【裁判字號】    90,訴,497
【裁判日期】    900612
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第四九七號
    原      告  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
  一、聲明︰求為判決：被告應給付原告新台幣（下同）一百十五萬二千元，及自如
      附表所示之各該票據利息起算日起至清償日止，按年息百分之五計算之利息。
  二、陳述：
    (一)被告於民國七十六年十月三十日止至七十七年十月三十日止，共向原告借款一
      百十五萬二千元，並簽發如附表所示之支票五紙、本票二紙，詎原告屢次向被
      告催討及八十六年八月四日向彰化縣員林鎮調解委員會聲請調解，被告均置之
      不理，為此訴請被告給付借款及自如附表所示之各該票據利息起算日起至清償
      日止，按年利五釐計算之利息。
    (二)當初係被告要伊代其向組頭簽賭大家樂，被告一直輸共輸了一百多萬元，系爭
      票據是被告為要簽大家樂所開給伊的，均遭退票，被告未簽中還一直叫伊替他
      簽，嗣被告拜託伊找人替他抓豬去賣，然後再以賣豬的錢再來簽賭，組頭一直
      找伊要錢，系爭票據都是被告所應負的賭債，伊亦是遭被告所拖累。
  三、證據：提出支票五紙、本票二紙及調解不成立證明書等影本為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：系爭票據係其簽發的，但當初是因為原告自任大家樂組頭，其向原告簽
      賭所欠的賭債，其共交付十六隻母豬、一隻公豬，每隻價值兩萬元，及七十九
      隻小豬予原告，每隻價值一千五百元以抵債，但原告並未將票退還給伊。
    理    由
一、本件原告起訴主張：被告於民國七十六年十月三十日止至七十七年十月三十日止
    共向原告借款一百十五萬二千元，並簽發如附表所載之支票五紙、本票二紙，詎
    原告屢次向被告催討及八十六年八月四日向彰化縣員林鎮調解委員會聲請調解，
    被告均置之不理，為此訴請被告給付借款及如附表所示之自各該票據利息起算日
    起至清償日止，按年利五釐計算之利息。又當初係被告要其代為向組頭簽賭大家
    樂，被告共輸了一百多萬元，系爭票據是被告為要簽大家樂所開給伊的，均遭退
    票，被告未簽中還一直叫伊代簽，並拜託原告找人抓豬去賣，然後再以賣豬的錢
    再來簽賭，組頭一直找伊要錢，系爭票據都是被告所應負的賭債，組頭一直向其
    討債，其亦受被告所拖累等情。被告則以：系爭票據是其簽發的，但當初是因為
    原告自任大家樂組頭，其向原告簽賭所欠的賭債，其曾交付十六隻母豬、一隻公
    豬，每隻價值兩萬元，及七十九隻小豬，每隻價值一千五百元給原告，原告並未
    將票退還給我等語置辯。
二、按賭博為法令所禁止之行為，因該行為所生債之關係原無請求權可言，除有特別
    情形外，縱使經雙方同意以清償此項債務之方法而變更為負擔其新債務時，亦屬
    脫法行為，不能因之而取得請求權，蓋違背法令所禁止之行為不能認為有效，其
    因該行為所生之債權債務關係，亦不能行使請求權，最高法院二十年上字第七九
    九號及四十四年度台上字第四二一號著有判例可資參照。查本件原告已自承附表
    所示之票據係被告為簽賭大家樂而簽發作為給付賭債之用，其雖稱：其係代被告
    向組頭簽賭，自己並非組頭，被告所簽付賭資之票據均退票，組頭一直向其催討
    ，其亦受被告所拖累云云，然縱使原告所述為真，惟賭債非債，組頭對於簽賭者
    本無任何債權存在，則被告即無任何賭債得由原告代為墊付可言，且因賭博負債
    而成立之借貸契約，應屬無效，故原告顯然對被告無任何債權存在得予請求。
三、從而，原告本於消費借貸關係求為判決被告給付一百十五萬二千元及如聲明所示
    之利息，即屬無據，應予駁回。
四、結論：本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      六      月      十二    日
                                  臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      六      月      十二    日
~B法院書記官  彭月美
附表支票部分
┌──┬───┬───────┬───┬────┬──────┬─────┐
│編號│發票人│    發票日    │金額  │付款人  │  利息起算日│支票號碼  │
├──┼───┼───────┼───┼────┼──────┼─────┤
│一  │乙○○│76年10月30日  │10萬  │彰化縣社│76年10月30日│046927    │
│    │      │              │      │頭鄉農會│            │          │
├──┼───┼───────┼───┼────┼──────┼─────┤
│二  │同右  │76年10月30日  │10萬  │同右    │76年10月30日│046928    │
├──┼───┼───────┼───┼────┼──────┼─────┤
│三  │同右  │76年11月30日  │15萬  │同右    │76年10月30日│046932    │
├──┼───┼───────┼───┼────┼──────┼─────┤
│四  │同右  │76年11月20日  │31萬  │同右    │76年11月20日│046941    │
├──┼───┼───────┼───┼────┼──────┼─────┤
│五  │同右  │76年11月30日  │15萬  │同右    │76年11月30日│047761    │
└──┴───┴───────┴───┴────┴──────┴─────┘
 本票部分
┌──┬───┬───────┬──────┬───────┬──────┐
│編號│發票人│發票日        │  金額      │到期日        │利息起算日  │
├──┼───┼───────┼──────┼───────┼──────┤
│ 一 │乙○○│76年11月23日  │14萬2千元   │77年8月30日   │77年8月30日 │
├──┼───┼───────┼──────┼───────┼──────┤
│ 二 │同右  │76年11月23日  │20萬        │77年10月30日  │77年10月30日│
└──┴───┴───────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
