【裁判字號】    89,訴,382
【裁判日期】    900612
【裁判案由】    偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度訴字第三八二號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
右被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二三七九號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
如附表二所示偽造之署押共貳拾捌枚，均沒收。
    事  實
一、丙○○係設於花蓮縣花蓮市○道路三十巷一之三號奇陽實業有限公司（下稱奇陽
    公司）之業務員，負責為在花蓮地區銷售食品百貨，並收取貨款，為從事業務之
    人，意圖為自己不法之所有，基於概括之犯意，於（一）民國八十八年八月間某
    日起，至八十九年一月份止，向附表一所示之商店之地點，收取如附表一所示之
    貨款，共新台幣（下同）八千零七十元侵占花用；又（二）自八十八年十二月二
    十三日起，至八十九年二月十九日止，在奇陽公司領得如附表二所示之貨品後，
    連續偽造如附表二所示之各商號收貨人之署押後，再自行交付奇陽公司，足以生
    損害於上開公司，而將如附表二所示之貨品侵占，自行出售得款花用。嗣經奇陽
    公司發現提出告訴。
二、案經奇陽實業有限公司訴請台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭偽造文書及侵占之犯罪事實，均坦承不諱，並經奇陽公司負責
    人乙○○指訴綦詳，核與證人即奇陽公司之會計甲○○證述情節相符，此外復有
    被告偽造各商號貨品收貨人署押之如附表一、二所示貨品保管單影本共二十六紙
    在卷可稽，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十六條第二項之業務侵占罪。被告於附表二所示各貨品保管單或估價單上，偽
    造各商號收貨人之署押或商店戳章，係屬偽造貨品保管單或估價單等私文書之部
    分行為，亦不另論罪。被告偽造收據私文書後，進而對公司行使，其偽造之低度
    行為，應為行使之高度行為所吸收，而應論以行使偽造私文書罪；被告所為多次
    行使偽造文書及業務侵占犯行，時間緊接，犯意概括，所犯構成要件相同，均為
    連續犯，應以一罪論，並加重其刑。又被告所犯行使偽造私文書罪、與業務侵占
    罪二罪間，具有方法、結果之牽連關係，為裁判上一罪之牽連犯，應從較重之業
    務侵占罪論處。又被告除起訴書附表所示之偽造及侵占犯行外，其中如附表二所
    示偽造民昌商號收貨人「王素早」署押，進而行使偽造私文書及侵占貨品部分，
    起訴書雖未敘及，而由告訴代理人在審理中提出，惟與起訴判罪部分，有連續犯
    關係，屬裁判上一罪，為起訴效力所及，本院應併予審理。爰審酌被告並無前科
    之素行，事後已陸續將所侵占款項償還公司，及其所侵占之數額、所生危害、犯
    罪後之態度等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑
    之宣告，有台灣高等法院被告全國前案紀錄表可按，因一時失慮，偶罹刑典，事
    後已坦承犯行，深具悔意，並賠償奇陽公司損失，亦有收據附卷可據，經此刑之
    宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三
    年，用啟自新。
三、附表二所示之各商店收貨人之署押或店章共二十八枚，均係被告所偽造，業據其
    供明在卷，應依刑法第二百十九條之規定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條、第三百三十六條第二項、第五十五條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國      九十    年      六      月     十二     日
                                臺灣花蓮地方法院刑事庭
                                    法  官  吳  順  龍
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
中      華      民      國      九十    年      六      月     十四     日
附錄本判決論罪之法律條文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一、
┌───────┬───────┬────────┬──────────┐
│日  期        │商  店  名  稱│金額（新台幣）  │ 地      址         │
├───────┼───────┼────────┼──────────┤
│88年8月間某日 │榮信商號      │一千三百二十四元│花蓮市○○路○段一六│
│              │              │                │五號                │
├───────┼───────┼────────┼──────────┤
│88年9月間某日 │門諾醫院福利社│二千零四十元    │門諾醫院福利社      │
├───────┼───────┼────────┼──────────┤
│88年9月間某日 │榮隆商號      │五百二十九元    │花蓮市○○路四０六號│
├───────┼───────┼────────┼──────────┤
│88年10月間某日│公利商號      │四百五十元      │花蓮市○○○街六一號│
├───────┼───────┼────────┼──────────┤
│89年1月間某日 │滿順商號      │三千七百二十八元│花蓮市○○路三五一號│
├───────┴───────┴────────┴──────────┤
│合         計                   八千零七十一元                        │
└───────────────────────────────────┘
附表二、
┌────┬──────┬──────┬─────┬──────────┐
│日   期 │商 店 名 稱 │侵占貨品名稱│貨品價值  │  偽  造  署  押    │
│        │            │            │(新台幣)  │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十八年│姐妹商號    │六九六男女拖│四千八百四│估價單上偽造收貨人「│
│十二月二│            │鞋、ＨＢ粒、│十元      │鄭玉珍」之署押一枚  │
│十三日  │            │童拖二九七、│          │                    │
│        │            │童拖七六０、│          │                    │
│        │            │八九七男女拖│          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十八年│尹珍商號    │拖鞋        │三千三百八│貨品保管單上偽造收貨│
│十一月十│            │            │十元      │人簽寫「尹珍商店」之│
│五日    │            │            │          │署押一枚            │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │二十元玩果、│二千五百八│貨品保管單上偽造收貨│
│二月十七│            │三十元玩果、│十四元    │人簽寫「尹珍商店」之│
│日      │            │雞蛋沙琪瑪、│          │署押一枚            │
│        │            │盛香珍夾心酥│          │                    │
│        │            │、小斯那普、│          │                    │
│        │            │奶油椰子、小│          │                    │
│        │            │黃蛋黃餅、小│          │                    │
│        │            │玉筒、酒香朝│          │                    │
│        │            │天椒、一斤話│          │                    │
│        │            │梅、五元肉串│          │                    │
│        │            │、五元紅片、│          │                    │
├────┴──────┴──────┴─────┴──────────┤
│八十九年│７６３商號  │紅油香魚、五│二千七百七│估價單上偽造收貨人「│
│一月二十│            │連蛋酥、紅綠│十元      │江美儒」之署押一枚  │
│六日    │            │豆丸、大牛乾│          │                    │
│        │            │、中豬乾、小│          │                    │
│        │            │魚干花生、十│          │                    │
│        │            │元仙人掌、五│          │                    │
│        │            │元大豬公、撲│          │                    │
│        │            │克牌        │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│小英商號    │三百五十元玩│三千六百十│估價單上偽造收貨人「│
│一月二十│            │具、二百五十│七元      │鄭月珠」之署押一枚  │
│六日    │            │元玩具、一百│          │                    │
│        │            │五十元玩具、│          │                    │
│        │            │八十元玩具、│          │                    │
│        │            │五十元花生、│          │                    │
│        │            │蠶豆、蜜餞  │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│美城商號    │肉燥拉麵、大│一千六百八│估價單上偽造收貨人「│
│一月二十│            │斯那普、玉子│十五元    │丁亞鈞」之署押一枚  │
│八日    │            │捲、小魚干花│          │                    │
│        │            │生禮盒      │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│新格商號    │漢堡小子桶、│二千五百三│估價單上偽造收貨人「│
│一月二十│            │小精靈綜合桶│十五元    │張華葉」之署押一枚  │
│八      │            │、二斤瓜子桶│          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│林園商號    │十元ＢＢ彈、│四百四十一│估價單上偽造收貨人「│
│一月二十│            │一百五十元玩│元        │林屏生」之署押一枚  │
│八      │            │具          │          │                    │
│        │            │            │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │小螺餅、蜜餞│六千四百二│貨品保管單上偽造收貨│
│一月二十│            │迷你泡芙、蠶│十四元    │人「林屏生」之署押一│
│九日    │            │豆、雞蛋沙琪│          │枚                  │
│        │            │瑪、玉子捲、│          │                    │
│        │            │南瓜子、統一│          │                    │
│        │            │瓜子、奶油椰│          │    │
│        │            │子、三十元玩│          │                    │
│        │            │果          │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │二十元玩果、│一千零八元│貨品保管單上偽造收貨│
│一月二十│            │六十元玩果  │          │人「林屏生」之署押一│
│九日    │            │            │          │枚                  │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│太山便利商店│漢堡小子桶、│二千零四十│估價單上偽造「葉金治│
│一月二十│            │小精靈綜合桶│元        │」之簽名一枚（見偵查│
│八日    │            │            │          │卷第二五頁）        │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │三十元玩果、│四百四十一│估價單上偽造「葉金治│
│二月二日│            │十元玩果、五│元        │」之簽名一枚（見偵查│
│        │            │十元玩果    │          │卷第二五頁）        │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │大芝麻煎餅、│一千六百一│貨品保管單上偽造「游│
│二月二日│            │玉子捲、小魚│十五元    │」之簽名一枚        │
│        │            │干花生、五連│          │                    │
│        │            │蛋酥、粗冰糖│          │                    │
│        │            │、大魯肉粉  │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │二十元休閒罐│六百四十二│貨品保管單上偽造「游│
│二月十日│            │、三十元玩果│元        │」之簽名一枚        │
│        │            │、十元玩果  │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │二十元玩果、│二千九百零│貨品保管單上偽造「游│
│二月十九│            │三十元玩果、│九元      │」之簽名一枚        │
│日      │            │五木關東麵、│          │                    │
│        │            │五木炸醬麵、│          │                    │
│        │            │五木肉燥麵、│          │                    │
│        │            │五木雞蛋麵、│          │                    │
│        │            │十元玩果、糖│          │                    │
│        │            │醋薑、粗冰糖│          │                    │
│        │            │、小蕃薯粉  │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│勝昌商號    │五元大豬公、│五千一百四│估價單上偽造「勝昌商│
│一月二十│            │五十元花生、│十五元    │號」之商店戳章一枚  │
│九日    │            │小蛋黃餅、盛│          │                    │
│        │            │香珍夾心酥、│          │                    │
│        │            │海苔碎片、尤│          │                    │
│        ││魚絲、      │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│            │十元ＢＢ彈、│五千六百八│貨品保管單上偽造「勝│
│一月二十│            │海苔碎片、南│十五元    │昌商號」之商店戳章一│
│九日    │            │瓜子、統一瓜│          │枚                  │
│        │            │子、五連蛋酥│          │                    │
│        │            │十元玩果、二│          │                    │
│        │            │十元玩果、三│          │                    │
│        │            │十元玩果、六│          │                    │
│        │            │十元玩果、三│          │                    │
│        │            │百元怪手、一│          │                    │
│        │            │百五十元怪手│          │                    │
│        │            │、三百五十元│          │                    │
│        │            │玩具        │          │            │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│金同益商號  │奶油西點、六│四千六百九│估價單上偽造收貨人「│
│一月二十│            │十元玩具、八│十四元    │慧」之署押一枚      │
│六日    │            │十元玩具、三│          │                    │
│        │            │百五十元玩具│          │                    │
│        │            │、五十元瓜子│          │                    │
│        │            │、五元甘草梅│          │                    │
│        │            │、十元玩具、│          │                    │
│        │            │二百五十元玩│          │                    │
│        │            │具、二百元玩│          │                    │
│        │            │具          │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │一百五十元玩│二百三十五│估價單上偽造收貨人「│
│一月二十│    │具、五十元玩│元        │慧」之署押一枚      │
│六日    │            │具          │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │一百五十元玩│一千八百零│估價單上偽造收貨人「│
│二月二日│            │具、六十元玩│三元      │慧」之署押一枚      │
│        │            │具、八十元玩│          │                    │
│        │            │具、十元玩果│          │                    │
│        │            │、小精靈綜合│          │                    │
│        │            │桶、三十元玩│          │                    │
│        │            │果          │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │蜜餞、大鳳梨│一千二百十│貨品保管單上偽造收貨│
│二月三日│            │酥、小魚干花│元        │人「慧」之署押一枚  │
│        │            │生          │          │                │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │二十元玩果、│九千七百六│貨品保管單上偽造收貨│
│二月十七│            │三十元玩果、│十五元    │人「慧」之署押一枚  │
│日      │            │三十元玩果、│          │                    │
│        │            │五木營養麵條│          │                    │
│        │            │、蜜餞      │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│阿源商號    │雪魚香絲、奶│四千九百八│貨品保管單上偽造收貨│
│一月十九│            │油西點、迷你│十元      │人「陳韋誠」之署押一│
│日      │            │泡芙、吉利果│          │枚                  │
│        │            │軟糖、精緻軟│          │                    │
│        │            │糖、蠶豆、菱│          │                    │
│        │            │角酥、雞蛋沙│          │                    │
│        │        │其瑪、玉子捲│          │                    │
│        │            │、大蛋黃餅、│          │                    │
│        │            │麥特蔬菜餅、│          │                    │
│        │            │金牌魷魚絲、│          │                    │
│        │            │二十元玩果、│          │                    │
│        │            │一元口香糖  │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │青豆、密餞、│三千四百六│貨品保管單上偽造收貨│
│二月十九│            │苦茶糖、冬瓜│十元      │人「陳韋誠」之署押一│
│日      │            │糖、紅豆丸、│          │枚                  │
│        │            │盛香珍夾心酥│          │                    │
│        │            │、大斯那普、│          │                    │
│        │            │奶油椰子    │          │                    │
│        │            │其瑪、玉子捲│          │                    │
│        │            │、大蛋黃餅、│          │                    │
│        │            │麥特蔬菜餅、│          │                    │
│        │            │金牌魷魚絲、│          │                    │
│        │            │二十元玩果、│          │                    │
│        │            │一元口香糖  │          │                    │
├────┤            ├──────┼─────┼──────────┤
│八十九年│            │四號電池、大│九百六十元│貨品保管單上偽造收貨│
│二月十九│            │蛋黃餅      │          │人「陳韋誠」之署押一│
│日      │            │            │          │枚                  │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│民昌商號    │大三元綜合桶│九百四十元│貨品保管單上偽造收貨│
│一月三十│            │、香脆雞汁餅│          │人「王素早」之署押一│
│日      │            │            │          │枚（起訴書附表漏未記│
│        │            │            │          │載）                │
├────┴──────┴──────┴─────┴──────────┤
│八十九年│穎潔商號    │苦茶糖、一元│一千三百六│估價單上偽造收貨人「│
│二月一日│            │棒棒糖、五元│十元      │何俊賢」之署押一枚  │
│        │            │大豬公、三十│          │                    │
│        │            │元玩果      │          │                    │
├────┼──────┼──────┼─────┼──────────┤
│八十九年│妙味香商號  │紅豆丸、大斯│四百二十元│貨品保管單上偽造收貨│
│二月十九│            │那普        │          │人簽寫「妙味香」署押│
│日      │            │            │          │一枚                │
└────┴──────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
