【裁判字號】    90,聲,549
【裁判日期】    900612
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第五四九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
    即  被  告
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行貳年拾月。
    理      由
甲○○因搶奪等罪，經本院先後判處如主文所示之刑（詳如附表所示），均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國       九十       年     六     月    十二    日
                                  臺灣基隆地方法院刑事第一庭
                                          法  官  洪  政  雄
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  簡  豐  益
中      華      民      國       九十       年     六     月    十三    日
附表：
┌─┬────┬───┬────┬───┬────┬───┬───┬──┐
│罪│        │犯  罪│偵查機關│最  後│        │判  決│確  定│    │
│  │宣 告 刑│      │   及   │事實審│案    號│      │      │備註│
│名│        │年月日│案    號│法  院│        │日  期│日  期│    │
├─┼────┼───┼────┼───┼────┼───┼───┼──┤
│搶│有期徒刑│9.20.│基隆地檢│基隆地│八十九年│11.│12.│    │
│  │壹年貳月│  至  │八十九年│方法院│訴字第七│      │      │    │
│奪│        │10.1.│偵字第四│      │六五號  │      │      │    │
│  │        │      │一六０號│      │        │      │      │    │
├─┼────┼───┼────┼───┼────┼───┼───┼──┤
│竊│有期徒刑│8.│基隆地檢│基隆地│八十九年│12.12.│1.│    │
│  │拾月    │  至  │八十九年│方法院│易字第六│      │      │    │
│盜│        │10.4.│偵字第三│      │０八號  │      │      │    │
│  │        │      │八八九號│      │        │      │      │    │
├─┼────┼───┼────┼───┼────┼───┼───┼──┤
│施│有期徒刑│9.4.│基隆地檢│基隆地│九十年訴│3.12.│4.│    │
│用│捌月    │  至  │九十年毒│方法院│字第八十│      │      │    │
│毒│        │10.6.│偵字第十│      │四號    │      │      │    │
│品│        │      │號      │      │        │      │      │    │
│︵│        │      │        │      │        │      │      │    │
│一│        │      │        │      │        │      │      │    │
│級│        │      │        │      │        │      │      │    │
│︶│        │      │        │      │        │      │      │    │
├─┼────┼───┼────┼───┼────┼───┼───┼──┤
│施│有期徒刑│同右  │同右    │基隆地│同右    │同右  │同右  │    │
│用│陸月    │      │        │方法院│        │      │      │    │
│毒│        │      │        │      │        │      │      │    │
│品│        │      │        │      │        │      │      │    │
│︵│        │      │        │      │        │      │      │    │
│二│        │      │        │      │        │      │      │    │
│級│        │      │        │      │        │      │      │    │
│︶│        │      │        │      │        │      │      │    │
└─┴────┴───┴────┴───┴────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
