【裁判字號】    90,訴,181
【裁判日期】    900612
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一八一號
    原        告  台東區中小企業銀行股份有限公司
    法定  代理人  甲○○
    訴訟  代理人  丙○○
                  乙○○
    兼法定代理人  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主        文
被告應連帶給付原告新臺幣貳佰貳拾柒萬陸仟佰陸拾元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事        實
一、原告方面：
  (一)聲明：求為判決如主文所示。
  (二)陳述：被告永蒞企業有限公司以被告丁○○為連帶保證人，於附表所示借款日，
    分別向原告借用如附表所示之貸款金額，共計新臺幣（下同）貳佰伍拾萬元，約
    定應於如附表所示之到期日清償，利息則按附表所示之利率計算，並分期按月平
    均攤還本息，如未按期給付，即喪失期限利益，全部債務視為到期，除應清償賸
    餘本息外，並應給付自逾期之日起，在六個月以內者，按上開利率百分之十，超
    過六個月者，按上開利率百分之二十計付之違約金。詎被告永蒞企業有限公司本
    息僅繳至民國八十八年五月三十一日，自同年六月起，即未清償本息，尚欠本金
    貳佰貳拾柒萬陸仟佰陸拾元迄未清償，依約應視同全部到期，屢向被告催討
    ，均置之不理。因此，依據消費借貸及連帶保證之法律關係，提起本件訴訟，請
    求判決如訴之聲明。
  (三)證據：提出借據二紙、放款餘資料報表一紙均影本為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。經查：
    本件原告起訴時，違約金部分係請求自八十八年六月三十日起算，於訴訟進行中
    ，減縮聲明為自八十八年七月一日起算，依前揭法條所示，應予准許。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
三、原告起訴主張之事實，已據其提出借據二紙及放款餘資料報表一紙均影本為證，
    核與原本相符。被告經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳述，
    原告之主張，堪信為真實。
四、按當事人得約定債務人不履行債務時，應支付違約金，民法第二百五十條第一項
    定有明文。又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由
    其代負履行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十
    條亦分別定有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務
    ，對於債權人各負全部給付之責任而言。從而，原告依據消費借貸及連帶保證之
    法律關係，請求被告二人應連帶給付原告貳佰貳拾柒萬陸仟佰陸拾元，及如
    附表所示之利息及違約金，即屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國      九十    年      六      月     十二     日
                                臺灣高雄地方法院民事庭
                                    法  官
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
                                    書記官  周美
中      華      民      國      九十    年      六      月     十二     日
~FO
~T32
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│0000000元 │0000000元 │85.06.28～│88.05.31起│年息10.9% │自88.07.01起至清償日止，逾│
│  │          │          │91.08.28  │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│0000000元 │0000000元 │88.06.28～│同右      │年息10.65%│同右                      │
│  │          │          │92.01.28  │          │          │                          │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
