【裁判字號】    90,訴,880
【裁判日期】    900612
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第八八○號
    原      告  中租迪和股份有限公司
    法定代理人  簡茂男
    訴訟代理人  許志平
    法定代理人  林泰山
右當事人間返還所有物事件，本院判決如左：
    主      文
被告應返還原告如附表所示之機器設備。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾肆萬伍仟元供擔保後，得假執行。
    事      實
一、原告方面：
  (一)聲明：除假執行擔保金額外，求為判決如主文所示。
  (二)陳述：被告於民國八十八年三月起承擔訴外人保祈實業有限公司與原告間之租賃
    契約，向原告承租如附表所示之機器設備乙批，雙方訂有債務承擔契約書，原告
    已將上開機器設備交付被告驗收完畢，依約被告有按期給付租金之義務。詎自八
    十九年四月起，被告用以支付租金之票據經提示後竟遭退票，迭經原告催索租金
    ，均無結果。被告迫不得已，遂發函終止租約，爰依據民法第七百六十七條規定
    ，請求判決被告應返還如附表所示之機器設備，並陳明願提供擔保，請准宣告假
    執行。
  (三)證據：提出租賃合約書、債務承擔書、交貨及驗收證明書各二紙、支票及退票理
    由通知單、存證信函、估價單各一紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張之事實，已據其提出租賃合約書、債務承擔書、交貨及驗收證明書
    各二紙、支票及退票理由通知單、存證信函、估價單各一紙為證。被告則經合法
    通知，未到庭爭執，亦未提出書狀作何聲明或陳述，以供本院調查，經本院斟酌
    全辯論意旨及調查證據之結果，認原告之主張堪信為真實。
三、按承租人租金支付有遲延者，出租人得定相當期限，催告承租人支付租金，如承
    租人於其期限內不為支付，出租人得終止契約，民法第四百四十條第一項定有明
    文。本件租賃契約既因被告欠繳租金而經原告合法終止，則被告占有附表所示之
    機器設備即無正當權源。從而，原告本於所有人地位，依據民法第七百六十七條
    前段規定，請求被告返還如附表所示之機器設備，為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，請准宣告假執行，經核與規定相符，爰酌定
    相當之擔保金額予以宣告。
據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國      九十    年      六      月     十二     日
                                臺灣高雄地方法院民事庭
                                    法  官
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須附繕本）
。
附表
~F0
~T32
┌──┬───────┬───────┬─────┬──┬──────┐
│編號│機  器  名  稱│廠          牌│型      號│數量│置 放 地 點 │
├──┼───────┼───────┼─────┼──┼──────┤
│ 一 │66OT油壓擠型機│梅瑞(三和油壓)│660USTON  │壹台│高雄縣大社鄉│
│    │              │              │97.01.10製│    │嘉誠村桶寮巷│
│    │              │              │SER NO.638│    │十九號      │
├──┼───────┼───────┼─────┼──┼──────┤
│ 二 │高速鋁錠鋸台  │              │          │壹台│同右        │
├──┼───────┼───────┼─────┼──┼──────┤
│ 三 │660噸滑出台   │盈興          │          │壹組│同右        │
├──┼───────┼───────┼─────┼──┼──────┤
│ 四 │鋁錠加熱爐    │巨輝          │CH-5 022  │壹台│同右        │
├──┼───────┼───────┼─────┼──┼──────┤
│ 五 │時效爐        │巨輝          │CH-5 087  │壹台│同右        │
│    │              │              │96.12.20  │    │            │
└──┴───────┴───────┴─────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
