【裁判字號】    90,上易,908
【裁判日期】    900612
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第九八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院九十年度易字第九一九號
中華民國九十年四月十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年
度偵字第三五一五號；移送本院併案審理案號：臺灣高雄地方法院檢察署九十年度偵
字第八一六六、八八九三、四一一一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，累
犯，處有期徒刑壹年捌月。
扣案如附表（一）（二）（三）（四）所示之盜版音樂、影音光碟及投錢筒貳個、標
價牌參個、ＣＤ片數統計單貳紙，均沒收。
      事  實
一、乙○○有賭博、妨害秩序等多次前科，民國八十七年間因妨害秩序罪，經臺灣板
    橋地方法院判處有期徒刑六月確定，並於八十八年六月十六日執行完畢；八十七
    年間又因妨害秩序罪，經臺灣高雄地方法院判處有期徒刑三月確定，於八十八年
    九月二十九日執行完畢。仍不知悔改，明知如附表（一）（二）（三）（四）所
    示之盜版音樂、影音光碟，均係未經如附表（一）（二）（三）（四）所示著作
    財產權人之授權，由他人擅自重製上開公司享有著作財產權之盜版物，竟意圖營
    利，並基於常業之犯意，以資營生，於：(1)九十年二月六日下午五、六時許，以
    每片新台幣（下同）十元之價格，在高雄縣旗山鎮○○○路果菜市場夜市，向綽
    號「阿德」之不詳姓名成年男子販入如附表（一）所示之盜版音樂光碟片「中國
    娃娃喔！喔！喔！」四片，並將之陳列在高雄縣旗山鎮○○○路果菜市場夜市（
    原判決誤載為高雄市○○區○○路鼎泰夜市）攤位上，欲以每片一百元之價格販
    賣與不特定人牟利，而侵害甲○○○有限公司之著作財產權。嗣於同日晚間十一
    時二十分許，在上開夜市攤位上為警當場查獲，並扣得如附表（一）所示盜版音
    樂光碟片「中國娃娃喔！喔！喔！」四片。(2)乙○○復承上開常業之犯意，於九
    十年二月十七日，在高雄縣鳳山市○○路與文化路口之青年夜市攤位上，以每片
    四十元向綽號「益仔」之不詳姓名成年男子購得如附表（二）所示之盜版音樂光
    碟片，並將之陳列在高雄縣鳳山市○○路與文化路口之青年夜市攤位上，以每片
    一百元之價格販賣與不特定人牟利，而侵害如附表（二）所示公司之著作財產權
    。嗣於同月十八日二時五分許，在上開夜市攤位上為警當場查獲，並扣得如附表
    （二）所示盜版音樂光碟片。(3)乙○○復承上開常業之犯意，於九十年四月七日
    ，在高雄市○鎮區○○路與瑞吉街口，以每片盜版音樂光碟三十元、盜版影音光
    碟四十元向綽號「阿益」之不詳姓名成年男子購得如附表（三）所示之盜版音樂
    光碟及影音光碟，並將之陳列在高雄市○鎮區○○路與瑞吉街口攤位，以每片一
    百元之價格販賣與不特定人牟利，而侵害如附表（三）所示公司之著作財產權。
    嗣於同月七日十二時四十五分許，在上開夜市攤位上為警當場查獲，並扣得如附
    表（三）所示盜版音樂光碟片、影音光碟片及販賣時供顧客投入金錢之投錢筒一
    個。(4)乙○○復承上開常業之犯意，於九十年四月間某日，在高雄縣鳳山市○○
    路與文化路口之青年夜市攤位上，以每片三十元向綽號「阿益」之不詳姓名成年
    男子購得如附表（四）所示之盜版音樂光碟片，並將之存放於高雄縣鳳山市○○
    街一六二號租處，並陳列在高雄縣鳳山市○○路與文化路口之青年夜市攤位上，
    以每片一百元之價格販賣與不特定人牟利，而侵害如附表（四）所示公司之著作
    財產權。嗣於同年五月五日十七時許，乙○○在高雄縣鳳山市○○街一六二號租
    處門口載運盜版音樂光碟片時，為警當場查獲，並扣得如附表（四）所示盜版音
    樂光碟片及販賣時供顧客投入金錢之投錢筒一個、標價牌三個、ＣＤ片數統計單
    二紙。
二、案經甲○○○有限公司訴由高雄縣警察局旗山分局報告臺灣高雄地方法院檢察署
    檢察官偵查起訴，暨如附表（一）（二）（三）（四）所示之公司訴由內政部警
    政署保安警察第二總隊第五大隊報請臺灣高雄地方法院檢察署檢察官移送本院併
    案審理。
      理  由
一、右揭意圖營利販賣盜版音樂、影音光碟之事實，業據被告乙○○迭於警訊、偵查
    中、原審及本院審理時供承不諱，核與告訴代理人陳永輝、李正興、陳瑞發、楊
    金生、董崇明、林英傑分別於警訊時指訴之情節相符，並有查獲當時攝得之現場
    相片多幀及如附表（一）（二）（三）（四）所示之盜版音樂、影音光碟片及投
    錢筒貳個、標價牌參個、ＣＤ片數統計單貳紙扣案足憑。被告乙○○於本院審理
    中已供承自九十年起即自行販賣盜版音樂、影音光碟片（見本院九十年五月二十
    九日審判筆錄），參以被告乙○○為警多次查獲，仍一再販賣盜版音樂、影音光
    碟片，且數量龐大，其以之營生之常業犯意，至為灼然。本件罪證明確，被告乙
    ○○犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十
    七條第二款明知為侵害著作權之物意圖營利而交付為常業罪。公訴人認被告係構
    成著作權法第九十三條第三款、第八十七條第二款之罪名而以之提起公訴，容有
    未洽，惟起訴之基本社會事實同一，本院自得予以審理，爰依法變更起訴法條，
    併此敘明。又被告曾於民國八十七年間因妨害秩序罪，經臺灣板橋地方法院判處
    有期徒刑六月確定，並於八十八年六月十六日執行完畢；八十七年間又因妨害秩
    序罪，經臺灣高雄地方法院判處有期徒刑三月確定，於八十八年九月二十九日執
    行完畢之事實，有臺灣高等法院被告全國前案紀錄表及臺灣高雄地方法院檢察署
    刑案資料查註紀錄表各一份在卷可參，其於受有期徒刑執行完畢後，五年以內再
    犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定，加重其刑。又公
    訴人移送原審併案審理部分，即台灣高雄地方法院檢察署九十年度偵字第八一六
    六、八八九三、四一一一號之事實，核與前開論罪科刑部分，具有實質上一罪關
    係，為起訴效力所及，本院自得併予審理，亦併敘明。
三、原審認被告乙○○罪證明確，予以論罪科刑，固非無見。惟被告於原審判決後，
    另有違反著作權法犯行，經檢察官移送本院併案審理，已如前述，此部分原審未
    及審酌，容有未洽，且僅以意圖散布而陳列之方法侵害他人之著作權論罪，復未
    論以常業犯，均有未洽。檢察官上訴意旨據以指摘原判決不當，為有理由，應由
    本院將原判決予以撤銷改判。爰審酌被告乙○○有多次前科，素行欠佳，為一己
    私利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權
    ，以期發揚人類精神創作之潮流，且經查獲後，復一再犯罪，不知悔改，所販賣
    之盜版音樂、影音光碟片數量非小，及其犯罪之動機、目的等一切情狀，爰量處
    如主文所示之刑。扣案如附表（一）（二）（三）（四）所示之盜版音樂、影音
    光碟及投錢筒貳個、標價牌參個、ＣＤ片數統計單貳紙，均為被告所有供本件販
    賣盜版音樂、影音光碟犯罪所用之物，業據被告乙○○陳明在卷，應依刑法第三
十八條第一項第二款規定，宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，著作權法第九十四條，刑法第十一條前段、第三十八
條第一項第二款、第四十七條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國      九十      年       六       月      十二      日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  莊崑山
                                        法官  陳中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  梁美姿
中    華    民    國      九十      年       六       月      十四      日
附錄：本判決論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附  表（一）：
┌──┬───────┬──┬─────────┬────────┬──┐
│編號│音樂光碟名稱  │片數│  被侵害歌曲名稱  │  著作財產權人  │備註│
├──┼───────┼──┼─────────┼────────┼──┤
│ １ │中國娃娃喔！喔│ ４ │發財發福中國年    │甲○○○有限    │    │
│    │！喔！        │    │                  │公司            │    │
└──┴───────┴──┴─────────┴────────┴──┘
附  表（二）：
┌──┬──────────┬──┬───────┬──────────┐
│編號│盜版光碟名稱        │片數│被侵害歌曲名稱│著作（發行）權人    │
├──┼──────────┼──┼───────┼──────────┤
│１  │杜德偉I Believe等   │  │彩虹          │滾石國際音樂(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│２  │孫燕姿我要的幸福等  │８  │我要的幸福    │華納國際音樂(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│３  │許如芸花關  等      │７  │完美          │上華國際企業(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│４  │周蕙精選２等        │５  │替身          │福茂唱片音樂(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│５  │戴佩妮怎樣等        │  │怎樣          │科藝百代(股)公司    │
├──┼──────────┼──┼───────┼──────────┤
│６  │王力宏創世紀等      │  │Take Your Time│新力歌倫比亞音樂(股)│
├──┼──────────┼──┼───────┼──────────┤
│７  │劉德華心藍等        │  │心藍          │博德曼(股)公司      │
├──┼──────────┼──┼───────┼──────────┤
│８  │阿亮我愛阿亮等      │７  │起床歌        │豐華唱片(股)公司    │
├──┼──────────┼──┼───────┼──────────┤
│９  │蔡依林Show Your Love│７  │捨不得        │環球國際唱片(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│１０  │張震嶽有問題等      │  │有問題        │魔岩唱片(股)公司    │
├──┼──────────┼──┼───────┼──────────┤
│  │Ｖ６非常精選等      │９  │為了自由      │艾迴(股)公司        │
├──┼──────────┼──┼───────┼──────────┤
│  │六大天王等          │  │睡到十二點    │滾石國際音樂(股)公司│
├──┼──────────┼──┼───────┼──────────┤
│  │舞曲大帝國９        │３  │放放舞(水舞)等│新點子音樂有限公司  │
└──┴──────────┴──┴───────┴──────────┘
附  表（三）：
┌─┬─────────┬─┬───────┬──────────┬──┐
│編│    盜版ＣＤ雷    │片│被侵害歌曲名稱│  著作（發行）權人  │備註│
│號│    射唱片名稱    │數│              │                    │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│１│劉若英  年華  等  ││成全          │滾石國際音樂        │ │
│  │                  │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│２│孫燕姿            ││害怕          │華納國際音樂        │    │
│  │我要的幸福  等    │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│３│許茹芸  花開  等  │６│完美          │上華國際企業        │    │
│  │                  │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│４│周蕙  精選２  等  ││替身          │福茂唱片音樂        │    │
│  │                  │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│５│林憶蓮            ││存在          │科藝百代股份有限公司│    │
│  │二００一蓮  等    │  │              │                    │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│６│王力宏  創世紀  等││信任          │新力哥倫比亞音樂    │    │
│  │                  │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│７│劉德華  等        ││天馬行空      │博德曼股份有限公司  │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│８│張惠妹 不顧一切 等││趁早          │豐華唱片股份有限公司│    │
├─┼─────────┼─┼───────┼──────────┼──┤
│９│蔡依林            │７│快有愛        │環球國際唱片        │    │
│  │Show your love  等│  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
│１０│伍佰  順流逆流  等││衝衝衝        │魔岩唱片股份有限公司│    │
├─┼─────────┼─┼───────┼──────────┼──┤
││安室奈美惠  等    ││I TO YOU      │艾迴股份有限公司    │    │
├─┼─────────┼─┼───────┼──────────┼──┤
││動力火車  等      │７│忠孝東路走九遍│宇宙國際音樂        │    │
│  │                  │  │              │股份有限公司        │    │
├─┼─────────┼─┼───────┼──────────┼──┤
││六大天王  等      ││彩虹          │滾石國際音樂        │    │
│  │                  │  │              │股份有限公司        │    │
└─┴─────────┴─┴───────┴──────────┴──┘
┌──┬──────┬─────────────┬───────┬───┐
│編號│  中文片名  │      英  文  片  名      │權利人（簡稱）│侵害物│
│    │            │                          │              │數量  │
├──┼──────┼─────────────┼───────┼───┤
│１  │霹靂高手    │O BROTHER, WHERE ART THOU │迪士尼        │１０    │
│    │            │﹖                        │              │      │
├──┼──────┼─────────────┼───────┼───┤
│２  │一０二真狗  │102 DALMATIANS            │迪士尼        │２    │
├──┼──────┼─────────────┼───────┼───┤
│３  │麻辣女王    │MISS CONGENIALITY         │華納          │４    │
├──┼──────┼─────────────┼───────┼───┤
│４  │丙愛傳出去  │PAY IT FORWARD            │華納          │    │
├──┼──────┼─────────────┼───────┼───┤
│５  │甜蜜的十一月│SWEET NOVEMBER            │華納          │６    │
├──┼──────┼─────────────┼───────┼───┤
│６  │手到擒來    │BAIT                      │華納          │８    │
├──┼──────┼─────────────┼───────┼───┤
│７  │大法師      │THE EXORCIST-RESTORED     │華納          │６    │
│    │            │VERSION                   │              │      │
├──┼──────┼─────────────┼───────┼───┤
│８  │碰碰猴      │MONKEYBONE                │福斯          │６    │
├──┼──────┼─────────────┼───────┼───┤
│９  │重返榮耀    │THE LEGEND OF BAGGER VANCE│福斯          │８    │
├──┼──────┼─────────────┼───────┼───┤
│１０  │神鬼戰士    │GLADIATOR                 │環球          │２    │
├──┼──────┼─────────────┼───────┼───┤
│  │危險情人    │THE MEXICAN               │環球          │６    │
├──┼──────┼─────────────┼───────┼───┤
│  │霹靂嬌娃    │CHARLIE'S ANGELS          │哥倫比亞      │４    │
├──┼──────┼─────────────┼───────┼───┤
│  │成名在望    │ALMOST FAMOUS             │哥倫比亞      │２    │
├──┼──────┼─────────────┼───────┼───┤
│  │偷搶騙    │SNATCH                    │哥倫比亞      │２    │
├──┼──────┼─────────────┼───────┼───┤
│  │愛上新郎    │THE WEDDING PLANNER       │哥倫比亞      │４    │
├──┼──────┼─────────────┼───────┼───┤
│  │辣妹搶銀行  │SUGAR AND SPICE           │新線          │４    │
├──┼──────┼─────────────┼───────┼───┤
│  │人魔        │HANNIBAL                  │米高梅  環球  │１０    │
├──┼──────┼─────────────┼───────┼───┤
│  │內神外鬼    │LUCKY NUMBERS             │派拉蒙        │４    │
├──┼──────┼─────────────┼───────┼───┤
│  │完美的男人  │WONDER BOYS               │派拉蒙        │６    │
└──┴──────┴─────────────┴───────┴───┘
附   表（四）：
┌──┬───────────────┬───┬───────┬────┐
│編號│被 查 扣 之 盜 版 Ｃ Ｄ 名 稱 │數  量│被侵害歌曲名稱│公司名稱│
├──┼───────────────┼───┼───────┼────┤
│１  │劉若英  年華  等              │一六四│成全          │滾石    │
├──┼───────────────┼───┼───────┼────┤
│２  │孫燕姿  我要的幸福  等        │一０一│害怕          │華納    │
├──┼───────────────┼───┼───────┼────┤
│３  │許茹芸  花開  等              │  四五│完美          │上華    │
├──┼───────────────┼───┼───────┼────┤
│４  │IPIS  第四蟑  等              │  九五│分手          │福茂    │
├──┼───────────────┼───┼───────┼────┤
│５  │林憶蓮  二００一蓮  等        │二三二│存在          │科藝百代│
├──┼───────────────┼───┼───────┼────┤
│６  │王力宏  創世紀  等            │  四七│信任          │新力    │
├──┼───────────────┼───┼───────┼────┤
│７  │彭佳慧  說真的  等            │一九五│回味          │傅德曼  │
├──┼───────────────┼───┼───────┼────┤
│８  │張惠妹  不顧一切  等          │一０三│趁早          │豐華    │
├──┼───────────────┼───┼───────┼────┤
│９  │蔡依林  SHOW YOUR LOVE 等     │一０六│快有愛        │環球    │
├──┼───────────────┼───┼───────┼────┤
│１０  │張震嶽  有問題  等            │一四三│放屁          │魔岩    │
├──┼───────────────┼───┼───────┼────┤
│  │動力火車  忠孝東路走九遍  等  │    八│忠孝東路走九遍│宇宙    │
├──┼───────────────┼───┼───────┼────┤
│  │濱崎步精選  等                │一五七│TRUST         │艾迴    │
├──┼───────────────┼───┼───────┼────┤
│  │國語新歌音樂地球村  等        │二０四│花火          │豐華    │
└──┴───────────────┴───┴───────┴────┘
                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
