【裁判字號】    90,易,520
【裁判日期】    900612
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第五二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丑○○
    被      告  巳○○
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一二八六號、九十年度偵
字第一七四二號），本院判決如左：
    主  文
巳○○連續攜帶兇器，毀壞安全設備竊盜，處有期徒刑壹年陸月。
丑○○連續收受贓物，處有期徒刑捌月，又連續寄藏贓物，處有期徒刑壹年，應執行
有期徒刑壹年陸月。拆解工具壹批、電鑽參支均沒收。
子○○收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、丑○○曾於民國八十四年間因違反肅清煙毒條例案件，經判處有期徒刑四年五月
    確定，復於八十五年又因違反肅清煙毒條例、麻醉藥品管理條例等案件，經判處
    有期徒刑三年二月、九月確定，數罪接續執行而於八十八年二月十一日假釋。巳
    ○○意圖為自己不法之所有，基於概括之犯意，連續於附表一編號１－７及附表
    二編號５－６所示之時間、地點，持客觀上具殺傷力之螺絲起子，竊取附表一編
    號１－７、附表二編號５－６所示之自小貨車，得逞後，將小貨車掛上另一車輛
    之車牌或俟車中汽油用盡後即丟棄路旁再偷另一小貨車之方式，用以作交通工具
    ，並於附表一編號８－１３所示之時間、地點，竊取附表一編號８－１３所示之
    盆栽，其中於附表一編號１０之時間、地點，巳○○並與辛○○（另行審結）共
    同基於犯意聯絡持客觀上具殺傷力之鐵剪刀竊取盆栽，得手後，巳○○乃至屏東
    縣萬丹鄉○○村○○路四百八十八號丑○○之住處，將其中七盆自行藏放於上揭
    丑○○住處，另三盆盆栽則予明知係屬贓物之丑○○寄藏，再於上揭丑○○住處
    ，將另三盆盆栽交予明知係屬贓物之子○○收受。又丑○○明知附表二所示之機
    車及自小貨車車牌等物，係其成年友人陳崑恩、賴文齊（年籍、住居所均不詳）
    於附表二編號１－４所示之時間、地點及巳○○於附表二編號５、６所示時間、
    地點竊得之贓物，竟分別基於收受及寄藏贓物之概括犯意，收受陳崑恩、賴文齊
    交予其之機車（包括車牌）及寄藏巳○○交予其之自小貨車車牌，並以其自備之
    拆解工具將車身拆解，磨除引擎號碼後，以零件出售牟利。迄分別於（一）九十
    年二月十三日十五時許，在屏東縣萬丹鄉○○村○○路四八八號，查獲巳○○、
    丑○○，並扣得海洛因○‧六公克、玻璃管一支、吸管一支、打火機一個（毒品
    部分另由檢察官行偵辦）、盆栽十盆、自小貨車三部、機車引擎三部、車牌十面
    、拆解工具一批、機車螺絲釘一批、電鑽三支。（二）同日二十時許，在屏東縣
    東港鎮○○路○段一七○號，查獲辛○○，並扣得注射針筒一支、吸食器一個、
    玻璃吸管二支、橡皮管一條、海洛因○‧四公克（毒品部分另由檢察官偵辦）。
    （三）同日二十時三十分許，在屏東縣萬丹鄉○○路四十八號，查獲子○○，並
    扣得盆栽三盆。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丑○○、巳○○坦承不諱，被告子○○則矢口否認上揭犯行
    ，辯稱：係巳○○主動拿來我家說要寄放一、二天，我想說只有一、二天而已所
    以才讓他寄放，我和他只見過一、二次面，後來隔天警察就來我家搜出盆栽了。
    我不知該盆栽係屬贓物云云。經查（一）被告丑○○、巳○○上揭犯行，核與附
    表所示被害人於警訊所述失竊情節大致相符，並有贓物保領結、車輛失竊資料個
    別查詢報表數紙在卷可稽，此外，並有拆解工具一批、電鑽三支扣案足憑，復有
    贓物認領保保管單十九紙、照片十二張附卷可稽，渠等犯行堪以認定。（二）按
    刑法第三百四十九條之收受、寄藏贓物罪，固須行為人在收受之初，即認識該認
    識贓物始能成立，然此所謂贓物之認識，並不以直接之故意為限，即令對之具有
    概括性贓物之認識或預見而不違背其本意者，亦成立該罪。查被告巳○○於警訊
    中供稱：「另三盆給了我朋友子○○，他子○○硬向我索取叫我要給他盆栽」「
    他有問我是我從何得來的，我有告訴子○○是我偷來的」等語。雖被告子○○於
    警訊中供稱：盆栽是巳○○「自動給伊」的，伊並未用代價向巳○○換取云云，
    惟於偵訊中則改稱：是巳○○於九十年二月十一日載到我家的，他說要「寄放」
    我家（台灣屏東地方法院檢察署九十年度偵字第一二八六號卷第七十九面）云云
    ，被告子○○反覆其詞尚難遽信。又雖被告巳○○於檢察官偵查中亦附和其詞改
    稱：盆栽送到許某家係為寄放，未告知子○○盆裁是偷的云云，惟被告巳○○於
    本院另稱：「是他向我要的，他沒有問我這些盆栽何來，他是在丑○○他家的車
    庫看到的，..... 給子○○的盆栽是和小盆的放在一起的，我不知道他為何要跟
    我要盆栽」等語，則其於偵查中所言送至子○○家云云顯屬不實，再以被告巳○
    ○既不乏藏放贓物之場所即丑○○住處，其又何須載運三盆盆裁予子○○寄放，
    又被告巳○○與被告子○○苟如被告子○○所言僅見面一、二次，被告巳○○又
    何以將所竊得之盆栽交予子○○寄放。是被告巳○○事後之改稱要屬維護之詞不
    足為被告子○○有利之認定，此外，並有子○○之搜索扣押證明筆錄一紙在卷可
    按，被告子○○所辯要不足採，其犯行亦堪認定。
二、按鐵剪、螺絲起子質地堅尖銳，足以對人之生命、身體、安全構成威脅，堪認客
    觀上具有危險性。核被告巳○○所為，係犯刑法第三百二十一條第一項第二款、
    第三款，刑法第三百二十一條第一項第三款之加重竊盜罪；被告丑○○所為係犯
    刑法第三百四十九條第一項之收受贓物罪、第三百四十九條第二項之寄藏贓物罪
    ；被告子○○所為係犯刑法第三百四十九條第一項之收受贓物罪。被告巳○○與
    辛○○有犯意聯絡及行為分擔，為共同正犯。被告巳○○、丑○○多次竊盜、收
    受藏物、寄藏贓物行為，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意
    ，為連續犯，被告巳○○應依情節較重之攜帶兇器毀壞安全設備竊盜罪處斷，被
    告丑○○亦應從一重處斷，並均依法加重其刑。被告丑○○所犯二罪，犯意各別
    ，罪名不同，應分論併罰。又公訴意旨以被告丑○○寄藏盆栽贓物之數量為十盆
    ，惟被告丑○○辯稱伊僅知悉三盆，其它小盆的伊不清楚，核與被告巳○○所稱
    ：小盆的是我拿去他家放的，丑○○他不知道等語相符，復核與搜索扣押筆錄所
    載於丑○○住處扣得三盆盆裁，另取獲三盆栽七盆等情一致，是尚無證據足證被
    告丑○○就另七盆盆栽有何寄藏之故意，公訴意旨容有誤會，附此說明。茲審酌
    被告三人行竊、寄藏收受藏物之動機、目的、手段、所生危害，被告丑○○素行
    不佳，明知上揭機車（包括車牌）、自小客車車牌係屬贓物而仍收受、寄藏多次
    ，並以自備工具拆解變賣牟利，危害上揭車輛所有人非輕，被告巳○○、丑○○
    於本院坦承犯行，被告子○○否認犯行未見悔意，惟被告子○○所生損害較小等
    一切情狀，量處如主文所示之刑，被告丑○○並定其應執行之刑，被告子○○並
    諭知易科罰金之折算標準。又扣案之拆解工具一批、電鑽三支等物，係供犯罪所
    用之物且屬被告丑○○所有，業據被告丑○○供承在卷，爰依法宣告沒收。至機
    車螺絲起子一批係拆解贓物機車所留，業據被告丑○○供陳在卷，非其所有，又
    被告巳○○所持以犯罪之兇器螺絲起子、鐵剪刀未據扣案，無從證明其尚存在且
    僅係得沒收之物，是均不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二、三款、第三百四十九條第一項、第二項、第五十一
條第五款、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      六      月    十二    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    潘豐益
中      華      民      國      九十      年      六      月    十二    日
附錄法條：
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
中華民國刑法第三百四十九條
 (普通贓物罪)
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌──┬─────────┬────────────┬───┬─────┬
│    │犯罪時間          │犯罪地點                │被害人│損失財物  │
├──┼─────────┼────────────┼───┼─────┼
│１  │９０．０２．０８  │屏東縣潮州里光華里光華路│戊○○│自小貨車一│
│    │凌晨一至二時許    │一二八號                │      │輛車牌ＷＯ│
│    │                  │                        │      │─３９３６│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│２  │９０．０２．１１  │屏東縣枋山鄉○○村○○路│甲○○│小自貨車一│
│    │凌晨二時許        │一四一之二號            │      │輛車牌Ｅ７│
│    │                  │                        │      │─９８６０│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│３  │９０．０２．１１  │高雄縣大寮鄉○○村○○路│癸○○│小自貨車一│
│    │                  │四十六之十八號          │      │輛車牌ＶＯ│
│    │                  │                        │      │─３６２９│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│４  │９０．０２．１３  │屏東縣潮州鎮新榮里清水南│鐘源榮│小自貨車一│
│    │凌晨三至四時許    │路潮州國小旁            │      │輛車牌Ｄ７│
│    │                  │                        │      │─６０５７│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│５  │９０．０２．１３  │屏東縣潮州鎮○○里○○路│午○○│自小貨車一│
│    │凌晨一至二時許    │十四號旁空地            │      │輛車牌ＷＬ│
│    │                  ││      │─５４９０│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│６  │９０．０２．１３  │屏東縣潮州鎮○○里○○街│壬○○│自小貨車一│
│    │凌晨二時三十分許  │四號                    │      │輛車牌ＷＯ│
│    │                  │                        │      │─６９８０│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│７  │９０.１.２９      │屏東縣萬丹鄉街後五十五之│酉○○│自小貨車一│
│    │                  │三十六號                │      │輛車牌號碼│
│    │                  │                        │      │ＷＮ─５６│
│    │                  │                        │      │２６號    │
├──┼─────────┼────────────┼───┼─────┼
│８  │９０．０２．１１  │屏東縣萬丹鄉○○村○○路│庚○○│盆栽一盆  │
│    │二十一時許        │九十五巷十六號          │      │          │
├──┼─────────┼────────────┼───┼─────┼
│９  │９０．０２．１１  │屏東縣萬丹鄉○○村○○路│丙○○│盆栽三盆  │
│    │二十一時許        │九十五巷八號            │      │          │
├──┼─────────┼────────────┼───┼─────┼
│１０│９０．０２．１２  │屏東縣新園鄉○○村○○路│辰○○│盆栽三盆  │
│    │二十時許          │仙吉段二三八號          │      │          │
│    │                  │                        │      │          │
├──┼─────────┼────────────┼───┼─────┼
│１１│９０．０２．１３  │屏東市○○里○○街一二四│卯○○│盆栽一盆  │
│    │                  │巷六號                  │      │          │
├──┼─────────┼────────────┼───┼─────┼
│１２│９０．０２．１３  │屏東市○○路三一一號    │未○○│盆栽二盆  │
│    │凌晨二時許        │    │      │          │
├──┼─────────┼────────────┼───┼─────┼
│１３│９０．０２．１３  │屏東市○○里○○街一三七│丁○○│盆栽三盆  │
│    │凌晨一時許        │號                      │      │          │
└──┴─────────┴────────────┴───┴─────┴
附表二
┌──┬─────────┬────────────┬───┬─────┬
│編號│犯罪時間          │犯罪地點                │被害人│損失財物  │
├──┼─────────┼────────────┼───┼─────┼
│１  │８９．０９．１０  │高雄縣林園鄉林園村游泳池│寅○○│重機車一輛│
│    │                  │旁                      │      │車牌ＧＳＺ│
│    │                  │                        │      │─４２９號│
├──┼─────────┼────────────┼───┼─────┼
│２  │８９．０９．２１  │屏東縣潮州鎮○○里○○路│劉秀勳│重機車一輛│
│    │                  │一八○之一號            │      │車牌ＰＩＥ│
│    │                  │                        │      │─２６３號│
├──┼─────────┼────────────┼───┼─────┼
│３  │８９．１０．１２  │屏東縣砍頂鄉○○村○○路│己○○│重機車一輛│
│    │                  │九十一號                │      │車牌ＰＬＶ│
│    │                  │                        │      │─２９２號│
├──┼─────────┼────────────┼───┼─────┼
│４  │８９．１１．０１  │屏東縣潮州鎮○○里○○路│申○○│重機車一輛│
│    │十六時三十分許    │二十二之二號            │      │車牌ＯＹＶ│
│    │                  │                        │      │─６８０號│
├──┼─────────┼────────────┼───┼─────┼
│５  │８９．１０．１５  │屏東縣潮州鎮○○里○○路│林雙澄│小自貨車一│
│    │                  │二十七號                │      │輛車牌Ｄ８│
│    │                  │        │      │─１９６３│
│    │                  │                        │      │號        │
├──┼─────────┼────────────┼───┼─────┼
│６  │９０．０２．０８  │屏東縣萬丹鄉○○村○○街│乙○○│小自貨車一│
│    │                  │十巷產業道路            │      │輛車牌ＶＩ│
│    │                  │                        │      │─９３６０│
│    │                  │                        │      │號        │
└──┴─────────┴────────────┴───┴─────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
