【裁判字號】    90,訴,1006
【裁判日期】    900612
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反稅捐稽徵法等案件，經檢察官聲請簡易判決處刑（九十年度偵字第一
四九四號），本院台中簡易庭認為不宜以簡易判決處刑，簽移本院普通庭審理，本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金以參佰元折算折算壹日，緩刑肆年。
附表一、二所示之收據上偽造之印文均沒收。
    事  實
一、甲○○於民國（下同）八十七年十二月間，在台中縣清泉崗附近之ＣＣＫ高爾夫
    球場打球，結識一名姓名年籍不詳之成年男子，該男子表示可提供寺廟捐款收據
    抵稅，甲○○即交付新台幣（下同）七萬餘元予該男子，約過一星期左右，該名
    男子即寄送如附表一、二所示，其上有偽造該受贈單位或董事長印文之捐款收據
    十一張給甲○○，甲○○明知該等收據係他人偽造，竟將前開附表一之收據，交
    由不知情之會計林雲雀，並囑託林雲雀持前開附表一所示之收據，於八十八年四
    月一日，向財政部台灣省中區國稅局黎明稽徵所申報納稅義務甲○○八十七年度
    綜合所得稅，將附表一所示之捐贈，列為列舉扣除捐款項目之證據，以此行使偽
    造私文書之手段逃漏稅捐三十三萬二千六百七十三元，並基於幫助其子張啟杉逃
    漏稅捐之故意，將前開十一紙收據中之四紙（即附表二所示之收據）交付張啟杉
    ，於同日由其子張啟杉向財政部台灣省中區國稅局黎明稽徵所申報納稅義務人張
    啟杉八十七年度綜合所得稅，將附表二所示之捐贈，列為列舉扣除捐款項目之證
    據，以此不正當之方式幫助張啟杉逃漏稅捐六萬三千元，足以生損害於附表所示
    之受贈單位及稅捐稽徵機關對於稅捐稽核之正確性。
二、案經財政部台灣省中區國稅局黎明稽徵所移請台灣台中地方法院檢察署檢察官偵
    查後，聲請簡易判決處刑，本院台中簡易庭認為不宜，簽移本院普通庭審理。
    理  由
一、訊據被告坦承於前開時地收到不詳姓名年籍之男子寄來的收據後，沒有注意其內
    容即交付林雲雀申報伊及伊子張啟杉八十七年度綜合所得稅等情不諱，惟辯稱伊
    確實有捐款，伊不知道該名男子寄來的收據金額不對云云。惟查：被告於八十七
    年十二月間在前開球場打球時所遇到之男子，自稱係大甲鎮瀾宮之辦事人員，其
    所寄來之收據除大甲鎮瀾宮之外，並有鹿港天后宮等寺廟之收據共九張，被告並
    拿其中幾張給其子張啟杉拿去申報，業據被告於偵查中自認在卷，且附表一、二
    所示之收據，捐贈日期不一，金額亦非七萬多元，亦有附表所示之收據附卷可憑
    ，而前開收據均係偽造，並有附表所示之受贈單位函文各一紙附卷可憑，被告辯
    稱不知道拿到多少金額、日期如何之收據顯係卸責之詞，不足採信，本案事證明
    確，被告犯行洵堪認定。
二、核被告所為係犯刑法第二百十六條、第二百十條之行使及幫助行使偽造私文書罪
    及稅捐稽徵法第四十一條之以不正當之方法逃漏稅捐罪、稅捐稽徵法第四十三條
    之幫助犯前條之罪。被告以此方式逃漏自己應負之稅捐，行使附表一所示之私文
    書，係利用不知情之林雲雀為之，為間接正犯，被告交付附表二所示之收據予張
    啟杉之行為，係幫助張啟杉行使偽造私文書、逃漏稅捐，為幫助犯，被告先後行
    使偽造私文書、幫助行使偽造私文書、逃漏稅捐、幫助逃漏稅捐，時間緊接，犯
    罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，依法應論以一罪，
    均依法加重其本刑，再查被告所犯前開二罪間有方法結果之牽連關係，應從一重
    論以刑法第二百十六條、第二百十條之行使偽造私文書罪。爰審酌被告素行良好
    、所逃漏及幫助逃漏稅捐之金額、犯罪之次數、犯罪之結果、犯後之態度等一切
    情狀，量處如主文所示之刑，又刑法第四十一條於民國九十年一月十日修正公布
    ，並於民國九十年一月十二日生效，其規定犯最重本刑為五年以下之刑之罪，而
    受六個月以下有期徒刑之宣告者，因身體、教育職業、家庭之關係或其他正當事
    由執行顯有困難者，得以一元以上三元以下折算壹日，易科罰金，依刑法第二條
    之規定該修正後之法律有利於行為人，爰併諭知易科罰金之折算標準，次查被告
    未曾受有期徒刑以上刑之宣告，有台灣台中地方法院刑案紀錄查註紀錄表及台灣
    高等法院全國前科紀錄各一紙附卷可憑，經此刑之宣告後，當知警惕而無再犯之
    虞，本院認所處之刑，以暫不執行為適當，爰併諭知緩刑四年，以啟自新，附表
    一、二收據上所示之印文，係不詳姓名之人所偽造，依刑法第二百十九條規定沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，稅捐稽徵
法第四十一條，刑法第十一條前段、第五十六條、第三十條第一項、第二百十六條、
第二百十條、第二百十九條、第五十五條、第二條第一項前段、修正後刑法第四十一
條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第二條，判決如主文。中
中    華    民    國      九十      年       六      月     十二    日
                              臺灣臺中地方法院刑事第二庭
                                    法  官  陳 如  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       六      月     十三    日
┌──┬───────┬─────────┬───────┬──────┐
│    │   受捐贈單位 │    捐贈日期      │ 捐贈收據編號 │  金額      │
├──┼───────┼─────────┼───────┼──────┤
│一  │   大甲鎮瀾宮 │   87年1月10日    │     000420   │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│二  │     同上     │   87年8月2日     │     001664   │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│三  │  北港朝天宮  │   87年3月23日    │     001084   │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│四  │    同上      │   87年10月2日    │     002167   │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│五  │  鹿港天后宮  │  87年10月10日    │    002381    │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│六  │    同上      │  87年6月1日      │   002435     │ 十萬元     │
├──┼───────┼─────────┼───────┼──────┤
│七  │    同上      │  87年1月10日     │  002410      │ 十萬元     │
└──┴───────┴─────────┴───────┴──────┘
┌──┬───────┬────────┬────────┬──────┐
│    │              │         │                │            │
│    │   受捐贈單位 │    捐贈日期    │   捐贈收據編號 │  金額      │
├──┼───────┼────────┼────────┼──────┤
│一  │   大甲鎮瀾宮 │   87年1月2日   │       000411   │ 十萬元     │
├──┼───────┼────────┼────────┼──────┤
│二  │     同上     │   87年3月23日  │       000519   │ 十萬元     │
├──┼───────┼────────┼────────┼──────┤
│三  │  鹿港天后宮  │     不詳       │      002396    │ 五萬元     │
├──┼───────┼────────┼────────┼──────┤
│四  │    同上      │     不詳       │     002448     │ 五萬元     │
└──┴───────┴────────┴────────┴──────┘
附錄論罪科刑法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
稅捐稽徵法第四十一條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有期徒刑、拘役或科或
併科新臺幣六萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
