【裁判字號】    90,聲,940
【裁判日期】    900612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年。
      理  由
甲○○因販賣第二級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十     年       六      月    十二    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
 法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       六      月     十三   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│ 偵   查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│故贓│有六│        │        ０│臺│    │    │  │    │    │
│    │期月│        │        ４│中│  上３│        │  │      │        │
│    │徒  │ ８ ８│  偵  ３│高│  ６│ ９ │同│  上  │ ９ │
│買物│刑  │        │        ７│分│  易０│        │  │      │        │
│    │    │        │          │院│    ２│        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│ ８ １│          │臺│    │    │  │    │    │
│用品│期年│        │        ２│中│  上５│        │  │      │        │
│二  │徒  │   至   │  偵  ０│高│  ８│ ７ │同│  上  │ ７ │
│級  │刑  │        │        ４│分│  易１│        │  │      │        │
│    │    │ ５   │          │院│    １│        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│持毒│有十│        │          │  │    │    │  │    │    │
│有品│期月│        │          │  │      │        │  │      │        │
│一  │徒  │ １ │    〞    │  │      │   〞   │  │  〞  │   〞   │
│級  │刑  │        │          │  │      │        │  │      │        │
│    │    │        │          │  │      │        │  │      │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
