【裁判字號】    90,聲,948
【裁判日期】    900612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第九四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因非法吸用化學合成麻醉藥品罪等，所處如附表所示之刑，應執行有期徒刑伍
年月。
      理  由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後，認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，第五十三條，第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      六      月     十二     日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  劉  榮  服
        法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  水  濱
中      華      民      國    九十    年      六     月    十三      日
~ivt32x8l6g2q2;                                                         Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│吸藥│有四│        │台│        │台│      │        │台│    ４│        │    ６│
│食  │期月│  │中│偵４４│中│上４│ ９ │中│上９│ ９ │執８│
│麻  │徒  │   至   │地│    １６│高│  訴９│撤回上訴│高│  訴６│撤回上訴│    ７│
│醉品│刑  │ １ ５│檢│    ２４│分│    ６│        │分│    １│        │    １│
│    │    │        │  │    １１│院│    １│        │院│      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│販藥│有五│  │台│偵４４│台│上４│ ４ │最│台５│        │    ６│
│賣  │期年│   至   │中│    １６│中│  訴９│        │高│  上５│ ３ │執８│
│麻  │徒一│ １ ５│地│    ２４│高│    ６│        │法│    １│        │    ７│
│醉品│刑月│        │檢│    １１│分│    １│        │院│    １│        │    １│
│    │    │        │  │        │院│      │        │  │      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
                                           Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
