【裁判字號】    90,聲,942
【裁判日期】    900612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月。
      理  由
甲○○因犯施用第一級毒品罪、施用第二級毒品罪、轉讓第二級毒品罪、變造國民身
分證罪、行使偽造私文書罪，分別經臺灣臺中地方法院、本院、最高法院先後判處如
附表所示之刑，均經分別確定在案。（其中甲○○上開施用第一級毒品罪、施用第二
級毒品罪、行使偽造私文書罪，經本院以八十九年度聲字第六三七號裁定定其應執行
刑為有期徒刑二年四月，另轉讓第二級毒品罪及變造國身分證罪，亦經臺灣臺中地方
法院以八十九年訴字第三號裁定定其應執行刑為有期徒刑十一月，再經本院以八十九
年度上訴字第五五○號判決駁回上訴確定），茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     六     月    十二     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國      九十       年     六     月    十三     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│        │ 台 │        １│台│  １│    │台│  １│    │
│用品│期年│        │ 中 │        ２│中│    ６│        │中│    ６│        │
│第  │徒  │ ９ │ 地 │  偵  １│地│訴１│  │地│訴１│ １ ８│
│一  │刑  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│級  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有五│        │ 台 │        １│台│  １│    │台│  １│    │
│用品│期月│        │ 中 │        ２│中│    ６│        │中│    ６│        │
│第  │徒  │ ９ │ 地 │  偵  １│地│訴１│  │地│訴１│ １ ８│
│二  │刑  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│級  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行私│有一│        │ 台 │        ８│台│    │    │台│    │    │
│使文│期年│        │ 中 │        ４│中│  上０│        │中│  上０│        │
│偽書│徒二│ ９ │ 地 │  偵  １│高│  ６│ ４ │高│  ６│ ４ │
│造  │刑月│        │ 檢 │        ８│分│  訴４│        │分│  訴４│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有九│        │ 台 │        ０│台│    │    │台│    │    │
│讓品│期月│ １０ １│ 中 │        ４│中│  上０│        │中│  上０│        │
│第  │徒  │   至   │ 地 │  偵  ７│高│  ５│90 ３ │高│  ５│90 ４ ６│
│二  │刑  │８月間│ 檢 │        ０│分│  訴５│        │分│  訴５│        │
│級  │    │        │    │        ２│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│變身│有四│        │ 台 │        ０│台│    │    │台│    │    │
│造分│期月│        │ 中 │        ４│中│  上０│        │中│  上０│        │
│國證│徒  │９月中│ 地 │  偵  ７│高│  ５│90 ３ │高│  ５│90 ４ ６│
│民  │刑  │        │ 檢 │        ０│分│  訴５│        │分│  訴５│        │
│    │    │        │    │        ２│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        （台中監獄執行中）
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
