【裁判字號】    90,聲,955
【裁判日期】    900612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
受刑人甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十     年       六      月     十二   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                      法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  林  育  德
中      華      民      國      九十     年       六      月     十三   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有捌│        │ 苗 │          │苗│    │    │苗│    │    │
│    │期月│        │ 栗 │        ５│栗│易５│        │栗│  易  │        │
│    │徒  │ ９ ６│ 地 │  偵  １│地│  緝１│ １０ ９│地│  ５│  １│
│ 盜 │刑  │        │ 檢 │          │院│      │        │院│  緝１│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有參│        │ 苗 │          │苗│    │    │苗│    │    │
│    │期月│        │ 栗 │    偵  ０│栗│  苗２│        │栗│  苗２│        │
│    │徒  │ ２ │ 地 │      ７│地│  １│  │地│  １│90 １ │
│ 砲 │刑  │        │ 檢 │    緝  １│院│  簡７│        │院│  簡７│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有捌│        │ 苗 │          │臺│    │    │台│    │    │
│    │期月│        │ 栗 │    毒  ４│中│  上４│        │中│  上４│        │
│    │徒  │ ８ │ 地 │      ８│高│90  ５│90 ３ │高│90  ５│90 ３ │
│ 品 │刑  │        │ 檢 │    偵  ７│分│  易１│        │分│  易１│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
 （該員現在台中戒治所戒治中）（90、１、至91、１、１０） 俟停止戒治後再換發指揮書
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
