【裁判字號】    90,上訴,591
【裁判日期】    900612
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十年度上訴字第五九一號       Ｇ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告詐欺案件，不服臺灣雲林地方法院八十九年度訴緝字第二二號中華民
國九十年二月十四日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八年度偵
字第四０００、四００一、四０二一、四一一五、四四二九、四八三四、五０四二、
五一五０、五四五七、五九八五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑
壹年貳月。
      事      實
一、乙○○明知自稱「林志雄」、「林志宏」、「邱德凱」及綽號「大胖」之不詳姓
    名年籍之成年男子等人收購身分證件申請人頭支票，欲虛設公司行號，再使用人
    頭支票分別對外詐購商品等財物，竟基於幫助自稱「林志雄」、「林志宏」、「
    邱德凱」及綽號「大胖」等人常業詐欺之意思，於八十八年二月間與自稱「林志
    雄」出面向林正浩以自己名義承租雲林縣斗六市○○路五十三號虛設統元超市，
    並任職該超市店長，同時亦幫忙自稱「林志雄」虛設在雲林縣虎尾鎮一路發超市
    業務之處理，其間自八十八年三月間起至同年九月間止，由自稱「林志雄」、「
    林志宏」、「邱德凱」等人分別輪流對外自稱負責人，利用人頭支票，在附表所
    示時地，向各被害人詐取附表所示之財物，合計約值新台幣二百零七萬五千二百
    二十五元，並以之為常業，恃以為生，嗣於八十八年七月間陸續退票，被害人鐘
    政良等人始知受騙。
二、案經劉春藤、丁○○、林有民、鄭添財、高賴阿滿、戊○○、陳壽山、吳梅貴、
    丙○○等人告訴及臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、被告乙○○固坦承於八十八年約農曆過年前，曾以其名義簽訂租賃契約，向林正
    浩承租雲林縣斗六市○○路五十三號一、二樓房屋，供作統元超市經營使用，並
    在該店任店長一職等情不諱，惟否認有何幫助常業詐欺之犯行，並辯稱：當時係
    自稱「林志雄」之男子，在臺南市○○○地○道見我無工作，乃邀我到斗六市○
    ○路五十三號之統元超市擔任店長，並叫我拿出身分證及印章登記，大約工作半
    個月，綽號「大胖」就拿八萬元給我，叫我不用再來，我並不知道「大胖」等人
    是詐欺集團成員云云。經查，右揭事實，業據被害人劉春藤、丁○○、林有民、
    鄭添財、高賴阿滿、鐘政良、陳壽山、吳梅貴、丙○○等人指訴甚詳，並有出貨
    單、統一發票、支票、退票理由單在卷可證。再查被害人劉春藤等人受騙取得之
    支票，均係同案被告黃興旺、邱德凱親自前往金融行庫開戶，為被告黃興旺、邱
    德凱於原審審理中所不爭執，並有各行庫開戶資料及支票往來明細在卷可稽，足
    見自稱「林志雄」、「林志宏」、「邱德凱」及綽號「大胖」等人有收購身分證
    件申請人頭支票，虛設公司行號，再使用人頭支票分別對外詐購商品等財物之犯
    行至明，其等有固定虛設之多處營業場所，向多數之被害人詐購商品財物，金額
    不貲，顯係以詐欺恃以為生，為常業犯，至為灼然。又被告於八十八年二月間出
    面與自稱「林志雄」向林正浩以自己名義承租雲林縣斗六市○○路五十三號虛設
    統元超市，並陪同林正浩一同至法院辦理租賃公證，且被告同時亦幫忙自稱「林
    志雄」虛設在雲林縣虎尾鎮一路發超市業務之處理，亦為被害人鄭添財在該超市
    目睹等情，分據證人林正浩及被害人鄭添財於原審指證甚明（見原審卷第四十五
    頁、第一００、一０一頁），復有租賃契約書在卷足稽，參以被告自承四處流浪
    ，無固定工作及收入，既無管理超市之經驗及知識，僅因偶在臺南市○○○地○
    道與自稱「林志雄」見過一次面，於一個月後該「林志雄」見其無工作，即邀其
    到以自己名義承租雲林縣斗六市○○路五十三號設立統元超市，並任職該超市店
    長等情（見本院九十年五月十六日訊問筆錄），斯時其應知該「林志雄」之舉與
    常理有乖，卻仍以自己之身份證出示向林正浩以自己名義承租上址虛設統元超市
    ，並陪同林正浩一同至法院辦理租賃公證，其事後已難推諉稱無幫助詐欺集團常
    業詐欺之情。又查，被害人等於原審雖均稱未於統元超市見過被告，然被害人鐘
    政良、吳梅貴、丁○○、陳壽山、甲○○等人亦指認係自稱「林志雄」之人（提
    示原審訴字卷一第一四０頁照片）向伊等行騙等語，並參以「林志雄」、「林志
    宏」、「邱德凱」於附表所示時地有出面向被害人詐購財物及被告自承綽號「大
    胖」亦有邀其任店長，言明月薪二萬元，其將自己之身份證及印章交給渠等情（
    見原審卷第四十八頁），益徵被告有幫助「林志雄」、「林志宏」、「邱德凱」
    及綽號「大胖」等人虛設公司行號，使用人頭支票分別對外詐購財物之犯意，應
    堪認定。故被告上開所辯，核係事後卸責之詞，不足採信，其事證明確，犯行堪
    以認定。
二、核被告乙○○所為，係犯刑法第三十條、第三百四十條之幫助常業詐欺罪。被告
    幫助自稱「林志雄」、「林志宏」、「邱德凱」及綽號「大胖」之不詳姓名年籍
    之成年男子等人犯罪，為從犯，爰依刑法第三十條第二項減輕其刑。公訴人認被
    告應與林志雄、邱德凱、黃興旺、張玄明等人共犯刑法第三百四十條之常業詐欺
    罪，惟本院認定已如上所述，故公訴人似有誤會，附此敘明。
三、原審疏未詳加調查證據及未細心勾勒案情，遽以無證據證明被告犯罪，而為諭知
    無罪之判決，尚嫌速斷。檢察官上訴意旨執此指摘原判決不當，為有理由，自應
    由本院將原判決撤銷改判。爰審酌被告之素行、犯罪之動機、目的，其為一名無
    知之流浪漢，因他人示以小惠，即以其身份資料承租地點虛設行號幫助詐騙集團
    ，行騙大量無辜被害人，所獲得之利益、所生之危害減輕及犯後態度等一切情節
    ，量處被告如主文第二項所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三十條、第三百四十條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十      年      六      月      十二        日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  王    浦    傑
                                            法官  蘇    重    信
                                            法官  黃    聰    明
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  蔡    振    豐
中    華    民    國      九十      年      六      月      十八        日
附錄法條：
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
刑法第三百四十條：以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科
                  五千元以下罰金。
附表：
┌──┬─────┬──────┬────┬─────┬───┬────┐
│編號│時    間  │行騙地點    │虛設行號│詐取之財物│被害人│行騙人  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│一  │88年5月間 │斗六市○○路│統元超市│免洗餐具  │鐘政良│自稱「林│
│    │          │646巷221號  │        │67608元   │      │志雄」  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│二  │88年5月間 │斗六市      │統元超市│冷藏櫃四台│吳梅貴│自稱「林│
│    │          │            │        │冷氣機二組│      │志雄」  │
│    │          │            │        │204000元  │      │        │
├──┼─────┼──────┼────┼─────┼───┼────┤
│三  │88年5月至7│斗六市      │統元超市│裙衣架    │陳壽山│自稱「林│
│    │月間      │            │        │36720元   │      │志雄」  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│四  │88年4月至6│斗六市○○街│統元超市│裝潢      │林有民│        │
│    │月間      │、雲林路、虎│宏星電器│400000元  │      │        │
│    │          │尾鎮○○路  │行、一路│          │      │        │
└──┴─────┴──────┴────┴─────┴───┴────┘
┌──┬─────┬──────┬────┬─────┬───┬────┐
│    │          │            │發超市  │          │      │        │
├──┼─────┼──────┼────┼─────┼───┼────┤
│五  │同右      │同右        │同右    │水電      │鄭添財│        │
│    │          │            │        │102000元  │      │        │
├──┼─────┼──────┼────┼─────┼───┼────┤
│六  │同右      │同右及斗六市│同右及大│招牌      │高賴阿│        │
│    │          │大同路      │同路統元│280000元  │滿    │        │
│    │          │            │超市    │          │      │        │
├──┼─────┼──────┼────┼─────┼───┼────┤
│七  │88年6月間 │斗六市○○路│統元超市│日常生活用│甲○○│自稱「林│
│    │          │            │        │品106713元│      │志雄」  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│八  │88年6月至7│南投縣集集鎮│統元超市│電池、底片│林坤永│自稱「林│
│    │月5日間   │            │        │打火機、立│      │志雄」  │
│    │  │            │        │可拍等物  │      │        │
│    │          │            │        │224184元  │      │        │
└──┴─────┴──────┴────┴─────┴───┴────┘
┌──┬─────┬──────┬────┬─────┬───┬────┐
│九  │88年6月至7│斗六市      │鴻星電器│傢俱      │丙○○│自稱「林│
│    │月間      │            │行、統元│333500元  │      │志雄」「│
│    │          │            │超市    │          │      │林志宏」│
├──┼─────┼──────┼────┼─────┼───┼────┤
│十  │88年7月初 │虎尾鎮○○路│統元超市│電器用品  │丁○○│自稱「林│
│    │          │四號        │        │227500元  │      │志雄」  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│十一│88年7月5日│虎尾鎮○○路○○路發超│監視器材  │劉春藤│自稱「邱│
│    │          │            │市      │93000元  │      │德凱」  │
├──┼─────┼──────┼────┼─────┼───┼────┤
│十二│88年5月間 │斗六市○○路│統元超市│免洗餐具  │戊○○│自稱「林│
│    │          │六四六巷二二│        │          │      │志雄    │
│    │          │一號        │        │          │      │        │
└──┴─────┴──────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
