【裁判字號】    90,上訴,1162
【裁判日期】    900612
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第一一六二號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  高秉涵
右上訴人因被告贓物案件，不服臺灣板橋地方法院八十九年度訴字第一一七六號，中
華民國九十年二月十四日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年
度偵字第四四○五號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續搬運贓物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知彭永龍（所犯竊盜罪業經另案判決確定）及真實姓名不詳綽號「長腳
    」、「阿國」、「阿成」之男子，在臺北縣三峽鎮○○路○段六三號旁之鐵皮屋
    工廠所交付予江振基（所犯竊盜罪業經另案判決確定）如附表所示之機車，係來
    路不明之贓物，竟自八十六年三月初之某日起，以月薪新台幣（下同）三萬元之
    代價，受僱於江振基，而與潘朝樹（亦受僱於江振基，所犯搬運贓物罪業經另案
    判決確定）基於共同概括犯意之聯絡，連續多次在臺北縣三峽鎮○○路○段六三
    號旁之鐵皮屋工廠，為江振基搬運、清理前開來路不明之機車或拆卸、解體後之
    零組件，或將之裝入於貨櫃，乙○○並協助江振基登錄該等機車之引擎號碼及車
    牌號碼，以供由江振基、陳金海載運銷售於不詳之人。嗣經警循線先於八十六年
    四月十三日凌晨二時十分許，在臺北縣三峽鎮○○路○段六十三號旁鐵皮屋工廠
    ，起獲已解體之贓車五十八部、車牌六十六塊；再於同日凌晨三時五十分許，在
    桃園縣大溪鎮○○路五二五巷十弄二十號查獲乙○○，並起出已拆解之機車座椅
    四十張、照後鏡二十五支等物。
二、案經台灣高等法院檢察署檢察長命令臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○就其以月薪三萬元之代價，自八十六年三月初之某日起，受僱於
    江振基，在臺北縣三峽鎮○○路○段六三號旁之鐵皮屋工廠工作，嗣經警於八十
    六年四月十三日凌晨三時五十分許，在桃園縣大溪鎮○○路五二五巷十弄二十號
    查獲，並起出已拆解之機車座椅四十張、照後鏡二十五支等物之事實固不諱言，
  惟矢口否認有何贓物犯行，辯稱：伊只是在該處負責拆解電視，並沒有幫忙拆解
    機車及搬運裝櫃云云。惟查：
（一）如附表所示之機車六十七台，分係如附表所示之被害人鄭榮祥等人所有，而分
      別於附表所示之時、地失竊，業據被害人鄭榮祥等人分別於警訊中供述明確，
      並有贓物認領保管收據多紙附卷足憑，亦有本院八十八年度上易字第四六六五
      號刑事判決（電腦查詢資料）附卷可參；足證如附表所示之機車等，均係贓物
      ，要無疑義。
（二）被告雖辯稱伊只是在該處負責拆解電視，並沒有幫忙拆解機車及搬運裝櫃云云
      。然另案被告江振基於八十六年四月十三日警訊時供稱：「（乙○○在你工廠
      內是擔任何工作？）是在我所開設之資源回收工廠內（三峽鎮○○路○段六十
      三號），拆電視機及錄影機，偶而幫我們共同搬運拆卸好的機車及拆卸好的坐
      墊或垃圾，他並未直接參與我們集團的運作．．．乙○○、潘朝樹都是和我共
      同作清運及裝櫃工作．．．我們這集團是由我承租工廠，並僱用乙○○、潘朝
      樹作裝櫃及清運把風工作」等語（見臺灣板橋地方法院檢察署八十六年度偵字
      第八五００號偵查卷第十四頁正面）；證人即另案被告彭永龍於檢察官八十六
      年四月二十六日偵查中供稱：「我騎機車去交時，有看到潘朝樹，他與乙○○
      都有看到我騎機車過去交給江振基」等語（見上引卷第一三二頁正面）。足證
      被告確有搬運贓物之行為至為明確。
（三）即被告於於警訊中亦自承：「我受僱於江振基從事所竊取之贓車車籍登記˙˙
      ˙（你受僱於江振基每月佣金多少？工作性質為何？）每月佣金三萬元，工作
      性質為登錄所竊贓車車籍資料，大部分登錄引擎號碼及車牌號碼，（你從事此
      工作多久？你已登錄多少輛贓車？）約一個月，已登錄過一百三十輛車」等語
      （見上引卷第十八頁正、背面）。益證被告前述其負責拆解電視，並沒有幫忙
      拆解機車及搬運裝櫃之所辯要非事實。
（四）雖另案被告江振基嗣於檢察官偵查、法院審理中翻異前供，易稱被告僅做搬運
      及包裝電視及錄影機工作云云；然查被告在桃園縣大溪鎮○○路五二五巷十弄
      二十號住處被查獲時，同時亦起出已拆解之機車座椅四十張、照後鏡二十五支
      等物，而該等物品，依另案被告江振基、潘朝樹警訊中所供，係在台北縣三峽
      鎮○○路○段六十三號旁鐵皮屋工廠內予以拆解，是被告顯有將該等已拆解之
      機車零件予以搬運之事實，至為灼然；是另案被告江振基此部分翻異前供之所
      陳，不惟與被告於警訊中所自為之供述不符，亦與本件客觀事實不符，顯係事
      後迴護被告之詞，而無可採信。
（五）另參以被告工作之地點係在臺北縣三峽鎮○○路○段六十三號旁鐵皮屋工廠，
      而該處經臺灣板橋地方法院檢察署檢察官於八十六年五月七日親至上開工廠勘
      驗之結果，發現該處建有前後緊鄰之二棟鋼架鐵皮屋，且中間有通道，以小門
      相通，兩鐵皮屋相距約八十公分，且面臨三峽鎮○○路之前棟鐵皮屋內亦放置
      有拆解機車之工具及機車拆解後之零件等情，有勘驗筆錄及現場照片附於本院
      八十八年度上易字第四六六五號刑事卷宗可考；準此，被告對於該前後棟鐵皮
      屋內處理贓車之情形，自應甚為瞭然。被告既知如附表所示之機車係來路不明
      之贓物，復為另案被告江振基搬運、清理、裝櫃已拆解之機車零件、或予登錄
      ，是被告對於該等機車係贓物顯有認識，亦臻明確。
（六）綜上所述，被告前述否認犯行之所辯，要無可採。本件事證明確，被告之犯行
      堪以認定。
二、核被告所為係犯刑法第三百四十九條第二項之搬運贓物罪。被告關於本件犯行，
    與另案被告潘朝樹間，有犯意之聯絡及行為之分擔，均為共同正犯。被告先後多
    次犯行，時間緊接、所犯構成要件相同，顯係基於概括之犯意而為，為連續犯，
    應依法加重其刑。另查被告行為後，刑法第四十一條於九十年一月十日修正公布
    ，修正後之刑法第四十一條規定以犯最重本刑為五年以下有期徒刑之罪，而受六
    月以下有期徒刑之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，
    得以一元以上三元以下折算一日，易科罰金。較之於修正前之同法條係以犯最重
    本刑為三年以下有期徒刑之罪為要件者，比較新（修正後刑法第四十一條）、舊
    法（修正前刑法第四十一條），修正後之刑法第四十一條之規定，顯較有利於被
    告，自應適用修正後之刑法第四十一條之規定。
三、原審未予詳查，徒以證人江振基前後不符之供述、另被告潘朝樹稱其不知被告是
    否有搬過、另被告陳金海亦稱未見過被告等情，而就其他證據未加取捨，即均不
    取採信，而遽為被告無罪之諭知，顯有違誤。檢察官上訴意旨，就此指摘原判決
    不當，求予撤銷改判，為有理由，應由本院將原判決撤銷改判。爰審酌被告之品
    行、智識、本件犯罪之動機、手段、所生之危害、犯後之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二條第一項但書、第二十八條、第五十六條、第三百四十
九條第二項、第四十一條第一項、罰金罰鍰提高標準條例第一條前段、第二條第一項
，判決如主文。
本案經檢察官鄭龍照到庭執行職務。
中      華      民      國      九十      年      六      月    十二    日
                              臺灣高等法院刑事第十庭
                                  審判長法  官  溫  耀  源
                                        法  官  黃  金  富
                                        法  官  林  銓  正
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  美  貞
中      華      民      國      九十      年      六      月    十四    日
附錄本判決論罪科刑法條：
刑法第三百四十九條第二項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬──────────┬───────────┬────┬────┐
│編號│    犯罪時間        │    犯罪地點          │被害人  │機車車號│
├──┼──────────┼───────────┼────┼────┤
│一  │八十六年四月十日晚上│臺北縣板橋市○○路一號│鄭榮祥  │ＫＮＤ－│
│    │八時四十分許        │前                    │        │八一六號│
├──┼──────────┼───────────┼────┼────┤
│二  │不詳                │臺北縣板橋市○○路二五│己○○  │ＧＥＮ－│
│    │                    │九巷五五號前          │        │四四六號│
├──┼──────────┼───────────┼────┼────┤
│三  │八十六年四月上旬某日│臺北縣板橋市○○○街八│徐林月霞│ＧＨＮ－│
│    │下午                │十巷一弄七號前        │        │三０七號│
├──┼──────────┼───────────┼────┼────┤
│四  │八十六年四月十二下午│臺北縣板橋市○○○路二│郭永材  │ＭＳＤ－│
│    │二時三十分許        │段一四四巷五五號前    │        │三七九號│
├──┼──────────┼───────────┼────┼────┤
│五  │八十六年四月十二日上│臺北縣板橋市○○路一三│鄭慶本  │ＧＦＪ－│
│    │午八時許            │七號前                │        │二九一號│
├──┼──────────┼───────────┼────┼────┤
│六  │八十六年四月十二日下│臺北縣板橋市○○路○段│林昆鋒  │ＨＶＤ－│
│    │午四時許            │二九巷十弄口          │        │三八０號│
├──┼──────────┼───────────┼────┼────┤
│七  │八十六年四月十二日下│臺北縣板橋市○○路○段│盧柳生  │ＧＢＭ－│
│    │午五時許            │二六號前              │        │八三五號│
├──┼──────────┼───────────┼────┼────┤
│八  │八十六年四月十二日下│臺北縣板橋市○○○路二│陳秀珠  │ＧＥＱ－│
│    │午五時三十分許      │段一四四巷六七號前    │        │一一０號│
├──┼──────────┼───────────┼────┼────┤
│九  │八十六年四月十二日下│臺北縣板橋市○○○街一│陳寶秀  │ＦＬＴ－│
│    │午五時三十分許      │０六號前              │        │九九０號│
├──┼──────────┼───────────┼────┼────┤
│十  │八十六年四月十一日上│臺北縣板橋市○○○路二│杜榮志  │ＧＢＡ－│
│    │午八時許            │段一四四巷五五號前    │        │二八三號│
├──┼──────────┼───────────┼────┼────┤
│十一│八十六年四月十二日下│臺北縣板橋市○○○街八│蔡進生  │ＦＵＡ－│
│    │午六時許            │巷二三號前            │        │六四七號│
├──┼──────────┼───────────┼────┼────┤
│十二│八十六年四月十二日上│臺北縣中和市○○路一０│鄭長壽  │ＦＥＧ－│
│    │午七時三十分許      │二巷五號              │        │四三八號│
├──┼──────────┼───────────┼────┼────┤
│十三│八十六年四月十二日中│臺北縣中和市○○路三四│李瑞煌  │ＪＷＰ－│
│    │午十二時十分許      │七巷十八弄十九號      │        │八三五號│
├──┼──────────┼───────────┼────┼────┤
│十四│八十六年四月十二日晚│臺北縣中和市○○路三一│丁○○  │ＨＳＧ－│
│    │上七時許            │九巷十四弄七號前      │        │二九九號│
├──┼──────────┼───────────┼────┼────┤
│十五│八十六年四月十二日下│臺北縣中和市○○路三四│王建豐  │ＧＢＢ－│
│    │午十二時三十分許    │七巷十八弄十九號前    │        │七０八號│
├──┼──────────┼───────────┼────┼────┤
│十六│八十六年四月十二日下│臺北縣中和市○○路一四│許世盟  │ＧＭＹ－│
│    │午一時許            │三巷四十弄四號前      │        │三九０號│
├──┼──────────┼───────────┼────┼────┤
│十七│八十六年四月十二日上│臺北縣中和市○○路六三│林永豐  │ＦＥＡ－│
│    │午八時許            │七巷四十四弄二號前    │        │一八六號│
├──┼──────────┼───────────┼────┼────┤
│十八│八十六年四月十二日下│臺北縣中和市○○路一三│唐靖安  │ＡＧＰ－│
│    │午十二時三十分許    │九巷十四弄五號五樓    │        │六九八號│
├──┼──────────┼───────────┼────┼────┤
│十九│八十六年四月十二日凌│臺北縣中和市○○路六三│劉文祥  │ＦＴＲ－│
│    │晨二時許            │七巷四六號            │        │五五九號│
├──┼──────────┼───────────┼────┼────┤
│二十│八十六年四月十二日凌│臺北縣中和市○○路一０│葉誌凱  │ＦＳＷ－│
│    │晨五時三十分許      │二巷七號              │        │八０八號│
├──┼──────────┼───────────┼────┼────┤
│二一│八十六年四月十日凌晨│臺北縣中和市○○街一九│徐清通  │ＧＡＡ－│
│    │二時許              │五號前                │        │六六二號│
├──┼──────────┼───────────┼────┼────┤
│二二│八十六年四月十二日晚│臺北縣中和市○○路二七│樂元飛  │ＣＤＦ－│
│    │上八時許            │０號前                │        │二六五號│
├──┼──────────┼───────────┼────┼────┤
│二三│八十六年四月十日上午│臺北縣中和市○○街一一│曾金山  │ＡＪＱ－│
│    │九時許              │二巷二弄一號前        │        │八０三號│
├──┼──────────┼───────────┼────┼────┤
│二四│八十六年四月十二日下│臺北縣中和市○○路七八│蕭白旻  │ＣＦＹ－│
│    │午三時許            │之三號前              │        │九六八號│
├──┼──────────┼───────────┼────┼────┤
│二五│八十六年四月十二日上│臺北縣土城市○○路○段│陳慧英  │ＧＣＵ－│
│    │午七時許            │六七巷三六號五樓      │        │二一一號│
├──┼──────────┼───────────┼────┼────┤
│二六│八十六年四月十日下午│臺北縣土城市○○街四一│鄭延昆  │ＩＡＮ－│
│    │五時三十分許        │巷一弄十八號六樓      │        │二二五號│
├──┼──────────┼───────────┼────┼────┤
│二七│八十六年四月十二日下│臺北縣中和市○○路七九│林  榮  │ＨＺＧ－│
│    │午二時許            │九號前                │        │八七０號│
├──┼──────────┼───────────┼────┼────┤
│二八│八十六年四月十二日下│臺北縣中和市○○路七五│蔡定豪  │ＧＥＳ－│
│    │午十二時三十分許    │一巷一弄六號前        │        │二八六號│
├──┼──────────┼───────────┼────┼────┤
│二九│八十六年四月十二日上│臺北縣中和市○○路四六│周清華  │ＡＡＱ－│
│    │午九時許            │九巷五六弄九號        │        │九六一號│
├──┼──────────┼───────────┼────┼────┤
│三十│八十六年四月十日中午│臺北縣板橋市○○路一四│仲崇良  │ＩＳＶ－│
│    │十二時許            │九巷口                │        │九七六號│
├──┼──────────┼───────────┼────┼────┤
│三一│不詳                │臺北縣蘆洲鄉○○街一五│劉順福  │ＦＥＧ－│
│  │                    │三巷三四號前          │        │二二一號│
├──┼──────────┼───────────┼────┼────┤
│三二│八十六年四月上旬某日│臺北縣板橋市○○○街  │周玲玲  │ＨＷＡ－│
│    │                    │                      │        │三四三號│
├──┼──────────┼───────────┼────┼────┤
│三三│八十六年四月十二日下│臺北縣板橋市○○○街八│吳素萍  │ＧＹＤ－│
│    │午六時許            │十巷口                │        │０九六號│
├──┼──────────┼───────────┼────┼────┤
│三四│八十六年四月十二日上│臺北縣板橋市○○路二四│楊崇文  │ＰＹＥ－│
│    │午八時許            │五巷七十之一號前      │        │一一六號│
├──┼──────────┼───────────┼────┼────┤
│三五│八十六年四月十二日上│臺北縣板橋市○○路二四│楊崇文  │ＦＥＩ－│
│    │午八時許            │五巷七十號前          │        │四二六號│
├──┼──────────┼───────────┼────┼────┤
│三六│八十六年四月上旬某日│臺北縣中和市○○路四六│李玉軸  │ＧＣＥ－│
│    │                    │九巷七十弄二二號前    │        │九０三號│
├──┼──────────┼───────────┼────┼────┤
│三七│八十六年四月十二日凌│臺北縣土城市○○路十五│廖麗雪  │ＧＣＥ－│
│    │晨三時許            │巷口                  │        │三０一號│
├──┼──────────┼───────────┼────┼────┤
│三八│八十六年四月十二日下│臺北縣三峽鎮○○街九巷│劉美吟  │ＦＢＸ－│
│    │午四時許            │四號前                │        │二０八號│
├──┼──────────┼───────────┼────┼────┤
│三九│八十六年四月十二日下│臺北縣土城市○○路一七│童惠敏  │ＦＵＥ－│
│    │午五時許            │０號前                │        │一八八號│
├──┼──────────┼───────────┼────┼────┤
│四十│八十六年四月十二日下│臺北縣板橋市○○○路二│丙○○  │ＨＡＬ－│
│    │午五時五十分許      │段一四四巷六四號      │        │九三一號│
├──┼──────────┼───────────┼────┼────┤
│四一│八十六年四月十二日下│臺北縣板橋市○○○街內│梁天衛  │ＡＲＰ－│
│    │午四時許            │                      │        │八０七號│
├──┼──────────┼───────────┼────┼────┤
│四二│八十六年四月十二日下│臺北縣中和市○○街    │黃愛蘭  │ＦＯＵ－│
│    │午二時三十分許      │                      │        │一二六號│
├──┼──────────┼───────────┼────┼────┤
│四三│八十六年四月十日上午│臺北縣板橋市○○街十巷│許哲男  │ＧＫＣ－│
│    │十一時三十分許      │八八號前              │        │七０六號│
├──┼──────────┼───────────┼────┼────┤
│四四│八十六年四月十二日上│臺北縣中和市○○路四六│蔡金城  │ＦＵＹ－│
│    │午八時許            │九巷五六弄五號前      │        │七九六號│
├──┼──────────┼───────────┼────┼────┤
│四五│八十六年四月十二日下│臺北縣板橋市○○路    │朱源堂  │ＦＺＦ－│
│    │午四時許            │                      │        │八五九號│
├──┼──────────┼───────────┼────┼────┤
│四六│八十六年四月十二日上│臺北縣中和市○○路    │蔡忠旺  │ＦＣＤ－│
│    │午七時許            │                      │        │五八七號│
├──┼──────────┼───────────┼────┼────┤
│四七│八十六年四月十二日四│臺北縣土城市○○路    │洪而慧  │ＧＢＴ－│
│    │時許                │                      │        │五四九號│
├──┼──────────┼───────────┼────┼────┤
│四八│八十六年四月十二日上│臺北縣中和市○○路六三│吳春躍  │ＦＵＳ－│
│    │午七時許            │七巷四四弄三號        │        │四八三號│
├──┼──────────┼───────────┼────┼────┤
│四九│八十六年四月十二日下│臺北縣板橋市○○○街一│王郁昌  │ＡＳＭ－│
│    │午五時許            │一四號前              │        │一九七號│
├──┼──────────┼───────────┼────┼────┤
│五十│八十六年四月十一日上│臺北縣板橋市○○路    │陳建中  │ＣＦＱ－│
│    │午八時許            │                      │        │三三三號│
├──┼──────────┼───────────┼────┼────┤
│五一│八十六年四月十二日下│臺北縣中和市○○街    │李榮漢  │ＦＹＨ－│
│    │午二時許            │                      │        │三五一號│
├──┼──────────┼───────────┼────┼────┤
│五二│八十六年四月十二日上│臺北縣土城市○○路○段│鄭文進  │ＧＦＩ－│
│    │午八時三十分許      │六十號二樓前          │        │四四七號│
├──┼──────────┼───────────┼────┼────┤
│五三│八十六年四月十一日凌│臺北縣土城市○○路一七│蔡發妙  │ＦＹＤ－│
│    │晨五時五十分許      │七巷十一弄二一號前    │        │八八八號│
├──┼──────────┼───────────┼────┼────┤
│五四│八十六年四月十日晚上│臺北縣土城市○○路十八│許見成  │ＦＥＺ－│
│    │七時許              │巷五弄七號五樓        │        │六四二號│
├──┼──────────┼───────────┼────┼────┤
│五五│八十六年四月十二日下│臺北縣中和市○○○路交│許英俊  │ＬＭＹ－│
│    │午五時三十分許      │流道下                │        │七二一號│
├──┼──────────┼───────────┼────┼────┤
│五六│八十六年四月十二日晚│臺北縣三峽鎮○○街五之│許圓琴  │ＧＣＨ－│
│    │上七時十五分許      │六號前                │        │八八六號│
├──┼──────────┼───────────┼────┼────┤
│五七│八十六年四月十二日晚│臺北縣中和市○○街十一│柯地養  │ＦＷＯ－│
│    │上六時三十分許      │巷一弄一號前          │        │四九二號│
├──┼──────────┼───────────┼────┼────┤
│五八│八十六年四月十二日上│臺北縣中和市○○路八十│賴木通  │ＡＩＯ－│
│    │午八時許            │號前                  │        │０八七號│
├──┼──────────┼───────────┼────┼────┤
│五九│八十六年四月十二日下│臺北縣中和市○○路七五│劉仁滔  │ＡＡＨ－│
│    │午二時許            │一巷口                │        │一０三號│
├──┼──────────┼───────────┼────┼────┤
│六十│八十六年四月二日上午│臺北縣新莊市○○街二七│謝德偉  │ＦＶＥ－│
│    │九時許              │號前                  │        │四二一號│
├──┼──────────┼───────────┼────┼────┤
│六一│八十六年四月十二日上│臺北縣中和市○○路四六│李朝榮  │ＦＲＷ－│
│    │午八時許            │九巷五六弄七號前      │        │八七六號│
├──┼──────────┼───────────┼────┼────┤
│六二│八十六年四月十二日下│臺北縣中和市○○路二０│戊○○  │ＦＢＹ－│
│    │午四時三十分許      │二號前                │        │一七二號│
├──┼──────────┼───────────┼────┼────┤
│六三│八十六年四月十二日下│臺北縣中和市○○路八二│張哲嘉  │ＦＹＨ－│
│    │午一時五十分許      │巷十三號前            │        │八五六號│
├──┼──────────┼───────────┼────┼────┤
│六四│八十六年三月二十七日│臺北縣板橋市○○路○段│莊世然  │ＡＢＤ－│
│    │下午四時許          │三一八巷二十弄三九號  │        │七九八號│
├──┼──────────┼───────────┼────┼────┤
│六五│八十六年四月上旬某日│臺北縣中和市○○路六三│侯健雄  │ＡＨＯ－│
│    │                    │七巷一號前            │        │八三０號│
├──┼──────────┼───────────┼────┼────┤
│六六│八十六年四月上旬某日│臺北縣土城市○○路○段│甲○○  │ＧＤＸ－│
│    │                    │八五號前              │        │五七二號│
├──┼──────────┼───────────┼────┼────┤
│六七│八十六年四月上旬某日│臺北縣中和市○○路九二│陳重志  │ＧＣＷ－│
│    │                    │號前                  │        │六三九號│
└──┴──────────┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
