【裁判字號】    90,易,1108
【裁判日期】    900612
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一一八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四０八四號），本院判決
如左：
    主  文
辛○○連續盜取財物，累犯，處有期徒刑貳年陸月。扣案鑰匙捌把，沒收。
    事  實
一、辛○○曾於民國八十六年間，因犯竊盜罪，分別經本院以八十六年易字第二００
    七號判決及臺灣高等法院八十六年上易字第八六一八號判決，各判處有期徒刑四
    月及五月確定，而分別於八十六年八月十五日及八十七年三月十五日執行完畢。
    詎猶不知悔改，因自軍中逃亡缺錢及代步工具，竟基於意圖為自己不法所有之概
    括犯意聯絡，連續於附表所示之時、地，以附表所示之犯罪方式，竊取如附表所
    示之財物，其中，就附表編號二、六部分之犯行，並與曾基銘（已經本院另案審
    結）基於共同意圖為自己不法所有之概括犯意聯絡，以附表所示之方法竊取之，
    得手後均留供己用。嗣於九十年三月六日凌晨五時許，曾基銘在桃園縣中壢市○
    ○路與大同路口持鑰匙欲啟動所竊得如附表編號二所示被害人己○○所有之機車
    時，為警查獲，並循線於桃園縣中壢市○○路一二五巷十號旁廢棄空屋內查獲劉
    常鈞，並扣得辛○○所有之供或預備供其竊車所用之鑰匙八把（扣押物品清單及
    公訴人均誤載為七把，惟實際扣案鑰匙為九把，其中一把印有ＫＡＭＯＤ太陽之
    鑰匙，並非辛○○所有）。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、按犯罪在任職服役中，發覺在離職離役後者，由法院審判，軍事審判法第五條第
    二項訂有明文。又按常備兵現役在營期間，經通緝者，停服現役，兵役法第二十
    條第一項第三款亦著有規定。本件被告辛○○本為陸軍第一七九一梯次之服常備
    兵現役軍人，因自九十年二月十日下午九時許，即逾假未歸，而經國防部北部地
    方軍事法院檢察署於九十年二月二十七日以（九０）法義（甲）字第０九七二號
    文發佈通緝，有該通緝書影本乙份附於偵查卷第七十八頁可憑，是被告於九十年
    二月二十七日起，即不具軍人身分，此復有國防部北部地方軍事法院桃園分院軍
    事檢察署於九十年四月十日所發之（九十）法園字第一五一二號函附於偵查卷第
    七十七頁可按。而被告上開如附表所示之竊取財物犯行，既均係於九十年三月六
    日已不具軍人身分始為警發覺，參諸前開規定，本院自有審判權，合先敘明。
二、經查右揭犯罪事實，迭據被告辛○○於警訊、偵查及本院審理時均供承不諱，核
    與共犯曾基銘於警訊、檢察官偵查時供述與被告共同行竊情節相符（偵查卷第七
    頁至第八頁，第五十八頁參照），並經被害人乙○○、丙○○、丁○○、己○○
    、甲○○、庚○○、戊○○等人指證遭行竊之時間、地點及遭竊之物品等情綦詳
    （偵查卷第二十八頁背面、三十二頁背面至第三十三頁、第三十六頁背面、第四
    十二頁背面至第四十三頁、第四十五頁背面、第四十八頁背面、第五十一頁背面
    至第五十二頁參照），復有前開七名被害人出具之贓物領據【保管】七紙及竊得
    機車照片一幀在卷可按（參照偵查卷第三十一頁、第三十五頁、第三十九頁、第
    四十四頁、第四十七頁、第五十頁、第五十三頁及第十八頁），並有被告所有之
    八把鑰匙扣案足資佐證，本件事證明確，被告犯行洵堪認定。
三、按前二項規定，按行為時之身分適用法律，軍事審判法第五條第三項定有明文。
    查被告連續七次盜取他人財物，就附表編號一所示犯行，犯罪時間係於九十年二
    月二十六日被告仍具軍人身分時所犯之罪，參諸前開規定，自應依陸海空軍刑法
    第八十五條之盜取財物罪處斷。又被告如附表編號二至七所示犯行，係於九十年
    二月二十七日遭停役後所犯，自應適用普通刑法處斷，而附表編號三所示之犯行
    ，該當於刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪；附表編號二
    、四、五、六、七所示之犯行，則係犯刑法第三百二十條第一項之竊盜犯行。公
    訴意旨就附表編號一所示之犯行，認亦係犯刑法第三百二十條之竊盜罪，尚有未
    洽，惟起訴事實相同，爰依法變更起訴法條，併此敘明。再被告與曾基銘間，就
    如附表編號二、六所示之竊盜罪，係由曾基銘下手行竊，被告在旁把風，雖被告
    僅參與犯罪構成要件以外之行為，惟其既以自己共同犯罪之意思為之，仍應以共
    同正犯論。又被告先後多次盜取財物行為，時間緊接，所犯構成要件相同，雖有
    普通共同竊盜、夜間侵入住宅竊盜及盜取財物罪之分，仍應成立連續犯，而依刑
    法第五十六條之規定，論以情節較重之盜取財物罪，並加重其刑。又被告前因犯
    如事實欄所示之罪刑，並分別於八十六年八月十五日、八十七年三月十五日執行
    完畢，此有臺灣高等法院被告全國前案紀錄表在卷可憑，其前受有期徒刑執行完
    畢，於五年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十
    七條之規定加重其刑，並遞加重之。爰審酌被告前有多次竊盜前科，猶一偷再偷
    ，不知悔改，又於逃兵期間，不知節制，竟於數日內連續七次任意竊取他人機車
    或進入他人住處竊取財物，惟念其竊取財物時未持兇器，手段尚非殘暴，且犯後
    坦承罪行等一切情狀，量處如主文所示之刑。
四、扣案之鑰匙九把，除其中一把印有ＫＡＭＯＤ太陽之鑰匙，非被告所有外，其餘
    八把，均係被告所有且係供其犯前罪及預備供犯罪所用之物，業據被告供承在卷
    ，爰依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，陸海空軍刑法第
八十五條，刑法第十一條前段、第五十六條、第四十七條、第三十八條第一項第二款
，判決如主文。
本案經檢察官鄭重文到庭執行職務。
中      華      民      國    九十      年      六      月     十二    日
                              臺灣桃園地方法院刑事第六庭
                                  審判長法  官  孫 惠 琳
                                        法  官  黃 永 定
                                        法  官  簡 婉 倫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  王 泰 元
中      華      民      國    九十      年      六      月     十九     日
附錄論罪科刑法條：
陸海空軍刑法第八十五條
盜取財物或強迫買賣者，處一年以上、七年以下有期徒刑。
附表：
┌──┬─────┬────┬────┬─────┬───────┬────┐
│編號│ 犯罪時間 │犯罪地點│ 被害人 │ 所竊財物 │ 犯 罪 方 式  │所犯法條│
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 一 │九十年二月│桃園縣中│ 庚○○ │車號ＲＲＦ│無共犯，持自備│陸海空軍│
│    │二十六日下│壢市中和│        │—四七九號│之鑰匙竊得    │刑法第八│
│    │午九時許  │路五十巷│        │輕型機車  │              │十五條  │
│    │          │二十二號│        │          │              │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 二 │九十年三月│桃園縣中│ 己○○ │車號ＷＨＭ│該機車鑰匙插於│刑法第三│
│    │一日下午四│壢市中正│        │—三七三號│車上，由曾基銘│百二十條│
│    │時許      │路肯德基│        │機車      │下手行竊，劉常│第一項  │
│    │          │速食店前│        │          │均在一旁把風  │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 三 │九十年三月│桃園縣平│ 戊○○ │現金新臺幣│ 趁該址大門未 │刑法第三│
│    │二日凌晨一│鎮市龍泉│        │一萬二千元│ 關，推門進入 │百二十一│
│    │時許之夜間│一街十六│        │、行動電話│ 戊○○住處行 │條第一項│
│    │          │巷八號  │        │二支、皮包│ 竊，無共犯   │第一款  │
│    │          │        │        │二個（內有│              │        │
│    │        │        │        │金融卡五張│              │        │
│    │          │        │        │、駕照四張│              │        │
│    │          │        │        │、健保卡二│              │        │
│    │          │        │        │張、身分證│              │        │
│    │          │        │        │一張、汽車│              │        │
│    │          │        │        │行照一張及│              │        │
│    │          │        │        │輕便瓦斯爐│              │        │
│    │          │        │        │一個      │              │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 四 │九十年三月│桃園縣中│ 乙○○ │車號ＣＤＨ│無共犯，持拾得│刑法第三│
│    │二日晚上六│壢市龍岡│        │—八四０號│自備鑰匙竊得  │百二十條│
│    │時許      │路三段一│        │重型機車  │              │第一項  │
│    │          │五四巷三│        │          │              │  │
│    │          │一弄三三│        │          │              │        │
│    │          │號      │        │          │              │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 五 │九十年三月│桃園縣中│ 丁○○ │車號ＩＰＨ│無共犯，持自備│刑法第三│
│    │五日晚上十│壢市永安│        │—七二九號│鑰匙行竊      │百二十條│
│    │一時許    │街六十七│        │重型機車  │              │第一項  │
│    │          │號前    │        │          │              │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 六 │九十年三月│桃園縣中│ 丙○○ │車號ＳＫＡ│由辛○○交付自│刑法第三│
│    │四日晚上至│壢市新生│        │—０一八號│備鑰匙予曾基銘│百二十條│
│    │五日上午六│路一五七│        │輕型機車  │，由曾基銘下車│第一項  │
│    │時許間之某│號      │        │          │行竊，辛○○在│        │
│    │時（起訴書│        │        │          │旁把風        │        │
│    │載為三月五│        │        │          │              │        │
│    │日凌晨零時│        │        │          │              │        │
│    │許）      │        │        │          │              │        │
├──┼─────┼────┼────┼─────┼───────┼────┤
│ 七 │九十年三月│桃園縣中│ 甲○○ │車號ＶＳＺ│無共犯，持自備│刑法第三│
│    │五日凌晨一│壢市興仁│        │—二三五號│鑰匙行竊      │百二十條│
│    │時至三時間│路七十三│        │輕型機車  │              │第一項  │
│    │之某時（起│號前（起│        │          │              │        │
│    │訴書載為凌│訴書誤載│        │          │              │        │
│    │晨二時）  │為興仁號│        │          │              │        │
│    │          │）      │        │          │              │        │
└──┴─────┴────┴────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
