【裁判字號】    90,易,647
【裁判日期】    900607
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第六四七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七九六九號），本院判
決如左：
    主      文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
    事      實
一、丁○○前因竊盜案件，經本院以八十六年度易字第二五六五號判決判處有期徒刑
    八月確定，於民國八十七年十月十六日服刑期滿執行完畢。詎仍不知悔改，復基
    於意圖為自己不法所有之概括犯意，以持用客觀上足供作為兇器使用之鐵鉗一支
    （未扣案）或徒手搬運之方式，連續於附表所示時、地，竊取如附表所示之己○
    ○等人所有之抽水馬達（每具價值據己○○等人稱約為新台幣《下同》三千至四
    千五百元），得手後並裝載於其所有之車牌號碼七Ｌ－一三一九號自小客車後車
    廂內，以每公斤三元之價格賣予不知情之邱安生（另經檢察官為不起訴處分）。
    嗣於八十九年十月二十日上午六時許，丁○○在彰化縣二林鎮○○路○段三八０
    號前，徒手竊取庚○○所有之抽水馬達二具得手後，已將之放入前揭汽車後車廂
    內時，適為庚○○發覺而報警當場查獲。
二、案經彰化縣警察局二林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告丁○○於警訊及偵審中坦承不諱，核與被害人庚○○、丙○
    ○、己○○、洪寶、吳猛龍、甲○○、戊○○、乙○○等人所述失竊情節相符
    ，並經證人邱安生證述明確，復有贓物認領保管單八紙及照片十五幀附卷可稽，
    及未經領回之抽水馬達一具扣案為憑。而被告行竊所用之鐵鉗一支，既為金屬材
    料製成，材質應屬鈍重，以之揮舞抵抗自足以傷害他人之身體，客觀上顯足供作
    兇器使用無訛。本案事證已臻明確，被告犯行至堪認定。
二、核被告丁○○於附表編號一至八號所為，係犯刑法第三百二十一條第一項第三款
    之攜帶兇器加重竊盜罪；於附表編號九所為，則係犯刑法第三百二十條第一項之
    普通竊盜罪。其先後所為多次竊盜犯行，時間緊接，方法相同，觸犯基本構成要
    件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定從重論以單一之
    攜帶兇器加重竊盜罪（最高法院六十七年度第六暨第七次刑庭庭推總會會議決議
    參照），並依法加重其刑。又被告前因竊盜案件，經本院以八十六年度易字第二
    五六五號判決判處有期徒刑八月確定，於八十七年十月十六日服刑期滿執行完畢
    ，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案
    紀錄表在卷可按，其受有期徒刑之執行完畢，五年內再犯本件有期徒刑以上之罪
    ，為累犯，應遞加其刑。爰審酌被告前有竊盜前科，入監服刑期滿後仍未能知所
    悔改，品行非佳，且其行竊次數頻繁，對於他人財產法益之危害非屬輕微，惟其
    犯後尚知坦認犯行，態度堪稱良好，及其犯罪動機、目的、手段、智識程度等一
    切情狀，量處如主文所示之刑，以示懲儆。扣案之抽水馬達一具係他人所有之物
    ，尚待原所有人前來領取，自無宣告沒收之餘地，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中      華      民      國      九十      年      六     月      七     日
                                臺灣彰化地方法院刑事第三庭
                                      法      官  高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官  楊  筱  惠
中      華      民      國      九十      年      六     月      八     日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────────┬────────┬───┬─────────┐
│編號│  犯  罪  時  間  │  犯  罪  地  點│被害人│犯罪方式及竊得物品│
├──┼─────────┼────────┼───┼─────────┤
│ １ │八十九年九月底某日│彰化縣芳苑鄉草湖│己○○│以鐵鉗竊取抽水馬達│
│    │                  │段農地          │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ２ │八十九年九月十五日│彰化縣芳苑鄉草湖│戊○○│以鐵鉗竊取抽水馬達│
│    │                  │段五之五六八八號│      │一具              │
│    │                  │農地            │      │                  │
├──┼─────────┼────────┼───┼─────────┤
│ ３ │八十九年十月一日  │彰化縣芳苑鄉後寮│吳猛龍│以鐵鉗竊取抽水馬達│
│    │                  │段十之二號農地  │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ４ │八十九年十月八日  │彰化縣芳苑鄉後寮│甲○○│以鐵鉗竊取抽水馬達│
│    │                  │段三十之四八號農│      │一具              │
│    │                  │地              │      │                  │
├──┼─────────┼────────┼───┼─────────┤
│ ５ │八十九年十月八日  │彰化縣芳苑鄉後寮│丙○○│以鐵鉗竊取抽水馬達│
│    │                  │段農地          │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ６ │八十九年十月十日十│彰化縣芳苑鄉後寮│洪寶│以鐵鉗竊取抽水馬達│
│    │七時許            │段廿八號農地    │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ７ │八十九年十月間某日│彰化縣芳苑鄉後寮│乙○○│以鐵鉗竊取抽水馬達│
│    │                  │段附近農地      │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ８ │八十九年十月間某日│彰化縣芳苑鄉後寮│不  詳│以鐵鉗竊取抽水馬達│
│    │                  │段附近農地      │      │一具              │
├──┼─────────┼────────┼───┼─────────┤
│ ９ │八十九年十月二十日│彰化縣二林鎮斗苑│庚○○│以徒手竊取抽水馬達│
│    │六時許            │路五段三八０號旁│  │二具              │
│    │                  │空地            │      │                  │
└──┴─────────┴────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
