【裁判字號】    90,財菸,13
【裁判日期】    900607
【裁判案由】    違反菸酒專賣條例
【裁判全文】
臺灣宜蘭地方法院刑事裁定                            九十年度財菸字第一三號
    移  送  機  關  臺灣省菸酒公賣局宜蘭分局
    受  處  分  人  甲○○
右列移送機關因查獲受處分人持有未貼專賣憑證之菸類，依台灣省內菸酒專賣暫行條
例規定，於中華民國九十年六月五日以（九十）宜局業字第一九六八號移送裁定書移
送，本院裁定如左：
    主  文
甲○○不罰。扣案如附表所示之香菸均沒入之。
    理  由
一、本件移送意旨略以：宜蘭縣警察局礁溪分局於八十九年九月二十九日，在宜蘭縣
    壯圍鄉○○路段，查獲如附表所示受處分人持有之未貼專賣憑證之香菸，依據台
    灣省內酒菸酒專賣暫行條例第四十一條第一款之規定，移請裁定沒入並予以裁罰
    等語。
二、按持有未貼專賣憑證之菸類或酒類，不得販賣、持有或轉讓，台灣省內菸酒專賣
    暫行條例第三十條第一項定有明文；又上開條例規定經查獲之菸酒沒收或沒入之
    ，同條例第四十條第一款亦定有明文。查本件警方於上開時地查獲如附表所示受
    處分人持有之未貼專賣憑證之香菸，有扣押物品表、本院九十年度宜簡字第四三
    號確定判決影本附卷可參，堪信為真實。另移送意旨請求裁罰受處分人新台幣（
    下同）一百五十萬三千四百三十元三倍以下罰鍰部分，本院認受處分人所受前述
    刑事判決，已就其不法行為予以處罰，斟酌受處分人僅為運送行為，其不法內涵
    已為上開判決所包括，實無再予科處三倍以下罰鍰之必要。爰依上開台灣省內酒
    菸酒專賣暫行條例第四十條第一款之規定，裁定如主文。
中      華      民      國      九十      年      六      月      七    日
                                  台灣宜蘭地方法院財務法庭
                                       法  官  林  俊  廷
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。（應附繕本）
                                       書記官  陳  憲  文
中      華      民      國      九十      年      六      月     十二   日
附表
┌──┬─────────┬───────────┐
│編號│   香菸名稱       │     數    量         │
│    │                  │          │
├──┼─────────┼───────────┤
│一  │Ｍｉｌｄ  Ｓｅｖｅ│一萬一千五百包        │
│    │ｎ  Ｆｉｌｔｅｒ  │                      │
├──┼─────────┼───────────┤
│二  │Ｄａｖｉｄｏｆｆ  │六千包                │
│    │Ｌｉｇｈｔｓ      │                      │
├──┼─────────┼───────────┤
│三  │Ｄａｖｉｄｏｆｆ  │九千五百包            │
│    │Ｃｌａｓｓｉｃ    │                      │
│    │（仿冒品）        │                      │
├──┼─────────┼───────────┤
│四  │ＭＩ－ＮＥ峰      │二千五百包            │
│    │                  │                      │
├──┼─────────┼───────────┤
│五  │長壽淡煙（仿冒品）│八千五百八十包        │
│    │                  │                      │
└──┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
