【裁判字號】    89,訴,2386
【裁判日期】    900607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二三八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
    被      告  丙○○
    共      同  蔡政宏
    選任辯護人  石宗立
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一九三三四號），本院
判決如左：
    主  文
辛○○、丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑壹年肆月。
    事  實
一、辛○○、丙○○係夫妻關係，共同經營設在高雄市前鎮區○○○路一四五號（起
    訴書誤載為同區復興新巷七號）「今天食品行」，先後於民國八十七年六月五日
    、八十八年二月二十日，推由辛○○出名擔任會首或以「今天食品行」名義為會
    首，邀集庚○○○（以世昌食品名義入會）、癸○○、壬○○、戊○○、丁○○
    、黃水蓮、侯順治、乙○○、己○○、王桂美、張秀蘭、梁進順、謝家黎等會員
    ，成立八十七年六月五日起至八十九年九月五日止（下簡稱五日會）、八十八年
    二月二十日起至九十年二月二十日止（下簡稱二十日會）之兩起民間互助會，含
    會首分別為二十八會、二十五會，每會金額均為新台幣（下同）五萬元，均採內
    標制，每月五日、二十日定期在上址今天食品行開標，由辛○○、丙○○二人輪
    流負責主持開標及向各會員收取會款等事務。詎辛○○夫妻竟共同基於意圖不法
    所有之概括犯意聯絡，連續於附表一、二所示之日期，利用互助會員間多半互不
    相識，且均以電話告知標金，未到場競標之機會，冒用如附表一、二所示之會員
    名義，多次自行標取如附表一、二所示之互助會款，再以電話向各會員訛稱係其
    所冒用名義之各該會員得標，或向被冒名之會員佯稱係他人得標，致使不知情之
    活會會員及各該次被冒標會員均陷於錯誤，而如數依例交付各次會款予辛○○及
    丙○○，合計詐得六百十七萬七千五百元（詳如附表一、二所示金額之加總）。
    嗣於八十九年八月間，辛○○夫妻終因經濟狀況陷入困境，週轉不靈而宣告停標
    止會，各活會會員間相互聯繫，發現五日會之互助會僅餘二個會期，竟有七個活
    會（如附表一之五會被冒標），另二十日會之互助會僅餘七個會期，竟有十二個
    活會（如附表二之五會被冒標），始知上情。
二、案經庚○○○、癸○○、壬○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○，矢口否認有何冒標詐欺犯行，辯稱：伊是向會員借標，協議書
    內容承認有偷標情事乃會員所寫，伊迫於情勢只好簽名云云。被告丙○○則辯稱
    ：伊非會首，會員均是辛○○招募，伊只是幫他收會款或他不在時，代他通知會
    員繳交會款，本件合會之事，伊均不知情云云。惟查：
（一）右揭一由被告辛○○、一以今天食品行名義為會首，招集會員成立該二起互助
      會，並與被告丙○○分工，輪流主持開標並負責向各會員收取會款，嗣後因故
      止會，召開協調會協商處理，辛○○簽立協議書承認有冒標情事，並書立和解
      還款條件等事實，已據告訴人庚○○○、癸○○、壬○○暨其代理人於偵、審
      中到庭指陳綦詳，復有其提出之互助會會單二紙、被告辛○○親筆簽立之協議
      和解書、協調會之錄音帶譯文等附卷可稽。雖被告辯稱：協議書之內容伊未看
      過，上載承認偷標等事乃戊○○應告訴人之要求所寫，錄音帶之譯文不完整云
      云，並聲請傳訊證人戊○○於本院審理時到庭證稱：當時協調會氣氛不佳，由
      戊○○應大家之要求將被告承認偷標一情記載於協議書上為證云云（本院九十
      年四月二十六日訊問筆錄）。惟觀之上開譯文內容，於有關協調會上戊○○主
      動說出係被告偷標之重要部分均已節錄，其刪除部分顯與本案案情無關，即對
      被告協調會當時對戊○○提及偷標情事未提出抗議一節之佐證並無影響，堪予
      採憑。再該協議書既係被告出於自由意識下親筆簽立，自無對該內容載明：會
      首承認私自標得挪用，會員不知情等諉為不知之理。參以被告辛○○已於偵查
      程序中自承：伊以戊○○等會員名義標會，僅事前或事後以電話聯繫告知，該
      等會員並未表示同意，仍繼續繳交活會款，且伊曾未指定會員標取附表二之互
      助會四會等語明確（詳八十九年九月十五日偵訊筆錄），顯見其既未得各該會
      員同意，竟以各該會員名義標取戶助會之舉，實屬冒標行為無疑。況被告於本
      院審理時供承：有向借標者收取會款等語（見本院九十年五月二十四日審判筆
      錄），顯與一般戶助會被借標之會員不需繳交會款之常情有悖，益徵被告確有
      上開冒用如附表所示會員名義標取互助會之事實甚明。
（二）另關於詳細之借標日期、會數、標金等節，證人丁○○初證稱：五日會及二十
      日會包括王桂美、張秀蘭名義共四會均有借標云云；證人甲○○亦稱：五日會
      及二十日會均有借標（本院八十九年十一月十一月二十日審判筆錄參照），經
      本院與卷附標單相比對，因借標會數明顯不符加以質問，嗣證人丁○○改稱：
      只有借三會給辛○○標，王桂美的會本來有借，後來因止會所以沒標；證人甲
      ○○亦改稱：五日會同意借標，二十日會是我自己標起來借他云云（均見本院
      同年十二月二十一日審判筆錄），前後證詞矛盾不一，故是否確有借標一情，
      已有可疑。況證人等對借標是否約定利息一節，證人己○○、戊○○、吳茂雄
      均稱：先繳交活會會款，會結束後再返還，沒有約定利息；證人丁○○、甲○
      ○則稱：沒有約定利率，多少算一點等語（均詳本院八十九年十一月二十日審
      判筆錄），亦顯與民間借標之利息條件通常頗豐之常情有違。是證人等上開證
      稱：均有同意借標給辛○○云云，係屬臨訟串飾、事後迴護之詞，尚難採信，
      自難遽其等上開證述而為被告有利之認定。
（三）再被告丙○○雖未出名為會首，然其亦參與主持開標、收取會款等事務，業據
      其於偵查中坦認在卷（見偵查卷第四十頁背面之八十九年九月十五日偵訊筆錄
      ），並據告訴人及上開證人等陳稱：曾交會款予丙○○等語在卷，證人己○○
      並證稱：是丙○○邀我入會等語明確（參見本院八十九年十一月二十日審判筆
      錄）。參以事後止會協調過程，丙○○亦有在場並協助提供和解條件等情，亦
      據告訴人及證人等供述一致（九十年四月二十六日本院訊問筆錄），衡諸被告
      二人係夫妻之親密關係，既實際共同生活並經營食品行，對彼此之財務狀況應
      知之甚稔；況被告丙○○亦以自己名義加入該互助會，有互助會會單二紙附卷
      可按，並有主持開標、催繳、代收會款及參與止會協調等行為，已如前述，若
      謂其對冒標詐欺等事均不知情，孰能置信！益徵其係與被告辛○○共同分擔召
      集互助會會務，並參與冒標詐取會款之犯行無訛。是被告丙○○辯稱：伊不知
      情，被告辛○○辯稱：該二起互助會均係伊單獨召集云云，俱屬事後卸責、迴
      護之詞，均無可採。
    綜上，被告二人上開所辯均屬畏罪圖卸之詞，委無可採。事證明確，其等共同連
    續冒標詐取活會會員會款之詐欺取財犯行，俱堪認定。
二、核被告二人冒標後向該被冒標者及其他未得標之活會會員詐取會款之行為，係犯
    刑法第三百三十九條第一項之詐欺罪。其等間就上開犯行，有犯意聯絡及行為分
    擔，為共同正犯。被告等先後多次冒標之詐欺取財犯行，時間緊接，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，應論以一罪，並加重其刑。
    又被告等以一冒標行為，同時致多數活會會員（含被冒標者）陷於錯誤，而向多
    數活會會員詐取會款，係以一行為觸犯數同種詐欺取財罪名，應依刑法想像競合
    犯之規定，從一重處斷。審酌被告等貪圖不法利益，利用互助會間會員與會首之
    信賴關係，詐取會款共計高達六百十七萬七千五百元，所得金額不菲，影響經濟
    秩序其鉅，且犯後猶飾詞狡辯，未見悔過認錯之具體表現，及事後迄未與告訴人
    等達成民事和解，賠償其等損害，業據告訴人陳明在卷等一切情狀，各量處如主
    文所示之刑，以資懲儆。
三、公訴意旨另以：被告等上開冒標犯行之偽造「標單」部分，另涉犯刑法第二百十
    六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪嫌。經查：前揭
    二起互助會投標時，會員間標會均未填寫標單，而以電話告知會首即被告當次投
    標標金，再由被告以電話方式口頭轉知各投標者當次係由何人得標等情，已據被
    告辛○○於本院審理時供陳在卷，並與告訴人陳稱：均未寫標單等語相符，足認
    被告等前開冒他人名義標取互助會時並未偽填標單，尚與偽造準私文書罪之構成
    要件有間，應僅構成前已論罪科刑之詐欺犯行。此外，本院復查無積極證據足資
    證明被告有何公訴人所指之行使偽造準私文書犯行，即難遽論被告以該罪。因公
    訴人認此部分犯行與上開起訴經論罪科刑部分，有方法、結果之牽連犯關係，屬
    裁判上一罪，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國      九十      年      六      月    七    日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法  官     趙家光
                                            法  官     邱明弘
                                        法  官     林韋岑
附表一：五日會（八十七年六月五日～八十九年九月五日，共二十八會）
┌──────┬─────┬───────┬─────────────┐
│ 冒標日期   │ 冒標姓名 │冒標金額（新台│ 詐得金額（新台幣）       │
│（年月日）  │          │幣）          │                          │
├──────┼─────┼───────┼─────────────┤
│八七、十二、│ 丁○○   │  一萬元      │ 八十八萬元               │
│五          │          │              │(00000-00000)×(28-6)     │
├──────┼─────┼───────┼─────────────┤
│八八、三、五│ 侯順治   │  九千五百元  │ 七十六萬九千五百元       │
│            │          │              │(00000-0000)×(28-9)      │
├──────┼─────┼───────┼─────────────┤
│八八、七、五│ 戊○○   │  一萬元      │ 六十萬元                 │
│            │          │              │(00000-00000) ×(28-13)   │
├──────┼─────┼───────┼─────────────┤
│八八、十一、│ 黃水蓮   │一萬零五百元  │ 四十三萬四千五百元       │
│五          │          │              │(00000-00000) ×(28-17)   │
├──────┼─────┼───────┼─────────────┤
│八九、五、五│乙○○商號│  一萬元      │ 二十萬元                 │
│            │          │              │(00000-00000) ×(28-23)   │
├──────┼─────┴───────┼─────────────┤
│ 共計詐得   │                          │二百八十八萬四千元        │
│            │                          │(880000+769500+600000+    │
│            │                          │ 434500+200000)           │
└──────┴─────────────┴─────────────┘
附表二：二十日會（八十八年二月二十日～九十年二月二十日，共二十五會）
┌──────┬─────┬───────┬─────────────┐
│ 冒標日期   │ 冒標姓名 │冒標標金（新台│ 詐得金額（新台幣）       │
│（年月日）  │          │幣）          │                          │
├──────┼─────┼───────┼─────────────┤
│八八、五、二│ 丁○○   │ 九千五百元   │ 八十九萬一千元           │
│十          │          │              │(00000-0000)×(25-3)      │
├──────┼─────┼───────┼─────────────┤
│八八、八、二│ 己○○   │ 九千五百元   │ 七十六萬九千五百元       │
│十          │          │              │(00000-0000)×(25-6)      │
├──────┼─────┼───────┼─────────────┤
│八八、十一、│ 張秀蘭   │ 一萬元       │ 六十四萬元               │
│二十        │          │              │(00000-00000)×(25-9)     │
├──────┼─────┼───────┼─────────────┤
│八九、一、二│ 戊○○   │一萬零五百元  │ 五十五萬三千元           │
│十          │          │              │(00000-00000)×(25-11)    │
├──────┼─────┼───────┼─────────────┤
│八九、四、二│ 黃水蓮   │ 一萬元       │ 四十四萬元               │
│十          │          │              │(00000-00000)×(25-14)    │
├──────┼─────┴───────┼─────────────┤
│ 共計詐得   │                          │ 三百二十九萬三千五百元   │
│            │                          │(891000+769500+640000+    │
│            │                          │ 553000+440000)           │
└──────┴─────────────┴─────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    董明惠
中    華    民    國      九十      年      六      月      七      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
