【裁判字號】    90,訴,1065
【裁判日期】    900607
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一六五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第四七四七號），本
院判決如左：
        主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金以佰元折算壹日。緩刑年。
扣案如附表所示盜版音樂光碟片貳佰貳拾片，未扣案垃圾桶壹個、招牌貳個，均沒收
。
        事  實
一、乙○○明知某年籍姓名不詳年約三十歲綽號「阿丁」之成年男子，於民國九十年
    二月二十五日，在高雄市前鎮區○○○街夜市，所交付之音樂光碟片一批，其內
    有如附表所示非法重製屬滾石國際音樂股份有限公司、華納國際音樂股份有限公
    司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有
    限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞音樂股份
    有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限
    公司音樂著作財產權之盜版品，係侵害他人之著作權之物，竟以每晚新台幣（下
    同）五百元之代價，受僱於「阿丁」負責販賣前開盜版音樂光碟片，而與「阿丁
    」共同基於意圖營利之概括犯意聯絡，自該時起，在前開夜市攤位，以每片一百
    元之價格，連續販賣盜版之音樂光碟片予十多人，而侵害他人之著作權多次；復
    又基於同前犯意，於九十年三月一日晚間，再以同前方式受僱於「阿丁」，在高
    雄市○鎮區○○路夜市，陳列盜版音樂光碟片，擬以每片一百元之價格販售予不
    特定人。嗣於九十年三月一日二十三時四十分許，為警當場查獲，並扣得「阿丁
    」所有供販賣用如附表所示盜版音樂光碟片二百二十片，及未扣案「阿丁」所有
    供客人投幣用垃圾桶一個、供廣告用招牌二個。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊移送台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告乙○○自自不諱，核與告訴人滾石國際音樂股份有限公司、
    華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有
    限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限
    公司、魔岩唱片股份有限公司代理人何偉銘、甲○○指述情節相符，並經告訴人
    代理人甲○○提出相關著作物公開發表時以通常方法表示著作人本名之重製封面
    多張為證，復有如附表所示之盜版音樂光碟片二百二十片扣案、現場相片二張在
    卷可資佐證；是本件事證已明，被告犯行洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而犯同法第九十三條第三
    款以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。公訴
    人認被告係犯著作權法第九十四條、第九十三條第三款以同法第八十七條第二款
    之方法之侵害著作權常業罪，惟被告僅受僱於「阿丁」二次，所得不過一千元，
    自難認被告係恃侵害著作權為主要之營生，起訴法條尚有未洽，應予變更。被告
    與「阿丁」間有犯意聯絡及行為分擔，為共同正犯。又被告多次以明知為侵害著
    作權之物意圖營利而交付之方法侵害他人之著作權之行為，時間緊接，所犯罪名
    相同，顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規定以一罪論。
    又被告以一販賣盜版音樂光碟片之行為，同時侵害告訴人等十一家公司之著作財
    產權，為想像競合犯。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊
    重，與國際社會保護智慧財產權之潮流相違背，惟其前未曾受有期徒刑以上刑之
    宣告，此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案查
    註紀錄表附卷可參，素行尚稱良好，且犯後坦承犯行，態度良好，又販賣時間非
    長，所得不多，對告訴人等所造成之損害應屬非鉅等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告，已如
    前述，因一時短於思慮，偶罹刑章，經此偵審程序及刑之宣告後，應知所警惕，
    信無再犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當，爰併予以宣告
    緩刑三年，以啟自新。扣案如附表所示盜版音樂光碟片二百二十片，未扣案之供
    客人投幣用垃圾桶一個、供廣告用招牌二個（無證據證明已滅失），均為共犯「
    阿丁」所有，業經被告供述明確，並有承辦本件員警董冠利之電話查詢登記表在
    卷可憑，並供犯罪所用之物，應依刑法第三十八條第一項第二款規定，宣告沒收
    。
三、公訴人就被告犯罪之時間於起訴書犯罪事實欄中記載為：自九十年二月二十一日
    起；惟被告自警訊起即供承係自九十年二月二十五日起受僱於「阿丁」，並無其
    他證據可認被告有公訴人所指自九十年二月二十一日至同年月二十四日受僱於「
    阿丁」之犯行，此部分犯罪自屬不能證明，然公訴人認此部分與前開有罪部分有
    裁判上一罪關係，爰不另為無罪諭知，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第
五十五條、第四十一條第一項、第七十四條第一款、第三十八條第一項第二款，罰金
罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      六      月      七      日
                                      臺灣高雄地方法院刑事第一庭
                            法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      六      月      七      日
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │劉若英．年華等    │四十五  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許如芸．花開等    │十八    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文．眉飛色舞  │十一    │華納國際音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│十      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │ＩＰＩＳ．第四蟑等│十一    │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │蔡淳佳．首張專輯等│二十四  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡依林．show your │五      │環球國際唱片股份有限公司        │
│      │        love等    │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │八      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │黃乙玲．不顧一切  │二十六  │博得曼股份有限公司              │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│十    │戴佩妮．怎樣等    │三十四  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │國語ｅ世代等      │二十二  │科藝百代股份有限公司公司        │
├───┼─────────┼────┼────────────────┤
│十二  │Ｖ６．非常精選等  │六      │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│以上共計二百二十片                                                    │
└───────────────────────────────────┘
附錄法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
