【裁判字號】    90,易,849
【裁判日期】    900607
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第八四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                丙○○
    共      同
    選任辯護人  劉新安
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第二六六四七號、九十年
度偵字第三七四號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。附表
一、二所示之物沒收。
丙○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。附表
一、二所示之物沒收。
    事  實
一、乙○○係設於高雄市○○區○○街六號「頑皮熊歡樂世界」電動玩具店之負責人
    ，自民國八十九年十一月十九日起，在前開「頑皮熊歡樂世界」之公眾得出入之
    場所，擺設如附表所示之賭博性電動玩具共二十七台（起訴書誤載為三十台，詳
    後述），並以每月新台幣（下同）二萬元之薪資雇用丙○○，二人共同基於常業
    賭博之犯意聯絡，由丙○○負責在店內看管電動賭博機具、招呼客人，及為賭客
    開分洗分、兌換現金等工作，利用上開機具與不特定之人賭博財物，並均賴以維
    生而以之為常業。參與賭博之賭客，依所把玩賭博性電動玩具之不同，以現金依
    各如附表所示之兌換比率換取分數，再自由押注分數賭博，賭客如押注不中時，
    分數便消失而歸店方所有，賭客如押注中獎，可贏得不等倍數之分數，玩畢可依
    所累積之分數，再以如附表所示之比率向店方換取現金，以此方式賭博財物。嗣
    於同年十一月二十四日晚間八時五十五分許，適有賭客甲○○（業經檢察官依職
    權為不起訴處分）在上開遊藝場打玩「王牌對決」（梭哈機台）機台賭博財物，
    並以三千分向丙○○表示欲兌換現金六百元，丙○○將六百元交與甲○○時為警
    當場查獲，並扣得乙○○所有之電動賭博機具「金牌虎豹王」等共計二十七台，
    與前開機台內含之ＩＣ板共二十七塊（以上詳如附表一所示），及機台內賭資一
    萬一千二百三十元、乙○○所有供其與丙○○二人犯罪所用之丙○○工作考勤表
    一張（以上詳如附表二所示），與甲○○兌換所得之賭資六百元。
二、案經高雄市政府警察局新興分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固不否認其為「頑皮熊歡樂世界」負責人而丙○○係其所僱用店
    員之事實，被告丙○○亦不否認其受僱而擔任店員之事實，惟其二人均矢口否認
    有常業賭博之犯行，被告乙○○辯稱：我有告訴店員說客人打玩機台不可兌換現
    金，而案發當時我不在場，所以我不知道店員兌換現金予賭客云云，被告丙○○
    則辯稱：我拿給甲○○的六百元，是他剛進來時拿一千元向我換零錢後剩餘所找
    的錢，而他當時說等要回去時再拿找零云云。經查：
（一）右揭事實業據被告丙○○於警訊中供述明確，核與證人即同日遭查獲之賭客甲
      ○○於警訊及本院審理時證述之情節相符，其證稱：案發當天我於晚上七點半
      左右就去店內打電玩，我是打玩「王牌對決」（梭哈機台），該機台兌換比率
      是一比五，我進去時先以五百元向店員（丙○○）換了五十個十元硬幣，打玩
      後積分三千分，我向店員小姐表示不玩了，她就走去看我機台的積分，把分數
      洗掉後再走回櫃臺把六百元兌換給我，此時警員就表明身份把我與該店員逮捕
      等語（分別參照其警訊筆錄及本院九十年五月二十三日之訊問筆錄），亦核與
      證人即查獲之警員倪志煌、黃啟賢於本院審理時證述之情節均相符合（參照本
      院九十年五月二十四日審判筆錄），此外，並有附表一所示之電動賭博機具二
      十七台（含ＩＣ板二十七塊）、附表二所示機台內之賭資一萬一千二百三十元
      、被告丙○○工作考勤表一張，另有證人甲○○兌換所得之賭資六百元扣案可
      證，及「頑皮熊歡樂世界」營利事業登記證、搜索扣押證明筆錄、高雄市政府
      警察局新興分局行政組所扣押電玩具台送請保管清冊、臨檢現場檢查紀錄各一
      紙附卷足稽。
（二）至被告丙○○於偵查及本院調查時所改稱的辯解之詞，不但與證人甲○○所證
      述當天是換五百元的十元硬幣等情有所出入，況且，一般人至店家換錢、找零
      時必定同時完成上開動作，是以被告丙○○辯稱於客人離去時始交付找零之錢
      云云，亦與常情不符。又查，被告丙○○僅是受僱店員，若非經被告即該店負
      責人乙○○之授意或同意，豈敢擅自兌換現金予賭客甲○○？從而，應認被告
      二人所為辯解均係事後卸責之詞，不足採信。
（三）至公訴意旨雖認扣案機台共有三十台，惟查，依警方所製作之臨檢現場檢查紀
      錄表與「所扣押電玩具台送請保管清冊」上所載之數量計算，扣案機台共計二
      十七台，且其中「飆馬」機台實際上應僅有一台，ＩＣ板亦僅有一塊，而座位
      則為二人座等情，亦業據被告乙○○供述明確，是以現場所擺設而扣案之機台
      應為二十七台，附此敘明。
綜上所述，本案事證明確，被告二人之犯行均堪以認定。
二、按刑法上所謂常業犯，只須有賴某種職業為業之意思，而有反覆以同種類行為為
    目的之社會活動之事實表現於外即足，不以藉犯罪為唯一生存者為必要，亦不問
    其犯罪所得之多寡（台灣高等法院八十五年度台上字第五一Ｏ號判決）。是以被
    告乙○○雖係自八十九年十一月十九日起至同年月二十四日止，擺設賭博性電動
    機具，時間雖非長久，惟扣案機具達二十七台之多，而被告丙○○明知上情復受
    僱於被告乙○○，是以應認被告二人均有以之為其業務之意，故核被告乙○○、
    丙○○所為，均係犯刑法第二百六十七條之常業賭博罪。其二人間有犯意聯絡與
    行為分擔，均為共同正犯。爰審酌被告二人前均無犯罪前科，有台灣高等法院被
    告全國前案紀錄表一紙在卷足憑，其經營期間不長，及其犯罪動機、手段、所生
    危害，而被告丙○○係受僱工作惡性較輕等一切情狀，爰各量處如主文所示之刑
    。又於被告二人行為之後，刑法第四十一條業於九十年一月十日修正公布施行，
    並於同年月十二日生效，依修正前之刑法第四十一條規定：「犯最重本刑為三年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元以下折算罰金」
    ，惟修正後之刑法第四十一條第一項規定「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭
    之關係或其他正當理由，執行顯有困難者，得以一元以上三元以下，易科罰金。
    但確因不執行所宣告之刑，難收矯正或難以維持法秩序者，不在此限」。比較上
    開新舊法，修正後之刑法第四十一條第一項就得宣告易科罰金之範圍較修正前之
    舊法為廣，是依刑法第二條第一項前段規定，自應適用裁判時較有利於被告等之
    法律即修正後之刑法第四十一條第一項規定，均併諭知易科罰金之折算標準。公
    訴人雖請求對被告丙○○宣告緩刑一節，惟查，被告丙○○於偵查及本院審理中
    即翻異前詞而否認犯行，並一再飾詞矯飾以圖脫免刑責，顯未因此次偵審程序而
    生悔悟之心，是以本院認不宜對之宣告緩刑，附此敘明。再者，扣案如附表一所
    示之電動玩具機台二十七台，與其內含之ＩＣ板二十七片，係當場賭博之器具，
    又如附表二編號一所示在賭檯機具內扣得之一萬一千二百三十元，不問屬於犯人
    與否，均應依刑法第二百六十六條第二項規定予以宣告沒收，公訴人認附表二編
    號一之物，係被告乙○○犯罪所得之物，而請求依刑法第三十八條第一項第二款
    宣告沒收一節，容有未洽。而附表二編號二所示被告丙○○之工作考勤表一張，
    則係被告乙○○所有供其與丙○○二人犯罪所用之物，應依刑法第三十八條第一
    項第二款規定宣告沒收。至警方自賭客甲○○身上扣得之六百元，係證人甲○○
    因犯罪所得之物，非本案所得沒收之物，是以本院自無庸予以宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段，第
二十八條，第二百六十七條，第四十一條第一項，第二百六十六條第二項，第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林敏惠到庭執行職務。
中      華      民      國      九十    年      六      月      七      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十    年      六      月      八      日
附表一：
┌──┬──────────┬─────────┬──────┐
│編號│電動玩具名稱        │現金與分數兌換比率│數量（台）  │
├──┼──────────┼─────────┼──────┤
│一  │金牌虎霸王          │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│二  │雪豹                │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│三  │霸王別姬            │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│四  │辣妹十三姨          │一比一            │二          │
├──┼──────────┼─────────┼──────┤
│五  │王牌對決（梭哈機台）│一比五            │三          │
├──┼──────────┼─────────┼──────┤
│六  │飆馬（二人座）      │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│七  │水果精靈            │一比一            │四          │
├──┼──────────┼─────────┼──────┤
│八  │滿貫大亨            │十比一            │九          │
├──┼──────────┼─────────┼──────┤
│九  │五虎將二代          │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│十  │春秋二代            │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│十一│孔雀王二代          │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│十二│東方之光            │一比一            │一          │
├──┼──────────┼─────────┼──────┤
│十三│明日之星            │一比一            │一          │
├──┼──────────┴─────────┴──────┤
│十四│前開賭博性電動玩具內含之ＩＣ板，共計二十七塊          │
└──┴───────────────────────────┘
附表二：
┌──┬───────────────────┬──────────┐
│編號│扣案物品                              │數量（金額：新台幣）│
├──┼───────────────────┼──────────┤
│一  │自附表一所示賭博性電玩機具內扣得之財物│一萬一千二百三十元  │
├──┼───────────────────┼──────────┤
│二  │丙○○之工作考勤表                    │一張                │
└──┴───────────────────┴──────────┘
附錄本案論罪科刑法條：
中華民國刑法第二百六十七條（常業賭博罪）：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
