【裁判字號】    90,上更(一),17
【裁判日期】    900607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上更(一)字第一七號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    上  訴  人  乙○○
    即  被  告
右上訴人等因被告偽造文書等案件，不服臺灣高雄地方法院八十七年度訴字第三一四
號中華民國八十七年五月八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十
六年度偵字第一九九三一號、第二二四０五號、第二三七一六號），提起上訴，經判
決後，由最高法院發回更審，本院判決如左：
      主    文
原判決關於林鄭拐部分撤銷。
林鄭拐連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
      事    實
一、林鄭拐於民國八十四年九月二十日，自任會首，召集每會新台幣（下同）一萬元
    之民間互助會一組，會員連同會首計三十三人，並約定每月二十日在高雄縣旗山
    鎮○○街十三巷十四號林鄭拐住處開標，採內標制，共邀集如附表所示之丙○○
    、丁○○、李淑芬、康月員（即蔡康月員）、鄭林秀戀、蘇永進、吳春綢及陳雙
    金等人參加；詎林鄭拐意圖為自己不法之所有，基於概括犯意，竟先後於八十五
    年十一月二十日及八十六年一月二十日分別囑託不知情之不詳姓名會員，在高雄
    縣旗山鎮○○街十三巷十四號住處，偽簽李淑芬、蔡康月員之署押，並分別填寫
    標金三千元、四千二百元，而偽造標單投標（各次冒標會款時間、方法、詐得金
    額等詳如附表所示），足生損害於該互助會活會會員及李淑芬、康月員，林鄭拐
    進而持該偽造得標標單行使，向到場及未到場之會員佯稱李淑芬、康月員得標，
    致使丙○○、丁○○等活會會員陷於錯誤，分別交付會款予林鄭拐收執花用，共
    詐得二十一萬八千八百元。嗣於八十六年六月二十日因該互助會無故止會，林鄭
    拐屢經活會會員催討均置之不理，丙○○等人始知受騙。
二、案經丙○○、丁○○分別訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理    由
一、上訴人即被告林鄭拐並未於本院審判期日到庭，惟其於原審及本院前審調查時矢
    口否認有前開行使偽造標單等之犯行，辯稱：互助會是我女兒盧林鳳美用我的名
    義召集的，不是我邀集的，我並不識字，不可能召集互助會及冒標會款云云。
二、惟查：
（一）前述事實，業據告訴人丁○○、丙○○指訴綦詳，核與證人即被冒標之會員李
      淑芬（即會單上之阿芬）、康月員（即會單上之碧芬）於檢察官偵查中及原審
      調查時所證述被告冒標之情節相符，復有互助會會單乙紙附卷可憑（見八十六
      年度偵字第一九九三一號卷第十一頁）。
（二）又證人蘇永進（即被告林鄭拐之妹婿）、鄭林秀戀（即被告林鄭拐之弟媳）於
      檢察官偵查中均證稱：該互助會實際上是林鄭拐所召募，會錢及開標均是由林
      鄭拐負責等語（見上開偵查卷第二四至二五頁）；另證人陳雙金（即互助會會
      員阿賓之母親）於原審調查時結證稱：「我兒子阿賓參加的，他參加二會，是
      林鄭拐來邀我兒子參加的，會錢有時候託我繳，我都是繳給林鄭拐。」等語（
      見原審卷第六四頁背面），於本院前審調查時證稱：「會是林鄭拐招的」「我
      兒子已標了一會，另一個尚活會。」等語（見本院上訴卷第七十二頁）。證人
      吳春綢（即互助會員阿綢）於原審調查時亦結證稱：「我參加一會，是會單上
      編號之阿綢，大部分開標我有去，該互助會是林鄭拐邀我參加的，開標也是由
      林鄭拐主持。」等語（見原審卷第九十一頁），於本院前審調查中又證稱：「
      是林鄭拐邀我參加的，我是活會，『阿香』、『阿彩』（指會單上之葉寶彩）
      是我母親跟的會，『阿香』是我妹妹，這二會亦是林鄭拐邀的，『阿香』死會
      ，『阿彩』是活會。」等語（見本院上訴卷第七十二頁至七十三頁）。又證人
      蘇鄭木蒞（即被告林鄭拐之妹妹）於原審審理中亦證稱：「得標之互助會會款
      是林鄭拐拿給我的，會是我姊姊打電話邀我參加，會都是在林鄭拐家標的。」
      等語，於本院前審調查時又證稱：「我參加五會，以蘇太太名義三會，我先生
      蘇永進名義二會，僅標了二會，即蘇太太、蘇永進名義各一會：：：該互助會
      是我大姊招的。」等語（見本院上訴卷第六十二頁），而上開證人蘇永進、蘇
      鄭木蒞、陳雙金、吳春綢與被告林鄭拐並無怨隙，甚或為被告林鄭拐之旁系血
      親、姻親，衡之常情，殊無攀誣構陷被告林鄭拐之理；依上開證人蘇永進等人
      所述，前開互助會之會首應係被告林鄭拐無訛。參以，告訴人丙○○另對被告
      林鄭拐聲請給付互助會會款之支付命令，已因被告林鄭拐未聲明異議而告確定
      之情，有原審法院八十七年度旗簡字第三號民事判決附卷可資佐證。
（三）又被告係於八十五年十一月二十日、八十六年一月二十日先後冒用李淑芬、蔡
      康月員之名義，分別填寫標金三千元、四千二百元而偽造標單標取會款，此據
      告訴人丙○○指訴明確，並有其提出之互助會會單影本乙紙附卷可證，至告訴
      人丙○○、丁○○於八十六年九月十三日、同年十月六日所提出之告訴狀誤載
      標息為四千元，係記憶錯誤所致，已據其二人於本院調查時陳明在卷，併予敘
      明。
（四）至告訴人丁○○、被害人李淑芬、陳呂秋香、陳秋菊等人雖另於八十六年七月
      二十二日，以被告林鄭拐與其女盧林鳳美分別於八十四年四月十五日、九月二
      十日、八十五年三月十日、十月二十五日招募多起互助會，竟乘機冒標會款，
      並無故止會，而提起詐欺之告訴，經臺灣高雄地方法院檢察署檢察官以八十六
      年度偵字第一七七○七號為不起訴處分確定，此經本院調閱該偵查卷宗查證屬
      實，然該案被害人李淑芬、陳呂秋香、陳秋菊等人係向檢察官陳述誤信謠傳才
      引起誤會，並未提出被告林鄭拐有冒標會款之證據，而本件告訴人丙○○、丁
      ○○已提出被告林鄭拐冒標會款之證據，業如前述，自屬發見新證據，是本件
      起訴自無違刑事訴訟法第二百六十條第一項之規定。
（五）綜上所述，被告林鄭拐確有前開利用不知情之會員為其偽造標單冒標活會會員
      李淑芬、康月員會款而向其他活會會員詐得財物之犯行，已至為明確，其上開
      所辯，顯係事後卸責之詞，不足採信，犯行堪以認定。
三、按在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，
    以文書論，刑法第二百二十條第一項定有明文。被告林鄭拐冒用李淑芬、康月員
    之名義，偽造利息標單，在標單上記載其姓名及利息，係用以表示各願付該利息
    ，而以該利息得標之意，自屬偽造刑法第二百二十條第一項以文書論之私文書；
    又其冒用李淑芬、康月員名義，偽造利息標單，詐標會款，自足損害於李淑芬、
    康月員等人，被告林鄭拐意圖為自己不法之所有，冒用李淑芬、康月員等二人名
    義，偽造利息標單，持以冒標會款，得標後向活會會員詐取會款之行為，核係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪及刑法第三百三十九條第一
    項之詐欺罪。被告林鄭拐委託不知情之成年會員代寫標單，為間接正犯。被告偽
    造署押為偽造私文書之一部分，偽造私文書則屬低度行為，已為行使偽造私文書
    之高度行為所吸收；被告各次冒標會款，均係以一行為，向十六位，或十八位活
    會會員詐欺會款，而觸犯十六或十八個詐欺罪名，應依想像競合犯規定，從一重
    處斷。又被告前後多次行使偽造私文書、詐欺犯行，時間緊接，方法相同，顯各
    基於一概括犯意反覆實施而犯同一罪名之罪，為連續犯，均應論以一罪。被告所
    犯上開二罪間有方法、結果牽連關係，應從一重處斷。
三、原審對被告林鄭拐予以論罪科刑，固非無見；惟查：被告林鄭拐先後二次冒標之
    標息多少﹖各次冒標詐得多少會款﹖均屬犯罪事實之一部，原判決均未予明確認
    定，尚有未合，被告林鄭拐上訴意旨，否認犯罪，檢察官循告訴人請求提起上訴
    ，以原判決未論被告林鄭拐與盧林鳳美共同正犯，一致指摘原判決不當，雖均無
    可取，惟原判決既有上述可議，仍應由本院將原判決關於林鄭拐部分予以撤銷改
    判；審酌被告林鄭拐自任會首召集民間互助會，竟利用會員未參與投標之機會，
    冒用會員名義，偽造利息標單持以投標，向活會會員詐取會款，金額共二十一萬
    八千八百元，影響社會經濟秩序，及其犯罪後未坦承犯行，迄未與被害人等和解
    等一切情狀，仍如原審量處有期徒刑一年；至被告林鄭拐冒用李淑芬、康月員名
    義所偽造之利息標單，衡之常情，被告於冒標後已將之丟棄而滅失，自無庸宣告
    沒收。
四、被告林鄭拐經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、對同案被告盧林鳳美部分已判決確定，本院不予論列。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第五十六條、第二百十條、第二百十六條
、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國      九十      年       六       月     七     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國      九十      年       六       月     十一   日
附錄本判決論罪科刑之法條：
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或使登載不實事項之
  規定處斷。
刑法第二百十條
  偽造變造私文書足以生損害於甲眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有以詐術使人將本人或第三人之物交付者處五年以下
  有期徒刑拘役或科或併科一千元以下罰金。
臺灣高等法院高雄分院九十年度上更（一）字第一七號偽造文書等案件附表：
┌──┬───┬─────┬────┬──┬───┬─────┬────┐
│編號│姓  名│標會日期  │得標金額│編號│姓  名│標會日期  │得標金額│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│會首│乙○○│84、09、20│        │十八│丁○○│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│二  │吳春綢│          │        │十九│丁○○│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│三  │阿  香│85、10、20│  3000元│二十│蔡秀雲│85、03、20│  3200元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│四  │葉寶彩│          │        │二一│阿  有│85、06、20│  3500元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│五  │國  榮│85、04、20│  3200元│二二│鳳  美│86、04、20│  5500元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│六  │林瑞芳│85、12、20│  3500元│二三│曉  鳳│85、08、20│  3200元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│七  │秀  蘭│84、12、20│  2500元│二四│康月員│86、01、20│  4200元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│八  │阿  昌│          │        │二五│李淑芬│85、11、20│  3000元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│九  │阿  鳳│85、01、20│        │二六│鄭有源│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十  │阿  英│85、05、20│  3500元│二七│鄭有源│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十一│阿  賓│86、02、20│  4700元│二八│蘇永進│85、02、20│  3100元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十二│阿  賓│          │        │二九│蘇永進│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十三│淑  華│          │        │三十│蘇太太│85、09、20│  4200元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十四│阿  梅│84、10、20│  2300元│三一│蘇太太│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十五│曹惠如│          │        │三二│蘇太太│          │        │
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十六│美  織│85、07、20│  3500元│三三│阿  英│86、03、20│  5100元│
├──┼───┼─────┼────┼──┼───┼─────┼────┤
│十七│阿  娣│84、11、20│  2500元│    │      ││        │
├──┴───┴─────┴────┴──┴───┴─────┴────┤
│壹萬元之互助會：八十四年九月二十日起會，採內標制。                    │
│冒標編號二四、二五等二會，各詐得活會會員款項計九萬二千八百元（5800元×│
│16 ）、十二萬六千元（7000元×18），合計詐得二十一萬八千八百元。       │
└───────────────────────────────────┘
                                                                   Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
