【裁判字號】    90,易,1835
【裁判日期】    900607
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一八三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴〔九十年度偵字第三六００號〕，本院判決
如左：
    主  文
甲○○連續意圖營利，供給賭博場所，處有期徒刑壹拾月。
扣案如附表壹所示物品，均沒收。
    事  實
壹、甲○○基於意圖營利之概括犯意，自民國〔下同〕九十年一月間某日起，供給門
    牌號碼臺北縣三重市○○路一四五巷三一號「成功清茶館」為賭博場所，以天九
    牌、骰子為賭具，供賭客作莊、押賭，先後將之供自行前來之不特定之賭客賭博
    財物，贏家每贏得新台幣〔下同〕參仟元，則由甲○○抽取壹佰元營利。迄同年
    二月九日晚上十時許，適有陳金發、高光輝、許典榮、林宗極、陳信義、蕭天賜
    、杜明鎰、吳文生、薛陳安、黃如信、陳秀珠、楊沈琴、施昭如等人在場賭博財
    物時，為警查獲，並扣得附表壹編號一、二所示甲○○所有供其犯本件犯行所用
    之物暨編號三所示甲○○因犯本件犯行所得之抽頭金。
貳、案經臺北縣警察局三重分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據被告，供稱：「〔起訴書之犯罪事實〕無〔意見〕但時間沒有那麼久，我只
    有經營三天而已。」、「我是開清茶館的，客人要賭才賭的。」、「是〔自九十
    年一月起在台北縣三重市○○路一四五巷三一號成功清茶館內經營天九牌賭場〕
    」、「錢〔指扣案賭資〕沒有那麼多，錢有的是警察叫客人從身上起出的。」、
    「是的〔贏家每贏三千元就抽頭壹佰元〕」、「〔偵卷第二十九頁附照片〕這些
    是警察要客人從口袋拿出來後才照的。」、「沒有經營那麼久。」〔參見本院九
    十年五月三十一日審判筆錄〕、「〔扣案證物〕沒錯，就是這些賭具。」、「我
    已經改〔過〕了，現店也沒開了。」、「〔扣案抽頭金〕是賭客隨便給的。」〔
    參見本院九十年六月六日審判筆錄〕等。查：
    一、右揭事實，業據被告供明：「是〔自九十年一月起在台北縣三重市○○路一
        四五巷三一號成功清茶館內經營天九牌賭場〕」、「是的〔贏家每贏三千元
        就抽頭壹佰元〕」〔參見本院九十年五月三十一日審判筆錄〕、「〔扣案證
        物〕沒錯，就是這些賭具。」〔參見本院九十年六月六日審判筆錄〕、「〔
        抽頭金〕是我一人獨得。」〔參見偵卷第一０七頁反面〕、「... 從一月開
        始營業，參仟元抽壹佰元，〔賭客〕都是朋友，〔其〕中有些是茶客，他們
        自己找來的，....是玩天九牌比大小，... 賭博是在後面由我負責。」〔參
        見偵卷第九一頁反面〕，核與在場賭博之陳金發、高光輝、許典榮、林宗極
        、陳信義、蕭天賜、杜明鎰、吳文生、薛陳安、黃如信、陳秀珠、楊沈琴、
        施昭如等人於警訊時供述情節相符，並有現場照片〔附偵卷第二九頁至第三
        一頁〕足參。
    二、查被告供明「是〔自九十年一月起在台北縣三重市○○路一四五巷三一號成
        功清茶館內經營天九牌賭場〕」、「... 從一月開始營業，參仟元抽壹佰元
        ，... 」，復有前揭事證足佐，堪認被告自九十年一月間某日起即有右開犯
        行。比較偵卷第九頁現場圖與偵卷第二九頁附查獲時之照片，其間賭客圍賭
        桌同座與賭，扣案賭資則『對應』賭客座位分置於賭桌上，據此情節酌之，
        扣案賭資即係賭檯上之財物，被告辯稱：「錢〔指扣案賭資〕沒有那麼多，
        錢有的是警察叫客人從身上起出的。」云云，未便遽信。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，均係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪。其先
    後多次意圖營利供給賭博場所犯行，時間緊接，所犯構成要件相同，顯係基於概
    括之犯意為之，依連續犯之規定，論以一罪論，並加重其刑。爰審酌被告犯罪動
    機、目的、手段及犯罪後之態度等一切情狀，暨公訴人求處被告有期徒刑壹拾月
    等情，量處如主文所示之刑。扣案如附表壹編號一、二所示物品為被告所有供其
    犯本件犯行所用之物、編號三所示所示抽頭金為被告犯本件犯行所得之物，均依
    法宣告沒收。如附表貳所示之賭資為賭客陳金發、高光輝、許典榮、林宗極、陳
    信義、蕭天賜、杜明鎰、吳文生、薛陳安、黃如信、陳秀珠、楊沈琴、施昭如等
    人所有供其犯賭博非行之物，雖並為在賭檯上之財物，惟以被告未與賭，不成立
    刑法第二百六十六條第一項之賭博罪，就之不依附於被告所處主刑宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百六
十八條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國    九十      年      六      月      七    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      九十      年      六      月      八    日
附錄本案參考法條：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
~g2;
附表壹：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 天九牌                       │ 壹付。               │      │
├───┼───────────────┼───────────┼───┤
│ 二   │ 骰子                         │ 貳拾伍顆。           │      │
├───┼───────────────┼───────────┼───┤
│ 三   │ 抽頭金                       │ 新台幣壹萬零伍佰元。 │      │
└───┴───────────────┴───────────┴───┘
附表貳：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品   名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 賭資                         │ 新台幣壹拾壹萬參仟元 │      │
│      │                              │ 。                   │      │
└───┴───────────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
