【裁判字號】    89,上訴,1554
【裁判日期】    900607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決         八十九年度上訴字第一五五四號      Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書等案件，不服中華民國八十九年十月廿日台灣台南地方法院八十
八年度訴字第六八八號第一審判決（起訴案號：台灣台南地方法院檢察署八十八年度
偵緝字第四三八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年肆月。
      事      實
一、乙○○自民國（下）八十三年八月起，在台南市○○路六八巷十六號，自任會首
    召集附表一所示四組互助會，標會方式，係於各會開標日期，由會員填寫標單，
    記載投標者姓名、利息，由利息金額最高者得標。活會會員扣除當次開標利息金
    額後繳付會款，死會會員則繳付全額會款（即俗稱內標）。詎乙○○於互助會進
    行期間，因遭人倒會，經濟狀況惡化。竟基於意圖為自己不法所有之概括犯意，
    連續利用偶有互助會員未到場觀看開標，及互助會員彼此間未直接聯絡確認得標
    情形之機會，冒用附表二所示六十人名義填寫標金利息、姓名，偽造投標單，持
    以投標行使之，並順利得標，足以生損害於附表二所示各該被冒用名義人，使互
    助會員甲○○等人因而陷於錯誤，誤以為確係附表二所示六十人得標，而交付互
    助會款予乙○○，計詐得附表二所示互助會款新台幣（下同）三千七百八十三萬
    元。嗣於八十七年四月三日，乙○○宣布倒會，甲○○及其他會員始知上情。
二、案經甲○○訴請臺灣臺南地方法院檢察署檢官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○對於右揭冒標互助會之事實坦承不諱，核與告訴人甲○
    ○於偵查中指訴情節相符，並經證人蘇曹花枝、林宛靜、胡國裕、陳進隆於偵查
    中證述明確（詳偵緝卷第四八、四九、五九、六十頁），且有互助會單四紙及被
    告親簽切結書四紙等附卷可稽（詳偵查卷第五四、五五頁，六三、六四頁互助會
    單，第卅一至卅四頁切結書）。被告自白核與事實相符，被告冒標互助會款犯行
    ，事證已臻明確，堪以認定。
二、按民間互助會員於空白紙上書寫競標會員姓名及一定金額，出示競標，依我國民
    間互助會習慣，即表示該會員擬以該金額為利息競標，該「標單」即係刑法第二
    百廿條之文書。被告偽造並持以行使以供詐取會款，足以生損害於被冒名義人及
    其他會員。核其所為，係犯刑法第三百三十九條第一項詐欺取財罪、第二百十六
    條、第二百廿條第一項、第二百十條行使偽造私文書罪。被告偽造附表編號二會
    員六十人署押，為偽造標單之部分行為，不另論罪。被告偽造標單之低度行為，
    應為行使之高度行為所吸收，亦不論罪。被告先後多次詐欺取財，及行使偽造文
    書行為，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續
    犯，應依刑法第五十六條規定，以一罪論，並加重其刑。又被告以一冒標行為同
    時詐騙會員多人，為想像競合犯，應依刑法第五十五條前段規定，從一重處斷。
    另被告係以行使偽造標單，達詐欺取財目的，所犯連續行使偽造私文書，及連續
    詐欺取財二罪間，有方法結果之牽連關係，應依刑法第五十五條後段規定，從較
    重行使偽造私文書罪處斷。
三、原審以被告冒標互助會詐欺取財，罪證明確，因予論罪科刑，固非無見。惟查被
    告自八十七年四月三日宣布止會，即積極清償所欠互助會款。其中於八十八年八
    月十三月至八十九年七月十三日止，向附表二第二會會員（編號09）許李金葉清
    償五萬五千元，於八十七年四月十一日向附表二第一會會員（編號04）陳進隆提
    供房地拍賣獲得五百萬元清償互助會款，於八十九年二月二日向附表二第一會會
    員（編號01）簡鳳龍清償八十八萬二千元，有郵局匯款收據十一紙，及會員陳進
    隆簽立字據、簡鳳龍簽立字據各一紙在卷可憑（詳本院卷五八至六七之一頁、五
    六、五七頁）。由此觀之，顯見被告於犯後已積極處理其積欠之互助會款，原判
    決就此有利被告事實未予斟酌，尚有未當。被告上訴意旨，指其犯後確已積極清
    償會款，原判決未予審酌，為有理由。原判決既有上開可議之處，原判決即屬無
    可維持，自應由本院將原判決撤銷改判。爰審酌被告生活狀況、品行、智識程度
    、與被害人平日關係、犯罪動機、手段、詐騙金額及犯罪後坦承犯行態度良好、
    雖尚未與告訴人達成和解，但已清償其他會員部分會款等一切情狀，量處如主文
    第二項所示之刑。至被告偽造標單及其上偽造署押，被告並未保留，一般而言，
    亦不會將之保留，應已滅失，為免造成日後執行困難，不另行宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十條、第二百十六條、第二百廿條第一
項、第三百卅九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      六      月      七          日
      臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      六      月      十一        日
附錄法條：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百二十條：在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
                  以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
                  。
                  錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
                  像或符號，足以為表示其用意之證明者，亦同。
                  稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
                  方式所製成之紀錄，而供電腦處理之用者。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：被告召集互助會四會
┌──┬────┬───┬────┬────┬────┐
│編號│起迄日期│止會日│開標日期│每會金額│參加會數│
│    │        │      │        │(新台幣)│(含會首)│
├──┼────┼───┼────┼────┼────┤
│  第│8.10.起│4.3.│每月十日│五千元  │九十六人│
│(一)一│至7.│      │、廿五日│        │        │
│  會│        │      │        │        │        │
├──┼────┼───┼────┼────┼────┤
│  第│1.6.起│4.3.│每月六日│一萬元  │六十六人│
│(二)二│至2.6.│      │，每三月│        │        │
│  會│        │      │趕會一次│        │        │
├──┼────┼───┼────┼────┼────┤
│  第│1.5.起│4.3.│每月五日│五千元  │七十八人│
│(三)三│至3.20.│      │、廿日  │        │        │
│  會│        │      │        │        │        │
└──┴────┴───┴────┴────┴────┘
┌──┬────┬───┬────┬────┬────┐
│  第│9.15.起│4.3.│每月五日│一萬元  │五十八人│
│(四)四│至4.15.│      │，每三個│        │        │
│  會│        │      │月加開標│        │        │
│    │        │      │一次    │        │        │
└──┴────┴───┴────┴────┴────┘
附表二：編號(一)至(四)合計冒標六十會（依序廿會、十四會、廿會、六會）
        金額計新台幣：三千七百八十三萬元（依序1065、1386、819、522萬元）
┌──┬─────┬───┬─────┬────┬────┬─────┐
│編號│  冒  標  │冒  標│被 冒 標  │冒標利息│每會金額│各會冒標  │
│    │  會  數  │日  期│會員姓名  │(新台幣)│(新台幣)│總金額    │
├──┼─────┼───┼─────┼────┼────┼─────┤
│(一)  │廿會    01│2.│簡鳳龍    │1200元  │3800元  │1056萬元  │
│第  │          ├───┼─────┼────┼────┤          │
│一  │        02│4.10.│胡國裕    │1200元  │3800元  │          │
│會  │          ├───┼─────┼────┼────┤          │
│︵  │        03│5.10.│王能波    │1200元  │3800元  │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│每  │          │      │          │        │  │          │
│會  │        04│6.│陳進隆    │1300元  │3700元  │          │
│五  │          ├───┼─────┼────┼────┤          │
│千  │        05│8.│葉家榮    │1150元  │3850元  │          │
│元  │          ├───┼─────┼────┼────┤          │
│︶  │        06│10.10.│蘇曹花枝  │1100元  │3900元  │          │
│96  │          ├───┼─────┼────┼────┤          │
│人  │        07│11.10.│胡國裕    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        08│2.│阿  卿    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        09│4.│陳進隆    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        10│5.│蔣太太    │1300元  │3700元  │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│    │        11│9.10.│簡鳳龍    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        12│11.│林宛靜    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        13│1.10.│沈文洲    │1100元  │3900元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        14│2.│胡國裕    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        15│3.│蔣太太    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        16│5.10.│陳進隆    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        17│7.10.│葉家榮    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        18│8.10.│蔣太太    │1300元  │3700元  │          │
│    │          │      │          │        │        │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│    │        19│12.│林川雄    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        20│1.│胡國裕    │1250元  │3750元  │          │
├──┼─────┼───┼─────┼────┼────┼─────┤
│(二)  │十四會  01│12.6.│胡國裕    │2000元  │8000元  │1386萬元  │
│第  │          ├───┼─────┼────┼────┤          │
│二  │        02│2.6.│蔣太太    │2100元  │7900元  │          │
│會  │          ├───┼─────┼────┼────┤          │
│︵  │        03│3.6.│林宛靜    │2100元  │7900元  │          │
│每  │          ├───┼─────┼────┼────┤          │
│會  │        04│6.│陳進隆    │2200元  │7800元  │          │
│一  │          ├───┼─────┼────┼────┤          │
│萬  │        05│8.6.│胡國裕    │2100元  │7900元  │          │
│元  │          ├───┼─────┼────┼────┤          │
│︶  │        06│10.6.│葉家榮    │2000元  │8000元  │          │
│  │          │      │          │        │        │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│人  │        07│12.│陳進隆    │2200元  │7800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        08│2.6.│甲○○    │2200元  │7800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        09│4.6.│許李金葉  │2200元  │7800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        10│6.│賴太太    │2250元  │7750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        11│8.6.│胡國裕    │2300元  │7700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        12│9.│陳進隆    │2250元  │7750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        13│11.6.│蔣太太    │2300元  │7700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        14│1.6.│林宛靜    │2200元  │7800元  │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│(三)  │廿會    01│4.20.│林川雄    │1200元  │3800元  │819萬元   │
│第  │          ├───┼─────┼────┼────┤          │
│三  │        02│6.5.│葉家榮    │1200元  │3800元  │          │
│會  │          ├───┼─────┼────┼────┤          │
│︵  │        03│7.20.│賴太太    │1300元  │3700元  │          │
│每  │          ├───┼─────┼────┼────┤          │
│會  │        04│8.20.│胡國裕    │1300元  │3700元  │          │
│五  │          ├───┼─────┼────┼────┤          │
│千  │        05│9.20.│阿  卿    │1300元  │3700元  │          │
│元  │          ├───┼─────┼────┼────┤          │
│︶  │        06│10.5.│陳進隆    │1250元  │3750元  │          │
│  │          ├───┼─────┼────┼────┤          │
│人  │        07│11.5.│簡鳳龍    │1200元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        08│12.5.│胡淑芬    │1200元  │3750元  │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│  │        09│1.20.│陳進隆    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        10│2.20.│葉家榮    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        11│3.20.│簡鳳龍    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        12│4.20.│鳳  娥    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        13│6.5.│胡國裕    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        14│7.5.│許成章    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        15│8.5.│蔣太太    │1250元  │3750元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        16│9.5.│簡鳳龍    │1300元  │3700元  │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│    │        17│10.20.│陳進隆    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        18│11.5.│林宛靜    │1200元  │3800元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        19│12.5.│阿  玉    │1300元  │3700元  │          │
│    │          ├───┼─────┼────┼────┤          │
│    │        20│2.5.│阿  卿    │1250元  │3750元  │          │
├──┼─────┼───┼─────┼────┼────┼─────┤
│(四)  │六會    01│3.15.│簡鳳龍    │2200元  │7800元  │522萬元   │
│第  │          ├───┼─────┼────┼────┤          │
│四  │        02│5.│蘇曹花枝  │2300元  │7700元  │          │
│會  │          ├───┼─────┼────┼────┤          │
│︵  │        03│7.15.│蔣太太    │2350元  │7650元  │          │
│每  │          ├───┼─────┼────┼────┤          │
│會  │        04│9.15.│林宛靜    │2300元  │7700元  │          │
│一  │          │      │          │        │        │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
┌──┬─────┬───┬─────┬────┬────┬─────┐
│萬  │        05│11.│胡國裕    │2300元  │7700元  │          │
│元  │          ├───┼─────┼────┼────┤          │
│︶  │        06│1.15.│陳進隆  │2250元  │7750元  │          │
│人│          │      │          │        │        │          │
└──┴─────┴───┴─────┴────┴────┴─────┘
附表三：自八十七年四月三日止會後清償情形
       （ 計新台幣五百九十五萬五千元。）
┌──┬────┬────┬────┬───┬────┐
│編號│清償金額│清償日期│受償人  │清償人│清償方式│
├──┼────┼────┼────┼───┼────┤
│01  │5000元  │88.08.13│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│02  │5000元  │88.09.10│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│03  │5000元  │88.10.12│許李金葉│乙○○│郵局匯款│
└──┴────┴────┴────┴───┴────┘
┌──┬────┬────┬────┬───┬────┐
│04  │5000元  │88.11.15│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│05  │5000元  │88.12.08│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│06  │5000元  │89.01.11│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│07  │5000元  │89.02.10│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│08  │5000元  │89.03.13│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│09  │5000元  │89.04.11│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│10  │5000元  │89.05.12│許李金葉│乙○○│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│11  │5000元  │89.07.13│許李金葉│乙○○│郵局匯款│
└──┴────┴────┴────┴───┴────┘
┌──┬────┬────┬────┬───┬────┐
│12  │3000元  │89.03.01│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│13  │3000元  │89.04.05│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│14  │3000元  │89.05.04│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│15  │3000元  │89.06.08│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│16  │3000元  │89.07.18│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│17  │3000元  │89.11.04│胡秀宜  │王水木│郵局匯款│
├──┼────┼────┼────┼───┼────┤
│18  │500萬元 │87.04.11│陳進隆  │王水木│賣房地  │
├──┼────┼────┼────┼───┼────┤
│19  │88萬2千 │89.02.02│簡鳳龍  │王水木│        │
└──┴────┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
