【裁判字號】    90,訴,1171
【裁判日期】    900613
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一一七一號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○○○○○.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰肆拾捌萬肆仟柒佰壹拾柒元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告於民國八十四年六月十九日向原告借款新台幣一百五十萬、一百四十
    萬元二筆，期限皆二十年，言明均按月於十九日平均攤還本息，其中借款一百五
    十萬元部分，係政府輔助人民自購住宅貸款，利息按年息百分之九點八三計算，
    借款人負擔年息百分之五，差額年息百之四點八三由政府撥付補貼，惟積欠貸款
    本息者政府即停止補貼，全數由借款人負擔；另筆一百四十萬元部分，係無自用
    住宅貸款，利息按年息百分之九點三三計算；而二筆借款均約定如未按期給付，
    即喪失期限利益，全部債務視為到期，如逾期清償，在六個月以內者，按上開利
    率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金。詎被告自
    八十九年八月十九日起即未按期攤還，尚欠如主文所示之本金、利息及違約金迄
    未清償，屢向被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出高雄市補助人民貸款自購住宅作業要點、收款利率一覽表各一紙、借
    據二份及放款客戶授信明細查詢單三紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出高雄市補助人民貸款自購住宅作業要點、收款
    利率一覽表各一紙、借據二份及放款客戶授信明細查詢單三紙為證，核屬相符，
    而被告既未到庭爭執，復未提出書狀為何聲明及陳述，依本院調查證據之結果，
    堪認原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。本件被
    告王柏人（原名王世黻）為系爭借貸契約之借款人，尚欠原告如主文所示之本金
    、利息及違約金未清償之事實，已如前述，從而原告依消費借貸之法律關係，請
    求被告給付借款二百四十八萬四千七百十七元，及如附表所示之利息及違約金即
    屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      六      月     十三     日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      六      月     十三     日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│金        額│      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │壹佰貳拾肆萬│民國八十│清償日│百分九點│自民國八十九年九月二十│                              │
│    │肆仟捌佰壹拾│九年八月│      │八三    │日起至清償日止，逾期六│                              │
│    │參元        │十九日  │      │        │個月以內者，按前開利率│                              │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹佰貳拾參萬│民國八十│清償日│百分之九│自民國八十九年九月二十│                              │
│    │玖仟玖佰零肆│九年八月│      │三三    │日起至清償日止，逾期六│                              │
│    │元          │十九日  │      │        │個月以內者，按前開利率│                              │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│貳佰肆拾捌萬│                                                  │                              │
│    │肆仟柒佰壹拾│                                                  │                              │
│    │柒元        │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
