【裁判字號】    90,訴,1199
【裁判日期】    900613
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一一九九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第六八八八號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事  實
一、甲○○基於概括之犯意，意圖為自己不法所有，連續騎乘機車於如附表所示之時
    、地，趁被害人乘騎機車、腳踏車未及注意之際，搶奪被害人置於機車、腳踏車
    之菜藍、腳踏板上之皮包，得手後逃逸。嗣於九十年四月十日十四時三十分許，
    為警循線查獲上情。
二、案經台中縣警察局清水分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與被害人己○○、戊○○、乙○○○、
    丙○○、丁○○及証人即戊○○之母張呂秀勤等人所述情節相符，並有贓物認領
    保管收據八紙、照片九幀附卷可稽。本件事證明確，被告搶奪犯行堪以認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被告先後多次搶奪犯行
    ，時間緊接，所犯構成要件相同之罪，顯係出於概括之犯意為之，為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告並無前科，品行尚
    佳、然正值年輕力壯之期，不思以正當途徑賺錢供己所需，竟以騎乘機車之方式
    乘人不備搶奪他人財物，已嚴重危害社會治安、所搶奪財物之價值、搶奪次數、
    被害人身體未受有傷害，及被告犯罪後尚能坦承犯行態度良好等一切情狀，量處
    如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十五條第一項，判決如主文。
本案經檢察官蔡曉崙到庭執行職務
中      華      民      國      九十    年      六      月     十三     日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  鄭  文  祺
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十    年      六      月     十三     日
附表：
┌──┬───────┬───────┬───────────┬────┐
│編號│犯  罪  時  間│犯  罪  地  點│  行      為      與  │被害人  │
│    │（民國九十年）│              │  所    得    財  物  │        │
├──┼───────┼───────┼───────────┼────┤
│一  │四月二日中午十│台中縣清水鎮光│搶奪置於腳踏車前菜籃內│己○○  │
│    │三時許        │華路與鎮南街口│之皮包一個（內有現金約│        │
│    │              │              │新台幣（下同）二千元、│        │
│    │              │              │鑰匙二串、購買証一張、│        │
│    │              │              │眼鏡一付、口紅二條、髮│        │
│    │              │              │夾一個）              │        │
│    │              │              │                      │        │
├──┼───────┼───────┼───────────┼────┤
│二  │四月七日上午八│同右          │搶奪置於腳踏車前菜籃內│戊○○  │
│    │時許          │              │皮包一個（內有皮夾一個│        │
│    │              │              │、信用卡三張、提款卡一│        │
│    │              │              │張現金四百五十元）    │        │
├──┼───────┼───────┼───────────┼────┤
│三  │四月八日上午十│台中縣清水鎮文│搶奪置於機車前菜籃內之│乙○○○│
│    │一時許        │昌街與新興路口│皮包一個（內有印章二個│        │
│    │              │              │、鉛筆盒一個、行動電話│        │
│    │              │              │機一支、 計算機一台、 │        │
│    │              │              │健保卡一張、行車執照一│        │
│    │              │              │張、收款通知單四十餘張│        │
│    │              │              │、保險登錄証一張、項鍊│        │
│    │              │              │一條、手錶一個、現金約│        │
│    │              │              │一千元）              │        │
├──┼───────┼───────┼───────────┼────┤
│四  │四月九日上午十│台中縣清水鎮鎮│搶奪置於機車前菜籃內之│丙○○  │
│    │一時許        │新一街十八號前│手提袋一個（內有身分証│        │
│    │              │              │一張、駕照一張、存摺二│        │
│    │              │              │本、行動電話機一支、現│        │
│    │              │              │金約二千餘元）        │        │
├──┼───────┼───────┼───────────┼────┤
│五  │四月十日上午十│台中縣清水鎮鰲│搶奪置於腳踏車前菜籃內│丁○○  │
│    │一時許        │峰路一四三號附│之皮包一個（內有信用卡│        │
│    │              │近            │一張、身分証一張、健保│        │
│    │              │              │卡一張、駕照一張、行動│        │
│    │              │              │電話機一支、殘障手冊一│        │
│    │              │              │張、行車執照一張、保險│        │
│    │              │              │卡一張、項鍊一條、戒指│        │
│    │              │              │一個、現金約二萬餘元）│        │
└──┴───────┴───────┴───────────┴────┘
附錄本案所犯法條全文
中華民國刑法第三百二十五條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
