【裁判字號】    90,易,1554
【裁判日期】    900613
【裁判案由】    違反證券交易法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一五五四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反證券交易法案件，經檢察官提起公訴（八十九年度偵字第一三一０二
號），本院判決如左：
    主  文
甲○○違反非證券商不得經營證券業務之規定，處有期徒刑陸月，併科罰金壹拾萬元
。有期徒刑部分如易科罰金，以參佰元折算壹日，罰金部分如易服勞役，以罰金總額
與陸個月之日數比例折算。
    事  實
一、甲○○於民國（以下同）八十九年二月二十五日，經向經濟部中區辦公室聲請公
    司設立登記，經以八十九中字第０八九三八四九六六號函許可，即於臺中市○○
    路○段六九八號號十五樓之一處，設立「天象投資股份有限公司」，並擔任負責
    人，明知「天象投資股份有限公司」之公司登記營業項目僅為「一般投資業」一
    項，並未包括經營證券業之相關業務，且經營證券業之相關業務，須經證券業之
    主管機關許可，並發給證券商營業執照後，方得經營證券業務；詎甲○○於「天
    象投資股份有限公司」公司設立登記後，竟招募不知情之營業員周隆貴、江豐國
    、林麗生、胡意苹等人，以０四─00000000、00000000號等電
    話為聯絡工具，向不特定之客戶販入或售出未上市、未上櫃股票，並提供未上市
    、未上櫃股票之資訊予該不特定之客戶，以仲介客戶賣賣未上市、未上櫃股票，
    並代為辦理該未上市、未上櫃股票買賣交割事宜，以經營「天象投資股份有限公
    司」公司登記營業項目以外之業務，自八十九年二月二十五日「天象投資股份有
    限公司」設立起，至八十九年六月間止，計銷售或仲介客戶投資買賣未上市、未
    上櫃之股票有─亞洲通訊衛星行動電話股份有限公司股票二千八百九十二張（每
    張一千股，每股新臺幣（以下同）三十五元）、三立影視股份有限公司股票七張
    （每張一千股，每股三百三十元）、維晟股份有限公司股票一百六十張（每張一
    千股，每股一百五十五元）、瑞奕股份有限公司股票六百四十三張（每張一千股
    ，每股三十七元）、陸德股份有限公司股票二百二十六張（每張一千股，每股十
    八元）、怡鴻股份有限公司股票三百二十六張（每張一千股，每股十八元）等；
    嗣於八十九年六月二十一日，為法務部調查局航業海員調查處持臺灣臺中地方法
    院檢察署檢察官所簽發之搜索票至上開公司營業地點進行搜索，並當場扣得如附
    表內容所示之物、及「天象投資股份有限公司」資產負債表、「天象投資股份有
    限公司」公司登記執照、員工薪資表等物品，而查悉上情。
二、法務部調查局航業海員調查處移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告甲○○分別於調查及偵審中自白不諱，核與證人周隆貴、江
    豐國、林麗生、胡意苹等人分別於調查中所證述之情節相符，並有如附表內容所
    示之物、及「天象投資股份有限公司」之資產負債表、公司登記執照、員工薪資
    表等資料扣案可資參佐；又所謂有價證券，為政府債券及公開募集、發行之公司
    股票、公司債券及經財政部核定之其他有價證券，而所稱募集，謂發起人於公司
    成立前或發行公司於發行前，對非特定之人公開招募股份或公司債之行為稱之，
    是公司股票不論其是否已辦理公開發行，如有對不特定人為募集之情事，為屬有
    價證券之範圍，再證券投資顧問業務，為特許業務，一般公司未經主管機關核可
    ，不得擅自經營之，此於證券交易法第六條第一項、第七條、第十六條、第十八
    條分別定有明文，而本件被告係上開「天象投資股份有限公司」之負責人，該公
    司公司登記營業項目，僅為一般投資事業，未含證券交易相關之業務，且被告亦
    未經證券業務主管機關准許從事有價證券交易之相關業務，而擅自經營未上市、
    未上櫃股票之有價證券賣賣，自有違反公司不得經營登記範圍以外之業務，暨未
    經證券業務主管機關許可而擅自經營證券交易相關業務之犯行，是本件事證明確
    ，被告犯行，堪以認定。
二、按公司不得經營登記範圍以外之業務，公司負責人違反該規定時，各處一年以下
    有期徒刑、拘役或科或併科新臺幣十五萬元以下之罰金，公司法第十五條第一項
    、第三項分別定有明文；次按非證券商，不得經營證券業務，又法人違反證券交
    易法之規定者，依同法第一百七十九條規定，亦處罰其行為之負責人，證券交易
    法第四十四條第一項、第一百七十五條、第一百七十九條分別定有明文；本件被
    告甲○○為「天象投資股份有限公司」之負責人，未經證券業務主管機關核准，
    非法從事「天象投資股份有限公司」之公司登記業務以外之證券事務，故核其所
    為，係違反證券交易法第四十四條第一項、公司法第十五條第一項之規定，應依
    證券交易法第一百七十五條、第一百七十九條、公司法第十五條第三項之規定處
    斷；又證券交易法業於八十九年七月十九日修正公布，自同年月二十一日起生效
    ，以之與行為時之證券交易法比較，修正後之證券交易法第一百七十五條之法定
    刑中關於罰金之部分，除由銀元變更為新臺幣外，並提高為科或併科新臺幣一百
    八十萬元以下罰金，其餘刑度則無變更，是修正前之規定，較有利於被告，依刑
    法第二條第一項但書規定，自應適用最有利於被告之修正前之證券交易法第一百
    七十五條規定處斷；再被告以一行為觸犯上揭違反公司法與證券交易法之規定，
    係一行為觸犯數罪，應從一重之違反證券交易法之規定論處。爰審酌被告於犯後
    坦承犯行，態度良好，尚知所悔悟，且本件犯行前後時間亦非長久，所生危害並
    非重大等一切情狀，量處如主文所示之刑，有期徒刑部分並依新修正刑法第四十
    一條第一項前段規定諭知易科罰金之折算標準（按刑法第四十一條原規定所犯最
    重本刑為三年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得易科罰金，後經立法院三讀通過修正為所犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得易科罰金，並經
    總統於九十年一月十日以華總一義字第九０００００三八００號公布，自九十年
    一月十二日起生效，雖本件被告所犯之罪其最重本刑為二年以下有期徒刑之罪，
    如經宣告六個月以下有期徒刑或拘役，亦不生得否易科罰金之新舊法何者有利於
    被告之比較，惟法令既經變更，自應適用裁判時之法令，併予敘明。），罰金部
    分併諭知易服勞役之折算標準，以資懲儆。末按如附表內容所示扣案之物，為被
    告所有，且係供本件犯罪所用，業據被告供承在卷，爰依刑法第三十八條第一項
    第二款之規定宣告沒收之，餘扣案之「天象投資股份有限公司」資產負債表、公
    司登記資料、員工薪資表三部分，與被告有無違法經營證券相關業務，並無直接
    相關，爰不為宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，證券交易法第四十四條第一
項、修證前證券交易法第一百七十九條、第一百七十五條，公司法第十五條第一項、
第三項，刑法第十一條第一項前段、第二條第一項但書、第五十五條、第四十一條第
一項前段、第四十二條第三項、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國      九十      年      六    月     十三     日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      六    月     十三     日
┌───────────────────────────────────┐
│附   表：                                                             │
├───┬─────────────────┬─────────────┤
│編  號│     扣   案  物  品  名  稱      │      數      量          │
├───┼─────────────────┼─────────────┤
│一、  │亞洲通訊衛星行動電話股份有限公司認│一冊                      │
│      │股申購書                          │                          │
├───┼─────────────────┼─────────────┤
│二、  │亞洲通訊衛星行動電話股份有限公司認│一冊                      │
│      │股申購書                          │                          │
├───┼─────────────────┼─────────────┤
│三、  │三立影視股份有限公司認股申購書    │一冊                      │
├───┼─────────────────┼─────────────┤
│四、  │瑞奕股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│五、  │陸德股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│六、  │怡鴻股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│七、  │維晟股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│八、  │股票領取單                        │一本                     │
├───┼─────────────────┼─────────────┤
│九、  │日記帳                            │一冊                      │
├───┼─────────────────┼─────────────┤
│十、  │股票過戶明細表                    │一冊                      │
├───┼─────────────────┼─────────────┤
│十一、│達隆股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十二、│亞洲通訊衛星行動電話股份有限公司認│五冊                      │
│      │股申購書                          │                          │
├───┼─────────────────┼─────────────┤
│十三、│優冠股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十四、│瑞奕股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十五、│唐鋒股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十六、│鉅碩股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十七、│捷鴻股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十八、│亨德股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│十九、│協和股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│二十、│財鑫股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│二十一│怡鴻股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│二十二│龍華股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│二十四│華彩股份有限公司認股申購書        │一冊                      │
├───┼─────────────────┼─────────────┤
│二十五│客戶申購紀錄表                    │一冊                      │
├───┼─────────────────┼─────────────┤
│二十六│認購博新股份有限公司股票收據      │一冊                      │
├───┼─────────────────┼─────────────┤
│二十七│認購捷鴻股份有限公司股票收據      │一冊                      │
├───┼─────────────────┼─────────────┤
│二十八│購買亞洲通訊衛星行動電話股份有限公│八冊                      │
│      │司股票保證書存根聯                │                          │
├───┼─────────────────┼─────────────┤
│二十九│保證書存根聯                      │九冊                      │
├───┼─────────────────┼─────────────┤
│三十、│報件收款日報表                    │一冊                      │
├───┼─────────────────┼─────────────┤
│三十一│賣出交割單                        │一冊                      │
├───┼─────────────────┼─────────────┤
│三十二│代購股票協議書                    │一冊                      │
├───┼─────────────────┼─────────────┤
│三十三│股務日報表                        │一冊                      │
├───┼─────────────────┼─────────────┤
│三十四│臺灣維爾現金認股明細              │一冊                      │
├───┼─────────────────┼─────────────┤
│三十五│購買亞洲通訊衛星行動電話股份有限公│一冊                      │
│      │司股票保證書                      │                          │
└───┴─────────────────┴─────────────┘
附錄論罪科刑法條
證券交易法第四十四條
證券商須經主管機關之許可及發給許可證照，方得營業；非證券商不得經營證券業務
。
證券商分支機構之設立，應經主管機關許可。
外國證券商在中華民國境內設立分支機構，應經主管機關許可及發給許可證照。
證券商設置及管理規則，由主管機關定之。
證券交易法第一百七十五條
違反第十八條第一項、第二十二條、第四十三條第一項、第四十三條之一第二項、第
四十四條第一項至第三項、第六十條第一項、第六十二條第一項、第九十三條、第九
十六條至第九十八條、第一百十六條、第一百二十條、第一百五十七條之一第一項或
第一百六十條之規定者，處二年以下有期徒刑、拘役或科或併科十五萬元以下罰金。
證卷交易法第一百七十九條
法人違反本法之規定者，依本章各條之規定處罰其為行為之負責人。
公司法第十五條
公司不得經營登記範圍以外之業務。
公司之資金，除因公司間業務交易行為有融通資金之必要者外，不得貸與股東或任何
他人。
公司負責人違反前二項規定時，各處一年以下有期徒刑、拘役或科或併科五萬元以下
罰金，並賠償公司因此所受之損害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
