【裁判字號】    90,聲,946
【裁判日期】    900613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳年貳月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣南投地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     六      月    十三     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  慧
中       華       民       國   九  十    年     六      月    十四     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有一│        │ 南 │          │南│    │    │南│    │    │        │
│反械│期年│    │ 投 │        ７│投│    ７│        │投│  上７│        │    ５  │
│槍管│徒二│        │ 地 │  偵  １│地│訴８│ ７ │地│訴８│ ８ ４│執７  │
│砲制│刑月│        │ 檢 │        ４│院│      │        │院│      │        │    ８  │
│彈條│    │        │ 署 │          │  │      │        │  │      │        │        │
│藥例│    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有一│        │ 南 │          │台│    │    │台│    │    │        │
│品制│期年│        │ 投 │    毒  １│中│  上６│        │中│  上６│        │    ６  │
│危條│徒二│ ７ │ 地 │90      ６│高│  ４│  │高│  ４│90 １ │90執５  │
│害例│刑月│        │ 檢 │    偵  ９│分│  訴２│        │分│  訴２│        │    １  │
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
