【裁判字號】    90,聲,969
【裁判日期】    900613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月。又因施用第一級毒品罪，所處有期
徒刑壹年。應執行有期徒刑壹年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年       六      月    十三    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國      九十     年       六      月    十四    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有陸│        │ 苗 │          │苗│    │    │苗│    │    │未  １│
│用品│期月│ １０ ６│ 栗 │    毒  ６│栗│    ６│        │栗│    ６│        │執  ３│
│二  │徒  │        │ 地 │  偵  ３│地│90易９│90 ３ │地│90易９│90 ４ │行  ６│
│級  │刑  │回溯四日│ 檢 │    緝  ４│院│      │        │院│      │        │    執│
│    │    │內      │ 署 │          │  │      │        │  │      │        │    90│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有壹│        │ 苗 │          │台│    │    │台│    │    │未  ７│
│用品│期年│        │ 栗 │    毒  ８│中│  上７│        │中│  上７│        │執  ５│
│一  │徒  │ １０ ６│ 地 │      ７│高│90  ８│90 ４ ６│高│90  ８│90 ４ │行  ６│
│級  │刑  │        │ 檢 │    偵  ２│分│  訴５│        │分│  訴５│        │    執│
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    90│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          （該員現因竊盜案在台中監獄執行至90年８月日）                                    Ｒ┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
