【裁判字號】    90,聲,935
【裁判日期】    900613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第九三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因如附表所示各罪，所處如附表所示有期徒刑之刑，應執行有期徒刑拾年貳
月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     六      月    十三     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                 法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年     六      月    十四     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 槍 │刑有│        │ 台 │    │台│    │    │台│    │    │          │
│ 砲 │後期│ ６ １０│ 中 │        ７│中│  上１│        │中│  上１│        │          │
│ 條 │強徒│        │ 地 │  偵  ５│高│  ７│ ５ │高│  ７│ ６ │          │
│ 例 │制刑│        │ 檢 │        ５│分│  訴８│        │分│  訴８│        │          │
│    │工一│        │ 署 │          │院│    ２│        │院│    ２│        │          │
│    │作年│        │    │          │  │      │        │  │      │        │          │
│    │三  │        │    │          │  │      │        │  │      │        │          │
│    │年  │        │    │          │  │      │        │  │      │        │          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 恐 │有十│        │ 台 │        ０│台│    │    │最│    │    │原判決法院│
│ 嚇 │期月│ ５ │ 中 │        ２│中│    ０│        │高│  台７│        │台中地院  │
│ 取 │徒  │   至   │ 地 │  偵  ９│地│易０│ ９ ８│法│  ７│ １０ ６│          │
│ 財 │刑  │ ５ │ 檢 │        ０│院│    ６│        │院│  非３│        │      ０  │
│    │    │        │ 署 │        １│  │    ３│        │  │      │        │ 易 ０號│
│    │    │        │    │          │  │      │        │  │      │        │      ６  │
│    │    │        │    │          │  │      │        │  │      │        │      ３  │
│    │    │        │    │          │  │      │        │  │      │        │          │
│    │    │        │    │          │  │      │        │  │      │        │經聲請非常│
│    │    │        │    │          │  │      │        │  │      │        │上訴後改判│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有二│        │ 台 │        ０│台│    │    │最│    │    │原判決法院│
│ 脫 │期月│ ５ │ 中 │        ２│中│    ０│        │高│  台７│        │台中地院  │
│    │徒  │        │ 地 │  偵  ９│地│易０│ ９ ８│法│  ７│ １０ ６│          │
│ 逃 │刑  │        │ 檢 │        ０│院│    ６│        │院│  非３│        │      ０  │
│    │    │        │ 署 │        １│  │    ３│        │  │      │        │ 易 ０號│
│    │    │        │    │          │  │      │        │  │      │        │      ６  │
│    │    │        │    │          │  │      │        │  │      │        │      ３  │
│    │    │        │    │          │  │      │        │  │      │        │          │
│    │    │        │    │          │  │      │        │  │      │        │經聲請非常│
│    │    │        │    │          │  │      │        │  │      │        │上訴後改判│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 販 │有十│        │ 台 │          │台│    │    │最│    │    │          │
│ 賣 │期二│ １ ５│ 中 │        ３│中│  上  │        │高│  台６│        │          │
│ 毒 │徒年│        │ 地 │  偵  ２│高│  ０│ １ │法│  ７│ ４ │          │
│ 品 │刑  │        │ 檢 │        ６│分│  訴１│        │院│  上０│        │          │
│    │    │        │ 署 │        ２│院│      │        │  │    ２│        │          │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
