【裁判字號】    89,簡上,267
【裁判日期】    900613
【裁判案由】    妨害風化
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度簡上字第二六七號
    上  訴  人  甲○○
    即  被  告
右列上訴人因妨害風化案件，不服本院八十九年度北簡字第一三九七號，中華民國八
十九年七月二十五日第一審判決（聲請簡易判決處刑案號：台灣台北地方法院檢察署
八十八年度偵字第二五八三一號）提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續出租猥褻之光碟片供人觀覽，處有期徒刑參月，如易科罰金以參佰元折算
壹日。
扣案之光碟片貳拾參片均沒收。
    事  實
一、甲○○明知如附表所示之影音光碟係拍攝以成年男女相互撫摸生殖器官，口交、
    性交等性行為過程，在客觀上足以刺激或滿足性慾，並引起一般普通人羞恥或厭
    惡感之猥褻光碟片，竟基於概括犯意，自八十七年間某日起，在其設於臺北市○
    ○區○○路二三○號之雷斯企業有限公司內，向津沅股份有限公司（另案提起公
    訴）人員，以每片平均新台幣（下同）二百元之價格販入後，即以每片八十元至
    一百元不等之價格，連續多次在上址以出租之方法供不特定之顧客觀賞。迄於八
    十八年九月三十日十八時許，為警在上開處所查獲，並扣得甲○○所有之猥褻光
    碟片二十三片。
二、案經台北市政府警察局信義分局報請台灣台北地方法院檢察署偵查聲請簡易判決
    處刑。
    理  由
一、訊據被告甲○○固就右揭時地出租光碟之事實坦白承認，惟矢口否認有何妨害風
    化犯行，辯稱：伊根據光碟片上新聞局核准字號而購入，遂認內容沒有問題，至
    內容是否相符、有無猥褻畫面，並不知悉，亦無從查證云云。經查：
（一）扣案如附表所示之影音光碟二十三片，其中編號一至二十二號雖就男女生殖器
      部分以馬賽克加以遮蔽處理，惟內容分別含有男女自慰、互相撫摸生殖器、口
      交、性行為過程等具體描述之畫面，業經本院於八十九年十一月十三日勘驗屬
      實，制有勘驗筆錄、及各該光碟播映擷取畫面二十三紙（偵查卷第二十二頁反
      面至第四十四面）附卷可稽，並有扣案光碟二十三片可憑。按所謂猥褻出版品
      ，乃指一切在客觀上，足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感
      而侵害性的道德感情，有礙於社會風化之出版品而言。猥褻出版品與藝術性、
      醫學性、教育性等出版品之區別，應就出版品整體之特性及其目的而為觀察，
      並依當時之社會一般觀念定之（參見大法官會議釋字第四○七號解釋文）。本
      案此種具體描述性過程之畫面，主要目的無非係以挑逗、刺激、激化觀覽者之
      性慾，客觀上已足刺激、滿足一般觀賞者之性慾，並於內心感到羞恥、嫌惡，
      有害性道德感情，自與為配合劇情需要所自然呈現之性愛情節或裸露演出者，
      大異其趣，足認扣案影音光碟均屬猥褻物品，至為灼然。
（二）本院再將扣案物品全部送請新聞局鑑定結果，各該影音光碟中（除編號第二十
      三號），確有私接「撫摸生殖器官、男女口交、性行為過程具體描述」、「性
      行為過程具體描述」等逾越限制級尺度應予刪減鏡頭情形，且實際扣案影音光
      碟之長度均較審查核准之片長長出約十七分鐘至四十九分鐘不等，而編號二十
      三號光碟片長則短少八分鐘，有新聞局九十年四月二十四日（九○）正廣一子
      第○五四二二號函及所附之內容檢驗表在卷可按。可見各該影片或經私接逾越
      限制級尺度之未經審核鏡頭，或實際片長與審核片長不符，均與新聞局審查核
      准內容大相逕庭。
（三）再觀之扣案光碟片之封面，盡是女子裸露上胸乳部，並刻意呈現煽情、挑逗、
      高潮等之淫穢動作，圖片旁復列有「快！用力的衝刺，加快你的速度，用你身
      上最堅挺的部位，衝刺我那柔軟又潮濕的地方，在電擊一般的感覺蔓延全身之
      時，你已射出，而我已達到性愛的最高峰」、「初寫Ｒ人夾緊上床」、「I
      just wanna your ball and stick only.」等極盡煽情淫穢之能事，充滿性暗
      示之文字用語，衡諸常情判斷，即可知該光碟片當為暗藏春色之猥褻光碟片，
      更佐以被告自承從事出租視聽節目已有八年之經歷，揆諸上情，被告身為專業
      之影視社負責人，就扣案之光碟片均含有猥褻內容乙節，實難諉以不知情為由
      卸責矯飾。本件事證明確，其犯行應堪認定。
二、核被告所為，係犯刑法第二百三十五條第一項之罪。其先後多次出租猥褻光碟片
    ，供人觀覽之犯行，時間緊接，所犯構成要件相同之罪，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。原審據以論
    罪科刑，固非無見，惟按刑法第二百三十五條第一項係規定「‧‧‧或以他法供
    人觀覽者」，本件被告係以「出租」光碟片之他法供人觀覽而觸犯本條罪名，原
    審於主文欄漏未諭知「供人觀覽」，容有未洽，被告上訴否認犯罪，指摘原判決
    不當，固無理由，惟原審判決既有此可議之處，自屬無可維持，應由本院合議庭
    將原判決予以撤銷改判。爰審酌被告之素行、犯罪動機、目的、手段、犯罪對社
    會性觀念及道德感情所生危害暨犯罪後之態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。另按被告犯罪後，刑法第四十一條業
    於九十年一月四日修正，同月十日公布施行，該條第一項修正為：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金」，將得易科罰金之範圍擴大為最重本刑五年以
    下有期徒刑之罪，是被告犯罪後法律已有變更，雖本件被告所犯罪名依修正前刑
    法四十一條規定，本得易科罰金，然該法條既修正如上，仍屬法律變更，依刑法
    第二條第一項前段之規定，應適用修正後之規定，併予敘明。扣案之猥褻光碟片
    二十三片，併依刑法第二百三十五條第三項規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條，刑法第二條第一項前段、第五十六條、第二百三十五條
第一項、第三項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官薛維平到庭執行職務
中      華      民      國      九十      年      六      月十三    日
                                      臺灣臺北地方法院刑事第四庭
                                          審判長法  官  段  景  榕
                                                法  官  蔡  守  訓
                                                法  官  吳  定  亞
右正本證明與原本無異。
不得上訴。
                                                書記官  巫  美  華
中      華      民      國      九十      年       六     月    十三    日
附表
┌──┬──────────────┬───────────────┐
│編號│                            │編號                          │
├──┼──────────────┼───────────────┤
│一  │午妻                        │二     浪漫物語               │
├──┼──────────────┼───────────────┤
│三  │胸前的悸動                  │四     電擊的纏綿             │
├──┼──────────────┼───────────────┤
│五  │胸火難熬                    │六     冒險女孩               │
├──┼──────────────┼───────────────┤
│七  │請好好愛我                  │八     冒險女孩兒島理水       │
├──┼──────────────┼───────────────┤
│九  │密室誘惑                    │十     女同性戀               │
├──┼──────────────┼───────────────┤
│十一│性感震撼                    │十二   美體                   │
├──┼──────────────┼───────────────┤
│十三│禁忌                        │十四   女王                   │
├──┼──────────────┼───────────────┤
│十五│女教師日誌                  │十六   美感天使        │
├──┼──────────────┼───────────────┤
│十七│少女十八歲襟子              │十八   等不及的夜晚           │
├──┼──────────────┼───────────────┤
│十九│曖昧之間                    │二十   魔性                   │
├──┼──────────────┼───────────────┤
│二一│激情的阿國                  │二二   和服美嬌娘             │
├──┼──────────────┼───────────────┤
│二三│女大學生之春                │                              │
└──┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
