【裁判字號】    89,苗簡,89
【裁判日期】    900402
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第八九號
    原      告  戌○○
                己○○
                ｐ○○
                癸○○
    右四人共同
    訴訟代理人  魏早炳律師
                陳恩民律師
                魏翠亭律師
    複代理人    魏世靖      住.
    被      告  Ｖ○○      住台北縣板橋市○○里○○鄰○○○路八九巷四弄十
                              .
                ｎ○○      住.
                未○○      住.
                戊○○      住.
                              .
                午○○      住.
                              .
                Ｍ○○      住台北縣永和市○○路○段四十三巷一號三樓
                宇○○      住.
                ｏ○○      住.
                地  ○      住台北縣永和市○○里○鄰○○街三號
                Ｏ○○      住.
                Ｇ○○○    住.
                丑○○      住台北縣新莊市○○里○○鄰○○街十六巷二號九樓
                辛○○      住.
                天○○      住.
                ｉ○○      住台北縣新莊市○○里○鄰○○路七三巷二十弄一號
                ｌ○○      住.
                ｊ○○      住台北縣新莊市○○里○鄰○○路一一九巷七號八樓
    兼右三人
    法定代理人  ｋ○○      住.
    被      告  Ｓ○○      住.
                玄○○      住台北縣中和市○○里○○鄰○○路二六０號五樓
                卯○○      住台北縣中和市○○里○鄰○○路二二五號
                申○○      住.
                Ｔ○○      住台北縣永和市○○里○○鄰○○路二０三巷十一號
                              .
                Ｑ○○      住台北縣中和市○○里○○街二一五巷二四弄十三號
                Ｐ○○      住台北縣中和市○○里○○路四００巷二九號二樓
                Ｒ○○      住台北縣土城市○○里○○路二三四巷十五弄三號五
                              .
                ｍ○○○    住台北縣永和市○○里○鄰○○街三十號二樓
                丙○○      住台北縣永和市○○里○○路○段二五五巷五號
                Ｎ  ○      住台北縣新店市○○里○○路六五巷十二號二樓
                巳○○      住.
                子○○      住.
                Ｋ  ○      住.
                Ｌ○○○    住台北縣新莊市○○里○鄰○○街二六九巷二十號
                Ａ○○      住.
                Ｂ○○      住.
                酉○○      住.
                黃○○      住.
                辰○○      住台北縣汐止市○○里○鄰○○路二七巷三號二樓
                Ｊ  ○      住.
                ｆ○○○    住台北縣新莊市○○里○鄰○○路九四巷三二號
                亥○○○    住.
                Ｆ○○      住台北市○○區○○里○鄰○○路○段一之一００號
                甲○○○    住.
                Ｉ○○      住.
                寅○○      住.
                宙○○      住.
                ｑ○○      住.
                ａ○○○    住.
                              .
                庚○○      住.
                乙○○○    住.
                              .
                Ｄ○○      住.
                Ｃ○○      住.
                壬○○      住.
                丁○○      住.
                Ｚ○○○    住.
                Ｙ○○○    住.
                Ｅ○○      住.
                ｅ○○      住台北縣新莊市○○里○鄰○○街二七三號
                ｃ○○      住.
                ｂ○○      住.
                Ｗ○○      住.
                ｄ○○      住.
                              .
                ｇ○○○    住苗栗縣後龍鎮龍津里三鄰公司寮二七之二號
                Ｘ○○      住.
                ｈ○○○    住台北市○○區○○里○鄰○○路八巷臨十一號
                Ｈ○○      住.
                Ｕ○○      住.
右當事人間分割共有物事件，本院判決如左：
    主      文
被告地○、Ｏ○○、Ｇ○○○、丑○○、辛○○、天○○、ｉ○○、ｌ○○、ｊ○○
、Ｓ○○、玄○○、卯○○、申○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○
、丙○○、Ｎ○、巳○○、子○○、Ｋ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃
○○、辰○○、Ｊ○、ｆ○○○應就其被繼承人康何貴坤所有坐落苗栗縣後龍鎮○○
○段南社小段二二之一地號、地目建、面積二一八二平方公尺土地及同段二二之三地
號、地目建、面積五三三平方公尺土地，應有部分各為二四○分之一二，辦理繼承登
記。
被告亥○○○、Ｆ○○、甲○○○應就其被繼承人康何筒所有坐落苗栗縣後龍鎮○
○○段南社小段二二之一地號、地目建、面積二一八二平方公尺土地及同段二二之三
地號、地目建、面積五三三平方公尺土地，應有部分各為二四○分之一二，辦理繼承
登記。
被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙○○○、Ｄ○○、Ｃ
○○、壬○○、丁○○、Ｚ○○○、Ｙ○○○應就其被繼承人康何全所有坐落苗栗
縣後龍鎮○○○段南社小段二二之一地號、地目建、面積二一八二平方公尺土地及同
段二二之三地號、地目建、面積五三三平方公尺土地，應有部分各為二四○分之一二
，辦理繼承登記。
被告ｃ○○、ｂ○○、Ｗ○○、ｄ○○、ｇ○○○、Ｘ○○、ｈ○○○應就其被繼承
人陳進益所有坐落苗栗縣後龍鎮○○○段南社小段二二之一地號、地目建、面積二一
八二平方公尺土地及同段二二之三地號、地目建、面積五三三平方公尺土地，應有部
分各為二四○分之一五，辦理繼承登記。
被告Ｈ○○、Ｕ○○應就其被繼承人康何泉所有坐落苗栗縣後龍鎮○○○段南社小段
二二之一地號、地目建、面積二一八二平方公尺土地及同段二二之三地號、地目建、
面積五三三平方公尺土地，應有部分各為六○分之一，辦理繼承登記。
兩造共有坐落苗栗縣後龍鎮○○○段南社小段二二之一地號、地目建、面積二一八二
平方公尺土地，准予分割，分割方法：如附圖（二二之一地號土地部分）所示編號１
部分面積四三六平方公尺分歸兩造取得，並依如附表一（二二之一地號部分）所示應
有部分比例保持共有；編號２部分面積八七平方公尺分歸被告Ｉ○○、寅○○、宙○
○、ｑ○○、ａ○○○、庚○○、乙○○○、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ
○○○、Ｙ○○○取得，並保持公同共有；編號３部分面積九一平方公尺分歸原告戌
○○取得；編號４部分面積一○五平方公尺分歸原告己○○取得；編號５部分面積一
○五平方公尺分歸被告午○○取得；編號６部分面積七三平方公尺分歸被告ｎ○○取
得；編號７部分面積二五平方公尺分歸被告癸○○取得；編號８部分面積七三平方公
尺分歸原告ｐ○○取得；編號９部分面積六○平方公尺分歸被告ｏ○○取得；編號10.
部分面積六○平方公尺分歸被告宇○○取得；編號11.部分面積二九平方公尺分歸被告
Ｈ○○、Ｕ○○取得，並保持公同共有；編號12.部分面積二九平方公尺分歸被告未○
○取得；編號13.部分面積二九平方公尺分歸被告戊○○取得；編號14.部分面積八七平
方公尺分歸被告亥○○○、Ｆ○○、甲○○○取得，並保持公同共有；編號部分面
積一一九平方公尺分歸原告戌○○取得；編號部分面積一○五平方公尺分歸被告Ｍ
○○取得；編號17.部分面積八七平方公尺分歸被告地○、Ｏ○○、Ｇ○○○、丑○○
、辛○○、天○○、ｉ○○、ｌ○○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○、
Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ
○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○取得，
並保持公同共有；編號部分面積一四六平方公尺分歸被告Ｅ○○取得；編號部分
面積一○九平方公尺分歸被告陳進益取得；編號部分面積一○九平方公尺分歸被告
ｅ○○取得；編號部分面積二一八平方公尺分歸被告Ｖ○○取得。
兩造共有坐落苗栗縣後龍鎮○○○段南社小段二二之三地號、地目建、面積五三三平
方公尺土地，准予分割，分割方法：如附圖（二二之三地號土地部分）所示編號１部
分面積一七五平方公尺分歸兩造取得，並依如附表一（二二之三地號部分）所示應有
部分比例保持共有；編號２部分面積四五平方公尺分歸被告Ｖ○○取得；編號３部分
面積二二平方公尺分歸被告ｅ○○取得；編號４部分面積三○平方公尺分歸被告Ｅ○
○取得；編號５部分面積一八平方公尺分歸被告Ｉ○○、寅○○、宙○○、ｑ○○、
ａ○○○、庚○○、乙○○○、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○
○○取得，並保持公同共有；編號６部分面積一五平方公尺分歸原告ｐ○○取得；編
號７部分面積二二平方公尺分歸原告己○○取得；編號８部分面積二一平方公尺分歸
被告Ｍ○○取得；編號９部分面積一四平方公尺分歸原告戌○○取得；編號１０部分面
積一五平方公尺分歸被告ｎ○○取得；編號部分面積一八平方公尺分歸被告地○、
Ｏ○○、Ｇ○○○、丑○○、辛○○、天○○、ｉ○○、ｌ○○、ｊ○○、Ｓ○○、
玄○○、卯○○、申○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、
Ｎ○、巳○○、子○○、Ｋ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○
○、Ｊ○、ｆ○○○取得，並保持公同共有；編號部分面積二一平方公尺分歸被告
午○○取得；編號部分面積二二平方公尺分歸被告ｃ○○、ｂ○○、Ｗ○○、ｄ○
○、ｇ○○○、Ｘ○○、ｈ○○○取得，並保持公同共有；編號部分面積三○平方
公尺分歸原告癸○○取得；編號部分面積二九平方公尺分歸原告戌○○取得；編號
部分面積一八平方公尺分歸被告被告亥○○○、Ｆ○○、甲○○○取得，並保持公
同共有；編號17.部分面積六平方公尺分歸被告戊○○取得；編號部分面積六平方公
尺分歸被告未○○取得；編號部分面積六平方公尺分歸被告Ｈ○○、Ｕ○○取得，
並保持公同共有。
訴訟費用由兩造依如附表二所示比例負擔。
    事      實
甲、原告方面：
一、聲明：除訴訟費用負擔比例外，餘如主文所示。
二、陳述：
  （一）緣坐落苗栗縣後龍鎮○○○段南社小段二二之一地號，地目建，面積０‧二
        一八二公頃係兩造所共有，同段二二之三地號，地目建，面積０‧○五三三
        公頃則係除被告宇○○、ｏ○○以外之兩造所共有，各共有人之持分詳如附
        表一所示。又原共有人康何貴坤已於民國五十六年十一月二十五日死亡，其
        法定繼承人為被告地○、Ｏ○○、Ｇ○○○、丑○○、辛○○、天○○、ｉ
        ○○、ｌ○○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○、Ｔ○○、Ｑ○
        ○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ○、
        Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○等
        三十一人；原共有人康何煙筒已於四十五年五月二十七日死亡，其法定繼承
        人為被告康何恆臺、Ｆ○○、甲○○○等三人；原共有人康何全已於七十
        五年十二月二十四日死亡，其法定繼承人為被告Ｉ○○、寅○○、宙○○、
        ｑ○○、ａ○○○、庚○○、乙○○○、Ｄ○○、Ｃ○○、壬○○、丁○○
        、Ｚ○○○、Ｙ○○○等十三人；原共有人陳進益已於五十三年一月二十八
        日死亡，其法定繼承人為被告ｃ○○、ｂ○○、Ｗ○○、ｄ○○、ｇ○○○
        、Ｘ○○、ｈ○○○等七人；原共有人康何泉已於八十二年五月九日死亡，
        其法定繼承人為Ｈ○○、Ｕ○○二人。
  （二）按各共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有明
        文。查系爭土地並無不能分割之情形，兩造間亦未訂立不分割之契約，乃因
        人多意雜而無法獲得分割之協議，爰訴請判決分割，以利管理使用。
  （三）次按因繼承於登記前已取得不動產物權者，非經登記不得處分其物權，亦為
        民法第七百五十九條所明定，本件被告地○等迄未就系爭土地辦理繼承登記
        ，依法自應先命渠等辦理繼承登記後再予分割。
  （四）分割方案，為配合建築法規之要求，道路寬度為六公尺，另道路最末端即苗
        栗縣後龍鎮○○○段南社小段二二之三地號土地之最底部為道路之終點，依
        規定應設置車道，該部分之寬度及長度各為九公尺。
三、證據：提出地價證明書一紙、繼承系統表四份、戶籍謄本、土地登記謄本為證。
乙、被告方面：
一、被告Ｖ○○、Ｇ○○○、壬○○、丁○○、ｂ○○方面：
    同意分割，對原告所提出之分割方案沒有意見。
二、被告亥○○○、Ｅ○○、Ｗ○○方面：
    被告亥○○○、Ｅ○○、Ｗ○○未於最後言詞辯論期日到場，據其以前之陳述略
    以：同意原告分割。
三、被告未○○、玄○○、酉○○、ｃ○○、ｇ○○○、Ｘ○○方面：
    被告未○○、玄○○、酉○○、ｃ○○、ｇ○○○、Ｘ○○未於最後言詞辯論期
    日到場，據其以前之陳述略以：請求駁回原告之訴，訴訟費用由原告負擔。
四、被告ｎ○○、戊○○、午○○、Ｍ○○、宇○○、ｏ○○、地○、Ｏ○○、丑○
    ○、辛○○、天○○、ｉ○○、ｌ○○、ｊ○○、ｋ○○、Ｓ○○、卯○○、申
    ○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、
    子○○、Ｋ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、
    ｆ○○○、Ｆ○○、甲○○○、Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、
    庚○○、乙○○○、Ｄ○○、Ｃ○○、Ｚ○○○、Ｙ○○○、ｅ○○、ｄ○○、
    ｈ○○○、Ｈ○○、Ｕ○○方面：
    上開被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權履勘現場，並囑託苗栗縣竹南地政事務所測量並繪製土地複丈成果圖
    理      由
一、被告亥○○○、Ｅ○○、Ｗ○○、未○○、玄○○、酉○○、ｃ○○、ｇ○○○
    、Ｘ○○經合法通知，未於最後言詞辯論期日到場；被告ｎ○○、戊○○、午○
    ○、Ｍ○○、宇○○、ｏ○○、地○、Ｏ○○、丑○○、辛○○、天○○、ｉ○
    ○、ｌ○○、ｊ○○、ｋ○○、Ｓ○○、卯○○、申○○、Ｔ○○、Ｑ○○、Ｐ
    ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ○、Ｌ○○○、
    Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○、Ｆ○○、甲○○
    ○、Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙○○○、Ｄ○○
    、Ｃ○○、Ｚ○○○、Ｙ○○○、ｅ○○、ｄ○○、ｈ○○○、Ｈ○○、Ｕ○○
    經合法通知，未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落苗栗縣後龍鎮○○○段南社小段二二之一地號，地目建，面積０‧
    二一八二公頃係兩造所共有，同段二二之三地號，地目建，面積０‧○五三三公
    頃則係除被告宇○○、ｏ○○以外之其餘兩造所共有，各共有人之持分詳如附表
    三所示。又原共有人康何貴坤已於民國五十六年十一月二十五日死亡，其法定繼
    承人為被告地○、Ｏ○○、Ｇ○○○、丑○○、辛○○、天○○、ｉ○○、ｌ○
    ○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ
    ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ○、Ｌ○○○、Ａ○○、
    Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○等三十一人；原共有人康何
    煙筒已於四十五年五月二十七日死亡，其法定繼承人為被告康何恆臺、Ｆ○○、
    甲○○○等三人；原共有人康何全已於七十五年十二月二十四日死亡，其法定
    繼承人為被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙○○○
    、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○○○等十三人；原共有人
    陳進益已於五十三年一月二十八日死亡，其法定繼承人為被告ｃ○○、ｂ○○、
    Ｗ○○、ｄ○○、ｇ○○○、Ｘ○○、ｈ○○○等七人；原共有人康何泉已於八
    十二年五月九日死亡，其法定繼承人為Ｈ○○、Ｕ○○二人。系爭土地並無不能
    分割之情形，兩造間亦未訂立不分割之契約，因共有人眾多無法獲得分割之協議
    ，爰訴請判決分割，分割方案，為配合建築法規之要求，道路寬度為六公尺，另
    道路最末端即苗栗縣後龍鎮○○○段南社小段二二之三地號土地之最底部為道路
    之終點，依規定應設置車道，該部分之寬度及長度各為九公尺，請採如附所示
    之分割方案等語。被告亥○○○、Ｅ○○、Ｗ○○、Ｖ○○、Ｇ○○○、壬○○
    、丁○○、ｂ○○同意原告之分割請求，被告Ｖ○○、Ｇ○○○、壬○○、丁○
    ○、ｂ○○並對原告提出之分割方案沒有意見；被告未○○、玄○○、酉○○、
    ｃ○○、ｇ○○○、Ｘ○○則以請求駁回原告之訴等語，資為抗辯；被告ｎ○○
    、戊○○、午○○、Ｍ○○、宇○○、ｏ○○、地○、Ｏ○○、丑○○、辛○○
    、天○○、ｉ○○、ｌ○○、ｊ○○、ｋ○○、Ｓ○○、卯○○、申○○、Ｔ○
    ○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ
    ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○、
    Ｆ○○、甲○○○、Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙
    ○○○、Ｄ○○、Ｃ○○、Ｚ○○○、Ｙ○○○、ｅ○○、ｄ○○、ｈ○○○、
    Ｈ○○、Ｕ○○方面經合法通知未於言詞辯論期日到場，亦未提出書狀作何聲明
    及提出分割方案。
三、原告主張坐落苗栗縣後龍鎮○○○段南社小段二二之一地號，地目建，面積０‧
    二一八二公頃係兩造所共有，同段二二之三地號，地目建，面積０‧○五三三公
    頃則係除被告宇○○、ｏ○○以外之其餘兩造所共有，各共有人之持分詳如附表
    一所示。又原共有人康何貴坤已於民國五十六年十一月二十五日死亡，其法定繼
    承人為被告地○、Ｏ○○、Ｇ○○○、丑○○、辛○○、天○○、ｉ○○、ｌ○
    ○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ
    ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ○、Ｌ○○○、Ａ○○、
    Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○等三十一人；原共有人康何
    煙筒已於四十五年五月二十七日死亡，其法定繼承人為被告康何恆臺、Ｆ○○、
    甲○○○等三人；原共有人康何全已於七十五年十二月二十四日死亡，其法定
    繼承人為被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙○○○
    、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○○○等十三人；原共有人
    陳進益已於五十三年一月二十八日死亡，其法定繼承人為被告ｃ○○、ｂ○○、
    Ｗ○○、ｄ○○、ｇ○○○、Ｘ○○、ｈ○○○等七人；原共有人康何泉已於八
    十二年五月九日死亡，其法定繼承人為Ｈ○○、Ｕ○○二人，上開繼承人均均未
    就系爭土地辦理繼承登記等事實，業據原告提出土地登記謄本、戶籍謄本等件為
    證，核與所述相符，被告亥○○○、Ｅ○○、Ｗ○○、ｂ○○、Ｖ○○、未○○
    、Ｇ○○○、壬○○、丁○○、玄○○、酉○○、ｃ○○、ｇ○○○、Ｘ○○就
    上開事實並不爭執，而其餘被告經合法通知，既未於言詞辯論期日到場爭執，復
    未提出書狀答辯以供本院審酌，本院審閱上開書證，堪認原告上開主張為真實。
四、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。次按法院裁判分割
    共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共
    有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金分配於共有人
    ，即係以處分共有物為分割之方法，均以共有人之處分權存在為前提，如果共有
    人就共有物並無處分權可資行使，法院即無從基此為裁判分割，故而共有之不動
    產之共有人中一人死亡，他共有人請求分割共有物時，為使該共有人之繼承人取
    得對該不動產之處分權，並求訴訟之經濟起見，可許原告就請求繼承登記及分割
    共有物之訴合併提起，即以一訴請求該死亡之共有人之繼承人辦理繼承登記並請
    求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之不動產（最高法
    院六十九年台上字第一一三四號、七十年度第二次民事庭會議決議參照）。本件
    原告為系爭土地共有人，固得以其他共有人為被告訴請分割系爭土地，惟因共有
    人中康何貴坤、康何筒、康何全、陳進益、康何泉業已死亡，迄未辦理繼承
    登記，原告乃訴請康何貴坤之繼承人即被告地○、Ｏ○○、Ｇ○○○、丑○○、
    辛○○、天○○、ｉ○○、ｌ○○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○
    、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○
    ○、Ｋ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○
    ○○就系爭土地康何貴坤之應有部分均為二四○分之一二，康何筒之繼承人即
    被告康何恆臺、Ｆ○○、甲○○○就系爭土地康何筒之應有部分均為二四○分
    之一二，康何全之繼承人即被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○
    、庚○○、乙○○○、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○○○
    就系爭土地康何全之應有部分均為二四○分之一二，陳進益之繼承人即被告ｃ
    ○○、ｂ○○、Ｗ○○、ｄ○○、ｇ○○○、Ｘ○○、ｈ○○○就系爭土地陳進
    益之應有部分均為二四○分之一五，康何泉之繼承人即被告Ｈ○○、Ｕ○○就康
    何泉之應有部分均為六○分之一，辦理繼承登記，揆諸前開說明，其請求為有理
    由，應予准許。
五、另按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限；共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議決定者，法院得依任何共有人之聲請，以原物分配於各共有人，民法
    第八百二十三條第一項、第八百二十四條第一項、第二項第一款分別規定甚明。
    本件系爭土地地目為建，為甲種建築用地，有土地登記謄本在卷可按，依其使用
    目的並非不能分割，而兩造就系爭土地亦並未定有不能分割之特約，且無法就系
    爭土地為分割之協議，從而原告依前揭法條之規定訴請裁判分割系爭土地，洵屬
    正當，應予准許。
六、再按分割共有物之訴，係使共有關係變為單獨所有，故以原物分配於各共有人時
    ，除應顧及均衡之原則外，並須就各共有人應行分得之範圍，例如面積多寡、交
    通、位置等等，予以確定；又分割共有物之訴，法院應酌當事人之聲明，共有物
    之性質，經濟效用及全體共有人之利益等公平決之（最高法院五十五年臺上字第
    一九八二號及五十七年臺上字第二二七號判例參照）。經查系爭二二之一地號土
    地形狀約呈長方形，系爭二二之三地號土地約形狀約程梯形，梯形底部則緊鄰二
    二之一地號土地之西側，系爭土地上有ＲＣ造房屋、磚造平房、磚造鐵皮屋、磚
    木造房屋、雞舍等建物，均為共有人所有，二二之三地號土地西側除有一小間房
    屋外，其餘為空地及狹小巷道，二二之一地號土地東側部分為農作使用，中間部
    分則為房屋、雞舍、地基或空地、靠西側部分有一狹小巷道，共有人之建物，均
    使用此巷道出入，此經本院履勘現場，並囑託苗栗縣竹南地政事務所派員測量明
    確，均製有勘驗筆錄、複丈成果圖在卷足稽，並為兩造所不爭執。本院參考上述
    事實，並參酌原告對於分割方法之意見，系爭土地坐落位置、土地之形狀、對外
    交通、共有人之利益及系爭土地使用現狀等情，再審酌系爭土地巷道狹小，汽車
    出入不甚方便，有必要將分割較寬之巷道以供全體共有人出入，並保持共有，因
    二二之一地號土地上之巷道南側為死巷，則保留一迴車空間，認為分割方法應如
    主文第六項、第七項所示，即如附圖（二二之一地號土地部分）所示編號１部分
    面積四三六平方公尺分歸兩造取得，並依如附表一所示應有部分比例保持共有；
    編號２部分面積八七平方公尺分歸被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○
    ○○、庚○○、乙○○○、Ｄ○○、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○
    ○○取得，並保持公同共有；編號３部分面積九一平方公尺分歸原告戌○○取得
    ；編號４部分面積一○五平方公尺分歸原告己○○取得；編號５部分面積一○五
    平方公尺分歸被告午○○取得；編號６部分面積七三平方公尺分歸被告ｎ○○取
    得；編號７部分面積二五平方公尺分歸被告癸○○取得；編號８部分面積七三平
    方公尺分歸原告ｐ○○取得；編號９部分面積六○平方公尺分歸被告ｏ○○取得
    ；編號１０部分面積六○平方公尺分歸被告宇○○（複丈成果圖誤載為蔣明順）取
    得；編號部分面積二九平方公尺分歸被告Ｈ○○、Ｕ○○取得，並保持公同共
    有；編號部分面積二九平方公尺分歸被告未○○取得；編號部分面積二九平
    方公尺分歸被告戊○○取得；編號部分面積八七平方公尺分歸被告亥○○○、
    Ｆ○○、甲○○○取得，並保持公同共有；編號部分面積一一九平方公尺分歸
    原告戌○○取得；編號部分面積一○五平方公尺分歸被告Ｍ○○取得；編號17.
    部分面積八七平方公尺分歸被告地○、Ｏ○○、Ｇ○○○、丑○○、辛○○、天
    ○○、ｉ○○、ｌ○○、ｊ○○、Ｓ○○、玄○○、卯○○、申○○、Ｔ○○、
    Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、巳○○、子○○、Ｋ○、
    Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○、Ｊ○、ｆ○○○取得，
    並保持公同共有；編號部分面積一四六平方公尺分歸被告Ｅ○○取得；編號
    部分面積一○九平方公尺分歸被告陳進益取得；編號部分面積一○九平方公尺
    分歸被告ｅ○○取得；編號部分面積二一八平方公尺分歸被告Ｖ○○取得。如
    附圖（二二之三地號土地部分）所示編號１部分面積一七五平方公尺分歸兩造取
    得，並依如附表二所示應有部分比例保持共有；編號２部分面積四五平方公尺分
    歸被告Ｖ○○取得；編號３部分面積二二平方公尺分歸被告ｅ○○取得；編號４
    部分面積三○平方公尺分歸被告Ｅ○○取得；編號５部分面積一八平方公尺分歸
    被告Ｉ○○、寅○○、宙○○、ｑ○○、ａ○○○、庚○○、乙○○○、Ｄ○○
    、Ｃ○○、壬○○、丁○○、Ｚ○○○、Ｙ○○○取得，並保持公同共有；編號
    ６部分面積一五平方公尺分歸原告ｐ○○取得；編號７部分面積二二平方公尺分
    歸原告己○○取得；編號８部分面積二一平方公尺分歸被告Ｍ○○取得；編號９
    部分面積一四平方公尺分歸原告戌○○取得；編號１０部分面積一五平方公尺分歸
    被告ｎ○○取得；編號部分面積一八平方公尺分歸被告地○、Ｏ○○、Ｇ○○
    ○、丑○○、辛○○、天○○、ｉ○○、ｌ○○、ｊ○○、Ｓ○○、玄○○、卯
    ○○、申○○、Ｔ○○、Ｑ○○、Ｐ○○、Ｒ○○、ｍ○○○、丙○○、Ｎ○、
    巳○○、子○○、Ｋ○、Ｌ○○○、Ａ○○、Ｂ○○、酉○○、黃○○、辰○○
    、Ｊ○、ｆ○○○取得，並保持公同共有；編號部分面積二一平方公尺分歸被
    告午○○取得；編號部分面積二二平方公尺分歸被告ｃ○○、ｂ○○、Ｗ○○
    、ｄ○○、ｇ○○○、Ｘ○○、ｈ○○○取得，並保持公同共有；編號部分面
    積三○平方公尺分歸原告癸○○取得；編號部分面積二九平方公尺分歸原告戌
    ○○取得；編號部分面積一八平方公尺分歸被告被告亥○○○、Ｆ○○、甲○
    ○○取得，並保持公同共有；編號17.部分面積六平方公尺分歸被告戊○○取得；
    編號部分面積六平方公尺分歸被告未○○取得；編號部分面積六平方公尺分
    歸被告Ｈ○○、Ｕ○○取得，並保持公同共有。
七、又分割共有物之訴，核其性質，兩造本可互換地位，本件原告起訴雖於法有據，
    然被告之應訴乃法律規定所不得不然，其所為抗辯自為伸張或防衛權利所必要，
    且本件分割結果，共有人均蒙其利，訴訟費用之負擔自以參酌兩造就系爭土地應
    有部分之比例分擔較為公允，爰依職權酌定如主文第八項所示。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    九十    年      四      月      二      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  黃秀娟
中      華      民      國    九十    年      四      月      二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
