【裁判字號】    90,易,562
【裁判日期】    900402
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第五六二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五二七號），暨
移送併案審理（九十年度偵字第三六七七號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑肆月，如易科罰金以參佰元折算壹日。扣案如附表一、二所示之音樂光碟，
均沒收。
    事  實
一、甲○○於民國（下同）八十六年間曾因公共危險案件，經法院判處有期徒刑五月
    ，緩刑二年確定，現尚在緩刑期間，竟不知悔改，明知姓名不詳之成年男子「阿
    文」，以每張音樂光碟片新台幣（下同）三十至四十元之價格所兜售者，係他人
    未經附表一、二所示著作財產權人同意或授權，而擅自重製之侵害著作權之物，
    竟意圖營利，基於概括之犯意，於八十九年十二月十五日，向綽號「阿文」之成
  年男子，購入如附表一、二所示之各式盜版音樂光碟片一批後，即在台中縣沙鹿
    鎮○○街六十號前其所擺設之攤位上，連續以每張盜版音樂光碟片一百元或每三
    張二百元之價格，販賣予不特定人，而侵害附表一、二所示公司之著作財產權。
    嗣分別於八十九年十二月二十二日十八時十分許，在前述販賣地點為警查獲，並
    扣得如附表一所示之盜版音樂光碟；另於九十年二月十四日二十時三十分許，復
    在上揭販賣地點為警查獲，並扣得如附表二所示之盜版音樂光碟。
二、案經附表一、二所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣
    台中地方法院檢察署檢察官偵查起訴暨移送併案理。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與大旗製作股份有限公司告訴代理人乙
    ○○、財團法人國際唱片業交流基金會人員邱世民之指訴情節相符合，並有附表
    一、二所示之侵害著作權之盜版音樂光碟片扣案足憑。而附表一、二所示音樂光
    碟，確係他人擅自重製而侵害告訴人大旗製作股份有限公司及滾石國際音樂股份
    有限公司等公司著作權之物，除經告訴代理人乙○○、邱世民二人指證明確外，
    並經被告甲○○供明在卷。此外，並有告訴人方面提出之錄音著作封面影本、音
    樂著作授權合約書、重製授權同意書、查獲現場相片五紙、營利事業登記證及經
    濟部公司執照在卷可憑，事證明確，被告犯行，堪予認定。
二、被告明知係侵害他人錄音著作之物，意圖營利而交付，侵害告訴人之著作權，其
    行為符合著作權法第八十七條第二款之規定，核其所為，係犯同法第九十三條第
    三款之侵害他人著作權罪。被告意圖散布而陳列或持有侵害著作權之物之低度行
    為，為其交付侵害著作權之物之高度行為所吸收，不另論罪。其先後多次侵害著
    作權犯行，時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定以一罪論，並加重其刑。又被告連續販賣附表二之
    盜版音樂光碟片之事實，公訴人雖未起訴，惟被告該部犯行與已起訴部分之犯罪
    事實，有連續犯之裁判上一罪關係，並經臺灣台中地方法院檢察署檢察官移送併
    案處理，本院自得併予審理，併此敘明。被告意圖營利而交付之音樂光碟，其所
    收錄之附表一、二所示歌曲，係重製附表一、二所示著作權人享有著作權之著作
    ，被告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五
    條之規定，應從一重處斷。爰審酌被告曾因公共危險案件，經本院判處有期徒刑
    五月，緩刑二年確定，現尚在緩刑期間，為圖不法利益，竟連續販賣盜版音樂光
    碟，對著作權人之權益影響甚巨，暨其犯罪之動機、手段、智能、犯後坦承犯行
    ，態度尚佳，家中尚有殘障父親待照料等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案如附表一、二所示之ＣＤ唱片，為被告所有且供犯
    罪所用之物，業據其陳明在卷，應依刑法第三十八條第一項第二款規定，併予宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民     國      九十   年       四       月      二      日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民     國      九十   年       四       月      二      日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶或ＣＤ外│數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│標名稱            │ （片） │                    │                  │
├─────────┼────┼──────────┼─────────┤
│孫淑媚原味        │十二    │風飛沙、犧牲、是你傷│大旗製作股份有限公│
│                  │        │我的心              │司                │
├─────────┼────┼──────────┼─────────┤
│台語超級紅歌榜    │九      │風飛沙、犧牲     │同右              │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│愛情歌秀蘭瑪雅    │一      │秋風夜雨、放浪人生、│同右              │
│                  │        │最愛的人            │                  │
├─────────┼────┼──────────┼─────────┤
附表二：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│劉若英年華等  │一七一    │成全              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│孫燕姿我要的幸│二十      │害怕              │華納國際音樂股份│
│    │福等          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│許茹芸花開等  │三十五    │完美              │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│    │周蕙精選等    │二十一    │替身              │福茂唱片音樂    │
│(四)、│              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│林憶蓮二００一│九十五    │存在              │科藝百代股份有限│
│    │蓮等          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│王力宏創世紀等│七十八    │信任              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│彭佳慧說真的等│九十 │回味              │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│張惠妹不顧一切│三十一    │趁早              │豐華唱片股份有限│
│    │等            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│蔡依林SHOW YOU│二十二    │快有愛            │環球國際唱片分有│
│    │R LOVE 等     │          │                  │限公司          │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│張震嶽有問題等│五十一    │放屁              │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│林曉培有你的快│二十      │有你的快樂        │艾迴股份有限公司│
│    │樂等          │          │                  │   │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│六大天后      │一二一    │不顧一切          │豐華唱片股份有限│
│    │              │          │                  │公司            │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
