【裁判字號】    90,重訴,14
【裁判日期】    900402
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第一四號
    原      告  廣泰金屬工業股份
                有限公司
    法定代理人  甲○○
    訴訟代理人  周武旺律師
    被      告  弘暐企業有限公司  設台北縣林口鄉○○○路○段二二二號一樓
                              .
    法定代理人  乙○○        .
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰玖拾伍萬仟捌佰伍拾元，及自民國九十年二月二十九
日起至清償日止按年息百分之五計算之利息。
被告應給付原告新台幣柒佰萬零伍拾伍元，及自民國八十九年五月十一日起至清償日
止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣陸拾伍萬元供擔保後，得假執行。
本判決第二項得假執行。
    事      實
甲、原告方面：
  壹、聲明：除假執行供擔保金額外，如主文所示
  貳、陳述：
    一被告與原告訂有經銷合約，承銷原告生產之焊條等產品，約定因合約所生訴訟
      ，雙方同意由台南地方法院管轄。被告自民國八十八年十二月一日起至八十九
      年一月二十日止，連續向原告購買產品，共一百九十五萬三千八百五十三元，
      詳如附件一明細表及出貨單，並有統一發票等可證，被告自應給付原告上開貨
      款，及自起訴狀繕本送達翌日起之法定遲延利息。
    二被告之前因另外之貨款，簽發如附件二所示之支票十張，均因存款不足遭退票
      ，有原支票及退票理由單可稽，爰依票據關係請求被告給付票款，並自最後一
      張支票之退票日即八十九年五月十日之次日起按年息百分之六計算之利息。
  參、證據：提出經銷商合約、應收帳款明細表、出貨單、統一發票、應收票據明細
      表、支票及退票理由單等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出經銷商合約、應收帳款明細表、出貨單、統一發票
    、應收票據明細表、支票及退票理由單等影本為證，核屬相符，又被告經合法通
    知，既未到場爭執，復未提出書狀以供本院斟酌，則原告主張之事實足堪採信。
三、從而，原告依買賣及票據之法律關係請求被告給付貨款被告壹佰玖拾伍萬仟捌
    佰伍拾元，及自起訴狀繕本送達翌日即九十年二月二十九日起至清償日止按年
    息百分之五計算之利息；票款柒佰萬零伍拾伍元，及自最後一張支票之退票日之
    次日即八十九年五月十一日起按年息百分之六計算之利息，為有理由，應予准許
    。
四、貨款部分，原告陳明願供擔保，請求宣告假執行，經核無不合，茲酌定相當之擔
    保金額，予以准許。票款部分，合於民事訴訟法第三百八十九條第一項第四款規
    定，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項、第三百八十九條第一項第四款，判決如主文
    。
中      華      民      國    九十      年      四      月      二      日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡孟珊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月      二      日
~B法院書記官  魏安里
~T0
~F40
附件一：
弘暐公司應收帳款明細表
┌────┬──────────┬───────┬────┬──────────┬───────┐
│出貨日期│發    票    號    碼│金          額│出貨日期│發    票    號    碼│金          額│
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.1.  │ＹＡ00000000│六一，一一０  │1.3.  │ＹＹ00000000│六七，四一０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.8.  │ＹＡ00000000│六六，三六０  │1.4.  │ＹＹ00000000│三二，七六０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.9.  │ＹＡ00000000│八，八二０    │1.4.  │ＹＹ00000000│一０二，０六０│
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.10.  │ＹＡ00000000│八，八二０    │1.5.  │ＹＹ00000000│一一，二八八  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.13.  │ＹＡ00000000│一七，０一０  │1.5.  │ＹＹ00000000│五七，六一九  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.13.  │ＹＡ00000000│五八，六九五  │1.5.  │ＹＹ00000000│三二，七六０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.14.  │ＹＡ00000000│八九，八四九  │1.6.  │ＹＹ00000000│六八，０四０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.14.  │ＹＡ00000000│三二，七六０  │1.6.  │ＹＹ00000000│八，五０五    │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.14.  │ＹＡ00000000│三，一四０    │1.10.  │ＹＹ00000000│五，九一二    │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.15.  │ＹＡ00000000│四，七二五    │1.10.  │ＹＹ00000000│六八，０四０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.15.  │ＹＡ00000000│九四，五００  │1.11.  │ＹＹ00000000│二七，三００  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.16.  │ＹＡ00000000│一八，四二八  │1.11.  │ＹＹ00000000│八０，一七三  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.17.  │ＹＡ00000000│六，八二五    │1.11.  │ＹＹ00000000│三五，二八０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.17.  │ＹＡ00000000│一０六，七八五│1.11.  │ＹＹ00000000│二四二        │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.18.  │ＹＡ00000000│四五二        │1.11.  │ＹＹ00000000│六，八０四    │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│三四，二０九  │1.12.  │ＹＹ00000000│七三，三九五  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│  一，四一五  │1.14.  │ＹＹ00000000│二０，四二三  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│九六，三九０  │1.15.  │ＹＹ00000000│一０，一九０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一００，一七０│1.15.  │ＹＹ00000000│一一，０二五  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│二八，八七五  │1.15.  │ＹＹ00000000│三五，二八０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一二，七四二  │1.17.  │ＹＹ00000000│四，六三一    │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一三，九六五  │1.17.  │ＹＹ00000000│八八，四三六  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一四，四三八  │1.18.  │ＹＹ00000000│六八，０四０  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一九，０二六  │1.19.  │ＹＹ00000000│二一，六五五  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│五０，四００  │1.19.  │ＹＹ00000000│三六，二二五  │
├────┼──────────┼───────┼────┼──────────┼───────┤
│12.  │ＹＡ00000000│一三，四四０  │1.20.  │ＹＹ00000000│一七，０一０  │
├────┴──────────┴───────┴────┴──────────┴───────┤
│                                                合      計＄一，九五三，八五三                │
└───────────────────────────────────────────────┘
附件二：
弘暐公司應收票據明細表（附支票影本）
┌─────┬─────┬─────────┬─────────┬──┐
│帳款日期  │票據到期日│金              額│  支  票  號  碼  │備註│
├─────┼─────┼─────────┼─────────┼──┤
│8.～│2.10.    │二六五，二八五    │ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│9.1.～│2.17.    │一，八四四，七０四│ＢＡ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│9.～│3.10.    │三八七，八八二    │ＢＡ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│10.4.～│3.10.    │六五，六五六      │ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│          │3.10.    │一，三一三，一三０│ＢＢ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│10.～│4.10.    │七三九，一三七    │ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│11.1.～│4.10.    │一，０００，０００│ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│          │4.10.    │一，０００，０００│ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│          │4.10.    │八一，八六一      │ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│11.～│5.10.    │三０二，四００    │ＡＵ0000000│退票│
├─────┼─────┼─────────┼─────────┼──┤
│          │合      計│七，０００，０五五│                  │    │
└─────┴─────┴─────────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
