【裁判字號】    90,訴,216
【裁判日期】    900510
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第二一六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一二九一號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○原係甲○○○股份有限公司八堵營業所（下稱甲○○○公司）之業務代表
    （民國八十六年十月二十日到職），職司向客戶推銷汽車、代收車款、保險費及
    牌照申請規費等工作，係從事業務之人。乙○○因經濟週轉困難，竟意圖為自己
    不法之所有，並基於概括犯意，先後將其於附表所示時間向客戶廖素娥、江衍壽
    、胡秀琴、趙俊傑、蔡榮蘭所收取如附表所示之汽車保險費共計新台幣（下同）
    十六萬零八百七十五元侵占入己並挪為私用，而連續侵占對於業務上所持有之物
    。迄九十年元月間為甲○○○公司查悉上情。
二、案經甲○○○公司訴由臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於偵查及本院審理時坦承不諱，核與告訴人甲○○○
    公司之指述被害情節相符，並有甲○○○公司員工人事資料一份、客戶訂購合約
    書四份、客戶確認書五份在卷可稽，被告之自白核與積極證據相符，足堪採信。
    本件事證明確，被告犯行堪以認定。
二、被告乙○○係甲○○○公司之業務代表，負責代收車款、保險費及牌照申請規費
    等工作，係從事業務之人，其對於業務上所掌管之款項加以侵占，致生損害於甲
    ○○○公司，核其所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後
    多次業務侵占犯行，時間緊接，所犯罪名及構成要件均相同，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審
    酌被告尚無不良前科，有本院被告全國前案紀錄表在卷可稽，本次犯罪動機係因
    經濟窘迫而籌款應急，侵占金額共計十六萬零八百七十五元，雖其犯後已坦承犯
    行不諱，然迄今尚未能勉力賠償告訴人所受損害等一切情狀，量處如主文所示之
    刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國      九十    年      五      月      十      日
                                    臺灣基隆地方法院刑事第三庭
                                                法  官  蔡佳玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                                書記官  湯惠芳
中      華      民      國      九十    年      五      月      十七    日
被告侵占款項附表：
┌──┬──────┬───┬─────────────┬───────┐
│編號│收 款  時 間│客  戶│收  款  金  額  及  名  稱│侵  占  金  額│
│    │            │      │                          │              │
├──┼──────┼───┼─────────────┼───────┤
│一、│八十九年二月│廖素娥│乙○○代收汽車乙式全險保險│三萬二千零七十│
│    │間。        │      │費共三萬九千四百七十四元後│元。          │
└──┴──────┴───┴─────────────┴───────┘
（移下頁）
（續上頁）
┌──┬──────┬───┬─────────────┬───────┐
│    │            │      │（起訴書誤載為四萬九千四百│（起訴書誤載為│
│    │            │      │七十四元），僅代辦保險費七│四萬二千零七十│
│    │            │      │千四百零四元之汽車保險，餘│元）          │
│    │            │      │款三萬二千 零七十元未退還 │              │
│    │            │      │廖素娥。                  │              │
├──┼──────┼───┼─────────────┼───────┤
│二、│八十九年三月│江衍壽│乙○○代收保險費四萬五千六│三萬七千四百七│
│    │間。        │      │百五十三元後，僅代辦保險費│十三元。      │
│    │            │      │八千一百八十元之汽車保險，│              │
│    │            │      │餘款三萬七千四百七十三元未│              │
│    │            │      │退還江衍壽。  │              │
├──┼──────┼───┼─────────────┼───────┤
│三、│八十九年六月│胡秀琴│乙○○將胡秀琴為繳納汽車保│六千元。      │
│    │間。        │      │險費所交付之票號F0000000號│              │
└──┴──────┴───┴─────────────┴───────┘
（移下頁）
（續上頁）
┌──┬──────┬───┬─────────────┬───────┐
│    │            │      │、面額六千元、發票日89.6.1│              │
│    │            │      │之支票兌現後，未依約代辦保│              │
│    │            │      │險。                      │              │
├──┼──────┼───┼─────────────┼───────┤
│四、│八十九年六月│趙俊傑│乙○○代收保險費四萬一千三│四萬一千三百二│
│    │二十二日。  │      │百二十八元後，未依約代辦保│十八元。      │
│    │            │      │險。                      │              │
├──┼──────┼───┼─────────────┼───────┤
│五、│八十九年七月│蔡榮蘭│乙○○代收保險費四萬四千零│四萬四千零四元│
│    │三日。      │      │四元後，未依約代辦保險。  │。            │
│    │            │      │                          │（起訴書誤載為│
│    │            │      │                          │三萬六千五百三│
│    │            │      │                          │十八元）      │
└──┴──────┴───┴─────────────┴───────┘
附錄論罪法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
