【裁判字號】    90,竹簡聲,10
【裁判日期】    900510
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十年度竹簡聲字第一○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟參佰陸拾柒元。
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查聲請人與相對人乙○○間請求遷讓房屋事件，經本院八十九年度竹簡字第四０
    六號、本院八十九年度簡上字第一五０號判決確定，其第一、二審之訴訟費用均
    應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除第一審送達郵費實際
    應為三百一十六元，聲請人未將退郵之二十四元扣除，應予更正外，連同本件程
    序費用在內，依後附計算書確定為如主文所示金額。
四、依民事訴訟事件法第九十一條裁定如主文。
中      華      民      國    九十      年      五      月      十      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  呂超上
中      華      民      國    九十      年      五      月      十      日
附表：計  算  書
~F0
~T48
┌─────────┬─────────┬────────────┐
│項          目    │金  額（新台幣）  │備                註    │
├─────────┼─────────┼────────────┤
│第一審裁判費      │五千零一元        │此部分係由聲請人繳納    │
├─────────┼─────────┼────────────┤
│第一審送達郵費    │三百一十六元      │此部分係由聲請人繳納    │
├─────────┼─────────┼────────────┤
│第一審公示送達聲請│四十五元          │此部分係由聲請人繳納    │
│費用              │                  │                        │
├─────────┼─────────┼────────────┤
│第一審公示送達登報│一千零二十六元    │此部分係由聲請人繳納    │
│費用              │                  │                        │
├─────────┼─────────┼────────────┤
│第二審裁判費      │七千五百零一元    │此部分係由相對人繳納    │
├─────────┼─────────┼────────────┤
│本件程序費用      │六十八元          │34x2＝68元              │
│                  │                  │由聲請人繳納            │
├─────────┼─────────┼────────────┤
│合計              │一萬三千九百五十七│                        │
│                  │元（其中七千五百零│                        │
│                  │一元由相對人繳納，│                        │
│                  │故相對人應賠償聲請│                        │
│                  │人部分即為六千四百│                        │
│                  │五十六元）        │                        │
└─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
