【裁判字號】    89,訴,2645
【裁判日期】    900510
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二六四五號
    原      告  庚○○
    即王再發之
    承受訴訟人
    訴訟代理人  吳瑞堯  律師
                陳國華  律師
    被      告  辛○○      住.
    訴訟代理人  丑○○
    被      告  乙○○      住.
                丁○○      住.
    被      告  酉○○      住.
    右  一  人
    訴訟代理人  申○○      住.
    被      告  寅  ○      住.
                子○○      住.
                己○○      住.
                丙○○      住.
                癸○○      住.
                戊○○      住.
                甲  ○      住.
                玄○○○    住.
                辰○○      住.
                壬○○      住.
                卯○○      住.
                巳○○      住.
                未○○○    住.
                亥○○      住.
                戌○○      住.
                天○○      住.
                宙○○      住.
                午○○○    住.
                宇○○      住.
                地○○      住.
                Ａ○○      住.
    兼右十二人
    訴訟代理人  黃○○○    住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告黃○○○、酉○○、寅○、卯○○、子○○、己○○、丙○○、癸○○、戊○○
、甲○、巳○○、玄○○○、未○○○、辰○○、亥○○、戌○○、天○○、宙○○
、午○○○、宇○○、地○○、Ａ○○應就其被繼承人王廖泉所有坐落台中縣神岡鄉
○○段第四八一地號、第四八一之二地號、第四八一之四地號及第四八一之五地號，
應有部分均各為四十八分之五土地辦理繼承登記。
兩造共有之前項座落台中縣神岡鄉○○段第四八一之四地號土地准予分割，分割方法
如附圖所示：編號Ａ部分面積零點零壹壹壹公頃分歸被告壬○○取得；編號Ｂ部分面
積零點零貳貳貳公頃分歸被告辛○○取得；編號Ｃ部分面積零點零壹參玖公頃歸被告
黃○○○取得；編號Ｄ部分面積零點零壹參玖公頃歸被告黃○○○、酉○○、寅○、
卯○○、子○○、己○○、丙○○、癸○○、戊○○、甲○、巳○○、玄○○○、未
○○○、辰○○、亥○○、戌○○、天○○、宙○○、午○○○、宇○○、地○○、
Ａ○○按應繼分比例保持公同共有，編號Ｅ部分面積零點零壹參玖公頃歸被告甲○取
得；編號Ｆ部分面積零點零壹參玖公頃歸被告戊○○取得；編號Ｇ部分面積零點零壹
壹壹公頃歸被告丁○○取得；編號Ｈ部分面積零點零壹壹壹公頃歸原告庚○○取得；
編號Ｉ部分面積零點零貳貳貳公頃歸被告乙○○取得。
訴訟費用由被告壬○○負擔四十八分之四，被告辛○○負擔四十八分之八，被告黃○
○○負擔四十八分之五，被告黃○○○、酉○○、寅○、卯○○、子○○、己○○、
丙○○、癸○○、戊○○、甲○、巳○○、玄○○○、未○○○、辰○○、亥○○、
戌○○、天○○、宙○○、午○○○、宇○○、地○○、Ａ○○連帶負擔四十八分之
五，被告甲○負擔四十八分之五，被告戊○○負擔四十八分之五，被告丁○○負擔四
十八分之四，被告乙○○負擔四十八分之八，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：
    （一）坐落台中縣神岡鄉○○段四八一之四地號，地目建，面積零點壹參參參公
          頃土地（以下簡稱系爭土地），原為王再發、被告壬○○、辛○○、蔡王
          阿雲、甲○、戊○○、丁○○、乙○○及訴外人王廖泉所共有，應有部分
          如附表所示。原共有人王廖泉於民國（下同）六十七年十二月十日死亡，
          其遺產由被告黃○○○、酉○○、寅○、卯○○、子○○、己○○、王秀
          絨、癸○○、戊○○、甲○、巳○○、玄○○○、未○○○、辰○○、陳
          恭一、戌○○、天○○、宙○○、午○○○、宇○○、地○○、Ａ○○共
          同繼承，惟均未辦理繼承登記。
    （二）系爭土地兩造未訂有不分割之特約，惟就分割方法無從獲致協議，為此依
          民法第八百二十四條第二項訴請首開為繼承人之被告就繼承之土地辦理繼
          承登記，並准予裁判分割系爭土地及依附圖所示分割方法分割。
  三、證據：提出土地登記簿謄本十件、地籍圖謄本一件、繼承系統表一件為證，並
      聲請勘驗現場。
乙、被告方面：
  壹、被告辛○○、乙○○、丁○○部分：
      一、聲明：同意原告之分割請求。
      二、陳述：對原告所提分割方案沒意見。
  貳、被告壬○○、黃○○○、酉○○、卯○○、甲○、巳○○、玄○○○、辰○○
      、亥○○、戌○○、天○○、宙○○、午○○○、宇○○、地○○、Ａ○○部
      分：未於最後言詞辯論期日到場，據其前到場所為之聲明及陳述為：
      一、聲明：同意原告之分割請求。
      二、陳述：對原告所提分割方案沒意見。
  參、被告寅○、子○○、己○○、丙○○、癸○○、戊○○及未○○○部分：上揭
      被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告壬○○、黃○○○、酉○○、卯○○、甲○、巳○○、玄○○○、辰○○、
    亥○○、戌○○、天○○、宙○○、午○○○、宇○○、地○○、Ａ○○經合法
    通知，未於最後言詞辯論期日到場，被告寅○、子○○、己○○、丙○○、癸○
    ○、戊○○及未○○○經合法通知，均未於言詞辯論期日到場，核均無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件王再發於八十九年十一月二十一日亡故，系爭土地由其繼承人庚○○繼承，
    有戶籍謄本、遺產分割協議書及土地登記謄本附卷可稽，庚○○依法聲明承受訴
    訟，經查並無不合，應准許之，核先敘明。
三、本件原告主張坐落台中縣神岡鄉○○段四八一之四地號，地目建，面積零點壹參
    參參公頃土地（以下簡稱系爭土地），原為王再發、被告壬○○、辛○○、黃○
    ○○、甲○、戊○○、丁○○、乙○○及訴外人王廖泉所共有，應有部分如附表
    所示，各共有人間並未有不能分割之特約，又未能協議分割。而原共有人王廖泉
    於六十七年十二月十日死亡，其遺產由被告黃○○○、酉○○、寅○、卯○○、
    子○○、己○○、丙○○、癸○○、戊○○、甲○、巳○○、玄○○○、未○○
    ○、辰○○、亥○○、戌○○、天○○、宙○○、午○○○、宇○○、地○○、
    Ａ○○共同繼承，惟均未辦理繼承登記，爰請求被告甲○等二十二人就繼承土地
    辦理繼承登記，以及請求裁判分割系爭土地並依附圖所示分割方法分割等情，業
    據其提出土地登記簿謄本、地籍圖謄本、繼承系統表為證，被告辛○○、乙○○
    、丁○○對此並不爭執，被告壬○○、黃○○○、酉○○、卯○○、甲○、巳○
    ○、玄○○○、辰○○、亥○○、戌○○、天○○、宙○○、午○○○、宇○○
    、地○○、Ａ○○部未於最後言詞辯期日到場，據其前到場所為之聲明及陳述對
    此並不爭執，其餘被告寅○、子○○、己○○、丙○○、癸○○、戊○○及未○
    ○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信為真實。
四、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民第八百
    二十三條第一項、第八百二十四條一項及第二項第一款分別定有明文。查本件系
    爭土地為建地，有土地登記謄本在卷可憑，依其使用目的並非不能分割，而兩造
    間並無不分割之協議，亦無分管之約定，及兩造間不能達成分割之協議等情，復
    為兩造所不爭執，是依上開法條規定，原告請求分割系爭土地，洵屬有據，應予
    准許。又按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產
    物權者，非經登記，不得處分其物權，民法第七百五十九條定有明文，又分割共
    有物性質上為處分行為，當事人於訴訟中，併請求辦理繼承登記，不但符合訴訟
    經濟原則，於法之旨趣亦無違（最高法院六十九年台上字第一０一二號判例參照
    ）。從而，原告於系爭土地分割之處分行為前，請求被告甲○等二十二人一併辦
    理繼承登記，核無不合，亦應予准許。
五、查兩造共有之系爭土地為建地，面臨和睦路等情，業經本院至現場履勘並囑託台
    中縣豐原地政事務所測量屬實，此有勘驗筆錄及臺中縣豐原地政事務所八十九年
    十一月二十一日八九豐地測字第八九００九九四一號函附土地複丈成果圖附卷可
    稽，本件兩造均希望原物分割，而系爭土地依原物分割，並無困難，自以原物分
    割為宜，而原物分割應審酌共有人之應有部分比例，各共有人之意願，土地上建
    物有無保留之必要，共有人所分得之土地能否適當之利用，各共有人間有無符合
    公平之原則，及整體共有人之經濟利益等因素為通盤之考量，以求得最合理之分
    割方法，本院參酌原告所提出之分割方案及系爭土地目前之使用現狀，是認附圖
    所示方法分割應能符合共有人之利益，從而，原告訴請依如附圖所示之方法，符
    合社會經濟利益，並無不合理之處，爰依法判決如主文所示。
六、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴
    請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要
    者，訴訟費用宜由各當事人依應有部份比例分擔，併此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第一款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      五      月      十      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月      十      日
~B法院書記官
~FO
附表
姓名       應有部分
壬○○     四十八分之四
辛○○     四十八分之八
黃○○○   四十八分之五
王廖泉     四十八分之五
甲○       四十八分之五
戊○○     四十八分之五
丁○○     四十八分之四
王再發     四十八分之四
乙○○     四十八分之八


司法院資訊處製作；財團法人民間司法改革基金會備份。
