【裁判字號】    90,重訴,42
【裁判日期】    900510
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決                         九十年度重訴字第四二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳仟陸佰參拾伍萬捌仟佰參拾柒元，及如附表所示利息、違
約金。
本判決第一項於原告以新台幣捌佰柒拾捌萬陸仟元供擔保後，得假執行。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，餘如主文所示。
  二、陳述：債務人亞懋企業股份有限公司邀同被告為連帶保證人，於民國（下同）
      八十八年十二月三日向原告借款四筆共新台幣（下同）二千八百萬元，約定於
      八十九年九月三日清償本息，逾期清償時，除按如附表所列利率計付利息外，
      逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
      之二十計付違約金，經立借據四紙及授信約定書，約定書第十一條立約人約定
      合意以鈞院為第一審管轄法院。詎於八十九年九月三日止，積欠借款二千六百
      三十五萬八千三百三十七元（各筆金額詳如附表），屢經催討，本利迄未清償
      ，為此提起本件訴訟。
  三、證據：提出借據影本四紙、授信約定書、協助中小企業紮根專案貸款契約影本
      各乙份及帳款明細表、被告戶籍謄本各乙份為證。
乙、被告方面：
    被告經合法通知未於言詞辯期日到場,亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據影本四紙、授信約定書、協助中小企業紮根專
    案貸款契約影本各乙份及帳款明細表、被告戶籍謄本各乙份為證，核屬相符。被
    告經合法通知未於言詞辯期日到場, 亦未提出書狀作何聲明或陳述供本院審酌，
    依本院審查之結果，應認原告之主張為真實。
三、按連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請求
    全部或一部之給付，民法第二百七十三條第一項定有明文。從而原告依消費借貸
    及連帶保證契約訴請被告給付如附表所列金額及利息、違約金，為有理由，應予
    准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中  華      民      國    九十      年      五      月          十      日
                                    臺灣雲林地方法院民事庭
~B法      官  胡晏彰
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十  年      五      月          十      日
~B法院書記官  許立昌
       附   表：
┌──┬────┬───┬───────┬──────┬────┬────┐
│編號│本   金 │年利率│ 利息起算日   │違約金起算日│利   息 │違約金  │
│    │新台幣  │      │              │            │        │        │
├──┼────┼───┼───────┼──────┼────┼────┤
│１  │一千萬元│百分之│89  09  03    │89  10  04  │自利息起│自違約金│
│    │        │八點八│              │            │算日起至│起算日起│
├──┼────┼───┼───────┼──────┤清償日止│至清償日│
│２  │一千零九│百分之│89  09  03    │89  10  04  │按上開利│止在六個
│    │十萬八千│八點六│              │            │率計算  │個月內按│
│    │三百三十│五    │              │            │        │上開利率│
│    │四元    │      │              │            │        │百分之十│
├──┼────┼───┼───────┼──────┤        │，逾六個│
│３  │二百二十│百分之│89  09  03    │89  10  04  │        │月部份依│
│    │五萬零三│八點八│              │            │        │上開利率│
│    │元      │      │              │            │        │百分之二│
├──┼────┼───┼───────┼──────┤        │十加計違│
│４  │三百二十│百分之│89  11  10    │89  12  11  │        │約金    │
│    │萬元    │六點八│              │            │        │        │
│    │        │五    │              │            │        │        │
├──┼────┼───┼───────┼──────┤        │        │
│合計│二千六百│      │              │            │        │        │
│    │三十五萬│      │              │            │        │        │
│    │八千三百│      │              │            │        │        │
│    │三十七元│      │              │            │        │        │
└──┴────┴───┴───────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
