【裁判字號】    90,易,179
【裁判日期】    900425
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第一七九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第九八六號）及移送併辦（
九十年度偵字第一一０八號），本院判決如左：
    主  文
戊○○連續竊盜，處有期徒刑壹年。
    事  實
一、戊○○平日遊手好閒，不思正途，竟基於意圖為自己不法所有之概括犯意，連續
    於附表所示時間、地點徒手竊取如附表所示被害人之財物得手。嗣於民國九十年
    二月二日清晨五時二十分許在嘉義市○區○○里○○○路二百六十五巷八十一號
    東洋新村香榭大樓前其所駕駛之ＳＡ—九三二二號自用小客車內為警查獲，並扣
    得如附表編號四所示之財物，復於同年月七日晚上十一時十五分許，經警持搜索
    票在其位於嘉義市東區盧厝里東洋新村一百二十三之九號三樓五住處扣得如附表
    編號一、二、三所示之財物（其中編號一之冬蟲夏草一罐已被戊○○開封飲用一
    部分，編號三之財物除皮包及面額新台幣七千元之支票外，其餘財物於得手後均
    遭戊○○丟棄，見附表備註欄）。
二、附表編號四部分，案經嘉義市警察局第二分局報告台灣嘉義地方法院檢察署檢察
    官偵查起訴；附表編號一、二、三部分，案經同分局報告同檢察署檢察官移送併
    辦。
    理  由
一、訊據被告戊○○對於右揭犯罪事實坦承不諱，核與被害人丁○○、張漢宜之兄乙
    ○○、丙○○、甲○○於警訊及被害人甲○○於本院所指述被害情節大致相符，
    此外並有被害報告單與贓物認領保管單各四紙、搜索扣押證明筆錄二紙分別載明
    被告竊取之財物明細在卷可稽（嘉市警二刑字第０三一五號警卷第七頁至第九頁
    ，嘉市警二刑字第０三一五號警卷第八頁、第九頁、第十四頁、第十五頁、第十
    七頁）。被告之自白與事實相符，堪以採信，事證明確，其犯行堪以認定。
二、被告四次意圖為自己不法之所有，而竊取他人之動產，核其所為，均係犯刑法第
    三百二十條第一項之竊盜罪。被告四次竊盜犯行，時間緊接，方法相同，觸犯構
    成要件相同之罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論
    以一罪，並加重其刑。公訴人雖僅就附表編號四之犯行提起公訴，然檢察官就犯
    罪事實之一部提起公訴者，其效力及於全部，此為刑事訴訟法第二百六十七條所
    明定，本案被告經檢察官移送併辦如附表編號一、二、三部分之犯罪事實，與前
    揭論罪科刑之附表編號四部分，有連續犯之裁判上一罪之關係，已如前述，本院
    自應就屬於裁判上一罪之如附表編號一、二、三部分一併加以裁判。查被告業已
    結婚生子，此據其供承在卷，竟遊手好閒，未思正途，為逞一己之貪念而犯罪，
    爰審酌其犯罪之動機無絲毫可憫之處，惟所生之損害尚難謂重大，及事後坦承犯
    行，態度尚稱良好及其他一切情狀，量處如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張長樹到庭執行職務。
中    華    民    國      九十        年      四      月    二十五      日
                            臺灣嘉義地方法院刑事第二庭
                                  審判長法  官  許  進  國
                                        法  官  李  麗  萍
                                        法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十        年      四      月    二十六      日
                                        書記官  陳  湘  蓉
得上訴。
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附    表
┌──┬────┬──────┬───┬────────┬───────┐
│編號│時    間│地        點│被害人│被告所竊取之動產│備          註│
├──┼────┼──────┼───┼────────┼───────┤
│ 一 │八十九年│嘉義市○○路│丁○○│被害人所有Ｃ２—│被告得手後，將│
│    │九月底某│歌琳頓ＫＴＶ│      │１５９０號廂型車│其中一罐開封飲│
│    │日下午二│旁某巷內    │      │內之冬蟲夏草十四│用一部份。    │
│    │時許    │            │      │罐              │              │
├──┼────┼──────┼───┼────────┼───────┤
│ 二 │八十九年│嘉義市興業西│張漢宜│被害人所有ＵＫＷ│              │
│    │十月底某│路興業釣蝦場│      │—３９９號機車置│              │
│    │日下午四│內          │      │物箱內之嘉義郵局│              │
│    │時許    │            │      │郵政存款簿一本  │              │
├──┼────┼──────┼───┼────────┼───────┤
│ 三 │九十年一│嘉義市○○街│丙○○│被害人機車踏板上│除皮包及面額七│
│    │月九日晚│二百八十號前│      │之黑色皮包一只，│千元支票外，其│
│    │上十時許│            │      │內有土地銀行嘉義│餘財物得手後均│
│    │        │            │      │分行面額新台幣（│丟棄。        │
│    │        │            │      │下同）七千元支票│              │
│    │        │            │      │一紙、匯通銀行面│              │
│    │        │            │      │額一萬三千三百零│              │
│    │        │            │      │一元支票一紙及國│              │
│    │        │            │      │泰人壽保險單、保│        │
│    │        │            │      │險費收據        │              │
├──┼────┼──────┼───┼────────┼───────┤
│ 四 │九十年二│嘉義市興業東│甲○○│被害人所有ＴＬＣ│被害人於警訊稱│
│    │月二日凌│路二百六十五│（公訴│—０５０號機車置│皮包內尚有現金│
│    │晨二時許│巷八十一號東│意旨誤│物箱內之女用皮包│三千四百元、金│
│    │        │洋新村香榭大│載為沈│一只，內有身分證│項鍊一條及金戒│
│    │        │樓前        │淑「惠│、台灣銀行金融卡│指三枚，於本院│
│    │        │            │」）  │、中國信託商業銀│則改稱現金部分│
│    │        │            │      │行信用卡及印章各│為四千三百元，│
│    │        │            │      │一枚與台南新市郵│惟皆未據扣案，│
│    │        │            │      │局郵政存款簿一本│且無證據證明確│
│    │        │            │      │                │為被告所竊取。│
└──┴────┴──────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
