【裁判字號】    90,除,81
【裁判日期】    900425
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                              九十年度除字第八一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二五八號公示催告。
二、所定申報權利期間，已於九十年三月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      四      月    二十五    日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十    年      四      月    二十五    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第二五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│義慶企業社        │台灣土地銀行花蓮分│八十九年十月十五日    │捌仟貳佰拾元  │ＡＫＢ０九七二九│3464│
│  │                  │行                │                      │                │一九            │0   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林大景            │花蓮市第二信用合作│八十九年九月三十日    │壹仟捌佰元      │ＢＣ三四四三七五│1654│
│  │                  │社主里分社        │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳朝清            │花蓮市第二信用合作│八十九年十月二十日    │陸仟柒佰貳拾元  │ＢＣ八四八七五九│1035│
│  │                  │社主里分社        │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳朝清            │花蓮市第二信用合作│八十九年九月三十日    │仟貳佰元      │ＢＣ八四八七一九│1035│
│  │                  │社主里分社        │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林大景            │花蓮市第二信用合作│八十九年九月三十日    │陸仟佰元      │ＢＣ三四四三五七│1654│
│  │                  │社主里分社        │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│東璟汽車有限公司  │台新銀行花蓮分行  │八十九年十一月十五日  │仟陸佰元      │ＨＣ二０四一七三│2007│
│  │                  │                  │                      │                │四              │0385│
│  │                  │                  │                      │                │                │3   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│東璟汽車有限公司  │台新銀行花蓮分行  │八十九年十月八日      │貳仟壹佰元      │ＨＬ二０四一七一│2007│
│  │                  │                  │                      │                │四              │0385│
│  │                  │                  │                      │                │                │3   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│錦暐股份有限公司  │第一商業銀行花蓮分│八十九年十一月十日    │壹仟肆佰零伍元  │ＮＢ四九五三四六│4538│
│  │                  │行                │                      │                │一              │9   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│錦暐股份有限公司  │第一商業銀行花蓮分│八十九年十月十日      │壹萬仟貳佰拾│ＮＢ四九五二八０│0402│
│  │                  │行                │                      │元              │五              │12  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│東聖企業社        │第一商業銀行花蓮分│八十九年十月三十一日  │壹萬伍仟伍佰元  │0000000  │0504│
│１│                  │行                │                      │                │                │39  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林儀華即順龍企業社│花蓮區中小企業銀行│八十九年九月三十日    │柒仟伍佰元      │ＨＤＥ００五五四│0500│
│１│                  │中正分行          │                      │                │五四            │0343│
│  │                  │                  │                      │                │                │2   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林儀華即順龍企業社│花蓮區中小企業銀行│八十九年九月三十日    │肆仟捌佰元      │ＨＤＥ００五五四│0500│
│１│                  │中正分行          │                      │                │七一            │0343│
│  │                  │                  │                      │                │                │2   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李惠美            │台灣中小企業銀行花│八十九年十二月三十一日│伍仟柒佰元      │ＡＴ八八八０八八│3408│
│１│                  │蓮分行            │                      │                │０              │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│精銳汽車有限公司  │花蓮區中小企業銀行│八十九年十月三十一日  │壹仟元          │ＨＤＫ００八七六│0500│
│１│                  │吉安分行          │                      │                │二一            │0521│
│  │                  │                  │                      │                │                │9   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│久力汽車企業有限公│花蓮區中小企業銀行│八十九年十月三十一日  │貳仟玖佰元      │0000000  │0500│
│１│司                │吉安分行          │                      │                │                │0268│
│  │                  │                  │                      │                │                │6   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
