【裁判字號】    90,訴,636
【裁判日期】    900425
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第六三六號
    原      告  高雄銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣佰萬元，及如附表所示之利息及違約金
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：緣訴外人壹塑實業有限公司（下稱壹塑公司）於民國八十八年八月五日邀
    同被告為連帶保證人，保證該公司對原告在新台幣（下同）一千萬元限額內，願
    負全部責任，而壹塑公司於八十八年八月二十日向原告借款二筆各為一百五十萬
    元，均約定於八十九年八月二十日清償，按月付息，如未按期給付，即喪失期限
    利益，全部債務視為到期，利息則分別按年息百分之九點零八及八點三三計算，
    如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上
    開利率百分之二十計付違約金。詎被告壹塑公司自八十九年七月二十日起即未按
    期攤還，經部分清償後，尚欠如主文所示之本金、利息及違約金迄未清償，屢向
    被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出保證書、約定書各一份及借據、本票、放款客戶授信明細查詢單各二
    份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出保證書、約定書各一份及借據、本票、放款客
    戶授信明細查詢單各二份為證，核屬相符，而被告既未到庭爭執，復未提出書狀
    為何聲明及陳述，依本院調查證據之結果，堪認原告之主張為真實。
三、按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害
    賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任而言。本件被告為系爭借貸契約之連帶保證人，而主債務
    人壹塑公司尚原告如主文所示金額，從而原告依連帶保證之法律關係，請求被告
    應給付三百萬元，及如附表所示之利息及違約金，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      四      月    二十五    日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      四      月    二十五    日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │壹佰伍拾萬元│民國八十│清償日│百分之九│自民國八十九年十一月  │                              │
│    │            │九年十月│      │點零八  │八日起至清償日止，逾期│                              │
│    │            │七日    │      │        │在六個月以內者，按上開│                              │
│    │            │        │      │        │利率百分之十，逾期超過│                              │
│    │            │        │      │        │六個月者，按上開利率百│                              │
│    │            │        │      │        │分之二十計付違約金。  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹佰伍拾萬元│民國八十│清償日│百分之八│自民國八十九年十一月十│                              │
│    │            │九年十月│      │點三三  │五日起至清償日止，逾期│                              │
│    │            │十四日  │      │        │在六個月以內者，按上開│                              │
│    │            │        │      │        │利率百分之十，逾期超過│                              │
│    │            │        │      │        │六個月者，按上開利率百│                              │
│    │            │        │      │        │分之二十計付違約金。  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│參佰萬元    │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
