【裁判字號】    89,訴,2994
【裁判日期】    900425
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二九九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二一八八七號）
，本院判決如左：
    主  文
乙○○連續意圖出租而擅自以重製之方法侵害他人之著作財產權，處有期徒刑捌月，
緩刑年。
扣案盜版「美國心玫瑰情」光碟片套（計陸片）、「搶救雷恩大兵」光碟片貳套（
計陸片）、影片目錄壹張、出租記錄單張，均沒收。
    事  實
一、乙○○係設於高雄縣林園鄉○○路四十一號「元玳光碟租售中心」店負責人，明
    知「美國心玫瑰情」、「搶救雷恩大兵」影片，分別為美商．環球影片公司、美
    商．派拉蒙影片公司授權甲○○○多媒體股份有限公司在台灣地區有獨家重製、
    銷售、發行錄影節目帶、雷射影碟片之權利，而享有著作財產權之視聽著作，未
    經該公司同意或授權，不得擅自重製、意圖出租而擅自重製，亦不得擅自以出租
    之方法侵害他人著作財產權。竟基於重製、意圖出租營利之概括犯意，未經甲○
    ○○多媒體股份有限公司同意或授權，於民國八十九年七月底、八月初某日，連
    續在其高雄縣林園鄉○○街九巷四號住處（起訴書誤載為在「元玳光碟租售中心
    」店內），將其購得或由會員提供之前開影片錄影帶、光碟片，以其所有之電腦
    設備及燒錄器，擅自重製為光碟片多套，並自該時起，在前開「元玳光碟租售中
    心」店以每套不詳之價格出租予會員編號00000000號、0000000
    0號、00000000號等會員多次，或以每套新台幣（以下同）一百元之價
    格向會員收取重製費多次，而侵害甲○○○多媒體股份有限公司之著作財產權。
    嗣於八十九年九月八日十五時三十分許，在前開「元玳光碟租售中心」店內為警
    查獲，並扣得其所有擅自重製之盜版「美國心玫瑰情」光碟片三套（計六片）、
    「搶救雷恩大兵」光碟片二套（計六片）、供會員挑選光碟片用之影片目錄一張
    （起訴書載為「販售目錄一本」）、出租記錄單三張（起訴書載為「會員購買記
    錄名冊三本」）。
二、案經甲○○○多媒體股份有限公司訴由高雄縣警察局湖內分局報請臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭未獲告訴人甲○○○多媒體股份有限公司同意或授權，擅自以每套一百元之
    代價為會員重製「美國心玫瑰情」、「搶救雷恩大兵」光碟片之事實，業據被告
    乙○○坦承不諱，並經告訴人提出授權書中譯本、行政院新聞局錄影節目審查合
    格證明書、電影准演執照等為證，應認被告之自白可信。另訊據被告另辯稱：「
    重製之盜版『美國心玫瑰情』、『搶救雷恩大兵』光碟片並未出租」云云；然由
    扣案出租記錄單三張中之會員編號00000000號、00000000號、
    00000000號會員承租記錄，均載有系爭影片之片名，而被告亦自承無法
    區別係會員預約或承租系爭影片，顯難為被告有利之認，被告前開辯解應為避重
    就輕之詞，不足採信；此外復有盜版之「美國心玫瑰情」光碟片三套（計六片）
    、「搶救雷恩大兵」光碟片二套（計六片）、供會員挑選光碟片之影片目錄一張
    （起訴書載為「販售目錄一本」）、出租記錄單三張（起訴書載為「會員購買記
    錄名冊三本」）扣案可資佐證，本件事證已明，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十一條第二項意圖出租而擅自以重製之方法侵害
    他人之著作財產權罪，其所犯同法第九十一條第一項擅自以重製之方法侵害他人
    之著作財產權罪、第九十二條擅自以出租之方法侵害他人之著作財產權罪之低度
    行為（此二罪名公訴人誤引為同法第九十三條第三款之罪），應為高度之意圖出
    租而擅自以重製之方法侵害他人之著作財產權罪所吸收，不另論罪，公訴人認前
    開三罪間有方法結果之牽連關係，尚有誤會。被告多次意圖出租而擅自以重製之
    方法侵害害他人之著作財產權行為，時間緊接，所犯為構成要件相同之罪，顯係
    基於概括犯意而為，應依刑法第五十六條規定以一罪論，並加重其刑。爰酌被告
    擅自重製他人之著作，侵害著作權人之權益甚大，並影響國家之整體形象，惟其
    前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺灣
    高雄地方法院檢察署刑案資料查註紀錄表附卷可參，素行尚佳，且犯後坦承部分
    犯行，態度良好等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以
    上刑之宣告，已如前述，且經另一告訴人勇士股份有限公司撤回告訴（詳如後述
    ），此有撤回告訴狀在卷可稽，僅因和解條件無法與告訴人形成共識，致未能達
    成和解，其因一時失慮，致觸犯刑章，經此偵、審程序，當知警惕，諒無再犯之
    虞，本院認對其所宣告之刑以暫不執行為適當，爰併諭知緩刑三年，以啟自新。
    扣案之盜版「美國心玫瑰情」光碟片三套（計六片）、「搶救雷恩大兵」光碟片
    二套（計六片）、供會員挑選光碟片用之影片目錄一張、出租記錄單三張，業經
    被告供承為其所有，復為供犯罪所用之物，應依刑法第三十八條第一項第二款之
    規定宣告沒收。另扣案如附表所示影音光碟二十七套（計五十三片），或經另一
    告訴人勇士股份有限公司撤回告訴，或未經被害人提出告訴（均詳如後述），自
    不予宣告沒收，附此說明。
三、公訴意旨另謂：被告乙○○明知其於八十九年七月底，在高雄市○○路向不詳姓
    名之男子所購買之盜版影音光碟，係未經告訴人勇士股份有限公司之同意或授權
    而擅自重製之盜版光碟，竟意圖銷售或出租，自八十九年七月底起，在其所經營
    之「元玳光碟租售中心」店內，未告訴人勇士股份有限公司之同意或授權，以其
    所有之電腦設備及燒錄器，擅自重製如附表所示之影音光碟計二十七套（五十三
    片），並出租或出售予不特定之人，因認被告另涉有此部分違反著作權法犯嫌。
    惟查：
  (一)、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回
      者，法院應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零
      三條第三款定有明文。本件告訴人勇士股份有限公司擁有著作產權部分，僅有
      附表所示編號１、２之影片，檢察官就被告此部分犯嫌提起公訴，認被告係犯
      著作權法第九十一條第二項、第九十三條第三款（實應為同法第九十一條第一
      項、第九十二條，已如前述）之罪，依同法第一百條規定，須告訴乃論，業據
      告訴人勇士股份有限公司具狀聲請撤回告訴，此有卷附撤回告訴狀可憑。
  (二)、又如附表編號３～１６之影片，著作權人不詳，亦未據被害人提出告訴，顯欠
      缺追訴要件。
  是綜上所述，附表所示影片或業據告訴人勇士股份有限公司撤回告訴，或未經被害
  人提出告訴，致欠缺訴追條件，惟公訴人認此部分與前揭有罪部分有連續犯之關係
  ，爰不另為不受理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
，刑法第十一條前段、第五十六條、第七十四條第一款、第三十八條第一項第二款，
判決如主文。
中      華      民      國    九十      年      四      月    二十五    日
                          臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      四      月      二十六      日
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版電影光碟名稱  │套（片）│著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│１    │驚聲尖叫３        │二（４）│勇士股份有限公司
├───┼─────────┼────┼────────────────┤
│２    │地球戰場          │一（２）│同上                            │
├───┼─────────┼────┼────────────────┤
│３    │聖石傳說          │二（６）│不詳                            │
├───┼─────────┼────┼────────────────┤
│４    │決戰紫禁          │六（12）│不詳                            │
├───┼─────────┼────┼────────────────┤
│５    │神秘兵團          │二（４）│不詳                            │
├───┼─────────┼────┼────────────────┤
│６    │安娜與國王        │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│７    │風起雲湧4.9.10    │三（３）│不詳                            │
├───┼─────────┼────┼────────────────┤
│８    │致命追緝令        │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│９    │笨賊妙探          │二（４）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１０  │麻辣教師          │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１１  │風中奇緣          │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１２  │猛鬼屋            │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１３  │星際傳奇          │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１４  │侏儸紀公園        │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１５  │家有跳狗          │一（２）│不詳                            │
├───┼─────────┼────┼────────────────┤
│１６  │驚天動地60秒      │一（２）│不詳                            │
├───┴─────────┴────┴────────────────┤
│以上共計二十七套（５３片）                                            │
└───────────────────────────────────┘
附錄本案論罪科法條：
著作權法第九十一條：
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新臺幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新臺幣三十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
