【裁判字號】    89,易,3768
【裁判日期】    900425
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三七六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  丁○○
    被      告  甲○○
    被      告  丙○○
    被      告  己○○
右列被告等因竊佔案件，經檢察官提起公訴（八十六年度偵字第二九六四一號），本
院判決如左：
    主    文
乙○○、丁○○、甲○○、丙○○、己○○意圖為自己不法之利益，而竊佔他人之不
動產，各處拘役伍拾日。如易科罰金，均以參佰元折算壹日。均緩刑貳年。
    事    實
一、乙○○、丁○○、甲○○、丙○○、己○○等五人意圖為自己不法利益，於附表
    所示之時間，在戊○○所有座落在高雄縣仁武鄉○○段六００、六０一號土地（
    起訴書誤載為五九九、六００、六０一號），以木材、鐵柱等物在該土地上搭建
    車棚，竊佔如附件（即高雄縣仁武地政事務所土地複丈成果圖）所示之上開土地
    位置及面積。
二、案經戊○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○、丁○○、甲○○、丙○○、己○○等五人對於右揭竊佔事實均
    供承不諱，核與告訴人戊○○於本院調查時指訴情節相符，並經本院於九十年四
    月六日至現場勘驗屬實，有勘驗筆錄及被告乙○○、丁○○、甲○○、丙○○、
    己○○竊佔現場相片五幀在卷可稽，復有高雄縣仁武地政事務所仁地所二字第九
    ０００００二五五九號函暨所附之前開土地複丈成果圖一紙附卷可稽；又上開土
    地係戊○○所有一節，有台灣省高雄縣土地登記簿影本二紙在卷為憑，堪認被告
    乙○○、丁○○、甲○○、丙○○、己○○等五人之自白核與事實相符，自得採
    論罪之依據。本件事證已臻明確，被告乙○○、丁○○、甲○○、丙○○、己○
    ○等五人右開竊佔犯行均堪認定。
二、核被告乙○○、丁○○、甲○○、丙○○、己○○等五人所為，均係犯刑法第三
    百二十條第二項竊佔罪。爰審酌被告乙○○竊佔面積僅一一．二平方公尺、被告
    丁○○竊佔面積僅八．四平方公尺、被告甲○○竊佔面積僅七．四平方公尺、被
    告丙○○竊佔面積僅八平方公尺、被告己○○竊佔面積僅一八．六平方公尺，事
    後均自行將竊佔土地上搭蓋之車棚等物拆除，並清理完畢，此經本院至現場勘驗
    無訛，及渠等犯罪後復能坦認犯行，頗具悔意，態度良好等一切情狀，分別酌情
    量處如主文所示之刑。又查刑法第四十一條易科罰金之折算標準，業經立法院於
    九十年一月四日修正，並經總統於同年月十日公布施行，自應適用新法（最高法
    院二十四年七月總會決議（二）參照），爰併均諭知易科罰金之折算標準。末查
    被告乙○○、丁○○、甲○○、丙○○、己○○等五人前均未曾受有期徒刑以上
    刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表五紙在卷可按，渠等
    因一時失慮，致觸犯本案犯行，歷經偵審程序，自當知所警惕，而無再犯之虞，
    本院因認對渠等所宣告之刑以暫不執行為適當，爰均併予宣告緩刑二年，以啟自
    新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百二十條第二項、修正後第四十一條第一項、第七十四條第一款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官陳正達到庭執行職務。
中    華    民    國      九十      年      四      月      二十五      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中    華    民    國      九十      年      四      月      二十五      日
附錄本判決論罪之法條：
刑法第三百二十條第二項：
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
附表：
┌──────┬────────────────────────────┐
│被  告      │犯      罪      時      間                              │
├──────┼────────────────────────────┤
│乙○○      │自民國七十七年間起                                      │
├──────┼────────────────────────────┤
│丁○○      │自民國七十九年間起                                      │
├──────┼────────────────────────────┤
│甲○○      │自民國七十九年間或八十年間起                            │
├──────┼────────────────────────────┤
│丙○○      │自民國八十年間起                                        │
├──────┼────────────────────────────┤
│己○○      │自民國七十九年間或八十年間起                        │
└──────┴────────────────────────────┘
附件：高雄縣仁武地政事務所土地複丈成果圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
