【裁判字號】    89,易,1010
【裁判日期】    900425
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                        八十九年度易字第一一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第三一四六號)及移送併
辦（八十九年度偵字四一三０號、八十九年度偵字第四七三五號），本院判決如左：
    主      文
戊○○共同連續結夥三人，逾越安全設備竊盜，處有期徒刑壹年。遠傳電信公司行動
電話門號0000000000號、0000000000號用戶識別卡即ＳＩＭ卡
貳張及扣案之鑰匙、扁嘴鉗各壹支，均沒收。遠傳電信行動電話服務申請書上偽造之
「庚○○」署押壹枚，沒收之。
    事      實
一、戊○○基於竊盜之概括犯意，連續為下列犯行：
  (一)戊○○於八十九年六月二十九日中午十二時三十分許，受友人庚○○之邀至庚○
    ○所有位於苗栗線頭份鎮十二鄰新華里崎仔頭一五三之二二號住處，趁庚○○外
    出買便當之際，竟意圖為自己不法之所有，至二樓寢室衣櫥抽屜內竊取庚○○之
    國民身分證一張，得手後，隨即於同日十七時三十分許至苗栗線頭份鎮○○路六
    十八號聯強國際快樂通訊行，持前開竊得之身分證假冒庚○○代理人之名義，偽
    填遠傳電信行動電話服務申請書，並於上開申請書上偽造「庚○○」之署押一枚
    ，用以偽造完成該申請書後，持之行使交付予該通訊行承辦人員丁○○，而申得
    遠傳電信公司行動電話門號0000000000號及0000000000號
    用戶識別卡（即ＳＩＭ卡）二張，以供其撥打使用，足以生損害於庚○○權益及
    遠傳公司查核、管理行動電話用戶之正確性。嗣戊○○尚未開始使用前開門號之
    際，即為警循線查獲其前開犯行。
  (二)戊○○復承接前述概括之竊盜犯意，夥同甲○○及丙○○二人，基於共同意圖為
    自己不法所有之犯意聯絡，於八十九年七月三十一日下午二時十分許，由丙○○
    駕駛車號ＬＴ—六二三０號自小客車上載甲○○、戊○○，行經己○○位於新竹
    縣寶山鄉○○村○○路一三一號住處時，發現該戶鋁門窗戶未上鎖，遂由戊○○
    以徒手打開該窗戶後，以踰越窗戶之安全設備方式侵入上開住宅內，再打開後門
    使甲○○亦進入屋內，而無故侵入己○○之住宅（無故侵入住宅部分未據告訴）
    ，竊取己○○及金鳳所有如附表所示之物，丙○○則在上開住宅外負責把風。得
    手後，三人則將竊得物品搬運上車離開現場。嗣於同日下午三時許於苗栗縣頭份
    鎮○○○路土牛段為警攔檢時，當場於前開自小客車上起出上開竊得之物品，而
    查獲上情。
  (三)戊○○復意圖為自己不法之所有，承接前述概括之竊盜犯意，於八十九年十月二
    日上午十一時十分許，在苗栗縣頭份鎮○○○路五十八號前，攜其所有供竊盜犯
    罪所用之鑰匙及客觀上足對人之生命、身體、安全構成威脅，具有危險性之扁嘴
    鉗各一支，正著手竊取乙○○所有車號ＳＣＷ—四一六號輕型機車尚未得手之際
    ，即為警當場查獲，並扣得前開其所有供竊盜犯行所用之鑰匙及扁嘴鉗各一支。
二、案經苗栗縣警察局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及苗栗縣警察局
    頭份分局報請同署檢察官移送併辦。
    理    由
一、右揭事實欄(一)部分之事實，業據被告坦承不諱，核與被害人庚○○指述失竊情節
    （見臺灣苗栗地方法院檢察署八十九年度偵字第四七三五號卷第八至第九頁、本
    院八十九年十二月二十六日訊問筆錄）及證人丁○○證述偽造文書情節（見同前
    偵字卷第十一至十二頁）相符，並有贓物認領保管單一紙、遠傳電信行動電話服
    務申請書各一張（為影本）附卷可稽；右揭事實欄(二)部分之事實，亦據被告坦承
    不諱，核與同案被告甲○○（見臺灣苗栗地方法院檢察署八十九年偵字第三一四
    六號卷第九至十一頁、第三十三頁）、丙○○（見同前偵字卷第十二至十四頁、
    第三十三頁）於警訊及偵查中供承相符，並經被害人己○○於警訊及本院審理時
    指述屬實（見同前偵字卷第四至五頁及本院八十九年十二月七日訊問筆錄），此
    外，並有贓物認領保管單一紙附卷可稽；右揭事實欄(三)部分之事實，業據被告供
    承不諱，核與被害人乙○○於警訊及本院審理時指述失竊情節相符（見臺灣苗栗
    地方法院檢察署八十九年度偵字第四一三０號卷第八至第九頁、本院八十九年十
    二月二十六日訊問筆錄），並有扣押物品清單、贓物認領保管單各一紙在卷足憑
    及鑰匙、扁嘴鉗各一支扣案可資佐證。綜上所述，被告之自白均與事實相符，應
    堪採信，其犯行洵堪認定。
二、核被告前揭(一)部分犯罪事實，係犯刑法第三百二十條第一項普通竊盜罪及第二百
    十條、第二百十六條行使偽造私文書罪；而就前揭(二)部分犯罪事實，係犯刑法第
    三百二十一條第一項第二款、第四款逾越安全設備，結夥三人之加重竊盜罪；就
    前揭(三)部分之犯罪事實，被告所持行竊用之扁嘴鉗一支，質地硬而形尖，客觀上
    足對於人之生命、身體、安全構成威脅，具有行兇之危險性，係屬兇器。而其著
    手於竊盜行為之實施，於尚未得手之際，即為警查獲，其犯罪尚屬未遂，核其所
    為係犯刑法第三百二十一條第二項、第一項第三款攜帶兇器之加重竊盜未遂罪。
    又其偽造庚○○署押之行為係偽造私文書之階段行為，而偽造私文書進而行使，
    其偽造之低度行為應為行使偽造私文書之高度行為所吸收，均不另論罪。又被告
    與同案被告甲○○、丙○○三人間，就前揭(二)部分犯罪事實，有犯意之聯絡及行
    為之分擔，均為共同正犯。另被告先後三次竊盜犯行，時間緊接，觸犯基本犯罪
    構成要件相同之罪，顯係出於概括之犯意反覆為之，為連續犯，應依刑法第五十
    六條之規定，以結夥三人，逾越安全設備之加重竊盜罪一罪論，並加重其刑。再
    上開加重竊盜犯行與行使偽造私文書二罪間，有手段目的之牽連關係，為牽連犯
    ，應依刑法第五十五條之規定，從一重之結夥三人，逾越安全設備之加重竊盜罪
    處斷。爰審酌被告年值青壯，竟不思正途獲取財物，為警查獲後一再犯錯，本應
    嚴罰重懲，念其犯罪後除已返還全部所得贓物，對於所犯情節俱能坦承交代，態
    度良好，並參酌其生活狀況、品行、智識程度、犯罪之動機、目的、手段、所生
    危害等一切情狀，認宜量處主文所示之刑，以資懲儆。又遠傳電信公司0000
    000000號及0000000000號用戶識別卡（即ＳＩＭ卡）二張，為
    被告所有，且係被告犯罪所得之物，業據被告供承在卷，雖未扣案，但不能證明
    業已滅失，爰依刑法第三十八條第一項第三款併予宣告沒收。另被告所偽造之遠
    傳電信行動電話服務申請書，雖係供其犯罪所用之物，但被告既持以向聯強國際
    快樂通訊行轉交遠傳電信公司申請行動電話門號，則該申請書即屬遠傳電信公司
    所有，故不另宣告沒收，惟其上所偽造之「庚○○」署押一枚，雖未扣案（僅申
    請書影本在卷），但亦不能證明已經滅失，爰依刑法第二百十九條規定宣告沒收
    。至扣案之扁嘴鉗一支，被告供承係在所竊機車附近所拾得，其與扣案之鑰匙一
    支，均係被告所有供其竊盜犯罪所用之物，業經被告供承在卷，爰依刑法第三十
    八條第一項第二款之規定，宣告沒收。又公訴人起訴事實雖未敘及前揭事實欄(一)
    、(三)部分之犯行，然該部分事實與公訴人起訴之事實既具有連續犯之裁判上一罪
    關係，依審判不可分原則，應為起訴效力所及，本院自應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
、刑法第三百二十一條第一項第二款、第四款、第三十八條第一項第二款、第三款、
第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中      華      民      國    九十      年      四      月    二十五    日
                            臺灣苗栗地方法院刑事第一庭
                                      審判長  法官  巫  政  松
                                              法官  楊  台  清
                                              法官  顧  正  德
附表：
  ┌──┬────────┬────────────┬─────────┐
  │編號│失竊物品名稱    │ 數       量            │備      註        │
  ├──┼────────┼────────────┼─────────┤
  │一  │國民身分證      │一張                    │  金鳳所有        │
  ├──┼────────┼────────────┼─────────┤
  │二  │土地所有權狀    │三張                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │三  │存款簿          │三本                    │金鳳一本；己○○二│
  │    │                │                        │本                │
  ├──┼────────┼────────────┼─────────┤
  │四  │美金            │一百十八元              │                  │
  ├──┼────────┼────────────┼─────────┤
  │五  │新台幣          │三百三十九元            │                  │
  ├──┼────────┼────────────┼─────────┤
  │六  │手鍊            │二條                    │ 黃金約四錢       │
  ├──┼────────┼────────────┼─────────┤
  │七  │手鐲            │二只                    │ 黃金約一兩二錢   │
  ├──┼────────┼────────────┼─────────┤
  │八  │戒指            │二只                    │ 黃金約三錢       │
  ├──┼────────┼────────────┼─────────┤
  │九  │小提琴          │一把                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │十  │床頭音響        │一組                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │十一│電腦字典        │一台                    │                  │
  │    │                │                        │                  │
  ├──┼────────┴────────────┼─────────┤
  │十二│其他物品：球鞋、鬧鐘、削筆機、電風扇、遙控│                  │
  │    │器、玩具（合計價值約新台幣一千五百元）    │                  │
  └──┴─────────────────────┴─────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                              書記官   陳  文  聰
中      華      民      國    九十    年      四     月      二十六     日
附錄論罪科刑法條：
中華民國刑法第三百二十條第一項 (普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條第一項第二款、第三款、第四款 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
毀越門扇、牆垣或其他安全設備而犯之者。
攜帶兇器而犯之者。
結夥三人以上而犯之者。
中華民國刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
