【裁判字號】    89,訴,2335
【裁判日期】    900425
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年訴字第二三三五號
    原      告  彰化商業銀行
                股份有限公司
    法定代理人  戊○○        .
    訴訟代理人  丁○○        .
                己○○        .
    被      告  丙○○        .
                乙○○        .
                甲○○        .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰肆拾萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丙○○於民國八十八年八月二十一日邀同被告乙○○、甲○○為連帶
    保證人，約定被告乙○○、甲○○就被告丙○○對原告所負債務，在本金新臺幣
    （下同）三百萬元暨利息、遲延利息、違約金及其他從屬於被告丙○○之債務，
    願負連帶清償責任。嗣被告丙○○於八十九年四月十五日向原告借款一百四十萬
    元，約定於八十九年七月十五日清償，並自借款日起分期攤還利息，利息自借款
    日起按原告訂定之基本放款利率加年息百分之二計算，如原告調整基本放款利率
    時，則自調整日起改按當時牌告之基本放款利率加原約定加碼年率機動調整；又
    遲延清償時，其逾期在六個月之內者，除按上開利率計付外，另按上開利率之一
    成計付違約金，逾期逾六個月者，其超逾六個月部分，另按上開利率百分之二十
    計付違約金。詎被告屆期未依約清償本金、利息，爰依消費借貸及保證之法律關
    係，請求被告連帶給付如主文第一項所示之金額及如附表所示之利息、違約金。
三、證據：提出保證書影本一紙、授信約定書影本三件、本票影本一紙、基本放款利
    率變動表一件。
乙、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○於八十八年八月二十一日邀同被告乙○○、甲○○為連帶保
    證人，約定被告乙○○、甲○○就被告丙○○對原告所負債務，在本金三百萬元
    暨利息、遲延利息、違約金及其他從屬於被告丙○○之債務，願負連帶清償責任
    。嗣被告丙○○於八十九年四月十五日向原告借款一百四十萬元，約定於八十九
    年七月十五日清償，自借款日起分期攤還利息，利息自借款日起按原告訂定之基
    本放款利率加年息百分之二計算，如原告調整基本放款利率時，則自調整日起改
    按當時牌告之基本放款利率加原約定加碼年率機動調整；又遲延清償時，其逾期
    在六個月之內者，除按上開利率計付外，另按上開利率之一成計付違約金，逾期
    逾六個月者，其超逾六個月部分，另按上開利率百分之二十計付違約金。詎被告
    屆期未依約清償本金、利息之事實，業據提出保證書影本一紙、授信約定書影本
    三件、本票影本一紙、基本放款利率變動表一件為證，自堪採信為真實。
三、從而原告依借貸及連帶保證之法律關係訴請被告連帶清償借款一百四十萬元及如
    附表所示之利息及違約金，即屬正當。
四、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月    二十五    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      四      月    二十六    日
~B法院書記官    丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰肆拾萬元      │自民國八十九年│百分之九點八四  │自八十九年五月十六日起│自八十九年十一月十六日起│
│    │                  │四月十五日起至│                │至八十九年十一月十五日│至清償日止              │
│    │                  │清償日止      │                │止                    │                        │
│    │                  │              │                │                      │                        │
│    │                  │              │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
