【裁判字號】    89,易,4064
【裁判日期】    900425
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四０六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一六三七四號），本院
判決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑月，如易科罰金以佰元折算壹日。
扣案如附表一、二所示之物，均沒收。
    事  實
一、丙○○前於民國（下同）八十八年十月四日因妨害兵役案件，經本院判處拘役十
    一日，於同年月二十五日判決確定，並於同年十二月二十七日易科罰金而執行完
    畢（未構成累犯）。詎丙○○仍不知悔改，與己○○（已結）共同基於以賭博為
    常業之犯意，自八十九年五月一日起至同年七月三十一日止，由己○○在臺北縣
    永和市○○路十一號地下一樓公眾得出入之場所，擺設如附表一所示之電動賭博
    機具（均含ＩＣ板）共四十六台，並以每月新臺幣（下同）三萬二千元之薪資（
    起訴書漏未載明），僱用同有犯意聯絡之丙○○擔任開分員及維修電動賭博機具
    等工作，而共同與不特定之賭客賭博財物。其賭博方式係由賭客以現金按７ＰＫ
    雙魚座及滿天星是一比一之比例，其餘是一比十之比例，向開分員開分後押注，
    如押中贏分可得倍數不等的分數，並可將累積之分數按相同比例，向開分員兌換
    計分卡，再向己○○兌換現金，如未押中則分數由機器沒入歸己○○所有，己○
    ○與丙○○並均恃之維生而以之為常業。嗣於八十九年七月三十一日晚間九時許
    ，經警在上址電玩店內，當場查獲在上址把玩電動賭博機具梭哈王牌對決之甲○
    ○，以及把玩７ＰＫ雙魚座之乙○○、戊○○、丁○○等四人（均已結），並扣
    得己○○所有如附表一、二所示之電動賭博機具及供其經營賭博犯行所用等物。
二、案經臺北縣警察局永和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於本院審理時固供承於八十九年五月一日開幕前，有在上址幫忙
    同案被告己○○申請電話、搬沙發、電視及整理店裡環境等情屬實，惟矢口否認
    有右開被訴之犯行，辯稱：伊沒有擔任開分員，他（己○○）有問伊要不要去工
    作，但伊沒有同意，開幕後就沒有去過那裡云云。經查右開事實，迭據同案被告
    己○○於警訊、檢察官偵查及本院審理時坦承不諱，並明確供承被告丙○○受雇
    於上址之電玩店內，負責開分及維修搬運機台等工作在卷（見偵查卷第七頁正面
    、第五十八頁正面及本院八十九年十一月二十二日訊問筆錄），被告丙○○於八
    十九年九月二十九日檢察官偵訊時，亦自承幫己○○在店內維修搬運機台等雜物
    工作等語（見偵查卷第八十五頁背面），核與同案被告己○○之前揭供述相符。
    又同案被告即賭客甲○○、乙○○、戊○○於本院審理時均供承於前揭時、地把
    玩電動賭博機具，並得將所贏積分按比例兌換現金等語（分見八十九年十二月六
    日、及九十年二月二十一日之審判筆錄），並有現場照片三幀及扣案被告己○○
    所有如附表一、二所示之電動賭博機具與供其經營賭博犯行所用等物在卷可資佐
    證，足徵被告丙○○於本院審理時所辯前揭各節，無非係事後圖卸刑責之詞而不
    足採信。本件扣案之電動賭博機具多達四十六台，同案被告己○○亦自承每日營
    業額平均約四、五千元（見八十九年十一月二十二日訊問筆錄），復參酌現場設
    有監視鏡頭及螢幕各二個等器物，堪認被告己○○及丙○○二人均係恃之維生而
    以賭博為常業無訛。故本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告丙○○所為，係犯刑法第二百六十七條之常業賭博罪，被告與同案被告己
    ○○間，就所犯常業賭博罪有犯意之聯絡及行為之分擔，應論以共同正犯。末按
    被告行為後，刑法第四十一條業於九十年一月十日修正公布施行，於同年一月十
    二日生效，依修正後之第四十一條第一項前段規定，得易科罰金之範圍由犯最重
    本刑為三年以下有期徒刑以下之刑之罪，擴大為犯最重本刑為五年以下有期徒刑
    以下之刑之罪，依刑法第二條第一項前段之規定，本件應適用裁判時之修正後刑
    法第四十一條第一項前段規定，諭知易科罰金之折算標準，附予敘明。爰審酌被
    告丙○○有如事實欄所載之犯罪科刑紀錄，有臺灣高等法院檢察署刑案紀錄簡覆
    表乙份在卷可參，及其犯罪之動機、目的、手段、被告受僱之期間與所生之危害
    及犯罪後於本院審理時猶飾詞卸責之態度等一切情狀，量處如主文第一項所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。
三、扣案如附表一所示之四十六台電動賭博機具等物，係當場賭博之器具，業據共同
    被告己○○於本院審理時供明在卷，應依刑法第二百六十六條第二項之規定，不
    問屬於犯人與否，均為沒收之諭知。又如附表二所示計分卡等物，亦皆屬共同被
    告己○○所有，供其為本件賭博犯行時所用之物，復經其供承屬實在卷，應依刑
    法第三十八條第一項第二款之規定，均併為沒收之諭知。至於扣案之違反道路交
    通事件通知單及電信費收據各乙紙（起訴書漏未載明），則尚難認與本件賭博犯
    行有涉，故依法不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二條第一項前段、第四十一條第一項前段、第二百六十六條第二項、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務
中      華      民      國      九十      年      四    月    二十五    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官   陳  志  揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官   陳  慶  樹
中      華      民      國      九十      年     四     月    三十      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌──┬─────────────┬────┬───┬─────────┐
│編號│名                      稱│數    量│所有人│備              註│
├──┼─────────────┼────┼───┼─────────┤
│一  │７ＰＫ雙魚座（含ＩＣ板）  │貳拾台  │己○○│當場賭博之器具    │
├──┼─────────────┼────┼───┼─────────┤
│二  │滿天星（含ＩＣ板）        │貳拾台  │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│三  │水果盤（含ＩＣ板）        │台    │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│四  │梭哈王牌對決（含ＩＣ板）  │台    │同右  │同右              │
├──┴─────────────┴────┴───┴─────────┤
│共計：肆拾陸台                                                        │
└───────────────────────────────────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │計分卡          │壹佰肆拾張  │己○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │營業報表        │肆張        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │監視器鏡頭      │貳個        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│四  │監視器螢幕      │貳台        │同右  │同右                    │
└──┴────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
