【裁判字號】    90,易,1207
【裁判日期】    900425
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一二０七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第八０八號），本
院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑月，如易科罰金以佰元折算壹日。
扣案如附表所示之音樂光碟片共佰貳拾捌片，均沒收。
    事  實
一、乙○○明知如附表所示共三百二十八片之音樂光碟片，分別係侵害滾石國際音樂
    股份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱華納公
    司）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業股份有
    限公司（以下稱上華公司）、環球國際唱片股份有限公司（以下稱環球公司）、
    艾迴股份有限公司（以下稱艾迴公司）、魔岩唱片股份有限公司（以下稱魔岩公
    司）、福茂唱片音樂股份有限公司（以下稱福茂公司）、博德曼股份有限公司（
    以下稱博德曼公司）、豐華唱片股份有限公司（以下稱豐華公司）及科藝百代股
    份有限公司（以下稱科藝百代公司）等公司著作財產權之物。竟基於意圖營利之
    概括犯意，於民國（下同）八十九年十二月二十一日（起訴書略載為中旬），在
    位於臺北縣板橋市○○路之朝陽市場處，以每片新臺幣（下同）六十元之價格，
    向某真實姓名年籍不詳之成年男子購入上開侵害著作權之音樂光牒片後，即在臺
    北縣土城市○○街二五九號前擺設攤位，再以一片八十元之價格，出售交付予選
    購之不特定顧客而營利。嗣於八十九年十二月二十四日上午十一時三十分許，經
    警在上址查獲乙○○，並扣得乙○○所有販賣所剩餘如附表所示之盜版音樂光碟
    共三百二十八片。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、艾迴公司、魔岩公
    司、福茂公司、博德曼公司、豐華公司及科藝百代公司訴請臺北縣警察局土城分
    局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於警訊、檢察官偵查及本院審理時坦承不諱在卷，核
    與告訴人滾石公司等十一家公司之共同代理人甲○○於警訊中（見偵查卷第八頁
    ），及代理人張昌政於本院審理時指訴之情節相符（見九十年四月十一日審判筆
    錄），並有被侵害錄音著作及權利相關證件清冊附卷可稽，及扣案被告販賣剩餘
    如附表所示之三百二十八片音樂光碟在卷可資佐證，足徵被告乙○○前揭自白與
    事實相符而堪以採信。故本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款
    明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪。被告基於營利
    之意圖陳列盜版音樂光碟片後因出售而交付，其低度之陳列之行為，應為高度之
    交付行為所吸收，不另論罪。又其先後多次犯行，時間緊接，方法相同，復觸犯
    構成犯罪要件相同之罪名，顯係基於概括之犯意反覆而為，應依刑法第五十六條
    連續犯之規定加重其刑（公訴人漏未論引）。末查被告行為後，刑法第四十一條
    業於九十年一月十日修正公布施行，於同年一月十二日生效，依修正後之第四十
    一條第一項前段規定，得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下
    之刑之罪，擴大為犯最重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條
    第一項前段之規定，本件應適用裁判時之修正後刑法第四十一條第一項前段規定
    ，諭知易科罰金之折算標準，附予敘明。爰審酌被告乙○○前無犯罪科刑之紀錄
    ，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，其素行尚佳，然販售盜
    版音樂光碟片除嚴重侵害著作財產權人之權益外，亦戕害文化藝術創作之生機，
    及其販賣之規模、期間，與犯罪後尚知坦承犯行之態度等一切情狀，量處如主文
    第一項所示之刑，並諭知易科罰金之折算標準，以資懲儆。至於扣案如附表所示
    之音樂光碟片共三百二十八片，係被告乙○○所有，且供本件犯行所用之物，業
    據其供明在卷，爰依刑法第三十八條第一項第二款之規定，併為如主文第二項沒
    收之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第五十六條、第四十一條第一項前段、第
三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務
中      華      民      國      九十      年      四    月    二十五    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官   陳  志  揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官   陳  慶  樹
中      華      民      國      九十      年      四    月     三十     日
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬────────────┬───────┬──────┬────┐
│編號│音樂光碟片名稱          │被侵權歌曲名稱│公司名稱    │數  量  │
├──┼────────────┼───────┼──────┼────┤
│一  │任賢齊天使兄弟小白臉等  │睡到十二點    │滾石公司    │五十八片│
├──┼────────────┼───────┼──────┼────┤
│二  │孫燕姿我要的幸福等      │我要的幸福    │華納公司    │二十八片│
├──┼────────────┼───────┼──────┼────┤
│三  │張柏芝同名專輯等        │因為你        │上華公司    │六片    │
├──┼────────────┼───────┼──────┼────┤
│四  │范瑋琪范范的世界等      │到不了        │福茂公司    │十四片  │
├──┼────────────┼───────┼──────┼────┤
│五  │林憶蓮2001蓮等          │存在          │科藝百代公司│六十五片│
├──┼────────────┼───────┼──────┼────┤
│六  │瑞奇馬汀先聲奪人等      │怦然心動      │新力公司    │十一片  │
├──┼────────────┼───────┼──────┼────┤
│七  │劉德華男人的愛等        │我學會        │博德曼公司  │四十三片│
├──┼────────────┼───────┼──────┼────┤
│八  │張震嶽有問題等          │沒問題        │魔岩公司    │二十九片│
├──┼────────────┼───────┼──────┼────┤
│九  │鄭中基真朋友等          │真朋友        │環球公司    │八片    │
├──┼────────────┼───────┼──────┼────┤
│十  │費翔愛過你等            │愛過你        │豐華公司  │四十六片│
├──┼────────────┼───────┼──────┼────┤
│十一│濱崎步以聲作責等        │Duty          │艾迴公司    │六片    │
├──┼────────────┼───────┼──────┼────┤
│十二│星光大道巨星勁歌等      │我要的幸福    │華納公司    │十四片  │
├──┴────────────┴───────┴──────┴────┤
│共計：三百二十八片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
