【裁判字號】    90,訴,936
【裁判日期】    900425
【裁判案由】    偽造貨幣
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第九三六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○○
   指定辯護人   本院公設辯護人梁乃莉
右列被告因偽造貨幣案件，經檢察官提起公訴（九十年度偵字第四一一八號），本院
判決如左：
    主  文
甲○○○連續行使偽造之通用貨幣，處有期徒刑參年陸月；偽造之伍拾元貨幣參佰玖
拾參枚均沒收。
    事  實
一、甲○○○於民國（下同）九十年一月二十三日前，向綽號「阿粉」之不詳姓名、
    年籍之人，以新台幣現金一比二比例陸續兌換偽造之新台幣（下同）五十元硬幣
    ，甲○○○基於概括之犯意，竟連續持上開取得五十元偽幣，前往台中市○○區
    ○○路一段黃昏市場，向在市場作生意不知情之丙○○、乙○○於如附表時間兌
    換同額紙鈔，丙○○、乙○○不疑有他，遂讓甲○○○兌換同額紙鈔共計二萬六
    百五十元，嗣甲○○○於九十年二月十六日下五十九時三十分許，在上址黃昏市
場內，復持五十元偽幣三枚向丙○○購買疏菜，並拿出五十元偽幣一袋欲兌換同
    額紙鈔五千元時，為丙○○發覺報警當場查獲，並循線在甲○○○所有機車扣得
    五十元偽幣一百枚，共計扣得五十元偽幣三百九十三枚。
二、案經台中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○對於前揭犯罪事實坦承不諱，核與被害人丙○○、乙○○二人
    於偵查中指訴之情節相符，並有扣案之五十元偽幣三百九十三枚及台中市警察局
    第五分局檢查現場紀錄表在卷可稽，本件事證明確，被告犯行堪予認定。
二、核被告甲○○○所為，係犯刑法一百九十六條第一項之行使偽造之貨幣罪，被告
    前開多次犯行，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之犯罪動機、
    目的、手段，犯罪所生之危害、犯罪後坦承不諱，態度良好等一切情狀，量處如
    主文所示之刑，扣案偽造之五十元硬幣三百九十三枚，應依同法第二百條規定予
    以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百九十六條第一項
、第五十六條、第二百條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      四      月  二十五    日
                                        法  官  柯  崑  輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      四      月  二十五    日
附表
┌────────────────┬─────┬─────────────┐
│犯罪時間                        │ 被害人   │ 犯罪行為                 │
├────────────────┼─────┼─────────────┤
│九十年一月十九日                │ 丙○○   │ 甲○○○持五十元偽幣兌換 │
│                                │          │ 紙鈔三千。               │
├────────────────┼─────┼─────────────┤
│九十年一月二十二日              │ 丙○○   │ 甲○○○持五十元偽幣兌換 │
│                                │          │ 紙鈔三千五百元。         │
├────────────────┼─────┼─────────────┤
│九十年二月十二日                │ 丙○○   │ 甲○○○持五十元偽幣兌換 │
│                                │          │ 紙鈔四千五百元。         │
├────────────────┼─────┼─────────────┤
│九十年二月六日及隔三、四日共二次│ 乙○○   │ 甲○○○持五十元偽幣兌換 │
│                                │          │ 紙鈔九千六百五十元       │
└────────────────┴─────┴─────────────┘
附錄論罪科刑法條
中華民國刑法第一百九十六條第一項
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
中華民國刑法第二百條
偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通用貨幣及前條之器械原料，不
問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
