【裁判字號】    90,訴,771
【裁判日期】    900425
【裁判案由】    違反期貨交易法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第七七一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  黃錦郎
    被     告   丁○○
右列被告等因違反期貨交易法案件，經檢察官提起公訴（八十九年度偵字第一０一０
二、一一二八二號），本院判決如左：
    主  文
丙○○、丁○○共同未經許可，擅自經營期貨經理事業，各處有期徒刑捌月，均緩刑
參年。扣案如附表內容所示之物均沒收。
    事  實
一、乙○○（另案由臺灣臺中地方法院檢察署檢察官移併臺灣嘉義地方法院審理）係
    設於臺中市○○路○段一九九號九樓之二「永亨資訊管理顧問有限公司」（以下
    簡稱永亨有限公司）之實際負責人，丙○○為乙○○之妹夫，丁○○原為油漆工
    ，因工作收入不穩定，丁○○經由許財銘之介紹而認識乙○○；而丙○○、丁○
    ○二人均明知乙○○所經營之上揭「永亨有限公司」之公司申請登記營業項目為
    ─資訊軟體服務業、資訊處理服務業、企業經營管理顧問業、投資顧問業、徵信
    服務業」等內容，並不包括期貨經理之業務，而期貨交易法亦已於八十六年六月
    一日起公布施行，外幣保證金交易屬於期貨交易法規範管理之範圍，依該法第八
    十二條第一項規定，經營期貨信託事業、期貨經理事業、期貨顧問事業或其他期
    貨服務事業，須經主管機關之許可並發給許可證，始得經營；其等竟基於共同之
    犯意聯絡，由乙○○以每月支付新臺幣（以下同）三萬元薪資予丙○○、丁○○
    二人，而由其二人擔任「永亨有限公司」之掛名負責人，並分別於八十八年十月
    間、及八十九年三月間，申請公司變更登記及營利事業變更登記丙○○擔任董事
    長、丁○○擔任董事等職；其等明知「永亨有限公司」並未向經營期貨經理事業
    之主管機關申請准許經營期貨經理事業，而擅自八十八年十月間起，在上開公司
    內，從事外匯保證金交易期貨經理業務，其經營方式係：「永亨有限公司」先與
    設於澳門地區之「東方先鋒公司」簽約，由「永亨有限公司」指派財務管理顧問
    向不特定之客戶解說有關外匯交易買賣方式與獲利情事，該不特定之客戶同意參
    與該外匯保證金交易後，先電匯美金五千元至二萬元不等之保證金，至「東方先
    鋒公司」所指定於澳門匯豐商業銀行之帳戶內，再持電匯款項之單據至「永亨有
    限公司」辦理開戶，並由「東方先鋒公司」授權「永亨有限公司」與該不特定之
    客戶簽署外匯買賣之合約書等手續，完成後該不特定之客戶即得透過「永亨有限
    公司」所提供之電腦資訊設備買賣美元、英鎊、馬克、瑞士法郎、日圓、歐元等
    外幣，該不特定客戶於觀看由「永亨有限公司」提供之電腦設備上所顯示之外幣
    漲跌行情，自行利用「永亨有限公司」所提供之電話或委託「永亨有限公司」財
    務管理顧問向「東方先鋒公司」下單買賣各種外匯，其買賣金額以口為單位，每
    口為二萬元美金之等值外幣，「東方先鋒公司」伺參與買賣外匯平倉後，直接在
    該客戶所開立之帳戶內結算盈虧以完成交易，「東方先鋒公司」再按每交易口數
    從中收取手續費八十美元，如交易口數在五百口內，每一口退佣五十元美金、交
    易口數在五百口以上，每一口退佣六十美金予「永亨有限公司」作為佣金，而擅
    自經營期貨經理事業；迄於八十九年三月三十日，為法務部調查局臺中縣調查站
    查獲，並扣得如附表內容所示之物。
二、案經法務部調查局臺中縣調查站移送（丙○○部分）及臺灣臺中地方法院檢察署
    檢察官自動檢舉（丁○○部分）偵查起訴。
    理  由
一、右揭事實，已據被告丙○○、丁○○二人分別於調查及偵審中自白不諱，核與同
    案被告乙○○、證人甲○○分別於偵查中所供述、證述等情節相符，並有臺中市
    政府編號00000000─０二號營利事業登記證、「永亨有限公司」公司執
    照、公司設立登記卡、變更登記表等資料在卷、及如附表所示內容之物品扣案可
    資佐證，事證明確，被告二人犯行，均堪以認定，
二、核被告丙○○、丁○○二人所為，均係犯期貨交易法第一百十二條第五款之未經
    許可，擅自經營期貨經理事業、公司法第十五條第一項（起訴書誤植為公司法第
    五條第一項）違反公司不得經營公司登記項目外業務罪，而應依同法條第三項處
    斷之二罪；又被告丙○○、丁○○二人所犯上開二罪，與同案被告乙○○彼此間
    ，有犯意之聯絡，行為之分擔，均為共同正犯，應依共同正犯之例論處；再被告
    二人所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條
    規定從一重之期貨交易法第一百十二條第五款之罪處斷。爰審酌被告二人於犯後
    均已坦承犯行，尚知所悔悟，且其二人僅係擔任上開「永亨有限公司」之掛名負
    責人，圖得微薄利潤，惡性尚非重大等一切情狀，分別量處如主文所示之刑。再
    被告二人前均未受曾有期徒刑以上刑之宣告，此有臺灣臺中地方法院檢察署刑案
    資料查註紀錄表與臺灣高等法院被告全國刑案資料表各一紙在卷可稽，其等因一
    時失慮，偶罹刑章，經此偵審程序教訓及刑之宣告後，當知惕勵，信無再犯之虞
    ，本院認前開對其等所宣告之刑，以暫不執行為當，並均予以宣告緩刑三年，以
    啟自新。末按如附表編號第一、二、三、四、五、六、七、八、九、十、十一、
    十二、十三、十四、十六號內容所示扣案物品，為同案被告乙○○所有，且係為
    被告丙○○、丁○○、乙○○等共同未經許可，擅自經營期貨經理事業所用，而
    如附表編號第十五號內容所示扣案物品之佣金支票一張，為被告等因本件犯罪所
    取得之物，爰分別依刑法第三十八條第一項第二、三款之規定宣告沒收之。餘法
    務部調查局臺中縣調查站查扣案之「永亨有限公司」登記證等資料一冊，而「永
    亨有限公司」為合法設立之公司，其持有該公司登記證資料與有無涉犯上開罪行
    間，亦無必然因果關係，爰不另予以宣告沒收之，附此敘明。
三、公訴意旨另以：被告丙○○與丁○○二人，明知其等原係擔任油漆工等工作，並
    非「永亨有限公司」之實際經營者，竟仍受乙○○以每月三萬元之薪資僱用，擔
    任「永亨有限公司」之掛名負責人，並分別八十八年十月間、八十九年三月間，
    向經濟部、臺中市政府辦理公司負責人及營利事業變更登記，使該主管機關不知
    情之承辦人，將該不實之事項登載於職務上所掌之公文書內，足以生損害於公司
    登記管理、營利事業登記管理之正確性；並於司法機關查獲時出面頂罪，藉以使
    實際負責人乙○○兔脫刑責，並於臺灣臺中地方法院檢察署檢察官偵查中自稱為
    該公司之實際負責人等，以扛下所有違法責任，因認被告丙○○、丁○○二人另
    犯刑法第二百十四條之使公務員登載不實、同法第一百六十四條第二項之頂替他
    人犯罪等云云；惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又
    不能證明被告犯罪者，應為無罪判決之諭知，刑事訴訟法第一百五十四條、第三
    百零一條第一項分別定有明文；經查：公訴意旨認定被告二人另涉有前開之使公
    務員登載不實與頂替二罪，無非係以被告丙○○、丁○○二人並非「永亨有限公
    司」之實際負責人，僅係乙○○以每月三萬元薪資僱用擔任掛名負責人，就申請
    被告丙○○、丁○○二人為「永亨有限公司」負責人之變更登記、及事後自承為
    該公司負責人之內容均屬不實，而有使公務員登載不實、頂替他人犯罪等理由為
    據，然本件公訴意旨既認定被告丙○○、丁○○二人與乙○○，彼此間有犯意聯
    絡，共同未經許可，擅自經營期貨經理事業，該三人間為共犯關係，其共犯結構
    係由被告丙○○、丁○○二人具名擔任「永亨有限公司」之掛名負責人，實際上
    仍由乙○○經營之，被告丙○○、丁○○二人其本意亦係擔任「永亨有限公司」
    之掛名負責人，而據以辦理公司負責人變更登記及營利事業變更登記，自係以實
    際內容申請登記，並無以不實之事項使承辦公務員登載於職務上公文書之可言，
    而登記完成後，被告丙○○、丁○○二人既登記為掛名負責人，於司法機關查獲
    時，當陳稱其為「永亨有限公司」之負責人，該陳述內容，係就「永亨有限公司
    」登記事項而為陳述，且原起訴書既認定被告丙○○、丁○○二人與乙○○間屬
    共犯關係，被告丙○○、丁○○二人自無頂替乙○○犯罪之可言，公訴意旨認定
    被告二人就此尚犯使公務員登載不實、頂替二罪，尚屬無據，難遽以該罪論擬，
    而應認此部分罪嫌不足，惟公訴意旨既認此部分與前揭判決有罪犯行間，有方法
    與結果之牽連關係，屬裁判上一罪，爰不另為無罪判決之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第十五條第三項、第
一項，期貨交易法第一百十二條第五款，刑法第十一條前段、第二十八條、第五十五
條、第七十四條第一款、第三十八條第一項第二、三款，罰鍰提高標準條例第一條前
段，判決如主文。
中      華      民      國      九十      年     四     月    二十五    日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      四      月   二十六   日
┌───────────────────────────────────┐
│附  表：（永亨資訊管理顧問有限公司簡稱永亨公司）                      │
├──┬──────────────────┬─────────────┤
│編號│        證    物    名    稱        │      數      量          │
├──┼──────────────────┼─────────────┤
│一、│永亨公司外匯保證金交易簡介          │一冊                      │
├──┼──────────────────┼─────────────┤
│二、│永亨公司外匯保證金交易客戶契約書    │一冊                      │
├──┼──────────────────┼─────────────┤
│三、│永亨公司外匯保證金客戶保證書        │一冊                      │
├──┼──────────────────┼─────────────┤
│四、│永亨公司外匯保證金交易客戶入金簽名表│一冊                      │
├──┼──────────────────┼─────────────┤
│五、│永亨公司外匯保證金交易客戶開戶新帳戶│一冊                      │
│    │申請書                              │                          │
├──┼──────────────────┼─────────────┤
│六、│永亨公司外匯保證金交易ＡＥ佣金獎金計│一冊                      │
│    │算試算資料                          │
├──┼──────────────────┼─────────────┤
│七、│永亨公司外匯保證金客戶買入賣出指令  │一冊                      │
├──┼──────────────────┼─────────────┤
│八、│永亨公司外匯保證金交易客戶入市平倉委│一冊                      │
│    │託書                                │                          │
├──┼──────────────────┼─────────────┤
│九、│永亨公司外匯保證金交易客戶對帳單    │一冊                      │
├──┼──────────────────┼─────────────┤
│十、│永亨公司外匯保證金交易客戶買賣參考指│一冊                      │
│    │標                                  │                          │
├──┼──────────────────┼─────────────┤
│十一│永亨公司外匯保證金交易客戶買賣外匯參│一冊                      │
│    │考走勢圖                            │                          │
├──┼──────────────────┼─────────────┤
│十二│永亨公司外匯保證金交易客戶成交紀錄表│一冊                      │
├──┼──────────────────┼─────────────┤
│十三│永亨公司外匯保證金交易日報表        │一冊                      │
├──┼──────────────────┼─────────────┤
│十四│永亨公司外匯保證金交易客戶退還契約書│一冊                      │
│    │紀錄簿                              │                          │
├──┼──────────────────┼─────────────┤
│十五│東方先鋒公司付予永亨公司經營外匯保證│一張                      │
│    │金交易之退佣金支票                  │                          │
├──┼──────────────────┼─────────────┤
│十六│東方先鋒公司給予永亨公司之代理授權書│一冊                      │
└──┴──────────────────┴─────────────┘
附錄論罪科刑法條
公司法第十五條
公司不得經營登記範圍以外之業務。
公司之資金，除因公司間業務交易行為有融通資金之必要者外，不得貸與股東或任何
他人。
公司負責人違反前二項規定時，各處一年以下有期徒刑、拘役或科或併科五萬元以下
罰金，並賠償公司因此所受之損害。
期貨交易法第一百一十二條
有下列情事之一者，處七年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
一、未經許可，擅自經營期貨交易所或期貨交易所業務者。
二、未經許可，擅自經營期貨結算機構者。
三、違反第五十六條第一項之規定者。
四、未經許可，擅自經營槓桿交易商者。
五、未經許可，擅自經營期貨信託信業、期貨經理事業、期貨顧問事業或其他期貨服
    務事業者。
六、期貨信託業務違反第八十四條第一項規定募集期貨信託基金者。
七、違反第一百零六條、第一百零七條或第一百零八條第一項之規定者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
