【裁判字號】    90,聲,1821
【裁判日期】    900425
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一八二一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一四四八號），本院裁定如左：
    主  文
甲○○因犯搶奪罪，所處有期徒刑壹年；又因違反毒品危害防制條例罪，所處有期徒
刑參月。應執行有期徒刑壹年貳月。
    理  由
甲○○因犯搶奪罪及違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國      九十      年      四    月    二十五    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                        書記官
中      華      民      國      九十      年      四    月    二十五    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│搶奪  │有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年三月│地方法院│灣│年度訴│年五月│灣│年度訴│年七月│
│      │壹年│四日  │檢察署八│臺│字第九│三十日│臺│字第九│五日  │
│    │    │      │十九年度│中│四六號│      │中│四六號│      │
│      │    │      │偵字第四│地│      │      │地│      │      │
│      │    │      │九三三號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒品  │有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年五月│地方法院│灣│年度中│年七月│灣│年度中│年八月│
│      │參月│四日  │檢察署八│臺│簡字第│二十日│臺│簡字第│二十一│
│      │    │      │十九年度│中│一二四│      │中│一二四│日    │
│      │    │      │毒偵字第│地│九號  │      │地│九號  │      │
│      │    │      │四二三九│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│    │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
