【裁判字號】    90,訴,381
【裁判日期】    900425
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              九十年度訴字第三八一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三一五二號），
本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
累犯，處有期徒刑柒月。
扣案如附表二所示之盜版ＣＤ均沒收。
    事  實
一、乙○○曾因違反著作權案件，於民國八十九年間經台灣高雄地方法院判處有期徒
    刑一年二月，緩刑四年，又因違反著作權法經台灣台南地方法院判處有期徒刑四
    月確定，並於八十九年十月三十日易科罰金執行完畢，猶不知悔改。明知附表二
    所示之ＣＤ著作，係非法重製侵害滾石國際音樂股份有限公司（下稱滾石公司）
    等如附表一所示著作權人之著作財產權之盜版錄音帶及ＣＤ（侵權之歌曲及其著
    作權人詳如附表二），竟意圖營利，並基於概括之犯意，自九十年三月三日起，
    以每片新台幣（下同）七十元之價格向綽號『王先生』之真實姓名、年籍不詳之
    成年人購得盜版ＣＤ，再以每一片一百元之價格，在台南縣新化鎮○○路二六七
    號前『聯興夜市場』設攤販賣，將盜版ＣＤ售予不特定之人而交付之，侵害如附
    表一所示著作權人之著作權。嗣於九十年三月六日二十一時三十分許，為警在上
    開『聯興夜市』設攤處，扣得乙○○所有，供犯罪所用如附表二所示之盜版ＣＤ
    二百二十片。
二、案經滾石公司等十一家公司（如附表一所示）訴請台南縣警察局新化分局報告台
    灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於警訊、檢察官偵查及本院審理中供承不諱，核與告
    訴代理人甲○○指訴之情節相符，並有如附表二所示之盜版ＣＤ扣案可資佐證，
    被告犯行堪予認定。
二、按著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者
    ，為侵害著作權之行為，被告明知為侵害他人著作權之物而販賣，係犯同法第九
    十三條第三款之罪。公訴意旨認係犯同法第九十四條之常業罪，訊據被告乙○○
    矢口否認以販賣盜版ＣＤ為常業，辯稱：伊係在火鍋店工作，每月薪資二萬四千
    元等語，經查尚無確切證據足認被告係以犯上開之罪為常業，起訴法條宜予變更
    。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，依法以一罪論並加重其刑。又被告於八十九年十月三十日受有期徒
    刑之執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，其於五年之內再
    犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。並遞加之。爰審酌其犯罪
    之一切情狀，量處有期徒刑七月。扣案如附表二所示之盜版ＣＤ，係被告所有，
    供犯罪所用之物，均一併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
十三條第三款、第八十七條第二款、刑法第十一條前段、第五十六條、第四十七條、
第三十八條第一項第二款，判決如主文。
本案經檢察官李白松到庭執行職務
中    華    民    國     九  十     年      四     月       二十五      日
                             臺灣臺南地方法院刑事第三庭
                                         法      官   蘇  孫  波
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書  記  官   羅  宗  賢
中  華    民    國     九  十     年      四     月       二十七      日
附表一：
一、滾石國際音樂股份有限公司
二、華納國際音樂股份有限公司
三、上華國際音樂股份有限公司
四、福茂唱片音樂股份有限公司
五、科藝百代股份有限公司
六、新力哥倫比亞音樂股份有限公司
七、博德曼股份有限公司
八、豐華唱片股份有限公司
九、環球國際唱片股份有限公司
十、磨岩唱片股份有限公司
十一、艾迴股份有限公司
附表二：
┌──┬────────────────┬──┬───────┬────┐
│編號│  被 查 扣 之 盜 版 Ｃ Ｄ 名 稱 │數量│被侵害歌曲名稱│公司名稱│
├──┼────────────────┼──┼───────┼────┤
│ １ │劉若英年華等                    │廿六│成全          │滾石    │
├──┼────────────────┼──┼───────┼────┤
│ ２ │孫燕姿我要的幸福等              │ 十 │害怕          │華納    │
├──┼────────────────┼──┼───────┼────┤
│ ３ │許茹芸花開等                    │十四│完美          │上華    │
├──┼────────────────┼──┼───────┼────┤
│ ４ │周蕙精選２等                    │十一│替身          │福茂    │
└──┴────────────────┴──┴───────┴────┘
┌──┬────────────────┬──┬───────┬────┐
│ ５ │林憶蓮２００１蓮等              │卅一│存在          │科藝百代│
├──┼────────────────┼──┼───────┼────┤
│ ６ │王力宏創世紀等                  │十九│信任          │新力    │
├──┼────────────────┼──┼───────┼────┤
│ ７ │彭佳慧說真的等                  │廿四│回味          │博德曼  │
├──┼────────────────┼──┼───────┼────┤
│ ８ │張惠妹不顧一切等                │十三│趁早          │豐華    │
├──┼────────────────┼──┼───────┼────┤
│ ９ │蔡依林  SHOW YOUR LOVE等        │ 七 │快有愛        │環球    │
├──┼────────────────┼──┼───────┼────┤
│ １０ │張震嶽有問題等                  │十六│放屁          │魔岩    │
├──┼────────────────┼──┼───────┼────┤
│  │林曉培有你的快樂等              │十六│有你的快樂    │艾    │
├──┼────────────────┼──┼───────┼────┤
│  │超級精選專輯等                  │卅三│知己          │豐華    │
├──┴────────────────┴──┴───────┴────┤
│盜版ＣＤ共計貳佰貳拾片                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
