【裁判字號】    90,除,1427
【裁判日期】    900425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四二七號
    聲  請  人  今臺電子股份有限公司
                              .
    法定代理人  甲○○      住台北縣中和市○○路○段三一七之一號三樓
    訴訟代理人  乙○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一九七號公示催告。
二、所定申報權利期間，已於民國九十年三月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     二十五   日
                            民事第五庭  審判長法官  王碧芳
                                              法官  林秀圓
                                              法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     二十五   日
                                        法院書記官  郭錦賢
~F0
~T48
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├────────┬────────┬─────────┬───────┬─────────┤
│發    票    人  │付    款    人  │金額（新台幣）    │發   票   日  │支   票   號   碼 │
│                │                │                  │（或到期日）  │                  │
├────────┼────────┼─────────┼───────┼─────────┤
│力登電腦股份有限│世華聯合商業銀行│伍萬零佰肆拾捌元│八十九年八月三│ＲＣ0000000│
│公司            │新店分行        │                  │十一日        │                  │
└────────┴────────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
