【裁判字號】    90,除,1864
【裁判日期】    900425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一八六四號
    聲  請  人  甲○○
    代  理  人  彭玉華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九０四號公示催告。
二、所定申報權利期間，已於民國九十年四月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十五    日
                                      民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十五    日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第五九四０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新光人壽保險股份有限公司      │八０ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新光人壽保險股份有限公司      │八０ＮＸ0000000─一  │        │壹    │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新光人壽保險股份有限公司      │八一ＮＸ0000000─八  │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新光人壽保險股份有限公司      │八三ＮＸ0000000─二  │        │壹    │貳佰零壹│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新光人壽保險股份有限公司      │八四ＮＸ0000000─六  │        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│新光人壽保險股份有限公司      │八五ＮＸ0000000─二  │        │壹    │壹佰肆拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│新光人壽保險股份有限公司      │八六ＮＸ0000000─九  │        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│新光人壽保險股份有限公司      │八七ＮＸ0000000─四  │        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
