【裁判字號】    90,重訴,277
【裁判日期】    900425
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二七七號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丙○○
    被      告    及雅國際服飾設計有限公司
                              .
    兼法定代理人  乙○○      住台北縣永和市○○路○段二五五巷六號五樓
    被      告    甲○○      住台北縣新店市○○○○路十號
                  丁○○      住台北市○○○路○段六十六巷十六號七樓
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟伍佰壹拾萬壹仟肆佰捌拾伍元，及如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌佰拾柒萬元或同面額之中央政府建設公債北部第二高速公
路乙類第四期債票供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    被告及雅國際服飾設計有限公司以其餘被告為連帶保證人，於民國八十七年一月
    七日分別與原告簽訂額度為新台幣三百萬元之週轉金借款契約、額度為美金七十
    萬元之進口物資融資契約，並於八十八年一月十三日簽訂額度為新台幣一千萬元
    之國內信用狀融資契約。被告並依據上開契約陸續向原告借用新台幣三百萬元、
    一千三百七十二萬一千七百五十三元、九百九十四萬元，該等借款皆已到期或視
    為到期，尚積欠如附表所示金額，屢經催討皆置之不理，為此提起本件訴訟。
三、證據：提出週轉金借款契約、進口物資融資契約、國內信用狀融資契約各一紙、
    借據十一紙、授信約定書四紙、催告函四紙為證。
乙、被告方面：
    本件被告皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告皆未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
    原告主張之事實，已據其提出週轉金借款契約、進口物資融資契約、國內信用狀
    融資契約、借據、授信約定書、催告函等件為證，核屬相符，自堪信為真實。從
    而，原告依消費借貸及連帶保證契約，對被告為如主文第一項所示之請求，為有
    理由，應予准許。
、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
肆、結論：
    原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條第二
    項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      四      月     二十五   日
                            民事第五庭  審判長法官  王碧芳
                                              法官  詹駿鴻
                                              法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月     二十五   日
                                        法院書記官  郭錦賢
~F0
~T48
┌───────────────────────────────────────┐
│附表                                                                          │
├─┬─────────┬────────────┬──────────────┤
│編│借款餘額（新台幣）│利息                    │違約金                      │
│號│                  │                        │                            │
│  │                  │                        │                            │
│  │                  │                        │                            │
├─┼─────────┼────────────┼──────────────┤
│一│貳佰玖拾萬捌仟玖│自八十九年四月二十三日起│自八十九年五月二十三日起至八│
│  │佰零貳元          │至清償日止，按年息百分之│十九年十一月二十二日止，按年│
│  │                  │八點九四計算。          │息百分之零點八九四計算，自八│
│  │                  │                        │十九年十一月二十三日起至清償│
│  │                  │                        │日止按年息百分之一點七八八計│
│  │                  │                        │算。                        │
├─┼─────────┼────────────┼──────────────┤
│二│壹仟貳佰捌拾柒萬柒│自八十九年四月三十日起，│自八十九年五月三十日起至八十│
│  │仟壹佰零陸元      │至清償日止，按年息百分之│九年十一月二十九日止，按年息│
│  │                  │八點九四計算。          │百分之零點八九四計算，自八十│
│  │                  │                        │九年十一月三十日起至清償日止│
│  │                  │                        │按年息百分之一點七八八計算。│
│  │                  │                        │                            │
├─┼─────────┼────────────┼──────────────┤
│三│玖佰拾壹萬伍仟肆│自八十九年七月二十三日起│自八十九年八月二十三日起至九│
│  │佰柒拾柒元        │至清償日止，按年息百分之│十年二月二十二日止，按年息百│
│  │                  │八點九四計算。          │分之零點八九四計算，自九十年│
│  │                  │                        │二月二十三日起至清償日止按年│
│  │                  │                        │息百分之一點七八八計算。    │
│  │                  │                        │                            │
├─┴─────────┴────────────┴──────────────┤
│借款餘額共計（新台幣）：貳仟伍佰壹拾萬壹仟肆佰捌拾伍元                      │
│                                                                              │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
