【裁判字號】    88,訴,1829
【裁判日期】    900425
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一八二九號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  癸○○
    選任辯護人  鄭文玲
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二六六一號）
，及移送併辦（八十八年度偵字第二七○四六號）本院判決如左：
    主      文
癸○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參年。
    事      實
一、癸○○明知附表一、二、三、四所示之得標人並未授權其以該等會員名義競標，
    竟意圖為自己不法之所有，基於概括之犯意，先後於附表一、二己○○、寅○○
    ○所招組、及附表三、四癸○○所招組之互助會開標時間、地點，假冒附表所示
    會員名義於空白紙張上書寫代表標金之數字競標互助會（另以言詞或紙張特徵表
    示係何會員所出具者），偽造依習慣或特約足以辨明係特定會員以所書數字為標
    息金額參加競標文義之標單競標，而分別以附表之標金得標，各致附表一、二、
    三、四所示互助會之各活會會員陷於錯誤，誤以為係各附表得標人欄所示之會員
    得標，而分別交付附表一、二、三、四所示金額之會款予會首轉交冒標人癸○○
    或逕交癸○○。又癸○○於民國八十七年間明知其合夥之其他投資計畫因相關人
    員退出，致其財務周轉不靈，經濟狀況不佳，已無法支付會款，且無長期經營互
    助會之能力及意願；竟仍基於前述概括之詐欺犯意，分別招組附表五、六所示之
    互助會，並於八十七年四月五日及八十七年八月一日向各會員詐取附表五、六所
    示金額之首會會款，隨於八十七年十二月宣布停會，各活會會員始知受騙；總計
    癸○○以前開方式向各活會會員詐得共新台幣（下同）一千三百三十八萬九千五
    百元之款項。
二、案經癸○○自首由台灣台北地方法院檢察署檢察官偵查起訴，及甲○○訴請檢察
    官偵查後移送本院併辦。
    理      由
一、訊據被告癸○○固坦承：冒標附表一、二、三、四所示互助會，詐取各該附表所
    示活會會員交付之會款，且冒標之標單均只寫金額等事實不諱；惟矢口否認有意
    圖詐欺而招組附表五、六所示互助會，詐取首會會款之犯行，辯稱：其發起附表
    五、六所示互助會當時不認為日後無法支付會款，當時並無詐欺之不法所有意圖
    云云。惟查：右揭事實，業據被害人辛○○、卯○○、子○○、甲○○、壬○○
    、傅琦甯、周淑玲、戊○○、丑○○、丁○○、巳○○、午○○、庚○○、未○
    ○、乙○○、辰○○、申○、丙○○、黃照景到庭指述甚詳，及證人己○○、寅
    ○○○分別於本院及偵查中證述明確；並有附表一、二、三、四、五、六所示之
    互助會單影本、被害人卯○○所陳之得標記錄、活會會員統計表附卷可證。參以
    ：被告於八十七年四月五日、同年八月一日招組附表五、六所示之互助會，收取
    首會會款後，隨於八十七年十二月宣布停會等情，為被告所不爭；且被告自承：
    因當時很多人要離開投資計畫，其已無法再以冒標互助會之方式付錢給他們（投
    資計畫參與人），只好再起會來付錢給投資者等情甚詳（本院九十年四月九日審
    判筆錄參照），顯見被告於八十七年間已因先前多次冒標互助會，而致應負擔之
    債務金額遽增，斯時其已因經濟狀況不佳，而無法支付會款，根本無長期經營互
    助會之能力及意願，竟仍分別招組附表五、六所示之互助會，收取首會會款後，
    隨於短時間內宣布停會，其就附表五、六所示之互助會有詐取首會會款即行倒會
    之不法所有意圖，至為明顯。綜上所述，本件事證已明，被告犯行堪以認定。
二、按已得標之死會會員，依其與會首間之契約，無論何人得標，均有按期繳交會款
    之義務，故會首冒名盜標，對於已得標之死會會員，並無詐欺可言。本件被告假
    冒被冒標人名義簽寫標息金額競標，偽造依習慣或特約足以辨明係特定會員以所
    書數字為標金之標單私文書，持以冒標互助會，詐騙如附表一、二、三、四所示
    之活會會員會款，並起會詐取附表五、六所示之首會會款之犯行，核均係犯刑法
    第二百十六條、第二百十條、第二百二十條第一項行使偽造準私文書罪、同法第
    三百三十九條第一項之詐欺取財罪。其偽造文書之低度行為為行使之高度行為吸
    收，不另論罪。被告各次偽造標單冒標之行為均同時詐欺多數活會會員交付會款
    ，為同種想像競合，其各次冒標行為均以一行使偽造準私文書及詐欺取財罪處斷
    。又被告連續偽造標單、冒標互助會、詐取活會會員會款之各次行使偽造準私文
    書及詐欺犯行，分別均時間緊接，犯意概括，所犯構成要件相同，依連續犯之規
    定，分別以一連續行使偽造準私文書及連續詐欺取財罪論，並各加重其刑。又所
    犯連續行使偽造準私文書罪及連續詐欺取財罪間，有方法目的之牽連關係，從一
    重之連續行使偽造準私文書罪論處。查被告偽造標單冒標附表二、三、四所示互
    助會，及詐取附表五、六所示首會會款之犯行，雖未據檢察官起訴，惟此部份事
    實與前開起訴論罪部份有連續犯之裁判上一罪之關係，為起訴效力所及，本院自
    應併予審判，附此說明。又被告於本案犯罪被發覺前，於八十八年十月七日主動
    遞狀向台灣台北地方法院檢察署檢察官自首附表一所示之冒標詐欺犯行，表示願
    受訴追之意，依刑法第六十二條前段規定減輕其刑；並依同法第七十一條第一項
    規定先加重後減輕之。爰審酌被告冒標互助會，收取會款，對活會會員財產權侵
    害甚鉅，且詐欺所得高達一千萬元以上，惟其前無前科記錄，有台灣高等法院檢
    察署刑案記錄簡覆表在卷可按，顯係因週轉失靈，一時失慮為本件犯行，且犯後
    主動自首附表一所示之犯罪，及其行為手段、動機、所生危害，及事後迄未取得
    被害人諒解等一切情狀，量處如主文所示之刑。
三、至被害人卯○○、辛○○雖指訴稱：被告就附表五、六所示之互助會亦有冒標嫌
    疑一節，雖據被害人卯○○提出附表五、六所示互助會被害人各十四人及九人之
    明細表為證。然該二互助會已分別於八十七年十二月宣布停會，此據被告供述明
    確，是該二互助會自首會起至停會時止，分別僅得標九會及五會；則依該二互助
    會原訂之會員人數分別為四十九會員及二十八會員計算，至停會時止，活會人數
    應分別為四十人及二十三人。從而被害人卯○○提出附表五、六所示互助會之被
    害人（自稱為活會者）各十四人及九人明細表，其自稱為活會之會員人數並未逾
    各該互助會停會後應存之正確活會會員數，尚難證明被告有冒標附表五、六所示
    互助會之犯行，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第
六十二條前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王巧玲到庭執行職務
中      華      民      國    九十      年      四      月    二十五    日
                              臺灣臺北地方法院刑事第八庭
                                  法  官  朱  瑞  娟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  葉  金  發
中      華      民      國    九十      年      五      月       一     日
附錄本案所犯法條全文
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製
成之紀錄，而供電腦處理之用者。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
己○○為會首，會期為八十六年三月五日至八十八年十月五日，每會三萬元，內標制
，共三十二會，開標地點台北市○○路西河醫療公司
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總數）
一、    86.11.05
       （第九會）   辛○○    0000    00000×（32-9+1）＝000000
0、    87.03.05
       （第十三會） 辛○○    0000    00000×（32-13+2)＝000000
0、    87.04.05
       （第十四會） 卯○○    0000    00000×（32-14+3）＝000000
0、    87.09.05
       （第十九會） 子○○    0000    00000×（32-19+4）＝391000
附表二
寅○○○為會首，會期為八十五年一月十五日至八十八年二月十五日，每會二萬元，
內標制，共三十八會，開標地點台北市○○路○段四六號六樓之五
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總額）
一、    85.05.15
       （第五會）   辛○○    0000    00000×（38-5+1）＝000000
0、    85.08.15
       （第八會）   辛○○    0000    00000×（38-8+2）＝000000
0、    86.03.15
       （第十五會） 甲○○    0000    00000×（38-15+3）＝000000
0、    86.05.15
       （第十七會） 甲○○    0000    00000×（38-17+4）＝000000
0、    87.03.15
       （第二七會） 子○○    0000    00000×（38-27+5）＝232000
附表三
癸○○為會首，會期為八十五年十一月二十日至八十九年七月二十日，每會二萬元，
內標制，共四十八會，開標地點為台北市○○○路○段八號二樓二三一室
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總額）
一、    86.06.20
       （第八會）   江榮泉    0000    00000×（48-8+1）＝000000
0、    86.09.20
       （第十一會） 江振豐    0000    00000×（48-11+2）＝000000
0、    86.10.20
       （第十二會） 黃照景    0000    00000×（48-12+3）＝000000
0、    87.03.20
       （第十七會） 江淑玲    0000    00000×（48-17+4）＝000000
0、    87.04.20
       （第十八會） 施吳梅    0000    00000×（48-18+5）＝000000
0、    87.07.20
       （第二一會） 范新梅    0000    00000×（48-21+6）＝000000
0、    87.11.20
       （第二五會） 江美惠    0000    00000×（48-25+7）＝000000
0、    87.12.20
       （第二六會） 乙○○    0000    00000×（48-26+8）＝420000
附表四
癸○○為會首，會期為八十六年十月一日至八十九年九月一日，每會三萬元，內標制
，共三十六會，開標地點為台北市○○○路○段八號二樓二三一室
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總額）
一、    87.03.01
       （第六會）   辰○○    0000    00000×（36-6+1）＝000000
0、    87.04.01
       （第七會）   江美惠    0000    00000×（36-7+2）＝000000
0、    87.05.01
       （第八會）   丙○○    0000    00000×（36-8+3）＝000000
0、    87.06.01
       （第九會）   辰○○    0000    00000×（36-9+4）＝000000
0、    87.09.01
       （第十二會） 黃照景    0000    00000×（36-12+5）＝000000
0、    87.11.01
       （第十四會） 賴小燕    0000    00000×（36-14+6）＝588000
附表五
癸○○為會首，會期八十七年四月五日至九十一年四月五日，每會二萬元，內標制，
共四十九會，開標地點為台北市○○○路○段八號二樓二三一室
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總額）
一、    87.04.05    癸○○    0       20000×48＝960000
                   （會首）
附表六
癸○○為會首，會期八十七年八月一日至九十年一月一日，每會三萬元，內標制，共
二十八會，開標地點為台北市○○○路○段八號二樓二三一室
編號    得標日期    得標人    標金    詐欺所得（活會會員交付會款總額）
一、    87.08.01    癸○○    0       30000×27＝810000
                   （會首）


司法院資訊處製作；財團法人民間司法改革基金會備份。
