【裁判字號】    90,除,1294
【裁判日期】    900425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二九四號
    聲  請  人  臺灣人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五一三一號公示催告。
二、所定申報權利期間，已於民國九十年三月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     二十五   日
                            民事第五庭  審判長法官  王碧芳
                                              法官  林秀圓
                                              法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     二十五   日
                                        法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五一三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│土地銀行營業部    │八十九年七月十五日    │萬元          │ＡＢ一七四四一二│    │
│  │限公司甲○○      │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
