【裁判字號】    89,上易,928
【裁判日期】    900425
【裁判案由】    農會法
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第九二八號
    上  訴  人
    即  被  告  子○○
                Ｐ○○
    共      同
    選任辯護人  陳鄭權
    右  一  人
    選任辯護人  廖年盛律師
    上  訴  人
    即  被  告  亥○○
    右  一  人
    選任辯護人  姜俐玲
    上  訴  人
    即  被  告  宇○○
              Ｆ○○
                Ｃ○○○
                Ｂ○○
    右四人共同
    選任辯護人  林雅君
    上  訴  人
    即  被  告  Ａ○○○
                丁○○
                丑○○
                寅○○
                Ｇ○○
                Ｒ○○
                卯○○
                Ｄ○○
                申○○
                辛○○
                Ｊ○○
                壬○○
                巳○○
                Ｑ○○
                戌○○
                丙○○
                己○○○
                辰○○
                酉○○
                Ｏ○○
                Ｌ○○
                午○○
                Ｉ○○
                癸○○
                Ｎ○○
                Ｅ○○
                甲○○
                庚○○
右上訴人因違反農會法案件，不服臺灣新竹地方法院八十六年度易字第一０八一號，
中華民國八十八年十一月一日第一審判決（起訴案號：臺灣新竹地方法院檢察署八十
六年度偵字第二三五三、二九四０、四七００號）提起上訴，本院判決如左：
    主      文
原判決除Ｋ○○、張國雄、許秋坤部分外均撤銷。
Ｆ○○、Ｐ○○、亥○○共同對於農會之選舉有選舉權之人，交付不正利益，而約其
為一定選舉權之行使，Ｆ○○、Ｐ○○各處有期徒刑捌月，亥○○處有期徒刑柒月。
Ｃ○○○共同對於農會之選舉有選舉權之人，交付財物，而約其為一定選舉權之行使
，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
宇○○、Ｂ○○共同對於農會之選舉有選舉權之人，交付不正利益，而約其為一定選
舉權之行使，各處有期徒刑月，如易科罰金，均以佰元折算壹日，Ｂ○○緩刑
年。
Ａ○○○、除穩富、Ｇ○○農會之選舉有選舉權之人，收受不正利益，而許以為一定
之行使，各處有期徒刑月，如易科罰金，均以佰元折算壹日，Ａ○○○、戌○○
均緩刑年。
丁○○、丑○○、寅○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳
○○、Ｑ○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ
○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○農會之選舉有選舉權之人，收受不
正利益，而許以為一定之行使，各處有期徒刑肆月，如易科罰金，均以參佰元折算壹
日。
子○○無罪。
Ｒ○○公訴不受理。
    事      實
一、Ｃ○○○因其夫Ｆ○○參選八十六年度第十三屆頭份鎮農會（以下簡稱頭份鎮農
    會）農事小組代表並欲競選理事、理事長，友人戊○○（已經原審判處罪刑確定
    ）受託為Ｆ○○拉票，而戊○○擔任負責人之協和陶瓷股份有限公司（以下簡稱
    協和公司）之職員Ｋ○○（已經原審判處罪刑確定）係住頭份鎮蘆竹里之農會會
    員，為有頭份鎮農會農會代表選舉權之人，戊○○竟與Ｃ○○○基於共同犯意，
    於八十六年二月十五日上午，戊○○先打電話詢問Ｃ○○○應交付金額給Ｋ○○
    ，Ｃ○○○告知在電話內不要多講，戊○○遂前往Ｆ○○苗栗縣頭份鎮蘆竹里四
    鄰蘆竹五十五之三號住處向Ｃ○○○詢問「走路工」之價錢，陳Ｃ○○○告知二
    千或五千元都有，嗣戊○○又約Ｋ○○於投票前前往公司停車場見面，戊○○即
    將一只紅包袋內有新台幣（下同）三千元交予Ｋ○○，約定投票予Ｆ○○，對於
    有選舉權之人，交付財物，使其約定為一定之行使，Ｋ○○收受紅包袋後，依約
    前往投票圈選Ｆ○○，並扣得Ｋ○○收受之財物三千元。
二、Ｆ○○為頭份鎮蘆竹里里長、Ｐ○○原為頭份鎮百年證券公司之總經理、亥○○
    與Ｐ○○合夥經營吉川日本料理店、宇○○為Ｐ○○之妻、Ｂ○○為宇○○之友
    人、Ｍ○○為亥○○之友人、Ｐ○○為苗栗縣頭份鎮農會第十三屆候聘總幹事、
    Ｆ○○則欲擔任該農會理事長，而農會理事長，須由理事選舉，總幹事則由理事
    會聘任，欲當選農會理事長或總幹事，必須取得多數理事支持，Ｆ○○、Ｐ○○
    、亥○○等為防止支持Ｆ○○、Ｐ○○之農會代表（即黃派）遭受對立派系之挖
    票影響理、監事當選名額，進而影響理事長及總幹事選舉結果，乃基於共同犯意
    ，規劃理、監事人選，復由亥○○負責規劃農會代表選後聚餐及集體旅遊，以交
    付不正利益之方式進行綁樁。推由亥○○負責綁樁費用之支出，並召集新當選農
    會代表至頭份鎮客家餐廳吃飯，並辦理集體旅遊配票事宜，八十六年二月十五
    日頭份鎮農會代表選出後，當日中午Ｐ○○、Ｆ○○、亥○○即在苗栗縣頭份鎮
    ○○路一０二七號客家餐廳宴請新當選具選舉農會理監事之代表，Ｒ○○（已
    死亡）、Ｇ○○、Ａ○○○、丁○○、丑○○、寅○○、卯○○、除穩富、林煥
    鑫、Ｏ○○、Ｌ○○、午○○、曾欽泉、甲○○、庚○○等十五人（以下簡稱Ｇ
    ○○等十五人）受邀參加餐宴而收受不法利益，飲宴中由亥○○宣佈，翌日早上
    集體出遊，並通知未參加聚餐之代表一同前往。八十六年二月十六日凌晨，Ｆ○
    ○、Ｐ○○經檢察官拘提押，惟仍其等仍依預定計劃由亥○○以遊覽車載甫當
    選而具有農會理監事選舉之農會代表Ａ○○○、丁○○、丑○○、寅○○、Ｇ○
    ○、Ｒ○○（已死亡）、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、
    巳○○、Ｑ○○、戌○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○
    ○、午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○、未○○、陳
    阿連、（未○○（已死亡）、陳阿連二人由原審另行審理。以下簡稱Ａ○○○等
    三十人）南下免費旅遊，而交付不正利益，並要求支持事前規畫之特定人選為理
    、監事，由亥○○擔任領隊，負責招待及支出所有相關費用。亥○○帶領前揭農
    會代表享受自八十六年二月十六日起，至八十六年二月二十三日止，至高雄、台
    南、新營、七股、白沙、關仔嶺、南投、埔里等地八日之旅遊，共花費約三十四
    萬餘元，使前開會員代表各獲得約旅遊費用價值新台幣（下同）一萬餘元之不正
    利益（其中未○○因病，僅受有一日旅遊之利益，於八十六二月十六日晚即返家
    ）。宇○○、Ｂ○○、Ｍ○○（未起訴）承前揭犯意聯絡，於八十六年二月二十
    二日晚上共同至於該團旅遊至南投縣埔里鎮所住宿之山王飯店，由Ｍ○○向前揭
    會員代表說明農會理監事投票之作業，亥○○向Ｍ○○表示，該次黃派所掌握之
    農會代表與敵對派系比例為三十五比二十六，而理、監事選舉採限制連記法，一
    人可圈選數人，乃要求Ｍ○○據此配票，並能掌握五席理事，Ｍ○○即於當晚返
    回其位於頭份鎮之住處進行作業，於八十六年二月二十三日下午五時許始至前揭
    會員代表所住宿位於台中市內不詳名稱之飯店內，與亥○○、Ｂ○○進行配票作
    業之討論，並決定以被羈押之Ｆ○○當選第一侯補理事（因押中，故先選為候
    補理事），並由亥○○、Ｂ○○商議決定由Ｇ○○、庚○○、甲○○、丙○○、
    Ｑ○○出任理事，Ｆ○○出任第一侯補理事，丁○○、未在場之未○○出任監事
    ，隨南即在該飯店由亥○○告知所有參加旅遊會員代表，並依該預定當選人選為
    摸擬投票，並進行配票，亥○○於八十六年二月二十三日晚上始將前揭參加旅遊
    之農會代表帶回頭份鎮，八十六年二月二十四日上午頭份鎮農會進行理事選舉投
    票時，丙○○、庚○○、Ｑ○○，並在該農會轉知未○○該配票結果，從而未○
    ○及其他農會代表於收受不正利益後，大致上亦依前揭配票結果投票，使規劃人
    選Ｇ○○、庚○○、甲○○、丙○○、Ｑ○○當選理事，丁○○、未○○當選監
    事，Ｆ○○當選第一候補理事，嗣於八十六年三月二十八日之理事會中頭份鎮農
    會理事Ｇ○○、庚○○、甲○○、丙○○、Ｑ○○依約聘任Ｐ○○為該會第十三
    屆總幹事。
三、案經臺灣新竹地方法院檢察署檢察官指揮法務部調查局台北市調查處偵辦後，自
    動檢舉偵查起訴。
    理      由
甲、關於有罪部分：
一、關於被告Ｃ○○○部分：被告Ｃ○○○矢口否認有與同案被告劉光清，共同商議
    交付同案被告Ｋ○○三千元，要求Ｋ○○於農會代表選舉時投票與Ｆ○○，辯稱
    ：「戊○○並未與伊商量，此係戊○○個人行為，與伊無關」等語。惟查戊○○
    在調查局調查時已供承在交付三千元與Ｋ○○之前，曾到Ｃ○○○住處找Ｃ○○
    ○，問Ｋ○○的走路工是多少，被告Ｃ○○○說二千或五千都有；嗣於投票當日
    上午在協和陶瓷公司交付Ｋ○○三千元，同時要求劉某當天要投代表候選人Ｆ○
    ○一票。Ｋ○○在偵查中亦供承投票當天，戊○○有叫其到公司，拿一個三千元
    紅包給他，拜託其幫忙投Ｆ○○一票，其亦投票給Ｆ○○，並有被告Ｋ○○收受
    之財物三千元扣案可證，顯見戊○○交付三千元給Ｋ○○要求Ｋ○○投給Ｆ○○
    ，係與被告Ｃ○○○共同商量之結果所為，被告Ｃ○○○上開所辯，純屬卸責之
    詞。戊○○在原審供稱該三千元係工廠開工的紅包，與選舉無關。Ｋ○○在本院
    供稱當天是開工的日子，戊○○給伊紅包三千元，但並沒有表明這紅包是要伊投
    票給Ｆ○○的錢，均係事後迴護被告Ｃ○○○之遁辭，應無可採，被告Ｃ○○○
    之犯行洵足認定。又戊○○於偵查及原審審理時已到庭陳述甚詳，且此部分已事
    證明確，本院認無傳訊之必要，附此明。
二、另被告Ｐ○○、Ｆ○○、亥○○、宇○○、Ｂ○○、Ａ○○○、丁○○、丑○○
    、寅○○、Ｇ○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○
    ○、Ｑ○○、戌○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、
    午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○均否認有前揭事實
    二所示之犯行，被告Ｆ○○、Ｐ○○辯稱：「其二人在八十六年二月十六日即遭
    檢察官羈押，對會員代表旅遊之事均不清楚，在客家餐廳聚餐亦非渠等所邀集
」。被告亥○○辯稱：「伊係有做旅遊業，當時帶團南下旅遊係農曆過年前即決
    定，且均有向參加旅遊者收費，同時伊並未參與任何配票事務，在客家聚餐並
    非伊邀集去的」等語。被告宇○○辯稱：「伊是因其夫即被告Ｐ○○突遭押，
    心情不佳，始經友人帶領並偕同Ｂ○○南下至前揭農會代表所住之飯店內找人聊
    天，並無參與選舉之事」等語。被告Ｂ○○辯稱：「她是因被告宇○○之邀，始
    與被告宇○○共同到前揭會員代表所居住之飯店內，因其認係被告宇○○出資，
    故未支付任何費用，但並未主持任何配票事務，僅在現場而已」。被告Ａ○○○
    、丁○○、丑○○、寅○○、Ｇ○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○
    ○、壬○○、巳○○、Ｑ○○、戌○○、丙○○、己○○○、辰○○、酉○○、
    Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○
    等人雖坦承有前開集體旅遊之情事，但均辯稱旅遊之費用係自行支付，且未討論
    任何關於理事、監事選舉相關之事務云云。Ｇ○○、Ａ○○○、丁○○、丑○○
    、寅○○、卯○○、戌○○、林煥鑫、Ｏ○○、Ｌ○○、午○○、曾欽泉、甲○
    ○、庚○○等人均坦承於代表選舉後有受邀到頭份鎮客家餐廳聚餐，惟辯稱：
    「不知何人邀請，係不詳姓名人打電話謂到客家餐廳去聚餐」等語為辯。
三、然查被告戌○○在調查站人員訊問時供承：「八十六年二月十五日中午（會員代
    表選舉開票結果後）Ｆ○○、Ｐ○○、亥○○等人邀集黃派我等會員代表當選人
    及部分未當選人在頭份鎮客家餐廳吃飯、喝酒，亥○○在該餐廳告訴我，要我
    於次（十六）日上午約七時餘，在我住處門前等候搭遊覽車，．．．而Ｍ○○及
    宇○○等二人則有同時二度往返參與旅遊行列，其中第二次係於八十六年二月二
    十三日同赴台中市某大飯店參與主持模擬選舉理、監事之工作，另Ｂ○○則．．
    ．赴埔里會合，並隨同參與旅遊行列，且於二十三日晚上夥同Ｍ○○、宇○○、
    亥○○等人共同參與主持模擬選舉理、監事之工作，．．．我確知該集體旅遊確
    係招待我等會員代表當選人的」，「我及其餘會員代表當選人．．．均未繳付任
    何費用」，「亥○○於八十六年二月十六日上午在所搭乘的遊覽車上，面對我等
    ．．．新當選會員代表公開表示，日後若有人問及此次集體旅遊有無繳費，應該
    統一說詞，說是旅遊費用為新台幣五千元，多退少補，避免被他人質疑」。「我
於八十六年二月二十三日晚上在台中該大飯店參與模擬選舉理、監事時，係由Ｍ
    ○○及Ｂ○○、宇○○等主持，並有已製妥的選票及每位新科會員代表指定在圈
    選之連記四名理事候選人之姓名及序號，及指定圈選之一名監事候選人之姓名及
    序號之對照表一份，供為指定圈選之參考，．．．事後我確．．．依該指示投票
    ，上述模擬投票係預定要讓Ｇ○○、甲○○、Ｑ○○、庚○○及丙○○等五人當
    選為理事，Ｆ○○當選為第一候補理事，未○○及丁○○當選為監事，事後於八
    十六年二月二十四日投票結果，均如原計劃當選」。被告Ｑ○○在調查站人員調
    查時亦供稱其係亥○○於八十六年二月十五日打電話邀約參加旅遊，並於台中住
    宿之飯店舉行模擬投票，並稱：「宇○○有南下埔里鎮山王飯店，與我等農會代
    表會合，並於我等餐宴中由亥○○陪同逐一向二十餘位新當選農會代表敬酒」。
    被告甲○○、癸○○、丑○○在調查人員訊問時亦承認受被告亥○○之邀參加黃
    派代表集體出遊，被告癸○○在檢察官偵查時復稱在客家餐廳吃飯時由被告亥
    ○○提議旅遊，之後我沒有回家即去旅遊。同案被告未○○在調查人員調查時亦
    陳稱有受邀參加旅遊，並約定係招待旅遊，其因病先行返家，且稱於八十六年二
    月二十四日下午於新當選代表被傳喚之地檢署大禮堂時，即互相串通，表示要一
    致稱係自費旅遊，各自繳費五千元。被告Ａ○○○在調查人員調查及檢察官偵查
    中中供稱被告庚○○、辰○○、辛○○、巳○○、丙○○等人係其多年鄰居，乃
    招呼她一起參加由被告亥○○安排之春遊旅遊，當時未談及旅費，八十六年二月
    二十二日晚上有談到二十四日投票之配票事宜，但她並未參與，在八十六年二月
    二十三日晚上回頭份途中，有一不詳姓名之人告訴她理監事要投給被告庚○○、
    Ｑ○○、Ｇ○○、丙○○及丁○○，就該旅遊之費用，Ａ○○○復供稱都是被告
    亥○○所支付，且她也沒有看到其他參與旅遊者交錢給被告亥○○，在原審復稱
    旅遊時沒有說多少錢。被告Ｇ○○在調查站人員調查時亦供稱於農會代表選舉後
    ，其趕到客家餐廳，發現當日大部分黃派當選代表已到場，且在現場被告亥○
    ○提及為防止在理、監事改選前，黃派代表遭他派挖票，遂提議到中南部旅遊，
    未到場代表另行通知；並稱被告Ｂ○○南下至埔里與其等會合，共同會商理、監
    事選舉配票事宜，其在檢察官偵查中復稱行程表是第一天上車時所發。被告寅○
    ○在調查站人員調查及檢察官偵查時均供稱代表選舉完後到客家餐廳聚餐，當
    日被告張正松以被告Ｐ○○代言人身分通知農會理、監事選舉派系拉票激烈，為
    避免對方派系拉攏，因此舉辦集體旅遊，並通知帶七、八天換洗衣物；並有行
    程表一份在卷可稽；被告丁○○在調查站人員調查及檢察官偵查時亦稱在客家
    餐廳用餐時，商議集體出遊，行程八天，在旅途中被告亥○○有告訴其理、監事
    要投給何人；被告丙○○於調查站人員及檢察官偵查中供稱旅遊係被告亥○○通
    知，配票係由Ｍ○○、被告Ｂ○○、宇○○、亥○○共同主持，並稱預定旅遊八
    天，故攜帶八天換洗衣物。同案被告陳阿連在偵查中稱旅遊是被告亥○○邀集，
    被告癸○○在調查站人員訊問時亦稱係被告邀集其前去旅遊，被告Ｒ○○在原審
    亦陳稱旅遊係亥○○辦的，預定玩一星期。又旅遊係被告亥○○所邀集，且遊覽
    車係臨時連絡的，飯店亦是臨時訂的，Ｍ○○係亥○○叫其南下，亦為被告亥○
    ○所是承。再被告宇○○在調查站人員調查時供稱其於八十六年二月二十一日及
    二十二日南下埔里、台中與農會代表見面，配票時其在場，配票會議由Ｍ○○主
    持，並由Ｍ○○針對理事選舉進行配票作業演練，而被告Ｂ○○則協助抄寫，且
    在本院亦承認被告Ｂ○○係其邀約南下。被告Ｂ○○在調查站人員訊問時亦供承
    「受被告宇○○之邀南下」，並謂「八十六年二月二十二日晚飯後，即在亥○○
    房間召集會議，由Ｍ○○主持，以推演方式評估劉派可能推出四人或五人之策略
    ，而擬定我們黃派應如何應對之策略及推出適當人，以求過半數，並針對推選人
    選進行配票策略（每一會員代表可投理事四票、監事一票），要求何人應選那四
    位理事，那一位監事等計劃。會議自八時許，至半夜逾一時始結束，期間會員代
    表進進出出，每一位參加旅遊之會員代表當晚均有接獲指示應投之對象，即四票
    理事，一票監事。」，被告Ｂ○○於偵查中另供稱：「他們說對方搶得很兇，大
    家就討論如何配票的事，使他們的人員都可以上榜。」亦坦承其參加旅遊並未支
    付任何費用，且其在本院調查時又供稱Ｍ○○在解說時，其有幫忙統計，是受被
    告宇○○之邀前往（參見本院卷(二)八十九年五月三日筆錄）；證人Ｍ○○在本院
    調查時亦供述：因農會選舉是連記法，怕會重複，被告亥○○打電話叫其前去，
    其前去主要是參與配票之事（參見同前筆錄）甚詳。
四、被告即新當選代表Ａ○○○等二十七人（陳阿連、未○○、Ｒ○○除外），在本
    院審理時則均稱旅遊均係自費，上車時每人先繳五千元，嗣後有再補繳五千四百
    餘元與被告亥○○，且無模擬投票情事，然查新當選代表出遊，係免費，業據被
    告戌○○、Ａ○○○、同案被告未○○在調查站人員訊問或檢察官偵查中及同案
    被告Ｒ○○在原審分別供述甚詳，且有模擬投票之作業，復據被告陳秀芬、證人
    Ｍ○○分別供述無訛，均已如前述；且Ｍ○○更稱其擬二個方案，Ｆ○○選為第
    一後補理事，交由亥○○決定，至於每位代表投給何人，則由亥○○、Ｂ○○決
    定，並有配票方案表可稽，又在代表選舉後到客家庄吃飯，係被告亥○○所邀集
    ，亦如前述，參以旅遊係由被告亥○○支付費用，足見在客家餐廳聚餐，亦係
    由被告亥○○負責處理無疑，且被告Ｄ○○在偵查中供承被告亥○○謂每人出五
    千元，不夠的話看志願貼補，不然就算了，並稱共繳一萬零二百多元。被告辛○
    ○稱被告亥○○謂錢不夠自由樂捐，被告Ｉ○○在偵查中謂被告亥○○說不夠之
    話他負責。被告申○○、Ｊ○○在原審稱旅遊先付五千元，後來又付幾百元；被
    告巳○○、Ｑ○○、甲○○在原審稱先付五千元，後來又補繳四百四十元，與其
    等在本院所供先繳五千元，後來又補繳五千四百餘元前後不符，則被告亥○○、
    Ａ○○○、丁○○、丑○○、寅○○、Ｇ○○、卯○○、Ｄ○○、除永森、辛○
    ○、Ｊ○○、壬○○、巳○○、Ｑ○○、戌○○、丙○○、己○○○、辰○○、
    酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○
    、庚○○及共同被告Ｒ○○事後所供旅遊係自費係卸責之詞，且與事實不符，應
    無可取。被告Ｇ○○、Ａ○○○、丁○○、丑○○、寅○○、卯○○、戌○○、
    林煥鑫、Ｏ○○、Ｌ○○、午○○、甲○○、庚○○，同案被告Ｒ○○均稱不知
    係何人出錢邀集在客家餐廳聚餐，被告亥○○稱客家庄餐廳非伊所邀集及出錢
    亦係諉卸之詞，均不足採信。至證人黃○○（客家餐廳老闆）在警訊時謂不知
    何人訂桌請客，在本院供證稱：「伊是請他們到我餐廳來捧場」，前後不符，顯
    係為被告亥○○、Ｐ○○、Ｆ○○迴護之詞，同無可採。證人Ｈ○○、地○○、
    天○○、宙○○在本院供證稱其有參加該次旅遊，費用先繳五千元，回來再繳五
    千四百元，不知有關農會選舉之事，然該三人既非農會代表，縱使被告亥○○向
    其等收錢，該三人不知有關農會選舉之事，亦不能認定被告有向其他代表收費情
    事，此該三人之證言不足為有利於被告之證明。又證人乙○○在本院雖供稱被告
    亥○○於八十六年二月間帶團至高雄時有向其借款二十萬元，核與被告亥○○所
    供相符，但此僅能證明被告亥○○所帶金錢不夠，臨時向他人調借而已，並不能
    證明代表旅遊係各代表自費。再被告亥○○稱旅遊費用共三十四萬九千五百三十
    元，有其提出之計算表、統一發票、證明書、收據等可證，固可認為實在，但其
    復提出各參與旅遊代表Ｄ○○等人之第一商業銀行存款憑條及收據，以證明旅遊
    係各代表分擔費用，雖有各該存款憑條及收據附卷可稽，但查該存款憑條所記載
    款入被告亥○○帳戶之日期均在本案發後一個月以上（收據則未記載日期），
    且被告亥○○與代表均住頭份鎮，五千四百四十元金額非大，何以大部分代表大
    費周章均到第一銀行頭份分行辦理入被告亥○○帳戶，此無非事後欲製造旅遊
    係自費之假象，企圖以此脫免刑責，亦無足信。
五、被告Ｆ○○於調查站人員調查及檢察官偵查中均坦承其與被告Ｐ○○搭配競選，
    由其競選理事長，被告Ｐ○○競選總幹事，核與被告Ｐ○○在偵查中所供相符，
同時又與共同被告亥○○邀集各前開當選之代表在客家餐廳聚餐，已據被告戌
    ○○在調查站調查時供承甚詳，被告亥○○在調查站人員調查時亦坦承此次旅遊
    係由其於八十六年二月十五日聚餐時由其發動，顯見被告Ｆ○○、Ｐ○○、亥○
    ○三人係基於共同犯意對前開新當選代表交付不正利益，而約其於理、監事選舉
    時，按規劃人員圈選無誤，且依戌○○在調查站調查人員訊問時亦稱模擬選舉係
    預訂要讓被告Ｇ○○、甲○○、Ｑ○○、庚○○及丙○○等五人當選為理事，被
    告Ｆ○○當選為第一候補理事，被告未○○及丁○○當選為監事，事後於八十六
    年二月二十六日投票結果均如原計劃當選，已如前述（按農會理事選舉採限制連
    記法：每位代表可圈選四人，故候選之理事除圈選自己以下，尚可圈選其他三人
    ，故候選理事之代表亦為有投票權人），足見事先已規劃人選，要求上開各代表
    按模擬選舉以限制連記法予以圈選。而被告Ｆ○○雖當選為第一候補理事，未當
    選為理事，此乃係因於理事選舉當時其仍遭檢察官押中（其釋放係在理事長選
    舉完畢後），為恐其到時無法釋放，影響其黃派人員擔任理事長及總幹事而臨時
    所為之權宜作法，自不得因此即謂被告Ｆ○○事前無參與謀議交付不正利益與上
    開農會代表。再者此次選舉農會理、監事候選人登記係自八十六年一月二十一日
    至一月二十五日止，於同年二月二十四日選舉，並於同年三月四日召開理、監事
    會，選舉理事長、常務監事並聘總幹事，此有苗栗縣各級農會改選工作進度表在
    卷可稽，又農會會員登記或不得登記為農會理事候選人，農會法第二十條之一、
    第二十條之二已有明文規定，雖於押期期間，仍具理事（含候補）候選人資格
    ，如當選後有違反農會相關法令規定時，再依農會法第四十六條之一規定辦理，
    此有苗栗縣政府八十九年九月十一日府農輔字第八九０００七二八七七號函影本
    附卷可憑，行政院農業委員會八十九年十一月二十日（八九）農輔字第八九０一
    五八五二二號函亦持相同見解，亦有該函在卷可按，證人玄○○（苗栗縣政府農
    業局局長）在本院亦供證稱：「理、監事資格是按農會法第二十條規定，是要就
    任後仍押，才有農會法第四十六條之一之適用，證人呂森元（苗栗縣政府農業
    局課長）在本院亦供稱：「（Ｆ○○）還是（理事）候選人而已，若符合資格就
    要給他登記」，而依八十三年十二月五日修正公布施行之農會法第四十六條之一
    第一項第一款規定「農會選任及聘、僱人員有因刑事案件被押或通緝者」，係
    指該人員已經農會已選任或已聘、僱，始有停止職權可言，如尚未選任或聘、僱
    之人員，因無該職務存在，故無停止職權情事，而候選理事，僅係具農會會員資
    格即可登記，此由上開農會法第二十條之規定自明，新竹縣政府八十九年六月七
    日八九府農計字第六七五六九號函依內政部八十九年五月三十一日台（八九）內
    社字第八九一四九九九號函釋謂「農會選任人員因案被押，應予停止職權，在
    停職中無法行使職權，自無被選舉權，本案農會代表選舉後，因案押被停職後
    ，自不得被選為農會理事或候補理事」（上易卷(二)內），顯有誤解，而不足採。
    從而被告Ｆ○○謂其於八十六年二月十六日即代表選舉之翌日即被押，依規定
    代表資格已喪失，而理、監事之候選人須具有代表資格因遭受押而喪失，其既
    無代表之職權，自不得為理、監事之候選人，更無由為理事長之競選，亦無足取
    。
六、再者交付不正利益經費來源管道很多，此由被告亥○○在旅遊途中尚向乙○○借
    款二十萬元充當旅遊費用（已如前述）可知，自不得因未查到被告等資金異常現
    象，即可謂無交付不正利益情事，被告Ｐ○○、亥○○等請求向第一商業銀行、
    土地銀行、台灣中小企業銀行、頭份鎮農會等金融機構函查被告等有資金往來異
    常情形及聲請訊問證人林文弘、江文雙，核無必要。又被告Ｆ○○、Ｐ○○、亥
    ○○等聲請向台北市調查處函查有無對被告Ｐ○○、亥○○、子○○等人監聽之
    資料，本院認本件事證已明確，無予函查之必要，併此明。
七、被告宇○○在調查站人員訊問時已供承於農會代表選舉時其有南下，並在就理、
    監事選舉演練之配票作業時在場，已如前所述，而其夫即被告Ｐ○○又為農會總
    幹事人選，又知悉該代表旅遊係綁樁，被告曾春梅顯有參與如事實(二)所示代表交
    付不正利益，而約其為一定選舉權之行使行為，被告Ｂ○○有與Ｍ○○在台中舉
    行配票會議，以推演方式評估劉派可能推出四人或五人之策略，而擬定我們黃派
    應如何應對之策略及推出適當人，以求過半數，並針對推選人選進行配票策略（
    每一會員代表可投理事四票、監事一票），要求何人應選那四位理事，那一位監
    事等計劃。會議自八時許，至半夜逾一時始結束，期間會員代表進進出出，每一
    位參加旅遊之會員代表當晚均有接獲指示應投之對象，即四票理事，一票監事。
」（為被告在調查站人員調查時供承在卷），其於偵查中另供稱：「他們說對方
    搶得很兇，大家就討論如何配票的事，使他們的人員都可以上榜。」且被告Ｂ○
    ○亦坦承其參加旅遊並未支付任何費用，顯見被告Ｂ○○、Ｍ○○均有參與前該
    會員代表交付其他不利益，要求為一定選舉權之行使。被告Ｂ○○、宇○○前揭
    辯解與事實不符，自無可採。其雖中途參與，仍應負全部共犯責任。
八、復查於候選期間，邀集有選舉權之人聚餐或旅遊而約為其為一定選舉權之行使，
    即係交付不正利益，不能以目前社會上之各種選舉常有候選人等舉行餐會，邀集
    有選舉權之人聚餐或旅遊，即認本件之聚餐或旅遊非交付不正利益，被告Ｐ○○
    謂此乃符合本國社會之相當性，殊無可取。再者本件係被告Ｆ○○、Ｐ○○、亥
    ○○等人為掌控理、監事席次而對理、監事選舉之有選舉權代表交付不正利益，
    約其等於理、監事選舉時為一定選舉之行使。被告Ｐ○○辯稱代表旅遊時，理、
    監事尚未選出，當非總幹事、理事長選舉時之有選舉權人，尚有誤解。
九、綜上所述，本件上開事實(二)部分事證已臻明確，被告Ｐ○○、Ｆ○○、亥○○、
    宇○○、Ｂ○○、Ａ○○○、丁○○、丑○○、寅○○、Ｇ○○、卯○○、Ｄ○
    ○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ○○、戌○○、丙○○、己
    ○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ○○
    、Ｅ○○、甲○○、庚○○前開所辯，均屬卸責之詞，不足採信，其等就事實(二)
    部分之犯行，洵堪認定。
十、核被告Ｃ○○○所為，於農會之選舉，對有選舉會員代表選舉權人之被告Ｋ○○
    交付財物，而約其為一定行使，投票給被告Ｆ○○，係犯農會法第四十七條之一
    第一項第二款之罪，被告Ｐ○○、Ｆ○○、亥○○、宇○○、Ｂ○○於農會選舉
    ，對於有理監事選舉權之前開農會代表，交付前開聚餐及旅遊之不正利益，而約
    其於頭份鎮農會第十三屆農會選舉理監事時，圈選給事先規劃之人選，亦係犯農
    會法第四十七條之一第一項第二款之罪。被告Ａ○○○、丁○○、丑○○、寅○
    ○、Ｇ○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ
    ○○、戌○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○
    、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○等人，於農會選舉，有選
    舉權之人，收受前開聚餐及免費旅遊之不正利益，而許以於前開理監事選舉時，
    圈選給該派系規劃之理監事人選，均係犯同條項第一款之罪。被告Ｃ○○○、戊
    ○○就事實一之犯行、被告Ｐ○○、Ｆ○○、亥○○、宇○○、Ｂ○○與Ｍ○○
    就事實二之犯行，有犯意聯絡，行為分擔，各為共同正犯。公訴人雖未就在客家
    庄聚餐交付不正利益及參與代表收受該部分不正利益部分起訴，惟此與旅遊部分
    係接續行為為單純一罪之關係，本院仍得予以一併審判。原審就此予以論科，固
    非無見，惟查：(一)被告Ｆ○○並未參與交付已判決確定之同案被告Ｋ○○財物，
    原判決認被告Ｆ○○就此亦負共犯責任，尚有未洽。(二)被告子○○並未參與如事
    實(二)之犯行，原審認其為共同正犯，亦有欠妥（以上詳後述）。(三)農會代表即被
    告Ａ○○○、戌○○、Ｇ○○、丁○○、丑○○、寅○○、Ｒ○○、卯○○、Ｄ
    ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ○○、丙○○、己○○○
    、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○
    ○、甲○○、庚○○所收受者，係不正利益，原判決主文記載為「財物」，亦有
    未合，(四)證人Ｍ○○就事實(二)部分，係屬共同正犯，原審未論以共同正犯，同有
    未當。(五)在代表選舉後於客家餐廳聚餐，亦係交付及收受不正利益，原判決就
    此未予認定，尚有欠洽。(六)易科罰金之折算標準已修正為刑法第四十一條第一項
    ，並自九十年一月十三日起施行，原審未及適用，尚有未妥。被告等除Ｒ○○、
    子○○外，上訴謂其不構成犯罪，雖無可採，但原判決就此部分既有上開可議之
    處，自應予撤銷改判。爰審酌被告Ｆ○○、Ｃ○○○、Ｐ○○、Ｆ○○、亥○○
    、宇○○、Ｂ○○、Ａ○○○、丁○○、丑○○、寅○○、Ｇ○○、Ｒ○○、卯
    ○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ○○、戌○○、
    丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○
    ○、Ｎ○○、Ｅ○○、甲○○、庚○○於犯罪後否認犯行，另被告亥○○、宇○
    ○、Ｂ○○、Ａ○○○、丁○○、丑○○、寅○○、Ｇ○○、Ｒ○○、卯○○、
    Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ○○、戌○○、丙○○
    、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ
    ○○、Ｅ○○、甲○○、庚○○於被告Ｆ○○、Ｐ○○遭羈押後，仍與亥○○繼
    續進行其前開犯行，視法令為無物、被告亥○○、丁○○、丑○○、寅○○、Ｇ
    ○○、Ｒ○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、
    Ｑ○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○
    ○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○犯罪後復共串辯詞，顯無悔改之
    意、所造成之危害及其他一切情狀，分別量處如主文第二、三、四、五、六所示
    之刑，並就被告Ｃ○○○、宇○○、Ｂ○○、Ａ○○○、丁○○、丑○○、寅○
    ○、Ｇ○○、卯○○、Ｄ○○、申○○、辛○○、Ｊ○○、壬○○、巳○○、Ｑ
    ○○、戌○○、丙○○、己○○○、辰○○、酉○○、Ｏ○○、Ｌ○○、午○○
    、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、甲○○、庚○○諭知易科罰金之折算標準
    。又被告Ｂ○○、Ａ○○○、戌○○未曾受有期徒刑以上刑之宣告，有本院被告
    全國前案紀錄表四紙在卷可稽，均因一時失慮，受人之託致罹本件犯行，並均曾
    在偵查中坦承全部或部分犯行，經此此偵審程序及科刑判決教訓，應知警惕，而
    無再犯之虞，本院認其三人所宣告之刑以暫不執行為必要，均爰分別諭如緩刑二
    年、三年如主文所示。又刑法第四十一條關於有期徒刑拘役易科罰金之折算標準
    之規定，又修正為最重本刑為五年以下有期徒刑以下之罪而受六個月以下有期徒
    刑或拘役之宣告因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，並自九十年一月十三日起施行，比較新
    、舊法，新法並無不利於本件得易科罰金之被告，依刑法第二條第一項前段之規
    定，自應適用修正後之刑法第四十一條第一項之規定，附此說明。
乙、公訴意旨另認(一)被告Ｆ○○為參選頭份鎮農會八十六年度第十三屆農事小組代表
    並競任理事長，遂與其妻Ｃ○○○基於共同之概括犯意聯絡，於八十六年一、二
    月之候選期間，連續對其蘆竹里內具有選舉權之不詳姓名農會會員，交付新台幣
    （下同）三千元至五千元不等之金額，約定於八十六年二月十五日農事小組投票
    日，圈選Ｆ○○為蘆竹里農會會員代表。Ｆ○○、Ｃ○○○並透過基於基於共同
    犯意聯絡居住蘆竹里之被告張國雄（任職於頭份鎮○○○街分部主任，已經原審
    判決無罪確定），以五千元之代價交付與蘆竹里內具有選舉權之不詳姓名農會會
    員，約定於前開農事小組投票日，圈選被告Ｆ○○為蘆竹里農會會員代表；被告
    許秋坤（已經原審判決無罪確定）為蘆竹里農會會員，明知被告Ｆ○○與Ｃ○○
    ○於八十六年一月間某日，向其借貸之五十萬元係被告Ｆ○○為競選農事小組會
    員代表用來向會員買票的錢，竟仍基於幫助之犯意，如數借貸予被告Ｆ○○，而
    未收取利息，僅由被告Ｃ○○○簽具一紙於台灣土地銀行頭份分行帳號三六０一
    —五號之五十萬元支票以為擔保。及(二)被告就甲事實(一)部分有參與交付財物予Ｋ
    ○○，約其為一定選舉權之行使（即圈選被告Ｆ○○為代表），因認被告Ｆ○○
    就前(一)、(二)部分，被告Ｃ○○○就前開(一)部分有共同農會法第四十七條之一第一
    項第二款對於有選舉權之人交付不正利益或財物罪嫌。然按犯罪事實應依證據認
    定之，無證據不得推定犯罪事實，刑事訴訟法第一百五十四條定有明文，公訴人
    認被告Ｆ○○、Ｃ○○○涉有此部分之犯行，係以同案被告張國雄曾於八十六年
    二月十四日下午七時許，打電話到被告Ｆ○○之住處，與被告Ｃ○○○交談對手
    買票之價錢，被告張國雄曾告之：「那我們是不能中斷，我這邊五千元已經下去
    了。」被告Ｃ○○○亦供稱該電話確係被告張國雄所打，被告Ｃ○○○在偵查中
    供稱被告張國雄知悉其要借款五十萬元，係供買票使用等語，及同案被告戊○○
    至被告Ｆ○○處向被告Ｃ○○○問及交付財物若干為宜為依據。惟訊據被告Ｆ○
    ○則矢口否認有上開(一)(二)之事實，被告Ｃ○○○亦否認有上開(一)部分犯行。經查
    ：同案被告張國雄於八十六年二月十四日下午七時許，曾打電話到被告Ｆ○○之
    住處，與被告Ｃ○○○交談對手買票之價錢，同案被告張國雄曾告之：「那我們
    是不能中斷，我這邊五千元已經下去了。」，雖據被告Ｃ○○○在偵查中供明在
    卷，核與被告張國雄在偵查供述之內容相符，然被告Ｃ○○○在偵查中復供稱並
    未接受同案被告張國雄所買票之請求，且同案被告張國雄矢口否認有任何為被告
    Ｆ○○買票之犯行，按被告之自白不得作為有罪判決之唯一證據，仍應調查其他
    必要證據，以察是否與事實相符，刑事訴訟法第一百五十六條第二項定有明文，
    被告在審判上之自白尚不能作為有罪判決之唯一證據，同案被告張國雄在前揭通
    話中僅表示「那我們是不能中斷，我這邊五千元已經下去了」，但究係何時、何
    地，向何人買票？賣票者是否係有選舉權之人？在該通話內容中均不清楚，自難
    僅以被告張國雄於前揭時地，與被告Ｃ○○○通話中表示「那我們是不能中斷，
    我這邊五千元已經下去了」等語，為認定被告Ｆ○○、Ｃ○○○、及同案被告張
    國雄有此部分向會員買票之犯行之證據。次查，被告Ｃ○○○在偵查雖供稱向同
    案被告許秋坤借款五十萬元時，同案被告許秋坤知悉該款係供買票使用，然被告
    Ｃ○○○在偵查中復供稱該五十萬元尚未使用該項，則被告Ｃ○○○雖向被告許
    秋坤借款五十萬元，但並無證據證明被告Ｃ○○○有使用該五十萬元向有選舉權
    之人交付財物，約定為一定之行使，是以尚難僅因被告Ｃ○○○向同案被告許秋
    坤借款五十萬元，即認被告Ｃ○○○成立此部分之犯行，則被告Ｆ○○、Ｃ○○
    ○被訴上開(一)部分之行為，尚與農會法第四十七條之一第一項第二款之對於有選
    舉權交付財物，而約其為一定選舉權之行使罪構成要件有間，此部分自難以該罪
    相繩。又同案被告戊○○係向被告Ｃ○○○詢問交付與有選舉權人之農會會員應
    為若干？並未向被告Ｆ○○問及，且此為單一之買票之事件，難認被告Ｆ○○知
    悉，則被告Ｆ○○此所辯尚堪採信，然公訴人認被告Ｆ○○、Ｃ○○○就上開(一)
    (二)部分之犯行與前揭有罪部分，有連續犯裁判上一罪之關係，故此部分不另為無
    罪之諭知。
丙、關於被告子○○部分：
一、公訴意旨復以被告子○○曾於民國七十年至八十二年間連續獲聘擔任苗栗縣頭份
    鎮農會總幹事，地方關係良好，被告Ｐ○○為頭份鎮百年證券之總經理，被告Ｆ
    ○○為頭份鎮蘆竹里之里長，被告子○○、Ｆ○○為實際掌控農會信用部，遂與
    被告Ｐ○○基於共同犯意之聯絡，推舉被告Ｐ○○登記為頭份鎮農會第十三屆候
    聘總幹事，而由被告Ｆ○○參選本屆頭份鎮農會農事小組代表以競任農會理事長
    ，並為使被告Ｆ○○如期於當選會員代表後得以獲選理事長及被告Ｐ○○順利獲
    聘總幹事，被告子○○、Ｐ○○與Ｆ○○於頭份鎮農會農事小組選舉期間，即與
    地方有力人士共同宴請參選之農會會員代表候選人，期約各候選人於當選農會會
    員代表後，支持被告Ｆ○○擔任理事長、被告Ｐ○○獲聘總幹事，而與部分候選
    人達成默契。被告子○○等人為鞏固票源，仍事先策劃以招待旅遊之方式「綁票
    」，而交由有共同犯意聯絡之被告亥○○（與Ｐ○○合夥經營吉川日本料理店）
    負責策劃邀約候選人，期以如當選會員代表即一同出遊，嗣於八十六年二月十五
    日頭份鎮農會農事小組投票完成並公佈當選名單後之中午，被告子○○、Ｐ○○
    、Ｆ○○與亥○○再邀宴當選之新科農會會員代表被告Ｒ○○、Ｇ○○、寅○○
    、丑○○等人於苗栗縣頭份鎮○○路一０二七號客家聚餐，席間重申招待旅遊
    之事，並招攬未到場餐會之其他當選會員代表，約定於八十六年二月十六日一早
    乘車南下，而有甫當選第十三屆頭份鎮農會會員代表即被告未○○、Ａ○○○、
    丁○○、丑○○、寅○○、Ｇ○○、Ｒ○○、卯○○、Ｄ○○、陳阿連、申○○
    、辛○○、Ｊ○○、壬○○、巳○○、Ｑ○○、戌○○、丙○○、己○○○、辰
    ○○、酉○○、Ｏ○○、Ｌ○○、午○○、Ｉ○○、癸○○、Ｎ○○、Ｅ○○、
    甲○○、庚○○等人如期應約，接受被告子○○、Ｐ○○、Ｆ○○與亥○○等人
    付費共達八日之全程旅遊招待，而收受不正之利益。嗣因被告子○○、Ｐ○○、
    Ｆ○○於八十六年二月十六日即遭羈押，被告亥○○為免好事中斷，遂找來共同
    犯意聯絡之Ｐ○○配偶即被告宇○○及與被告子○○熟識之頭份鎮農會之前職員
    即被告Ｂ○○，共同於八十六年二月二十二日南下至出遊會員代表所住宿之飯店
    ，與被告未○○等三十位出遊代表模擬二月二十四日之理、監事選舉，並邀請熟
    悉配票操作之不知情第三人Ｍ○○共同出席代替被告子○○為出遊代表模擬配票
    ，以沙盤推演方式，共同決議推舉由被告Ｇ○○、庚○○、甲○○、丙○○、Ｑ
    ○○出任理事、被告Ｆ○○當選第一候補理事（以期Ｆ○○如獲判無罪，再由甲
    ○○退任理事，Ｆ○○頂替正缺）、被告丁○○、未○○出任監事，再以模擬選
    票分別對代表進行配票，約定二十四日理、監事選舉時各自應圈選對象，以期使
    該等推舉人選均能全數當選理、監事，而得掌握理事會九席代表之過半數，順利
    聘任被告Ｐ○○為總幹事，是夜，被告亥○○、宇○○、Ｂ○○均與出遊會員代
    表遭成共識，約定為一定投票之行使。嗣於八十六年二月二十三日即理、監事選
    舉日之前天晚上，被告亥○○等人才將出遊之會員代表等人載回頭份鎮，翌日會
    員代表大會選舉理、監事，各出遊會員代表亦均以出遊期間之決議如數圈選，而
    使被告Ｇ○○、庚○○、甲○○、丙○○、Ｑ○○當選理事，被告丁○○、未○
    ○當選監事，被告Ｆ○○當選第一候補理事，順利取得理、監事會之過半席次，
    嗣並於八十六年三月二十八日召開之理事會中，由理事即被告Ｇ○○、庚○○、
    甲○○、丙○○、Ｑ○○依約聘任被告Ｐ○○為頭份鎮農會第十三屆總幹事。因
    認被告子○○有共同觸犯農會法第四十七條之一第一項第二款之罪嫌。
二、訊之被告子○○矢口否認有前開犯行，辯稱：「因Ｐ○○係其學生，伊僅幫助他
    擬定競選計劃及介紹有選舉權人與Ｐ○○認識，同時亦交待Ｐ○○不要花錢，不
    可能有參與前揭交付不正利益情事」等語。
三、經查同案被告Ｐ○○在調查站人員訊問時供稱：「子○○曾是我．．．的英文老
    師，子○○表示渠將以曾任十二年總幹事之背景，幕後協助我及Ｆ○○參選運作
    及拉票之工作。．．．子○○告訴我，只要有能力，不需要花錢」。則被告子○
    ○以被告Ｐ○○係其學生，基於師生情誼，協助擬定競選計劃，陪同被告Ｐ○○
    拉票，亦屬人情之常。同案被告甲○○、申○○、陳阿連在偵查中亦均供稱被告
    子○○未給予好處或提供資金，且依同案被告戌○○在調查站人員調查時亦供稱
    ：「八十六年二月十五日中午（會員代表選舉開票結束後）Ｆ○○、Ｐ○○、亥
    ○○等人邀集黃派我等會員代表當選人，．．．在頭份鎮客家餐廳吃飯喝酒時
    ，亥○○在該餐廳告訴我，要我於次（十六）日上午七時餘在我住處前等候遊覽
    車」，而旅遊之事，係共同被告Ｆ○○、Ｐ○○、亥○○所共謀，已如前述，並
    無積極證據可資證明被告子○○有參與。被告子○○雖於客家餐廳聚餐時有到
    場，但其僅係單純參與聚餐，且係亥○○邀請前去，並未有任何邀集旅遊之舉動
    ，為被告子○○供述在卷，被告亥○○亦坦承由其出面邀集旅遊，則被告子○○
    縱有為同案被告Ｆ○○、Ｐ○○擬定競選計劃及拜訪、介紹有選舉權人與同案被
    告Ｐ○○認識，並請求支持，亦僅能證明被告子○○有參與農會選舉之事，此乃
    正當之選舉行為，並無積極證據可資證明其有參與共同謀議對新當選農會代表之
    有選舉權之人，交付不法利益，而約為其一定選舉權之行使，原審就此未為詳察
    ，遽認被告子○○有上開犯行，尚有欠洽，此部分被告子○○上訴否認犯罪，指
    摘原判決不當，為有理由，原判決此部分自應予撤銷改判，並諭知被告子○○無
    罪之判決。
丁、關於被告Ｒ○○部分：
    按案件之被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款有
    明文規定。本件被告Ｒ○○被訴有違反農會法第四十七條之一第一項第一款之罪
    嫌。惟查被告Ｒ○○已於九十年一月二十四日死亡，此有法務部戶役政連結作業
    系統附卷足憑，依首揭說明，自應為不受理，原審就此部分未及審酌，而為其罪
    刑之判決，尚有未合，此部分亦應予撤銷改判，並諭知被告Ｒ○○不受理之判決
    ，且不經言詞辯論為之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項、第三百零一條第一項、第三百零三條第五款、第三百零七條，農會法
第四十七條之一第一項第一款、第二款，刑法第二條第一項、第十一條前段、第二十
八條、第四十一條第一項、第七十四條第一項，罰金罰鍰提高標準條例第一條前段、
第二條判決如主文。
本案經檢察官吳慎志到庭執行職務。
中     華     民     國     九十    年       四       月      二十五    日
                             臺灣高等法院刑事第十七庭
                                 審判長法  官  陳  正  雄
                                       法  官  許  宗  和
                                       法  官  許  錦  印
右正本證明與原本無異。
不得上訴。
                                       書記官  詹  麗  珠
中     華     民     國     九十    年       五       月       一       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
