【裁判字號】    87,重上,126
【裁判日期】    900425
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                    八十七年度重上字第一二六號
      上  訴  人  Ｐ○○
      複代理人    鄭秋玉
      被上訴人    Ｓ○○
                  寅○○
                  ｋ○○
                  酉○○
                  ｂ○○
                  Ｃ○○
                  午○○
      訴訟代理人  張  賓
      被上訴人    己○○
      訴訟代理人  林秀蘭
                  Ｇ○○
      被上訴人    Ｍ○○
      訴訟代理人  ｄ○○
      複代理人    張永文
      被上訴人    ｚ○○
      訴訟代理人  Ｇ○○
      被上訴人    Ｘ○○○
                  Ｋ○○
                  亥○○
                  ｊ○○
                  Ｖ○○
                  Ｔ○○
      訴訟代理人  ｉ○○
      被上訴人    子  ○
                  丁○○
                  甲甲○○
                  丑  ○
                  壬○○
                  癸  ○
                  ｇ○○○
                  Ｏ○○
                  巳○○
      訴訟代理人  ｈ○○
      被上訴人    ａ○○○
                  Ｚ○○
                  庚○○○
                  ｐ○○
                  ｎ○○
                  Ｉ○○
                  Ｈ○○
                  Ｒ○○
                  丙○○
                  戌○○
                  ｃ○○
              （即長野伸市）
                  Ａ○○
      訴訟代理人  卯○○
      被上訴人    Ｗ○○
                  乙○○
                  Ｌ○○
                  ｒ○○
                  Ｆ○○
      訴訟代理人  ｈ○○
      被上訴人    ｌ○○
                  Ｎ○○
                  Ｙ○○
      訴訟代理人  黃○○○
      訴訟代理人  ｈ○○
      被上訴人    Ｄ○○
                  Ｕ○○
                  ｆ○○
                  ｏ○○
                  天○○
                  宇○○
                  玄○○
                  宙○○
                  地○○
                  甲○○○
      訴訟代理人  ｄ○○
      複代理人    張永文
      被上訴人    辛○○○
                  申○○○
                  未○○
                  辰○○
                  ｅ○○
                  ｍ○○
      訴訟代理人  卯○○
      訴訟代理人  Ｑ○○
      被上訴人    ｙ○○
                  ｗ○○
                  ｔ○○
                  ｖ○○
                  ｕ○○
                  ｑ○○
                  ｘ○○
                  ｓ○○
                  戊○○○
      被上訴人    Ｂ○○
      訴訟代理人  Ｇ○○
右當事人間分割共有物事件，上訴人對於中華民國八十六年十二月三十日臺灣板橋地
方法院八十六年度重訴字第三二號第一審判決提起上訴，本院判決如左：
    主      文
原判決廢棄。
附表三所示之被上訴人應就其被繼承人張水溪所有坐落臺北縣蘆洲市○○段五三九地
號，面積九四０．六五平方公尺之土地辦理應有部分二四分之四之繼承登記。
被上訴人Ｘ○○○、Ｋ○○、亥○○、ｊ○○、ｉ○○、Ｖ○○、Ｔ○○應就其被繼
承人張  所有前開土地辦理應有部分七二分之二辦理之繼承登記。
被上訴人Ｍ○○、ｚ○○、Ｂ○○應就其被繼承人陳銀所有前開土地辦理應有部分七
二分之一之繼承登記。
兩造共有坐落之前開土地，附圖一Ａ部分面積四七０．三二平方公尺歸附表一所示之
上訴人Ｐ○○及被上訴人Ｓ○○、寅○○、ｋ○○保持共有取得，如附圖一Ｂ部分面
積一五六．七八平方公尺歸附表二所示之被上訴人保持共有取得，如附圖一Ｃ部分面
積一五六．七七平方公尺歸附表三所示之被上訴人保持共有取得，如附圖一Ｄ部分面
積一五六．七八平方公尺歸附表四所示之被上訴人保持共有取得（保持共有之比例，
如各附表「分割後保持共有之比例」欄所示）。
第一、二審訴訟費用之負擔，如各附表「訴訟費用負擔之比例」欄所示。
    事      實
甲、上訴人方面：
  一、聲明：
    (一)原判決廢棄。
    (二)如主文第二、三、四所示之外，兩造共有之系爭土地按附圖二所示方案分割，
      Ａ部分由上訴人Ｐ○○，被上訴人Ｓ○○、寅○○、ｋ○○、酉○○保持共有
      ，Ｂ部分由其餘被上訴人應有部分之比例保持共有或以原物分割。
    (三)訴訟費用由被上訴人負擔。
  二、陳述：除與原判決記載相同者外，補陳：
    (一)上訴人願與被上訴人Ｓ○○、酉○○、ｋ○○、寅○○等五人願保持共有，並
      已取得被上訴人Ｓ○○、酉○○、ｋ○○、寅○○等人之同意，業已提出該四
      人書立之證明書。
    (二)上開五人之應有部分合計為二分之一，贊成附圖一所示分割方案Ａ部分劃歸上
      開五人取得。另以地界線退二米之既成巷道必須劃歸上開五人共有，因Ａ部分
      並未面臨道路，必須經由該巷道始得進出。
  三、證據：除原審提出之證據外，補提：
    (一)臺灣省畸零地使用規則；
    (二)地籍圖謄本一紙等為證；
  並聲請本院至現場勘驗。
乙、被上訴人方面：
  一、被上訴人ｂ○○、己○○、ｈ○○、Ｇ○○、午○○、Ｑ○○、Ｃ○○、ｄ○
      ○、Ｂ○○、Ｍ○○、ｚ○○、Ｘ○○○、Ｋ○○、亥○○、ｊ○○、ｉ○○
      、Ｖ○○、Ｔ○○、被上訴人ａ○○○、Ｈ○○、卯○○、Ｄ○○、ｇ○○○
      、Ｏ○○、巳○○、乙○○、Ｌ○○、ｒ○○、ｌ○○、Ｎ○○、Ｙ○○、黃
      ○○○、天○○、宇○○、玄○○、宙○○、地○○、甲○○○、Ａ○○、申
      ○○○、未○○、辰○○、ｅ○○、ｍ○○等人：
    (一)聲明：上訴駁回。
    (二)陳述：
      １被上訴人ｂ○○：同意分割取得附圖一分割方案Ｄ部分。
      ２被上訴人己○○：願與張玉樹之後代繼承人保持共有關係。
      ３被上訴人Ｆ○○：願與張水溪之後代繼承人保持共有關係。
      ４被上訴人ｈ○○：系爭土地應橫切為二即可，亦即現場巷道部分不同意分割
        由上訴人及被上訴人Ｓ○○、寅○○、ｋ○○、酉○○五人所有。
      ５被上訴人ｄ○○：先陳述系爭土地以變賣方式分割；其後改陳述：系爭土地
        應橫切為二即可，亦即現場巷道部分不同意分割由上訴人及被上訴人Ｓ○○
        、寅○○、ｋ○○、酉○○五人所有。
      ６被上訴人Ｇ○○：先陳述系爭土地以變賣方式分割；其後改陳述：願與張玉
        樹之後代繼承人保持共有關係，贊成分割取得附圖一所示分割方案Ｂ部分。
      ７被上訴人Ｃ○○：先陳述系爭土地以變賣方式分割；其後改陳述：願與被上
        訴人午○○、Ｑ○○等人保持共有。
      ８被上訴人午○○、Ｑ○○：同意與被上訴人Ｃ○○保持共有。
      ９被上訴人Ｂ○○：願與張玉樹之後代繼承人保持共有關係。
      １０被上訴人Ｍ○○、ｚ○○、Ｘ○○○、Ｋ○○、亥○○、ｊ○○、ｉ○○、
        Ｖ○○、Ｔ○○等人未於言詞辯論期日到場，惟據渠等於準備程序所為之陳
        述如左：願與張玉樹之後代繼承人保持共有關係，惟巷道不同意分割與上訴
        人、被上訴人Ｓ○○、寅○○、ｋ○○、酉○○等五人取得。另上訴人未依
        承諾將另筆土地補償費四十萬元按持分比例發放與共有人。
      被上訴人ａ○○○、Ｈ○○、卯○○、Ｄ○○、ｇ○○○、Ｏ○○、巳○○
        、乙○○、Ｌ○○、ｒ○○、ｌ○○、Ｎ○○、Ｙ○○、黃○○○、天○○
        、宇○○、玄○○、宙○○、地○○、甲○○○、Ａ○○、申○○○、未○
        ○、辰○○、ｅ○○、ｍ○○等二十六人：願與張水溪之後代繼承人保持共
        有關係。
      被上訴人黃○○○、ｌ○○、Ｎ○○、Ｙ○○等四人：同意分割取得附圖一
        分割方案Ｃ部分。
  二、被上訴人子○、丁○○、甲甲○○、丑○、壬○○、癸○、Ｚ○○、庚○○○
      、張秀燭、ｎ○○、Ｉ○○、Ｒ○○、丙○○、戌○○、ｃ○○、Ｅ○○、Ｗ
      ○○、Ｊ○○、Ｕ○○、張瓊云、ｏ○○、辛○○○、ｙ○○、ｗ○○、ｔ○
      ○、ｖ○○、ｕ○○、ｑ○○、ｘ○○、ｓ○○、戊○○○人均未到庭，亦未
      提出任何書狀作聲明或陳述。
    理      由
一、本件被上訴人Ｓ○○、寅○○、ｋ○○、酉○○、Ｘ○○○、Ｋ○○、亥○○、
    ｊ○○、Ｖ○○、Ｔ○○、子○、丁○○、甲甲○○、丑○、壬○○、癸○、ａ
    ○○○、Ｚ○○、庚○○○、ｐ○○、ｎ○○、Ｉ○○、Ｈ○○、Ｒ○○、丙○
    ○、戌○○、ｃ○○、Ｅ○○、Ｗ○○、Ｄ○○、Ｊ○○、Ｕ○○、ｆ○○、ｏ
    ○○、辛○○○、ｙ○○、ｗ○○、ｔ○○、ｖ○○、ｕ○○、ｑ○○、ｘ○○
    、ｓ○○、戊○○○等人均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情事，爰依上訴人之聲請，由其一造辯論而為判決，合先敘明。
二、上訴人起訴主張：緣坐落臺北縣蘆洲市○○○段○路段一六六地號，面積九二六
    平方公尺土地登記為上訴人應有部分四分之一、被上訴人Ｓ○○應有部分二四分
    之三、被上訴人寅○○、ｋ○○、酉○○應有部分各為二四分之一、張水溪應有
    部分二四分之四、張  應有部分七二分之二、陳銀應有部分七二分之一、被上訴
    人Ｂ○○應有部分七二分之一、被上訴人ｄ○○應有部分七二分之二、被上訴人
    Ｇ○○應有部分七二分之二、被上訴人ｂ○○應有部分七二分之二、被上訴人Ｑ
    ○○應有部分七二分之四、被上訴人Ｃ○○應有部分七二分之四、被上訴人午○
    ○應有部分七二分之四、被上訴人己○○應有部分七二分之二，惟上開共有人張
    水溪、張  及陳銀均已去世，渠等之繼承人均未辦理繼承登記，為能有效利用系
    爭土地，請求判命上開共有人之繼承人辦理繼承登記後；又上訴人前曾聲請調解
    ，未能達成協議，爰請求分割系爭土地等情。
    被上訴人ｂ○○、己○○、ｈ○○、Ｇ○○、午○○、Ｑ○○、Ｃ○○、ｄ○○
    、Ｂ○○、Ｍ○○、ｚ○○、Ｘ○○○、Ｋ○○、亥○○、ｊ○○、ｉ○○、Ｖ
    ○○、Ｔ○○、被上訴人ａ○○○、Ｈ○○、卯○○、Ｄ○○、ｇ○○○、Ｏ○
    ○、巳○○、乙○○、Ｌ○○、ｒ○○、ｌ○○、Ｎ○○、Ｙ○○、黃○○○、
    天○○、宇○○、玄○○、宙○○、地○○、甲○○○、Ａ○○、申○○○、未
    ○○、辰○○、ｅ○○、ｍ○○等人則以前開事實欄所載陳述之詞置辯。
三、查坐落臺北縣蘆洲市○○段五三九地號、地目建、面積九四０‧六五平方公尺之
    土地（重測前為同市○○○段○路段一六六地號，面積為九二六平方公尺），依
    土地登記簿謄本之登記內容記載，共有人及其應有部分為：上訴人應有四分之一
    、被上訴人Ｓ○○應有部分二四分之三、被上訴人寅○○、ｋ○○、酉○○應有
    部分各為二四分之一、張水溪應有部分二四分之四、張  應有部分七二分之二、
    陳銀應有部分七二分之一、被上訴人Ｂ○○應有部分七二分之一、被上訴人ｄ○
    ○應有部分七二分之二、被上訴人Ｇ○○應有部分七二分之二、被上訴人ｂ○○
    應有部分七二分之二、被上訴人Ｑ○○應有部分七二分之四、被上訴人Ｃ○○應
    有部分七二分之四、被上訴人午○○應有部分七二分之四、被上訴人己○○應有
    部分七二分之二等事實，業據上訴人提出土地登記簿謄本附卷可參（原審卷第七
    至十九頁、本院卷(六)內），並為被上訴人所不爭，應堪信為真實。
四、又系爭土地之原登記共有人張水溪、張  及陳銀均已去世，其中張水溪之繼承人
    如附表三所示，張  之繼承人為被上訴人Ｘ○○○、Ｋ○○、亥○○、ｊ○○、
    ｉ○○、Ｖ○○、Ｔ○○等人，陳銀之繼承人為被上訴人Ｍ○○、ｚ○○、Ｂ○
    ○，上開繼承人均未辦妥繼承登記等情，亦有上訴人提出之土地登記簿謄本、繼
    承系統表及戶籍謄本多件在卷可稽（本院卷(六)內，戶籍謄本置於原審證物袋，外
    放），復為被上訴人所不否認，亦堪採信。從而，上訴人訴請上開繼承人就各被
    繼承人之應有部分辦理繼承登記，核屬有據。
五、再查系爭土地之地目為建，於原共有人張水溪、張  及陳銀之繼承人即如主文第
    二項至第四項所示被上訴人辦理繼承登記後，成為兩造所共有，並無不能分割之
    協議，亦無不能分割之情事，上訴人前向原審法院聲請調解，惟未能達成分割協
    議之事實，有上訴人提出之原審法院民事庭通知調解不成立之函一件在卷可憑（
    原審卷第二十頁），復為被上訴人所不爭，亦堪採信。按共有人得隨時請求分割
    共有物，但因物之使用目的不能分割或契約訂有不分割之期限者，不在此限；又
    共有物之分割依共有人之協議方法行之，分割之方法不能協議決定者，法院得因
    任何共有人之聲請，命為左列之分配：一、以原物分配於各共有人，二、變賣共
    有物，以價金分配於各共有人，民法第八百二十三條第一項、第八百二十四條第
    一項、第二項分別定有明文。系爭建地既無因物之使用目的不能分割或訂有不分
    割之期限，且兩造就分割方法復未能達成協議，則上訴人訴請分割系爭土地，即
    無不合，應予准許。
六、系爭土地之分割，應以何種方案為宜，茲就：系爭土地上之使用現況，各共有人
    與他人之共有意願及發揮土地之最大經濟效益等面向，予以觀察後定之：
  (一)查系爭土地坐落之位置前臨臺北縣蘆洲市○○路，土地上有多棟建物，前半部之
    建物門牌為臺北縣蘆洲市○○路一二一號至一二五號，其中一二一號房屋為被上
    訴人申○○○、未○○、卯○○、辰○○、ｅ○○、ｍ○○、Ａ○○、Ｅ○○、
    子○、丁○○、甲甲○○、丑○、壬○○、癸○、張劉鶴、Ｏ○○及巳○○等人
    共有，現已拆除一半，屋頂搭鋼架塑膠浪板棚，僅有被上訴人申○○○設籍於此
    ，惟並無居住使用；另一二三號房屋為被上訴人ｈ○○所有，惟並未供居住之用
    ，僅供堆置攤販用桌椅；另一二五號房屋為被上訴人ｄ○○所有，未供居住使用
    ，僅作車床加工廠使用。又系爭土地後半部之建物門牌為同路一二七巷一號至七
    號，其中一號房屋為被上訴人Ｃ○○所有，僅作倉庫使用；二號房屋為二層樓建
    築，為被上訴人ｄ○○所有，現供居住使用；三號房屋亦為二層樓建築，乃被上
    訴人Ｑ○○所有，現供居住使用；四號地上物分四部分，第一至三部分均為鋼架
    塑膠浪板棚之車庫，第四部分亦為鋼架塑膠浪板棚，作倉庫使用；五號房屋為上
    訴人所有，現供倉庫使用；六號房屋為被上訴人寅○○所有，因漏水問題無人居
    住使用；七號房屋為被上訴人Ｓ○○所有，現供倉庫使用等情，業據本院至現場
    履勘屬實，並會同新莊地政事務所人員繪製現場建物圖如附圖三所示，此有上訴
    人提出之現場略圖、照片（原審卷第廿一、廿二頁，本院卷(三)第一二七─一頁）
    、勘驗筆錄及八十八年二月九日複丈成果圖（本院卷(三)第七至八、三十頁，本院
    卷(五)第一七八頁）在卷可憑。依上可知：僅有部分共有人於系爭土地上有建物或
    地上物，惟建物中僅有一二七巷二號、三號房屋現供居住使用，其餘僅供作倉庫
    、車床工廠或車庫使用，堪認系爭土地上之建物發揮之居住使用之經濟功能不大
    ；且因建物興建之位置參差不齊，面積亦與土地共有人之應有部分不符，本院因
    認本件不宜斟酌地上建物或地上物之因素予以原物分割。
  (二)又查上訴人與被上訴人Ｓ○○、寅○○、ｋ○○、酉○○等五人合計應有部分為
    二分之一，表明願意保持共有，亦有同意書附卷可考（本院卷(三)第一三三至一三
    六頁）。另參酌被上訴人午○○、Ｑ○○、Ｃ○○三人（先祖均為張玉花）均表
    示願意保持共有關係之意向（本院卷(五)第二四０、二四一頁），渠等之應有部分
    合計為六分之一（各人應有部分詳如附表二所示）；又原登記共有人張水溪之應
    有部分為二四分之四（即六分之一），附表三所示被上訴人均為張水溪之繼承人
    ，原本具有之公同共有關係並未解消（各人應有部分詳如附表三所示）；再被上
    訴人Ｇ○○、ｄ○○、ｂ○○、Ｂ○○、己○○、Ｍ○○、ｚ○○、Ｘ○○○、
    Ｋ○○、亥○○、ｊ○○、ｉ○○、Ｖ○○、Ｔ○○等人（先祖均為張玉樹）亦
    均表示願意保持共有關係，而渠等之應有部分合計亦為六分之一（各人應有部分
    詳如附表四所示）等情，是在尊重各共有人與他人保持共有意願之前提，且達到
    避免土地細分之功，經過上述整理，將使本件龐雜、多數之共有關係，簡化成四
    部分為：附表一（共有人為上訴人及被上訴人Ｓ○○、寅○○、張錦隆、酉○○
    ）、附表二（共有人均為張玉花之後代繼承人）、附表三（共有人均為張水溪之
    後代繼承人）、附表四（共有人均為張玉樹之後代繼承人）所示之共有關係；其
    中附表一之應有部分合計為二分之一，附表二、三、四之應有部分合計均為六分
    之一。
  (三)另審酌附表一之共有人因有建物在系爭土地之後半段，表明願意分割取得系爭土
    地之後半部，以與渠等之現況使用情形相符；其餘被上訴人ｂ○○（張玉樹之後
    代繼承人）表明願意分割取得附圖一分割方案Ｄ部分、被上訴人Ｇ○○亦曾表明
    願意分割取得附圖一分割方案Ｂ部分、被上訴人黃○○○、ｌ○○、Ｎ○○、Ｙ
    ○○等四人表明願意分割取得附圖一分割方案Ｃ部分，亦即均欲取得系爭土地臨
    光華路之前半段之意願等情，因認：將系爭土地以橫切方式予以原物分割，最能
    符合多數共有人之意願。再查系爭土地之右方有光華路一一九巷，惟現因有一二
    七巷四號地上物、一二七巷五號房屋之阻隔致未能通行，該巷雖有八米計劃道路
    之籌設，惟現尚未開闢；另系爭土地之左方現有光華路一二七巷之既成巷道，供
    位處後半段之建物使用人進出之用；再系爭土地後方現緊靠他棟建物，並無任何
    通路，亦據本院至現場勘驗明確，有勘驗筆錄可參（本院卷(五)第一七八頁），故
    本院慮及分割取得後半部分之共有人若仍保持現有建物或地上物之使用者，將無
    任何通路可供出入之窘境，故於分割方案之考慮上，認應讓分割取得後半段之共
    有人有自己的通路存在，以免將來滋生通行權之糾紛。在此，附表一之共有人復
    表明願就現場光華路一二七巷既成巷道部分亦劃歸渠等分割取得，本院於考慮上
    開各項因素後，擇取如附圖一（即八十九年十月三十日複丈成果圖）之分割方案
    圖。
  (四)再參之附表二至附表三被上訴人於系爭土地上之建物或地上物使用相關位置，並
    尊重各該共有人就分割取得系爭土地前半部（分三部分）何部分之意願，爰將附
    圖一Ａ部分面積四七０．三二平方公尺歸附表一所示之共有人按比例保持共有取
    得，Ｂ部分面積一五六．七八平方公尺歸附表二所示之被上訴人按比例保持共有
    取得，Ｃ部分面積一五六．七七平方公尺歸附表三所示之被上訴人按比例保持共
    有取得，Ｄ部分面積一五六．七八平方公尺歸附表四所示之被上訴人按比例保持
    共有取得（保持共有之比例如各附表之「分割後保持共有之比例」欄所示）。
七、綜上所述，上訴人訴請如主文所示第二、三、四項所示之被上訴人應先就各自之
    被繼承人張水溪、陳銀及張  之繼有部分辦理繼承登記後，再分割系爭土地，為
    有理由。本院尊重各共有人與何人保持共有關係之意願，及避免土地細分，並斟
    酌系爭土地分割後之線條簡單、方整，期能發揮最大經濟效益，爰採取如附圖一
    所示之原物分割方案，將Ａ部分歸附表一之共有人，Ｂ部分歸附表二之被上訴人
    ，Ｃ部分歸附表三之被上訴人，Ｄ部分歸附表四之被上訴人，各按比例保持共有
    取得。原審以上訴人於起訴狀中列明Ｂ○○為被告之一，惟其後之準備書狀漏列
    Ｂ○○，逕認本件為當事人不適格云云，因而判決駁回上訴人之請求，殊有未洽
    。上訴論旨指摘原判決不當，求予廢棄改判，為有理由，爰由本院廢棄改判如主
    文第二項至第五項所示。
八、據上論結：本件上訴為有理由，依民事訴訟法第四百六十三條、第三百八十五條
    第一項前段、第四百五十條、第八十一條第二款，判決如主文。
中      華      民      國    九十      年      四      月    二十五    日
                                  民事第四庭
                                      審判長法  官  張      蘭
                                            法  官  梁  玉  芬
                                            法  官  林  金  吾
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十      年      四      月    二十五    日
                                            書記官  張  淑  芳
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
