【裁判字號】    90,上更(一),235
【裁判日期】    900425
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院刑事判決                  九十年度上更(一)字第二三五號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院甲○辯護人
右上訴人，因違反槍砲彈藥刀械管制條例案件，不服台灣士林地方法院，八十六年度
訴字第九九七號，中華民國八十七年七月十四日第一審判決（起訴案號：台灣士林地
方法院檢察署八十六年度偵字第六五三九號）提起上訴，經判決後，由最高法院發回
更審，本院判決如左：
    主      文
原判決關於未經許可製造可發射子彈具有殺傷力手槍部分及所定應執行刑部分均撤銷
。
乙○○未經許可製造可發射子彈具有殺傷力之仿四五手槍，累犯，處有期徒刑年貳
月，應於刑之執行完畢或赦免後，令入勞動場所，強制工作貳年，扣案如附表所示編
號二、三及十至二十一之物均沒收。
    事      實
一、乙○○有犯罪習慣，民國八十三年十二月間因違反麻醉藥品管理條例被判處有期
    徒刑六月，又曾於民國八十六年因檢肅流氓條例於八十八年三月十六日被交付感
    訓處分。其於民國八十二年間因煙毒案件，經本院判處有期徒刑二年四月，於八
    十六年三月十二日執行完畢，仍不知悔改，復於八十六年五、六月間至台中市○
    ○路「華山」模型玩具店購買仿四五手槍一支及仿九０子彈十四顆後，未經許可
    擅自以附表所示編號十二至二十一之材料工具改造研磨，更換槍管，裝填子彈火
    藥，製造成可發射子彈，具有殺傷力之土造仿四五手槍一支及土造九０子彈九顆
    ，另五顆尚未製造（詳如附表編號二、三），並以附表所示編號十一之彈夾供作
    裝置子彈之用。
二、嗣於八十六年六月十八日二十二時三十分許，經警持台灣士林地方法院檢察署檢
    察官簽發之搜索票在其前開住處執行搜索，當場查獲並得如附表所示編號二至二
    十一之物，而查獲上情。
三、案經台北縣警察局汐止分局報請台灣士林地方法院檢察署察官偵查起訴。
    理      由
一、訊據上訴人即被告乙○○（下稱被告）否認有製造槍、彈之犯行，辯稱：伊至模
    型玩具店購買仿四五玩具手槍一支及仿九０子彈十四顆交予周明來，數日後周明
    來再交還予伊，伊並未加予改造，亦不知周明來有加予改造云云。
二、惟查被告住處有一用來改造槍械之房間，房間中央放桌子，桌上桌下皆置放改造
    之工具，已據執行搜索之警員鄭文引在原審中結證在卷，並搜得已完成改造仿四
    五手槍一支及土造九０子彈九顆（詳如附表編號二、三）及供改造之所用之土造
    九０子彈五顆及供製手槍、子彈之材料工具，詳如附表編號十至二十一扣案可稽
    ，而扣案之工具並非一般家用工具，且扣案之已製造完成之仿四五手槍一支及土
    造九０手槍子彈九顆，經內政部警政署刑事警察局鑑定結果認具殺傷力，槍管材
    質為金屬，且已貫通，機械性能良好，有該局八十六年六月十九日刑鑑字第四一
    四四三號鑑驗通知書在卷可憑（見該通知書第三大點、第七大點、第二點），而
    依證人周明來在原審所供其僅先後二次將附表編號四、五所示之土造三八子彈及
    仿轉輪手槍二支交付被告而已，並未言及有自被告處取走其所購買玩具手槍一支
    及子彈十四顆加予改造後再交予被告之情，則被告所為上開辯解無非避重就輕之
    詞，不足採信，則被告非法製造槍彈之犯行，堪予認定。
三、核被告擅自改造玩具手槍為可發射子彈具殺傷力之手槍及製造子彈之行為，係犯
    修正前槍砲彈藥刀械管制條例第十條第一項、第十一條第一項之罪，公訴人指改
    造手槍部分係犯同條例第九條之一第一項之擅自改造模型槍罪，惟模型槍係指原
    設計非供殺敵、獵物，而使用特殊（空包）子彈，可供田徑比賽起始信號或供以
    嚇退野獸或供射擊訓練等用途之金屬材質槍枝，非一般廠商為供觀賞作樣品所製
    造之各類槍枝模型，亦非市售之各類玩具槍，而本件被告係以玩具槍改造成可發
    射子彈具殺傷力之手槍，則檢察官指係犯改造模型槍之罪，尚有誤會，此部分之
    起訴法條應予變更，被告同時製造具殺傷力之玩具手槍及子彈之行為，係屬一行
    為同時觸犯未經許可製造具殺傷力玩具手槍及未經許可製造彈藥罪，為想像上競
    合犯，應從情節較重之製造具殺傷力玩具手槍罪處斷。其製造完成之持有低度行
    為，為製造之高度行為所吸收，不另論罪；又被告於犯罪後，槍彈藥刀械管制
    條例於八十六年十一月二十四日經總統公布修正於同月二十六日生效，比較舊法
    之結果，以修正前之舊法較有利之行為人即被告，依刑法第二條第一項但書，被
    告所犯上開二罪均應適用修正前之舊法處罰，被告所犯上開未經許可製造可發射
    子彈且有殺傷力之仿四五手槍罪，又被告於八十二年間因煙毒等案件，經本院判
    處有期徒刑二年四月，於八十六年三月十二日執行完畢，有前案紀錄表在卷可按
    ，其於五年內再犯本件有期徒刑以上之罪，以累犯論處，並依法加重其本刑。
四、原審對被告為論罪科刑，固非無見，惟查(一)被告為累犯，原判決未論予累犯。(二)
    司法院大法官會議第四七一號解釋明示槍砲彈藥刀械管制條例第十九條第一項所
    列舉之罪，經判處有期徒刑，一律宣付強制工作三年，不合憲法第二十三條所定
    比例原則，自八十七年十二月十八日該號解釋公布之日起不予適用。因之，凡在
    槍砲彈藥刀械管制條例修正公布前，犯該條例第十九條第一項所列舉之罪現仍在
    審判中之案件，除合於刑法第九十條第一項之情形，得宣告保案處分外，均不得
    宣付強制工作，換言之自無刑法第二條第二項之適用（即保安處分適用新法）。
    原判決依該條例第十九條第一項規定宣付強制工作自有違誤，被告上訴意旨否認
    有製造手槍彈藥或原判決量刑過重雖無理由，惟原判決既有上述可議之處，自應
    由本院撤銷改判，爰審酌被告犯罪之動機、目的、手段、所生危害及犯罪後之態
    度等一切情狀，分別量處如主文第二項所示之刑，又被告有煙毒、麻醉藥品前科
    ，曾因流氓被交付感訓處分，有本院被告全國前案紀錄表可稽，可證被告有犯罪
    習慣。被告製造有殺傷力之仿轉輪手槍及子彈，其行為之嚴重性、危險性有矯治
    之必要，爰依刑法第九十條第一項規定諭知應於刑之執行完畢或赦免後，令入勞
    動場所，強制工作二年，扣案之如附表所示編號二、三之物均屬違禁物以及編號
    十至二十一之物為供製造手槍及彈藥之物均應依法沒收。
五、又公訴人指起訴書附表所載不具殺傷力之土造仿九０手槍一支、土造子彈半成品
    四十一發、工業用子彈一百發，亦係改造模型槍罪及製造彈藥罪，惟上開手槍及
    彈藥均不具殺傷力，且被告亦否認為供製造之用，公訴人指此部分亦犯罪，尚屬
    不能證明，則此部分均與論罪具有實質上一罪之關係爰不另為無罪之諭知，併此
    明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第二百九十九條第一項前段，修正前槍砲彈藥刀械管制條例第十條第一項、第十一
條第一項，刑法第十一條前段、第二條第一項但書、第四十七條、第五十五條、第三
十八條第一項第一款、第二款、第九十條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年      四        月      二十五      日
臺灣高等法院刑事第十八庭
                                審判長法  官  吳      敦
                                      法  官  林  陳  松
                                      法  官  吳  明  峰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  李  華  安
中    華    民    國     九十     年      四        月      二十五      日
附錄：本案論罪科刑法條全文
修正前槍砲彈藥刀械管制條例第十條第一項：
未經許可製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之各
式槍砲者，處五年以下有期徒刑。
附表：
   ┌──┬───────┬───┬─────────┐
   │編號│ 查 扣  物 品 │數  量│ 備        註     │
   ├──┼───────┼───┼─────────┤
   │ 一 │安非他命吸食器│ 一組 │                  │
   ├──┼───────┼───┼─────────┤
   │ 二 │仿四五手槍    │ 一支 │槍§10 第1項      │
   ├──┼───────┼───┼─────────┤
   │ 三 │土造九０子彈  │ 九顆 │槍§11第1項       │
   ├──┼───────┼───┼─────────┤
   │ 四 │土造三八子彈  │十二顆│槍§11第3項       │
   ├──┼───────┼───┼─────────┤
   │ 五 │仿轉輪手槍    │ 二支 │槍§10 第3項      │
   ├──┼───────┼───┼─────────┤
   │ 六 │制式六五子彈  │二十顆│槍§11第3項       │
   ├──┼───────┼───┼─────────┤
   │ 七 │土造九０子彈  │ 二顆 │槍§11第3項       │
   ├──┼───────┼───┼─────────┤
   │ 八 │藍波刀        │ 一把 │槍§12第3項       │
   ├──┼───────┼───┼─────────┤
   │ 九 │小武士刀      │ 一把 │槍§12第3項       │
   ├──┼───────┼───┼─────────┤
   │ 十 │仿九０子彈    │ 五顆 │                  │
   │    │（尚未製成）  │      │                  │
   ├──┼───────┼───┼─────────┤
   │十一│彈夾          │ 二個 │                  │
   ├──┼───────┼───┼─────────┤
   │十二│電鑽          │ 三台 │                  │
   ├──┼───────┼───┼─────────┤
   │十三│研磨機        │ 一台 │                  │
   ├──┼───────┼───┼─────────┤
   │十四│電鋸          │ 一台 │                  │
   ├──┼───────┼───┼─────────┤
   │十五│量尺          │ 一支 │                  │
   ├──┼───────┼───┼─────────┤
   │十六│電鑽頭        │ 一支 │                  │
   ├──┼───────┼───┼─────────┤
   │十七│改造槍枝零件  │ 一組 │                  │
   ├──┼───────┼───┼─────────┤
   │十八│改造槍械零件  │ 一組 │                  │
   ├──┼───────┼───┼─────────┤
   │十九│鐵鋸          │ 一支 │                  │
   ├──┼───────┼───┼─────────┤
   │二十│鎯頭鉗        │ 一支 │                  │
   ├──┼───────┼───┼─────────┤
   │廿一│底火          │一盒  │                  │
   └──┴───────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
