【裁判字號】    90,簡上,16
【裁判日期】    900426
【裁判案由】    交付抵押權他項權利證明書
【裁判全文】
臺灣彰化地方法院民事判決  九十年度簡上字第一六號
    上  訴  人  丙○○      戶.
    訴訟代理人  甲○○
    被上訴人    拓昕投資股份有限公司
                              .
    法定代理人  乙○○      住.
                            送.
右當事人間請求交付抵押權他項權利證明書事件，上訴人對於中華民國八十九年十一
月十四日本院彰化簡易庭第一審判決（八十九年度彰簡字第六六四號）提起上訴，本
院判決如左：
    主      文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：如主文所示。
二、陳述：
    本件抵押權設定由被上訴人公司之董事長乙○○指定法務專員賴志龍辦理，並委
    請代書林麗玉辦理設定手續，辦理抵押權設定完成後，由代書林麗玉依約定將本
    件系爭抵押權他項權利證明書三紙交予張麗霞、吳彥興收執，上訴人並未保管或
    持有系爭抵押權他項權利證明書，原審判命上訴人應將如附表所示之抵押權他項
    權利證明書三紙返還被上訴人，實有違誤。
三、補充證據：提出臺灣臺中地方法院八十八年度自字第一二０八號刑事判決影本及
    臺灣高等法院臺中分院八十九年度上易字第二五０七號刑事判決各一件為證。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權訊問證人吳彥興、張麗霞。
    理      由
一、被上訴人受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依上訴人之聲請，由其一造辯論而為判決。
二、本件被上訴人起訴主張：上訴人原為被上訴人公司之董事長，因積欠被上訴人債
    務，乃設定如附表所示之最高限額抵押權予被上訴人。嗣上訴人之職務遭解除，
    其所保管如附表所示之抵押權他項權利證明書三紙卻拒不交還被上訴人，致被上
    訴人無法行使抵押權，為此爰本於所有權之作用，訴請上訴人應將如附表所示之
    抵押權他項權利證明書三紙返還被上訴人等語。上訴人則辯稱：系爭如附表所示
    之抵押權他項權利證明書三紙係由張麗霞、吳彥興收執中，上訴人並未保管或持
    有如附表所示之抵押權他項權利證明書等語，資為抗辯。
三、本件被上訴人主張上訴人設定如附表所示之最高限額抵押權予被上訴人之事實，
    業據其提出抵押權設定契約書、土地登記簿謄本為證，復為上訴人所不爭執，被
    上訴人主張此部分之事實固堪信為真實。惟查，上訴人原為被上訴人公司之董事
    長，上訴人於在職期間，以被上訴人公司、訴外人汛益投資股份有限公司、巨能
    投資股份有限公司三家子公司買賣母公司聚隆纖維股份有限公司股票而有重大虧
    損，上訴人為彌補虧損，即於八十八年三月十日與吳彥興、張麗霞二人簽訂協議
    書，由吳彥興提供如附表編號二所示之土地及由張麗霞提供如附表編號一、三所
    示之土地，分別設定如附表所示之最高限額抵押權予被上訴人公司、汛益投資股
    份有限公司、巨能投資股份有限公司，而上訴人則允諾支借五千萬元，年息百分
    之八，借期一年，供吳彥興、張麗霞使用，並約定抵押權設定登記完成後，如附
    表所示之抵押權他項權利證明書全歸由吳彥興、張麗霞保管等事實，業據證人吳
    彥興、張麗霞到庭證述屬實，並有證人吳彥興、張麗霞所提出如附表所示之抵押
    權他項權利證明書三紙及協議書一件為證，另乙○○於接任被上訴人公司之董事
    長職務後，明知如附表所示之抵押權他項權利證明書係由張麗霞、吳彥興保管，
    竟指使不知情之沈其雄及林義專，前往地政事務所，以滅失為由，申請補發如附
    表所示之新他項權利證明書，使承辦之地政事務所公務員陷於錯誤，登載於職務
    上所掌之公告書上，而核發如附表編號二新他項權利證明書，又因張麗霞向地政
    事務所聲明異議，台中市中山地政事務所即以涉及私權爭執而駁回如附表編號一
    、三所示他項權利證明書書狀之補發，被上訴人公司之法定代理人乙○○因此觸
    犯刑法第二百十四條之偽造文書罪，經臺灣臺中地方法院八十八年度自字第一二
    ０八號刑事判決判處有期徒刑三月，得易科罰金，乙○○提起上訴後，業經台灣
    高等法院台中分院於八十九年十二月二十日以八十九年度上易字第二五０七號刑
    事判決駁回上訴確定，亦有刑事判決書二件在卷可稽，依前揭情事以觀，足認上
    訴人主張其並未保管或持有如附表所示之抵押權他項權利證明書三紙，堪予採信
    ，從而，被上訴人在第一審向上訴人請求返還如附表所示之抵押權他項權利證明
    書三紙，自屬無理由，應予駁回。
四、綜上所述，原審判命上訴人應將如附表所示之抵押權他項權利證明書三紙返還被
    上訴人，尚有未洽，上訴意旨指摘原判決不當聲請廢棄改判，為有理由，爰廢棄
    改判如主文所示。
五、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第四百六十三條、第三百八十五條第一項前段、第七十八條，判決如
    主文。
中      華      民      國    九十      年      四      月    二十六    日
                              臺灣彰化地方法院民事第一庭
~B審判長法  官  李  端  季
~B      法  官  陳  秋  錦
~B      法  官  胡  文  傑
右為正本係照原本作成
不得上訴。
~B法院書記官  梁高賓
中      華      民      國    九十      年      四      月    二十六    日
     附    表：
┌──┬──┬─┬──┬──┬──┬──┬─┬───────┬──┬───┐
│編號│發機│權│權種│債範│權價│存期│債│  抵  抵  權  │設範│設  定│
│    │給關│利│利類│權圍│利值│續間│務│  標      的  │定圍│義務人│
│    │    │人│    │    │    │    │人│              │    │      │
├──┼──┼─┼──┼──┼──┼──┼─┼───────┼──┼───┤
│一  │台  │拓│抵  │五  │最一│八八│鄭│西區○○段八二│全  │張    │
│    │中  │昕│押  │分  │高億│十十│孟│－０二、八二－│部  │麗    │
│    │市  │投│權  │之  │限三│八九│松│二五０、八二－│    │霞    │
│    │中  │資│    │三  │額千│年年│  │二五一、八二－│    │      │
│    │山  │股│    │    │新七│三三│  │二五七、八二－│    │      │
│    │地  │份│    │    │台百│月月│  │二五八、一七０│    │      │
│    │政  │有│    │    │幣五│十九│  │－０五、一七一│    │      │
│    │事  │限│    │    │  十│日日│  │－０四、一七一│    │      │
│    │務  │公│    │    │  萬│起止│  │－０六、一七一│    │      │
│    │所  │司│    │    │  元│至  │  │－一二地號    │    │      │
├──┼──┼─┼──┼──┼──┼──┼─┼───────┼──┼───┤
│二  │台  │拓│抵  │五  │最一│八八│鄭│西屯區○○段  │全  │吳    │
│    │中  │昕│押  │分  │高億│十十│孟│六０三、七０三│部  │彥    │
│    │市  │投│權  │之  │限一│八九│松│、七０四、七０│    │興    │
│    │中  │資│    │三  │額千│年年│  │四－一地號    │    │      │
│    │興  │股│    │    │新二│三三│  │              │    │      │
│    │地  │份│    │    │台百│月月│  │              │    │      │
│    │政  │有│    │    │幣五│十九│  │              │    │      │
│    │事  │限│    │    │  十│日日│  │              │    │      │
│    │務  │公│    │    │  萬│起止│  │              │    │      │
│    │所  │司│    │    │  元│至  │  │              │    │      │
├──┼──┼─┼──┼──┼──┼──┼─┼───────┼──┼───┤
│三  │台  │拓│抵  │三  │最六│八八│鄭│西區○○段    │全  │張    │
│    │中  │昕│押  │分  │高千│十十│孟│一六七、一六七│部  │麗    │
│    │市  │投│權  │之  │限萬│八九│松│－九地號      │    │霞    │
│    │中  │資│    │一  │額元│年年│  │              │    │      │
│    │山  │股│    │    │新  │三三│  │              │    │      │
│    │地  │份│    │    │台  │月月│  │              │    │      │
│    │政  │有│    │    │幣  │十九│  │              │    │      │
│    │事  │限│    │    │    │日日│  │              │    │      │
│    │務  │公│    │    │    │起止│  │              │    │      │
│    │所  │司│    │    │    │至  │  │              │    │      │
└──┴──┴─┴──┴──┴──┴──┴─┴───────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
