【裁判字號】    86,訴,690
【裁判日期】    900426
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第六九○號
    原      告  乙○○
    訴訟代理人  黃精良律師
    複代理人    戊○○
    被      告  辰○○
                巳○○
                甲○○
                黃○○
                Ｒ○○
                Ｑ○○
                Ｔ○○
                地○○
                壬○○
                癸○○
                子○○
                己○○
                庚○○
                辛○○
                申○○
                寅○○
                Ｆ○○
                Ｅ○○
                Ｐ○○
                午○○
                酉○○
                            .
                卯○○      住.
                Ｗ○○      住.
                Ｂ○○      住.
                Ｇ○○      住.
                Ｈ○○      住.
                Ａ○○      住.
                未○○      住.
    右  一  人
    訴訟代理人  Ｘ○○      住.
    被      告  Ｖ○○      住.
                Ｄ○○      住.
    右  一  人
    訴訟代理人  Ｎ○○      住.
    被       告 Ｃ○○      .
                戌○○      住.
    右  一  人
    訴訟代理人  Ｍ○○      住.
    被      告  宇○○      住.
    右  一  人
    監  護  人  黃謝敏      住.
    訴訟代理人  宙○○      住.
    被      告  丑○○      住.
                Ｌ○○      住.
                              .
                天○○      住.
                Ｋ○○      住.
                              .
    右  一  人
    訴訟代理人  玄○○      住.
    被      告  Ｉ○○      住台北縣新莊市○○里○○○路一三二號
                Ｊ○○      住.
                              .
    右二人共同
    訴訟代理人  Ｕ○        住.
    被      告  Ｓ○○      住.
                丁○○      住.
                              .
                丙○○      住.
                Ｏ○○○    住.
                亥○○      住.
                            .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告甲○○、黃○○、Ｒ○○、Ｑ○○、Ｔ○○、地○○、壬○○、癸○○、子○○
、己○○、庚○○、辛○○應就其被繼承人黃弁所遺坐落彰化縣田中鎮○○段第七二
九地號、地目建、面積零點壹捌柒陸肆伍公頃土地應有部分六三０分之一十五辦理繼
承登記。
被告酉○○、Ｐ○○、午○○應就其被繼承人黃葉蘭所遺同前項所示土地應有部分二
五二０分之一十七辦理繼承登記。
被告Ｗ○○、Ｂ○○應就其被繼承人黃朝金所遺同第一項所示土地應有部分六三０分
之五辦理繼承登記。
兩造共有前項土地分割如附表貳所示。
訴訟費用由兩造按附表壹所示應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：除分割方法外，求為判決如主文所示。
二、陳述：
    緣坐落彰化縣田中鎮○○段第七二九地號、地目建、面積零點壹捌柒陸肆伍公頃
    土地，係附表壹所示共有人所共有，各共有人應有部分為如附表壹所示，其中黃
    弁、黃葉蘭、黃朝金均已死亡，黃弁之應有部分由繼承人即被告甲○○、黃○○
    、Ｒ○○、Ｑ○○、Ｔ○○、地○○、壬○○、癸○○、子○○、己○○、庚○
    ○、辛○○公同共有，黃葉蘭之應有部分由繼承人即被告酉○○、Ｐ○○、午○
    ○公同共有，黃朝金之應有部分由繼承人即被告Ｗ○○、Ｂ○○公同共有，詎上
    開繼承人等怠於辦理繼承登記；又兩造就系爭土地未訂立不分割之特約，依物之
    使用目的亦不受不得分割之限制；兩造就共有系爭土地亦無法以協議之方法分割
    ，原告所提出如附圖所示之甲方案中，原告及被告亥○○、丑○○可蓋二棟房屋
    ，被告甲○○等亦可蓋一棟房屋，其餘被告可與另一共有土地即同段七三一地號
    整體規劃使用；而被告所提出之乙方案，原告所分得土地寬約三‧九米，深約三
    十九米，被告亥○○分得土地寬約四‧二米，深約三十八米，被告丑○○分得土
    地寬約四‧三米，深約三六‧二米，黃王香等人分得土地寬約一‧三米，深約三
    十五米，均有損土地之效用，且僅能蓋一棟房屋。爰依民法第八百二十四條第二
    項規定，請求被告等人辦理繼承登記及依附圖所示甲方案分割系爭土地，如鈞院
    採用附圖乙方案，則原告請求取得乙方案中丁部分。
三、證據：提出土地登記簿謄本、分割方案圖、地價證明書、戶籍謄本、地籍圖謄本
    、繼承系統表、遺產分割契約書等件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告卯○○部分：其聲明及陳述略以：
    願與被告Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○、Ｉ○○
    、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○○、Ｆ○
    ○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、酉○○、午
    ○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共有，分割方案宜採附圖乙方案，該
    方案中原告及被告亥○○、丑○○之土地已符合建築最小寬度及深度之規定，足
    供建築房屋，而被告黃王香等人因持分少，但因位置與被告相鄰便於將來合併利
    用。原告所提甲方案其分得部分占二間店面寬，沒有道理。又因分割最大受益者
    為原告，故訴訟費用由原告負擔。
二、被告Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｉ○○、Ｊ○○、Ｄ○○、未
    ○○、Ｓ○○、宇○○部分：渠等聲明及陳述略以：
    願意與卯○○、Ｖ○○、Ｋ○○、辰○○、巳○○、申○○、Ｆ○○、Ｅ○○、
    Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、酉○○、午○○、Ｗ○○
    、Ｂ○○、Ｏ○○○等人維持共有，分割方案贊成附圖乙方案。
三、被告寅○○部分：其聲明及陳述略以：
    願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○
    、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○
    ○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、Ｐ○○、酉○○、午
    ○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共有，贊成乙方案之分割方法。
四、被告Ｖ○○、Ｋ○○部分：未於最後言詞辯論期日到場，惟據渠等前聲明及陳述
    略以：
    願與被告卯○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｉ○○、Ｊ○○
    、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○○、Ｆ○○、Ｅ○
    ○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、酉○○、午○○、Ｗ
    ○○、Ｂ○○、Ｏ○○○等人維持共有，分割方案同意採附圖乙方案。
五、被告辰○○部分：未於最後言詞辯論期日到場、據其前聲明及陳述略以：
    願意與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○
    ○、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、巳○○、申○○、Ｆ
    ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、酉○○、
    午○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共有。甲、乙兩方案均會影響其房
    子。
六、被告巳○○、申○○、Ｆ○○、Ｅ○○、丁○○、丙○○部分：未於言詞辯論期
    日到場，惟據渠等具狀聲明及陳述略以：
    願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○
    、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、Ｇ○○、Ｈ○
    ○、寅○○、Ｐ○○、酉○○、午○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共
    有。
七、被告Ｇ○○、Ｈ○○部分：未於言詞辯論期日到場，惟據渠等具狀聲明及陳述略
    以：
    願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○
    、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○
    ○、Ｆ○○、Ｅ○○、丁○○、丙○○、寅○○、Ｐ○○、酉○○、午○○、Ｗ
    ○○、Ｂ○○、Ｏ○○○等人維持共有，並贊成附圖乙方案。
八、被告Ｐ○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
    願與被告Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○、Ｉ○○
    、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○○、Ｆ○
    ○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、酉○○、午○○、Ｗ
    ○○、Ｂ○○、Ｏ○○○等人維持共有，分割方案贊成附圖乙方案。
九、被告酉○○部分：被告未於言詞辯論期日到場，惟提出書狀聲明及陳述略以：
    願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○
    、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○
    ○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、午
    ○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共有，贊成附圖乙方案分割方法。
十、被告午○○部分：被告未於言詞辯論期日到場，惟提出書狀聲明及陳述略以：
    願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○○
    、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、申○
    ○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○○、酉
    ○○、Ｗ○○、Ｂ○○、Ｏ○○○等人維持共有。
十一、被告Ｗ○○部分：被告未於言詞辯論期日到場，惟提出書狀聲明及陳述略以：
      願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○
      ○、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、
      申○○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○
      ○、酉○○、午○○、Ｂ○○、Ｏ○○○等人維持共有。
十二、被告Ｂ○○部分：被告未於言詞辯論期日到場，惟提出書狀聲明及陳述略以：
      願與被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天○○、Ｋ○
      ○、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、巳○○、
      申○○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○、Ｐ○
      ○、酉○○、午○○、Ｗ○○、Ｏ○○○等人維持共有，分割方案同意採附圖
      乙方案。
十三、被告丑○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
      先稱願意共有，後稱欲單獨所有，贊成甲方案之分割方法。
十四、被告亥○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
      先稱願意共有，後稱欲單獨所有。
十五、被告己○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
      同意分割，贊成乙方案。
十六、被告庚○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
      同意分割。
十七、被告Ｔ○○部分：未於最後言詞辯論期日到場，惟據其前聲明及陳述略以：
      不同意與其他被告維持共有。
十八、被告黃○○部分：其聲明及陳述略以：
      願與其他被告維持共有，贊成附圖乙方案之分割方法。
十九、被告甲○○、Ｒ○○、Ｑ○○、壬○○、子○○部分：未於言詞辯論期日到場
      ，惟據渠等提出書狀聲明及陳述略以：
      願維持共有。
二十、被告地○○、癸○○、辛○○、Ｏ○○○部分：被告等人未於言詞辯論期日到
      場，亦未提出書狀作何聲明或陳述。
丙、本院依聲請履勘現場，並囑託彰化縣田中地政事務所派員至現場測量。
    理      由
甲、程序方面：
一、按民事訴訟法第二百六十二條第一項規定：原告於判決確定前，得撤回訴之全部
    或一部。本件原告請求被告辰○○、賴巳○○就被繼承人黃敏川所遺坐落彰化縣
    田中鎮○○段第七二九地號土地之應有部分辦理移轉登記，以及被告黃許秀來、
    鄭黃月香、黃月雲、蕭明翰、蕭國成、蕭水枔、蕭素勤、蕭素幸、蕭素美、蕭秀
    鳳、蕭素顏就被繼承人黃清海所遺上開土地之應有部分辦理繼承登記，並就系爭
    土地分割予各共有人，嗣撤回此部分請求，其訴之撤回在判決確定前，於法有據
    ，合先敘明。
二、本件被告Ｖ○○、Ｋ○○、辰○○、巳○○、申○○、Ｆ○○、Ｅ○○、丁○○
    、丙○○、Ｇ○○、Ｈ○○、Ｐ○○、酉○○、午○○、Ｗ○○、Ｂ○○、丑○
    ○、亥○○、己○○、庚○○、Ｔ○○、甲○○、Ｒ○○、Ｑ○○、壬○○、子
    ○○、地○○、癸○○、辛○○、Ｏ○○○等受合法通知，未於言詞辯論期日或
    最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張坐落彰化縣田中鎮○○段第七二九地號、地目建、面積零點壹捌柒陸肆
    伍公頃土地，係附表壹所示共有人所共有，各共有人應有部分為如附表壹所示，
    其中被繼承人黃弁死亡，其應有部分由繼承人即被告甲○○、黃○○、Ｒ○○、
    Ｑ○○、Ｔ○○、地○○、壬○○、癸○○、子○○、己○○、庚○○、辛○○
    公同共有，被繼承人黃葉蘭業已死亡，其應有部分由繼承人即被告酉○○、Ｐ○
    ○、午○○公同共有，被繼承人黃朝金亦已死亡，其應有部分由繼承人即被告Ｗ
    ○○、Ｂ○○公同共有，上開繼承人等怠於辦理繼承登記；又兩造就系爭土地未
    訂立不分割之特約，依物之使用目的亦不受不得分割之限制；兩造就共有系爭土
    地亦無法以協議之方法分割等情，業據其提出土地登記簿謄本、地籍圖謄本、繼
    承系統表及戶籍謄本等為證，且為到場被告所不爭執，堪信原告主張屬實。從而
    原告請求被告等人辦理繼承登記及分割系爭土地，依民法第八百二十三條第一項
    、第八百二十四條第二項之規定，並無不合，應予准許。
二、按分割共有物，除公平原則外，應依共有物之性質，斟酌其分割後之經濟效用，
    而為適當之分配。經查：系爭土地上如八十六年十月四日複丈成果圖所示，上開
    系爭土地上有如該複丈成果圖所示之建物分布情形，業經本院會同彰化縣田中地
    政事務所測量員履勘屬實，且有勘驗筆錄及複丈成果圖可憑。至系爭土地分割方
    法，本院斟酌：(一)被告卯○○、Ｖ○○、Ａ○○、Ｃ○○、戌○○、Ｌ○○、天
    ○○、Ｋ○○、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、辰○○、
    巳○○、申○○、Ｆ○○、Ｅ○○、Ｇ○○、Ｈ○○、丁○○、丙○○、寅○○
    、Ｐ○○、酉○○、午○○、Ｗ○○、Ｂ○○等人均願按原持分維持共有等情，
    而被告Ｏ○○○雖未表示意見，然被告Ｏ○○○之被繼承人黃坤皇前已表示願與
    上開被告維持共有，自應尊重當事人意願；(二)被告卯○○、Ａ○○、Ｃ○○、戌
    ○○、Ｌ○○、天○○、Ｉ○○、Ｊ○○、Ｄ○○、未○○、Ｓ○○、宇○○、
    寅○○、Ｖ○○、Ｋ○○、Ｇ○○、Ｈ○○、Ｐ○○、酉○○、Ｂ○○、己○○
    、黃○○等人均主張採用附圖所示乙方案，僅原告與被告丑○○主張附圖甲方案
    ，是以乙方案已得大多數人同意，堪認符合大多數人利益。(三)原告又主張如本院
    採用附圖乙方案，則原告請求取得乙方案中丁部分土地等語，然本院斟酌乙方案
    中，丁部分土地，有黃欽樹（即被告亥○○之被繼承人）之木造房屋有部分坐落
    於該土地上，而原告並無建物坐落於系爭土地上，其取得戊部分並無損於原告之
    利益，為兼顧現狀計，仍宜使被告亥○○取得乙方案中丁部分土地，原告取得乙
    方案中戊部分土地。本院斟酌上情，認以如附表貳附圖乙方案所示之分割方法，
    堪值採用，爰諭知分割方法如主文第四項所示。至於附圖乙方案中，乙部分土地
    之取得人，附圖中將「甲○○等人共有」誤載為「黃王香等人共有」，此係顯然
    之錯誤，本院逕將該附圖內之記載更正為「甲○○等人共有」，附此敘明。
三、本件被告等之行為按當時之訴訟程度，應為主張或防衛權利所必要，爰命勝訴之
    原告負擔一部之訴訟費用。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十    年      四      月    二十六      日
                            台灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    九十    年      四      月    二十六      日
┌───────────────────────────────────┐
│附表壹：彰化縣田中鎮○○段第七二九地號土地共有人應有部分一覽表        │
├──┬─────┬─────────┬────────────────┤
│編號│共有人姓名│應  有  部  分    │備                        註    │
├──┼─────┼─────────┼────────────────┤
│一  │乙○○    │六三０分之五一    │                                │
├──┼─────┼─────────┼────────────────┤
│二  │黃弁      │六三０分之一十五  │(一)黃弁已於四十二年五月一日死亡，│
│    │          │                  │  其應有部分由其繼承人甲○○、黃│
│    │          │                  │  清宣、Ｒ○○、Ｑ○○、Ｔ○○、│
│    │          │                  │  地○○、壬○○、癸○○、子○○│
│    │          │                  │  、己○○、庚○○、辛○○公同共│
│    │          │                  │  有。                          │
│    │          │                  │(二)右揭繼承人應連帶負擔訴訟費用六│
│    │          │                  │  三０分之一十五                │
├──┼─────┼─────────┼────────────────┤
│三  │黃葉蘭    │二五二０之一十七  │(一)黃葉蘭已於八十二年八月三十一日│
│    │          │                  │  死亡，其應有部分由繼承人酉○○│
│    │          │                  │  、Ｐ○○、午○○公同共有。    │
│    │          │                  │(二)右揭繼承人應連帶負擔訴訟費用二│
│    │          │                  │  五二０之一十七                │
├──┼─────┼─────────┼────────────────┤
│四  │黃朝金    │六三０分之五      │(一)黃朝金於八十年二月三日死亡，其│
│    │          │                  │  應有部分由繼承人Ｗ○○、Ｂ○○│
│    │          │                  │  公同共有。                    │
│    │          │                  │(二)右揭繼承人應連帶負擔訴訟費用六│
│    │          │                  │  三０分之五                    │
├──┼─────┼─────────┼────────────────┤
│五  │戌○○    │二四分之一        │                                │
├──┼─────┼─────────┼────────────────┤
│六  │Ｄ○○    │二四分之一        │                                │
├──┼─────┼─────────┼────────────────┤
│七  │Ｐ○○    │二五二０之三八    │                                │
├──┼─────┼─────────┼────────────────┤
│八  │午○○    │二五二０之三八    │                                │
├──┼─────┼─────────┼────────────────┤
│九  │酉○○    │二五二０之三八    │                                │
├──┼─────┼─────────┼────────────────┤
│一０│卯○○    │六三０分之二三    │                                │
├──┼─────┼─────────┼────────────────┤
│一一│Ｇ○○    │六三０分之五      │                                │
├──┼─────┼─────────┼────────────────┤
│一二│Ｈ○○    │六三０分之五      │                                │
├──┼─────┼─────────┼────────────────┤
│一三│Ａ○○    │二五二０之一八五  │                                │
├──┼─────┼─────────┼────────────────┤
│一四│未○○    │六三０分之二三    │                                │
├──┼─────┼─────────┼────────────────┤
│一五│Ｖ○○    │六三０分之二一    │                                │
├──┼─────┼─────────┼────────────────┤
│一六│Ｃ○○    │六三０分之二八    │                                │
├──┼─────┼─────────┼────────────────┤
│一七│宇○○    │六三０分之一十五  │                                │
├──┼─────┼─────────┼────────────────┤
│一八│丑○○    │一十二分一        │                                │
├──┼─────┼─────────┼────────────────┤
│一九│Ｌ○○    │一八九０分之三六  │                                │
├──┼─────┼─────────┼────────────────┤
│二０│天○○    │一八九０分之三六  │                                │
├──┼─────┼─────────┼────────────────┤
│二一│Ｋ○○    │六三００分之一三四│                                │
├──┼─────┼─────────┼────────────────┤
│二二│Ｉ○○    │六三００分之一三三│                                │
├──┼─────┼─────────┼────────────────┤
│二三│Ｊ○○    │六三００分之一三三│                                │
├──┼─────┼─────────┼────────────────┤
│二四│Ｓ○○    │一八九０分之三六  │                                │
├──┼─────┼─────────┼────────────────┤
│二五│辰○○    │六三０分之九      │                                │
├──┼─────┼─────────┼────────────────┤
│二六│巳○○    │六三０分之九      │                                │
├──┼─────┼─────────┼────────────────┤
│二七│丁○○    │二五二０分之一二三│                                │
├──┼─────┼─────────┼────────────────┤
│二八│丙○○    │二五二０分之四一  │                                │
├──┼─────┼─────────┼────────────────┤
│二九│申○○    │二五二０分之四一  │                                │
├──┼─────┼─────────┼────────────────┤
│三０│寅○○    │二五二０分之四一  │                                │
├──┼─────┼─────────┼────────────────┤
│三一│Ｆ○○    │二五二０分之四一  │                                │
├──┼─────┼─────────┼────────────────┤
│三二│Ｅ○○    │二五二０分之四一  │                                │
├──┼─────┼─────────┼────────────────┤
│三三│亥○○    │六三０分之五一    │                                │
├──┼─────┼─────────┼────────────────┤
│三四│Ｏ○○○  │六三０分之二八    │                                │
└──┴─────┴─────────┴────────────────┘
┌───────────────────────────────────┐
│附表貳                                                                │
│如附圖乙方案：                                                        │
├────┬────────┬───────┬─────────────┤
│編    號│面    積（公頃）│取得人姓名    │  取  得  情  形          │
├────┼────────┼───────┼─────────────┤
│   甲   │零點壹參柒壹陸零│卯○○、Ｖ○○│(一)酉○○、Ｐ○○、午○○  │
│        │                │Ａ○○、Ｃ○○│  公同取得（公同共有）被  │
│        │                │戌○○、Ｌ○○│  繼承人黃葉蘭之持分。    │
│        │                │天○○、Ｋ○○│(二)Ｗ○○、Ｂ○○公同取得（│
│        │                │Ｉ○○、Ｊ○○│  公同共有）被繼承人黃朝金│
│        │                │Ｄ○○、未○○│  之持分。                │
│        │                │Ｓ○○、宇○○│(三)此部分由上開取得人共同取│
│        │                │辰○○、巳○○│  得（按原應有部分比例保持│
│        │                │申○○、Ｆ○○│  共有）。                │
│        │                │Ｅ○○、Ｇ○○│                          │
│        │                │Ｈ○○、丁○○│                          │
│        │                │丙○○、寅○○│                          │
│        │                │Ｐ○○、酉○○│                          │
│        │                │午○○、Ｗ○○│                          │
│        │                │Ｂ○○、黃蕭美│                          │
│        │                │容            │                          │
├────┼────────┼───────┼─────────────┤
│   乙   │零點零零肆肆陸捌│甲○○、黃○○│由黃弁之繼承人公同取得（公│
│        │                │Ｒ○○、Ｑ○○│同共有）。                │
│        │                │Ｔ○○、地○○│                          │
│        │                │壬○○、癸○○│                          │
│        │                │子○○、己○○│                          │
│        │                │庚○○、辛○○│                          │
├────┼────────┼───────┼─────────────┤
│   丙   │零點零壹伍陸參柒│丑○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   丁   │零點零壹伍壹玖零│亥○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   戊   │零點零壹伍壹玖零│乙○○        │單獨取得。                │
└────┴────────┴───────┴─────────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
