【裁判字號】    90,易,339
【裁判日期】    900426
【裁判案由】    毀棄損壞
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第三三九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告等因毀棄損壞案件，經檢察官提起公訴（九十年度偵字第一四一六、一六八
四號），本院判決如左︰
    主  文
甲○○共同連續損壞如附表編號一至三十三所示之物品，足以生損害於他人，累犯，
處有期徒刑陸月，如易科罰金，以佰元折算壹日。
乙○○共同損壞如附表編號四至三十三所示之物品，足以生損害於他人，累犯，處有
期徒刑伍月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○前於民國八十八年間因毀棄損壞案件，經本院八十八年度嘉簡字第三二二
    號判處有期徒刑六月，如易科罰金，以三百元折算一日確定，於八十八年十一月
    十日執行易科罰金完畢；乙○○前於八十九年間因傷害案件，經本院八十九年度
    易字第二八八號判處有期徒刑五月，如易科罰金，以三百元折算一日確定，於八
    十九年十一月二十二日執行有期徒刑完畢。詎甲○○、乙○○均不知悔改，甲○
    ○基於毀損之概括犯意，先於九十年二月十八日下午六時三十分許，欲至丙○○
    位於嘉義縣中埔鄉石村八號住處尋訪丙○○，因未獲得見，心生不滿，即將丙
    ○○所管領置於該處庭院之腳踏車一輛（即如附表編號一所示之物品）摔倒在地
    ，致令不堪使用，又因丙○○之妻柳淑華見狀，即緊閉上址住處大門，甲○○竟
    以隨地撿拾之石頭丟擲該大門，致損壞該大門玻璃及紗門各乙面（即如附表編號
    二、三所示之物品）。嗣甲○○承前之概括犯意，並與乙○○基於共同之犯意聯
    絡，於九十年二月二十四日下午五時三十五分許，同至丙○○上址住處外，未經
    丙○○同意，乃趁四下無人之際，復持隨地撿拾之石頭打開住處後門侵入其內，
    並以石頭搗恣意損壞置放該處由丙○○管領如附表編號四至三十三所示之物品。
    嗣經警循線查獲，並扣得乙○○所有且穿戴至前址逞凶之球鞋一雙。
二、案經丙○○訴由嘉義縣警察局中埔分局報告臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○、乙○○對於右揭犯罪事實均坦承不諱（本院卷第二十一頁審判
    筆錄），並與告訴人丙○○指訴情節一致，且互核相符，復有毀損現場照片十五
    幀附卷（嘉中警三字第一○七六號卷第十頁至第十五頁、第十九頁至第二十一頁
    ）可稽，另扣案之被告乙○○所有球鞋鞋底紋路與毀損現場沙發上所留存之鞋印
    悉盡相符，除為被告乙○○所是認外（本院卷第二十二頁審判筆錄），亦有卷附
    比對照片七張足查（嘉中警三字第一○七六號卷第十六頁至第十九頁）。因之，
    被告甲○○、乙○○之自白核與事實相符，事證明確，其犯行堪以認定。
二、核被告甲○○、乙○○所為，均係犯刑法第三百五十四條之毀棄損壞罪，第三百
    零六條第一項之侵入住宅罪。被告甲○○、乙○○就九十年二月二十四日下午五
    時三十五分許侵入告訴人住宅內並毀損如附表編號四至三十三所示物品之犯行，
    有犯意之聯絡及行為之分擔，皆為共同正犯。被告甲○○先後毀損告訴人物品之
    犯行，時間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為
    之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。被告甲○○、
    乙○○侵入告訴人住宅內乃為達到毀損物品之目的，所犯侵入住宅罪與毀棄損壞
    罪間有方法結果之牽連關係，應從一重之毀棄損壞罪處斷。另查被告甲○○前於
    八十八年間因毀棄損壞案件，經本院八十八年度嘉簡字第三二二號判處有期徒刑
    六月，如易科罰金，以三百元折算一日確定，於八十八年十一月十日執行易科罰
    金完畢；被告乙○○前於八十九年間因傷害案件，經本院八十九年度易字第二八
    八號判處有期徒刑五月，如易科罰金，以三百元折算一日確定，於八十九年十一
    月二十二日執行有期徒刑完畢，均有臺灣嘉義地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告全國前案紀錄表各一份在卷（九十年度偵字第一四一六號
    卷第四頁至第六頁，本院卷第六頁至第十頁）可按，其等受有期徒刑之執行完畢
    ，五年以內再犯本件有期徒刑以上之罪，均為累犯，應分別依刑法第四十七規定
    ，加重其刑（甲○○部分遞加重其刑）。爰審酌告訴人住處內所置物品幾乎全部
    遭到破壞，所受之損失程度非小，被告二人犯罪之動機、目的、方法，迄未取得
    告訴人之諒解，事後坦承犯行，態度尚可等一切情狀，各量處如主文所示之刑，
    並分別諭知易科罰金之折算標準。
三、扣案之球鞋一雙，雖係被告乙○○所有且穿戴實施犯行，業據其供陳在卷（本院
    卷第二十二頁審判筆錄），惟查無其他積極證據得認被告乙○○專為該次犯行而
    購置使用，則不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百五十四條、第三百零六條第一項、第五十五條、第四十七條、第四十一條
第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林俊良到庭執行職務。
中      華      民      國    九十      年      四      月    二十六    日
                            臺灣嘉義地方法院刑事第二庭
                                法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      四      月    三十      日
                                書記官  王  佩  湘
附表
┌───┬────────────┬─────┬────────────┐
│編號  │物品名稱                │數量      │備註                    │
├───┼────────────┼─────┼────────────┤
│一    │腳踏車                  │一輛      │        │
├───┼────────────┼─────┼────────────┤
│二    │大門玻璃                │一面      │                        │
├───┼────────────┼─────┼────────────┤
│三    │大門紗窗                │一面      │                        │
├───┼────────────┼─────┼────────────┤
│四    │電腦                    │一組      │                        │
├───┼────────────┼─────┼────────────┤
│五    │音響                    │一組      │                        │
├───┼────────────┼─────┼────────────┤
│六    │床頭音響                │一組      │                        │
├───┼────────────┼─────┼────────────┤
│七    │ＤＶＤ影音光碟機        │一部      │                        │
├───┼────────────┼─────┼────────────┤
│八    │二十八吋電視機          │一台      │                        │
├───┼────────────┼─────┼────────────┤
│九    │電冰箱                  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│十    │電視護目網              │一個      │                        │
├───┼────────────┼─────┼────────────┤
│十一  │手提收錄音機            │一部      │                        │
├───┼────────────┼─────┼────────────┤
│十二  │手提ＣＤ音響            │一部      │                        │
├───┼────────────┼─────┼────────────┤
│十三  │照相機                  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│十四  │手提電腦（小朋友使用）  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│十五  │電子鍋                  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│十六  │烘碗機                  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│十七  │明鏡                    │一面      │                        │
├───┼────────────┼─────┼────────────┤
│十八  │時鐘                    │一個      │                        │
├───┼────────────┼─────┼────────────┤
│十九  │紅檜木門                │一扇      │                        │
├───┼────────────┼─────┼────────────┤
│二十  │水晶瓷器飾品            │一套      │                        │
├───┼────────────┼─────┼────────────┤
│二十一│紅檜衣櫥                │一個      │                        │
├───┼────────────┼─────┼────────────┤
│二十二│衣櫥                    │一個      │                        │
├───┼────────────┼─────┼────────────┤
│二十三│手錶                    │一個      │                        │
├───┼────────────┼─────┼────────────┤
│二十四│茶具                    │一組      │                        │
├───┼────────────┼─────┼────────────┤
│二十五│門窗玻璃                │八扇      │廚房四扇、臥室四扇      │
├───┼────────────┼─────┼────────────┤
│二十六│紗窗                    │四扇      │廚房二扇、臥室二扇      │
├───┼────────────┼─────┼────────────┤
│二十七│電暖爐                  │一台      │                        │
├───┼────────────┼─────┼────────────┤
│二十八│窗簾                    │一式      │                │
├───┼────────────┼─────┼────────────┤
│二十九│ＶＣＤ片                │三十二片  │                        │
├───┼────────────┼─────┼────────────┤
│三十  │沙發桌子                │一組      │                        │
├───┼────────────┼─────┼────────────┤
│三十一│無線電話機              │一台      │                        │
├───┼────────────┼─────┼────────────┤
│三十二│行動電話機              │一台      │                        │
├───┼────────────┼─────┼────────────┤
│三十三│照明燈                  │一組      │                        │
└───┴────────────┴─────┴────────────┘
附錄本判決論罪法條全文
刑法第三百零六條第一項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
