【裁判字號】    90,訴,588
【裁判日期】    900426
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第五八八號
    原      告  萬泰商業銀行股份有
                限公司中和分公司
    法定代理人  甲○○        .
    訴訟代理人  丁○○        .
    被      告  乙○○                住台北縣金山鄉六股林口七一號
                丙○○                住台北縣土城市○○路二五０巷三號二樓
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣貳佰伍拾萬零貳仟捌佰壹拾捌元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾肆萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
    被告乙○○於民國八十八年五月二十七日邀同被告丙○○為連帶保證人，分別向
    原告借款新臺幣（下同）四十一萬元、四十七萬元、一百九十二萬元，共計二百
    八十萬元，並約定自借款日起按月平均攤還本息，並約定利息按年率百分之八點
    五五計付，嗣原告基本放款利率調整時，自調整日起改按調整後之基本放款利率
    加年率百分之○點○一計付，逾期未付本息時，除按上開利率計付遲延利息外，
    其逾期在六個月以內部分，另按上開利率百分之十，逾期超過六個月以上者，其
    超過六個月部分，另按上開利率百分之二十計付違約金。惟被告乙○○自八十九
    年十一月二十七日即未繳納本息，依據兩造所簽立之授信約定書第五條規定，其
    借款即視為全部到期，惟迭經原告催討仍未獲清償，尚積欠本金二百五十萬二千
    八百十八元及如附表所示之利息、違約金未為清償。爰依借貸及保證之法律關係
    ，請求被告連帶給付如主文第一項所示之金額、利息及違約金。
三、證據：提出借據三紙及授信約定書二紙為證。
乙、被告丙○○方面：
一、聲明：原告之訴及假執行之聲請駁回。
二、陳述：被告丙○○自認係系爭借款契約連帶保證人之事實，惟希望原告先對被告
    乙○○求償，不足部分再為清償。
丙、被告乙○○方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告乙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據三紙及授信約定書二紙為證
    ，且被告丙○○亦自認原告之主張為真實，而被告乙○○已於相當時期受合法通
    知，而於言詞辯論期日不到場，復未提出書狀為爭執，依民事訴訟法第二百八十
    條第三項前段規定，亦應視同其自認原告主張之事實，是堪認原告之主張為真實
    。況連帶債務之債權人，得對於債務人中之一人，或數人，或其全體，同時或先
    後請求全部或一部之給付，民法第二百七十三條第一項亦定有明文，故原告自得
    同時對被告二人請求為全部之給付。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      四        月    二十六    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      四        月    二十六    日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │貳拾玖萬捌仟陸佰│自民國八十九年│百分之八點五五  │自九十年一月二十八日起│自九十年七月二十八日起至│
│    │拾陸元            │十二月二十七日│                │至九十年七月二十七日止│清償日止                │
│    │                  │起至清償日止  │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │拾肆萬貳仟佰│自民國八十九年│百分之八點五五  │自九十年一月二十八日起│自九十年七月二十八日起至│
│    │拾貳元            │十二月二十七日│                │至九十年七月二十七日止│清償日止                │
│    │                  │起至清償日止  │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 三 │壹佰捌拾陸萬壹仟捌│自民國八十九年│百分之八點五五  │自八十九年十二月二十八│自九十年六月二十八日起至│
│    │佰伍拾元          │十一月二十七日│                │日起至九十年六月二十七│清償日止                │
│    │                  │起至清償日止  │                │日止                  │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
