【裁判字號】    90,聲,747
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○所犯如附表所列各罪，應執行有期徒刑拾年陸月。
      理  由
甲○○因犯附表所示之罪，所處之刑均已確定（其中如附表所示之非法吸用化學合成
麻醉藥品罪、施用第一級毒品罪、偽造幣券罪、販賣禁藥罪，業經本院以八十八年度
聲字第九六八號定其應執行刑為九年十月），茲由檢察官聲請定其應執行之刑，本院
審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      四      月     二十六   日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十    年      四     月    二十七      日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
 附表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│非成│ 有 │９１０  │ 台 │    ９│臺│  上１│５  │台│  上１│６  │台７│
│法麻│ 期 │  至    │ 中 │    ６│中│  ２│        │中│  ２│        │中執８│
│吸醉│ 徒 │７月間│ 地 │偵４│高│  訴１│        │高│  訴１│        │地緝７│
│用藥│ 刑 │        │ 檢 │    ７│分│      │        │分│      │        │檢鑑１│
│化品│ 柒 │        │    │    １│院│      │        │院│      │        │      │
│學罪│ 月 │        │    │      │  │      │        │  │      │        │      │
│合  │    │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│施品│有捌│９  │ 台 │    ９│臺│  上１│５  │台│  上１│６  │台７│
│用罪│期月│        │ 中 │    ６│中│  ２│        │中│  ２│        │中執８│
│第  │徒  │        │ 地 │偵４│高│  訴１│        │高│  訴１│        │地緝７│
│一  │刑  │        │ 檢 │    ７│分│      │        │分│      │        │檢鑑１│
│級  │參  │        │    │    １│院│      │        │院│      │        │      │
│毒  │年  │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有年│  │ 台 │    ９│臺│  上１│５  │台│  上１│６  │台７│
│ 造 │期肆│        │ 中 │    ６│中│  ２│        │中│  ２│        │中執８│
│ 幣 │徒月│        │ 地 │偵４│高│  訴１│        │高│  訴１│        │地緝７│
│ 券 │刑  │        │ 檢 │    ７│分│      │        │分│      │        │檢鑑１│
│ 罪 │伍  │        │    │    １│院│      │        │院│      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有年│９１０  │ 台 │    １│臺│  上０│１０  │台│  上０│８  │台８│
│ 賣 │期貳│        │ 中 │    ４│中│  ７│        │中│  ７│        │中執５│
│ 禁 │徒月│        │ 地 │偵３│高│  訴６│        │高│  訴６│        │地鑑６│
│ 藥 │刑  │        │ 檢 │    １│分│      │        │分│      │        │檢  ６│
│ 罪 │壹  │        │    │    ２│院│      │        │院│      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│交通│有年│４  │ 彰 │    ３│臺│  上８│６７  │最│  台２│９  │彰８│
│付用│期拾│        │ 化 │偵６│中│  ９│        │高│  ０│        │化執２│
│偽紙│徒月│        │ 地 │    ３│高│  訴４│        │法│  上４│        │地丁６│
│造幣│刑  │        │ 檢 │    ４│分│    ２│        │院│    ５│        │檢  ２│
│之罪│參  │        │    │      │院│      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
