【裁判字號】    90,聲,771
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第七七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
受刑人甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均
經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十      年      四      月    二十六  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                        法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  林  端  容
中      華      民      國      九十      年      四      月    二十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┴────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有四│        │      號    │彰│      │        │  │      │        │  己９│
│用  │期月│ １ │年毒５    │化│易０│ ５ │同│  上  │ ８ ７│執７│
│二  │徒  │        │    偵４    │地│    １│        │  │      │        │    ２│
│級品│刑  │        │      ５    │院│    ６│        │  │      │        │    ２│
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有十│ １０ ６│      號    │台│上１│ ７ │同│  上  │        │      │
│    │期月│        │年偵８    │中│  易６│        │  │      │ ７ │  己５│
│    │徒  │        │      ９    │高│    １│        │  │      │        │執８│
│    │刑  │        │      ６    │分│    １│        │  │      │        │    ３│
│盜  │    │        │      ９    │院│      │        │  │      │        │    ２│
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
