【裁判字號】    90,聲,792
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第七九二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因意圖供行使之用而偽造有價證券罪，所處有期徒刑參年肆月；又因故買贓物
罪，所處有期徒刑肆月；應執行有期徒刑參年柒月。
      理  由
受刑人甲○○因意圖供行使之用而偽造有價證券罪，經本院先後判處如主文所示之有
期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      四      月      二十六  日
                                  台灣高等法院台中分院刑事第八庭
                                  審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      四      月      二十六  日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤５
│ 偽  行 │有肆│        │    │          │  │    │    │  │    │    │２
│ 造共使 │期月│        │ 彰 │        ７│台│  上９│        │最│  台２│        │８
│ 有同之 │徒  │  │ 化 │  偵  ３│中│  ７│ ６ │高│  ６│ ９ │２
│ 價意用 │刑  │        │ 地 │        ５│高│  訴２│        │法│  上６│        │乙
│ 證圖   │  │        │ 檢 │        ２│分│      │        │院│    ５│        │執
│ 券供   │年  │        │ 署 │          │院│      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│        │ 有 │        │    │        號│台│    │    │台│    │    │號
│   故   │ 期 │        │ 彰 │    偵  ７│中│  上４│        │中│  上４│        │１
│   買   │ 徒 │ ７ １０│ 化 │      ３│高│  ４│90 １ │高│  ４│90 １ │７
│   贓   │ 刑 │        │ 地 │    緝  、│分│  易９│        │分│  易９│        │６
│   物   │ 肆 │        │ 檢 │        ６│院│    ２│        │院│    ２│        │乙
│        │ 月 │        │ 署 │        ３│  │      │        │  │      │        │執
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘90
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
