【裁判字號】    90,聲,786
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第七八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月。
    理      由
甲○○因妨害自由等罪，經最高法院等判處如附表所示之有期徒刑均已確定，茲由檢
察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國     九十      年      四       月   二十六   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  郭  同  奇
                                             法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      四       月   二十七   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ７│台│    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │        ８│中│  上３│        │最│  台６│        │
│ 害 │ 徒 │ ３ │ 中 │  偵  ９│高│  ６│ ６ │高│  ７│ ９ │
│ 自 │ 刑 │        │ 地 │        ２│分│  訴６│        │法│  上７│        │
│ 由 │ 四 │        │ 檢 │        １│院│      │        │院│    ５│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ７│台│    │    │  │    │    │
│ 偽 │ 期 │        │ 台 │        ８│中│  上１│        │最│  台２│        │
│ 造 │ 徒 │１０月間│ 中 │  偵  ９│高│更６│90 １ │高│90    │90 ３ │
│ 文 │ 刑 │        │ 地 │        ２│分│  (一)３│        │法│  他５│        │
│ 書 │ 七 │        │ 檢 │        １│院│      │        │院│      │上訴撤回│
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
