【裁判字號】    90,聲,764
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第七六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反麻醉藥品管理條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑
玖年。
    理      由
甲○○因違反麻醉藥品管理條例等罪，經本院及臺灣臺中地方法院等判處如附表所示
之有期徒刑均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      四       月   二十六   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                            法  官  郭  同  奇
                                             法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      四       月   二十七   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機關年度案│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │號        │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │        號│  │    │    │  │    │    │５號  │
│ 肅 │期月│        │        ５│台│    ７│        │台│    ７│        │７    │
│ 清 │徒  │ １０ │  偵  ０│中│訴０│ １ │中│訴０│ ２ │４    │
│ 煙 │刑  │        │        ７│地│    ４│        │地│    ４│        │１    │
│ 毒 │  │        │        ３│院│    ２│        │院│    ２│        │執    │
│    │年  │        │        １│  │      │        │  │      │        │    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        號│  │    │    │  │    │    │５號  │
│ 麻 │ 期 │        │        ５│台│    ７│        │台│    ７│        │７    │
│ 醉 │ 徒 │ １０ │  偵  ０│中│訴０│ １ │中│訴０│ ２ │４    │
│ 藥 │ 刑 │        │        ７│地│    ４│        │地│    ４│        │１    │
│ 品 │ 捌 │        │        ３│院│    ２│        │院│    ２│       │執    │
│    │ 月 │        │        １│  │      │        │  │      │        │    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        號│  │  號│    │  │  號│    │０號  │
│ 電 │ 期 │        │        ４│台│    ２│        │台│    ２│        │８    │
│ 信 │ 徒 │ ９   │  偵  ０│中│訴１│ ８ ４│中│訴１│ １０ │９    │
│ 法 │ 刑 │        │        ４│地│    ５│        │地│    ５│        │５    │
│    │  │        │        １│院│    １│        │院│    １│        │執    │
│    │ 月 │        │        ２│  │      │        │  │      │        │    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │        號│  │  號│    │台│  號│    │８號  │
│ 毒 │期月│        │        ９│台│  上８│        │中│  上８│        │８    │
│    │徒  │ １０ │  偵  ４│中│  ９│ １０ │高│  ９│  │０    │
│    │刑  │        │        ０│地│  訴５│        │分│  訴５│        │７    │
│ 品 │伍  │        │        ７│院│    １│        │院│    １│        │執    │
│    │年  │        │        １│  │      │        │  │      │        │    │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
