【裁判字號】    90,聲,796
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因槍砲罪，所判處有期徒刑貳年捌月；又因偽造文書罪，所判處有期徒刑月
；又因妨害自由罪，所判處有期徒刑壹年陸月；又因妨害自由罪，所判處有期徒刑陸
月；應執行有期徒刑肆年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因槍砲等罪，經本院及臺灣臺中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十      年      四      月     二十六   日
                      臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  姚  勳  昌
                                          法  官  胡  森  田
                                          法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  如  慧
中      華      民      國    九十    年      四     月    二十六    日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │    │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤備註│
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│槍  │有二│        │台│          │台│      │        │  │      │        │  ４│
│    │期年│    │中│偵４    │中│訴２│ ４ │同│  上  │ １０ │  ４│
│    │徒八│        │地│  緝８    │地│    ６│        │  │      │        │執７│
│砲  │刑月│        │檢│    ２    │院│    ３│        │  │      │        │７│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│偽  │有三│        │台│          │台│訴２│        │  │      │        │  ６│
│    │期月│        │中│偵４    │中│    ６│ ４ │同│  上  │  ４│  ２│
│    │徒  │ ８   │地│  緝８    │地│    ３│        │  │      │        │執５│
│文  │刑  │        │檢│    ２    │院│      │        │  │      │        │４│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有一│        │台│偵４    │台│    ４│        │最│      │        │    │
│害  │期年│        │中│  緝８    │中│上９│  ４│高│90台３│90 １ │  ４│
│自  │徒六│  │地│    ２    │高│  訴０│        │法│  上４│        │執２│
│由  │刑月│        │檢│          │分│    １│        │院│    １│        │90７│
│    │    │        │  │          │院│      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│妨  │有六│        │台│偵４    │台│    ４│        │最│90台３│        │  ４│
│害  │期月│        │中│  緝８    │中│上９│  ４│高│  上４│90 １ │  ２│
│自  │徒  │ ３ ６│地│    ２    │高│  訴０│        │法│    １│        │執７│
│由  │刑  │        │檢│          │分│    １│        │院│      │        │90７│
│    │    │        │  │          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
