【裁判字號】    90,聲,791
【裁判日期】    900426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第七九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
    理      由
受刑人甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑
，均經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十      年      四      月    二十六  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  端  容
中      華      民      國      九十      年      四      月    三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │    │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│意而│有│        │彰│偵８  │台│上７│ ６ │最│台５│  │  號│
│圖偽│期年│        │化│    １  │中│  訴３│        │高│  上８│        │執５│
│供造│徒  │  間│地│    ７  │高│    ６│        │法│    ２│        │90１│
│行有│刑  │        │檢│        │分│    １│        │院│    ７│        │  ２│
│使價│    │        │署│        │院│      │        │  │      │        │    │
│之證│    │        │  │        │  │      │        │  │      │        │    │
│用券│    │        │  │        │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│恐之│有肆│        │彰│偵３  │彰│易８│ ９ │彰│易８│  │  號│
│嚇物│期月│ ３ │化│    ７  │化│    １│        │化│    １│        │執２│
│使交│徒  │        │地│    １  │地│    ６│        │地│    ６│        │90６│
│人付│刑  │        │檢│    ２  │院│      │        │院│      │        │    │
│將未│    │        │署│        │  │      │        │  │      │        │    │
│本遂│    │        │  │        │  │      │        │  │      │        │    │
│人  │    │        │  │        │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│共二│有柒│ ２ │彰│偵１  │台│上４│  ６│台│上４│        │  號│
│同級│期年│        │化│    ２  │中│  訴５│        │中│  訴５│  │執１│
│販毒│徒貳│        │地│    ０  │高│    ８│        │高│    ８│        │90２│
│賣品│刑月│        │檢│    ２  │分│      │        │分│      │        │  ８│
│第  │    │        │署│        │院│      │        │院│      │        │    │
│    │    │        │  │        │  │      │        │  │      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
