【裁判字號】    90,除,1632
【裁判日期】    900426
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一六三二號
    聲  請  人  彰化商業銀行北新分行
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六二七號公示催告。
二、所定申報權利期間，已於民國九十年三月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十六    日
                                            民事第六庭法  官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
~B法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五六二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│誠品股份有限公司  │中國信託商業銀行仁│八十九年九月三十日    │貳佰萬肆仟肆佰│0000000  │    │
│  │                  │愛分行            │                      │拾柒元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│紀伊國屋書店股份有│彰化商業銀行忠孝東│八十九年十月一日      │壹佰壹拾萬捌仟│0000000  │    │
│  │限公司            │路分行            │                      │陸佰肆拾伍元    │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
