【裁判字號】    90,易,539
【裁判日期】    900426
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第五三九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第二三五六七號）
，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
；又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。應
執行有期徒刑壹年柒月。
    事  實
一、丙○○自民國（下同）七十七年起，在台北市○○○路○段二十二號大同股份有
    限公司（下稱大同公司）採購處報關課海空運進口組擔任事務員，負責貨物進口
    領取提單及支付運費之業務，惟因個人投資股票買賣發生虧損而需款孔急，竟意
    圖為自己不法之所有，並基於業務侵占之概括犯意，自八十九年五月初某日起至
    八十九年八月二日止，先後於如附表一所示之時間，利用萬海航運股份有限公司
    （下稱萬海航運公司）、凱成航運股份有限公司（下稱凱成航運公司）及山水航
    運股份有限公司（下稱山水航運公司）交付統一發票用以向大同公司請款之機會
    ，向大同公司請領取得如附表一之運費後，並未支付予萬海航運公司、凱成航運
    公司及山水航運公司，復持萬海航運公司、凱成航運公司及山水航運公司所交付
    之統一發票向大同公司銷帳之方式，先後侵占合計新台幣（下同）三百五十四萬
    零七百五十五元。復於附表二所示時間之前二至三星期內之某日，將大同公司應
    支付予航運公司之如附表二所示金額之款項予以侵占入己，合計侵占五百六十三
    萬八千零五十九元，惟因此部分款項未交付予各該航運公司，致無從取得收據報
    繳大同公司沖帳，丙○○為免其侵占犯行遭發覺，遂另行基於意圖為自己不法所
    有之詐欺取財概括犯意，而於附表二所示之時間，在大同公司上開事務所所在地
    內，於其業務上所制作之借款條填載須向附表二所示公司繳款之不實內容，持以
    向大同公司出納人員行使，致大同公司出納人員陷於錯誤而先後支付如附表二所
    示之款項，合計詐得五百六十三萬八千零五十九元，丙○○再將上開詐得之款項
    支付予各該航運公司用以取得收據沖帳，嗣於八十九年八月三日起，丙○○無故
    曠職，大同公司始發覺有異而查悉上情。
二、案經大同公司代表人乙○○代表訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丙○○於警訊、檢察官偵查及於本院調查、審理時供承不諱（
    八十九年度偵字第二三五六七號偵查卷第五頁正反面、第六頁正面、第五十六頁
    反面、第五十七頁偵訊筆錄、本院九十年三月八日及同年四月十二日訊問筆錄）
   ，核與告訴人大同公司代理人甲○○指訴情節相符，復經證人羅碧蓉結證屬實（
    見本院九十年四月十二日訊問筆錄），並有借款條明細表、借款條、未付款明細
    表、進口運費繳款單（以上均影本）附卷可稽，上開補強證據足資擔保被告於警
    訊、檢察官偵查及本院審理中所為上開任意性自白具有相當程度之真實性，而得
    使本院確信被告前述自白之犯罪事實確屬真實，本院自得依被告前述自白及各該
    補強證據認定被告確有為前述犯行，本件事證明確，被告犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六
    條、第二百十五條行使業務登載不實文書罪、第三百三十九條第一項之詐欺取財
    罪。公訴人雖未就被告於附表二所示時間之前二至三星期內之某日，先後侵占合
    計五百六十三萬八千零五十九元之事實提起公訴，惟因此部分犯罪事實，與業經
    起訴之犯罪事實，具有連續犯之裁判上一罪關係，本院自得併予審究。又公訴人
    就被告偽填不實借款條先後向大同公司請領五百六十三萬八千零五十九元之事實
    ，雖認應依業務侵占罪處斷，惟起訴事實既已敘明被告係偽填不實借款條而請款
    ，則大同公司就此部分本即無付款之義務，而係因被告以上開方式施用詐術，大
    同公司之出納人員始因陷於錯誤而交付款項予被告，則被告此部分所為應係犯刑
    法第三百三十九條第一項之詐欺取財罪，公訴人顯係誤引法條，惟起訴事實並無
    不同，且此部分犯行，亦與業經起訴之行使業務登載不實之犯行，具有牽連犯之
    裁判上一罪之關係，爰依法變更起訴法條，併予敘明。被告業務登載不實文書行
    為，為行使業務登載不實文書之高度行為所吸收，不另論罪。被告先後多次業務
    侵占、行使業務登載不實及詐欺取財犯行，均時間緊接，所犯構成要件均係相同
    之罪，顯各係基於概括犯意反覆為之，均應依連續犯論以一罪，並均加重其刑。
    又被告所犯連續行使業務登載不實罪及連續詐欺取財罪間，具有方法與結果之牽
    連關係，應從法定刑較重之連續詐欺取財罪處斷。再者，被告所犯連續業務侵占
    罪與連續詐欺取財罪間，犯意各別，行為互殊，應予分論併罰。爰審酌被告屢次
    挪用業務上所持有之款項供已私用，其先後所侵占款項之金額甚鉅，復為免其侵
    占犯行遭發覺，竟另行起意，偽填不實之借款條向大同公司詐得款項用以填補其
    所侵占之運費，暨其品行、智識程度、對大同公司所生危害、犯罪後之態度，及
    其所侵占之款項迄均未償還等一切情狀，量處如主文所示之刑，並定應執行刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十六條第二項、第二百十六條、第二百十五條、第三百三十九條第一項、
第五十五條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張紹斌到庭執行職務
中      華      民      國    九十      年      四      月    二十六    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  林  欣  蓉
附表一：
編號  日    期  金額（新台幣）  項                    目
一、  89.06.00  0000000元       萬海航運股份有限公司運費
      89.07.00  0000000元
      89.07.00  0000000元
二、  89.07.06  893元           凱成航運股份有限公司運費
      89.06.16  5904元
      89.06.09  5895元
      89.07.10  893元
      89.06.08  2418元
      89.07.00  00000元
      89.07.23  6569元
      89.07.00  00000元
      89.07.31  893元
      89.07.31  893元
三、  89.07.00  00000元         山水航運股份有限公司運費
      89.07.00  00000元
      89.07.00  00000元
      89.07.00  00000元
      89.07.00  00000元
      89.07.00  00000元
      89.07.00  00000元
      89.07.00  00000元
合計三百五十四萬零柒佰伍拾伍元
附表二：
編號  日    期  金額（新台幣）  項        目
一、  89.05.00  000000元        鐵行渣華公司
二、  89.06.00  000000元        山水國際通運公司
三、  89.06.00  00000元         長榮海運公司
四、  89.06.00  000000元        昱台國際公司
五、  89.06.00  000000元        鐵行渣華公司
六、  89.06.00  000000元        立榮海運公司
七、  89.06.00  000000元        立榮海運公司
八、  89.06.00  000000元        鐵行渣華公司
九、  89.06.00  000000元        新海公司
十、  89.06.00  000000元        名海國際海運公司
十一、89.07.00  00000元         陽明海運公司
十二、89.07.00  000000元        立榮海運公司
十三、89.07.00  000000元        新海公司
十四、89.07.00  00000元         薪榮聯運公司
十五、89.07.00  000000元        立榮海運公司
十六、89.07.00  000000元        凱成海運承攬公司
十七、89.07.00  000000元        邦聯公司
十八、89.07.00  000000元        邦聯公司
十九、89.07.00  000000元        昱台國際公司
二十、89.07.00  000000元        萬海航運公司
二一、89.07.00  00000元         鐵行渣華公司
二二、89.07.00  000000元        名海國際海運公司
二三、89.07.00  00000元         日本日商郵船公司
二四、89.07.00  00000元         大躍海運承攬公司
二五、89.07.00  00000元         立歐公司
二六、89.07.00  00000元         鐵行渣華公司
二七、89.07.00  00000元         定航公司
二八、89.07.00  000000元        名海國際海運公司
二九、89.07.00  00000元         立歐公司
三十、89.07.00  00000元         定航公司
三一、89.08.00  00000元         長榮海運公司
三二、89.08.00  000000元        萬海航運公司
三三、89.07.00  00000元         長榮海運公司
合計五百六十三萬八千零五十九元
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  泰  寧
中      華      民      國    九十      年      四      月    二十六    日
附錄本案論罪科刑法條全文
刑法第二百一十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
