【裁判字號】    90,除,1735
【裁判日期】    900426
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七三五號
    聲  請  人  華僑商業銀行股份有限公司城東分行
    法定代理人  李三和
    訴訟代理人  朱雅雪
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八四八號公示催告。
二、所定申報權利期間，已於民國九十年二月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十六    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      四      月    二十六    日
                                                       書  記  官 蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第一七三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │到        期        日│ 票  面  金  額 │     票  號     │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│                  │華僑商業銀行城東分│八十九年十二月三十日  │伍拾萬元        │Ａ0000000│    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│                  │華僑商業銀行城東分│八十九年十二月三十日  │伍拾萬元        │Ａ0000000│    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
