【裁判字號】    90,除,1746
【裁判日期】    900426
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七四六號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五四九五號公示催告。
二、所定申報權利期間，已於民國九十年三月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十六    日
                                            民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十六    日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華電視股份有限公│中國農民銀行光復分│八十九年七月十四日    │壹萬柒仟玖佰拾│九０二七─０七四│    │
│  │司                │行                │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中華電視股份有限公│中國農民銀行光復分│八十九年八月十四日    │壹萬柒仟玖佰拾│九０二七─六五八│    │
│  │司                │行                │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
