【裁判字號】    90,訴,406
【裁判日期】    900426
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第四○六號
    原      告  合作金庫銀行股份有限公司（原名台灣省合作金庫）
    法定代理人  丁○○
    訴訟代理人  戊○○
                甲○○
                己○○
                乙○○
    被      告  丙○○
                庚○○
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖拾捌萬玖仟柒佰陸拾肆元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）原告原名「台灣省合作金庫」奉准改制，名稱改為「合作金庫銀行股份有限公
      司」。
（二）被告丙○○以被告庚○○為連帶保證人，於民國八十七年八月十二日及八十八
      年四月六日向原告分別借用新台幣（下同）八十五萬及二十萬元，到期日分別
      為一百零二年八月十二日及一百零三年四月六日，且利率各按年息百分之十點
      三七五及百分之十點一０五計付，並均約定依原告基本放款利率調整時隨同調
      整，如未按期攤還本息時，即喪失期限利益，自逾期之日起六個月以內按上開
      利率百分之十，逾期六個月以上者，就超過部分按上開利率百分之二十計付違
      約金。詎被告就上開二筆借款僅依約償還至八十九年五月十二日及同年月六日
      ，嗣後即未再清償，是依上開約定清償期均已屆至，原告尚有如聲明所示之本
      金、利息及違約金未獲清償，為此提起本件訴訟。
三、證據：提出借據及其他約定事項、放款帳務資料查詢單、借戶全部資料查詢單、
    放款貸放登錄單、貸放補項登錄單、授信核准資料建檔登錄單、保證人建檔資料
    登錄單影本各二份及放款利率加碼標準影本一份、原告公司執照及設立登記表影
    本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。又依兩造簽訂之借據其他約定事項
    第十二條約定，合意以本院為第一審管轄法院，合先敘明。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據及其他約定事項、放款帳務資料查詢單、
    借戶全部資料查詢單、放款貸放登錄單、貸放補項登錄單、授信核准資料建檔登
    錄單、保證人建檔資料登錄單等影本各二份及放款利率加碼標準影本一份為證，
    核屬相符，被告未於言詞辯論期日到場爭執，亦未提出資料以供本院參酌，依原
    告所提之上開證據，已堪信原告之主張為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款九十八萬八千七百
    六十四元，及如附表所示之利息、違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月    二十六    日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  吳素勤
                                            法  官  胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    二十六    日
                                            法院書記官  劉寶鈴
附表：
┌──┬──────────┬───────────────┬─────────────────┬───┐
│編號│金額（新台幣）      │利                          息│  違            約              金│備  註│
│    │                    ├──────────┬────┼────┬────────────┼───┤
│    │                    │利                率│  起迄日│  起迄日│計     算     標     準 │      │
├──┼──────────┼──────────┼────┼────┼─────┬──────┼───┤
│１  │七九七二０三元      │年息百分之十點一二五│89.5.13 │89.6.14 │逾期六個月│逾期超過六個│      │
│    │                    │                    │起至清償│起至清償│以內按上開│月者超過部分│      │
│    │                    │                    │日止    │日止    │利率百分之│按上開利率百│      │
│    │                    │                    │        │        │十        │分之二十    │      │
├──┼──────────┼──────────┼────┼────┼─────┼──────┼───┤
│２  │一九二五六一元      │年息百分之十點一二五│89.5.7  │89.6.8  │同右      │同右        │      │
│    │                    │                    │起至清償│起至清償│          │            │      │
│    │                    │                    │日止    │日止    │          │            │      │
└──┴──────────┴──────────┴────┴────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
