【裁判字號】    90,台聲,186
【裁判日期】    900426
【裁判案由】    租佃爭議等
【裁判全文】
最高法院民事裁定                                  九十年度台聲字第一八六號
    聲明人即上訴人
    庚 ○○繼承 人  己○○○.
                    戊 ○ ○.
                    乙 ○ ○.
                    丁 ○ ○.
                    丙 ○ ○.
    共          同
    訴 訟 代 理 人
    被  上  訴  人  劉 春 榮.
                    辛 ○ ○.
                    壬○○○
                    甲 ○ ○.
    右    一    人
    法 定 代 理 人  詹 吉.
    被  上  訴  人  寅 ○ ○.
                    丑 ○ ○.
                    癸 ○ ○.
                    子 ○ ○.
                    卯○○○
                    辰○○○
右當事人間因租佃爭議等事件，聲明人聲明承受訴訟，本院裁定如左：
    主  文
本件由己○○○、戊○○、乙○○、丁○○、丙○○為上訴人庚○○之承受訴訟人續
行訴訟。
中      華      民      國     九十     年      四      月     二十六   日
                              最高法院民事第七庭
                                  審判長法官  徐  璧  湖
                                        法官  朱  建  男
                                        法官  曾  煌  圳
                                        法官  李  慧  兒
                                        法官  高  孟  焄
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      五      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
