【裁判字號】    90,除,523
【裁判日期】    900426
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第五二三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、查附表所載之支票，業經本院以八十九年度催字第一四五七號公示催告在案。
二、所定申報權利期間已於民國九十年四月十一日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十六    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  周祖民
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      四      月    二十六    日
~B法院書記官  劉飛龍
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一四五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東誠彩色印刷有限公│新竹國際商業銀行平│八十九年八月二十日    │貳拾萬元        │ＡＡ三一九八六八│    │
│  │司  張玉玲        │鎮分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
