【裁判字號】    88,訴,560
【裁判日期】    900514
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第五六○號
    原      告  寅○
    訴訟代理人  黃精良律師
    複代理人    丙○○
    被      告  宙○
                宇○
                申○○
                地○
    訴訟代理人  未○○
    被      告  辰○
    訴訟代理人  癸○○
    被      告  亥○
                辛○○
                戌○○
                壬○○
    訴訟代理人  庚○○
    被      告  天○○
    訴訟代理人  午○○○
    被      告  甲○○
                酉○○
                玄○○
                丁○○○
                子○○
                巳○○
                卯○○
                己○○
                乙○○
                戊○○
                丑○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告甲○○、酉○○、玄○○、丁○○○、子○○、巳○○、卯○○、己○○、乙○
○、戊○○、丑○等人應就其被繼承人黃鑑所遺坐落彰化縣員林鎮○○段二三三─二
地號、地目建、面積０．一一一五公頃土地，應有部分二０分之二辦理繼承登記。
兩造所共有坐落彰化縣員林鎮○○段二三三─二地號、地目建、面積０．一一一五公
頃土地應分割為如附圖一方案所示：即編號Ａ部分，面積０．０二四二公頃土地，分
歸原告寅○取得；編號Ｂ部分，面積０．０一二一公頃土地，分歸被告壬○○、戌○
○共同取得，並按應有部分各二分之一之比例保持共有；編號Ｃ部分，面積０．００
六一公頃土地，分歸被告辛○○取得；編號Ｄ部分，面積０．００六０公頃土地，分
歸被告天○○取得；編號Ｅ部分，面積０．０一四九公頃土地，分歸兩造按附表所示
原應有部分比例共同取得，供作道路使用；編號Ｆ部分，面積０．００九六公頃土地
，分歸被告地○、亥○共同取得，並按應有部分各二分之一之比例保持共有；編號Ｈ
部分，面積０．００二四公頃土地，分歸被告宇○取得；編號Ｉ部分，面積０．００
二四公頃土地，分歸被告申○○取得；編號Ｊ部分，面積０．００四九公頃土地，分
歸被告辰○取得；編號Ｋ部分，面積０．０一九三公頃土地，分歸被告宙○取得；編
號Ｌ部分，面積０．００九六公頃土地，分歸被告甲○○、酉○○、玄○○、丁○○
○、子○○、巳○○、卯○○、己○○、乙○○、戊○○、丑○公同共有取得。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：坐落彰化縣員林鎮○○段二三三─二地號、地目建、面積０．一一一五公
    頃土地，為兩造所共有，應有部分各如附表所示，其中共有人黃鑑於民國七十九
    年一月七日死亡，被告甲○○、酉○○、玄○○、丁○○○、子○○、巳○○、
    卯○○、己○○、乙○○、戊○○、丑○等人為其繼承人，被告甲○○、酉○○
    、玄○○、丁○○○、子○○、巳○○、卯○○、己○○、乙○○、戊○○、丑
    ○等人自應先就其被繼承人黃鑑之遺產應有部分辦理繼承登記，因兩造間就系爭
    共有土地無法協議分割，系爭土地並無因物之使用目的不能分割，亦未訂有不分
    割之契約，為此訴請共有人黃鑑之繼承人應辦理繼承登記及原物分割系爭共有土
    地，並請求依據如附圖一所示之方案分割系爭土地。
三、證據：提出土地登記簿謄本、戶籍謄本、地價證明書及繼承系統表等件為證，並
    聲請履勘現場。
乙、被告方面：
壹、被告宙○、申○○、地○、辰○、亥○、辛○○、戌○○、壬○○、玄○○等人
    未於最後言詞辯論期日到場，據其以前到場所為之聲明及陳述略稱：
一、聲明：均求為適當判決。
二、陳述：
（一）被告宙○部分：同意分割，並同意如附圖一所示之分割方案。
（二）被告申○○部分：同意分割，分割後，願意繼續與被告宇○保持共有，並同意
      如附圖一所示之分割方案。
（三）被告地○部分：同意分割，分割後，願意繼續與被告亥○保持共有，並同意如
      附圖一所示之分割方案。
（四）被告辰○部分：同意分割，並同意如附圖一所示之分割方案。
（五）被告亥○部分：同意分割，分割後，願意繼續與被告地○保持共有，並同意如
      附圖一所示之分割方案。
（六）被告辛○○部分：同意分割，分割後，願意繼續與被告天○○保持共有，並請
      求保留現有建物。同意如附圖一所示之分割方案。
（七）被告戌○○部分：同意分割，分割後，願意繼續與被告壬○○保持共有，並同
      意如附圖一所示之分割方案。
（八）被告壬○○部分：同意分割，分割後，願意繼續與被告戌○○保持共有，並同
      意如附圖一所示之分割方案。
（九）被告玄○○部分：同意分割，並同意如附圖一所示之分割方案。
貳、被告酉○○、丑○等人未於言詞辯論期日到場，據其以前提出書狀所為之聲明及
    陳述略稱：
一、聲明：均求為適當判決。
二、陳述：同意分割，惟應於系爭土地上留設道路供公眾通行。
參、被告宇○、天○○、甲○○、丁○○○、子○○、巳○○、卯○○、己○○、乙
    ○○、戊○○等人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告等人經合法通知，無正當理由，均未於最後言詞辯論日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣員林鎮○○段二三三─二地號、地目建、面積０．一一
    一五公頃土地，為兩造所共有，各共有人之應有部分各如附表所示，其中共有人
    黃鑑於七十九年一月七日死亡，被告甲○○、酉○○、玄○○、丁○○○、子○
    ○、巳○○、卯○○、己○○、乙○○、戊○○、丑○等人為其繼承人，因系爭
    土地並無因物之使用目的不能分割之情形，亦未訂有不分割之契約，兩造復無法
    達成分割之協議，為此訴請該等共有人辦理繼承登記及分割系爭共有土地等情，
    為被告宙○等人所不爭執，復有原告提出之土地登記簿謄本、戶籍謄本及繼承系
    統表等在卷可稽，並經本院勘驗現場屬實，復囑託彰化縣員林地政事務所派員測
    量明確，製有勘驗筆錄及土地複丈成果圖附卷可稽，自堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。本件前開土地既合於判決分割之要件，
    則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許。
    又分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，不得分割共有物（參照最
    高法院六十九年度台上字第一０一二號、第一一三四號判例）。從而，原告訴請
    就兩造所共有之前揭土地准予裁判分割，併請求上開被告甲○○等人就系爭土地
    ，按其等之應繼分辦理繼承登記，揆諸前揭判例及民法第八百二十三條第一項前
    段規定，核無不合，應予准許。
四、經查，系爭土地係略呈南北走向之長方形狀，地目係「建」，有土地登記簿謄本
    附卷為憑，系爭土地現由北而南依序有被告辰○、亥○、地○、宇○、申○○、
    辛○○、原告寅○、被告天○○所有之磚造平房或共有之神明廳坐落其上，業經
    本院會同彰化縣員林地政事務所派員勘測現場屬實，分別製有勘驗筆錄及如附圖
    二所示之土地複丈成果圖附卷可稽，前揭地上建物，均未經合法申請建造，亦未
    經其他共有人全體同意，殊無遷就保留而為分割之必要，被告辛○○請求保留現
    有建物，自無可採。
五、至於系爭土地之分割方法，原告主張依附圖一所示之分割方法分配於各共有人，
    本件除被告宇○、天○○、酉○○、甲○○、丁○○○、子○○、巳○○、卯○
    ○、己○○、乙○○、戊○○、丑○未到庭陳述意見外，其餘被告均同意原告所
    提出如附圖一所示之分割方法，另系爭土地既係屬建築用地，慮及將來建造房屋
    及汽車相會之需要，應留設六公尺寬之私設道路，始稱允宜。本院審酌上開情況
    ，並參酌被告壬○○與戌○○、被告地○與亥○均已各自陳明分割後願意繼續保
    持共有，共有土地之使用現況、土地形狀、分割後之出入通路、多數共有人之意
    願、分割後土地之利用價值及經濟效益等情狀，本院認系爭土地依附圖一所示方
    案之分割方法符合多數共有人之意願，且該方案各共有人所得分配之面積與應有
    部分之比例相當，且其留設之私設道路（即如附圖一所示編號Ｅ部分），路寬為
    六公尺，對往後建築之利用、裡地交易及利用價值之提昇，顯有所助益。是本院
    認為原告所提之分割方案，對兩造共有人均較為有利，堪認允當，爰判決分割如
    主文第二項所示（即附圖一所示之分割方案）。另附圖一所示編號Ｌ部分、面積
    ０．００九六公頃之土地，係被告甲○○、酉○○、玄○○、丁○○○、子○○
    、巳○○、卯○○、己○○、乙○○、戊○○、丑○等人繼承其被繼承人黃鑑之
    應有部分，尚未辦理繼承登記，目前仍以公同共有之方式享有系爭土地之應有部
    分二０分之二，故應分歸被告甲○○、酉○○、玄○○、丁○○○、子○○、巳
    ○○、卯○○、己○○、乙○○、戊○○、丑○等人公同共有取得。
六、又請求分割共有物，為終止共有關係之方法，法院准以原物分割，應按各共有人
    應有部分之比例，將系爭土地分配於兩造取得，以消滅原來之共有關係，始為合
    法，非徵得部分共有人之同意，不得將分歸部分共有人取得之土地，仍保持共有
    關係（參照最高法院六十九年度台上字第一三六二號、七十六年度台上字第二五
    四九號、七十八年度台上字第一六七九號判決）。本件被告辛○○雖表示於分割
    後願意繼續與被告天○○保持共有，被告申○○亦表示於分割後願意繼續與被告
    宇○保持共有，惟被告天○○並未陳明願意繼續與被告辛○○保持共有，被告宇
    ○亦未陳明願意繼續與被告申○○保持共有，是本件未經共有人即被告天○○、
    宇○之同意繼續保持共有，自不能將渠等應分得之部分分歸為共有，然本院仍將
    被告辛○○與天○○、被告申○○與宇○所分得之土地相毗鄰，俾利將來合併利
    用，併此敘明。
七、另兩造既無法就系爭土地達成分割協議，則被告於訴訟中提出主張分割方法自係
    防禦權利所必須，爰併命原告負擔部份訴訟費用，又兩造之應有部分既有不同，
    自宜命兩造依原應有部分比例，負擔訴訟費用，始符公允，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      五      月     十四     日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      五      月     十四     日
    附  表：彰化縣員林鎮○○段二三三─二地號土地共有人應有部分
┌──┬──────┬──────────┬──────────────┐
│編號│共有人姓名  │應    有   部   分  │   備                   註  │
├──┼──────┼──────────┼──────────────┤
│一  │甲○○、黃進│二０分之二          │渠等為原共有人黃鑑之繼承人，│
│    │富、玄○○、│                    │繼承黃鑑之應有部分，而公同共│
│    │丁○○○、黃│                    │有此應有部分。              │
│    │玉真、巳○○│                    │                            │
│    │、卯○○、曹│                    │                            │
│    │黃足、乙○○│                    │                            │
│    │、戊○○、黃│                    │                            │
│    │定          │                    │                            │
├──┼──────┼──────────┼──────────────┤
│二  │宙○        │二０分之四          │                            │
├──┼──────┼──────────┼──────────────┤
│三  │宇○        │四０分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│四  │申○○      │四０分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│五  │地○        │二０分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│六  │辰○        │四０分之二          │                            │
├──┼──────┼──────────┼──────────────┤
│七  │亥○        │四０分之二          │                            │
├──┼──────┼──────────┼──────────────┤
│八  │辛○○      │一六分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│九  │戌○○      │一六分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│十  │壬○○      │一六分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│十一│寅○        │二０分之五          │                            │
├──┼──────┼──────────┼──────────────┤
│十二│天○○      │一六分之一          │                            │
└──┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
