【裁判字號】    89,易,572
【裁判日期】    900514
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第五七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一八五八號）
，本院高雄簡易庭認不宜以簡易判決處刑，移由普通庭依通常程序審理，本院判決如
左：
    主  文
戊○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
電動賭博機具「小瑪琍」肆台（含ＩＣ板肆塊）、賭資新臺幣貳仟佰貳拾元均沒收
。
    事  實
一、戊○○與己○○（業經另案判決確定），共同基於營利之犯意聯絡，由戊○○於
    如附表所示編號二、三號（公訴人誤以為包括附表編號一、四、五號）之開始擺
    設時間，在其向不知情之不詳年籍姓名之人及乙○○等人承租之如附表編號二、
    三所示之擺設地點擺設賭博性電動機具，以與不特定賭客賭博財物（賭博方式詳
    如附表所載），並以每月新台幣（下同）一萬五千元之代價僱用己○○，由己○
    ○在戊○○所租用之高雄市○○路四九號店中，擔任看店及接聽電話之工作，二
    人均藉此賭博為生，以之為常業。嗣於如附表所示之查獲時間，先後二次為警查
    獲，並當場扣得如附表所示之電動賭博機具及機具內之賭資。
二、案經台灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告矢口否認本件賭博之不法犯行，辯稱：知道己○○有兼做擺設賭博性電
    動玩具的人頭，但沒找他當人頭等語。然查，被告登報僱用己○○經營賭博性電
    動玩具，負責看店及接聽電話，被查獲則出面承認係負責人之事實，業據證人己
    ○○到庭結證：八十四年間我看報紙，被告登報需要職業負責人，我就打電話去
    應徵，地點在瑞北街四九號，被告應徵我，他說他有經營小瑪琍電玩，要我當人
    頭，如果出事叫我出面，如果只是陳列電玩一次可拿五千元，被查獲賭博一次二
    萬元，每天下午二時至八時在瑞北街至處接電話待命（號碼為0000000）
    ，幫被告留話一月還有一萬五千元之薪資，‧‧‧，領過二次薪資，一次在瑞北
    街四九號說公司沒有錢先拿一萬元後再付五千元，後來改租精忠街，我有去過那
    裡接電話，被告仍給我一萬五千元，‧‧‧，被告的部分是瑞北街五六號、南京
    路一五四號，鼎山街三四０號、武營路二九六號是甲○○的，永大路、中山東路
    是綽號台北仔另二名朋友的等語明確（本院八十九年三月二日審判筆錄），且經
    證人乙○○到庭結證稱：我是單純租南京路地點給被告擺設電玩，我自己未參與
    ，亦未找己○○當人頭等語，證人丙○○到庭結證稱：有看過己○○和被告一起
    來店裡等語，證人丁○○到庭結證稱：南京路一五四號房子租給乙○○等語綦詳
    （均本院八十九年十一月三十日審判、訊問筆錄）。被告又辯稱：瑞北路電話是
    房東的，精忠街沒電話等語，惟該號碼0000000號電話，確屬被告所有，
    於八十四年八月八日至同年十二月二十九日設機於高雄市○○街四九號，同年十
    二月二十九日移機至高雄市○○街一四九號，八十五年五月五日始移機至桃園縣
    大園鄉○○街五六巷三弄五號等情，業有中華電信股份有限公司台灣南區電信分
    公司八十九年十二月一日南營字第八九Ｃ七七０一八一八號函及所附電話租用人
    姓名及裝機地址資料表各一紙在卷可稽，足認被告前開所辯不實，不可採信。復
    衡以被告曾於前案己○○賭博案件偵查中為之具保繳交保證金，且自承與證人己
    ○○未有怨隙，足認彼此關係密切，證人己○○之證詞非虛。此外，並有如附表
    所示之賭博性電動機具共四台及機具內之賭資共計二千三百二十元扣案足資佐證
    ，事證明確，被告右揭犯行洵堪認定。
二、被告戊○○僱用己○○，分擔其經營賭博業務之工作，並自行擺設賭博性電動機
    具，均係藉之維生之事實，業據己○○證述在卷，是核被告所為，係犯刑法第二
    百六十七條之常業賭博罪。被告與己○○就上開編號二、三號常業賭博犯行，有
    犯意之聯絡及行為之分擔，為共同正犯。爰審酌被告設置賭博性電動機具，足以
    敗壞社會風氣並助長投機心理，惡性非輕，與其生活狀況、品行、智識程度，犯
    後並未坦承犯行等一切情狀，量處如主文所示之刑。末按被告行為後，刑法第四
    十一條第一項已於九十年一月四日修正為：「犯最重本刑五年以下有期徒刑以下
    刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」，並經
    總統於九十年一月十日公布，而於同年一月十二日生效，併參酌最高法院二十四
    年七月民刑庭總會決議之意旨，故依前開條文及刑法第二條第一項前段之規定，
    易科罰金之折算標準條件自應適用新法，而就其所宣告之刑諭知易科罰金之折算
    標準，以示儆懲。
三、至扣案之如附表所示之賭博性電動機具共四台（含ＩＣ板肆塊）、賭資共計二千
    三百二十元，分別為當場賭博之器具及賭檯之財物，併依刑法第二百六十六條第
    二項宣告沒收。
四、公訴意旨另以被告尚有附表編號一、四、五號之共同賭博常業犯行，惟查，上述
    三次賭博機具，並非被告戊○○所擺設，業據證人己○○證述：被告的部分是瑞
    北街五六號、南京路一五四號，鼎山街三四０號、武營路二九六號是甲○○的，
    永大路、中山東路是綽號台北仔另二名朋友的等語明確（本院八十九年三月二日
    審判筆錄），依此不能證明被告犯罪，此外復查無其他積極證據足資認定被告有
    該部分賭博犯行，原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有實
    質上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
條第一項前段、第二十八條、第二百六十七條、第四十一條第一項、第二百六十六條
第二項，第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
中      華      民      國      九十      年      五    月      十四    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書  記  官    黃國忠
中    華    民    國      九十      年      五      月      十四      日
附表：
┌──┬──────────┬──────┬─────────┬───────┬────────┐
│編號│  擺  設  地  點    │開始擺設時間│  賭  博  方  式  │ 查 獲 時 間  │ 扣  押  物  品 │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 一 │高雄縣鳳山市○○○路│八十四年十二│賭客投入賭資十元硬│八十四年十二月│小瑪琍二台      │
│    │九二巷六號內之公眾得│月十五日起  │幣於機具內，如押中│二十四日二十三│（含ＩＣ板）    │
│    │出入之場所          │            │，可得倍數不定之彩│時三十分許    │新台幣二萬三千九│
│    │                    │            │金，如未押中，賭資│              │百八十元        │
│    │                    │            │歸台北仔取得      │              │                │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 二 │高雄市○鎮區○○路五│八十五年一月│賭客投入賭資十元硬│八十五年一月九│小瑪琍二台      │
│    │六號翁財記超商前騎樓│七日起      │幣於機具內，如押中│日十六時許    │（含ＩＣ板）    │
│    │之公共場所          │            │，可得倍數不定之彩│              │新台幣一千三百六│
│    │                    │            │金，如未押中，賭資│              │十元            │
│    │                    │            │歸戊○○取得      │              │                │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 三 │高雄縣鳳山市○○路一│八十五年一月│賭客投入賭資十元硬│八十五年一月十│小瑪琍二台      │
│    │五四號界揚超商內之公│五日上午起  │幣於機具內，如押中│三日凌晨零時五│（含ＩＣ板）    │
│    │眾得出入之場所      │            │，可得倍數不定之彩│十一分許      │新台幣九百六十元│
│    │                    │            │金，如未押中，賭資│              │                │
│    │                    │            │歸戊○○取得      │              │                │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 四 │高雄市○○區○○街三│八十五年三月│賭客投入賭資十元硬│八十五年三月十│小瑪琍二台      │
│    │四０號前騎樓之公共場│九日起      │幣於機具內，如押中│二日二十時二十│（含ＩＣ板）    │
│    │所                  │            │，可得倍數不定之彩│五分許        │新台幣六千九百元│
│    │                    │            │金，如未押中，賭資│              │                │
│    │                    │            │歸甲○○取得      │              │                │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 五 │台南縣永康市○○路七│八十五年三月│賭客投入賭資十元硬│八十五年三月十│小瑪琍二台      │
│    │一八號客萊多超商內之│十三日起    │幣於機具內，如押中│五日二十二時許│（含ＩＣ板）    │
│    │公眾得出入之場所    │            │，可得倍數不定之彩│              │新台幣四百七十元│
│    │                    │            │金，如未押中，賭資│              │                │
│    │                    │            │歸台北仔取得      │              │                │
├──┼──────────┼──────┼─────────┼───────┼────────┤
│ 六 │高雄縣鳳山市○○路二│八十五年四月│賭客投入賭資十元硬│八十五年四月二│小瑪琍二台      │
│    │九六號統二超商前騎樓│二十六日起  │幣於機具內，如押中│十七日十九時十│（含ＩＣ板）    │
│    │之公共場所          │            │，可得倍數不定之彩│分許      │新台幣五百二十元│
│    │                    │            │金，如未押中，賭資│              │                │
│    │                    │            │歸甲○○取得      │              │                │
└──┴──────────┴──────┴─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
