【裁判字號】    89,易,4617
【裁判日期】    900514
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四六一七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○○○份有限公司
    右  一  人
    代  表  人  白俊彥
    共      同
    選任辯護人  郭一成
右列被告等違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三七五五號、
第三八九一號、第一一０三九號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○係設於高雄縣燕鄉○○村○○路三六○號被告「甲○
    ○○○份有限公司」總經理專員，負責甲○○○○份有限公司內部之電腦資訊相
    關業務，竟未得告訴人美商．微軟公司、美商．歐特克公司及美商．奧多比公司
    之同意或授權下，基於概括之犯意，因執行業務之需要，自民國八十七年間起，
    擅自將如附表所示告訴人等公司享有著作財產權之電腦程式著作，連續重製並安
    裝該程式於如附表所示之甲○○○○份有限公司電腦內，且於明知各該程式係侵
    害電腦程式著作物之情形下，仍以之供作甲○○○○份有限公司營利業務之用，
    而侵害告訴人等公司之著作財產權，因認被告等涉有違反著作權法第九十一條第
    一項罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回者
    ，法院應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條
    第三款定有明文。
三、本件被告乙○○、甲○○○○份有限公司因違反著作權法案件，經檢察官提起公
    訴，認被告等係犯著作權法第九十一條第一項之罪，依同法第一百條規定，須告
    訴乃論，茲據告訴人等公司具狀聲請撤回告訴，此有卷附撤回告訴狀可憑，揆諸
    前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國    九十      年      五      月     十四     日
                                  臺灣高雄地方法院刑事第一庭
                                      法    官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    許玉城
中    華    民    國      九十      年      五      月      十五      日
附表：
┌─────────┬─────┬────┬──────┬───────┐
│軟體名稱          │電腦編號  │重製數量│著作財產權人│軟體用途      │
├─────────┼─────┼────┼──────┼───────┤
│Adobe Type Manager│B4        │1       │奧多比公司  │文書處理      │
├─────────┼─────┼────┼──────┼───────┤
│Autodesk AutoC    │A1,A2,A3, │10      │歐特克公司  │工業繪圖      │
│                  │A4,A5,A6, │        │            │              │
│                  │A7,A8,A9, │        │            │              │
│                  │A10,B11   │        │            │              │
├─────────┼─────┼────┼──────┼───────┤
│MS Access         │A1,B1,B5  │3       │微軟公司  │資料庫        │
├─────────┼─────┼────┼──────┼───────┤
│MS Excel          │A3,A4,A5, │7       │微軟公司    │試算表        │
│                  │A1,A10,B1 │        │            │              │
│                  │B5        │        │            │              │
├─────────┼─────┼────┼──────┼───────┤
│MS Outlook        │A3,A4     │2       │微軟公司    │辦公室電子郵件│
│                  │          │        │            │及工作排程    │
├─────────┼─────┼────┼──────┼───────┤
│MS PowerPoint     │A1,A10,   │ 4      │ 微軟公司   │ 企業簡報製作 │
│                  │B1,B5     │        │            │              │
├─────────┼─────┼────┼──────┼───────┤
│MS Window95       │A7,A2,A3, │ 6      │ 微軟公司   │ 單機操作環境 │
│                  │A4,A5,A6, │        │            │              │
│      │          │        │            │              │
├─────────┼─────┼────┼──────┼───────┤
│                  │          │        │            │              │
│MS Window98       │A1,A10,   │ 4      │ 微軟公司   │ 單機操作環境 │
│                  │B1,B5     │        │            │              │
├─────────┼─────┼────┼──────┼───────┤
│MS Word           │A3,A4,A5, │ 3      │ 微軟公司   │ 文書處理     │
│                  │A1,A10, B5│        │            │              │
└─────────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
