【裁判字號】    90,聲,859
【裁判日期】    900514
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第八五九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因施用第二級毒品罪，所處有期徒刑柒月；又因施用第一級毒品罪，所處有期
徒刑柒月；又因竊盜罪，所處有期徒刑陸月；又因未經許可持有可發射子彈具有殺傷
力之改造玩具手槍罪，所處有期徒刑貳年；應執行有期徒刑參年參月。
    理    由
受刑人甲○○因施用第二級毒品等罪，經台灣苗栗地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      五      月      十四    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      五      月      十五    日
~IVX4Q4T30G2;
附表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│        │苗│      │苗│      │        │苗│      │        │      │
│用品│期月│ ８ 初│栗│    ５│栗│      │        │栗│      │        │丁２  │
│二  │徒  │   至   │地│偵１│地│訴│ ５ １│地│訴│ ５ │執２  │
│級  │刑  │ ９ ７│檢│    ６│院│      │        │院│      │        │７  │
│    │    │        │署│      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│        │苗│      │苗│      │        │苗│      │        │      │
│用品│期月│        │栗│    ５│栗│      │        │栗│      │        │丁２  │
│一  │徒  │ ９ 初│地│偵１│地│訴│ ５ １│地│訴│ ５ │執２  │
│級  │刑  │        │檢│    ６│院│      │        │院│      │        │７  │
│    │    │        │署│      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有六│        │苗│      │台│      │        │台│      │        │  ７  │
│    │期月│        │栗│    ５│中│  訴６│        │中│  訴６│        │丁６  │
│    │徒  │    間│地│偵２│高│上７│ ８ │高│上７│ ８ │執１  │
│    │刑  │        │檢│    ８│分│    ３│        │分│    ３│        │１  │
│ 盜 │    │        │署│    ４│院│      │        │院│      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
