【裁判字號】    90,聲,864
【裁判日期】    900514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪，所處有期徒刑參年貳月。又因非法吸用化學合成麻醉藥品罪，
所處有期徒刑柒月。又因非法販賣化學合成麻醉藥品罪，所處有期徒刑伍年肆月。應
執行有期徒刑捌年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣南投地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十      年      五      月     十四     日
                    臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中      華      民      國    九十    年      五     月    十四        日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│肅條│有三│        │南│          │南│      │        │南│    ８│        │
│清  │期年│ ９ │投│偵３３  │投│訴８│  │投│訴１│  │
│煙  │徒六│        │地│    ６２  │地│    １│        │地│    ５│        │
│毒例│刑月│        │檢│    １８  │院│    ５│        │院│      │        │
│    │    │        │署│    ５４  │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有五│        │南│          │台│    ７│        │最│    ５│        │
│品制│期年│        │投│偵８    │中│上８│ ６ │高│90台２│90 ３ │
│危條│徒四│ ４ │地│    ２    │高│  更２│        │法│  上５│        │
│害例│刑月│        │檢│    ２    │分│（二）│        │院│    １│        │
│    │    │        │署│    ２    │院│      │        │  │      │        │
│    │    │    │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
