【裁判字號】    90,勞訴,7
【裁判日期】    900514
【裁判案由】    給付薪資
【裁判全文】
臺灣臺南地方法院民事判決  九十年度勞訴字第七號
    原      告    壬○○
                  Ｃ○○
                  未○○
                  寅○○
                  宙○○
                  玄○○
                  甲○○
                  辛○○
                  巳○○
                  申○○
                  天○○
                  庚○○
                  Ｅ○○
                  己○○
                  Ｄ○○
                  丁○○
                  戊○○
                  Ｆ○○
                  卯○○
                  地○○
                  午○○
                  Ｈ○○
                  宇○○
                  丙○○
                  Ｂ○○
                  辰○○
                  黃○○
                  Ｇ○○
                  乙○○
                  周衿如
    訴訟代理人    丑○○
    原      告    亥○○
                  戌○○
                  Ｉ○○
                  癸○○
                  Ａ○○○
                  酉○○
    訴訟代理人    子○○
    被      告    崇德醫院即王植欒
右當事人間請求給付薪資事件，本院判決如左：
    主      文
被告應給付原告如附表所示之金額。
訴訟費用由被告負擔。
本判決於原告以如附表所示之金額供擔保後，得假執行。
    事      實
甲、原告方面：
  壹、聲明：除假執行之擔保金額外，如主文所示。
  貳、陳述：原告均為台南縣佳里鎮崇德醫院之員工，崇德醫院積欠原告民國八十九
      年三月、五月的半薪及六月、七月的全薪，共計三個月之薪資，曾於八十九年
      八月一日申請勞工局進行勞資爭議調解，嗣於八十九年八月二十五日達成調解
      ，但至八十九年十二月二十一日止，被告皆未依調解內容履行，台南縣政府發
      函予被告有關調解實施結論情形，被告亦未回覆，爰請求鈞院依勞動契約之法
      律關係判決被告給付如聲明所示，以維護勞工之權益。
  參、證據：提出勞資爭議調解申請書、台南縣政府八十九年八月三日函、台南縣政
      府第一次開會通知單、八十九年八月九日勞資爭議案第一次會議記錄、台南縣
      政府第二次開會通知單、調解會議記錄及結果、台南縣政府八十九年十二月二
      十一日函、崇德醫院積欠員工薪資明細表、員工離職證明、薪資單、薪資存摺
      、勞工保險退保申報表、台南縣政府九十年二月一日函及事業單位歇業事實認
      定表、勞工保險局九十年二月十九日函等影本為證。
乙、被告方面：
      被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權向台南縣衛生局調取崇德醫院開業登記資料。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出勞資爭議調解申請書、台南縣政府八十九年八月三
    日函、台南縣政府第一次開會通知單、八十九年八月九日勞資爭議案第一次會議
    記錄、台南縣政府第二次開會通知單、調解會議記錄及結果、台南縣政府八十九
    年十二月二十一日函、崇德醫院積欠員工薪資明細表、員工離職證明、薪資單、
    薪資存摺、勞工保險退保申報表、台南縣政府九十年二月一日函及事業單位歇業
    事實認定表、勞工保險局九十年二月十九日函等影本為證，核屬相符，又被告經
    合法通知，既未到場爭執，復未提出書狀以供本院斟酌，依民事訴訟法第二百八
    十條第三項、第一項規定，就原告主張之事實視同自認，則原告主張之事實堪信
    為真。
三、從而，原告依勞動契約之法律關係請求被告給付如附表所示之工資為有理由，應
    予准許。又原告陳明願供擔保，請求宣告假執行，經核無不合，茲酌定如附表之
    擔保金額，予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    十四      日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月    十六      日
~B法院書記官  鄭佩玉
~FO
附表：
┌──┬───┬────────────┬────────────┐
│編號│姓  名│請  求  金  額(新台幣)  │應供擔保金額  (新台幣)  │
├──┼───┼────────────┼────────────┤
│ 一 │壬○○│柒拾捌萬陸仟陸佰肆拾元  │貳拾陸萬貳仟元          │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 二 │Ｃ○○│壹拾肆萬伍仟陸佰零玖元  │肆萬捌仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 三 │未○○│捌萬伍仟壹佰伍拾柒元    │貳萬捌仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 四 │寅○○│玖萬肆仟貳佰零肆元      │參萬壹仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 五 │宙○○│捌萬肆仟零伍拾肆元      │貳萬捌仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 六 │玄○○│參萬伍仟玖佰捌拾捌元    │壹萬壹仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 七 │戊○○│柒萬捌仟貳佰貳拾肆元    │貳萬陸仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 八 │Ｆ○○│貳拾壹萬捌仟柒佰零參元  │柒萬貳仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 九 │丑○○│壹拾萬柒仟壹佰貳拾捌萬元│參萬伍仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│ 十 │卯○○│壹拾貳萬貳仟柒佰柒拾陸元│肆萬元                  │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十一│地○○│壹拾萬肆仟貳佰零柒元    │參萬肆仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十二│午○○│壹拾萬貳仟玖佰肆拾伍元  │萬肆仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十三│Ｈ○○│壹拾伍萬玖仟壹佰壹拾貳元│伍萬參仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十四│宇○○│陸萬陸仟參佰柒拾陸元    │貳萬貳仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十五│丙○○│陸萬伍仟零伍拾伍元      │貳萬貳仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十六│Ｂ○○│玖萬參仟零柒拾捌元      │萬壹仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十七│辰○○│壹拾萬捌仟伍佰玖拾玖元  │參萬陸仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十八│甲○○│陸萬參仟伍佰肆拾捌元    │貳萬壹仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│十九│辛○○│玖萬伍仟肆佰玖拾參元    │參萬壹仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│二十│巳○○│伍萬零陸佰貳拾參元      │壹萬陸仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿一│申○○│捌萬壹仟伍佰參拾肆元    │貳萬柒仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿二│天○○│柒萬伍仟陸佰伍拾貳元    │貳萬伍仟元              │
├──┼───┼────────────┼────────────┤
│廿三│庚○○│壹拾伍萬壹仟捌佰柒拾陸元│伍萬元                  │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿四│Ｅ○○│壹拾貳萬貳仟伍佰捌拾壹元│肆萬陸仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿五│己○○│壹拾萬肆仟柒佰柒拾貳元  │參萬肆仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿六│Ｄ○○│壹拾萬壹仟捌佰貳拾元    │參萬參仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿七│子○○│捌萬貳仟肆佰貳拾柒元    │貳萬柒仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿八│丁○○│玖萬柒仟零伍拾元        │參萬貳仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│廿九│黃○○│柒萬陸仟伍佰參拾壹元    │貳萬伍仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三十│亥○○│肆萬零壹佰陸拾參元      │壹萬參仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三一│戌○○│壹拾參萬肆仟肆佰柒拾參元│肆萬肆仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三二│Ｉ○○│壹拾萬捌仟零肆拾陸元    │萬陸仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三三│癸○○│柒萬壹仟陸佰貳拾參元    │貳萬參仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三四│歐陽宛│陸萬參仟陸佰玖拾陸元    │貳萬壹仟元              │
│    │吟    │                        │                        │
├──┼───┼────────────┼────────────┤
│三五│酉○○│參萬玖仟肆佰柒拾陸元    │壹萬參仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三六│Ｇ○○│伍萬柒仟肆佰捌拾參元    │壹萬玖仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三七│乙○○│陸萬伍仟玖佰貳拾元      │參萬貳仟元              │
│    │      │                        │                        │
├──┼───┼────────────┼────────────┤
│三八│周衿如│捌萬零壹佰貳拾伍元      │貳萬陸仟元              │
│    │      │                        │                        │
└──┴───┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
