【裁判字號】    90,除,2161
【裁判日期】    900514
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二一六一號
    聲  請  人  乙○○即劉德正.
                甲○○即劉德正.
                          住同.
                丙○○○即劉德.
                          住同.
    共      同
    訴訟代理人  陳榮宗律師
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四七三八號公示催告。
二、所定申報權利期間，已於民國九十年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十四     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十七     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二五    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二八    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七二九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三三    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三五    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三六    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三八    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七三九    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七四０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七四一    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七四二    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│慶豐人壽保險股份有限公司      │七九─ＮＤ─０一０七四三    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
