【裁判字號】    89,易,1719
【裁判日期】    900514
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一七一九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺等案件，經檢察官聲請簡易判決處刑（八十八年度偵字第二三四二六
號號），本院簡易庭認不宜以簡易判決處刑移送前來，本院以通常程序審理，判決如
左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
如附表一各編號所示之印章、印文、署押及附表二各編號所示之照片均沒收。
    事  實
一、丙○○意圖為自己不法之所有，於民國八十八年九月間某日，在不詳處所拾獲戊
    ○○遺失之國民身分證一枚（乃戊○○於八十三年間於臺北市某處遺失）而占為
    己有，遂與乙○○（未據起訴）基於共同變造特種文書之犯意聯絡，由乙○○在
    臺北市○○街二八四巷二十二弄四十四巷二樓住處將丙○○本人照片換貼在上開
    戊○○國民身分證上而變造之，足以生損害於戶政機關對於國民身分證件管理之
    正確性及戊○○。丙○○、乙○○與丁○○（未據起訴）復共同基於行使變造特
    種文書及偽造私文書而詐欺取財之概括犯意聯絡，連續於如附表一各編號所示之
    時、地，持上述變造之戊○○身分證、乙○○所提供來路不明如附表一編號一至
    十二被冒用名義人之國民身分證，及乙○○以換貼自己照片而變造之張志成國民
    身分證（乃乙○○於八十八年九月間某日，在不詳處所拾獲張志成遺失之國民身
    分證一枚而占為己有後，自行換貼其本人之照片而變造之），由丙○○佯裝為戊
    ○○本人、乙○○佯裝為張志成本人，丁○○則在外接應，代理如附表一各編號
    所示之被冒用名義人，向設於臺北市○○街一五三之五號（聲請簡易判決處刑書
    誤繕為臺北縣永和市○○街一帶）之正威通信企業有限公司（下稱正威公司）之
    承辦人員申請行動電話門號，並偽造如附表一各編號所示之行動電話服務申請書
    及同意書後，將變造之戊○○及張志成國民身分證暨如附表一各編號所示之被冒
    用名義人之國民身分證連同聲請書及同意書一併交付正威公司承辦人員審核而行
    使之，使正威公司承辦人員陷於錯誤，而交付臺灣大哥大股份有限公司行動電話
    門號之晶片予丙○○及乙○○，再由乙○○將部分行動電話門號晶片交付丁○○
    轉售，或自行售予綽號「罐頭」之甲○○等人，丙○○則每辦妥一號行動電話門
    號即可分得新臺幣（下同）五百元之佣金，足以生損害於如附表一各編號所示之
    被冒用名義人、戊○○、張志成、正威公司及臺灣大哥大股份有限公司關於行動
    電話申請業務管理之正確性。嗣於同年十月十九日下午十一時四十五分許，在臺
    北市○○路、和平東路口，為警查獲，並扣得變造之戊○○國民身分證一枚，而
    悉上情。
二、案經臺北市政府警察局信義分局報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實，於本院審理時均坦承不諱，核與被害人戊○○指
    述之情節相符，復經證人甲○○、乙○○、丁○○及正威公司負責人陳素娟於本
    院審理時證述明確，並有臺灣大哥大股份有限公司函覆本院如附表一編號一至十
    二所示之行動電話服務申請書及同意書影本與變造之張志成國民身分證影本在卷
    足憑，及變造之戊○○國民身分證一枚扣案可資佐證，被告之自白與事實相符。
    本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百三十七條之侵占遺失物罪，同法第二百十六條、第
    二百十二條、第二百十條之行使變造特種文書、行使偽造私文書及同法第三百三
    十九條第一項之詐欺取財罪。被告偽造如附表一各編號所示之印章、印文及署押
    之行為，為偽造私文書之部分行為；而變造國民身分證之特種文書及偽造私文書
    之低度行為，為行使之高度行為所吸收，均不另論罪。被告與乙○○二人間，就
    變造特種文書之犯行，有有犯意聯絡與行為分擔，為共同正犯；被告、乙○○及
    丁○○三人間，就行使變造特種文書、行使偽造私文書及詐欺取財之犯行，有犯
    意聯絡與行為分擔，為共同正犯。被告多次行使變造特種文書、行使偽造私文書
    及詐欺取財之犯行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均係
    出於概括犯意而為之，均為連續犯，應依刑法第五十六條規定各以一罪論，並加
    重其刑。其所犯以上四罪間，有方法結果之牽連關係，應依刑法第五十五條之規
    定，從較重之連續行使偽造私文書罪處斷。又公訴人起訴事實雖未敘及被告侵占
    遺失物及連續行使偽造私文書之犯行，然該部分事實與公訴人起訴之犯罪事實既
    具有牽連犯之裁判上一罪關係，應為起訴效力所及，本案自應併予審究。爰審酌
    被告以變造與來路不明之國民身分證，及偽造之行動電話服務申請書及同意書向
    通信公司詐取行動電話門號晶片後轉售他人，數量眾多，對於社會經濟秩序及行
    動電通訊管理之危害不可謂不甚，及其犯罪動機、目的、手段、智識程度及犯罪
    後坦承犯行、態度良好、知所悔悟等一切情狀，量處如主文所示之刑，以示懲儆
    。如附表一編號一至十二所示之印章、印文及署押，均為偽造之印章、印文及署
    押，業據被告供明在卷，爰依刑法第二百十九條規定，不問屬於犯人與否，均沒
    收之。又扣案如附表二編號一所示被告照片一枚，及如附表二編號二所示之共犯
    乙○○照片一枚雖未扣案，然無積極證據證明業已滅失，分別為被告及共犯所有
    供前述犯罪所用之物，業據被告丙○○及共犯乙○○供明在卷，爰依刑法第三十
    如附表一各編號所示之行動電話服務申請書及同意書雖為偽造之私文書，然均已
    交付臺灣大哥大股份有限公司，已非被告所有，亦非違禁物，爰不為沒收之諭知
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十七條、第二百十六條、第二百十二條、第二百十條、第三百三十九條
第一項、第五十五條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官戴文亮到庭執行職務
中    華    民    國      九十        年      五      月      十四      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官   張  筱  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   耿  鳳  君
中    華    民    國      九十        年      五      月      十七      日
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十七條
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬───────┬──────┬─────┬─────┐
│編號│時間      │地點          │被冒用名義人│偽造之文書│偽造之印章│
│    │          │              ├──────┤          │、印文及署│
│    │          │              │行   為   人│          │押        │
├──┼─────┼───────┼──────┼─────┼─────┤
│一  │八十八年十│臺北市○○街一│余信輝      │行動電話服│余信輝署押│
│    │月十一日  │五三之五號    │戊○○      │務申請書  │及印章各一│
│    │          │正威通信企業有├──────┤          │枚、印章一│
│    │          │限公司        │丙○○      │    │個；戊○○│
│    │          │              │            │          │署押一枚、│
│    │          │              │            │          │印章一個  │
├──┼─────┼───────┼──────┼─────┼─────┤
│二  │八十八年十│同右          │張位同      │行動電話服│張位同署押│
│    │月十一日  │              │戊○○      │務申請書及│二枚、印章│
│    │          │              ├──────┤同意書    │一個、印文│
│    │          │              │            │          │三枚；羅文│
│    │          │              │丙○○      │          │奕署押及印│
│    │          │              │            │          │文各一枚  │
├──┼─────┼───────┼──────┼─────┼─────┤
│三  │八十八年十│同右          │陳森永      │行動電話服│陳森永署押│
│    │月十一日  │              │戊○○      │務申請書及│及印文各二│
│    │          │              ├──────┤同意書    │枚、印章一│
│    │  │              │丙○○      │          │個；戊○○│
│    │          │              │            │          │署押及印文│
│    │          │              │            │          │各一枚    │
├──┼─────┼───────┼──────┼─────┼─────┤
│四  │八十八年十│同右          │汪寶忠      │行動電話服│汪寶忠署押│
│    │月十一日  │              │戊○○      │務申請書及│二枚、印文│
│    │          │              ├──────┤同意書    │文一枚、印│
│    │          │              │丙○○      │          │章一個；羅│
│    │          │              │            │          │文奕署押二│
│    │          │              │            │          │枚        │
├──┼─────┼───────┼──────┼─────┼─────┤
│五  │八十八年十│同右          │麥梅英      │行動電話服│麥梅英署押│
│    │月十一日  │              │戊○○      │務申請書及│及印文各二│
│    │          │              ├──────┤同意書    │枚、印章一│
│    │          │              │丙○○      │          │個；戊○○│
│    │          │              │            │          │署押及印文│
│    │          │              │            │          │各一枚    │
├──┼─────┼───────┼──────┼─────┼─────┤
│六  │八十八年十│同右          │潘桂芳      │行動電話服│潘桂芳署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │二枚、印章│
│    │          │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
├──┼─────┼───────┼──────┼─────┼─────┤
│七  │八十八年十│同右          │林軒承      │行動電話服│林軒承署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │三枚、印章│
│    │      │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
├──┼─────┼───────┼──────┼─────┼─────┤
│八  │八十八年十│同右          │張宇智      │行動電話服│張宇智署押│
│    │月十二日  │              │張志成      │務申請書及│及印文各一│
│    │          │              ├──────┤同意書    │枚；張志成│
│    │          │              │乙○○      │          │署押二枚  │
├──┼─────┼───────┼──────┼─────┼─────┤
│九  │八十八年十│同右          │蕭淑蓮      │行動電話服│蕭淑蓮署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │三枚、印章│
│    │          │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
├──┼─────┼───────┼──────┼─────┼─────┤
│十  │八十八年十│同右          │徐岦宏      │行動電話服│徐岦宏署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │三枚、印章│
│    │          │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
├──┼─────┼───────┼──────┼─────┼─────┤
│十一│八十八年十│同右          │鄭國凌      │行動電話服│鄭國凌署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │二枚、印章│
│    │          │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
├──┼─────┼───────┼──────┼─────┼─────┤
│十二│八十八年十│同右          │吳金龍      │行動電話服│吳金龍署押│
│    │月十二日  │              │張志成      │務申請書及│一枚、印文│
│    │          │              ├──────┤同意書    │三枚、印章│
│    │          │              │乙○○      │          │一個；張志│
│    │          │              │            │          │成署押二枚│
└──┴─────┴───────┴──────┴─────┴─────┘
附表二：
一、變造之戊○○國民身分證上丙○○照片一張
二、變造之張志成國民身分證上乙○○照片一張


司法院資訊處製作；財團法人民間司法改革基金會備份。
