【裁判字號】    90,除,2217
【裁判日期】    900514
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二一七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六０八八號公示催告。
二、所定申報權利期間，已於民國九十年五月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十四     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十七     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣苯乙烯工業股份有限公司    │八四─ＮＤ─二五六二七九─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣苯乙烯工業股份有限公司    │八四─ＮＸ─一四六二八四─九│        │壹    │拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣苯乙烯工業股份有限公司    │八五─ＮＸ─一五一００五─一│        │壹    │貳佰伍拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣苯乙烯工業股份有限公司    │八七─ＮＸ─0000000─│        │壹    │壹佰貳拾│      │
│  │                              │八                          │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
