【裁判字號】    90,除,2034
【裁判日期】    900514
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○三四號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五七八二號公示催告。
二、所定申報權利期間，已於民國九十年四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十四     日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十四     日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第二０三四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勞工退休基金監理委│中央信託區國內銀行│八十九年八月九日      │玖萬伍仟陸佰肆拾│ＰＰ０二０八三六│    │
│  │員會蘇溪銘        │業務處            │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
