【裁判字號】    90,易,185
【裁判日期】    900524
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第一八五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九三號、九十年度偵緝
字第一０號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑柒月。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國八十九年一月二十三日十六
    時許之後之不詳時間起，至同年十一月二十日某時許止，先後於附表所列之時間
    、地點，以附表所列之方法，連續竊得他人之動產。嗣於八十九年十二月三十日
    二十二時許，在其位於宜蘭縣冬山鄉○○路三七七號住處為警緝獲。
三、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊及偵審中供認無訛，核與被害人丁○○、甲○
    ○、乙○○及證人余鳳華分別於警訊及偵查中所述情節大致相符，復有贓物認領
    保管收據三張附卷可佐，顯見其自白非虛，堪可採信。本件事證已臻明確，被告
    犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。又其先後三次竊盜犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，應依
    刑法第五十六條連續犯之規定，以一罪論並加重其刑。審酌被告不思以己力循正
    當途徑謀取財富，竟以行竊方式侵害他人財產，且同時破壞社會整體防衛結構，
    其動機、目的及手段均非正當，惟念其犯後坦承犯行，素行及到庭態度尚佳等一
    切情狀，爰酌情量處如主文所示之刑，以資警懲。至被告用以發動車牌號碼ＧＸ
    Ｒ─二０二號機車之鐵絲已遭被告丟棄而滅失，此據被告供明在卷，爰不另為沒
    收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧到庭執行職務
中    華    民    國      九十        年      五      月     二十四     日
                                  臺灣宜蘭地方法院刑事第二庭
    法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  詹  玉  惠
中    華    民    國      九十        年      五      月     二十八     日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │89年01月│宜蘭縣宜蘭市│丁○○│車牌號碼ＧＸ│以鐵絲發動│刑法第│
│    │23日16時│運動公園    │      │Ｒ─二０二號│機車引擎後│三百二│
│    │許之後之│            │      │機車        │竊取得手，│十條第│
│    │不詳時間│            │      │            │並供己作為│一項  │
│    │        │            │      │            │代步工具  │    │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │89年09月│宜蘭縣冬山鄉│甲○○│車牌號碼ＱＳ│徒手將已鎖│刑法第│
│    │20日某時│往梅花湖路段│      │Ｙ─二二九號│住之機車牽│三百二│
│    │許      │            │      │機車        │行而竊取之│十條第│
│    │        │            │      │            │，嗣供己作│一項  │
│    │        │            │      │            │為代步工具│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │89年11月│宜蘭縣冬山鄉│乙○○│車牌號碼ＱＸ│徒手將已鎖│刑法第│
│    │20日某時│大埤五路段土│      │Ｈ─四三三號│住之機車牽│三百二│
│    │許      │地公廟旁    │      │機車        │行而竊取之│十條第│
│    │        │            │      │            │，嗣供己作│一項  │
│    │        │            │      │            │為代步工具│      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
