【裁判字號】    90,易,93
【裁判日期】    900524
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                              九十年度易字第九三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三五四號）及移送併辦審
理（九十年度偵字第四六三、七八八號），本院判決如左：
    主  文
乙○○共同連續竊盜，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○因缺錢花用，竟意圖為自己不法之所有，或單獨基於概括之犯意，或與張
    繼中（另案審理）共同基於概括犯意之聯絡，連續於附表所示之時間、地點，或
    單獨、或與張繼中共同徒手竊取附表所示被害人所有之啤酒空瓶（數量詳見附表
    ），得手後分別持往附表所示之不知情商家兌換現金（金額詳見附表）。嗣分別
    於九十年一月五日及同年月八日為警循線查獲並通知到案說明，又於九十年二月
    九日凌晨三時三十分許，在基隆市○○街二十七號前為警當場查獲，因而查悉上
    情。
二、案經基隆市警察局第二分局、第四分局分別報請臺灣基隆地方法院檢察署檢察官
    偵查起訴及移送併辦審理。
    理  由
一、右揭事實，迭據被告乙○○於警訊、偵查及本院審理中坦承不諱，核與被害人丙
    ○○、甲○○、己○○、壬○○、辛○○○、庚○○、戊○○、丁○○之指述遭
    竊情節相符，並經證人何再嘉於警訊中證述明確，復有贓物認領保管收據三紙在
    卷為證，被告之自白核與積極事證相符，足堪採信。本件事證明確，被告犯行堪
    以認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜
    犯行之時間緊接，所犯罪名及構成要件均相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。檢察官移送併辦部
    分之竊盜犯行（九十年度偵字第四六三、七八八號）核與公訴人起訴之竊盜犯行
    有連續犯之裁判上一罪關係，亦為起訴效力所及，本院應併予審究。被告與張繼
    中就附表編號一、三所示之竊盜犯行有犯意聯絡及行為分擔，均為共同正犯。爰
    審酌被告年紀尚輕，竟不知勤勉上進，連續多次竊取他人之啤酒空瓶變賣花用，
    犯罪所生危害非鉅及其犯罪後態度等一切情狀，量處如主文所示之刑，並依修正
    後之刑法第四十一條第一項前段之規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國     九十     年      五      月    二十四    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    蔡  佳  玲
右正本證明與原本無異。
件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣高等法
按他造當事人之人數附具繕本。
                                          書記官    湯  惠  芳
中      華      民      國     九十     年      五      月    二十八    日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬───────┬───┬────┬────┬────┐
│編號│時      間│地          點│行為人│竊得財物│銷贓地點│兌現金額│
├──┼─────┼───────┼───┼────┼────┼────┤
│一、│89.10.02  │基隆市○○路一│乙○○│啤酒空瓶│基隆市義│一百六十│
│    │凌晨一時許│八七號丙○○所│張繼中│六箱    │二路一八│元（兌換│
│    │          │經營之華豐號商│      │        │七號對面│二箱）  │
│    │          │行前          │      │        │掬水軒便│        │
│    │          │              │      │        │利商店  │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│二、│八十九年十│基隆市○○路四│乙○○│啤酒空瓶│基隆市精│尚未兌換│
│    │一月初某日│七巷三弄二號林│      │五箱    │一路全家│成功    │
│    │凌晨一、二│元輝住處旁    │      │        │便利商店│        │
│    │時許      │              │      │        │        │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│三、│八十九年十│基隆市○○路一│乙○○│啤酒空瓶│基隆市中│一百六十│
│    │一月中旬某│二八號己○○所│張繼中│二箱、空│船路全家│元      │
└──┴─────┴───────┴───┴────┴────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬────┬────┬────┐
│    │日凌晨一、│經營之阿芬牛肉│      │箱二箱  │便利商店│        │
│    │二時許    │麵店門外      │      │        │        │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│四、│八十九年十│基隆市○○路四│乙○○│啤酒空瓶│乙○○住│二百四十│
│    │一月中旬某│三三號壬○○住│      │三箱    │處附近之│元      │
│    │日凌晨一、│處門前        │      │        │商店    │        │
│    │二時許    │              │      │        │        │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│五、│編號四所示│基隆市○○路二│乙○○│啤酒空瓶│乙○○住│一百六十│
│    │時間之後二│七Ｏ號辛○○○│      │二箱    │處附近之│元      │
│    │日        │所經營之麵攤前│      │        │商店    │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│六、│九十年二月│基隆市○○路一│乙○○│啤酒空瓶│基隆市仁│一百八十│
│    │一日凌晨二│三四號庚○○所│      │二箱    │二路九五│元      │
│    │時許      │經營之雞籠海產│      │        │號統一超│        │
└──┴─────┴───────┴───┴────┴────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬────┬────┬────┐
│    │          │店前          │      │        │商      │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│七、│九十年二月│基隆市○○路八│乙○○│啤酒空瓶│基隆市信│一百六十│
│    │四日凌晨二│七號戊○○所經│      │二箱    │一路一六│元      │
│    │時許      │營之南北小吃店│      │        │Ｏ號統一│        │
│    │          │前            │      │        │超商    │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│八、│九十年二月│基隆市○○路八│乙○○│啤酒空瓶│基隆市信│二百四十│
│    │六日凌晨二│七號戊○○所經│      │三箱    │一路一六│元      │
│    │時許      │營之南北小吃店│      │        │Ｏ號統一│        │
│    │          │前            │      │        │超商    │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│九、│九十年二月│基隆市○○街一│乙○○│啤酒空瓶│基隆市信│一百六十│
│    │八日凌晨二│三五巷十五號梅│      │二箱    │一路一六│元      │
│    │時許      │亞東住處旁    │      │        │Ｏ號統一│        │
└──┴─────┴───────┴───┴────┴────┴────┘
（續上頁）
┌──┬─────┬───────┬───┬────┬────┬────┐
│    │          │              │      │        │超商    │        │
├──┼─────┼───────┼───┼────┼────┼────┤
│十、│九十年二月│基隆市○○街一│乙○○│啤酒空瓶│基隆市豐│一百五十│
│  │九日凌晨二│三五巷十五號梅│      │二箱    │稔街二七│元      │
│    │時三十分許│亞東住處旁    │      │        │號統一超│        │
│    │          │              │      │        │商及基隆│        │
│    │          │              │      │        │市○○路│        │
│    │          │              │      │        │二一Ｏ號│        │
│    │          │              │      │        │青蘋果便│        │
│    │          │              │      │        │利商店  │        │
└──┴─────┴───────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
