【裁判字號】    90,易,547
【裁判日期】    900524
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第五四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第一二六０號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事  實
一、甲○○自民國八十二年九月六日起至八十三年五月四日止，擔任設於高雄市三民
    區○○○路八十號十九樓之一神崗企業股份有限公司（以下簡稱神崗公司）之業
    務員，工作內容包含承包業務、施工督導及收取客戶工程款等項目，為從事業務
    之人。竟基於意圖為自己不法所有之概括犯意，自八十三年二月間某日起至同年
    三月止，連續將其業務上向如附表所示之公司客戶收取之帳款，共計新台幣（下
    同）九十萬五千元，易持有為所有，均予侵占入己。嗣神崗公司向客戶查詢後發
    現，甲○○即離職他去，復為表示悔意，乃於八十八年年四月與神崗公司達成和
    解，願分期清償上開款項，詎甲○○僅支付部分款項後即未再繳還，迄今尚餘六
    十一萬元仍未清償。
二、案經神崗公司訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭擔任神崗公司業務員並負責收款業務，及連續侵占告訴
    人神崗公司客戶貨款九十萬五千元之事實供承不諱，惟辯稱：其中有部分款項係
    伊答應讓廠商扣款云云。然查：右揭被告連續侵占公司客戶款項之犯罪事實，業
    據告訴代理人王文政於偵訊及本院調查、審理中指訴綦詳，並有被告代收款簽認
    單二份、預定還款切結書二份、侵占貨款明細會算表一份附卷可憑，足認被告確
    有上開業務侵占犯行無訛。至被告於本院審理中辯稱：侵占款項中有部分係伊答
    應讓廠商扣款乙節，然其於本院調查程序時並未提出，復據告訴代理人陳稱：公
    司方面未曾聽說有何扣款之事，被告先前均未提出該扣款之事以為抗辯等語，堪
    認被告上開所辯，純屬畏罪卸責之詞，不足採信。事證明確，被告上開業務侵占
    犯行堪予認定。
二、按被告為告訴人公司之業務員，負責代收客戶貨款之工作，為被告所自承，對於
  其所代收到之貨款，為其業務上所持有之物，被告易持有為所有，予以侵占入己
    ，核其所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論
    以一罪並加重其刑。審酌被告侵占之款項非微，然犯後坦承大部分犯行，態度尚
    佳，及雖與告訴人公司達成和解，惟尚未賠付所有侵占款項等一切情狀，量處如
    主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林美靜到庭執行職務。
中      華      民      國      九十      年    五    月     二十四     日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法  官   趙家光
                                            法  官   邱明弘
                                            法  官   林韋岑
附表：
  ┌───────┬─────────────┬────────────┐
  │   收款時間   │    廠  商 名  稱        │   侵  占  金  額       │
  ├───────┼─────────────┼────────────┤
  │八十三年二月  │ 東港柯先生               │  四十一萬元            │
  ├───────┼─────────────┼────────────┤
  │八十三年三月  │ 陳小春                   │  七萬元                │
  ├───────┼─────────────┼────────────┤
  │八十三年三月  │ 堅山國寶廖小姐           │  二萬七千元            │
  ├───────┼─────────────┼────────────┤
  │八十三年二、三│ 金順興                   │  十六萬九千元          │
  │月間          │                          │                        │
  ├───────┼─────────────┼────────────┤
  │八十三年三月二│ 金發汽車                 │  十二萬九千元          │
  │十一日        │                          │                        │
  ├───────┼─────────────┼────────────┤
  │八十三年三月  │ 燕巢潘小姐與魏先生       │  九萬元                │
  ├───────┼─────────────┼────────────┤
  │八十三年二月  │ 劉欽華先生               │  一萬元                │
  ├───────┼─────────────┼────────────┤
  │  總    計    │                          │  九十萬五千元          │
  └───────┴─────────────┴────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    董明惠
中    華    民    國      九十      年      五      月      二十四      日
附錄本案論罪科刑條文
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
