【裁判字號】    90,上訴,526
【裁判日期】    900524
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上訴字第五二六號
    上訴人
    即被告  甲○○
右上訴人因偽造文書案件，不服臺灣高雄地方法院八十九年度訴字第二五五六號中華
民國八十九年十一月廿四日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵字第一四五一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○因生意須借貸資金週轉，謝道泉因與甲○○係舊識，於甲○○向其要求借
    貸現金度困時，衡量雙方財力及各方條件下慨然同意借貸資金，雙方約明月息三
    分利息，甲○○應謝道泉保障債權之要求，並於借貸當時同時簽發本票以資擔保
    。遂陸續於八十一年八月十八日起迄八十三年一月一日止，先後七次簽發如附表
    所示，面額共新台幣（以下同）三百四十七萬五千元之本票共七紙，並基於偽造
    及行使偽造私文書之概括犯意，於該本票之背面偽造其父親乙○○之署押一枚為
    背書行為，並於附表所示本票之發票日各持往高雄縣仁武鄉○○村○○○路三號
    謝道泉住處交付行使以供擔保，足以生損害於乙○○、謝道泉及票據使用之正確
    性，事後甲○○因生意失敗無法清償，而離去住所避不見面，謝道泉與其妻丙○
    ○○於八十三年十一月間要求乙○○履行本票背書人之責任，為乙○○拒絕，始
    悉上情。
二、案經丙○○○告訴偵辦，甲○○經傳拘未獲，經臺灣高雄地方法院檢察署檢察官
    於八十四年六月十六日發佈通緝，並於八十九年八月三十日緝獲到案並偵查起訴
    。
      理      由
一、右開未經乙○○同意，於本票上偽造乙○○為背書人之事實，業據上訴人即被告
    甲○○於偵查中、原審及本院供承不諱，核與告訴人丙○○○於偵查中、原審及
    本院指訴，證人謝道泉於偵查中及原審證述之情節相符。而乙○○並無於右述時
    地同意或授權其子即被告甲○○以其名義於上開本票上背書，是告訴人對其提起
    訴訟請求履行本票背書人之責任時，始知悉被其子於本票上偽造背書等情，又據
    證人乙○○於原審證述無訛，並有本票影本七紙，民事起訴狀等附卷可稽，被告
    雖辯稱：係於八十三年一月一日會帳時，應謝道泉之要求，不得已，才於前所交
    付之本票上，一次偽造其父親之名義七次於本票上背書，且本票所欠下之金額係
    包括利息、利息每月係五分，並非僅三分利云云，然此為告訴人丙○○○及證人
    謝道泉所否認，指稱本票係先後多次交付，交付時均有被告之父背書。查告訴人
    係基於舊識關係並有收取利息為代價，而慨然貸與資金予被告，此事實亦為公訴
    人所認定，並就告訴人告訴詐欺一事未加以起訴，又利息究竟收取幾分？有無約
    定過高？此係涉及告訴人有無另涉刑事重利罪或僅民事上約定利息過高得否酌減
    之問題，均不妨礙被告確有偽造乙○○名義為背書之事實認定。再者，告訴人一
    方要求被告所簽發之本票應由其父背書擔保，無非得債權之保障，究有明知被告
    偽造背書仍予收受之理？而被告係陸續多次借款，本票上背書亦先後完成交付較
    符常理，被告辯稱系爭七張本票上之背書係一次接續所為，自無可取。本件事證
    明確，被告之犯行，堪以認定。
二、係被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    署押之行為，係偽造私文書行為之部分行為；其偽造本票上之背書復持以行使，
    其偽造之低度行為應為行使之高度行為所吸收，均不另論罪。被告前後多次行使
    偽造私文書之犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為
    ，為連續犯，應以一罪論，並加重其刑。
三、原審因而適用刑法第五十六條、第二百十六條、第二百十條、第二百十九條之規
    定，並審酌被告犯後坦承犯行，被害人乙○○願予原諒，惟迄未與告訴人達成民
    事和解，及被告逃匿多年，浪費警方查緝通緝之行政資源等一切情狀，量處有期
    徒刑七月。並認偽造上開本票上乙○○之背書，已連同本票交付告訴人，而非被
    告所有，該本票自不予宣告沒收，惟其上偽造之「乙○○」署押七枚，不問屬於
    犯人與否，均應依刑法第二百十九條宣告沒收。經核原判決認事用法並無不合，
    量刑亦屬適度。被告上訴意旨，指摘原判決量刑過重不當，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國         九十       年      五      月    二十四    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳靖華
中    華    民    國         九十       年      五      月    二十五    日
附錄：本判決論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
   ┌─────┬──────┬──────┬────┬───┬───┐
   │ 發票日   │金額  新台幣│  到期日    │票號    │背書人│發票人│
   │          │            │            │        │      │      │
   ├─────┼──────┼──────┼────┼───┼───┤
   │ 81、8、18│ 五十萬元   │  81、11、18│060649  │乙○○│甲○○│
   │          │            │            │        │      │      │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、4  │ 五十萬元   │  81、12、4 │115818  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、11、18│ 五十萬元   │  82、2、18 │150117  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │ 81、12、23 │115820  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │  81、12、23│115822  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │81、9、25 │ 十五萬元   │  81、12、23│115823  │乙○○│ 同上 │
   ├─────┼──────┼──────┼────┼───┼───┤
   │          │ 一百四十七 │            │        │      │      │
   │83、1、1  │ 萬五千元   │  83、3、1  │122013  │乙○○│ 同上 │
   └─────┴──────┴──────┴────┴───┴───┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
