【裁判字號】    90,易,1491
【裁判日期】    900524
【裁判案由】    公共危險等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一四九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  ｗ○○
                甲Ｃ○
                甲乙○
                甲Ａ○
                甲巳○
                甲午○
                Ｑ○○
                甲壬○
                ｏ○○
                Ｅ○○
                甲辰○
                Ｃ○○
                ｒ○○
                朱明源
                Ｍ○○
                Ｎ○○
                甲○○
                甲玄○
                ｐ○○○
                ｈ○○
                ｃ○○
                玄○○
                ｆ○○
                卯○○
                己○○
                申○○
                Ｈ○○
                甲丁○
                Ｂ○○
                Ｉ○○○
                甲天○
                亥○○
                Ｘ○○
                ｘ○○
                Ａ○○
                ｍ○○
                甲寅○
                ｓ○○
                Ｓ○○
                甲黃○
                甲癸○
                甲地○
                Ｚ○○
                甲酉○
                田劉賽
                洪蔡金玉
                戌○○
                辛○○
                寅○○
                Ｒ○○
                黃○○
                Ｕ○○
                甲子○
                乙○○
                酉○○
                ｅ○○
                甲宇○
                甲己○
                ｉ○○
                ｔ○○
                甲Ｂ○
                甲卯○
                丁○○
                Ｇ○○
                丑○○
                ａ○○
                地○○
                Ｆ○○
                甲甲○
                宇○○
            地○○
                Ｄ○○
                ｄ○○
                Ｖ○○
                Ｗ○○
                ｇ○○
                ｙ○○
                甲戊○
                ｖ○○
                ｎ○○
                天○○
                Ｊ○○
                未○○
                午○○
                巳○○
                甲Ｄ○
                宙○○
                Ｔ○○
                甲丑○
右列被告等因賭博等案件，經檢察官提起公訴（八十九年度偵字第一二五五六、二一
一０五號）暨移送併辦部分（九十年度偵字第七三三一號），本院判決如左：
    主    文
ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、甲午○、Ｑ○○、甲壬○、ｏ○○、Ｅ
○○、甲辰○、Ｃ○○共同以賭博為常業，各處有期徒刑月，如易科罰金，均以
佰元折算壹日。扣案如附表所示之物均沒收。
ｒ○○、朱明源、Ｍ○○、Ｎ○○、甲○○、甲玄○、ｐ○○○、ｈ○○、ｃ○○、
玄○○、ｆ○○、卯○○、己○○、申○○、甲丁○、Ｂ○○、Ｉ○○○、甲天○、
亥○○、Ｘ○○、ｘ○○、Ａ○○、ｍ○○、甲寅○、ｓ○○、Ｓ○○、甲黃○、甲
癸○、甲地○、Ｚ○○、甲酉○、洪蔡金玉、戌○○、辛○○、寅○○、Ｒ○○、黃
○○、Ｕ○○、甲子○、乙○○、酉○○、ｅ○○、甲宇○、甲己○、ｉ○○、ｔ○
○、甲Ｂ○、甲卯○、丁○○、Ｇ○○、丑○○、ａ○○、Ｆ○○、甲甲○、宇○○
、地○○（民國○○○年○○月○○○日生，身分證字號：Ｚ000000000）
、Ｄ○○、ｄ○○、Ｖ○○、Ｗ○○、ｇ○○、辜罔腰、甲戊○、ｎ○○、天○○、
Ｊ○○、未○○、午○○、巳○○、甲Ｄ○、宙○○、Ｔ○○、甲丑○各處罰金壹仟
元，如易服勞役，均以佰元折算壹日。扣案如附表編號壹、貳所示之物均沒收。
Ｈ○○、壬○○○、ｖ○○、地○○（民國○○○年○月○日生，身分證字號：Ｚ0
00000000）無罪。
    事    實
一、庚○○（另行審結）明知未依電子遊戲場業管理條例規定辦理營利事業登記者，
    不得經營電子遊戲場業，竟基於經營電子遊戲場及常業賭博之犯意，自民國（下
    同）九十年十一月三日起（公訴人誤載為十一月五日），在其所經營位於臺北縣
    永和市○○路六二０、六二二號公眾得出入之「櫻木花道電子遊藝場」內，擺設
    以電腦方式操控，能產生、顯示聲光影像、圖案、動作之電子遊戲賭博機具「柏
    青哥鋼珠」一百三十二台、「小瑪莉」三台、「拉霸」十三台、「皇冠列車」一
    台，與不特定之人賭博財物。其中「柏青哥鋼珠」之賭博方法係賭客每次先以新
    臺幣（下同）十元兌換代幣一枚之比例兌換代幣後，將代幣投入機具內，可得二
    十顆鋼珠，再將鋼珠彈入機台內，與機具對賭，如中獎機具依其獎項掉下數目不
    等之鋼珠，賭客不玩時可兌換鋼珠卡供下次把玩之用，或由櫃臺人員以點珠機計
    算鋼珠數目，並以十顆鋼珠兌換五元之比例兌換現金，倘未中鋼珠即遭機具沒
    入，賭資即歸庚○○所有。其餘機具之賭博方式係賭客每次先以十元兌換代幣一
    枚之比例兌換代幣後，再將代幣投入機具內與機具對賭，如押中即可取得倍數不
    等之分數，所贏得之分數可兌換等值之現金，未押中則投入之代幣遭機具沒入歸
    庚○○所有，每日營業額約計十五萬元至四十餘萬元不等。庚○○並僱用與之有
    常業賭博共同犯意聯絡之甲午○擔任開分員，在現場負責兌換代幣及洗分之工作
    ，另僱用ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、Ｑ○○、甲壬○、ｏ○○
    、Ｅ○○、甲辰○、Ｃ○○等人擔任服務生，負責整理檯面、遞送毛巾茶水、打
    掃等工作，庚○○及其所僱用之甲午○等十二人均賴此為生，並以之為常業。嗣
    於八十九年十一月八日凌晨一時許（公訴人誤載為十一月三日），適有賭客ｒ○
    ○、朱明源、Ｍ○○、Ｎ○○、甲○○、甲玄○、ｐ○○○、ｈ○○、ｃ○○、
    玄○○、ｆ○○、卯○○、己○○、申○○、甲丁○、Ｂ○○、Ｉ○○○、甲天
    ○、亥○○、Ｘ○○、ｘ○○、Ａ○○、ｍ○○、甲寅○、ｓ○○、Ｓ○○、甲
    黃○、甲癸○、甲地○、Ｚ○○、劉姘伶（公訴人誤載為甲酉○）、洪蔡金玉、
    戌○○、辛○○、寅○○、Ｒ○○、黃○○、Ｕ○○、甲子○、乙○○、酉○○
    、ｅ○○、甲宇○、甲己○、ｉ○○、ｔ○○、甲Ｂ○、甲卯○、丁○○、Ｇ○
    ○、丑○○、ａ○○、Ｆ○○、甲甲○、宇○○、地○○（六十六年十一月二十
    四日生，身分證字號：Ｚ000000000）、Ｄ○○、ｄ○○、Ｖ○○、Ｗ
    ○○、ｇ○○、辜罔腰、甲戊○、ｎ○○、天○○、Ｊ○○、未○○、午○○、
    巳○○、甲Ｄ○、宙○○、Ｔ○○、甲丑○在上址把玩之際，為檢察官率警當場
    查獲，並扣得如附表所示之物。
二、案經臺北縣警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
壹、有罪部分：
一、右揭犯罪事實，業據被告ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、Ｑ○○、
    甲壬○、ｏ○○、Ｅ○○、甲辰○、Ｃ○○、ｒ○○、Ｍ○○、Ｎ○○、甲○○
    、甲玄○、ｈ○○、ｃ○○、卯○○、己○○、甲丁○、Ｂ○○、甲天○、亥○
    ○、ｍ○○、甲寅○、ｓ○○、Ｓ○○、甲黃○、甲癸○、甲地○、Ｚ○○、劉
    研伶、洪蔡金玉、辛○○、寅○○、黃○○、Ｕ○○、乙○○、ｅ○○、甲宇○
    、ｉ○○、ｔ○○、甲Ｂ○、甲卯○、Ｇ○○、丑○○、ａ○○、甲甲○、ｄ○
    ○、Ｗ○○、ｇ○○、辜罔腰、未○○、午○○、巳○○、甲Ｄ○、宙○○、Ｔ
    ○○、甲丑○於本院審理時坦承不諱，被告朱明源、玄○○、申○○、Ｉ○○○
    、Ａ○○、戌○○、酉○○、丁○○、Ｄ○○、Ｖ○○、天○○、宙○○經傳喚
    雖未到庭，惟其等於警訊中坦承不諱，互核所述相符，且有如附表所示之物扣案
    足稽。另訊據被告ｐ○○○、ｘ○○、Ｘ○○、ｆ○○、甲己○、Ｒ○○、Ｆ○
    ○、Ｇ○○、Ｊ○○、宇○○、地○○、ｎ○○、甲子○等人於本院審理時及被
    告宙○○於警訊時均矢口否認有何賭博犯行，被告ｐ○○○到庭辯稱：我原本在
    電動玩具店旁邊喝咖啡，因為看見有人進去，我好奇就跟著進去，看別人玩半個
    鐘頭，警察就來了云云；被告ｘ○○到庭辯稱：我去找男友文建翔，他以前有去
    過，我們約在店旁咖啡店，因為沒有看見他，我十一點多進去云云；被告Ｘ○○
    到庭辯稱：當天晚上十點多，我一個人從客戶那邊過去電動玩具店，當時我沒有
    在玩云云；被告ｆ○○到庭辯稱：當天我與友人李小姐約在電動玩具店，十二點
    多我進去找李小姐，但沒有找到她，警察就來了云云；被告甲己○到庭辯稱：我
    進去還沒有玩，警察就來了云云；被告Ｒ○○到庭辯稱：我在路邊聽說裡面有柏
    青哥，我就進去，我還在看警察就來了云云；被告Ｆ○○到庭辯稱：我去找兒子
    林正隆，他失蹤三、四天等語；被告Ｇ○○到庭辯稱：一年多前我曾去過這家店
    ，當天我與朋友去，朋友進去便利商店買東西，我先進去裡面等，還沒有打警察
    就來了云云；被告Ｊ○○到庭辯稱：朋友阿輝約我在那裡談事情，我一點多進去
    ，沒有等到阿輝云云；宇○○到庭辯稱：我看見警察在臨檢，就進去看看云云。
    被告地○○到庭辯稱：我與朋友去，不知道他姓名，警察來時他剛好去買東西，
    我還沒有玩，警察就來了云云；被告甲戊○辯稱：我回家後沒有看見我先生，我
    就下去看看云云；被告ｎ○○到庭辯稱：友人小真帶我進去，後來她就先走云云
    ；被告甲子○到庭辯稱：當天我有進去，還沒有玩，警察就來了云云；被告宙○
    ○於警訊中供稱：我在大門旁邊就被警察查獲云云。惟查，本件警員於八十九年
    十一月八日凌晨一時許在現場查獲時，被告等人均在遊藝場內，就被告辯稱進入
    遊藝場內欲尋人乙節，倘被告在店內找到家人或友人，在他人把玩電動機具時在
    旁等候，並未把玩電動機具之情，尚符常情，惟倘被告尋覓無著，即無理由繼續
    留滯在遊藝場內，自應離開現場，上開被告等人於當天晚上十一、十二時許進入
    遊藝場，至警方查獲時仍留在遊藝場內，其等辯稱並未把玩電動機具云云，並無
    所據，難以採信。另有被告辯稱尚未把玩即為警查獲云云，亦無任何證據以資證
    明，被告空言否認犯行，不足採信。次查，被告庚○○所經營電子遊藝場內供與
    人賭博用之電子遊戲機具高達一百四十九台，且持續經營，僱用十餘位服務生及
    開分員，每日均有十五萬至四十餘萬元之營業額，為被告庚○○於警訊中所自承
    ，而被告ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、甲午○、Ｑ○○、甲壬○
    、ｏ○○、Ｅ○○、甲辰○、Ｃ○○十二人則受僱於被告庚○○僱用在該店擔任
    店員，賺取相當數額之收入，則彼等十三人經營上開遊藝場，與賭客對賭財物，
    並賴以為生，應堪認定。綜上所述，本件事證已臻明確，被告犯行均堪認定。
二、查本件被告庚○○未依電子遊戲場業管理條例辦理營利事業登記，即違反電子遊
    戲場業管理條例第十五條規定，在上址非法經營電子遊戲場業，擺設電子遊戲賭
    博機具，並僱用與其有常業賭博犯意聯絡之被告ｗ○○等十二人擔任現場服務人
    員、開分員等工作，與不特定之賭客即被告ｒ○○等人賭博財物，恃以維生，核
    被告庚○○所為，係違反電子遊戲場業管理條例第二十二條之罪及刑法第二百六
    十七條之常業賭博罪；被告ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、甲午○
    、Ｑ○○、甲壬○、ｏ○○、Ｅ○○、甲辰○、Ｃ○○十二人所為，均係犯刑法
    第二百六十七條之常業賭博罪；被告ｒ○○、朱明源、Ｍ○○、Ｎ○○、甲○○
    、甲玄○、陳張秀、ｈ○○、ｃ○○、玄○○、ｆ○○、卯○○、己○○、申○
    ○、甲丁○、Ｂ○○、Ｉ○○○、甲天○、亥○○、Ｘ○○、ｘ○○、Ａ○○、
    ｍ○○、甲寅○、ｓ○○、Ｓ○○、甲黃○、甲癸○、甲地○、Ｚ○○、甲酉○
    、洪蔡金、戌○○、辛○○、寅○○、Ｒ○○、黃○○、Ｕ○○、甲子○、乙○
    ○、酉○○、ｅ○○、甲宇○、甲己○、ｉ○○、ｔ○○、甲Ｂ○、甲卯○、丁
    ○○、Ｇ○○、丑○○、ａ○○、Ｆ○○、甲甲○、宇○○、地○○（民國○○
    ○年○○月○○○日生，身分證字號：Ｚ000000000）、Ｄ○○、ｄ○
    ○、Ｖ○○、Ｗ○○、ｇ○○、辜罔腰、甲戊○、ｎ○○、天○○、Ｊ○○、未
    ○○、午○○、巳○○、甲Ｄ○、宙○○、Ｔ○○、甲丑○所為，均係犯刑法第
    二百六十六條第一項之在公眾得出入之場所賭博財物罪。又被告ｗ○○等十二人
    與被告庚○○間，就上開常業賭博罪部分，有犯意聯絡與行為分擔，均為共同正
    犯；被告庚○○所犯上開二罪間，具有方法結果之關係，為牽連犯，應依刑法第
    五十五條後段規定從一重之常業賭博罪處斷。爰審酌被告等人之品行、智識程度
    ，犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，分別量處如主文
    所示之刑。又被告行為後，刑法第四十一條已於九十年一月十日修正公布、自同
    月十二日起施行，將短期自由刑得易科罰金適用範圍之法定最重本刑上限由有期
    徒刑三年以下提高至五年以下，本案被告所犯罪名之法定最重本刑原為有期徒刑
    三年以下，適用新法對於行為人並無不利，自應就被告ｊ○○、ｗ○○、甲Ｃ○
    、甲乙○、甲Ａ○、甲巳○、甲午○、Ｑ○○、甲壬○、ｏ○○、Ｅ○○、甲申
    ○、甲辰○、Ｃ○○等人諭知易科罰金之折算標準，並就其餘被告部分諭知易服
    勞役之折算標準。公訴人認為被告ｗ○○、甲Ｃ○、甲乙○、甲Ａ○、甲巳○、
    甲午○、Ｑ○○、甲壬○、ｏ○○、Ｅ○○、甲辰○、Ｃ○○等人，另犯電子遊
    戲場業管理條例第二十二條之罪嫌云云，惟查被告ｗ○○等人受僱於被告庚○○
    在電動遊藝場內擔任服務生及開分員之工作，對於店內擺設賭博性電動機具供賭
    客把玩，賭客玩畢後可將剩餘之鋼珠兌換現金之情，知之甚詳，其等與被告庚○
    ○間就常業賭博之犯行間，固有犯意聯絡及行為分擔之共犯關係，惟其等對於被
    告庚○○未依電子遊戲場業管理條例辦理營利事業登記，違反電子遊戲場業管理
    條例之犯行，衡情應無認識，且無上述之共犯關係，此部分犯行應不成立，因公
    訴人認此部分與前揭論罪部分有裁判上一罪之想像競合關係，爰不另為無罪之諭
    知，附此敘明。
三、扣案如附表編號一所示之物，係當場賭博之器具、附表編號二所示之物，係在櫃
    臺即兌換籌碼處之財物，均依刑法第二百六十六條第二項規定宣告沒收。另扣案
    如附表編號三所示之物，則係共同被告庚○○所有供其犯上開常業賭博及違反電
    子遊戲場業管理條例之罪所用之物，業經共犯庚○○於警訊中供述甚詳，均依刑
    法第三十八條第一項第二款之規定宣告沒收。
四、被告朱明源、玄○○、申○○、Ａ○○、戌○○、酉○○、丁○○、Ｄ○○、Ｖ
    ○○、天○○、宙○○經合法傳喚，無正當理由不到庭，本院認本件係應處罰金
    之案件，爰不待其陳述，逕為一造辯論之判決。
五、同案被告子○○、庚○○、ｊ○○、ｕ○○、甲申○、甲未○、甲丙○、ｌ○○
    、甲庚○、Ｙ○○、辰○○、ｂ○○、甲辛、Ｏ○○、ｚ○○、Ｌ○○、戊○○
    （公訴人誤載為王康文）、Ｐ○○、丙○○、癸○○、Ｋ○○、甲亥○、甲宙○
    （公訴人誤載為謝梅珍）、ｑ○○、甲戌○、ｋ○○等人另行審結。
貳、無罪部分：
一、公訴意旨略以：被告Ｈ○○、壬○○○、ｖ○○、地○○（五十八年七月七日生
    ，身分證字號：Ｚ000000000）於九十年十一月三日凌晨一時許，在上
    址賭玩上開「柏青哥鋼珠」電子遊戲賭博機具時，為警當場查獲，因認被告涉犯
    刑法第二百六十六條第一項之賭博罪云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。公訴人認被告Ｈ○○、壬○○○、ｖ○○、地○○等人涉犯賭博罪嫌
    ，無非以被告等人供述甚詳，且互核大致相符，並有如事實欄所載之物扣案足稽
    等情為其主要論據。
三、訊據被告Ｈ○○等人堅決否認有何賭博之犯行（被告Ｈ○○等人於警訊中否認犯
    行，於檢察署未經訊問，公訴人認為被告等人供述甚詳且互核大致相符云云，似
    有誤會），被告Ｈ○○到庭辯稱：當天下班後沒有看見先生Ｘ○○，因為他以前
    有去這家店玩過，我與嫂嫂於十點多進去找他，他正在玩柏青哥，我就在旁邊看
    等語；被告壬○○○到庭辯稱：我於當天晚上十二點多去找先生辛○○，他於晚
    上十一時許有跟我說要去玩，後來見他還沒有回來，就進去找他，他正在玩，我
    就在旁邊看，並叫他找一點回去等語；被告ｖ○○到庭辯稱：我於十一點多去找
    先生ｒ○○，我是自己一人去找，他晚飯後說要去這家店玩等語；被告地○○到
    庭辯稱：我開車載義父ｍ○○過去，他叫我二個鐘頭後再去載他，我於凌晨一點
    多進去後，警察就來了，之前沒有玩過等語。經查，同案被告Ｘ○○到庭供稱：
    因為我以前有去過那裡，我太太（指Ｈ○○）與其嫂嫂一起去找我等語；同案被
    告辛○○到庭證稱：當天晚上十點多一個人去玩柏青哥，我沒有跟太太（指壬○
    ○○）說去哪裡，但她應該知道，因為我以前有跟她說過這家店，她約於十二點
    來找我，叫我回去等語；同案被告ｒ○○到庭供稱：當天晚上八點多吃完飯後，
    我有跟太太（指ｖ○○）說要去這家店玩柏青哥，後來我太太進來叫我回去等語
    ；同案被告林金龍到庭辯稱：地○○開車載我去，他沒有進去，我叫他二個鐘頭
    後再來載我，他於十二點多開車來接我等語。互核彼此供述均相符，且本件警員
    於八十九年十一月八日凌晨一時許，將現場封鎖後，查獲人數多達一百多人，被
    告等人是否在店內把玩無法查知，衡諸被告至遊藝場內尋找家人或友人，尋獲後
    在他人把玩電動機具時在旁等候，並未把玩電動機具之情，符合常情，堪認被告
    等人辯稱並未玩賭乙節尚非無據。此外，本院復查無其他積極證據足資認定被告
    有何賭博之犯行，應認不能證明被告犯罪，揆諸前揭說明，自應諭知無罪之判決
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第
二百六十七條、第二百六十六條第一項、第二項、第五十五條、第二條第一項前段、
第四十一條第一項前段、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官葉奇鑫到庭執行職務。
中      華      民      國       九十年     五     月   二十四   日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國       九十       年     六     月     四     日
【附錄本案論罪科刑法條全文】
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
【附表】
編號一：電動賭博機具「柏青哥鋼珠機」一百三十二台、「小瑪莉」三台、「拉霸」
        十三台、「皇冠列車」一台、柏青哥電腦機台控制器一台、鋼珠一批。
編號二：賭資五十四萬七千三百九十五元、鋼珠卷二十張、代幣一批。
編號三：錄放影穖九台、錄影帶二十卷、監視營幕十九台、監視電眼十八台、拍立得
        相機一台、數鋼珠機二台、代幣機一台、玉貸機一台、代幣包裝機二台、無
        線電對講機五台、電腦一台、磁碟片九片、開分鑰匙十二支。


司法院資訊處製作；財團法人民間司法改革基金會備份。
