【裁判字號】    90,附民,202
【裁判日期】    900524
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決              九十年度附民字第二二號
    原      告  丙○○
                辛○○
                己  ○
                癸○○
                甲○○
                庚○○
                乙○○
                丁○○
                戊○○
    被      告  壬  ○
右列被告因詐欺案件，經提起附帶民事訴訟，爰判決如左：
    主  文
被告應給付原告丙○○新台幣肆拾伍萬元、給付原告辛○○新台幣壹佰貳拾萬元、給
付原告己○新台幣肆拾萬元、給付原告羅新粟新台幣貳拾壹萬伍仟元、給付原告甲○
○新台幣壹萬元、給付原告庚○○新台幣壹拾貳萬元、給付原告乙○○新台幣伍拾陸
萬元、給付原告丁○○新台幣陸萬元、給付原告戊○○新台幣伍拾萬元及均自民國九
十年五月五日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
原告丙○○以新台幣壹拾伍萬元、原告辛○○以新台幣肆拾萬元、原告己○以新台幣
壹拾參萬肆仟元、原告羅新粟以新台幣柒萬貳仟元、原告甲○○以新台幣參仟肆佰元
、原告庚○○以新台幣肆萬元、原告乙○○以新台幣壹拾捌萬柒仟元、原告丁○○以
新台幣貳萬元、原告戊○○以新台幣壹拾柒萬元供擔保後，得各為假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：被告應給付原告丙○○新台幣肆拾伍萬元、給付原告辛○○新台幣壹佰貳
    拾萬元、給付原告己○新台幣肆拾萬元、給付原告羅新粟新台幣貳拾壹萬伍仟元
    、給付原告甲○○新台幣壹萬元、給付原告庚○○新台幣壹拾貳萬元、給付原告
    乙○○新台幣伍拾陸萬元、給付原告丁○○新台幣陸萬元、給付原告戊○○新台
    幣伍拾萬元及均自民國九十年五月四日起至清償日止，按週年利率百分之五計算
    之利息。並願供擔保聲請假執行。
二、陳述：被告於附表一所示之時間地點，以假金元寶等物品，詐得原告如附表一所
    示之金額。
三、證據：引用本院九十年度訴字第一七一號卷內證據。
乙、被告方面：
一、聲明：請求駁回原告之訴及假執行之聲請。
二、陳述：確實有詐欺己○及乙○○二人，但並未詐欺原告丙○○、辛○○、羅新粟
    、甲○○、庚○○、丁○○、戊○○七人。
三、證據：亦引用刑事卷證。
    理  由
一、本件原告等主張被告壬○以假金元寶等物故意向各原告詐欺得如主文所示金額，
    被告壬○應負侵權行為損害賠償責任。被告就原告乙○○與己○所主張之事實為
    自認，此外否認有何詐欺行為。
二、經查：原告乙○○與己○主張關於被告詐騙之事實，為被告所不爭執。被告雖就
    原告乙○○、己○之訴訟標的表示認諾，惟依刑事訴訟法第四百九十一條第八款
    之規定，認諾於刑事附帶民事訴訟程序並未準用，然被告既表示對原告己○、乙
    ○○所主張之事實不爭執，應認其為就事實部分之自認；其餘原告部分，據其等
    陳述明確，且所述詐騙情節大致相同，均堪採信，復有被告所有之假金元寶等物
    扣案及刑事判決卷證可稽，是原告等之主張均堪信為真實。
三、按因故意、過失不法侵害他人權利者，應負損害賠償之責，故意以背於善良風俗
    之方法，加損害於他人者，亦同，民法第一百八十四條第一項定有明文。又以日
    定期間者，其始日不算入；給付無確定期限者，債務人於債權人請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權人起訴，或依督促程
    序送達支付命令者，與催告有同一之效力，民法第一百二十條第二項、第二百二
    十九條第二項分別定有明文。本件被告故意不法詐欺原告等人，侵害原告等之權
    利並致損害，自應負損害賠償責任，原告九人於九十年五月四日本院審理時當庭
    以言詞提出附帶民事訴訟，其遲延利息應自九十年五月五日起算，是原告請求如
    主文第一項所示之金額及利息部分，為有理由，應予准許，逾主文第一項所示部
    分之訴及假執行之聲請，為無理由，應予駁回。
據上論結，本件原告之訴為部分有理由，部分無理由，依刑事訴訟法第四百九十一條
第十款，民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    二十四    日
                                          法  官    蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    郭  玉  芬
中      華      民      國  九十      年      五      月    二十五    日
附表一：
┌─┬───────┬────────────┬────┬──────┐
│編│  時間        │        地   點         │被害人  │ 詐得金額   │
│號│              │                        │        │            │
├─┼───────┼────────────┼────┼──────┤
│一│八十九年一月一│台中縣大甲鎮光明火車站前│丙○○  │四十五萬元  │
│  │日上午九時許  │                        │        │            │
├─┼───────┼────────────┼────┼──────┤
│二│八十九年四月二│桃園縣龜山鄉○○○路上  │辛○○  │一百二十萬元│
│  │十日下午二時  │                        │        │            │
├─┼───────┼────────────┼────┼──────┤
│三│八十九年五月十│台北縣新莊市○○○路三十│己○    │四十萬元    │
│  │一日上午十一時│八巷口                  │        │            │
├─┼───────┼────────────┼────┼──────┤
│四│八十九年五月十│南投縣竹山鎮○○路前    │羅新粟  │二十一萬五千│
│  │九日中午十二時│                        │        │元          │
├─┼───────┼────────────┼────┼──────┤
│五│八十九年六月中│台北縣中和市○○路、南山│甲○○  │一萬元      │
│  │旬            │路口                    │        │            │
├─┼───────┼────────────┼────┼──────┤
│六│八十九年九月十│同縣新店市○○路、檳榔路│庚○○  │十二萬元    │
│  │七日上午八時三│新店市公所前            │        │            │
│  │十分          │                        │        │            │
├─┼───────┼────────────┼────┼──────┤
│七│八十九年十月二│同縣新莊市○○街、瓊林路│乙○○  │五十六萬元  │
│  │十五日上午十一│口                      │        │            │
│  │時三十分      │                        │        │            │
├─┼───────┼────────────┼────┼──────┤
│八│八十九年十一月│同縣新莊市○○街裕民國小│丁○○  │六萬元      │
│  │十三日上午九時│前                      │        │            │
├─┼───────┼────────────┼────┼──────┤
│九│八十九年十一月│台中縣清水鎮○○路      │戊○○  │五十萬元    │
│  │十七日上午九時│                        │        │            │
└─┴───────┴────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
