【裁判字號】    90,訴,1279
【裁判日期】    900524
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一二七九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
                送達代收人  丁.
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰柒拾陸萬參仟伍佰肆拾肆元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○（原名林彩秋）以被告甲○○為連帶保證人，分別於民國（
      下同）八十五年十一月十八日、同年十一月二十七日及八十六年二月二十六日
      向原告借用新台幣（下同）二百四十五萬元、一百一十萬元及一百萬元，約定
      利息按年利率百分之九點六計算，清償期分別為一００年十一月十八日、一０
      ０年十一月二十七日及一０一年二月二十六日，並均約定自借款後應按月繳納
      利息，如有一期未按期繳息即喪失期限利益，逾期清償在六個月以內者，按上
      開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告
      乙○○僅繳息至八十九年七月二十六日後即未依約履行，經原告履次催討仍未
      獲清償，依約其債視同全部到期，爰訴請被告連帶清償借款。
  三、證據：提出借據影本三紙、授信契約書影本二紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據三紙及授信契約書二紙為證，核與其所述
    相符，被告未於言詞辯論期日到場，亦未提出任何証據資料供本院參酌，自堪信
    為真實。
三、原告依消費借貸及連帶保證契約請求被告清償借款二百七十六萬三千五百四十四
    元及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月    二十四    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月    二十四    日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │七十二萬零八百│  八十九年九月  │百分之九點六    │  自八十九年十月  │
  │七十元        │    十八日起至  │                │    十九日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百零六萬一千│  八十九年八月  │百分之九點六    │  自八十九年九月  │
  │七百零九元    │  二十七日起至  │                │  二十八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │九十八萬九百六│  八十九年七月  │百分之九點六    │  自八十九年八月  │
  │十五元        │  二十六日起至  │                │  二十七日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
