【裁判字號】    90,聲,902
【裁判日期】    900524
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九０二號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反槍彈藥刀械管制條例等案件，所處如一覽表所示之刑，應執行有期徒
刑拾年捌月。
    理  由
甲○○因違反槍彈藥刀械管制條例等案件，經臺灣臺中地方法院及本院先後判處如
一覽表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國    九十      年      五      月    二十四    日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                          法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  許  哲  禎
中      華      民      國    九十      年      五      月    二十五    日
                                                                        Ａ
~ivt32x8l2q2g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有八│        │台│          │台│      │        │台│      │        │
│品制│期月│ ８ │中│毒５    │中│訴３│  │中│訴３│  │
│危條│徒  │        │地│  偵３    │地│    ４│        │地│    ４│        │
│害例│刑  │        │檢│    ５    │院│    １│        │院│    １│        │
│    │    │        │  │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有五│        │台│          │台│      │        │台│      │        │
│品制│期月│        │中│毒５    │中│訴３│  │中│訴３│  │
│危條│徒  │ ８ │地│  偵３    │地│    ４│        │地│    ４│        │
│害例│刑  │        │檢│    ５    │院│    １│        │院│    １│        │
│    │    │        │  │          │  │    ２│        │  │    ２│        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│贓  │有一│        │台│          │台│      │        │台│      │        │
│    │期年│７至８│中│偵７    │中│易４│ ７ │中│易４│ ８ │
│    │徒  │    月  │地│    ８    │地│    ７│        │地│    ７│        │
│物  │刑  │    間  │檢│    ２    │院│    ３│        │院│    ３│        │
│    │    │        │  │    ４    │  │    １│        │  │    １│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│贓  │有八│        │台│          │台│      │        │台│      │        │
│    │期月│        │中│偵８    │中│重４│  │中│訴４│ １０ │
│    │徒  │  ３│地│    ２    │地│  訴４│        │地│    ４│        │
│物  │刑  │        │檢│    ３    │院│    ８│        │院│    ８│        │
│    │    │        │  │    ７    │  │      │        │  │      │        │
│    │    │        │  │    ２    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有二│        │台│偵８    │台│      │        │台│      │        │
│品制│期年│ １ │中│    ２    │中│重４│  │中│訴４│ １０ │
│危條│徒六│        │地│    ３    │地│  訴４│        │地│    ４│        │
│害例│刑月│        │檢│    ７    │院│    ８│        │院│    ８│        │
│    │    │        │  │    ２    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有六│１０至│台│          │台│      │        │最│      │        │
│反械│期年│   月   │中│偵８等  │中│上０│  │高│90台０│90 ２ │
│槍管│徒  │   間   │地│    ２    │高│  訴３│        │法│  上２│        │
│砲制│刑  │        │檢│    ３    │分│    ６│        │院│    ６│        │
│彈條│    │        │  │    ７    │院│    １│        │  │      │        │
│藥例│    │        │  │    ２    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
