【裁判字號】    90,上易,797
【裁判日期】    900524
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第七九七號
    上  訴  人
    即  被  告  乙○○
右上訴人因違反著作權法案件，不服臺灣臺中地方法院九十年度易字第三○九號中華
民國九十年二月二十日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十九年度
偵字第一八五一五號、移送臺灣臺中地方法院併案審理案號臺灣臺中地方法院檢察署
九十年度偵字第一二四○號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○明知自稱「林先生」不詳真實姓名年籍之成年男子所販售之雷射唱片，係
    未經授權擅自重製雅鸝有聲出版社、滾石國際音樂股份有限公司、上華國際企業
    股份有限公司、華納國際音樂股份有限公司、福茂唱片音樂股份有限公司新力哥
    倫比亞音樂股份有限公司、豐原唱片股份有限公司、環球國際唱片股份有限公司
    、魔岩唱片股份有限公司、博德曼股份有限公司、科藝百代股份有限公司、艾迴
    股份有限公司（詳如附表一、二所示之著作權人公司）等唱片公司享有錄音著作
    權之盜版雷射唱片，竟基於意圖營利之概括犯意，先以每片雷射唱片新臺幣（下
    同）二十五元至二十九元之代價向該自稱「林先生」者買入，並自民國（下同）
    八十九年十月中旬某日起，連續在臺中市○○○路、黎明路、松竹路、中興大學
    、臺中縣烏日鄉○○村○○街等夜市設置攤位，再以每片雷射唱片一百元或四片
    三百元之價格販賣交付予不特定之人賺取差價牟利，而以此方法侵害他人之錄音
    著作權。嗣於八十九年十一月九日晚上七時四十分許，乙○○在臺中市○○路○
    段鎮平國小前夜市為警當場查獲，並扣得其所有尚未賣出之如附表二所示盜版雷
    射唱片三百八十七片；乙○○復於八十九年十二月二十五日晚上九時十分許，經
    警在臺中縣烏日鄉○○村○○街夜市查獲，並扣得其所有尚未賣出之如附表一所
    示盜版雷射唱片二片。
二、案經右揭唱片公司檢舉及訴由內政部警政署保安警察第二總隊第三大隊第一中隊
    、臺中縣警察局烏日分局分別報請臺灣臺中地方法院檢察署檢察官偵查起訴及移
    送併案審理。
    理  由
一、右揭事實業據被告乙○○於警訊、偵查中、原審及本院審理時均坦承不諱，核與
    告訴人代理人陳少文、徐朝欽、朱晉輝分別於警訊及原審審理中指訴之情節相符
    ，復有告訴人所提出之被侵害錄音著作及權利相關清冊在卷足參（詳見原審卷第
    二十九頁至第六十一頁），及如附表一、二所示之盜版雷射唱片扣案可資佐證，
    被告之自白與事實相符。本件事證明確，被告犯行堪以認定。
二、被告明知係侵害著作權之物，意圖營利而交付，而侵害如事實欄所示之告訴人等
    之著作權，係符合著作權法第八十七條第二款之規定，應依同法第九十三條第三
    款之規定處罰。公訴人雖未就被告於八十九年十一月九日以後之侵害著作權犯行
    起訴（臺灣臺中地方法院檢察署九十年度偵字第一二四○號案），惟此部分之犯
    行，與公訴人已起訴經論罪之部分，有連續犯之裁判上一罪關係，為起訴效力所
    及，本院自得一併審理。被告先後多次侵害著作權犯行，時間緊接，犯意概括，
    所犯構成要件相同，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其
    刑。又被告意圖營利而交付之雷射唱片，所收錄之多數歌曲，係重製如附表所示
    被害人公司享有著作權之著作，被告以一交付行為侵害多數著作權人之法益，為
    想像競合犯，依刑法第五十五條之規定，應從情節較重者處斷。原審依刑事訴訟
  法第二百九十九條第一項前段，著作權法第九十三條第三款、第八十七條第二款
    ，刑法第十一條前段、第二條第一項前段、第五十六條、第五十五條、修正後第
    四十一條第一項前段，罰金罰鍰提高標準條例第二條之規定，並審酌被告品行、
    犯罪之動機、手段、查獲之次數為二次，販賣非法重製之著作物對著作權人利益
    影響甚鉅，及犯罪後之態度等一切情狀，量處被告有期徒刑四月，並諭知易科罰
    金之折算標準，且依刑法第三十八條第一項第二款，將扣案之被告所有供犯本罪
    所用之物，如附表一、二所示之ＣＤ雷射唱片三百八十九片宣告沒收。核其認事
    用法並無違誤，量刑亦稱妥適，應予維持，被告上訴主張其無錢繳納罰款，請求
    宣告緩刑，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務
中      華      民      國      九十       年     五     月   二十四    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                法  官  胡  忠  文
右正本證明與原本無異。
不得上訴
                                            書記官  粘  銘  環
中      華      民      國      九十       年     五     月   二十五    日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
                                                                        Ｒ
附表一：
┌──────────┬─────┬─────────┬────────┐
│盜版光碟片外標名稱  │片數      │被侵害歌曲名稱    │著作權受侵害之人│
├──────────┼─────┼─────────┼────────┤
│台語超級紅歌榜      │二        │等你啦            │雅鸝有聲出版社  │
└──────────┴─────┴─────────┴────────┘
附表二：
┌──┬──────────┬──┬────────┬────────┬──────┐
│編號│    盜版ＣＤ雷      │片數│ 被侵害歌曲名稱 │著作（發行）權人│  備    註  │
│    │    射唱片名稱      │    │                │                │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│１  │辛曉琪 談情看愛 等  │  │  心裡有樹      │  滾石國際音樂  │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│２  │林凡專輯  等        │  │  夜太黑        │  上華國際企業  │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│３  │孫燕姿 天黑黑  等   │  │  天黑黑        │  華納國際音樂  │            │
│    │                    │    │        │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│４  │周蕙精選２  等      │  │  心裡有樹      │  福茂唱片音樂  │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│５  │李玟  真情人  等    │  │  真情人        │新力哥倫比亞音樂│            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│６  │曾寶儀  想愛  等    │  │  想愛          │  豐華唱片      │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│７  │蔡依林Don't stop  等│  │  Don't stop    │  環球國際唱片  │            │
│    │                │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│８  │布蘭妮  幸運  等    │  │  Lucky         │  魔岩唱片      │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│９  │劉德華  男人的愛  等│  │  我不夠愛你    │  博德曼        │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│１０  │蕭亞軒  紅薔薇  等  │  │  兩季中        │  科藝百代      │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│  │安室奈美惠  等      │ ５ │  Love2000      │  艾迴  │            │
│    │                    │    │                │  股份有限公司  │            │
├──┼──────────┼──┼────────┼────────┼──────┤
│  │六大天后排行榜  等  │  │  薔薇          │  科藝百代      │            │
│    │                    │    │                │  股份有限公司  │            │
└──┴──────────┴──┴────────┴────────┴──────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
