【裁判字號】    90,聲,911
【裁判日期】    900524
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第九一一號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑肆月；又因違反法院所為禁止對被害人實
施身體上不法侵害行為之保護令裁定，所處有期徒刑捌月；應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣苗栗地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      五      月    二十四    日
                                台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                            書記官  吳  宗  玲
中      華      民      國      九十    年      五      月    二十五    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有肆│        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制│期月│ ３ │ 栗 │          │栗│  苗１│        │栗│  苗１│        │    ８│
│危條│徒  │   至   │ 地 │          │地│  １│ ８ ９│地│  １│ １０ │90執９│
│害例│刑  │ ３ │ 檢 │          │院│  簡４│        │院│  簡４│        │    １│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│家防│有捌│        │ 苗 │          │台│    │    │台│    │    │      │
│庭治│期月│  │ 栗 │          │中│  上９│        │中│  上９│        │      │
│暴法│徒  │   至   │ 地 │          │高│  ７│  │高│  ７│  │90執４│
│力  │刑  │ ６ │ 檢 │          │分│  易３│        │分│  易３│        │    ７│
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
