【裁判字號】    89,訴,779
【裁判日期】    900524
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第七七九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵緝字第四一０號)，
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日，緩刑貳年。中國信託商業銀行股份有限公司信用卡申請書上「甲○
○」署押壹枚、簽帳單上「甲○○」署押柒枚、中國信託商業銀行股份有限公司信用
卡（卡號0000000000000000號）壹紙均沒收之。
    事  實
一、乙○○基於偽造私文書及意圖為自己不法所有之概括犯意，於民國八十七年一月
    間，乘其友甲○○委託其代辦美商花旗銀行（以下簡稱花旗銀行）信用卡，並交
    付身分證影本、華南銀行帳號等文件之機會，在台南市○○路其任職公司處，自
    行於中國信託商業銀行股份有限公司（以下簡稱中國信託）之信用卡申請書上，
    偽造「甲○○」之署押一枚，製作以「甲○○」為名義人之信用卡申請書私文書
    ，佯稱為甲○○本人申請，持以向中國信託銀行申請信用卡，使中國信託銀行誤
    以為係甲○○本人申請，因而陷於錯誤，並據以核發信用卡一張（卡號：000
    0000000000000號）予乙○○。乙○○取得上開信用卡後，即在上
    開信用卡背面之簽名欄偽造「甲○○」之署押一枚，偽造以甲○○為名義人之信
    用卡私文書後，旋即連續持前述信用卡至中國信託銀行之特約商店，分別以佯稱
    其即為「甲○○」本人，刷卡消費，並於每次刷卡消費時，即以複寫方式同時在
    簽帳單顧客存根聯、特約商店存根聯及銀行存根聯上分別偽簽「甲○○」之署押
    ，一次偽造完成三聯「甲○○」名義之簽帳單據，並持以行使予各該特約商店之
    詐術，致各該特約商店誤以為其即為甲○○本人，而同意其簽帳購物或餐飲等消
    費共計新台幣（下同）五萬零九百九十三元，均足生損害於甲○○、中國信託及
    各該特約商店。嗣於八十九年一月間，因乙○○未繳交應負擔之信用卡帳款，經
    中國信託通知甲○○後，甲○○始悉上情。
二、案經甲○○訴由臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於偵審中固坦承於前揭時地，自行填寫以告訴人甲○○為名義人
    之中國信託信用卡申請書，並於中國信託銀行寄發信用卡後，於信用卡背面簽署
    「甲○○」之署押，並持該信用卡用以消費等情，惟否認涉有偽造文書及詐欺取
    財罪嫌，辯稱：伊係經告訴人同意，始行使用告訴人交付之文件申請信用卡云云
    。經查：(1)被告於前開時地以告訴人交予伊，請其代為申請花旗銀行信用卡所交
    付之前開文件，另行據以填寫中國信託銀行之信用卡申請書，並經中國信託銀行
    核准後，發給卡號：0000000000000000號信用卡一張，被告復
    持該信用卡至中國信託銀行特約商店刷卡消費，並於簽帳單上偽造「甲○○」之
    署押等情，業據被告於偵審中自承不諱，核與告訴人於偵審中結證證述相符，並
    有客戶消費明細表及簽帳單原本各件在卷可稽，被告此部分之自白與事實相符，
    堪以採信。(2)告訴人於偵審中均結證證稱：僅知被告幫其聲請花旗銀行之信用卡
    ，被告並未告知以其名義向中國信託申請信用卡使用等語，另告訴人於偵查中復
    證稱：伊不識被告填寫之前開中國信託信用卡申請書之二連絡人，且帳單地址及
    任職公司均與其基本資料不符等語。依此，若告訴人確曾同意被告同時為其申請
    二銀行之信用卡，何以被告竟會填寫與為告訴人申請花旗銀行信用卡所填寫之連
    絡人不同，甚而告訴人不識之人為連絡人？復刻意將帳單地址及任職公司等基本
    資料為不實記載？是堪信告訴人於偵審中陳稱並未授權被告以其名義申請中國信
    託信用卡使用等語，與事實相符。另參以被告於偵查中亦自承申請信用卡後，告
    訴人並不知道等語，依此，果若告訴人曾要求被告為其申辦中國信託信用卡，何
    以信用卡申請出來後，被告並未告知告訴人？告訴人亦未向被告追問？足見被告
    辯稱前揭信用卡係告訴人委託其辦理，並同意其使用云云，與事實不符，尚無可
    採。被告犯行明確，堪以認定。
二、被告於前開中國信託信用卡申請書上偽造告訴人之署押，製作成告訴人名義之信
    用卡申請私文書一紙，並持以行使向中國信託詐得信用卡一張後，復於該信用卡
    上偽造「甲○○」之署押一枚，而依一般交易習慣，被告雖僅在信用卡上偽造「
    甲○○」之署押一枚，惟此即足以表示該信用卡為簽名者所有，是為一定用意之
    證明，故該信用卡應係刑法第二百二十條第一項之以文書論之私文書。被告取得
    冒名請領之信用卡後，並連續於中國信託特約商店持以行使消費購物，使特約商
    店誤以該信用卡之持卡人即為甲○○本人，而允其消費，被告持信用卡刷卡購物
    ，其在簽帳單上簽名時，即表示該簽帳單係以持卡人之名義所製作之文書，雖一
    般情形率皆先由特約商店在簽帳單上列印商店名稱、刷卡日期及金額等記載事項
    ，惟此僅係為便利持卡人製作簽帳單之權宜作法，是以被告於刷卡購物時，雖僅
    偽簽「甲○○」之署押，然該簽帳單本身仍為被告所製作之私文書，因而被告偽
    造「甲○○」之署押於消費簽單上，製作不實之消費簽帳單私文書後，連續持交
    行使各該特約商店刷卡購物簽帳消費多次，均足生損害於告訴人、荷蘭銀行及各
    特約商店，故核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪及第三百三十九條第一項之詐欺取財。被告於信用卡申請書、信用卡及簽帳
    單上偽造署押之行為係偽造私文書之部分行為，而其偽造後持以行使，偽造之低
    度行為為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造私文書
    及詐欺取財，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，均為連
    續犯，應依刑法第五十六條之規定各論以一罪，並加重其刑。被告所犯上開二罪
    間，有方法結果之牽連關係，應依牽連犯之規定從一重之連續行使偽造私文書罪
    處斷。爰審酌被告犯罪之動機、目的、手段、其行使前開信用卡所生債款皆已清
    償之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又中
    國信託信用卡申請書上偽造「甲○○」署押一枚及卷附簽帳單上偽造之「甲○○
    」署押七枚，均依法宣告沒收，另被告向中國信託詐得之信用卡一紙，為被告犯
    罪所得且為被告所有之物，雖經被告於本院審理時供稱業經剪斷寄還中國信託，
    然中國信託於八十九年九月二十二日函覆本院，該信用卡並無剪斷寄回之紀錄，
    此外亦無其他佐證足認該信用卡業已滅失，是仍應依法宣告沒收。另被告行使該
    信用卡簽帳消費之單據，除卷附七張外，均已滅失，業據被告自承在卷，且依簽
    帳單係紙質構造，被告所供應可採信，其上之「甲○○」署押，亦應隨同滅失，
    爰不諭知宣告沒收。又前揭中國信託信用卡業經宣告沒收，已如前述，是其上偽
    造之「甲○○」署押一枚，爰不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條後段
、第二百十九條、罰金罰鍰提高標準條例第一條前段，第二條，判決如主文。
本案經檢察官許鈺茹到庭執行職務
中      華      民      國    九十      年      五      月    二十四    日
                                      臺灣台南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                  書記官    黃  子  起
中      華      民      國    九十      年      五      月     二十五   日
附表：
┌───┬───────┬───────────┬──────────┐
│編號  │   商    店   │   時         間      │ 金            額   │
├───┼───────┼───────────┼──────────┤
│一    │鑽屋精品服飾店│八十七年一月十六日    │六千元              │
├───┼───────┼───────────┼──────────┤
│二    │東方紅川菜館  │八十七年一月十四日    │三萬四千元          │
├───┼───────┼───────────┼──────────┤
│三    │千藝服飾行    │八十七年一月十二日    │七千九百元          │
├───┼───────┼───────────┼──────────┤
│四    │永晟汽車公司  │八十七年五月六日      │四千二百六十元      │
├───┼───────┼───────────┼──────────┤
│五    │地球村實業公司│八十七年六月二十六日  │一千六百元          │
├───┼───────┼───────────┼──────────┤
│六    │雅媚精品服飾店│八十七年七月十六日    │五千一百五十元      │
├───┼───────┼───────────┼──────────┤
│七    │酒堡洋煙商行  │八十七年八月二十日    │五千元              │
├───┼───────┼───────────┼──────────┤
│八    │愛琴海鋼琴酒吧│八十七年十一月九日    │五千四百五十元      │
├───┼───────┼───────────┼──────────┤
│九    │崑泰企業社    │八十七年十二月十五日  │三千元              │
├───┼───────┼───────────┼──────────┤
│十    │華僑傢飾      │八十八年二月二十七日  │四千二百元          │
├───┼───────┼───────────┼──────────┤
│十一  │崑泰企業社    │八十八年五月七日      │一萬四千五百元      │
├───┼───────┼───────────┼──────────┤
│十二  │雅族美容名店  │八十八年八月一日      │一千九百元          │
├───┼───────┼───────────┼──────────┤
│十三  │衣朗服飾商行  │八十八年七月十八日    │二千二百元          │
├───┼───────┼───────────┼──────────┤
│十四  │崑泰企業社    │八十八年八月十一日    │四千元              │
├───┼───────┼───────────┼──────────┤
│十五  │南北服飾精品店│八十八年九月二十九日  │三千元              │
├───┼───────┼───────────┼──────────┤
│十六  │全家樂餐飲店  │八十八年九月十九日    │九百三十元          │
├───┼───────┼───────────┼──────────┤
│十七  │巴登精品專賣店│八十八年九月十六日    │五千元              │
└───┴───────┴───────────┴──────────┘
附錄法條：
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
