【裁判字號】    90,上易,271
【裁判日期】    900524
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十年度上易字第二七一號      Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因侵占案件，不服臺灣嘉義地方法院八十九年度易字第一一七四號中華民國
九十年一月四日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵緝字
第二二五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○於民國八十七年十二月初起任職於協同慶有限公司（下簡稱協同慶公司）
    擔任司機之工作，於八十八年四月初，擔任該公司之業務員，負責向客戶送貨及
    收款等工作，竟意圖為自己不法之所有之概括犯意，於同年四、五月間，利用其
    擔任業務員對外收取公司貨款之機會，先後向附表所示之商家收取如附表所示之
    金額，詎乙○○竟先後將上開金額共計新臺幣（下同）三十七萬九千零四十二元
    侵占花用，而侵占上開對於業務上所持有之物，嗣於八十八年五月二十三日為協
    同慶公司查覺，乙○○遂簽發四張本票以為清償之擔保，惟上開本票到期不獲兌
    現。
二、案經協同慶公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、被告經合法傳喚，無正當理由不到庭，惟上開事實，業據被告乙○○於偵查及原
    審審理均坦承不諱，核與告訴代表人甲○○、告訴代理人潘駿青指述情節相符，
    並有被告所簽發之本票四紙、被告所出具之證明一紙在卷可佐（附於偵字第三０
    一五號卷第四頁至第六頁），被告自白與事實相符，堪信為真實。
二、查意圖為自己不法之所有而侵占業務上所持有之物，核其所為係犯刑法第三百三
    十六條第二項之業務侵占罪。又其先後多次犯行，時間緊接、所犯為構成要件相
    同之罪，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條加重其刑。
三、公訴意旨另以：被告乙○○於竟意圖為自己不法之所有之概括犯意，於八十八年
    四、五月間，因江太龍、春秋等商家向協同慶公司購買煙酒，而乙○○遂代公司
    分別向上開商家收取一萬七千九百九十元及一萬零九十元，基於業務需要而持有
    上開款項，詎乙○○竟先後將上開金額共計二萬八千零八十元供己花用而侵占入
    己，而侵占上開對於業務上所持有之物。按犯罪事實應依證據認定之，無證據不
    得推定其犯罪事實。又被告之自白，不得作為有罪判決之唯一證據，仍應調查其
    他必要之證據，以察其是否與事實相符。刑事訴訟法第一百五十四條、第一百五
    十六條第二項分別定有明文。被告於原審審理時堅詞否認上開犯行，辯稱：我並
    沒有收取這部分的錢。經查：告訴代理人潘駿青於原審審理時亦稱：「這部分被
    告並沒有侵占，公司有收到這部分的錢」足佐被告上開辯解非虛，此外查無其他
    積極證據足資證明被告有此部分侵占之犯行，因公訴人認此部分與前開論罪部分
    有連續犯之裁判上一罪關係，故不另為無罪之諭知。
四、原審審理結果，認被告罪證明確，適用刑法第三百三十六條第二項、第五十六條
    ，罰金罰鍰提高標準條例第一條前段，並審酌被告之素行、品行、犯罪動機、犯
    罪手段、侵占金額等一切情狀，量處有期徒刑柒月，並對侵占江太龍、春秋商家
    貨款一萬七千九百九十元及一萬零九十元部分，認犯罪不能證明，因公訴人認此
    部分與前開論罪部分有連續犯之裁判上一罪關係，而不另為無罪之諭知。認事用
    法俱無不合，量刑亦稱妥適，被告上訴意旨否認為連續犯，空言指摘原判決量刑
    太重，並無可取，為無理由，應予駁回。
五、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第第三百六十八條、第三百七十一條判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      五      月      二十四      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十      年      五      月     二十五       日
附錄法條：
刑法第刑法第三百三十六條項：對於公務上或因公益所持有之物，犯前條第一項之罪
                            者，處一年以上七年以下有期徒刑，得併科五千元以
                            下罰金。
                            對於業務上所持有之物，犯前條第一項之罪者，處六
                            月以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌────┬────────┬───────┐
│編號    │商家名稱        │金額（新臺幣）│
├────┼────────┼───────┤
│１      │新味珍          │54854         │
├────┼────────┼───────┤
│２      │新生釣蝦        │34049         │
├────┼────────┼───────┤
│３      │新生毛蟹        │26324         │
├────┼────────┼───────┤
│４      │蚵庄            │18670         │
├────┼────────┼───────┤
│５      │羊庄            │10730         │
├────┼────────┼───────┤
│６      │阿斌羊肉        │ 9855         │
├────┼────────┼───────┤
│７      │鳳梨飯          │ 9780         │
└────┴────────┴───────┘
┌────┬────────┬───────┐
│８      │香園            │30002         │
├────┼────────┼───────┤
│９      │太郎            │27000         │
├────┼────────┼───────┤
│１０    │飽&醉           │72850         │
├────┼────────┼───────┤
│１１    │許志聰          │11413         │
├────┼────────┼───────┤
│１２    │深深釣蝦        │ 3019         │
├────┼────────┼───────┤
│１３    │菜公店          │32056         │
├────┼────────┼───────┤
│１４    │全家樂          │ 3030         │
├────┼────────┼───────┤
│１５    │嘉鄉            │10000         │
└────┴────────┴───────┘
┌────┬────────┬───────┐
│１６    │欣天地          │13120         │
├────┼────────┼───────┤
│１７    │壹吉棒          │  420         │
├────┼────────┼───────┤
│１８    │臺北鵝肉        │ 6020         │
├────┼────────┼───────┤
│１９    │邱聰哲        │ 2840         │
├────┼────────┼───────┤
│２０    │其餘散戶        │ 3010         │
├────┴────────┴───────┤
│          共計               379042       │
└─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
