【裁判字號】    90,訴,1441
【裁判日期】    900524
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一四四一號
    原      告  大安商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰肆拾萬壹仟玖佰捌拾柒元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰捌拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
二、陳述：被告丙○○於民國八十六年十二月三十一日邀同被告乙○○，及訴外人黃
    國容、黃義文、黃淑姿為連帶保證人，向原告借款新台幣（下同）七百九十八萬
    元，約定利息按年息百分之九點二五計收，遲延履行時，除仍按上開利率計息外
    ，逾期六個月以內按上開利率百分之十，逾期六個月以上者，按上開利率百分之
    二十計付違約金，且如逾期履行，上開借款債務即視為全部到期。詎被告丙○○
    自八十七年四月三十日起即不為給付，迄今尚積欠本金五百四十萬一千九百八十
    七元及利息，屢經催討，均未獲置理，被告乙○○既為連帶保證人，依法自應與
    被告丙○○負連帶清償責任。為此，本於放款借據及授信合約書影本，訴請判決
    如聲明所示。
三、證據：提出借據影本乙份、授信合約書影本三份、繳款明細乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、依原告提出之授信合約書第十三條約定，兩造已合意由本院為第一審管轄法院，
    本院就本件消費借貸事件自有管轄權，合先敘明。
二、本件被告丙○○、乙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據影本乙份、授信合約書影本三份
    、繳款明細乙本為證，原告之主張為可採信。
二、按借用人應於約定期限內，返還借用物種類、品質、數量相同之物；又稱保證者
    ，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契約
    ，民法第四百七十八條前段、第七百三十九條分別定有明文。被告丙○○自八十
    七年四月三十日起即未再清償借貸債務，業因授信合約書第六條約定而經視為借
    貸債務全部到期，嗣並未清償，依上開規定，被告丙○○、乙○○於積欠之消費
    借貸債務即負有清償之責。從而，原告請求被告丙○○、乙○○連帶給付五百四
    十萬一千九百八十七元，及如附表所示之利息暨違約金，與上開法律規定即無不
    合，應予准許。
三、原告復陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之
    。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      五      月    二十四      日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│五、四０一、九八七元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點二五  │5.1.│6.1.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
