【裁判字號】    90,除,2063
【裁判日期】    900524
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○六三號
    聲  請  人  敦化廣告事業有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六一三六號公示催告。
二、所定申報權利期間，已於民國九十年四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十四    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    二十四    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英商渣打銀行台北分│英商渣打銀行台北分│八十九年五月三十一日  │壹拾伍萬玖仟壹佰│一三六二八三    │    │
│  │行傅格笙          │公行              │                      │零玖元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
