【裁判字號】    90,除,2042
【裁判日期】    900524
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○四二號
    聲  請  人  甲○○
                          居桃.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六一三八號公示催告。
二、所定申報權利期間，已於民國九十年四月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十四    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    二十四    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│展孚實業股份有限公│第一銀行民權分行  │八十九年九月十三日    │陸拾肆萬捌仟佰│ＭＡ二四八六五九│    │
│  │司湯坤成          │                  │                      │陸拾元        │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
