【裁判字號】    90,台上,3243
【裁判日期】    900524
【裁判案由】    妨害投票
【裁判全文】
最高法院刑事判決                                九十年度台上字第三二四三號
    上  訴  人  甲 地 ○
                甲 亥 ○
                戊 ○ ○
                Ｕ ○ ○
                甲 ｆ ○
                ｂ ○ ○
                Ｘ ○ ○
                卯 ○ ○
                甲 乙 ○
                甲戊○○
                ｙ ○ ○
                甲 宇 ○
                甲 ｄ ○
                甲ｃ○○
                甲 ｅ ○
                甲 寅 ○
                甲 ｂ ○即謝.
                亥 ○ ○即沈.
                ｌ    ○
                ｆ○○○
                午 ○ ○
                辰 ○ ○
                丙 ○ ○
                甲 Ｊ ○
                甲 Ｂ ○
                甲 Ｃ ○
                甲 庚 ○
                未 ○ ○
                甲 Ｐ ○
                申 ○ ○
                Ｏ ○ ○
                甲 ○ ○
                甲 未 ○
                Ｋ○○○
                Ｊ ○ ○
                丑 ○ ○
                Ｉ ○ ○
                甲 午 ○
                丁 ○ ○
                ｚ ○ ○
                甲 丙 ○
                酉 ○ ○
                甲 Ｔ ○
                甲Ｒ○○
                Ｓ ○ ○
                寅 ○ ○
                Ｖ ○ ○
                甲 申 ○
                甲酉○○
                甲 宙 ○
                甲 Ｉ ○
                甲 Ｈ ○
                甲 Ｇ ○
                甲 黃 ○
                戌 ○ ○
                甲 Ｅ ○
                甲 戌 ○
                甲 Ｆ ○
                Ｐ ○ ○
                Ａ ○ ○
                甲 Ｕ ○
                ｐ ○ ○
                ｒ ○ ○
                Ｒ ○ ○
                Ｚ ○ ○
                Ｙ ○ ○
                ｃ ○ ○
                甲 辰 ○
                甲卯○○
                ｗ ○ ○
                玄 ○ ○
                甲 天 ○
                巳 ○ ○
                甲 Ａ ○
                甲 Ｄ ○
                甲 玄 ○
                Ｗ ○ ○
                Ｌ ○ ○
                ｎ ○ ○
                ｍ○○○
                甲 壬 ○
                Ｂ ○ ○
                黃 ○ ○
                甲 Ｑ ○
                天 ○ ○
                ｄ ○ ○
                甲 Ｘ ○
                甲Ｙ○○
                甲 子 ○
                甲 ａ ○
                甲 Ｚ ○
                ａ ○ ○
                甲 辛 ○
                Ｇ ○ ○
                Ｃ ○ ○
                Ｈ ○ ○
                Ｄ ○ ○
                Ｅ ○ ○
                Ｆ ○ ○
                甲 己 ○
                ｑ○○○
                ｔ ○ ○
                甲 甲 ○
                ｖ ○ ○
                庚 ○ ○
                壬○○○
                癸 ○ ○
                辛 ○ ○
                Ｔ ○ ○
                Ｑ○○○
                甲 Ｏ ○
                甲Ｓ○○
                甲 Ｎ ○
                甲 Ｌ ○
                宇 ○ ○
                甲 Ｍ ○
                ｘ ○ ○
                乙 ○ ○即王.
                甲 丑 ○
                ｈ ○ ○
                ｊ ○ ○
                ｋ ○ ○
                Ｎ ○ ○
                己 ○ ○
                ｇ ○ ○
                甲 Ｗ ○
                甲Ｖ○○
                甲 Ｋ ○
                ｉ ○ ○
                ｅ ○ ○
                甲 丁 ○
                ｕ ○ ○
                ｓ ○ ○
                子 ○ ○
                宙 ○ ○
                甲 癸 ○
                ｏ ○ ○
                甲巳○○
                Ｍ ○ ○
                地 ○ ○
右上訴人等因妨害投票案件，不服台灣高等法院台南分院中華民國八十九年六月二十
八日第二審更審判決（八十九年度上更(一)字第一二六號，起訴案號：台灣嘉義地方法
院檢察署八十七年度偵字第七○一二號），提起上訴，本院判決如左：
    主  文
原判決關於甲Ｊ○、甲午○、Ｚ○○、Ｙ○○、ｗ○○、玄○○、Ｄ○○、辛○○、
甲癸○部分均撤銷，發回台灣高等法院台南分院。
其他上訴駁回。
    理  由
壹、撤銷發回部分（即甲Ｊ○、甲午○、Ｚ○○、Ｙ○○、ｗ○○、玄○○、Ｄ○○
、辛○○、甲癸○等九人部分）：
本件原判決關於甲Ｊ○、甲午○、Ｚ○○、Ｙ○○、ｗ○○、玄○○、Ｄ○○、辛○
○、甲癸○等九人部分，認定上訴人甲Ｊ○、甲午○、Ｚ○○、Ｙ○○、ｗ○○、玄
○○、Ｄ○○、辛○○、甲癸○與甲地○（為嘉義市第五屆西區民安里里長之候選人
）共同基於妨害投票之犯意聯絡，以虛報遷入住戶方式，由甲地○於原判決附表「虛
報遷入日期」欄所示之日期，持上開甲Ｊ○等九人之原戶籍等資料，以違反戶籍法之
規定虛報遷入原判決附表各該「虛報遷入地址」之非法方法，分別向嘉義市戶政事務
所申報遷入如原判決附表所示嘉義市○○路五三二號、嘉義市○○路五七八號等處，
致嘉義市戶政事務所不察，將上開虛報遷入上開地址而未實際居住於各該處之甲Ｊ○
等九人編入民安里選舉人名冊公告確定，於選舉名冊上具投票資格；嗣於選舉期日，
上開甲Ｊ○等九人臨時特殊因素，未克前往行使投票權，其餘戊○○等人仍於民國八
十七年六月十三日即嘉義市第五屆西區民安里里長選舉之投票日，均前往西區第九十
六投票所領取選票投票，而圖以非法之方法使嘉義市西區民安里里長選舉之投票發生
不正確之結果，經開票結果甲地○得票數三百五十八票、龔太郎（即競選對手）得二
百六十三票，甲地○當選該里里長等情。因將第一審不當之科刑判決撤銷，改判分別
論處上訴人甲Ｊ○等九人共同以非法之方法使投票發生不正確之結果罪刑。固非毫無
見地。
惟查：刑法第一百四十六條之妨害投票結果正確罪，必須行為人主觀上具備妨害投票
正確結果之故意，而以詐術或其他非法之方法，使投票發生不正確之結果或變造投票
之結果行為，始足以構成本罪。而此所謂「投票」，乃指刑法第一百四十二條法定之
政治上選舉或其他法定政治上投票而言。至所謂「使投票發生不正確之結果」，乃指
行為人使投票所得之結果，與真實之結果不相符合之意，亦即指因行為人之妨害投票
行為而導致投票結果為不正確之「票數」而言，並不以使落選者當選或使當選者落選
為必要，即使由於行為人之妨害投票行為並不影響本應當選者之當選或落選者之落選
，但卻因其妨害投票行為而使當選者或落選者所得「票數」發生不正確，即構成上開
之妨害投票結果正確罪。倘有投票權人（含虛報遷入戶籍取得投票權之人）於投票日
未參與投票，即不發生使當選者或落選者所得票數發生不正確之情形，自難令該未參
與投票之投票權人負刑法第一百四十六條之妨害投票結果正確之罪責；故此之不正確
之結果，尚難認包括該選舉區之投票率及各候選人之得票率等不正確結果之情形在內
。本件原判決既認定上訴人甲Ｊ○、甲午○、Ｚ○○、Ｙ○○、ｗ○○、玄○○、Ｄ
○○、辛○○、甲癸○等九人，因臨時特殊因素，未克前往行使投票權，能否徒以彼
等有不實之戶籍遷徙登記之行為，取得參與投票權而影響該選舉區之選舉人總數及參
與投票人總數一端，逕認已使投票發生不正確之結果，而該當刑法第一百四十六條第
一項之妨害投票正確罪，非無再詳查審究之餘地。以上或為上訴人甲Ｊ○等九人上訴
意旨所指摘，或為本院得依職權調查之事項，應認原判決關於此部分仍有撤銷發回更
審之原因。
貳、上訴駁回部分（即甲地○、葉王娟、戊○○、Ｕ○○、甲ｆ○、ｂ○○、Ｘ○○
、卯○○、甲乙○、甲戊○○、ｙ○○、甲宇○、甲ｄ○、甲ｃ○○、甲ｅ○、甲寅
○、甲ｂ○＜即謝佩蒼＞、亥○○＜即沈素霞＞、ｌ○、ｆ○○○、午○○、辰○○
、丙○○、甲Ｂ○、甲Ｃ○、甲庚○、未○○、甲Ｐ○、申○○、Ｏ○○、甲○○、
甲未○、Ｋ○○○、Ｊ○○、丑○○、Ｉ○○、丁○○、ｚ○○、甲丙○、酉○○、
甲Ｔ○、甲Ｒ○○、Ｓ○○、寅○○、Ｖ○○、甲申○、甲酉○○、甲宙○、甲Ｉ○
、甲Ｈ○、甲Ｇ○、葉珮君、戌○○、甲Ｅ○、甲戌○、甲Ｆ○、Ｐ○○、Ａ○○、
甲Ｕ○、ｐ○○、ｒ○○、Ｒ○○、ｃ○○、甲辰○、甲卯○○、甲天○、巳○○、
甲Ａ○、甲Ｄ○、甲玄○、Ｗ○○、Ｌ○○、ｎ○○、ｍ○○○、甲壬○、Ｂ○○、
黃○○、甲Ｑ○、天○○、ｄ○○、甲Ｘ○、甲Ｙ○○、甲子○、甲ａ○、甲Ｚ○、
ａ○○、甲辛○、Ｇ○○、Ｃ○○、Ｈ○○、Ｅ○○、Ｆ○○、甲己○、ｑ○○○、
ｔ○○、甲甲○、ｖ○○、庚○○、壬○○○、癸○○、Ｔ○○、Ｑ○○○、甲Ｏ○
、甲Ｓ○○、甲Ｎ○、甲Ｌ○、宇○○、甲Ｍ○、ｘ○○、乙○○＜即王昆龍，原審
弘字誤為泓＞、甲丑○、ｈ○○、ｊ○○、ｋ○○、Ｎ○○、己○○、ｇ○○、甲Ｗ
○、甲Ｖ○○、甲Ｋ○、ｉ○○、ｅ○○、甲丁○、ｕ○○、ｓ○○、子○○、宙○
○、ｏ○○、甲巳○○、Ｍ○○、地○○等一百三十一人部分）：
按刑事訴訟法第三百七十七條規定：上訴於第三審法院，非以判決違背法令為理由，
不得為之。是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件；如果上
訴理由狀並未依據卷內訴訟資料具體指摘原判決不適用何種法則或如何適用不當，或
所指原判決違法情事並不存在，或純係對於原審取捨證據及認定事實職權之適法行使
任意指摘，顯與法律規定得為第三審上訴理由之違法情形不相適合時，均應認其上訴
為違背法律上之程式，予以駁回。本件原判決依憑上訴人甲地○、戊○○等一百三十
一人於檢察官偵查中、第一審及原審審理時之自白，暨有嘉義市警察局長榮派出所戶
口查察通報單、報告書、戶籍謄本、住址變更戶籍登記申請書、遷入使用房屋同意書
委託書、嘉義市第五屆里長選舉人領票清冊、西區第九十六投開票所報告表等證據。
並以原判決附表所示各址內，除上訴人甲地○、葉王娟夫妻於八十七年一月十二日變
更住所登記外，其餘上訴人戊○○等人則分別於八十七年二月五日起至選舉人資格取
得之最後日八十七年二月十二日遷入民安里或在同一戶政轄區內為住所變更；又多數
上訴人於選後即辦理遷出或為變更住所登記；且投票當日，上訴人戊○○等一百三十
一人確於八十七年六月十三日，前往西區第九十六投票所領取選票投票，經開票結果
甲地○得票數三百五十八票、龔太郎（即競選對手）得二百六十三票，甲地○當選該
里里長。又以現行刑法第一百四十六條第一項之規定，其立法目的在杜絕任何選舉舞
弊，以達選舉之純正及公平；該條之規定，係屬概括之規定，除使用詐術外，其他以
一切非法之方法，達妨害選舉之純正及公平者，均有該條之適用；該罪之客觀構成要
件有二，第一須以詐術或其他非法之方法，第二須使投票發生不正確之結果或變造投
票之結果；所謂「其他非法之方法」，即除詐術外，其他一切非法律所允許之方法，
均屬之；至所稱使投票發生不正確之結果，以致該選區之整體投票結果，發生不正確
之結果為已足，而不以行為人所支持之特定候選人已否當選為必要。又以若虛偽遷入
戶籍，實際上未居住於該處，目的在符合公職人員選舉罷免法繼續居住四個月以上之
規定，而投票予某一候選人，並進而投票，在事證已明之情況下，若仍認不構成刑法
第一百四十六條之妨害投票正確罪，則法律豈非流於具文，且昧於社會事實；況其本
未住於該選舉區，為投票予某一候選人之目的，將戶籍虛偽遷入，姑不論其最後投票
予何候選人，就該選區之整體投票結果，其投票數，亦必然發生不正確結果，是亦難
以此認不構成刑法第一百四十六條之妨害投票正確罪；而刑法第一百四十六條妨害投
票正確罪，其既遂犯與未遂犯之區別，在於使投票之發生不正確之結果即已足，易言
之，即投票票數發生不正確，即足當之，並不以選舉結果是否正確為依據，此為法條
文義解釋、歷史解釋及體系解釋上之所當然。復以選舉人、候選人年齡及居住期間之
計算，均以算至投票日前一日為準，並以戶籍登記簿為依據，公職人員選舉罷免法第
四條第一項固定有明文，然揆諸同法第十五條第一項有選舉權人在各該選區繼續居住
四個月以上者，始得為公職人員選舉各該選舉區之選舉人之規定，可知該法所重視者
，為在選舉區繼續居住之事實，至於戶籍登記簿僅為該四個月起算之在客觀上不得不
然之判斷依據，此觀諸該法之施行細則第二條之一規定本法第四條居住期間之計算所
依據之戶籍登記，應由戶籍機關切實查察，其遷入登記不實者，應依法處理，足見上
開規定之本旨，重在居住之事實，而非形式上之戶籍登記；再現代民主政治主權在民
之原則，將政權付諸人民，由人民選舉代表行使，其中因各國幅員大小不一，小者固
可由人民共同決定，大者則非區分各級行政區域、組織治理不可，在區分若干行政區
域下，該行政區域之政權行使，按諸主權在民原則，理應由該行政區之人民行使，且
僅能由該區域之人民行使，非能由其他地區之人所能越俎代庖；今若為符合上開公職
人員選舉罷免法之規定，為支持某特定候選人，而將戶籍及實際上居住所遷入該選舉
區，固符合上開規定及主權在民原則；然若實際上並未居住該選舉區，為支持某特定
候選人，而虛報遷入戶籍者，其有妨害選舉之純正及公正性，至為顯然；且虛報戶籍
遷入，依戶籍法第五十四條之規定，應加以行政處罰，法有明文；按行政罰之目的及
性質與刑事罰不同，並無代替刑法處罰犯罪之效力；違反行政法規之違法行為，如同
時該當於刑法犯罪構成要件者，仍無礙於犯罪之成立，不因應受行政處罰而解免其刑
事責任；是以若以此種虛報戶籍遷入之手段，達妨害投票之目的，自非法律所允許之
方法，除依上規定予以行政之處罰外，另應該當於刑法第一百四十六條所規定之「其
他非法之方法」之要件，而非僅止於處予行政上之處罰而已。再以人民有居住及遷徙
之自由；又人民有選舉、罷免、創制、複決之權，憲法第十條、第十七條固均著有明
文，然所謂居住遷徙自由及選舉權，並非漫無限制，得任意行使，在為防止妨礙他人
自由，避免緊急危難，維持社會秩序，或增進公共利益所必要者，仍得以法律限制之
，憲法第二十三條亦定有明文，此即所謂法律保留原則；戶籍法第二十條至第二十二
條所規定之遷出、遷入登記及同法第五十四條對故意為不實申請者之處罰；公職人員
選舉罷免法第十五條第一項有選舉權人在各該選舉區繼續居住四個月以上者，為公職
人員選舉各該選舉區之選舉人之規定，依其文義解釋，係以有選舉權人在各該選舉區
繼續居住滿四個月以上，為取得各該選舉區選舉人資格之要件；揆其立法意旨，無非
以民選公職人員係代表人民行使公權力，自應獲得各該選舉區居民多數之支持與認同
，始具實質代表性，並符合選賢與能及主權在民之精神；尤其地方公職人員選舉之結
果，關係各該地區公共行政管理、資源分配或公共事務之監督，與各該地區居民之生
活及利益相關；且各該地區之實際需要如何，何項公共事務應予興革，何人適合擔任
此項公職，而得以最妥適執行公權力，應屬繼續居住於該地區一定時間以上之居民知
之最詳；因此，由具有該項資格之選舉權人投票選舉該選區之地方公職人員，較能達
到選賢與能，造福鄉梓之目的；反之，倘未曾於該選舉區居住，或居住期間未達一定
時間者，依上開意旨反面解釋，自不適於選舉該選舉區之公職人員；尤其候選人之親
友以選舉該特定候選人為目的，並無遷入及居住於該選舉區之事實，而於四個月前虛
報戶籍遷入登記，經戶籍機關編入選舉人名冊，並公告確定，而參加投票選舉，於選
舉後辦理戶籍遷出者，如仍認屬合法之選舉人，無異任由與選舉區內利害無關之人代
為行使選舉權，自與公職人員選舉罷免法第十五條第一項規定之立法意旨有悖；是以
公職人員選舉罷免法第十五條第一項規定之目的在於戶籍管理、維護社會秩序及選舉
之公平性，均係為維護社會秩序之必要，而對人民居住遷徙自由及選舉權所附加之限
制；從而依憲法規定，人民固有遷徙之自由，但並無為虛偽戶籍登記之自由與權利。
本件上訴人甲地○、戊○○等人以不實遷入戶籍之方式，致使非實際居住於上開選舉
區之人取得選舉權而參與投票，即係以虛報遷入戶籍取得投票權而參與投票，自屬刑
法第一百四十六條所規定非法方法之範疇，與憲法所保障之遷徙自由無關。末以虛遷
戶籍使「幽靈人口」取得選舉權，藉以獲得選舉之優勢之行為，確有該當刑法第一百
四十六條第一項之妨害投票罪，上訴人戊○○等人均有正常智識、社會經驗之人，對
於民主選舉係「自己人管理自己人」之道理，應當理解；惟彼等明知而仍為上揭虛遷
戶籍行為並據以行使投票權支持上訴人甲地○，妨害投票正確之事證已臻明確等情。
綜合上開論據，本於推理作用，因而撤銷第一審論處上訴人甲地○等一百三十一人共
同以非法之方法使投票發生不正確之結果（其中Ｉ○○、甲宙○、ｐ○○、乙○○＜
即王昆龍＞、甲丑○，均為累犯）罪刑部分不當之判決，改判分別仍論處同一罪刑。
從形式上觀察，並無違背法令情事。上訴人甲地○等一百三十一人上訴意旨略稱：(一)
、「空降候選人」與「幽靈人口」實質無異，為何不具不法性？不具專業之一般老百
姓如何分辨，參諸本件上訴人葉王娟為甲地○之配偶，上訴人甲宇○與甲地○為兄弟
關係，夫妻同財共居，兄弟手足至親，殆為常情；甲地○苟當選里長，上訴人葉王娟
、甲宇○難道會置身事外？至上訴人Ｉ○○、甲宙○、ｐ○○、乙○○（即王昆龍）
、甲丑○均有前科，苟甲地○與彼等知悉「幽靈人口」涉有刑責？寧可擇不易查覺之
賄選方式爭取票源，絕無為區區里長涉險之理；再參諸上訴人甲地○競選里長時，「
幽靈人口」時批露報端，從未見檢察官主動偵辦，僅由警察以勸導方法處置而已，足
徵負責嘉義市轄區之檢察官及司法警察對於「幽靈人口」是否涉有刑責，均無認識，
或無定見，況一般老百姓，堪認上訴人甲地○等人根本無違法性認識，原審疏未查明
上訴人等是否有刑法第十六條即違法性認識之適用，似有應於審判期日調查證據而未
予調查之違背法令。(二)、人民有居住及遷徙之自由，憲法第十條定有明文；至於遷徙
之動機及目的，法律上並無限制或禁止之規定，人民因就業、就學或其他原因遷移戶
籍與住所不同之情形，事屬尋常，就選舉而言，有為選舉某公職而將戶籍遷往某地，
而事實上該候選人在選舉活動前，仍居住在他地執行職務，即所謂之「空降部隊」，
亦有因親朋好友參選，而將戶籍遷往該處投票支持，即前述之「幽靈人口」；另有長
期在他處工作，戶籍仍設家鄉，僅於投票日返鄉投票日，尤以「幽靈人口」對投票結
果影響甚鉅，特別是里長之小區域選舉，「幽靈人口」甚至為勝負之關鍵，惟刑法第
一百四十六條規定，係以施用詐術或其他非法之方法，為犯罪之構成要件，遷徙自由
既是憲法所保障，遷徙登記亦為戶籍法所明文規定，尚難認係使用詐術或其他非法之
方法，依罪刑法定主義原則，自難課以刑責，足徵本案尚有刑事訴訟法第三百七十七
條違背證據法則之判決適用法令不當之違法云云。經查：按行為人不得因不知法律而
免除刑事責任，刑法第十六條前段定有明文。本件原判決採取上開證據為判決基礎，
已於理由內詳細說明其得心證之理由，從形式上觀察其取捨證據之論斷，並未違背經
驗、論理及其他證據法則，亦無應於審判期日調查證據而未予調查或其他違背法令之
情形；上訴人甲地○等一百三十一人上訴意旨，純係對原審已經調查明確並於判決理
由內指駁說明之事項，重為事實上之爭辯，及對原審採證認事職權之適法行使，徒憑
己見，任意指摘，俱無從據以辨認原判決已具備其所指違背法令之形式，核與首開得
為第三審上訴理由之法定要件不相適合。依首揭說明，應將本件關於此部分之上訴，
從程序上予以駁回。
據上論結，應依刑事訴訟法第三百九十五條前段、第三百九十七條、第四百零一條，
判決如主文。
中      華      民      國     九十     年      五      月    二十四    日
                              最高法院刑事第十二庭
                                  審判長法官  呂  潮  澤
                                        法官  陳  世  雄
                                        法官  孫  增  同
                                        法官  林  開  任
                                        法官  蕭  權  閔
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      六      月      一      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
