【裁判字號】    90,訴,80
【裁判日期】    900528
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                              九十年度訴字第八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                酉○○
    共      同
    選任辯護人          嚴庚辰
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二六一一號），
本院判決如左：
    主  文
甲○○、酉○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑拾月，
均緩刑參年。
    事  實
一、甲○○與酉○○係夫妻關係，明知其等每月收入並無能力每月支付以其為會首及
    虛冒如附表二所示人頭會員應繳之會款，竟基於共同意圖為自已不法所有、偽造
    及行使偽造私文書之概括犯意聯絡，於附表一所示起會之時間，以酉○○為會首
    名義，共同連續招攬成立如附表一所示之互助會，除於首會將會款取走外，並以
    虛列人頭而予冒標，或冒標其他活會會員方式，連續於附表二所示冒標時間，在
    甲○○、酉○○位在嘉義縣水上鄉靖和村南靖糖廠一九四號自宅處，推由甲○○
    以事先偽填如附表二所示之冒標金額，載入標會單（該等標單均已滅失），用以
    表示某會員應標標息之用意後，投入其他到場活會會員標單中以資行使，並以此
    為詐術方法，使活會會員在不知情狀況下，連續詐得如附表二所示詐得之金額，
    足生損害於該當期活會會員標會之權利，及被冒標之會員，致不知情該等活會會
    員仍繼續繳納會款，嗣於八十八年四月二人即宣告倒會，經寅○○、戌○○、壬
    ○○等人互核標單有所出入，乃查知上情，始知受騙。
二、案經亥○○、寅○○、戌○○、壬○○、子○○、癸○○、未○○、己○○、庚
    ○○○、午○○、戊○○、卯○○○訴請臺灣嘉義地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告甲○○、酉○○於本院審理時，坦承不諱，並經寅○○
    、戌○○、壬○○、子○○、癸○○、未○○、己○○、庚○○○、午○○、戊
    ○○、卯○○○等人指述綦詳，此外，復有互助會會員名單、郵政國內匯款單、
    被告甲○○自白書（本審卷第五十七頁至六十八頁有關其自白利用人頭自白部分
    ）、被告酉○○所具之清償計劃意願調查表、和解書等件在卷可稽，是被告甲○
    ○、酉○○前揭自白，應與事實相符，自堪採信，事證明確，被告甲○○、酉○
    ○二人上開犯行，洵堪認定。
二、按冒用他人名義得標會款，雖在標單上未簽上被冒用者之姓名，然依臺灣民間之
    習慣，係表示標取會款之此一用意之證明，依刑法第二百二十條之規定，仍應以
    偽造文書論。故核被告二人所為，均係犯刑法第二百十六條第二百十條之行使
    偽造私文書罪及第三百三十九第一項之詐欺取財罪。又附表二第一會編號一至六
    ，及編號九、第二會編號一至六，及編號九、第四會、第五會之行使及偽造私文
    書，與詐欺部分雖未據公訴人起訴，然本院認有連續犯裁判上一罪關係，基於審
    判不可分原則，自得一併予以審究。其偽造私文書後進而加以主張行使，其偽造
    之低度行為又為行使之高度行為所吸收，不另論罪。被告二人，對於右開行使偽
    造私文書、詐欺取財犯行之實施，彼此間互有犯意聯絡及行為分擔，均為共同正
    犯。其以一個冒標行為，使各該互助會之當期活會會員均陷於錯誤而交付會款，
    係一行為觸犯數詐欺罪名，屬想像競合犯，應從一重處斷。被告先後多次行使偽
    造私文書、詐欺取財犯行，時間緊接，罪名與犯罪構成要件相同，顯係基於概括
    犯意為之，應依連續犯之規定論以一罪，並依法加重其刑。又所犯連續行使偽造
    私文書及連續詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應從一重之
    連續行使偽造私文書罪處斷。爰審酌被告二人犯罪動機、目的、手段、被告甲○
    ○、酉○○二人均已坦承犯行，頗表悔悟之態度，且渠等均已與告訴人達成和解
    ，業已賠償部分金額予告訴人，並經告訴人撤回告訴，且徵得告訴人原諒等情，
    有前揭和解書及撤回告訴狀在卷可查，並據告訴人亥○○、戌○○、癸○○、未
    ○○、午○○到庭陳述明確等一切情狀，分別量處如主文所示之刑，以示懲儆。
    末查被告二人，皆未曾受有期徒刑以上刑之執行等情，有臺灣嘉義地方法院檢察
    署被告刑案資料查註紀錄表一份附卷可稽，其等因一時失慮，偶罹刑典，且既已
    坦承犯行，並與告訴人達成和解，賠償告訴人部分之損失，亦徵得告訴人之原諒
    ，均見前述，是經此偵審科刑宣告之教訓，當已足資促使有所警惕而無再犯之虞
    ，本院因認前所宣告之刑，以暫不執行為適當，爰均併予宣告緩刑三年，以啟自
    新。至被告甲○○偽造之標單，業經被告甲○○丟棄，已據被告甲○○供明，其
    供前揭犯罪所用之標單，已然廢失至明，應無庸宣告沒收，併此敘明。
三、另公訴意旨雖起訴被告就如附表一編號一之互助會，尚有冒標活會會員黃榮蓮、
    辰○○等情云云，惟訊據被告均堅決否認有何冒標該二名會員之情事，辯稱：伊
    等確無冒標該二名會員等語。經查：會員辰○○係為死會會員，此據辰○○到庭
    稱述明確，是公訴人認定辰○○係遭冒標之活會會員，已失所據，再徵之被告既
    已就如附表二第一會（即附表一編號一之互助會）冒標十名會員之情事，坦承在
    卷，衡情自無再為否認之必要，是被告前揭所辯，應堪可採。另公訴意旨起訴被
    告二人有招攬附表三所示之互助會，並有於該附表所示冒標時間，冒標該被冒標
    會員等情，惟查：細觀該互助會會員單（偵查Ａ卷第五頁），根本無附表三編號
    三至編號七之會員，此有該互助會會員單在卷可按，而該附表編號二之癸○○業
    已到庭證稱：其係死會會員，且都有拿到錢等語，再揆之以該會之受害人提起告
    訴者僅有告訴人亥○○而已，此觀臺灣嘉義地方法院檢察署八十八年度他字第一
    五五二號偵查卷自明，且亥○○並已到庭證稱：伊是最尾會，他應該給我四十四
    萬元，但他只給我二十二萬元而已等語，再揆之附表三編號一之郭仕銘係於八十
    六年五月十五日，以一千六百元得標等情，此觀該會員單自明，復參之郭仕銘並
    未具狀告訴被告就該會有何冒標之情事，顯然被告應未冒標附表三所示之被冒標
    會員灼然，實情應僅被告負欠亥○○上開二十二萬尾會應付之款項而已，此外，
    復查無被告二人有就上開所述冒標之情事，惟此部分，公訴人既認與上開有罪部
    分，有連續犯之關係，為裁判上一罪，爰不另為無罪判決之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美君到庭執行職務
中      華      民      國    九十      年      五      月    二十八    日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  王  漢  章
附表一：
  ┌────┬─────────┬────┬────┬─────┬───┐
  │編號    │   起  會  時  間 │會員人數│每會金額│標會時間  │備  註│
  ├────┼─────────┼────┼────┼─────┼───┤
  │一      │民國八十六年三月十│三十會  │一萬元  │會期內每月│      │
  │        │五日起，至八十八年│        │        │十五日晚上│      │
  │        │八月十五日止（外標│        │        │七時      │      │
  │        │）                │        │        │          │      │
  ├────┼─────────┼────┼────┼─────┼───┤
  │二      │八十六年七月十五日│二十七會│同右    │同右      │      │
  │        │起，至八十八年九月│        │        │          │      │
  │        │十五日止（外標）  │        │        │          │      │
  ├────┼─────────┼────┼────┼─────┼───┤
  │三      │八十七年十一月十五│三十二會│同右    │同右    │      │
  │        │日起，至九十年六月│        │        │          │      │
  │        │十五日止（外標）  │        │        │          │      │
  ├────┼─────────┼────┼────┼─────┼───┤
  │四      │八十六年七月十五日│二十六會│同右    │同右      │      │
  │        │起，至八十八年八月│        │        │          │      │
  │        │十五日止（外標）  │        │        │          │      │
  ├────┼─────────┼────┼────┼─────┼───┤
  │五      │八十五年八月十五日│三十七會│同右    │同右      │      │
  │        │起，至八十八年八月│        │        │          │      │
  │        │十五日止（外標）  │        │        │          │      │
  └────┴─────────┴────┴────┴─────┴───┘
附表二：
  （一）第一會：八十六年三月十五日起，八十八年九月十五日止
┌──┬─────┬─────┬──────┬───────┬─────┐
│編號│冒標時間  │被冒標人  │冒標金額    │詐得金額      │備      註│
├──┼─────┼─────┼──────┼───────┼─────┤
│一  │86.4.15   │陳憲青    │一千五百六十│二十三萬元（該│人頭      │
│    │          │          │元          │會有六位人頭，│          │
│    │          │          │            │外加會首一人，│          │
│    │          │          │            │則實際活會會員│          │
│    │          │          │            │只有二十三人）│          │
├──┼─────┼─────┼──────┼───────┼─────┤
│二  │86.5.15   │吳雪梨    │一千七百十元│同右          │同右      │
│    │          │          │            │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│三  │86.6.15   │黃淑貞    │二千零十元  │同右          │同右      │
│    │          │          │            │    │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│四  │86.7.15   │林玉霜    │一千九百六十│同右          │同右      │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│五  │86.8.15   │陳怡君    │同右        │同右          │同右      │
├──┼─────┼─────┼──────┼───────┼─────┤
│六  │86.9.15   │江寶珠    │同右        │同右          │同右      │
├──┼─────┼─────┼──────┼───────┼─────┤
│七  │86.11.15  │戊○○    │一千九百六十│二十二萬元    │          │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│八  │87.3.15   │午○○    │同右        │十九萬元      │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│九  │87.5.15  │丁○○    │一千九百七十│十八萬元      │          │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│十  │87.10.15  │辛○○    │一千五百元  │十四八萬元    │          │
│    │          │          │            │              │          │
└──┴─────┴─────┴──────┴───────┴─────┘
  （二）第二會：八十六年七月十五起，至八十八年九月十五日止
┌──┬─────┬─────┬──────┬───────┬─────┐
│編號│冒標時間  │被冒標人  │冒標金額    │詐得金額      │備      註│
├──┼─────┼─────┼──────┼───────┼─────┤
│一  │86.8.15   │陳宗憲    │一千八百六十│二十一萬元（該│人頭      │
│    │          │          │元          │會有五位人頭，│          │
│    │          │          │            │外加會首一人，│          │
│    │          │          │            │則實際活會會員│          │
│    │          │          │            │只有二十一人）│          │
├──┼─────┼─────┼──────┼───────┼─────┤
│二  │86.9.15   │曾秀惠    │同右        │同右          │同右      │
├──┼─────┼─────┼──────┼───────┼─────┤
│三  │86.10.15  │吳雪梨    │一千八百十元│同右          │同右      │
│    │          │          │            │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│四  │86.11.15  │吳玉      │一千九百六十│同右          │同右      │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│五  │86.12.15  │蔡秀鳳    │一千九百四十│同右          │同右      │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│六  │87.1.15   │陳世昌    │一千九百六十│同右          │          │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│七  │87.09.15  │陳碧霞    │一千七百元  │十四萬元      │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│八  │87.10.15  │丙○○    │一千八百十元│十四萬元      │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│九  │87.11.15  │陳俊卿    │一千八百元  │十四萬元      │          │
└──┴─────┴─────┴──────┴───────┴─────┘
  （三）第三會：八十七年十一月十五日起，至九十年六月十五日止
┌──┬─────┬─────┬──────┬───────┬─────┐
│編號│冒標時間  │被冒標人  │冒標金額    │詐得金額      │備      註│
├──┼─────┼─────┼──────┼───────┼─────┤
│ 一 │87.12.15  │蘇淑華    │二千四百六十│二十六萬元（五│人頭（本件│
│    │          │          │元          │個人頭外加會首│人頭共有五│
│    │          │          │            │一人，共六人，│人除備註所│
│    │          │          │            │不予列入詐得金│示三人外尚│
│    │          │          │            │額內）        │有江寶銀、│
│    │          │          │            │              │陳美珠）  │
├──┼─────┼─────┼──────┼───────┼─────┤
│ 二 │88.1.15   │曾秀滿    │二千七百八十│同右          │人頭      │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│ 三 │88.2.15   │申○○    │二千八百八十│同右          │          │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│ 四 │88.3.15   │李秀珍（起│三千七百三十│同右          │人頭      │
│    │          │訴書誤載為│元          │              │          │
│    │          │巳○○）  │            │              │          │
└──┴─────┴─────┴──────┴───────┴─────┘
  （四）第四會：八十六年七月十五日起，至八十八年八月十五日止
┌──┬─────┬─────┬──────┬───────┬─────┐
│編號│冒標時間  │被冒標人  │冒標金額    │詐得金額      │備      註│
├──┼─────┼─────┼──────┼───────┼─────┤
│ 一 │87.12.15  │陳妙芬    │二千六百十元│九萬元        │          │
└──┴─────┴─────┴──────┴───────┴─────┘
  （五）第五會：八十五年八月十五日起，至八十八年八月十五日止
┌──┬─────┬─────┬──────┬───────┬─────┐
│編號│冒標時間  │被冒標人  │冒標金額    │詐得金額      │備      註│
├──┼─────┼─────┼──────┼───────┼─────┤
│ 一 │87.8.15   │申○○    │一千八百五十│十三萬元      │          │
│    │          │          │元          │              │          │
├──┼─────┼─────┼──────┼───────┼─────┤
│ 二 │87.9.15   │丑○○    │一千八百七十│十三萬元      │          │
│    │          │          │元          │              │          │
└──┴─────┴─────┴──────┴───────┴─────┘
附表三：自八十五年一月十五日召集每會一萬元之民間互助會，含會首共三十八會，
        會期至八十八年二月十五日止
┌──┬─────┬──────┬────────┐
│編號│ 標會時間 │被冒標人    │  受詐欺活會會員│
├──┼─────┼──────┼────────┤
│ 一 │87.04.15  │郭仕銘      │陳壬杰等        │
├──┼─────┼──────┼────────┤
│ 二 │87.12.15  │癸○○      │同右            │
├──┼─────┼──────┼────────┤
│ 三 │87.09.15  │陳溪文      │同右            │
├──┼─────┼──────┼────────┤
│ 四 │87.09.15  │丑○○      │同右            │
├──┼─────┼──────┼────────┤
│ 五 │87.08.15  │申○○      │同右            │
├──┼─────┼──────┼────────┤
│ 六 │87.06.15  │乙○○      │同右            │
├──┼─────┼──────┼────────┤
│ 七 │86.10.15  │姜金珠      │同右            │
└──┴─────┴──────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      五      月    二十九    日
                                  書記官  李  文  政
附錄法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
