【裁判字號】    90,除,114
【裁判日期】    900528
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一一四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一八號公示催告。
二、所定申報權利期間，已於九十年五月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月    二十八    日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十      年      五      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第三一八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡佑欣            │花蓮市第一信用合作│八十九年十二月十日    │柒仟捌佰元      │0000000  │1003│
│  │                  │社營業部          │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東盈營造股份有限公│中國國際商業銀行花│八十九年十一月十五日  │陸仟玖佰元      │ＵＬＡ０二八五三│0232│
│  │司                │蓮分行            │                      │                │八七            │0012│
│  │                  │                  │                      │                │                │768 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│廖根儀            │花蓮市第二信用合作│八十九年十一月三十日  │伍仟伍佰元      │三六六一七０    │0700│
│  │                  │社田蒲分社        │                      │                │                │3100│
│  │                  │                  │                      │                │                │0929│
│  │                  │                  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔡燿駿            │臺灣省合作金庫花蓮│八十九年十一月三十日  │捌仟佰伍拾元  │0000000  │0500│
│  │                  │支庫              │                      │                │                │63  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
