【裁判字號】    90,易,309
【裁判日期】    900528
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第三九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三二一號），本院判決
如左：
    主  文
乙○○共同連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日；又共同意
圖為自己不法之所有，而侵占其他離本人持有之物，處罰金仟元，如易服勞役，以
佰元折算壹日。
    事  實
一、乙○○於民國八十九年十月間某日，利用寄宿在友人甲○○家中之機會，進入甲
    ○○房間內竊取新臺幣（下同）七萬元，得手後花用一空。嗣乙○○復與任世英
    （另案審理）共同基於意圖為自己不法所有之概括犯意，自九十年三月中旬某日
    二十一時許起，至同年四月二十六日二十一時許止，連續於附表所列之時間、地
    點，乘被害人不注意之際，以附表所列之方法，連續竊得他人之動產（詳如附表
    所示）。另乙○○與任世英又於九十年四月十五日某時，在宜蘭縣蘇澳鎮南天宮
    前，明知其等二人發現之皮包一只（內有證件、金戒指五只、玉佩七枚及現金一
    萬元）係其他離本人持有之物，竟共同基於意圖為自己不法所有之意圖予以侵占
    入己，並朋分現金一萬元後花用殆盡，金戒指五只及玉佩七枚由任世英取走，皮
    包及證件則予以丟棄。嗣於九十年四月十七日十一時許，為警在任世英位於宜蘭
    縣宜蘭市○○路十三之八號二樓住處查獲，並起出其等竊得之贓物ＣＤ隨身聽二
    部、金戒指五只、玉佩七枚、棒棒糖一盒、衛生紙二包等物。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴，及甲
    ○○訴由宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官移送併辦。
    理  由
一、右揭竊盜及侵占之事實，均據被告乙○○於警訊及偵審中坦承無訛，核與被害人
    甲○○於警訊時之指陳相符一致，復與另案被告任世英於警訊及偵查中之供述，
    完全吻合。此外，亦有起獲之贓物ＣＤ隨身聽二部、金戒指五只、玉佩七枚、棒
    棒糖一盒、衛生紙二包扣案可佐，堪徵其自白非虛，洵可採信。本件事證明確，
    被告各項犯行均堪認定。
二、核被告意圖為自己不法之所有，而竊取他人之動產之行為，係犯刑法第三百二十
    條第一項之竊盜罪。又其意圖為自己不法之所有，而侵占其他離本人所持有之物
    ，所為係犯刑法第三百三十七條之侵占其他離本人持有物罪。又被告就如附表所
    示之四項竊盜犯行及所犯侵占其他離本人持有之物罪部分，均與另案被告任世英
    犯罪前事前共謀，行為時分擔犯行，行為後復朋分贓款花用，顯見其等二人具有
    共同之犯意聯絡及行為分擔，應論以共同正犯。被告先後三次竊盜既遂，二次竊
    盜未遂之犯行，時間緊接，反覆為之，犯罪基本構成要件相同，顯係基於概括之
    犯意，應依連續犯之規定論以較重之刑法第三百二十條第一項竊盜既遂之一罪，
    並加重其刑。而其所犯竊盜、侵占二罪間，犯意個別，罪名不同，應分論罰之。
    審酌被告年輕力壯，竟不思循正當途徑或取財富，反至學校內竊取國中學生之物
    品，嚴重侵害校園安全及社會整體防衛機制，犯罪情節甚鉅，又其拾獲他人物品
    時仍基於己身貪念而予以侵吞花用，犯行匪淺，惟念其並無前科，素行尚佳，犯
    後坦承犯行，到庭態度良好，顯見悔意，及其他犯罪動機、目的、手段及造成之
    損害等一切情狀，爰酌情量處如主文所示之刑，並分別就所處有期徒刑部分，諭
    知易科罰金之折算標準，就所處罰金部分，諭知易服勞役之折算標準，以示警懲
    。
三、公訴意旨所載犯罪事實雖未敘及被告於八十九年十月間某日竊取被害人甲○○七
    萬元之事實，惟該部分與起訴書所指如附表所示之竊盜犯行，因具連續犯之裁判
    上一罪關係，自為起訴效力所及，本院當應併予審究，特此述明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百三十七條、第四十一條第一項、第四十二條第二項
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林  慧到庭執行職務
中    華    民    國      九十      年      五      月      二十八      日
                                臺灣宜蘭地方法院刑事第二庭
                                        法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官
中    華    民    國      八十        年              月              日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │法  條│
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │90年03月│宜蘭縣宜蘭市│不詳  │已著手搜尋教│與另案被告│刑法第│
│    │中旬某日│復興國中教室│      │室內後，未竊│任世英共同│三百二│
│    │二十一時│內          │      │得任何財物  │自復興國中│十條第│
│    │許之夜間│            │      │            │側門進入後│三項  │
│    │        │            │      │            │，乘教室未│      │
│    │        │            │      │            │上鎖前，入│      │
│    │        │            │      │            │內行竊    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │90年03月│宜蘭縣宜蘭市│不詳  │ＣＤ隨身聽一│與另案被告│刑法第│
│    │22日某時│復興國中教室│      │部、衛生紙二│任世英共同│三百二│
│    │二十一時│內前        │      │包          │自復興國中│十條第│
│    │許之夜間│            │      │            │側門進入後│一項  │
│    │        │            │      │            │，乘教室未│      │
│    │        │            │      │            │上鎖前，入│      │
│    │        │            │      │            │內行竊。得│      │
│    │        │            │      │            │手後將竊得│      │
│    │        │            │      │            │財物供己使│      │
│    │        │            │      │            │用        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │90年03月│宜蘭縣宜蘭市│不詳  │ＣＤ隨身聽一│與另案被告│刑法第│
│    │28日某時│復興國中教室│      │部、棒棒糖一│任世英共同│三百二│
│    │二十一時│內          │      │盒          │自復興國中│十條第│
│    │許之夜間│            │      │            │側門進入後│一項  │
│    │        │            │      │            │，乘教室未│      │
│    │        │            │      │            │上鎖前，入│      │
│    │        │            │      │            │內行竊。得│      │
│    │        │            │      │            │手後將竊得│      │
│    │        │            │      │            │財物供己使│      │
│    │        │            │      │            │用        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │90年04月│宜蘭縣宜蘭市│不詳  │已著手搜尋教│與另案被告│刑法第│
│    │06日某時│復興國中教室│      │室內後，未竊│任世英共同│三百二│
│    │二十一時│內          │      │得任何財物  │自復興國中│十一條│
│    │許之夜間│            │      │            │側門進入後│第三項│
│    │        │            │      │            │，乘教室未│      │
│    │        │      │      │            │上鎖前，入│      │
│    │        │            │      │            │內行竊    │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
