【裁判字號】    90,訴,998
【裁判日期】    900528
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第五七七八號），本
院判決如左：
    主  文
丙○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金以佰元折算壹日。緩刑年。
扣案如附表所示盜版音樂光碟片貳佰貳拾片、塑膠桶壹個、標價牌貳個，均沒收。
    事  實
一、丙○○明知其於九十年三月四日晚間，在高雄市○○路某處，以每片音樂光碟片
    新台幣（以下同）五十元之價格，購自年籍姓名不詳年約二十多歲之男子，數量
    約二百五十片之音樂光碟片，其內有如附表所示非法重製屬滾石國際音樂股份有
    限公司、華納國際企業股份有限公司、上華國際音樂股份有限公司、福茂唱片音
    樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博
    德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩
    唱片股份有限公司、艾迴股份有限公司及新點子音樂有限公司錄音著作之盜版品
    ，係侵害他人著作財產權之物，竟基於意圖營利而交付之概括犯意，自同年月五
    日晚間起，在高雄市○○○路二一二巷十二之一號前大昌夜市其所擺設之攤位上
    ，連續以每片盜版音樂光碟一百元之價格，出售予不特定人多次，每日計可售出
    十多片。嗣於九十年三月七日十九時十分許，為警在前開攤位查獲，並扣得丙○
    ○所有供販售用如附表所示盜版音樂光碟二百二十三片、供客人投幣用塑膠桶一
    個、廣告用標價牌二個。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司及新點子音樂有
    限公司訴由高雄市政府警察局三民第二分局移送台灣高雄地方法院檢察署檢察官
    偵查起訴。
        理  由
一、右揭事實，業據被告丙○○於警、偵訊，及本院審理時自白不諱，核與告訴人滾
    石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限
    公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂
    股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股
    份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司代理人甲○○，告訴人
    新點子音樂有限公司代理人乙○○於警訊指訴情節相符，並有相關著作物公開發
    表時以通常方法表示著作人本名之重製封面多張、「天使之音３」光碟片封面影
    本（該封面並無「舞曲大帝國ＭＡＸＩ  ＫＩＮＧＤＯＭ」字樣）附卷可證，足
    認其自白與事實相符；此外復有如附表所示盜版音樂光碟片二百二十三片、塑膠
    桶一個、標價牌二個扣案，及現場相片四張在卷可資佐證，本件事證已明，被告
    犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付之方法侵害他人之著作權罪。公訴人認被告係犯同
    法第九十四條、第九十三條第三款以同法第八十七條第二款之方法之侵害著作權
    常業罪，惟被告自八十九年三月間起至今任職於私立華盛頓外語短期補習班，年
  薪約二十四萬元，此有該補習班服務證明書在卷可憑，且被告犯罪期間僅三日，
    扣案盜版音樂光碟片數量亦非鉅大，顯見被告尚非以恃侵害著作權為主要之營生
    ，是難認被告有侵害著作權常業罪犯行，起訴法條尚有未洽，應予變更。又被告
    多次以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行為，
    時間緊接，所犯為罪名相同之罪，顯係基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定以一罪論。被告以一販賣盜版音樂光碟片之行為，同時侵害告
    訴人等十二家公司之著作財產權，為想像競合犯。爰審酌被告為一己私利，不知
    對他人之智慧財產權予以尊重，與國際保護智慧財產權之潮流相違背，惟其犯後
    坦承犯行，態度尚稱良好，又販賣時間非長，及犯罪之動機、所造成之損害等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。被告前未曾受有期
    徒刑以上刑之宣告，此有卷附台灣高等法院被告全國前案紀錄表、台灣高雄地方
    法院檢察署刑案資料查註紀錄表可按，現又有固定職業，已如前前述，因一時失
    慮，偶罹刑典，經此偵、審程序及刑之宣告後，應知所警惕而無再犯之虞，本院
    認前開宣告之刑以暫不執行為適當，併予宣告緩刑三年，以啟自新。又扣案如附
    表所示盜版音樂光碟片二百二十三片、塑膠桶一個、標價牌二個，均為被告所有
    ，業經被告供明在卷，並為其供犯罪之用，應依刑法第三十八條第一項第二款宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第
四十一條第一項、第三十八條第一項第二款、第七十四條一款，罰金罰鍰提高標準條
例第二條，判決如主文。
中      華      民      國    九十      年      五      月    二十八    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      五      月      二十九      日
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │１哥國語版等      │三十九  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │張柏芝．首張專輯等│十五    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │瑪丹娜．音樂殿堂等│七      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │我愛阿亮２等      │六      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │周傳雄．音樂記事本│十一    │福茂唱片音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │娃娃臉．絕對抒情等│二十四  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │陳曉東．天亮說晚安│六      │環球國際唱片股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │陳珊妮．完美的呻吟│十二    │魔岩唱片股份有限公司            │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│九    │劉德華．心藍等    │三十    │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │蕭亞軒．紅薔薇等  │二十四  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │台語暢銷龍虎榜等  │三十七  │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十二  │陳冠希．最新大碟等│十      │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│十三  │天使之音３        │二      │新點子音樂有限公司              │
├───┴─────────┴────┴────────────────┤
│以上共計二百二十三片                                                  │
└───────────────────────────────────┘
附錄法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
