【裁判字號】    90,易,1084
【裁判日期】    900528
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一八四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二０八九九號），本院
判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金壹仟元，如易服勞
役，以佰元折算壹日。
    事  實
一、乙○○於民國（下同）八十九年間某日，在臺北縣三重市某處，拾獲如附表所示
    ，離本人所持有之物後，竟意圖為自己不法之所有，將之侵占入己。嗣於八十九
    年十一月五日上午十一時三十分許，在臺北市○○○路、錦州街口為警查獲，自
    乙○○身上起出附表所示證件後，查悉上情。
二、案經臺北市政府警察局中山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、經查被告乙○○於本院審理時經傳喚未到，惟右揭事實業據被告乙○○於偵查中
    坦承不諱，又附表編號一至五所示證件均係附表編號一至五所示被害人因附表所
    示原因，而脫離本人所持有，業經該等被害人於警訊時指訴在卷，並有贓物認領
    保管收據五張在卷足參，雖附表編號六所示被害人未到庭說明渠等證件離本人持
    有之原因，惟編號六所示證件，均在被告身上起出，且經被告自白係其所拾獲後
    據為己有，復有前開證件扣案足佐，按該等證件均為身分證明文件，自非經所有
    人廢棄之物，被告持有前開證件，顯非合法，依罪惟輕原則，被告自白侵占尚與
    事實相符，應堪採信，其犯行事證明確，應堪認定。
二、核被告乙○○所為，係犯刑法第三百三十七條侵占離本人所持有之物罪。爰審酌
    被告犯罪之動機、目的、手段，犯罪時所受之刺激、所生損害及其品性、生活狀
    況、智識程度、犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易服勞役
    之折算標準。
三、被告經合法傳喚無正當理由不到庭，本院認係應科罰金之案件，故不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第三百
三十七條、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官簡美慧到庭執行職務
中      華      民      國    九十      年      五      月    二十八    日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
          書記官  廖  美  紅
中      華      民      國    九十      年      五      月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附  表
┌──┬───────────┬────────────────────┐
│編號│  品          名      │離本人持有之原因                        │
├──┼───────────┼────────────────────┤
│一  │甲○○身分證一張      │甲○○於八十八年十二月間某日凌晨二時許，│
│    │                      │在臺北縣三重市○○街三一五巷內，遭不詳人│
│    │                      │數、姓名之人持不詳器物自後毆打其頭部，再│
│    │                      │取其皮包（內含甲○○身分證一張）        │
├──┼───────────┼────────────────────┤
│二  │丁○○身分證一張      │丁○○於八十九年六月十二日上午八時三十分│
│    │                      │，在臺北縣三重市○○街，遭不詳姓名人騎機│
│    │                      │車自後搶奪其皮包（內含丁○○身分證一張）│
├──┼───────────┼────────────────────┤
│三  │丙○○身分證一張  │丙○○於八十九年二月十四日晚上六時許，在│
│    │                      │臺北市士林夜市購物時，將皮夾（內含丙○○│
│    │                      │身分證一張），置於機車座椅上，遭不詳姓名│
│    │                      │人竊取                                  │
├──┼───────────┼────────────────────┤
│四  │黃蜀靜身分證一張      │黃蜀靜於八十七年七月間某日，在臺北縣蘆洲│
│    │                      │市○○○路上，遭二不詳姓名人騎機車自後搶│
│    │                      │奪其皮包（內含黃蜀靜身分證一張）        │
├──┼───────────┼────────────────────┤
│五  │洪美容臺北市縫紉職業公│洪美容於八十九年二月間某日，在臺北縣新莊│
│    │會會員證一張          │市○○街附近，遺失皮包（內含洪美容職業公│
│    │                      │會會員證一張）                          │
├──┼───────────┼────────────────────┤
│六  │廖瓊玲、張秀卿之身分證│上列人等於不詳時地，因不詳原因離本人所持│
│    │潘曉慧北一補習班學生證│有                                      │
│    │王俐媛學生證          │                                        │
│    │曾蘭英選手證          │                                        │
└──┴───────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
