【裁判字號】    90,重訴,218
【裁判日期】    900528
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事裁定  八十一年度訴字第一０四號
    原      告  阮正
                周俊臣
    訴訟代理人  薛柏三律師
    被      告  吳  櫻
                闕志成
                闕志郁
                闕志良
                闕志明
右當事人間請求塗銷地上權登記事件，本院於民國八十二年十月二十六日所為之判決
，其正本應更正如左：
    主      文
原判決原本及正本中關於附表欄編號五「
┌─┬─────────────────────────────────┐
│５│坐落台北市○○區○○段四小段二０二、二０三、二０四－一號土地上之地│
│  │上權（民國七十二年以南港字第二二號收件），權利範圍各為七七‧九五平│
│  │方公尺                                                            │
└─┴─────────────────────────────────┘
」之記載，應更正為「
┌─┬─────────────────────────────────┐
│５│坐落台北市○○區○○段四小段二０二、二０三、二０四－一號土地上之地│
│  │上權，登記次序0000－000、0000－000、0000－000│
│  │、0000－000，民國三十八年以南港字第０００八一０號收件，設定│
│  │權利範圍：七七‧九五平方公尺，權利範圍：吳櫻、闕志成、闕志郁、闕志│
│  │良、闕志明各為十五分之一                                          │            │
└─┴─────────────────────────────────┘
」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十      年      五      月    二十八    日
                                   臺灣士林地方法院民事第三庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      六      月      六      日
~B法院書記官  李汝婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
