【裁判字號】    89,附民,420
【裁判日期】    900528
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟裁定            八十九年度附民字第四二號
    原      告  丙丁○
                己ｙ○
                乙ｆ○○
                ｂ○○
                丁卯○
                丁Ｈ○
                乙○○
                庚癸○
                戊寅○
                戊ｌ○○
                丙  ｘ
                丁Ｃ○
                丁丙○
                戊Ｉ○
                丁Ｖ○
                甲午○
                甲巳○○
                戊ｍ○
                乙ｋ○
                戊Ｃ○○
                己Ｑ○
                丙戌○
                ｎ○○
                丁○○
                丁寅○
                丁Ｓ○
                丁ｃ○
                丙ｓ○
                ｗ○○
                天○
                甲Ｂ○
                Ｐ○○
                丁未○
                甲Ｋ○
    甲ｅ○
                己Ｐ○
                甲亥○
                丁Ｔ○
                乙Ｐ○
                丙ｃ○
                己ｊ○
                丙Ｚ○○
                丙ｖ○
                辛○○
                癸○○
                庚壬○
                丁ｖ○
                戊己○
                戊天○
                己己○
                丁子○
    丁Ｗ○
                乙ｈ○
                戊ａ○
                戊ｑ○
                丙ａ○
                己Ｄ○
                丁亥○
                乙ｇ○
                戌○○
                陳林銀
                庚未○
                丙ｔ○
                乙ｔ○
                吳龔秋
                丁ｅ○
                丁  ｊ
                亥  ○
                焦古尼
                甲甲○
                鄭明容
                乙ｘ○
                張廖彩
                丙Ｈ○
                戊ｂ○
                乙戌○
                乙ｊ○
                乙ｏ○
                乙Ｅ○
                丁巳○
                施吳秀
                丙未○
                乙酉○
                庚子○
  己ｖ○
                寅○○
                戊玄○
                乙巳○
                賴權厚
                丑○○
                地○○
                乙天○
                己Ｃ○
                甲寅○
                己ｉ○
                丙Ａ○
                甲Ｈ○
                乙Ｘ○
                己天○
                乙宙○
                丙Ｙ○
                己丑○
                甲Ｊ○
                戊Ｌ○
                ｐ○○
                戊Ｍ○
                丙壬○
                丙甲○
                戊Ｒ○
                Ｍ○○
                丙Ｆ○
                丁Ｐ○
                丙戊○
                Ｊ○○
                午○○
                乙ｑ○
                丁ｍ○
                丁黃○
                戊ｊ○
          甲未○
                戊Ｋ○
                己庚○
                丁ｂ○
                甲Ｉ○
                丁壬○
                丁Ｚ○
                戊Ｂ○
                丁Ｍ○
                己癸○
                甲宙○
                宇○○
                戊ｔ○
                戊ｓ○
                丁Ｄ○
                己Ｆ○
                戊ｖ○
                己辰○
                丙○○
                乙ｎ○
                己辛○
                丁ｒ○
                Ｎ○○
                丙己○
                吳娥
                林江玉
                甲ｊ○
                甲乙○
                甲ｋ○
                丁酉○
                丁庚○
                丙ｘ
                甲ｓ○
                甲丁○
己ｈ○  住台中市○區○○路六三.
                ｓ○○  住台中.
                乙Ｔ○  住台中.
                戊ｋ○  住新竹.
                乙Ｂ○  住台北縣新店市○○路一五五號六樓
                乙子○  住台北市○○○路三七六號
                丁ａ○  住新竹.
                己ｓ○  住桃園.
                丁地○  住台中.
                宙○○  住嘉義.
                甲玄○  住嘉義.
                乙卯○  住台中.
                丙午○  住彰化.
                己ｚ○  住高雄.
                甲ｔ○  住台北市○○○路○段三六八號八樓
                丙Ｘ○  住新竹.
                己ｘ○  住高雄.
                己Ｂ○  住高雄.
                甲Ｃ○  住台南.
                乙戊○  住台北縣三峽鎮○○路五二巷三號
                林鳳梅  住桃園.
                甲ｘ○  住基隆.
                丁甲○  住高雄.
                丁Ｙ○  住台北市大安區○○○路○段三四六巷五弄十二號二樓
                丁Ｇ○  住新竹.
                庚己○  住嘉義.
                乙Ｕ○  住台中.
                庚  ○  住台中.
                己ｂ○  住台北市○○路二三號五樓之二
                丙Ｎ○  住南投.
                丙ｅ○  住台北縣新店市○○路一０五巷八號九樓
                庚卯○  住嘉義.
                庚亥○  住嘉義.
                乙Ｖ○  住苗栗.
                甲ｚ○  住高雄.
                戊Ｐ○  住雲林.
                戊申○  住雲林.
                丙Ｕ○  住桃園.
                甲Ｍ○  住台北市○○○路○段三二號
                己Ｒ○  住高雄.
                己Ｇ○○  住台.
                戊辛○  住台中.
                丁ｗ○  住台北市○○區○○路八七號眼科
                Ａ○○  住台北市○○區○○路三段二四巷五弄五號
                Ｄ○○  住台北市○○區○○路三段二四巷五弄五號
                戊辰○  住台北縣永和市○○街三二巷一號
                Ｚ○○  住彰化.
                Ｕ○○  住高雄.
                玄○○  住台中.
                庚  天  住南投.
                戊地○  住高雄.
                甲ｄ○  住高雄.
                己ｌ○  住台北縣永和市○○路七巷八－二號三樓
                乙ａ○  住高雄.
                丁Ｑ  住台中.
                丙玄○○  住高.
                己ｒ○  住台北市○○區○○街八八巷一號四樓
                ｕ○○  住台北市○○路○段七四巷四九號一樓
                丙Ｑ○  住台南.
                己ｍ○○  住台.
                甲Ｅ○  住台北縣板橋市○○○街五二巷四號三樓
                戊Ｕ○  住台南.
                己Ｔ○  住台中.
                己  ○  住高雄.
                甲子○  住桃園.
                丁Ｏ○  住高雄.
                戊Ｈ○  住台南.
                丁辰○  住台南.
                丙酉○  住台南.
                戊ｇ○  住台南.
                己酉○  住台南.
                丙ｌ○  住台南.
                申○○  住高雄.
                丁ｚ○  住台南.
                甲ｑ○  住台南.
                乙丙○  住台南.
                丁ｘ○  住台南.
                戊午○  住台南.
                戊酉○  住台南.
                甲Ｑ○  住台南.
                Ｓ○○  住台南.
                甲Ｚ○  住台南.
                甲Ｌ○  住台南.
                Ｂ○○  住台北市○○○路○段七六巷十七弄七之二號二樓
                辰○○  住台南.
                甲Ｘ○  住台南.
                甲Ｄ○  住雲林.
                丙亥○住台北市○○○路四十八號七樓
                戊Ｙ○  住台北市○○○路五六六號八樓
                丁ｌ○  住桃園.
                己戌○  住桃園.
                乙辰○  住台中.
                甲丙○  住彰化.
                丙ｐ○  住台北縣板橋市○○街九十二巷五號
                戊Ｎ○  住高雄.
                丙Ｗ○  住高雄.
                子○○  住台南.
                Ｆ○○  住台北縣新店市○○○街八十一號
                丙申○○  住台北市○○區○○街十三號九樓之一
                甲申○  住台北郵政一一二之六００號信箱
                戊ｃ○  住高雄.
                甲ｒ○  住台中.
                丙子○  住台北市北投區○○○路三巷七號五樓
                乙ｂ○  住台北市北投區○○○路三巷七號五樓
                庚申○  住台北市○○路○段二九０巷一之一號
            乙宇○  住高雄縣鳳.
                己Ｚ○  住台中.
                戊癸○  住台中.
                丙ｊ○  住台中.
                戊戊○  住彰化.
                丙丑○  住台中.
                陳聰德  住基隆.
                戊Ｘ○  住台北市○○○路五七四號十樓
                己子○  住台中.
                陳貞妤  住台北縣永和市○○路五三０號八樓
                己亥○  住台北縣三重市○○街一三八巷六號一樓
                己宙○  住士林故官博物院器物處
                ｃ○○  住台北市○○○路○段一一九巷八十八弄六號三樓
                ａ○○  住台北市○○區○○路一二０號新聞部
                丙ｚ○  住台北市○○街三十四之一號三樓之一
                戊丑○  住台中.
                丁ｈ○  住高雄.
                丙辰○  住雲林.
                Ｏ○○  住新竹.
                ｒ○○  住嘉義.
                丙ｄ○  住高雄.
                甲Ｙ○  住高雄.
                乙寅○  住台中.
                乙甲○  住台中.
                己Ｓ○  住台北縣中和市○○街三十巷八弄二之二號
                戊ｕ○  住基隆.
                乙Ａ○  住高雄.
                乙ｓ○  住台南.
                戊ｎ○  住高雄.
                戊ｒ○  住台中.
                甲ｐ○  住高雄.
                己巳○  住台北縣土城市○○路○段十九號二樓
                Ｘ○○  住台北市○○○路○段一０一巷二十七號
                甲Ａ○  住台中.
        己Ｘ○  住台中縣太平市.
                戊Ａ○  住高雄.
                乙ｄ○  住台中.
                戊庚○  住台中.
                丁ｔ○  住雲林.
                        號
                丁ｕ○  住雲林.
                丙Ｒ○  住台中.
                Ｈ○○  住台北縣三重市○○○街一二四巷五十八號五樓
                甲ｗ○  住台南.
                甲Ｗ○  住高雄.
                甲ｆ○  住高雄.
                丙Ｄ○  住高雄.
                己ｔ○  住高雄.
                己乙○  住新竹.
                戊宇○  住彰化.
                丙ｋ○  住台北縣三重市○○街一六０號三樓
                戊子○  住台中.
                己甲○  住基隆.
                丁ｙ○  住新竹.
                甲Ｎ○  住彰化.
                庚丑○  住桃園.
                甲ｏ○  住桃園.
                乙ｃ○  住台北縣汐止市○○街四十六巷七弄二號四樓
                甲Ｏ○  住台北市○○○路○段六十二巷二十六號四樓
                戊壬○  住台北市○○路十一巷二十八號三樓
                丁辛○  住雲林.
                丁申○  住台中.
                戊ｄ○  住新竹.
                Ｉ○○  住台北縣三重市○○○街一二四巷五十八號五樓
                己Ｏ○  住高雄.
                丙ｘ珍  住台中.
                Ｔ○○  住彰化.
                庚  丁  住高雄.
                乙丑○  住台北市○○○路三七六號
                甲戊○  住台北縣深坑鄉○○○路七十九之一號六樓
                己玄○  住台北縣深坑鄉○○○路七十九之一號六樓
                戊未○  住高雄.
                甲Ｐ○  住台北縣深坑鄉○○○路七十九之一號六樓
                戊ｉ○  住新竹.
                丁宙○  住台北縣深坑鄉○○○路七十九之一號六樓
                甲酉○  住高雄.
                甲亥○  住高雄.
                        五
                戊○○  住高雄.
                戊ｗ○  住台中.
                Ｋ○○  住高雄.
                己ｆ○  住台中.
                丙Ｂ○  住台北縣永和市○○路○段六十巷八號五樓
                丙地○  住台北縣永和市○○路○段六十巷八號五樓
                丁丁○  住台北縣新莊市○○街三十一巷六之一號三樓
                己午○  住桃園.
            丁Ｌ○  住宜蘭縣壯.
                乙壬○  住台北市○○○路○段九十巷二十五弄十三號一樓
                丙ｉ○  住台北市○○○路○段九十巷二十五弄十三號一樓
                丁Ｘ○  住高雄.
                ｘ○○  住南投.
                丙Ｓ○  住高雄.
                丁ｉ○  住高雄.
                乙丁○  住台北市○○路○段一四九號四樓
                Ｑ○○  住桃園.
                丙Ｇ○○  住高.
                丁Ｎ○  住台北市北投區○○○路○段二號二樓
                庚地○  住台北市○○區○○街四九三巷九弄二十五號二樓
                己ｗ○  住高雄.
                甲卯○○  住嘉.
                己寅○  住桃園.
                丁宇○  住高雄.
                戊巳○  住高雄.
己Ｙ○  住台中市○區○○路一段.
                己地○  住高雄.
                己ｎ○  住台北縣三重市○○路○段二００巷十一號
                Ｅ○○  住台北市大安區○○○路○段十三巷八樓
                甲ｉ○  住台中.
                己Ｕ○  住新竹.
                丙ｗ○  住新竹.
                庚午○  住台北市○○街七十九號五樓
                ｔ○○  住高雄.
                庚酉○  住屏東.
                丁戌○  住台北縣新店市○○路○段二二０巷十號二樓
                未○○  住台中.
                己ｋ○  住台中.
                丙宇○  住雲林.
                戊ｚ○  住台南.
                戊ｆ○  住桃園.
                甲Ｖ○  住彰化.
                丙Ｋ○  住台北市○○○街○段一三三巷六號五樓
                乙辛○  住基隆.
                丙ｂ○  住台北市○○街○段一二二號之三
                甲ｄ○  住嘉義.
                丙ｆ○  住台北市○○區○○里○○街四七八巷六號二樓
                丁ｆ○  住台中.
                己ａ○  住新竹.
                甲地○  住台北縣永和市○○街八十號二樓
                己ｅ○  住台南.
                丙Ｃ○  住彰化.
                戊  ｈ  住高雄.
                戊ｙ○  住高雄.
                乙乙○  住台北縣新莊市○○街一巷四十二之一號七樓
                乙Ｗ○  住台中.
                甲ｍ○  住雲林.
                戊乙○  住澎湖.
                丙癸○  住彰化.
                己ｑ○  住彰化.
                己ｐ○  住彰化.
                丙ｙ○  住台南.
                Ｃ○○  住台北市○○路○段三七九號八樓
                丙Ｏ○  住桃園.
                丙天○  住台中.
                戊Ｔ○  住澎湖.
                甲Ｇ○○  住新.
                庚辰○  住雲林.
                乙癸○  住台北市○○區○○路三六一巷二十二號
                乙ｐ○  住台北市○○○路○段二九四巷二號八樓
                戊丙○  住台北市○○○路○段三七二巷二十七弄四十六號三樓
                乙玄○  住台中.
                ｇ○○  住台中.
                丙ｏ○  住高雄.
                己未○  住高雄.
                丁ｄ○  住苗栗.
                丁Ｉ○  住台北市○○○路○段一一九巷二號二樓
                傳湘承  住桃園.
                甲Ｕ○  住台中.
                ｖ○○  住嘉義.
                戊Ｗ○  住新竹.
                陳志哲  住澎湖.
                甲己○  住台南.
                丁  Ｒ  住台北郵政八二之五三號
                丙乙○  住高雄.
                卯○○  住台北縣新店市○○路八巷七十六之一號
                甲Ｔ○  住台北市○○○街一一六號七樓
                己卯○  住台南.
                甲ｎ○  住台南.
                己Ｎ○  住台中.
                己Ｊ○○  住高.
                丁ｏ○  住桃園.
                丁Ｋ○○  住嘉.
                己Ｗ○  住台北縣板橋市○○街三０巷三號之三
          壬○    住台中縣大里.
                乙ｅ○  住台北市○○○路○段五五三號一六弄十一之一號三樓
                ｏ○○  住台北市○○區○○路六七一號九樓
                Ｖ○○  住台北縣三重市○路○街七八號
                乙Ｓ○  住台北市○○區○○街一七０巷九號四樓
                戊ｅ○  住雲林.
                乙ｙ○  住台南.
                乙ｖ○  住台中.
                丁癸○  住台中.
                丁ｎ○○  住台北市○○○路○段一六０巷五０號二樓
                甲辛○  住高雄.
                己ｄ○  住高雄.
                戊亥○  住台南.
                酉○○  住高雄.
                己黃○  住高雄.
                Ｒ○○  住新竹.
                乙未○  住嘉義.
                己Ｍ○  住桃園.
                己丙○  住嘉義.
                己Ｌ○  住台北市○○路七一號
                甲壬○  住台中.
                戊ｐ○  住台中.
                己ｕ○  住新竹.
                ｌ○○  住台北縣中和市○○路一五Ｏ巷二弄二十八號二樓
                丙ｑ○  住高雄.
                甲丑○  住台南.
                丙ｍ○  住台中.
                乙ｕ○  住台北市○○區○○路一段十六號十一樓之一
                丙Ｌ○  住台北縣樹林市○○街一三三巷八之一號六樓
                庚戌○  住南投.
                戊Ｆ○  住雲林.
                ｄ○○  住台北縣板橋市○○路三二六巷六弄八之二號
                甲ｂ○  住台中.
                丙黃○  住花蓮.
                乙Ｌ○  住台南.
                乙申○  住苗栗.
                乙亥○  住台中.
                甲ｕ○  住台北市○○區○○路四段三四八號十二樓
                甲ｙ○  住台中.
                戊Ｓ○  住彰化.
                乙黃○  住新竹.
                甲ｖ○  住台北縣鶯歌鎮○○路一八二巷六號
                丙辛○  住嘉義.
                戊黃○  住彰化.
                丁ｑ○  住彰化.
                己丁○○  住台北市○○街五四巷五號二樓
                丙Ｐ○  住高雄.
                ｆ○○  住彰化.
                丁戊○  住台中.
                戊Ｄ○  住台中.
                甲戌○  住台北市郵政三九之一二三Ｏ號
                乙ｉ○  住台北市○○路○段四三四號九樓之一
                己壬○  住台北縣中和市○○路一一八八號
                丁乙○  住高雄.
                戊Ｑ○  住台中.
                Ｙ○○  住屏東.
                黃○○  住台北縣永和市○○路一Ｏ九巷四號三樓
                庚丙○  住嘉義.
                甲ｌ○  住桃園.
                乙Ｙ○  住高雄.
                丙ｕ○  住高雄.
                甲ｈ○  住台北縣蘆州市○○路三一號四樓之十七
                ｅ○○  住新竹.
                乙庚○  住台中.
                庚甲○  住嘉義.
                巳○○  住花蓮.
                己Ａ○  住台南.
                乙Ｎ○  住台南.
                乙Ｋ○  住彰化.
                丙ｘ麗  住台北市○○街七十號八樓
                丁ｐ○○  住台北市○○區○○路八七巷四號四樓
                乙Ｄ○  住彰化.
                己Ｋ○  住台南.
                庚巳○  住高雄.
                乙Ｒ○  住高雄.
                乙Ｑ○  住高雄.
                乙Ｍ○  住高雄.
                乙Ｏ○  住高雄.
                甲宇○  住台南.
                己Ｅ○○  住台.
                甲ｃ○  住台南.
                戊丁○  住台中.
                戊Ｏ○  住高雄.
                戊戌○  住高雄.
                丁天○  住澎湖.
                甲黃○  住嘉義.
                丙Ｉ○  住台北縣土城市○○路一Ｏ五巷四弄十一號三樓
                Ｇ○○  住高雄.
                ｍ○○  住台南.
                丙宙○  住桃園.
                甲庚○  住台中.
                甲Ｓ○  住新竹.
                庚寅○  住台南.
                乙  Ｃ  住台中.
                乙Ｉ○  住台北縣永和市○○○路○段五二巷二弄九號三樓
                Ｙ○○  住台南.
                丁己○  住台南.
                ｊ○○  住彰化.
                己ｃ○  住新竹.
                戊ｏ○  住台中.
                己宇○  住台北市○○街○段二Ｏ二巷五弄八號二樓
                己戊○  住高雄.
                丙Ｖ○  住嘉義.
                戊Ｖ○○  住台.
                戊ｘ○  住台中.
                Ｌ○○  住台中.
                戊Ｚ○  住新竹.
                庚庚○  住高雄.
                丙ｇ○  住台中.
                戊宙○  住台中.
                丁ｓ○  住台北縣新店市○○○路一Ｏ五巷七號四樓
                丁丑○  住台北市北投區○○○路四十巷三十九號三樓
                己Ｉ○  住宜蘭.
                甲天○  住台南.
                Ｗ○○  住屏東.
                己申○  住嘉義.
                乙ｍ○  住台北市○○街四巷十號二樓
                戊Ｅ○  住台南.
                乙Ｆ○  住嘉義.
                丙卯○  住台中.
      ｉ○○  住南投市○○路七.
                乙Ｇ○  住南投.
                乙午○  住台北市○○區○○街二段五十八號
                丙  Ｊ  住台中.
                丁Ｑ琴  住高雄.
                丙ｒ○  住彰化.
                甲癸○  住嘉義.
                己Ｖ○  住桃園.
                丁Ｊ○  住台北縣樹林鎮○○街三十巷十六弄十八號
                己ｏ○  住高雄.
                庚辛○  住新竹.
                乙ｚ○  住桃園.
                丁玄○  住台北市○○區○○街二六三號四樓
                ｚ○○  住雲林.
                ｑ○○  住台北縣永和市○○路二三六巷七弄十一號二樓
                ｙ○○  住台北縣永和市○○路二三六巷七弄十一號二樓
                丁Ａ○  住台中.
                丙巳○  住高雄.
                戊卯○  住南投.
                丙庚○  住台中.
                庚戊○  住台北市○○區○○路二十七巷九號二樓
                丁Ｂ○  住台南.
                丙Ｅ○  住宜蘭.
                乙地○  住台北縣板橋市○○路○段四四三巷八號十樓
                ｋ○○  住桃園.
                乙Ｊ○  住台中.
                丁ｋ○  住桃園.
                甲ａ○  住高雄.
                甲ｇ○  住台北市信義區○○○路十二巷六號四樓
                丙寅○  住台中.
                乙ｌ○  住高雄.
                乙Ｈ○  住高雄.
                己Ｈ○  住高雄.
                戊  甲住高雄縣.
                甲辰○○  住高.
                丁午○  住桃園.
                甲  Ｆ  住台中.
                甲Ｒ○○  住新.
                丙丙○  住高雄.
                己ｇ○  住高雄.
                丙ｈ○○  住高.
                丙  ｎ  住南投.
                丁Ｆ○  住台中.
    訴訟代理人  丙Ｍ○  住台北巿南海路三號九樓
    複 代 理人  趙相文律師
    被      告  順大裕股份有限公司
                        設台中.
    法定代理人  乙ｒ○  住同右.
    被      告  乙ｗ○  住台中.
                丁ｇ○  住台中.
                黃芳薇  住台中.
                戊Ｇ○  住台中.
                乙Ｚ○  住台中.
                甲○○  住台中.
                乙己○  住台中.
                丁Ｅ○  住台中.
                庚乙○  住嘉義.
    被      告  裕全投資股份有限公司
                        設台中.
    法定代理人  丁Ｕ○  住同右.
    被      告  廣鑫國際投資股份有限公司
                        設台中.
    兼法定代理人  戊Ｊ○  住台.
    被      告  丙Ｔ○  住台中.
                ｈ○○  住同右.
右列被告因本院八十八年訴字第三六七號違反證券交易法案件，經原告提起請求損害
賠償之附帶民事訴訟，因事件繁雜，非經長久時日不能終結其審判，爰依刑事訴訟法
第五百零四條第一項，將本件附帶民事訴訟，移送本院民事庭，特此裁定。
中      華      民      國      九十      年      五      月    二十八  日
  臺灣臺中地方法院刑事第二庭
                                        審判長  法  官  黃  文  進
                                                法  官  陳  如  玲
                                                法  官  夏  一  
右正本證明與原本無異。
                                                書記官
中      華      民      國      九十      年      五      月    二十八  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
