【裁判字號】    88,附民,674
【裁判日期】    900528
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟裁定            八十八年度附民字第六七四號
    原      告  Ｔ○○
                Ｉ○○
                ｊ○○
                甲乙○
                ｋ○○
                ｅ○○
                Ｇ○○
                甲Ａ○
                甲○○
                甲宇○
                丙○○
                甲Ｙ○
                戊○○
                甲Ｗ○
                宙○○
                庚○○○
                Ｓ○○
                玄○○
                Ｑ○○
                丁○○
                子○○
                己○○
                Ｒ○○
                Ｗ○○
                甲Ｒ○
                Ｐ○○
                Ａ○○
                辛○○
                黃○○
                癸○○
                甲丑○
                宇○○
                酉○○
                甲天○
                甲Ｑ○
                ｕ○○
                甲甲○
                ｔ○○
                Ｚ○○
                甲壬○
                申○○
                甲戌○
                甲亥○○
                甲Ｌ○
                地○○
                寅○○
                Ｌ○○
                甲辛○
                ｖ○○
                ｚ○○
                李陳玉
                Ｎ○○
            Ｄ○○
                甲  卯
                Ｖ○○
                Ｏ  ○
                辰○○
                甲丙○
                吳鄧鳳
                甲Ｓ○
                甲辰○
                甲ｂ○
                甲ａ○
                施葉秀
                Ｍ○○
                甲黃○
                甲Ｕ○
                Ｅ○○
                ｒ○○
          甲ｅ○
                ｙ○○
                Ｊ○○
                甲丁○
                Ｂ  ○
                ｂ○○
                甲戊○
                甲癸○
                ｐ○○
                甲Ｋ○
                甲酉○
                甲ｃ○
                郭官梅
                Ｘ○○
                ｗ○○
                Ｆ○○
                丑○○
                Ｃ○○
                甲ｇ○
                ｇ○○
                未○○
                甲Ｐ○
                甲午○
                Ｈ○○
                午○○
                陳吳阿
                甲Ｃ○
                戌○○
                亥○○
                甲ｄ○
                Ｋ○○
                ｏ○○
                甲未○
                ａ○○
                ｄ○○
                甲Ｔ○
                甲申○
                甲Ｄ○
                Ｙ○○
                甲Ｘ○
                甲Ｍ○
                甲Ｊ○
                甲Ｇ○
                甲庚○
                甲ｆ○
                甲Ｉ○
                ｍ○○
                甲Ｏ○
                甲宙○
                邱黃燕
                甲Ｎ○
                Ｕ○○
                巳○○
                甲Ｖ○
                ｓ○○
                ｌ  ○
                周羅靜
                甲玄○
                ｑ○○
                天○○
                甲Ｆ○
    共      同
    訴訟代理人  ｆ○○
    複 代 理人  趙相文律師
    被      告  甲己○
                甲  寅
                甲Ｚ○
                甲子○
                甲Ｈ○
                甲地○
                甲Ｅ○
                ｈ○○
                甲Ｂ○
                ｘ○○
                ｉ○○
                乙○○
                卯○○
                ｎ○○
                ｃ○○
                壬○○
                甲巳○
右列被告因本院八十八年度訴字第三六七號、第五二八號等違反證券交易法案件，經
原告提起請求損害賠償之附帶民事訴訟，因事件繁雜，非經長久時日不能終結其審判
，爰依刑事訴訟法第五百零四條第一項，將本件附帶民事訴訟，移送本院民事庭，特
此裁定。
中      華      民      國      九十      年      五    月    二十八    日
                          臺灣臺中地方法院刑事第二庭
                                        審判長  法  官  黃  文  進
                                                法  官  陳  如  玲
                                                法  官  莊  深  淵
右正本證明與原本無異。
                                                書記官
中      華      民      國      九十      年      五    月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
