【裁判字號】    90,聲,912
【裁判日期】    900528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年。
      理  由
受刑人甲○○因恐嚇等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     五     月   二十八    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中      華      民      國      九十       年     五     月   二十九    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表                                （現於台中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │          │台│    │    │台│    │    │      │
│ 恐 │期年│    │ 中 │        ６│中│  上３│        │中│  上３│        │    １│
│    │徒  │        │ 地 │  偵  １│高│  ２│ ９ │高│  ２│ ９ │執０│
│ 嚇 │刑  │        │ 檢 │        ６│分│  訴４│        │分│  訴４│        │    ９│
│    │    │        │ 署 │        ３│院│      │        │院│      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有六│        │ 台 │          │台│重  │    │最│    │    │      │
│ 有 │期年│ ２ ８│ 中 │        ６│中│  上６│        │高│  台５│        │    １│
│ 手 │徒  │        │ 地 │  偵  １│高│更８│ ８ │法│  ０│  │執３│
│ 槍 │刑  │        │ 檢 │        ６│分│  三  │        │院│  上９│        │    ７│
│    │    │        │ 署 │        ３│院│      │        │  │    ６│       │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │          │台│重  │    │最│    │    │      │
│ 強 │期年│ ７ 間│ 中 │        ６│中│  上４│        │高│  台５│        │    ０│
│    │徒  │   至   │ 地 │  偵  １│高│更５│90 １ │法│90  ６│90 ３ │90執３│
│ 盜 │刑  │ ７ │ 檢 │        ６│分│  四１│        │院│  上６│        │    ３│
│    │    │        │ 署 │        ３│院│      │        │  │    １│        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
