【裁判字號】    88,易,3160
【裁判日期】    900528
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第三一六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第一一Ｏ三六號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、丁○○係台南市崇誨國宅社區住戶管理委員會第四屆財務委員，自民國（下同）
    八十六年九月一日起至八十八年六月底止，竟基於為自己不法所有之概括犯意，
    利用業務上保管地下室停車費之機會，易持有為所有，連續侵占如附表一所示金
    額。嗣於八十八年七月二日前開委員會為交接之結算時，始發現應收帳款短少新
    台幣（下同）六十九萬四千七百七十六元，始查悉上情。
二、案經台南市崇誨國宅社區住戶管理委員會法定代理人甲○○訴由台灣台南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認確於前開時期擔任財務委員之事實，然其矢口否認有為
    前揭侵占犯行，辯稱：伊在八十八年八月因為辦理母親後事之故，而將其所有用
    於委員會之印鑑及印章交予丙○○保管，因此，有些地下室停車費並非由伊親自
    簽收，而是丙○○自行盜蓋印章於簽收簿上，且平常伊簽過名後，因為該簽收簿
    置放於丙○○處，因此丙○○事後又私下塗改金額，實係常有的事，根本與伊無
    關云云。然查：
（一）台南市崇誨國宅社區之財務來源，主要來自二大部分，一是中央補助款，一是
      地下室停車費，前者帳目需呈報中央，後者帳目則不需繳交中央，由該社區委
      員會統籌後決定支出項目，而該委員會於八十八年辦理移交時，並由台南市都
      市發展局稽核後者關於地下室停車費之帳目，並確認無誤乙節，業據台南市都
      市發展局國宅社區管理員戊○○於本院審理中證述明確在卷（參見本院九十年
      五月十四日審理筆錄），核與證人即該委員會僱用之會計丙○○所核算之地下
      室停車費帳目相符，是本件該社區於八十六年九月起至八十八年六月底止之地
      下室停車費收費之帳目無誤一事，應堪認定，則被告所辯地下室停車費簽收簿
      中帳目之金額遭丙○○塗改乙節，實不足採信。
（二）地下室停車費之收取流程，係先由各住戶交由會計丙○○後，再由丙○○轉交
      財務委員丁○○，轉交手續並無他人負責監交，丁○○收受後即在簽收簿上簽
      名表示該金額在存入帳戶前暫由其保管，至於簽收簿則由丙○○保管乙節，業
      據證人即該年度主任委員甲○○證述明確（參見本院九十年四月二十三日訊問
      筆錄），參酌證人丙○○於本院審理中證述：收費程序是先由警衛室代收停車
      費後，由警衛室出具收據予住戶，收據共有三聯，伊留存一聯，警衛室留存一
      聯，之後由伊負責將現金點收後交付丁○○，再由他簽章於簽收簿上，之後再
      由丁○○將現金存入該社區之帳戶內等語（參見九十年四月十八日訊問筆錄）
      互核相符，且有該簽收簿影本附卷足資佐憑，可推知八十六年九月起至八十八
      年六月底止，被告既擔任財務委員一職，該簽收簿中自應均由被告簽名負責。
（三）然經本院依職權當庭勘驗該簽收簿之簽名後，被告辯稱其中有部分並非伊所簽
      ，而是由丙○○所冒簽云云，惟查被告指稱該簽收簿之簽名中包括八十六年九
      月二日計二一六九Ｏ元、八十六年九月十二日計二五五ＯＯ元、八十六年九月
      八日計一六五九Ｏ元、八十七年五月六日計五五五ＯＯ元、八十七年八月四日
      計二一九ＯＯ元………等均非其所簽，然觀諸簽收簿中，被告所指非其所簽之
      筆跡部分與為其親筆簽名部分在簽收簿中係呈交錯式排列，亦即在簽收簿同一
      頁中有被告所簽，也有被告所指非其所簽者，是衡諸常情，若果如被告所言前
      揭簽名均非被告所簽，則每次會計丙○○呈該簽收簿供被告簽名時，既然被告
      所言冒簽部分之署名仍在其目力所得檢視之處，被告焉能不及早發覺而提出異
      議？是被告屢次簽收時，既均未對簽收簿中之簽名表示疑義，而待本件進行幾
      至辯論終結時，始空言指摘，足見其僅為事後卸責之詞，而不足採信。
（四）綜上所述，被告因擔任財務委員而代保管現金收入，但卻未予存入該國宅帳戶
      中，致應收帳款與實際帳目相差金額達四十三萬四千九百十一元之事實，參酌
      前開說明，自堪已認定，縱該差額無法逕自被告私人帳戶中尋得蛛絲馬跡，然
      衡諸常情，地下室收費本即現金收入，且係數次未予存入帳戶，而非零存整數
      ，自難以從帳戶中加以比對，然如附表之各該筆差額既均由被告簽收後代為保
      管，則事後查閱該國宅帳戶中又無各該筆金額之存入記錄，且無第三人經手，
      被告又未遭竊，亦未曾對簽收簿表示異議，可推知被告並未將所保管之附表各
      筆差額存入，而逕易持有為個人所有乙節，應無可置疑，是本件事證明確，被
      告前揭犯行均堪以認定，應予依法論科。
二、被告執行財務委員之職務，並藉此侵占因執行業務所收取之地下室停車費，核其
    所為係犯刑法第三百三十六條第二項之業務侵占罪。被告多次犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，依連續犯規
    定論以一罪，並依法加重其刑。被告侵占之金額，已如附表一所述，公訴人誤認
    為四十七萬三千八百十三元，實有未洽，併此敘明。爰審酌被告之犯罪動機、手
    段、所生危害及犯後態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨另以：被告丁○○於八十六年九月起至八十八年六月止，擔任台南市崇
    誨國宅社區住戶委員會財務委員，竟意圖為自己不法所有，連續將如附表二所示
    之支票三紙，侵占入己，因認被告涉有業務侵占罪嫌。然查如附表二所示之支票
    三紙，其中如附表二編號一、二支票二紙，業已存入該國宅帳戶中，另外編號三
    則並未經兌領乙節，有台灣土地銀行台南分行南存字第九ＯＯＯ二Ｏ八號函覆一
    件附卷足憑，參酌所附已兌領支票（即附表二編號一、二）二紙中受款人係經指
    定為「憑票支付台南市崇誨國宅社區住戶互動委員會」，可推知被告若要提示兌
    領，亦需他委員會委員印鑑，而無法僅由其一人為侵占行為，此參酌該社區所開
    設於台南區中小企業銀行東寧分行之支票帳戶記錄中，亦可尋得如附表二編號一
    二之支票乙節，亦可得悉，是被告辯稱伊並未將如附表二之支票三紙侵占入己等
    情，自堪採信。公訴人認被告此部分涉有業務侵占罪即有未合，此外復查無其他
    證據證明被告確有公訴人所指此部分之犯行，惟公訴意旨認此部分與前揭論罪科
    刑之業務侵占罪間有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國      九十        年      五    月      二十八      日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官  謝  家  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  魏  芝  雯
中    華    民    國      九十        年      五    月      二十八      日
附表一：
┌──┬─────┬─────┬─────┬─────┐
│編號│時間      │應收帳款（│實際存入金│侵占款項  │
│    │          │地下室停車│額        │          │
│    │          │費收費）  │          │          │
├──┼─────┼─────┼─────┼─────┤
│一  │八十六年九│二十四萬五│十五萬二千│八萬四千三│
│    │月        │千三百二十│元        │百二十元  │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│二  │八十六年十│二十四萬八│九萬零九十│十五萬五千│
│    │月        │千二百二十│元        │一百三十元│
│    │          │元        │          │          │
│    │          │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│三  │八十六年十│二十四萬三│二十二萬七│一萬二千四│
│    │二月      │千三百元  │千三百四十│百六十元  │
│    │          │          │元        │          │
│    │          │          │          │          │
└──┴─────┴─────┴─────┴─────┤
┌──┬─────┬─────┬─────┬─────┐
│四  │八十七年一│二十四萬九│二十三萬七│一萬二千三│
│    │月        │千三百九十│千零十元  │百十三元  │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│五  │八十七年二│二十四萬六│十九萬五千│四萬八千五│
│    │月        │千九百四十│四百四十元│百元      │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│六  │八十七年三│二十五萬三│十九萬九千│四萬九千一│
│    │月        │千五百三十│八百五十元│百八十元  │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│七  │八十七年四│二十二萬九│二十一萬零│一萬七千九│
│    │月        │千六百九十│二百四十元│百五十元  │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│八  │八十七年五│二十四萬三│二十二萬四│一萬七千二│
│    │月        │千零三十元│千二百七十│百六十元  │
│    │          │          │元        │          │
┌──┬─────┬─────┬─────┬─────┐
│九  │八十七年六│二十四萬七│十八萬六千│六萬零六百│
│    │月        │千五百七十│九百五十元│二十元    │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│十  │八十七年七│二十四萬五│二十二萬五│一萬八千五│
│    │月        │千二百二十│千二百二十│百元      │
│    │          │元        │元        │          │
├──┼─────┼─────┼─────┼─────┤
│十一│八十七年八│二十四萬四│二十三萬八│三千三百元│
│    │月        │千四百十元│千一百十元│          │
│    │          │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│十二│八十七年十│二十四萬六│二十三萬七│五百元    │
│    │月        │千三百九十│千四百九十│          │
│    │          │元        │元        │          │
├──┼─────┼─────┼─────┼─────┤
│十三│八十七年十│二十四萬零│二十一萬五│二萬二千九│
│    │二月      │八百四十元│千四百九十│百五十元  │
│    │          │          │元        │          │
┌──┬─────┬─────┬─────┬─────┐
│十四│八十八年一│二十四萬零│十五萬七千│八萬二千五│
│    │月        │三百四十九│七百五十九│百九十元  │
│    │          │元        │元        │          │
├──┼─────┼─────┼─────┼─────┤
│十五│八十八年三│二十四萬二│十七萬五千│六萬六千一│
│    │月        │千九百四十│三百三十元│百十元    │
│    │          │元        │          │          │
├──┼─────┼─────┼─────┼─────┤
│十六│八十八年四│二十四萬一│十八萬七千│五萬一千零│
│    │月        │千七百四十│六百五十元│九十元    │
│    │          │元        │          │          │
├──┼─────┴─────┴─────┴─────┤
│總計│八十八年五月超收七千四百元，八十七年十一月超收│
│    │五百九十七元，將此二月份超收金額扣除後，合計被│
│    │告丁○○侵占金額達六十九萬四千七百七十六元    │
└──┴───────────────────────┘
 附表二：
┌───┬───────────────┐
│編號  │支票號碼                      │
├───┼───────────────┤
│一    │AGC0000000號           │
├───┼───────────────┤
│二    │AGC0000000號           │
├───┼───────────────┤
│三    │AGC0000000號           │
│      │                              │
└───┴───────────────┘
附錄法條：
中華民國刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
