【裁判字號】    89,訴,8
【裁判日期】    900528
【裁判案由】    違反電信法等
【裁判全文】
臺灣臺南地方法院刑事判決                              八十九年度訴字第八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  寅○○
                Ｄ○○
                卯○○
右列被告等因違反電信法等案件，經檢察官提起公訴 (八十八年度偵字第一三三三三
號、八十八年度偵字第一四一六三號)，本院判決如左：
    主  文
寅○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
扣案行動電話壹具及如附表所示遠傳電信股份有限公司及台灣大哥大股份有限公司之
行動電話申請書上，偽造之署押共參拾肆枚均沒收。
Ｄ○○連續為自己不法之利益，以無線方式，盜用他人電信設備通信，處拘役肆拾日
，如易科罰金，以參佰元折算壹日。
卯○○連續為自己不法之利益，以無線方式，盜用他人電信設備通信，處拘役參拾日
，如易科罰金，以參佰元折算壹日。
    事  實
一、寅○○因向地下錢莊借款新台幣（下同）二萬元，無法償還本金及高額利息，致
    累計積欠綽號「鴿子」（台語）之不詳姓名成年男子債務達三萬四千元，遂接受
    「鴿子」之條件，二人基於共同意圖為自己不法所之犯意聯絡，由「鴿子」利用
    在報紙上冒用「倚天科技公司」所刊登求職廣告而搜集來之午○○、玄○○、己
    ○○等人之身份證影本（其餘被害人姓名如附表所示），提供予寅○○，寅○○
    即自民國（下同）八十八年九月二十一日起至同年十月二十一日止，陸續在行動
    電話門號申請書上偽造上開午○○等人之名義簽名，再持向不知情之胡耀仁所經
    營之通訊行，委託其向民營電信公司申請行動電話門號，共計申請「台灣大哥大
    」股份有限公司（以下簡稱台灣大哥大公司）行動電話門號十三線（起訴書誤載
    為十六線）、「泛亞」股份有限公司（以下簡稱泛亞公司）行動電話門號十三線
    、「遠傳」電信股份有限公司（以下簡稱遠傳公司）行動電話門號二十一線（起
    訴書誤載為十九線，另冒用丙○○名義部分係申請二個門號，其餘詳細門號資料
    如附表所示），使上開電信公司分別陷於錯誤而發給記載行動電話門號之ＳＩＭ
    卡，其中除胡耀仁事後發覺有異，而向寅○○追回泛亞公司行動電話門號ＳＩＭ
    卡十三張外，其餘台灣大哥大公司及遠傳公司之行動電話門號ＳＩＭ卡均得手（
    詳細遭冒名申請者之姓名及門號均如附表），寅○○除保留十張行動電話門號Ｓ
    ＩＭ卡供自己使用外，其餘均交付給「鴿子」，用以折抵積欠之本金及利息，致
    生損害於午○○等人及上開電信公司。而寅○○除自己使用遠傳電信公司之00
    00000000、0000000000、0000000000、0000
    000000、0000000000號等五線行動電話門號ＳＩＭ卡外，又將
    其中不詳門號之行動電話門號ＳＩＭ卡一張供予明知該卡來歷不明之Ｄ○○使用
    ；將0000000000號（「遠傳」電信公司）之行動電話門號ＳＩＭ卡交
    予不知情之張媛婷使用；及另一隻不詳門號之行動電話門號ＳＩＭ卡一張交予知
    情之其兄卯○○使用。寅○○、Ｄ○○及卯○○均意圖為自己不法之利益，使用
    上開俗稱「王八卡」，以無線方式非法盜用他人電信設備，盜打行動電話。
二、案經高雄市政府警察局新興分局報請臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告寅○○就右揭事實供承不諱；被告Ｄ○○及卯○○則均矢口否認違反電
    信法，俱辯稱：不知是非法，且剛要使用就被停機，無法使用云云。經查，右揭
    事實業據被告寅○○於警訊、偵查及本院審理中供承不諱，復經被害人午○○、
    玄○○、己○○、亥○○、甲○○、林住蓉、丙○○、辛○○、遠傳電信公司代
    表Ｃ○○及證人胡耀仁於警訊中指述明確，核與寅○○所述相符，又有扣案被告
    寅○○所有之ＮＯＫＩＡ行動電話一具，其序號為四九五五○三／三○／九二七
    一一八／二號，為使用遠傳電信公司之0000000000、0000000
    000、0000000000、0000000000、000000000
    0號等五線電話之同一只行動電話，並有寅○○上開序號之行動電話之通訊紀錄
    ，及偽造之通信門號申請書三十五張附卷可稽，寅○○供述部分與調查所得事證
    相符，堪信屬實。另被告卯○○及Ｄ○○雖以前開情詞置辯，唯寅○○於偵、審
    中均供稱Ｄ○○及卯○○對於其提供之ＳＩＭ卡係王八卡，且使用過後不必付費
    等情均知情，而Ｄ○○及卯○○於偵、審中亦供承知悉使用上開行動電話卡不必
    付費，Ｄ○○及卯○○均為二十幾歲之人，有相當社會經驗及行動電話使用知識
    ，渠等既未自己申請又明知寅○○所交付之ＳＩＭ卡使用後不必付費，而仍予使
    用，渠等均有明知為他人電話門號而予以盜用之故意無訛。是Ｄ○○與卯○○所
    辯，乃事後卸責之詞，不足採信。本件事證明確，被告三人犯行均足認定。
二、核被告寅○○、Ｄ○○及卯○○，以無線方式盜用他人電信設備通信，係犯電信
    法第五十六條之盜用他人電信設備罪。被告寅○○另犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺罪。寅○○與綽
    號「鴿子」之不詳姓名成年男子關於上開行使偽造私文書、詐欺及違反電信法部
    分，有犯意聯絡及行為分擔，為共同正犯。被告三人上開犯行，均時間緊接，犯
    意概括，為連續犯，應依刑法第五十六條以一罪論，並加重其刑。被告寅○○所
    犯行使偽造私文書、詐欺及違反電信法等罪間，有方法結果之牽連關係，應依刑
    法第五十五條從一重之行使偽造私文書罪處斷。公訴人認應從一重之盜用他人電
    信設備罪處斷，於法未合。爰審酌被告三人犯罪之動機、目的、手段、所生損害
    及犯罪後態度等一切情狀，分別量處如主文所示之刑，被告Ｄ○○及卯○○部分
    並均諭知易科罰金之折算標準，以資懲戒。又被告寅○○所偽造如附表所示遠傳
    公司及台灣大哥大公司行動電話申請書上之署押，每份一枚共三十四枚，應依刑
    法第二百十九條之規定宣告沒收。扣案行動電話一具，係被告寅○○所有供犯罪
    （違反電信法）所用之物，業據其供明在卷，併予沒收。至於泛亞公司遭冒名申
    請十三線門號部分，該部分門號資料及申請資料業經胡耀仁發覺有異，於交付予
    被告寅○○之後即又追回，且上開資料已全部銷燬，有本院與胡耀仁、龍星通訊
    行及巨倫通訊有限公司之通聯紀錄單各一紙在卷可憑，故寅○○冒名申請泛亞公
    司門號時，所偽造被害人署押不另為沒收之諭知，附此說明。
三、起訴書雖記載被告寅○○冒被害人之名義申請台灣大哥大電信公司門號十六線，
    唯經本院調查結果，其中宇○○及Ｅ○○所使用之門號，均係自己申請，且至目
    前為止，電話費用之繳納均屬正常，有該電信公司復函乙紙及宇○○羅、淑華審
    理筆錄在卷可參，足見該部分應無冒名申請之情形，另寅○○以其名義申請00
    00000000號門號部分，其既以自己名義申請，自無偽造文書可言，故實
    際上被冒名申請之台灣大哥大電信公司門號應為十三線，而非十六線，然公訴人
    既認該部分與論罪科刑部分有連續犯之裁判上一罪關係，爰不另為無罪諭知，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條，刑法第
十一條前段、第二十八條、第五十六條、第二百十條、第二百十六條、第三百三十九
條第一項、第五十五條、第四十一條第一項前段、第二百十九條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳昆庭到庭執行職務。
中    華    民    國      九十        年      五      月    二十八    日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  怡  吟
中    華    民    國      九十        年      五      月     二十八   日
附錄本案論罪科刑條文：
電信法第五十六條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或科併科新臺幣十五萬元以下罰金。
製造或變造電信器材，供自己或他人盜接或盜用他人電信設備通信者，亦同。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
  附表：
┌────────────────────────────────────
│遠傳公司被冒名申請行動電話之被害人清冊
├──┬───┬───────┼───────────┬─────────
│編號│姓  名│被冒名申請號碼│盜打電話金額          │備              註
├──┼───┼───────┼───────────┼─────────
│一  │午○○│遠傳易通序卡號│                      │
│    │      │00000000000000│                      │電話申請書上有偽造
│    │      │182387        │                      │午○○署押一枚
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│二  │玄○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │之玄○○署押一枚
│    │      │194002        │                      │
│    │      │              │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│三  │己○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │之己○○署押一枚
│    │      │182903        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│四  │亥○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │之亥○○署押一枚
│    │      │158759        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│五  │甲○○│遠傳易通序卡號│                      │電話申請書上偽造吳
│    │      │00000000000000│                      │青樺署押一枚
│    │      │170288        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│六  │庚○○│遠傳易通序卡號│                      │偽造申請書上有偽造
│    │      │00000000000000│                      │庚○○署押一枚
│    │      │158075        │                      │
│    │  │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│七  │丙○○│卡號0000000000│                      │電話申請書上有偽造
│    │      │0000000000    │                      │之丙○○署押二枚
│    │      │卡號0000000000│                      │(二線)
│    │      │0000000000    │                      │
├──┼───┼───────┼───────────┼─────────
│八  │辛○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │之辛○○署押一枚
│    │      │158742        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│九  │黃○○│遠傳易通序卡號│                      │
│    │      │00000000003027│      │電話申請書上有偽造
│    │      │170304        │                      │之黃○○署押一枚
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十  │巳○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │巳○○署押一枚
│    │      │182338        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十一│Ｂ○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │Ｂ○○署押一枚
│    │      │182378        │                      │
├──┼───┼───────┼───────────┼─────────
│十二│戊○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │戊○○署押一枚
│    │      │658718        │                      │
├──┼───┼───────┼───────────┼─────────
│十三│未○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │未○○署押一枚
│    │      │193996        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十四│丁○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000000000│                      │丁○○署押一枚
│    │      │182320        │                      │
├──┼───┼───────┼───────────┼─────────
│十五│辰○○│遠傳易通序卡號│                      │
│    │      │00000000000000│          │
│    │      │170229        │                      │電話申請書上有偽造
│    │      │電話0000000000│                      │辰○○署押一枚
├──┼───┼───────┼───────────┼─────────
│十六│Ａ○○│遠傳易通序卡號│                      │電話之申請書上有偽
│    │      │00000000003071│                      │造Ａ○○署押一枚
│    │      │70276         │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十七│癸○○│遠傳易通序卡號│                      │
│    │      │00000000000000│                      │電話申請書上有偽造
│    │      │158734        │                      │癸○○署押一枚
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十八│乙○○│遠傳易通序卡號│                      │電話之申請書上有偽
│    │      │00000000003027│                      │造乙○○署押一枚
│    │      │170262        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│十九│酉○○│遠傳易通序卡號│                      │電話之申請書有偽造
│    │      │00000000000000│                      │酉○○署押一枚
│    │      │182395        │                      │
│    │      │電話0000000000│                      │
├──┼───┼───────┼───────────┼─────────
│二十│天○○│遠傳易通序卡號│                      │電話申請書上有偽造
│    │      │00000000003627│                      │天○○署押一枚
│    │      │170263        │                      │
│    │      │電話0000000000│              │
└──┴───┴───────┴───────────┴─────────
~F0
~T40
┌────────────────────────────────────
│台灣大哥大電信被冒名申請行動話之被害人清冊
├──┬───┬───────┬───────────┬─────────
│編號│姓  名│被冒名申請號碼│盜打電話金額（新台幣）│  備    註
├──┼───┼───────┼───────────┼─────────
│一  │地○○│0000000000    │三萬二千一百三十六元  │電話申請書四份上各
│    │      │0000000000    │一萬零九百零六元      │有偽造之地○○、黃
│    │黃文良│0000000000    │四千九百四十九元      │文良署押二枚
│    │      │0000000000    │五千四百八十三元      │
├──┼───┼───────┼───────────┼─────────
│二  │子○○│0000000000    │二萬一千零八十四元    │電話申請書二份上計
│    │      │0000000000    │三萬零五十八元        │有偽造之子○○署押
│    │      │              │                      │二枚
├──┼───┼───────┼───────────┼─────────
│三  │壬○○│0000000000    │二千三百八十二元      │電話申請書三份上計
│    │      │0000000000    │七千二百零六元        │有偽造之壬○○署押
│    │      │0000000000    │一萬七千九百七十六元  │三枚
├──┼───┼───────┼───────────┼─────────
│四  │宙○○│0000000000    │迄今繳費正常          │電話申請書上有偽造
│    │      │              │                      │之宙○○署押一枚
├──┼───┼───────┼───────────┼─────────
│五  │丑○○│0000000000    │八千五百五十八元      │電話申請書上有偽造
│    │      │              │                  │之丑○○署押一枚
│    │      │              │                      │
├──┼───┼───────┼───────────┼─────────
│六  │戌○○│0000000000    │一萬一千九百八十八元  │電話申請書上有偽造
│    │      │              │                      │之戌○○署押一枚
├──┼───┼───────┼───────────┼─────────
│七  │申○○│0000000000    │三千四百六十元        │電話申請書上有偽造
│    │      │              │                      │之申○○署押一枚
│    │      │              │                      │
└──┴───┴───────┴───────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
