【裁判字號】    90,除,2362
【裁判日期】    900528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度除字第二三六二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經鈞院以八十九年催字第
    六一一七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。法律之所以規定公示催告之公告應黏貼於法院牌示處，
    並登載於公報或新聞紙，係為達到公示作用，使恐因公示催告之結果受失權影響
    之權利人，得在公示催告所定期間內申報權利。查本院八十九年催字第六一一七
    號准為公示催告裁定，聲請人雖已登載於都會時報全國分類版，然關於上開公示
    催告裁定「付款人：台北銀行木新辦事處」部分，據聲請人提出之新聞紙，其登
    載內容為「付款人：台灣銀行木新辦事處」，兩者並不相符，未能達到公示作用
    。從而，聲請人之聲請自有未合，不應准許，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      五      月    二十八    日
                                    民事第二庭法      官  黃書苑
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      五      月    二十九    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李昱慶            │台北銀行木新辦事處│八十九年九月三十日    │柒仟玖佰元      │ＭＨ二一四一三０│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
