【裁判字號】    89,訴,992
【裁判日期】    900522
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第九九二號
    原      告  丑○○
    訴訟代理人  黃精良律師
    複  代理人  甲○○
    訴訟代理人  庚○○○
    被      告  辛○○
                癸○○
    訴訟代理人  乙○○
    被      告  寅○○
    訴訟代理人  卯○○
    被      告  己○
    訴訟代理人  巫瑞村律師
    被      告  壬○○
                子○○
                丙○○
                丁○○
    訴訟代理人  戊○○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣員林鎮○○段第三四五、第三四五之六地號、地目均為田、面積
分別為０‧七０二０公頃及０‧二七三一公頃土地，准予合併分割，其分割方法，如
附圖所示編號一、七部分面積分別為０‧二三０二、０．００一八公頃分歸被告己○
取得，編號二部分面積０‧０七八六公頃分歸被告癸○○取得，編號三部分面積０‧
０七八六公頃分歸被告辛○○取得，編號四部分面積０‧０七八六公頃分歸被告子○
○取得，編號五部分面積０‧０七八六公頃分歸被告壬○○取得，編號六部分面積０
‧一五七四公頃分歸被告黃金參取得，編號八部分面積０‧０六六八公頃分歸被告丁
○○取得，編號九部分面積０‧０六六八公頃分歸被告丙○○取得，編號十部分面積
０‧一三七七公頃分歸原告取得。
兩造應互為補償之金額如附表一所示。
訴訟費用由兩造按附表一所示之應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：請求依附圖二所示方案分割，並互相補償。
  二、陳述：
    (一)坐落彰化縣員林鎮○○段第三四五地號、地目田、面積０‧七０二０公頃及同
      地段第三四五之六地號、地目田、面積０‧二七三一公頃土地為兩造所共有，
      各共有人之應有部分如附表一所示，由於兩造就系爭土地不能協議分割，又無
      因物之使用目的不能分割，或約定不分割之情形，原告為使地盡其利，乃依民
      法第八百二十四條第二項規定訴請原物合併分割，並提出分割方案。
    (二)按最高法院七十一年台上字第四九七０號民事判決要旨「(三)按訟爭兩筆建地之
      共有人及共有持分均相同，且原均屬台北市○○區○○段十一號田地，（因重
      測經地政機關依職權逕行分割為訟爭六七一、六六四建第兩筆及六六八、六五
      ０號道地兩筆）參酌其地形、位置及各人應有部分之面積，暨分割後均能充分
      利用等情形，應予合併分割。(四)訟爭兩筆建地之中間，雖有八公尺巷道，但兩
      筆建地之共有人及各人之共有持分，則完全相同，且原均屬台北是大安區○○
      段十一號田地，因重測經地政機關依職權逕為分割，已如前述，嗣難謂兩造非
      以成立一共有關係之意思而共有訟爭兩筆建地。」，鈞院八十五年訴字第一一
      ００號民事判決亦採斯旨。本件系爭兩筆土地及第三四五之五地號土地原屬彰
      化縣員林鎮○○段第三四五地號，因東西向快速道路開拓，而徵收第三四五之
      五地號土地，可見第三四五地號及第三四五之六地號原屬於同一筆土地，是因
      道路開拓而分成二筆，既然是源自同一筆土地，中間雖隔有一筆計畫道路，仍
      可不經全體共有人之同意，而訴請將系爭二筆土地予以合併分割。
    (三)按最高法院六十三年時二月三日第六次民事庭會議決議「分割共有物之訴，如
      依原物之數量按應有部分之比例分配，價值顯不相當者，依其價值按應有部份
      比例分配，仍不失為以原物分配於各共有人。否則，如不顧慮經濟上之價值，
      一概按期應有部份核算其數量分配者，顯失公平。」、最高法院七十九年台上
      字第二一八號判決要旨亦採之，被告己○所提如附圖之分割方案圖二，將原告
      分配至第三四五之六地號土地之最南端，地形西寬東窄，原告持分為第三大，
      占系爭土地之七分之一弱，所面臨之東端八米路之臨路地不及五公尺，寬不成
      比例，其經濟價值顯不相當，故請求將兩個分割方案送鑑定。
  三、證據：提出土地登記謄本正本二份、地籍圖騰本正本一份為證，並請求將分割
      方案送請鑑價。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：
    (一)被告己○方面：同意合併分割，惟原告所主張之分割方案，將其分成二部分，
      分割後勢必造成耕作使用上之困難，嚴重影響權益，故謹慎衡量共有物之性質
      ，共有人使用現狀，分割後之經濟效益及公平正義原則，提出如附圖所示之分
      割方案。
    (二)被告丙○○、丁○○方面：同意合併分割，因東西向快速道路採高價建築方式
      ，反而不利於週邊土地的利用，是同意原告所提之分割方案。
    (三)被告辛○○、癸○○、壬○○、黃金參、子○○方面：同意合併分割並願採用
      被告己○所提出之分割方案。
丙、本院依職權囑託彰化縣員林地政事務所繪製土地複丈成果圖。
    理    由
一、本件被告黃金參、子○○經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張坐落彰化縣員林鎮○○段第三四五地號、地目田、面積０‧七
    ０二０公頃及同地段第三四五之六地號、地目田、面積０‧二七三一公頃土地為
    兩造所共有，各共有人之應有部分如附表一所示，業據其提出土地登記謄本為證
    ，並為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物之使
    用目的不能分割之情形，就分割方法又不能達成協議，從而，原告訴請依民法第
    八百二十四條第二項第一款規定，訴請原物分割為有理由，應予准許。
三、又按數筆土地，於共有之初，原屬一筆土地，嗣因共有人同意先行分筆或地政機
    關依法逕行分割，而於聲請判決分割時，已由一筆變成多筆，共有人及應有部分
    均無變更，此際，如將之視為數筆土地而做數共有物之分割，即不合於共有人之
    原意，且有害於共有人之利益，自應准為合併分割。故原告主張系爭二筆土地與
    第三四五之五地號土地原屬於彰化縣員林鎮○○段第三四五地號，因東西向快速
    道路之開拓，而分割增加第三四五之五、第三四五之六地，既係源自同一筆土地
    ，雖兩筆土地中間有東西向快速道路橫亙，但因兩筆土地之共有人及應有部分均
    未變更，縱未經全體共有人同意，亦得准予合併分割一節，為有理由，應予准許
    。
四、另按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共
    有人員使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。查系
    爭兩筆土地東側均面臨一條八公尺寬之道路，且兩筆土地中間有東西向快速道路
    阻隔，此有地籍圖謄本附卷可按，經審酌原告及被告己○所分別提之分割方案，
    均僅被告己○之部分遭分割為兩塊，且分別位於二筆土地上，相距尚遠，其餘共
    有人則均將兩筆土地之應有部分合併分配取得一塊完整之土地，故被告己○所分
    得之部分顯較為不利，因此附圖所示之方案雖被告己○亦經分為二部分而取得，
    但該方案既為被告己○所自提，則應以此方案較符合大多數共有人利益之均衡及
    整體利用與規劃，且分割後各筆土地均得面臨東側現有道路對外通行，有利於日
    後土地之利用。又雖有部分共有人於分割後分配之位置面臨現有東側道路面寬較
    為狹窄，但系爭土地地目為田，因此無須考慮面路寬度之問題。是揆諸前揭說明
    ，本院認如附圖案所示分割方案，分割後各筆土地較為方整，有利日後土地之利
    用，應足採用，乃爰判決如主文第一項所示。
五、再按法院裁判分割共有物，除應斟酌各共有人之利害關係，及共有物之性質外，
    尚應斟酌共有物之價格，倘共有人中有不能按其應有部分受分配，或所受分配之
    不動產，其價格不相當時，應認有民法第八百二十四條第三項之共有人中有不能
    按其應有部分分配之情形，法院即得命以金錢補償之。查被告雖辯稱因東西向快
    速道路採高價建築方式，反而不利於週邊土地的利用，故取得臨東西向快速道路
    部分土地之共有人不應再補償其餘共有人云云。惟系爭土地位於員林大排水溝旁
    十米鄉道，加上未來完工東西向快速公路高架橋雙邊側車道約十三米，往西可接
    西濱快速道路，往東可至南投縣，分往東西向可與三腳路（一三七縣道）、中山
    路（台一線）相交，利用此兩條道路聯絡南北各地，大幅提昇土地交通便利性等
    情，此有本院函請財團法人中華民國企業技術鑑定委員會鑑定之九十年三月二十
    日（90）鑑估字第０三００二號鑑定報告書在卷可考，且將來分割後因高架道路
    之完成，緊臨該道路之土地之價值恐亦因此而調漲，土地所有人將因而受益。因
    此本件依前揭方法分割後，雖各共有人均依應有部分比例分配系爭土地，然由於
    位置不同，價值尚有差距，宜以金錢相互補償，本院函請財團法人中華民國企業
    技術鑑定委員會鑑定相互補償價額，其鑑定結果認分割位置臨路之路線價為：(一)
    經核算後標的面臨十米鄉道路線價每坪一萬二千四百元；(二)路線價為臨路縱深三
    十公尺內，逾三十米至六十米內為第一遞減率之地段，其價格為每坪一萬一千七
    百八十元；(三)路線價為臨路縱深三十公尺內，逾六十米至九十米內為第二遞減率
    之地段，其價格為每坪一萬一千一百九十一元；(四)路線價為臨路縱深三十公尺內
    ，逾九十米至一百二十米內為第三遞減率之地段，其價格為每坪一萬零六百三十
    一元；(五)經核算後標的面臨高架橋下十三米側車道路線價為每坪一萬三千九百元
    ；(六)路線價為臨路縱深三十公尺內，逾三十米至六十米為第一遞減率之地段，其
    價格為一萬三千二百零五元；(七)分割位置非單面臨路者，依價值較高者核算，此
    有前開鑑定報告書附卷可稽。本院審酌該份鑑定書係考量當地里鄰環境、交通情
    況、公共設施、使用現況、經濟發展及房地產交易現況等因素，及報告之說明：
    「為求適當之評鑑，本研究除參酌市場、收益等資料中選擇數個類似之案例，並
    參考影響本研究土地價值因素與形成之因素：1.臨街寬度2.臨街之街寬3.使用效
    率4.交通情況5.里鄰環境6.發展性7.期日修正．．．等，再以往（替代原則）作
    為比較分析，推定本勘估土地之平均價格」，認其鑑定結果，堪予採信，故以此
    計算互相補償金額如主文第二項所示。
六、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國    九十      年      五      月    二十二    日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    九十      年      五      月    二十二    日
 附表一
┌───┬────┬─────┬───┬─────┬────┬────┐
│共有人│分 割 前│分  割  前│分割分│分  割  後│應付金額│應得金額│
│姓  名│應有部分│價      值│配位置│價      值│        │        │
├───┼────┼─────┼───┼─────┼────┼────┤
│辛○○│ 60/744 │   0000000│  3   │   0000000│       0│  213527│
├───┼────┼─────┼───┼─────┼────┼────┤
│癸○○│ 60/744 │   0000000│  2   │   0000000│       0│  213527│
├───┼────┼─────┼───┼─────┼────┼────┤
│黃金參│120/744 │   0000000│  6   │   0000000│ 0000000│       0│
├───┼────┼─────┼───┼─────┼────┼────┤
│張  羨│177/744 │   0000000│  1、7│   0000000│       0│  633297│
├───┼────┼─────┼───┼─────┼────┼────┤
│丑○○│105/744 │   0000000│  10  │   0000000│       0│  625670│
├───┼────┼─────┼───┼─────┼────┼────┤
│壬○○│ 60/744 │   0000000│  5   │   0000000│  266068│       0│
├───┼────┼─────┼───┼─────┼────┼────┤
│子○○│ 60/744 │   0000000│  4   │   0000000│  246239│       0│
├───┼────┼─────┼───┼─────┼────┼────┤
│丙○○│ 51/744 │   0000000│  9   │   0000000│       0│  165774│
├───┼────┼─────┼───┼─────┼────┼────┤
│丁○○│ 51/744 │   0000000│  8   │   0000000│  332478│       0│
├───┼────┼─────┼───┼─────┼────┼────┤
│合  計│   1    │  00000000│ ---- │  00000000│ 0000000│ 0000000│
└───┴────┴─────┴───┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
