【裁判字號】    90,簡,435
【裁判日期】    900522
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第四三五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一八五
○號），本院判決如左：
    主  文
甲○○共同明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而意圖販賣而
陳列，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示仿冒手錶捌拾伍只均沒收。
    事實及理由
一、本件犯罪事實，除「甲○○係與不詳姓名年籍成年男子基於共同犯意之聯絡」部
    分應予補充外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、扣案如附表所示仿冒手錶八十五只。
    ３、鑑定證明書一份、經濟部中央標準局商標註冊證八份。
三、爰審酌被告意圖販賣而陳列之仿冒手錶不唯多達八十五只，且各只於市面上之價
    值至少在新台幣萬元之上，對商標權人之侵害非輕，犯罪之動機、目的、方法，
    事後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八條、
    第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
中      華      民      國      九十      年      五    月    二十二日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      五    月    二十四    日
                                      書記官  王  佩  湘
附表
┌──┬────────────────┬────┬──────────┐
│編號│扣案仿冒手錶名稱                │數量    │附註                │
├──┼────────────────┼────┼──────────┤
│一  │仿ROLEX手錶                     │    三只│                    │
├──┼────────────────┼────┼──────────┤
│二  │仿CARTIER手錶        │二十二只│                    │
├──┼────────────────┼────┼──────────┤
│三  │仿DUNHILL手錶                   │    十只│                    │
├──┼────────────────┼────┼──────────┤
│四  │仿CUCCI手錶                     │  十四只│                    │
├──┼────────────────┼────┼──────────┤
│五  │仿OMEGA手錶                     │    三只│                    │
├──┼────────────────┼────┼──────────┤
│六  │仿PIAGET手錶                    │  十三只│                    │
├──┼────────────────┼────┼──────────┤
│七  │仿CONSTANTIN手錶                │    三只│                    │
├──┼────────────────┼────┼──────────┤
│八  │仿CHANEL手錶                    │    十只│                    │
├──┼────────────────┼────┼──────────┤
│九  │仿RADO手錶                      │    七只│                    │
├──┴────────────────┴────┴──────────┤
│合計共八十五只                                                        │
└───────────────────────────────────┘
附錄本判決論罪法條全文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
