【裁判字號】    90,易,355
【裁判日期】    900522
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第三五五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴 (九十年度偵字第一六四六號)，本院判決
如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，併科罰金參萬元，有期徒刑
如易科罰金，罰金如易服勞役，均以參佰元折算壹日。
扣案如附表二所示之物均沒收。
    事  實
一、甲○○與綽號「阿吉」之不詳年籍之成年男子，共同基於意圖營利並概括之犯意
    聯絡，自民國九十年二月十三日起至同年三月一日止，在嘉義市○○街一九三之
    十九號之公眾得出入之場所為賭博場所，而聚集不特定多數人參與「六合彩」賭
    博。以港式「二星」、「三星」、「四星」、「台號」、「特別號」、「全車」
    等六種方式供賭客簽賭，約定如附表一所示方式賭博財物。嗣於九十年三月六日
    下午四時許，經警持搜索票在上址當場查獲甲○○所有供賭博所用如附表二之物
    。
二、案經嘉義市警察局第二分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，復經證人於陳央錡、陳雅汶於警訊中
    證述明確，另有傳真機五台、計算機七台、原子筆十一支、組頭單五張、空白組
    頭單十六張、六合彩統計空白表二本、六合彩賭博倍數表二張、傳真機專用傳真
    紙十五捲、開獎紀錄單一張、六合彩賭博簽單七張、帳單六張、空白組頭單二疊
    、「玉錡」標簽八張等物扣案可資佐證，本件事證明確，被告共同賭博犯行洵堪
    認定。
二、核被告甲○○所為，係犯刑法第二百六十八條之意圖營利，供給賭博場所及聚眾
    賭博罪，與同法第二百六十六條第一項前段之在公眾得出入之場所賭博財物罪。
    被告與綽號「阿吉」不詳姓名年籍成年男子二人間，就前開罪行顯有犯意聯絡，
    行為分擔事實，皆應依刑法第二十八條論以共同正犯論處，公訴人漏未論及共犯
    ，尚有未洽，併此敘明。被告於當期香港六合彩開獎前之多次接續行為，均係當
    次意圖營利，供給賭博場所及意圖營利，聚眾賭博，與在公眾得出入之場所賭博
    財物犯行之一部行為。而於每期開獎前接續行為中之意圖營利，供給賭博場所及
    意圖營利，聚眾賭博，與在公眾得出入之場所賭博財物，均係基於一個賭博犯意
    之決定，以達成同一犯罪之各個舉動，為一行為觸犯前開三罪名，屬想像競合犯
    ，應依刑法第五十五條前段規定，從情節較重之意圖營利，聚眾賭博罪處斷。又
    被告所犯上開三罪，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。另公訴人雖漏未
    起訴「台號直行」、「特別號」、「全車」等賭博方式，惟前開起訴成罪部分與
    漏未起訴部分有連續犯之裁判上一罪關係，自為起訴效力所及，本院自得併予審
    酌，附此敘明。爰審酌被告不良之素行紀錄，惟經營六合彩賭博，供人簽賭財物
    ，以從中獲取不法利益，助長社會僥倖心理，使人廢時失業，易趨於遊惰，影響
    正常之社會經濟活動暨被告犯後否認犯行之態度等一切情狀，量處如主文所示之
    刑，有期徒刑部分諭知易科罰金之折算標準，併科罰金部分並諭知易服勞役之折
    算標準，以示懲儆。扣案如附表二之物，均係被告所有，業據其自白在卷，且係
    供賭博犯罪所用之物，均應依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條前段、第四十一條第
一項、第四十二條第二項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官陳連發到庭執行職務。
中      華      民      國    九十      年      五      月    二十二    日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      五      月    二十二    日
                                  書記官  尹  玉  琪
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表一：
┌───┬─────┬─────────────────────────┐
│編  號│俗      稱│    賭      博      方      式                    │
├───┼─────┼─────────────────────────┤
│  一  │港式對對碰│設Ｏ一至四十七之二位數號碼四十七個，每支簽選兩個號│
│      │（港式雙星│碼，直接核對每週二、四香港六合彩開獎六個號碼中之兩│
│      │）        │個始為中獎，賭客每簽一支賭資新台幣（下同）七十五元│
│      │          │，簽中者由甲○○給付五十三倍之彩金，未簽中者，賭資│
│      │          │悉歸甲○○所有。                                  │
├───┼─────┼─────────────────────────┤
│  二  │港式三星  │設Ｏ一至四十七之二位數號碼四十七個，每支簽選三個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之三│
│      │          │個始為中獎，賭客每簽一支賭資六十六元，簽中者由「阿│
│      │          │吉」給付五百三十倍之彩金，未簽中者，賭資悉歸「阿吉│
│      │          │」所有。                                          │
├───┼─────┼─────────────────────────┤
│  三  │港式四星  │設Ｏ一至四十七之二位數號碼四十七個，每支簽選四個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之四│
│      │          │個始為中獎，賭客每簽一支賭資六十六元，簽中者由「阿│
│      │          │吉」給付七千倍之彩金，未簽中者，賭資悉歸「阿吉」所│
│      │          │有。                                              │
├───┼─────┼─────────────────────────┤
│      │          │設０一至九十九之兩位數號碼一百個，每支簽選一個號碼│
│      │          │，直接核對每週二、四香港六合彩開獎六個號碼中依序取│
│  四  │台號直行  │個位數交叉組成五個二位數號碼，其中一個相同時，始為│
│      │          │中獎，賭客每簽一支賭資八十五元，簽中由「阿吉」交付│
│      │          │不特定倍數彩金，未簽中者賭資悉歸「阿吉」所有。    │
├───┼─────┼─────────────────────────┤
│      │          │設０一至四十七之兩位數號碼四十七個，每支簽選一個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之特│
│  五  │特別號    │別號，簽中者由「阿吉」給付不特定倍數彩金，未簽中者│
│      │          │，賭資悉歸「阿吉」取得。                          │
├───┼─────┼─────────────────────────┤
│      │          │設０一至四十七之兩位數號碼四十七個，每支簽選一個號│
│      │          │碼，直接核對每週二、四香港六合彩開獎六個號碼中之一│
│  六  │全車      │個，始為中獎，賭客每簽一支賭資七十五元，簽中者由「│
│      │          │阿吉」給付五十三倍之彩金，未簽中者，賭資悉歸「阿吉│
│      │          │」取得。                                          │
└───┴─────┴─────────────────────────┘
附表二：
┌────┬──────────┬────────┬─────────┐
│編號    │物品名稱            │數量            │所有人            │
├────┼──────────┼────────┼─────────┤
│１      │傳真機              │五台            │甲○○            │
├────┼──────────┼────────┼─────────┤
│２      │計算機              │七台            │甲○○            │
├────┼──────────┼────────┼─────────┤
│３      │原子筆              │十一支          │甲○○            │
├────┼──────────┼────────┼─────────┤
│４      │組頭單            │五張            │甲○○            │
├────┼──────────┼────────┼─────────┤
│５      │空白組頭單          │十六張          │甲○○            │
├────┼──────────┼────────┼─────────┤
│６      │六合彩統計空白表    │二本            │甲○○            │
├────┼──────────┼────────┼─────────┤
│７      │六合彩賭博倍數表    │二張            │甲○○            │
├────┼──────────┼────────┼─────────┤
│８      │傳真機專用紙        │十五捲          │甲○○            │
├────┼──────────┼────────┼─────────┤
│９      │開獎記錄單          │一張            │甲○○            │
├────┼──────────┼────────┼─────────┤
│１０    │六合彩賭博簽單      │七張            │甲○○            │
├────┼──────────┼────────┼─────────┤
│１１    │帳單                │六張            │甲○○            │
├────┼──────────┼────────┼─────────┤
│１２    │空白組頭單          │二疊            │甲○○            │
├────┼──────────┼────────┼─────────┤
│１３    │屬名「玉錡」標簽    │八張            │甲○○            │
└────┴──────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
