【裁判字號】    90,除,116
【裁判日期】    900522
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事裁定                            九十年度除字第一一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，前經聲請本院以八十九年度催
    字第二六二號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該證券無效等語。
二、聲請人到庭陳稱：我掉的支票票號是ＡＴ0000000，公示催告上的支票沒
    有掉（因發票人當初告知之票號錯誤）（見本院九十年五月二十一日筆錄），系
    爭支票既未遺失，本件聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      五      月    二十二    日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  林揚奇
中      華      民      國    九十      年      五      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第二六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱月娥            │台灣中小企業銀行花│八十九年八月三十日    │仟伍佰元      │ＡＴ八八八八二一│1853│
│  │                  │蓮分行            │                      │                │八              │8   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
