【裁判字號】    90,基簡,287
【裁判日期】    900522
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第二八七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第六六
六號），本院判決如左：
        主  文
甲○○共同連續以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充及更
    正記載如下：扣案如附表所示之雷射光碟十二種，共計二百四十六片，分別係侵
    害如附表所列著作財產權人之著作權。
二、核被告甲○○所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而
    意圖散布而陳列，應依同法第九十三條第三款規定論處。被告與姓名年籍不詳之
    綽號「小胖」之成年男子間有犯意之聯絡及行為之分擔，應論以共同正犯；又被
    告所為多次犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。本院審酌被告犯罪之一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。
三、扣案如附表所示之雷射光碟二百四十六片及出售得款新台幣四百元，雖係被告供
    犯罪所用及因犯罪所得之物，惟被告否認係其所有，衡諸被告係受僱於該綽號「
    小胖」之人而陳列販售，扣案之雷射光碟及出售得款新台幣四百元均難認係被告
    所有，自無從依刑法第三十八條第一項第二款規定而為沒收之宣告，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，著作權法第九十
    三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條
    、第四十一條第一項，罰金罰鍰提高標準條例第二條，以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      五      月    二十二    日
                                      臺灣基隆地方法院基隆簡易庭
                                            法  官    蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官    范  育  誠
中      華      民      國    九十      年      五      月    二十九    日
附錄論罪法條
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
（附表）
┌──┬─────────────┬─────────────┬────┐
│編號│雷  射  唱  片  名  稱    │  著  作  財  產  權  人  │數  量  │
├──┼─────────────┼─────────────┼────┤
│一  │莫文蔚「十二樓」等        │滾石國際音樂股份有限公司  │四十四片│
├──┼─────────────┼─────────────┼────┤
│二  │范瑋琪「范范的世界」等    │福茂唱片音樂股份有限公司  │二十四片│
├──┼─────────────┼─────────────┼────┤
│三  │許茹芸「花開」等          │上華國際企業股份有限公司  │十二片  │
└──┴─────────────┴─────────────┴────┘
（續上頁）
┌──┬─────────────┬─────────────┬────┐
│四  │新好男孩「藍與黑」等      │魔岩唱片股份有限公司      │二片    │
├──┼─────────────┼─────────────┼────┤
│五  │蔡依林「Show Your Love」等│環球國際唱片股份有限公司  │十三片  │
├──┼─────────────┼─────────────┼────┤
│六  │張惠妹「不顧一切」等      │豐華唱片股份有限公司      │十三片  │
├──┼─────────────┼─────────────┼────┤
│七  │劉德華「心藍」等          │博德曼股份有限公司        │三十三片│
├──┼─────────────┼─────────────┼────┤
│八  │戴佩妮「怎樣」等          │科藝百代股份有限公司      │十八片  │
├──┼─────────────┼─────────────┼────┤
│九  │林曉培「有你的快樂」等    │艾迴股份有限公司          │八片    │
├──┼─────────────┼─────────────┼────┤
│十  │趙詠華「好久不見」等      │新力哥倫比亞音樂股份有限公│二十六片│
│    │                          │司                        │        │
└──┴─────────────┴─────────────┴────┘
（續上頁）
┌──┬─────────────┬─────────────┬────┐
│十一│鄭秀文「眉飛色舞」等      │華納國際音樂股份有限公司  │二十八片│
├──┼─────────────┼─────────────┼────┤
│十二│國語新歌風雲榜  等        │新力哥倫比亞音樂股份有限公│二十五片│
│    │                          │司                        │        │
├──┴─────────────┴─────────────┼────┤
│合                                                        計│二百四十│
│                          │六片    │
└──────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
