【裁判字號】    90,基小,140
【裁判日期】    900522
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決            九十年度基小字第一四○號
    原      告  亞洲信託投資股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付信用卡消費款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒萬零陸拾伍元，及如附表所示之違約金。
原告其餘之訴駁回。
訴訟費用新台幣捌佰肆拾元由被告負擔。
本判決第一項得假執行。
    事實及理由要領
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告於民國八十九年五月間與原告訂立信用卡使用契約，申請使用
    原告發行之信用卡，於八十九年五月至同年八月間簽帳後僅清償部分款項，尚餘
    新台幣（下同）七萬零六十五元未清償，且依約定條款第十條規定，應於簽帳後
    翌月十五日前繳清款項，逾期應按日息萬分之五‧五計收違約金之事實，業據原
    告提出與其主張相符之信用卡申請書、約定條款、信用卡持卡基本資料各一件（
    以上均為影本）為證，被告經合法通知未於辯論期日到場陳述，亦未提出書狀作
    聲明或主張，以供本院參酌，經審酌原告之陳述及其提出之證據，本院認原告之
    主張為真實。
三、從而原告依兩造間之信用卡使用契約請求被告給付積欠之信用卡款項七萬零六十
    五元，及如附表所示之違約金，為有理由，應予准許，逾上開部分違約金之請求
    ，於法無據，應予駁回。
四、本件依小額訴訟程序為被告敗訴判決之部分，應依職權宣告假執行。
五、本件訴訟費用額八百四十三元（裁判費七百零二元、送達郵費一百四十一元），
    由被告負擔。
中      華      民      國    九十      年      五      月    二十二    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十      年      五      月    二十八    日
~B        法院書記官  王靜敏
附表：
┌──┬─────────┬─────────┬──────┬─────┐
│編號│  金額：新台幣    │  應  繳  年  月  │違約金起算日│違約金利率│
├──┼─────────┼─────────┼──────┼─────┤
│一  │陸萬零柒佰伍拾肆元│八十九年六月      │八十九年七月│日息萬分之│
│    │                  │                  │二十一日起至│五點五    │
│    │                  │                  │清償日止    │          │
├──┼─────────┼─────────┼──────┼─────┤
│二  │壹仟壹佰零陸元    │八十九年七月      │八十九年七月│同右      │
│    │                  │                  │二十一日起至│          │
│    │                  │                  │清償日止    │          │
├──┼─────────┼─────────┼──────┼─────┤
│三  │壹仟零貳拾柒元    │八十九年八月      │八十九年八月│同右      │
│    │                  │                  │十五日起至清│          │
│    │                  │                  │償日止      │          │
├──┼─────────┼─────────┼──────┼─────┤
│四  │柒仟壹佰柒拾捌元  │八十九年九月      │八十九年九月│同右      │
│    │                  │                  │十五日起至清│          │
│    │                  │                  │償日止      │          │
└──┴─────────┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
