【裁判字號】    90,基簡,197
【裁判日期】    900522
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第一九七號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                庚○○
                丁○○
    被      告  己○○
    訴訟代理人  甲○○
    被      告  進隆興業股份有限公司
    法定代理人  丙○○
右當事人間九十年度基簡字第一九七號給付票款事件於中華民國九十年五月二十二日
下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告己○○應給付原告新台幣壹佰壹拾陸萬仟伍佰元，及如附表編號一至編號四所
示金額自提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告己○○負擔。
原告其餘之訴駁回。
本判決原告勝訴部分得假執行。
    訴訟標的及理由要領
一、本件被告進隆興業股份有限公司（以下簡稱進隆公司）經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張其執有被告己○○簽發並經被告進隆公司背書如附表所示之支票四
    紙，詎屆期提示，卻遭退票之事實，業據原告提出與其主張相符之支票及退票理
    由單各四紙為證，且為被告己○○所不爭執，堪認原告此部分之主張為實在。
二、原告主張被告進隆公司應負背書人責任，然進隆公司提出書狀否認在附表所示之
    支票背書，抗辯與發票人己○○素不認識，支票背面進隆公司之印章係他人所偽
    造等語。經核附表所示支票背面上進隆公司印文，與原告提出該公司變更登記事
    項卡上之印文，以肉眼辨認比對結果，並非相同，且支票背面並無公司負責人丙
    ○○之印文，被告進隆公司上開抗辯，堪可採信，原告復無法舉證以實其說，其
    主張被告進隆公司為支票之背書人，自不足採。
三、按發票人應照支票文義擔保支票之支付，票據法第一百二十六條、第二十九條第
    一項定有明文。從而原告依支票之票據關係請求被告己○○給付如主文第一項所
    示之金額及利息，為有理由，應予准許，逾上開部分之請求，為無理由，應予駁
    回。
四、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款規
    定，爰就原告勝訴部分依職權宣告假執行。
中      華      民      國      九十    年      五      月    二十二    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
中      華      民      國      九十    年      五      月    二十八    日
~B        法院書記官  王靜敏
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│提  示  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │貳拾萬伍仟元  │AB0000000 │保證責任基│八十九年十│八十九年十│
│    │                │          │隆市第一信│二月二十日│二月二十日│
│    │                │          │用合作社總│          │          │
│    │                │          │社        │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │貳拾萬捌仟伍佰│AB0000000 │同右      │九十年一月│九十年一月│
│    │元              │          │          │二十五日  │二十九日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │肆拾肆萬元      │AB0000000 │同右      │九十年一月│九十年一月│
│    │                │          │          │三十一日  │三十一日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│四  │貳拾伍萬元      │AB0000000 │同右      │同右      │同右      │
│    │                │          │          │          │          │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
