【裁判字號】    90,訴,774
【裁判日期】    900522
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第七七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  天○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第三０四四號），本院判決
如左：
    主  文
天○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑拾月。
扣案之本票參拾捌張、借貸宣傳單參捆，均沒收。
    事  實
一、天○○曾於民國八十五年間因重利案件，經臺灣台北地方法院判處有期徒刑一年
    ，緩刑三年確定，詎仍不知悔改，復自八十七年十一月間起，與數名年籍姓名不
    詳之男子基於常業重利之犯意聯絡，以散發宣傳單及在報紙上刊登借貸廣告之方
    式招攬不特定人向其借貸金錢，並將（０七）0000000號電話申請轉接至
    0000000000號行動電話以為聯絡方式，乘如附表所示之人急需用錢之
    際，於附表所示之時間，以月息六十分之計算方式貸予金錢，且於交付借款時均
    先預扣十天之利息，並扣留借款人之身分證、戶口名簿影本以為擔保，而賴此維
    生。嗣於八十九年十一月十七日，在高雄縣岡山鎮○○○路二十一巷三十三號三
    樓為警搜索查獲，並扣得天○○所有供犯罪用之本票三十八張、宣傳單三捆。
二、案經高雄市政府警察局楠梓分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對其於八十五年間之重利案件判刑確定後，復自八十七年十一月間起，
    以前揭方式經營地下錢莊，如借款一萬元則收取二千元之利息（即月息六十分）
    ，且於借款時即先預扣十天利息之事實均坦認在卷，核與證人未○○、辛○○、
    己○○、酉○○○、丙○○、巳○○、寅○○、子○○、卯○○、申○○、乙○
    ○、辰○○、壬○○於警訊、本院調查審理中之證述相符，並有本票三十八張、
    宣傳單三款扣案及發還身分證之贓物認領保管單附卷可證，又被告貸放款項所收
    取之利息為月息六十分，不僅超出法定年利率百分之二十甚多，亦高於一般民間
    借貸之利率，是其收取之利息與本金顯不相當一節，亦足認定。另被告曾與數名
    不詳年籍姓名男子一同前往交付本金、收取利息之情，為證人酉○○○、丙○○
    、子○○、卯○○、巳○○、辰○○、壬○○、乙○○證述明確，是被告辯稱全
    係其一人所為，並無共犯云云，不足採信。綜上，本件事證明確，被告犯行洵堪
    認定，應依法論科。
二、核被告所為係犯刑法第三百四十五條常業重利罪。其與數名年籍姓名不詳男子就
    上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。爰審酌被告貸放之人數有
    二十多位，惟貸放金額最高為四萬元，尚屬小額，且無惡意催討情事，犯後亦坦
    承犯行，已有悔意等一切情狀，酌情量處如主文所示之刑。扣案之本票三十八張
    、借貸宣傳單三捆，均為供犯罪所用之物，且為被告所有，業據被告供述在卷，
    應依刑法第三十八條第一項第二款宣告沒收。至扣案之身分證正本因屬借款人所
    有，依法自不得予以沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十    年      五      月    二十二    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      九十      年      五      月      二十三      日
附表：
┌──┬────┬────────┬─────┐
│編號│姓名    │時間            │借款金額  │
├──┼────┼────────┼─────┤
│一  │宇○○  │87.11.14        │四萬元    │
├──┼────┼────────┼─────┤
│二  │辰○○  │88.02.10        │三萬元    │
├──┼────┼────────┼─────┤
│三  │辛○○  │88.03.08        │二萬元    │
├──┼────┼────────┼─────┤
│四  │癸○○  │88.04.24        │三萬元    │
├──┼────┼────────┼─────┤
│五  │午○○  │88.05.29        │二萬元    │
├──┼────┼────────┼─────┤
│六  │地○○  │88.06.08        │三萬元    │
├──┼────┼────────┼─────┤
│七  │己○○  │88.06.11        │三萬元    │
├──┼────┼────────┼─────┤
│八  │亥○    │88.06.11        │三萬元    │
├──┼────┼────────┼─────┤
│九  │子○○  │88.06.30        │三萬元    │
├──┼────┼────────┼─────┤
│十  │乙○○  │88.07.17        │一萬五千元│
├──┼────┼────────┼─────┤
│一一│壬○○  │88.07.19        │二萬元    │
├──┼────┼────────┼─────┤
│一二│戌○○  │88.07.19        │五千元    │
├──┼────┼────────┼─────┤
│一三│甲○○  │88.08.12        │四萬元    │
├──┼────┼────────┼─────┤
│一四│酉○○○│88.12.15        │二萬元    │
├──┼────┼────────┼─────┤
│一五│卯○○  │88.12.15        │二萬元    │
├──┼────┼────────┼─────┤
│一六│丑○○  │88.12.18        │二萬五千元│
├──┼────┼────────┼─────┤
│一七│丙○○  │89.02.09        │一萬元    │
├──┼────┼────────┼─────┤
│一八│戊○○  │89.02.12        │二萬元    │
├──┼────┼────────┼─────┤
│一九│巳○○  │89.03.15        │一萬元    │
├──┼────┼────────┼─────┤
│二０│寅○○  │89.04.14        │二萬元    │
├──┼────┼────────┼─────┤
│二一│未○○  │89.04.29        │一萬五千元│
├──┼────┼────────┼─────┤
│二二│申○○  │89.05           │一萬五千元│
├──┼────┼────────┼─────┤
│二三│庚○○  │89.06.04        │二萬元    │
├──┼────┼────────┼─────┤
│二四│丁○○  │89.06           │二萬元    │
└──┴────┴────────┴─────┘
附錄法條：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
