【裁判字號】    90,易,1503
【裁判日期】    900522
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                Ｎ○○
                子○○
                丙○○
                Ｐ○○
                玄○○
                丑○○
                亥○○
                酉○○
                庚○○
                Ｈ○○
                癸○○
                Ｅ○○
                己○○
                辰○○
                地○○○
                Ｉ○○
                Ｃ○○
                Ａ○○
                午○○
                辛○○
                Ｌ○○
                Ｊ○○
                宇○○
                卯○○
                壬○○
                Ｂ○○
現住：臺北縣新莊市○○街一二七.
                        身分證.
                巳○○  男四十.
                        籍設：.
                        現住：.
                        身分證.
                Ｆ○○  男二十.
                        住臺北.
                        身分證.
                寅○○  男三十.
                        住桃園.
                        身分證.
                Ｍ○○  男三十.
                        籍設：.
                        現住：.
                        身分證.
                甲○○  男三十.
                        籍設：.
                        現住：.
                        身分證.
                戊○○  男三十.
                        住臺北.
                        身分證.
                黃○○  男五十.
                        籍設：.
                        現住：.
                        身分證.
                Ｇ○○  男三十.
                        籍設：.
                        現住：.
                        身分證.
                Ｋ○○  男三十.
                        住臺北.
                        身分證.
                宙○○  男三十.
                        籍設：.
                        現住：.
                        身分證.
                丁○○  男三十.
                        籍設：.
                        現住：.
                        身分證.
右列被告因賭博等案件，經檢察官提起公訴（八十九年度偵字第一九一Ｏ二號），本
院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案
如附表一、附表二所示之物均沒收。
Ｎ○○、Ｐ○○、丑○○、亥○○共同以賭博為常業，各處有期徒刑參月，如易科罰
金，均以參佰元折算壹日。扣案如附表一、附表二所示之物均沒收。
玄○○、酉○○、Ｈ○○、癸○○、Ｅ○○、己○○、辰○○、Ｉ○○、Ｃ○○、Ａ
○○、午○○、辛○○、Ｌ○○、Ｊ○○、宇○○、卯○○、壬○○、Ｂ○○、巳○
○、Ｆ○○、寅○○、Ｍ○○、甲○○、戊○○、黃○○、Ｇ○○、Ｋ○○、宙○○
、丁○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以參佰元
折算壹日。扣案如附表一所示之物均沒收。
子○○、丙○○、庚○○、地○○○均無罪。
    事  實
一、乙○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，竟基於經營電子遊戲場及常業賭博之犯意，自民國八十九年七月十五
    日起，在台北縣板橋市○○路一三七巷十號旁停車場內鐵皮屋之公眾得出入之場
    所內，未經登記擅自擺設電動賭博機具「拉霸」十九台、「ＰＫ」三十八台、「
    超八」十台、「梭哈」四台、「鑽石列車」三台供不特定人把玩，並先後於八十
    九年七月下旬至八月間，以每月薪資新台幣（下同）二萬七千元至三萬元不等之
    薪資，僱用與其有共同以賭博為常業之犯意聯絡之丑○○、Ｐ○○、亥○○、Ｎ
    ○○、未○○（未○○另行審結）為員工，由丑○○、Ｐ○○、亥○○擔任開分
    員，Ｎ○○負責維修機台，未○○負責櫃檯、兌換現金等工作，共同與不特定之
    人賭博財物。其賭博方法為賭客先向店員兌換代幣開啟電子賭博機具之分數，由
    賭客自行下注，如未押中，分數沒入歸乙○○所有，如有押中，則可得倍數不等
    之分數，最後再以機具上顯示之分數以相同比例換取同額之現金，乙○○、丑○
    ○、Ｐ○○、亥○○、Ｎ○○均賴此維生而以之為常業。嗣於八十九年十月五日
    晚間八時五十分許，適有賭客玄○○、酉○○、Ｈ○○、癸○○、Ｅ○○、己○
    ○、辰○○、Ｉ○○、Ｃ○○、Ａ○○、午○○、辛○○、Ｌ○○、Ｊ○○、宇
    ○○、卯○○、壬○○、Ｂ○○、巳○○、Ｆ○○、寅○○、Ｍ○○、甲○○、
    戊○○、黃○○、Ｇ○○、Ｋ○○、宙○○、丁○○、Ｑ○○、Ｏ○○、申○○
    、Ｄ○○、戌○○、天○○（Ｑ○○、Ｏ○○、申○○、Ｄ○○、戌○○、天○
    ○等人另行審結）在上址把玩前述電動賭博機具時，為警當場查獲，並扣得前揭
    電動賭博機具七十四台（含ＩＣ板九十三片）、積分卡五百七十二張、監視器十
    一個、錄放影機一台、上班服勤規定手則一張、計分顯示器二個、警示燈一個、
    代幣四十六萬枚、現金六十五萬一千五百元（其中三萬七千五百五十元係在櫃檯
    即兌換籌碼處之財物，其餘現金非屬在賭檯或兌換籌碼處之財物，詳如後述）、
    會員名冊一箱、中獎紀錄表一冊、會員通知郵寄信封一百四十份、磅秤一台、計
    帳收支本一本、電眼四個、行動電話二支及遙控器四個，另在子○○（詳如後述
    ）所乘坐之車牌號碼ＤＰ─二一八八號自小客車內扣得乙○○所有供與Ｎ○○、
    未○○、Ｐ○○、丑○○、亥○○等人共同犯罪所用之Ｖ８攝影機一台、中獎錄
    影帶四捲。
    理  由
壹、有罪部分
一、被告己○○、Ａ○○、辛○○、Ｌ○○、Ｍ○○、Ｇ○○及Ｋ○○經合法傳喚雖
    未到庭陳述，惟右揭事實業經被告乙○○、Ｎ○○、Ｐ○○、丑○○、亥○○、
    玄○○、酉○○於警訊、偵查及本院審理中，被告Ｈ○○、癸○○、Ｅ○○、辰
    ○○、Ｉ○○、Ｃ○○、午○○、Ｊ○○、宇○○、卯○○、壬○○、Ｂ○○、
    巳○○、Ｆ○○、寅○○、甲○○、戊○○、黃○○、宙○○、丁○○於警訊及
    本院審理中，以及被告己○○、Ａ○○、辛○○、Ｌ○○、Ｍ○○、Ｇ○○、Ｋ
    ○○於警訊中坦承不諱，其等供述之情節互核相符，並有現場圖一紙、現場照片
    十四幀（均附於台北縣警察局海山分局刑事案件偵查卷宗內）以及扣案如附表一
    、附表二所示之物可資佐證，被告三十四人上開自白應與事實相符，堪以採信。
    再者，被告乙○○所經營電動玩具店內供與人賭博用之電子遊戲機具高達七十四
    台，且又持續經營，每日均有相當之營業額，而被告Ｎ○○、Ｐ○○、丑○○、
    亥○○等人則受被告乙○○僱用在該店擔任店員，賺取二萬七千元至三萬元不等
    之月薪收入，則彼等五人藉經營上開電動玩具店，與賭客對賭財物，並賴以為生
    ，應堪認定。綜上所述，本件事證已臻明確，被告三十四人之犯行均堪認定。
二、本件被告乙○○未依電子遊戲場業管理條例辦理營利事業登記，即違反電子遊戲
    場業管理條例第十五條規定，在上址非法經營電子遊戲場業，擺設電子遊戲賭博
    機具，並僱用與其有常業賭博犯意聯絡之Ｎ○○、Ｐ○○、丑○○、亥○○擔任
    維修機台、開分員等工作，以其所擺設電子遊戲機具為賭具，共同與玄○○、酉
    ○○、Ｈ○○、癸○○、Ｅ○○、己○○、辰○○、Ｉ○○、Ｃ○○、Ａ○○、
    午○○、辛○○、Ｌ○○、Ｊ○○、宇○○、卯○○、壬○○、Ｂ○○、巳○○
    、Ｆ○○、寅○○、Ｍ○○、甲○○、戊○○、黃○○、Ｇ○○、Ｋ○○、宙○
    ○及丁○○等不特定賭客賭博財物，恃以維生；核被告乙○○所為，係犯電子遊
    戲場業管理條例第二十二條之罪及刑法第二百六十七條之常業賭博罪；被告Ｎ○
    ○、Ｐ○○、丑○○、亥○○四人所為，均係犯刑法第二百六十七條之常業賭博
    罪。被告玄○○、酉○○、Ｈ○○、癸○○、Ｅ○○、己○○、辰○○、Ｉ○○
    、Ｃ○○、Ａ○○、午○○、辛○○、Ｌ○○、Ｊ○○、宇○○、卯○○、壬○
    ○、Ｂ○○、巳○○、Ｆ○○、寅○○、Ｍ○○、甲○○、戊○○、黃○○、Ｇ
    ○○、Ｋ○○、宙○○及丁○○等二十九人所為，均係犯刑法第二百六十六條第
    一項之在公眾得出入之場所賭博財物罪。被告乙○○、Ｎ○○、Ｐ○○、丑○○
    、亥○○及未○○等人間，就上開常業賭博罪部分，有犯意聯絡與行為分擔，均
    為共同正犯；又被告乙○○所犯上開二罪間，具有方法結果之關係，為牽連犯，
    應依刑法第五十五條後段規定從一重之常業賭博罪處斷。公訴人雖認被告Ｎ○○
    、Ｐ○○、丑○○、亥○○等四人另涉犯電子遊戲場業管理條例第二十二條之罪
    ，惟上開電子遊戲場係被告乙○○未經登記擺設經營，業經被告乙○○供明在卷
    ，本院並查無證據足認被告Ｎ○○、Ｐ○○、丑○○、亥○○等人，就被告乙○
    ○未經辦理營利事業登記，擺設電子遊戲機具經營電子遊戲場業之犯行間，有何
    犯意聯絡或行為分擔，尚難遽論被告Ｎ○○等四人有此部分犯行，本院原應就此
    部分為無罪之諭知，惟公訴人認被告Ｎ○○等四人此部分犯行如成立犯罪，與前
    開有罪部分，有方法結果之牽連犯關係，為裁判上一罪關係，本院爰不另為無罪
    之諭知，附此敘明。爰審酌被告乙○○、Ｎ○○、Ｐ○○、丑○○及亥○○五人
    不思謀正當工作獲取報酬，竟經營電動賭博玩具店，供人賭博財物，藉以從中獲
    取不法利益，非但助長社會僥倖心理，亦影響社會正常經濟活動，同時復參酌彼
    等五人及被告玄○○、酉○○、Ｈ○○、癸○○、Ｅ○○、己○○、辰○○、Ｉ
    ○○、Ｃ○○、Ａ○○、午○○、辛○○、Ｌ○○、Ｊ○○、宇○○、卯○○、
    壬○○、Ｂ○○、巳○○、Ｆ○○、寅○○、Ｍ○○、甲○○、戊○○、黃○○
    、Ｇ○○、Ｋ○○、宙○○及丁○○等二十九人之犯罪手段、所生危害、犯後態
    度等一切情狀，分別量處如主文所示之刑，並就被告乙○○、Ｎ○○、Ｐ○○、
    丑○○及亥○○五人部分諭知易科罰金之折算標準，就被告玄○○、酉○○、Ｈ
    ○○、癸○○、Ｅ○○、己○○、辰○○、Ｉ○○、Ｃ○○、Ａ○○、午○○、
辛○○、Ｌ○○、Ｊ○○、宇○○、卯○○、壬○○、Ｂ○○、巳○○、Ｆ○○
    、寅○○、Ｍ○○、甲○○、戊○○、黃○○、Ｇ○○、Ｋ○○、宙○○及丁○
    ○等二十九人部分諭知易服勞役之折算標準，以資懲儆。
三、扣案如附表一編號一至五所示之電動賭博機具共計七十四台（以上機具均含ＩＣ
    板，合計九十三塊），均係當場賭博之器具；附表一編號六所示之代幣四十六萬
    枚，均係在電動賭博機具內以及在櫃檯內扣得（代幣扣案後經混合，無從分辨在
    櫃檯及在機台內查獲之數量各為多少），業經被告乙○○供明在卷，屬在賭檯及
    兌換籌碼處之財物，均依刑法第二百六十六條第二項規定宣告沒收。另扣案現金
    六十五萬一千五百元僅其中三萬七千五百五十元係在櫃檯內查扣，有查扣賭資清
    冊一紙在卷（附於台北縣警察局海山分局刑事案件偵查卷宗內），且被告乙○○
    於本院審理中亦供稱：「除我自己簽名部分，其他都是每位客人身上查到的。不
    是在賭檯或櫃檯查到的」等語，被告Ｅ○○於本院審理中供稱：「我只是在那邊
    玩。當天查到時警察叫大家把身上錢拿出來」等語，被告辰○○供稱：「我有把
    玩，但警察把我們錢拿走」等語，被告宙○○供稱：「我們身上錢都被拿走」等
    語，被告丁○○供稱：「錢是身上查扣的，並不是賭資」等語，其等供述之情節
    核屬相符，本院尚查無證據足認扣案現金六十五萬一千五百元除其中三萬七千五
    百五十元部分之外之六十一萬三千九百五十元，亦屬在賭檯或兌換籌碼處查獲之
    財物，本院僅就三萬七千五百五十元部分，依刑法第二百六十六條第二項規定宣
    告沒收，其餘現金六十一萬三千九百五十元部分尚不為沒收之宣告，附此敘明。
    另扣案附表二所示之物，均係被告乙○○所有供其與被告Ｎ○○、Ｐ○○、丑○
    ○、亥○○、未○○等人共同犯罪所用之物，業經被告供明在卷，併依刑法第三
    十八條第一項第二款之規定宣告沒收。至扣案行動電話二支雖係被告乙○○所有
    之物，惟與被告乙○○上開犯行無涉，難認係供上開犯罪所用之物，爰不為沒收
    之宣告，併予敘明。
四、被告己○○、Ａ○○、辛○○、Ｌ○○、Ｍ○○、Ｇ○○及Ｋ○○七人經合法傳
    喚，均無正當理由而未於審理期日到庭，惟本院認本件就其等部分係應科罰金之
    案件，爰不待其等陳述，逕行判決。
貳、無罪部分
一、公訴意旨略以：被告子○○於上開時地受僱於被告乙○○負責把風之工作，而被
    告丙○○、庚○○、地○○○適於上開時間，在被告乙○○所經營前開賭博性電
    子遊藝場內把玩電動賭博機具，因認被告子○○涉犯刑法第二百六十七條之常業
    賭博罪、電子遊戲場業管理條例第二十二條之罪嫌；被告丙○○、庚○○、地○
    ○○涉犯刑法第二百六十六條第一項前段之普通賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項，分
    別定有明文。
三、訊據被告子○○、丙○○、庚○○、地○○○均堅決否認有何公訴人所指之上開
    犯行，被告子○○辯稱：伊前往該處停車場停車吃飯，被告乙○○將Ｖ８攝影機
    一台、錄影帶四卷等物寄放伊車上，伊並未受被告乙○○僱用擔任把風工作，亦
    不知被告乙○○所寄放就係何內容之錄影帶等語；被告丙○○辯稱：伊當天前往
    上址找被告Ｎ○○借錢，伊並未把玩機台等語；被告庚○○辯稱：伊當天和朋友
    一起去，伊並未把玩機台等語；被告地○○○則辯稱：伊當天受友人己○○邀約
    前往上址，但伊到達時機臺已客滿，伊並未把玩機台，亦尚未未兌換代幣，警員
    要伊承認，警訊筆錄並不實在等語。經查：
（一）被告乙○○於本院審理中經與被告子○○隔離訊問時供稱：「被告子○○沒有
      僱用，他偶爾會去吃飯聊天，他當天過來吃飯，Ｖ８和錄影帶都是我的，我放
      店裡不方便，怕警察臨檢，所以寄放他車上。我沒有跟他說是什麼東西。」等
      語（參見本院九十年五月七日審理筆錄），核與被告子○○前開辯解情節相符
      。再者，被告乙○○於警訊中即供稱被告子○○係前往停車場停車，並非伊僱
      用之員工，而受僱乙○○之被告Ｎ○○、Ｐ○○、丑○○、亥○○於警訊、偵
      查及本院審理中，以及被告未○○於警訊、偵查中，並無任何人供述被告子○
      ○有在上址工作或把風，且均陳稱並不認識被告子○○等語，更見被告子○○
      辯稱：並未受僱在上址擔任把風工作等語，應非無稽，堪以採信。尚難僅憑在
      被告子○○車上查獲被告乙○○之Ｖ８攝影機、中獎錄影帶等物品，即遽認被
      告子○○就被告乙○○上開違反電子遊戲場業管理條例、常業賭博犯行間，有
      何犯意聯絡或行為分擔。
（二）被告Ｎ○○於本院審理中經與被告丙○○隔離訊問時供稱：「（問：當天被告
      丙○○有否玩機台？）沒有，他當天找我借錢，他沒有玩機台。」等語（參見
      本院九十年五月七日審理筆錄），核與被告丙○○前開所辯情節相符，且受僱
      於被告乙○○之被告Ｐ○○、丑○○、亥○○等人，於本院審理中亦供稱：當
      天並未被告丙○○開分或換代幣，是被告丙○○辯稱並未把玩等語，應為事實
      ，堪以採信。
（三）被告地○○○於警訊中固坦承有把玩機台之事實，惟其於本院審理時即改稱：
      當天機台客滿，伊並未把玩，亦未兌換代幣等語，則其警訊中之自白是否與事
      實相符，非無疑問。被告庚○○則自警訊、偵查及本院審理中均堅決否認有把
      玩機台之行為，而被告乙○○、Ｎ○○、Ｐ○○、丑○○、亥○○等人於本院
      審理中均供稱：查獲當日並未為被告地○○○、庚○○開分或兌換代幣等語（
      參見本院上開審理筆錄），是被告地○○○、庚○○辯稱並未把玩機台一節，
      並非全然無據，本院尚難僅因被告地○○○、庚○○於上開時地經警查獲，即
      認其二人確有賭博犯行。
（四）綜上所述，被告子○○、丙○○、庚○○、地○○○前開所辯，堪以採信。此
      外，本院復查無其他積極證據足認被告子○○確有公訴人所指之違反電子遊戲
      場業管理條例、常業賭博犯行；被告丙○○、庚○○、地○○○確有公訴人所
      指之賭博犯行，實不能證明被告四人犯罪。本院既不能證明被告子○○、丙○
      ○、地○○○、庚○○犯罪，爰依首開法條規定，諭知被告被告子○○、丙○
      ○、地○○○、庚○○無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項前段、
第三百零六條，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條
、第二百六十七條、第二百六十六條第一項、第二項、第五十五條、第四十一條第一
項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官壽勤偉到庭執行職務
中      華      民      國      九十      年      五    月    二十二    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連  育  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇  恩  慶
中      華      民      國      九十      年      五    月    二十二    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表一
┌──┬─────────┬────────────┬────────┐
│編號│名              稱│數                    量│備            註│
├──┼─────────┼────────────┼────────┤
│一  │賭博機具拉霸      │十九台（含ＩＣ板)       │當場賭博之器具  │
├──┼─────────┼────────────┼────────┤
│二  │賭博機具ＰＫ台    │三十八台（含ＩＣ板)     │同          右  │
├──┼─────────┼────────────┼────────┤
│三  │賭博機具超八      │十台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│四  │賭博機具梭哈      │四台（含ＩＣ板）        │同  右  │
├──┼─────────┼────────────┼────────┤
│五  │賭博機具鑽石列車  │三台（含ＩＣ板)         │同          右  │
├──┼─────────┴────────────┴────────┤
│    │以上賭博機具共計有七十四台（共含ＩＣ板九十三塊）              │
├──┼─────────┬────────────┬────────┤
│六  │代幣              │四十六萬枚              │在賭檯及在兌換籌│
│    │                  │                        │碼處之財物      │
├──┼─────────┼────────────┼────────┤
│七  │現金賭資（新台幣）│三萬七千五百五十元      │在櫃檯即兌換籌碼│
│    │                  │                        │處之財物        │
└──┴─────────┴────────────┴────────┘
附表二
┌──┬───────┬─────────┬─────────────┐
│編號│名         稱 │數     量         │備                      註│
├──┼───────┼─────────┼─────────────┤
│一  │Ｖ８攝影機    │一台              │被告乙○○所有供其與被告賴│
│    │              │                  │柏青、Ｐ○○、丑○○、張雅│
│    │              │                  │萍、未○○等人共同犯罪所用│
│    │              │                  │之物                      │
├──┼───────┼─────────┼─────────────┤
│二  │中獎錄影帶    │四捲              │同右                      │
├──┼───────┼─────────┼─────────────┤
│三  │積分卡        │五百七十二張      │同右                      │
├──┼───────┼─────────┼─────────────┤
│四  │監視器        │十一個            │同右                      │
├──┼───────┼─────────┼─────────────┤
│五  │錄放影機      │一台              │同右          │
├──┼───────┼─────────┼─────────────┤
│六  │上班服勤規定手│一張              │同右                      │
│    │則            │                  │                          │
├──┼───────┼─────────┼─────────────┤
│七  │電眼          │四個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│八  │遙控器        │四個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│九  │計分顯示器    │二個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十  │警示燈        │一個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十一│會員名冊帶    │一箱              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十二│中獎紀錄表    │一冊              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十三│會員通知郵寄信│一百四十份        │同右                      │
│    │封            │                  │                          │
├──┼───────┼─────────┼─────────────┤
│十四│磅秤          │一台              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十五│記帳收支本    │一本              │同右                      │
└──┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
