【裁判字號】    90,訴,656
【裁判日期】    900522
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第六五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二三一五七號、
九十年度偵字第二０九０號），本院判決如左：
    主  文
甲○○共同連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑拾月；緩刑
參年。
如附表編號一至四、九、十、四十五至四十八所示之統一發票上偽造之「戊○○」署
押共貳拾枚，附表編號十一、十二、三十六、三十七、三十八、四十四所示之統一發
票上偽造之「蔡增友」署押共壹拾貳枚，如附表編號五至八、三十五、三十九至四十
三、四十九至五十一所示之統一發票上偽造之「丙○○」共貳拾壹枚，扣案之變造之
丙○○國民身分證上「丁○○」之相片壹張、變造之吳友增國民身分證上「甲○○」
之相片壹張，均沒收。
    事  實
一、丁○○明知丙○○所有之中華民國國民身分證（該身分證係丙○○於民國八十八
    年九月初，在台北縣板橋市不詳地點遺失）一張，係姓名年籍不詳之人在跳蚤市
    場購得之贓物，竟基於收受贓物之犯意，於民國八十九年七月八日，在台北縣新
    莊市○○路不詳地址之超商前，予以收受後，即與該不詳姓名之成年男子共同基
    於變造特種文書之犯意聯絡，由丁○○提供自己照片一張交予該男子，由該名男
    子將上開丙○○之國民身分證上丙○○之相片撕下後，改換貼上丁○○之相片，
    而共同變造丙○○之國民身分證，足生損害於戶政機關對於身分證件管理之正確
    性及丙○○本人。
二、甲○○明知戊○○所有之中華民國國民身分證（該身分證係戊○○於民國八十八
    年十一月間遺失）一張，係姓名年籍不詳綽號「小強」之成年男子在不詳時、地
    拾獲占為己有之贓物，竟基於故買贓物之犯意，於八十九年十一月二十八日晚上
    ，在台北市○○○路（接近台北橋下橋處）路旁，以新台幣（下同）五百元之價
    格向「小強」買受該身分證後，與「小強」共同基於變造特種文書之犯意聯絡，
    甲○○隨即交付其本人之相片一張予「小強」，由「小強」攜至不詳地點，將戊
    ○○之相片撕下，改換貼上甲○○之相片，而共同變造戊○○之前開國民身分證
    ，並在上址交予甲○○，足生損害於戶政機關對於身分證件管理之正確性及戊○
    ○本人。
三、甲○○、丁○○二人復明知綽號「小強」之成年男子所兜售與八十九年九、十月
    份統一發票五獎、六獎號碼相同如附表所示之統一發票均係經過變造之發票，而
    由甲○○以五百元之價格向綽號「小強」之男子購得如附表所示經不詳姓名人變
    造與八十九年九、十月份統一發票五獎、六獎號碼相同如附表所示變造之私文書
    統一發票共五十一張後，其二人即共同基於行使變造私文書及變造特種文書之概
    括犯意聯絡，自八十九年十二月八日起至八十九年十二月十五日止，由甲○○、
    丁○○分持如附表編號一至十二及編號三十五至五十一所示變造之統一發票及上
    開變造之戊○○國民身分證、丙○○之國民身分證，至台北縣新莊市○○路○段
    二一三號之「７─１１便利商店」、新莊市○○路九二九巷二七號之「７─１１
    便利商店」及台北縣樹林市○○路一一三號之「７─１１便利商店」，連續行使
    前揭變造後之丙○○、戊○○國民身分證及上開變造私文書統一發票，並分別在
    變造之統一發票背面中獎人處及簽名處，偽造「蔡增友」、「戊○○」、「丙○
    ○」之署押，使前開「７─１１便利商店」店員乙○○、庚○○及辛○○等人陷
    於錯誤，而同意兌領與統一發票上五、六獎獎金一千元或二百元等值之商品如飲
    料、零食、餅乾等物（兌領變造之統一發票、偽造之署押、詐騙之金額均詳如附
    表編號一至十二、編號三十五至五十一所示），丁○○、甲○○二人共詐得相當
    於一萬七千八百元（公訴人於起訴書誤載為一萬八千四百元）價值商品之財物，
    影響稅捐機關對統一發票給獎之正確性，足以生損害於公眾及前揭三家商店之權
    益。嗣於八十九年十二月十五日十七時三十分許，在台北縣新莊市○○路○段四
    八八號之統一商店內，丁○○復持如附表編號三十二、三十三、三十四所示變造
    之統一發票及前開變造之丙○○之國民身分證欲以上開相同法手法向店員己○○
    行使時，為己○○當場發覺報警查獲，並扣得右開變造之丙○○身分證一張（含
    丁○○所有供犯罪所用之其本人相片一張），及丁○○、甲○○共同所有供犯罪
    所用之上開變造統一發票三紙（丁○○部分俟到案後另結）。復於九十年一月十
    日十五時許，在台北縣新莊市○○路、雙鳳路口，為警查獲甲○○，並扣得右開
    變造之吳友增身分證一張（含甲○○所有供犯罪所用之其本人相片一張），及丁
    ○○、甲○○共同所有預備供犯罪所用如附表編號十三至三十一所示之變造統一
    發票十九紙。
二、案經台北縣警察局新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○除否認故買贓物之犯行外，其餘犯行均坦承不諱，並辯稱：吳友
    增之身分證係伊於八十九年十一月底某日在台北縣中和市○○路所拾獲云云。經
    查，被害人戊○○所有之國民身分證係被告甲○○於八十九年十一月二十八日晚
    上，在台北市○○○路，以五百元之價格向「小強」購買等情，已據其於偵查中
    供承不諱，核與被害人乙○○、庚○○、辛○○、己○○、戊○○分別於警訊時
    及偵查中指訴情節相符，並有被害人丙○○、戊○○之國民身分證二枚及附表所
    示之變造之統一發票五十一張在卷可稽，是被告甲○○事後翻異前供之詞，不足
    採信。從而，本件事證明確，被告甲○○右開犯行，堪以認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使變造私文書罪，
    第二百十六條、第二百十二條行使變造特種文書罪，同法第三百三十九條第一項
    之詐欺取財罪及同法第三百四十九條第二項之故買贓物罪。被告甲○○與不詳姓
    名綽號「小強」之成年男子，就所犯上開變造吳友增身分證之犯行，互有犯意之
    聯絡及行為之分擔，應論以共同正犯。又被告甲○○變造身分證後復持以行使，
    其變造之低度行為應為行使之高度行為所吸收，不另論罪。又被告甲○○在如附
    表編號一至四、九、十、四十五至四十八所示之統一發票上偽造「戊○○」署押
    之行為及於附表編號十一、十二、三十六、三十七、三十八、四十四所示之統一
    發票上偽造「蔡增友」署押之行為，均係行使變造統一發票私文書之部分行為，
    亦均不另論罪。又被告甲○○就前開所犯行使變造私文書罪、行使變造特種文書
    及詐欺取財罪之犯行，與被告丁○○間，互有犯意之聯絡及行為之分擔，均應論
    以共同正犯。又被告甲○○多次行使變造私文書、行使變造特種文書及詐欺取財
    罪之犯行，分別時間緊接，且犯罪構成要件相同，均顯係基於概括之犯意而反覆
    為之，各應依連續犯之規定，各論以一罪，並各加重其刑。又被告甲○○所犯上
    開故買贓物罪、行使變造私文書罪、行使變造特種文書罪及詐欺取財罪四罪名間
    ，有方法結果之牽連關係，應依牽連犯之規定，從一重之行使變造私文書罪處斷
    。爰審酌被告尚無不良素行，犯罪之動機、目的、手段、知識程度、所生危害及
    犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。末查被
    告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在
    卷可稽，其因一時貪念致罹本罪，被告事後已表達悔改之意，是其經此教訓應知
    所警惕，當無再犯之虞，本院因認對其所宣告之刑以暫不執行為適當，爰併予宣
    告緩刑三年，以勵自新。
三、如附表編號一至四、九、十、四十五至四十八所示之統一發票上偽造之「戊○○
    」署押共二十枚，附表編號十一、十二、三十六、三十七、三十八、四十四所示
    之統一發票上偽造之「蔡增友」署押共十二枚，如附表編號五至八、三十五、三
    十九至四十三、四十九至五十一所示之統一發票上偽造之「丙○○」共二十一枚
    ，均依刑法第二百十九條之規定宣告沒收之；扣案之變造之丙○○國民身分證上
    「丁○○」之相片一張、變造之吳友增國民身分證上「甲○○」之相片一張，係
    分別為被告丁○○、甲○○所有供共同犯罪所用之物，扣案之如附表編號三十二
    、三十三、三十四所示之變造統一發票三張係被告丁○○、甲○○共同所有供犯
    罪所用之物，均依法併予宣告沒收。至扣案如附表編號十三至三十一所示之變造
    統一發票十九紙係被告甲○○、丁○○共同所有預備供犯罪所用之物，惟因被告
    甲○○所犯右開罪名，無預備犯之處罰規定，故不併為沒收之諭知，附此敘明。
四、被告丁○○部分俟到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、二百十條、第二百十二條、第三百三十九條第一項、第三百四十
九條第二項、第五十五條、第二百十九條、第三十八條第一項第二款、第七十四條第
一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃明絹到庭執行職務
中      華      民      國      九十    年      五      月    二十二    日
                                    臺灣板橋地方法院刑事第四庭
                                        法  官  高  明  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  高  玉  彬
中      華      民      國      九十    年      五      月    二十二    日
附表：
┌───┬──────────┬───────┬──────┬─────┐
│編  號│ 統 一 發 票 號 碼  │  偽造之署押  │ 詐騙金額   │備  註    │
│      │                    │              │ （新台幣） │          │
├───┼──────────┼───────┼──────┼─────┤
│一    │ＣＵ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│二    │ＤＣ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│三    │ＤＢ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四    │ＤＨ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│五    │ＤＪ00000000│丙○○（一枚）│一千元    │          │
├───┼──────────┼───────┼──────┼─────┤
│六    │ＤＦ00000000│丙○○（一枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│七    │ＣＷ00000000│丙○○（一枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│八    │ＤＦ00000000│丙○○（一枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│九    │ＣＷ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│十    │ＣＵ00000000│戊○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│十一  │ＣＹ00000000│蔡增友（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│十二  │ＤＤ00000000│蔡增友（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│十三  │ＣＹ00000000│無            │            │未行使    │
│      │                    │              │            │與六獎號碼│
│      │                    │              │            │相同      │
├───┼──────────┼───────┼──────┼─────┤
│十四  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│十五  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│十六  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│十七  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│十八  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│十九  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二０  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二一  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二二  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二三  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二四  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二五  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二六  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二七  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二八  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│二九  │ＣＵ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│三０  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│三一  │ＣＹ00000000│無            │            │  同  右  │
├───┼──────────┼───────┼──────┼─────┤
│三二  │ＣＵ00000000│無            │            │與六獎號碼│
│      │                    │              │            │相同      │
├───┼──────────┼───────┼──────┼─────┤
│三三  │ＣＵ00000000│無            │            │與五獎號碼│
│      │                    │              │            │相同      │
├───┼──────────┼───────┼──────┼─────┤
│三四  │ＤＥ00000000│無            │            │與五獎號碼│
│      │                    │              │            │相同      │
├───┼──────────┼───────┼──────┼─────┤
│三五  │ＤＬ00000000│丙○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│三六  │ＤＤ00000000│蔡增友（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│三七  │ＤＬ00000000│蔡增友（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│三八  │ＤＪ00000000│蔡增友（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│三九  │ＣＵ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四０  │ＤＨ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四一  │ＣＵ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四二  │ＣＹ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四三  │ＤＦ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四四  │ＤＫ00000000│蔡增友（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四五  │ＣＵ00000000│戊○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四六  │ＤＬ00000000│戊○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四七  │ＤＥ00000000│戊○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四八  │ＤＥ00000000│戊○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│四九  │ＤＬ00000000│丙○○（二枚）│二百元      │          │
├───┼──────────┼───────┼──────┼─────┤
│五０  │ＣＵ00000000│丙○○（二枚）│一千元      │          │
├───┼──────────┼───────┼──────┼─────┤
│五一  │ＤＨ00000000│丙○○（一枚）│一千元      │          │
└───┴──────────┴───────┴──────┴─────┘
附錄本案所犯法條全文
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
