【裁判字號】    90,易,550
【裁判日期】    900522
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第五五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二０八四三號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、乙○○於民國八十九年二月間受雇於世新鞋行之業務兼送貨司機，為從事業務之
    人，竟基於意圖為自己不法所有之概括犯意，自民國八十九年二月十四日起至四
    月十九日止，連續侵占其業務上所持有如附表所列之貨款，嗣經負責人甲○○查
    帳始查知上情。
二、案經甲○○訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴人甲○○指述之情節相符，並
    有切結書影本一紙在卷可參，被告犯行，堪以認定。
二、被告執行業務，竟借此侵占因執行業務所收取之貨款，核所為係犯刑法第三百三
    十六條第二項之業務侵占罪。其先後分別多次侵占，時間緊接，犯罪構成要件相
    同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。
    爰審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，
    量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，因一
    時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑參年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國    九十      年      五      月    二十二    日
                              臺灣板橋地方法院刑事第四庭
                                  法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                  書 記 官    彭  麗  紅
中      華      民      國      九十      年     五    月    二十八     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
上、五年以下有期徒刑，得併科三千元以下罰金。
    所犯罪名相同，顯係出於概括之犯意為之，為連續犯，請依刑法第五十六條之規
    定以一罪論，並加重其刑。
(附表)
┌──┬────────────┬───────────────────┐
│編號│    客戶名稱            │ 侵占金額（新台幣）                   │
├──┼────────────┼───────────────────┤
│一  │    黃福貴              │      一萬五千六百元    │
├──┼────────────┼───────────────────┤
│二  │    張鴻澤              │      三千六百元                      │
├──┼────────────┼───────────────────┤
│三  │    汎汶婕              │      一千六百元                      │
├──┼────────────┼───────────────────┤
│四  │    林芷羽              │      一萬九千七百元                  │
├──┼────────────┼───────────────────┤
│五  │    黃進財              │      三萬五千六百元                  │
├──┼────────────┼───────────────────┤
│六  │    新同達鞋行          │      一千四百元                      │
├──┼────────────┼───────────────────┤
│七  │    國園鞋行            │      一萬五千八百元                  │
├──┼────────────┼───────────────────┤
│八  │    林梣    │      五千一百元                      │
└──┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
