【裁判字號】    89,易,3231
【裁判日期】    900522
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三二三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二八二六、一三七三
五號）及移送併案審理（八十九年度偵字第一０五六八號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑貳年。扣案之機車鑰匙參支均沒收。
    事  實
一、甲○○曾因搶奪、懲治盜匪條例案件，於民國八十五年十一月五日經台灣高等法
    院以八十五年度上更一字第七九七號判決分別判處有期徒刑一年八月、六年六月
    ，並定應執行刑為有期徒刑七年六月，於八十五年十二月十六日確定，於八十八
    年五月二十七日因縮短刑期假釋出獄後，仍不知悔改，竟基於意圖為自己不法所
    有之概括犯意，連續於如附表所示之時、地，均趁被害人疏未注意之際，以自備
    之機車鑰匙或所竊得之機車上之機車鑰匙，竊取被害人丁○○等人之重型機車、
    輕型機車或自用小客車（竊盜之時間、地點、被害人及汽機車之車牌號碼均詳見
    附表所示）。嗣分別於八十九年五月三十日十時許，甲○○駕駛竊得之ＫＡ─７
    ２０７號自用小客車行經台北縣新莊市○○路三一八號前時為警查獲，並扣得機
    車鑰匙四支，其中二支機車鑰匙係其所有供犯罪所用之物；又於八十九年七月三
    日十八時許，甲○○騎乘竊得之ＧＩＧ─９９１號重型機車行經台北縣新莊市○
    ○路、思源路口時為警查獲；復於八十九年七月十八日凌晨零時許，甲○○騎乘
    竊得之ＡＱＲ─３２７號重型機車行經台北縣新莊市○○路一九七巷口時為警查
    獲，並扣得其所有供犯罪所用之機車鑰匙一支。
二、案經台北縣警察局新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、訊據被告甲○○除矢口否認有如附表編號二、三、四、七、十所示之竊盜犯行外
    ，其餘竊盜犯行均坦承不諱，並辯稱：前開五部機車並非伊帶同警員前往查獲云
    云。經查，如附表所示之十六部汽機車均係被告甲○○所竊取等情，已據被告於
    警訊及偵查中供承不諱，核與被害人癸○○、丙○○、杜秀卿、戊○○、壬○○
    、子○○、辛○○、己○○、殷秋惠、羅建興、庚○○、陳姿樺、許秀春、紀強
    分別於警訊、偵查中指述情節，及證人郭毓敏、楊宗賢分別於警訊、偵查中證述
    情節相符，且證人即台北縣警察局新莊分局光華派出所警員陳文雄到庭結證稱：
    如附表編號二、三、四、七、十所示之機車均係根據被告之供述後始帶同前往起
    獲等語，並有台北縣警察局贓物認領保管單多紙、車輛竊盜、車牌失竊資料個別
    查詢報表─查詢車輛認可資料多紙附卷可稽，暨機車鑰匙五支扣案可資佐證；是
    被告空言否認之詞，不足採信。從而，本件事證已臻明確，被告竊盜犯行，堪以
    認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。又被告先後多次犯
    行，時間緊接，且所犯罪名之構成要件相同，均顯係基於概括之犯意而反覆為之
    ，應依連續犯之規定，論以一罪，並加重其刑。爰審酌被告之素行，犯罪之動機
    、目的、手段、所生危害，暨犯後態度等一切情狀，量處如主文所示之刑，以示
    徵儆。至扣案之機車鑰匙五支中，其中三支係被告所有供本件犯罪所用之物，已
    據其供明在卷，併予宣告沒收。
三、檢察官移送併案被告如附表編號一至十四之竊盜犯行部分（八十九年度偵字第一
    ０五六八號），與已起訴如附表編號十五、十六之竊盜犯行部分，時間緊接，且
    所犯罪名之構成要件相同，顯係基於概括之犯意而反覆為之，具連續犯之裁判上
    一罪關係，本院自併加審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條第一條前段，判決如主
文。
本案經檢察官黃明絹到庭執行職務
中      華      民      國      九十    年      五      月    二十二    日
                                    臺灣板橋地方法院刑事第四庭
                                        法  官  高  明  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  高  玉  彬
中      華      民      國      九十    年      五      月    二十二    日
附錄本案所犯法條全文
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬────┬──────┬──────┬──┐
│編號│竊盜時間│竊盜地點  │被 害 人│汽機車車牌號│  備    註  │    │
│    │        │（新台幣）│        │碼          │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│丁○○  │ＰＦＺ─９７│            │    │
│ 一 │九年五月│市○○路五│        │０號重型機車│            │    │
│    │二十四日│十六號前  │        │            │            │    │
│    │十七時許│          │        │            │  │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│乙○○  │ＥＶＵ─１６│            │    │
│ 二 │九年五月│市○○街一│        │９號輕型機車│            │    │
│    │五日十時│五三巷地下│        │            │            │    │
│    │許      │停車場    │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│戊○○  │ＯＡＥ─７１│            │    │
│ 三 │九年五月│市○○路一│        │９號重型機車│            │    │
│    │六日七時│九七巷內  │        │            │            │    │
│    │許      │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│桃園縣龜山│楊惠敏  │ＦＤＫ─６４│            │    │
│ 四 │九年四月│鄉○○街十│        │７號重型機車│            │    │
│    │二十一日│四號前    │        │            │            │    │
│    │八時許  │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣土城│壬○○  │ＬＫＵ─１２│            │    │
│ 五 │九年五月│市○○路一│        │７號重型機車│            │    │
│    │二十一日│八五巷三十│        │            │            │    │
│    │七時許  │六弄二號前│        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣樹林│子○○  │ＧＢＭ─９４│            │    │
│ 六 │九年五月│市○○街一│        │５號重型機車│            │    │
│    │二十二日│０一巷二十│        │            │            │    │
│    │十六時許│三號前    │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新店│辛○○  │ＦＬＬ─９０│      │    │
│ 七 │九年四月│市○○路二│        │６號重型機車│            │    │
│    │十三日十│段四二一巷│        │            │            │    │
│    │時許    │內        │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│己○○  │ＸＱＰ─４６│            │    │
│ 八 │九年三月│市○○街六│        │９號重型機車│            │    │
│    │十一日十│十二巷二號│        │            │            │    │
│    │時許    │前        │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│殷秋惠  │ＦＥＢ─００│            │    │
│ 九 │九年五月│市○○路三│        │９號重型機車│            │    │
│    │二十九日│八七巷三十│        │            │            │    │
│    │十九時許│四號前    │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│羅建興  │ＧＩＤ─５７│            │    │
│ 十 │九年四月│市○○街一│        │７號重型機車│            │    │
│    │四日七時│二０巷內  │        │            │            │    │
│    │許      │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣樹林│庚○○  │ＫＡ─７２０│            │    │
│十一│九年五月│市○○路浮│        │７號自用小客│            │    │
│    │三十日五│洲橋下    │        │車          │            │    │
│    │時許    │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│陳姿樺  │ＫＥＪ─３３│            │    │
│十二│九年五月│市○○路一│        │８號輕型機車│            │    │
│    │初某日  │一三之一號│        │            │          │    │
│    │        │前        │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│許秀春  │ＱＶＲ─５７│            │    │
│十三│九年五月│市○○路一│        │９號輕型機車│            │    │
│    │十六日凌│五二巷十五│        │            │            │    │
│    │晨零時五│號前      │        │            │            │    │
│    │分許    │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│紀  強  │ＭＫＬ─５１│            │    │
│十四│九年三月│市○○路六│        │３號重型機車│            │    │
│    │初某日  │十四號前  │        │            │            │    │
│    │        │          │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣新莊│癸○○  │ＧＩＧ─９９│            │    │
│十五│九年六月│市輔仁大學│        │１號重型機車│            │    │
│    │三十日二│校園內健康│        │            │            │    │
│    │十二時許│中心旁    │        │            │            │    │
├──┼────┼─────┼────┼──────┼──────┼──┤
│    │民國八十│台北縣樹林│丙○○  │ＡＱＲ─３２│            │    │
│十六│九年七月│市○○街一│        │７號重型機車│            │    │
│    │七日凌晨│二一巷十五│        │            │            │    │
│    │二時許  │號前      │        │            │            │    │
│    │        │          │        │            │            │    │
└──┴────┴─────┴────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
