【裁判字號】    90,訴緝,206
【裁判日期】    900522
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴緝字第二六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五二九號），本
院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
如附表所示簽帳單上偽造之「乙○○○」署押均沒收之。
    事  實
一、甲○○與林美惠（已另行審結）為男女朋友關係，甲○○於民國（下同）八十八
    年九月二十六日在台中縣霧峰鄉○○村○○路二八八巷十二號住處，見其兄李育
    龍（另案審理）將乙○○○所有，荷蘭銀行信用卡（卡號：000000000
    0000000號）一張置於桌上（該卡為李育龍於前一日於南投縣南投市○○
    路四四三巷三十一號加州陽光大樓竊得），竟意圖為自己不法之所有，下手竊取
    之（竊盜部分未據告訴）。得手後，旋與林美惠共同基於持上開信用卡刷卡詐財
    ，意圖為自己不法所有之概括犯意聯絡，連續於附表所示時間，在台中縣、市，
    持上開信用卡刷卡購買日用品或刷卡換現金，並由林美惠冒用乙○○○之名義在
    簽帳單上持卡人簽名欄偽簽「乙○○○」之簽名，表明係「乙○○○」本人消費
    之旨刷卡消費，並確認該筆消費而偽造私文書，並交付予如附表所示之各該特約
    商店之店員而據以行使，供之核對，致使特約商店店員誤認係乙○○○本人消費
    而陷於錯誤交付財物，共計因而詐得價值新台幣（下同）三萬一千七百二十二元
    之貨品，足以生損害於乙○○○、荷蘭銀行及如附表所示之商店。嗣於八十八年
    十月底乙○○○接獲荷蘭銀行信用卡帳單後，始知所有上開信用卡失竊遭盜刷，
    經報警循線查獲上情。
二、案經南投縣警察局南投分局報請台灣南投地方法院檢察署檢察官偵查起訴，由台
    灣南投地方法院裁定移送本院審理。
    理  由
一、訊據被告甲○○坦承於右揭時地與林美惠共同刷卡購物，於簽帳單上偽簽「乙○
    ○○」署押之犯行不諱，核與同案被告林美惠供述之情節相符。惟辯稱：該信用
    卡是在桌上拿的，李育龍與其東西都共用，並無詐欺之意云云。惟查，上開信用
    卡是乙○○○於九二一大地震後，在南投縣南投市○○路四四三巷三十一號加州
    陽光大樓內為人所竊之情，業據証人乙○○○証述甚明，而該信用卡經查係為時
    任加州陽光大樓管理員之李育龍所竊取，並經台灣南投地方法院八十九年度訴字
    第一三三號判決判處李育龍竊盜罪明確。又該信用卡係李育龍嗣置於台中縣霧峰
    鄉○○村○○路二八八巷十二號住處桌上，為被告甲○○竊取之情，業據被告甲
    ○○迭於警訊、偵查中供承不諱。顯見被告甲○○辯稱伊以為該信用卡係李育龍
    所有，伊使用李育龍之物品均不需得李育龍之同意，並無犯罪之故意云云，並非
    實情。且查，信用卡之背面，均有持卡人本人之簽名，一望即知持卡人為何人，
    而信用卡具有絕對之專屬性，僅該信用卡之本人有權刷卡消費使用，此為基本之
    生活常識，被告為一具有相當社會經驗之成年人，當無不知之理，況前開信用卡
    之姓名並非李育龍，亦非其嫂嫂或其他親屬，則被告豈有未究明原委即使用他人
    名義刷卡消費？復佐以其迄八十八年十二月十七日為警循線查獲時，均未繳付前
    開信用卡消費帳，顯無其所辯刷卡後會還款之情狀，足見其於刷卡之初，即有嗣
    後不付款之詐欺之意甚明。是其上揭所辯，無非事後卸飾及迴護之詞，殊無足採
    。此外，本案復有信用卡帳單影本一份、被告偽造「乙○○○」署押之簽帳單影
    本十紙在卷可資佐証，是事証明確，被告右揭犯行，洵堪認定。
二、按持卡人在信用卡簽帳單上之持卡人簽名欄簽名為署押後交還特約商店，從形式
    上觀察，即足以表示係持卡人確認簽帳單上記載之交易標的及金額，並向發卡銀
    行請求撥付消費款項予特約商店之旨，是該簽帳單含有收據及請款單之性質，應
    屬私文書。本件被告與林美惠（以下二人簡稱被告等）共同持乙○○○之信用卡
    ，冒用乙○○○之名義，在簽帳單上偽簽乙○○○之署押，並將簽帳單行使交付
    於商店人員行使，使該商店陷於錯誤，誤認林美惠確為持卡人因而交付財物，雖
    被告等消費後，被告等免給付消費款予店家，而係由發卡銀行支付該消費款項予
    店家，而被告等應於消費之次月給付該款項於發卡銀行；惟被告等主觀上係欲藉
    由前開方式直接詐得財物，其客觀上亦有對他人施用詐術並致使他人因此陷於錯
    誤而交付財物之情形，縱嗣因信用卡消費契約之關係致發卡銀行先行付簽帳消費
    之帳款，然被告主觀上既本有藉施用詐術而直接獲得財物之意，其目的應係在詐
    得財物，是核被告所為，係犯刑法第三百三百三十九條第一項之詐欺取財罪、同
    法第二百十六條、第二百十條之行使偽造私文書罪。其犯上開之罪，與被告林美
    惠間具有犯意聯絡及行為分擔，均為共同正犯。被告所為偽造署押之行為係偽造
    私文書之部分行為，不另論罪。被告偽造私文書後復持以行使，其偽造之低度行
    為應為行使之高度行為所吸收，亦不另論罪。其先後多次行使偽造私文書及詐欺
    取財之犯行，均時間緊接，所犯構成要件相同罪名，顯係各基於概括之犯意反覆
    為之，應依刑法第五十六條之規定分別論以一行使偽造私文書罪及詐欺取財罪，
    並均依法加重其刑。被告所犯上開二罪間，具有方法結果之牽連關係，為牽連犯
    ，應依刑法第五十五條之規定，從一重之連續行使偽造私文書罪處斷。爰審酌被
    告犯罪之動機、目的，恣意持他人之信用卡刷卡消費，惡性非輕，對社會經濟秩
    序有不良之影響，犯罪所得尚屬非豐，及其犯後坦承部分犯行，嗣已與被害人乙
    ○○○達成和解，賠償其損失，有和解書影本一份在卷可稽等一切情狀，量處如
    主文所示之刑。又刑法第四十一條於民國九十年一月十日修正公布，並於民國九
    十年一月十二日生效，其規定犯最重本刑為五年以下之刑之罪，而受六個月以下
    有期徒刑之宣告者，因身體、教育職業、家庭之關係或其他正當事由執行顯有困
    難者，得以一元以上三元以下折算壹日，易科罰金，依刑法第二條之規定該修正
    後之法律有利於行為人，故本件就被告所犯之罪諭知易科罰金之折算標準。被告
    於如附表所示簽帳單上偽造之「乙○○○」署押，不問屬於犯人與否，應依刑法
    第二百十九條之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五
十五條、修正後刑法第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
中    華    民    國      九十      年       五      月     二十二    日
                              臺灣臺中地方法院刑事第二庭
                                    法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華  民    國      九十      年       五      月     二十三    日
附錄本案論罪法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───────┬───────┐
│編號│  簽帳時間│  特 約 商 店     │簽帳金額      │ 消費內容     │
│    │          │                  │（新台幣）    │              │
├──┼─────┼─────────┼───────┼───────┤
│一  │  89.9.26 │  福元百貨股份有  │    九八六    │ 購物         │
│    │          │  限公司          │              │              │
├──┼─────┼─────────┼───────┼───────┤
│二  │  89.9.26 │  同右            │    二九九    │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│三  │  89.9.27 │  東虹實業股份有  │    六八０    │ 購物         │
│    │          │  限公司          │              │              │
├──┼─────┼─────────┼───────┼───────┤
│四  │  89.9.27 │  金宮銀樓        │一００００    │ 刷卡換現金   │
│    │          │                  │              │ 九千元       │
├──┼─────┼─────────┼───────┼───────┤
│五  │  89.9.27 │  客泉股份有限公  │    三一五    │ 購物         │
│    │          │  司              │              │              │
├──┼─────┼─────────┼───────┼───────┤
│六  │  89.9.27 │  大世界通信行    │   六０００   │ 購物（無線電 │
│    │          │                  │              │ 對講機）     │
├──┼─────┼─────────┼───────┼───────┤
│七  │  89.9.28 │鴻琪美容美髮村料行│   一一七０   │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│八  │  89.9.29 │  艾美百貨行      │   四一二二   │ 購物（衣服） │
├──┼─────┼─────────┼───────┼───────┤
│九  │  89.9.29 │  鴻瀧商行        │   三一五０   │ 購物         │
├──┼─────┼─────────┼───────┼───────┤
│十  │  89.10.1 │  巧翎服飾店      │   二０００   │ 購物（衣服） │
├──┼─────┼─────────┼───────┼───────┤
│十一│  89.10.2 │  巧翎服飾店      │   三０００   │ 購物（衣服） │
├──┴─────┴─────────┴───────┴───────┤
│總計                                   三一七二二元                 │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
