【裁判字號】    90,聲,891
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
    理    由
甲○○因竊盜等罪，經本院及臺灣板橋地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       五      月    二十二  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十     年       五      月    二十四  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有六│        │ 板 │        ０│板│  １│    │板│  １│    │
│    │期月│        │ 橋 │        ０│橋│易０│        │橋│易０│        │
│    │徒  │ ５ │ 地 │  偵  ８│地│    ０│ ７ │地│    ０│ ９ │
│ 盜 │刑  │        │ 檢 │        ５│院│    ２│        │院│    ２│        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販級│有三│        │ 板 │        ２│板│    │    │板│    │    │
│賣毒│期年│        │ 橋 │        ３│橋│  訴０│        │橋│  訴０│        │
│第品│徒七│ ７ ４│ 地 │  偵  ５│地│  ２│  │地│  ２│  │
│二  │刑月│        │ 檢 │        ４│院│  緝１│        │院│  緝１│        │
│    │    │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販級│有八│        │ 臺 │        ０│臺│  ４│    │最│台１│    │
│賣毒│期年│        │中 │        ３│中│  上６│        │高│90  ８│        │
│第品│徒  │ ６ │ 地 │  偵  ３│高│  ９│  │法│  上１│90 ３ ２│
│二  │刑  │        │ 檢 │        ７│分│  訴１│        │院│    １│        │
│    │    │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
