【裁判字號】    90,聲,870
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因違反毒品危害防治條例等數罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     五      月   二十二    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
          法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     五      月   二十三    日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有八│        │台│    ４│台│    ２│        │  │      │        │
│用毒│期月│ ６ │中│偵０│中│訴９│ １０ │同│  上  │  │
│第品│徒  │        │地│    ５│地│    ０│        │  │      │        │
│一  │刑  │        │檢│    ４│院│    ２│        │  │      │        │
│    │    │        │署│      │  │      │        │  │      │        │
│    │    │        │  │      │  │    ２│        │  │      │        │
│    │    │        │  │      │  │訴６│        │  │      │        │
│    │    │        │  │      │  │    １│        │  │      │        │
│    │    │        │  │      │  │    １│        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有六│        │台│    ４│台│    ２│        │  │      │        │
│用毒│期月│ ６ │中│偵０│中│訴９│ １０ │同│  上  │  │
│第品│徒  │        │地│    ５│地│    ０│        │  │      │        │
│二  │刑  │        │檢│    ４│院│    ２│        │  │      │        │
│    │  │        │署│      │  │      │        │  │      │        │
│    │    │        │  │      │  │    ２│        │  │      │        │
│    │    │        │  │      │  │訴６│        │  │      │        │
│    │    │        │  │      │  │    １│        │  │      │        │
│    │    │        │  │      │  │    １│        │  │      │        │
│    │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 販 │有七│        │台│    ４│台│    １│        │  │      │        │
│ 賣 │期年│ ３ │中│偵０│中│  上７│90 ３ ７│同│  上  │90 ４ │
│ 毒 │徒二│        │地│    ５│高│訴２│        │  │      │        │
│ 品 │刑月│        │檢│    ４│分│    ２│        │  │      │        │
│    │    │        │署│      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
