【裁判字號】    90,聲,855
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物等罪，所處如附表所示之刑，應執行有期徒刑貳年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       五      月   二十二   日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       五      月    二十三  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有四│        │ 苗 │        ６│苗│  ７│    │苗│  ７│    │
│    │期月│ ７ │ 栗 │  偵  ８│栗│易６│ １ │栗│易６│        │
│    │徒  │        │ 地 │    緝  ２│地│    １│        │地│    １│ ５ │
│ 物 │刑  │        │ 檢 │          │院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 苗 │        ０│臺│  ６│    │台│  ６│    │
│    │期年│ ２ │ 栗 │  偵  ７│中│上２│  │中│上２│        │
│    │徒  │        │ 地 │        ９│高│  易０│        │高│  易０│  │
│ 盜 │刑  │        │ 檢 │          │分│    ２│        │分│    ２│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有六│        │ 苗 │          │臺│  ０│    │台│  ０│    │
│    │期月│ ７ ６│ 栗 │  偵  ９│中│90上３│90 ３ │中│90上３│        │
│    │徒  │        │ 地 │        ２│高│  易３│        │高│  易３│90 ３ │
│ 物 │刑  │        │ 檢 │          │分│      │        │分│      │        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
