【裁判字號】    90,聲,906
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九０六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因懲治盜匪條例等罪，所處如附表所示之刑，應執行有期徒刑捌年肆月。
    理      由
甲○○因懲治盜匪條例等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑均
已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國     九十      年      五       月   二十二   日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
         法  官  陳  嘉  雄
                                             法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  陳  麗  玉
中      華      民      國     九十      年      五       月   二十三   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │  │    │    │  │    │    │      │
│ 搶 │ 期 │        │        ７│彰│    ０│        │彰│    ０│        │  １  │
│    │ 徒 │ ７ ３│  偵  ６│化│訴０│  １│化│訴０│  │  續  │
│    │ 刑 │        │        １│地│    ９│        │地│    ９│        │  執  │
│ 奪 │ 十 │        │        ６│院│      │        │院│      │撤回上訴│  90  │
│    │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        ７│台│    │    │台│    │    │      │
│ 盜 │ 期 │        │        ６│中│  上８│        │中│  上８│        │  １  │
│    │ 徒 │ ８ １０│  偵  １│高│  ７│90 ２ │高│  ７│90 ３ │  續  │
│    │ 刑 │        │        ６│分│  訴２│        │分│  訴２│        │  執  │
│ 匪 │ 八 │        │          │院│    ２│        │院│    ２│        │  90  │
│    │ 年 │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                              Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
