【裁判字號】    90,聲,843
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因違反著作權法等罪，經最高法院及台灣台中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，明知侵害他人著作權物意圖散布而陳列罪，所處有期徒刑二月，已
易科罰金執行完畢，由檢察官就所定應執行刑中予扣除。爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     五      月   二十二    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     五      月   二十三    日
                                                                        Ｋ
附表：
┌───┬──┬────┬─────┬──────────┬──────────┐
│罪    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│      │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│明著散│有已│        │台│    ４│台│  中２│        │  │      │        │
│知作布│期易│ １０ │中│偵６│中│簡３│  │同│  上  │  │
│侵權陳│徒科│        │地│    ４│地│  上２│        │  │      │        │
│害物列│刑罰│        │檢│    ７│院│      │        │  │      │        │
│他意罪│二金│        │署│      │  │      │        │  │      │        │
│人圖  │月執│        │  │      │  │      │        │  │      │        │
│      │  畢│        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│營人業│有一│        │台│    ８│台│    ５│        │最│    ７│        │
│利著罪│期年│ ６ ２│中│偵２│中│上３│  │高│90台５│90 ３ ８│
│侵作  │徒二│        │地│    ６│高│  訴８│        │法│  上３│        │
│害權  │刑月│        │檢│    ９│分│    １│        │院│    １│        │
│他常  │    │        │署│      │院│      │        │  │      │        │
└───┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
