【裁判字號】    90,聲,895
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九五號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因賭博罪等罪，分別所處如附表所示之刑，應執行有期徒刑捌月，如易科罰金
，以佰元折算壹日。
      理  由
一、聲請意旨略以受刑人因賭博罪、偽造文書罪，經本院先後判處如附表所示之罪刑
    ，均經分別確定在案。
二、茲據聲請人聲請定受刑人應執行之刑，本院認聲請為正當，應對受刑人定其應執
    行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
    第五款、修正後刑法第四十一條第一項前段，裁定如主文。
中       華       民       國   九  十    年     五      月   二十二    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     五      月   二十二    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌─┬──┬───┬─────┬─────────┬─────────┐
│罪│ 宣 │犯  罪│偵      查│最 後 事  實  審  │確   定  判   決  │
│  │    │日  期│          │                  │                  │
│  │    ├───┼─┬───┼─┬───┬───┼─┬───┬───┤
│  │ 告 │      │偵│年字號│法│案  號│判  決│法│案  號│確  定│
│  │    │年月日│查│      │  │      │日  期│  │      │日  期│
│  │    │      │機│      │  │      │      │  │      │      │
│名│ 刑 │      │關│      │院│年字號│年月日│院│年字號│年月日│
├─┼──┼───┼─┼───┼─┼───┼───┼─┼───┼───┤
│賭│有四│      │臺│    １│台│    ３│      │同│  同  │      │
│  │期月│      │中│    ２│中│  上２│      │  │      │      │
│  │徒  │5.15.│地│偵６│高│  ８│12.│  │      │12.│
│  │刑  │      │檢│    ６│分│  易８│      │  │      │      │
│博│    │      │署│    ５│院│      │      │上│  上  │      │
├─┼──┼───┼─┼───┼─┼───┼───┼─┼───┼───┤
│偽│有五│      │臺│    １│台│    １│      │同│  同  │      │
│造│期月│      │中│  偵０│中│  上０│      │  │      │      │
│文│徒  │6.7.│地│  ８│高│  ２│10.│  │      │11.│
│書│刑  │      │檢│  緝８│分│  訴１│      │  │      │      │
│  │    │      │署│      │院│      │      │上│  上  │      │
└─┴──┴───┴─┴───┴─┴───┴───┴─┴───┴───┘
                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
