【裁判字號】    90,聲,890
【裁判日期】    900522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
      理  由
受刑人甲○○因施用第二級毒品等罪，經本院及台灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十      年      五      月    二十二    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  黃  日  隆
                                          法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                          書記官  謝  雅  惠
中      華      民      國      九十       年     五     月    二十二   日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有陸│        │ 彰 │          │彰│    │    │彰│    │    │      │
│續級│期月│ １ │ 化 │    毒  ６│化│    ２│        │化│    ２│        │    ６│
│施毒│徒  │   至   │ 地 │      ２│地│易２│ ５ １０│地│易２│ ８ ７│執７│
│用品│刑  │  │ 檢 │    偵  ７│院│    ５│        │院│    ５│        │    ２│
│第  │    │        │ 署 │        １│  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連兇│有貳│        │ 彰 │        ５│台│    │    │台│    │    │      │
│續器│期年│ １ ２│ 化 │        ０│中│  上０│        │中│  上０│        │    ２│
│攜竊│徒  │   至   │ 地 │  偵  ８│高│  ９│ ８ ９│高│  ９│ ８ ９│執３│
│帶盜│刑  │  │ 檢 │        ０│分│  易０│        │分│  易０│        │    ４│
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
