【裁判字號】    90,易,440
【裁判日期】    900522
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴 (八十九年度偵字第一三四０一號)，本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、乙○○前因犯賭博罪，經台灣台南地方法院於民國八十四年十一月三日判處有期
    徒刑六月確定，於八十五年七月二十九日執行完畢。乙○○復自八十五年三月間
    起，至八十八年七月間止，在甲○○經營之「豪美便當行」任職，負責外送便當
    及向客戶收取貨款等業務，為從事業務之人。乙○○竟基於意圖為自己不法所有
    之概括犯意，自八十八年六月間起至同年七月間止，連續將附表所示客戶向其繳
    交之貨款，即其業務上所持有，為甲○○所有之款項，共計新台幣（下同）四萬
    一千二百三十元，未依規定繳還甲○○，且易持有為所有，並均據為己有。嗣經
    甲○○發覺有異，經查訪後，始悉上情。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○於偵審時自承不諱，與被害人甲○○於偵查中指述
    被告侵占情節及客戶「晉義」職員方小雲、「三雨」職員孟美玲等人於警訊中之
    證述互核相符。被告自白與事實相符，堪以採信。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第五十六條
    之規定，僅論以一罪，並加重其刑。被告前因犯賭博罪，經本院於八十四年十一
    月三日判處有期徒刑六月確定，於八十五年七月二十九日執行完畢等情，有台灣
    高等法院被告全國前案記錄表一份在卷可稽，被告於有期徒刑執行完畢後五年內
    ，再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之
    動機、手段、犯罪所得四萬餘元，犯罪後，尚未償還被害人損失，於偵審中迭次
    坦承不諱之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官簡光昌到庭執行職務
中      華      民      國    九十      年      五      月    二十二    日
                                      臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
          書記官    黃  子  起
中      華      民      國    九十      年      五      月    二十二    日
附表：
┌───┬───────┬────────────┬─────────┐
│編  號│客  戶  名  稱│侵    占      金      額│  備       註     │
├───┼───────┼────────────┼─────────┤
│一    │光   瑩       │一千九百五十元          │                  │
├───┼───────┼────────────┼─────────┤
│二    │鼎   強       │七千二百四十元          │                  │
├───┼───────┼────────────┼─────────┤
│三    │逸   成       │一千三百元              │  │
├───┼───────┼────────────┼─────────┤
│四    │大   仁       │五百二十元              │                  │
├───┼───────┼────────────┼─────────┤
│五    │聞   祺       │二千元                  │                  │
├───┼───────┼────────────┼─────────┤
│六    │車   健       │六百元                  │                  │
├───┼───────┼────────────┼─────────┤
│七    │益   強       │五百二十元              │                  │
├───┼───────┼────────────┼─────────┤
│八    │昱   明       │七百五十元              │                  │
├───┼───────┼────────────┼─────────┤
│九    │晉   義       │三百六十元              │                  │
├───┼───────┼────────────┼─────────┤
│十    │東   華       │四百八十元              │                  │
├───┼───────┼────────────┼─────────┤
│十一  │泰   銘       │六百八十元              │                  │
├───┼───────┼────────────┼─────────┤
│十二  │和 順 興      │三百二十元              │                  │
├───┼───────┼────────────┼─────────┤
│十三  │大   昇       │一千二百元              │                  │
├───┼───────┼────────────┼─────────┤
│十四  │欣   國       │五千八百八十元          │                  │
├───┼───────┼────────────┼─────────┤
│十五  │永   固       │一萬一千零四十元        │                  │
├───┼───────┼────────────┼─────────┤
│十六  │億   豐       │一千二百元              │                  │
├───┼───────┼────────────┼─────────┤
│十七  │東   佑       │一百六十元              │                  │
├───┼───────┼────────────┼─────────┤
│十八  │三   雨       │一千六百五十元          │                  │
├───┼───────┼────────────┼─────────┤
│十九  │東   峰       │八百元                  │                  │
├───┼───────┼────────────┼─────────┤
│二十  │泰   誠       │二百八十元              │                  │
├───┼───────┼────────────┼─────────┤
│二十一│弘   源       │五百元                  │                  │
└───┴───────┴────────────┴─────────┘
附錄法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
