【裁判字號】    90,訴,398
【裁判日期】    900522
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第三九八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因公共危險案件，經檢察官提起公訴（九十年度營偵字第三三九號），本院
判決如左：
    主  文
甲○○連續放火燒燬他人所有之甘蔗園，致生公共危險，處有期徒刑壹年貳月。緩刑
參年。
    事  實
一、甲○○基於概括之犯意，連續於附表所示之時間、地點，以附表所示之手法，放
    火燒燬丙○○等如附表所示之物，致生公共危險。嗣於民國八十九年十一月三十
    日晚間九時十分許，甲○○騎借來之車號為ＯＡＺ－五四三號之重機車，行經白
    河鎮○○里○鄰○○路上伺機尋找放火之目標時，為吳崑興發現其行徑可疑（因
    之前曾發生過多起縱火事件）而趨前詢問及跟蹤，甲○○因心虛而棄車逃逸，為
    吳崑興報警循線查獲。
二、案經台南縣警察局白河分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○供承不諱，核與附表所列之被害人丙○○等五人
    及吳崑興於警訊中證述之情節相符，復有相片六張足資佐證，本件事證明確，被
    告犯行應堪認定。
二、核被告放火燒燬他人所有之物，致生公共危險，所為係犯刑法第一百七十五條第
    一項之罪。其先後四次犯行，時間緊接，犯罪基本構成要件相同，顯均係基於概
    括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。爰審酌被告其犯罪
    情節嚴危害他人身家性命安全、其犯罪後之態度良好及其智力狀況顯與一般常人
    有異等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以
    上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，且已與被害人等達
    成和解，此有和解書二紙附卷足參，其經此教訓後，應知所警惕，信無再犯之虞
    ，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第一百七
十五條第一項、第七十四條第一款，判決如主文。
中    華    民    國      九十      年      五        月     二十二     日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  蔡  奇  秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐  貞  妙
中    華    民    國      九十      年      五        月     二十二     日
附錄本案論罪科刑法條全文：
刑法第一百七十五條第一項：
放火燒燬前二條以外之他人所有物，至生公共危險者，處一年以上、七年以下有期徒
刑。
附表：
┌──┬──────┬───────┬───┬─────────────┐
│編號│  犯罪時間  │   犯罪地點   │被害人│     犯罪手法             │
├──┼──────┼───────┼───┼─────────────┤
│一  │八十九年十一│ 台南縣白河鎮 │丙○○│  放火燒燬丙○○種植之荔枝│
│    │月十日廿一時│ 馬稠後段八七 │鄭含笑│  樹十棵及鄭含笑之荔枝樹十│
│    │許          │ 九號及八三八 │      │  八棵。                  │
│    │            │ 之三號       │      │    │
├──┼──────┼───────┼───┼─────────────┤
│二  │八十九年十一│ 同上地段八七 │丁○○│  放火燒燬丁○○種植之荔枝│
│    │月十日廿一時│ 九號及七九五 │      │  樹十四棵。              │
│    │三十分許    │ 之一號       │      │                          │
└──┴──────┴───────┴───┴─────────────┘
┌──┬──────┬───────┬───┬─────────────┐
│三  │八十九年十一│ 同上地段七九 │乙○○│  放火燒燬乙○○種植之荔枝│
│    │月十三日廿時│ 五之一號     │      │  樹八棵。                │
│    │至廿二時    │        │      │                          │
├──┼──────┼───────┼───┼─────────────┤
│四  │八十九年十一│ 台南縣白河鎮 │戊○○│  放火燒燬戊○○等種植之甘│
│    │月廿六日十七│ 內角段一九五 │魏慧智│  蔗園約０．四八八三公頃。│
│    │時許        │ 號           │      │                          │
└──┴──────┴───────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
