【裁判字號】    90,上訴,585
【裁判日期】    900522
【裁判案由】    違反廢棄物清理法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第五八五號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反廢棄物清理法案件，不服臺灣臺南地方法院八十九年度訴字第一一八
九號中華民國九十年二月十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十九年度偵字第五八七０號、八十九年度偵字第七九九五號），提起上訴，本院判決
如左：
      主      文
上訴駁回。
      事      實
一、甲○○於民國八十八年間因偽造文書案件，經臺灣臺南地方法院判處有期徒刑十
    月，緩刑四年，於八十九年一月二十五日確定。其未依廢棄物清理法向主管機關
    申請核發許可證，竟基於概括之犯意，於八十八年六月十二日後，未經土地所有
    權人楊飛明、楊清山、楊火旺，黃文福（原判決誤為楊文福）之同意，在彼等所
    有之土地上，為桃園縣遠通企業股份有限公司（以下簡稱遠通公司）非法傾倒掩
    埋建築、一般及事業廢棄物，詳如附表一所示，嗣經民眾檢舉，而於八十八年十
    一月二十八日經台南縣政府至現場勘驗告發處罰後，甲○○復承同一之概括犯意
    ，於八十九年四月十日後，與附表二編號一土地之承租人王金柱（另行審結）及
    附表二編號二之土地所有權人龍全福約定，由該二人分別提供附表二所示坐落之
    土地予甲○○非法回填，而從事處理來自嘉義縣竹崎鄉陸軍第六中心之建築、一
    般及事業廢棄物，嗣於八十九年四月二十八日下午四時三十分，在上址為警查獲
    。
二、案經台南縣政府告發及台南縣警察局善化分局報請台灣台南地方法院檢察署檢察
    官偵查起訴。
      理      由
一、上訴人即被告甲○○於警訊時及偵查中已承認其未領有廢棄物處理許可證，而於
    前開時地從事傾倒掩埋建築、一般及事業廢棄物；復經共同被告龍全福於原審坦
    承以三十萬元之代價出租附表二之土地予被告甲○○使用屬實，龍全福於警訊中
    亦供認：甲○○有向伊提起要倒廢土等語無訛；土地共有人楊清山、楊火旺、黃
    文福及證人楊登山於原審亦供明該等確有被傾倒廢棄物無異，並有檢察官會同行
    政院環境保護署稽察大隊南區隊、環保警察隊第三中隊、台南縣環保局、第六河
    川局、善化分局、善化鎮公所等單位，於八十九年五月二十六日至上開土地挖驗
    確有被傾倒之前開廢棄物等情屬實之會勘紀錄、照片及錄影帶附卷可稽，且有行
    政院環保署八十九年六月九日（八九）環署督字第三一六六七號告發函及附件稽
    查紀錄在卷可憑，事證明確，應予依法論科。
二、核被告甲○○所為係犯廢棄物清理法第二十二條第二項第四款前段之罪，其前後
    多次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連
    續犯，以一罪論，並加重其刑。原審適用上開法條及刑法第十一條前段、第五十
    六條，審酌被告甲○○所處理廢棄物之種類及對環境所可能造成之危害、犯罪動
    機，於緩刑期間又犯本件之罪及其他一切情狀，量處有期徒刑壹年陸月，核其認
    事用法均無違誤，量刑亦稱妥適。被告上訴意旨猶執前詞否認犯罪，為無理由，
    應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      九十      年      五      月      二十二      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  楊    省    三
                                            法官  宋    明    蒼
                                            法官  林    勝    木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  陳    嘉    琍
中    華    民    國      九十      年      五      月      二十四      日
附錄：本判決論罪科刑法條
廢棄物清理法第二十二條第二項第四款
  有左列情形之一者，處一年以上五年以下有期徒刑，得併科壹佰萬元以下罰金：
  四、未依第二十條規定領有廢棄物清除、處理許可證或核備文件，從事廢棄物貯存
  、清除、處理，或未依廢棄物清除、處理許可證或核備文件內容貯存、清除、處理
  廢棄物者。
附表一
      ┌──┬────────────┬────┬───────┐
      │土地│    地          址      │所有權人│土地使用狀況  │
      │編號│                        │        │              │
      ├──┼────────────┼────┼───────┤
      │    │台南縣山上鄉明和村北勢洲│楊飛明、│土地上有建築、│
      │一  │段地號四號              │楊清山共│一般及事業廢棄│
      │    │                        │有      │物            │
      ├──┼────────────┼────┼───────┤
      │    │台南縣山上鄉明和村北勢洲│楊火旺、│同右          │
      │二  │段地號十二號            │黃文福共│              │
      │    │                        │有      │              │
      └──┴────────────┴────┴───────┘
      ┌──┬────────────┬────┬───────┐
      │    │台南縣山上鄉明和村北勢洲│曾文龍  │同右          │
      │三  │段地號十二之二號        │檢察官誤│              │
      │    │                        │載為黃文│              │
      │    │                        │福所有  ││
      └──┴────────────┴────┴───────┘
附表二
      ┌──┬────────────┬────┬───────┐
      │土地│土地坐落                │所有權人│土地使用狀況  │
      │編號│                        │或承租人│              │
      ├──┼────────────┼────┼───────┤
      │    │台南縣善化鎮○○○段十二│蘇金星  │由王金柱向台南│
      │    │號                      │        │縣政府承租    │
      │    │河川公有地              │        │王金桂復出租於│
      │一  │                        │        │甲○○        │
      │    │                        │        │土地上有建築、│
      │    │                        │        │一般及事業廢棄│
      │    │                        │        │物            │
      └──┴────────────┴────┴───────┘
      ┌──┬────────────┬────┬───────┐
      │    │台南縣善化鎮○○○段一小│龍全福  │龍全福出租於吳│
      │二  │段二十四地號            │        │山蒼          │
      │    │                        │        │土地上有同右之│
      │    │                        │        │廢棄物        │
      └──┴────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
