【裁判字號】    90,上訴,746
【裁判日期】    900522
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第七四六號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右上訴人，因被告搶奪等案件，不服臺灣板橋地方法院八十九年度訴字第一四八一號
，中華民國八十九年十一月二十九日第一審判決（起訴案號：臺灣板橋地方法院檢察
署八十九年度偵字第六二四七、七六四三、八七九三號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    理      由
一、公訴意旨另以：被告戊○○與吳福隆共同意圖為自己不法之所有，並基於概括犯
    意之聯絡，自民國（以下同）八十八年十二月二十三日起，由共犯吳福隆騎乘機
    車，後載戊○○之方式，連續多次，在臺北縣三重、蘆洲一帶尋找目標，伺機行
    搶，待選定目標後，由吳福隆騎機車靠近，再由戊○○伸手自後搶奪皮包，計以
    此方式，連續搶奪己○○等六人之財物（犯罪時間、地點、被害人、行為人及搶
    得財物，均詳如附表一所示），因認被告涉有刑法第三百二十五條第一項之搶奪
    罪嫌云云。按普通法院對於被告無審判權者，依刑事訴訟法第三百零三條第六款
    之規定，應諭知不受理判決。法院對於被告是否無審判權，應以起訴之犯罪事實
    為準，惟就實質上或裁判上一罪案件，其一部因無審判權，即應諭知不受理，其
    他部分亦不得強予割裂。又現役軍人犯罪，由軍法機關追訴審判；現役軍人犯陸
    海空軍刑法或其特別法之罪，或在戰時犯陸海空軍刑法或其特別法以外之罪，應
    依軍事審判法規定起訴審判；又犯罪在任職服役前，發覺在任職服役中者，應依
    軍事審判法審判，此觀國家安全法第八條第二項前段、軍事審判法第一條第一項
    、第五條第一項前段規定至明。另軍事審判法第三十四條規定，犯罪事實之一部
    應依本法審判時，全部依本法審判之。
二、查本件公訴人認被告所犯前開事實，係觸犯刑法第三百二十五條第一項之罪，固
    如前述。惟查被告基於意圖為自己不法所有之概括犯意，自八十九年二月三日起
    至八十九年四月十六日止，先後於如附表二所示時地，搶奪被害人曾秀雲等之財
    物（犯罪時間、地點、被害人、行為人及搶得財物，均詳如附表二所示），業據
    國防部北部地方軍事法院檢察署軍事檢察官起訴在案（涉犯刑法第三百二十五條
    第一項之罪），又訊據被告供認其前後多次犯行，係基於概括犯意反覆為之等情
    （見本院九十年五月十四日訊問筆錄），則二者間，時間僅相差半個月，犯罪構
    成要件相同，此部分與已起訴部分應有連續犯之裁判上一罪關係，又被告係現役
    軍人，自八十九年五月十六日入伍，任澎湖防衛司令部第五０三旅新兵隊二兵，
    陸軍第一八五０梯次，兵籍號碼：Ｚ000000000號，此有國防部北部地
    方軍事法院八十九年十月十九日（八九）法信字第一八二四號函附之八十九年訴
    字第二０二號起訴書被告兵籍資料附卷可證，又被告於八十九年二月十六日下午
    十六時三十分許，在台北市政府警察局刑事警察大隊第六隊，自首本件搶奪犯行
    （見八十九年度偵字第七六四三號案卷第八頁），是被告本件搶奪犯行，雖於其
    服役前所為，並於任職服役前發覺，屬司法機關依法審判之範圍惟附表二之犯罪
    事實，應依軍法審判，是依前開說明，本院對於該裁判上一罪部分無審判權，對
    於其他部分亦不得強予割裂，故本件犯罪事實應由軍法機關追訴審判。從而此部
    分自應諭知不受理之判決。
三、經核原判決認本件搶奪部分，普通法院對於被告無審判權，而為不受理之諭知，
    並無不合，上訴人即檢察官上訴意旨，仍執前詞，指摘原判決此部分不當，為無
    理由，應予駁回並不經言詞辯論為之，又查被告該部分搶奪犯行，亦經國防部北
    部地方軍事法院判處有期徒刑二年，並確定執行中，有該軍事法院九十年信判字
    第一五號判決書一份及該軍事法院檢察署軍事檢察官執行指揮書一份在卷可憑，
    附此明。
據上論斷，應依刑事訴訟法第三百六十八條，第三百七十二條，判決如主文。
中      華      民      國     九十     年      五      月    二十二    日
                            臺灣高等法院刑事第十九庭
                                審判長法  官  雷  元  結
                                      法  官  魏  新  國
                                      法  官  黃  賽  月
右正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理
由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）
。
                                      書記官  葉  國  乾
中      華      民      國 九十     年      五      月    二十三    日
附表一：
┌──┬───────┬──────┬───┬─────────────┐
│編號│  犯罪時間    │  犯罪地點  │被害人│        搶得財物          │
├──┼───────┼──────┼───┼─────────────┤
│    │八十八年十二月│北縣蘆洲市三│己○○│皮包乙只、身分證乙張、現金│
│ 一 │二十三日下午七│民路一五七巷│      │新臺幣（下同）一萬元。    │
│    │時二十五分    │十九號前    │      │                          │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月十│北縣三重市龍│乙○○│皮包乙只、身分證、健保卡、│
│ 二 │一日下午一時許│門街與正義北│      │駕照、行照、金融卡、百事達│
│    │              │路口        │      │會員卡各乙張、存摺乙本、現│
│    │              │            │      │金一千零五十元。          │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月十│北縣三重市集│甲○○│皮包乙只、駕照、行照、金融│
│ 三 │一日晚上十一時│美街中興游泳│      │卡各乙張、鑰匙乙串、現金一│
│    │許            │池旁巷內    │      │千二百元。                │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月十│北縣三重市文│謝江林│皮包乙只、彰化、台新、台證│
│ 四 │九日下午四時許│化路一一八巷│玉    │存摺各乙本、支票乙張、印章│
│    │              │十九號前    │      │乙顆、手錶乙只、現金六千八│
│    │              │            │      │百元。                    │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月二│北縣三重市中│丙○○│皮包乙只、行動電話乙支、金│
│ 五 │十八日下午四時│央南路與和平│      │融卡乙張、電話薄乙本、現金│
│    │許            │街口        │      │一千二百元。             │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月二│北縣三重市車│胡翠玉│皮包乙只、駕照、美華飾品卡│
│ 六 │十九日上午五時│路頭街二號前│      │各乙張、信用卡六張、鑰匙乙│
│    │許            │            │      │串、現金二千元。          │
├──┼───────┼──────┼───┼─────────────┤
│    │八十九年一月二│北縣三重市龍│丁○○│皮包乙只、信用卡、金融卡、│
│ 七 │十九日晚上十一│門路與仁愛路│      │電話卡、公車卡各乙張、現金│
│    │時許          │口          │      │一千四百元。              │
└──┴───────┴──────┴───┴─────────────┘
附表二：
┌───────────────────────────────────┐
│附表戊○○搶奪等案犯罪時、地一覽表                                    │
├──┬────┬────┬────┬─────────┬───────┤
│編號│犯罪時間│犯罪地點│被 害 人│犯   罪   所   得 │備          考│
├──┼────┼────┼────┼─────────┼───────┤
│    │八十九年│臺北縣三│乙名婦女│                  │騎白色五十ＣＣ│
│    │二月三日│重市安樂│（年籍不│黑色皮包乙個，內有│輕型機車，趁被│
│ １ │六時許  │街二十號│詳）    │新台幣參佰元及本人│害人不備之際由│
│    │        │前      │        │身分證。          │後方搶走其置於│
│    │        │        │        │                  │車籃內之皮包。│
├──┼────┼────┼────┼─────────┼───────┤
│    │八十九年│臺北縣三│        │黑免皮包乙個，內有│騎白色五十ＣＣ│
│    │二月二十│重市三和│        │新台幣貳仟伍佰元，│輕型機車，趁被│
│ ２ │七日六時│路三段十│曾秀雲  │華僑銀行、郵局提款│害人不備之際由│
│    │五十分許│六巷前  │        │卡、本人身分證各乙│後方搶走其置於│
│    │        │        │        │張。              │車籃內之皮包。│
├──┼────┼────┼────┼─────────┼───────┤
│    │八十九年│臺北縣仁│        │皮包乙個，內有本人│騎白色五十ＣＣ│
│    │四月十六│義街涵洞│        │身分證、機車行照、│輕型機車，趁被│
│ ３ │日十九時│        │楊絢羽  │上海商業儲蓄銀行金│害人不備之際由│
│    │許      │        │        │融卡各乙張、現金新│後方搶走其置於│
│    │        │        │        │台幣壹仟元。      │車籃內之皮包。│
└──┴────┴────┴────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
