【裁判字號】    90,除,441
【裁判日期】    900522
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第四四一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一三一三號公示催告。
二、所定申報權利期間，已於九十年三月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月     二十二   日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      五      月    二十二     日
~B法院書記官  謝文心
附表：
┌────┬──────┬───────┬─────┬──────┬─────────┬──────┬──┐
│付款行庫│帳        號│票  據  種  類│發票人戶名│  票面金額  │  票  載  日  期  │抬  頭  人  │備考│
│        │            │及    號    碼│          │            │                  │            │    │
├────┼──────┼───────┼─────┼──────┼─────────┼──────┼──┤
│新竹商銀│0000-0000000│支票          │ 甲○○   │貳拾陸萬壹仟│八十八年七月十五日│統水泥製品│    │
│新坡分行│            │第 AA0000000號│          │元正        │                  │股份有限公司│    │
└────┴──────┴───────┴─────┴──────┴─────────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
