【裁判字號】    90,除,482
【裁判日期】    900522
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第四八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一四三二號公示催告。
二、所定申報權利期間，已於九十年五月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月    二十二    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      五      月    二十二    日
~B法院書記官  謝文心
附表：
┌──────┬──┬─────┬─────┬─────┬─────────┬────┬─────┐
│ 付  款  人 │票據│ 票據號碼 │發  票  人│帳      號│票   面    金   額│票載日期│票載受款人│
│ (銀行名稱) │種類│          │          │          │  (  新 台 幣 )   │        │          │
├──────┼──┼─────┼─────┼─────┼─────────┼────┼─────┤
│彰化銀行    │支存│ NA0000000│  施梅惠  │00-00000-0│參萬肆仟伍佰元    │88.8.10 │          │
│(中壢分行)  │    │          │          │          │                  │        │          │
├──────┼──┼─────┼─────┼─────┼─────────┼────┼─────┤
│大眾商業銀行│支存│ AQ0000000│  李淑慧  │000000-0  │壹萬貳仟玖佰柒拾元│88.8.15 │          │
│(桃園分行)  │    │          │          │          │                  │        │          │
└──────┴──┴─────┴─────┴─────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
