【裁判字號】    89,訴,546
【裁判日期】    900521
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五四六號
    原      告  子○○
    訴訟代理人  陳青來律師
    複代理人    黃耀南律師
    被      告  己○○○
    訴訟代理人  丁○
    被      告  庚○○
                乙○○
                癸○○
    訴訟代理人  辛○○○
    被      告  丙○○
                辰○○
                壬○○
    法定代理人  丑○○
    訴訟代理人  巳○○
    複代理人    寅○○
                卯○○
    被      告  戊○○
                甲○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告戊○○、甲○○應就其被繼承人江文勇所遺坐落彰化縣芬園鄉○○○段六二八地
號、地目建、面積０．三三七八公頃土地，應有部分九０分之五辦理繼承登記。
兩造共有坐落彰化縣芬園鄉○○○段六二八地號、地目建、面積０．三三七八公頃土
地應分割為如附圖一方案所示：即編號1.、2.、3.部分，面積分別為０．００三五公
頃、０．００八五公頃、０．０五七六公頃土地，分歸兩造按附表所示原應有部分比
例共同取得，供作道路使用；編號4.部分，面積０．０五九六公頃土地，分歸被告壬
○○取得；編號5.部分，面積０．０一三０公頃土地，分歸原告子○○取得；編號6.
部分，面積０．０一一九公頃土地，分歸被告丙○○取得；編號7.部分，面積０．０
一四九公頃土地，分歸被告辰○○取得；編號8.部分，面積０．０一六四公頃土地，
分歸被告庚○○取得；編號9.部分，面積０．０一六四公頃土地，分歸被告乙○○取
得；編號10.部分，面積０．０四四七公頃土地，分歸被告財政部國有財產局（即江嫌
之遺產管理人）取得；編號11.部分，面積０．０三一七公頃土地，分歸原告子○○取
得；編號12.部分，面積０．０一四九公頃土地，分歸被告癸○○取得；編號13.部分，
面積０．０二二三公頃土地，分歸被告丁○取得；編號14.部分，面積０．００七五公
頃土地，分歸被告己○○○取得；編號15.部分，面積０．０一四九公頃土地，分歸被
告戊○○、甲○○公同共有取得。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：坐落彰化縣芬園鄉○○○段六二八地號、地目建、面積０．三三七八公頃
    土地（以下簡稱系爭土地），為兩造所共有，應有部分均各如附表所示，其中共
    有人江文勇業於民國四十三年五月三日死亡，其於系爭土地之應有部分九０分之
    五尚未辦理繼承登記，被告戊○○、甲○○為江文勇之繼承人，被告戊○○、甲
    ○○自應先就其被繼承人江文勇之遺產應有部分九０分之五辦理繼承登記。另共
    有人江嫌於七十三年四月二十一日死亡，其應有部分九０分之一五無人繼承，經
    原告聲請台灣台東地方法院指定財政部國有財產局為遺產管理人。因兩造間就系
    爭共有土地無法協議分割，系爭土地並無因物之使用目的不能分割，亦未訂有不
    分割之契約，為此訴請共有人江文勇之繼承人應辦理繼承登記及原物分割系爭共
    有土地，並請求依據如附圖一所示之方案分割系爭土地。
三、證據：提出土地登記謄本、地籍圖謄本、繼承系統表、台灣台東地方法院八十九
    年度管字第一號民事裁定影本各一件及戶籍謄本四件為證，並聲請履勘現場。
乙、被告方面：
壹、被告癸○○、丙○○、辰○○、壬○○、財政部國有財產局（即江嫌之遺產管理
    人）、戊○○部分：
一、聲明：均求為適當判決。
二、陳述：
（一）被告癸○○部分：同意分割，惟希望能保留現居住之房屋，同意依附圖一所示
      之方案分割系爭土地。
（二）被告丙○○、辰○○部分：同意分割，分割之後，被告丙○○、辰○○請求分
      割於相鄰之土地。同意依附圖一所示之方案分割系爭土地。
（三）被告壬○○部分：同意分割，分割之後，被告壬○○請求與原告子○○分割於
      相鄰之土地。同意依附圖一所示之方案分割系爭土地。
（四）被告財政部國有財產局（即江嫌之遺產管理人）部分：同意分割，請求分得之
      土地上沒有建物。同意依附圖一所示之方案分割系爭土地。
（五）被告戊○○部分：同意分割，分割之後，被告戊○○請求與被告丁○、己○○
      ○分割於相鄰之土地。同意依附圖一所示之方案分割系爭土地。
貳、被告己○○○、丁○、庚○○部分：
    被告己○○○、丁○、庚○○等人均未於最後言詞辯論期日到場，據其以前到場
    所為陳述略稱：
一、聲明：均求為適當判決。
二、陳述：
（一）被告己○○○、丁○部分：同意分割，分割之後，被告己○○○、丁○請求分
      割於相鄰之土地。同意依附圖一所示之方案分割系爭土地。
（二）被告庚○○部分：同意分割，同意依附圖一所示之方案分割系爭土地。
參、被告乙○○、甲○○部分：
    被告乙○○、甲○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告己○○○、丁○、庚○○、乙○○、甲○○等人經合法通知，無正當理由，
    均未於最後言詞辯論日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告主張系爭土地為兩造所共有，各共有人之應有部分均各如附表所示，其
    中共有人江文勇於四十三年五月三日死亡，其於系爭土地之應有部分九０分之五
    尚未辦理繼承登記，被告戊○○、甲○○為江文勇之繼承人，因系爭土地並無因
    物之使用目的不能分割之情形，亦未訂有不分割之契約，兩造復無法達成分割之
    協議，為此訴請該等共有人辦理繼承登記及分割系爭共有土地等情，為被告等人
    所不爭執，並有土地登記簿謄本、戶籍謄本及繼承系統表等在卷可稽，亦經本院
    勘驗現場屬實，復囑託彰化縣彰化地政事務所派員測量明確，製有勘驗筆錄及如
    附圖二所示之土地複丈成果圖附卷可稽，自堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。本件前開土地既合於判決分割之要件，
    則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許。
    又分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，不得分割共有物（參照最
    高法院六十九年度台上字第一０一二號、第一一三四號判例）。從而，原告訴請
    就兩造所共有之前揭土地准予裁判分割，併請求上開被告戊○○、甲○○等人就
    系爭土地，按其等之應繼分辦理繼承登記，揆諸前揭判例及民法第八百二十三條
    第一項前段規定，核無不合，應予准許。
四、經查，系爭土地之地形並不規則，目前如附圖二所示編號Ａ部分有被告丙○○所
    有之磚造一層樓房屋一棟，如附圖二所示編號Ｂ部分有被告丙○○所有之磚造蓋
    鐵皮房屋一棟，如附圖二所示編號Ｃ部分有被告庚○○、乙○○所有之磚造平房
    一棟，如附圖二所示編號Ｄ部分有被告庚○○、乙○○所有之土造平房一棟，如
    附圖二所示編號Ｈ部分有被告癸○○所有之磚造遮雨棚，如附圖二所示編號Ｉ、
    Ｊ部分有被告癸○○所有之磚造平房各一棟，業據本院勘驗現場屬實，並會同彰
    化縣彰化地政事務所派員測量屬實，並製有勘驗筆錄及如附圖二所示之土地複丈
    成果圖附卷可稽。
五、至於系爭土地之分割方法，原告主張依附圖一所示之分割方法分配於各共有人，
    本件除被告乙○○、甲○○未到庭陳述意見外，其餘被告均同意原告所提出之分
    割方法，另系爭土地既係屬鄉村區乙種建築用地，慮及將來建造房屋及汽車相會
    之需要，應留設六公尺寬之私設道路，且如附圖二所示編號Ｋ、Ｌ部分之既成道
    路，亦應繼續留供通行之用，始稱允宜。本院審酌上開情況，並參酌共有土地之
    使用現況、土地形狀、分割後之出入通路、多數共有人之意願、分割後土地之利
    用價值及經濟效益等情狀，本院認系爭土地依附圖一所示方案之分割方法符合多
    數共有人之意願，且該方案各共有人所得分配之面積與應有部分之比例相當，兼
    顧各共有人之使用現狀，並保留既成道路，且其留設之私設道路（即如附圖一所
    示編號3.部分），路寬為六公尺，東北側之道路並設有迴車道，對往後建築之利
    用、裡地交易及利用價值之提昇，顯有所助益。是本院認為原告所提之分割方案
    ，對兩造共有人均較為有利，堪認允當，爰判決分割如主文第二項所示（即附圖
    一所示之分割方案）。另附圖一所示編號15.部分、面積０．０一四九公頃之土地
    ，係被告戊○○、甲○○繼承其被繼承人江文勇之應有部分，尚未辦理繼承登記
    ，目前仍以公同共有之方式享有系爭土地之應有部分九０分之五，故應分歸被告
    戊○○、甲○○公同共有取得。
六、又系爭土地原來之面積為０．三四三五公頃，其中０．００五七公頃之土地，於
    訴訟繫屬中，經彰化縣政府以八十九年十二月二十九日八九彰府地權字第二四四
    六四一號函公告徵收，故系爭土地目前之面積僅為０．三三七八公頃；另附圖一
    所示編號15.部分，係分歸被告「戊○○」、甲○○公同共有取得，惟彰化地政事
    務所繪製之土地複丈成果圖，將被告「戊○○」誤載為「江一利」，應由本院逕
    行更正，附此敘明。
七、另兩造既無法就系爭土地達成分割協議，則被告於訴訟中提出主張分割方法自係
    防禦權利所必須，爰併命原告負擔部份訴訟費用，又兩造之應有部分既有不同，
    自宜命兩造依原應有部分比例，負擔訴訟費用，始符公允，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      五      月    二十一    日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      五      月    二十一    日
    附  表：彰化縣芬園鄉○○○段六二八地號土地共有人應有部分
┌──┬──────┬────────┬──────────────┐
│編號│共有人姓名  │應  有  部  分  │   備                   註  │
├──┼──────┼────────┼──────────────┤
│一  │財政部國有財│九０分之一五    │                            │
│    │產局（即江嫌│                │                            │
│    │之遺產管理人│                │                            │
│    │）          │                │                            │
├──┼──────┼────────┼──────────────┤
│二  │戊○○、江一│九０分之五      │渠等為原共有人江文勇之繼承人│
│    │昌公同共有  │                │，繼承江文勇之應有部分，而公│
│    │            │                │同共有此應有部分。          │
├──┼──────┼────────┼──────────────┤
│三  │丁○        │十二分之一      │                            │
├──┼──────┼────────┼──────────────┤
│四  │己○○○    │一八０分之五    │                            │
├──┼──────┼────────┼──────────────┤
│五  │庚○○      │一八０分之一一  │                            │
├──┼──────┼────────┼──────────────┤
│六  │乙○○      │一八０分之一一  │                            │
├──┼──────┼────────┼──────────────┤
│七  │癸○○      │九０分之五      │                            │
├──┼──────┼────────┼──────────────┤
│八  │丙○○      │一八０分之八    │                            │
├──┼──────┼────────┼──────────────┤
│九  │辰○○      │九０分之五      │                            │
├──┼──────┼────────┼──────────────┤
│十  │壬○○      │九０分之二０    │                            │
├──┼──────┼────────┼──────────────┤
│十一│子○○      │九０分之一五    │                            │
└──┴──────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
