【裁判字號】    90,簡,62
【裁判日期】    900521
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣彰化地方法院刑事簡易判決                          九十年度簡字第六二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（八十九年
度偵字第六一二九號），本院北斗簡易庭認不宜以簡易判決處刑而簽移本院依通常程
序處理，本院訊問被告後，逕以簡易判決處刑如左︰
    主  文
甲○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場
業之規定，處拘役參拾日，如易科罰金以佰元折算壹日。
扣案如附表所示之電子遊戲機具伍台（含ＩＣ板共伍片）及機具內之新台幣肆仟貳佰
參拾元均沒收。
    事實及理由
一、本案犯罪事實引用檢察官起訴書之記載（如附件）。
二、本案證據除引用檢察官起訴書外，業據被告於本院訊問時坦承不諱。
三、扣案如附表所示之電子遊戲機具五台（含ＩＣ板共五片），係供被告犯罪所用之
    物，且為被告所有，業據被告供承在卷，爰依刑法第三十八條第一項第二款之規
    定宣告沒收之；又扣案機具內之新台幣四千三百二十元，為被告因犯罪所得之物
    ，且為被告所有，業據被告供承在卷，爰依刑法第三十八條第一項第三款之規定
    宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項、第二項、第四百五十一條之一第三項、第
    四百五十四條第二項、第四百五十五條之一第二項，電子遊戲場業管理條例第二
    十二條、刑法第十一條前段、第四十一條第一項、第三十八條第一項第二款、第
    三款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十      年      五      月    二十一    日
                                   台灣彰化地方法院刑事第二庭
                                       審判長法官   林  欽  章
                                       法      官   秦  慧  君
                                       法      官   紀  佳  良
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       法院書記官   謝  志  鑫
中      華   民      國    九十      年      五      月    二十四   日
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表：
┌─────────┬──┬─────┬───────┬──────┐
│ 名           稱  │單位│ 數    量 │ 含ＩＣ板數量 │  備   註   │
├─────────┼──┼─────┼───────┼──────┤
│南北雙俠小瑪莉    │ 台 │    一    │   一 片      │            │
├─────────┼──┼─────┼───────┼──────┤
│孔雀王二代小瑪莉  │ 台 │    一    │   一 片      │            │
├─────────┼──┼─────┼───────┼──────┤
│楚漢爭霸小瑪莉    │ 台 │    一    │   一 片      │            │
├─────────┼──┼─────┼───────┼──────┤
│黃金列車小瑪莉    │ 台 │    一    │   一 片      │            │
├─────────┼──┼─────┼───────┼──────┤
│滿貫大亨麻將台    │ 台 │    一    │   一 片      │            │
└─────────┴──┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
