【裁判字號】    90,訴,61
【裁判日期】    900521
【裁判案由】    妨害國幣懲治條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                              九十年度訴字第六一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人乙○○
    被      告  丁○○
    選任辯護人  柯士斌
                黃豪志
右列被告等因妨害國幣懲治條例案件，經檢察官提起公訴（九十年度偵字第三六二號
），本院判決如左：
    主  文
戊○○、丁○○共同意圖供行使之用而收集偽造之通用紙幣；戊○○，累犯，處有期
徒刑參年陸月。丁○○，處有期徒刑參年貳月。扣案如附表一所示偽造之新臺幣面額
壹仟元之紙幣成品玖張及如附表二所示偽造之新臺幣面額壹仟元之紙幣半成品壹拾參
張均沒收。
    事  實
一、戊○○前於民國八十六年間因違反麻醉藥品管理條例案件，經台灣高等法院判處
    有期徒刑八月確定，於八十八年七月八日縮刑期滿執行完畢。詎仍不知悔改，明
    知綽號「芭樂」之不詳姓名年籍男子所交付如附表一所示之新台幣面額一仟元之
    紙幣九張，及如附表二所示之新台幣面額一仟元之紙幣半成品十三張，均屬偽鈔
    成品及半成品，仍於九十年一月十八日上午在宜蘭縣羅東鎮○○路一八六號七樓
    金帝大旅社前收受之。後戊○○與丁○○共同意圖供行使之用，由戊○○持有其
    中之如附表一所示之偽鈔成品九張、偽鈔半成品十一張、丁○○持有偽鈔半成品
    二張，而收集偽造之通用紙幣。嗣於九十年一月十八日下午九時十分許，在宜蘭
    縣羅東鎮○○路三十三巷九之一號四樓，為警當場查獲戊○○、丁○○二人及戊
    ○○持有之前揭偽鈔成品九張及半成品十一張。並於翌日下午四時許，經警移送
    戊○○與丁○○接受檢察官偵訊時，在台灣宜蘭地方法院檢察署，為該署法警於
    丁○○之皮夾內查獲丁○○所持有之偽鈔半成品二張，計二次查獲共扣得如附表
    一、二所示之偽鈔成品九張及半成品十三張。
    理  由
一、訊之被告戊○○固坦承於前揭時、地收受不詳姓名年籍綽號「芭樂」之人所交付
    之偽鈔行為，惟矢口否認意圖供行使之用，而收集之，辯稱：偽鈔為九十年一月
    八日查獲當天上午「芭樂」交付其保管寄放，這些偽鈔他並不敢行使。因為所交
    付之偽鈔黏製未緊，他因一時好奇將部分偽鈔安全線拉出，部分偽鈔撕開，警察
    進來查獲他與丁○○時，他正將撕開之偽鈔以透明膠黏回去等語。訊之被告丁○
    ○固坦承知悉所持有之紙幣係屬偽鈔，惟矢口否認意圖供行使之用而收集之，辯
    稱：為警查獲當時他只是在看被告戊○○黏撕開之偽鈔，而其皮夾內之二張半成
    品，是趁被告戊○○不注意之際竊取占為己有，因他想要帶回去給做生意的母親
    辨識之用等語。經查：
  （一）參之，被告戊○○自「芭樂」收受後，又交付偽鈔半成品正反二面各一張與
        被告丁○○，被告丁○○並將之收於皮夾內，且本件為警查獲當時，除扣得
        偽鈔成品九張及半成品十一張外，另混有真鈔一張（有中央銀行發行局九十
        年三月十六日（九０）台央發字第０三００一九二八０號鑑定函在卷足憑）
        ，顯見被告戊○○與被告丁○○持有上開偽鈔均具有供行使之用之意圖。
  （二）證人即到場查獲之警員丙○○到庭證稱：當日晚間九時許，因該棟樓已斷水
        電，走到四樓看到裡面有蠟燭、手提式日光燈，在樓梯處即看到丁○○本人
        及戊○○之手，丁○○坐在矮桌旁，戊○○坐在彈簧床上，二人並均於警訊
        時坦承黏製偽鈔等語。惟經本院逐字勘驗被告二人之警訊錄音帶，被告戊○
        ○於警訊時即供稱因部分偽鈔安全線遭伊拉出，並撕開所以伊只是要將之復
        原，在黏時警察就來了等語。被告丁○○亦於警訊中供稱當時伊與戊○○一
        起玩偽鈔，伊想跟他拿幾張回去做紀念，伊本想幫忙黏貼，但戊○○說會弄
        亂，伊只黏了一張，戊○○便說不要碰等語。足認被告二人於警訊中所謂自
        白黏貼偽鈔等情，其真義應為：因偽鈔遭被告戊○○撕開後，想要將之復原
        ，並非完成偽造之黏製行為之意，尚難以此認定被告二人於警訊中已自白完
        成偽造紙幣之黏製行為。且依中央銀行之前揭鑑定函，扣案之偽鈔均是以彩
        色噴墨方式仿印，水印以灰色墨印在正面紙張再與背面紙張裱合而成，安全
        線以無面額數字之金屬線夾於兩張紙間，再將正面紙張切額鏤空露出金屬線
        段仿造，而查獲現場並無製造偽鈔之相關器材如電腦、印表機、掃描器、切
        割器、刀器、金屬線等相類物品，被告戊○○與丁○○以透明膠黏貼方式與
        鑑定函所指之偽造方式差異甚大，尚難以此認定係被告戊○○、丁○○所偽
        造。
  （三）被告戊○○辯稱係「芭樂」寄放一節，被告戊○○先於警訊、偵查中否認知
        悉「芭樂」之真實姓名為何人，於本院調查時則指證係「芭樂」係甲○○，
        因甲○○要至金帝大旅社休息才寄放在伊處。然質之證人甲○○否認有何寄
        放偽鈔之事，且經本院函詢金帝大旅社結果亦無甲○○之住宿資料可佐，有
        金帝大旅社之旅客登記簿在卷可稽。是被告戊○○辯稱是甲○○所寄放，並
        無有利於被告戊○○之證據可資證明，自不得以上開辯詞為有利於被告二人
        之認定。被告戊○○、丁○○雖未有偽造紙幣之行為，然被告二人收取偽鈔
        之行為，並具有行使之意圖，除前所述外，並有扣案如附表一、二所示之物
        可證，犯行均堪予認定。至被告丁○○之辯護人聲請履勘查獲現場，因被告
        戊○○、丁○○及證人丙○○對於查獲現場相關位置所陳均無甚大之歧異，
        且因本件事證已明，核無調查之必要。
二、核被告戊○○、丁○○所為，均係犯刑法第一百九十六條第一項意圖供行使之用
    而收集偽鈔罪。公訴人認被告二人係犯妨害國幣治罪條例第三條第一項之意圖供
    行使之用而偽造幣券罪，尚有違誤，已如前述，應予變更起訴法條。被告戊○○
    與丁○○有犯意聯絡與行為分擔，為共同正犯。查被告戊○○曾因違反麻醉藥品
    管理條例案件，經台灣高等法院判處有期徒刑八月確定，於八十八年七月八日縮
    刑期滿執行完畢，此有被告之台灣高等法院檢察署刑案紀錄簡覆表、台灣高等法
    院被告全國前案紀錄表各一份在卷可查。其於前案執行完畢後，五年內再犯本件
    有期徒刑以上之罪，為累犯，依刑法第四十七條加重其刑。爰審酌被告戊○○、
    丁○○犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識
    程度、犯罪所生之損害，及犯罪後態度等一切情狀，分別量處如主文第一項、第
    二項所示之刑，以示懲儆。至查扣如附表一所示之偽鈔成品九張、如附表二所示
    之偽鈔半成品，已由「芭樂」交付予被告戊○○、丁○○，自屬被告二人所有，
    爰依刑法第二百條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第一百九十
六條第一項、第二十八條、第四十七條、第二百條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      五        月    二十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國      九十        年      五        月    二十四    日
附錄條文：
刑法第一百九十六條第一項
行使偽造、變造之通用貨幣、紙幣、銀行券或意圖供行使之用而收集或交付於人者，
處三年以上十年以下有期徒刑，得併科五千元以下罰金。
刑法第二百條
偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通用貨幣及前條之器械、原料，
不問屬於犯人與否，沒之。
附表一
┌───────┬───────┬───────┬──────────┐
│票      號    │性      質    │ 張      數   │ 備      註         │
├───────┼───────┼───────┼──────────┤
│FM622501VJ    │成品          │ 四張         │                    │
├───────┼───────┼───────┼──────────┤
│FM622495VJ    │成品          │ 一張         │                    │
├───────┼───────┼───────┼──────────┤
│FM622558VJ    │成品          │ 一張         │                    │
├───────┼───────┼───────┼──────────┤
│FM617308VJ    │成品          │ 一張         │                    │
├───────┼───────┼───────┼──────────┤
│GQ750797ZJ    │成品          │ 二張         │                    │
├───────┼───────┼───────┼──────────┤
│              │成品          │              │共計九張            │
└───────┴───────┴───────┴──────────┘
附表二
┌───────┬───────┬───────┬──────────┐
│票      號    │性      質    │ 張      數   │ 備      註         │
├───────┼───────┼───────┼──────────┤
│FM622501VJ    │ 半成品正面   │四張          │                    │
├───────┼───────┼───────┼──────────┤
│GQ750797ZJ    │ 半成品正面   │一張          │                    │
├───────┼───────┼───────┼──────────┤
│FM622558VJ    │ 半成品正面   │一張          │                    │
├───────┼───────┼───────┼──────────┤
│無票號        │ 半成品背面   │七張          │                    │
├───────┼───────┼───────┼──────────┤
│              │              │              │共計十三張          │
└───────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
