【裁判字號】    90,重訴,293
【裁判日期】    900521
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第二九三號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丙○○
    被      告  丁○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰貳拾萬元，及如附表所載之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰肆拾萬元或同額之台灣中小企銀八十八年第三期金融債券
供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告丁○○以其餘被告甲○○為連帶保證人，於民國八十九年六月十
    六日向原告借款二筆共新台幣（下同）柒佰肆拾萬元，約定自八十九年六月十六
    日起至九十年六月十六日止，應按月繳息到期一次還本，利息分別按年息百分之
    九點二九五、九點一七採機動利率計算，遲延履行給付本金或利息時，除仍按上
    開利率計息外，逾期在六個月內償還者，按照上開利率百分之十加付違約金，逾
    期在六個月以上者，其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或付息者．．．等情形，借款債務視為全部到期，此有本票、授信約定書為證。
    詎借款人繳納利息至如附表所示之後，即未依約履行債務，依雙方所立授信約定
    書約定當即喪失期限之利益，即上述借款視為全部到期，上述借款尚餘本金柒佰
    貳拾萬元整及如請求標的之利息、違約金等迄未清償，依法債務人等自應負連帶
    清償責任，爰提起本件訴訟。
三、證據：提出本票、授信約定書、戶籍謄本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、授信約定書、戶籍謄本為證，核屬相符
    ，被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原告之主
    張為真實。
三、從而原告依消費借貸及連帶保證契約，請求被告連帶給付原告新台幣柒佰貳拾萬
    元，及如附表所載之利息及違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中    華    民    國    九十    年      五      月        二十一        日
                                臺灣高雄地方法院民事第一庭
                                    法  官  陳  信  伍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    九十    年      五      月        二十一        日
                                    書記官  李  梅  芬
附表
┌──┬─────────┬─────────┬───┬───┬─────┬────────┬─────┬───────────────────┐
│編號│借  款  本  金    │目  前  餘  額    │借款日│到期日│約定利率  │利息計算期間    │現行利率  │違  約  金  計  算  期  間  及  利  率│
├──┼─────────┼─────────┼───┼───┼─────┼────────┼─────┼───────────────────┤
│    │                  │                  │      │      │          │自年８月日起│          │自年９月日起至清償日止，逾期在六個│
│一  │四、三００、０００│四、三００、０００│6.│6.│九．一七％│至清償日止      │九．一七％│月以內者按上開利率百分之十，逾期超過六│
│    │                  │                  │      │      │          │                │          │個月以上部份按上開利率百分之二十計付  │
├──┼─────────┼─────────┼───┼───┼─────┼────────┼─────┼───────────────────┤
│    │                  │                  │      │      │          │自年８月日起│九．一七％│自年９月日起至清償日止，逾期在六個│
│二  │三、一００、０００│二、九００、０００│6.│6.│九．二九五│至清償日止      │          │月以內者按上開利率百分之十，逾期超過六│
│    │                  │                  │      │      │％        │                │          │個月以上部份按上開利率百分之二十計付  │
└──┴─────────┴─────────┴───┴───┴─────┴────────┴─────┴───────────────────┘
                  個月以上部份按上開利率百分之二十計付自


司法院資訊處製作；財團法人民間司法改革基金會備份。
