【裁判字號】    90,訴,663
【裁判日期】    900521
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第六六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  胡棋
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第三六五九號），本院判決
如左：
    主  文
胡棋連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年貳月
。
    事  實
一、胡棋曾於民國（下同）八十六年間因搶奪案件，經臺灣臺北地方法院判處有期
    徒刑一年；因過失傷害案件，經臺灣板橋地方法院判處有期徒刑四月；於八十七
    年間裁定應執行有期徒刑一年三月，八十七年十月二十七日縮刑期滿執行完畢，
    猶不知悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所示時地，趁
    附表所示被害人不及防備之際，騎機車自被害人身後搶奪被害人皮包多次得手。
    嗣於九十年二月十三日十一時許，在台北縣中和市○○路六十巷三號三樓為警循
    線查獲。
二、案經台北縣警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵審中坦承不諱，核與附表所示被害人於警
    訊時指訴之情節相符，復有贓物認領保管單三紙及當票一紙在卷可憑，其犯行事
    證明確，洵堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。其先後所為數搶奪犯行
    ，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一
    罪，並依法加重其刑。又查被告有事實欄所載之犯罪科刑執行情形，有臺灣高等
    法院檢察署刑案紀錄簡覆表在卷可稽，其受有期徒刑之執行完畢後，五年以內再
    犯有期徒刑以上之本罪，為累犯，應依法遞予加重其刑。爰審酌被告犯罪之動機
    、目的、手段、搶奪次數，犯罪時所受之刺激、年輕力壯不思努力工作、犯罪行
    為對社會治安所生之危害，及其品性、生活狀況、智識程度，及犯罪後態度等一
    切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項、四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官馬中琍到庭執行職務
中      華      民      國    九十      年      五      月    二十一    日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
          書記官  廖  美  紅
中      華      民      國    九十      年      五      月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌───┬───────┬───────┬─────────┬─────┐
│編號  │ 時間         │  地點        │搶得財物          │ 被害人   │
├───┼───────┼───────┼─────────┼─────┤
│ 一   │九十年一月三十│台北縣永和市民│皮包一只，內有身分│甲○○    │
│      │一日十八時四十│樂街三十九巷十│證、健保卡各一張、│          │
│      │分許          │八弄二十四號前│信用卡四張、金融卡│          │
│      │              │              │三張、存摺簿一本、│          │
│      │              │              │行動電話一支、現金│          │
│      │              │              │新台幣（下同）四千│          │
│      │              │              │元                │          │
├───┼───────┼───────┼─────────┼─────┤
│      │九十年二月一日│台北縣永和市復│皮包一只，內有現金│丁○○    │
│ 二   │二十二時五分許│興街四十二號前│五萬四千元、身分證│          │
│      │              │              │一張、存摺簿三本、│          │
│      │              │              │金融卡二張、藍寶石│          │
│      │              │              │手鍊一條          │          │
├───┼───────┼───────┼─────────┼─────┤
│      │九十年二月七日│台北縣中和市保│手提包一只，內有身│丙○○    │
│ 三   │二十時五分許  │健路一○六巷十│分證、健保卡各一張│          │
│      │              │五號前        │、金融卡二張、金戒│          │
│      │              │              │指一只、現金二千一│          │
│      │              │              │百元              │          │
└───┴───────┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
