【裁判字號】    89,易,3531
【裁判日期】    900521
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三五三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一四一七一號
、第一五二八八號）及移送併案審理（八十九年度偵字第一六一四三號），本院判決
如左：
    主  文
己○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑陸月，如易科罰金以佰元折算壹日。扣案如附表所示之物均沒收。
    事  實
一、己○○明知某姓名年籍不詳之男子批發販售之歌曲光碟、錄音帶均係侵害他人著
    作權之錄音著作物，竟基於意圖營利之概括犯意，於民國八十九年七月初某日，
    在臺北縣板橋市○○路浮洲橋附近加油站，以每片光碟新臺幣（下同）四十元、
    每捲錄音帶三十元至三十五元不等價格，販入擅自重製「戊○百代股份有限公司
    」（下簡稱「戊○百代公司」）、「癸○國際音樂股份有限公司」（下簡稱「癸
    ○公司」）、「巳○唱片股份有限公司」（下簡稱「巳○公司」）、「寅○唱片
    音樂股份有限公司」（下簡稱「寅○公司」）、「卯○國際唱片股份有限公司」
    （下簡稱「卯○公司」）、「丑○國際音樂股份有限公司」（下簡稱「丑○公司
    」）、「辛○○股份有限公司」（下簡稱「辛○○公司」）、「子○哥倫比亞音
    樂股份有限公司」（下簡稱「子○哥倫比亞公司」）、「辰○唱片股份有限公司
    」（下簡稱「辰○公司」）、「乙○股份有限公司」（下簡稱「乙○公司」）、
    「甲○國際企業股份有限公司」（下簡稱「甲○公司」）等發行如附表所示之盜
    版歌曲光碟及錄音帶，再自八十九年七月七日起，以光碟每片一百元、錄音帶每
    捲六十元至七十元不等價格，連續在臺北縣樹林市○○路與忠義街口「新加坡工
    業園區」夜市，擺攤販售交付予不特定人，侵害上開公司發行之著作權。嗣於同
    年月二十六日晚上九時三十分許，在上址夜市為警當場查獲，並扣得盜版光碟三
    九一片、錄音帶一二六捲等物，其中侵害上開公司著作權者有如附表所示之盜版
    歌曲光碟二五一片、錄音帶九十三捲。
二、己○○經前開為警查獲後，仍不知悔改，明知綽號「阿雄」姓名年籍不詳之成年
    男子販入之「鮑比達＆蔡琴『遇見』」歌曲光碟，係擅自重製「勇士股份有限公
    司」（下簡稱「勇士公司」）發行該歌曲專輯之盜版歌曲光碟，為侵害他人著作
    權之錄音著作物，復承前開概括犯意聯絡，以每日二千元之代價，受雇於「阿雄
    」，自八十九年八月五日起，每晚七時至十二時許，連續在臺北縣中和市○○路
    （起訴書誤繕為中和市○○路」）夜市，擺攤販售上開盜版歌曲光碟交付予不特
    定人，侵害勇士公司發行該歌曲專輯之著作權。嗣於同年月八日晚上八時三十分
    許，在上址夜市為警當場查獲，並扣得上開盜版光碟四片。
三、詎其後猶不知悔改，明知「阿雄」向不詳之人販入之「中國娃娃『單眼皮女生』
    REMIX 版」歌曲光碟，係擅自重製「丁○○○○傳播股份有限公司」（下簡稱「
    丁○○○○公司」）發行該歌曲專輯之盜版歌曲光碟，為侵害他人著作權之錄音
    著作物，又承前開概括犯意聯絡，於八十九年八月二十七日晚上七時三十分許起
    ，與「阿雄」共同在臺北縣土城市○○路、明德路口夜市，擺攤販售上開盜版歌
    曲光碟交付予不特定人，侵害丁○○○○公司發行該歌曲專輯之著作權，嗣旋於
    同日晚上九時三十五分許，在上址夜市為警查獲，並扣得上開盜版光碟七片。
四、案經癸○公司、巳○公司、寅○公司、卯○公司、丑○公司、辛○○公司、子○
    哥倫比亞公司、辰○公司、乙○公司、甲○公司、勇士公司、丁○○○○公司訴
    由臺北縣警察局樹林分局、中和分局、土城分局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告己○○對於右揭時地販賣如附表所示盜版告訴人癸○公司等發行之歌曲
    光碟、錄音帶及與「阿雄」共同販賣盜版勇士公司發行之「鮑比達＆蔡琴『遇見
    』」歌曲光碟、丁○○○○公司發行之「中國娃娃『單眼皮女生』REMIX 版」歌
    曲光碟等犯罪事實坦承不諱，核與告訴代理人梁化遠、丙○○、陳雲龍、壬○○
    、庚○○等指訴情節相符，並有如附表所示盜版歌曲光碟二六二片、錄音帶九十
    三捲扣案可資佐證。而告訴人癸○公司、巳○公司、寅○公司、卯○公司、丑○
    公司、辛○○公司、子○哥倫比亞公司、辰○公司、乙○公司、甲○公司、勇士
    公司、丁○○○○公司等就被告販售之盜版歌曲專輯光碟、錄音帶，享有重製發
    行之著作財產權，亦有告訴人等公司提出之其發行之正版歌曲專輯光碟、錄音帶
    封套、授權合約書等影本附卷足憑，是事證明確，被告犯行堪以認定。
二、核被告己○○所為，係犯著作權法第九十三條第三款之「明知為侵害著作權之物
    意圖營利而交付」之侵害他人著作權罪。其所犯販賣盜版勇士公司、丁○○○○
    公司歌曲光碟犯行部分，與綽號「阿雄」之人間，有犯意聯絡及行為分擔，為共
    同正犯。又其上開先後多次犯行，時間密接，所犯構成要件相同，顯係基於概括
    犯意反覆為之，為連續犯，應以一罪論，並加重其刑。爰審酌被告素行、犯罪動
    機、方法、對告訴人等公司權益之危害、所得不法利益、犯後之態度及未與告訴
    人和解等一切情狀，量處如主文所示之刑，又刑法第四十一條業於九十年一月十
    日修正公布，於同年月十二日生效，該條第一項修正規定為「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限。」，經比較新舊法結果，被告所犯上開之罪，行為後依
    修正後之刑法第四十一條第一項前段規定，並無不利，爰依刑法第二條第一項前
    段，適用修正後刑法第四十一條第一項前段規定，就被告上開所量處之刑，併諭
    知易科罰金之折算標準。扣案如附表所示之盜版歌曲光碟、錄音帶，為被告或其
    與共犯「阿雄」供其犯罪所用之物，爰依刑法第三十八條第一項第二款之規定，
    併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊仲農到庭執行職務
中      華      民      國    九十      年      五      月    二十一    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  梁  宜  庭
中      華      民      國    九十      年      五      月    三十一    日
附錄本案論罪科刑法條全文：著作權法第九十三條、第八十七條
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
附表：
┌──┬───────────┬────┬─────────┬─────┐
│編號│扣 案 盜 版 物 品 名稱│數    量│ 被侵害之著作權人│備      註│
├──┼───────┬───┼────┼─────────┼─────┤
│ 一 │侯湘婷「為你流│光  碟│  十六片│戊○百代股份有限公│          │
│    │的淚」歌曲專輯│      │        │司                │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 二 │戴佩妮「不想」│錄音帶│    九捲│                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 三 │孫燕姿「超快感│光  碟│  二一片│癸○國際音樂股份有│          │
│    │」精選輯      │      │        │限公司            │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 四 │鄭秀文「去愛吧│錄音帶│    三捲│                  │          │
│    │」精選輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 五 │伍佰「稀微的風│光  碟│  十一片│巳○唱片股份有限公│          │
│    │中」精選輯    │      │        │司                │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 六 │陶莉萍「好想再│光  碟│  二七片│寅○唱片音樂股份有│          │
│    │聽一遍」精選輯│      │        │限公司            │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 七 │川島茉樹代「養│錄音帶│    五捲│                  │          │
│    │我一輩子」歌曲│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 八 │鄭中基「真朋友│光  碟│  十九片│卯○國際唱片股份有│          │
│    │」歌曲專輯    │      │        │限公司            │          │
│    │              ├───┼────┤                  │          │
│    │              │錄音帶│    九捲│    │          │
│    │              │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│ 九 │任賢齊「為愛走│光  碟│  二六片│丑○國際音樂股份有│          │
│    │天涯」歌曲專輯│      │        │限公司            │          │
├──┼───────┼───┼────┤                  ├─────┤
│ 十 │莫文蔚「COME  │錄音帶│    十捲│                  │          │
│    │ON COME ON 」 │      │        │                  │          │
│    │新曲精選全記錄│      │        │                  │          │
│    │專輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十一│六大天王金曲暢│錄音帶│  二三捲│                  │收錄任賢齊│
│    │銷專輯        │      │        │                  │「為愛走天│
│    │              │      │        │                  │涯」專輯中│
│    │      │      │        │                  │之「天涯」│
│    │              │      │        │                  │歌曲      │
├──┼───────┼───┼────┼─────────┼─────┤
│十二│梁朝偉「你是如│光  碟│  二六片│辛○○股份有限公司│          │
│    │此難以忘記」精│      │        │                  │          │
│    │選輯          │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十三│吳宗憲「吳盡的│錄音帶│    八捲│                  │          │
│    │愛」歌曲專輯  │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│十四│鄭雪兒「別裝傻│光  碟│  三五片│子○哥倫比亞音樂股│          │
│    │」歌曲專輯    │      │        │份有限公司        │          │
├──┼───────┼───┼────┤                  ├─────┤
│十五│藍心湄「你開心│錄音帶│    六捲│        │          │
│    │了湄」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│十六│梁詠琪「當我愛│光  碟│    五片│辰○唱片股份有限公│          │
│    │上你」新歌精選│      │        │司                │          │
│    │輯            │      │        │                  │          │
├──┼───────┼───┼────┤                  ├─────┤
│十七│古巨基「尋寶」│錄音帶│    一捲│                  │          │
│    │歌曲專輯      │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│十八│安室奈美惠「歌│光  碟│    三片│乙○股份有限公司  │          │
│    │姬2000」精選輯│      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│十九│歐陽菲菲「菲比│光  碟│  六二片│甲○國際企業股份有│          │
│    │尋常」精選輯  │      │        │限公司            │          │
├──┼───────┼───┼────┤                  ├─────┤
│二十│黃乙玲「山盟海│錄音帶│  十九捲│                  │          │
│    │誓」精選輯    │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│二一│蔡琴、鮑比達「│光  碟│    四片│勇士股份有限公司  │          │
│    │遇見」歌曲專輯│      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│二二│中國娃娃「單眼│光  碟│    七片│丁○○○○傳播股份│          │
│    │皮女生」REMIX │      │        │有限公司          │          │
│    │版專輯        │      │        │                  │          │
├──┼───────┼───┼────┼─────────┼─────┤
│合計│              │光  碟│二六二片│                  │          │
│    │              │      │        │            │          │
│    │              ├───┼────┼─────────┼─────┤
│    │              │錄音帶│  九三捲│                  │          │
└──┴───────┴───┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
