【裁判字號】    90,聲,2113
【裁判日期】    900521
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二一一三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執字第三一
０八號），本院裁定如左：
    主    文
甲○○因毒品危害防制條例等三罪，所處各如附表所載之刑，應執行有期徒刑拾貳年
捌月。
    理    由
受刑人甲○○因毒品危害防制條例等罪，經台灣高等法院台中分院、本院先後判處如
附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      五      月    二十一    日
                                    台灣台中地方法院刑事第四庭
                                        法官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國    九十      年      五      月    二十一    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│毒│有期徒刑│  │  │  │中│  │毒│  │中│  │  ││  │  │  │中│  │  ││  │  │  │
│  │柒月（施││８│３│地││偵││地││訴│││１０││地││訴│││││
│  │用第一級│  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│品│毒品）  │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│毒│有期徒刑│  │  │  │中│  │毒│  │中│  │  ││  │  │  │中│  │  ││  │  │  │
│  │四月（施││８│３│地││偵││地││訴│││１０││地││訴│││││
│  │用第二級│  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│品│毒品）  │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │最│  │  │  │  │  │  │
│毒│有期徒刑│  │  │  │中│  │  ││中│  │上││  │  │  │高│  │台││  │  │  │
│  │拾貳年。││││地││偵│４│高││訴│││９│２│法│90│上││90│４││
│  │（販賣毒│  │  │  │檢│  │  ││分│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│品）    │  │  │  │署│  │  │  │院│  │  │  │  │  │  │  │  │  │  ││  │  │
│  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備│右施用第一級毒品、第二級毒品二罪，業經定應執行刑為有期徒刑玖月。                            │
│註│                                                                                            │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
