【裁判字號】    90,聲,898
【裁判日期】    900521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      五      月     二十一   日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
    法  官  吳  重  政
                                          法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                          書記官  吳  麗  琴
中      華      民      國    九十    年      五     月       二十二   日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒  │有六│        │苗│  毒１    │苗│      │        │苗│      │        │均未執│
│    │期月│ ５ １０│栗│偵３    │栗│苗３│  │栗│苗３│90 ２ │行    │
│    │徒  │回溯四日│地│  緝４    │地│  簡７│        │地│  簡７│        │    ５│
│品  │刑  │內      │檢│          │方│    ７│        │方│    ７│        │90執７│
│    │    │        │署│          │法│      │        │法│      │        │    ３│
│    │    │        │  │          │院│      │        │院│      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有一│        │苗│          │台│      │        │台│      │        │      │
│    │期年│        │栗│偵６２  │中│90上４│90 ３ ８│中│90上４│90 ３ ８│均未執│
│    │徒四│ ５ ９│地│    ６２  │高│  易３│        │高│  易３│        │行    │
│盜  │刑月│        │檢│    ８０  │分│    ３│        │分│    ３│        │    ２│
│    │    │        │署│    １２  │院│      │        │院│      │      │90執４│
│    │    │        │  │          │  │      │        │  │      │        │    ５│
│    │    │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
