【裁判字號】    90,聲,886
【裁判日期】    900521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八八六號
    聲  請  人  臺灣高等法院臺中分院檢察署
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月。
    理      由
甲○○因恐嚇等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十     年       五      月   二十一   日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  胡  森  田
                                              法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                              書記官  王  瑩  澤
中      華      民      國      九十     年       五      月    二十一  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有五│        │ 台 │        １│臺│    │    │最│    │    │
│    │期月│        │ 中 │    投  ８│中│  上６│        │高│  台８│        │
│    │徒  │ ３ │ 地 │  偵  ３│高│  ２│ ８ ２│法│  ５│ ６ │
│ 嚇 │刑  │        │ 檢 │        １│分│  更  │        │院│  上８│        │
│    │    │        │    │          │院│      │        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍械│有六│        │    │        ７│  │    │    │  │    │    │
│砲管│期月│        │    │        ７│  │  上４│        │  │      │        │
│彈制│徒  │ 年 間│ 〞 │  偵  ７│〞│  ３│90 ２ │同│  上  │90 ２ │
│藥條│刑  │        │    │        ６│  │  訴２│        │  │      │        │
│刀例│    │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   （執５０１０恐嚇罪已執行完畢）                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
