【裁判字號】    90,聲,889
【裁判日期】    900521
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第八八九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因未經許可持有子彈罪，所處有期徒刑壹年貳月；又因攜帶兇器竊盜罪，所處
有期徒刑壹年肆月；應執行有期徒刑貳年伍月。
      理  由
受刑人甲○○因未經許可持有子彈等罪，經本院先後判處如主文所示之有期徒刑，詳
如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      五      月    二十一    日
                                台灣高等法院台中分院刑事第八庭
      審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十    年      五      月    二十三    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┐
│    │          │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 宣 告 刑 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │          │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有期徒刑  │        │ 台 │          │台│    │    │最│    │    │
│ 槍 │一年二月  │        │ 中 │        ５│中│  上８│        │高│  台０│        │
│    │(併科罰金 │        │ 地 │  偵  ３│高│  １│  │法│90  ７│90 ３ ８│
│    │ 新台幣九 │４月間│ 檢 │        ４│分│  訴８│        │院│  上３│        │
│ 砲 │ 萬元)    │        │ 署 │        ９│院│    １│        │  │    １│        │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │          │        │ 台 │        ８│台│    │    │台│    │    │
│ 竊 │          │        │ 中 │        ０│中│  上  │        │中│  上  │        │
│    │ 有期徒刑 │ ７ ９│ 地 │  偵  ２│高│90  ２│90 ３ ７│高│90  ２│90 ３ ７│
│    │ 一年四月 │        │ 檢 │        ３│分│  易６│        │分│  易６│        │
│ 盜 │          │        │ 署 │        １│院│      │        │院│      │        │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
