【裁判字號】    90,聲,894
【裁判日期】    900521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經台灣台中地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      五      月  二十一    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  郭  同  奇
                      法  官  胡  森  田
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  康  孝  慈
中      華      民      國     九十      年      五       月   二十二   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 告 刑 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名├──┬──┼────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │刑期│罰金│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有八│併萬│        │    │          │  │    │    │  │    │    │１  5.│
│反械│期月│新元│４月間│ 台 │        ３│台│    ０│        │台│    ０│        │２中3.│
│槍管│徒  │台  │   至   │ 中 │  偵  ２│中│訴５│  ７│中│訴５│ １ １│４行│
│砲制│刑  │幣  │ ４ │ 地 │        ３│地│    ４│        │地│    ４│        │執執││
│彈條│五  │  │        │ 檢 │        ２│院│    １│        │院│    １│        │  6.│
│藥例│年  │拾  │        │ 署 │          │  │      │        │  │      │        │中檢7.│
│    │    │    │        │    │          │  │      │        │  │      │        │    │
├──┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有  │    │        │ 苗 │          │台│    │    │台│    │    │４    │
│反械│期  │    │        │ 栗 │        ６│中│  上５│        │中│  上５│        │５行  │
│槍管│徒  │    │ ８ │ 地 │  偵  ３│高│  ４│ ３ │高│  ４│ ４ ６│５執  │
│砲制│刑  │    │        │ 檢 │        ５│分│  訴７│        │分│  訴７│        │執未  │
│彈條│七  │    │        │ 署 │          │院│    ２│        │院│    ２│        │    │
│藥例│月  │    │        │    │          │  │      │        │  │      │        │本署  │
└──┴──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
