【裁判字號】    90,除,492
【裁判日期】    900521
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第四九二號
    聲  請  人  精工碳素股份有限公司
    法定代理人  近藤照久
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一三二五號公示催告。
二、所定申報權利期間，已於九十年四月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月    二十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      五      月    二十八    日
~B法院書記官  陳秀鳳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一三二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏易鋼模股份有限公│交通銀行桃園分行  │八十九年六月三十日    │壹拾萬零貳佰│ＴＨ０００二九一│    │
│  │司陳五常          │                  │                      │拾陸元          │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
