【裁判字號】    90,除,553
【裁判日期】    900521
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年除字第五五三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人於民國八十七年八月十三日不慎遺失如附表所示之證
    券，業經鈞院以八十七年度催字第一四九五號裁定准予公示催告，並於八十七年
    九月二十四日登載於自立早報在案，茲因申報期間已經屆滿，無人申報權利，為
    此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本院八十七年催字第一四九五
    號准為公示催告裁定所定申報權利期間，為自該公示催告之公告最後登載新聞紙
    之日起七個月，聲請人既於八十七年八月十三日將公示催告之公告登載於新聞紙
    ，則至八十八年三月十三日即已屆滿七個月之申報權利期間，應於同年六月十三
    日前聲請法院為除權判決，但聲請人遲至九十年四月二十六日始提出聲請，已逾
    三個月之法定期間，其聲請並不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      五      月    二十一    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  陳世宗
~B      法  官  林信旭
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      五      月    二十一    日
~B  法院書記官  蘇  萱
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │寶島商業銀行股份有│八十七年八月十日      │伍萬元          │ＣＡ二二００二七│    │
│  │                  │限公司中壢分行    │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
