【裁判字號】    90,易,784
【裁判日期】    900521
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第七八四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三二六七號），本院判
決如左：
    主  文
乙○○連續竊盜，處有期徒刑貳年捌月。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，
    竊取賴淑鴦、戊○○、丁○○、甲○○、庚○○、陳珍妃、胡永華及丙○○等人
    如附表所示財物，於得手後佔為己有，嗣於八十八年十二月十日晚上十時許，經
    警循線在乙○○位於台北縣永和市○○路二八三巷廿九弄廿號二樓之住處查獲。
二、案經台北縣警察局永和分局移送台灣板橋地方法院檢察署檢察官呈請台灣高等法
    院檢察署檢察長核令移轉臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○彬矢口否認有何右揭竊取他人財物事實，辯稱：右揭物品不是伊
    所行竊來的，是陳世仁放在伊那裡的，他說隔天要來拿，這些附表所列的東西，
    都是陳世仁及綽號「阿富」的，是他們到伊家聊天所遺留下來的，伊與陳世仁是
    舊識，這些贓物確實是在伊住處搜到，但不是伊偷的等詞云云。惟查，右揭事實
    ，業據被告早於警訊中已供認不諱，且核與被害人賴淑鴦、戊○○、丁○○、甲
    ○○、庚○○、胡永華、陳珍妃、丙○○及己○○等人於警訊中之證述內容相符
    合，並有贓物認領保管單七張附卷佐參。又查，被告雖辯稱警員在其住處所查獲
    之物品，乃係陳世仁及綽號「阿富」之人所遺留，惟此業經證人陳世仁已於檢察
    官偵查中所否認，且參酌被告於警訊中之自白供詞，足徵被告之上揭辯詞，已屬
    不實，是被告於本院審理中請求再與陳世仁對質，亦已無必要。再查，證人鄭玉
    秀、吳笑嵐、黃小鵑所曾經分別向銀行提示之花蓮企業銀行，票號HI0000000號
    、HI0000000號及HI0000000號，被害人庚○○所遭竊之支票，均係自被告之處而
    輾轉收受等情，亦經證人鄭玉秀、毛凱、吳笑嵐、黃小鵑及蔡武吉等人於警、偵
    訊中證述綦詳；而另被害人賴淑鴦於警訊中亦明確指述係被告乙○○騎乘機車，
    利用其不注意之機會竊取其所有之皮包等語。本件綜據上述，事證已甚明確，被
    告嗣後翻異其警訊前供而另執詞否認竊盜犯行，顯圖卸責，已無可採，其右揭犯
    行已足堪認定，應予依法論科。
二、核被告乙○○右揭所為，係犯刑法第三百二十條第一項之竊盜罪。又被告先後多
    次竊盜犯行，時間緊接，觸犯構成要件同一罪名，顯係基於概括犯意為之，應依
    刑法第五十六條連續犯之規定，以一罪論擬，並加重其刑。爰審酌被告犯後態度
    ，並另參其犯罪動機、手段、目的、品性、素行及因其犯罪所造成之危害程度等
    一切情狀，量處如主文所示之刑，以資懲儆。至公訴意旨認被告應依竊盜犯贓物
    犯保安處分條例於刑之執行完畢後令入勞動場所強制工作，以收教化之效等語，
    本院參酌被告前科資料，因被告前尚無何重大竊盜犯行，而被告於本件所犯，亦
    僅係在外利用他人未注意之際乘機竊取他人之物品，認對於被告之本件所犯，以
    從重量處其刑已足，尚無應併諭知其於刑之執行完畢後入勞動場所強制工作之必
    要，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂寧莉到庭執行職務。
中      華      民      國      九十    年      五      月    二十一    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官  呂  仲  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  劉  晨  輝
中      華      民      國      九十    年      五      月    三十一    日
論罪法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───┬──────┬───────────┬────────────┐
│被害人│  行竊時間  │       行竊地點       │   竊取財物             │
├───┼──────┼───────────┼────────────┤
│戊○○│   88.11.18 │     臺北縣永和市     │皮包一只（內有身分證三張│
│      │  下午一時許│      福和橋下        │、駕照二張、健保卡一張、│
│      │            │                      │提款卡四張、信用卡二張、│
│      │            │                      │現金新臺幣一萬二千元）、│
│精奇企│            │                      │精奇企業社行車執照      │
│業社  │            │                      │                        │
├───┼──────┼───────────┼────────────┤
│丁○○│  88.11.17  │     臺北縣土城市     │身分證、駕照、健保卡等  │
│己○○│六時三十分許│     中央路一段附近   │                        │
├───┼──────┼───────────┼────────────┤
│賴淑鴛│  88.11.20  │     臺北縣永和市     │機車駕照、健保卡、遠東銀│
│      │七時二十分許│     福和路二六四號   │行信用卡、世華銀行金融卡│
│      │            │     附近             │、郵局提款卡、現金新臺幣│
│      │            │                      │一千元、易利信行動電話、│
│      │            │                      │舞蹈音樂盒              │
├───┼──────┼───────────┼────────────┤
│甲○○│  88.10.30  │     臺北縣土城市     │小手提包（內有身分證、駕│
│      │晚上十一時許│     裕民路與學府路口 │照、健保卡、呼叫器、華信│
│      │            │                      │銀行提款卡、現金新臺幣五│
│      │            │                      │百元）                  │
├───┼──────┼───────────┼────────────┤
│庚○○│  88.10.13  │    臺北縣土城市      │公事包（內有客戶資料、行│
│      │中午十二時四│    金城路四二號前    │動電話、金融卡二張、銀行│
│      │十分許      │                      │信用卡、身分證、駕照、花│
│      │            │                      │蓮區中小企業銀行支票簿）│
├───┼──────┼───────────┼────────────┤
│胡永華│  88.10.29  │    臺北縣永和市      │身分證、駕照、健保卡    │
│      │晚上十一時許│    環河東路及博愛路口│                        │
├───┼──────┼───────────┼────────────┤
│陳珍妃│  88.11.09  │    臺北縣土城市      │身分證、駕照、健保卡、行│
│      │晚上八時許  │    裕民路玉山銀行樓下│車執照、信用卡、行動電話│
├───┼──────┼───────────┼────────────┤
│丙○○│88年10或11月│    台北縣中和市○○街│相機一個、文件一疊、皮夾│
│      │  某日晚上  │    三十四號前        │一個（內有駕照、身份證、│
│      │            │                      │存摺、支票簿等）        │
└───┴──────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
