【裁判字號】    89,易,59
【裁判日期】    900629
【裁判案由】    竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決                            八十九年度易字第五九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  公設辯護人子○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第七○六一號、第七四
八五號），本院判決如左：
    主  文
丁○○連續意圖供行使之用，偽造有價證券，處有期徒刑參年陸月。
    事  實
一、丁○○因犯詐欺罪，經台中地方法院以八十六年易緝字第一八二號判決有期徒刑
    五月，緩刑肆年，仍不知悔改，於緩刑期間，復意圖為自己不法之所有，於民國
    八十八年六、七月間某日，利用在嘉義市○○路一七一號九樓之二台灣省雲嘉南
    廢棄物運銷合作社擔任經理之機會，趁掌管合作社支票及印鑑之出納人員壬○○
    不在之際，在辦公室內竊取該合作社向彰化商業銀行嘉義分行民族路辦事處（現
    遷移為友愛路辦事處）申請領用之空白支票二十張（票號如附件所示），並盜蓋
    該合作社印鑑於其上，復基於概括犯意，連續在不詳地點將如附表所示編號一至
    編號十六之支票偽填日期、金額（金額如附件所示），持向戊○○緣、丙○○、
    癸○○、庚○○、辛○○、己○○、甲○○等人調借現金、或作為支付消費款之
    用，嗣於八十八年八月十日因其中一張支票屆期，丁○○無力支付而退票，經彰
    化銀行通知該合作社出納人員壬○○，始發現上情，乃報警查獲。
二、案經台灣省雲嘉南廢棄物運銷合作社訴由嘉義市警察局第一分局報請及同合作社
    訴請臺灣台南地方法院檢察署移轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，訊據被告丁○○於本院審理中坦承不諱，且對於如何盜用空白支
    票印鑑、如何偽填支票、分別向何人調借款項、或至何處用以支付何筆消費等情
    ，均供述甚詳，錄製在卷，所供述之證人即收受該支票之人戊○○、丙○○、癸
    ○○、庚○○、辛○○、己○○、甲○○均先後到庭結證屬實，證述內容與被告
    所述相符，亦有被害人代表人乙○○及保管該支票之出納小姐壬○○之指訴可資
    為憑，此外，並有支票簿原本、系爭遭盜用之支票二十張、大安銀行、第一銀行
    、台南企銀、嘉義一信、交通銀行、萬通銀行、合作金庫、嘉義二信、玉山銀行
    、竹崎農會、彰化銀行等金融機構之回函附卷可稽。本件事證明確，被告犯行堪
    予認定。
二、按支票之性質為有價證券，無製作權而冒用他人名義作成有價證券，係偽造有價
    證券之行為。核被告一次竊取二十張空白支票，進而先後加以偽造、使用之行為
    ，係犯刑法第三百二十條第一項竊盜罪、第二百零一條第一項偽造有價證券罪。
    盜用印章印文之行為乃偽造有價證券行為之一部，應吸收於偽造有價證券行為內
    ，不另論罪。「行使」偽造有價證券之低度行為為「偽造」有價證券之高度行為
    所吸收，其行使行為不另論罪。被告先後多次偽造有價證券之行為，時間緊接，
    方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依刑法第五
    十六條連續犯規定論以一罪，並加重其刑。被告所犯之上開竊盜罪與連續偽造有
    價證券罪間，有方法與目的、或原因與結果間之牽連關係，應依刑法第五十五條
    牽連犯之規定，從一重之連續偽造有價證券罪處斷。爰審酌被告因投資失敗、因
    週轉需要而為本件犯罪犯行、動機、目的、犯罪時所受之刺激、犯罪之手段、犯
    人之生活狀況、品行、智識程度、犯人與被害人平日之關係、犯罪所生之危險或
    損害、犯罪後坦承犯行、態度良好等一切情狀，判處如主文所示之刑，以示警懲
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十五條、第五十六
條、第二百零一條第一項、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官陳連發到庭執行職務
中      華    民    國    九十      年     六       月    二 十 九    日
                            臺灣嘉義地方法院刑事第二庭
                                        法  官  李  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華    民    國    九十      年     六       月   二 十 九    日
                                        書記官  侯  麗  茹
  附表
┌───┬─────┬──────────────────────┐
│編號  │ 支票號碼 │  偽造金額（新台幣）                        │
├───┼─────┼──────────────────────┤
│ 1    │ 0000000  │  玖仟壹佰元整                              │
├───┼─────┼──────────────────────┤
│ 2    │ 0000000  │  壹拾壹萬玖仟伍佰伍拾元整                  │
├───┼─────┼──────────────────────┤
│ 3    │ 0000000  │  壹拾伍萬元整                              │
├───┼─────┼──────────────────────┤
│ 4    │ 0000000  │  貳拾萬元整                                │
├───┼─────┼──────────────────────┤
│ 5    │ 0000000  │  玖萬元整  │
├───┼─────┼──────────────────────┤
│ 6    │ 0000000  │  壹萬柒仟陸佰元整                          │
├───┼─────┼──────────────────────┤
│ 7    │ 0000000  │  貳萬貳仟柒佰元整                          │
├───┼─────┼──────────────────────┤
│ 8    │ 0000000  │  貳拾萬元整                                │
├───┼─────┼──────────────────────┤
│ 9    │ 0000000  │  壹拾萬零壹仟佰玖拾元整                  │
├───┼─────┼──────────────────────┤
│ 10   │ 0000000  │  壹萬貳仟元整                              │
├───┼─────┼──────────────────────┤
│ 11   │ 0000000  │  捌萬仟元整                              │
├───┼─────┼──────────────────────┤
│ 12   │ 0000000  │柒萬元整                                  │
├───┼─────┼──────────────────────┤
│ 13   │ 0000000  │  萬壹仟柒佰柒拾元整                      │
├───┼─────┼──────────────────────┤
│ 14   │ 0000000  │  萬柒仟元整                              │
├───┼─────┼──────────────────────┤
│ 15   │ 0000000  │  伍萬元整                                  │
├───┼─────┼──────────────────────┤
│ 16   │ 0000000  │  柒萬仟壹佰陸拾元整                      │
├───┼─────┼──────────────────────┤
│ 17   │ 0000000  │  空白                                      │
├───┼─────┼──────────────────────┤
│ 18   │ 0000000  │  空白                                      │
├───┼─────┼──────────────────────┤
│ 19   │ 0000000  │  空白                                      │
├───┼─────┼──────────────────────┤
│ 20   │ 0000000  │  空白                                      │
└───┴─────┴──────────────────────┘
附錄論罪科刑法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
