【裁判字號】    88,易,609
【裁判日期】    900629
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度易字第六九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  卯○○
                辰○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第六三三０號)，本院判
決如左：
    主  文
卯○○、辰○○共同連續竊盜，處有期徒刑貳年。
扣案萬能鑰匙參支均沒收。
    事  實
一、卯○○與辰○○係兄弟，二人基於為自己不法所有之概括犯意聯絡，自民國八十
    八年一月間起至同年十月間止，由辰○○騎乘機車附載卯○○，尋找行竊之機車
    共同連續，而於如附表所示之時間、地點，以卯○○自備之萬能鑰匙，竊取如附
    表所示之機車共八十二部，得手後再將竊得之機車，騎回桃園縣平鎮市○○路七
    十巷五弄十六號住處拆解，並由卯○○向中古機車行低價購買已不堪使用之同款
    式機車後，二人再將上述贓車之零件換裝於購買之中古機車上出售，所得朋分花
    用。嗣於八十八年十月二十七日下午一時許，在上址為警查獲，並扣得萬能鑰匙
    三支、砂輪機乙台、油壓剪乙支、扳手六把及引擎七十三組、車牌三十八面、機
    車三部等物。
二、案經基隆市警察局第四分局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○對於右揭事實坦承不諱，核與被害人Ｄ○○、黃志和、Ｔ○○、
    Ｍ○○、Ｖ○○、子○○、ｊ○○、地○○、甲○○、ｆ○○、癸○○、蔡小瑜
    、黃福財、ｄ○○、Ｕ○○、ｏ○○、Ｙ○○、沈協和、己○○、ｈ○○、Ｘ○
    ○、林邦彥、莊慧君、天○○、黃○○、鍾招炘、Ｇ○○、Ｗ○○、葉日、羅萬
    隆、宇○○、黃宗輝、ｋ○○、酉○○、ｐ○○○、焦碧珠、戌○○、蔣慧芬、
    鄭政誠、寅○○、ｇ○○等於警訊中所為指述相符，復有如贓物領據三十三紙、
    車輛竊盜、車牌失竊個別查詢報表─查詢車輛認可資料八十一紙、被告二人居處
    相片十九幀在卷可稽，並有萬能鑰匙三支、砂輪機乙台、油壓剪乙支、扳手六把
    及引擎七十三組、車牌三十八面、機車三部等物扣案可佐，足認被告卯○○自白
    事實相符，堪予採信。被告辰○○則矢口否認前揭竊盜犯行，辯稱伊係搭載被告
    卯○○至火車站，伊未與卯○○共同拆解機車被告卯○○亦於本院審理中附和其
    詞稱辰○○僅載伊至基隆火車站，並未參與行竊或拆解機車，伊係自行搭火車至
    桃園、新竹、基隆等地行竊，由火車站至行竊地點係走路前往云云。惟查：被告
    卯○○竊取機車時，均係由被告辰○○騎車或開車搭載伊至基隆、新竹、桃園等
    地找尋行竊目標，竊得機車後再由卯○○將之騎回桃園縣平鎮市○○路七十巷五
    弄十六號，二人合力拆解等情，業據被告卯○○於警訊中供述甚詳，被告辰○○
    亦於警訊中坦承協助卯○○拆解機車。被告二人雖於本院審理中翻異前詞，改稱
    被告辰○○並未參與本案云云，然證人即查獲本案之基隆市警察局第四分局警員
    申○○於本院審理中證稱查獲當日被告卯○○開門，入屋後發現被告辰○○在有
    隔音設備，作為拆解室之廚房內，並將門反鎖，手是髒的。該房屋並無居住現象
    ，隔音設備良好，看來係一拆解工廠等語（見本院八十八年十二月二日訊問筆錄
    ）。又被告卯○○於本院八十八年十二月二十三日調查中供稱伊為警查獲當日前
    去開門時其兄在伊工作之處與其聊天，有拿檳榔、香菸予伊，伊用完後即丟在旁
    邊，未還給辰○○，而被告辰○○十月底為警查獲前數日始發現機車係竊得；被
    告辰○○則於同日本院調查中供稱伊於為警查獲當日在拆解室為其弟卯○○拿香
    菸、啤酒，其弟再還給伊，伊手上始沾到機油，而伊十月二十二日始懷疑，伊未
    注意卯○○每次所騎機車顏色不一樣；被告辰○○復於本院八十九年三月二十三
    日稱伊係於為警查獲當日上午始知機車係竊得，伊未見卯○○拆解機車，因拆解
    室門鎖上。當日伊見其弟所騎機車顏色均不同，要求卯○○打開門，發現後伊即
    去買早點，警察來時伊與其弟在廚房改建之拆解室吃早點云云。觀諸被告二人上
    開所辯，就被告辰○○發現被告卯○○竊取機車並拆解出售之時間、被告辰○○
    為警查獲當時係做何事及其手上沾有機油之原因，均不相同，被告辰○○所供尚
    且前後矛盾，渠等所辯是否可採，實非無疑。再查，被告卯○○下手竊取機車之
    時間極為密集，往往一日竊取多部機車，且行竊地點亦非均在火車站附近，而被
    告卯○○於本院調查中又自承伊一天拆解一至三部機車（見本院八十九年一月十
    三日訊問筆錄），衡諸常情，若非被告辰○○搭載被告卯○○至行竊地點並合力
    拆解竊得機車，被告卯○○豈可能獨力於一日內須自火車站步行至行竊地點，竊
    得數部機車後分別將之騎至其前開居處，再拆解三部機車？參以被告卯○○於本
    院八十八年十二月二日調查程序中當庭勘驗警訊錄音帶時，自承錄音帶內容為其
    所供，及被告二人復於本院八十九年一月十三日調查程序中供稱製作筆錄當日未
    遭刑求，警員對渠等亦甚為客氣等情，益徵被告卯○○於警訊中所為供述為可採
    ，其於本院所辯，純為迴護，被告辰○○所辯，則無非卸責之詞，均不足採。本
    案事證明確，被告犯行均堪認定，應依法論科。
二、核被告卯○○、辰○○所為，均係犯刑法第三百二十條第一項之普通竊盜罪。被
    告二人就前開犯行，有犯意聯絡及行為分擔，均為共同正犯。又渠等先後多次犯
    行，時間緊接，所犯構成要件相同，為連續犯，應論以一罪並加重其刑。爰審被
    告二人於短短五月內竊取機車數量即高達八十餘部，且得手後將之拆解改裝再行
    出售求利，其犯行所生危害至鉅，及被告卯○○下手行竊並主導機車拆解，被告
    卯○○係在旁協助之參與程度，與被告卯○○犯罪後坦承犯行、被告辰○○則猶
    飾詞狡卸之犯罪後態度等一切情狀，量處如主文所示之刑。扣案萬能鑰匙三支，
    為被告卯○○所有供犯罪所用之物，業據其供明在卷，爰依刑法第三十八條第一
    項第二款規定宣告沒收之。至扣案砂輪機乙台、油壓剪乙支及扳手六把，係被告
    二人竊得機車後用以拆解機車之工具，並非供行竊所用之物，亦據被告卯○○於
    本院八十九年一月二十三日調查中供述明確，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官周慶華到庭執行職務
中     華     民     國      九十       年      六      月    二十九    日
                                      臺灣基隆地方法院刑事第三庭
                                              法  官  姚  貴  美
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                         書記官  明  祖  斌
中     華     民     國      九十       年      七      月     十二     日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬───────┬────┬────────┬─────┐
│編號│車牌號碼│引  擎  號  碼│犯罪時間│ 犯  罪  地  點 │ 被 害 人 │
├──┼────┼───────┼────┼────────┼─────┤
│ １ │LOX-549 │SA25GA-136528 │10.10.  │基隆市中山區通仁│Ｄ○○    │
│    │        │              │        │街115巷號前   │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ２ │LOV-353 │SA25GA-133478 │9.  │基隆市中山區復興│Ｏ○○    │
│    │        │              │        │路230巷口處     │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ３ │LOU-797 │RR049017      │10.18.  │基隆市仁愛區火車│Ｔ○○    │
│    │        │              │        │站前            │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ４ │LOW-062 │SA25GA-0000000│10.17.  │基隆市中山區中山│Ｍ○○    │
│    │        │              │        │一路            │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ５ │POB-668 │SA25GA-141326 │10.19.  │基隆市仁愛區愛三│Ｖ○○    │
│    │        │              │        │路仁二路口      │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ６ │LOX-549 │RR040225      │9.20.  │基隆市仁愛區忠二│子○○    │
│    │        │              │        │路號前        │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ７ │MDW-527 │RR045395      │10.4.  │基隆市仁愛區仁五│ｊ○○    │
│    │        │              │        │路-3號前      │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ８ │LDO-527 │5DC-005653    │9.9.  │基隆市中山區復興│ｃ○○    │
│    │        │              │        │路353號前       │          │
├──┼────┼───────┼────┼────────┼─────┤
│ ９ │LOW-797 │SA25GA-136171 │9.  │基隆市中山區中和│地○○    │
│    │        │              │        │路168巷8弄號前│          │
├──┼────┼───────┼────┼────────┼─────┤
│１０│LOX-236 │SA25GA-136396 │10.5.  │基隆市仁愛區忠一│戊○○    │
│    │        │              │        │路8號前         │          │
├──┼────┼───────┼────┼────────┼─────┤
│１１│BWR-608 │SA25GA-135269 │10.  │中壢市○○路178 │甲○○    │
│    │        │              │        │號              │          │
├──┼────┼───────┼────┼────────┼─────┤
│１２│BWM-356 │SA25GA-133450 │10.  │新竹市○○街號│ｆ○○    │
├──┼────┼───────┼────┼────────┼─────┤
│１３│BXC-992 │SA25HB-108549 │8.  │新竹縣竹北市中華│ｉ○○    │
│    │        │              │        │路352號         │          │
├──┼────┼───────┼────┼────────┼─────┤
│１４│LOY-448 │SA25GA-136240 │10.  │基隆市○○路號│癸○○    │
│    │        │              │        │前              │          │
├──┼────┼───────┼────┼────────┼─────┤
│１５│BWU-918 │SA25GA-137317 │10.5.  │桃園縣中壢市中美│ｅ○○    │
│    │        │              │        │路2段號       │          │
├──┼────┼───────┼────┼────────┼─────┤
│１６│BXC-338 │SA25HB-108405 │10.14.  │新竹市○○街號│黃福財    │
├──┼────┼───────┼────┼────────┼─────┤
│１７│LOY-360 │SA25GA-131658 │9.20.  │基隆市○○路130 │ｄ○○    │
│    │        │           │        │號前            │          │
├──┼────┼───────┼────┼────────┼─────┤
│１８│BWO-911 │RG051041      │10.12.  │桃園縣中壢市中山│Ｕ○○    │
│    │        │              │        │路中北路口      │          │
├──┼────┼───────┼────┼────────┼─────┤
│１９│EWH-451 │5FH201838     │10.5.  │桃園縣中壢市中原│丁○○    │
│    │        │              │        │路7號           │          │
├──┼────┼───────┼────┼────────┼─────┤
│２０│MWT-917 │SA25HB-103050 │8.  │新竹市○○路○段 │ｏ○○    │
│    │        │              │        │180號前         │          │
├──┼────┼───────┼────┼────────┼─────┤
│２１│MWT-917 │SA35HB-112282 │10.  │新竹縣竹北市東元│Ｙ○○    │
│    │        │              │        │醫院            │          │
├──┼────┼───────┼────┼────────┼─────┤
│２２│BWX-913 │RG075089      │10.12.  │北園縣中壢市元化│亥○○    │
│    │        │              │        │路號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│２３│MWH-653 │RG062428      │10.17.  │桃園縣中壢市實踐│ａ○○    │
│    │        │              │        │路號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│２４│EVX-467 │5FH-202517    │10.  │桃園縣中壢市漢口│己○○    │
│    │        │              │        │街2號前         │          │
├──┼────┼───────┼────┼────────┼─────┤
│２５│WGE-432 │P0000000      │10.  │桃園縣中壢市中原│Ｘ○○    │
│    │        │              │        │大學            │          │
├──┼────┼───────┼────┼────────┼─────┤
│２６│GZN-761 │DA25DB-0000000│8.15.  │新竹縣竹北市中華│ｈ○○    │
│    │        │              │        │路國盛街口      │          │
├──┼────┼───────┼────┼────────┼─────┤
│２７│GZN-636 │4JK-001459    │不詳    │不詳            │ｎ○○    │
├──┼────┼───────┼────┼────────┼─────┤
│２８│LOY-460 │3A25GA-136503 │9.月間│基隆市○○路    │Ｂ○○○○│
├──┼────┼───────┼────┼────────┼─────┤
│２９│LOX-539 │SA25GA-136307 │9.13.  │基隆市○○街124 │玄○○    │
│    │        │              │        │巷-5號        │          │
├──┼────┼───────┼────┼────────┼─────┤
│３０│HHJ-939 │GY6D05907     │9.20.  │桃園縣中壢大仁一│余仁淵    │
│    │        │              │        │街號前        │          │
├──┼────┼───────┼────┼────────┼─────┤
│３１│MOK-356 │5DC-014568    │9.15.  │桃園縣中壢市中北│天○○    │
│    │        │              │        │路健行路       │          │
├──┼────┼───────┼────┼────────┼─────┤
│３２│BXJ-572 │SA25HB-109723 │8.19.  │新竹市○○路○段│ｂ○○    │
│    │        │              │        │574號           │          │
├──┼────┼───────┼────┼────────┼─────┤
│３３│AUE-933 │GY6D114377    │8.月間│桃園縣中壢市龍岡│Ｆ○○    │
│    │        │              │        │路1段284號      │          │
├──┼────┼───────┼────┼────────┼─────┤
│３４│LDZ-133 │SA25AX-263481 │9.  │基隆市○○路259 │黃○○    │
│    │        │              │        │巷-2號        │          │
├──┼────┼───────┼────┼────────┼─────┤
│３５│PQA-348 │SA25GA-128095 │8.  │桃園縣中壢市新興│丙○○    │
│    │        │              │        │路              │          │
├──┼────┼───────┼────┼────────┼─────┤
│３６│LOY-810 │RG038378      │10.月間│基隆市○○路    │寅○○    │
├──┼────┼───────┼────┼────────┼─────┤
│３７│WHL-366 │5FP-104168    │10.  │桃園縣中壢市弘揚│田雅雯    │
│    │        │              │        │路號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│３８│BQD-047 │GY6D222852    │10.4.  │新竹市○○路正群│ｇ○○    │
│    │        │              │        │大樓前          │          │
├──┼────┼───────┼────┼────────┼─────┤
│３９│MWR-226 │SA25HB-110898 │8.8.  │新竹市○○路417 │梁萬全    │
│    │        │              │        │號前            │          │
├──┼────┼───────┼────┼────────┼─────┤
│４０│LOU-527 │SA25GA-133493 │9.7.  │基隆市中山區復興│ｑ○○    │
│    │        │              │        │路112-1號       │          │
├──┼────┼───────┼────┼────────┼─────┤
│４１│MNV-679 │RG051403      │7.9.  │桃園縣珠另適中美│乙○○○有│
│    │        │              │        │路號          │限公司    │
├──┼────┼───────┼────┼────────┼─────┤
│４２│BWP-336 │SA25GA-127750 │7.11.  │桃園縣中壢市大任│Ｓ○○    │
│    │        │              │        │四街號        │          │
├──┼────┼───────┼────┼────────┼─────┤
│４３│LDX-348 │RR040225      │9.20.  │基隆市○○路號│子○○    │
│    │        │              │        │前              │          │
├──┼────┼───────┼────┼────────┼─────┤
│４４│MXW-788 │SA25HB-108166 │7.  │新竹市東區南大里│未○○    │
│    │        │              │        │食品路297號     │          │
├──┼────┼───────┼────┼────────┼─────┤
│４５│MWP-205 │SA25GA-130432 │8.19.  │新竹市○○○街一│Ｑ○○    │
│    │       │              │        │二九號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│４６│MXO-609 │SA25GA-123520 │7.  │新竹市○○路號│宙○○    │
│    │        │              │        │前              │          │
├──┼────┼───────┼────┼────────┼─────┤
│４７│MWP-329 │SA25HB-109611 │7.18.  │新竹市○○路○段│Ｉ○○○商│
│    │        │              │        │180號前         │行        │
├──┼────┼───────┼────┼────────┼─────┤
│４８│BWM-920 │SA25HB-110278 │9.6.  │桃園縣中壢市中正│Ｚ○○    │
│    │        │              │        │路143號前       │          │
├──┼────┼───────┼────┼────────┼─────┤
│４９│GZN-761 │SA25HB-141351 │8.15.  │新竹縣竹北市中華│ｈ○○    │
│    │        │              │        │路國盛街口      │          │
├──┼────┼───────┼────┼────────┼─────┤
│５０│BWU-936 │RG066250      │12.  │桃園縣中壢市    │戌○○    │
├──┼────┼───────┼────┼────────┼─────┤
│５１│LDZ-493 │SA25AX-264721 │9.9.  │基隆市○○路公路│ｌ○      │
│    │        │              │        │局前?          │          │
├──┼────┼───────┼────┼────────┼─────┤
│５２│BWP-407 │RG32389       │7.14.  │桃園縣中壢市力行│午○○    │
│    │        │              │        │北街號        │          │
├──┼────┼───────┼────┼────────┼─────┤
│５３│MNI-235 │RG0000000     │7.12.  │桃園縣中壢市健行│Ｒ○○    │
│    │        │              │        │路113號         │          │
├──┼────┼───────┼────┼────────┼─────┤
│５４│MXY-632 │SA25GA-111109 │8.3.  │桃園縣中壢市龍岡│Ｃ○○    │
│    │        │              │        │路2段118號前    │          │
├──┼────┼───────┼────┼────────┼─────┤
│５５│MNZ-969 │RG059587      │7.  │桃園縣中壢市後火│蔣慧芬    │
│    │        │              │        │車站            │          │
├──┼────┼───────┼────┼────────┼─────┤
│５６│BXI-939 │SA25HB-110243 │8.16.  │桃園縣中壢市新中│Ｈ○○    │
│    │        │              │        │北路378號前     │          │
├──┼────┼───────┼────┼────────┼─────┤
│５７│MWN-673 │5DC-038015    │8.11.  │新竹市○○路    │Ｅ○○    │
├──┼────┼───────┼────┼────────┼─────┤
│５８│BXC-696 │RG042870      │7.  │新竹縣竹北市博愛│Ｋ○○    │
│    │        │              │        │街              │          │
├──┼────┼───────┼────┼────────┼─────┤
│５９│HOT-085 │SA25AX-152616 │7.19.  │新竹縣竹北市縣政│Ａ○○    │
│    │        │              │ │三街號        │          │
├──┼────┼───────┼────┼────────┼─────┤
│６０│BWU-081 │RG57726       │8.3.  │桃園縣中壢市龍岡│丑○○    │
│    │        │              │        │路2段117號前    │          │
├──┼────┼───────┼────┼────────┼─────┤
│６１│BWN-275 │RG058738      │8.8.  │桃園縣中壢市中央│辛○○    │
│    │        │              │        │東路            │          │
├──┼────┼───────┼────┼────────┼─────┤
│６２│WXW-177 │GYGD-266600   │7.17.  │新竹市○○路巷│Ｌ○○    │
│    │        │              │        │3弄號前       │          │
├──┼────┼───────┼────┼────────┼─────┤
│６３│MGE-496 │SA25GA-123503 │7.19.  │新市市○區○○街│壬○○    │
│    │        │              │        │一巷口          │          │
├──┼────┼───────┼────┼────────┼─────┤
│６４│BWP-872 │              │9.7.  │桃園縣中壢市健行│宇○○    │
│    │        │              │        │路東興街口      │          │
├──┼────┼───────┼────┼────────┼─────┤
│６５│MNO-032 │5DC-008989    │7.9.  │桃園縣中壢市中美│昌幸有限公│
│    │        │              │        │路號          │司        │
├──┼────┼───────┼────┼────────┼─────┤
│６６│MWQ-376 │SA25HB-110498 │8.4.  │新竹市○○路明月│ｋ○○    │
│    │        │              │        │飯店前          │          │
├──┼────┼───────┼────┼────────┼─────┤
│６７│MWQ-385 │5DC-402966    │8.17.  │新竹縣新豐鄉新興│大明印刷局│
│    │        │              │        │路號前        │          │
├──┼────┼───────┼────┼────────┼─────┤
│６８│MNX-372 │RG-045175     │9.15.  │桃園縣中壢市福州│酉○○    │
│    │        │              │     │路181號前       │          │
├──┼────┼───────┼────┼────────┼─────┤
│６９│MTF-726 │3KW-301427    │8.  │新竹市○○○街一│Ｐ○○    │
│    │        │              │        │０四號          │          │
├──┼────┼───────┼────┼────────┼─────┤
│７０│LBA-725 │SA25GA-121863 │8.15.  │新竹市○○路○段 │曾人正    │
│    │        │              │        │295號           │          │
├──┼────┼───────┼────┼────────┼─────┤
│７１│KFW-331 │SA25DB-144616 │7.  │新竹市○○路347 │鍾陳秋梅  │
│    │        │              │        │號              │          │
├──┼────┼───────┼────┼────────┼─────┤
│７２│BXH-905 │SA25GA-134923 │8.  │新竹市○○路219 │Ｎ○○    │
│    │        │              │        │巷14弄24號      │          │
├──┼────┼───────┼────┼────────┼─────┤
│７３│XSM-481 │5DC-037712    │9.18.  │基隆市中山區中山│巳○○    │
│    │        │              │        │二路海三廠大門口│          │       │
       │
│    │        │              │        │前              │          │       │
       │
├──┼────┼───────┼────┼────────┼─────┤
│７４│MNV-299 │5DC-014439    │7.16.  │桃園縣中壢市中北│鍾招炘    │
│    │        │              │        │路2段400號前    │          │
├──┼────┼───────┼────┼────────┼─────┤
│７５│MNV-306 │RG048840      │7.16.  │桃園縣楊梅鎮中山│Ｇ○○    │
│    │        │              │        │路15號前        │          │
├──┼────┼───────┼────┼────────┼─────┤
│７６│BWS-415 │5DC-036196    │9.6.  │桃園縣中壢市慈惠│Ｊ○○    │
│    │        │              │        │一街116號前     │          │
├──┼────┼───────┼────┼────────┼─────┤
│７７│MNO-815 │SA25GA-121362 │年底  │桃園縣中壢市電信│Ｗ○○    │
│    │        │              │        │局前            │          │
├──┼────┼───────┼────┼────────┼─────┤
│７８│MNL-653 │SA25GA-122683 │8.19.  │新竹市竹北市三民│葉日筠    │
│    │        │              │        │路551號         │          │
├──┼────┼───────┼────┼────────┼─────┤
│７９│MNI-896 │SA25GA-115097 │年8.、│桃園縣中壢市昆明│ｍ○○    │
│    │        │              │9.月間  │街31號前        │          │
├──┼────┼───────┼────┼────────┼─────┤
│８０│BJD-858 │SA25GA-131187 │8.19.  │新竹市○區○○街│韋宗詮    │
│    │        │              │        │37號前          │          │
├──┼────┼───────┼────┼────────┼─────┤
│８１│HHJ-939 │GY65D-605907  │年9.月│不詳            │庚○○    │
│    │        │   │間      │                │          │
├──┼────┼───────┼────┼────────┼─────┤
│８２│BWM-466 │SA25GA-136731 │10.  │新竹縣竹北市東元│石晉升    │
│    │        │              │        │醫院急診室等    │          │
├──┼────┼───────┼────┼────────┼─────┤
│８３│LDS-546 │SA25GA-258995 │年10.月│不詳            │周宜宏    │
│    │        │              │間      │                │          │
└──┴────┴───────┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
