【裁判字號】    90,財專,17
【裁判日期】    900629
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第一七號
    聲  請  人  臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第二一一五號）
，本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令之規定，查獲持有人不明未貼專賣憑證之菸酒
    類得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨
    宣告沒入。
二、本件聲請意旨略以財政部基隆關稅局於九十年一月二十一日在中華貨櫃站，查獲
    所有人不明之未貼專賣憑證如附表所示之菸類移送聲請人，乃聲請裁定予單獨宣
    告沒入等語，並有查緝機關移案表、基隆關稅局扣押貨物收據及搜索筆錄、基隆
    關稅局查獲洋菸酒報告表各一份附卷可稽，本院核無不合，爰依法對於查獲物為
    沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣基隆地方法院基隆簡易庭
                                      法  官    蔡  岱  霖
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    范  育  誠
中      華      民      國    九十      年      七      月    四        日
附表：
┌─┬───────┬─────┬───────┬───────────┐
│扣│品          名│單      位│數          量│備                  註│
│  ├───────┼─────┼───────┼───────────┤
│  │MILD SEVEN    │五十條箱  │壹佰拾箱    │每條十包，每包二十支  │
│押├───────┼─────┼───────┼───────────┤
│  │SILVER STARLET│五十條箱  │肆拾箱        │每條十包，每包二十支  │
│  ├───────┼─────┼───────┼───────────┤
│物│MI－NE        │五十條箱  │貳拾箱        │每條十包，每包二十支  │
│  ├───────┼─────┼───────┼───────────┤
│品│DAVIDOFF      │五十條箱  │貳佰壹拾箱    │每條十包，每包二十支  │
└─┴───────┴─────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
