【裁判字號】    89,訴,43
【裁判日期】    900629
【裁判案由】    清償債務
【裁判全文】
福建金門地方法院民事判決            八十九年度訴字第四三號
    原      告  乙○○
    被      告  甲○○
                        身分證.
右當事人間因清償債務事件，本院判決如左：
      主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由被告負擔
      事  實
甲、原告方面：
一、聲明：
（一）求為撤銷並塗銷被告甲○○因無償贈與取得原債務人陳金土（民國八十九年一
      月十日業已死亡）所有如附表所示之房地共十三筆之所有權。
（二）被告應給付原告新台幣（下同）二十萬零二百六十八元，自民國八十一年九月
      一日起至清償日止，按年息百分之五計算之利息。
（三）訴訟費用由被告負擔。
二、陳述：
（一）先父陳金土生前因積欠訴外人周延鵬三百萬元逾期未償，而遭台北地方法院於
      八十一年九月十五日發八十一年促速字第一一八五四號之支付命令命其於期限
      內清償本金及遲延日起之利息，因父無力清償，伊為息事寧人，乃代父清償部
      分債務，有其與周延鵬訂立對先父之債權轉讓契約乙紙為憑。先父生前曾允諾
      伊，日後將以其名下所剩房地優先清償該債務。詎先父於八十九年元月過世後
      ，伊返鄉奔喪時，方知被告甲○○於債務發生後，便將先父原留之十三筆房地
      ，生前以無償贈與方式予甲○○強佔並登記於其名下，故先父之債務，自應由
      被告負清償之責。
（二）被告擅自以無償贈與方式強佔先父之房地並將之登記於其名下，因侵害伊對先
      父之債權，故依民法第二百四十四條第一項請求法院撤銷上開無償贈與行為，
      被告就附表所示土地之所有權應塗銷登記。
乙、被告方面：
一、聲明：如主文所示。
二、陳述：附表所示之土地是伊父親身前無償贈與登記，並非以偽造文書之方式強佔
    ，有福建金門地方法院檢察署八十九年度偵字第七十九號不起訴處分書可稽。另
    原告就伊父親所有坐落於台北市文山區，仍加以使用中，足以清償上開債務，並
    無損及原告之債權。
      理  由
一、按民法第二百四十四條之撤銷權，即學說所稱之撤銷訴權，須以訴之形式向法院
    請求為撤銷其行為之形成判決，始能發生撤銷之效果，與同法第一百一十六條所
    定僅以意思表示為撤銷者迥有不同。又債權人依民法第二百四十四條行使其撤銷
    權者，應以行為當事人為被告，即其行為為單獨行為時，應以債務人為被告，其
    行為為雙方行為時，應以債務人及其相對人為被告，故其行為當事人有數人時，
    須一同被訴否則應認其當事人之適格有欠缺，有最高法院八十五年訴字第一一九
    號、五十六年台上字第一九號及二十八年上字第九七八號判例可供參酌，屬『固
    有必要共同訴訟』。又按原告之訴，依其所訴之事實，在法律上顯無理由者，法
    院得不經言詞辯論，逕以判決駁回之，為民事訴訟法第二百四十九條第二項所明
    文規定。
二、查原告對被告提撤銷之訴，主張依法塗銷被告以無償贈與方式取得原債務人陳金
    土名下之房地十三筆之所有權，侵害其債權，主張民法第二百四十四條第一項撤
    銷權。今被告究否係以強佔方式取得，非本案程序所得為判斷部分，惟就該無償
    贈與行為，在未為移轉登記前，仍應為原債務人陳金土所有。又贈與者，為當事
    人約定，一方以自己之財產無償給與他方，他方允受之契約，即屬上述之雙方行
    為，故本應以原債務人陳金土及相對人甲○○為共同被告，雖債務人陳金土已於
    起訴前即八十九年一月十日死亡，然仍得以其繼承人為被告，始符合當事人適格
    。今陳金土之繼承人依卷附之繼承系統表為陳立忠、乙○○（即原告）、甲○○
    （即被告）、丙○○、陳麗玉及陳麗市共六人，該六人中雖僅甲○○（即被告）
    繼承到債務人所有繼承包括系爭財產，然另五人並未為拋棄繼承之意思表示，故
    仍概括承繼債務人一切之債權及債務。其中乙○○因係本案原告，故得不列入被
    告，然其餘五位繼承人則均應列為本案共同被告，始符合被告之當事人適格。此
    當事人不適格雖經本院行使闡明權，原告仍堅持僅以繼承人之一甲○○為被告，
    因當事人顯非適格，自應以判決駁回其訴。
三、末按民法第二百四十四條規定之因詐害行為所得行使之撤銷權，係屬一種撤銷訴
    權，非先經債權人訴求撤銷債務人與第三人間之有償或無償行為，尚不得逕行塗
    銷其所有權移轉登記，最高法院五十六年台上字第三四七號裁判可供參酌。原告
    前該撤銷權之主張既已經顯無理由駁回，就塗銷登記之部分主張，本院自無庸審
    酌，並此敘明。另原告主張被告應給付伊二十萬零二百六十八元，自八十一年九
    月一日起至清償日止之利息係以被告以無償贈與方式取得計算，依原告之主張亦
    應以上開無償贈與撤銷為前提，原告上開主張均為無理由。
四、據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條判決如主文。
中        華         民      國     九十   年   六   月  二十九      日
                             福建金門地方法院民事庭
                                     法  官  吳振富
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴狀。
~B書記官  許永溪
中      華      民      國    九十      年      六      月    二十九    日
附表：
┌─┬─────────────────────┬─────┬─────┐
│編│        土      地      坐      落        │          │          │
│  ├───┬────┬──────┬─────┤ 土地持份 │ 建物持份 │
│號│縣  市│鄉鎮市區○     段     │ 地    號 │          │          │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│１│金門縣│ 金湖鎮 │   湖新市   │  五一四  │ 三分之一 │ 三分之一 │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│２│金門縣│ 金湖鎮 │   湖新市   │五一四之一│ 三分之一 │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│３│金門縣│ 金湖鎮 │   湖新市   │  五三０  │ 三分之一 │ 三分之一 │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│４│金門縣│ 金湖鎮 │   湖新市   │  五三一  │   全部   │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│５│金門縣│ 金湖鎮 │   湖新市   │  六八五  │   全部   │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│６│金門縣│ 金湖鎮 │   湖新市   │  五六三  │   全部   │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│７│金門縣│ 金湖鎮 │   湖新市   │  五一０  │   全部   │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│８│金門縣│ 金湖鎮 │   湖新市   │五一０之一│   全部   │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│９│金門縣│ 金湖鎮 │    南雄    │  六六六  │ 三分之一 │    無    │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│０│金門縣│ 金湖鎮 │    南雄    │  九二０  │ 三分之一 │    無    │
│１│      │        │            │          │          │          │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│１│金門縣│ 金湖鎮 │    南雄    │  六七三  │ 三分之一 │    無    │
│１│      │        │            │          │          │          │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│２│金門縣│ 金湖鎮 │    南雄    │六七三之一│ 三分之一 │    無    │
│１│      │        │            │          │          │          │
├─┼───┼────┼──────┼─────┼─────┼─────┤
│３│金門縣│ 金湖鎮 │    南雄    │六七三之二│ 三分之一 │    無    │
│１│      │        │            │          │          │          │
└─┴───┴────┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
