【裁判字號】    90,訴,420
【裁判日期】    900629
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九八五三號
、九十年度偵字第五六五號、第一二○五號），本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年，緩刑肆年。
扣案如附表一、二所示之盜版音樂光碟共計肆佰柒拾柒片，均沒收。
    事  實
一、乙○○明知向不詳姓名年籍綽號「阿華」之成年男子，以每片新台幣（下同）三
    十元價格，販入如附表一所示之音樂光碟，係未經如附表一所示之錄音著作財產
    權人同意，擅自重製而侵害他人著作權之物，竟基於意圖營利之常業犯意，自民
    國八十九年十一月間某日起，在高雄縣鳳山市○○○路夜市及高雄市內惟地區○
    ○路上之夜市等處擺設攤位，以每片音樂光碟一百元之價格，販賣予不特定人而
    交付之，賴以維生，並以之為常業。嗣於同年十一月三十日晚間七時三十分許，
    為警在上開海洋二路夜市當場查獲，並扣得如附表一所示之盜版音樂光碟二百六
    十一片，經移送臺灣高雄地方法院檢察署，經檢察官諭知飭回。而乙○○復承上
    開營利之常業犯意，明知向不詳姓名年籍之人，以每片三十元之價格，販入如附
    表二所示之音樂光碟，係未經如附表二所示之錄音著作財產權人同意，擅自重製
    而侵害他人著作權之物，竟意圖營利，在高雄縣青年路與文化路上之青年夜市內
    擺設攤位，以每片音樂光碟一百元之價格，販賣予不特定人而交付之，賴以維生
    ，並以之為常業，嗣於八十九年十二月二十八日下午五時五十分許，為警在上址
    當場查獲，並扣得如附表二所示之盜版音樂光碟二百十六片（起訴書誤載為四百
    五十片）及桌巾布一條。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政署保
    安警察第二總隊第五大隊第二中隊、高雄縣警察局鳳山分局分別報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有自八十九年十一月間某日起，在高雄縣鳳山市○○○路
    夜市及高雄市內惟地區○○路上之夜市等處擺設攤位，以每片音樂光碟一百元之
    價格，販賣如附表一所示之盜版音樂光碟片予不特定人而交付之事實，惟矢口否
    認有於八十九年十二月二十八日販賣如附表二所示之盜版音樂光碟片予不特定人
    而違反著作權法之犯行，辯稱：伊是在旁邊擺設賓果遊戲攤，只是幫忙蓋布而已
    ，並不是伊在販賣盜版音樂光碟云云。然查，前揭被告於八十九年十一月二十日
    起，在夜市場內擺設攤位，以每片盜版音樂光碟一百元之價格，販賣予不特定人
    而交付，而於八十九年十二月二十八日下午五時五十分許，為警在高雄市○○路
    與文化路上之青年夜市內當場查獲，並扣得如附表二所示之盜版音樂光碟二百十
    六片及桌巾布一條等情，業據被告於警訊時供述：伊我所陳列販售之光碟片，每
    張三十元，賣出每張一百元，於八十九年十一月二十日起在各夜市場陳列販售光
    碟片，在鳳山市青年夜市租一格攤位租金為二百元等語屬實（見八十九年十二月
    二十八日偵訊筆錄），並有高雄縣警察局鳳山分局現場檢查紀錄表一紙附卷可稽
    ，核與證人即當場查獲之警員甲○○於本院審理時到庭證稱：伊是據報前往查看
    ，去時攤位已經擺好了，但沒有人在攤位上，所以再到附近巡邏，之後再回來就
    看到被告在蓋布就將被告逮捕等語相符。且被告於警訊時供稱：伊沒有在高雄縣
    青年路與文化路上之青年夜市內租攤位販售物品，是伊的朋友阿明叫伊拿布遮蓋
    的等語（見八十九年十二月二十八日偵訊筆錄），而嗣於本院九十年六月十五日
    審理時供述：伊是在旁邊擺設賓果遊戲攤，伊是幫忙蓋布而已，不知道是誰的攤
    位，也不知道名字及綽號等語（見本院九十年六月十五日審判筆錄），被告前後
    供述顯有矛盾之處，再參以被告茍若係在旁擺設賓果遊戲攤，理當為警查獲時告
    知查獲之警員以免誤認，而證人甲○○於本院審理時到庭證稱：被告並沒有說在
    隔壁擺賓果遊戲攤等語，且被告於警訊時亦未供稱其在旁擺設賓果遊戲攤之事實
    ，顯見被告事後所辯在旁邊擺設賓果遊戲攤，只是幫忙蓋布云云，要屬事後飾卸
    之詞，委不足採。此外，復有告訴人提出相關著作物公開發表時以通常方法表示
    著作之正版封面數紙、享有著作權之相關證明文件、照片等件附卷可稽，並有如
    附表一、二所示之音樂光碟片共計四百七十七片、桌巾布一條扣案可資佐證。又
    按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成。（最高法院八十二年度臺上字第二０七一
    號判例參照），查本件扣案之盜版音樂光碟片共計四百七十七片，此有上開光碟
    片扣案可佐，數量非微，且參以被告於警訊時供承：因為生活經濟的問題，所以
    販售盜版音樂光碟謀利等語（見八十九年十一月三十日訊問筆錄），自足認被告
    確係侍販賣上開盜版音樂光碟片維生無疑，本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十四條之以犯同法第九十三條第三款之罪
    為常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而
    交付之方法侵害他人著作權為常業罪。其以一販賣並交付前揭盜版音樂光碟之行
    為，同時侵害前揭告訴人之不同錄音著作財產權，觸犯構成要件相同之罪名，為
    同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被告為一己私
    利，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權以
    期發揚人類精神創作之潮流，本應予重罰，惟念其僅因一時貪念而罹刑章，素行
    尚非惡劣，且犯後坦承部分犯行，販賣時間非長，及對告訴人所造成之損害等一
    切情狀，量處如主文所示之刑，以資懲儆。又查被告雖曾於七十二年間因違反槍
    砲彈藥刀械管制條例案件，經臺南地方法院判處有期徒刑六月確定，並於七十三
    年五月二十七日執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有臺灣高
    雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一
    份在卷可參，其因貪慾圖利，短於思慮，致觸犯刑罰規定，經此偵查、起訴、審
    判及論罪科刑程序，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，併諭知緩刑四年，以啟自新。又扣案如附表一、二所示之音樂光碟共計
    四百七十七片，係供被告犯罪所用之物，且均為被告所有，應依刑法第三十八條
    第一項第二款規定，宣告沒收；至扣案之桌巾布一條，被告否認為其所有，且乏
    證據證明供前揭犯罪所用，又非違禁物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第七十四條第
二款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    鄭淑臻
中      華      民      國        九十      年    六    月   二十九    日
附表一
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │萬芳這天等        │三十三│這天      │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │鄭秀文眉飛色舞等  │二十一│至理名言  │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │林凡夜太黑等      │十九  │夜太黑    │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │范瑋琪范范的世界等│十    │因為      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │王菲寓言等        │三十七│香奈兒    │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │李玟真情人等      │二十一│真情人    │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│七  │周杰倫心晴等      │四十二│心晴      │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│八  │曾寶儀想愛等      │八    │想愛      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │陳曉東天亮說晚安等│九    │跑        │環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十  │李雨寰閃躲等      │二十二│閃躲      │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步以聲做責等  │四    │Duty      │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十二│流行勁曲榜等      │十六  │因為      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十三│洪榮宏風箏等      │十九  │風箏      │方圓唱片有限公司        │
├──┴─────────┴───┴─────┴────────────┤
│合計二百六十一片                                                      │
└───────────────────────────────────┘
附表二
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │李心潔愛像大海等  │三十七│愛像大海  │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │范瑋琪范范的世界等│十二  │想太多    │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │那英心酸的浪漫等  │三十六│出賣      │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│四  │瑪丹娜音樂聖堂等  │十八  │Music     │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │蔡依林Show Your Lo│九    │Show Your │環球國際唱片股份有限公司│
│    │ve等              │      │Love      │                        │
├──┼─────────┼───┼─────┼────────────┤
│六  │李玟真情人等      │二十  │真情人    │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│七  │李翊君何日君再來等│十三  │我會想你  │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│八  │4 IN LOVE Fall in │三十二│你休想愛你│博德曼股份有限公司      │
│    │Love              │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│九  │張惠妹不顧一切等  │九    │一夜情    │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十  │伍佰順流逆流等    │十二  │稀微的風中│魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步以聲做責等  │五    │Duty      │艾迴股份有限公司   │
├──┼─────────┼───┼─────┼────────────┤
│十二│國語流行大賞等    │十三  │自首      │上華國際企業股份有限公司│
├──┴─────────┴───┴─────┴────────────┤
│合計二百十六片                                                        │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
