【裁判字號】    90,易,1862
【裁判日期】    900629
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一八六二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第六五九八號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○係高雄市三民區○○○路八十號十九樓之一漢衛保全股份有限公司（以下
    稱漢衛公司）派駐高雄縣鳳山市○○路一七二號聯協南京大樓之管理員，平日負
    責該大樓門禁管理，並代收取大樓內住戶所繳交之管理費，其應於收受後繳回公
    司，竟意圖為自己不法之所有，並基於概括之犯意，自民國八十九年十月初間起
    ，至同年十一月間止，陸續收取住戶百士文理補習班等所繳納五月至十二月之管
    理費（如附表一、二所示），共計新台幣十六萬四千八百八十元後，未繳回公司
    而予以侵占入己。
二、案經漢衛公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告甲○○於審理中坦承不諱，核與告訴人漢衛公司代理人黃
    爵冠於偵查中所指訴之情節相符，復有被告甲○○於八十九年十一月十五日所簽
    切結書一紙及協聯南京管理服務中心代收費用收據影本十五聯附卷可稽，罪證明
    確，被告犯行堪以認定。
二、核被告所為，係犯刑法三百三十六條第二項之業務侵占罪。被告上開多次侵占住
    戶繳交之管理費用之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之
    ，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告為一
    己之利而利用收取管理費之機會侵占告訴人公司之款項，且事後尚未將侵占之款
    項返還告訴人公司，惟所侵占之金額尚非鉅大，且前無犯罪之前科紀錄，有其台
    灣高雄地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表
    各一份在卷可查，且犯罪後坦承犯行態度尚稱良好等一切情狀，量處如主文所示
    之刑。
三、本件被告所犯業務侵占如附表所示二部分，雖未據檢察官起訴，惟其與上開起訴
    部分既有連續犯之裁判上一罪之關係，本院自得一併審理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    九十    年      六      月      二十九        日
                                  臺灣高雄地方法院刑事庭
                                      法  官    林 俊 寬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李 文 廣
中    華    民    國    九十    年      六      月      二十九        日
附錄本判決論罪科刑之法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：(一)  甲○○侵佔聯協南京大廈管理費明細表
┌──┬────┬──────────┬─────┬──────┬───┐
│序號│樓    別│  姓          名    │  月  份  │   金  額   │ 註   │
├──┼────┼──────────┼─────┼──────┼───┤
│０１│店Ａ９  │百士文理補習班      │９－１０  │ １４４０   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０２│５Ｆ－１│吳炳賢              │９－１０  │ ２６００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０３│８Ｆ－１│卲永得              │９－１０  │ ３６００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０４│４Ｆ－２│張林月蘭            │９－１０  │ ２７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０５│５Ｆ－２│廖勝昌              │９－１０  │ ２７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０６│４Ｆ－３│王淑娟              │９－１０  │ ３１００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０７│５Ｆ－３│賴淑真              │９－１０  │ ４３４０   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０８│７Ｆ－３│雷鳳珠              │９－１０  │ ３１００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０９│９Ｆ－３│薛王不              │９－１０  │ ３１００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１０│１２Ｆ３│林精淵              │９－１０  │ ３１００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１１│５Ｆ－６│尤珠裡              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１２│１０Ｆ６│傅麗卿              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１３│１１Ｆ６│陳屏惠              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│    │        │陳屏惠              │７－８    │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│    │        │陳屏惠              │５－６    │ １７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１４│６Ｆ－７│蘭新裕              │９－１０  │ ３８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１５│７Ｆ－７│蔡文銓              │９－１０  │ ３８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１６│１０Ｆ７│吳蔡秀蘭            │９－１０  │ ３８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１７│１１Ｆ７│彭阡余              │９－１０  │ ３８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１８│１２Ｆ７│楊復華              │９－１０  │ ３８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│１９│９Ｆ－８│許正雄              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２０│１０Ｆ８│劉柳鳳              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２１│１２Ｆ８│陳慶輝              │９－１０  │ ４４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２２│６Ｆ－９│謝秋玲              │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２３│９Ｆ－９│黃陳麗琴            │９－１０  │ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２４│１１Ｆ９│李長聰              │９－１０  │ ４４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２５│１２Ｆ９│雲口成實業          │９－１０  │ ６７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２６│４Ｆ１１│黃素鐘              │９－１０  │ ４７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２７│５Ｆ１１│李慧                │９－１０  │ ３７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│２８│８Ｆ１１│陳德祥              │９－１０  │ ４７００   │      │
├──┼────┴──────────┼─────┼──────┼───┤
│２９│１０Ｆ１１  林順得            │９－１０  │ ４７００   │      │
├──┼───────────────┼─────┼──────┼───┤
│３０│１１Ｆ１１  陳惠麗            │９－１０  │ ４７００   │      │
├──┼────┬──────────┼─────┼──────┼───┤
│３１│６Ｆ１１│鄞晉聰              │７－８    │ ４７００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│３２│４Ｆ－７│陳素真              │７－８    │ ４８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│３３│８Ｆ－７│丁合意              │７－８    │ ４８００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│３４│４Ｆ－６│陳育昭              │７－８    │ ４４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│３５│１２Ｆ６│陳冠州              │９－１０  │ ６７００   │      │
├──┴────┴──────────┴─────┴──────┴───┤
│                合計 ：                            １４１０８０       │
└───────────────────────────────────┘
附表：(二)  甲○○侵佔聯協南京大廈管理費明細表
┌──┬────┬──────────┬─────┬──────┬───┐
│序號│樓    別│  姓          名    │  月  份  │   金  額   │ 註   │
├──┼────┼──────────┼─────┼──────┼───┤
│０１│３Ｆ－２│ 陳雪香             │ ９－１０ │ ５２００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０２│１１Ｆ１│ 鄭秀鑾             │ ９－１０ │ ３６００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０３│７Ｆ１０│ 陳麗琦             │ ９－１０ │ ３４００   │      │
├──┼────┴──────────┼─────┼──────┼───┤
│０４│１０Ｆ１０ 陳正富             │１１－１２│ ４４００   │      │
├──┼────┬──────────┼─────┼──────┼───┤
│０５│１０Ｆ５│ 陳年輝             │１１－１２│ ３４００   │      │
├──┼────┼──────────┼─────┼──────┼───┤
│０６│７Ｆ－３│ 林憲輝             │１１－１２│ ３８００   │      │
├──┴────┴──────────┴─────┴──────┴───┤
│                 合計：                            ２３８００         │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
