【裁判字號】    90,易,2076
【裁判日期】    900629
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第四五九號、第七六三一號
），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國八十七年七月八日、八十九年六月十五日，分別向中國信託商業銀
    行股份有限公司（下稱中國信託銀行）、慶豐商業銀行股份有限公司（下稱慶豐
    商業銀行），申請使用ＶＩＳＡ、ＭＡＳＴＥＲ信用卡各一張刷卡消費簽帳，及
    於八十九年七月十日再向中國信託銀行追加申辦ＭＡＳＴＥＲ信用卡一張與上開
    ＶＩＳＡ信用卡合計信用額度共計新台幣十五萬元，前開二家銀行乃於辦理徵信
    後，分別核發如附表一、二所示卡號之信用卡供其使用，並承諾在其消費簽帳後
    先代為支付帳款予消費之商店，其再繳款予前開銀行。甲○○明知其所使用之中
    國信託銀行信用卡簽帳消費款達十五萬七千五日九十元己逾該銀行之信用額度，
    及其自八十九年七月十九日起所使用之慶豐商業銀行信用卡簽帳消費款僅繳付各
    期之最低應線款項五千元，經濟狀況已陷於支付不能，並無資力再負擔新生債務
    ，竟基於意圖為自己不法所有之概括犯意，於附表所示之八十九年十一月五日起
    至九十年一月十一日止，利用飛機於飛行時無法與發卡銀行聯絡，確認該信用卡
    是否尚有效使用中及授權號碼之機會，在如附表一、二所示之多家航空公司往來
    台灣、香港及澳門、大陸等地之班機上，連續刷卡多次，以購入非日常生活所必
    需之香煙、洋酒、香水、小飾品等物，簽帳消費金額中國信託銀行計二十二萬七
    千六百七十二元、慶豐商業銀行計四十二萬一千五百七十五元，致使特約商店陷
    於錯誤而為財物之交付。嗣因甲○○拒不給付簽帳消費款項，至此中國信託銀行
    、慶豐商業銀行始知受騙。
二、案經中國信託銀行、慶豐商業銀行訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○固坦認於附表所示之時間、航空器刷卡簽帳消費，惟矢口否認有
    詐欺犯行，辯稱：「伊當時與朋友綽號叫吉仔之人合夥在大陸作卡拉ＯＫ生意，
    故在機上刷卡購買東西送大陸的員工及朋友，當時身上僅有的十多萬元現金，都
    投資到生意上，朋友說二、三個月後可分到錢，心想等分到錢就可繳付刷卡的費
    用，結果被騙沒有分到錢，九十年二月自大陸回台的機票也是向大陸友人借錢才
    得以回來，沒有要詐騙之意云云。惟查，右揭事實，業據告訴人中國信託銀行代
    理人于立群、何育瀚及慶豐商業銀行代理人林明興於偵查中及本院審理時指訴綦
    詳，並提出被告申請信用卡之申請書、聯合徵信中心信用卡戶信用查詢明細表、
    客戶消費明細表、被告以上開信用卡在機上消費之交易明細表及簽帳單影本多份
    等附卷可憑，且參酌被告復自承知其積欠告訴人中國信託銀行之簽帳消費款十五
    萬七千五百九十元未清償，告訴人慶豐商業銀行之簽帳款項亦僅繳納最低應繳款
    及其於八十九年底已離職，刷卡消費時身上已無現款等語以觀，顯見被告是時已
    陷於支付不能之境，其未衡量自身之經濟狀況，猶持連續自八十九年十一月五日
    起至九十年一月十一日止，大量刷卡消費達萬元，且消費項目又係洋酒、香煙等
    易變現之物，事後又拒不繳款，足認被告有不法所有之意圖甚明；又被告前開之
    消費均集中在國際航線之飛機上，並非一般地面之特約商店，益徵其確有利用飛
    機在飛行時無法與發卡銀行聯絡確認授權碼之機會恣意刷卡消費以詐得財物之意
    無疑。雖被告仍以前開情詞置辯，然苟若被告確有投資生意何以自陳手上未有相
    關之資料，且不知綽號吉仔之友人其真實姓名及去向供本院調查以為其有利之認
    定；又其所購得之物品金額龐大，衡情豈有純為業務上饋贈之用且需由被告自行
    負擔之理，是被告上開辯解，要屬卸責之詞至明，不足採信。本件事證已臻明確
    ，被告犯行洵堪認定。
二、按以信用卡簽帳消費之持卡人對於特約商店仍直接負有給付價金之義務，其與通
    常之現金買賣並無差異，僅在價金之給付係發卡銀行經由聯合處理中心代為付款
    時發生權利義務之變動，而由持卡人對發卡銀行負擔給付價金債務（債權讓與關
    係）或求債務（墊付關係）而已；從而持卡人與特約商店間之買賣，乃係以信任
    關係為基楚的繼續的信用販賣契約，是特約商店對於持卡人有無支付價金之意思
    與能力，具有利害關係而有注意之必要，以備於聯合處理中心不能給付價金時，
    可確保對持卡人請求履行給付價金之義務，故特約商店拒絕無支付價金意思與能
    力之持卡人簽帳消費，並無違反其與聯合處理中心之約定條款；從而持卡人明知
    自己並無支付價金之能力與意思，仍持卡向特約商店簽帳消費，自仍該當對特約
    商店施行詐術，致使店員陷於錯誤而為財物交付之詐欺取財犯行。是核被告所為
    ，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次犯行，時間緊接
    ，罪名相同，顯係基於概括犯意反覆為之，應依連續之規定論以一罪，並加重其
    刑。爰審酌被告明知經濟情況不佳，竟利用在飛機上無法確認信用卡授權碼之漏
    洞，恣意消費無所節制，金額達六十四萬九千餘元，損及告訴人公司權益，所生
    危害非輕，惟念其犯後態度尚稱良好，且表達欲按期還款之意等一切情狀，量處
    如主文所示之刑，並諭知易服勞役之折算標準。又刑法於第四十一條業已於九十
    年一月十日修正公布，並於九十年一月十二日生效，依其修正內容為犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以
    上三元以下折算一日，得易科罰金；另易科罰金之事項應依新法即裁判時之法律
    而無刑法第二條第一項但書之適用，亦經最高法院二十四年七月總會決議在案，
    是就被告宣告之刑乃依新法併以諭知易科罰金之折算標準，附此敘明。
三、至公訴旨另認被告於附表三所示之慶豐商業銀行信用卡簽帳消費筆數亦涉犯刑法
    第三百三十九條第一項之詐欺取財罪嫌。訊據被告堅決否認有詐欺犯行，辯稱有
    繳付每筆最低應繳款項各五千元共三次，沒有要詐騙等語。經查，公訴人認被告
    有此部分犯嫌，係以告訴人所提之交易明細表為據，惟告訴人代理人林明興於本
    院審理時已當庭指述被告就此部分是正常消費，有繳付每期最低應線款項五千元
    共三次，且表明不予追究之意等語在卷，並提出被告三次繳款之明細表一紙為證
    ，且觀之附表三所示之特約商均為國內商家亦與前開犯罪手法不同，足認被告所
    辯尚非無據，此外復查無其他積極證據足資證明被告有何公訴人所指此部分之犯
    行，本應為無罪之諭知，惟公訴人認此部分與前開論罪科刑部分，有連續犯之裁
    判上一罪關係，爰不另為無罪之諭知，亦併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條前段，刑法第二條第一項前段、第五十六
條、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      六      月      二十九      日
    附   表  一
    中國信託銀行信用卡：
   ┌──┬─────┬──────┬────────┬────────┐
   │編號│消費時間  │卡號、卡別  │消費商店─航空器│刷卡金額、新台幣│
   ├──┼─────┼──────┼────────┼────────┤
   │１  │89、11、05│000000000000│CHINA AIRLINES I│＄3，072        │
   │    │          │3100 VISA卡 │NFLIGHT         │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２  │89、11、09│同右        │同右            │＄4，683        │
   ├──┼─────┼──────┼────────┼────────┤
   │３  │89、11、09│同右        │同右            │＄4，809        │
   ├──┼─────┼──────┼────────┼────────┤
   │４  │89、11、11│同右        │同右            │＄3，406        │
   ├──┼─────┼──────┼────────┼────────┤
   │５  │89、11、05│000000000000│同右            │＄3，261        │
   │    │          │2989MASTER卡│                │                │
   ├──┼─────┼──────┼────────┼────────┤
   │６  │89、11、06│同右        │同右            │＄2，952        │
   ├──┼─────┼──────┼────────┼────────┤
   │７  │89、11、09│同右        │同右            │＄4，740        │
   ├──┼─────┼──────┼────────┼────────┤
   │８  │89、11、11│同右        │同右            │＄2，723        │
   ├──┼─────┼──────┼────────┼────────┤
 │９  │89、11、11│同右        │同右            │＄2，589        │
   ├──┼─────┼──────┼────────┼────────┤
   │１０│89、11、14│同右        │同右            │＄2，591        │
   ├──┼─────┼──────┼────────┼────────┤
   │１１│89、11、14│同右        │同右            │＄4，168        │
   ├──┼─────┼──────┼────────┼────────┤
   │１２│89、11、14│同右        │同右            │＄4，168        │
   ├──┼─────┼──────┼────────┼────────┤
   │１３│89、11、14│同右        │同右            │＄4，841        │
   ├──┼─────┼──────┼────────┼────────┤
   │１４│89、11、14│同右        │同右            │＄7，598        │
   ├──┼─────┼──────┼────────┼────────┤
   │１５│89、11、15│同右        │EVA AIR         │＄7，090        │
   ├──┼─────┼──────┼────────┼────────┤
   │１６│89、11、15│同右        │同右            │＄6，942        │
   ├──┼─────┼──────┼────────┼────────┤
   │１７│89、11、16│同右        │同右            │＄8，640        │
   ├──┼─────┼──────┼────────┼────────┤
   │１８│89、11、16│同右        │同右            │＄9，290        │
   ├──┼─────┼──────┼────────┼────────┤
   │１９│89、11、17│同右        │同右            │＄6，970        │
   ├──┼─────┼──────┼────────┼────────┤
   │２０│89、11、17│同右        │同右            │＄8，740        │
   ├──┼─────┼──────┼────────┼────────┤
   │２１│89、11、18│同右        │同右            │＄8，950        │
   ├──┼─────┼──────┼────────┼────────┤
   │２２│89、11、20│同右        │同右            │＄7，986        │
   ├──┼─────┼──────┼────────┼────────┤
   │２３│89、11、21│同右        │同右            │＄10，110       │
   ├──┼─────┼──────┼────────┼────────┤
   │２４│89、11、23│同右        │同右            │＄8，458        │
   ├──┼─────┼──────┼────────┼────────┤
   │２５│89、11、24│同右        │同右            │＄8，606        │
   ├──┼─────┼──────┼────────┼────────┤
   │２６│89、12、04│同右        │JAA INFLIGHT DUT│＄14，968       │
   │    │          │            │Y FREE          │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２７│89、12、04│同右        │同右            │＄20，776       │
   ├──┼─────┼──────┼────────┼────────┤
   │２８│89、12、05│同右        │JAPAN AIR SYSTEM│＄12，312       │
   ├──┼─────┼──────┼────────┼────────┤
   │２９│89、12、05│同右        │同右            │＄27，984       │
   ├──┼─────┼──────┼────────┼────────┤
   │３０│89、12、28│同右        │SINGAPORE AIRLIN│＄4，249        │
   │    │          │            │ES LTD          │                │
   └──┴─────┴──────┴────────┴────────┘
    附  表  二
    慶豐銀行信用卡：
   ┌──┬─────┬──────┬────────┬────────┐
   │編號│消費時間  │卡號、卡別  │消費商店─航空器│刷卡金額、新台幣│
   ├──┼─────┼──────┼────────┼────────┤
   │１  │89、11、11│000000000000│CHINA AIRLINES I│＄2，408        │
   │    │          │7300MASTER卡│NFLIGHT         │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２  │89、11、11│同右        │同右            │＄5，012        │
   ├──┼─────┼──────┼────────┼────────┤
   │３  │89、11、11│同右        │同右            │＄4，244        │
   ├──┼─────┼──────┼────────┼────────┤
   │４  │89、11、14│同右        │同右            │＄2，272        │
   ├──┼─────┼──────┼────────┼────────┤
   │５  │89、11、14│同右        │同右            │＄6，883        │
   ├──┼─────┼──────┼────────┼────────┤
   │６  │89、11、15│同右        │EVA AIR         │＄6，690        │
   ├──┼─────┼──────┼────────┼────────┤
   │７  │89、11、15│同右        │同右            │＄8，943        │
   ├──┼─────┼──────┼────────┼────────┤
   │８  │89、11、16│同右        │同右            │＄9，110        │
   ├──┼─────┼──────┼────────┼────────┤
   │９  │89、11、16│同右        │同右            │＄3，690        │
   ├──┼─────┼──────┼────────┼────────┤
   │１０│89、11、17│同右        │同右            │＄8，580        │
   ├──┼─────┼──────┼────────┼────────┤
   │１１│89、11、18│同右        │同右            │＄8，050        │
   ├──┼─────┼──────┼────────┼────────┤
   │１２│89、11、18│同右        │同右            │＄7，680        │
   ├──┼─────┼──────┼────────┼────────┤
   │１３│89、11、19│同右        │同右            │＄9，374        │
   ├──┼─────┼──────┼────────┼────────┤
   │１４│89、11、19│同右        │同右            │＄9，973        │
   ├──┼─────┼──────┼────────┼────────┤
   │１５│89、11、20│同右        │同右            │＄9，598        │
   ├──┼─────┼──────┼────────┼────────┤
   │１６│89、11、21│同右        │同右            │＄9，814        │
   ├──┼─────┼──────┼────────┼────────┤
   │１７│89、11、21│同右        │同右            │＄9，646        │
   ├──┼─────┼──────┼────────┼────────┤
   │１８│89、11、22│同右        │同右            │＄9，948        │
   ├──┼─────┼──────┼────────┼────────┤
   │１９│89、11、22│同右        │同右            │＄9，948        │
   ├──┼─────┼──────┼────────┼────────┤
   │２０│89、11、23│同右        │同右            │＄9，948        │
   ├──┼─────┼──────┼────────┼────────┤
   │２１│89、11、23│同右        │同右            │＄9，948        │
   ├──┼─────┼──────┼────────┼────────┤
   │２２│89、11、24│同右        │同右            │＄10，024       │
   ├──┼─────┼──────┼────────┼────────┤
   │２３│89、11、24│同右        │同右            │＄9，823        │
├──┼─────┼──────┼────────┼────────┤
   │２４│89、11、26│同右        │同右            │＄9，420        │
   ├──┼─────┼──────┼────────┼────────┤
   │２５│89、11、27│同右        │同右            │＄9，823        │
   ├──┼─────┼──────┼────────┼────────┤
   │２６│89、11、27│同右        │JAA INFLIGHT DUT│＄9，489        │
   │    │          │            │Y FREE          │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２７│89、11、27│同右        │同右            │＄9，957        │
   ├──┼─────┼──────┼────────┼────────┤
   │２８│89、12、02│同右        │SINGAPOR RLINES │＄13，611       │
   │    │          │            │LTD             │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２９│89、12、05│同右        │JAPAN AIR SYSTEM│＄5，333        │
   ├──┼─────┼──────┼────────┼────────┤
   │３０│89、12、06│同右        │CHINA AIRLINES I│＄3，074        │
   │    │          │            │NFLIGH          │                │
   ├──┼─────┼──────┼────────┼────────┤
   │３１│89、12、21│同右        │SINGAPOR RLINES │＄13，456       │
   │    │          │            │LTD             │                │
   ├──┼─────┼──────┼────────┼────────┤
   │３２│89、12、21│同右        │同右            │＄13，689       │
   ├──┼─────┼──────┼────────┼────────┤
   │３３│89、12、22│同右        │同右            │＄1，355        │
   ├──┼─────┼──────┼────────┼────────┤
   │３４│89、12、22│同右        │同右            │＄13，243       │
   ├──┼─────┼──────┼────────┼────────┤
   │３５│89、12、23│同右        │同右            │＄11，617       │
   ├──┼─────┼──────┼────────┼────────┤
   │３６│89、12、23│同右        │同右            │＄14，889       │
   ├──┼─────┼──────┼────────┼────────┤
   │３７│89、12、24│同右        │同右            │＄30，147       │
   ├──┼─────┼──────┼────────┼────────┤
   │３８│89、12、24│同右        │同右            │＄14，270       │
   ├──┼─────┼──────┼────────┼────────┤
   │３９│89、12、25│同右        │同右            │＄28，330       │
   ├──┼─────┼──────┼────────┼────────┤
   │４０│89、12、25│同右        │同右            │＄14，491       │
   ├──┼─────┼──────┼────────┼────────┤
   │４１│89、12、27│同右        │同右            │＄13，609       │
   ├──┼─────┼──────┼────────┼────────┤
   │４２│90、01、02│同右        │CHINA AIRLINES I│＄4，665        │
   │    │          │            │NFLIGH          │                │
   ├──┼─────┼──────┼────────┼────────┤
   │４３│90、01、11│同右        │JAA INFLIGHT DUT│＄5，501        │
   │    │          │            │Y FREE          │                │
   └──┴─────┴──────┴────────┴────────┘
    附  表  三
    慶豐銀行信用卡：
   ┌──┬─────┬──────┬────────┬────────┐
   │編號│消費時間  │卡號、卡別  │消費商店─航空器│刷卡金額、新台幣│
   ├──┼─────┼──────┼────────┼────────┤
   │１  │89、07、14│000000000000│大帑殿庭園ＫＴＶ│＄1，080        │
   │    │          │7300MASTER卡│                │                │
   ├──┼─────┼──────┼────────┼────────┤
   │２  │89、07、14│同右        │同右            │＄7，220        │
   ├──┼─────┼──────┼────────┼────────┤
   │３  │89、07、14│同右        │星球育樂有限公司│＄200           │
   ├──┼─────┼──────┼────────┼────────┤
   │４  │89、07、15│同右        │主幼實業有限公司│＄1，250        │
   ├──┼─────┼──────┼────────┼────────┤
   │５  │89、07、16│同右        │印象美容工作室  │＄7，950        │
   ├──┼─────┼──────┼────────┼────────┤
   │６  │89、07、18│同右        │冠天下理容名店  │＄4，841        │
   ├──┼─────┼──────┼────────┼────────┤
   │７  │89、07、19│同右        │家福股份有限公司│＄22，550       │
   ├──┼─────┼──────┼────────┼────────┤
   │８  │89、07、19│同右        │好樂迪（股）公司│＄5，878        │
   │    │          │            │五甲分公司      │                │
   ├──┼─────┼──────┼────────┼────────┤
   │９  │89、07、20│同右        │王輔企業有限公司│＄396           │
   ├──┼─────┼──────┼────────┼────────┤
   │１０│89、07、20│同右        │地中海三溫暖    │＄2，590        │
   ├──┼─────┼──────┼────────┼────────┤
   │１１│89、08、05│同右        │劍橋開發股份有限│＄740           │
   │    │          │            │公司永康分公司  │                │
   ├──┼─────┼──────┼────────┼────────┤
   │１２│89、08、05│同右        │同右            │＄1，480        │
   ├──┼─────┼──────┼────────┼────────┤
   │１３│89、08、18│同右        │印象美容工作室  │＄4，500        │
   ├──┼─────┼──────┼────────┼────────┤
   │１４│89、08、22│同右        │星球育樂有限公司│＄200           │
   ├──┼─────┼──────┼────────┼────────┤
   │１５│89、08、24│同右   │大舞台商行      │＄5，460        │
   ├──┼─────┼──────┼────────┼────────┤
   │１６│89、08、24│同右        │喜相逢瘦身美容坊│＄2，205        │
   ├──┼─────┼──────┼────────┼────────┤
   │１７│89、09、05│同右        │新潮旅行社有限公│＄10，500       │
   │    │          │            │司              │                │
   ├──┼─────┼──────┼────────┼────────┤
   │１８│89、09、16│同右        │金賞小吃店      │＄1，800        │
   ├──┼─────┼──────┼────────┼────────┤
   │１９│89、10、30│同右        │億兵運動器材行  │＄11，200       │
   └──┴─────┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
