【裁判字號】    90,易,1864
【裁判日期】    900629
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一八六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第七三二七號），
本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，累犯，處有期徒刑月，如易科罰金以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片貳佰拾陸片、收錢桶壹個、犯罪所得新台幣肆仟元
，均沒收。
        事  實
一、甲○○前曾於民國八十八年間因詐欺罪，經台灣高雄地方法院判處有期徒刑一年
    確定，於八十九年四月二十二日執行完畢，竟不知悔改，其明知姓名年籍不詳約
    二十幾歲綽號「清仔」之男子所提供如附表所示之音樂光碟片，係未經如附表所
    示錄音著作財產權人之同意或授權，而擅自重製之侵害著作權之物，竟共同意圖
    營利，並基於概括犯意，自九十年四月十四日晚上八時許起，以每晚新台幣（下
    同）二千元之報酬，受僱於「清仔」，在高雄市三民區○○○路中華夜市看顧攤
    位，以盜版音樂光碟片每片一百元之價格，販賣盜版音樂光碟片予不特定人，而
    侵害他人之著作權；嗣於同日二十一時二十分許，為警在上址當場查獲，並扣得
    「清仔」所有供販賣用如附表所示盜版音樂光碟片二百十六片、收錢桶一個、販
    賣所得四千元。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○坦承右揭犯罪事實不諱，核與告訴代理人丙○○、乙○○之指述
    相符，並有盜版音樂光碟片二百十六片扣案，及告訴人之著作權權利證明文件、
    照片二幀在卷可佐。又被告販賣前揭盜版音樂光碟片僅一日，因被查獲當日晚間
    八時許在夜市認識「清仔」，始受僱看顧攤位，並非賴此維生等情，業據被告於
    警訊中供明在卷，依此情狀尚不足認被告係恃販賣上開盜版音樂光碟片為生，併
    予敘明。被告犯行，事證明確，洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「清仔」間有犯意聯
    絡及行為分擔，為共同正犯。被告多次違反著作權法之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪。被告以一販
    賣盜版光碟片之行為，同時侵害數告訴人之著作財產權，為想像競合犯，應從一
    重處斷。被告前因犯詐欺罪，經本院判處有期徒刑一年確定，於八十九年四月二
    十二日執行完畢，此有台灣高雄地方法院被告院內索引卡紀錄表、臺灣高等法院
    被告全國前案紀錄表在卷可按，於五年以內再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告為一己私利，不
    知對他人之智慧財產權予以尊重，與國際社會保護智慧財產權之潮流相違背，本
    應予重罰，惟犯後坦承犯行，態度良好，又僅屬受僱性質，情節較輕等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案如附表所
    示盜版音樂光碟片二百十六片、收錢桶一個係同案被告「清仔」所有，且係供犯
    罪所用之物，四千元則為販賣盜版音樂光碟片所得，均為共犯「清仔」所有，此
    業經被告供明在卷，應依刑法第三十八條第一項第二款、第三款規定，宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第二十
八條、第五十六條、著作權法第九十三條第三款、第八十七條第二款、刑法第五十五
條、第四十七條、第四十一條第一項、第三十八條第一項第二款、第三款、罰金罰鍰
提高標準條例第二條，判決如主文。
中       華       民       國      九十     年    六    月     二十九   日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官    郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官    黃國忠
中    華    民    國      九十      年      七       月        二      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │杜德偉 I Believe          │彩虹            │三五  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │張柏芝同名專輯等          │不同掛          │十四  │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │黃磊說情書                │序曲            │十二  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │孫燕姿我要的幸福等        │零缺點          │四    │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │蔡依林Show Your Love等    │Show Your Love  │六    │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │戴佩妮怎樣等              │日期            │十九 │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │周杰倫Jay                 │可愛女人        │二八  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │張震嶽有問題等            │放屁            │十二  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │IPIS 第四蟑等             │分手            │十四  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │黃湘怡音樂甜心等          │等              │二六  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │動力火車忠孝東路走九遍    │寄生人          │五    │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │趙薇情深深雨濛濛等        │情深深雨濛濛    │十二  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │六大天后等                │一夜情          │二七  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │情歌傳曲                  │情感            │二    │新點子音樂有限公司          │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百十六片                                                                        │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
