【裁判字號】    90,易,575
【裁判日期】    900629
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第五七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第二九四號），本院判
決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、戊○○自民國八十八年六月間起，受僱設於高雄市三民區○○○街一五號二樓德
    利食品股份有限公司（以下簡稱德利食品公司），擔任業務員一職，負責銷售、
    送貨及收取貨款等工作，為從事業務之人。詎戊○○竟基於意圖為自己不法之所
    有之概括犯意，自八十八年十二月間起至八十九年七月間止（起訴書誤載自八十
    八年六月間起），連續利用其向客戶收取貨款之便，將如附表所示出售貨物予客
    戶後各次所收取之貨款計新台幣（下同）二十九萬三千八百九十元，全部變易為
    所有，先後侵占入己並花用殆盡。嗣經德利食品公司於八十九年七間查核帳目，
    始知上情，戊○○並於同年八月間離職。
二、案經德利食品公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固坦認於右揭時、地收取上開貨款，未依規定按時繳回公司等事
    實，惟矢口否認有何業務侵占犯行，辯稱：伊所收取之貨款，係用於彌補差價，
    因當時市場競爭激烈，有向公司反應所定價格太高，但未被接受，為達到公司規
    定之業績，就依一般市售價格來販賣，所收來的貨款就用來彌補其中不足的差價
    ，心想若有達到業績就可用公司給的業績獎金再來補這些錢，沒有侵占云云。經
    查，右揭事實業據被告於偵查中坦承不諱，核與告訴代理人丁○○、乙○○、丙
    ○○指述之情節相符，雖被告改以前開情詞置辯，然參酌卷附被告任職告訴人公
    司時之薪資表及業務員獎金統計表各十紙觀之，被告於八十八年十一月間至八十
    九年八月間之任職期間，其每月實得之薪資各為、１４，２５９元、１３，８３
    ９元、４，７８４元、１２，２５９元、２，４７９元、１５，９４９元、１５
    ，４１９元、１４，０１９元、１４，２３９元、４，１０７元，實得業績獎金
    則各為８，５９５元、５，１２５元、７，０００元、０元、３，０００元、１
    １，２２５元、１３，４６２元、８，０００元、０元、０元、２，２１７元，
    前開期間內被告之月薪最多僅有一萬五千餘元，甚且有單月只領得二千餘元之情
    形，而其業績獎金單月最多亦僅領得一萬三千餘元，且也有未領得獎金者，是苟
    若被告所言為真，則單憑被告在該期間內月薪收入而未有業績獎金來補貼，是否
    可維持其基本之生計，實非無疑；況被告八十八年十一月至八十九年八月間之業
    績獎金之總額僅為五萬八千六百二十四元，亦不足以彌補前開之差價，益證被告
    所辯，顯屬事後圖卸之詞，要無足採，此外復有如附表所示之客戶出貨單共計十
    七紙在卷可參，本件事證明確，被告犯行堪予認定，應予依法論科。
二、查被告戊○○係告訴人公司之業務員，負責銷售貨品、送貨及收受款項等業務，
    為從事業務之人，就其業務上收取持有之貨款予以侵占入己，核其所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接，手段
    相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。
    爰審酌被告於本院審理期間雖改口否認犯行，惟念其態度尚稱良好，且一再表示
    願分期償還之意，及所侵占之款項非鉅等一切情狀，量處如主文所示之刑。又被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可
    按，其因一時貪慾，短於思慮，致罹刑章，雖因受限於自身財力致未能與告訴人
    公司達成和解，惟念其並無犯罪前科，素行良好，且審理期間一再表示願分期償
    還之意，應具悔意，經此偵審程序及科刑之宣告，當知所警惕，信無再犯之虞，
    本院認對其所宣告之刑以暫不執行為適當，爰併宣告緩刑三年，以啟自新。
三、至公訴意旨另認被告就其於八十九年五月二十六日出貨予甲○○○貨品之貨款四
    千四百八十元予以侵占入己，亦涉犯刑法第三百三十六條第二項之業務侵占罪嫌
    。訊據被告堅決否認有此部分犯行，辯稱未收得該筆貨款等語。經查，公訴人認
    被告有此部分犯嫌，無非係以告訴人所提之問題帳明細表為據，惟告訴人代理人
    乙○○於本院審理時已當庭指述：「這張寄單憑證（指客戶甲○○○）在會整客
    戶應給付的貨款後，一聯給客戶做為對帳用，一聯放在公司，等到公司要去收款
    時會將公司所持有的寄單憑證還給客戶，若客戶有付款的話客戶也主動要求要取
    回這一張寄單憑證作為收據，結果這一張公司的寄單憑證還在我公司，這表示客
    戶這一筆錢應該還沒有支付」等語，並有該紙寄單憑證附卷可參，足認被告所辯
    尚非無據，此外復查無其他積極證據足資證明被告有何公訴人所指此部分之犯行
    ，本應為無罪之諭知，惟公訴人認此部分與前開論罪科刑部分，有連續犯之裁判
    上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      七      月      三      日
       附  表  :
     ┌──┬───────┬──────┬───────┐
     │編號│客 戶 名 稱   │出 貨 日 期 │金額（新台幣) │
     ├──┼───────┼──────┼───────┤
     │一  │蕃薯寮        │88、11、29  │＄1，250      │
     ├──┼───────┼──────┼───────┤
     │二  │南站平價中心  │88、12、04  │＄2，400      │
     ├──┼───────┼──────┼───────┤
     │三  │三友平價中心  │88、12、07  │＄320         │
     ├──┼───────┼──────┼───────┤
     │四  │明益          │88、12、24  │＄25，000     │
     ├──┼───────┼──────┼───────┤
     │五  │大來（金名利）│89、02、14  │＄15，000     │
     ├──┼───────┼──────┼───────┤
     │六  │太子花藝      │89、02、29  │＄3，000      │
     ├──┼───────┼──────┼───────┤
     │七  │同右          │89、03、13  │＄5，200      │
     ├──┼───────┼──────┼───────┤
     │八  │戴國援        │89、04、03  │＄8，000      │
     ├──┼───────┼──────┼───────┤
     │九│明益          │89、04、11  │＄37，500     │
     ├──┼───────┼──────┼───────┤
     │十  │泰詮          │89、04、29  │＄25，000     │
     ├──┼───────┼──────┼───────┤
     │十一│太子花藝      │89、05、20  │＄3，220      │
     ├──┼───────┼──────┼───────┤
     │十二│怡旺          │89、05、29  │＄12，500     │
     ├──┼───────┼──────┼───────┤
     │十三│同右          │89、06、02  │＄25，000     │
     ├──┼───────┼──────┼───────┤
     │十四│同右          │89、06、05  │＄12，500     │
     ├──┼───────┼──────┼───────┤
     │十五│振暐          │89、07、03  │＄43，000     │
     ├──┼───────┼──────┼───────┤
     │十六│富泉          │89、07、05  │＄50，000     │
     ├──┼───────┼──────┼───────┤
     │十七│震庭          │89、07、10  │＄25，000     │
     └──┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
