【裁判字號】    90,上易,1090
【裁判日期】    900629
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一九號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛士輝
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十年度易字第三一二號，中華民
國九十年四月二十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第二六三七一號；併辦案號：同署九十年度偵字第八九二五號、九十年度偵字第
七三三○號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
辛士輝共同攜帶凶器毀壞安全設備竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、辛士輝曾有毀棄損壞、違反肅清煙毒條例及多次竊盜之犯罪紀錄，其於民國八十
    四年間所犯竊盜罪，經法院判處有期徒刑一年，於八十五年十月四日執行完畢，
    詎不知悔改，復意圖為自己不法之所有，並基於概括之犯意，先於民國八十九年
    十一月十三日上午八時三十分許，駕駛其兄辛士民所有之車牌號碼ＺＤ六三三號
    計程車，途經高雄市○○區○○路與鼎力路口，見壬○○所有之車牌號碼ＪＨ七
    八一號大貨車停放路旁，無人看守，竟意圖為自己不法之所有，將其駕駛之上開
    計程車以發動狀態停在該大貨車後方，並進入該大貨車駕駛座，著手搜索車上財
    物擬予竊取，適為在旁與友聊天之車主壬○○當場發現，發聲嚇阻，辛士輝見事
    跡敗露迅下車逃逸，而未得逞（詳如附表編號一所示）。壬○○等人追趕辛世輝
    不及，乃報警處理，警方循現場留下之上開計程車而查獲。辛士輝復與吳先益（
    另案審理中）基於共同犯意之聯絡，自九十年二月四日起至九十年二月十二日止
    ，連續在附表編號二至九所示之時間及地點，竊取如附表編號二至九所示被害人
    己○○等人之財物，先後共八次。
二、案經高雄市政府警察局三民第二分局、高雄縣警察局報請台灣高雄地方法院檢察
    署檢察官偵查起訴及移送併案審理。
    理  由
一、右揭事實訊據被告辛士輝坦承不諱，核與共犯吳先益供述情節相符，並經被害人
    壬○○、己○○、丙○○、甲○○、庚○○、子○○、丁○○、戊○○、乙○○
    於警偵訊中陳述屬實，且證人即被告之兄辛士民就被告附表編號一之犯行於警偵
    訊時證稱：伊與其弟即被告輪流開計程車營業，伊開早班，被告開晚班，案發前
    一天晚上係被告開車出去，案發當日車行打電話至伊鳳山家中，叫伊至警局取車
    ，伊始知情，當時車上之鑰匙係伊所有無誤等語在卷。從而，本件罪證明確，被
    告犯行堪以認定。
二、按鋁質球棒及螺絲起子客觀上足以對人之生命、身體產生危險性，可作為兇器使
    用。核被告就附表編號一之犯行，係犯刑法第三百二十條第一項之普通竊盜罪；
    就附表編號二所為係犯刑法第三百二十一條第二款、第三款之攜帶凶器毀壞安全
    設備竊盜罪；附表編號三至九攜帶螺絲起子竊盜犯行，係各犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪。被告與吳先益就附表編號二至九之加重竊盜
    犯行，有犯意聯絡及行為分擔，為共同正犯。被告先後多次竊盜犯行，時間密接
    ，所犯基本犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應從一
    重論以刑法三百二十一條第一項第二款第三款之攜帶兇器毀壞安全設備竊盜罪論
    ，並依法加重其刑。另公訴人就附表編號二至九之犯罪事實固未起訴，惟此部分
    與起訴部分之有罪事實，有連續犯之裁判上一罪關係，本院自得一併審酌，併予
    敘明。另被告於八十四年間所犯竊盜罪，經法院判處有期徒刑一年，於八十五年
    十月四日執行完畢之事實，有台灣高等法院被告全國前案紀錄表可考，其於上開
    刑執行完畢後五年以內再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。
    又被告就附表編號一竊盜著手竊取財物，尚未得手，即遭發現而逃逸，猶在未遂
    階段，屬未遂犯。
三、原審予以論罪科刑，固非無見，惟查附表編號二至九併案部分之前開犯罪事實，
    原審未及審酌，自有未洽。公訴人上訴意旨執此指摘原審判決不當，核有理由，
    自應由本院將原判決予以撤銷改判。爰審酌被告曾有如事實欄所示之犯罪紀錄，
    有上開刑案紀錄表足參，素行不良，不知悛悔從善，竟伺機行竊，危害社會治安
    ，惟其犯後坦承罪行態度難謂不佳等一切情狀，量處如主文第二項所示之刑，以
    資懲儆。
四、併案意旨略以：被告與吳先益於民國九十年二月十二日凌晨四時許，在高雄縣大
    樹鄉佛光山停車場，以螺絲刀撬開ＱＱ—○六二號遊覽車車門，欲侵入行竊而驚
    醒被害人癸○○，復分持螺絲刀、球棒，強押毆打被害人致使不能抗拒，強盜七
    三三型雙頻無線電對講機（俗稱車機仔）一台、行動電話（ＮＯＫＩＡ牌３２１
    ０）一支，共約值台幣二萬二千元，因認被告涉有強盜犯行云云。經查併案強盜
    部分與前開起訴竊盜部分，罪名不同，並無連續犯裁判上一罪之關係，本院無從
    併予審理，此部份應由檢察官另行處理。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第二款、
第三款、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官董明正到庭執行職務。
中      華      民      國    九十    年      六      月    二十九    日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法  官
                                        法  官
                                        法  官
不得上訴。
附錄：本判決論罪科刑法條全文
刑法第三百二十一條第一項第二款、第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
附表：
┌──┬────┬─────┬───┬───────┬────┬────┬────┐
│編號│發生時間│發生地點  │被害人│犯  罪  方  法│贓物處理│共犯姓名│所犯法條│
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│一  │89.11.13│高雄市三民│壬○○│乘壬○○不備進│        │        │刑法第三│
│    │上午八時│區○○路與│      │入駕駛座竊取車│        │        │百二十條│
│    │三十分許│鼎力路口  │      │上財物，因被害│        │        │第三項、│
│    │        │          │      │人發現而未遂。│        │        │第一項之│
│    │        │          │      │              │        │        │竊盜未遂│
│    │        │          │      │              │        │        │罪。    │
│    │        │          │      │              │        │        │        │
│    │        │          │      │              │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│二  │90.2.4凌│高雄縣大樹│己○○│以鋁質球棒敲破│脫售變賣│辛士輝  │刑法第三│
│    │晨四至五│鄉佛光山停│      │ＨＨ—五六○號│予劉明信│吳先益  │百二十一│
│    │時      │車場      │      │遊覽車駕駛座邊│、劉名毅│        │條第一項│
│    │        │          │      │玻璃，侵入車內│兄弟，得│        │第二款、│
│    │        │          │      │竊得Ｖ７型雙頻│款朋分花│        │        │
│    │        │          │      │車裝無線電對講│用。    │        │        │
│    │        │          │      │機一台（俗稱車│        │        │第三款之│
│    │        │          │      │機仔）、錄放影│        │        │加重竊盜│
│    │        │          │      │機一台、卡式音│        │        │罪。    │
│    │        │          │      │響主機一台等財│        │        │        │
│    │        │          │      │物，損失共值約│        │        │        │
│    │        │          │      │新台幣二萬五千│    │        │        │
│    │        │          │      │五百元。      │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│三  │90.2.4凌│高雄縣大樹│丙○○│以螺絲刀撬開Ｈ│脫售變賣│辛士輝  │刑法第三│
│    │晨四至五│鄉佛光山停│      │Ｈ—一七一號遊│予劉明信│吳先益  │百二十一│
│    │時      │車場      │      │覽車駕駛座邊玻│、劉名毅│        │條第一項│
│    │        │          │      │璃，侵入車內竊│兄弟，得│        │第三款之│
│    │        │          │      │得Ｖ７型雙頻車│款朋分花│        │加重竊盜│
│    │        │          │      │裝無線電對講機│用。    │        │罪      │
│    │        │          │      │一台（俗稱車機│        │        │        │
│    │        │          │      │仔），損失共價│        │        │        │
│    │        │          │      │值新台幣一萬六│        │        │        │
│    │        │          │      │千元。  │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│四  │90.2.4凌│高雄縣大樹│甲○○│以螺絲刀撬開Ｆ│脫售變賣│辛士輝  │同右。  │
│    │晨四至五│鄉佛光山停│      │Ｆ—九六六號遊│予劉明信│吳先益  │        │
│    │時      │車場      │      │覽車駕駛座邊車│、劉名毅│        │        │
│    │        │          │      │門鎖，侵入車內│兄弟，得│        │        │
│    │        │          │      │竊得Ｖ７型單頻│款朋分花│        │        │
│    │        │          │      │車裝無線電對講│用。    │        │        │
│    │        │          │      │機一台（俗稱車│        │        │        │
│    │        │          │      │機仔）、回數票│        │        │        │
│    │        │          │      │一本、手電筒一│        │        │        │
│    │        │          │      │支等財物，損失│        │        │        │
│    │        │          │      │共值約新台幣六│        │        │        │
│    │        │          │      │千五百元。    │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│五  │90.2.4凌│高雄縣大樹│庚○○│以螺絲刀撬開Ｂ│脫售變賣│辛士輝  │同右。  │
│    │晨四至五│鄉佛光山停│      │Ｂ—四六七號遊│予劉明信│吳先益  │        │
│    │時      │車場      │      │覽車駕駛座邊玻│、劉名毅│        │        │
│    │        │          │      │璃，侵入竊得Ｖ│兄弟，得│        │        │
│    │        │          │      │７型車裝無線電│款朋分花│        │        │
│    │        │          │      │對講機一台（俗│用。    │        │        │
│    │        │          │      │稱車機仔）、放│        │        │        │
│    │        │          │      │影機一台等財物│        │        │        │
│    │        │          │      │，損失共值二萬│        │        │        │
│    │        │          │  │四千元        │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│六  │90.2.5凌│高雄市三民│子○○│以螺絲刀撬開Ｘ│脫售變賣│辛士輝  │同右。  │
│    │晨二至三│區○○路與│      │Ｘ—九○八號遊│予劉明信│        │        │
│    │時      │自立路口旁│      │覽車駕駛座邊玻│、劉名毅│        │        │
│    │        │停車場    │      │璃，侵入竊得七│兄弟，得│        │        │
│    │        │          │      │三三型雙頻車裝│款朋分花│        │        │
│    │        │          │      │無線電對講機一│用。    │        │        │
│    │        │          │      │台（俗稱車機仔│        │        │        │
│    │        │          │      │），電腦點唱機│        │        │        │
│    │        │          │      │一台（ＶＣＤ、│        │        │        │
│    │        │          │      │韓國現代牌），│        │        │        │
│    │        │  │      │損失共值約新台│        │        │        │
│    │        │          │      │幣三萬五千元  │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│七  │90.2.5凌│高雄市三民│馬士先│以螺絲刀撬破Ｘ│脫售變賣│辛士輝  │同右。  │
│    │晨二至三│區○○路與│      │Ｘ—九○六號遊│予劉明信│        │        │
│    │時之間  │自立路口旁│      │覽車右前車窗玻│、劉名毅│        │        │
│    │        │停車場    │      │璃，侵入車內竊│兄弟，得│        │        │
│    │        │          │      │得電腦點唱機一│款朋分花│        │        │
│    │        │          │      │台（ＶＣＤ、韓│用。    │        │        │
│    │        │          │      │國現代牌），損│        │        │        │
│    │        │          │      │失共值約新台幣│        │        │        │
│    │        │          │      │一萬二千元。  │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│八  │90.2.9凌│高雄市鼓山│戊○○│以螺絲刀撬開Ｙ│天線辛嫌│辛士輝  │同右。  │
│    │晨四時許│區○○道路│      │三—一一一號遊│留存己用│吳先益  │        │
│    │        │旁停車場  │      │覽車駕駛座邊玻│，餘脫售│        │        │
│    │        │          │      │璃，侵入車內竊│變賣予劉│        │        │
│    │        │          │      │得七三二型雙頻│明信、劉│        │        │
│    │        │          │      │車裝無線電對講│名毅兄弟│        │        │
│    │        │          │      │機一台（俗稱車│，得款朋│        │        │
│    │        │          │      │機仔）、電腦點│分花用。│        │        │
│    │        │          │      │唱機一台、天線│        │        │        │
│    │        │          │      │一支等財物，損│        │        │        │
│    │        │          │      │失共值約新台幣│        │        │        │
│    │      │          │      │一萬二千元。  │        │        │        │
├──┼────┼─────┼───┼───────┼────┼────┼────┤
│九  │90.2.12 │高雄縣鳥松│乙○○│以螺絲刀撬破Ｋ│脫售變賣│辛士輝  │同右。  │
│    │凌晨三時│鄉○○路旁│      │Ｗ—二四三號遊│予劉明信│吳先益  │        │
│    │許      │          │      │覽車駕駛座邊玻│、劉名毅│        │        │
│    │        │          │      │璃，侵入車內竊│兄弟得款│        │        │
│    │        │          │      │得Ｖ７型雙頻車│朋分花用│        │        │
│    │        │          │      │裝無線電對講機│。      │        │        │
│    │        │          │      │一台（俗稱車機│        │        │        │
│    │        │          │      │仔），損失共值│        │        │        │
│    │        │          │      │約新台幣一萬四│        │        │        │
│    │        │          │      │千五百元。    │        │        │        │
└──┴────┴─────┴───┴───────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
