【裁判字號】    90,上易,837
【裁判日期】    900629
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第八三七號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  陳富勇
右上訴人因業務侵占案件，不服臺灣高雄地方法院八十九年度易字第二○○七號，中
華民國九十年三月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵緝字第六○三號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○原係九陽股份有限公司（下稱九陽公司）高雄分公司之經理，負責招攬業
    務及收取貨款之業務，為從事收款業務之人，竟基於意圖為自己不法所有之概括
    犯意，自民國八十六年八月十八日起至八十八年九月十日止，連續於附表所示收
    款日期，先後在高雄地區某不詳地點，將其向如附表所示客戶所收取之貨款共計
    新台幣（下同）一百二十二萬二千一百七十五元，易持有為所有之意思而侵占入
    己達四十一次，用以清償自己債務之用，經九陽公司發覺有異，始將其解雇。
二、案經九陽公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○坦承有將上開款項挪為己用償債之事實，雖辯稱九陽公
    司曾承諾將公司營業淨利提撥部分比例供員工分紅，但始終未曾發放，扣除伊應
    得之紅利後，積欠公司之貨款應該沒那麼多云云。經查：右揭事實業據告訴代理
    人閔代玉指訴甚詳，並有訂貨單影本三十九紙及被告書寫予九陽公司董事長之自
    白書一紙在卷可稽；又告訴人九陽公司於公司章程第二十一條規定，公司盈餘於
    提繳稅款、提存法定盈餘公積及派付股息外，如尚有盈餘應以其百分之二十作為
    員工紅利，此雖有公司章程在卷可考，並經原審調閱公司登記案卷屬實，然九陽
    公司自八十五年度至八十八年度均無盈餘，此有該公司營利事業所得稅結算申報
    書、資產負債表各四份在卷可參，是依上開公司章程之規定，自無須給付紅利予
    員工甚明。再查，被告復辯稱伊所謂之分紅是以各分公司之營業淨利為準，與公
    司章程所說的員工紅利並不相同云云，告訴代理人雖陳稱曾聽聞此事（八十九年
    八月一日訊問筆錄），然證人即九陽公司秘書任玉鳳到庭結證稱：「（問：九陽
    公司是否曾討論分發員工紅利之辦法？）有討論過，但沒有實施」、「公司自八
    十五年至八十八年無盈餘，均是虧損，金額如資產負債表括弧之金額，所以無法
    發紅利給員工」、「（問：分公司與總公司之帳目是否一起結算的？）是」、「
    （問：公司對員工紅利之分發是否依章程之規定？）公司主管有討論過，但並未
    決議是多少，我們是將開會討論之結果，給各分公司之主管，請他們提出辦法，
    但高雄分公司並沒有提出辦法，而台北分公司在很久之前曾發放過，那是台北分
    公司之主管有提出辦法經董事長同意發放」等語（原審八十九年八月二十五日訊
    問筆錄），是被告所稱章程外的員工分紅辦法既未確定，尚難逕認被告確有請求
    公司分紅之權利。況侵占罪係即成犯，被告將其向客戶收取應繳回公司之款項，
    未經公司同意，因自己急需用錢償債而擅自動用公司款項，顯有不法所有意圖甚
    明，且已成立侵占罪行責，縱事後還錢或有其他債權可合法抵銷，僅係犯罪後態
    度之問題，並不影響已成立之侵占罪責，被告所辯實不足採信。此外，被告侵占
    如附表所示之款項共計四十一筆，總額為一百二十二萬二千一百七十五元，有訂
    貨單三十九紙、明細表一份在卷可參。本件事證明確，被告犯行洵足認定，應依
    法論科。至被告請求告訴人公司提出高雄分公司八十五年至八十八年公司損益表
    ，及提出高雄分公司員工名冊，暨命告訴人公司提出被告於八十八年六至八月薪
    資數額等情，因本件被告侵占犯行事證明確，本院認無必要，附此說明。
二、查被告於公司擔任擴展業務及收取貨款之職，對於所收取之款項，自屬其業務上
    所持有之物，被告擅自將業務上所持有款項加以挪用，核其所為，係犯刑法第三
    百三十六條第二項之業務侵占罪。其先後數行為，時間緊接，方法相同，所犯係
    相同之罪名，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定
    以一罪論，並加重其刑。
三、原審因而適用刑法第五十六條、第三百三十六條第二項、罰金罰鍰提高標準條例
    第一條前段，審酌被告犯罪之動機、目的、手段，其品性、生活狀況、智識程度
    、侵占次數多達四十一次，犯罪所生之損害達一百二十二萬二千一百七十五元，
    及犯後坦承不諱、態度尚佳，且素無前科等一切情狀，量處有期徒刑一年四月，
    以資懲儆。經核原判決認事用法，均無不合，量刑亦甚妥適，被告上訴意旨，以
    量刑過重，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官董明正到庭執行職務。
中      華      民      國    九十    年      六      月     二十九     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  洪兆隆
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中      華      民      國    九十    年      七      月       三       日
附錄：本判決論罪科刑法條全文
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────────────┬────────┬────────┐
│編號  │   客戶名稱               │  日期          │  侵占金額（元）│
├───┼─────────────┼────────┼────────┤
│ 一   │ 榮昌內衣                 │ 86,8,18        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 二   │ 金戰歡樂城               │ 86,8,18        │三００００元    │
├───┼─────────────┼────────┼────────┤
│ 三   │ 摩天建築物管理           │ 86,8,19        │二０一００元    │
├───┼─────────────┼────────┼────────┤
│ 四   │ 大通大飯店               │ 86,8,29        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 五   │ 科隆德國際               │ 86,8,30        │三二０００元    │
├───┼─────────────┼────────┼────────┤
│ 六   │ 羅蘭小舖                 │ 86,9,4         │二四０００元    │
├───┼─────────────┼────────┼────────┤
│ 七   │ 名家穩企業               │ 86,9,5         │一三０００元    │
├───┼─────────────┼────────┼────────┤
│ 八   │ ＮＣＨＡ遊藝場           │ 86,9,20        │一九二００元    │
├───┼─────────────┼────────┼────────┤
│ 九   │ 大胖遊藝場               │ 不詳           │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 十   │ 冠陽公司                 │ 86,9,23        │二八五００元    │
├───┼─────────────┼────────┼────────┤
│ 十一 │ 尚樂遊藝場               │ 86,9,30        │一五六００元    │
├───┼─────────────┼────────┼────────┤
│ 十二 │ 皇家賓果西餐             │ 86,10,2        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 十三 │ 黃金傳奇                 │ 86,10,9        │六五０００元    │
├───┼─────────────┼────────┼────────┤
│ 十四 │ 新程式遊藝               │ 不詳           │二七０００元    │
├───┼─────────────┼────────┼────────┤
│ 十五 │ 好買精品                 │ 86,10,14       │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 十六 │ 今夜有約ＫＴＶ           │ 86,10,18       │二五０００元    │
├───┼─────────────┼────────┼────────┤
│ 十七 │ 法蘭西商務聯誼           │ 86,10,30       │七五００元      │
├───┼─────────────┼────────┼────────┤
│ 十八 │ 立合遊藝場               │ 不詳           │五００００元    │
├───┼─────────────┼────────┼────────┤
│ 十九 │ 采佑企業                 │ 87,2,27        │二三００００元  │
├───┼─────────────┼────────┼────────┤
│ 二十 │ 采佑企業                 │ 87,3,31        │六九０００元    │
├───┼─────────────┼────────┼────────┤
│ 二一 │ 寶之林          │ 88,6,10        │三五一七五元    │
├───┼─────────────┼────────┼────────┤
│ 二二 │ ＹＥＳ  ＰＵＢ           │ 88,6,21        │一二０００元    │
├───┼─────────────┼────────┼────────┤
│ 二三 │ 千大印刷（誤為于天印刷） │ 88,6,24        │七０八七五元    │
├───┼─────────────┼────────┼────────┤
│ 二四 │ 欣悅國際                 │ 88,6,30        │一三０００元    │
├───┼─────────────┼────────┼────────┤
│ 二五 │ 大眾土雞城               │ 88,7,5         │一二０００元    │
├───┼─────────────┼────────┼────────┤
│ 二六 │ 來發商行                 │ 88,7,15        │九０００元      │
├───┼─────────────┼────────┼────────┤
│ 二七 │ 可利亞餐廳               │ 88,7,17        │三００００元    │
├───┼─────────────┼────────┼────────┤
│ 二八 │ 卡米兒餐廳               │ 88,7,22        │八九二五元      │
├───┼─────────────┼────────┼────────┤
│ 二九 │ 笙野遊戲                 │ 88,7,23        │二六五００元    │
├───┼─────────────┼────────┼────────┤
│ 三十 │ 伯寬廣告                 │ 不詳           │四三０五０元    │
├───┼─────────────┼────────┼────────┤
│ 三一 │ 霹靂空間                 │ 88,7,26        │一一０００元    │
├───┼─────────────┼────────┼────────┤
│ 三二 │ 小港區農會               │ 88,8,11        │三六七五０元    │
├───┼─────────────┼────────┼────────┤
│ 三三 │ 亞洲晶華公司             │ 88,8,21        │七０００元      │
├───┼─────────────┼────────┼────────┤
│ 三四 │ 可利亞餐廳               │ 88,8,24        │一五０００元    │
├───┼─────────────┼────────┼────────┤
│ 三五 │ 裕軒扶手                 │ 88,8,31        │一００００元    │
├───┼─────────────┼────────┼────────┤
│ 三六 │ 永裕藥行                 │ 不詳           │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 三七 │ 嘉美樂企業               │ 不詳           │一六０００元    │
├───┼─────────────┼────────┼────────┤
│ 三八 │ 雄大補習班               │ 88,9,3         │二五００元      │
├───┼─────────────┼────────┼────────┤
│ 三九 │ 雙魚座                   │ 88,9,9         │七五００元      │
├───┼─────────────┼────────┼────────┤
│ 四十 │ 元伯廣告                 │ 88,9,10        │一００００元    │
├───┼─────────────┼────────┼────────┤
│ 四一 │ 慈雲寺                   │ 不詳           │一００００元    │
├───┼─────────────┼────────┼────────┤
│      │      合  計              │                │0000000元│
│      │                          │                │                │
└───┴─────────────┴────────┴────────┘
                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
