【裁判字號】    90,上易,894
【裁判日期】    900629
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第八九四號
      上  訴  人  臺灣高雄地方法院檢察署檢察官
      被      告  乙○○
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十年度易字第一九一號中華民國
九十年三月十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度偵字
第二三一八一號，併辦案號：同署九十年度偵字第三六六、二四０三號、臺灣臺南地
方法院檢察署九十年度偵字第四三七０號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○共同連續帶兇器竊盜，處有期徒刑壹年貳月。鐵條壹支、乙炔切割器壹組、
鐵鎚壹支、鐵釘扳手壹支及布袋壹個，均沒收。
      事      實
一、乙○○因經濟狀況不佳，乃意圖為自己不法之所有，並基於概括犯意，連續於附
    表所示之時間、地點，與附表所示之人，共同以附表所示方式，竊取如附表所示
    被害人之財物。嗣於民國（下同）八十九年十月十三日十二時四十五分許、八十
    九年十二月十七日十一時十分許、九十年一月十八日九時四十分許、及九十年二
    月五日廿三時廿三分，先後為警查獲，並扣得乙○○與共犯所有供犯罪所用之鐵
    條、鐵鎚、鐵釘扳手各一支、乙炔切割器二組及布袋一個。
二、案由高雄縣警察局岡山分局、台南縣警察局歸仁分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
      理      由
一、訊據被告乙○○對於前開事實，供承不諱，核與被害人高興昌鋼鐵股份有限公司
    警衛丁○○、聯宇橡膠公司廠長丙○○、竹仔港花生油廠負責人之子甲○○及證
    人陳璋名分別於警訊及原審審理時指證之失竊情節相符，共犯張清源、吳榮山亦
    均供述無訛，並有贓物認領保管收據二紙、及被告與共犯所有供行竊所用之布袋
    一個、鐵條、鐵鎚、鐵釘扳手各一支、乙炔切割器二組扣案，及現場照片十三幀
    等附卷可佐，是被告之上開自白，與事實相符，事證明確，被告之犯行洵堪認定
    。
二、查被告意圖為自己不法之所有，帶兇器竊取他人之動產，核其所為係犯刑法第
    三百二十一條第一項第三款、第二項之加重竊盜既遂罪及加重竊盜未遂罪（如附
    表所示）。被告分別與林姓成年男子、張清源、吳榮山間，有犯意聯絡及行為分
    擔，為共同正犯。被告先後四次竊盜犯行，時間緊接，犯同一之罪名，僅既遂、
    未遂狀態之別，顯係基於概括犯意反覆為之，應依連續犯規定，以加重竊盜罪既
    遂一罪論，並加重其刑。公訴意旨雖未就附表編號二、三、四之部分犯行起訴，
    因此部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，自應併予審
    理。
三、原審論處被告罪刑，固無不合，惟未及就附表編號四之部分犯行一併審理，尚有
    未洽。檢察官上訴意旨執此指摘原判決不當，為有理由，自應將原判決撤銷改判
    。爰審酌被告連續多次共同帶兇器行竊，危害社會治安非輕，及犯罪後坦承犯
    行，態度尚好等一切情狀，量處如主文所示之刑。扣案之布袋一個、鐵條、鐵鎚
    、鐵釘扳手各一支、乙炔切割器，係被告與共犯吳榮山等人所有，供犯罪所用之
    物，為被告及張清源、吳榮山所供明，均依法宣告沒收。另九十年二月五日行竊
    所用之乙炔切割器一組，係吳榮山向其友「阿雄」借用，為吳榮山供明，爰不予
    宣告沒收。又被告於八十九年十二月十五日經檢察官提起公訴之後，猶再行竊三
    次，難認其無再犯之虞，故不宜宣告緩刑，併予明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百二十一條第一項第三款、
第三十八條第一項第二款，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國      九十      年       六       月      二十九    日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
不得上訴。
                                      書記官  陳金卿
中    華    民    國      九十      年       七       月        三      日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│行為人暨犯罪│被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │時間        │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │乙○○與不詳│高興昌│高雄縣永安鄉│以共同帶之│鋁門框肆拾陸支│
│    │年籍之林姓成│鋼鐵股│維新村永工一│客觀上具危險│              │
│    │年男子；八十│份有限│路八號      │攻擊性兇器鐵│              │
│    │九年十月十三│公司  │            │條壹支竊取被│              │
│    │日十二時四十│      │            │害人所有舊廠│              │
│    │五分許      │      │            │房之鋁門框；│              │
│    │            │      │            │刑法第三百二│              │
│    │            │      │            │十一條第一項│              │
│    │            │      │            │第三款      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │乙○○與張清│聯宇橡│高雄縣岡山鎮│以共同帶之│於進入被害人舊│
│    │源；八十九年│膠公司│岡燕路四八五│客觀上具危險│廠房著手行竊，│
│    │十二月十七日│      │巷七號      │攻擊性兇器鐵│尚未竊得任何財│
│    │十一時十分許│      │            │鎚壹支、鐵釘│物之際，為被害│
│    │            │      │            │扳手壹支及布│人廠長丙○○發│
│    │            │      │            │袋壹個竊取被│覺而報警查獲。│
│    │            │      │            │害人所有舊廠│              │
│    │            │      │            │房內之舊模具│              │
│    │            │      │            │等設備；刑法│              │
│    │            │      │            │第三百二十一│              │
│    │            │      │            │條第二項、第│              │
│    │            │      │            │一項第三款  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │乙○○與吳榮│竹仔港│高雄縣永安鄉│以共同帶之│鍋爐過濾器壹個│
│    │山；九十年一│花生油│永工路十八號│客觀上具危險│、桌櫃壹個、廚│
│    │月十七日二十│廠    │            │攻擊性兇器乙│櫃壹個、桌架拾│
│    │時三十分許  │      │         │炔切割器壹組│玖個、冷氣機壹│
│    │            │      │            │竊取被害人所│臺、變壓器壹臺│
│    │            │      │            │有舊廠房內之│、氣相檢驗器壹│
│    │            │      │            │設備；刑法第│臺、冷卻器壹臺│
│    │            │      │            │三百二十一條│、廢水處理桶壹│
│    │            │      │            │第一項第三款│臺。          │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │乙○○與吳榮│劉景仁│台南縣仁德鄉│以共同帶之│於著手切割時，│
│    │山；九十年二│      │十三甲段四六│客觀上具危險│為警巡邏查獲。│
│    │月五日廿三時│      │八號        │攻擊性兇器乙│              │
│    │廿三分      │      │            │炔切割器一組│              │
│    │            │      │            │，竊割被害人│              │
│    │            │      │            │所有貨櫃屋之│              │
│    │            │      │            │鐵片；刑法第│   │
│    │            │      │            │三百二十一條│              │
│    │            │      │            │第一項第三款│              │
│    │            │      │            │、第二項    │              │
└──┴──────┴───┴──────┴──────┴───────┘
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
