【裁判字號】    90,苗簡,255
【裁判日期】    900629
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                      九十年度苗簡字第二五五號
    原      告  乙○○
    訴訟代理人  丙○○
    送達代收人  甲○○
    被      告  詹秋星即啟倫土木包工業
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參拾萬元，及自民國九十年一月十六日起至清償日止，按年利
率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：原告執有由被告簽發，如附表所示之支票一紙，詎料原告於九十年一
    月十六日為付款之提示，竟因存款不足遭退票，屢經催討仍置之不理，為此依票
    據之法律關係請求被告給付票款新台幣（下同）三十萬元及自提示日起至清償日
    止，按年利率百分之六計算之利息。
二、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由單為證，核屬相符，被告既未到場
    爭執，亦未提出書狀作何聲明或陳述，自堪信原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款三十萬元及自提示日即九十年一月十六日起至清償日止，
    按年利率百分之六計算之利息，核屬有據，應予准許。
三、本件係命清償票據上債務之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文
    。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年      七      月      二      日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                九十年度苗簡字第二五五號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年一月十五日      │拾萬元              │九十年一月十六日      │ＡＢ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
