【裁判字號】    90,苗簡,198
【裁判日期】    900629
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                      九十年度苗簡字第一九八號
    原      告  彰化商業銀行股份有限公司士林分公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  雙峰工程有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
右當事人間給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰伍拾捌萬參仟捌佰柒拾元，及自附表所示提示日起至清償
日止，按年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：
（一）原告執有由被告簽發如附表所示之支票二紙，詎原告為付款之提示，竟因存款
      不足遭退票，屢經催討仍置之不理，為此依票據之法律關係請求被告給付票款
      共新台幣（下同）二百五十八萬三千八百七十元，及自附表所示提示日起至清
      償日止，按年利率百分六計算之利息。
（二）對被告抗辯所為之陳述：原告取得系爭票據之原因係被告之後手甲上豐公司向
      原告融資，然原告係本於票據關係請求，被告與甲上豐公司之債務與原告無涉
      。
二、被告方面：系爭二紙票據確實由被告公司所簽發，然被告亦係被甲上豐公司拖累
    ，被告並已對甲上豐公司提起詐欺罪告訴。
參、法院之判斷：
一、原告主張之事實，業據其提出支票及退票理由單各二紙為證，核屬相符，且為被
    告所不爭，自堪信原告之主張為真實。又被告雖以其係遭後手甲上豐公司拖累等
    語置辯，惟按票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事由
    對抗執票人，票據法第十三條定有明文。查系爭票據係由被告簽發讓與予甲上豐
    公司，再讓與原告，是甲上豐公司為原告之前手，被告之後手，依前揭法條規定
    ，縱被告與甲上豐公司確有債務糾紛，被告亦不得以其與執票人之前手即甲上豐
    公司所存在抗辯事由對抗執票人即原告，從而，被告之前揭抗辯，顯屬無據。
二、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款共二百五十八萬三千八百七十元，及自附表所示提示日起
    至清償日止，按年利率百分之六計算之利息，為有理由，應予准許。
三、本件係命清償票據上債務之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第七十
    八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年      七      月      二      日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                九十年度苗簡字第一九八號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年一月二十二日    │壹佰貳拾陸萬仟捌佰柒│九十年一月二十九日    │ＡＨ0000000    │
│  │                      │拾元                  │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│九十年三月三十日      │壹佰拾貳萬元        │九十年三月三十日      │ＡＨ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
