【裁判字號】    90,苗簡,9
【裁判日期】    900629
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第九號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  吳其珍即宏高實業商社
                己○○
                丁○○
                戊○○
                丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告吳其珍即宏高實業商社、己○○、丁○○、戊○○、丙○○應連帶給付原告新台
幣貳拾萬元，及自民國八十九年九月三十日起至清償日止，按年息百分之六計算之利
息。
被告戊○○、丙○○應連帶給付原告新台幣玖拾萬元，及自民國八十九年九月二十一
日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告吳其珍即宏高實業商社、己○○、丁○○、戊○○、丙○○連帶負擔
十一分之二，由被告戊○○、丙○○連帶負擔十一分之九。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告主張執有被告吳其珍即宏高實業商社等人分別簽發或背書，如附表所示之支
    票五紙，詎料屆期向付款人為付款之提示，竟因存款不足而遭退票，屢經追討亦
    未獲清償，為此依票據法律關係，請求被告等分別連帶給付如主文所示之票款及
    遲延利息。又被告己○○雖否認如附表編號一所示支票上背書人印章為其所有云
    云，然其前曾在另二紙發票日均為八十九年七月三十日，面額分別為新台幣（下
    同）十萬元、六十萬元之支票上親自持相同之該枚印章背書，且該二紙票據並已
    兌付，足見前開印章確為其所有；另被告己○○亦當庭自承其曾於系爭支票退票
    後，向訴外人即後手背書人邱河霖要求重新簽發票據換回該紙支票，堪認附表編
    號一所示支票確為其所背書無訛等語。被告己○○則以：系爭支票上所蓋背書印
    文之印章非其所有，應係原告自行偽造，又原告所提前開已兌現二紙支票上之背
    書印文雖與系爭支票上所蓋者相同，然其本人亦從未親自以該枚印章背書，其係
    基於維持公司信用始向邱河霖表示願另行簽發票據換回系爭支票等語，資為抗辯
    。另被告吳其珍即宏高實業商社、丁○○、戊○○、丙○○等人則未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告吳其珍即宏高實業商社、丁○○、戊○○、丙○○經合法通知，未於言詞
      辯論期日到場，核無民事訴法第三百八十六條所列各款情形，爰依原告之聲請
      ，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）本件原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各乙
      紙為證，而被告吳其珍即宏高實業商社、丁○○、戊○○、丙○○經合法通知
      ，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院參酌，應認
      原告之主張為真實。
（四）另被告己○○雖辯稱：如附表編號一所示支票上所蓋背書印文之印章非其所有
      ，其本人亦從未以該枚印章背書，其係基於維持公司信用始向訴外人邱河霖表
      示願另行簽發票據換回系爭支票云云，惟查：證人即被告等人之後手背書人邱
      河霖到庭證稱：「八十九年夏天約五、六月時，宏高商社要借柒拾萬元，是丁
      ○○、戊○○夫婦出面借錢，丁○○是宏高合夥人，我到該商社去看著背書人
      己○○、丁○○、另有一人我想是吳其珍等共三人在發票日均為八十九年七月
      三十日，票面金額分別為壹拾萬元、陸拾萬元，票號0000000、000
      0000號兩張支票上發票及背書，事後這兩張支票有兌現，被告等人於前開
      二張支票上之背書及發票印章均與系爭支票相符，系爭支票則是戊○○交給我
      的，交給我時票上已有被告等人的背書章，系爭支票退票後，我曾找過己○○
      ，他表示要向我換票展延期日．．．」等語（見本院九十年五月二十五日言詞
      辯論筆錄），經本院向台灣土地銀行頭份分行調閱證人所述前開二紙已兌現票
      據之資料，該二紙支票發票人均為被告宏高實業商社即吳其珍、丁○○，另於
      背書人欄則蓋有被告己○○、吳其珍、丁○○、丙○○之印文，其中被告己○
      ○印文之形貌以肉眼觀之則與附表編號一支票背書人欄上所蓋被告己○○之印
      文並無不同，應係同一枚印章所蓋印文，且被告己○○就上開三枚印文係屬相
      同印章所蓋乙節復未加以爭執，而證人邱河霖已就被告己○○確曾親自使用該
      枚印章於前開二紙票據上背書之事實證述綦詳，堪認系爭支票背書人欄上所蓋
      前開印文係以被告己○○使用之印章所蓋；另參以被告己○○自承其曾於系爭
      支票退票後，向證人邱河霖表示願重新簽發票據以換回系爭支票等情，足認附
      表編號一支票上之背書確係被告己○○所為，否則倘系爭支票之背書與其無涉
      ，其自無向邱河霖表示重新簽發票據展延期日之必要。綜上所述，被告己○○
      前開所辯尚非可採，應認原告之主張為真實，被告己○○仍應負票據上背書人
      之責任。
（五）從而，原告依票據債權之法律關係，請求被告等分別連帶清償如附表所示之支
      票票款，及附表編號一所示支票自提示日即八十九年九月三十日起至清償日止
      ，附表編號二至編號五所示支票自最後提示日即八十九年九月二十一日起至清
      償日止，均按年息百分之六計算之遲延利息，於法即無不合，應予准許。
（六）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國     九十    年      六      月     二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      六      月      二十九    日
附表：
~F0
~T40
┌─────────────────────────────────────────────────────────────────┐
│支票附表：                                                                                                                        │
├─┬───┬─────┬─────────┬───────────┬────────┬───────────┬──────────┤
│編│發票人│ 背書人   │  付    款    人  │發        票        日│ 票  面  金  額 │   支  票  號  碼     │  提    示    日    │
│號│      │          │                  │                      │   （新台幣）   │                      │                    │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┼──────────┤
│１│宏高實│ 己○○   │臺灣土地銀行      │八十九年九月三十日    │貳拾萬元        │  0000000      │ 八十九年九月三十日 │
│  │業商社│ 吳其珍   │頭份分行          │                      │                │                      │                    │
│  │即吳其│ 丁○○   │                  │                      │                │                      │                    │
│  │珍    │ 戊○○   │                  │                      │                │                      │                    │
│  │丁○○│ 丙○○   │                  │                      │                │                      │                    │
│  │      │          │                  │                      │                │                      │                    │
│  │      │          │                  │                      │                │                      │                    │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┼──────────┤
│２│戊○○│丙○○    │苗栗縣竹南信用合作│八十九年九月五日      │貳拾萬元        │  0000000      │ 八十九年九月五日   │
│  │      │          │社                │                      │                │                      │                    │
│  │      │          │                  │                      │                │                      │                    │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┼──────────┤
│３│戊○○│丙○○    │臺中商業銀行竹南分│八十九年九月十四日    │參拾萬元        │  0000000      │ 八十九年九月十五日 │
│  │      │          │行                │                      │                │                      │                    │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┼──────────┤
│４│戊○○│丙○○    │臺中商業銀行竹南分│八十九年九月十八日    │參拾萬元        │  0000000      │ 八十九年九月十八日 │
│  │      │          │行                │                      │                │                      │                    │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┼──────────┤
│５│戊○○│丙○○    │臺中商業銀行竹南分│八十九年九月二十一日  │壹拾萬元        │  0000000      │ 八十九年九月二十一 │
│  │      │          │行                │                      │                │                      │ 日                 │
└─┴───┴─────┴─────────┴───────────┴────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
