【裁判字號】    90,訴,1171
【裁判日期】    900629
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一一七一號
    原      告  丙○○
    送達代收人  甲○○
    被      告  乙○○
右當事人間請求土地所有權移轉登記事件，本院判決如左：
    主      文
被告應將其所有如附表所示之不動產移轉登記予原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
      被告前因與訴外人吳秀美通姦案件於臺灣嘉義地方法院九十年度易字第一三二
      號審理中，與原告達成和解，兩造於九十年二月四日簽訂有和解書，依該和解
      書第一條約定，被告願將其所有如附表所示之不動產（和解書誤載門牌號碼為
      一二九巷九號之一、三樓）所有權移轉登記予原告。原告屢次請求被告協同辦
      理所有權移轉登記，均被拒絕，且已拖延三個多月，毫無誠意可言。因和解書
      未約定履行期限，故以本件起訴狀繕本送達被告為催告其履行和解書所約定上
      開內容之意思表示，爰依和解契約之法律關係訴請判決如聲明所示。
  三、證據：提出臺灣嘉義地方法院九十年度易字第一三二號判決書影本、和解書影
      本及如附表所示不動產登記簿謄本影本各乙份為證。
乙、被告方面：
    被告經本院合法通知後未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在地之法院管轄。其
      他因不動產涉訟者，得由不動產所在地之法院管轄。民事訴訟法第十條定有明
      文。本件原告依兩造於九十年二月四日所簽訂之和解契約第一條之約定提起訴
      訟，顯係以不動產為標的物之債權契約涉訟，被告所有如附表所示之不動產在
      本院轄區，揆諸上開規定，本院就本件訴訟有管轄權，合先敘明。
  二、本件被告經本院合法通知後未於言詞辯論期日到場，核無民事訴訟法第三百八
      十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張被告前與訴外人吳秀美於臺灣嘉義地方法院九十年度易字第一三
      二號妨害家庭案件審理中，兩造達成和解，於九十年二月四日簽訂和解書，依
      該和解書第一條約定，被告願將其所有如附表所示之不動產（和解書誤載門牌
      號碼為一二九巷九號之一、三樓）所有權移轉登記予原告。原告屢次請求被告
      協同辦理所有權移轉登記，被告均置之不理。因和解書未約定履行期限，故以
      本件起訴狀繕本送達被告為催告其履行和解書所約定上開內容之意思表示，被
      告給付期限屆至之事實，業據原告提出臺灣嘉義地方法院九十年度易字第一三
      二號判決書影本、和解書影本及如附表所示不動產登記簿謄本影本各乙份為證
      ，核屬相符，被告經本院合法通知後既未到庭爭執，亦未提出書狀答辯以供本
      院斟酌，依民事訴訟法第一百八十條第三項之規定，即視同被告自認，自堪信
      原告之主張為真正。
  二、按給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，
      自受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達
      支付命令，或為其他相類之行為者，與催告有同一之效力，民法第二百二十九
      條第二項定有明文。本件原告爰依兩造於九十年二月四日簽訂和解契約第一條
      之約定，訴請被告將其所有如附表所示之不動產移轉登記予原告，和解書內雖
      無約定履行期限，原告主張以本件起訴狀繕本送達為催告之意思表示，被告履
      行期限屆至，即應負移轉所有權登記予原告之義務，原告訴請被告將其所有如
      附表所示之不動產移轉登記予原告為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                        臺灣板橋地方法院民事第一庭
~B法  官  張紫能
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十      年      六      月    二十九    日
~B書記官  詹國立
~F0
~T48
┌───────────────────────────────────────────────────────────────────┐
│九十年度訴字第一一七一號不動產附表                                                                                                    │
├─┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│            │                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│            │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│１│台北縣│三重市  │三重埔│菜寮  │四九三─二一    │建│一六八      │五分之一      │            │                              │
│  │      │        │      │      │                │  │            │              │            │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌─┬─┬────┬──────┬────┬───────────────────────┬───┬──────┬───────────┐
│  │  │        │            │建築式樣│建物面積    ︵平方公尺︶                      │      │            │                      │
│編│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│            │                      │
│  │  │        │            │主要建築│三│  │  │  │  │  │合│附  屬  建  物  主│      │            │                      │
│  │  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │            │    備          考    │
│  │  │        │            │材 料 及│  │  │  │  │  │  │  │要  建  築  材  料│      │            │                      │
│號│號│        │            │        │  │  │  │  │  │  │  │                  │範  圍│            │                      │
│  │  │        │            │房屋層數│層│  │  │  │  │  │計│及  用  途        │      │            │                      │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┼───────────┤
│１│８│台北縣三│台北縣三重市│鋼筋混凝│５│  │  │  │  │  │５│陽台７．０６      │全部  │            │                      │
│  │２│重市○○○○○街一二九│土造五層│８│  │  │  │  │  │８│                  │      │            │                      │
│  │０│埔段菜寮│之三號三樓  │樓房    │．│  │  │  │  │  │．│                  │      │            │                      │
│  │８│小段四九│            │        │２│  │  │  │  │  │２│                  │      │            │                      │
│  │  │三─二一│            │        │８│  │  │  │  │  │８│                  │      │            │                      │
└─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
