【裁判字號】    90,聲,1516
【裁判日期】    900629
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院裁定                            九十年度裁罰字第一號
    移送機關    臺灣省菸酒公賣局板橋分局
    受處分人    韓淑暖
右移送機關因受處分人違反臺灣省內菸酒專賣暫行條例案件，移送本院裁定，本院裁
定如左：
    主  文
韓淑暖違反未貼專賣憑證之菸類，不得持有之規定，持有如附表所示未貼專賣憑證之
菸類，處罰鍰新台幣貳仟參佰肆拾元。
如附表所示之菸類均沒入之。
    理  由
一、移送意旨略稱：受處分人韓淑暖於民國八十九年一月三十一日，在台北縣三峽鎮
    ○○路○○號，持有如附表所示未貼專賣憑證之菸類計二十四包，現值新台幣（
    下同）一千一百七十元，經臺灣省菸酒公賣局板橋分局派員查獲。爰依台灣省內
    菸酒專賣暫行條例第四十一條第一項之規定，移送法院裁定。
二、查受處分人韓淑暖於八十九年一月間，在台北縣三峽鎮○○路○○號，持有及販
    賣如附表所示未貼專賣憑證之菸類計二十四包，現值一千一百七十元，經臺灣省
    菸酒公賣局板橋分局派員於八十九年一月三十一日，在上址查獲等情，業據韓淑
    暖於警訊中坦承不諱，且有如附表所示未稅洋菸二十四包扣案可資佐證，上開未
    稅洋菸現值一千一百七十元，亦有臺灣省菸酒公賣局板橋分局查緝案件移送裁定
    書附卷可稽。爰依台灣省內菸酒專賣暫行條例第三十九條第五款規定處查獲物查
    獲時現值二倍之罰鍰，即新台幣二千三百四十元，另查獲之菸類則依同條例第四
    十條第一款之規定沒入之。
三、依台灣省內菸酒專賣暫行條例第四十一條第一項、第三十九條第五款、第四十條
    第一款裁定如主文。
中      華      民      國      九十      年      六      月  二十九    日
                              臺灣板橋地方法院刑事第一庭
                                  法  官  毛崑山
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
                                  書記官
中      華      民      國      九十      年              月            日
附表：
┌────────────────┬──────┬───────────┐
│      品        名              │數  量      │現值（新台幣）        │
├────────────────┼──────┼───────────┤
│一    ＭＩＬＤ  ＳＥＶＥＮ洋菸  │參包        │現值一百二十元        │
├────────────────┼──────┼───────────┤
│二    ＭＩˍＮＥ          洋菸  │拾伍包      │現值七百五十元        │
├────────────────┼──────┼───────────┤
│三    ＤＡＶＩＤＯＦＦ    洋菸  │陸包        │現值三百元            │
├────────────────┼──────┼───────────┤
│                                │共貳拾肆包  │共現值一千一百七十元  │
│                                │            │                      │
└────────────────┴──────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
