【裁判字號】    90,簡,249
【裁判日期】    900629
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第二四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丙○○
                丁○○
                戊○○
                吳灃洲
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
    選任辯護人  徐正坤
                黃碧芬
    被      告  巳○○
    被      告  午○○○
                未○○
                申○○
                酉○○○
                戌○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
住臺北縣蘆洲市○○路四一八號
                        居嘉義.
                        送東港.
                        身分證.
                黃○○  男二十.
                        住臺北.
                        身分證.
                Ａ○○  男二十.
                        住臺北.
                        身分證.
                Ｂ○○  女三十.
                        住臺北.
                        身分證.
                Ｃ○○  男二十.
                        住臺北.
                        身分證.
                Ｄ○○  男四十.
                        住臺北.
                        身分證.
                Ｍ○    男五十.
                        住臺北.
                        居臺北.
                        送高雄.
                        身分證.
                Ｅ○○  女四十.
                        住臺北.
                        身分證.
                Ｆ○○  女二十.
                （原名  住台北縣鶯歌鎮○○街十一巷四二號
                陳佩如）居臺北.
                        身分證.
                Ｇ○○  女二十.
                        住臺北.
                        身分證.
                Ｈ○○  男二十.
                        住臺北.
                        身分證.
                Ｉ○○  男二十.
                        住臺北.
                        身分證.
                Ｊ○○  男二十.
                        住臺北.
                        身分證.
                Ｋ○○  男二十.
                        住臺北.
                        身分證.
                Ｌ○○  男二十.
                        住臺北.
                        身分證.
                Ｎ○○  男二十.
                        住臺北.
                        居臺北.
                        身分證.
                Ｏ○○  男四十.
        住臺北縣泰山鄉○○路○.
                        身分證.
                Ｐ○○  男二十.
                        住臺北.
                        身分證.
                Ｑ○○  男二十.
                        住臺北.
                        居澎湖.
                        身分證.
                Ｒ○○  男二十.
                        住桃園.
                        居桃園.
                        身分證.
                Ｓ○○  女二十.
                        住臺北.
                        居台北縣泰山鄉○○路四六巷七五之一號
                        身分證.
                Ｔ○○  男二十.
                        住臺北.
                        居台北市萬華區○○○路○段三二號
                        身分證.
                Ｕ○○  男二十.
                        住臺北.
                        身分證.
                Ｖ○○  女二十.
                        住臺北.
                        身分證.
    Ｗ○○  男二十一歲民國六.
                        住臺北.
                        身分證.
                Ｘ○○  男二十.
                        住臺北.
                        居桃園.
                        身分證.
                Ｙ○○  女二十.
                        住臺北.
                        身分證.
                Ｚ○○  女三十.
                        住苗栗.
                        身分證.
                ａ○○  男二十.
                        住臺北.
                        身分證.
                ｂ○○  男二十.
                        住臺北.
                        居宜蘭.
                        身分證.
                ｃ○○  男四十.
                        住臺北.
                        身分證.
                ｄ○○  男二十.
                        住臺北.
                        身分證.
                ｅ○○  男二十.
                住臺北縣新莊市.
                        身分證.
                ｆ○○  男二十.
                        住臺北.
                        身分證.
                ｇ○○  男二十.
                        住臺北.
                        身分證.
                ｈ○○  女三十.
                        住臺北.
                        身分證.
                ｉ○○  男四十.
                        住苗栗.
                        居臺北.
                        身分證.
                ｊ○○  男二十.
                        住臺北.
                        身分證.
                ｋ○○  女二十.
                        住臺北.
                        居臺北.
                        身分證.
                ｌ○○  男二十.
                        住臺北.
                        身分證.
                ｍ○○  男二十.
                        住臺北.
                    身分證統一.
                ｎ○○  男三十.
                        住臺北.
                        身分證.
                ｏ○○○女三十.
                        住臺北.
                        身分證.
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第八二四六號、第一一五
六二號、第二五七四八號），本院經訊問被告後，認為宜以簡易判決處刑如左：
    主  文
甲○○、乙○○、丙○○、丁○○、戊○○、吳灃洲、己○○、庚○○、辛○○、壬
○○、癸○○、子○○、丑○○、寅○○、卯○○、辰○○、巳○○、午○○○、未
○○、申○○、酉○○○、戌○○、亥○○、天○○、地○○、宇○○、宙○○、玄
○○、黃○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｍ○、Ｅ○○、Ｆ○○、Ｇ○○
、Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｌ○○、Ｎ○○、Ｏ○○、Ｐ○○、Ｑ○○、
Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｙ○○、Ｚ○○、ａ
○○、ｂ○○、ｃ○○、ｄ○○、ｅ○○、ｆ○○、ｇ○○、ｈ○○、ｉ○○、ｊ○
○、ｋ○○、ｌ○○、ｍ○○、ｎ○○、ｏ○○○共同連續意圖為自己不法之所有，
以詐術使人將本人之物交付，甲○○、乙○○、丙○○、丁○○、吳灃洲、己○○、
庚○○、辛○○、壬○○、癸○○、子○○、丑○○、寅○○、卯○○、未○○、戌
○○、天○○、地○○、宙○○、玄○○、黃○○、Ａ○○、Ｂ○○、Ｍ○、Ｆ○○
、Ｈ○○、Ｊ○○、Ｋ○○、Ｏ○○、Ｐ○○、Ｑ○○、Ｒ○○、Ｔ○○、Ｖ○○、
Ｗ○○、Ｙ○○、ｂ○○、ｄ○○、ｆ○○、ｇ○○、ｊ○○、ｋ○○、ｌ○○、ｍ
○○、ｎ○○各處罰金壹仟伍佰元，如易服勞役，均以參佰元折算壹日；戊○○、巳
○○、午○○○、申○○、酉○○○、宇○○、Ｃ○○、Ｄ○○、Ｇ○○、Ｌ○○、
Ｎ○○、Ｓ○○、Ｕ○○、Ｘ○○、Ｚ○○、ａ○○、ｃ○○、ｈ○○、ｉ○○、ｏ
○○○各處罰金參仟元，如易服勞役，均以參佰元折算壹日；辰○○、亥○○、Ｅ○
○、Ｉ○○、ｅ○○各處罰金伍仟元，如易服勞役，均以參佰元折算壹日。
扣案如附表二所示之物均沒收。
    事  實  及  理  由
一、犯罪事實：徐勁（另行審結）係台北縣泰山鄉○○路○段三六四號二樓「徐勁診
    所」負責人，黃元金（另行審結）係徐勁之配偶，在該診所擔任掛號及經費收支
    等工作。均明知中央健康保險局（下稱健保局）之特約診所，需實際對病患實施
    看診、調劑及製作醫療紀錄等醫療行為後，始得據以向健保局申領醫療給付，以
    及健保卡係作為保險對象本人前往健保局特約醫療院所就醫之憑據，且每就醫一
    次，由提供醫療服務之醫療診所，於健保卡就醫紀錄欄蓋一格章，未實際就醫不
    得蓋章，且一次就醫不得蓋二格以上之章，以及健保卡亦不得供非保險對象之他
    人使用。竟仍基於意圖為自己不法所有之概括犯意聯絡，共同自民國八十四年三
    月間某日起，至八十八年四月一日止，連續多次在上開診所，對亦均明知上開規
    定而仍與徐勁、黃元金，分別有概括犯意聯絡，如附表一所示之甲○○、乙○○
    、丙○○、丁○○、戊○○、吳灃洲、己○○、庚○○、辛○○、壬○○、癸○
    ○、子○○、丑○○、寅○○、卯○○、辰○○、巳○○、午○○○、未○○、
    申○○、酉○○○、戌○○、亥○○、天○○、地○○、宇○○、宙○○、玄○
    ○、黃○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｍ○、Ｅ○○、Ｆ○○、Ｇ○
    ○、Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｌ○○、Ｎ○○、Ｏ○○、Ｐ○○、Ｑ
    ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｙ○○、
    Ｚ○○、ａ○○、ｂ○○、ｃ○○、ｄ○○、ｅ○○、ｆ○○、ｇ○○、ｈ○○
    、ｉ○○、ｊ○○、ｋ○○、ｌ○○、ｍ○○、ｎ○○、ｏ○○○等全民健康保
    險之保險對象，以每格新台幣（以下同）一百元之價格，價購健保卡，或以出具
    診斷書供學校學生請假以及蓋用二格以上健保章，折抵點滴費、掛號費等保險對
    象應自付之費用等附表一所示之方式，虛構就醫事實後，再由徐勁偽造職務上製
    作之病歷等不實就診資料等方式，持向健保局詐領健保醫療給付，總計詐得約六
    百八十九萬五千三百零八元，徐勁、黃元金並均以此訛詐手段，詐領健保醫療給
    付為常業。嗣於八十八年四月一日十一時許，經台北縣調查站調查員在上址查獲
    ，並扣得病歷表二十六冊、每日病患名單記事本十七冊、病患留存之健保卡十二
    張、門診登記單四冊、健保局處方治療簡表六冊、健保門診自付費用收據存根一
    冊、文書資料四冊及進貨單四冊。案經法務部調查局台北縣調查站移送台灣板橋
    地方法院檢察署檢察官偵查起訴。
二、前項犯罪事實，有：(1)被告甲○○、乙○○、丙○○、丁○○、戊○○、吳灃洲
    、己○○、庚○○、辛○○、壬○○、癸○○、子○○、丑○○、寅○○、卯○
    ○、辰○○、巳○○、午○○○、未○○、申○○、酉○○○、戌○○、亥○○
    、天○○、地○○、宇○○、宙○○、玄○○、黃○○、Ａ○○、Ｂ○○、Ｃ○
    ○、Ｄ○○、Ｍ○、Ｅ○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○
    ○、Ｌ○○、Ｎ○○、Ｏ○○、Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｕ
    ○○、Ｖ○○、Ｗ○○、Ｘ○○、Ｙ○○、Ｚ○○、ａ○○、ｂ○○、ｃ○○、
    ｄ○○、ｅ○○、ｆ○○、ｇ○○、ｈ○○、ｉ○○、ｊ○○、ｋ○○、ｌ○○
    、ｍ○○、ｎ○○、ｏ○○○於本院訊問時之自白、(2)同案被告徐勁、黃元金於
    本院訊問時之供述、(3)扣案之病歷表、每日病患名單記事本、病患留存之健保卡
    、門診登記單、健保局處方治療簡表、健保門診自付費用收據存根、文書資料、
    進貨單、健保局保險對象門診就醫記錄明細表、業務訪查訪問紀錄、全民健康保
    險特約醫事服務機構合約、保健局台北分局八十八年五月二十一日健保北政字第
    八八０六五０二０號函等附卷足稽。足證被告等前揭自白與事實相符，罪證明確
    ，犯行洵堪認定。
三、依刑事訴訟法第四百四十九條二項、第三項、第四百五十一條之一第三項、第四
    百五十五條之一第二項，刑法第二十八條、第五十六條、第二百十六條、第二百
    十五條、第三百三十九條第一項、第五十五條、第四十二條第二項、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
四、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  王  偉  光
右正本證明與原本無異。
                                          書記官  陳  怡  君
中      華      民      國    九十      年      七      月      三      日
附錄本案論罪科刑法條全文
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬───────────┬──────────────┐
│編號│ 姓    名 │    行為時間（民國）  │      犯  罪  行  為        │
├──┼─────┼───────────┼──────────────┤
│ 一 │ 甲○○   │八十五年十二月至八十七│加蓋自身及子女陳右鑫、陳瑋鑫│
│    │          │年十一月              │、陳筱竹之健保卡上之格位，用│
│    │          │                      │以抵付掛號費、藥品費及點滴費│
│    │          │                      │。                          │
├──┼─────┼───────────┼──────────────┤
│ 二 │ 乙○○   │八十六年八月至八十七年│持健保卡向徐勁診所蓋章，作為│
│    │          │八月                  │向學校請假之用，並持向徐勁診│
│    │          │                      │所以每格一百元之價格兌換金錢│
│    │          │                      │。                          │
├──┼─────┼───────────┼──────────────┤
│ 三 │ 丙○○   │八十七年間起          │持自身及父吳登河、母蘇瓊花、│
│    │          │                  │妹吳欣雅（均不知情）之健保卡│
│    │          │                      │，以每格一百元之價格向徐勁診│
│    │          │                      │所換得現金約四千元。        │
├──┼─────┼───────────┼──────────────┤
│ 四 │ 丁○○   │八十七年四月間        │將健保卡交給吳英治，以每格一│
│    │          │                      │百元之價格向徐勁診所換錢。  │
├──┼─────┼───────────┼──────────────┤
│ 五 │ 戊○○   │八十七年九月間        │持Ｐ○○、天○○、Ｙ○○、陳│
│    │          │                      │奕利及自身之健保卡，以每格一│
│    │          │                      │百元之價格向徐勁診所換錢。  │
├──┼─────┼───────────┼──────────────┤
│ 六 │ 吳灃洲   │八十七年四月至八十七年│持健保卡向徐勁診所換錢。    │
│    │          │十一月                │                            │
├──┼─────┼───────────┼──────────────┤
│ 七 │ 己○○   │八十五年十二月至八十七│持健保卡向徐勁診所蓋章，作為│
│    │          │年九月                │向學校請假之用，並持向該診所│
│    │          │                      │以每格一百元之價格換得現金約│
│    │          │                      │五千元。                    │
├──┼─────┼───────────┼──────────────┤
│ 八 │ 庚○○   │八十六年四月至八十七年│持健保卡以每格一百元之價格，│
│    │          │九月                  │向徐勁診所換得現金約五千元。│
├──┼─────┼───────────┼──────────────┤
│ 九 │ 辛○○   │八十七年八月至八十八年│持健保卡向徐勁診所換錢。    │
│    │          │二月                  │                            │
├──┼─────┼───────────┼──────────────┤
│ 十 │ 壬○○   │八十五年七月至八十七年│以健保卡上之格位抵付掛號費、│
│    │          │七月                  │點滴費。                    │
├──┼─────┼───────────┼──────────────┤
│十一│ 癸○○   │八十七年九月間        │將健保卡交給蔡建林，由蔡建林│
│    │          │                      │以每格一百元之價格，為其換得│
│    │          │                      │六百元。                    │
├──┼─────┼───────────┼──────────────┤
│十二│ 子○○   │八十六年九月至八十七年│持健保卡向徐勁診所蓋章作為請│
│    │          │十月                  │假之用，並以每格一百元之價格│
│    │          │                      │向徐勁診所換得三千元。      │
├──┼─────┼───────────┼──────────────┤
│十三│ 丑○○   │八十五年七月至八十七年│加蓋健保卡格位，以抵付掛號費│
│    │          │二月                  │、藥品費。                  │
├──┼─────┼───────────┼──────────────┤
│十四│ 寅○○   │八十七年間            │持健保卡以每格一百元之價格向│
│    │          │                      │徐勁診所換得現金約一千五百元│
│    │          │                      │。                          │
├──┼─────┼───────────┼──────────────┤
│十五│ 卯○○   │八十五年十一月至八十七│持健保卡向徐勁診所蓋章，作為│
│    │          │年一月                │向學校或公司請假之用。      │
├──┼─────┼───────────┼──────────────┤
│十六│ 辰○○   │八十七年四月至八十七年│將健保卡交付Ｘ○○，由Ｘ○○│
│    │          │十月                  │以每格一百元之價格，向徐勁診│
│    │          │                      │所換錢。                    │
├──┼─────┼───────────┼──────────────┤
│十七│ 巳○○   │八十五年七月至八十七年│以自己及妻胡蕭珍、子女林孟承│
│    │          │十一月                │、林思綾之健保卡上之格位抵付│
│    │          │                      │掛號費及點滴費。            │
├──┼─────┼───────────┼──────────────┤
│十八│ 午○○○ │八十五年七月至八十七年│以多蓋自己及女兒林依蓁之健保│
│    │          │十一月                │卡上之格位抵付掛號費、點滴費│
│    │          │                      │及藥品費，另持林佳宏之健保卡│
│    │          │                      │向徐勁診所換取藥品。        │
├──┼─────┼───────────┼──────────────┤
│十九│ 未○○   │八十五年七月至八十七年│以多蓋健保卡上之格位抵付掛號│
│    │          │十一月                │費、點滴費及藥品費。        │
├──┼─────┼───────────┼──────────────┤
│二十│ 申○○   │八十七年八月至八十八年│持健保卡向徐勁診所蓋章，作為│
│    │          │二月                  │向學校請假之用，並持自己及林│
│    │          │                      │銘祥（不知情）之健保卡，以每│
│    │          │                      │格一百元之價格換取現金。    │
├──┼─────┼───────────┼──────────────┤
│二一│ 酉○○○ │八十七年七月至八十七年│將健保卡交給婆婆Ｅ○○向徐勁│
│    │          │十月                  │診所，以每格一百元之價格換取│
│    │          │                      │現金。                      │
├──┼─────┼───────────┼──────────────┤
│二二│ 戌○○   │八十五年一月起至八十七│將健保卡交由母親Ｅ○○向徐勁│
│    │          │年間                  │診所，以每格一百元之價格換取│
│    │          │                      │現金。                      │
├──┼─────┼───────────┼──────────────┤
│二三│ 亥○○   │八十七年四月至八十七年│將其子黃德聖、媳婦張雪嬌之健│
│    │          │十月                  │保卡交給Ｅ○○，由Ｅ○○持向│
│    │          │                      │徐勁診所，以每格一百元換得一│
│    │          │                      │萬一千四百元。              │
├──┼─────┼───────────┼──────────────┤
│二四│ 天○○   │八十七年九月間        │將健保卡借給戊○○使用，由吳│
│    │      │                      │閔嘉以每格一百元之價格向徐勁│
│    │          │                      │診所換錢。                  │
├──┼─────┼───────────┼──────────────┤
│二五│ 地○○   │八十七年七月至八十七年│先持健保卡向徐勁診所蓋章，作│
│    │          │十月                  │為向學校請假之用，及以健保卡│
│    │          │                      │上之格位抵付掛號費用，之後持│
│    │          │                      │向徐勁診所，以每格一百元之價│
│    │          │                      │格換得三千一百元。          │
├──┼─────┼───────────┼──────────────┤
│二六│ 宇○○   │八十五年七月至八十八年│持健保卡以每格一百元之價格向│
│    │          │二月                  │徐勁診所換取現金，並加蓋格位│
│    │          │                      │抵付掛號費及點滴費。        │
├──┼─────┼───────────┼──────────────┤
│二七│ 宙○○   │八十六年二月至八十七年│持健保卡，以每格一百元向徐勁│
│    │          │九月                  │診所換得現金約二千元，並持向│
│    │          │                      │診所蓋章，換取診斷證明書作為│
│    │          │                      │請假之用。                  │
├──┼─────┼───────────┼──────────────┤
│二八│ 玄○○   │八十六年二月至八十七年│持健保卡向徐勁診所蓋章，作為│
│    │          │三月                  │請假之用，並以健保卡上之格位│
│    │          │                      │抵付掛號費。                │
├──┼─────┼───────────┼──────────────┤
│二九│ 黃○○   │八十六年至八十七年間  │持健保卡以每格一百元之價格向│
│    │          │                      │徐勁診所換得約二千元。      │
├──┼─────┼───────────┼──────────────┤
│三十│ Ａ○○   │八十七年六月至八十七年│持健保卡以每格一百元之價格向│
│    │          │九月                  │徐勁診所換得約二千元。      │
├──┼─────┼───────────┼──────────────┤
│三一│ Ｂ○○   │八十六年間            │持健保卡以每格一百元之價格向│
│    │          │                      │徐勁診所換得約三千元。      │
├──┼─────┼───────────┼──────────────┤
│三二│ Ｃ○○   │八十七年間            │持父親Ｄ○○、母親林明月及同│
│    │          │                      │學陳鑫偉、王文志、林俊鎮之健│
│    │          │                      │保卡向徐勁診所蓋章，作為請假│
│    │          │                      │之用，並以每格一百元之價格換│
│    │          │                      │取現金約二千元。            │
├──┼─────┼───────────┼──────────────┤
│三三│ Ｄ○○   │八十七年間            │將健保卡交付其子Ｃ○○，由郭│
│    │          │                      │固根持向徐勁診所蓋章，作為向│
│    │          │                      │學校請假之用，並以每格一百元│
│    │          │                      │之價格，向該診所換得約二千元│
│    │          │                      │。                          │
├──┼─────┼───────────┼──────────────┤
│三四│ Ｍ○     │八十五年七月至八十七年│以多蓋健保卡格位抵付掛號費。│
│    │          │四月                  │                            │
├──┼─────┼───────────┼──────────────┤
│三五│ Ｅ○○   │八十五年至八十七年間  │持邱建發、邱玉娟、邱林秀蓮、│
│    │          │                      │邱智韋（均不知情）、戌○○及│
│    │          │                      │自己健保卡，以每格一百元之價│
│    │          │                      │格向徐勁診所換錢，換得約三萬│
│    │          │                      │元。                        │
├──┼─────┼───────────┼──────────────┤
│三六│ Ｆ○○   │八十七年四月間        │將健保卡交給丁○○，再由吳惠│
│    │          │                      │鈴交給吳英治，以每格一百元之│
│  │          │                      │價格向徐勁診所換錢。        │
├──┼─────┼───────────┼──────────────┤
│三七│ Ｇ○○   │八十七年四月至八十七年│將健保卡交給Ｉ○○，由Ｉ○○│
│    │          │九月                  │以每格一百元之代價向徐勁診所│
│    │          │                      │為其換得五千元。            │
├──┼─────┼───────────┼──────────────┤
│三八│ Ｈ○○   │八十七年三月至八十七年│將健保卡交付丙○○，託丙○○│
│    │          │十一月                │向徐勁診所以每格一百元之價格│
│    │          │                      │為其換得二千元。            │
├──┼─────┼───────────┼──────────────┤
│三九│ Ｉ○○   │八十六年三月起至八十八│持健保卡向徐勁診所蓋章作為向│
│    │          │年三月                │學校請假之用，並持自己及陳金│
│    │          │                      │員之健保卡，以每格一百元向診│
│    │          │  │所換得一萬元。              │
├──┼─────┼───────────┼──────────────┤
│四十│ Ｊ○○   │八十七年六月至八十七年│持健保卡，以每格一百元之價格│
│    │          │八月                  │向徐勁診所換得一千五百元。  │
├──┼─────┼───────────┼──────────────┤
│四一│ Ｋ○○   │八十七年二月至八十七年│持健保卡以每格一百元之價格，│
│    │          │九月                  │向徐勁診所換得三千元，並持向│
│    │          │                      │徐勁診所蓋章，作為向學校請假│
│    │          │                      │之用。                      │
├──┼─────┼───────────┼──────────────┤
│四二│ Ｌ○○   │八十七年八月底        │持林婉婷、蔡雅雲及自己之健保│
│    │          │                      │卡，以每格一百元之價格向徐勁│
│    │          │                      │診所換錢。                  │
├──┼─────┼───────────┼──────────────┤
│四三│ Ｎ○○   │八十七年五月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得五千六百元，並│
│    │          │                      │持向徐勁診所蓋章，換取診斷證│
│    │          │                      │明書，作為向學校請假之用。  │
├──┼─────┼───────────┼──────────────┤
│四四│ Ｏ○○   │八十七年間            │持健保卡，以每格一百元之價格│
│    │          │                      │向徐勁診所換得六千元。      │
├──┼─────┼───────────┼──────────────┤
│四五│ Ｐ○○   │八十七年九月間        │將健保卡借予戊○○使用，以每│
│    │          │                      │格一百元之價格向徐勁診所換錢│
│    │          │                      │。                          │
├──┼─────┼───────────┼──────────────┤
│四六│ Ｑ○○   │八十七年間            │持自己及弟黃嘉豪（不知情）之│
│    │          │      │健保卡，以每格一百元之價格向│
│    │          │                      │徐勁診所換得約二千元。      │
├──┼─────┼───────────┼──────────────┤
│四七│ Ｒ○○   │八十七年三月至八十七年│持健保卡向徐勁診所蓋章，換取│
│    │          │十一月                │診斷證明書，作為向學校請假之│
│    │          │                      │用。                        │
├──┼─────┼───────────┼──────────────┤
│四八│ Ｓ○○   │八十五年十二月至八十七│持自己及父親黃國哲、妹黃倩蘭│
│    │          │年十月                │（均不知情）之健保卡，以每格│
│    │          │                      │一百元之價格向徐勁診所換錢，│
│    │          │                      │並持向徐勁診所蓋章，作為向學│
│    │          │                      │校請假之用。                │
├──┼─────┼───────────┼──────────────┤
│四九│ Ｔ○○   │八十七年三月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十一月                │向徐勁診所換得四千元，並持向│
│    │          │                      │徐勁診所蓋章，換取診斷證明書│
│    │          │                      │，作為向學校請假之用。      │
├──┼─────┼───────────┼──────────────┤
│五十│ Ｕ○○   │八十六年六月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得一萬元。      │
├──┼─────┼───────────┼──────────────┤
│五一│ Ｖ○○   │八十六年五月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得一千元，並持向│
│    │          │                      │徐勁診所蓋章，換取診斷證明書│
│    │          │                      │，作為向學校請假之用。      │
├──┼─────┼───────────┼──────────────┤
│五二│ Ｗ○○   │八十六年四月至八十七年│持健保卡向徐勁診所蓋章，換取│
│    │          │八月          │診斷證明書，作為請假之用。  │
├──┼─────┼───────────┼──────────────┤
│五三│ Ｘ○○   │八十六至八十七年間    │持健保卡，以每格一百元之價格│
│    │          │                      │向徐勁診所換得五千元，並代林│
│    │          │                      │益生持健保卡兌換金錢。      │
├──┼─────┼───────────┼──────────────┤
│五四│ Ｙ○○   │八十七年九月間        │將健保卡借予戊○○以每格一百│
│    │          │                      │元之價格向徐勁診所換錢。    │
├──┼─────┼───────────┼──────────────┤
│五五│ Ｚ○○   │八十五年七月起至八十八│持自己及子女賴藝勳、賴怡臻、│
│    │          │年三月                │賴怡婷（均不知情）之健保卡，│
│    │          │                      │以每格一百元之價格向徐勁診所│
│    │          │                      │換得一萬二千元，部分則以健保│
│    │          │                      │卡上之格位抵付掛號費、點滴費│
│    │          │                      │及藥品費。                  │
├──┼─────┼───────────┼──────────────┤
│五六│ ａ○○   │八十五年十二月至八十七│持健保卡，以每格一百元之價格│
│    │          │年十月                │向徐勁診所換得五千元，並持向│
│    │          │                      │徐勁診所蓋章，換取診斷證明書│
│    │          │                      │，作為向學校請假之用。      │
├──┼─────┼───────────┼──────────────┤
│五七│ ｂ○○   │八十五年間起至八十八年│持健保卡，以每格一百元之價格│
│    │          │三月                  │向徐勁診所換得二千元。      │
├──┼─────┼───────────┼──────────────┤
│五八│ ｃ○○   │八十五年七月起至八十八│持自己及配偶王月英、女兒蔡素│
│    │          │年三月                │娟、蔡佩芬之健保卡，以每格一│
│    │          │                      │百元之價格向徐勁診所換得九千│
│    │          │              │元。                        │
├──┼─────┼───────────┼──────────────┤
│五九│ ｄ○○   │八十七年六月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得二千元，並持向│
│    │          │                      │徐勁診所蓋章，換取診斷證明書│
│    │          │                      │，作為向學校請假之用。      │
├──┼─────┼───────────┼──────────────┤
│六十│ ｅ○○   │八十六年二月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得一萬元。      │
├──┼─────┼───────────┼──────────────┤
│六一│ ｆ○○   │八十七年四月至八十七年│持健保卡，以每格一百元之價格│
│    │          │九月                  │向徐勁診所換得約三千元。    │
├──┼─────┼───────────┼──────────────┤
│六二│ ｇ○○   │八十七年四月至八十七年│持健保卡向徐勁診所蓋章，換取│
│    │          │九月                  │診斷證明書，作為向學校請假之│
│    │          │                      │用。                        │
├──┼─────┼───────────┼──────────────┤
│六三│ ｈ○○   │八十七年間            │持自己及子女施忠志、施秀萍之│
│    │          │                      │健保卡，以每格一百元之價格向│
│    │          │                      │徐勁診所換得約七千元。      │
├──┼─────┼───────────┼──────────────┤
│六四│ ｉ○○   │八十五年七月起        │持健保卡，以每格一百元之價格│
│    │          │                      │向徐勁診所換錢。            │
├──┼─────┼───────────┼──────────────┤
│六五│ ｊ○○   │八十六年至八十七年間  │持健保卡，以每格一百元之價格│
│    │          │                      │向徐勁診所換得約三千元，並持│
│    │          │                      │向徐勁診所蓋章，換取診斷證明│
│    │          │                  │書，作為請假之用。          │
├──┼─────┼───────────┼──────────────┤
│六六│ ｋ○○   │八十六年十月至八十七年│持健保卡，以每格一百元之價格│
│    │          │九月                  │向徐勁診所換得五百元，並持向│
│    │          │                      │徐勁診所蓋章，換取診斷證明書│
│    │          │                      │，作為向學校請假之用。      │
├──┼─────┼───────────┼──────────────┤
│六七│ ｌ○○   │八十七年七、八月間    │將健保卡託Ｉ○○持向徐勁診所│
│    │          │                      │蓋章，換取診斷證明書，作為向│
│    │          │                      │學校請假之用。              │
├──┼─────┼───────────┼──────────────┤
│六八│ ｍ○○   │八十七年四月至八十七年│持健保卡，以每格一百元之價格│
│    │          │十月                  │向徐勁診所換得四千一百元，並│
│    │          │                      │持向徐勁診所蓋章，換取診斷證│
│    │          │                      │明書，作為向學校請假之用。  │
├──┼─────┼───────────┼──────────────┤
│六九│ ｎ○○   │八十七年間            │持健保卡，以每格一百元之價格│
│    │          │                      │向徐勁診所換得三千六百元。  │
├──┼─────┼───────────┼──────────────┤
│七十│ ｏ○○○ │八十五年八月至八十七年│持自己及子女蘇崇德、蘇筱雯、│
│    │          │十一月                │蘇筱筑之健保卡，以每格一百元│
│    │          │                      │之價格向徐勁診所換錢。      │
└──┴─────┴───────────┴──────────────┘
 附表二：
病歷表二十六冊
每日病患名單記事本十七冊
病患留存之健保卡十二張
門診登記單四冊
健保局處方治療簡表六冊
健保門診自付費用收據存根一冊
文書資料四冊
進貨單四冊


司法院資訊處製作；財團法人民間司法改革基金會備份。
