【裁判字號】    90,訴,248
【裁判日期】    900629
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第二四八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○公設辯護人
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（八十九年度偵字第
二０五九九號），甲○判決如左：
    主  文
乙○○未經許可，製造槍砲之主要組成零件，處有期徒刑年貳月，併科罰金新臺幣
柒萬元，罰金如易服勞役，以新臺幣玖佰元即銀元佰元折算壹日，扣案如附表編號
二、十九至二十三所示之物均沒收。
    事  實
一、乙○○明知未經許可，不得持有及製造槍砲之主要組成零件，竟基於製造槍砲之
    主要組成零件之犯意，自民國八十九年八月間某日起，在臺北縣板橋市○○街六
    十八號之住處，未經許可，以其所有如附表編號十九至二十三所示之砂（起訴書
    誤載為沙）輪機等工具一批，接續製造槍砲之主要組成零件即土造金屬槍管一枝
    ，並於製造完成後加以持有。嗣於同年十月三十日二十二時三十分許，為臺北縣
    警察局海山分局持臺灣板橋地方法院檢察署檢察官所核發之搜索票，前往乙○○
    之上開住處執行搜索而查獲，並扣得如附表所示之物。
二、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○迭於警訊時、偵查中及甲○審理時供承不諱，並有如
    附表所示之物扣案可佐。又上開扣案之槍管自製成品一枝（即如附表編號二所示
    之物）經送請內政部警政署刑事警察局鑑驗結果，認扣案之槍管自製成品一枝，
    係土造金屬槍管之事實，有該局八十九年十一月二十二日刑鑑字第一七八七一二
    號鑑驗通知書一份附卷可稽。事證明確，被告之犯行堪以認定。
二、按未經許可，不得製造及持有槍砲之主要組成零件，槍砲彈藥刀械管制條例第十
    三條第一項及第四項分別定有明文。被告乙○○明知於此，竟仍違反上開規定，
    未經許可，製造槍砲之主要組成零件即土造金屬槍管一枝，並予以持有，核其所
    為，係犯槍砲彈藥刀械管制條例第十三條第一項之未經許可，製造槍砲之主要組
    成零件罪。被告持有槍砲之主要組成零件之低度行為，為製造槍砲之主要組成零
    件之高度行為所吸收，不另論罪。爰審酌被告之品行、智識程度、生活狀況、其
    製造槍砲之主要組成零件即土造金屬槍管一枝，並予以持有，雖未持之犯案，但
    對於社會治安仍構成潛在之危害，被告犯罪之動機、目的、手段、犯罪所生之危
    害及犯罪後坦承之態度等一切情狀，量處如主文所示之刑並就罰金部分諭知易服
    勞役之折算標準，以示懲儆。
三、按人民身體之自由應予保障，憲法第八條設有明文。限制人身自由之法律，其內
    容須符合憲法第二十三條所定要件。保安處分係對受處分人將來之危險性所為拘
    束其身體、自由等之處置，以達教化與治療之目的，為刑罰之補充制度。本諸法
    治國家保障人權之原理及刑法之保護作用，其法律規定之內容，應受比例原則之
    規範，使保安處分之宣告，與行為人所為行為之嚴重性、行為人所表現之危險性
    ，及對於行為人未來行為之期待性相當。槍砲彈藥刀械管制條例第十九條第一項
    規定：「犯第七條、第八條、第十條、第十一條、第十二條第一項至第三項、第
    十三條第一項至第三項之罪，經判處有期徒刑者，應於刑之執行完畢或赦免後，
    令入勞動場所，強制工作，其期間為三年。」此項規定不問對行為人有無預防矯
    治其社會危險性之必要，一律宣付強制工作三年，限制其中不具社會危險性之受
    處分人之身體、自由部分，其所採措施與所欲達成預防矯治之目的及所需程度，
    不合憲法第二十三條所定之比例原則。犯上開條例第十九條所定之罪，不問對行
    為人有無預防矯治其社會危險性之必要，一律宣付強制工作三年之部分，與本解
    釋意旨不符，應自本解釋公布之日起不予適用。犯該條例第十九條第一項所列舉
    之罪，依個案情節符合比例原則部分，固應適用該條例宣告保安處分；至不符合
    部分而應宣告保安處分者，則仍由法院斟酌刑法第九十條第一項規定之要件，依
    職權為之，於此，自無刑法第二條第二項之適用，亦即仍有從新從輕原則之適用
    ，為司法院大法官釋字第四七一號解釋著有明文。經查被告雖未經許可，製造槍
    砲之主要組成零件即土造金屬槍管一枝，並予以持有，但未持之犯案，其主要組
    成零件之數量亦僅有一枝，其所具之社會危險性尚非顯著，依上開解釋意旨，因
    認本件對被告科以上開之刑罰已足促其改悔向上，尚無再依法對被告宣付強制工
    作以預防矯治其社會危險性之必要，併予敘明。
四、扣案如附表編號二所示之槍管自製成品一枝（即土造金屬槍管一枝），係違禁物
    ，應依刑法第三十八條第一項第一款之規定宣告沒收。又扣案如附表編號十九至
    二十三所示之砂輪機等工具一批，係被告所有供犯罪所用之物，均應依刑法第三
    十八條第一項第二款之規定宣告沒收。至其餘扣案如附表編號一、三至十八、二
    十四至二十六所示之物，均非違禁物，亦均非供被告犯罪所用之物，故均不予宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
第十三條第一項，刑法第十一條前段、第四十二條第二項、第三十八條第一項第一款
、第二款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺幣條例第
二條，判決如主文
本案經檢察官陳伯厚到庭執行職務
中      華      民      國      九十        年    六      月    二十九  日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  吳  河  東
中      華      民      國      九十        年    七      月    四      日
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第十三條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處三年以上十年以下有
期徒刑，併科新臺幣七百萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處一年以上七年以下有期徒刑，併科新臺
幣五百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處五年以上有期徒刑，併科新臺幣
一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列零件者，處六月以上五年以下有
期徒刑，併科新臺幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
附表
┌───┬──────────────┬────────┐
│ 編號 │ 名            稱           │  數        量  │
├───┼──────────────┼────────┤
│ １   │ 改造掌心雷手槍             │  一枝          │
├───┼──────────────┼────────┤
│ ２   │ 槍管自製成品              │  一枝          │
├───┼──────────────┼────────┤
│ ３   │ 槍管自製半成品             │  一枝          │
├───┼──────────────┼────────┤
│ ４   │ 彈簧                       │  五個          │
├───┼──────────────┼────────┤
│ ５   │ 自製子彈成品               │  一顆          │
├───┼──────────────┼────────┤
│ ６   │ 自製子彈半成品             │  七顆          │
├───┼──────────────┼────────┤
│ ７   │ 自製子彈彈頭               │  三顆          │
├───┼──────────────┼────────┤
│ ８   │ 銅條                       │  一條          │
├───┼──────────────┼────────┤
│ ９   │ 子彈半成品                 │  二十二顆      │
├───┼──────────────┼────────┤
│ １０ │ 克拉克手槍槍身             │  一枝          │
├───┼──────────────┼────────┤
│ １１ │ 製作槍機鐵塊原料           │  三個          │
├───┼──────────────┼────────┤
│ １２ │ 喜得釘火藥                 │  一瓶          │
├───┼──────────────┼────────┤
│ １３ │ 底火參片                   │  六十二個      │
├───┼──────────────┼────────┤
│ １４ │ 紙雷管（底火）             │  一百三十個    │
├───┼──────────────┼────────┤
│ １５ │ 尖嘴鉗                     │  五枝          │
├───┼──────────────┼────────┤
│ １６ │ 斜口鉗                     │  三枝          │
├───┼──────────────┼────────┤
│ １７ │ 魚嘴鉗                     │  二枝          │
├───┼──────────────┼────────┤
│ １８ │ 鉅子                       │  二枝          │
├───┼──────────────┼────────┤
│ １９ │ 砂輪機                     │  二台          │
├───┼──────────────┼────────┤
│ ２０ │ 砂輪盤                     │  三個          │
├───┼──────────────┼────────┤
│ ２１ │ 手提電鑽                   │  一台          │
├───┼──────────────┼────────┤
│ ２２ │ 鑽頭                       │  十五枝│
├───┼──────────────┼────────┤
│ ２３ │ 銼刀                       │   一枝         │
├───┼──────────────┼────────┤
│ ２４ │ 小型活扳手                 │   一枝         │
├───┼──────────────┼────────┤
│ ２５ │ 螺絲起子                   │    五枝        │
├───┼──────────────┼────────┤
│ ２６ │ 老虎鉗                     │    三枝        │
└───┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
