【裁判字號】    90,易,1770
【裁判日期】    900629
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一七七○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一七
一七三號）及移送併辦（八十九年度偵字第一八四三○號），本院三重簡易庭認不應
以簡易判決處刑，移由本院依普通程序審理，本院判決如左：
    主      文
丙○○共同以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑年。
扣案如附表一、二、三、四所示之音樂光碟片計肆佰貳拾肆片、錄音帶肆佰壹拾伍捲
及新臺幣伍佰元，均沒收。
    事      實
一、丙○○（無前科紀錄）為賺取生活費用，明知內含如附表一、二、三、四所示等
    歌曲之音樂光碟片（ＣＤ）、錄音帶，係未經授權而重製之侵害他人著作權之物
    （著作財產權人詳如附表一、二、三、四所示），竟基於意圖營利之常業犯意，
    自民國（下同）八十九年九月四日起，於每日十六時許至二十三時許止，以每日
    工資新臺幣（下同）五百元之代價，受僱於與其有共同犯意聯絡之某年籍姓名不
    詳之成年男子，而於臺北縣新莊市○○街四十一巷巷口，以每片（捲）音樂光碟
    片、錄音帶各一百元之價格出售上開侵害他人著作權財產權之音樂光碟片、錄音
    帶於不特定之人而牟利，並恃以為業，嗣於同年月八日十九時許為警於上址查獲
    ，並扣得該年籍姓名不詳成年男子所有之如附表一所示之音樂光碟片二百二十四
    片及如附表二所示之錄音帶二百二十捲。惟丙○○仍不知悔悟，仍承前開意圖營
    利之常業犯意，自同年月十一日起，於每日十六時許至二十三時許止，以每日工
    資一千元之代價，受僱於與其有共同犯意聯絡之另名年籍姓名不詳之成年男子，
    而於臺北縣新莊市○○路、新泰路路口，以每片（捲）音樂光碟片、錄音帶各一
    百元之價格出售上開侵害他人著作權財產權之音樂光碟片、錄音帶於不特定之人
    ，嗣於同年月二十六日十九時二十分許為警於該址查獲，並扣得該年籍姓名不詳
    成年男子所有之如附表三所示之音樂光碟片二百片及如附表四所示之錄音帶一百
    九十五捲。
二、案經如附表一、二、三、四所示之著作財產權人訴由臺北縣警察局蘆洲分局移送
    臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑及移送併辦，由本院三
    重簡易庭移由本院依普通程序審理。
    理      由
一、訊據被告丙○○坦承右開犯罪事實，核與告訴代理人李正興、乙○○及甲○○所
    為之指訴相符，復有著作權物之封面、營利事業登記證影本在卷可稽及扣案如附
    表一、二、三、四所示非法重製（盜版）之音樂光碟片計四百二十四片、錄音帶
    四百十五捲及出售該等音樂光碟片、錄音帶所得五百元足資佐證；本案事證已臻
    明確，被告犯行洵堪認定，自應依法論處。
二、查被告丙○○意圖營利，竟將明知為侵害他人著作權之音樂光碟片、錄音帶交付
    予不特定之人，且坦承因家裡缺錢，又找不到工作始為本案犯行（見本院九十年
    六月十五日訊問筆錄），又被告於遭警查獲後旋又為同樣犯行，足見被告確有以
    反覆實施犯罪以獲得生活所需之犯意及行為，核其所為，係犯著作權法第九十四
    條之以犯同法第九十三條第三款之罪為常業罪。被告所出售之音樂光碟片、錄音
    帶中同時包含多首有著作財產權之歌曲，其一意圖營利而交付之行為自係同時侵
    害多數之著作財產權，且著作權法上開罪名為保護個人財產法益罪名，其罪數應
    依被害法益數決定之，自屬同種之想像競合犯，應依刑法第五十五條之規定從一
    重處斷。公訴人漏未斟酌上開情事，乃認被告係連續觸犯著作權法第九十三條第
    三款之罪，尚有未洽，惟其基本社會事實同一，本院自得加以審理，並變更其起
    訴法條，又移送併辦部分，與聲請簡易判決處刑之犯罪事實，有實質上一罪之關
    係，為聲請（起訴）效力所及，本院亦得併予審理，均附此敘明。被告所犯上開
    罪行，與各該年籍姓名不詳之成年男子間有犯意聯絡及行為分擔，應論以共同正
    犯。爰審酌近年來販售盜版音樂光碟片、錄音帶之惡行猖獗，嚴重戕害文化藝術
    創作之生機，被告年輕識淺，因貪圖一己之私利而對著作財產權造成嚴重之侵害
    、扣案音樂光碟片、錄音帶之數目、犯行之分擔、品行、智識程度及犯罪後坦承
    犯行，己見悔意等一切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以
    上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷足憑，本院認被告因
    年輕識淺致為他人所利誘而罹此重典，受此偵審訴訟程序及刑之宣告等教訓後，
    當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，爰併宣告緩刑三年
    ，以啟自新，以勵來茲。
三、扣案如附表一、二、三、四所示之音樂光碟片計四百二十四片、錄音帶四百十五
    捲，係供犯罪所用之物，另扣案五百元係因犯罪所得之物，且均為被告之共犯所
    有，業據被告供明無訛，爰分別依刑法第三十八條第一項第二款、第三款宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第二十八條、第七十四條第一款、第三十八條第一項第二
款、第三款，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民      國       九十       年     六     月   二十九   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國       九十       年     七     月     四     日
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一﹑以侵害著作人名譽之方法利用其著作者。
二﹑明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三﹑輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四﹑未經著作財產權人同意而輸入著作原件或其重製物者。
五﹑明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一﹑侵害第十五條至第十七條規定之著作人格權者。
二﹑違反第七十條規定者。
三﹑以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  音樂光碟片名稱  │片數  │被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │徐懷鈺  慾望等    │三十一│ＴＩＡＭＯ等  │滾石國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │林凡專輯等        │十二  │夜太黑等      │上華國際企業        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │孫燕姿  天黑黑等  │二十一│天黑黑等      │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │琴逢笛手  等      │二十  │約定等        │福茂唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │李玟 真情人等     │三十六│真情人等      │新力哥倫比亞音樂    │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │曾寶儀 想愛等     │十八  │想愛等        │豐華唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │鄭中基 真朋友等   │三    │真朋友等      │環球國際唱片        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │布蘭妮精選輯等    │十    │Stronger等    │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │劉德華 男人的愛等 │十九  │我不夠愛你等  │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │蕭亞軒 紅薔薇等   │三十七│雨季中等      │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十一│暢銷天后主打星等  │十七  │超快感等      │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘
附表二：
┌──┬─────────┬───┬───────┬──────────┐
│編號│    錄音帶名稱    │捲數  │被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │徐懷鈺  慾望等    │七十  │ＴＩＡＭＯ等  │滾石國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │張學友  當我想起你│十五  │當我想起你等  │上華國際企業        │
│    │等                │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │鄭秀文  去愛吧等  │二十七│至理名言等    │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │許志安  男人心等  │二十四│甲乙丙丁等    │福茂唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │李玟 真情人等     │五十五│真情人等      │新力哥倫比亞音樂    │
│    │          │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │曾寶儀 想愛等     │十    │想愛等        │豐華唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │鄭中基 真朋友等   │二十一│真朋友等      │環球國際唱片        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │紀曉君專輯等      │六    │神話等        │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │劉德華 男人的愛等 │三十三│我不夠愛你等  │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │那英  心酸的浪漫  │二十九│出賣等        │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十一│濱崎步專輯        │二    │Introduction  │艾迴                │
│    │                  │      │等            │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十二│臺語點播冠軍曲    │十一  │最後火車站等  │上華國際企業        │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘
附表三：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  音樂光碟片名稱  │片數  │被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │徐懷鈺  慾望等    │二十八│ＴＩＡＭＯ等  │滾石國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │林凡專輯等        │二十三│夜太黑等      │上華國際企業        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │孫燕姿  天黑黑等  │二十一│天黑黑等      │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │琴逢笛手  等      │十二  │約定等        │福茂唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │李玟 真情人等     │十三  │DO YOU WANT   │新力哥倫比亞音樂    │
│    │                  │      │MY LOVE等  │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │曾寶儀 想愛等     │十四  │想愛等        │豐華唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │鄭中基 真朋友等   │一    │真朋友等      │環球國際唱片        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │太陽、風、草原的聲│四    │神話等        │魔岩唱片            │
│    │音等              │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │劉德華 男人的愛等 │二十六│我不夠愛你等  │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │蕭亞軒 紅薔薇等   │三十  │雨季中等      │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十一│暢銷天后主打星等  │二十五│天黑黑等      │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十二│新一剪梅梁山伯與祝│三    │回首寒梅等    │艾迴                │
│    │英台等            │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘
附表四：
┌──┬─────────┬───┬───────┬──────────┐
│編號│    錄音帶名稱    │捲數  │被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │劉若英  我等你等  │三十五│我等你等      │滾石國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │侯湘婷同名專輯等  │十九  │為你流淚等    │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │劉德華 男人的愛等 │三十二│男人哭吧不是罪│博德曼              │
│    │                  │      │等            │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │張信哲  回來等    │三十二│回來等        │新力哥倫比亞音樂    │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │梁詠琪  新鮮等    │七    │新鮮等        │豐華唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │陳慧琳  不得了等  │十九  │不得了等      │福茂唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │鄭秀文等          │九    │至理名言等    │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │鄭中基  真朋友等  │十    │真朋友等      │環球國際唱片        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │阮丹青  有染等    │九    │有染等        │上華國際企業        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │安室奈美惠 歌姬   │一    │love 2000等   │艾迴                │
│    │二○○○等        │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十一│五大天王等        │二十九│白鴿等        │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
