【裁判字號】    90,重訴,67
【裁判日期】    900629
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度重訴字第六七號
    原      告    中央信託局
    法定代理人    戊○○
    訴訟代理人    己○○
    被      告    強耀企業股份有限公司
    兼法定代理人  甲○○
    被      告    乙○○
    被      告    丁○○
    被      告    丙○○
    法定代理人    甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟柒佰捌拾肆萬捌仟零元，及如附表所示之利息。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形，
    依原告聲請，由其一造辯論而為判決。
二、原告主張：借款人即被告強耀股份有限公司（下稱強耀公司）於民國八十五年七
    月二十日邀被告甲○○、訴外人林玉梅即被告甲○○、乙○○、丁○○、丙○○
    等四人之被繼承人為連帶保證人，與原告簽訂授信綜合額度契約，綜合額度共計
    為二千萬元，約定授信之動用期限自八十五年七月八日起至八十六年七月八日止
    ，嗣上述期限屆滿後，再訂續約，動用期限自八十六年七月八日起至八十七年七
    月八日止，本授信綜合額度為原告對立約人於約定授信用途內各項授信之最高額
    度，在綜合額度內原告得依各別授信用途另訂單項額度，載明於本契約各相關部
    分，為各該授信項目之最高額度，惟在綜合額度及各該單項額度，立約人得循環
    使用，而本契約利息遲付於一年後經催告而不償還時，立約人同意原告得將遲付
    之利息滾入原本。而被告強耀公司又以被告甲○○、林玉梅為連帶保證人，與被
    告簽訂國內購料借款及承兌付款之契約，額度為二千萬元，專供立約人採購國內
    物資時，委請原告開發國內遠期或即期不可撤銷商業信用狀，並對該信用狀受益
    人所開之匯票為承兌或付款之用，依該契約之開發國內即期信用狀，其匯票應為
    見票即付，並以受益人提示匯票請求付款之前一日或原告通知之到期日為每筆債
    務之清償日期，即期匯票經立約人申請原告同意將票款先行墊付予受益人者，立
    約人同意自原告墊付日起最長一百二十天清償，並按原告基本放款利率加百分之
    零點二二五機動計算按月計付利息至清償之日止，國內購料放款按動用金額提一
    成原告定存單設質予原告擔保，借款人原向原告訂借第００八五—００一二號綜
    合額度契約國內購料貸款部分，已撥貸未還餘額併入本案額度內計算。又被告強
    耀公司另與原告簽訂短期營運周轉契約，額度共計為七百萬元，專供立約人營運
    周轉，本授信之利息按原告基本放款利率加百分之零點二二五機動計算按月付之
    。被告強耀公司與原告簽訂前述契約後，於八十六年七、八、九月間陸續向原告
    申請動用如附表所示之五筆金額，然借款後被告強耀公司於短時間內即出現營運
    週轉不靈之情形，而上述五筆借款期限滿後，被告強耀公司均未清償借款，原告
    將被告強耀公司所設質之定存單先行抵充附表編號四之一部分借款，編號一、二
    、三之三筆借款均未受償，編號五之借款則由第三人應給付被告強耀公司之貨款
    抵償部分後，被告強耀公司尚積欠原告如附表所載之本金及利息。而因連帶保證
    人林玉梅於八十六年九月六日死亡，由其配偶即被告甲○○、子女即被告乙○○
    、丁○○、丙○○共同繼承，依民法第一千一百五十三條規定，林玉梅之繼承人
    對其保證債務應負連帶清償責任，爰依消費借貸、連帶保證及繼承之法律關係，
    訴請被告應連帶給付原告一千七百八十四萬八千零三元，及如附表所示之利息。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據其提出授信綜合額度契約、國內購料借款及有關匯票承兌
    付款契約、短期營運週轉契約、股份有限公司變更登記事項卡、放款帳卡明細處
    理及戶籍謄本等件為證，經核屬實，且被告均未到庭陳述，亦未提出任何證據供
    本院審酌，自堪信原告主張為真實。從而，原告本於消費借貸、連帶保證及繼承
    之法律關係，訴請被告應連帶給付原告一千七百八十四萬八千零三元，及如附表
    所示之利息，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      六      月    二十九    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十年度重訴字第六七號    │
├─┬────────┬───────┬─────────────┬──────────────────┤
│編│借 款 本 金     │借 款 期 間   │尚  積  欠  之  本  金    │利            息                    │
│號│                │              │                          │                                    │
├─┼────────┼───────┼─────────────┼──────────────────┤
│１│一百六十二萬一千│八十六年九月四│一百六十二萬一千一百八十八│自八十七年三月二十日起至清償日止，按│
│  │一百八十八元    │日起至八十七年│元                        │年息百分之九計算之利息。            │                              │
│  │                │一月二日止    │                          │                                    │
│  │                │              │                          │                                    │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│２│一百八十八萬七千│八十六年九月四│一百八十八萬七千一百八十三│自八十七年三月二十日起至清償日止，按│
│  │一百八十三元    │日起至八十七年│元                        │年息百分之九計算之利息。            │                              │
│  │                │一月二日止    │                          │                                    │
│  │                │              │                          │                                    │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│３│五百萬一千一百四│八十六年九月二│五百萬一千一百四十元      │自八十七年三月二十日起至清償日止，按│
│  │十元            │日起至八十六年│                          │年息百分之九計算之利息。            │                              │
│  │                │十二月三十一日│                          │                                    │
│  │                │止            │                          │                                    │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│４│四百二十九萬元  │八十六年八月三│二百八十七萬一千四百二十九│自八十七年三月二十日起至清償日止，按│
│  │                │十日起至八十六│元                        │年息百分之九計算之利息。            │                              │
│  │                │年十二月二十八│                          │                                    │
│  │                │日止          │                          │                                    │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│５│七百萬元        │八十六年八月二│六百四十六萬七千零六十三元│自八十七年三月一日起至清償日止，按  │
│  │                │十日起至八十七│                          │年息百分之九計算之利息。            │                              │
│  │                │年七月八日止  │                          │                                    │
│  │                │              │                          │                                    │                                  │
└─┴────────┴───────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
