【裁判字號】    90,竹簡,307
【裁判日期】    900629
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第三○七號
    原      告  寶郁馨有限公司
    法定代理人  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰壹拾壹萬零伍仟肆佰元，及自如附表所示利息起算日起至
清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
二、原告主張：其執有被告所簽發如附表所示，票載金額共計為新台幣（下同）一百
    一十一萬五千四百元之支票三紙，原告並於如附表所示各該提示日為付款之提示
    ，然皆因存款不足而退票，為此依據票據之法律關係，訴請被告給付票款及法定
    遲延利息等情。並聲明：被告應給付原告一百一十一萬五千四百元，及自如附表
    所示利息起算日起至清償日止，按年息百分之六計算之利息。
三、被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
四、原告主張之事實，業據其提出與所述相符之支票及退票理由單各三紙為證，應堪
    信為真實。從而，原告基於票據之法律關係請求被告應給付原告一百一十一萬五
    千四百元，及自如附表所示利息起算日起至清償日止，按年息百分之六計算之利
    息，為有理由，應予准許。
五、本件係命清償票據上債務之判決，依職權宣告假執行。
六、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十      年      六      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      六      月    二十九    日
~F0
~T48
附表
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日即  │備    註│                                                  │
│      │          │            │      │（新臺幣）│利息起算日│        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │華南商業銀│八十九年七月│乙○○│三十七萬一│八十九年七│        │
│      │行新竹分行│月八日      │      │千八百元  │月十日    │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 二   │華南商業銀│八十九年七月│乙○○│三十七萬一│八十九年七│        │
│      │行新竹分行│十二日      │      │千八百元  │月十九日  │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 三   │華南商業銀│八十九年七月│乙○○│三十七萬一│八十九年七│        │
│      │行新竹分行│十四日      │      │千八百元  │月十九日  │        │
│      │          │            │      │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
