【裁判字號】    90,竹小,116
【裁判日期】    900629
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹小字第一一六號
    原      告  乙○○
                市消費合作社
    法定代理人  甲○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告甲○○應給付原告新台幣壹拾萬元，及自民國九十年二月十九日起至清償日止按
年利率百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹仟肆佰壹拾伍元由被告甲○○負擔。
本判決第一項得假執行。
    訴訟標的及理由要領
一、原告起訴主張其執有被告甲○○所簽發，被告丙○○及保證責任新竹市消費合作
    社所背書，如附表所示之支票二張，金額分別各為新台幣（下同）五萬元，經原
    告遵期提示均因拒絕往來而遭退票，迄今催討無著，是爰依票據之法律關係請求
    判決如主文所示，並提出支票及退票理由單各二紙為證。被告則經合法通知，均
    未於言詞辯論到場，亦未提出書狀作何聲明或陳述。
二、按支票發票人、背書人應照支票文義擔保支票之支付，並應連帶負責；執票人於
    第一百三十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索
    權；執票人不於第一百三十條所定期限內為付款之提示，發票人以外之前手，喪
    失追索權；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
    ，如無約定利率者，依年利六釐計算，票據法第一百二十六條、第一百四十四條
    準用第三十九條、第二十九條、第九十六條、第一百三十一條第一項前段、第一
    百三十二條、第一百三十三條分別定有明文。從而原告本於票據之法律關係，訴
    請被告甲○○給付十萬元，及提示日即自九十年二月十九日起至清償日止，按年
    利率百分之六計算之利息，洵屬有據，應予准許。惟如附表所示之系爭支票發票
    日各為八十九年十二月三十一日、九十年一月三十一日，而原告均於九十年二月
    十九日始提示請求付款，本件發票地與付款地在同一縣市區域，依票據法第一百
    三十條，應於發票日後七日內提示請求付款，原告逾上開期限為付款之提示，應
    已喪失對於支票背書人之追索權，是其請求被告丙○○及保證責任新竹市消費合
    作社連帶給付前開金額，為無理由，應予駁回。
三、本件為小額訴訟事件，就原告勝訴部分，爰依職權宣告假執行。
中        華        民        國    九十    年    六    月    二十九    日
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，非以為被法令為理由，不得為之，且須於判決送達後二十日內向本
院提出上訴狀（需按他造當事人之人數附繕本）。
~B法院書記官  吳美雲
中      華      民      國    九十      年      六      月    二十九    日
~F0
~T48
附表：
┌──┬───┬────────┬────┬────┬────┬─────┐
│編號│發票人│付     款     人│發票日  │提示日  │票面金額│支票號碼  │
├──┼───┼────────┼────┼────┼────┼─────┤
│一  │甲○○│新竹市第五信用合│89.12.31│90.2.19 │五萬元  │ＮＣ００六│
│    │      │作社北門分社    │        │        │        │九０三三  │
├──┼───┼────────┼────┼────┼────┼─────┤
│二  │甲○○│新竹市第五信用合│90.1.31 │90.2.19 │五萬元  │ＮＣ００六│
│    │      │作社北門分社    │        │        │        │九０三二  │
└──┴───┴────────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
