【裁判字號】    90,訴,1135
【裁判日期】    900629
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一一三五號
    原      告  內政部營建署
    法定代理人  丙○○
    訴訟代理人  丁○○
                戊○○
                甲○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰玖拾壹萬貳仟柒佰伍拾捌元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告於民國八十三年三月八日向原告借用新台幣（下同）一百九十九萬
      元，約定如附表所示之利息、違約金，第一年至第五年僅付息，第六年起分一
      百八十期按月攤還本息，因被告未依約繳付本息，經聲請法院拍賣抵押物完畢
      ，尚積欠如附表所示本金、利息及違約金。
  三、證據：提出借據、貸款契約書及分配表影本各一件為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據、貸款契約書及分配表各件為證，被告經
    合法通知，未於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，應認
    為原告主張之上開事實，堪信為真正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文。原告依消費借貸契約請求被告給付借款一百九十一萬二千七百五十八元，及
    如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官
~FO
    附  表
┌───┬──────────┬─────┬───────┬─────────┐
│編號  │金額：新台幣        │利息年息  │  起訖日      │                  │
│      │                    │          │              │按上開利率百分之五│
│      │                    │          │              │十計付違約金。    │
├───┼──────────┼─────┼───────┼─────────┤
│ 一   │一百二十九萬七千五百│百分之五點│  自89.09.14起│自89.10.15 起     │
│      │四十七元            │一五      │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 二   │六十一萬五千二百一十│百分之八點│  自89.09.14起│自89.10.15起      │
│      │一元                │一五      │  清償日止    │清償日止          │
└───┴──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
