【裁判字號】    90,重訴,527
【裁判日期】    900629
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第五二七號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  己○○
    複  代理人  乙○○
    被      告  丙○○
                戊○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰玖拾捌萬肆仟壹佰柒拾元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
  （一）被告丙○○以其餘被告戊○○、丁○○為連帶保證人，於民國（下同）八十
        六年七月十日向原告借用新台幣（下同）七百零八萬元，約定利息按年息百
        分之八．七二五計算，借用前二年為寬限期按月繳息，第三年起分三百三十
        六期按月平均攤還本息，倘被告不依期還本付息，除仍計息外，其逾期清償
        在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
        二十計付違約金。
  （二）被告丙○○以其餘被告戊○○、丁○○為連帶保證人，於八十九年六月十五
        日向原告借用二百二十萬元，約定利息按年息百分之九．二二五計算，借用
        後分八十四期按月平均攤還本息，倘被告不依期還本付息，除仍計息外，其
        逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
        率百分之二十計付違約金。
  （三）詎被告丙○○自八十九年八月十日起即未依約履行繳納，迄今尚積欠本金合
        計為七百九十八萬四千一百七十三元及如附表所示之利息、違約金，屢向被
        告丙○○催討，均置之不理，被告戊○○、丁○○既為連帶保證人，對本債
        務自應負連帶清償責任。
  三、證據：提出放款客戶資料全部查詢單二紙、放款借據影本二件為證。
乙、被告方面：
    被告丙○○、戊○○、丁○○均未於言詞辯期日到場，據其前所提之書狀陳述如
    左：本件兩造已達成協議。
    理      由
一、本件被告丙○○、戊○○、丁○○經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、本件原告主張之前開事實，已據其提出放款客戶資料全部查詢單二紙及放款借據
    影本二件為證，核屬相符，而被告三人經受合法通知，未於言詞辯論期日到場，
    亦未提出準備書狀予以爭執，依民事訴訟法第二百八十條第三項準用同條第一項
    之規定，視同自認，自堪信原告之主張為真實。被告雖以前詞置辯，惟原告否認
    有協議存在，則被告復未舉證以實其說，自難採信。按稱消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以種類、品質、數量相
    同之物返還之契約；次按消費借貸契約之利息或其他報償，應於契約所定期限支
    付之；再按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，
    民法第四百七十四條、第四百七十七條及第四百七十八條定有明文，查被告丙○
    ○邀同被告為連帶保證人，向原告借款而積欠如主文第一項所示之款項未清償，
    則原告依前開借貸契約及連帶保證之法律關係，訴請被告三人連帶給付如主文第
    一項所示之借款及利息、違約金，洵屬有據，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      六      月    二十九    日
~B    書記官
~F0;
~T40;
┌────────────────────────────────────────────────┐
│ 附表                                                                                           │
├──┬──────────┬───────────────┬──────────────────┤
│編號│本      金（新台幣）│利                        息  │  違            約             金   │
├──┼──────────┼───────────────┼──────────────────┤
│ 一 │六百八十萬四千六百九│自民國八十九年八月十日起至清償│自民國八十九年九月十一日起九十年三月│
│    │十二元              │日止，按週年利率百分八．七二五│十日止，按週年利率百分之０．八七二五│
│    │                    │計算之利息。                  │計算、自九十年三月十一日起至清償日止│
│    │                    │                              │，按週年利率百分之一．七四五計算之違│
│    │                    │                              │約金。                              │
├──┼──────────┼───────────────┼──────────────────┤
│ 二 │一百十七萬九千四百八│自民國八十九年八月十五日起至清│自民國八十九年九月十六日起九十年三月│
│    │十一元              │償日止，按週年利率百分九．二二│十五日止，按週年利率百分之０．九二二│
│    │                    │五計算之利息。                │五計算、自九十年三月十七日起至清償日│
│    │                    │                              │止，按週年利率百分之一．八四五計算之│
│    │                    │                              │違約金。                            │
└──┴──────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
