【裁判字號】    90,聲,1022
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
甲○○因犯如附表所示各罪，分別經本院及最高法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，（過失傷害罪部分，所處有期徒刑四月，業經易科罰金執行完畢，由檢察官
就本院所定應執行刑中予以扣除），爰依刑事訴訟法第四百七十七條第一項，刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     六     月   二十九    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  粘  銘  環
中      華      民      國      九十       年     七     月     二      日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有易完│    │    │        等│台│    │    │  │    │    │
│ 失 │期科畢│        │ 台 │        ２│中│  交０│        │  │      │        │
│ 傷 │徒罰  │ ８ │ 中 │  偵  ９│高│上８│ １ │同│  上  │ １ │
│ 害 │刑金  │        │ 地 │        １│分│  易２│        │  │      │        │
│ 罪 │四執  │        │ 檢 │        ４│院│    １│        │  │      │        │
│    │月行  │        │    │        ２│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│圖為│有三  │        │ 台 │          │台│    │    │最│    │    │
│利性│期月  │        │ 中 │        ２│中│  上２│        │高│  上５│        │
│使交│徒    │  │ 地 │  偵  ０│高│  ０│ ７ │法│  １│ １０ ５│
│人罪│刑    │        │ 檢 │        ７│分│  訴１│        │院│  台９│        │
│    │      │        │    │          │院│    １│        │  │    ５│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行私│有一  │        │ 台 │        等│台│    │    │  │    │    │
│使文│期年  │ ６ │ 中 │        ２│中│  上０│        │  │      │        │
│偽書│徒    │   至   │ 地 │  偵  ０│高│  ５│90 １ │同│  上  │90 ３ │
│造罪│刑    │ ２ １０│ 檢 │        ３│分│  訴５│        │  │      │        │
│    │      │        │    │        ４│院│    ２│        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八  │        │    │          │  │    │    │  │    │    │
│ 盜 │期月  │        │    │          │  │      │        │  │      │        │
│ 罪 │徒    │        │ 同 │          │  │      │        │  │  右  │        │
│    │刑    │        │    │          │  │      │        │  │      │        │
│    │      │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
