【裁判字號】    90,聲,1028
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一○二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年伍月。
    理      由
甲○○因妨害自由等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十      年      六      月    二十九  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法 官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十      年      七      月     二     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│妨  │有五│        │台│    ２    │台│     │        │台│      │        │90(一)  │
│害  │期月│ ５ │中│偵２    │中│上５│  │中│上５│  │執６  │
│自  │徒  │        │地│    ３    │高│  訴２│        │高│  訴２│        │緝９  │
│由  │刑  │        │檢│    １    │分│    １│        │分│    １│        │矩４  │
│    │    │        │署│    １    │院│    １│        │院│    １│        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有二│ ９月 │台│      等  │台│      │        │台│      │        │      │
│    │期年│上旬至  │中│偵５    │中│90上４│90 ５ １０│中│90上４│90 ５ １０│90(二)  │
│    │徒二│ ９ │地│    ９    │高│  易７│        │高│  易７│        │執８  │
│盜  │刑月│        │檢│    ２    │分│    ６│        │分│    ６│        │矩１  │
│    │    │        │署│    ７    │院│      │        │院│      │        │  １  │
│    │    │        │  │    １   │  │      │        │  │      │        │  ４  │
│    │    │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
