【裁判字號】    90,聲,1021
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
      理  由
甲○○因侵占、傷害、妨害自由、違反槍砲彈藥刀械管制條例等罪，經本院及台灣彰
化地方法院先後判處如附表所示之刑，均經分別確定在案（其中違反槍砲彈藥刀械管
制條例案件之罪，強制工作及併科罰金部分，不生合併問題）。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     六     月   二十九    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國      九十       年     七     月     二      日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有五 │        │    │          │台│    │    │  │    │    │      │
│ 侵 │ 期月 │ ８ ６│    │    偵    │中│  上４│        │  │      │        │  執８│
│    │ 徒   │   至   │    │      ９│高│  ３│  ２│  │同  上│  ２│  ２│
│ 占 │ 刑   │ ８ │    │    緝  ９│分│  易３│        │  │      │        │  戊１│
│    │      │        │    │          │院│    ３│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │      │        │    │    ５５４│  │    │    │  │    │    │      │
│    │  有  │        │    │偵８２６│  │      │        │  │      │        │      │
│    │  期  │        │    │    ９２２│彰│      │        │  │      │        │      │
│ 傷 │  徒  │        │    │    ２３３│化│  訴  │        │  │      │        │  執７│
│    │  刑  │ ３ │    │          │地│  ４│ １ │  │同  上│  │  ８│
│ 害 │  二  │        │    │    １８  │院│  緝３│        │  │      │        │  戊５│
│    │  年  │        │    │偵１７  │  │      │        │  │      │        │      │
│    │      │        │    │    ５０  │  │      │        │  │      │        │      │
│    │      │        │    │    ４５  │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│脅行│ 有四 │        │    │          │  │    │    │  │    │    │      │
│迫使│ 期月 │        │    │          │  │      │        │  │      │        │  執７│
│妨權│ 徒   │ ３ │    │ 同    右 │  │  同  │   右   │  │      │  │  ８│
│害利│ 刑   │        │    │          │  │      │        │  │      │        │  戊５│
│人  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有八 │        │    │          │  │    │    │  │    │    │      │
│ 害 │ 期月 │        │    │          │  │      │        │  │      │        │  執７│
│ 自 │ 徒   │ ３ │    │ 同    右 │  │  同  │   右   │  │      │  │  ８│
│ 由 │ 刑   │        │    │          │  │      │        │  │      │        │  戊５│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍械│有刑併│        │    │          │  │    │    │  │    │    │      │
│砲管│期後科│        │    │    ５５４│  │      │        │  │      │        │      │
│彈制│徒強新││    │偵８２６│台│      │        │  │      │        │      │
│藥條│刑制台│７月間│    │    ９２２│中│  上９│        │  │      │        │  執４│
│刀例│八工幣│   至   │    │    ２３３│分│  ８│  │  │同  上│ ２ │  ０│
│    │年作拾│ ６ ４│    │          │院│  訴６│        │  │      │        │  戊８│
│    │  三陸│        │    │    １８  │  │      │        │  │      │        │      │
│    │  年萬│        │    │偵１７  │  │      │        │  │      │        │      │
│    │    元│        │    │    ５０  │  │      │        │  │      │        │      │
│    │      │        │    │    ４５  │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
