【裁判字號】    90,聲,994
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因偽造文書等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十       年     六     月   二十九    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年     七     月     二      日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四│        │ 台 ││台│    │    │台│    │    │      │
│ 造 │期月│        │ 中 │    偵  ５│中│    ４│        │中│    ４│        │    ５│
│ 文 │徒  │ １ │ 地 │      ９│地│易３│ ９ │地│易３│ ９ │90執８│
│ 書 │刑  │        │ 檢 │    緝  ４│院│    ６│        │院│    ６│        │    ５│
│    │    │        │    │          │  │    ２│        │  │    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有一│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期年│ ４ 底│ 中 │    毒  ２│中│  上３│        │中│  上３│        │    ９│
│一  │徒七│   至   │ 地 │      ９│高│  ８│  ６│高│  ８│  │90執７│
│級  │刑月│ ７ ４│ 檢 │    偵  ６│分│  訴０│        │分│  訴０│        │    ６│
│    │    │        │    │        ４│院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│ ４ 底│ 中 │    毒  ２│中│  上３│        │中│  上３│        │    ９│
│二  │徒  │   至   │ 地 │      ９│高│  ８│  ６│高│  ８│  ６│90執７│
│級  │刑  │ ７ ４│ 檢 │    偵  ６│分│  訴０│        │分│  訴０│        │    ６│
│    │    │        │    │        ４│院│    ２│        │院│    ２│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
       受刑人現於台中監獄執行中
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
