【裁判字號】    90,聲,1007
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因竊盜、妨害兵役等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中       華       民       國   九  十    年     六      月   二十九    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
      法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中       華       民       國   九  十    年     七      月     三      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│        │ 苗 │        ８│台│    │    │台│    │    │        │
│ 竊 │期月│ ６ │ 栗 │        ０│中│  上５│        │中│  上５│        │    ５  │
│    │徒  │   至   │ 地 │  偵  ６│高│  ８│  │高│  ８│  │90執１  │
│ 盜 │刑  │ ６ │ 檢 │        ２│分│  易８│        │分│  易８│        │    ２  │
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有捌│        │ 苗 │        ９│台│    │    │最│    │    │        │
│ 害 │期月│        │ 栗 │        ４│中│  上８│        │高│  台５│        │    ８  │
│ 兵 │徒  │ ９   │ 地 │  偵  ４│高│  ２│  │法│90  ８│90 ４ │90執４  │
│ 役 │刑  │        │ 檢 │        ５│分│  訴９│        │院│  上３│        │    ７  │
│    │    │        │ 署 │          │院│    １│   │  │    ２│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
