【裁判字號】    90,聲,986
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年，褫奪公
權年。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國     九十      年      六       月   二十九   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  郭  同  奇
      法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月     二     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有二  │        │    │        ０│台│    │    │  │    │    │０    │
│ 偽 │  期月  │        │ 台 │        ３│中│  上１│        │最│  台３│        │０  通│
│ 造 │  徒    │５中旬│ 中 │  偵  ６│高│  ３│ ７ │高│  ８│ １０ │４  緝│
│ 文 │  刑    │某日    │ 地 │        ６│分│  訴１│        │法│  上１│        │６  中│
│ 書 │  一    │        │ 檢 │        １│院│    １│        │院│    ６│        │執    │
│    │  年    │        │    │          │  │      │        │  │      │        │    │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │        ７│台│    │    │  │    │    │５    │
│ 偽 │   期   │        │ 台 │        ２│中│  上７│        │最│  台７│        │６  通│
│ 造 │   徒   │ ９ │ 中 │  偵  ９│高│  １│ １０ ８│高│  ７│ ６ ３│６  緝│
│ 文 │   刑   │        │ 地 │        ０│分│  訴４│        │法│  上８│        │３  中│
│ 書 │   八   │        │ 檢 │        ２│院│    １│        │院│    ２│        │執    │
│    │   月   │        │    │          │  │      │        │  │      │        │    │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六 褫 │        │    │        ０│台│    │    │台│    │    │４    │
│ 貪 │期月 奪 │        │ 台 │        ３│中│  上３│        │中│  上３│        │３  尚│
│    │徒   公 │ ９ │ 中 │  偵  ６│高│更４│ ５ │高│更４│ ６ │９  未│
│    │刑   權 │        │ 地 │        ６│分│  (一)３│        │分│  (一)３│        │３  執│
│ 污 │二   三 │        │ 檢 │        １│院│      │        │院│      │        │執  行│
│    │年   年 │        │    │          │  │      │        │  │      │        │    │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
