【裁判字號】    90,聲,1012
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑年捌月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      六       月   二十九   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  郭  同  奇
                                             法  官姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月     二     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 詐 │ 期 │ ４ │ 台 │        ６│中│  易２│        │中│  易２│        │
│    │ 徒 │   至   │ 中 │  偵  ９│高│  ６│ ６ ４│高│  ６│ ７ │
│    │ 刑 │ ４ │ 地 │        ５│分│  緝１│        │分│  緝１│        │
│ 欺 │ 八 │        │ 檢 │        ４│院│      │        │院│      │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有二│        │    │          │台│    │    │台│    │    │
│ 造 │期月│ ３   │ 台 │        ９│中│  上０│        │中│  上０│        │
│ 有 │徒  │   至   │ 中 │  偵  ４│高│  ３│ ９ │高│  ３│ １０ │
│ 價 │刑  │ ５ 間│ 地 │        ５│分│  訴８│        │分│  訴８│        │
│ 證 │三  │        │ 檢 │        ４│院│    １│        │院│    １│        │
│ 卷 │年  │        │ 署 │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
