【裁判字號】    90,聲,993
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
甲○○因偽造有價證券等罪，經最高法院院及台灣高等法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       六      月    二十九  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
           法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       六      月   二十九   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──────┐
│罪  │ 宣 │犯罪日期│  偵    查│ 最  後  事  實  審 │   確  定  判  決   │備   註     │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤            │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│            │
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│            │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──────┤
│違  │有十│        │新│      │高│      │        │高│      │        │３ 共   │
│反  │期一│ １ │竹│偵３│灣│上０│ ７ │灣│上０│ ８ │執１ 、羈   │
│藥  │徒月│        │地│    ５│高│  訴８│        │高│  訴８│        │制５ １押   │
│事  │刑  │        │檢│    ７│等│    ９│        │等│    ９│        │  ２ 、   │
│法  │    │        │署│      │法│    ２│        │法│    ２│        │     日   │
│    │    │        │  │      │院│      │        │院│      │        │     至已   │
│    │    │        │  │      │  │      │        │  │      │        │     執   │
│    │    │        │  │      │  │      │        │  │      │        │     、行   │
│    │    │        │  │      │  │      │        │  │      │        │     １完   │
│    │    │        │  │      │  │      │        │  │      │        │     、畢   │
│    │    │        │  │      │  │      │        │  │      │        │          │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──────┤
│偽  │有三│ ３   │苗│      │台│    ７│        │最│      │        │６ 共   │
│造  │期年│   至   │栗│偵４│中│上７│ １ ５│高│台３│ ４ │執６ 、羈90 │
│有  │徒二│ ４   │地│  緝０│高│  訴８│        │法│  上１│        │  ５ ３押、 │
│價  │刑月│        │檢│    １│分│    １│        │院│    ９│        │  ２ 、２ │
│證  │    │        │署│      │院│      │        │  │    １│        │     日、 │
│券  │    │        │  │      │  │      │        │  │      │        │     至已６ │
│    │    │        │  │      │  │      │        │  │      │        │     執至 │
│    │    │        │  │      │  │      │        │  │      │        │     、行93 │
│    │    │        │  │      │  │      │        │  │      │        │     ４中、 │
│    │    │        │  │      │  │      │        │  │      │        │     、  ３ │
│    │    │        │  │     │  │      │        │  │      │        │       、 │
│    │    │        │  │      │  │      │        │  │      │        │         ７ │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
