【裁判字號】    90,聲,1019
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因偽造私文書等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十     年       六      月   二十九   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法 官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       六      月    二十九  日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│侵  │有  │        │台│          │台│      │        │台│      │        │      │
│    │期已│ ５   │中│偵７    │中│上９│90 １ ３│中│上９│90 １ ３│      │
│    │徒執│   至   │地│    ８    │高│  易６│        │高│  易６│        │    ６│
│占  │刑畢│ ５ │檢│    ２    │分│    ５│        │分│    ５│        │執８│
│    │四  │        │署│    ８    │院│    ２│        │院│    ２│        │    １│
│    │月  │        │  │          │  │      │        │  │      │        │    １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽  │有八│ １０ １│台│    ８等  │台│      │        │最│      │        │      │
│造  │期月│   至   │中│偵５    │中│上８│90 ３ ６│高│90台１│90 ４ │    ９│
│私  │徒  │ ６ │地│    ７    │高│  訴８│        │法│  上５│        │90執１│
│文  │刑  │        │檢│    ８    │分│    ２│        │院│    ５│        │    ９│
│書  │    │        │署│    １    │院│    ２│        │  │    ２│        │    ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽  │有四│  ６│台│    ８等  │台│      │        │最│      │        │      │
│造  │期月│        │中│偵５    │中│上８│90 ３ ６│高│90台１│90 ４ │90執９│
│私  │徒  │        │地│    ７    │高│  訴８│        │法│  上５│        │    １│
│文  │刑  │        │檢│    ８    │分│    ２│        │院│    ５│        │    ９│
│書  │    │        │署│    １    │院│    ２│        │  │    ２│        │    ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
