【裁判字號】    90,聲,1030
【裁判日期】    900629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一○三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理      由
甲○○因犯行使偽造私文書等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十     年       六      月    二十九  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年       七      月     三     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行私│有一│ ３ 間│ 台 │        ０│臺│    │    │最│    │    │
│使文│期年│        │ 中 │        １│中│  上５│        │高│  台６│        │
│偽書│徒  │   至   │ 地 │  偵  ０│高│  ７│ ５ │法│  ８│ ９ │
│造  │刑  │        │ 檢 │        ３│分│  訴２│        │院│  上２│        │
│    │    │ ８ │    │          │院│      │        │  │    ５│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有三│        │ 台 │        ４│臺│    │    │最│    │    │
│造券│期年│        │ 中 │        ３│中│  上５│        │高│  台２│        │
│有  │徒二│ ２ ９│ 地 │  偵  ３│高│  ３│ １ │法│90  ４│90 ５ ３│
│價  │刑月│        │ 檢 │        ５│分│  更１│        │院│  上６│        │
│    │    │        │    │          │院│  (一)  │        │  │    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   受刑人現通緝中                                                                 Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
