【裁判字號】    90,訴,969
【裁判日期】    900629
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第九六九號
    原      告  台南區中小企業銀行股份有限公司西港分公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  丁○○
                戊○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰參拾萬元，及各按附表所示之本金計算之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾柒萬元或等值之台灣電力股份有限公司公司債或中央政府
建設公債供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）被告丁○○於民國八十五年六月七日邀同被告戊○○及甲○○為連帶保證
          人，與原告簽訂額度貸款契約，約定被告丁○○向原告借款額度為新台幣
          （下同）二百三十萬元，借款期間為三年，即自八十五年六月七日起至八
          十八年六月七日止，上開借款期間內，被告丁○○得僅出具其簽發之本票
          請求原告一次或分次循環撥貸。利息則按原告基本放款利率（貸放當時為
          年息百分之十點二）加年息百分之零點三，按月計付利息，且如遇原告基
          本放款利率及加減碼標準調整時，得隨同調整之。又被告所借得之任一債
          務，如不依約清償本金或利息時，經原告催告後，即喪失期限利益，全部
          債務視為全部到期。除應全數返還所積欠之本金及利息外，其逾期清償在
          六個月以內者，按約定利率百分之十，超過六個月者，按約定利率百分之
          二十計付違約金。
    （二）嗣後被告丁○○於八十五年六月七日、同年八月五日、九月十七日、十一
          月十八日、八十六年二月二十五日、同年三月十八日、五月三十日、七月
          十五日及十二月三日，分別簽發面額為十萬元、五十萬元、三十萬元、三
          十萬元、二十萬元、二十萬元、十萬元、三十萬元及三十萬元之本票，請
          求原告撥放同額之借款，，並經原告依約撥入其指定之帳戶內，故被告高
          崑龍共計向原告借得二百三十萬元。惟其自八十八年三月間即未依約給付
          利息，屢經原告催討後，兩造乃協議，將被告丁○○於八十八年三月間至
          八十九年二月間，應繳付之利息及違約金暫予掛帳，自八十九年三月起，
          仍應依約繳息，然其仍未依約清償任何本息，茲因上開借款均已到期，自
          應將全數之本金二百三十萬元，及各按附表所示本金計算之利息及違約金
          返還予原告，惟屢經原告催討，被告等均置之不理，迄未清償，為此提起
          本件訴訟。
  三、證據：提出借據一件、本票九紙、一般授信約定書三件、繳納明細查詢單九件
      、放款撥款傳票九件、放款帳卡五紙及戶籍謄本二件。
乙、被告方面：
  一、被告丁○○方面：
    （一）聲明：同意原告請求。
    （二）陳述：伊確實有向原告借款，對於原告所主張之借款金額不爭執，其係從
          事建築業，因受景氣不佳影響，致無力清償本息。
 二、被告戊○○、甲○○方面：
     被告戊○○及甲○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
     。
    理      由
一、被告戊○○、甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○於八十五年六月七日邀同被告戊○○及甲○○為連帶
    保證人，與原告簽訂額度貸款契約，約定被告丁○○向原告借款額度為二百三十
    萬元，期間為三年，即自八十五年六月七日起至八十八年六月七日止，上開借款
    期間內，被告丁○○得僅出具其簽發之本票請求原告一次或分次循環撥貸。利息
    則按原告基本放款利率（貸放當時為年息百分之十點二）加年息百分之零點三，
    按月計付利息，如遇原告基本放款利率及加減碼標準調整時，得隨同調整之。且
    被告所借得之任一債務，如不依約清償本金或利息時，即喪失期限利益，全部債
    務視為全部到期。除應全數返還所積欠之本金及利息外，其逾期清償在六個月以
    內者，按約定利率百分之十，超過六個月者，按約定利率百分之二十計付違約金
    。嗣後被告丁○○乃於八十五年六月七日、同年八月五日、九月十七日、十一月
    十八日、八十六年二月二十五日、同年三月十八日、五月三十日、七月十五日及
    十二月三日，分別簽發面額為十萬元、五十萬元、三十萬元、三十萬元、二十萬
    元、二十萬元、十萬元、三十萬元及三十萬元之本票，請求原告撥放同額之借款
    ，並經原告依約撥入其指定之帳戶內，故被告丁○○共計向原告借得二百三十萬
    元。惟其自八十八年三月間即未依約給付利息，屢經原告催討後，兩造乃協議，
    將被告丁○○於八十八年三月間至八十九年二月間，應繳付之利息及違約金暫予
    掛帳，自八十九年三月起，仍應依約繳息，然其仍未依約清償任何本息，茲因上
    開借款均已到期，自應將全數之本金二百三十萬元，及各按附表所示本金計算之
    利息及違約金返還予原告，屢經原告催討，被告等均置之不理，迄未清償等情，
    業據其提出所述相符之借據、本票、一般授信約定書、繳納明細查詢單、放款撥
    款傳票、放款帳卡及戶籍謄本等物件為證，並經被告丁○○到庭自認無訛。被告
    戊○○、甲○○則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院
    斟酌。綜上調查，堪信原告主張為真實可採。從而，原告依據消費借貸及連帶保
    證之法律關係，請求被告應連帶給付原告二百三十萬元，及按附表所示之本金計
    算之利息暨違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣臺南地方法院民事第三庭
                                        法      官   許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十九    日
                                        法院書記官   張淑珍
~F0
~T40
   附表
  ┌───┬────────┬───────┬────────────┬──────────────────┐
  │ 編號 │ 債權金額（元） │利率（年息﹪）│   利息起迄日           │     違約金起迄日                   │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  一  │    一０００００│   十點三八   │自八十九年三月十五日起至│自八十九年四月十六日起至清償日止，逾│
  │      │                │              │清償日止                │期在六個月以內者，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算  │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  二  │    五０００００│   十點四三   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  三  │    三０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  四  │    三０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  五  │    二０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  六  │    二０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  七  │    一０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  八  │    三０００００│   十點三七   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  九  │    三０００００│   十點三八   │      同      右        │        同        右                │
  │      │                │              │                        │                                    │
  └───┴────────┴───────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
