【裁判字號】    90,訴,692
【裁判日期】    900629
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第六九二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
      主      文
被告應給付原告新台幣貳佰柒拾參萬伍仟伍佰參拾陸元，及如附表二所示之利息及違
約金。
訴訟費用由被告負擔。
      事實及理由
一、本件被告經合法送達，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告於八十八年四月二十二日向其分別借款二百萬元及八十六萬
    元，約定自八十八年五月二十二日起，每一個月一期，共分二百四十期，每月二
    十一日平均攤還本金及利息，利息及違約金計算方式，及被告還款情形，均如附
    表一所示，又被告逾期未還款時，原告之基本放款利率已調整為年息百分之八點
    五二，郵匯局之定期儲蓄存款利率已調整為年率百分之五點三五，是被告尚欠如
    附表二所示之本金、利息及違約金迄未清償，為此爰依消費借貸之法律關係，請
    求被告給付所有欠款、利息及違約金等語。並聲明請求如主文所示。
三、被告方面：
    被告經合法送達，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告右開主張，業據其提出與所述相符之借據及授信約定書各一份為證。經本院
    核閱上開原告提出之借據、約定書、放款帳卡上所載之借款金額、利率、違約金
    、清償日期等事項調查證據之結果，均與原告所述相符，且被告未於言詞辯論期
    日到場爭執，亦未提出書狀以供本院參酌，依民事訴訟法第二百八十條第三項準
    用同條第一項之規定，視同自認，自堪信原告之主張為真實。
五、從而，原告依消費借貸契約之法律關係，請求被告給付借款二百七十六萬七千九
    百十一元，並如附表二所示之利息及違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣臺南地方法院民事第二庭
~B法      官  莊玉熙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官  許美惠
附表（一）
~F0
~T48
┌─┬────────┬─────────┬───────────────────────┤
│編│借款日期及金額  │清償方法、約定利率│履  行  情  形  及  違  約  金  計  算  方    │
│號│                │  及 到 期 日     │式                                            │
├─┼────────┼─────────┼───────────────────────┤
│一│八十八年四月二十│按月於每月二十二日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二日            │支付本息，一百零八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款二百萬元    │年四月二十二日到期│上開利率百分之二十計算。                      │
│  │                │一期未付，視為全部│本件被告原只繳息至八十九年十月二十一日，原告起│
│  │                │到期，利息按郵匯一│訴後復於九十年四月二十六日繳至九十年一月二十一│
│  │                │年期定期儲蓄存款利│日止。                                        │
│  │                │率加一百分點機動調│                                              │
│  │                │整，並由政府補貼百│                                              │
│  │                │分之０點八五計（即│                                              │
│  │                │再減百分之０點八五│                                              │
│  │                │計算。）          │                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十八年四月二十│按月於每月二十二日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二日            │支付本息，一百零八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款八十六萬元  │年四月二十二日到期│上開利率百分之二十計算。                      │
│  │                │，未依約支付，視為│本件只繳息至八十九年七月二十一日。            │
│  │                │全部到期，貸放前二│                                              │
│  │                │年之利息，按原告基│                                              │
│  │                │本放款利率減年息百│                                              │
│  │                │分之０點七八計算，│                                              │
│  │                │第三年時起則依原告│                                              │
│  │                │基本放款利率計算。│                                              │
│  │                │                  │                                              │
│  │                │                  │                                              │
└─┴────────┴─────────┴───────────────────────┘
附表（二）
~F0
~T48
┌─┬────────┬──────────┬──────┬─────────┬──────────┐
│編│欠款本金        │利息起算期間        │  利率      │逾期六個月以內按原│逾期超過六個月按原告│
│號│                │                    │            │告基本放款利率百分│基本放款利率百分之二│
│  │                │                    │            │之十計算之違約金期│十計算之違約金期間  │
│  │                │                    │            │間                │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │一百八十九萬九千│民國九十年一月二十二│ 年息百分之 │自民國九十年二月二│自民國九十年二月二十│
│一│二百零六元      │日起至清償日止      │ 五點五     │十三日起逾期六個月│三日超過六個月者    │
│  │                │                    │            │以內              │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │八十三萬六千三百│民國八十九年七月二十│ 年息百分之 │自民國八十九年八月│自民國九十年二月二十│
│二│三十元          │二日起至九十年四月二│ 七點七四   │二十三日起至民國九│三日起至九十年四月二│
│  │                │十一日止            │            │十年二月二十二日止│十一日止            │
│  │                │                    │            │                  │                    │
│  │                ├──────────┼──────┼─────────┼──────────┤
│  │                │民國九十年四月二十二│ 年息百分之 │                  │自九十年四月二十二日│
│  │                │日起至清償日止      │  八點五二  │                  │起至清償日止        │
│  │                │                    │            │                  │                    │
│  │                │                    │            │                  │                    │
└─┴────────┴──────────┴──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
