【裁判字號】    90,訴,474
【裁判日期】    900629
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第四七四號
    原      告  台南縣大內鄉農會
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰貳拾伍萬元，及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告先後向原告借款附表所示五筆計二百二十五萬元，約定借款利
    息按原告基本放款利率年息百分之八．三加碼年息百分之二即年息百分之十．三
    每月繳息一次，並同意原告調整基本放款利率及加碼利率時隨同調整；逾期付息
    或到期未依約履行時，除按放款利率付息外，自逾期之日起六個月以內加放款利
    率百分之十，逾期六個月以上者，其超過六個月部分加收上開利率百分之二十之
    違約金；及被告分別自附表所示利息起算日起即未再依約繳息，依約視同全部到
    期。為此本於消費借貸之法律關係，求為命被告給付二百二十五萬元及如附表所
    示之利息暨違約金之判決。
二、原告主張之右揭事實，業據提出與其所述相符之借據及遵守條件五件、放出明細
    查詢單十五紙、往來明細查詢單十紙、放款利息明細單五紙、帳卡五紙、支出傳
    票及收入傳票各六紙等為證。而被告則經合法通知，均未於言詞辯論期日到場爭
    執，復未提出任何書狀及證據資料以供本院審酌，應堪信原告之主張為真實。
三、從而，原告依消費借貸之法律關係，請求被告給付尚欠借款二百二十五萬元及如
    附表所示之利息暨違約金，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      六      月     二十九   日
                                臺灣臺南地方法院民事第三庭
~B法      官  謝靜慧
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月     二十九   日
~B法院書記官  白貴珠
~FO
~T28
附表：
┌─┬────┬────┬────┬───────┬────────────┐
│編│借款金額│未償餘額│借款期間│利          息│違        約        金  │
│號│(新台幣)│(新台幣)│        │              │                        │
├─┼────┼────┼────┼───────┼────────────┤
│  │        │        │88.09.01│自88.09.01起至│自88.10.02起至清償日止，│
│一│柒拾萬元│同    左│   │   │清償日止按週年│逾期在六個月以內者，按上│
│  │        │        │89.10.01│利率10.3 %計算│開利率 10%，超過六個月者│
│  │        │        │        │              │，按上開利率20%計算。   │
├─┼────┼────┼────┼───────┼────────────┤
│  │        │        │88.03.22│自89.10.22起至│自89.11.23起至清償日止，│
│  │        │        │   │   │清償日止按週年│逾期在六個月以內者，按上│
│二│柒拾伍萬│同    左│89.04.22│利率10.3% 計算│開利率 10%，超過六個月者│
│  │元      │        │        │              │，按上開利率20%計算。   │
├─┼────┼────┼────┼───────┼────────────┤
│  │        │        │89.01.07│自89.01.07起至│自89.02.08起至清償日止，│
│  │        │        │   │   │清償日止按週年│逾期在六個月以內者，按上│
│三│貳拾萬元│同    左│90.02.07│利率10.3 %計算│開利率 10%，超過六個月者│
│  │        │        │        │              │，按上開利率20%計算。   │
├─┼────┼────┼────┼───────┼────────────┤
│  │        │        │89.06.20│自89.06.20起至│自89.07.21起至清償日止，│
│  │        │        │   \    │清償日止按週年│逾期在六個月以內者，按上│
│四│參拾萬元│同    左│90.07.20│利率10.3 %計算│開利率 10%，超過六個月者│
│  │        │        │        │              │，按上開利率20%計算。   │
├─┼────┼────┼────┼───────┼────────────┤
│  │        │        │89.01.07│自89.02.07起至│自89.03.08起至清償日止，│
│  │        │        │   │   │清償日止按週年│逾期在六個月以內者，按上│
│五│參拾萬元│同    左│90.02.07│利率10.3 %計算│開利率 10%，超過六個月者│
│  │        │        │        │              │，按上開利率20%計算。   │
└─┴────┴────┴────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
