【裁判字號】    89,訴,881
【裁判日期】    900629
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第八八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○○
                丙○○
    右  一  人
    選任辯護人  洪文佐
右列被告因重利案件，經檢察官提起公訴 (八十九年度偵字第四九四六號)，本院判
決如左：
    主  文
丁○○○、丙○○均無罪。
    理  由
一、公訴意旨略以：被告丙○○、丁○○○係夫妻關係。二人基於重利之犯意聯絡，
    並以之為常業，自民國八十七年十月某日起，至八十九年二月十八日止，在臺南
    縣麻豆鎮○○○路一九０號，其二人所經營之「麻豆當鋪」及「久大精品店」，
    乘不特定人之急迫、輕率、無經驗而以「真消費、假刷卡」之方式，亦即欲借貸
    者先至久大精品店，由被告丙○○或丁○○○將金飾等物取出供其觀看，告知此
    為其所購買之物，復放回抽屜後，由欲借貸者持信用卡刷卡，再至麻豆當鋪佯裝
    將所購之物典當，由被告丙○○或丁○○○開給當票並將金錢貸予，而每貸予每
    新臺幣（下同）一萬元，即收取一千二百元之高利。亦即借貸者刷卡一萬元，僅
    實拿八千八百元，其被害者姓名、借貸日期、借貸金額及由何人貸予等，均如附
    表所示。嗣於八十九年二月十八日為警持台灣台乙○察署檢察官簽發之搜索票搜
    索查獲，並扣得刷卡機二組、上海商業銀行請款簽帳五十七本、當票存檔聯一冊
    等物，因認被告丙○○、丁○○○係犯刑法第三百四十五條之常業重利罪嫌。
二、公訴人認被告丙○○、丁○○○係犯刑法第三百四十五條之常業重利罪嫌，無非
    以被害人郭福榮等人之證述，及扣案刷卡機二組、上海商業銀行請款簽帳五十七
    本、當票存檔聯一冊可證，為主要論據。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據；
    再事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，為裁判基礎（最高法院三十年上字第八一六號、四十年台上
    字第八六號判例參照）。
四、訊據被告丙○○、丁○○○均堅詞否認涉有右揭犯行，被告丙○○辯稱伊並無重
    利之行為，伊買賣、典當均合乎各該管理規則，且收取之利息均低於當鋪同業公
    會所規定之月利率九分四釐五，蓋依當舖業管理規則第二十條規定，當舖業之滿
    當期限不得少於三個月，公訴人稱月息高達十六餘分，應有誤會，縱有十六餘分
    之月息，亦應三個月之比例除以三，伊所得月息僅達五分餘，符合公會所規定之
    月息上限，況伊尚應支付銀行信用卡手續費百分之二點五，實際所得利息之利潤
    更低，再者，時下各家報紙分類廣告借款很多，借款人並無告貸無門之狀況，伊
    並無趁人急迫、輕率或無經驗而強貸；被告被告丁○○○則辯稱僅係偶而幫忙，
    並未參與經營等語。經查，卷附證人郭福榮、戊○○、林玄修、庚○○、陳志峰
    、壬○○、張振源、王妙芬、陳建男當票存根照片九紙，互核證人林玄修於警訊
    時提出之當票收執聯一紙，再者，證人甲○○、辛○○於本院九十年二月九日調
    查中亦供證有向被告刷卡購買戒指，並即典當，惟嗣後均有於三個月內回贖等情
    ，是被告丙○○、丁○○○確係使郭福榮等人在久大精品店內選定所購之物刷卡
    後，旋即至隔壁麻豆當舖以該物作為典當之標的，並完成典當行為無誤，證人郭
    福榮等人以刷卡購物旋即典當之手段而取得借款，雖有違一般典當之社會概念，
    然證人郭福榮等人確有依當舖業管理規則等規定完成手續，取得當票，同時亦取
    得回贖所購之物之權利，及所欲融通資金之款項，即難否認被告二人與證人郭福
    榮等人間存在典當之關係。次查，按當舖業之滿當期限，由省、直轄市主管機關
    依當地習慣並參照經濟狀況訂定公告之，惟其期限不得少於三個月，當舖業管理
    規則第二十條定有明文，而台南縣典押業營業規章第五點亦明定「當典有效期間
    自貸金借出之日起三個月為限」，故被告丙○○、丁○○○於顧客刷卡一萬元，
    給當八千八百元，姑不論被告二人仍應負擔銀行信用卡手續費百分之二點五，就
    公訴人所指被告二人收取之月息高達十六分餘觀之，顯漏未以滿當之三個月除之
    ，故以被告二人每貸八千八百元，取得利息一千二百元即係三個月之全部利息計
    算，渠所收利息並未逾台灣省政府六十七年五月十五日（六七）府建字第四二五
    ０二號函示民營當舖仍維持利率九分之標準。第查，證人郭福榮等人向被告二人
    刷卡典當金額大部分一、二萬元，最高額者亦僅六萬元，數額均不高，證人郭福
    榮等人即有信用卡，原可直接以信用卡向銀行預借現金，惟捨此不為，又信用卡
    均有「循環信用」之設計，刷卡後並不必於次月全數清償消費款，依現行銀行常
    例大扺先繳不及消費款十分之一之款項即可，以及各報紙分類廣告有關金錢借貸
    者，每報均不下數十則以上，從而，依目前社會現況及前開所述被告二人收取之
    利息水準，要難認被告丙○○、丁○○○係乘郭福榮等人之急迫、輕率、無經驗
    而貸予金錢。綜上，被告二人所辯，應可採信，故本件純屬使用信用卡所衍生的
    相關民事法律問題，被告二人被訴常業重利罪，應屬不能證明，此外復查無其他
    積極證據足資認定渠等有上開犯行，自應為被告丙○○、丁○○○無罪之諭知。
據上論斷，依刑事訴訟法第三百零一條第一項判決如主文。
本案經檢察官陳鋕銘到庭執行職務
中    華    民    國      九十        年      六      月    二十九    日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  鍾  邦  久
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  玉  果
中    華    民    國      九十        年      六      月    二十九    日
   附  表：
┌─────┬──────┬──────┬───────┬──────┐
│被害人姓名│   借貸時間 │   借貸金額 │ 實拿金額     │ 貸予之人   │
│          │            │ （新台幣） │              │            │
│          │            │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│戊○○    │八十九年二月│ 六萬元     │ 五萬二千     │ 丙○○     │
│          │三日        │            │ 八百元       │            │
│─────┼──────┼──────┼───────┼──────┤
│己○○    │  同年二月  │ 一萬元     │ 八千八百元   │ 丁○○○   │
│          │  十二日    │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│庚○○    │  同年二月  │ 三萬元     │  二萬六千    │  丙○○    │
│          │  七日  │            │  四百元      │            │
├─────┼──────┼──────┼───────┼──────┤
│郭明郎    │  同年一月  │ 二萬元     │  一萬七千    │  丙○○    │
│          │  七日      │            │  六百元      │            │
├─────┼──────┼──────┼───────┼──────┤
│陳志峰    │  同年一月  │ 二萬元     │一萬七千六百元│            │
│          │  十日      │            │              │ 丙○○     │
│          │  同年二月  │ 二萬五千元 │ 二萬二千元   │            │
│          │  五日      │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│壬○○    │  同年一月  │ 二萬元     │一萬七千六百元│ 丙○○     │
│          │  二十二日  │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│張振源    │  同年二月  │ 一萬元     │ 八千八百元   │ 丙○○     │
│          │  十日      │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│林玄修    │ 同年一月   │ 一萬一千元 │ 九千六百元   │ 丙○○     │
│          │ 二十六日   │            │              │ 丁○○○   │
│          │            │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│王妙芬    │ 同年二月   │ 二萬元     │一萬七千六百元│  丙○○    │
│          │ 四日       │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│陳建男    │ 八十七年十 │ 每次二千元 │ 八千五百元   │ 丙○○     │
│          │ 二月間某日 │ 計一萬元   │              │            │
│          │ 起至八十九 │            │              │            │
│          │ 年一月二十 │            │              │            │
│          │ 一日止     │            │              │            │
└─────┴──────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
