【裁判字號】    89,易,2975
【裁判日期】    900629
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二九七五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  石本婁
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一二四九五號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、甲○○於民國八十六年三月十日、同年五月十五日、八十七年四月五日，及八十
    八年六月二十日，在台南市○○路○段四三六號之住處，自任會首召集如附表一
    編號一、二、三、四所示，每月會款均為新台幣（下同）一萬元，利息均固定為
    二千元之內標制民間互助會四組，互助會之期間、人數、標會日期等均詳如附表
    一所示。詎於如附表一編號一、二、三、四之互助會進行中，甲○○因於八十七
    年中旬經濟狀況陷於困境，竟基於意圖為自己不法所有之概括犯意，連續於如附
    表二、三、四、五所示之時間，多次利用會員間彼此互不認識，且未到場競標之
    機會，向活會會員詐稱如附表二、三、四、五所示被冒標人庚○○等人得標，使
    各組互助會會員陷於錯誤，如期交付各期會款予甲○○，總計詐得會款四百三十
    四萬四千元（詳如附表二、三、四、五所示）。嗣至八十八年十二月八日甲○○
    搬離台南市○○路○段四三六號之住處，會員追索會款無著後始知受騙。
二、案經戊○○、庚○○、壬○○○、丁○、子○○、癸○○、己○○、乙○○○、
    辛○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認自任會首召集如附表一所示之四組民間互助會，且因週
    轉不靈未得會員之同意，即自行挪用部分會款之情事，惟矢口否認有何詐欺之犯
    行，辯稱：伊無詐欺之故意，並無冒標，乃係因大多數的會員，不缺錢用，希望
    攬尾會，伊始先借用這些會款，挪作其他會款之用，嗣因台南市○○路○段四三
    六號之住處遭竊二次，且伊母親住在台南市○區○○路五三巷二三號之三，又因
    當時會員向伊索取會款，伊一時拿不出錢與會員處理，始離開安和路之住處云云
    。惟查：
（一）附表一所示之四組互助會均於八十八年十二月份止會，業據被告所自承，復據
      卷附之四組互助會會單推算，附表一編號一之互助會，於止會時，應僅剩活會
      二會；附表一編號二之互助會，於止會時，應僅剩活會三會；附表一編號三之
      互助會，於止會時，應剩活會十二會；附表一編號四之互助會，於止會時，則
      應剩活會三十會，合先敘明。
（二）附表一編號一之互助會，於八十八年十二月份止會時，尚有活會六會，其中庚
      ○○一會、戊○○二會、壬○○○一會、乙○○○二會，業據其四人供陳在卷
      ，核與被告甲○○於本院審理時供述：庚○○尚有一會是活會、戊○○部分為
      二會、乙○○○部分尚有二會是活會等語（參本院九十年四月二十七日訊問筆
      錄）大致相符。至壬○○○部分，被告雖辯稱壬○○○參加之二會會款均已交
      付於壬○○○，然查，該互助會壬○○○係參加五會，其中三會係以「趙阿月
      」、「雅玲」、「嘉惠」之名義參加，其間壬○○○僅收取三會會款一情，為
      被告於偵查中所是認（參八十九年十月二日偵訊筆錄），又參以卷附被告庭呈
      之死會會員名單，該互助會會員「雅玲」、「嘉惠」之部分仍屬會活會之情，
      應以壬○○○所述為可採。基上，該互助會於止會時，本應僅剩活會二會，惟
      實際卻剩活會六會，其中四會顯遭冒標。
（三）附表一編號二之互助會，於八十八年十二月份止會時，依推算應剩活會三會，
      惟實際上尚有活會子○○一會、丁○二會、癸○○一會、己○○一會、乙○○
      ○二會，業經其五人指訴明確，核與被告供陳：丁○部分尚有二會活會會款未
      收、癸○○尚有一會未收、己○○與乙○○○分別各有一會、二會會款未收，
      子○○是否交付會款伊不清楚等語（參本院九十年四月二十七日訊問筆錄）大
      致相符；另觀之卷附被告庭呈之死會會員名單，子○○尚有一會為活會之情，
      足認子○○應屬活會。據上，該互助會亦有四會會款遭冒標甚明。
（四）附表一編號三之互助會，告訴人辛○○（福南）尚有一會為活會，告訴人乙○
      ○○則尚有四會為活會；附表一編號四之互助會，則告訴人己○○尚有三會為
      活會、告訴人丁○、戊○○、庚○○及丙○○四人均各有二會為活會，亦據告
      人辛○○等人指訴甚詳，復為被告所不爭（參本院九十年四月二十七日訊問筆
      錄）；另依卷附被告庭呈之死會會員名單顯示，附表一編號三、四二組互助會
      ，於止會時，分別有活會十六會、三十三會，惟依推算本應剩活會各為十二會
      及三十會，已如前述，足徵附表一編號三之互助會有四會遭冒標、附表一編號
      四之互助會有三會遭冒已甚明灼。
（五）又被告於八十七年中旬經濟狀況即已陷於困境，本應據實告知會員，適時止會
      理清會款，惟被告不圖此途，卻仍隱瞞前揭事實，繼續收取會員交付之會款，
      且於八十七年中旬即私自挪用互助會之會款，嗣於八十八年十二月八日在未告
      知會員之情狀下搬離台南市○○路○段四三六號住處，遷至台南市○區○○路
      五三巷二三號之三；另參以被告自承因當時會員向伊索取會款，伊一時拿不出
      錢與會員處理，始離開安和路之住處等語（參本院九十年六月十八日審判筆錄
      ），益可證其意圖詐騙會款之犯意甚明。
（六）綜上所述，又據告訴人等指訴綦詳，被告自承其於八十八年六、七月份因經濟
      狀況不佳，方先挪用部分會款等情，此外復有會單影本、被告庭呈之死會會員
      名單各四紙附卷可稽。是被告前揭所辯，顯係卸責之詞，實不足採信，本件事
      證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告以佯
    稱其他會員得標方法，同時向多數活會會員詐取會款，係以一行為觸犯數個詐欺
    取財罪名，應依想像競合犯規定，從一重處斷。其先後多次詐取會款之犯行，均
    時間緊接，且犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定論以一罪，並加重其刑。爰審酌被告犯罪之手段、被告之品行
    、詐得之金額高達四百三十四萬四千元，所得利益非少、犯罪後否認犯行、惟已
    提出現金二十萬元欲與被害人和解，犯罪後態度尚非惡劣等一切情狀，量處如主
    文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十    年      六      月    二十九    日
                                        臺灣臺南地方法院刑事第五庭
                                            審判長法  官
                                                  法  官
                                                  法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                    書記官
中      華      民      國      九十      年      四    月    三十      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
 ┌──┬──────────┬────┬────┬─────┬────┐
 │編號│會               期 │每月會款│每月利息│標日期會  │每會人數│
 ├──┼──────────┼────┼────┼─────┼────┤
 │一  │八十六年三月十日起至│一萬元  │二千元  │每月十日  │三十五人│
 │    │八十九年一月十日止  │        │        │          │        │
 ├──┼──────────┼────┼────┼─────┼────┤
 │二  │八十六年五月十五日起│一萬元  │二千元  │每月十五日│三十四人│
 │    │至八十九年二月十五日│        │        │          │        │
 │    │止                  │        │        │          │        │
 ├──┼──────────┼────┼────┼─────┼────┤
 │三  │八十七年四月五日起至│一萬元  │二千元  │每月五日  │三十二人│
 │    │八十九年十一月五日止│        │        │          │        │
 ├──┼──────────┼────┼────┼─────┼────┤
 │四  │八十八年六月二十日起│一萬元  │二千元  │每月二十日│三十六人│
 │    │至九十一年五月二十日│        │        │          │        │
 │    │止                  │        │        │          │        │
 └──┴──────────┴────┴────┴─────┴────┘
附表二（如附表一編號一互助會冒標明細，詐得一百二十四萬八千元）：
 ┌──┬────┬────┬─────┬────┬──────────┐
 │會次│冒標日期│冒標標金│活會會數  │被冒標人│詐    得    金    額│
 │    │        │        │          │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │十七│八十七年│二千元（│十九會（本│庚○○  │三十萬二千元｛（８０│
 │    │七月十日│活會會員│次庚○○被│       │００元Ｘ１９〔活會會│
 │    │        │每月繳八│冒標，其仍│        │數〕＋１００００元Ｘ│
 │    │        │千元）  │仍屬活會）│        │１５〔死會會數〕｝  │
 ├──┼────┼────┼─────┼────┼──────────┤
 │十八│八十七年│二千元（│十九會（陳│戊○○  │三十萬二千元｛（８０│
 │    │八月十日│活會會員│進榮、郭阿│        │００元Ｘ１９〔活會會│
 │    │        │每月繳八│嬌均遭冒標│        │數〕＋１００００元Ｘ│
 │    │        │千二）  │，其等均屬│        │１５〔死會會數〕｝  │
 │    │        │        │屬活會）  │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │二八│八十八年│二千元（│九會（陳進│戊○○  │三十二萬二千元｛（８│
 │    │六月十日│活會會員│榮、戊○○│        │０００元Ｘ９〔活會會│
 │    │        │每月繳八│〔二會〕均│        │數〕＋１００００元Ｘ│
 │    │        │千二）  │遭冒標，其│        │２５〔死會會數〕｝  │
 │    │ │        │等均屬活會│        │                    │
 │    │        │        │）        │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │二九│八十八年│二千元（│九會（陳進│壬○○○│三十二萬二千元｛（８│
 │    │七月十日│活會會員│榮、戊○○│        │０００元Ｘ９〔活會會│
 │    │        │每月繳八│〔二會〕及│        │數〕＋１００００元Ｘ│
 │    │        │千二）  │壬○○○均│        │２５〔死會會數〕｝  │
 │    │        │        │遭冒標，其│        │                    │
 │    │        │        │等均屬活會│        │                    │
 │    │        │        │）        │        │                    │
 └──┴────┴────┴─────┴────┴──────────┘
附表三（如附表一編號二互助會冒標明細，詐得一百十九萬六千元）：
 ┌──┬────┬────┬─────┬────┬──────────┐
 │會次│冒標日期│冒標標金│活會會數  │被冒標人│詐    得    金    額│
│    │        │        │          │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │十五│八十七年│二千元（│二十會（本│己○○  │二十九萬元｛（８００│
 │    │七月十五│活會會員│次己○○被│        │０元Ｘ２０〔活會會數│
 │    │日      │每月繳八│冒標，其仍│        │〕＋１００００元Ｘ１│
 │    │        │千元）  │仍屬活會）│        │３〔死會會數〕｝    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │十六│八十七年│二千元（│二十會（陳│子○○  │二十九萬元｛（８００│
 │    │八月十五│活會會員│界欽、魏惠│        │０元Ｘ２０〔活會會數│
 │    │日      │每月繳八│菁均遭冒標│        │〕＋１００００元Ｘ１│
 │    │        │千二）  │，其等均屬│        │３〔死會會數〕｝    │
 │    │        │        │活會）    │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │二六│八十八年│二千元（│十一會（陳│丁○    │三十萬八千元｛（８０│
 │    │六月十五│活會會員│界欽、魏惠│        │００元Ｘ１１〔活會會│
 │    │日      │每月繳八│菁及丁○均│        │數〕＋１００００元Ｘ│
 │    │        │千二）  │遭冒標，其│        │２２〔死會會數〕｝  │
 │    │        │        │等均屬活會│        │                    │
 │    │        │        │）        │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │二七│八十八年│二千元（│十一會（陳│癸○○  │三十萬八千元｛（８０│
 │    │七月十五│活會會員│界欽、魏惠│        │００元Ｘ１１〔活會會│
 │    │日      │每月繳八│菁、丁○及│        │數〕＋１００００元Ｘ│
 │    │        │千二）  │癸○○均遭│        │２２〔死會會數〕｝  │
 │    │        │        │遭冒標，其│        │                    │
 │    │        │        │等均屬活會│        │                    │
 │    │        │        │）        │        │                    │
 └──┴────┴────┴─────┴────┴──────────┘
附表四（如附表一編號三互助會冒標明細，詐得一百零五萬六千元）：
 ┌──┬────┬────┬─────┬────┬──────────┐
 │會次│冒標日期│冒標標金│活會會數  │被冒標人│詐    得    金    額│
 │    │        │        │          │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │七  │八十七年│二千元（│二十六會（│辛○○  │二十五萬八千元｛（８│
 │    │七月五日│活會會員│本次辛○○│        │０００元Ｘ２６〔活會│
 │    │        │每月繳八│遭冒標，其│        │會數〕＋１００００元│
 │    │        │千元）  │仍屬活會）│        │Ｘ５〔死會會數〕｝  │
 ├──┼────┼────┼─────┼────┼──────────┤
 │八  │八十七年│二千元（│二十六會（│乙○○○│二十五萬八千元｛（８│
 │    │八月五日│活會會員│辛○○、吳│        │０００元Ｘ２６〔活會│
 │    │        │每月繳八│鄭水雲均遭│        │會數〕＋１００００元│
 │    │        │千二）  │冒標，其等│        │Ｘ５〔死會會數〕｝  │
 │    │        │        │均屬活會）│        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │一五│八十八年│二千元（│二十會（黃│乙○○○│二十七萬｛（８０００│
 │    │六月五日│活會會員│秋子、吳水│        │元Ｘ２０〔活會會數〕│
 │    │        │每月繳八│雲〔二會〕│        │＋１００００元Ｘ１１│
 │    │        │千二）  │均遭冒標，│        │〔死會會數〕｝      │
 │    │        │        │其等均屬活│        │                    │
 │    │        │        │會）      │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │一六│八十八年│二千元（│二十會（黃│乙○○○│二十七萬｛（８０００│
 │    │七月五日│活會會員│秋子、吳鄭│        │元Ｘ２０〔活會會數〕│
 │    │        │每月繳八│水雲〔三會│        │＋１００００元Ｘ１１│
 │    │        │千二）  │〕均遭冒標│        │〔死會會數〕｝      │
 │    │        │        │，其等均屬│        │                    │
 │    │        │        │活會）    │        │                    │
 └──┴────┴────┴─────┴────┴──────────┘
附表五（如附表一編號四互助會冒標明細，詐得八十四萬四千元）：
 ┌──┬────┬────┬─────┬────┬──────────┐
 │會次│冒標日期│冒標標金│活會會數  │被冒標人│    得    金    額  │
 │    │        │        │          │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │二  │八十八年│二千元（│三十五會（│戊○○  │二十八萬元（８０００│
 │    │七月二十│活會會員│本次戊○○│        │元Ｘ３５〔活會會數〕│
 │    │日      │每月繳八│遭冒標，其│        │）                  │
 │    │        │千元）  │仍屬活會）│        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │三  │八十八年│二千元（│三十五會（│己○○  │二十八萬元（８０００│
 │    │八月二十│活會會員│戊○○、陳│        │元Ｘ３５〔活會會數〕│
 │    │日      │每月繳八│界欽均遭冒│        │）                  │
 │    │        │千二）  │標，其等均│        │                    │
 │    │        │        │屬活會）  │        │                    │
 ├──┼────┼────┼─────┼────┼──────────┤
 │六  │八十八年│二千元（│三十三會（│丁○    │二十八萬四千元｛（８│
 │    │十一月二│活會會員│戊○○、阿│        │０００元Ｘ３３〔活會│
 │    │日      │每月繳八│界欽、丁○│        │會數〕＋１００００元│
 │    │        │千二）  │均遭冒標，│        │Ｘ２〔死會會數〕｝  │
 │    │        │        │其等均屬活│        │                    │
 │    │        │        │會）      │        │                    │
 └──┴────┴────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
