【裁判字號】    90,除,2948
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九四八號
    聲  請  人  甲○○
                          乙○.
                          台北縣土城市○○街二九巷二五號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六七五五號公示催告。
二、所定申報權利期間，已分別於民國九十年四月十四日、五月十四日、六月十四日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十九    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六七五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱玉蓮            │大安商業銀行復興分│八十九年五月五日      │壹萬元          │ＡＤ二六七三一三│    │
│  │                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│邱玉蓮            │大安商業銀行復興分│八十九年六月五日      │壹萬元          │ＡＤ二六七三一三│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│邱玉蓮            │大安商業銀行復興分│八十九年七月五日      │壹萬元          │ＡＤ二六七三一三│    │
│  │                  │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
