【裁判字號】    90,訴,183
【裁判日期】    900629
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第一八三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二一三五二、
第二三九二八號），本院判決如左：
    主  文
甲○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑拾月，
緩刑肆年。
扣案如附表一編號１，附表二編號１、２、３、４、５，附表四編號１、２、３、４
、５之盜版光碟片，附表四編號９之訂片目錄光碟片捌片、編號１０之空白光碟片柒
拾伍片及附表三所示之物均沒收。
    事  實
一、甲○○明知其於民國八十九年八月間，以網際網路方式聯繫，而向不詳姓名人購
    得之光碟片，其上如附表一編號１，附表二編號１、２、３、４、５，附表四編
    號１、２、３、４、５之電腦程式，係不詳姓名之人分別擅自重製自MICROSOFT
      CORPORATIOIN（下稱美商微軟公司）、友立資訊股份有限公司、訊連科技股份
    有限公司、大宇資訊股份有限公司、精訊資訊有限公司等享有著作財產權之電腦
    程式著作（其中美商微軟公司之電腦程式著作物依著作權法第四條第二款及民國
    八十二年七月十六日簽署生效之「北美事務協調委員會與美國在臺協會著作權保
    護協定」受我國著作權法保護之著作物），而為侵害著作權之物，竟仍意圖銷售
    ，基於概括之犯意，於購得上開盜版光碟片後，即在其台北市○○區○○街三○
    巷一號三樓住處，以自備之光碟燒錄器擅自重製上開電腦程式著作於空白光碟片
    上，而侵害美商微軟公司、友立資訊股份有限公司、訊連科技股份有限公司、大
    宇資訊股份有限公司、精訊資訊有限公司之著作權，再進而自八十九年八月二十
    三日起將其重製完成之光碟片攜至台北市光華商場一帶，以每片新台幣（下同）
    四百元至六百元不等之價格出售予不特定顧客。嗣於八十九年九月九日十六時二
    十分許，在台北市○○路○段四十三巷口為警當場查獲，並扣得如附表一所示之
    盜版光碟片四片，甲○○隨即帶同警員至該巷巷底，伊藏放盜版光碟片之空屋門
    口旁紙袋內起出如附表二所示之盜版光碟片六十七片，嗣又於同日十六時五十分
    許帶同警員至伊在台北市○○區○○街三○巷一號三樓之住處，查獲甲○○所有
    供重製盜版光碟片用之如附表三所示之物及如附表四所示之盜版光碟片、壞片、
    色情片、正版片、訂片目錄片及空白光碟片等物。
二、案經美商微軟公司、友立資訊股份有限公司、訊連科技股份有限公司、大宇資訊
    股份有限公司、精訊資訊有限公司告訴及台北市政府警察局中正第一分局報請臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與告訴人美商微軟公司、友立資訊股份有
    限公司、訊連科技股份有限公司、大宇資訊股份有限公司、精訊資訊有限公司之
    代理人指訴之情節相符，復有扣案如附表一、二、三、四所示之物可資佐證，及
    上開電腦遊戲正版軟體封面影本在卷可參，事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十一條第二項之罪及同法第九十三條第三款以第
    八十七條第二款之方法侵害他人之著作權罪，其所犯上開二罪，均先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯各係基於概括犯意而反覆為之，應均依連續
    犯之規定論以一罪並加重其刑。所犯上開二罪間有方法結果之牽連關係，應從一
    重論以著作權法第九十一條第二項之罪。爰審酌被告犯罪後坦承犯行不諱，尚有
    悔悟之意，犯後態度尚稱良好，及其販賣之時間及數量，所獲得之利益，犯罪所
    生之危害等一切情狀，量處如主文所示之刑，以資懲儆。末查，被告未曾受有期
    徒刑以上刑之宣告，此有台灣台北地方法院檢察署刑案資料查註紀錄表一紙在卷
    可憑，且其犯後已有悔意，本院認其經此論罪科刑之教訓，應知所警惕而無再犯
    之虞，所宣告之刑以暫不執行為適當，爰併宣告緩刑四年，以策自新。
三、扣案如附表一編號１，附表二編號１、２、３、４、５，附表四編號１、２、３
    、４、５之盜版光碟片，附表四編號９之訂片目錄光碟片捌片、編號１０之空白
    光碟片柒拾伍片及附表三所示之物，為被告所有供犯罪或預備犯罪所用之物，應
    依刑法第三十八條第一項第二款宣告沒收。至扣案其餘之盜版光碟片雖屬被告所
    有，然依著作權法第一百條之規定，同法第第九十一條第二項、九十三條第三款
    之罪，係屬告訴乃論之罪，此部分未據被害人提出告訴，此等物品亦非供犯罪所
    用之物，本院無從一併審究，自毋庸為沒收之諭知：另正版片五片、壞片五片及
    色情片一片既非供犯罪或預備犯罪所用之物，亦非違禁物或因犯罪所得之物，依
    法不另為沒收之諭知，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十
五條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃久真到庭執行職務。
中      華      民      國      九十    年    六    月    二十九        日
        臺灣臺北地方法院刑事第一庭
                                        法  官  吳孟良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  田華仁
中      華      民      國      九十    年    六    月    二十九        日
附表一：
┌──┬──────┬──┬─────────┬────────────┐
│編號│光碟編號    │數量│被侵害著作權名稱  │  著作權人              │
├──┼──────┼──┼─────────┼────────────┤
│１  │Tool 21     │一片│CD Wizard         │訊連科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│２  │415         │一片│Delphi 5          │美商Borland公司        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Tool 61     │一片│Easy CD           │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Photo 2     │一片│Photp Shop        │美商ADOBE公司           │
└──┴──────┴──┴─────────┴────────────┘
 總計：共四片
 備註：編號２之著作權人未提出告訴
附表二：
┌──┬──────┬──┬─────────┬────────────┐
│編號│光碟編號    │數量│被侵害著作權名稱  │  著作權人              │
├──┼──────┼──┼─────────┼────────────┤
│１  │228         │二片│Windows 98        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CWIN2000 P3 │二片│Windows 2000      │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │JWIN 98     │二片│Jwindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Office 2000 │二片│OFFICE 2000       │美商微軟公司            │
│    │            │    │                  │            │
├──┼──────┼──┼─────────┼────────────┤
│    │Office 98   │一片│OFFICE 97         │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │MS-VB 6.0   │二片│Visual Basic 6.0  │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │無編號      │一片│Windows 98        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│２  │CAD15       │一片│我形我速 3.0      │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │WCAD 24│二片│Photo Impact 4.0  │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │ADOBE 38    │二片│Video Studio 4.0  │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD 43      │一片│Cool 3D           │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│３  │Tool 21     │一片│CD Wizard         │訊連科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│４  │GA14        │一片│正宗台灣16張麻將2 │大宇資訊股份有限公司    │
│    │            │    │                  │                │
├──┼──────┼──┼─────────┼────────────┤
│    │無編號      │四片│軒轅劍外傳-楓之舞 │大宇資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│５  │Game Master │一片│遊戲修改大師      │精訊資訊有限公司        │
│    │7.0         │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│６  │CDG413      │一片│Game of Life      │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │WCAD27      │一片│Lura Wave         │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD141    │二片│Space Magician2000│                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │FATE-05     │一片│占卜算命大王      │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Tool 61     │二片│Easy CD           │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAI 179     │二片│ㄅㄆㄇ太空歷險    │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAI 178     │二片│教學軟體          │                        │
│    │            │    │                  │                    │
├──┼──────┼──┼─────────┼────────────┤
│    │FATE-03     │一片│命相館            │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │BUSI-58     │一片│霹靂五號管理系統  │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │415         │一片│Delphi 5          │美商Borland公司         │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │WCAD16      │一片│Auto CAD          │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │ACAD 2K     │一片│Auto CAD 2000     │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │3D MAX      │二片│3D MAX            │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Auto 2000   │二片│Auto CAD 2000     │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD27       │一片│Solid Works99     │美商Solidworks公司      │
│    │            │    │Viewer            │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Tool 34     │一片│SPSS              │美商SPSS公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Photo 2     │一片│Photo Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │AW5.0       │一片│Authorware 5      │美商Macromedia公司      │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │無編號      │一片│Ghost             │美商Symantec公司        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Corel 9C    │四片│Corel Draw        │加拿大COREL公司         │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAI 01      │二片│3D轉轉急迷宮大進擊│包爾科技公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAI 62      │二片│轉轉龜123         │包爾科技公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │BUSI 26     │二片│正航會記軟體      │正航資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │BUSI 22     │二片│漢書2000          │大方廣公司              │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │DIC 06      │一片│全球通            │華康科技開發股份有限公司│
│    │            │    │  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │無編號      │一片│華康天蝶字型95    │華康科技開發股份有限公司│
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │BUSI 28     │二片│鉅盛管理系統      │鉅盛公司                │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │無編號      │一片│虛擬光碟2         │東石資訊股份有限公司    │
│    │            │    │                  │                        │
└──┴──────┴──┴─────────┴────────────┘
 總計：共六十七片
 備註：一、編號六之著作權人未提出告訴
       二、89偵23928卷第十四頁編號18之CAI62之光碟數量應為二片。
                  第十五頁編號04之CAI62132號光碟並未扣案。
                      第十五頁編號09之JWIN98號光碟數量應為二片。
                      第十六頁編號04之GA14號光碟數量應為一片。
                      第十六頁編號05之無編號光碟數量應為八片。
 附表三：
┌────┬─────────┬────┬───────┬───────┐
│編    號│物   品   種    類│數    量│所   有    人 │備          註│
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│１      │電   腦   螢   幕 │一    部│甲   ○    ○ │              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│２      │鍵             盤 │一    部│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│３      │主             機 │一    部│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│４      │光     碟      機 │一    部│甲   ○     ○│裝 於 主 機 內│
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│５      │光  碟  燒  錄  器│一    部│甲   ○     ○│裝 於 主 機 內│
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│６      │上  網  傳  輸  器│一    部│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│７      │列     表      機 │一    部│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│８      │滑             鼠 │一    個│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│９      │傳     輸      線 │三    條│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│１０    │電     源      線 │一    條│甲   ○     ○│              │
│        │                  │        │              │              │
├────┼─────────┼────┼───────┼───────┤
│１１    │目              錄│一  批│甲   ○     ○│目  錄  成  品│
│        │                  │        │              │              │
└────┴─────────┴────┴───────┴───────┘
備註：編號10之電源線，於89偵23928卷第十八頁之扣押物一覽表中誤載為三條。
附表四：
┌──┬──────┬──┬─────────┬────────────┐
│編號│光碟編號    │數量│被侵害著作權名稱  │  著作權人              │
├──┼──────┼──┼─────────┼────────────┤
│１  │＄B3        │四片│Money 98          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD136       │一片│Windows 98        │美商微軟公司            │
│    │            │    │                  ││
├──┼──────┼──┼─────────┼────────────┤
│    │89          │一片│CWindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │319         │一片│世紀帝國          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD91        │一片│Cwindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │94B         │一片│Front Page 98     │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │93          │一片│Visual Basic 5.0  │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │89          │一片│Cwindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │117         │一片│世紀帝國          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │140         │一片│Cwindow 98        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │DB159       │一片│Windows 98        │美商微軟公司            │
│    │            │    │                  │    │
├──┼──────┼──┼─────────┼────────────┤
│    │D2          │一片│Front Page 98     │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G24         │一片│世紀帝國          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │317         │一片│世紀帝國          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │DNEW        │一片│OFFICE 97         │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G22         │一片│世紀帝國          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD142       │一片│Money 99          │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │141         │一片│Cwindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │108         │一片│Windows 98        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │J95         │一片│Windows 98        │美商微軟公司            │
│    │            │    │                  │        │
├──┼──────┼──┼─────────┼────────────┤
│    │201         │二片│Windows 98        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │EWIN 98     │一片│Ewindows 98       │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │WIN98 C3    │三片│Windows ME        │美商微軟公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│２  │CAD39       │一片│Photo Impact 4.2  │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │111         │一片│Cool 3D           │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │PE97        │一片│I Photo Express   │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD40       │一片│Photo Impact 4.2  │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │DB101       │一片│Photo Impact      │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │D13         │二片│我形我速 2.0      │友立資訊股份有限公司    │
│    │            │    │                  │            │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD38       │一片│Photo Impact 4.0  │友立資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│３  │CD8         │一片│Power Player      │訊連科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│４  │G123        │二片│大富翁4           │大宇資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G136A       │一片│聖域傳說          │大宇資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │278RPG│一片│仙劍奇俠傳        │大宇資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│５  │G           │一片│遊戲修改大師7.0   │精訊資訊有限公司        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│６  │CAI04       │一片│教學軟體          │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │C           │一片│BCC英語           │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │B           │一片│BBC英語           │                        │
│    │            │    │                  │                │
├──┼──────┼──┼─────────┼────────────┤
│    │A           │一片│BCC英語           │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │三國之星海風│二片│三國之星海風雲    │                        │
│    │雲          │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │資1         │一片│Hyper Terminal    │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │資2         │一片│Hyper Terminal    │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │資3    │一片│Hyper Terminal    │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │312         │一片│凱撒大帝2         │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │PROTEL 98   │一片│Protel 98         │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD30       │一片│Auto CAD R14      │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD26       │一片│Auto CAD R14      │美商歐特克公司          │
│    │            │    │                  │                    │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD28       │一片│3D MAX            │美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │DBT17       │一片│Mechanical Desktop│美商歐特克公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD113       │一片│Surf CAM          │美商Solid works公司     │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │Gl34        │二片│摩托雷神2         │美商藝電公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │5.0        │一片│Photo Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │207B        │一片│Photo Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD143       │一片│PHoto Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │D130        │一片│Photo Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CD148       │一片│Photo Shop        │美商ADOBE公司           │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAI26       │一片│阿拉丁            │美商迪士尼公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │313         │一片│三國志6           │日商KOEI公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │264         │一片│三國志6           │日商KOEI公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │三國志六    │一片│三國志6           │日商KOEI公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G263        │一片│三國志6           │日商KOEI公司            │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │惡靈古堡2   │一片│惡靈古堡2         │日商CAPCOM公司          │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │COREL       │一片│COREL DRAM        │加拿大COREL公司         │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CORWL DRAW8 │一片│COREL DRAW        │加拿大COREL公司         │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CROEL DRAW8 │一片│COREL DRAW        │加拿大COREL公司         │
│    │            │    │  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │315         │一片│富甲天下          │光譜資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │85-1        │一片│PC-Cillin 3.0     │趨勢科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │CAD13       │一片│倚天中文系統      │倚天資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │GA15        │一片│倚天中文系統      │倚天資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│  │98-3        │一片│漢書98            │大方廣公司              │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │122         │二片│全球通            │華康科技開發股份有限公司│
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │F40         │二片│華康金蝶98        │華康科技開發股份有限公司│
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │F97         │一片│天蝶字型95        │華康科技開發股份有限公司│
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G591        │一片│象棋路邊攤        │智冠科技股份有限公司    │
│    │            │    │      │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G25         │一片│劉備傳            │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G151        │二片│江南才子唐伯虎    │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G314        │二片│風雲之天下會      │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │系統        │一片│破碎虛空          │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G336        │一片│雷峰塔            │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │318         │一片│風雲之天下會      │智冠科技股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │320         │一片│虛擬光碟          │東石資訊股份有限公司    │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│７  │DBT19       │一片│壞片              │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │NET2        │一片│壞片              │                        │
│    │            │    │          │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │301B        │一片│壞片              │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │310A        │一片│壞片              │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │G123        │一片│壞片              │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │AV          │一片│色情片            │                        │
│    │            │    │                  │                        │
├──┼──────┼──┼─────────┼────────────┤
│８  │電腦玩家    │二片│世紀帝國之羅馬霸王│美商微軟公司            │
│    │            │    │（正版）          │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │AGE of      │一片│世紀帝國          │美商微軟公司            │
│    │EMPIRES     │    │（正版）          │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │正宗政略寶典│一片│三角洲部隊2       │                        │
│    │3           │    │（正版）          │                        │
├──┼──────┼──┼─────────┼────────────┤
│    │世界末日    │一片│世界末日          │                        │
│    │            │    │（正版）          │                        │
├──┼──────┼──┼─────────┼────────────┤
│９  │阿銘        │八片│訂片目錄          │                        │
│    │0000000000  │    │（目錄母片）      │                        │
├──┼──────┼──┼─────────┼────────────┤
│１０│空白片      │七五│空白光碟片        │                        │
│    │            │片  │                  │                        │
└──┴──────┴──┴─────────┴────────────┘
 編號一至九共計一一四片
 備註：一、編號六之著作權人未提出告訴
       二、編號七之光碟片為壞片、色情片。
       三、編號八之光碟片為正版片。
附錄本案所犯法條全文：著作權法第八十七條、第九十一條、第九十三條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十一條
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新台幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
