【裁判字號】    90,除,2850
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八五○號
    聲  請  人  捷勝膠業有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六二三八號公示催告。
二、所定申報權利期間，已於民國九十年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                      民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月      一      日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六二三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│漢章膠業有限公司徐│誠泰銀行西門分行  │八十九年十一月三十日  │壹仟玖佰零元  │ＤＣ三四八九二七│七個│
│  │松東              │                  │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│啟光貿易股份有限公│彰化商銀西門分行  │八十九年十一月十日    │貳仟肆佰肆拾元  │ＢＣ七四一八二三│七個│
│  │司劉啟禎          │                  │                      │                │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣森永製股份有│日商東海銀行      │八十九年十月三日      │仟肆佰壹拾元│ＮＯＴＫ五０五二│六個│
│  │限公司            │                  │                      │                │六九二          │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│東岱實業股份有限公│華銀仁愛路分行    │八十九年十月五日      │貳仟壹佰元      │ＤＣ０五九五三五│六個│
│  │司陳金水          │                  │                      │                │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│台灣山崎股份有限公│台灣省合作金庫松江│八十九年十月十五日    │貳仟柒佰肆拾貳元│ＪＭ七四四一四九│六個│
│  │司飯島延浩        │支庫              │                      │                │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
