【裁判字號】    90,除,2936
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九三六號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六八七號公示催告。
二、所定申報權利期間，已分別於民國九十年六月二日、五月二日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                   民事第五庭法      官  王碧芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五六八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳麗娟            │美國運通銀行台北分│八十九年十一月二十四日│壹萬伍仟陸佰壹拾│0000000  │八個│
│  │                  │行                │                      │壹元            │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│快速前進影視製作有│土銀東台北分行    │八十九年十月十日      │壹萬仟零伍拾柒│00000000│七個│
│  │限公司            │                  │                      │元              │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
