【裁判字號】    90,簡,1466
【裁判日期】    900629
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決                     九十年度簡字第一四六六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
        （原名李瑜金）
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二０五八六號），本院
訊問後，被告自白犯罪，認宜以簡易判決處刑，逕依簡易程序判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑肆月，如易科
罰金，以參佰元折算壹日。
    事實及理由
一、事實：乙○○與甲○原係朋友，因甲○於另案遭羈押而前往探視，甲○因遭羈押
    欲處理其留置於自宅之物，遂委託乙○○將其所有位於臺北縣汐止市○○○路臺
    北奇蹟大廈八樓所承租房屋內如附表所示之物，搬至臺北縣永和市○○路四十巷
    三弄十七號甲○表妹翁明琴之住處保管。乙○○遂於民國八十八年一月三十一日
    至前開甲○承租臺北縣汐止市○○○路臺北奇蹟大廈八樓，請鎖匠開門，並將甲
    ○如附表所示之物搬至己當時所居住臺北縣汐止市○○路一六八號十五樓之十一
    處，後竟意圖為自己不法之所有，於將如附表所示之物搬遷至前開汐止市居住處
    後某日，易持有為所有，將前開物品侵占入己，而未交給翁明琴保管。
二、訊據被告乙○○，對於右揭事實均坦承不諱（見本院九十年五月十一日調查筆錄
    ），核與告訴人甲○指訴情節相符，並經證人翁明琴證述屬實（見本院九十年三
    月十三日調查筆錄）；復有被告乙○○於偵查中所提出侵占告訴人甲○之物之照
    片八幀在卷可稽，足證被告之自白與事實相符，從而本件罪證明確，被告犯行堪
    予認定，應依法論科。
三、核被告所為，係犯刑法第三百三十五條第一項之侵占罪。爰審酌被告犯後坦承犯
    行而態度良好，及被告犯罪之動機、目的、所受之刺激、手段、品行、智識程度
    、所生危害及犯罪後之態度等一切情狀，從輕量處如主文所示之刑，以資懲儆。
    查被告行為後，刑法第四十一條業於九十年一月十日修正公佈施行，於同年月十
    二日生效，關於易科罰金之折算標準，業經修正為同法條第一項前段「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金。」是就形式上觀察，修正前後之法律顯有不
    同，應認為法律有變更，經比較新舊法結果，舊法較不利於被告，應按刑法第二
    條第一項前段適用裁判時之法律，依修正後刑法第四十一條第一項前段規定諭知
    易科罰金之折算標準，附此敘明。
四、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項，刑法第二條第一項
    前段、第三百三十五條第一項、修正後第四十一條第一項，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處如之主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      六      月  二十九      日
      臺灣臺北地方法院刑事第七庭
                                          審判長  法  官  陳坤地
                                                  法  官  蔡世祺
                                                  法  官  吳冠霆
右正本證明與原本無異。
                                                  書記官  張耀鴻
中      華      民      國    九十      年      七      月    二        日
附  表
┌────────────┬──────┬───────────────┐
│    物  品  名  稱      │   數  量   │       備         註          │
├────────────┼──────┼───────────────┤
│  藍色電話機            │ 一  台     │見偵卷第二十二頁    │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│  ＳＯＮＹ牌音響        │ 一  台     │見偵卷第二十二頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│  ＣＤ唱片              │ 六十九張   │見偵卷第二十三頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│  唱    片              │ 三    張   │見偵卷第二十三頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ 硯臺及毛筆、墨條       │ 若    干   │見偵卷第二十四頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ 王羲之四體千字文字帖   │ 一    本   │見偵卷第二十四頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ 日記本及相片           │ 若    干   │見偵卷第二十四頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ ＳＡＮＹＯ牌電視       │ 一    台   │見偵卷第二十五頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ ＳＯＮＹ牌放影機       │ 一    台   │見偵卷第二十五頁              │
│                        │            │                              │
├────────────┼──────┼───────────────┤
│ 衣服                   │ 若    干   │衣服已遭乙○○丟棄，因而數目不│
│                        │            │詳。但至少包括西裝四、五套（見│
│                        │            │九十年五月十一日訊問筆錄）。  │
└────────────┴──────┴───────────────┘
附錄法條：
刑法第三百三十五條第一項
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
