【裁判字號】    90,除,663
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六六三號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七０五號公示催告。
二、所定申報權利期間，已於九十年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林望民
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官  劉文松
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度除字第六六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│仁福樓餐廳呂錦同  │聯邦商業銀行南崁分│八十九年八月十五日    │肆萬元          │ＵＣ三二二０二三│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│仁福樓餐廳呂錦同  │聯邦商業銀行南崁分│八十九年九月十五日    │肆仟伍佰元      │ＵＣ三二二０二四│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
