【裁判字號】    90,除,743
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第七四三號
    聲  請  人  甲○○
    送達代收人  陳奇富
    訴訟代理人  黃靜如
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一八一八號公示催告。
二、所定申報權利期間，已於九十年六月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣桃園地方法院民事第一庭
~B法      官  邱育佩
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官  羅英梅
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一八一八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│榮芳水電工程有限公│彰行銀行北中壢分行│八十九年十月五日      │柒萬陸仟玖佰元  │ＮＡ四００七七二│    │
│  │司李美雲          │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
