【裁判字號】    90,除,655
【裁判日期】    900629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六五五號
    聲  請  人  青航股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六五五號公示催告。
二、所定申報權利期間，已於九十年五月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官  謝文心
附表：
┌────┬──────┬───────┬─────────┬─────────┬────┬─────┬──┐
│付款行庫│帳        號│票  據  種  類│發  票  人  戶  名│ 票   面   金   額│票載日期│抬  頭  人│備註│
│        │            │及    號    碼│                  │                  │        │          │    │
├────┼──────┼───────┼─────────┼─────────┼────┼─────┼──┤
│彰化銀行│00-0000-000 │支  （本）  票│廣鑫工業（股）公司│參仟柒佰陸拾捌元整│89.5.15 │青航（股）│    │
│南崁分行│            │第 NA0000000號│林永政            │                  │        │公司      │    │
└────┴──────┴───────┴─────────┴─────────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
