【裁判字號】    90,易,239
【裁判日期】    900629
【裁判案由】    違反著作權法
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度易字第二三九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
                丁○○
    右  一  人
    選任辯護人  李建忠
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二六九號），本
院判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為常業
，處有期徒刑壹年貳月，併科罰金新台幣拾伍萬元，罰金如易服勞役以新台幣玖佰元
即銀元參百元，折算壹日。
扣案如附表一之盜版ＣＤ唱片二千三百七十五片、訂貨清單三張、價格廣告版五塊，
均沒收之。
丁○○部分，公訴不受理。
    事  實
一、丙○○無正當職業，以批發販售盜版ＣＤ唱片為生。明知盜版ＣＤ唱片係侵害著
    作權之物，亦明知如附表一之「海浪」「因為」等歌曲係滾石國際音樂股份有限
    公司、福茂唱片音樂股份有限公司等公司之著作或享有國內發行重製權之著作，
    非經著作權人同意，不得販賣違法重製之盜版ＣＤ唱片。丙○○竟基於意圖營利
    之常業故意，自民國（下同）八十九年十二月初起，自某姓名不詳綽號「阿兄」
    之男子，以每片新台幣（下同）四十元至五十元之價格，連續販入如附表一、二
    盜版ＣＤ唱片，事先藏於其兄林坤南位於雲林縣莿桐鄉埔尾村四鄰油車六六之一
    二一號住處，及隔鄰未辦理保存登記無人居住之空屋內，再以每片六十元之價格
    批發給丁○○等（於本院八十九年易字八三八號判決有罪）小盤商，或是自己在
    雲林縣境內各菜市場擺攤，以每片一百元之價格賣出給消費者，連續賣出盜版Ｃ
    Ｄ唱片予不特定人牟利，並以之為業而恃以維生。嗣於同月二十九日下午三時許
    ，在雲林縣莿桐鄉埔尾村四鄰油車六六之一二一號，丙○○將附表二所示盜版Ｃ
    Ｄ唱片批發給丁○○時，為警會同財團法人國際唱片業交流基金會職員甲○○，
    在上開處所實施搜索查獲，並扣得未賣出如附表一盜版ＣＤ唱片二千三百七十五
    片、訂貨清單三張、價格廣告板五塊，並在丁○○駕駛之５Ｋ－８９９２號自小
    客車上，扣得甫批發給丁○○之附表二盜版ＣＤ唱片三百三十七張。
二、案經附表一、二之著作權人委由甲○○訴由雲林縣警察局移送臺灣雲林地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、丙○○部分：
一、被告丙○○雖承認在上述時地被搜得扣案物品，但否認有何批發行為、亦否認有
    何常業犯行，辯稱：我前後只進了三次貨共五百九十片，其他都是一名彰化社頭
    不詳姓名人士所寄放的云云。惟查：被告前揭犯罪事實，業經告訴代理人乙○○
    、甲○○於本院審理及警訊中指訴綦詳，被告於警訊、偵查及本院調查時，均自
    承查扣之所有盜版ＣＤ唱片，均為其所有，供為販賣之用，而自白以販賣盜版Ｃ
    Ｄ唱片為業，並有正版ＣＤ封面、查緝照片三十二張、扣案如附表一盜版ＣＤ唱
    片二千三百七十五片、附表二盜版ＣＤ唱片三百三十七張、訂貨清單三張、價格
    廣告版五塊足資佐證。而被告丙○○在警訊、檢察官訊問中、及本院調查期日，
    均坦承全部扣案盜版ＣＤ唱片皆為其所有，卻在審判期日翻異前供，辯稱是一名
    不詳姓名彰化社頭人士寄放云云，其先後辯解已有嚴重矛盾。又假如被告所言屬
    實，則寄放大批盜版ＣＤ唱片之人，應係被告所熟識者，但被告卻無法提供該名
    人士姓名住所以供調查，若被告與之並無交情，被告丙○○怎會甘冒違法風險受
    託保管大批違法物品？顯見其所辯不詳人士寄放云云，純屬脫罪卸責之詞，不足
    採信。而扣案盜版ＣＤ唱片數量龐大，同樣專輯唱片之數量高達數百張（如：黃
    品源「海浪」專輯多達四百二十二張、劉德華「男人的愛」專輯多達四三八張）
    ，被告丙○○若僅是單純小販，如何消化此巨量存貨？而且被告丙○○坦承係以
    販賣盜版ＣＤ唱片維生（九十年六月二十二日訊問筆錄），故而被告以販賣盜版
    ＣＤ唱片為常業，事證明確，犯行已可認定。
二、核被告所為，係犯著作權法第九十三條第三款之以八十七條第二款以明知為侵害
    著作權之物，意圖營利而交付罪，並以之為常業而恃以維生，應依同法第九十四
    條論處。被告意圖散佈侵害著作權物而陳列之低階行為，為高階之意圖營利交付
    行為所吸收，不另成罪，應予敘明。另公訴意旨認為被告僅觸犯意圖營利交付侵
    犯著作權之物罪，但經查被告販售大量盜版ＣＤ唱片，並兼有批發零售犯行，以
    之為生活憑藉，應變更起訴法條，論以常業犯，並此敘明。爰審酌被告並無前科
    ，素行尚稱良好，但正值年輕力壯，不思正當工作換取收入，反而以賣盜版ＣＤ
    唱片攫取著作權人應得之商業利益，漠視著作權人為創作所投注之大量心力，嚴
    重侵害他人權利，惡性非輕，又查扣之盜版ＣＤ唱片多達二千七百十二片，數量
    龐大等一切情狀，量處如主文第一項所示之刑，併諭知罰金易服勞役之折算標準
    。另扣案如附表一之盜版ＣＤ唱片二千三百七十五片、訂貨清單三張、價格廣告
    版五塊，係被告所有，且為被告犯罪所用之物，應依刑法第三十八條第一項第二
    款之規定宣告沒收。至於附表二盜版ＣＤ唱片三百三十七片，已售予丁○○，為
    丁○○所有，並在丁○○違反著作權法（八十九年度易字第八三八號）案件諭知
    沒收，不在本案宣告沒收，合予敘明。
貳、丁○○部分：
一、公訴意旨另以：被告丁○○亦明知丙○○販賣之盜版ＣＤ唱片為侵害著作權之物
    ，竟以每片六十元價格向丙○○購買，再以每片一百元賣出獲利，並於八十九年
    十二月二十九日下午三時許，在丙○○上開藏匿盜版ＣＤ唱片處所外面，被警方
    查獲其所駕駛之５Ｋ－８９９２號自小客車內，有盜版ＣＤ唱片三百三十七片。
二、按已經提出公訴之案件，在同一法院重行起訴者，應諭知不受理之判決，刑事訴
    訟法第三百零三條第二款定有明文。經查被告前因於八十九年八月十九日販賣盜
    版ＣＤ唱片，經臺灣雲林地方法院檢察署檢察官於八十九年十月二十五日提起公
    訴（起訴案號八十九年偵字第三四一０號），由本院審理中（八十九年易字第八
    三八號）該案已經就本案事實與該案事實，有連續犯之裁判上一罪關係，為起訴
    效力所及，而一併加以審判。故檢察官就已經起訴之案件，於同一法院重行起訴
    ，自應參照前開法條意旨，諭知公訴不受理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第二款、第三
百條、刑法第十一條前段、著作權法第九十三條第三款、第八十七條第二款、第九十
四條、刑法第四十二條第二項、第三十八條第一項第二款、罰金罰鍰提高標準條例第
二條、現行法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官黃裕峰到庭執行職務。
中      華      民      國      九十      年      六     月    二十九   日
                                     臺灣雲林地方法院刑事第一庭
                                         審判長法官  康  樹  正
                                               法官  廖  國  勝
                       法官  葉  明  松
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  陳  善  永
中      華      民      國      九十      年      六     月    二十九   日
附錄本判決論罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一
┌──┬──────────┬───┬───────┬─────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數  │被侵害歌曲名稱│著作（發行）權人  │
├──┼──────────┼───┼───────┼─────────┤
│ 一 │黃品源  海浪等      │四二二│ 海浪         │滾石國際音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 二 │范瑋琪  范范的世界等│  八０│ 因為         │福茂唱片音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 三 │那英  心酸的浪漫等  │三八九│  出賣        │科藝百代股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 四 │劉德華  男人的愛等  │四三八│ 我不夠愛你   │博得曼股份有限公司│
│    │                    │      │              │                  │
├──┼──────────┼───┼───────┼─────────┤
│ 五 │李恕權  在之前等    │一二八│ 在之前等     │新力哥倫比亞音樂股│
│    │                    │      │              │份有限公司        │
├──┼──────────┼───┼───────┼─────────┤
│ 六 │孫燕姿  等          │  八０│ 我要的幸福   │華納國際音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 七 │費翔  愛過你等      │一０一│ 愛過你       │豐華唱片股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 八 │張柏芝   專輯等     │一三五│ 不同掛       │上華國際股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 九 │陳曉東  天亮說晚安等│一四０│ 跑           │環球國際音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │李雨寰專輯        │一九五│ 不要愛我     │魔岩唱片股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │安室奈美惠等        │  二一│CROSS OVER    │艾迴股份有限公司  │
│ 一 │                    │      │              │                  │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │國語新曲風雲榜      │二四六│星語心願      │上華國際股份有限公│
│ 二 │                    │      │              │司                │
├──┴──────────┴───┴───────┴─────────┤
│以上共查獲盜版ＣＤ二千三百七十五片                                    │
└───────────────────────────────────┘
附表二
┌──┬──────────┬───┬───────┬─────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數  │被侵害歌曲名稱│著作（發行）權人  │
├──┼──────────┼───┼───────┼─────────┤
│ 一 │辛曉琪  談情看愛等  │  五九│ 心裡有樹     │滾石國際音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 二 │蕭亞軒  紅薔薇等    │  五九│ 薔薇         │科藝百代股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 三 │瑞奇馬汀等          │  二０│SHE BANGS     │新力哥倫比亞音樂股│
│    │                    │      │              │份有限公司        │
├──┼──────────┼───┼───────┼─────────┤
│ 四 │張衛健              │  五二│ 天生好手     │博得曼股份有限公司│
│    │    我不是張衛健等  │      │              │                  │
├──┼──────────┼───┼───────┼─────────┤
│ 五 │蘇永康  蘇情時間等  │    六│ 相遇太早     │福茂唱片音樂股份有│
│    │                    │      │              │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 六 │羅南  同名專輯等    │  二二│ ONLY FOR YOU │上華國際股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 七 │林凡  專輯等        │  一四│ 夜太黑       │豐華唱片股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 八 │林志穎  去走走等    │  二０│ 去走走       │魔岩唱片股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 九 │小甜甜布蘭妮  等    │  二四│ LUCKY        │華納國際音樂股份有│
│    │                    │      │    │限公司            │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │鄭秀文  去愛吧等    │  二七│ 至理名言     │魔岩唱片股份有限公│
│    │                    │      │              │司                │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │安適奈美惠等        │    五│love 2000     │艾迴股份有限公司  │
│ 一 │                    │      │              │                  │
├──┼──────────┼───┼───────┼─────────┤
│ 十 │國語流行金曲榜等    │  二九│ 海浪         │滾石國際音樂股份有│
│ 二 │                    │      │              │限公司            │
├──┴──────────┴───┴───────┴─────────┤
│以上共查獲盜版ＣＤ三百三十七片                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
