【裁判字號】    90,易,931
【裁判日期】    900418
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第九三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二七一八五號
），本院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑月，如易科罰金以佰元折算壹日；緩刑貳年。
扣案如附表所示盜版音樂光碟片壹佰捌拾片，均沒收。
    事  實
一、丙○○明知乙○○（民國七十二年一月二十七日生）於八十九年十一月間，在高
    雄地區某處，以每片盜版音樂光碟片新台幣（下同）三十元之價格，向某張姓年
    籍姓名不詳之成年男子所購買如附表所示之盜版音樂光碟片，係未經附表所示音
    樂著作權人之同意或授權，擅自重製侵害他人著作財產權之物，竟與乙○○共同
    基於意圖營利之概括犯意，自八十九年十一月三十日十九時四十分許（公訴人誤
    為晚上十時許），在高雄高雄市小港區大林埔夜市場內擺設攤位，以每片盜版音
    樂光碟片一百元之價格，出售與不特定人牟利，而侵害他人之著作財產權，嗣於
    同日二十三時許，在上述處所為警當場查獲，並扣得如附表所示盜版音樂光碟片
    一百八十片。
二、案經如附表所示告訴人訴由內政部警政署保安警察第二總隊第五大隊第二中隊移
    送台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告固對於其於前開處所，有看到乙○○販賣盜版光碟片，一起為警查獲之
    事實坦承不諱，惟否認有何違反著作權法犯行，辯稱：乙○○販賣盜版音樂光碟
    片，其係在場陪乙○○聊天等語，然查：右揭犯罪事實，(一)業據告訴代理人甲○
    ○於警訊時指訴綦詳（警卷第七、八頁）；(二)復經證人即查獲本件之員警吳文欽
    於偵查、審理中到庭證稱：那天我是代理小隊長，是我帶隊前去處理，我們在案
    發現場共發現有二攤販賣盜版光碟，本案攤位就由我、證人葉（葉幸松）及鄭福
    來前去處理，我們就在面對攤位的左邊，一攤玩賓果遊戲的攤位，面對攤位的右
    邊是賣衣服的攤位，賓果攤位是一個ㄇ字型的攤位，我們是在ㄇ字型靠路邊的位
    置埋伏，埋伏很久，發現被告與乙○○二人在販賣盜版音樂光碟攤位輪流看管，
    那個攤位與賣衣服的攤位中間有一把椅子，靠盜版光碟攤位那一邊，他們二人每
    隔一段時間就輪流一人坐在椅子上看管攤位，沒有看管的人就在攤位前面附近走
    動，被告看管攤位時乙○○也在攤位前面走動，他們在交接時會聊天，埋伏約有
    一個多小時，看見他們換班二、三次，查獲被告時是他們正要收攤時，那時正好
    客人將現金，交與乙○○，乙○○將盜版音樂光碟裝好交給客人，我們就上前逮
    捕乙○○及被告，在埋伏期間攤位是採取自助式，要買的人自己拿光碟片，投錢
    進去，這段時間有好幾人去買光碟片，有投錢進去我有看見，被告看攤位的時間
    內也有客人前去買光碟，並投錢進入垃圾桶內等語；(三)另經證人即查獲本件之另
    名員警葉幸松亦於本院審理中到庭證稱：當時在被告販賣盜版光碟的隔壁玩賓果
    遊戲攤位埋伏，攤位是用簡單架起，用類似草蓆放置販賣盜版光碟，被告與乙○
    ○輪流看管，攤位都保持一人在看管，賣的人面面朝外，不負責賣的人就不一定
    朝哪一邊，有時候坐，有時候站著，沒有看管攤位的人就保持一段距離約四、五
    公尺之內，但沒有離開我們的視線範圍，那人在監控攤位附近的狀況，這二人都
    一直有在交談，我們在那裡埋伏了一個多小時，我沒注意有沒有賣出，後來有人
    來買，是乙○○在看攤位，已經買賣完成，我們同時將在旁邊的被告逮捕等語。
    (四)以此扣案盜版音樂光碟片外觀觀之，一般人均已可知係盜錄光碟片無誤，且係
    以每片一百元之低廉價格出售，顯與市面上合法之音樂光碟片每片約三百餘元之
    價格有異，被告既已知悉乙○○所販賣者係盜錄之音樂光碟片，以本件販賣之形
    式，多以自助式方式為之，被告有上開輪流看顧攤位、警戒之行為，即不得謂無
    與乙○○有共同意圖營利之概括犯意，未有參與意圖營利而交付盜版音樂光碟片
    之行為。(五)此外，並有扣案如附表所示之盜版音樂光碟片共一百八十片，及告訴
    人著作權權利證明書在卷可佐。綜上告訴代理人及二位證人之證詞可證被告所辯
    顯係卸責之詞，不足採信，其犯行，事證明確，洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被
    告多次以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行為
    ，時間緊接，所犯罪名相同，顯係基於概括犯意為之，為連續犯，應依刑法第五
  十六條之規定以一罪論。被告與乙○○間具有犯意聯絡及行為分擔，為共同正犯
    。又被告以一販賣盜版音樂光碟片之行為，同時侵害附表所示數告訴人之著作財
    產權，為想像競合犯。爰審酌被告為圖利，不知對他人之智慧財產權予以尊重，
    與國際保護智慧財產權之潮流相違背，本應予重罰，惟其前未曾受有期徒刑以上
    刑之宣告，此有台灣高等法院被告全國前案紀錄表附卷可參，素行尚佳，犯後否
    認犯行，態度不佳，及犯罪之動機、所造成之損害等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，已
    如前述，其因貪圖小利，一時失慮，致觸犯刑章，經此偵、審程序，當知警惕，
    諒無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，以啟
    自新。扣案如附表所示盜版音樂光碟片一百八十片，為共同被告乙○○所有，業
    經共同被告乙○○供明在卷，且為供犯罪所用之物，應依刑法第三十八條第一項
    第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
，判決如主文。
中      華      民      國     九十     年      四      月     十八     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   郭貞秀
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌───┬─────────┬──────┬─────────┬──────────────┐
│ 編號 │盜版音樂歌手歌名  │數 量（片） │盜版音樂光碟片名稱│ 告訴人公司名稱             │
├───┼─────────┼──────┼─────────┼──────────────┤
│  一  │萬芳這天等        │二六        │這天              │滾石國際音樂股份有限公司    │
├───┼─────────┼──────┼─────────┼──────────────┤
│  二  │瑪丹娜MUSIC等     │十二        │MUSIC             │華納國際音樂股份有限公司    │
├───┼─────────┼──────┼─────────┼──────────────┤
│ 三  │林凡夜太黑等      │十一        │夜太黑            │上華國際企業股份有限公司    │
├───┼─────────┼──────┼─────────┼──────────────┤
│  四  │周蕙２想愛你等    │  四        │約定              │福茂唱片音樂股份有限公司    │
├───┼─────────┼──────┼─────────┼──────────────┤
│  五  │張宇奇蹟等        │二二        │奇蹟              │科藝百代股份有限公司        │
├───┼─────────┼──────┼─────────┼──────────────┤
│  六  │李玟真情人等      │十八        │真情人            │新力哥倫比亞音樂股份有限公司│
├───┼─────────┼──────┼─────────┼──────────────┤
│  七  │排行榜max         │三三        │美國派            │博德曼股份有限公司          │
├───┼─────────┼──────┼─────────┼──────────────┤
│  八  │曾寶儀想愛等      │  六        │想愛              │豐華唱片股份有限公司        │
├───┼─────────┼──────┼─────────┼──────────────┤
│  九  │陳曉東天亮說晚安等│  六        │跑                │環球國際唱片股份有限公司    │
├───┼─────────┼──────┼─────────┼──────────────┤
│  十  │伍佰順流逆流等    │  六        │稀微的風中        │魔岩唱片股份有限公司        │
├───┼─────────┼──────┼─────────┼──────────────┤
│ 十一 │濱崎步以聲作責等  │  四        │DUXY              │艾迴股份有限公司            │
├───┼─────────┼──────┼─────────┼──────────────┤
│ 十二 │流行勁歌等        │十九        │因為              │福茂唱片音樂股份有限公司    │
├───┴─────────┴──────┴─────────┴──────────────┤
│盜版音樂光碟片計一百八十片                                                                │
└─────────────────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官    黃國忠
中    華    民    國      九十      年        四      月      十九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
