【裁判字號】    90,重家上,4
【裁判日期】    900418
【裁判案由】    所有權名義變更登記
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十年度重家上字第四號
      上  訴  人  丙○
                  丁○○
                  甲○○
右上訴人與被上訴人乙○○間因所有權名義變更登記事件上訴人提起上訴到院，查本
件訴訟標的價額新台幣（以下同）壹仟柒佰陸拾肆萬玖仟零壹拾元（137600+529900+
52000+0000000+46000×62.99+71000×96.47=00000000），應徵第二審裁判費新臺幣
貳拾陸萬肆仟柒佰拾陸元，除已繳壹拾伍萬玖仟元外，餘壹拾萬伍仟柒佰拾陸元
未據繳納，茲限於送達本裁定七日以內如數補繳本院，切勿遲延自誤，特此裁定。
中      華      民      國    九十      年      四      月     十八     日
                                      臺灣高等法院高雄分院民事第二庭
~B1審判長法官  高金枝
~B2      法官  簡色嬌
~B3      法官  陳真真
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      四      月     十八     日
~B法院書記官  陳曼智


司法院資訊處製作；財團法人民間司法改革基金會備份。
