【裁判字號】    90,訴緝,14
【裁判日期】    900418
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴緝字第一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴〔八十五年度偵字第三０七０號
〕，甲○判決如左：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月；又連續行使偽造私
文書，足以生損害於他人，處有期徒刑壹拾月，偽造如附表貳所示『丙○○』之署押
，均沒收；應執行有期徒刑參年捌月，偽造如附表貳所示『丙○○』之署押，均沒收
。
    事  實
壹、乙○○於民國〔下同〕八十二年居住於丁○○○之子丙○○〔男，民國四十九年
    十月二十九日生，於八十三年十二月四日去向不明，業經丁○○○申報為失縱人
    口〕所有、門牌號碼臺北縣板橋市○○路二０九之五號二樓，於同年二月間某日
    ，以負欠于呂玉霞款項，竟意圖供行使之用，偽以『丙○○』名義偽造附表壹所
    示之本票，背書蔡美玉〔乙○○原冠夫姓，離婚後已去夫姓〕後，持以行使交付
    不知情之于呂玉霞調借金錢花用，以屆期未獲付款，于呂玉霞乃聲請甲○准予強
    制執行丙○○所有上開不動產，嗣由丙○○與于呂玉霞於八十二年十一月四日達
    成和解，由于呂玉霞撤回強制執行之聲請〔附表壹所示本票業已撕毀〕，丙○○
    顧念乙○○係其姨母而未提出告訴。詎乙○○仍未悔悟，於丙○○去向不明期間
    ，另基於偽造私文書之概括犯意，先後於八十四年二月二十四日、同年三月十日
    ，在不詳地點，於其所簽發如附表貳所示之本票，連續偽造『丙○○』之署押而
    偽造背書後，先後持以行使交付不知情之趙德福，足以生損害於丙○○、趙德福
    。嗣經趙德福聲請甲○對丙○○核發支付命令，丁○○○始悉上情。
貳、案經丁○○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據被告乙○○，供稱：「借錢時我有經過丙○○同意，丙○○的錢是我兒子還
    的，不是丙○○還的。」、「〔簽『丙○○』之簽名〕丙○○有同意，但我沒有
    證據，就只有我們兩人講的。」、「是的〔就是這張本票〕」、「有〔有拿這張
    票去向于呂玉霞借錢〕，借三十萬〔元〕。」、「〔在八十四年二月二十四日、
    三月十日，簽署『丙○○』的背書〕這是我寫的。」、「這是他失蹤前同意的。
    」、「我沒有偽造，我有經丙○○同意。」、「我不同意告訴人說他兒子的背書
    是我寫的。」〔參見甲○九十年四月九日審判筆錄〕、「我沒有偽造丙○○的名
    義，我有經過他〔丙○○〕的同意才簽的。」、「沒有〔證據證明〕，當時只有
    我跟丙○○兩人而已。」、「我有拿這張本票跟許〔于呂〕玉霞借三十萬，但我
    有把錢還給許〔于呂〕玉霞。」、「我是查封後才還的。」、「有〔將附表貳所
    示票據交付趙德福〕，是對方叫我在支〔本〕票後面寫上丙○○的名字。我有經
    丙○○同意。」、「我跟丙○○住一起，沒有其他人可證。」〔參見甲○九十年
    三月七日訊問筆錄〕、「有〔曾拿『丙○○』名義的本票向于呂玉霞借錢〕，我
    也有在票的後面簽名。」〔參見甲○九十年二月七日訊問筆錄〕等。查：
    一、右揭事實，業據告訴人丁○○○指訴歷歷，與證人張光男於偵訊時證稱：「
        有聽到〔乙○○說因他被于呂玉霞逼債，所以... 偽造丙○○的本票交付與
        于呂玉霞〕，是在八十二年間，我妹妹〔指被告〕在于呂玉霞那裡賭博賭輸
        了，她〔指被告〕寫了丙○○的本票交給呂玉霞。」、「〔附表貳所示本票
        之背書〕丙○○的背書是我妹妹乙○○寫的，當時丙○○車禍在住醫院。」
        〔參見偵卷第三六頁反面、第三七頁正面〕，復有附表壹、貳所示本票〔所
        在卷頁見附表壹、貳備註欄〕、八十二年十一月四日丙○○與于呂玉霞書立
        之和解契約書影本、受理失縱人口案件登記表、趙德福所具支付命令聲請狀
        、甲○八十四年度促字第二二七六八號支付命令等影本足佐〔附偵卷第三頁
        至第七頁〕。
    二、按「被告犯罪後對人透露犯罪行為之語，不失為審判外之自白，苟與事實相
        符，非不得採為證據。」〔最高法院三十年度上字第一五五二號判例意旨〕
        。被告於犯罪後，對證人張光男透露犯罪行為之語，不失為審判外之自白，
        復有前揭事證足參，堪認與事實相符，自得採為證據；查被害人丙○○曾於
        七十九年間，由證人張光男任連帶保證人，向『臺灣中小企業銀行』借款新
        台幣〔下同〕玖拾萬元，經上開行庫執事人員對保立有借據，業據證人張光
        男證述明確〔參見偵卷第三七頁反面〕，並有借據影本可按〔附偵卷第四０
        頁〕，比較被害人丙○○於對保時之簽名〔參見偵卷第四０頁反面〕與附表
        壹、貳所示票據、背書『丙○○』之簽名〔參見偵卷第四二頁、第四三頁〕
        ，其運筆力道、字體顯然不同，自非同一人簽署。而附表附表壹、貳所示票
        據、背書『丙○○』之簽名〔參見偵卷第四二頁、第四三頁〕之字體相若，
        併被告供明「〔在八十四年二月二十四日、三月十日，簽署『丙○○』的背
        書〕這是我寫的。」等情，認附表壹所示本票、附表貳所示背書，均係被告
        偽造；又被告雖辯稱曾獲丙○○同意以『丙○○』名義簽發附表壹所示本票
        暨在附表貳所示本票背書『丙○○』，惟無證據以實其說，已難遽信，審酌
        〔一〕被害人丙○○與于呂玉霞簽署和解契約書時，即載明附表壹所示本票
        係被告所偽造〔參見偵卷第三頁正面〕。〔二〕被害人丙○○於「八十三年
        十二月四日」去向不明〔參見偵卷第四頁附受理失蹤人口案件登記表〕，而
        附表貳所示本票簽發、背書時間，均在被害人陳建去向不明期間，衡情酌之
        ，無從獲丙○○同意而為背書。〔三〕附表貳所示本票背面經被告簽立『丙
        ○○』，且另載「34.9.2」〔參見偵卷第四二頁〕，然丙○○係四十九年十
        月二十九日生〔參見偵卷第四頁〕，被告則係「三十四年九月二日生」，業
        據甲○訊明其年籍，上開「34.9.2」應係被告自己之出生日期，苟確獲丙○
        ○同意背書，被告曷需虛載自己之出生日期充數？凡此情節，尤見被告確有
        事實欄所示犯行。被告否認犯罪，未便遽信。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪、同法第二百十六
    條第二百十條之行使偽造私文書罪。於附表壹所示本票偽造『丙○○』為發票人
    係偽造有價證券之部份行為，行使偽造有價證券之低度行為為偽造有價證券之高
    度行為所吸收，於附表貳所示本票背面偽造『丙○○』之簽名，即係偽造票據之
    背書，偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪
    。其先後貳次行使偽造私文書犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括之犯意為之，就行使偽造私文書部份，依連續犯之規定，論以一罪，並加重其
    刑。所犯偽造有價證券、行使偽造私文書二罪，犯意各別，構成要件互殊，應分
    論併罰。起訴書既敘及被告將附表貳所示本票偽造背書後交付趙德福，就被告所
    為行使偽造私文書犯行，即已起訴，甲○當就其全部之犯罪事實予以審理。又起
    訴書認被告所涉偽造文書犯行該當於刑法第二百十條之偽造私文書罪，尚有未洽
    。爰審酌被告犯罪之動機、目的、手段、所生之危害暨犯罪後態度等一切情狀，
    量處如主文所示之刑，並定其應執行之刑。偽造如附表壹所示之本票，業據于呂
    玉霞與丙○○書立和解契約書時『撕毀』並載明於上開和解契約書〔參見偵卷第
    三頁正面〕，既已滅失，就之不為沒收之諭知，偽造如附表貳所示『丙○○』之
    署押，併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第二百十九條、第五十一條第五款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊四猛到庭執行職務。
中      華      民      國      九十      年      四      月    十八    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官
中      華      民      國      九十      年      四      月    十八    日
附表壹：
┌──┬───┬────┬────┬────┬─────┬───────┐
│編號│票  號│發 票 日│到 期 日│票面金額│偽造之發票│備          註│
│    │      │        │        │新台幣  │人        │              │
├──┼───┼────┼────┼────┼─────┼───────┤
│一  │884015│82/02/25│82/04/25│參拾萬元│『丙○○』│本票影本附偵卷│
│    │      │        │        │        │          │第四三頁。    │
└──┴───┴────┴────┴────┴─────┴───────┘
附表貳：
┌──┬────┬────┬────┬────┬─────┬──────┐
│編號│票    號│發 票 日│到 期 日│票面金額│發  票  人│備        註│
│    │        │        │        │新台幣  │          │            │
├──┼────┼────┼────┼────┼─────┼──────┤
│一  │0000000 │84/02/24│84/  /  │伍拾萬元│乙○○    │本票影本正面│
├──┼────┼────┼────┼────┼─────┤附偵卷第四一│
│二  │0000000 │84/03/10│〔空白〕│伍拾萬元│乙○○    │頁。        │
├──┴────┴────┴────┴────┴─────┴──────┤
│一、右開貳紙本票均經被告偽造『丙○○』之署押而偽造背書。              │
│二、本票『背面』影本附偵卷第四二頁。                                  │
└───────────────────────────────────┘
附錄本案論罪科刑參考法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
