【裁判字號】    89,訴,350
【裁判日期】    900418
【裁判案由】    偽造文書等
【裁判全文】
台灣士林地方法院刑事判決                          八十九年度訴字第三五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  辛○○
    選任辯護人  張文寬
右列被告等因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第七四三八號）
，本院判決如左：
    主  文
辛○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、辛○○因需款孔急，竟意圖為自己不法所有之概括犯意，先後於民國八十六年六
    月五日、八十八年五月二十日在台北市○○路○段十七號二樓、台北市○○○路
    ○段一○五號十三樓，自任會首，召集如附表編號一、二所示之互助會（採外標
    制，即每次標會均以會員投標金額最高者得標，由會首向各該互助會之活會會員
    ，收取每月固定之會款再轉交予得標會員），並虛列如附表所示之會員，於互助
    會期間，分別冒用活會會員及虛列會員之名義，以新台幣（下同）三千元至七千
    三百元不等之金額，在未載明「標單」之投標單上，偽填競標利息及被冒標人署
    押（標單均於開標後丟棄而滅失），並持以行使參與投標而順利得標，再施用詐
    術向各互助會當次活會會員詐稱係被冒標人、或虛列會員得標，致使不知情之其
    他活會會員均陷於錯誤，而分別如期交付會款予辛○○，前後共計詐得九百二十
    萬元，足以生損害如附表所示之被冒標者及其他活會會員。迨於八十九年二月間
    ，二組互助會宣告停會，經活會會員核對結果，始知受騙。
二、案經丑○○、壬○○、庚○○、甲○○、乙○○、寅○○、丙○○、卯○○訴請
    臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告辛○○於本院審理時坦承不諱，並經告訴人丑○○、壬
    ○○、甲○○、乙○○、寅○○、丙○○、卯○○於警訊中及甲○○於本院訊問
    時指訴情節大致相符，復有前開二組互助會之會單各一紙和分期償還債權憑證數
    紙在卷可稽，被告辛○○之自白核與事實相符，堪予採信，本件事證明確，被告
    辛○○之犯行洵堪認定，應依法論科。
二、按被告辛○○在標單內偽簽如附表編號一、編號二所示之被冒標活會會員之署押
    並記載競標金額，雖標單內未載明「標單」二字，惟依習慣足以表示投標之意思
    ，該標單即與刑法第二百二十條第一項之準私文書相當，被告偽造上開標單並持
    以行使，使各該互助會之活會會員陷於錯誤而交付會款，足以生損害於被冒標者
    及其他活會會員，核被告辛○○所為，係犯刑法第二百十六條、第二百十條、第
    二百二十條第一項之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。
    被告辛○○偽造署押為偽造私文書之部分行為，不另論處；偽造私文書並進而行
    使，其偽造之低度行為應為行使之高度行為所吸收，不另論罪。被告同一冒標會
    款之行為，同時向多數活會會員詐取會款，為想像競合犯，依刑法第五十五條規
    定，應從一重處斷。被告先後多次行使偽造私文書及詐欺取財之行為，均時間緊
    接，方法相同，觸犯構成要件相同之罪名，均係基於概括犯意而為之，皆屬連續
    犯，應各依刑法第五十六條之規定以一罪論，並依法加重其刑。又被告多次行使
    偽造標單之目的係為冒標會款，其所犯連續行使偽造私文書與連續詐欺取財二罪
    間，有方法目的之牽連關係，應從一重之連續行使偽造私文書罪處斷。爰審酌被
    告之素行、僅因己身財務困難，便冒標互助會，收取會款，以會養會，對活會會
    員之財產權侵害甚鉅，且期間長達二年餘，對社會之危害不小，惟事後坦承犯行
    並已與部分受害人達成和解等一切情狀，量處如主文所示之刑，以資懲儆。末查
    ，被告歷次偽造之標單，業於投標後丟棄而滅失等情，業據被告辛○○陳明在卷
    ，爰不為沒收之諭知，併此敘明。
三、公訴意旨另以：被告辛○○於八十八年五月二十日在台北市○○○路○段一○五
    號十三樓，自任會首，召集如附表編號二所示之互助會，除虛列如附表所示之會
    員外，尚虛列子○○、己○○及癸○○為會員，致使不知情之其他活會會員均陷
    於錯誤，而加入該互助會，並分別如期交付會款予辛○○，因認被告辛○○涉有
    詐欺取財罪嫌。訊據被告堅決否認有虛列子○○等三人為會員之情，辯稱：招募
    如附表編號二所示之互助會，已得子○○、己○○及癸○○等三人之同意列名為
    會員，嗣因該三人退出，所以另有找人或自行承接等語。經查，被告招集上開互
    助會，已得子○○同意加入之事實，業據證人子○○在本院訊問時證稱：「（問
    ）：被告把妳列名在會單上，有無告訴妳？（答）：有的，後來因為告訴被告下
    一會要標起來，被告不要，便要求被告將名字刪除‧‧」（八十九年十一月二十
    二日訊問筆錄第二頁）以及證人即邀張志成加入該互助會之丁○○證稱：「二十
    日的會伊原本參加一會，後來到了第四會時，被告告訴伊有人退出，‧‧伊邀弟
    弟張志成加入，是會單上編號第二十四。」（八十九年九十年一月三日之訊問筆
    錄第四頁）等語詳確，自堪信為真實。至於被告雖於偵查中自承己○○及癸○○
    是虛列會員，然查被告於警訊和本院訊問時均堅決否認上情，則被告自白是否可
    採，已有疑問，且被告之自白，不得作為有罪判決之唯一證據，本院經多次傳訊
    證人己○○及癸○○，證人均未到庭，則顯難調查其他必要之證據，以查被告之
    自白是否與事實相符，從而，依罪疑唯輕之原則，均尚難認被告有虛列該三人為
    會員之行為，此外復查無其他證據證明被告確有公訴人所指此部份之犯行，惟公
    訴意旨認此部份與前揭詐欺取財事實論罪科刑部分，係基於概括犯意為之，有裁
    判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項，第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蘇佩鈺到庭執行職務
中      華      民      國      九十      年      四      月    十八    日
                                臺灣士林地方法院刑事第一庭
                                    法  官  林政佑
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條：
  在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於
  本章之罪，以文書論。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（單位新台幣）
┌────┬──────────────────────────────┐
│編號一  │會首辛○○、會員（含會首）共三十五人（實際會員為二十四人，計│
│        │算方式為三十五人扣除會首一人、會首自己承接三會、及虛列之會員│
│        │七人），每會二萬元、採外標制、會期自民國八十六年六月五日至八│
│        │十九年四月五日止。                                          │
├──┬─┴──┬───┬───────┬───────┬───────┤
│次序│冒標年月│標  息│詐  得  金  額│冒  標  方  式│受詐欺活會會員│
│    │（每月五│      │（活會固定標金├───┬───┤數            │
│    │日）    │      │  ×活會人數）│虛列會│活會會│              │
│    │        │      │              │員    │員    │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │86.07   │4200  │20000 ×24    │蔡錦華│      │24            │
│    │        │      │=480000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │86.08   │3500  │20000 ×24    │周秀琴│      │24            │
│    │        │      │=480000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │86.09   │4200  │20000 ×24    │劉素桃│      │24            │
│    │        │      │=480000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │86.10   │4800  │20000 ×24    │林永生│      │24            │
│    │        │      │=480000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │86.12   │5600  │20000 ×23    │周如珍│      │23            │
│    │        │      │=460000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ６ │87.01   │5500  │20000 ×23    │吳美雪│      │23            │
│    │        │      │=460000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ７ │87.02   │5200  │20000 ×23    │呂素娥│      │23            │
│    │        │      │=460000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ８ │87.03   │6000  │20000 ×23    │      │蘇美靜│23            │
│    │        │      │=460000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ９ │87.04   │6300  │20000 ×23    │      │戊○○│23            │
│    │        │      │=460000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ０ │88.01   │6600  │20000 ×17    │      │周明月│17            │
│ １ │        │      │=340000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │88.05   │7200  │20000 ×14    │      │李學清│14            │
│ １ │        │      │=280000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │88.10   │7100  │20000 ×11    │      │丁○○│11            │
│ １ │        │      │=220000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │88.11   │7300  │20000 ×11    │      │李學清│11            │
│ １ │        │      │=220000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │89.01   │7000  │20000 ×10    │      │丑○○│10            │
│ １ │        │      │=200000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │89.02   │5000  │20000 ×10    │      │庚○○│10            │
│ １ │        │      │=200000       │      │      │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│                合計  │0000000元                                     │
└───────────┴───────────────────────┘
┌────┬──────────────────────────────┐
│編號二  │會首辛○○、會員（含會首）共三十一人（實際活會會員二十二人，│
│        │計算方式為三十一人扣除會首一人及虛列會員八人）、每會二萬元、│
│        │採外標制會期自民國八十八年五月二十日至九十年十一月二十日止。│
├──┬─┴──┬───┬───────┬───────┬───────┤
│次序│冒標年月│標  息│詐  得  金  額│冒  標  方  式│受詐欺活會會員│
│    │（每月二│      │（活會固定標金├───┬───┤數            │
│    │十日    │      │  ×活會人數）│虛列會│活會會│              │
│    │        │      │              │員    │員    │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │88.06   │3000  │20000 ×22    │陳春香│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │88.07   │3800  │20000 ×22    │蔡秀梅│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │88.08   │4500  │20000 ×22    │詹寶鳳│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │88.09   │4800  │20000 ×22    │賴金龍│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │88.10   │4000  │20000 ×22    │何見明│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ６ │88.11   │3500  │20000 ×22    │黃春娥│      │22            │
│    │        │      │=440000       │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ７ │88.12   │介於30│20000 ×22    │李生  │      │22            │
│    │        │00至70│=440000       │      │      │              │
│    │        │00，金│              │      │      │              │
│    │        │額不詳│              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ８ │89.01   │3500  │20000 ×22    │李永慶│      │22            │
│    │        │      │=440000       │      │      │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│                合計  │0000000元                                     │
└───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
