【裁判字號】    90,訴,623
【裁判日期】    900418
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第六二三號
    原      告  華僑商業銀行股份有限公司北台中分公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  戊○○
                甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖拾柒萬參仟壹佰貳拾柒元，及如附表第一項所示之利息
及違約金。
被告應連帶給付原告新台幣參拾壹萬壹仟肆佰元，及如附表第二項所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決第一項、第三項於原告以新台幣拾貳萬伍仟元為被告供擔保後，得假執行。
本判決第二項、第三項於原告以新台幣壹拾萬肆仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：
（一）被告戊○○於民國（下同）八十七年八月七日，以被告甲○○、丁○○為連帶
      保證人，向原告借款新台幣（下同）壹佰萬元，約定借款期限自八十七年八月
      七日起至九十四年八月七日止，利息按週年利率百分之八點七五（現為百分之
      八點六三）計算，自借款日起按月共分八十四期清償（第一期至二十四期，付
      息不還本金；第二十五期至第八十四期，按期以年金法平均攤還本息），被告
      如未按期繳納本金或利息者，除仍應依上開利率支付利息外，逾期清償在六個
      月以內者，按上開利率百分之十，超過六個月以上部分，按上開利率百分之二
      十計付違約金，並喪失期限利益，全部債務視為到期。詎被告戊○○借得上開
      款項後，自八十九年十月十五日起即不依約繳納，依約喪失期限利益，全部債
      務視為到期，被告甲○○、丁○○為本件借款之連帶債務人，依法應負連帶履
      行之責，爰提起本件訴訟，求為判決如主文第一項所示。
（二）被告甲○○於八十七年八月七日，以被告戊○○、丁○○為連帶保證人，向原
      告借款新台幣（下同）參拾貳萬元，約定借款期限、清償方式及利息、違約金
      之計算，均與前項同。詎被告甲○○借得上開款項後，自八十九年十月十五日
      起即不依約繳納，依約喪失期限利益，全部債務視為到期，被告戊○○、丁○
      ○為本件借款之連帶債務人，依法應負連帶履行之責，爰提起本件訴訟，求為
      判決如主文第二項所示。
  三、證據：提出借據一件、付款明細帳卡二件（均為影本）為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據一件、付款明細帳卡二件為證，被告受本
    院相當時期合法通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，是原
    告之主張，堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶清償：(1)玖拾柒萬
    參仟壹佰貳拾柒元，及如附表第一項所示之利息及違約金。(2)參拾壹萬壹仟肆佰
    元，及如附表第二項所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額，併准許之
    。
五、結論，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     十八     日
                                        臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      四      月     十       日
~B法院書記官
附表
┌──┬──────┬────┬──────┬─────────────┐
│項次│金額及借款人│ 年利率 │   利息     │       違  約  金         │
├──┼──────┼────┼──────┼─────────────┤
│ 一 │ 973127元   │ 8.63％ │89.10.15起至│自89.11.16起至清償日止，逾│
│    │（戊○○）  │        │清償日止，按│期在六個月以內，按上開利率│
│    │            │        │上開利率計算│10％；超過六個月以上部分，│
│    │            │        │。          │按上開利率20％計算。      │
├──┼──────┼────┼──────┼─────────────┤
│ 二 │ 311400元   │ 8.63％ │同右        │同右                      │
│    │（甲○○）  │        │            │                          │
└──┴──────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
