【裁判字號】    90,重訴,90
【裁判日期】    900418
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決                            九十年度重訴字第九０號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  己○○
    複  代理人  乙○○
    被      告  心祥實業股份有限公司
                          設台.
    兼  右一人
    法定代理人  丙○○    住台.
                          國民.
    被      告  丁○○    住台.
                          國民.
                戊○○    籍設.
                          住台.
                          國民.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟肆佰拾萬參仟陸佰肆拾壹元，及如附表一、二、三所
示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰柒拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，求為判決如主文所示。
二、陳述：
（一）被告心祥實業股份有限公司（下稱心祥公司）以其餘被告為連帶保證人，於民
      國（下同）八十九年三月三十日及同年五月二十六日與原告簽訂三筆放款借據
      分別約定借款期限如下：
    (1)應收客票貸款，額度為新台幣（下同）五百萬元，循環動用，期限一年，自八
      十九年三月三十一日起至九十年三月三十一日止，在期限內由被告心祥公司提
      供應收票據向原告融通資金，在票據金額八成之範圍內，循環動用，所提供票
      據最長不得超過一百八十天。
    (2)國內購料貸款，額度為五百萬元，期限一年，自八十九年三月三十一日起至九
      十年三月三十一日止，在額度內循環開發國內信用狀，每筆墊款期限最長不超
      過一百八十天。
    (3)一般週轉金貸款，額度為九百萬元（其中五成移送信保基保證），期限三年，
      自八十九年五月二十六日起至九十二年五月二十六日止，借用後本金分三十六
      期，每滿一個月為一期，按期平均攤還，利息一個月繳付一次，遲延履行時，
      除仍按原約定利率付息外，在六個月以內者，依約定利率百分之十，超過六個
      月者，按約定利率百分之二十計付違約金。
（二）目前被告心祥公司所訂之三筆借款，其尚餘欠及繳息情形如下：
    (1)應收客票貸款部分，尚積欠本金一百四十五萬元及如附表一所示之利息、違約
      金。
    (2)國內購料貸款部分，尚積欠本金四百四十萬三千六百四十一元及如附表二所示
      之利息、違約金。
    (3)一般週轉金貸款部分，尚積欠本金八百二十五萬元及如附表三所示之利息、違
      約金。
（三）合計被告心祥公司所欠之本金為一千四百十萬三千六百四十一元及如附表一、
      二、三所示之利息、違約金，雖經原告多次催討，被告均置之不理，本利迄未
      清償，基於借貸關係自應負清償之責；而被告丙○○、丁○○、戊○○為連帶
      保證人，依約自應負連帶保證之責，為此提起本件訴訟。
三、證據：提出放款借據（應收客票貸款專用）影本一件、國內購料融資約定書影本
          一件、放款借據（定期方式專用）影本一件、放款客戶歸戶查詢單影本一
          份、臺灣銀行復興分行八十九年九月二十七日函稿影本一件、股份有限公
          司變更登記表影本一件、心祥公司董事、監察人名單影本一件、心祥公司
          股東名簿影本一件、戶籍謄本三件、一般放款放出查詢單一件、放款保證
          明細登錄卡影本二件為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之前開事實，業據其提出放款借據（應收客票貸款專用）影本一件、國
    內購料融資約定書影本一件、放款借據（定期方式專用）影本一件、放款客戶歸
    戶查詢單影本一份、臺灣銀行復興分行八十九年九月二十七日函稿影本一件、股
    份有限公司變更登記表影本一件、心祥公司董事、監察人名單影本一件、心祥公
    司股東名簿影本一件、戶籍謄本三件、一般放款放出查詢單一件、放款保證明細
    登錄卡影本二件為證，核屬相符，自堪信為真實。從而，原告依消費借貸及連帶
    保證契約請求被告連帶給付借款一千四百十萬三千六百四十一元，及如附表一、
    二、三所示之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      四      月     十八     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國     九十     年      四      月     十八     日
~B    書記官
~F0;
~T40;
┌───────────────────────────────────────────────────┐
│附表一：                                                                                              │
├────┬────┬──────┬───┬────────┬─────────────────────┤
│借款日期│到 期 日│借 款 金 額 │利  率│利            息│違                  約                 金 │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣四十五│百分之│自民國八十九年六│自八十九年十月六日起至九十年四月五日止，按│
│六月二十│十月五日│萬元        │八．四│月二十七日起至清│年息百分之０．八四五計算，自九十年四月六日│
│七日    │        │            │五    │償日止，按年息百│起至清償日止，按年息百分之一．六九計算    │
│        │        │            │      │分之八．四五計算│                                          │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣五十萬│同  右│同            右│同                                      右│
│八月九日│十月五日│元          │      │                │                                          │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣五十萬│同  右│同            右│同                                      右│
│八月三十│十月五日│元          │      │                │                                          │
│日      │        │            │      │                │                                          │
└────┴────┴──────┴───┴────────┴─────────────────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                                              │
├────┬────┬──────┬───┬────────┬─────────────────────┤
│借款日期│到 期 日│借 款 金 額 │利  率│利            息│違                  約                 金 │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣五十三│百分之│自民國八十九年四│自八十九年九月十二日起至九十年三月十一日止│
│四月五日│九月十一│萬三千六百四│八．四│月五日起至清償日│，按年息百分之０．八四五計算，自九十年三月│
│        │日      │十一元      │五    │止，按年息百分之│十二日起至清償日止，按年息百分之一．六九計│
│        │        │            │      │八．四五計算    │算                                        │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣二百十│同  右│自民國八十九年六│自八十九年十月六日起至九十年四月五日止，按│
│六月九日│十月五日│六萬九千元  │      │月九日起至清償日│年息百分之０．八四五計算，自九十年四月六日│
│        │        │            │      │止，按年息百分之│起至清償日止，按年息百分之一．六九計算    │
│        │        │            │      │八．四五計算    │                                          │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣一百七│同  右│自民國八十九年八│自八十九年十月六日起至九十年四月五日止，按│
│八月十五│十月五日│十萬一千元  │      │月十五日起至清償│年息百分之０．八四五計算，自九十年四月六日│
│日      │        │            │      │日止，按年息百分│起至清償日止，按年息百分之一．六九計算    │
│        │        │            │      │之八．四五計算  │                                          │
└────┴────┴──────┴───┴────────┴─────────────────────┘
┌───────────────────────────────────────────────────┐
│附表三：                                                                                              │
├────┬────┬──────┬───┬────────┬─────────────────────┤
│借款日期│到 期 日│借 款 金 額 │利  率│利            息│違                  約                 金 │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣四百十│百分之│自民國八十九年八│自八十九年九月二十七日起至九十年三月二十六│
│五月二十│十月五日│二萬五千元  │七．八│月二十六日起至清│日止，按年息百分之０．七八二五計算，自九十│
│六日    │        │            │二五  │償日止，按年息百│年三月二十七日起至清償日止，按年息百分之一│
│        │        │            │      │分之七．八二五計│．五六五計算                              │
│        │        │            │      │算              │                                          │
├────┼────┼──────┼───┼────────┼─────────────────────┤
│八十九年│八十九年│新台幣四百十│百分之│自民國八十九年八│自八十九年九月二十七日起至九十年三月二十六│
│五月二十│十月五日│二萬五千元  │八．五│月二十六日起至清│日止，按年息百分之０．八五七五計算，自九十│
│六日    │        │            │七五  │償日止，按年息百│年三月二十七日起至清償日止，按年息百分之一│
│        │        │            │      │分之八．五七五計│．七一五計算                              │
│        │        │            │      │算              │                                          │
└────┴────┴──────┴───┴────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
