【裁判字號】    90,聲,748
【裁判日期】    900418
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第六
六四號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
      理  由
甲○○因妨害風化等罪，經台灣台中地方法院先及本院後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      四      月    十八    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  郭  同  奇
                              法  官  胡  森  田
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  康  孝  慈
中      華      民      國      九十      年      四      月    十九    日
                                                                        Ｄ
~T34VX6L4G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│ 偵     查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│ 機 │年  案│法│案  號│判決日期│法│案  號│確定日期│ 備     註│
│    │    │        │ 關 │度  號│院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼─────┤
│    │有月│        │    │      │  │    │    │  │    │    │        ０│
│ 妨 │期  │        │ 台 │    ３│台│    ０│        │同│  同  │        │90執更鑑９│
│ 害 │徒  │ ８ 上│ 中 │偵４│中│訴８│ ５ │  │      │ ６ │        ８│
│ 風 │刑  │      旬│ 地 │    ５│地│    ９│        │  │      │        │          │
│ 化 │一  │        │ 檢 │    １│院│      │        │上│  上  │        │          │
│    │年  │        │ 署 │      │  │      │        │  │      │        │原90執  │
│    │二  │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼─────┤
│    │    │        │    │      │  │    │    │  │    │    │          │
│ 公 │ 有 │        │ 台 │      │台│      │        │同│  同  │   同   │          │
│ 共 │ 期 │        │ 中 │ ２│中│  交０│        │  │      │        │        ７│
│ 危 │ 徒 │ １ ５│ 地 │偵１│高│上９│  │  │      │        │90 執鑑 ５│
│ 險 │ 刑 │        │ 檢 │    １│分│  易１│        │上│  上  │   上   │        ２│
│    │ 四 │        │ 署 │    ６│院│    ２│        │  │      │        │          │
│    │ 月 │        │    │      │  │      │        │  │      │        │          │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼─────┤
│    │    │        │    │      │  │    │    │  │    │    │          │
│ 過 │ 有 │        │    │      │  │      │        │  │      │        │          │
│ 失 │ 期 │        │    │      │  │      │        │  │      │        │        ７│
│ 致 │ 徒 │   同   │    │      │  │      │        │  │      │   右   │90 執鑑 ５│
│ 死 │ 刑 │        │    │      │  │      │        │  │      │        │        ２│
│    │ 七 │        │    │      │  │      │        │  │      │        │          │
│    │ 月 │        │    │      │  │      │        │  │      │        │          │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴─────┘
     （受刑人現在台灣台中監獄執行中）                                                    Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
