【裁判字號】    90,除,1650
【裁判日期】    900418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一六五○號
    聲  請  人  國科企業有限公司
    法定代理人  甲○○
    代  理  人  莊嘉祿
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五七一號公示催告。
二、所定申報權利期間，已於民國九十年三月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十八     日
                                        民事第二庭審判長法  官   丁蓓蓓
                                                        法  官   陳婷玉
                                                        法  官   林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五五七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│上海儲蓄銀行內湖分│台銀營業部        │八十九年一月十二日    │貳萬仟元      │ＢＢ三二四四六六│    │
│  │行                │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十九     日
                                                        書記官   劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
