【裁判字號】    90,除,1858
【裁判日期】    900418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一八五八號
    聲  請  人  合作金庫銀行股份有限公司景美分行
    法定代理人  曾松源
    代  理  人  陳文安
                施煇
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四六六０號公示催告。
二、所定申報權利期間，已於民國九十年二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    十八    日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    十八    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除第一八五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王春清            │誠泰商業銀行林森北│八十九年七月十四日    │肆萬肆仟玖佰元  │一０四七九０    │    │
│  │                  │路分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
