【裁判字號】    90,除,1391
【裁判日期】    900418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三九一號
    聲  請  人  太平洋新興營造股份有限公司
                              .
    法定代理人  甲○○        .
    代  理  人  乙○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五一三八號公示催告。
二、所定申報權利期間，已於民國九十年四月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十八     日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十八     日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│太平洋新興營造股份│泛亞商業銀行儲畜部│八十九年九月十日      │柒仟陸佰壹拾元│ＰＡ八七六二六七│    │
│  │有限公司  黃君雄  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│太平洋新興營造股份│泛亞商業銀行儲畜部│八十九年九月十日      │柒佰拾伍元    │ＰＡ八七六二六七│    │
│  │有限公司  黃君雄  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│太平洋新興營造股份│泛亞商業銀行儲畜部│八十九年九月十日      │肆仟柒佰貳拾伍元│ＰＡ八七六二六七│    │
│  │有限公司  黃君雄  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│太平洋新興營造股份│泛亞商業銀行儲畜部│八十九年九月十日      │壹萬壹仟零貳拾伍│ＰＡ八七六二六七│    │
│  │有限公司  黃君雄  │                  │                      │元              │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
