【裁判字號】    90,訴,376
【裁判日期】    900628
【裁判案由】    確認派下權存在
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第三七六號
    原          告  Ｋ○○
                    Ｌ○○
                    Ｊ○○
                    Ｖ○○
                    Ｆ○○
                    天○○
                    Ｙ○○
                    Ｓ○○
                    張枝
                    Ｇ○○
                    Ｕ○○
                    Ｚ○○
                    ｃ○○
                    張浚添
                    申○○
                    寅○○
                    未○○
                    辰○○
                    張古錐
                    午○○
                    Ｐ○○
                    Ｑ○○
                    ａ○○
                    辛○○
                    壬○○
                    ｄ○○
                    Ｗ○○
                    張期發
                    地○○
                    亥○○
                    丙○○
                    ｅ○○
                    Ｒ○○
                    己○○
                    卯○○
                    張金鋪
                    Ｉ○○
                    Ｈ○○
                    酉○○
                    Ｄ○○
                    ｂ○○
                    庚○○
                    戊○○
                    子○○
                    Ａ○○
                    Ｔ○○
                    Ｘ○○
                    甲○○
                    Ｂ○○
                    巳○○
                    玄○○
                    ｆ○○
                    Ｃ○○
                    乙○○
                    Ｏ○○
                    戌○○
                    丑○○
                    癸○○
                    Ｅ○○
                    黃○○
                    Ｍ○○
                    Ｎ○○
                            右.
    同 訴訟代理 人  丁○○
右當事人間請求確認派下員權存在事件，本院判決如左：
    主    文
確認原告對祭祀公業張蒼洲有派下權存在。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)按張蒼洲、張德風、張心畫、張肇南、張永和，依次為兩造六、七、八、九、
      十世祖。而祭祀公業張蒼洲（下稱系爭公業）係兩造十一世祖張良者、張海業
      共同設立，並以六世祖張蒼洲為享祀祖先。故張良者、張海業之後裔子孫俱為
      派下員。詎被告（應為被告之父張檨之誤）於八十三年間向彰化縣員林鎮公所
      申報系爭公業之派下員時，故意漏報原告，經原告向彰化縣員林鎮公所異議，
      被告仍置之不理，原告即有受確認判決之法律上利益。
    (二)依臺灣省文獻委員會所編印之「員林張永和公家譜」明載張良者之子為張宗龍
      等四人，張宗龍之子為張孔進、張孔彭、張孔鯉等三人，張孔鯉有七子，即張
      思忠、張思敬、張以勸、張以美、張瑞和、張以發、張以在，其中張思敬及張
      以在絕亡無子嗣。原告Ｋ○○、Ｌ○○、Ｊ○○、子○○、Ａ○○（起訴狀誤
      載為張春萱）、Ｖ○○、Ｆ○○、Ｔ○○（原名張道明）、Ｘ○○、甲○○、
      天○○、Ｙ○○等人均為十四世祖張思忠之子孫。原告Ｓ○○、張枝（起訴
      狀誤載為張涼枝）、Ｇ○○、巳○○、Ｂ○○、Ｕ○○、玄○○等人均為十四
      世祖張以勸之子孫。原告張浚添（起訴狀誤載為宙○○）、ｆ○○（起訴狀誤
      載為張春林）、Ｚ○○、ｃ○○、申○○、張古錐、午○○、寅○○、未○○
      、辰○○、Ｐ○○、Ｑ○○、黃○○、ａ○○、Ｏ○○、乙○○、Ｃ○○（起
      訴狀誤載為張衍提）、戌○○、辛○○、壬○○、ｄ○○、Ｗ○○、張期發、
      地○○、亥○○、丙○○、張金鋪（起訴狀誤載為宇○○）、ｅ○○、Ｒ○○
      、己○○、卯○○、Ｉ○○、Ｈ○○、丑○○、癸○○、酉○○等人均為十四
      世祖張以美之子孫。原告Ｎ○○、Ｍ○○、Ｅ○○、ｂ○○、Ｄ○○、丁○○
      、庚○○、戊○○等人均為十四世祖張以發之子孫。
    (三)查祭祀公業設立人之男系派下子孫均為派下員，原告既為系爭公業設立人張良
      者之後代子孫，即屬系爭公業之派下員無訛。因被告漏未申報原告為派下員，
      爰依法提起本訴，請求判決如聲明欄所示。
  三、證據：提出員林張永和公家譜影本及抽印資料各一件、臺灣彰化地方法院八十
      四年度訴字第五二號民事判決及確定證明書影本各一件、戶籍謄本一冊、日據
      時期戶口調查簿謄本四件、戶籍登記除戶簿謄本二件、財產清冊一件、土地登
      記謄本十八件、房份明細表一件、繼承系統圖五件等為證。
乙、被告方面：
    一、聲明：原告之訴駁回。
    二、陳述：
        原告與被告確實源自於同一個祖先無誤，對於原告之請求亦無意見，惟因與
        其他派下員協調未果，故無法補列原告為派下員。
    理    由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張張蒼洲為兩造之六世祖，嗣由兩造十一世祖張良者、張海業以
    六世祖張蒼洲為享祀祖先，共同設立系爭公業，原告均為十一世祖張良者之後代
    子孫；詎被告之父張檨於八十三年間向彰化縣員林鎮公所申報系爭公業之派下員
    時，漏報原告等人，經原告向彰化縣員林鎮公所異議，仍未獲被告置理，爰依法
    請求確認原告對系爭公業有派下權存在等語。被告則以兩造確源自同一個祖先無
    誤，對於原告之請求亦沒有意見，惟因與其他派下員協調未果，故無法補列原告
    為派下員等語資為防禦方法。
三、經查，原告主張張蒼洲為兩造之六世祖，嗣由兩造十一世祖張良者、張海業以六
    世祖張蒼洲為享祀祖先，共同設立系爭公業；又張良者之子為張宗龍等四人，張
    宗龍之子為張孔進、張孔彭、張孔鯉等三人，張孔鯉有七子，即張思忠、張思敬
    、張以勸、張以美、張瑞和、張以發、張以在；原告Ｋ○○、Ｌ○○、Ｊ○○、
    子○○、Ａ○○、Ｖ○○、Ｆ○○、Ｔ○○、Ｘ○○、甲○○、天○○、Ｙ○○
    等人均為十四世祖張思忠之子孫；原告Ｓ○○、張枝、Ｇ○○、巳○○、Ｂ○
    ○、Ｕ○○、玄○○等人均為十四世祖張以勸之子孫；原告張浚添、ｆ○○、Ｚ
    ○○、ｃ○○、申○○、張古錐、午○○、寅○○、未○○、辰○○、Ｐ○○、
    Ｑ○○、黃○○、ａ○○、Ｏ○○、乙○○、Ｃ○○、戌○○、辛○○、壬○○
    、ｄ○○、Ｗ○○、張期發、地○○、亥○○、丙○○、張金鋪、ｅ○○、Ｒ○
    ○、己○○、卯○○、Ｉ○○、Ｈ○○、丑○○、癸○○、酉○○等人均為十四
    世祖張以美之子孫；原告Ｎ○○、Ｍ○○、Ｅ○○、ｂ○○、Ｄ○○、丁○○、
    庚○○、戊○○等人均為十四世祖張以發之子孫；詎被告之父張檨於八十三年間
    向彰化縣員林鎮公所申報祭祀公業張蒼洲之派下員時，故意遺漏原告等人，經原
    告向彰化縣員林鎮所公異議，未獲被告置理等情，業據原告提出員林張永和公家
    譜影本及抽印資料各一件、臺灣彰化地方法院八十四年度訴字第五二號民事判決
    及確定證明書影本各一件、戶籍謄本一冊、日據時期戶口調查簿謄本四件、戶籍
    登記除戶簿謄本二件、財產清冊一件、土地登記謄本十八件、房份明細表一件、
    繼承系統圖五件等為證，核屬相符，且被告亦承認原告確有系爭公業之派下權無
    訛，自堪信原告主張系爭公業為張良者、張海業共同設立，渠等為設立人張良者
    之子孫為真實。
四、從而，原告請求確認渠等對系爭公業有派下權存在，洵屬有據，為有理由，應予
    准許。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第七十八條、第三百八十五條第
一項前段，判決如主文。
中      華      民      國    九十    年      六      月      二十八    日
                                  臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十    年      七        月      二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
