【裁判字號】    89,訴,557
【裁判日期】    900628
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五五七號
    原      告    子○○
                  癸○○
    訴訟代理人    陳廷墉律師
    被      告    丑○○
                  甲○
    訴訟代理人    乙○○
    被      告    申○○
                  巳○○
                  丙○○
                  寅○○○
    訴訟代理人    未○○
    被      告    卯○○
                  壬○
                  丁○
    訴訟代理人    辰○○
    被      告    己○○
                  戊○○
    訴訟代理人    庚○○
    被      告    辛○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有之彰化縣鹿港鎮○○段第一二一八號建０．一一二０公頃分割為如後附圖(二)
所示Ａ部份０．００七九公頃分歸子○○所有，Ｂ部份０．００七九公頃分歸癸○○
所有，Ｃ部份０．００七九公頃分歸丑○○所有，Ｄ部份０．００四二公頃分歸辛○
○所有，Ｅ部份０．０一七八公頃分歸壬○、丁○、己○○、庚○○、戊○○按原應
有部分比例共有。Ｆ部份、Ｇ部份、Ｈ部份、Ｉ部份共０．０二一一公頃分歸巳○○
、申○○、寅○○○、丙○○、郭堂按原應有部分比例共有，Ｊ部份０．００四二
公頃分歸卯○○所有，Ｋ部份０．０二三七公頃分歸甲○共有，Ｌ部份０．０一七三
公頃分歸全體共有人按原應有部份比例共有以做道路之用。
申○○、巳○○、丙○○、寅○○○、午○○應共同給付辛○○新台幣伍萬壹仟元。
原告其餘之訴駁回。
訴訟費用由兩造按如後附表應有部分比例分擔。
    事      實
甲、原告方面：
一、聲明：
１、如主文第一項所示之土地准分割為如後附圖(二)所示。
２、被告丑○○分得部分，其所為原設定之抵押權應於移轉登記時轉載之。
３、訴訟費用由兩造按應有部分比例分擔。
二、陳述：略稱：
如主文第一項所示系爭土地為兩造共有，其應有部分如後附表所示，該共有土地兩造
間並無不合分割之特約，亦無因物之使用目的不能分割情形，兩造又無法協議分割。
為充分利用土地之經濟使用效益及使用管理之方便，依民法第八百二十三條第一項、
第八百二十四條第二項提起本訴。
三、證據：提出地籍圖、土地謄本各一件為證，聲請本院會同地政事務所派員勘測系
    爭地。
乙、被告方面：
(甲)甲○部份：
一、聲明：為適當之判決。
二、陳述：系爭地有高樓，拆除費用誰要負擔？同意原告的分割方案。
(乙)申○○、巳○○、丙○○、寅○○○、午○○部份：
一、聲明：為適當之判決。
二、陳述：系爭地為四房子孫共有，系爭地應分成四宗土地，渠等與卯○○屬同房，
    願六人保持共有。
(丙)壬○、丁○、己○○、庚○○、戊○○部份：
一、聲明：為適當之判決。
二、陳述：１、渠等五人及辛○○屬同房，願六人保持共有。
          ２、系爭地分成四宗土地，分歸四房所有，其位置抽籤定之。
          ３、庚○○金稱(1)如地上建築物無法公平推倒即不同意分割。(2)如堅持將
              壬○、丁○、庚○○、戊○○的地上建物推倒，地上建物的損失由誰
              負擔。(3)將系爭地上物全部推倒分為ＡＢＣＤ四塊地以抽籤方式分割
              之。
(丁)卯○○、辛○○、丑○○：
    未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理      由
一、被告卯○○、辛○○、丑○○經通知未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，依到場原告之聲請，由其一造辯論而為判決。
二、本件原告主張如主文第一項所示土地為兩造共有，其應有部份如後附共有人應有
    部分表所示之事實，業經提出土地謄本為證，復為被告等所不爭，自堪信為真實
    。從而，原告據以訴請分割系爭地自屬有理由。
三、
  １、系爭地現狀由部份共有人占用系爭地其詳如後附圖(一)所示。部份共有人則未占
      用系爭地。
  ２、巳○○等同房之五人（卯○○除外）庚○○等同房之五人（辛○○除外）雖均
      主張系爭地一共有四房應分為四宗土地云云。唯(1)卯○○、辛○○等人未到場
      陳明願與其同房保持共有(2)原告亦表示原告並被告丑○○不保持共有(3)）如分
      成四宗土地，則分得系爭地北側之共有人將無通路可供通行，爰認將系爭地分
      為四宗土地云云，並不可可採。又庚○○等人並主張系爭地分為四宗土地後以
      抽籤決定其分得之位置云云。唯如附圖(一)Ｃ部份所示，已由巳○○蓋有三層樓
      房，如抽籤結果該Ｃ部份地未分歸巳○○等人所有，勢須拆除該三層樓房，殊
      非所宜。
  ３、本件分割自應於可能範圍內斟酌其共有人使用現狀予以分割以減少到最小之損
      害，殊無將系爭地上所有全部建物將之拆除之必要，其辯稱渠等建物如須拆除
      由誰負擔云云，唯查各共有人對於他共有人因分割而得之物，按其應有部分負
      與出賣人同一之擔保責任，民法第八百二十五條定有明文。又法院以判決以原
      物分配於各共有人後，各共有人就分割所得部份有單獨之所有權，如共有人某
      甲所有之房屋在他共有人分得之土地上，他共有人即不能完全使用其分得之土
      地，依民法第三百五十四條規定，某甲即應負不減少該地通常效用之擔保責任
      ，即應拆除房屋，因而亦不發生拆除所生之損害抑費用由誰負擔之問題。
四、本院斟酌全部系爭土地之經濟效用，公共利益，暨各共有人使用現況，並顧及分
    割後全體之通路本於公平原則訂定其分割方法如主文第一項所示，茲待說明者：
1.依建築設計施工編，一般設計通則第二條私設通路之寬度，其長度大於二十公尺者
  為五公尺。系爭道路長約三十四公尺許，爰定其寬度為五公尺。
2.如附圖一（Ｃ）部分蓋有三層樓房，自不宜予以拆除，應將土地分歸其所有人。
3.壬○、丁○、己○○、庚○○、戊○○陳明願與辛○○等六人保持共有，唯辛○○
  並未陳明願與上述五人保持共有，爰就如附圖(二)Ｄ部份分歸辛○○所有，Ｅ部分分
  歸庚○○等五人所共有，使此二筆土地能相鄰。唯辛○○應分得之面積為五十九平
  方公尺，實際分得之面積為四十二平方公尺，減少十七平方公尺。查八十八年七月
  間系爭土地每平方公尺為新台幣（下同）二千九百元，有土地謄本附卷可據，依每
  平方公尺三千元計算，即辛○○損失五萬一千元，爰判決申○○等五人應共同給付
  辛○○五萬一千元，詳如主文第二項所示。
４、申○○、巳○○、丙○○、寅○○○陳明願與卯○○等六人保持共有，唯卯○○
    並未陳明願與上述五人保持共有，爰就如附圖(二)ＦＧＨＩ部份分歸申○○等五人
    共有，Ｊ部分分歸卯○○所有。使彼等之土地能相鄰。又依此申○○等五人多分
    得十七平方公尺，辛○○少分得十七平方公尺，爰判決如主文第二項所示。
四、依土地登記規則第九十四條「分割共有土地，部分共有人就應有部分設定抵押權
    者，於辦理共有物分割登記時，該抵押權按應有部分轉載於分割後各宗土地之上
    。但經先徵得抵押權人之同意者，該抵押權只轉載於原設定人分割後取得之土地
    上」原告訴請「丑○○分得部分，其所為原設定之抵押權應於移轉登記時轉載之
    」云云，既未提出已徵得抵押權人同意之證據，依上述規定應認此部分，原告之
    訴為無理由，予以駁回。
五、結論：原告之訴一部分為有理由，一部分為無理由，並依民事訴訟法第七十九條
    但書、第八十五條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                                  台灣彰化地方法院民事第一庭
~B法      官  李端季
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁永蒼
中      華      民      國    九十      年      六      月    二十八    日
┌─────────────────────────────────────┐
│ 共  有  人  應  有  部  分  及  面  積  表                               │
├──────┬─────────┬────────┬───────────┤
│            │                  │扣除道路面積後  │                      │
│ 共有人姓名 │應  有  部  分    │應分得之面積    │   附      註         │
│            │                  │（公頃）        │                      │
├──────┼─────────┼────────┼───────────┤
│ 子  ○  ○ │一八０分之十五    │０．００七九    │系爭地面積為０．一一二│
├──────┼─────────┼────────┤０公頃道路用地０．０一│
│ 癸  ○  ○ │一八０分之十五    │０．００七九    │七三公頃應分配面積為０│
├──────┼─────────┼────────┤．０九四七公頃。      │
│ 申  ○  ○ │三十六分之一      │０．００二六    │                      │
├──────┼─────────┼────────┤                      │
│ 壬      ○ │十六分之一        │０．００五九    │                      │
├──────┼─────────┼────────┤                      │
│ 丁      ○ │十六分之一        │０．００五九    │                      │
├──────┼─────────┼────────┤                      │
│ 巳  ○  ○ │三六０分之十六    │０．００四二    │                      │
├──────┼─────────┼────────┤                      │
│ 丙  ○  ○ │三六０分之十六    │０．００四二    │                      │
├──────┼─────────┼────────┤                      │
│ 甲      ○ │四分之一          │０．０二三七    │                      │
├──────┼─────────┼────────┤                      │
│ 己  ○  ○ │四十八分之一      │０．００二０    │                      │
├──────┼─────────┼────────┤                      │
│ 庚  ○  ○ │四十八分之一      │０．００二０    │                      │
├──────┼─────────┼────────┤                      │
│ 戊  ○  ○ │四十八分之一      │０．００二０    │                      │
├──────┼─────────┼────────┤                      │
│ 丑  ○  ○ │一八０分之十五    │０．００七九    │                      │
├──────┼─────────┼────────┤                      │
│ 辛  ○  ○ │十六分之一        │０．００五一    │                      │
├──────┼─────────┼────────┤                      │
│ 寅○○○   │三六０分之十六    │０．００四二    │                      │
├──────┼─────────┼────────┤                      │
│ 卯  ○  ○ │三六０分之十六    │０．００四二    │                      │
├──────┼─────────┼────────┤                      │
│ 午  ○  ○ │三六０分之十六    │０．００四二    │                      │
└──────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
