【裁判字號】    90,簡上,21
【裁判日期】    900628
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣彰化地方法院民事判決  九十年度簡上字第二一號
    上  訴  人  黃慧珍
    訴訟代理人  丙○○
    被上訴人    乙○○
    訴訟代理人  甲○○
右當事人間請求侵權行為損害賠償事件，上訴人對於中華民國八十九年十月五日本院
員林簡易庭第一審判決（八十九年度員簡字第二七九號）提起上訴，本院判決如左：
    主      文
原判決關於命上訴人給付之金額，超過新臺幣陸萬柒仟參佰零肆元及其利息部分，暨
訴訟費用之裁判，均廢棄。
右廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔十分之六；餘由被上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：
  (一)原判決不利於上訴人之部分廢棄。
  (二)右廢棄部分，被上訴人在第一審之訴駁回。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與第一審判決記載相同者，茲予引用外，並補述略稱：
    按法院調查證據之結果，雖得依自由心證判斷事實之真偽，但其所為之判斷如與
    經驗法則不符時，即屬違法（參見最高法院六十九年度台上字第七七一號判例）
    。上訴人承認有撞到被上訴人所有停在路邊車號ＮＨ─二０二九號之自用小客車
    （以下簡稱系爭車輛），並承認有過失，但是對於被上訴人所支出之修理費用為
    新台幣（下同）十萬四千七百四十元有爭執。就本件交通事故觀之，系爭車輛之
    受損情形甚屬輕微，而就被上訴人所提呈之估價單項目，並非均係必要修復之項
    目，況且系爭車輛迄今尚未修復，故即無法認定該估價單所載之修復項目確屬必
    要。退步言之，縱若修復，亦未曾具有公信力之單位評估其修理金額，故原審並
    未針對此一部分之爭執加以調查，顯與經驗法則不符，實屬不當。
三、證據：除援用原審之證據方法外，並聲請訊問證人吳淑真，及聲請將系爭車輛送
    請彰化縣汽車商業同業公會車輛鑑價組鑑價。
乙、被上訴人方面：
一、聲明：
  (一)上訴駁回。
  (二)第二審訴訟費用由上訴人負擔。
二、陳述：除與第一審判決記載相同者，茲予引用外，並補述略稱：
    被上訴人已於民國八十九年三月下旬修復系爭車輛，並於收到第一審判決書後一
    週給付修車廠修車費用十萬四千元。原來修車費用是十萬四千七百四十元，因第
    一審只判決上訴人要賠給被上訴人八萬多元，所以修車廠才僅向被上訴人收取十
    萬四千元，其餘尾款七百四十元並沒有收。
三、證據：除援用原審之證據方法外，並提出系爭車輛之行車執照影本一件及收據二
    件為證。
    理      由
一、本件上訴人經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依被上訴人之聲請，由其一造辯論而為判決。
二、被上訴人於原審起訴主張：上訴人於八十九年二月二十二日上午十時二十分許，
    在彰化縣員林鎮○○路與員東路口，駕駛Ｊ２─三二六二號自用小客車，因疏於
    注意，先碰撞三部機車後，誤踩油門而撞及被上訴人所有停放於路邊停車位上之
    系爭車輛，致系爭車輛受有損害，共支出修理費用十萬四千七百四十元（上訴人
    於本院審理中改稱實際支出修車費用十萬四千元），為此依侵權行為之法律關係
    ，請求上訴人應給付被上訴人十萬四千七百四十元（原審判命上訴人應給付被上
    訴人八萬二千五百十八元及法定遲延利息，被上訴人其餘之請求，原審為被上訴
    人敗訴部分之判決，被上訴人未據聲明不服）。上訴人則辯稱：被上訴人修理系
    爭車輛之修車費用過高，且修復之項目並非均係必要等語，資為抗辯。
三、被上訴人主張上訴人因疏於注意致駕車肇事之事實，業據被上訴人於原審及本院
    審理中提出彰化縣警察局員林分局道路交通事故證明書、照片二禎、修車估價單
    及收據等件為證，並經原審調取本件車禍之相關資料（含偵訊筆錄、道路交通事
    故調查報告表、照片等）附於原審卷內可稽，上訴人對此事實亦自認，自堪信被
    上訴人此部分之主張為真實。
四、按因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一百八十四條
    第一項前段定有明文。上訴人對本件車禍之發生既有過失，則其自應負損害賠償
    責任。次按，物被毀損時，被害人除得依民法第一百九十六條請求賠償外，並不
    排除民法第二百十三條至二百十五條之適用，依民法第一百九十六條請求賠償物
    被毀損所減少之價額，得以修復費用為估定之標準，但以必要者為限。例如：修
    理材料以新零件更換原有之舊零件，因換新零件而增加該零件性能之價值，其增
    值部分，尚非必要費用，即應予扣除。亦即，應考量該舊零件於侵權行為發生當
    時之折舊數額。被害人如能證明其物因毀損所減少之價額，超過必要之修復費用
    時，就其差額，仍得請求賠償。
五、經查：
  (一)被上訴人主張系爭車輛之修復費用總額為十萬四千元，其中修理之工資為六萬七
    千一百元，零件費用為三萬六千九百元等情，業據被上訴人提出修車估價單及收
    據為證，且證人吳淑真（即修復系爭車輛之棨南汽車修配廠負責人）亦到庭證稱
    ：「這二張收據是我們公司所開立的沒錯，我是在八十九年三、四月間替被上訴
    人修理的，因該部車子前、後及內部都被撞了，拆下來重新板金及換修，所以花
    費了近一個月的時間修復，我們對被上訴人收了六萬七千一百元的工資，零件費
    用收了三萬六千九百元，共計十萬四千元。原來修理費總共是十萬四千七百四十
    元，工資部分七百四十元我自動對被上訴人捨棄不收。」等語，足認被上訴人主
    張系爭車輛之修復費用總額為十萬四千元，堪予採信。又系爭車輛之前方車頭及
    後車廂均因本件車禍受撞損壞，此有現場照片附於原審卷內為憑，觀諸被上訴人
    所提出之修車估價單，系爭車輛需委修之項目與系爭車輛受損之部位相當，與上
    訴人之侵權行為有因果關係，經核尚屬必要之修復項目，上訴人抗辯系爭車輛修
    復之項目並非均係必要等語，自屬無據。另上訴人聲請將系爭車輛送請彰化縣汽
    車商業同業公會車輛鑑價組鑑價，亦無必要。
  (二)又上開修復費用，其中以新零件更換舊零件，舊零件本應予折舊，因換新零件致
    增加該零件性能之價值，其增值部分，非屬必要費用，應予扣除；至於修理工資
    則屬必要費用，不予扣除，已如前述。依被上訴人所提出系爭車輛之行車執照影
    本，系爭車輛係於七十七年十一月出廠，自七十七年十一月十八日領照使用，計
    算至本件車禍八十九年二月二十二日發生當時，共使用十一年三月又五日。參照
    行政院所頒「固定資產耐用年數表」及「固定資產折舊率表」，自用小客車之耐
    用年數為五年，依定率遞減法，每年折舊千分之三六九，另依據營利事業所得稅
    查核準則第九十五條第六款規定：「固定資產提列折舊採用平均法或定率遞減法
    者，以一年為計算單位，其使用期間未滿一年者，按實際使用之月數相當於全年
    之比例計算之，不滿一月者，以月計。」依此方式計算，系爭零件之期初價值即
    為三萬六千九百元（即該零件新品價值），每年折舊率為零點三六九，依定率餘
    額遞減法計算折舊至十一又三分之一年後，系爭零件折舊後之價值為二百零四元
    （計算方式詳如附表所示），即為本件車禍發生時系爭零件之價值。加上系爭零
    件之修理工資六萬七千一百元，共計六萬七千三百零四元，即為上訴人應負擔之
    賠償金額。
六、綜上所述，被上訴人依侵權行為之法律關係，請求上訴人給付六萬七千三百零四
    元及自支付命令送達上訴人之翌日，即八十九年七月十四日起至清償日止按年息
    百分之五計算之利息，洵屬正當，應予准許，被上訴人逾此部分之請求，尚有未
    當，應予駁回。上訴意旨指摘原判決不當，求予廢棄改判，對上開應予准許部分
    ，原審為上訴人敗訴之判決，認事用法並無違誤，上訴人指責原審此部分之判決
    不當，請求廢棄改判，為無理由，上訴應予駁回。至於原審判決上訴人應給付之
    金額，超過六萬七千三百零四元及其利息部分，尚有未洽，上訴人此部分之上訴
    則為有理由，應予廢棄，並由本院改判駁回被上訴人此部分在原審之訴。
七、據上論結，本件上訴為一部有理由、一部無理由，依民事訴訟法第四百三十六條
    之一第三項、第四百六十三條、第三百八十五條第一項前段、第四百五十條、第
    四百四十九條第一項、第七十九條但書，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                                臺灣彰化地方法院民事第一庭
~B審判長法官  李端季
~B法      官  陳秋錦
~B法      官  胡文傑
右為正本係照原本作成
不得上訴。
~B法院書記官  梁高賓
中      華      民      國    九十      年      六      月    二十八    日
     附  表：定率餘額遞減法
  ┌───┬──────┬──────┬───────┬───────┐
  │年次  │期初價值    │折舊率（Ｂ）│折舊費用      │期末價值      │
  │      │（Ａ）      │            │（Ｃ＝Ａ×Ｂ）│（Ｄ＝Ａ─Ｃ）│
  │      │（新台幣：元│            │（元以下四捨五│              │
  │      │）          │            │入）          │              │
  ├───┼──────┼──────┼───────┼───────┤
  │一    │３６９００  │０．３６９  │１３６１６    │２３２８４    │
  ├───┼──────┼──────┼───────┼───────┤
  │二    │２３２８４  │０．３６９  │８５９２      │１４６９２    │
  ├───┼──────┼──────┼───────┼───────┤
  │三    │１４６９２  │０．３６９  │５４２１      │９２７１      │
  ├───┼──────┼──────┼───────┼───────┤
  │四    │９２７１    │０．３６９  │３４２１      │５８５０      │
  ├───┼──────┼──────┼───────┼───────┤
  │五    │５８５０    │０．３６９  │２１５９      │３６９１      │
  ├───┼──────┼──────┼───────┼───────┤
  │六    │３６９１    │０．３６９  │１３６２      │２３２９      │
  ├───┼──────┼──────┼───────┼───────┤
  │七    │２３２９    │０．３６９  │８５９        │１４７０      │
  ├───┼──────┼──────┼───────┼───────┤
  │八    │１４７０    │０．３６９  │５４２        │９２８        │
  ├───┼──────┼──────┼───────┼───────┤
  │九    │９２８      │０．３６９  │３４２        │５８６        │
  ├───┼──────┼──────┼───────┼───────┤
  │十    │５８６      │０．３６９  │２１６        │３７０        │
  ├───┼──────┼──────┼───────┼───────┤
  │十一  │３７０      │０．３６９  │１３７        │２３３        │
  ├───┼──────┼──────┼───────┼───────┤
  │十一又│２３３      │０．３６９×│２９          │２０４        │
  │三分之│            │１＼３      │              │              │
  │一年  │            │            │              │              │
  └───┴──────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
