【裁判字號】    90,重訴,74
【裁判日期】    900628
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第七四號
    原      告  安泰商業銀行股份有限公司嘉義分行
    法定代理人  甲○○
    訴訟代理人  戊○○
    被      告  丙○○
                丁○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰捌拾玖萬玖仟玖佰肆拾壹元，及如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○以其餘被告為連帶保證人，於民國八十九年八月三十一日向
      原告借用新台幣（下同）一千一百一十五萬元、二百七十五萬元及一百萬元，
      共計一千四百九十萬元，清償期為九十年八月三十一日，其中一千一百一十五
      萬元部分，約定利息按原告基本放款利率加年息百分之０．０五計算（目前利
      率為年息百分之八．六），另二百七十五萬及一百萬元二筆借款，則按原告基
      本放款利率加年息百分之０．三（目前利率為八．八五）。被告丙○○應按月
      付息，遲延履行時，全部債務視為到期，除仍按上開利率計息外，逾期清償在
      六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
      計付違約金。詎被告丙○○自八十九年十一月三十日起即未依約繳納，迭經催
      討無效，除其中一百萬元借款本金部分，因被告多繳利息，而沖本金外，尚有
      本金及如附表所示之利息、違約金迄未清償，為此提起本件訴訟。
  三、證據：提出週轉金放款契約三張、撥款通知書三件、清償資料報表二張、基本
      放款利率變動簡便行文表一件、約定書一件。
乙、被告乙○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：放款契約上的印章是伊拿給原告蓋的，簽名是伊簽的，雖然知道要擔任
      保證人，但不知道要保證的金額是多少，應以伊設定不動產第一順位抵押權二
      千四百萬元為負責的範圍。
丙、被告丙○○、丁○○方面：被告二人均未於言詞辯論期日到場，亦均未提出書狀
    作何聲明或陳述。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限。民事訴訟法第二百五十五條第一項第七款定有明文。原告起
    訴後，追加本件借款之連帶保證人丁○○、乙○○為被告，核與上開規定相符，
    ，應予准許，合先敘明。
二、被告丙○○、丁○○均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、查原告主張之事實，已據其提出週轉金放款契約三張、撥款通知書三件、清償資
    料報表二張、基本放款利率變動簡便行文表一件、約定書一件為證，核屬相符。
    被告丙○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被
    告乙○○雖以伊係在空白的借據上簽名，不知道保證的額度多少等語置辯，然為
    原告所否認，且被告乙○○亦自承上開週轉契約書上之印章為真正，簽名亦係其
    所親簽，並以其所有之不動產設定第一順位抵押權二千四百萬元等語，堪認其確
    有擔任連帶保證人之意，其上開所辯，尚不足採，原告之主張自堪信為真實。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告一千四百八十九萬
    九千九百四十一元，及如附表所示之利息、違約金，洵屬有據，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月     三       日
~B    書記官  沈秀鈴
~F0
~T40
 附表：
┌───────┬──────────────────┬─────────────────────┐
│  本    金    │         利        息               │        違       約        金             │
│ （新台幣）   ├──────────┬───────┼────────────┬────────┤
│              │    期      間      │  年  利  率  │      期     間         │  年   利  率   │
├───────┼──────────┼───────┼────────────┼────────┤
│              │八十九年十一月三十日│百分之八．五  │九十年一月一日至九十年六│百分之０．八六  │
│              │至八十九年十二月十日│              │月三十日                │                │
│一千一百十五萬├──────────┼───────┼────────────┼────────┤
│              │八十九年十二月十一日│百分之八．六  │九十年七月一日至清償日止│百分之一．七二  │
│              │至清償日止          │              │                        │                │
├───────┼──────────┼───────┼────────────┼────────┤
│              │八十九年十一月三十日│百分之八．七五│九十年一月一日至九十年六│百分之０．八七五│
│              │至八十九年十二月十日│              │月三十日                │                │
│二百七十五萬  ├──────────┼───────┼────────────┼────────┤
│              │八十九年十二月十一日│百分之八．八五│九十年七月一日至清償日止│百分之一．七七  │
│              │至清償日止          │              │                        │                │
├───────┼──────────┼───────┼────────────┼────────┤
│              │八十九年十一月三十日│百分之八．七五│九十年一月一日至九十年六│百分之０．八七五│
│              │至八十九年十二月十日│              │月三十日                │                │
│ 九十九萬九千 ├──────────┼───────┼────────────┼────────┤
│ 九百四十一元 │八十九年十二月十一日│百分之八．八五│九十年七月一日至清償日止│百分之一．七七  │
│              │至清償日止          │              │                        │                │
└───────┴──────────┴───────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
