【裁判字號】    90,聲,575
【裁判日期】    900628
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五七五號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行拘役壹佰壹拾日，如易科罰金以參佰元折算壹日。
    理  由
一、本件受刑人甲○○因違反家庭暴力防治法案件，經本院先後於民國八十九年十一
    月十三日、九十年三月二十八日分別判處拘役五十九日確定。茲聲請人聲請定其
    應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示，並諭知易
    科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款、第
    四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中        華        民        國    九十    年    六    月    二十八    日
 臺灣基隆地方法院刑事第三庭
                                           法  官  姚 貴 美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                           書記官  明 祖 斌
中        華        民        國    九十    年    七    月     三       日
受刑人：甲○○    定應執行刑案件一覽表
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執３４│拘役│89１０  │本署│        │89年度基簡│2.19.  │
│２號家暴│日    │        │偵４５│基隆地院│字９１３號│        │
│法      │      │        │１８號│        │11.13.    │        │
│        │      │        │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執６６│拘役│89２  │本署90│        │90年度基簡│5.11.  │
│７號家暴│日    │        │偵２７│基隆地院│字第１４２│        │
│法      │      │        │號    │        │號        │        │
│        │      │        │      │        │3.    │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
