【裁判字號】    89,訴,315
【裁判日期】    900628
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第三一五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  詹振寧
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴 (八十九年度偵字第一五
一九號)，本院判決如左：
    主  文
乙○○連續明知為禁藥，而販賣，處有期徒刑拾月，緩刑參年。扣案進貨單參拾張及
如附表所示之禁藥均沒收。
乙○○被訴販賣第二級毒品、第三級毒品部分均無罪。
    事  實
一、乙○○係位於基隆市○○路四十二號永銘藥局負責人，明知非經中央衛生主管機
    關之核准，不得販賣未經核准擅自輸入之禁藥，竟意圖營利，基於概括之犯意，
    自八十八年間三月間起，向開設連成藥業股份有限公司之甲○○（未據檢察官起
    訴）不詳之人以如附表所示之價格，販入其未經中央衛生主管機關之核准擅自輸
    入，如附表所示禁藥多次，並均自販入時起，連續在前揭藥局，將上開禁藥販售
    予不特定人以牟利，販售數量及價格均如附表所示。嗣於八十九年四月一日上午
    十一時許，經內政部警政署保安警察第三總隊員警持臺灣基隆地方法院檢察署檢
    察官核發之搜索票，於上址執行搜索時查獲，並當場扣得如附表所示之禁藥及進
    貨單三十張等物。
二、案經內政部警政署保安警察第三總隊移送臺灣基隆地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、有罪部分：
一、右開犯罪事實，迭據被告乙○○於警訊、偵查中及本院調查審理時坦承不諱，並
    有如事實欄所載之藥物及進貨單等物扣案可稽。而如附表編號一、三、五、六、
    八至十、十三、十六所示之藥品，並未經行政院衛生署核發相同品名之輸入藥品
    許可證，至如附表所示其餘藥品，與行政院衛生署依藥事法第三十九條規定核發
    輸入藥品許可證不同，均應認屬藥事法第二十二條第二款之禁藥等情，有行政院
    衛生署八十九年十月六日衛署藥字第０八九００一五五二二號函及該署九十年四
    月十日衛署藥字第０九０００二０九九六號函各一紙附卷可稽，堪認被告自白與
    事實相符。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為係犯藥事法第八十三條第一項之販賣禁藥罪。被告所為多次犯
    行，時間緊接，手法相同，所犯為構成要件相同之罪，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。被告販賣如
    附表第一項藥品新露露之犯行，雖未據公訴人起訴，惟該部分犯行與前揭科刑論
    罪部分犯行，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理
    ，附此敘明。爰審酌被告明知扣案藥品為未經許可輸入之禁藥，服用後將可能對
    人體產生重大危害，竟仍販賣之，對國人健康影響非輕，及其犯罪手段、目的、
    智識程度、生活狀況，並犯罪後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑。又被告前未曾受有期徒刑以上刑之宣告，此有本院被告全國前案紀錄表
    一紙在卷可憑，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    三年，以啟自新。扣案如附表所示之禁藥及進貨單三十張係供犯罪所用之物，並
    均屬被告所有，業經被告陳明在卷，均應依刑法第三十八條第一項第二款規定沒
    收之。
貳、無罪部分：
一、公訴意旨略以：被告乙○○自八十八年三月間起，在前揭其開設之永銘藥局內，
    販賣第二級毒品新露露（二氫可待因）、第三級毒品ＦＭ２（氟硝西泮
    Flunitraqepam ），因認被告涉有毒品危害防制條例第四條第二項、第三項之販
    賣第二級、第三級毒品罪。
二、本件公訴人認被告涉有右揭犯嫌，係以被告之自白及扣案新露露八百錠、ＦＭ２
    一千零二十七錠，為其主要論據。訊據被告乙○○固坦承曾於前揭時地販賣前開
    藥品，惟堅決否認有何販賣第二級毒品、第三級毒品犯行，辯稱：扣案新露露係
    感冒藥，至犯罪事實欄所載之ＦＭ２，伊購買時甲○○稱係鎮靜劑，均非毒品等
    語。
三、按犯罪事實應以證據認定之，無證據不得定其犯罪事實。不能證明被告犯罪事實
    者應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。次按被告之自白，雖為證據之一種，但必與事實相符者為限，若其自白
    顯有疑義，而審理事實之法院，就其職權調查之所得，乃未能證明其自白確與事
    實相符者，自不得據為認定犯罪事實唯一之基礎（最高法院十八年上字字第一０
    八七號判例）。
四、經查：扣案新露露八百錠經送法務部調查局檢驗結果，無毒品反應，此有該局八
    十九年十月二十一日（八九）陸（一）字第八九０七八七六六號檢驗通知書一紙
    在卷可稽。又其中所含Dihydrocodeine成分，雖經行政院於八十八年十二月八日
    公告為第二級管制藥品，並為毒品危害防制條例定為第二級毒品，惟新露露為日
    本口服感冒藥，收載於日本醫藥品集一般藥（類似我國之成藥、指示藥品管理）
    ，其成分含量三錠中Dihydrocodeine僅有八mg之事實，亦有前行政院衛生署九十
    年四月十日衛署藥字第０九０００二０九九六號函附之產品彙整表一紙在卷可稽
    ，是「新露露」雖含微量第二級毒品成分，惟其於日本係作為治療感冒之合法一
    般用藥，被告於販賣「新露露」時，亦係將之作為感冒藥販賣，實難認其有何販
    賣第二級毒品之犯意。至扣案如起訴書犯罪事實欄所載之「ＦＭ２」一千零二十
    七錠（驗餘九百六十七錠），經送內政部警政署刑事警察局鑑定結果，均含四級
    管制藥品Diapepam成分乙情，亦有該局九十年六月一日刑鑑字第四八０一九號鑑
    驗通知書一紙在卷可稽。綜上所述，被告既無販賣第二級毒品二氫可待因之犯意
    ，且扣案公訴意旨所稱之「ＦＭ２」一千零二十七錠，亦非毒品危害防制條例所
    定之第三級毒品，被告販賣上揭藥品，即不能以毒品危害防制條例第四條第二項
    、第三項之販賣第二級、第三級毒品罪相繩，被告所辯，尚屬可信。此外復查無
    其他積極證據，足認被告確有公訴人所指之犯行，揆諸首揭說明，不能證明被告
    犯罪，自應依法諭知無罪之判決。
參、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條，藥事法
    第八十三條第一項，刑法第十一條前段、第五十六條、第七十四條第一款、第三
    十八條第一項第二款，判決如主文。
本案經檢察官黃士元到庭執行職務
中    華    民    國      九十        年      六      月     二十八     日
                                      臺灣基隆地方法院刑事第三庭
                                            法  官    姚  貴  美
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    明  祖  斌
中    華    民    國      九十        年      七      月     二十四     日
附錄論罪法條藥事法第八十三條第一項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新臺幣十萬元以下罰金。
附表
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│藥  品│ 販入數量 │ 販入價格 │ 售出數量 │ 售出價格 │ 扣案數量 │
│號│名  稱│          │（新台幣）│          │（新台幣）│          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│一│新露露│十瓶（每瓶│一百五十元│二瓶      │三百元/瓶 │八瓶（驗餘│
│  │      │一百錠）  │/瓶       │          │          │七九七錠）│
└─┴───┴─────┴─────┴─────┴─────┴─────┘
（續上頁）
┌─┬────┬─────┬─────┬────┬─────┬─────┐
│二│威 而 鋼│四瓶（每瓶│八千元/瓶 │二十六錠│四百元/錠 │九十四錠  │
│  │        │三十錠）  │          │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│三│Xenical │四排（八十│一千五百元│二排    │八百元/排 │二排      │
│  │        │四錠）    │/盒       │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│四│正露丸  │十瓶（每瓶│二百元/盒 │二瓶    │三百元/瓶 │八盒      │
│  │        │四百錠）  │          │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│五│面速利達│十瓶      │七十元/瓶 │四瓶    │一百五十元│六瓶      │
│  │母      │          │          │        │/瓶       │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│六│五塔標行│十二瓶    │五十五元  │三瓶    │六十元/瓶 │九瓶      │
│  │軍散    │          │/瓶       │        │          │          │
└─┴────┴─────┴─────┴────┴─────┴─────┘
（續上頁）
┌─┬────┬─────┬─────┬────┬─────┬─────┐
│七│撒隆適布│二十五盒（│二百三十元│十二盒  │二百五十元│十三盒    │
│  │        │每盒十片）│/盒       │        │/盒       │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│八│正骨水  │三十瓶    │一百二十元│十瓶    │二百元/瓶 │二十瓶    │
│  │        │          │/瓶       │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│九│善存    │二瓶（每瓶│八百元/瓶 │一瓶    │九百元/瓶 │一瓶      │
│  │        │二五０錠）│          │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│十│銀寶善存│三瓶（每瓶│七百元/瓶 │一瓶    │九百元/瓶 │二瓶      │
│  │        │一五０錠  │          │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│十│桂林西瓜│十盒      │二十元/盒 │六盒    │四十元/盒 │四盒      │
│一│霜      │          │          │        │          │          │
└─┴────┴─────┴─────┴────┴─────┴─────┘
（續上頁）
┌─┬────┬─────┬─────┬────┬─────┬─────┐
│十│膚潤康  │二十支    │一百八十元│十一支  │二百五十元│九支      │
│二│        │          │/支       │        │/支       │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│十│善胃得  │四盒（每盒│六百五十元│一盒    │七百元/盒 │三盒      │
│三│        │六十錠）  │/盒       │        │          │          │
├─┼────┼─────┼─────┼────┼─────┼─────┤
│十│日本撒隆│二盒（每盒│六百元/盒 │十一小包│七十元/小 │九小包    │
│四│巴斯    │十小包）  │          │        │包        │          │
└─┴────┴─────┴─────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
