【裁判字號】    90,聲,531
【裁判日期】    900628
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第五三一號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年肆月。
    理  由
一、本件受刑人甲○○因犯偽造有價證券罪，經本院於民國八十九年三月七日判處有
    期徒刑二年確定；又因違反毒品危害防制條例案件，經本院於八十九年七月六日
    判處有期徒刑六月確定。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中        華        民        國    九十    年    六    月    二十八    日
                                   臺灣基隆地方法院刑事第三庭
                        法  官  姚 貴 美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                           書記官  明 祖 斌
中        華        民        國    九十    年    七    月     三       日
受刑人：甲○○    定應執行刑案件一覽表
┌────┬───┬────┬────┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │      │        │案號    │審法院  │號及判決日│        │
├────┼───┼────┼────┼────┼─────┼────┤
│偽造有價│徒刑二│自10.│基隆地檢│        │89年度訴字│8.8.  │
│證券    │年    │至10.│偵緝１│基隆地院│１２３號  │        │
│執丙１│      │        │１號    │        │3.7.    │        │
│１１０號│      │        │        │        │          │        │
├────┼───┼────┼────┼────┼─────┼────┤
│毒品條例│徒刑六│自10.初│基隆地檢│        │年度基簡│8.15.  │
│執丙１│月    │至5.14.│毒偵緝│基隆地院│字第４９２│        │
│０１４號│      │        │２１６號│        │號        │        │
│        │      │        │        │        │7.6.    │        │
└────┴───┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
