【裁判字號】    90,勞訴,16
【裁判日期】    900628
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度勞訴字第十六號
    原      告  丁○○
    原      告  戊○○
    原      告  丙○○
    原      告  甲○○
    原      告  乙○○
    訴訟代理人  黃順天律師
右原告與被告偉聯運輸股份有限公司間確認僱傭關係存在事件，原告起訴僅繳納部分
裁判費。茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本裁定送
達五日內補繳如附表所示之裁判費，逾期不繳，即駁回其訴，特此裁定。
中      華      民      國    九十      年      六      月    二十八    日
                              臺灣高雄地方法院民事第一庭
~B法      官  謝靜雯
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      六      月    二十八    日
~B法院書記官  陳淑女
附表：
~F0
~T32
  ┌──────┬─────────────┬─────────────────────┐
  │  原    告  │ 訴訟標的之金額（新臺幣） │應補繳裁判費用（新臺幣）                  │
  │            │ 確認僱傭關係存在部分     │                                          │
  ├──────┼─────────────┼─────────────────────┤
  │  丁○○    │ 陸佰拾萬零壹佰捌拾元整 │ 陸萬仟零元整                         │
  │            │                          │                                          │
  ├──────┼─────────────┼─────────────────────┤
  │  戊○○    │ 伍佰玖拾柒萬肆仟零貳拾元 │ 伍萬玖仟柒佰肆拾貳元整                   │
  │            │ 整                       │                                          │
  ├──────┼─────────────┼─────────────────────┤
  │  丙○○    │ 伍佰柒拾玖萬捌仟捌佰伍拾 │ 伍萬柒仟玖佰玖拾元整                     │
  │            │ 陸元整                   │                                          │
  ├──────┼─────────────┼─────────────────────┤
  │  甲○○    │ 伍佰玖拾伍萬零肆佰肆拾元 │ 伍萬玖仟伍佰零伍元整                     │
  │            │ 整                       │                                          │
  ├──────┼─────────────┼─────────────────────┤
  │  乙○○    │ 捌拾伍萬肆仟捌佰伍拾陸元 │ 捌仟伍佰伍拾元整                         │
  │            │ 整                       │                                          │
yy  └──────┴─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
