【裁判字號】    90,訴,967
【裁判日期】    900628
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第六一四０號），本
院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。
扣案如附表所示盜版音樂光碟片壹佰柒拾柒片、錄音帶拾壹捲，均沒收。
    事  實
一、乙○○前於民國八十一年、八十八年間因違反著作權法案件，分別經本院、臺灣
    高等法院高雄分院判處有期徒刑六月、一年二月確定（均不構成累犯）。猶不知
    警惕，竟因無固定工作，又即將執行前開徒刑，乃思以販賣盜版音樂光碟片、錄
    音帶賺取暴利，供為生活之資，而明知年籍姓名不詳綽號「阿勇」之成年男子，
    於不詳時間、地點，所交如附表所示音樂光碟片一百七十七片、錄音帶十一捲，
    其內有非法重製屬滾石國際音樂股份有限公司、上華國際企業股份有限公司、福
    茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華
    唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公
    司、魔岩唱片股份有限公司、華納國際音樂股份有限公司、艾迴股份有限公司如
    附表所示之錄音著作，為侵害他人著作財產權之物，竟與「阿勇」共同基於意圖
    散布而陳列之常業犯意聯絡，以每售出新台幣（以下同）一千元可抽成二百元之
    代價，受僱於「阿勇」，而於九十年二月二十一日二十時三十分許，將如附表所
    示之盜版音樂光碟片、錄音帶陳列在高雄縣大樹鄉○○路實踐夜市場內攤位，擬
    以每片（捲）一百元之價格，販售予不特定人，所得供為生活之資，惟未及販出
    ，即為警當場查獲，並扣得「阿勇」所有如附表所示盜版音樂光碟片一百七十七
    片、錄音帶十一捲。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
  音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊移送台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○固坦承持有扣案如附表所示音樂光碟片及錄音帶，並知扣案之物
    為盜版侵害他人著作財產權之物，惟矢口否認有違反著作權法犯行，辯稱：「扣
    案的盜版光碟片、錄音帶，是之前『阿勇』拿給伊賣剩的，自八十九年伊被抓後
    ，就沒有再賣，當天是要把盜版光碟片、錄音帶拿到夜市還給『阿勇』，並不是
    要賣，且沒有擺出來」云云。惟查，被告於警、偵訊中均坦承係受僱於「阿勇」
    ，扣案盜版音樂光碟片、錄音帶亦係供其販賣之用，並未辯稱係要歸還「阿勇」
    等語，且經證人即現場查獲被告之員警吳文欽於九十年六月十四日到庭證稱：「
    當天伊等是在現場埋伏，一開始架子上沒有擺東西，但架子下有一台音響，伊等
    研判可能是要販賣盜版音樂光碟片，之後看到乙○○把盜版音樂光碟片擺到架子
    上，又去搬裝在紙箱子裡的盜版音樂光碟片，才把乙○○查獲，現場的相片就是
    當時的情形，並不是查獲後，才叫乙○○把盜版音樂光碟片擺出來照相。乙○○
    的太太是在旁邊賣衣服」等語明確，而被告就證人之證述亦供承為真，又參酌被
    告前於八十八年十一月底至八十九年三月間受僱於「阿勇」，並於八十九年三月
    九日因販賣盜版音樂光碟片、錄音帶為警查獲，後經台灣高等法院高雄分院於八
    十九年十月十七日以八十九年度上訴字第一０七四號判處有期徒刑一年二月，嗣
    於八十九年十二月二十八日確定，此有該案判決書在卷可憑，及被告於警訊自承
    因將屆執行，為貼補其入獄後之家用，乃再起意販賣盜版音樂光碟片等語，再者
    ，告訴人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企
    業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥
    倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球
    國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司共同代理人
    甲○○亦提出相關著作物公開發表時以通常方法表示著作人本名之重製封面多張
    為證。是綜上所述，被告距前次為警查獲後近一年，在物品販售集散地之實踐夜
    市場，並在其妻販賣衣飾之攤位旁，將盜版音樂光碟片、錄音帶陳列，顯有販售
    之意圖，其於本院翻異前供，辯稱係欲返還「阿勇」云云，顯屬事後圖卸刑責之
    詞，不足採信；此外復有如附表所示之盜版音樂光碟片一百七十七片、錄音帶十
    一捲扣案、現場相片二張在卷可資佐證，本件事證已明，被告犯行洵堪認定。
二、查被告自承自八十九年三月間因販賣盜版音樂光碟片為警查獲後，即無固定工作
    ，又依其警訊所供係為貼補家用始從事販賣盜版音樂光碟片，顯見其係以販賣盜
    版音樂光碟片為業，並以所得供為生活之資，故核其所為係違反著作權法第八十
    七條第二款規定，而觸犯同法第九十三條第三款、第九十四條以明知為侵害著作
    權之物，意圖散佈而陳列之方法侵害他人之著作權為常業罪，公訴人認被告基於
    概括之犯意，已將盜版音樂光碟片、錄音帶售出，惟此為被告所否認，且亦乏售
    出之時、地及數量，公訴人就此尚有誤會。被告與「阿勇」間，有犯意聯絡及行
    為分擔，為共同正犯。被告以一販賣盜版音樂光碟片、錄音帶之行為，同時侵害
    告訴人等一十家公司之著作財產權，為想像競合犯。爰審酌被告為一己私利，不
    知對他人之智慧財產權予以尊重，與國際保護智慧財產權之潮流相違背，且前有
    二次違反著作權法前科，此有台灣高等法院被告全國前案紀錄表、台灣高雄地方
    法院檢察署刑案資料查註紀錄表各一件附卷可稽，及犯罪之動機、所造成之損害
    等一切情狀，量處如主文所示之刑。扣案如附表所示盜版音樂光碟片一百七十七
    片、錄音帶十一捲，為共犯「阿勇」所有，此為被告所自承，並為供犯罪所用之
    物，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    許玉城
中    華    民    國      九十      年      六      月      二十八      日
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │黃品源．海浪等    │二十四  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │張學友．有情歌等  │七      │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文、眉飛色舞等│八      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│五      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │周蕙．好想好好愛你│八      │福茂唱片音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │周傳雄專輯等      │二十一  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡依林．show you  │八      │環球國際唱片股份有限公司        │
│      │        love等    │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │十      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │周杰倫專輯等      │十九    │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │2001林憶蓮專輯等  │十四    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │Ｖ６非常精選等    │四      │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│十二  │亞洲ｅ世界轉轉唱等│四十九  │豐華唱片股份有限公司            │
├───┴─────────┴────┴────────────────┤
│以上共計一百七十七片                                                  │
└───────────────────────────────────┘
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂錄音帶名稱│捲數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │台語2001世紀龍虎榜│四      │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│二    │台語排行榜等      │七      │上華國際音樂股份有限公司        │
├───┴─────────┴────┴────────────────┤
│以上共計十一捲                                                        │
└───────────────────────────────────┘
附錄法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
