【裁判字號】    89,訴,3039
【裁判日期】    900628
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第三三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  鍾義
右被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一三三九五號），
本院判決如左：
    主  文
丁○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑年。扣案
及未扣案如附表一所示偽造之信用卡拾貳張、未扣案如附表二所示簽帳單顧客收執聯
貳拾貳張、未扣案如附表二所示簽帳單商店留存聯上「彭仁傑」簽名署押貳拾貳枚，
均沒收。
    事  實
一、丁○○（起訴書誤載為魏佃晉）曾於八十八年間因違反動產擔保交易法案件，經
    本院判處有期徒刑五月確定，於八十九年五月二十日易科罰金執行完畢，猶不知
    警惕，復與年籍姓名不詳年約五十歲綽號「威廉」之男子、年約四十歲綽號「麥
    克」之男子，共組盜刷信用卡集團，約定由「威廉」、「麥克」負責提供偽造之
    信用卡，供丁○○持之向商家盜刷購物後，將貨品交予「威廉」、「麥克」轉售
    圖利，而每盜刷新台幣（以下同）一萬元，丁○○可從中獲取一至二千元酬勞，
    或由丁○○以偽造之信用卡刷卡唱歌、跳舞取樂；三人乃共同基於意圖為自己不
    法所有及行使偽造私文書之概括犯意，由「威廉」、「麥克」自八十九年三月間
    起，在高雄市○○路好樂迪店附近等處，多次交付如附表一所示信用卡十二張及
    不詳卡號信用卡多張，由丁○○連續在附表一所示編號１～７、１１、１２信用
    卡背面偽造「彭仁傑」署押、在附表一所示編號８～１０信用卡背面偽造「李永
    明」署押、在不詳號碼之信用卡背面偽造不詳之人之署押，後再連續自八十九年
    三月間起至附表二所示之時間止，在不詳地點及如附表二所示地點，偽冒為真正
    持卡人，將前開偽造之信用卡交予不知名之商店及如附表二所示之商店服務人員
    刷卡，以之行使，並連續在一式二聯簽帳單上偽簽「彭仁傑」等人之署押，再持
    該偽造之簽帳單向該商店之服務人員行使，致使該商店服務人員陷於錯誤，交付
    物品或服務，足生損害於該商店、真正之持卡人及發卡銀行之權益，前後總計盜
    刷之金額約有一百萬元。嗣於八十九年六月十四日十九時四十五分許，經警在高
    雄市新興區○○○路五十八號一樓華納舞廳臨檢查獲，並自其身上扣得「威廉」
    、「麥克」所交付供盜刷用之如附表一所示編號１～１０之偽造信用卡十張。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理時自白不諱，並經被害人聯邦商業銀
    行股份有限公司法務人員吳采容、楊逸麟，甲○○○商業銀行股份有限公司法務
    人員丙○○到庭指述綦詳，復提出「彭仁傑」簽帳單影本多張為證，且證人即華
    納舞廳會計周惠珠於八十九年六月十四日警訊時亦證述被告確有持用偽造信用卡
    刷卡消費之情，又經本院當庭勘驗扣案如附表一所示編號１～１０之偽造信用卡
    十張，其中編號１～７信用卡背面有偽造之「彭仁傑」署押，編號８～１０信用
    卡背面有偽造之「李永明」署押，此亦有勘驗筆錄可按，再者，慶豐商業銀行、
    遠東際商業銀行股份有限公司、台灣乙○○○國際股份有限公司亦就其等所發行
    之信用卡，遭被告盜刷之情形提出明細表、簽帳單多紙為證，足認被告之自白與
    事實相符；此外復有如附表一所示編號１～１０偽造之信用卡十張扣案可資佐證
    ，是本件事證已明，被告犯行堪以認定。
二、查被告於偽造之信用卡背面偽造「彭仁傑」、「李永明」或不詳之人之署押，該
    信用卡上載有銀行名稱、卡號等資料，雖並不因被告是否簽名而有所改變，惟被
    告簽名目的，除方便商店服務人員核對簽名筆跡外，另表徵其為持卡人之意思，
    是被告於偽造之信用卡背面偽造「彭仁傑」、「李永明」或不詳之人之署押，應
    屬偽造私文書行為。又按依信用卡交易之過程，係持卡人向特約商店提示信用卡
    ，由持卡人在簽帳單上簽名，確認交易之標的及金額，再由特約商店核對該信用
    卡之有效性及持卡人之身分同一性無訛後，特約商店即將該簽帳單送交聯合信用
    卡處理中心請款轉知發卡機構撥款，故簽帳單具有持卡人與特約商店之交易契約
    書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求書或
    指示文件之性質，非僅具有處理內部事務之傳票性質；且在信用卡簽帳單上偽簽
    姓名，單從形式上觀察，即足以知悉其表示已收受特約商店所交付之交易標的物
    ，含有收據之性質，故行為人冒用他人名義於信用卡簽帳單上簽名，非僅構成刑
    法第二百十七條第一項之偽造署押罪，應構成刑法第二百十條之偽造私文書罪，
行為人在偽造簽帳單之後，持向特約商店行使，自屬行使偽造私文書之行為。是
    核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項詐欺取財罪、同條第二項詐欺得利罪（刑法第二百零一條之一第
    二項於九十年六月二十日修正公布生效，就「行使偽造之信用卡」行為為規定，
    已包含詐欺取財、詐欺得利罪在內，比較新舊法，舊法規定較有利於被告，應依
    刑法第二條第一項後段，應適刑法第三百三十九條第一項、第二項）。被告與「
    威廉」、「麥克」間，有犯意聯絡及行為分擔，為共同正犯。被告在簽帳單上偽
    造署押為偽造文書之部分行為，偽造私文書後復加以行使，其偽造之低度行為為
    行使之高度行為所吸收，均不另論罪。被告於一式二聯可複寫之簽帳單偽造「彭
    仁傑」或不詳之人之簽名於其上，交付商店行使，其行為僅屬單一，在社會意義
    評價上亦應為一行為，所侵害之法益復為相同，應認係單一行使偽造私文書及詐
    欺取財、詐欺得利之行為。被告多次行使偽造私文書、詐欺取財及詐欺得利之行
    為，均時間緊接，手法相同，所犯構成要件相同之罪名，顯均係基於概括犯意所
    為，均為連續犯，均應依刑法第五十六條規定論以一罪。被告行使偽造私文書之
    目的，均意在詐欺取財、詐欺得利，是其所犯前開三罪間，有方法結果之牽連關
    係，應依刑法第五十五條後段之規定，從一重之行使偽造私文書罪處斷。又被告
    於八十八年間因違反動產擔保交易法案件，經本院判處有期徒刑五月確定，於八
    十九年五月二十日易科罰金執行完畢，此有卷附台灣高等法院被告全國前案紀錄
    表、台灣高雄地方法院檢察署刑案資料可憑，其於五年內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告持偽造之信用卡
    刷卡消費，危害交易秩序，且金額高達約一百萬元，所生危害不輕，惟犯後坦承
    犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆。又扣案如附
    表一所示編號１～１０信用卡十張，未扣案如附表一所示編號１１、１２信用卡
    二張（無證據證明已滅失），不問屬於犯人與否，均應依刑法第二百零五條規定
    沒收之。再者，如附表二所示簽帳單一式二聯，雖未扣案，惟無證據證明已滅失
    ，其中顧客收執聯計二十二張，為被告所有供犯罪所用之物，爰依刑法第三十八
    條第一項第二款規定沒收之，商店留存聯二十二張，雖非被告所有，惟其上有被
    告所偽造之「彭仁傑」署押，自應依刑法第二百十九條之規定，就其上之「彭仁
    傑」署押計二十二枚宣告沒收之。
三、公訴人雖未就被告自八十九年三月間起，及如附表二所示編號１信用卡部分編號
    １～４、編號３、４、６、７信用卡部分之犯罪事實提起公訴，惟經本院依職權
    審理得知，復與提起公訴部分有連續犯之裁判上一罪關係，本院自得併予審理，
    併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項後段、第
二十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第二
項、第五十五條、第四十七條、第二百十九條、第二百零五條、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官    許玉城
中    華    民    國      九十      年      七      月   二      日
附表一：
┌──┬────────┬─────────┬─────────┬────┐
│編號│信用卡號碼      │原發卡銀行        │偽造後之發卡銀行  │是否扣案│
├──┼────────┼─────────┼─────────┼────┤
│１  │000000000000000 │乙○○○銀行      │乙○○○銀行      │是      │
├──┼────────┼─────────┼─────────┼────┤
│２  │0000000000000000│慶豐銀行          │慶豐銀行          │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│３  │0000000000000000│遠東國際商業銀行  │遠東國際商業銀行  │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│４  │0000000000000000│遠國國際商業銀行  │玉山銀行          │是      │
│    │                │                  │ │        │
├──┼────────┼─────────┼─────────┼────┤
│５  │0000000000000000│不詳              │第一信託銀行      │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│６  │0000000000000000│甲○○○商業銀行  │荷蘭銀行          │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│７  │0000000000000000│聯邦銀行          │台新銀行          │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│８  │000000000000000 │慶豐銀行          │慶豐銀行          │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│９  │0000000000000000│聯邦銀行          │甲○○○商業銀行  │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│１０│0000000000000000│寶島銀行          │寶島銀行          │是      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│１１│0000000000000000│不詳              │不詳              │否      │
│    │                │                  │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│１２│0000000000000000│不詳              │不詳              │否      │
│    │                │                  │                  │        │
└──┴────────┴─────────┴─────────┴────┘
附表二：各信用卡遭盜刷明細
┌────────────────────────────────────┐
│編號１信用卡000000000000000                                             │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.11.21:43  │高雄市○○○路二三│6465              │00000000│
│    │                │六號ＮＥＴ─高雄六│                  │        │
│    │                │店                │                  │        │
├──┼────────┼─────────┼─────────┼────┤
│２  │89.06.13.13:22  │台北市○○路一七二│30000             │00000000│
│    │                │號九樓世霸旅行社有│                  │        │
│    │                │限公司            │ │        │
├──┼────────┼─────────┼─────────┼────┤
│３  │89.06.13.13:32  │同右              │51000             │00000000│
├──┼────────┼─────────┼─────────┼────┤
│４  │89.06.13.13:50  │同右              │29100             │00000000│
├──┼────────┼─────────┼─────────┼────┤
│５  │89.06.13.18:38  │高雄市○○○路五十│28000             │00000000│
│    │                │八號一樓華納大舞廳│                  │        │
├──┴────────┴─────────┴─────────┴────┤
│編號２信用卡0000000000000000                                            │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.12.17:54  │高雄市○○○路五十│28000             │00000000│
│    │                │八號一樓華納大舞廳│                  │        │
├──┴────────┴─────────┴─────────┴────┤
│編號３信用卡0000000000000000                                            │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.13.13:25  │同前世霸旅行社有限│25000             │00000000│
│    │                │公司              │                  │006     │
├──┼────────┼─────────┼─────────┼────┤
│２ │89.06.13.13:43  │同右              │25000             │00000000│
│    │                │                  │                  │005     │
├──┼────────┼─────────┼─────────┼────┤
│３  │89.06.13.22:22  │西海岸活蝦之家有限│1340              │西海岸公│
│    │                │公司              │                  │司      │
├──┼────────┼─────────┼─────────┼────┤
│４  │89.06.13.       │飛虹視聽歌唱      │6800              │0000000 │
├──┼────────┼─────────┼─────────┼────┤
│５  │89.06.14.       │凱旋企業行（高雄）│5100              │00000000│
├──┴────────┴─────────┴─────────┴────┤
│編號４信用卡0000000000000000                                            │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間         │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.13.13:24  │同前世霸旅行社有限│25000             │00000000│
│    │                │公司              │                  │005     │
├──┼────────┼─────────┼─────────┼────┤
│２  │89.06.13.13:41  │同右              │25000             │00000000│
│    │                │                  │                  │003     │
├──┴────────┴─────────┴─────────┴────┤
│編號６信用卡0000000000000000                                            │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.13.13:23  │同前世霸旅行社有限│25000             │00000000│
│    │                │公司              │                  │004     │
├──┼────────┼─────────┼─────────┼────┤
│２  │89.06.13.13:40  │同右              │25000             │903647  │
│    │                │                  │                  │001     │
├──┼────────┼─────────┼─────────┼────┤
│３  │89.06.13.13:43  │同右              │20000             │00000000│
│    │                │                  │                  │008     │
├──┼────────┼─────────┼─────────┼────┤
│４  │89.06.13.23:08  │西部牛仔店（高雄）│10000             │00000000│
│    │                │                  │                  │00109   │
├──┼────────┼─────────┼─────────┼────┤
│５  │89.06.13.23:18  │凱旋企業行（高雄）│12500             │00000000│
├──┴────────┴─────────┴─────────┴────┤
│編號７信用卡0000000000000000                                            │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.13.13:22  │同前世霸旅行社有限│25000             │00000000│
│    │                │公司              │                  │001     │
├──┼────────┼─────────┼─────────┼────┤
│２  │89.06.13.13:41  │同右              │15000             │00000000│
│    │                │                  │                  │004     │
├──┴────────┴─────────┴─────────┴────┤
│編號１１信用卡0000000000000000                                          │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額              │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.12.18:39  │同前華納大舞廳    │28000             │00000000│
├──┴────────┴─────────┴─────────┴────┤
│編號１２信用卡0000000000000000                                          │
│                                                                        │
├──┬────────┬─────────┬─────────┬────┤
│編號│時間            │地點              │金額         │簽帳單或│
│    │                │                  │                  │商店代號│
├──┼────────┼─────────┼─────────┼────┤
│１  │89.06.12.18:41  │同前華納大舞廳    │9800              │00000000│
└──┴────────┴─────────┴─────────┴────┘
附錄法條：
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至二百十五條之文書者，依偽造、變造文書或登載不實事項或使登載
不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
