【裁判字號】    90,上易,653
【裁判日期】    900628
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第六五三號
    上 訴 人    乙○○
    即 被 告
    選任辯護人  黃順天
右上訴人因商標法案件，不服臺灣高雄地方法院八十九年度易字第三七四九號中華民
國九十年二月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第九五五一號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、乙○○曾於民國八十一年間因違反商標法罪，經原審法院判處有期徒刑一年十月
    確定，於八十四年五月一日執行完畢，猶不知悔改，明知「ＹＡＭＡＨＡ」、「
    ＫＹＭＣＯ」「特使」、「金帝」「ＢＲＡＭＡＸ」「ＳｙＭ」之商標圖樣，分
    別經日本商山葉發動機股份有限甲司（後授權於台灣山葉機車工業股份有限甲司
    使用）、光陽工業股份有限甲司、鼎豪實業股份有限甲司（其中「ＳｙＭ」為三
    陽工業股份有限甲司授權於鼎豪實業股份有限甲司使用），依法向經濟部中央標
    準局（現改制為智慧財產局）申請註冊登記，經核准取得商標專用權，指定使用
    於汽油、石油、潤滑油、重油、工業用油、燃料油、機油、各種油精（添加劑）
    、剎車油、氣體、固體、液體燃料及應屬本類之其他一切商品上，均為相關大眾
    所共知之商標圖樣，尚在專用期間內，竟基於欺騙他人之概括犯意，自八十八年
    五月間起，以撿拾或收購使用過之前開甲司機油空罐，並向中國石油甲司購買散
    裝油品，在屏東縣萬丹鄉○○村○○段某處（未編門牌住址），以其所有注油機
    、抽油機、封罐機等設備，調配成機油成品，分裝於前開機油空罐內，再以每箱
    新台幣七百元之價格，販賣予不特定顧客牟利多次；嗣於八十九年三月十五日十
    九時十分許，在前開田厝村處為警查獲，並扣得其所有如附表所示之物品。
二、案經台灣山葉機車工業股份有限甲司、光陽工業股份有限甲司、鼎豪實業股份有
    限甲司訴由高雄縣警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固不否認於八十九年三月十五日十九時十分許，在屏東
    縣萬丹鄉田厝村處為警查獲附表所示之機油，惟矢口否認有何違反商標法之犯行
    ，辯稱：扣案之機油是八十一年間我被查獲後留下來的，因時間久了會漏，所以
    才去撿用過的機油空罐，來做分裝，我並沒有販賣云云。惟查右揭事實，業據被
    告於警、偵訊中自白不諱，核與告訴人台灣山葉機車工業股份有限甲司代理人黃
    教典、告訴人光陽工業股份有限甲司代理人陳義雄、告訴人鼎豪實業股份有限甲
    司代理人林輝龍指訴情節相符，被告於審理時雖翻異前供，並以前述供詞為辯，
    然據告訴人光陽工業股份有限甲司代理人陳義雄於本院調查時陳稱：「被告所述
    都是謊言，八十一年光陽甲司用的商標都是ＳＩＧＭＡ，這次在被告工寮查獲的
    光陽油品商標都是ＫＹＭＣＯ，顯見被告所辯解此次被查獲油品是八十一年留下
    的不實在」「被告八十一年被查扣的只有一千多箱，本次查扣有五千多箱，根本
    不可能是八十一年留下來的」等語（見本院九十年五月九日訊問筆錄、見本院九
    十年六月十四日審判筆錄），告訴人台灣山葉機車工業股份有限甲司代理人黃教
    典陳稱：「這次查獲的是八十五年以後才生產，包裝與八十一年生產的不同」，
    「我是山葉甲司代理人，提出照片兩張，證明山葉甲司八十五年以後之包裝與以
    前之包裝不同」等語（見本院九十年五月九日訊問筆錄、九十年五月二十五日訊
    問筆錄），告訴人鼎豪實業股份有限甲司代理人林輝龍陳稱：「被告所供述不實
    在，以被告之能力，實在無法自行製作」，「底部是真的，只有上面改裝，一般
    機車行都曉得是偽造的，一般顧客不知道，況查扣之數量很多，不可能是八十一
    年留下來的」（見本院九十年五月二十五日訊問筆錄、九十年六月十四日審判筆
    錄）等語在卷，又「ＹＡＭＡＨＡ」、「ＫＹＭＣＯ」「特使」、「金帝」「Ｂ
    ＲＡＭＡＸ」「ＳｙＭ」之商標圖樣，分經別日本商山葉發動機股份有限甲司（
    後授權於告訴人台灣山葉機車工業股份有限甲司使用）、告訴人光陽工業股份有
    限甲司告訴人、鼎豪實業股份有限甲司（其中「ＳｙＭ」為三陽工業股份有限甲
    司授權於告訴人鼎豪實業股份有限甲司使用），依法向經濟部中央標準局（現改
    制為智慧財產局）申請註冊登記，經核准取得商標專用權，指定使用於汽油、石
    油、潤滑油、重油、工業用油、燃料油、機油、各種油精（添加劑）、煞車油、
    氣體、固體、液體燃料及應屬本類之其他一切商品上，均為相關大眾所共知之商
    標圖樣，尚在專用期間內，此有經濟部中央標準局註冊證影本六張在卷可稽。參
    以，被告於本次遭扣案機油高達五千六百罐，被告二次為警查獲之數量均屬龐大
    ，且經山葉甲司代理人提出照片兩張，亦證明山葉甲司八十五年以後之包裝與以
    前之包裝不同，被告所辯本次查獲之機油係因八十一年間查獲後所遺留，顯係事
    後卸責之詞，不足採信；此外復有如附表所示物品扣案可資佐證，本件事證明確
    ，被告犯行洵堪認定。
二、核被告乙○○所為，係犯商標法第六十二條意圖欺騙他人，於同一商品使用相同
    於他人註冊商標之圖樣罪，其後將仿冒商品加以販賣所犯同法第六十三條之罪之
    低度行為，應為同法第六十二條之罪之高度行為所吸收，不另論罪，甲訴人誤認
    前開二罪有方法結果之牽連關係，尚有未當。被告多次意圖欺騙他人，於同一商
    品使用相同於他人註冊商標之圖樣之數行為，時間緊接，所犯罪名基本構成要件
    相同，顯係出於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一
    罪論。又被告以一行為，同時侵害告訴人三家甲司之商標權，具備數個犯罪構成
    要件，為想像競合犯，應從一重處斷。又被告曾於八十一年間因違反商標法罪，
    經台灣高雄地方法院判處有期徒刑一年十月確定，於八十四年五月一日執行完畢
    ，此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案資料查
    註紀錄表在卷足憑，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第四十七條規定加重其刑。
三、原審因而適用商標法第六十二條、第六十四條，刑法十一條前段、第五十六條、
    第五十五條、第四十七條、第三十八條第一項第二款之規定，並審酌被告曾有違
    反商標法之前科，同為製造、販售仿冒之機油，再犯本件相同犯行，惡性非輕，
    且犯後否認犯行，又製造、販賣仿冒機油之數量頗多、時間頗長，所生危害甚鉅
    等一切情狀，量處有期徒刑壹年貳月，扣案如附表編號１至７所示機油成品，不
    問屬於犯人與否，均應依商標法第六十四條之規定宣告沒收，編號８至２１所示
    之物品，均為被告所有，此業經被告供明在卷，並供其犯罪或預備犯罪所用之物
    ，依刑法第三十八條第一項第二款之規定宣告沒收。至於另扣案帳簿二本，其中
    一本並無任何記載，一本記載之日期為自八十六年二月十五日起至八十八年四月
    十二日止，與本件犯罪時間不符，尚難認係供被告犯罪或預備犯罪所用之物，不
    予宣告沒收，於理由欄併予敘明；其認事用法，均無不合，量刑亦屬適當，被告
    上訴意旨，否認犯罪，指摘原判決不當，並無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中      華      民      國    九十      年      六      月    二十八    日
                                      臺灣高等法院高雄分院刑事第七庭
                                          審判長法官
                                                法官
                                                法官
不得上訴
附錄本案論罪科刑法條全文
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
附表：
┌───┬──────────────────────┬────────┐
│編 號 │      名               稱                   │數    量        │
├───┼──────────────────────┼────────┤
│一    │光陽二行程機油                              │一一六三罐     │
├───┼──────────────────────┼────────┤
│二    │光陽特使機油                                │一九０罐        │
├───┼──────────────────────┼────────┤
│三    │光陽豪邁機油                                │六００罐        │
├───┼──────────────────────┼────────┤
│四    │山葉２Ｓ機油                                │一八九六罐      │
├───┼──────────────────────┼────────┤
│五    │山葉４Ｓ機油                                │三五罐          │
├───┼──────────────────────┼────────┤
│六    │金帝ＳｙＭ─８００機油                      │一一八四罐      │
├───┼──────────────────────┼────────┤
│七    │金帝ＭＡＸ─７機油                          │五三二罐        │
├───┼──────────────────────┼────────┤
│八    │中型油桶                           │二一只          │
├───┼──────────────────────┼────────┤
│九    │中型儲油桶                                  │三只            │
├───┼──────────────────────┼────────┤
│十    │大油桶                                      │二只            │
├───┼──────────────────────┼────────┤
│十一  │注油機                                      │一台            │
├───┼──────────────────────┼────────┤
│十二  │抽油機                                      │一台            │
├───┼──────────────────────┼────────┤
│十三  │封罐機                                      │一台            │
├───┼──────────────────────┼────────┤
│十四  │光陽二行程機油空罐（舊品）                  │六七二罐        │
├───┼──────────────────────┼────────┤
│十五  │光陽四行程機油空罐（舊品）                  │一八三六罐      │
├───┼──────────────────────┼────────┤
│十六  │山葉２Ｓ機油空罐（舊品）                    │一三六八罐      │
├───┼──────────────────────┼────────┤
│十七  │山葉４Ｓ機油空罐（舊品）                    │二四罐          │
├───┼──────────────────────┼────────┤
│十八  │金帝ＭＡＸ─７機油空罐（舊品）              │四九四四罐      │
├───┼──────────────────────┼────────┤
│十九  │金帝ＳｙＭ─８００機油空罐（舊品）          │一四六四罐      │
├───┼──────────────────────┼────────┤
│二十  │金帝ＳＵＰＥＲ機油空罐（舊品）              │五二０罐        │
├───┼──────────────────────┼────────┤
│二十一│帳簿（記載時間自八十八年七月二十八日起至    │一本            │
│      │      八十九年三月一日止）                  │                │
└───┴──────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
