【裁判字號】    90,易,280
【裁判日期】    900628
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                            九十年度易字第二八號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三六○號、第二○六七
號），本院判決如左：
    主  文
戊○○連續攜帶兇器，毀越門扇，於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾月
，扣案之之十字螺絲起子壹支、量胎壓工具壹支沒收。
    事  實
一、戊○○前因竊盜罪，經臺灣新竹地方法院判處有期徒刑四月確定，復因竊盜及贓
    物罪，經本院各判處有期徒刑一年二月、六月確定，並定應執行刑為一年十一月
    確定，甫於民國八十九年二月二十八日縮刑期滿執行完畢，竟仍不知悛悔，復基
    於意圖為自己不法所有之概括犯意，先後於(一)九十年三月七日夜間十八時許，駕
    駛ＬＴ─七○二二號小客車侵入苗栗縣獅潭鄉新店村一鄰十四號乙○○所有兼營
    舊仙山農園之住宅庭園，以客觀上足供兇器使用之螺絲起子一支（未扣案）毀壞
    該房子之喇叭鎖，侵入屋內，竊取乙○○、丁○○所有置於屋內如附表所示之物
    ，嗣被乙○○發現報警，為警當場查獲，並自戊○○駕駛之上開車內起出附表所
    竊之物品，查悉上情。(二)戊○○因事實(一)經檢察官限制住居後，再於同年四月十
    九日晚上十九時至二十時許，持客觀上足供兇器用之六角扳手（長約十公分）、
    活動扳手（長約二十五公分）、十字螺絲起子（長十九點五公分）、量胎壓計（
    長十四公分），先破壞甲○○所有停於新竹市○○路○段一二六號前之ＡＮ─六
    九五三號小客車門鎖，以活動扳手破壞毀損排擋鎖、扭斷排擋捍，再以量胎壓計
    插入排擋捍排擋，螺絲起子插入引擎電門發動車子後，竊取該車代步；(三)同年四
    月二十一日凌晨五至六時許，持客觀上足供兇器用之前揭事實(二)之螺絲起子，竊
    取陳永珊所有停於彰化縣新平路五十一巷一號前之Ｎ四─八九三八號小客車車牌
    後，懸掛上開竊得之ＡＮ─六九五三號小客車上，以掩人耳目。嗣於同年四月二
    十三日凌晨三時許，戊○○駕駛上開車輛停於苗栗縣頭份鎮○○里○○路二十五
    號前，並斜躺於駕駛座上，為巡邏經過該處之警察發現其行跡可疑，上前盤查，
    並扣得戊○○行竊用之上開螺絲起子、量胎壓計各乙只，始悉上情。
二、案經苗栗縣警察局大湖分局及頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告戊○○對於右揭事實坦承不諱，且被告亦坦承於事實(一)進入乙○○之舊
    仙山農園屋內竊取物品出來時，天色已黑，核與被害人乙○○、丁○○、甲○○
    及丙○○指述、證人即查獲警員李會傑、黃木乾、呂宏鈿證述之情節相符，並有
    贓物認領保管單四紙、照片共十七幀、十字螺絲起子一支、量胎壓工具一支及臺
    灣苗栗地方法院檢察署勘驗筆錄在卷可稽，足證被告之自白確與事實相符，本件
    事證明確，被告犯行洵堪認定。
二、核被告前揭事實(一)所為，係犯刑法第三百二十一條第一項第一款、第二款及第三
    款之加重竊盜罪，前揭事實(二)、(三)所為，係犯刑法第三百二十一條第一項第三款
    之加重竊盜罪。被告先後多次犯行，犯意概括，時間緊接，犯罪構成要件相同，
    應依連續犯之規定，論以情節最重之刑法第三百二十一條第一項第一款、第二款
    、第三款之加重竊盜罪，並加重其刑。起訴書雖就事實(一)之行為認係犯刑法第三
    百二十一條第一項第一款及第二款款之加重竊盜罪，惟此僅係加重條件的增加，
    不生變更法條問題，附此敘明。查被告有事實欄所載論罪科刑執行情形，有臺灣
    苗栗地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表及
    臺灣高等法院檢察署刑事資料簡復表在卷足憑，其於有期徒刑之執行完畢後五年
    內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定遞加重其刑。
    爰審酌被告之素行、動機、所生危害，多次觸犯上開竊盜罪，可見其自制力薄弱
    ，惟犯後坦承全部犯行，態度良好及檢察官之求刑等一切情狀，量處主文所示之
    刑，以資懲儆。末查，扣案之十字螺絲起子一支、量胎壓工具一支係被告所有供
    犯罪所用之物，爰依法宣告沒收，另事實(一)之犯罪工具起子一支及事實(二)之六角
    扳手、活動扳手，既未扣案，且被告亦表示已找不到作案工具，為免將來執行之
    困難，爰不另為沒收之諭知，附此敘明。
三、公訴意旨另以：被告於九十年四月十九日晚上十九時至二十時許，持客觀上足供
    兇器用之六角扳手（長約十公分）、活動扳手（長約二十五公分）、螺絲起子（
    長十九點五公分）、量胎壓計（長十四公分），破壞甲○○所有停於新竹市○○
    路○段一二六號前之ＡＮ─六九五三號小客車門鎖，以活動扳手破壞毀損排擋鎖
    、扭斷排擋捍，再以量胎壓計插入排擋捍排擋，螺絲起子插入引擎電門發動車子
    後，竊取該車代步，因認被告此部分所為係犯刑法第三百五十四條之毀損罪嫌。
    按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    應諭知不受理之判決，刑事訴訟法第二百三十八條第一項及第三百零三條第三款
    分別定有明文。查本件告訴人甲○○告訴被告毀損案件，起訴書認係犯刑法第三
    百五十四條之罪，依同法第三百五十七條之規定，須告訴乃論。茲據告訴人甲○
    ○撤回其告訴，依照上開說明，本應諭知不受理之判決，惟公訴意旨認此部分犯
    行與前揭論罪科刑之竊盜罪間有方法結果之牽連關係，屬裁判上一罪，爰不另為
    不受理之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款、第四十七條、第三十八條第一項第二款，判
決如主文。
本案經檢察官蔡宗熙到庭執行職務。
中      華      民      國    九十      年      六      月    二十八    日
                                臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  建  都
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院臺中分院。
                                        書記官  黃  士  益
中      華      民      國    九十      年      六      月    二十八    日
附論本案論罪法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表
┌────────┬──────┬─────────┐
│  品      名    │  單  位    │    數   量       │
├────────┼──────┼─────────┤
│照相機閃光燈    │    個      │       一         │
├────────┼──────┼─────────┤
│水        晶    │    個      │    一個二片      │
├────────┼──────┼─────────┤
│字        畫    │    幅│       一         │
├────────┼──────┼─────────┤
│電   話   機    │    具      │       一         │
├────────┼──────┼─────────┤
│皮        鞋    │    雙      │       一         │
├────────┼──────┼─────────┤
│衣        服    │    件      │       一         │
├────────┼──────┼─────────┤
│木 彫 茶  盤    │    個      │       一         │
├────────┼──────┼─────────┤
│集   郵   冊    │    本      │       三         │
├────────┼──────┼─────────┤
│壁        燈    │    個      │       二         │
├────────┼──────┼─────────┤
│置   物   筒    │    個      │       二         │
├────────┼──────┼─────────┤
│飾        品    │    件      │       六         │
├────────┼──────┼─────────┤
│手   電   筒    │    支      │       一    │
├────────┼──────┼─────────┤
│望   遠   鏡    │    支      │       一         │
├────────┼──────┼─────────┤
│迴   帶   機    │    支      │       一         │
├────────┼──────┼─────────┤
│麥   克   風    │    支      │       三         │
└────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
