【裁判字號】    90,聲,630
【裁判日期】    900628
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第六三０號
    聲  請  人  保證責任台北市第九信用合作社
    法定代理人  周瑞燦
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主    文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣柒仟玖佰陸拾肆元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間反事件請求返還消費借貸款事件，經本院民國八十七年
    度訴字第一六七號判決確定，應由相對人負擔訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      六      月    二十八    日
                                  臺灣板橋地方法院民事第四庭
~B法  官  王復生
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      六      月    二十八    日
~B書記官  廖宮仕
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新臺幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            七、四六四元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                三六四元│由聲請人預納四二０元，支出三六四元，│
│                │                        │退郵五六元                          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│已由聲請人預納。                    │
├────────┼────────────┼──────────────────┤
│合            計│            七、九六四元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
