【裁判字號】    89,易,4699
【裁判日期】    900628
【裁判案由】    動產擔交法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四六九九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因動產擔交法案件，經檢察官提起公訴（八十九年度偵字第二○七一五號）
，本院判決如左：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移，致生損害於債權人
，處有期徒刑參月，如易科罰金，以佰元折算壹日。緩刑參年。
    事  實
一、甲○○於如附表所示之時間，以動產擔保交易附條件買賣之方式，向聲寶股份有
    限公司（以下簡稱聲寶公司）所屬淡水服務站購買如附表所示之家電用品，為動
    產擔保交易之債務人。約定之價金、分期付款期數、及每期繳付金額均如附表所
    示，標的物存放地點為臺北縣板橋市○○街一一七巷三號。在價金未付清之前，
    標的物所有權仍屬於出賣人所有，買受人僅得依約占有使用，不得任意遷移或為
    其他處分。詎甲○○在取得標的物之後，僅付款四期款項，尚積欠如附表所示之
    金額，即拒不付款，且意圖為自己不法之利益，於八十八年十二月間，將該標的
    物遷移逃匿不知去向，致出賣人追索無著受有損害。
二、案聲寶公司告訴由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴人聲寶公司職員乙○○
    於偵查中及本院訊問時指訴之情節相符，並有附條件買賣契約書五份附卷可稽，
    本件事證明確，被告犯行足堪認定。
二、核被告甲○○所為，係犯動產擔保交易法第三十八條之罪。爰審酌被告犯罪之動
    機、手法、所生損害、犯罪後態度等一切情狀，量處如主文所示之刑。被告行為
    後，刑法第四十一條條文業經修正通過，經比較新舊法結果，以新法較有利於被
    告，自應適用新法諭知易科罰金之折算標準。查被告甲○○前未曾受有期徒刑以
    上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表乙紙附卷可稽，其犯罪後已
    與被害人達成和解，有和解書一紙可稽，本院認其經此教訓後，當知警愓，信無
    再犯之虞，因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以勵來
    茲，而啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
、刑法第二條第一項、第十一條前段、第四十一條第一項、第七十四條第一款，罰金
罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官許景森到庭執行職務
中      華      民      國      九十      年      六    月    二十八    日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官    胡 堅 勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉 文 美
中      華      民      國      九十      年      六    月    二十六    日
附錄本案所犯法條全文
動產擔保交易法第三十八條
(處分標的物之處罰)
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、
移轉、抵押或為其他處分，致生損害於債權人者，處三年以下有期徒刑、
拘役或科或併科六千元以下之罰金。
      附表
┌──┬─────┬─────┬──────┬──┬──┬──┬─────
│編號│申購產品  │申購日期  │    金額    │期數│已繳│尚欠│尚欠金額
│    │          │          │            │    │期數│期數│
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│１  │微波爐    │88、08、31│一一七００元│六  │四  │二  │三九００元
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│２  │洗衣機    │88、08、31│二四０００元│二四│四  │二十│二００００
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│３  │冷氣室內機│88、08、30│二八八００元│二四│四  │二十│二四０００
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│４  │冷氣室內機│88、08、30│一八五００元│二四│四  │二十│一五０００
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│５  │冷氣室外機│88、08、31│三八九００元│二四│四  │二十│三二０００
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│６  │冷氣室內機│88、10、29│三三一００元│二四│二  │二二│二九七００
├──┼─────┼─────┼──────┼──┼──┼──┼─────
│７  │冷氣室外機│88、10、29│三七三００元│二四│二  │二二│三四一００
└──┴─────┴─────┴──────┴──┴──┴──┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
