【裁判字號】    90,易,1137
【裁判日期】    900628
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一一三七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  己  ○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第二九六七號），本院判決
如左：
    主  文
己○連續故買贓物，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、己○自民國八十九年五月間起至八十九年九月九日前某日止，在臺中市○○路與
    復興路一帶擺設攤位經營販賣中古行動電話之生意，其於該段期間內不詳日期之
    數日，明知不詳姓名之人向其兜售之如附表所示行動電話九支，係如附表所示之
    人於附表所示之時地所失竊之物，竟基於故買贓物之概括犯意，未查明該九支行
    動電話之來源，即在前述地點，以每支行動電話新臺幣（下同）一百元至三百元
    不等之低價，連續買受該九支行動電話，並攜至高雄市○○區○○路與十全路口
    之跳蚤市場，擬以每支行動電話五百元至六百元不等之價格，轉售予不知情之人
    。己○嗣於八十九年九月九日，經警於高雄市○○區○○路與十全路口臨檢盤查
    ，當場扣得如附表所示之九支行動電話，因而查悉上情。
二、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署呈臺灣高等法院檢
    察署令轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告己○固不諱言如附表所示之九支行動電話，係其在臺中市○○路與復興
    路一帶，以一百元至三百元不等之代價向不詳姓名人士所購買等事實，惟矢口否
    認有何故買贓物之犯行，辯稱：伊係在市場內擺設攤位經營販賣中古行動電話之
    生意，亦向他人收購故障或收訊不良之行動電話，加以維修後再行出售，如附表
    所示之九支行動電話，係伊於前述地點，以每支二千元至三千元不等之價格向不
    詳姓名之人所購得，伊並不知悉該等行動電話係贓物云云。經查：
（一）如附表所示之九支行動電話，分別係附表所示之被害人於附表所示之時間、地
      點所失竊等情，已據附表編號二至八所示之被害人及證人壬○○、庚○○（即
      代附表編號一、九所示被害人領回行動電話之人）於警訊中指述及證述明確，
      復有贓物認領保管收據九紙在卷可憑，足見該九支行動電話確係贓物無疑。
（二）次查，如附表所示九支行動電話係被告以每支一百元至三百元不等之價金買入
      一節，業經被告於偵查中供陳明確。被告於本院訊問時雖改稱該等行動電話係
      伊以每支二千元至三千元不等之價格向不詳姓名之人購得等語，然被告聲請傳
      喚之證人即曾與被告在相同地點擺攤經營生意之廖祿祥及古武雄於本院訊問時
      均結證稱：被告曾在臺中市○○路、中山路及東光路等地之市場擺設攤位經營
      販賣二手茶壺、玉珮或行動電話之生意，被告販賣之行動電話多係原為他人所
      持有，惟因故障或收訊不良致持有人不願繼續使用之中古行動電話，被告將該
      等行動電話購入並加以修復後再行出售，至如附表所示九支行動電話是否係被
      告向他人所購得之中古行動電話，渠等無法確定等語，暨另名證人劉永中於本
      院訊問時結證稱：被告係在市場內擺攤販賣二手行動電話及茶壺，伊曾將一支
      舊的易利信牌七六八型號行動電話以一千元之價格賣給被告等語，均無從證明
      被告於本院訊問時所辯其係以每支二、三千元之價格購入如附表所示九支行動
      電話等情屬實。又被告於偵查中另供稱：伊修復如附表所示之行動電話後，擬
      以每支行動電話五百元至六百元不等之價格出售予不特定人等語，其既以販賣
      中古行動電話營生，則其購入該等行動電話之成本必然低於預訂出售之價格，
      始有利潤可圖，從而益見其於本院訊問時所辯上情並非實情，應以其於偵查中
      所為之供述為可採。
（三）再查，被害人甲○○係以約八、九千元之價格購入附表編號一所示行動電話，
      另被害人癸○○、戊○○則均以約五千元之價格購得附表編號七、八所示之行
      動電話等情，分別經證人壬○○及被害人癸○○、戊○○於警訊時證述及指述
      綦詳，況被告於警訊時供稱：伊所販賣之中古行動電話係向通訊行收購等語，
      倘如附表所示九支行動電話之售價非較被告向通訊行收購中古行動電話之價格
      更為低廉，被告當無不自來源較為可靠之通訊行進貨，反向連姓名亦不知悉之
      人購買該等行動電話之理。又被告於偵查中自承販賣中古行動電話已有四、五
      年之久，則其對於行動電話之交易價格，理應較一般人更加瞭解，然其未向出
      售前述九支行動電話之人查明來源如何，即以顯然遠低於前述行動電話原價值
      之價格購入，難謂其於買受當時，對於該等行動電話係屬來源不明之贓物無所
      知悉，是其所辯不知如附表所示九支行動電話係屬贓物等語，顯然不足採信。
      本件事證明確，被告犯行，已堪認定。
二、核被告己○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告先後多次
    故買贓物犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續
    犯，應以一罪論，並加重其刑。爰審酌被告未曾受有期徒刑以上刑之宣告（見卷
    附臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    錄表）、素行尚稱良好，犯罪之動機、目的、手段、所為加劇被害人尋回失物之
    困難，及未能坦承犯行之犯後態度等一切情狀，量處如主文所示之刑。末查被告
    行為後，刑法第四十一條業於九十年一月十日修正公布，同年月十二日生效，修
    正後刑法第四十一條第一項前段規定「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金」，與修正前刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
  係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」不同。比較
    新舊法結果，以新法較有利於行為人，故依刑法第二條第一項前段規定，本件自
    應適用裁判時之法律即修正後刑法第四十一條第一項前段之規定，就對被告所量
    處上開之刑，諭知易科罰金之折算標準，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百四十九條第二項、修正後刑法第四十一條第一項前段，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年    六    月      二十八    日
                                臺灣臺中地方法院刑事第一庭
                                        法  官  鍾  啟  煒
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年    七    月        二      日
附錄論罪科刑法條全文：
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌─┬─────────┬────┬─────┬──────┐
│編│ 行動電話序號、   │ 被害人 │失竊時間  │ 失竊地點   │
│號│ 廠牌及型號       │        │（民國）  │            │
├─┼─────────┼────┼─────┼──────┤
│一│ 000000000000000  │ 甲○○ │八十九年  │ 臺中縣太平 │
│  │ 易利信GF768型    │        │五月間    │ 市○○路   │
├─┼─────────┼────┼─────┼──────┤
│二│ 000000000000000  │ 乙○○ │八十九年  │ 臺中市科學 │
│  │ 西門子牌C11E型   │        │七月間    │ 博物館附近 │
├─┼─────────┼────┼─────┼──────┤
│三│ 000000000000000  │ 丙○○ │八十九年  │ 臺中市美村 │
│  │ 摩托羅拉牌CD928型│        │八月間    │ 路上       │
├─┼─────────┼────┼─────┼──────┤
│四│ 000000000000000  │ 丁○○ │八十九年  │ 臺中縣大里 │
│  │ 易利信牌T18型    │        │八月間    │ 市○○路上 │
├─┼─────────┼────┼─────┼──────┤
│五│ 000000000000000  │ 李隆鏢 │八十九年八│ 臺中縣大里 │
│  │ 摩托羅拉牌CD928型│        │月二十二日│ 國光路上   │
├─┼─────────┼────┼─────┼──────┤
│六│ 000000000000000  │ 辛○○ │八十九年八│ 臺中縣大里 │
│  │ 摩托羅拉牌CD928型│        │月二十二日│ 國光路上   │
├─┼─────────┼────┼─────┼──────┤
│七│ 000000000000000  │ 癸○○ │八十九年八│ 不詳       │
│  │ 摩托羅拉牌CD938型│        │月二十四日│            │
├─┼─────────┼────┼─────┼──────┤
│八│ 000000000000000  │ 戊○○ │八十九年八│ 臺中縣大里 │
│  │ 飛利浦牌不詳型號 │        │月二十五日│ 市○○路內 │
│  │                  │        │          │ 新菜市場內 │
├─┼─────────┼────┼─────┼──────┤
│九│ 000000000000000  │ 蔣鎮光 │八十九年九│ 苗栗縣銅鑼 │
│  │ 諾基亞牌6150型   │        │月三日    │ 鄉○○路二 │
│  │                  │      │          │ 十六號     │
└─┴─────────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
