【裁判字號】    90,聲再,167
【裁判日期】    900628
【裁判案由】    偽造文書聲請再審
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲再字第一六七號
    再審聲請人
    即  自訴人  乙○○
                丙○○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
                巳○○
                Ｏ○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｄ○○
                Ｅ○○
      Ｆ○○
                Ｇ○○
                Ｈ○○
                Ｉ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○
                Ｎ○○
                Ｐ○○
                Ｑ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｕ○○
                Ｖ○○
                Ｗ○○
                Ｘ○○
                Ｙ○○
                Ｚ○○
                ａ○○
                ｂ○○
                ｃ○○
                ｄ○○
                ｅ○○
                ｆ○○
                ｇ○○
                ｈ○○
                甲○○
                ｉ○○
                ｊ○○
                ｋ○○
                林楊金
                ｌ○○
                ｍ○○
                ｎ○○
                          民國.
                          住台.
                          身分.
                ｏ○○○  民國.
                          住台.
                          身分.
                ｐ○○    民國.
                          住台.
                          身分.
                ｑ○○    民國.
                          住彰.
                          身分.
                ｒ○○    民國.
                          住高.
                          身分.
                ｓ○○    民國.
                          住台北縣新店市○○街十五巷十一號四樓
                          身分.
                ｔ○○    民國.
                          住台北市○○區○○街六之一號八樓
                          身分.
                ｕ○○    民國.
                          住彰.
                          身分.
                ｖ○○    民國.
                          住台北市○○路一八八號二樓
                          身分.
                ｗ○○    民國.
                          住北.
                          身分.
                ｘ○○○  民國.
                          住台.
                          身分.
                ｙ○○    民國.
                          住台.
           身分證統一編號：Ｚ.
                ｚ○○    民國.
                          住台北市○○區○○路四二六巷十二弄九號四樓
                          身分.
                甲甲○    民國.
                          住台.
                          身分.
                甲乙○○  民國.
                          住台.
                          身分.
                甲丁○    民國.
                          住南.
                          身分.
                甲戊○    民國.
                          住彰.
                          身分.
                甲己○    民國.
 住彰化市○○里○○○街二○八.
                          身分.
                甲庚○    民國.
                          住台.
                          身分.
                甲辛○    民國.
                          住台.
                          身分.
                甲壬○    民國.
                          住南.
                          身分.
                甲辰○○  民國.
                          住台.
                          身分.
                甲癸○    民國.
                          住台.
                          身分.
                甲子○    民國.
                          住台.
                          身分.
                甲丑○    民國.
                          住台.
                          身分.
                甲寅○    民國.
                          住台.
                          身分.
                甲卯○    民國.
                          住台.
                          身分.
                甲巳○    民國.
                          住台.
                          身分.
                甲午○    民國.
                          住南.
                          身分.
                甲未○    民國.
                          住彰.
                          身分.
                甲丙○    民國.
                          住台.
                          身分.
    被      告  Ｍ○○    民國.
                          住台.
                          身分.
右列聲請人等因被告偽造文書案件，對於本院中華民國九十年六月四日第二審判決（
九十年度上訴字第九二二號），聲請再審，本院裁定如左：
    主    文
再審之聲請駁回。
    理    由
一、按不受理之判決確定後有刑事訴訟法第四百二十二條所列各款情形之一者，依刑
    事訴訟法第四百二十二條規定，固得為受判決人之不利益聲請再審，惟本院九十
    年度上訴字第九二二號被告Ｍ○○偽造文書一案，係得上訴於第三審法院之案件
    ，經本院於九十年六月四日判決後，迄今尚未確定，業經本院調閱上開刑事卷核
  閱無訛，聲請人等對於尚未判決確定之案件，其聲請再審之程序即屬違背規定，
    而非合法，應予駁回。
二、據上論斷，應依刑事訴訟法第四百三十三條裁定如主文。
中      華      民      國      九十     年       六      月   二十八   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國      九十     年       六      月    二十九  日
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
