【裁判字號】    90,上易,808
【裁判日期】    900628
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十年度上易字第八八號     Ｃ
      上  訴  人
右上訴人因詐欺案件，不服臺灣臺南地方法院八十八年度易字第二三四二號中華民國
九十年三月二十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵
字第五一００號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○即崔希伯（下同）於民國（以下同）八十三年間，因賭博罪，經台灣台南
    地方法院判處有期徒刑四月確定，並於八十三年十一月十八日易科罰金執行完畢
    ，仍不知悔改，與綽號「林大哥」之不詳姓名年籍之成年男子，基於意圖為自己
    不法所有之概括犯意聯絡，由甲○○充當俗稱之「人頭」，於附表所示之開戶時
    間，連續多次向附表所示之金融機構辦理開設支票甲存帳戶，據以領用支票。初
    期由綽號「林大哥」之不詳姓名年籍之成年男子提供資金存入崔希伯（於八十八
    年三月二日改名為甲○○）所開立之甲存帳戶內供簽發之支票兌現使用，以培養
    信用，再向各該金融行庫申請核發大額張數之支票使用。甲○○於取得支票後，
    在八十五年十月、十一月間，在屏東縣、市不詳地點，交由綽號「林大哥」之不
    詳姓名年籍之成年男子，以每張新台幣（以下同）三千五百元之價格，販售予黃
    冠誠（另由檢察官偵查起訴），黃冠誠再以每張四千五百元至六千元不等之價格
    ，販賣予綽號「明」、「黃」、「尤」、「貴」、「國」等姓名不詳之人，由渠
    等在報紙上刊登廣告，再以每張八千元之價格販賣予不詳之人供詐騙他人使用，
    並統一設定於八十六年三月二十五日退票。迄八十八年一月十八日止，共計退票
    七百十七張，退票金額高達一億三千零二十九萬九千九百七十三元。甲○○犯後
    逃匿，經原審法院於八十九年十月十三日以南院刑緝字第五五五號發佈通緝，嗣
    於九十年一月十三日，在臺南縣永康市○○○路十九號前為警緝獲歸案。
二、案經法務部調查局臺南縣調查站報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對於右揭犯罪事實，坦承不諱，而被告所請領之支票，
    經綽號「林大哥」之不詳姓名男子販賣予黃冠誠再輾轉販賣供人使用等情，業據
    黃冠誠於警訊、偵查中供承不諱，並有黃冠誠記載所其販入被告甲○○等人支票
    之行庫、戶名、票號及預定退票日期之記錄簿二本扣案可佐。
二、被告分向如附表所示之金融機構請領之支票，自八十六年一月二十二日起至八十
    八年一月十八日止，共計退票七百十七張，金額一億三千零二十九萬九千九百七
    十三元，有台南市票據交換所八十八年五月六日南市票交字第九七號函附之退票
    明細在卷可稽（見偵查卷第二十四頁至第四十一頁），並經附表所示之銀行於原
    審檢附之被告開戶、申請支票使用及退票情形函復在卷可佐。依開戶資料所示，
    被告均係集中於八十五年十月三日至同年十月十五日向金融機構申請支票使用。
    再依附表所示金融機構之退票紀錄所示，被告所簽發之支票，均集中於八十六年
    三月二十五日退票，顯為事前故意設定。
(三)上開退票之支票，既均係被告所親自申請領用，退票金額達一億三千餘萬元，而
    被告所簽發之支票均由黃冠誠向綽號「林大哥」之人買受，並設定於特定時日集
    中退票，綽號「林大哥」者，竟可以取得被告領用之大量支票，顯見被告與綽號
    「林大哥」者有不法所有意圖之犯意聯絡甚明。事證已臻明確，被告犯行洵堪認
    定。
三、核上訴人即被告甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，所
    為係犯刑法第三百三十九條第一項之罪。被告與綽號「林大哥」之不詳姓名成年
    男子間有犯意聯絡與行為分擔，均為共同正犯。其先後多次詐領支票販售圖利之
    行為，時間緊接，犯意概括，所犯構成要件相同，為連續犯，應依法加重其刑。
    被告有如事實欄所示之前科，有被告全國前案記錄表在卷可憑。其於有期徒刑執
    行完畢後五年以內再犯本罪，為累犯，遞加重其刑。
四、原審以被告罪證明確，因依刑法第二十八條、第五十六條、第三百三十九條第一
    項、第四十七條，罰金罰鍰提高標準條例第一條前段等規定，並審酌被告犯罪之
    動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所
    生之損害，及犯罪後態度等一切情狀，量處有期徒刑四年，以資懲儆。經核認事
    用法，俱無不合，量刑亦稱妥適，被告上訴意旨以原判決量刑過重，空言指摘原
    判決不當，非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十      年      六      月      二十八      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    梅    菊
中    華    民    國      九十      年      六      月     二十九       日
附錄法條：
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
附表：
┌──┬──────────┬───────────┬──────────
│編號│金    融    行    庫│帳        號          │開  戶  日  期
├──┼──────────┼───────────┼──────────
│一  │中國農民銀行屏東分行│五０四六三五          │八十五年十月十二日
├──┼──────────┼───────────┼──────────
│二  │華南銀行屏東分行    │四九五三─一          │八十五年十月八日
├──┼──────────┼───────────┼──────────
│三  │彰化銀行屏東分行    │0000000000  │八十五年十月八日
├──┼──────────┼───────────┼──────────
│四  │合作金庫屏東支庫    │四一五二─七          │八十五年十月三日
├──┼──────────┼───────────┼──────────
│五  │第一銀行屏東分行    │00000000000│八十五年十月十一日
├──┼──────────┼───────────┼──────────
│六  │土地銀行屏東分行    │五一─八０二四─一    │八十五年十月十五日
└──┴──────────┴───────────┴──────────
┌──┬──────────┬───────────┬──────────
│七  │屏東市第二信用合作社│０三六七五─００      │八十五年十月三日
├──┼──────────┼───────────┼──────────
│八  │臺灣中小企業銀行屏東│二三三四一            │八十五年十一月二二日
│    │分行                │                      │
└──┴──────────┴───────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
