【裁判字號】    90,除,2493
【裁判日期】    900628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                九十年度除字第二四九三號
    聲  請  人  新台旅行社股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六九六號公示催告。
二、所定申報權利期間，已於民國九十年五月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十八    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六六九六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新台旅行社股份有限│第一銀行南京東路分│八十九年十一月六日    │拾萬捌仟貳佰│ＱＣ０一九二三五│    │
│  │公司甲○○        │行                │                      │肆拾元          │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新台旅行社股份有限│第一銀行南京東路分│八十九年十一月六日    │陸萬零壹佰貳拾元│ＱＣ０一九二三五│    │
│  │公司甲○○        │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│新台旅行社股份有限│第一銀行南京東路分│八十九年十一月六日    │壹拾貳萬玖仟貳佰│ＱＣ０一九二三五│    │
│  │公司甲○○        │行                │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
