【裁判字號】    89,易,1636
【裁判日期】    900628
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一六三六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一一五０四號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
；緩刑年。
    事  實
一、甲○○自民國八十七年八月二十五日起，任職於台北市○○區○○路一三一號十
    四樓「乙○○○○股份有限公司」（下稱乙○○○○）擔任業務員之職務，負責
    業務及收款工作，係從事業務之人。詎竟意圖為自己不法之所有，基於概括犯意
    ，自八十八年十二月十七日起至八十八年十二月廿七日止（公訴人誤載為八十九
    年一月二十日止），前往台北市○○○路○段一０九號五樓「宏亮旅行社股份有
    限公司」（下稱「宏亮旅行社」），藉收款之機會，先後將其業務上所持有如附
    表所示應收帳款現金及支票共計新台幣（下同）七十五萬六千二百二十五元（公
    訴人誤載為八十五萬五千七百元），變易持有為所有之意思，連續予以侵占入己
    （侵占之時間及金額均詳見附表）。
二、案經告訴人乙○○○○訴請臺灣臺北地方法院檢察署檢察官提起公訴。
    理  由
一、訊據被告甲○○除就附表編號三所示侵占泰國五日遊行程團費二十六萬六千六百
    元之金額有所爭執外，對於任職告訴人公司業務員期間，利用業務上機會，於右
    揭附表所示時、地，多次將宏亮旅行社所繳付之款項，予以侵占入己之事實，均
    供承不諱，核與告訴代理人丁○○於本院審理時指訴情節相符（均見本院九十年
    四月十九日訊問筆錄），並經證人丙○○到庭證述在卷（見本院九十年二月二十
    二日訊問筆錄），且有人事資料卡、收款單、旅行業代收轉付收據、收款單、請
    款單、繳款通知單、支票及退票理由單等件（均影本）在卷可稽。被告雖辯稱：
    伊僅向宏亮旅行社簽收九萬六千元，並未侵占二十六萬六千六百元云云，惟查：
    宏亮旅行社於附表編號三所示時間，確有交付被告二十六萬六千六百元乙節，業
    據證人即宏亮旅行社團體部經理王鳳娟到庭證述在卷（見本院九十年三月八日訊
    問筆錄），被告除簽收領取宏亮旅行社交付之九萬六千元，有宏亮旅行社之收款
    單影本可資為憑，另有告訴人提出案發後與宏亮旅行社對帳時，由宏亮旅行社提
    供轉付收據之買受人（即宏亮旅行社）確有交付二十六萬六千六百元之收執聯影
    本為證，被告並不諱言上開收據確實為其所交付等語（見本院九十年四月十九日
    訊問筆錄），倘若宏亮旅行社未悉數交付團費，何以被告擅將此項收據證明逕予
    交付，宏亮旅行社又能取得該紙收據，是被告確有自宏亮旅行社收取二十六萬六
    千六百元，並將之侵占入己之事實，可以認定。是其所辯無非飾卸之詞，不足採
    信。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、被告甲○○在告訴人公司擔任業務員，係從事業務之人，核其所為，係犯刑法第
    三百三十六條第二項之業務侵占罪。被告先後五次業務侵占犯行，均時間緊接，
    方法相同，係觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續
    犯規定論以一罪，並依法加重其刑。爰審酌被告之犯罪動機、目的、手段、侵占
    金額不菲，所生之危害、犯罪後尚能坦承部分犯行，態度尚稱良好等一切情狀，
    量處如主文所示之刑，以示懲儆。末查被告未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院檢察署刑案紀錄簡覆表可按，其因一時貪慾，短於思慮，致罹刑章，
    於犯罪後已與告訴人達成和解，有和解筆錄可考，並已賠償告訴人部分損失，足
    見被告經本次罪刑之宣告後，應能知所警惕，信無再犯之虞，本院認為前開對其
    宣告之刑，以暫不執行為適當，併宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林淑玲到庭執行職務
中      華      民      國    九十      年      六      月    二十八    日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  劉穗筠
中      華      民      國    九十      年      七     月      二      日
附本案論罪科刑依據之法條：刑法第三百三十六條第二項
刑法第三百三十六條
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上、七年以下有
  期徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
  附表：
┌───┬──────┬─────────┬──────────┬───┐
│ 編號 │ 出團名稱   │    侵占日期      │ 侵占金額（新台幣） │ 備考 │
├───┼──────┼─────────┼──────────┼───┤
│ 一   │普吉島五日  │八十八年十二月十八│一萬八千四百五十元  │      │
│      │            │日                │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 二   │泰國五日    │八十八年十二月廿四│一萬七千一百七十五元│      │
│      │            │日                ││      │
├───┼──────┼─────────┼──────────┼───┤
│ 三   │泰國五日    │八十八年十二月廿七│二六萬六千六百元    │      │
│      │            │日                │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 四   │普吉島五日  │八十八年十二月廿二│三七萬四千元        │      │
│      │            │日                │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 五   │泰國五日    │八十八年十二月十七│八萬元（被告將丙○○│      │
│      │            │日                │簽發之同面額支票繳回│      │
│      │            │                  │告訴人公司，詎屆期提│      │
│      │            │                  │示，竟遭退票）      │      │
├───┴──────┴─────────┴──────────┴───┤
│總計：七十五萬六千二百二十五元。                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
