【裁判字號】    90,除,2718
【裁判日期】    900628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七一八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一九○號公示催告。
二、所定申報權利期間，已於民國九十年三月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十八    日
                                          法院書記官  陳鳳瀴
~F0
~T48
 附表：
┌──────┬──────┬───────┬─────┬──────┐
│發   票   人│付   款   人│金額（新台幣）│ 發 票 日 │支 票 號 碼 │
│            │            │              │(或到期日)│            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│壹萬捌仟佰肆│  6.10.  │HTA0000000  │
│張占昇      │新店分行    │拾元          │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│玖仟玖佰柒拾伍│  6.10.  │HTA0000000  │
│張占昇      │新店分行    │元            │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│貳拾肆萬肆仟玖│  7.  │HTA0000000  │
│張占昇      │新店分行    │佰伍拾元      │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│肆仟柒佰貳拾伍│  6.10.  │HTA0000000  │
│張占昇      │新店分行    │元            │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│仟貳佰元    │  6.10.  │HTA0000000  │
│張占昇      │新店分行    │              │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│壹萬伍仟陸佰元│  6.10.  │HTA0000000  │
│張占昇      │新店分行    │              │          │            │
├──────┼──────┼───────┼─────┼──────┤
│郵采有限公司│上海商業銀行│玖仟元        │  6.10.  │HTA0000000  │
│張占昇      │新店分行    │              │          │            │
└──────┴──────┴───────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
