【裁判字號】    90,除,2618
【裁判日期】    900628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決    九十年度除字第二六一八號
    聲  請  人  仲元電腦股份有限公司
                              .
    法定代理人  乙○○      住台北市大安區○○○路○段二五九號十一樓
    代  理  人  甲○○      住台北市○○○路一六六巷三號七樓
                            居台北市大安區○○○路○段二五九號十一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五二三二號公示催告。
二、所定申報權利期間，已於民國九十年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十八    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十八    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五二三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國立台灣大學陳維昭│華南銀行公館分行台│八十九年四月十日      │萬元          │ＣＣ三二三六二六│    │
│  │                  │大辦事處          │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
