【裁判字號】    90,上易,1850
【裁判日期】    900628
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一八五號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  崔百慶
右上訴人因竊盜案件，不服臺灣士林地方法院八十九年度易字第一０九一號，中華民
國九十年三月二十八日第一審判決（起訴案號：臺灣士林地方法院檢察署八十九年度
偵字第八六七三號），提起上訴，及臺灣士林地方法院檢察署檢察官移送本院併辦（
併辦案號：九十年度偵字第一七三七號），本院判決如左：
    主  文
原判決撤銷。
甲○○連續攜帶兇器竊盜，處有期徒刑捌月。
扣案之一字型螺絲起子、Ｌ型鐵尺各壹把均沒收。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，自民國八十九年六月十日起
    至同年七月二十日止，連續六次，攜帶其所有，客觀上具有危害生命、身體安全
    之凶器一字型螺絲起子、自製Ｌ型鐵尺各一把為工具，用以撬開汽車車門門鎖之
    方式，進入車內，竊取財物（行為時間、地點、方法、竊得之財物及被害人，均
    詳如附表編號一至六部分所示，因以螺絲起子即可撬開車門，鐵尺僅係預備供行
    竊所用）。得手後，將編號一部分所竊得之新臺幣五千七百元花用罄盡，另將其
    中行動電話一只遺失於不詳地點，其餘所得財物均放置於其所駕駛之車號ＣＬ－
    六一二七號自用小客車內。至八十九年七月二十日上午十一時十分許，甲○○去
    電稱要歸還戊○○之身分證件時，經戊○○報警循線查獲，並在甲○○所駕駛之
    上開小客車內，尋獲竊得之物品，並扣得螺絲起子及鐵尺各一把。
二、甲○○經警移送臺灣士林地方法院檢察署檢察官偵查中，猶不知悔改，復承前同
    一竊盜之概括犯意，於八十九年十月十九日凌晨二時許，乘乙○○酒後打開車窗
    睡覺之際，伸手入內，竊取皮包一個（行為時間、地點、方法、竊得之財物，均
    詳如附表編號七所示）。得手後，取出現金、行動電話、對講機及錄音機，餘則
    棄置附近之垃圾筒內。
三、案經臺北縣警察局金山分局報請臺灣士林地方法院檢察署檢察官偵查起訴（事實
    一部分），及臺北市政府警察局北投分局報請臺灣士林地方法院檢察署檢察官移
    送本院併辦（事實二部分）。
    理  由
一、右開如附表所示之七次行竊財物之事實，迭據上訴人即被告甲○○於警訊及偵審
    中自白不諱，核與被害人丁○○、丙○○、己○○、戊○○、乙○○等人指訴失
    竊情節相符，且有贓物認領保管單五張、贓物照片七張附卷，如附表編號三至五
    所示竊得之贓物，及螺絲起子、鐵尺各一把扣案可稽。被告之自白與事實相符，
    堪信為真實。本案事證明確，被告竊盜犯行可以認定，應予依法論科。
二、按刑法第三百二十一條第一項第三款所稱「兇器」，其種類並無限制，凡客觀上
    足對人之生命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時
    攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高
    法院七十九年度臺上字第五二五三號判例意旨參照）。查被告於附表編號一至六
    部分，行竊之際所攜帶之起子為總長約二十公分、金屬部分長約十一公分之一字
    型螺絲起子，鐵尺則係鐵板切割而成、長約五十二公分、寬約一點七公分、一端
    經改造為Ｌ型、一端約有三公分部分呈斜切刀狀等情，業經本院當庭勘驗屬實，
    記明筆錄在卷足參，核均係客觀上足生危害於人身安全之兇器。是被告就附表編
    號一至六部分所為，係犯刑法第三百二十一條第一項第三款之攜帶凶器竊盜罪；
    至編號七部分，則係犯刑法第三百二十條第一項之普通竊盜罪。被告先後七次竊
    盜犯行，時間緊接，手段相若，而觸犯基本構成要件相同之罪名，顯係基於概括
    之犯意為之，為連續犯，應依刑法第五十六條規定，以攜帶凶器竊盜罪一罪論，
    並加重其刑。如附表編號七所示之竊盜部分（即移送本院併辦部分），雖未據檢
    察官提起公訴，惟與已起訴之如附表編號一至六部分，有連續犯之裁判上一罪關
    係，本院自得併予審判。原審據以論科，固非無見，然原審未及審酌併辦之如附
    表編號七所示之竊盜犯行，尚有未洽。被告上訴意旨質疑扣案螺絲起子及鐵尺非
    屬兇器，雖無理由，然原判決既有可議，仍應由本院予以撤銷改判。爰審酌被告
    之品行、犯罪動機、目的、手段、所生危害、所得財物及犯罪後之態度等一切情
    狀，量處如主文所示之刑。又被告於連續行竊六次被查獲，尚在偵查中，即再俟
    機行竊，且所得係用以打玩電動機具，有其加入電動玩具店之會員登記資料可稽
    （見併辦偵查卷第三十一頁），並非為家人生計所須，顯見毫無改悔之意，尚難
    認其經此偵審程序，知所悛悔，無再犯之虞。從而，被告選任辯護人以被告須擔
    負家計，請求為緩刑之宣告，尚難認為可採，故不為緩刑之宣告，附此敘明。
三、至扣案之螺絲起子及鐵尺各一把，分別係供犯罪所用及預備供犯罪所用之物，且
    均屬被告所有，業據被告供明在卷，應依刑法第三十八條第一項第二款之規定，
    併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第三十八條第
一項第二款，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國     九十     年    六      月      二十八    日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  楊  貴  雄
                                        法  官  林  立  華
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  月  女
中      華      民      國     九十     年    六      月      二十八    日
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬───────┬──────┬────────┬────┐
│編號│犯  罪  時  間│犯 罪 地 點 │竊  得  物  品  │被害人  │
├──┼───────┼──────┼────────┼────┤
│一  │89年06月10日凌│臺北市陽金公│丁○○所有之女用│丁○○  │
│    │晨2時許       │路馬槽花藝村│皮包一個（內有駕│丙○○  │
│    │              │停車場      │照、行照、保險證│        │
│    │              │Ｘ六－三六五│、提款卡各一枚、│        │
│    │              │二號自用小客│鑰匙一串、現金新│        │
│    │              │車          │臺幣五千七百元、│        │
│    │              │            │行動電話一只；呂│        │
│    │              │            │雅慧身分證一枚）│        │
│    │              │            │。              │        │
├──┼───────┼──────┼────────┼────┤
│二  │89年06月18日晚│同右停車場  │警用電腦一部。  │己○○  │
│    │上 7時許      │Ｓ四─八一八│                │        │
│    │              │號自用小客車│                │        │
├──┼───────┼──────┼────────┼────┤
│三  │89年06月20日晚│臺北市陽金公│行動電話一支、Ｃ│不詳    │
│    │上11時許      │路竹子湖停車│Ｄ音響置片箱一個│        │
│    │              │場          │。              │        │
│    │              │車號不詳之小│                │        │
│    │              │客車        │                │        │
├──┼───────┼──────┼────────┼────┤
│四  │89年06月28日傍│惇敘工商附近│哈電族隨身卡一台│不詳    │
│    │晚            │路旁        │、補習卡二十一張│        │
│    │              │            │、耳環一副、望遠│        │
│    │              │            │鏡一台。        │        │
│    │              │車號不詳之小│                │        │
│    │              │客車        │                │        │
├──┼───────┼──────┼────────┼────┤
│五│89年07月04日晚│臺北市陽金公│鑰匙一副、ＣＤ隨│不詳    │
│    │上8、9時許    │路馬槽花藝村│身聽一台、ＣＤ唱│        │
│    │              │停車場      │片四片、手環、戒│        │
│    │              │            │指各一個。      │        │
│    │              │車號不詳之小│                │        │
│    │              │客車        │                │        │
├──┼───────┼──────┼────────┼────┤
│六  │89年07月20日凌│臺北市陽金公│皮包二個（內有現│戊○○  │
│    │晨2、3時許    │路竹子湖停車│金新臺幣七百元、│        │
│    │              │場          │、身分證、駕照各│        │
│    │              │車號不詳之小│一枚、信用卡三枚│        │
│    │              │客車        │、提款卡六枚、戒│        │
│    │              │            │指二個、健身房使│        │
│    │              │            │用券二張、行動電│        │
│    │              │            │電話一支。）    │        │
├──┼───────┼──────┼────────┼────┤
│七  │89年10月19日凌│臺北市北投區│皮包一個（內有現│乙○○  │
│    │晨 2時許      │裕民二路一號│金新臺幣六千餘元│        │
│    │              │前，車號ＣＹ│、身分證、駕照、│        │
│    │              │－一一三九號│汽機車行照、銀行│        │
│    │              │自用小客車內│提款卡各一枚、郵│        │
│    │              │（車窗未關，│局存摺一本、行動│
│    │              │伸手入內拿取│電話二支、都彭打│        │
│    │              │皮包）。    │火機一只、迷你型│        │
│    │              │            │錄音機一只、手電│        │
│    │              │            │筒一支、名片十餘│        │
│    │              │            │張、鎖匙二把、門│        │
│    │              │            │禁卡片二枚。）  │        │
└──┴───────┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
