【裁判字號】    90,訴,377
【裁判日期】    900628
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第三七七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一八０八號），本
院判決如左：
    主  文
甲○○共同意圖為自己不法之所用，以詐術使人將本人之物交付，未遂，處有期徒刑
陸月，如易科罰金，以佰元折算壹日。扣案之偽造台新銀行信用卡（卡號0000
000000000000號）壹張沒收。
    事  實
一、甲○○與姓名年籍不詳綽號「東東」之成年男子，基於意圖為自己不法所有之犯
    意聯絡，於民國九十年一月十五日不詳時間，由「東東」交付甲○○偽造之台新
    銀行信用卡（卡號0000000000000000號）一張囑其刷卡消費，
    並約定甲○○可得消費金額之二成作為報酬，同日二十時三十分許，甲○○持該
    信用卡至桃園縣蘆竹鄉「台茂購物中心」地下二樓「特易購賣場」，明知並無付
    款之意願，竟入內選購大衛杜夫牌香菸等如附表所示之合計新台幣（下同）一萬
    四千三百十二元之物品，並出示該信用卡欲刷卡記帳，經結帳員葉法芩發覺信用
    卡之卡號不符，即召保全員狄文永上前查問並報警查獲，始悉上情，而未得逞。
    並扣得信用卡一張。
二、案經桃園縣警察局大園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與證人即乙○○、狄文永等人之證述
    情節相符，並有被告消費之統一發票一張及扣案偽造台新銀行信用卡一張在卷可
    稽，事證明確，犯行洵堪認定。
二、核被告誠所為，係犯刑法第三百三十九條第三項、第一項之詐欺取財未遂罪，被
    告與綽號「東東」成年男子間有犯意聯絡與行為分擔，均為共同正犯。被告已著
    手於詐欺罪行為之實行而不遂，依刑法第二十六條前段減輕其刑。公訴意旨雖認
    被告另涉犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌，惟查，被告
    係於賣場結帳員乙○○以被告所提出之扣案信用卡刷卡時，即發現該信用卡之卡
    號與電腦資料不符而及時發覺，已如前述，因之，被告並未於簽帳單上偽簽他人
  姓名，尚無偽造私文書之犯行，公訴人認被告另犯行使偽造私文書，尚有誤會，
    惟公訴人以此部分與有罪部分有牽連犯裁判上一罪關係，爰不另為無罪之諭知。
    爰審酌被告年輕力壯，不思以勞力換取所需，竟以偽造之信用卡欲詐取財物，及
    其犯罪所生之危害，併其犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案偽造之台新銀行信用卡為共犯「東東」所有供犯
    本件詐欺罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十九條第三項、第一項、二十六條前段、第四十一條第一項前段、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃謀信到庭執行職務。
中      華      民      國      九十        年    六      月  二十八    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                書記官    薛  淑  玲
中      華      民      國      九十        年    七      月     二    日
附論罪科刑依據之法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───────┬─────┬─────────────────────┐
│名    稱      │數量      │  金        額                            │
├───────┼─────┼─────────────────────┤
│大衛杜夫香菸  │五條      │  二千一百七十五元                        │
├───────┼─────┼─────────────────────┤
│長壽淡菸      │十條      │  二千三百五十元                          │
├───────┼─────┼─────────────────────┤
│蜂香菸        │五條      │  二千七百二十五元                        │
├───────┼─────┼─────────────────────┤
│長壽硬盒香菸  │十條      │  二千三百五十元                          │
├───────┼─────┼─────────────────────┤
│月桂冠清酒    │八瓶      │  四千七百十二元                          │
└───────┴─────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
