【裁判字號】    90,簡,382
【裁判日期】    900507
【裁判案由】    賭博等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第三八二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    被      告  乙○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二二七二號
），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日，扣案
如附表編號一至七所示之物均沒收。
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日，扣案
如附表編號一至七所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役，以佰元折算壹
日，扣案如附表編號一至七所示之物均沒收。
    事實及理由
一、本件犯罪事實，除補充：「乙○○自八十九年十二月一日起，以每月新台幣（下
    同）二萬元薪資僱用丙○○擔任雇員，負責購物買賣、在店內料理及客人玩電動
    玩具換錢等工作」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告乙○○於警訊及偵查中、丙○○、甲○○於警訊時之自白。
    ２、違反社會秩序維護法案件現場紀錄一份、嘉義市政府營利事業登記證一份。
    ３、扣案如附表編號一至七所示之物。
三、又依電子遊戲場業管理條例第十五條規定，未依本條例規定辦理營業事業登記者
    ，不得經營電子遊戲場業，被告丙○○既非雙福商店之負責人，僅屬受僱擔任店
    員工作，負責兌換現金予遊戲該機具之人，被告乙○○雖另犯違反電子遊戲場業
    管理條例第二十二條之罪，被告丙○○既非負責人，且僅係受僱人、亦無參與購
    置扣案電動玩具情事，自無共犯之可言，公訴人併論以被告丙○○係違反上開條
    例之共同正犯，尚有未洽，併此敘明。
四、扣案如附表編號一至五所示之電子遊戲機具五台（含ＩＣ板五塊），均係被告等
    用以當場賭博之器具，另編號六所示新台幣六百三十元，係在賭博機具內為警查
    扣取得，又編號七所示現金一千三百元，則為被告甲○○自兌換所得之賭資，均
    有扣押證明筆錄（收據）、扣押書各一份在卷可稽，核屬在賭檯或兌換籌碼處之
    財物，均應依刑法第二百六十六條第二項之規定宣告沒收（最高法院八十三年台
    非字第五五號判決參照）。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條
    、第二百六十六條第一項前段、第二項、第二百六十七條、第五十五條前段、第
    四十一條第一項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決處如主文。
中      華      民      國    九十      年      五      月      七      日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      五      月      七      日
                                      書記官  尹  玉  琪
附表
┌───┬─────────┬─────────┬───────────┐
│編號  │物品名稱          │數量              │備註                  │
├───┼─────────┼─────────┼───────────┤
│一    │滿貫大亨          │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│二    │跑馬              │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│三    │小瑪莉第二代      │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│四    │黃金列車          │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│五    │大舞台            │壹台              │含ＩＣ板壹塊          │
├───┼─────────┼─────────┼───────────┤
│六    │賭資（新台幣）│陸佰參拾元        │乙○○所有            │
│      │                  │                  │於編號一至五機具內扣得│
├───┼─────────┼─────────┼───────────┤
│七    │賭資（新台幣）    │壹仟參佰元        │甲○○所有            │
│      │                  │                  │於兌換籌碼處扣得。    │
└───┴─────────┴─────────┴───────────┘
附錄本判決論罪法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條第一項前段在公共場所或公眾得出入之場所賭博財物者，處一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
