【裁判字號】    90,訴,120
【裁判日期】    900507
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一二○號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰肆拾伍萬壹仟柒佰陸拾貳元，及如附表所載之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾玖萬元或同額之中央政府公債八十四年度甲類第一期債票
供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告乙○○以其餘被告為連帶保證人，於民國八十四年五月十九日向
    原告借用新台幣（下同）壹佰柒拾捌萬元，約定自八十四年五月十九日起之次月
    相對日，依年率百分九點七五採機動利率按月攤還本息，遲延給付本金或利息，
    除仍按上開利率計息，其逾期在六個月以內者，按上開利率百分之十，超過六個
    月以上者，按上開利率百分之二十計付違約金，此有被告等簽立之借據一紙可稽
    。詎被告乙○○八十九年三月十九日起即未按期攤還，依據契約書約定，其債務
    視同全部到期，屢經催討，迄未清償，尚欠如主文所示之本利，原告依消費借貸
    契約請求權及連帶保證契約請求權，請求被告等應負連帶清償之責任，為此提起
    本件訴訟。
三、證據：提出原告銀行借據及背面授信約定書影本、本息攤還表影本、戶籍謄本各
    一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出銀行借據及背面授信約定書、本息攤還表、戶
    籍謄本為證，核屬相符，而被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，自堪信原告之主張為真實。
三、從而原告依消費借貸及連帶保證契約，請求被告連帶給付新台幣壹佰肆拾伍萬壹
    仟柒佰陸拾貳元，及如附表所載之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中    華    民    國    九十    年      五      月          七          日
                                臺灣高雄地方法院民事第一庭
                                    法  官  陳  信  伍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    九十    年      五      月          七          日
                                    書記官  李  梅  芬
附表：（單位：新台幣）
┌───────────┬───────┬──────┬──────┬───────────────┬──────────┐
│                      │借（墊）款日及│            │            │                              │                    │
│債權本金（即請求金額）│（年、月、日）│利息計算期間│利率（年息）│違            約            金│  原借（墊）款金額  │
│                      │到    期    日│            │            │                              │                    │
├───────────┼───────┼──────┼──────┼───────────────┼──────────┤
│                      │八十四年五月十│自八十九年三│百分之九．七│自八十九年四月廿一日起至清償日│                    │
│一、四五一、七六二    │九日起至九十九│月廿日起至清│五          │止，逾在六個月以內者，依上開利│一、七八０、０００  │
│                      │年五月十九日止│償日止      │            │率之一成，逾期超過六個月以上者│                    │
│                      │              │            │            │，依上開利率之二成計付違約金。│                    │
└───────────┴───────┴──────┴──────┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
