【裁判字號】    89,訴,878
【裁判日期】    900507
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第八七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第二三九七三號），
及移送併案審理（八十九年偵字第一七二二九號），本院判決如左：
    主  文
庚○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年陸月，扣案
之如附表四編號一、二、三之相片部分及其餘附表四之物（附表四編號十九除外）沒
收；又偽造公文書，足以生損害於公眾及他人，累犯，處有期徒刑壹年貳月，扣案之
如附表四編號十九之物沒收。應執行有期徒刑貳年陸月，扣案之如附表四編號一、
二、三之相片部分及其餘附表四之物均沒收。
    事  實
一、庚○○前曾犯違反麻醉藥品管理條例案件，經法院判處有期徒刑六月確定，於民
    國八十三年十二月三十一日執行完畢；又因竊盜、竊盜、違反麻醉藥品管理條例
    案件，經法院分別判處有期徒刑四月、六月、八月確定，甫於八十六年十二月十
    六日縮刑期滿執行完畢（嗣於八十七年、八十八年間犯竊盜罪，經法院分別判處
    有期徒刑九月、一年，應執行有期徒刑一年八月確定；另因違反毒品危害防制條
    例案件，經法院分別判處有期徒刑六月、十月確定，接續執行，現在監執行中）
    ，詎庚○○不知悔改，於如附表一所示時間、地點，拾獲如附表一所示被害人之
    證件後，竟基於意圖為自己不法所有之概括犯意，加以侵占入己。庚○○並基於
    概括犯意，於八十八年八月至九月間，在臺北縣板橋市○○路附近之不詳刻印店
    ，利用不知情之刻印人員，偽造如附表三所示印文之印章。又庚○○基於意圖為
    自己不法所有之概括犯意，於八十八年八月至九月間，在其承租之臺北縣板橋市
    ○○路○段一○六巷一號二樓第五室內，以如附表一編號一、二、三、五、六之
    被害人身分證件資料為藍本，偽造、變造如附表二之文書，並以如附表二編號一
    、三之文件，配合如附表三印文之印章，以供如附表二編號五、六、七、八、九
    、十之詐欺行為。嗣於八十八年十月十二日二十一時十分許，在臺北縣三重市○
    ○路與中興北路口，為警查獲，並扣得如附表三、四之物品，始悉上情。
二、案經臺北縣警察局樹林分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、前述事實，業據被告庚○○於審理中坦白承認，核與被害人乙○○、丁○○、辛
    ○○、丙○○、甲○○、簡光賢、戊○○、林慧雯指述情節相符，並經證人己○
    ○證述明確，且有甲○○、辛○○、乙○○本人身分證影本、丁○○、丙○○贓
    物認領保管收據、車籍作業系統集中查詢基本詳細資料、車號查詢重機車車籍資
    料、財團法人金融聯合徵信中心當事人綜合信用報告各一紙在卷，及扣案如附表
    三之印文顯示之偽造印章，及如附表四之證物足資參照。本件事證明確，被告犯
    行足以認定。
二、核被告庚○○所為，係犯第二百十一條偽造公文書罪、刑法第二百十六條行使第
    二百十條偽造私文書罪、第二百十六條行使第二百十二條變造特種文書罪、第三
    百三十九條第一項詐欺取財罪、同條第三項詐欺取財未遂罪、第三百三十七條侵
    占遺失物罪。被告利用不知情人偽刻印章行為，為間接正犯。被告與己○○間，
    就如附表二編號三之偽造私文書犯行間，有犯意聯絡及行為分擔，為共同正犯。
    又被告偽造印文、偽造印章為偽造私文書吸收，上開偽造行為及變造特種文書行
    為又為行使行為吸收，均不另論罪。被告多次侵占遺失物、行使偽造私文書、行
    使變造特種文書、與詐欺取財（含未遂）行為，時間緊接，所犯基本構成要件相
    同之罪，顯係基於概括犯意為之，均應論以連續犯（詐欺取財罪部分依既遂論）
    並加重其刑。被告所犯連續侵占遺失物、行使偽造私文書、行使變造特種文書、
    與詐欺取財罪間，有方法、結果牽連關係，應從一重連續行使偽造私文書罪處斷
    。被告連續行使偽造私文書及偽造公文書，行為互殊、犯意各別，應分論併罰。
    又併案部分雖有部分未經起訴，然此部分與前述起訴判罪部分有連續犯之裁判上
    一罪關係，且經檢察官移送併辦，本院自得一併審理，附此敘明。又被告有如事
    實欄所載犯罪科刑執行情形，有台灣高等法院檢察署刑案紀錄簡覆表附卷可證，
    其於五年內再犯本案法定最輕本刑為有期徒刑以上之罪，為累犯，應遞予加重或
    加重其刑。審酌被告素行不良，其犯罪之動機、目的、手段，及其品性、生活狀
    況、智識程度、犯罪所生之損害甚巨，及犯罪後態度良好，坦白承認犯行等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑，以示懲戒。
三、扣案如附表三之印文所示之印章，係偽造之印章，應依刑法第二百十九條規定沒
    收之；另附表四編號一、二、三之相片部分及其餘附表四之物，均係被告所有供
    犯罪所用之物，業經被告供明在卷，併依法宣告沒收。
四、依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十六條、第
    二百十條、第二百十二條、第二百十一條、第三百三十九條第一項、第二十八條
    、第五十五條、第四十七條、第五十一條第五款、第二百十九條、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中      華      民      國    九十      年      五      月      七      日
                              臺灣板橋地方法院刑事第二庭
                                      法  官  梁宏哲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  周百川
中      華      民      國    九十      年      五      月      七      日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十一條：偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七
                  年以下有期徒刑。
刑法第二百一十二條：偽造、變造護照、旅券、免許證、特許證及關於品行、能力服
                    務或其他相類之證書、介紹書，足以生損害於公眾或他人者，
                    處一年以下有期徒刑、拘役或三百元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
中華民國刑法第三百三十七條：意圖為自己或第三人不法之所有，而侵占遺失物、漂
                            流物或其他離本人所持有之物者，處五百元以下罰金
                            。
附表一：
┌──┬────────┬─────────┬───────┬──────
│編號│時            間│地             點 │拾  獲  物  品│證        據
├──┼────────┼─────────┼───────┼──────
│一  │八十八年八月間某│台北縣板橋市○○路│乙○○所有之  │身分證
│    │日              │二段某便利商店內  │身分證一張    │
│    │（起訴書誤載為七│                  │              │
│    │  月間某日）    │                  │              │
├──┼────────┼─────────┼───────┼──────
│二  │八十八年八月間某│台北縣板橋市○○路│丁○○所有之  │贓物領據乙紙
│    │日              │二段某便利商店內  │身分證一張    │
│    │                │                  │              │
├──┼────────┼─────────┼───────┼──────
│三  │八十八年八月間某│台北縣板橋市○○路│辛○○所有之  │身分證
│    │日              │二段某便利商店內  │身分證一張    │
│    │                │                  ││
├──┼────────┼─────────┼───────┼──────
│四  │八十八年九月間某│基隆市○○路某免洗│丙○○所有之  │身分證及健保
│    │日              │餐具店內          │身分證及健保  │卡
│    │                │                  │卡各一張      │
├──┼────────┼─────────┼───────┼──────
│五  │八十八年間      │臺北縣板橋市      │甲○○所有之汽│變造之駕駛執
│    │                │                  │車駕駛執照一張│照
├──┼────────┼─────────┼───────┼──────
│六  │八十八年九月間某│台北縣板橋市○○路│簡光賢所有之  │變造之身分證
│    │日              │二段某便利商店內  │身分證一張    │
│    │                │（起訴書附表一編號│              │
│    │                │  六誤載為台北縣新│              │
│    │                │  莊市○○路某便利│              │
│    │    │  商店）          │              │
├──┼────────┼─────────┼───────┼──────
│七  │八十八年一月二日│台北縣林口鄉某處  │林惠雯所有之  │身分證
│    │                │                  │身分證一張    │
├──┼────────┼─────────┼───────┼──────
│八  │八十八年三月至四│臺北縣板橋市      │附表一之一所示│贓物領據乙紙
│    │月間某日        │                  │戊○○所有之物│
├──┼────────┼─────────┼───────┼──────
│九  │八十八年間      │臺北縣板橋市光復橋│賴南聲所有之  │臺灣中小企業
│    │                │下                │身分證一張    │銀行及林分行
│    │                │                  │              │八八吉林字第
│    │                │                  │              │二九三一號函
│    │                │                  │              │所附變造身分
│    │                │                  │    │證影本
└──┴────────┴─────────┴───────┴──────
附表一之一：
┌──┬────────────┬────────────────────
│編號│金融卡發卡銀行          │帳號
│    │                        │
├──┼────────────┼────────────────────
│一  │土地銀行板橋分行        │000000000000
├──┼────────────┼────────────────────
│二  │淡水第一信用合作社儲蓄部│0000000000000
├──┼────────────┼────────────────────
│三  │世華銀行中山分行        │00000000000
├──┼────────────┼────────────────────
│四  │臺北縣三芝鄉農會        │00000000000
├──┼────────────┼────────────────────
│五  │富邦銀行中山分行        │00000000000000
├──┼────────────┼────────────────────
│六  │大眾銀行大同分行        │000000000000
├──┼────────────┼────────────────────
│七  │中國國際商業銀行中山分行│000000000000000
├──┼────────────┼────────────────────
│八  │台新銀行板橋分行        │00000000000000
├──┼────────────┼────────────────────
│九  │合作金庫中山支庫金融卡  │0000000000000
└──┴────────────┴────────────────────
附表二：
  編號  犯罪行為及被害人
    一、分別以自己照片、第三人照片換貼在乙○○、簡光賢、辛○○身分證上，甲
        ○○（起訴書誤載為柯文吉）汽車駕照上，變造特種文書，足生損害於公路
        管理機關管理之正確性及乙○○、簡光賢、辛○○、甲○○。
    二、以乙○○、辛○○、丁○○資料偽填於空白健保卡，偽造特種文書，足生損
        害乙○○、辛○○、丁○○及中央健保局。
    三、庚○○與己○○（由本院另以八十九年度訴字第二一二○號案件審結）基於
        偽造私文書之概括犯意聯絡，自八十八年六月間起至八月底止，由己○○依
        照庚○○所提供乙○○、丁○○身分證影本上之姓名、年籍等資料，連續在
        台北縣板橋市○○路○段四十號五樓之六住處，偽造享享國際有限公司所出
        具，證明丁○○、乙○○在該公司服務之員工服務證明書、員工職務證明書
        特種文書共四紙，及丁○○在享享公司於八十七年一月至五月薪資明細表、
        乙○○在享享公司於八十七年五月至八月之薪資表、丁○○與乙○○八十七
        年度薪資所得扣繳憑單之私文書共十七紙後交付庚○○，再由庚○○在台北
        縣板橋市○○路○段一０六巷一號二樓第五室住處，持利用不知情之刻印店
        人員所偽造之「享享國際有限公司」及「黃德安」印章之其中二枚，連續蓋
        用偽造「享享國際有限公司」及「黃德安」之印文共二十六枚於前揭員工職
        務證明書、員工服務證明書、及丁○○之薪資表上及蓋用偽造「享享國際有
        限公司」之印文八枚於前揭乙○○之薪資表、丁○○與乙○○之各類所得扣
        繳暨免扣繳單上，足生損害於丁○○、乙○○及享享公司，嗣庚○○再自行
        起意將上述偽造之特種文書及私文書連續持向各銀行申請信用卡以為行使。
    四、以乙○○資料，偽造臺北市政府營利事業登記證之公文書，足生損害於享享
        國際股份有限公司、乙○○及臺北市政府對營利事業管理之正確性。
    五、意圖為自已不法所有，以乙○○身分資料，偽填遠傳通路專用行動電話申請
        書之詐術，偽造乙○○署名偽向遠傳電信公司提出申請承租行動電話門號，
        加以行使，因遠傳電信公司尚未核發而未遂，足生損害於遠傳電信公司及乙
        ○○。
    六、意圖為自已不法所有，以乙○○身分資料，偽填國都豐田汽車訂購合約書之
        詐術，偽造乙○○署名，偽向臺北市北投區之國都豐田汽車公司購買汽車乙
        輛，加以行使，因尚未交車而未遂，足生損害於國嘟豐田汽車公司及乙○○
        。
    七、意圖為自已不法所有，以乙○○資料，偽造玉山銀行、美國運通銀行信用卡
        申請書、玉山銀行、誠泰銀行開戶、金融卡申請書，偽造乙○○署名及印文
，向各該銀行行使，行欲使各該銀行陷於錯誤，因信用卡部分尚未核發，而
        未遂；惟上開銀行已而同意申辦玉山銀行、誠泰銀行金融卡各乙張、存摺簿
        各乙本，足以生損玉山銀行、美國運通銀行、誠泰銀行及乙○○。
    八、意圖為自已不法所有，以丁○○資料，偽造聯邦銀行、匯豐銀行、富邦銀行
        信用卡申請書，富邦銀行、世華銀行、臺灣中小企銀行開戶申請書，偽造丁
        ○○署名、印文，向各該銀行行使，欲使各該銀行陷於錯誤，因信用卡部分
        尚未核發，而未遂；而富邦銀行、世華銀行、臺灣中小企銀行則已核發存摺
        簿各一本，足生損害於各該銀行及丁○○。
    九、意圖為自已不法所有，以辛○○身分資料，偽填辛○○署名，偽造美國運通
        銀行信用卡申請書，向各銀行行使，欲使各該銀行陷於錯誤，因信用卡部分
        尚未核發，而未遂，足生損害於美國運通銀行及辛○○。
    十、意圖為自己不法所有，以辛○○、簡光賢身分資料，偽填辛○○、簡光賢二
        人署名，向臺北市萬華區東園機車公司、臺北市萬華區山葉機車中華店，詐
        稱欲以分期付款方式，購入機車，使東園機車公司負責人陷於錯誤，交付Ｃ
        ＩＰ─四六六號重機車乙輛，而行使偽造文書，山葉機車中華店則尚未交車
        而未遂。足以生損害於東園機車公司、台北市萬華區山葉機車中華店及辛○
        ○、簡光賢。
  十一、以辛○○、乙○○名義，加蓋乙○○印文，偽造租賃契約書，足以生損害於
        辛○○、乙○○。
附表四：
┌──┬─────────┬────┬──┬─────────┬──┐
│編號│  物          品  │數量    │編號│  物          品  │數量│
├──┼─────────┼────┼──┼─────────┼──┤
│  一│變造乙○○身分證  │一枚    │十四│員工證明書        │四張│
├──┼─────────┼────┼──┼─────────┼──┤
│  二│變造簡光賢身分證  │一枚    │十五│各類所得扣繳暨免扣│三張│
├──┼─────────┼────┤    │繳憑單            │    │
│  三│變造甲○○汽車駕照│一枚    ├──┼─────────┼──┤
├──┼─────────┼────┤十六│薪資表            │二張│
│  三│偽造乙○○健保卡  │一枚    ├──┼─────────┼──┤
├──┼─────────┼────┤十七│遠傳通路專用行動電│一張│
│  四│偽造丁○○健保卡  │一枚    │    │話申請書          │    │
├──┼─────────┼────┼──┼─────────┼──┤
│  五│偽造辛○○健保卡  │一枚    │十八│國都豐田公司訂購合│一張│
├──┼─────────┼────┤    │約書              │    │
│  六│存摺              │五本    ├──┼─────────┼──┤
├──┼─────────┼────┤十九│偽造臺北巾政府營利│一張│
│  七│金融卡            │二枚    │    │事業登記證        │    │
├──┼─────────┼────┼──┼─────────┼──┤
│  八│空白健保卡        │二十張  │二十│玉山銀行信用卡申請│一張│
├──┼─────────┼────┤    │書                │    │
│  十│公司大小章        │四十一顆├──┼─────────┼──┤
├──┼─────────┼────┤二一│聯邦銀行信用卡申請│一張│
│十一│名片              │三盒    │    │書                │    │
├──┼─────────┼────┼──┼─────────┼──┤
│十二│機車買賣訂購書    │一張    │二二│匯豐銀行信用卡申請│一張│
├──┼─────────┼────┤    │書                │    │
│十三│美國運通銀行信用卡│二張├──┼─────────┼──┤
│    │申請書            │        │二四│富邦銀行信用卡申請│一張│
├──┼─────────┼────┤    │書                │    │
│十四│員工證明書        │四張    ├──┼─────────┼──┤
│    │                  │        │二五│房屋租賃契約書    │五本│
└──┴─────────┴────┴──┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
