【裁判字號】    90,聲,818
【裁判日期】    900507
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年
。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       五      月     七     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判官法  官  胡  森  田
         法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  瑩  澤
中      華      民      國      九十     年       五      月     八     日
~IVX6Q6L4T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有一│ ７ 某│ 台 │        ２│臺│    │    │臺│同  │    │
│    │期年│      日│ 中 │        ７│中│    ２│        │中│      │        │
│    │徒六│   至   │ 地 │  訴  ９│地│訴７│ １ │地│      │ ２ │
│ 砲 │刑月│        │ 檢 │        １│院│    ９│        │院│  上  │        │
│    │    │ ４ │    │          │  │    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有八│ ５ 間│ 台 │        ９│臺│    │    │最│同  │    │
│    │期月│        │ 中 │    毒  ２│中│  上１│        │高│      │        │
│    │徒  │   至   │ 地 │  偵  １│高│  ８│ ８ １０│法│      │ ８ １０│
│ 品 │刑  │        │ 檢 │        ２│分│  易３│        │院│  上  │        │
│    │    │ １０ │    │          │院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
