【裁判字號】    90,訴,1106
【裁判日期】    900507
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一一○六號
    原      告  新光人壽保險股份有限公司
                              .
    法定代理人  丙○○      住.
    訴訟代理人  甲○○      住台北市○○○路○段六十六號三十九樓
                乙○○      住.
    被      告  丁○○      住台北市○○區○○路四段二一四巷一弄五號三樓
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰肆拾捌萬肆仟玖佰陸拾玖元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)依保證書約定，兩造已合意以鈞院為第一審管轄法院，合先敘明。
  (二)訴外人林淑惠於民國八十五年十一月十八日邀同被告丁○○及訴外人黃金響為連
    帶保證人，向原告借款新台幣（下同）二百六十五萬元，約定借款期限自八十五
    年十一月二十九日起至一０五年十一月二十九日止，以年息百分之八點六七五按
    月給付本息，又如未按期償還本金或繳納利息時，除按原訂利率付息外，對逾期
    在六個月以內者，另按上開利率一成加付違約金，逾期超過六個月者，其超過部
    分，另按原訂利率二成家計違約金，且本件債務視為全部到期。詎林淑惠僅繳納
    本息至八十七年三月十九日止，經原告催討後仍未獲置理，原告因而就人黃金響
    所提供之不動產，實行抵押權，惟僅獲部分清償，仍不足本金一百四十八萬千九
    百六十九元，為此，訴請判決如聲明所示。
三、證據：提出保證書、抵押權設定契約書、借據及約定書、台灣高雄地方法院民事
    執行處八十七年度執字第三三八四二號強制執行金額計算書分配表影本各乙份為
    證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、依原告提出之保證書第六條約定，兩造就因保證書所發生之一切訴訟行為，已同
    意以本院為第一審管轄法院，是被告所在地雖不在本院轄區，本院就本清償借款
    事件仍有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之保證書、抵押權設定契約書、借據級
    及約定書、台灣高雄地方法院民事執行處八十七年度執字第三三八四二號強制執
    行金額計算書分配表影本各乙份為證，原告之主張為可採信。
二、原告據以提起本訴，請求為林淑惠向原告借款之連帶保證人即被告清償所積欠之
    一百四十八萬四千九百六十九元，及如附表所示之利息、違約金，即無不合，應
    予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    九十      年      五      月      七      日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│一、四八四、九六九元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之八點六七五│5.13.│5.13.│逾期六個月│            │      │
│                    │                    │起至清│起至清│以內按上開│            │      │
│                    │                    │償日止│償日止│利率百分之│            │      │
│                    │                    │      │      │二十      │            │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
