【裁判字號】    89,易,5532
【裁判日期】    900419
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五五三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四三四六號、第二四
六○五號），及聲請併案審理（九十年度偵字第三九四八號、九十年度偵字第五七八
七號、八十九年度偵字第二七五○八號、九十年度偵字第一五八八號），本院判決如
左：
    主  文
壬○○連續攜帶兇器毀壞門扇夜間侵入住宅竊盜，處有期徒刑貳年。
扣案之小剪刀壹把、螺絲起子參把，均沒收。
    事  實
一、壬○○於服役期間曾因精神燥鬱而吞服清潔劑「通樂」，致食道及咽喉嚴重灼傷
    ，罹患肺炎，至今未復原，尚持續治療中，知覺、理會、判斷作用顯較一般人為
    低。詎意圖為自己不法之所有，並基於概括犯意，分別於如附表所示之時間、地
    點，持客觀上足以傷害人生命、身體之兇器小剪刀及螺絲起子各一把，或單持螺
    絲起子一把，以如附表所示之犯罪方法，竊取如附表所示被害人之財物。嗣於如
    附表所示之查獲情形，為警當場查獲或循線查獲，並共扣得被告所有，供犯罪所
    用之小剪刀一把、螺絲起子三把。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告壬○○坦承不諱，核與被害人丁○○、甲○○、庚○○、丙○
    、辛○○○、戊○○、己○○（即戊○○之父）、乙○○等人於警訊中之指述情
    節相符，並經證人許正恂、王鳳津於警訊中指證明確，並有指紋鑑驗書二紙附卷
    可考，小剪刀一把、螺絲起子三把扣案可佐，及贓物認領保管收據二紙，原料金
    買進登記簿一紙附卷可憑。應認被告自白與事實相符，本件事證明確，被告犯行
    足堪認定。
二、查扣案之小剪刀一把、螺絲起子三把等物，客觀上足對人之生命、身體構成威脅
    ，具有危險性，應為兇器。核被告所為，係分犯如附表所犯法條欄內所示之加重
    竊盜罪既遂（附表編號一、三、五、六、七部分）及未遂罪（附表編號二、四、
    八部分）。被告所為數竊盜行為，時間緊接，所犯構成要件罪名相同，顯係出於
    概括之犯意為之，為連續犯，爰依刑法第五十六條之規定論以刑法第三百二十一
    條第一款、第二款及第三款之加重竊盜罪，並加重其刑。併案審理部分雖未據公
    訴人起訴，惟與起訴成罪部分有連續犯之裁判上一罪關係，為起訴效力所及，本
    院自得一併審理。又被告於服役期間曾因精神燥鬱而吞服清潔劑「通樂」，致食
    道及咽喉嚴重灼傷，罹患肺炎，至今未復原，尚持續治療中，有其提出之診斷證
    明書二紙附卷可按，本院目觀其狀況，認其知覺、理會、判斷作用顯較一般人為
    低，應為精神耗弱，爰依刑法第十九條第二項減輕其刑。又刑有加重及減輕者，
    先加後減。審酌被告犯罪之動機、目的、手段、所得財物、所生危害及犯罪後能
    坦承犯行，態度良好等一切情狀，爰量處如主文所示之刑，以資懲儆。至扣案之
    小剪刀一把、螺絲起子三把均係被告所有，供犯罪所用之物，業據被告供承在卷
    ，爰均併予宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三
    百二十一條第一項第一款、第二款、第三款、第十九條第二項、第七十一條，判
    決如主文。
中      華      民      國      九十      年     四     月    十九      日
                                  臺灣高雄地方法院刑事第二庭
        法  官    劉建利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中      華      民      國      九十      年     四     月    二十      日
附錄論罪科刑法條：刑法第三百二十一條第一項第三款、
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬────┬────┬───┬───────┬────┐
│編│        │        │        │      │              │        │
│  │犯罪時間│犯罪地點│犯罪方法│被害人│取 得 財 物 及│所犯法條│
│  │        │        │        │      │查 獲 情 形   │        │
│號│        │        │        │      │              │        │
├─┼────┼────┼────┼───┼───────┼────┤
│一│八十九年│高雄市前│持小剪刀│丁○○│珍珠項鍊、黃金│刑法第三│
│  │十月二十│鎮區草衙│、螺絲起│      │項鍊、金鈕釦各│百二十一│
│  │七日上午│二路二八│子各一把│      │一件，現金新台│條第一項│
│  │七時三十│一號住處│破壞門鎖│      │幣一千零三十五│第二、三│
│  │分許    │        │方式侵入│      │元等物。      │款（侵入│
│  │        │        │住宅竊盜│      │得手後即為警查│住宅未據│
│  │        │        │        │      │獲。          │告訴）  │
├─┼────┼────┼────┼───┼───────┼────┤
│二│八十九年│高雄市前│持螺絲起│甲○○│無財物失竊。  │刑法第三│
│  │十一月一│鎮區后平│子一把撬│      │著手行竊之際，│百二十一│
│  │日凌晨一│路三十二│壞門鎖夜│      │為甲○○之母發│條第一項│
│  │時許    │號住處  │間侵入住│      │現，報警查獲。│第一、二│
│  │        │        │宅竊盜  │      │              │、三款，│
│  │        │        │        │      │              │未遂。  │
├─┼────┼────┼────┼───┼───────┼────┤
│三│八十九年│高雄縣鳳│持螺絲起│庚○○│金飾數件約八兩│刑法第三│
│  │十一月初│山市忠誠│子一把開│      │重（含項鍊一條│百二十一│
│  │某日下午│路九十一│鎖侵入住│      │、金戒指七只）│條第一項│
│  │五時許  │號透天厝│宅竊盜  │      │等物。        │第三款（│
│  │        │三樓    │        │      │因被告自白而循│侵入住宅│
│  │        │        │        │      │線查獲。      │未據告訴│
│  │        │        │        │      │              │）      │
├─┼────┼────┼────┼───┼───────┼────┤
│四│八十九年│高雄市苓│持螺絲起│丙  ○│無財物損失。  │刑法第三│
│  │十一月下│雅區興中│子一把開│      │因被告自白而循│百二十一│
│  │旬某日下│二路五十│鎖侵入住│      │線查獲。      │條第一項│
│  │午四時許│一之四號│宅竊盜  │      │              │第三款，│
│  │        │透天厝二│        │      │              │未遂（侵│
│  │        │樓      │        │      │              │入住宅未│
│  │        │        │        │      │              │據告訴）│
├─┼────┼────┼────┼───┼───────┼────┤
│五│八十九年│高雄市前│持螺絲起│潘蔡素│現金新台幣五千│刑法第三│
│  │十一月二│鎮區佛公│子一把破│嬌    │元、金飾等物。│百二十一│
│  │十二日晚│路一二九│壞門鎖夜│      │嗣經現場採取指│條第一項│
│  │上十時許│號住處  │間侵入住│      │紋而循線查獲。│第一、二│
│  │        │        │宅竊盜  │      │              │、三款。│
├─┼────┼────┼────┼───┼───────┼────┤
│六│八十九年│高雄市小│持螺絲起│戊○○│勞力士男錶、女│刑法第三│
│  │十一月二│港區孔鳳│子一把破│      │用伯納錶各一只│百二十一│
│  │十三日晚│路二五一│壞門鎖夜│      │，美金一千元等│條第一項│
│  │上七時許│號住處  │間侵入住│      │物。          │第一、二│
│  │        │        │宅竊盜  │      │因被告自白而循│、三款。│
│  │        │        ││      │線查獲。      │        │
├─┼────┼────┼────┼───┼───────┼────┤
│七│八十九年│高雄市苓│持螺絲起│乙○○│新台幣（硬幣）│刑法第三│
│  │十一月二│雅區文武│子一把撬│      │約一萬五千元、│百二十一│
│  │十三日晚│三街十六│壞門鎖夜│      │紀念套幣約一、│條第一項│
│  │上七時三│號住處  │間侵入住│      │二十套、行動電│第一、二│
│  │十分許  │        │宅竊盜  │      │話一支等物。  │、三款。│
│  │        │        │        │      │嗣經現場採取指│        │
│  │        │        │        │      │紋而循線查獲。│        │
├─┼────┼────┼────┼───┼───────┼────┤
│八│八十九年│高雄市小│持螺絲起│戊○○│無財物失竊。  │刑法第三│
│  │十二月四│港區孔鳳│子一把破│      │著手行竊之際，│百二十一│
│  │日晚上九│路二五一│壞門鎖夜│      │被戊○○之妹陳│條第一項│
│  │時五十分│號住處  │間侵入住│      │惠萍發現，報警│第一、  │
│  │許      │        │宅竊盜  │      │查獲。        │二、三款│
│  │        │        │        │      │              │，未遂。│
└─┴────┴────┴────┴───┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
