【裁判字號】    90,易,739
【裁判日期】    900419
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第七三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第三五一號）及移送
併辦（九十年度偵字第四七七四號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金，以佰元折算壹日；緩刑貳年。
扣案如附表所示編號一、六、八至十、十二至十八之盜版影音光碟片共貳拾肆片均沒
收。
    事  實
一、甲○○明知其向年籍姓名不詳綽號「阿信」之成年男子買受光碟機時，該男子所
    附贈如附表所示光碟片，係未經如附表所示著作權人之同意，擅自重製該等公司
    享有著作權之視聽著作。竟意圖散布，自民國八十九年十二月二十三日起，將前
    開盜版音樂光碟片陳列在高雄市○○區○○路與中華路口跳蚤市場地攤上，欲贈
    與前往購買中古電腦、音響、書籍之熟客人，嗣於同年月二十四日十五時三十分
    許為警當場查獲，並自前開攤位扣得如附表所示編號一、六、八至十、十二至十
    八之盜版影音光碟片共二十四片，未據告訴之盜版影音光碟片十四片。
三、案經如附表所示編號一、六、八至十、十二至十八之公司訴由內政部警政署保安
    警察大隊第二總隊第五大隊第一中隊報請臺灣高雄地方法院檢察署檢察官偵查起
    訴及移送併辦審理。
    理  由
一、訊據被告坦承右揭犯罪事實不諱，核與告訴人公司代理人乙○○指述綦詳，此外
    復有如附表所示編號一、六、八至十、十二至十八經合法告訴之盜版影音光碟片
    二十四片、其餘未據告訴之盜版影音光碟片十四片、告訴權利證明文件附卷可資
    佐證，是本件事證已明，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明知為侵
    害著作權之物，意圖散布而陳列之方法侵害他人之著作權罪。被告先後多次意圖
    散布而陳列盜版影音光碟片行為，時間緊接，犯罪構成要件相同，顯係基於概括
    之犯意反覆為之，為連續犯，應論以一罪。又被告以一意圖散布而陳列前開盜版
    影音光碟片之行為，同時侵害數告訴人公司之錄音著作財產權，觸犯構成要件相
    同之罪名，為想像競合犯，應依刑法第五十五條規定，分別從一重處斷。爰審酌
    被告為個人不法之利益，不知對他人之智慧財產權予以尊重，與國際保護智慧財
    產權之潮流相違背，對權利人之權利侵害甚鉅，惡性非輕，惟犯後坦承犯行，態
    度尚稱良好，所生危害非鉅等一切情狀，量處如主文所示之刑。又刑法第四十一
    條業已於九十年一月十日修正公布，並於九十年一月十二日生效，依其修正內容
    為犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以一元以上三元以下折算一日，得易科罰金，是以，揆諸上開修正，就被告
    宣告之刑併以諭知易科罰金之折算標準，附此敘明。又被告前未曾受有期徒刑以
    上刑之宣告，有本院被告院內索引卡紀錄表、臺灣高等法院被告全國前案紀錄表
    各一份在卷可按，且犯後坦承犯行，已有悔意，經此偵查、起訴及論罪科刑程序
    ，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知
    緩刑二年，以啟自新。扣案如附表所示編號一、六、八至十、十二至十八之盜版
    影音光碟片共二十四片，均為被告所有，業經被告供明在卷，且為供犯罪所用之
    物，應均依刑法第三十八條第一項第二款規定，宣告沒收。至其餘扣案之影音光
    碟片共十四片，即未經著作權人合法告訴，即非供犯罪所用之物，爰不予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第十一條前段、第五十
六條、著作權法第八十七條第二款、第九十三條第三款、刑法第五十五條、第四十一
條第一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國     九十     年       四      月     十九    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    郭貞秀
附表：
┌───┬───────────────┬─────┬───────────────┐
│編號  │盜版影音光碟片名稱            │數量（片）│告訴人公司名稱                │
├───┼───────────────┼─────┼───────────────┤
│ 一   │臥底老媽子（絕地奶霸）        │二        │美商廿世紀福斯影片股份有限公司│
├───┼───────────────┼─────┼───────────────┤
│ 二   │啦啦少女派                    │二        │                              │
├───┼───────────────┼─────┼───────────────┤
│ 三   │陰魂不散                      │二        │                              │
├───┼───────────────┼─────┼───────────────┤
│ 四   │神偷次世代                    │二        │                              │
├───┼───────────────┼─────┼───────────────┤
│ 五   │雪茫危機                      │二        │                              │
├───┼───────────────┼─────┼───────────────┤
│ 六   │火星任務                      │二        │美商狄士尼企業股份有限公司    │
├───┼───────────────┼─────┼───────────────┤
│ 七   │網路性接觸                    │二        ││
├───┼───────────────┼─────┼───────────────┤
│ 八   │驅魔人                        │二        │美商新線製作股份有限公司      │
├───┼───────────────┼─────┼───────────────┤
│ 九   │鬼精靈                        │二        │美商美國環球影片股份有限公司  │
├───┼───────────────┼─────┼───────────────┤
│ 十   │怒海潛將                      │二        │美商廿世紀福斯影片股份有限公司│
├───┼───────────────┼─────┼───────────────┤
│ 十一 │偷窺殺手                      │二        │                              │
├───┼───────────────┼─────┼───────────────┤
│ 十二 │黑豹戰警（殺戮戰警）          │二        │美商派拉蒙影片有限公司        │
├───┼───────────────┼─────┼───────────────┤
│ 十三 │徵空救星（太空大哥大）        │二│美商時代華納娛樂公司          │
├───┼───────────────┼─────┼───────────────┤
│ 十四 │靈異總動員                    │二        │美商派拉蒙影片股份有限公司    │
├───┼───────────────┼─────┼───────────────┤
│ 十五 │魔鬼接班人                    │二        │美商新線製作股份有限公司      │
├───┼───────────────┼─────┼───────────────┤
│ 十六 │火線衝突                      │二        │美商派拉蒙影片股份有限公司    │
├───┼───────────────┼─────┼───────────────┤
│ 十七 │咫尺閃靈（危機四伏）          │二        │美商廿世紀福斯影片股份有限公司│
├───┼───────────────┼─────┼───────────────┤
│ 十八 │殺手復仇計劃大開殺戒          │二        │美商時代華納娛樂公司          │
├───┼───────────────┼─────┼───────────────┤
│ 十九 │順流逆流                    │二        │                              │
└───┴───────────────┴─────┴───────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官    黃國忠
中    華    民    國      九十      年        四      月      十九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
