【裁判字號】    90,聲,751
【裁判日期】    900419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因恐嚇取財等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       四      月    十九    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  康  應  龍
              法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官    錫  彬
中      華      民      國      九十     年       四      月     二十   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有捌│        │ 彰 │        ０│臺│    │    │臺│    │    │
│ 嚇 │期月│        │ 化 │        ６│中│  上５│        │中│  上５│        │
│ 取 │徒  │ １０ │ 地 │  偵  ２│高│  ７│ ８ ９│高│  ７│ ８ ９│
│ 財 │刑  │        │ 檢 │        ０│分│  易５│        │分│  易５│        │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有陸│        │ 同 │        ４│彰│    │    │彰│    │    │
│用品│期月│        │    │    毒  ９│化│    ３│        │化│    ３│        │
│第  │徒  │  │    │  偵  ７│地│易０│ ３ │地│易０│90 ２ │
│二  │刑  │        │ 右 │        １│院│    ２│        │院│    ２│        │
│級  │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
