【裁判字號】    90,聲,706
【裁判日期】    900419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七六號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
受刑人甲○○因犯如附表所示竊盜、贓物等二罪聲請定其應執行刑等罪，經本院先後
判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款、裁定如主文。
中      華      民      國    九十      年      四      月     十九     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
      法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                          書記官  阮  正  枝
中      華      民      國    九十    年      四     月    二十      日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有拾│        │南│          │南│      │        │南│      │        │
│    │期月│ ４ │投│少９    │投│上７│ ９ │投│上７│ ９ │
│    │徒  │        │地│  連３    │地│  易３│        │地│  易３│        │
│盜  │刑  │        │檢│  偵      │院│    ２│        │院│    ２│        │
│    │    │        │署│          │  │    ２│        │  │    ２│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│贓  │有│ ８ │南│    ３    │南│    ６│        │南│    ６│        │
│    │期月│        │投│偵６    │投│上９│90 １ │投│上９│90 １ │
│    │徒  │        │地│    ２    │地│  易４│        │地│  易４│        │
│物  │刑  │        │檢│    ５    │院│    ２│        │院│    ２│        │
│    │    │        │署│          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
