【裁判字號】    90,聲,728
【裁判日期】    900419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因妨害風化等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       四      月    十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
              法  官  胡  忠  文
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國      九十     年       四      月     二十   日
~IVX6Q6L14T32G2;
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│        │ 台 │        ２│臺│    │    │臺│    │    │
│用品│期月│        │ 中 │    毒  ２│中│  中１│        │中│  中１│        │
│第  │徒  │ ２ │ 地 │  偵  ３│地│  ６│ ５ │地│  ６│ ７ │
│二  │刑  │        │ 檢 │        １│院│  簡８│        │院│  簡８│        │
│級  │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有一│        │ 台 │        ９│臺│    │    │台│    │    │
│ 害 │期年│        │ 中 │        ８│中│  上８│        │中│  上８│        │
│ 風 │徒四│  │ 地 │  偵  ３│高│  ６│90 １ ３│高│  ６│90 ３ １│
│ 化 │刑月│        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
