【裁判字號】    90,訴,615
【裁判日期】    900419
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第六一五號
    原      告  合作金庫銀行股份有限公司（原名台灣省合作金庫）
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○      原住台北縣土城市○○街一三號三樓
                            .
                丁○○○    原.
                            .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰壹拾萬陸仟肆佰玖拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丙○○於民國八十二年一月二十九日、同年十二月四日邀同被告丁○
    ○○為連帶保證人向原告借款新台幣（下同）三百零五萬元、一百三十萬元，約
    定一０二年一月二十九日、一０二年十二月四日清償，利息按年息百分之九點五
    、百分之一０點八計付，遲延履行時，除仍按上開利率計息外，逾期在六個以內
    者，另按原訂利率之一成加付違約金，逾期超過六個月以上者，加倍計付。詎被
    告遲延履行，原告因而拍賣被告丙○○提供之不動產，雖獲部分清償，但仍積欠
    一百十萬六千四百九十二元之本金。為此，提起本訴。
三、證據：提出借據影本二份、台灣板橋地方法院八十八年度民執宿字第五三八九號
    拍賣分配通知影本乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件兩造合意由本院為第一審管轄法院，有原告提出之借據（其他約定事項第十
    二條）在卷可按，被告雖設籍於台北縣土城市○○街一三號三樓，本院仍有第一
    審管轄權，先予敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據影本二份、台灣板橋地方法院八
    十八年度民執宿字第五三八九號拍賣分配通知影本乙份為證，原告之主張為可採
    信。
二、原告依據借據提起本訴，請求被告連帶給付一百十萬六千四百九十二元及如附表
    所示利息、違約金，即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      四      月     十九     日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      四      月      十九    日
                                                      法院書記官  劉碧輝
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│一、一０六、四九二元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼────────────┼───┤
│                    │年息百分之一０點八  │8.2.│8.2.│按上開利率百分之二十加付│      │
│                    │                    │起至清│起至清│                        │      │
│                    │                    │償日止│償日止│                        │      │
└──────────┴──────────┴───┴───┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
