【裁判字號】    90,除,1647
【裁判日期】    900419
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一六四七號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以八十九年度
    催字第一二七三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本院八十九年度催字第一二七
    三號准為公示催告裁定所定申報權利期間，為自該公示催告最後登載新聞紙之日
    起六個月，而依聲請人提出登載公示催告之報紙，其登載公示催告日期為八十九
    年三月十一日，是至八十九年九月十一日屆滿個六月之申報權利期間，本應於八
    十九年十二月十一日前聲請為除權判決，但聲請人遲至九十年三月二十八日方聲
    請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      四      月    十九    日
                                            民事第二庭  法      官  林玲玉
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      四      月    十九    日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一二七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │花旗銀行台北分行  │八十九年二月二十一日  │拾萬元        │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
