【裁判字號】    90,除,1733
【裁判日期】    900419
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一七三三號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票二紙，業經鈞院以八十九年催
    字第二八八號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件本院八十九年催字第二八八准為公示催告裁定，
    聲請人並未提出報紙以證其確實將上開公示催告之內容登載於公報或新聞紙，且
    依其所稱之登報時間為八十九年一月十四日，則其於九十年三月三十日始具狀聲
    請除權判決，亦已逾公示催告期間屆滿後三個月之聲請期限，是其聲請自有未合
    ，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      四      月     十九     日
                                            民事第五庭法      官  歐陽漢菁
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      四      月     十九     日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第二八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃錦玲            │第一商業銀行民生分│八十九年一月十五日    │壹萬捌仟元      │ＭＡ一七０二二七│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃錦玲            │第一商業銀行民生分│八十九年三月十五日    │捌萬元          │ＭＡ一七０二二八│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
