【裁判字號】    90,除,1656
【裁判日期】    900419
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一六五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第二０四號公示催告。
二、所定申報權利期間，已於民國九十年三月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十九     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十九     日
~B法院書記官  曾寶生
附表：
┌───┬────────┬────────┬──────┬──────┐
│發票人│付款人          │金額（新台幣）  │發票日      │支票號碼    │
├───┼────────┼────────┼──────┼──────┤
│陳金註│彰化銀行新店分行│柒仟玖佰捌拾陸元│八十九年八月│Ａ六一八０  │
│      │                │                │三十一日    │六二一      │
└───┴────────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
