【裁判字號】    82,重上更(二),4
【裁判日期】    900419
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  八十二年度重上更(二)字第四號
    上訴人  即
    黃仁邦  之
    承受訴訟人  地○○○
                Ｗ○○
                Ｙ○○
                Ａ○○
                Ｓ○○
                黃○○
                癸○○○
    上  訴  人  Ｘ○○
    承受訴訟人  黃羅瑞壁
                己○○○
                Ｕ○○
                丑○○○
    上  訴  人  午○○
                申○○
                辰  ○
    承受訴訟人  Ｃ○○
                Ｑ○○
                Ｇ○○
                ｍ○○
                Ｅ○○
    上  訴  人  酉○○
                黃仁麒
                Ｄ○○
                Ｈ○○
                Ｆ○○
    承受訴訟人  ｄ○○
                Ｎ○○
                ｅ○○
                Ｏ○○
    法定代理人  ｉ○○○
    承受訴訟人  ｏ○○
    訴訟代理人  張新申
    承受訴訟人  ｋ○○
                寅○○
    上  訴  人  巳  ○
                未○○
                ｊ○○
                ｐ○○
                ｑ○○
                Ｖ○○
                Ｒ○○
                玄○○(黃申貴.
    法定代理人  江麗碧
    承受訴訟人  卯○○
                宇○○
    上  訴  人  戌○○
    承受訴訟人  Ｋ○○
                Ｌ○○
    承受訴訟人  ｈ○○○
                Ｉ○○
                Ｂ○○
                ｆ○○
    承受訴訟人  ｎ○○
                黃愛枝
                Ｊ○○
                ｇ○○○
    訴訟代理人  Ｐ○○
    承受訴訟人  庚○○
                壬○○○
                Ｔ○○
                ｒ○○
                ｓ○○
                ｕ○○
                ｔ○○
                李永銘
    承受訴訟人  甲○○
                亥○○
                戊○○
                丙○○
                丁○○
                ｂ○○
                乙○○
                Ｚ○○
    承受訴訟人  天○○
                Ｍ○○
                宙○○
                ｃ○○
                ｌ○○
                ａ○○
    被上訴  人  子○○
                辛○○
右當事人間所有權移轉登記事件，中華民國九十年三月二十六日本院裁定，有應更正
之處，本院裁定如左：
    主      文
本院右開裁定原本及正本，當事人欄、主文欄、理由欄關於「黃王盡珠」之記載，應
更正為「地○○○」。
    理      由
一按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
  正之；其正本與原本不符者亦同。」民事訴訟法第二百三十二條第一項定有明文。
  此項規定，於裁定準用之，亦為同法第二百三十九條所規定。
二本院前開裁定有誤寫之顯然錯誤，爰裁定如主文。
中      華      民      國    九十    年      四      月      十九      日
                              臺灣高等法院民事第一庭
                                    審判長法  官  洪  仁  嘉
                                          法  官  顧  錦  才
                                          法  官  湯  美  玉
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年    四        月      十九    日
                                          書記官  王  敬  端


司法院資訊處製作；財團法人民間司法改革基金會備份。
