【裁判字號】    90,重訴,31
【裁判日期】    900621
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第三一號
    原      告  臺南區中小企業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  庚○○
    被      告  戊○○
                丁○○
                丙○○
                辛○○
                甲○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳仟伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告戊○○於民國八十八年十月二十八日，邀同被告丁○○、丙○○、辛○○
      、甲○○、乙○○為連帶保證人，向原告借款新臺幣（下同）一千八百六十萬
      元及六百四十萬元，約定借款期間均自八十八年十月二十八日起至八十九年十
      月二十八日，利息分別按週年利率百分之八點二五及百分之九計算，並採機動
      利率，自借用日起按月付息一次，本金到期還清，未按期支付或到期不履行時
      ，視為全部到期，逾期在六個月以內者，按上開利率百分之十計算加付違約金
      ，超過六個月者，按上開利率百分之二十計算加付違約金。詎被告自八十九年
      三月二十八日起即未履行繳款義務，依約已喪失期限利益，應即清償所欠款項
      ，屢經催討罔效，爰依消費借貸契約及連帶保證約定提起本件訴訟，請求被告
      連帶給付借款二千五百萬元，及如附表所示之利息、違約金。
  三、證據：
      提出借據影本二紙、戶籍謄本十二件、繳納明細查詢單二紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據影本二紙、戶籍謄本十二件、繳納明細查詢單
    二紙為證，核與其所述相符，自堪信為真實，亦即被告戊○○確積欠原告如主文
    所示之金額，而被告丁○○、丙○○、辛○○、甲○○、乙○○為其連帶保證人
    ，從而，原告依消費借貸及連帶保證契約請求被告連帶如數給付，為有理由，應
    予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十一    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十八    日
~B    書  記  官  沈育坤
~F0
~T40
附表
┌──────────┬────────────────┬────────────────┐
│本      金（新臺幣）│利                            息│違              約            金│
├──────────┼────────────────┼────────────────┤
│一千八百六十萬元    │八十九年三月二十八日起至清償日止│八十九年四月二十九日起至清償日止│
│                    │，按週年利率百分之八點二五計算。│，逾期在六個月以內者，按上開利率│
│                    │                                │百分之十，超過六個月以上者，按上│
│                    │                                │開利率百分之二十計算。          │
├──────────┼────────────────┼────────────────┤
│六百四十萬元        │八十九年三月二十八日起至清償日止│八十九年四月二十九日起至清償日止│
│                    │，按週年利率百分之九計算。      │，逾期在六個月以內者，按上開利率│
│                    │                                │百分之十，超過六個月以上者，按上│
│                    │                                │開利率百分之二十計算。          │
└──────────┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
