【裁判字號】    90,易,103
【裁判日期】    900621
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第一三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵緝字第八號），及檢察官併案
審理（九十年度偵字第六０一號、九十年度偵字第一六六號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，處有期徒刑玖月。扳手、鑰匙各壹支均沒收。
    事  實
一、甲○○基於為自己不法所有之概括犯意，自民國八十九年十月十日下午二時三十
    五分許起至同年十二月二十一日晚間十時三十分許止，分別在附表所指之時、地
    ，以附表所示之方式，連續竊取如附表所示之物，得手後均據為己有。嗣分別於
    同年十二月十日凌晨二時許，在宜蘭縣礁溪鄉○○路一００號前為警查獲，並扣
    得丙○○所有車號ＥＩ－二五九二號自用小客車一部、乙○○所有ＩＷ－四七六
    一號車牌兩面；同年十二月二十五日下午二時許，在宜蘭縣三星鄉○○路一七一
    巷口，為警攔查，扣得甲○○所有、供犯罪所用之鑰匙一支、丙○○所有之前開
    自用小客車一部。
二、案經宜蘭縣警察局礁溪分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴及宜蘭
    縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官併辦審理。
    理  由
一、訊之被告甲○○對於右揭事實均坦承不諱，核與被害人丙○○、丁○○於警訊中
    所指之失竊情節大致相符，且據證人李文松、黃志忠供證屬實，此外並有扣案之
    丙○○所有車號ＥＩ－二五九二號自用小客車一部、乙○○所有ＩＷ－四七六一
    號車牌兩面、供犯罪所用之鑰匙一支、被害人丙○○書立之贓物認領保管單二紙
    、乙○○所有ＩＷ－四七六一號自用小客車之車輛竊盜、車牌失竊資料個別查詢
    報表－查詢車牌認可資料一紙，足認被告之自白應為真實，綜上事證，其犯行堪
    予認定，應依法論科。
二、核被告甲○○所為，係犯附表「所犯法條」欄所指之各罪名。公訴人認被告如附
    表編號三所示之犯行，係犯刑法第三百二十條第一項之普通竊盜罪，惟查被告以
    竊取車牌所用之扳手，材質堅硬，在客觀上對人之身體足生危害，堪認為兇器，
    應屬刑法第三百二十一條第一項第三款之攜帶兇器之加重竊盜罪，公訴人所認尚
    有未洽，起訴法條應予變更。被告先後多次犯行，時間緊接，犯罪構成要件相同
    ，顯係出於概括之犯意反覆為之，為連續犯，依法應以一罪論，並加重其刑，又
    併辦意旨論及被告犯有附表編號一、四之竊盜罪，雖起訴書漏未論列，惟與起訴
    書已論列部分，有裁判上一罪之連續犯關係，為起訴效力所及，本院自得併予審
    理。爰審酌被告前科素行情形、犯罪之動機、目的、手段，犯罪時所受之刺激及
    其品性、生活狀況、智識程度、因犯罪而得之利益，及犯罪後坦承之態度等一切
    情狀，量處如主文所示之刑，以示懲儆。末以，扣案之鑰匙一支為被告竊取車輛
    所用之物，並為被告所有；未扣案惟不能證明業已滅失之扳手一支，為被告竊取
    車牌所用之物，亦為被告所有，均應依法沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第三百二十
一條第一項第三款、第五十六條、第三十八條第一項第二款，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      六      月    二十一      日
                                  臺灣宜蘭地方法院刑事第二庭
                                    法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十九年│宜蘭縣三│自陽台爬│鑽戒一只│丁○○│刑法第三│竊得之│
│    │十月十日│星鄉大埔│入竊取（│、金戒指│      │百二十條│物已變│
│    │下午二時│路一七一│門未鎖）│四只、金│      │第一項  │賣    │
│    │三十五分│之八號  │        │項鍊四條│      │        │      │
│    │許      │        │        │、金手環│      │        │      │
│    │        │        │        │一對    │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│二  │八十九年│宜蘭縣羅│以其所有│車號ＥＩ│丙○○│刑法第三│已將車│ │    │        │        │        │        │      │        │      │
│ │十一月二│東鎮中山│自備鑰匙│－二五九│      │百二十條│牌丟棄│                                                                         │
│    │十九日上│西街二二│一支竊取│二號自用│      │第一項  │於宜蘭│
│    │午七時許│四號前  │        │小客車  │      │        │縣蘭陽│
│    │        │        │        │        │      │        │大橋下│
├──┼────┼────┼────┼────┼───┼────┼───┤
│三  │同年十二│宜蘭縣宜│以其所有│車號ＩＷ│乙○○│刑法第三│將竊得│
│    │月三日晚│蘭市宜蘭│之足認為│－四七六│      │百二十一│之車牌│
│    │間七時許│高中附近│兇器之扳│一號車牌│      │條第一項│懸於陳│
│    │        │        │手一支竊│兩面    │      │第三款  │俞益所│
│    │        │        │取      │        │      │        │有之自│
│    │        │        │        │        │      │        │用客車│
│    │        │        │        │        │      │        │上    │
├──┼────┼────┼────┼────┼───┼────┼───┤
│四  │同年十二│宜蘭縣羅│以其所有│車號ＥＩ│丙○○│刑法第三│以編號│ │    │        │        │        │        │      │        │      │
│    │月二十一│東鎮中山│自備鑰匙│－二五九│      │百二十條│二所有│                                                                         │
│    │日晚間十│西街二二│一支竊取│二號自用│      │第一項  │之鑰匙│
│    │時三十分│四之二號│        │小客車  │      │        │再竊取│
│    │許      │前      │        │        │      │        │之    │
└──┴────┴────┴────┴────┴───┴────┴───┘
附錄法條：
刑法第三百二十一條第一項第三款


司法院資訊處製作；財團法人民間司法改革基金會備份。
