【裁判字號】    89,訴,504
【裁判日期】    900621
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第五四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第七八五號、第一九三
六號），本院判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○與壬○○（原移由台灣高等法院併案審理，嗣經壬○
    ○撤回上訴退併辦，現由本院審理中）、黃珊丕、丙○○、甲○○（以上三人移
    由本院併案審理），基於意圖為自己不法所有之概括犯意聯絡，連續於如附表所
    示之時間、地點，竊取如附表所示被害人所有之財物。嗣於八十九年二月九日下
    午二時三十五分及同年四月七日下午九時許，分別在基隆市○○路一六五之一號
    四樓及同市○○路二七九之二號四樓，為警查獲如附表所示之贓物，始循線得悉
    上情，因認被告戊○○所為涉犯刑法第三百二十條第一項竊盜罪嫌及同法第三百
    二十一條第一項第一款加重竊盜罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判基礎，最高法院四十年台上字第
    八六號判例參照。查公訴人認被告戊○○涉有竊盜罪嫌乙節，係依據同案被告乙
    ○○不利於被告戊○○之供述，與查獲現場扣得被害人所失竊之物為其論斷，惟
    訊據被告戊○○堅決否認有何竊取他人財物犯行，辯稱：係在警方持搜索票前往
    共犯壬○○及丙○○租處執行搜索時恰到該處找丙○○，並未居住該處或與壬○
    ○、丙○○、乙○○、黃珊丕、甲○○等人共同行竊等語。經查，為警先後持搜
    索票於八十九年二月九日下午二時三十五分及同年四月七日下午九時許，前往基
    隆市○○路一六五之一號四樓及同市○○路二七九之二號四樓查獲之處所，係分
    別為共犯壬○○、丙○○租處，且查獲當時被告戊○○係至上開二處找共犯丙○
    ○等情，業據共犯丙○○、壬○○及證人陳麗玉於警訊時陳述屬實；且被害人己
    ○○於八十九年二月二日所遭竊之金項鍊一條及耳環四對等物，係在共犯壬○○
    位於基隆市○○區○○路一六五之一號四樓租處房間之枕頭套內及枕頭下找到等
    情，業據被害人己○○迭於警訊、偵查時陳述明確，並經證人即查獲員警尤清發
    於偵訊時證述屬實，以該藏贓處如此私密，又豈是未居住該處之被告戊○○所能
    知悉？再者，被害人丁○○、辛○○、庚○○等人失竊之物品除均是在共犯丙○
    ○住處取出外，共犯乙○○先後供述被告戊○○參與行竊之說詞亦前後不一（於
    經警借提查案時供稱被告戊○○確有參與行竊被害人丁○○、辛○○住處財物，
    嗣於本院調查時改稱均與甲○○、丙○○、壬○○共同行竊，戊○○係在外面所
    認識，沒有與他一起去偷等語），則其供詞是否可採，顯有可疑，參之被告戊○
    ○復表示其與乙○○間有債務糾紛存在，核與證人賴萬居於本院證述情節相符，
    益徵共犯乙○○所為供述不足為不利於被告戊○○之認定。綜上所述，自難僅憑
    共犯乙○○單一且有瑕疵之供述，遂遽斷查獲贓物時在場之被告戊○○亦有參與
    行竊他人財物乙事，是被告戊○○前揭所辯，應堪採信。此外，復查無其他積極
    證據足資證明被告戊○○有何公訴人所指連續竊盜犯行，揆諸前揭判例意旨，自
    應為無罪之諭知，以昭平允。
三、據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官黃士元到庭執行職務
中      華      民      國     九十     年      六      月    二十一    日
                                    臺灣基隆地方法院刑事第三庭
                                            法  官  林  玉  珮
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  陳  俊  德
中      華      民      國     九十     年      六      月    二十七    日
 附  表：
┌───┬────────────┬───┬────────┬────┐
│時  間│   地           點      │被害人│  贓      物    │其他共犯│
├───┼────────────┼───┼────────┼────┤
│89.2.9│基隆市○○區○○路一六五│己○○│  金項鍊一條    │  壬○○│
│      │之二號四樓              │      │  耳環四對等物  │  丙○○│
│      │                        │      │         │  黃珊丕│
├───┼────────────┼───┼────────┼────┤
│89.3月│台北縣瑞芳鎮○○○○路一│丁○○│  現金二萬一千元│  甲○○│
│間凌晨│一三三號                │      │  手錶一只      │  乙○○│
├───┼────────────┼───┼────────┼────┤
│89.3.2│基隆市信義區○○○路一  │辛○○│現金新台幣五萬元│  乙○○│
│      │○九巷六之一號          │      │金飾四兩        │  丙○○│
│      │                        │      │電腦一部        │  壬○○│
├───┼────────────┼───┼────────┼────┤
│89.4.7│基隆市○○路一六五之二十│庚○○│  電視機一部    │  丙○○│
│      │二號                    │      │  紀念筆二支    │  壬○○│
│      │                        │      │                │  黃珊丕│
└───┴────────────┴───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
