【裁判字號】    90,易,1093
【裁判日期】    900621
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一九三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一四一九號），本院判決
如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨以：被告甲○○與其姐乙○○（另案經本院判決無罪，尚未確定），共
    同意圖為自己不法之所有，並基於概括之犯意聯絡，自民國八十六年九月間起連
    續至如附表所示之高雄市區各大百貨公司，趁人不備之際，共同竊取由王湘佩等
    三十九人負責保管之衣褲多次（失竊時間、地點、失竊物品均詳如附表所示），
    總共價值新台幣（下同）一百三十二萬一千五百九十元，得手後將竊得之贓物藏
    放在高雄市○○區○○路一二Ｏ號，並在上址設攤共同販賣衣褲。嗣於八十九年
    三月二十一日十六時許，為王湘佩在上開設攤地點發覺其被竊之班尼頓品牌襯衫
    等衣褲，乃報警處理，並查獲失竊贓物一批等語。
二、公訴意旨認被告涉犯共同連續竊盜罪嫌，係以被害人王湘佩之指訴，及贓物認領
    保管收據三十九紙為其主要論據。訊據被告甲○○堅決否認有何竊盜犯行，辯稱
    ：我在姐姐乙○○名義所有高雄市○○區○○路一二Ｏ號房屋經營卡拉ＯＫ店，
    於八十八年十二月間認識吳建德，吳建德於八十九年三月間向我承租騎樓一部分
    販賣衣服，並承租地下一樓放置衣服，我姐姐乙○○亦在騎樓下賣臭豆腐，警員
    在騎樓下查獲本案時，吳建德適巧進入卡拉ＯＫ店內上廁所，待他如廁完畢，見
    有警員在場，乃趁機溜走，我曾向到場查獲個子較矮的警員說明，該名警員要我
    把吳建德找出來，第二天晚上我找到吳建德，他說會找人去警局說明此事，事後
    他曾返回店內將衣服及租賃契約書帶走，我不知道吳建德販賣的衣服何來等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。次按事實之認定應憑證據，如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八
    六號判例參照）。而告訴人之指訴，本以使被告受刑事訴追或處罰為目的，故其
    陳述是否與事實相符，自應調查其他證據，以資審認，苟其所為攻擊之詞，尚有
    瑕疵，則在此瑕庛未予究明以前，即不能遽採為斷罪之基礎（最高法院六十九年
    台上字第一五三一號判例參照）。又認定犯罪事實，所憑之證據，雖不以直接證
    據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證明，須
    於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據之為有
    罪之認定，倘其證明尚未達到此一程度，而有合理懷疑之存在時，即無從為有罪
    之認定，亦經最高法院著有七十六年台上字第四九八六號判例可資參照。經查：
（一）高雄市政府警察局於八十九年三月二十一日下午四時許，在高雄市○○區○○
      路一二０號騎樓查獲被害人王湘佩等三十九人失竊如附表所示之衣褲等情，業
      據被告於本院審理中陳述在卷，並據被害人王湘佩、亥○○、庚○○，及證人
      即到場查獲警員酉○○於本院審理中到庭證述綦詳，復有被害人丙○○、亥○
      ○、丑○○、丁○○、壬○○、子○○、癸○○、申○○、倪絹琇、林麗君、
      黃秀珠、黃琇珠、許秋美、鄭蓉、陳惠霞、陳瓊玫、洪麗玲、辰○○、戊○
      ○、己○○、地○、寅○○、天○○、戌○○、午○○、曾樂玲、林姿、陳
    春霞、許莉玲、許菱蕙、劉泳足、黃寶慧、于永琪、陳姿吟、巳○○、庚○○
      、辛○○、卯○○○、未○○○於警訊中指述綦詳，並有贓物認領保管收據三
      十九張附卷可稽，是以如附件所示被害人丙○○等三十九人保管之衣物確有遭
      竊，而其失竊之時間、地點、物品詳如附表所示等情，堪以認定。
（二）又證人即被害人王湘佩於本院審理中到庭結證：據我同事告知高雄市○○區○
      ○路一二Ｏ號騎樓下有本公司失竊之衣物，我先去擺攤處查看，再請警察過來
      處理，當時被告與乙○○在擺設之攤位旁等語，證人林昱妍則證述：同事李美
      鈴告訴我高雄市○○區○○路一二０號有本公司失竊之衣物，我於九十年三月
      二十日下午七時許前去查看，被告與乙○○在該處販賣衣服，被告在招呼客人
      等語，而證人即警員酉○○證稱：我與警員謝文雄據報趕赴現場，見被告與乙
      ○○二人在騎樓下擺設之攤子前，被告先向警員謝文雄佯稱要去拿證件，但趁
      隙逃逸，我在一樓及地下室查獲失竊衣物等語（以上均見本院九十年四月十九
      日訊問筆錄），則依證人王湘佩、酉○○、林昱妍上開證詞觀之，再參酌上開
      證人均與被告及乙○○素不相識，亦無仇怨，苟非真有其事，當無故入被告於
      罪，而為不利被告證詞之理。據此足證被告與案外人乙○○確在現場販賣被害
      人等失竊之衣褲無誤。另證人乙○○雖於本件及其所犯本院九十年度易字第九
      五二號竊盜案件於本院審理中均附和被告之辯解，陳稱其在騎樓下販賣臭豆腐
      ，並未與被告共同販賣查獲失竊衣褲等語，然證人乙○○係為其自己與被告涉
      犯共同竊盜案件而為有利於己及被告之陳述，故而其在本案以證人身分所為之
      證詞，顯有偏頗之虞，不足採信。
（三）被告與案外人乙○○雖有共同販賣贓物之行為，已如前述，然而被告販賣之贓
      物究係其自己竊取或他人所竊取，非無可疑之處，充其量至多僅能認定被告涉
      犯收受或故買贓物罪嫌，尚難逕予推斷被告與證人乙○○販賣失竊贓物即為被
      告所竊取，此外，復查無其他積極證據足資證明被告確有公訴人所指共同連續
      竊盜犯行，不能證明被告犯罪，依法應諭知無罪之判決。又贓物罪與竊盜罪非
      屬同一社會基本事實，本院依法無從予以審理，然而被告是否另涉犯收受或故
      買贓物犯行，自應由公訴人另行偵辦。
四、據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官彭斐虹到庭執行職務。
中    華    民    國    九  十    年       六       月      二十一      日
                              臺灣高雄地方法院刑事第四庭
                                  法  官  張  桂  美
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九  十    年       六       月      二十七      日
附表：
┌─┬───┬───┬────┬──┬───┬─────────┬────┬───┐
│編│      │犯  罪│犯    罪│犯罪│被害人│  被  害  物  品  │        │      │
│  │行為人│      │        │    │      ├───┬──┬──┤處分情形│備  考│
│號│      │時  間│地    點│方法│姓  名│名  稱│數量│單位│        │      │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│１│甲○○│八十九│高雄市漢│趁人│丙○○│襯衫及│卅六│  件│已發還被│價值新│
│  │乙○○│年三月│神、新光│不備│      │Ｔ恤  │    │    │害人具領│台幣99│
│  │      │間    │百貨公司│    │      │      │    │    │回。    │680元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│２│甲○○│八十九│高雄市新│趁人│亥○○│襯衫  │  三│  件│已發還被│價值新│
│  │乙○○│年二月│光百貨公│不備│      │      │    │    │害人具領│台幣10│
│  │      │間    │司      │    │      │      │    │    │回。    │800元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│３│甲○○│八十八│高雄市大│趁人│丑○○│襯衫  │十八│  件│已發還被│價值新│
│  │乙○○│年十月│立百貨公│不備│      │POLO衫│  十│  件│害人具領│台幣99│
│  │      │間    │司      │    │      │棉Ｔ恤│  一│  件│回。    │140元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│４│甲○○│八十八│高雄市大│趁人│丁○○│襯衫  │  一│  件│已發還被│價值新│
│  │乙○○│年六月│立百貨公│不備│      │休閒服│  二│  件│害人具領│台幣21│
│  │      │間    │司      │    │      │      │    │    │回。    │600元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│５│甲○○│八十九│高雄市建│趁人│壬○○│休閒服│  三│  件│已發還被│價值新│
│  │乙○○│年三月│台大丸百│不備│      │      │    │    │害人具領│台幣21│
│  │      │五日  │貨公司  │    │      │      │    │    │回。    │600元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│６│甲○○│八十七│高雄市漢│趁人│子○○│襯衫  │  二│  件│已發還被│價值新│
│  │乙○○│年八月│神百貨公│不備│      │針織衫│  四│  件│害人具領│台幣31│
│  │      │間    │司      │    │      │      │    │    │回。    │400元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│７│甲○○│八十六│高雄市太│趁人│癸○○│休閒服│十四│  件│已發還被│價值新│
│  │乙○○│年十月│平洋百貨│不備│      │      │  │    │害人具領│台幣75│
│  │      │間    │公司    │    │      │      │    │    │回。    │600元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│８│甲○○│八十七│高雄市漢│趁人│申○○│襯衫  │  六│  件│已發還被│價值新│
│  │乙○○│年五月│神百貨公│不備│      │POLO衫│廿四│  件│害人具領│台幣17│
│  │      │間    │司      │    │      │領帶  │  四│  條│回。    │8200元│
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│９│甲○○│八十八│高雄市新│趁人│辰○○│休閒服│  三│  件│已發還被│價值新│
│  │乙○○│年六月│光百貨公│不備│      │      │    │    │害人具領│台幣11│
│  │      │間    │司      │    │      │      │    │    │回。    │340元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
│１０│甲○○│八十九│高雄市漢│趁人│戊○○│毛衣  │  二│  件│已發還被│價值新│
│  │乙○○│年一月│神、建台│不備│      │皮夾  │  一│  個│害人具領│台幣34│
│  │      │間    │大丸百貨│    │      │皮帶  │  一│  條│回。    │430元 │
│  │      │      │公司    │    │      │棉衫  │  四│  件│        │      │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市建│趁人│己○○│休閒褲│  十│  件│已發還被│價值新│
│  │乙○○│年一月│台大丸百│不備│      │      │    │    │害人具領│台幣39│
│  │      │間    │貨公司  │    │      │      │    │    │回。    │000元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市新│趁人│地  ○│襯衫  │  一│  件│已發還被│價值新│
│  │乙○○│年二月│光百貨公│不備│      │休閒服│  二│  件│害人具領│台幣21│
│  │      │間    │司      │    │      │      │    │    │回。    │600元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市建│趁人│寅○○│Ｔ恤  │  三│  件│已發還被│價值新│
│  │乙○○│年八月│台大丸、│不備│      │休閒衫│  二│  件│害人具領│台幣20│
│  │      │間    │漢神、新│    │      │內衣  │  二│  件│回。    │740元 │
│  │      │      │光百貨公│    │      │運動褲│  一│  件│        │      │
│  │      │      │司      │    │      │內褲  │  三│  件│        │      │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十六│高雄市大│趁人│天○○│襯衫  │  五│  件│已發還被│價值新│
│  │乙○○│年九月│立、太平│不備│      │休閒服│  四│  件│害人具領│台幣47│
│  │      │間    │洋、新光│    │      │領帶  │  四│  條│回。    │470元 │
│  │      │      │百貨公司│    │      │      │    │    │        │      │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市大│趁人│戌○○│休閒衫│  一│  件│已發還被│價值新│
│  │乙○○│年六月│立百貨公│不備│      │      │    │    │害人具領│台幣35│
│  │      │三日  │司      │    │      │      │    │    │回。    │00元  │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十九│高雄市漢│趁人│午○○│皮帶  │  二│  條│已發還被│價值新│
│  │乙○○│年二月│神百貨公│不備│      │      │    │    │害人具領│台幣39│
│  │      │間    │司      │    │      │      │    │    │回。    │60元  │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市漢│趁人│巳○○│襯衫  │  五│  件│已發還被│價值新│
│  │乙○○│年七月│神百貨公│不備│      │短褲  │  二│  件│害人具領│台幣70│
│  │      │間    │司      │    │      │Ｔ恤  │  一│  件│回。    │00元  │
│  │      │      │        │    │      │長褲  │  一│  件│        │      │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十八│高雄市新│趁人│庚○○│褲子  │  六│  件│已發還被│價值新│
│  │乙○○│年十二│光百貨公│不備│      │      │    │    │害人具領│台幣12│
│  │      │月間  │司      │    │      │      │    │    │回。    │000元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十七│高雄市漢│趁人│辛○○│男裝  │  四│  件│已發還被│價值新│
│  │乙○○│年十月│神百貨公│不備│      │      │    │    │害人具領│台幣25│
│  │      │間    │司      │    │      │      │    │    │回。    │000元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十九│高雄市漢│趁人│張韓金│棉衫  │十五│  件│已發還被│價值新│
│  │乙○○│年一月│神百貨公│不備│燕    │      │    │    │害人具領│台幣87│
│  │      │間    │司      │    │      │      │    │    │回。    │000元 │
├─┼───┼───┼────┼──┼───┼───┼──┼──┼────┼───┤
││甲○○│八十七│高雄市太│趁人│陳林瑞│棉衫  │  二│  件│已發還被│價值新│
│  │乙○○│年六月│平洋百貨│不備│雲    │襯衫  │  一│  件│害人具領│台幣12│
│  │      │間    │公司    │    │      │      │    │    │回。    │380元 │
└─┴───┴───┴────┴──┴───┴───┴──┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
