【裁判字號】    90,上易,1458
【裁判日期】    900621
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一四五八號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院九十年度易字第一三三八
號中華民國九十年六月二十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署九
十年度偵字第四四四○號、移送併辦案號：九十年度偵字第一四七一五號），提起上
訴，本院判決如左：
      主  文
原判決撤銷。
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年貳月。
標示牌壹片、投錢筒壹個及如附表一、二所示之盜版音樂光碟扣案盜版光碟片計佰
拾肆片均沒收。
    事  實
一、甲○○曾於八十六年間犯賭博罪，經本院判處有期徒刑七月確定，於民國八十七
    年十一月十一日執行完畢，仍不知悔改，明知其向不詳姓名之成年男子，以每片
    新臺幣（下同）六十元購買之盜版音樂光碟片一批，均是非法重製屬大信唱片股
    份有限公司、滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國
    際音樂股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新
    力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、
    環球音樂國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、
    宇宙國際音樂股份有限公司錄音著作財產權之盜版品，係侵害他人之著作財產權
    之物，竟自民國九十年二月間起，在高雄縣鳳山市○○○路與南福街口、高雄市
    小港區○○路夜市等公眾得出入之場所，公開陳列前開光碟，分別以每片盜版音
    樂光碟片一百五十元之價格，販賣交付予不特定之人牟利，並以之為業，恃以維
    生。嗣先於九十年二月二十三日凌晨四十分許，在高雄縣鳳山市○○○路與南福
    街口為警當場查獲，並扣得如附表一所示有「飛龍在天」歌曲之盜版音樂光碟三
    片；又於九十年六月四日二十一時五十分許，在高雄市○○區○○路夜市為警當
    場查獲，並扣得其所有供販賣盜版音樂光碟片所用之標示牌一片、投錢筒一個及
    如附表二所示之盜版音樂光碟三一一片。
二、案經大信唱片股份有限公司、滾石國際音樂股份有限公司、華納國際音樂股份有
    限公司、上華國際音樂股份有限公司、福茂唱片音樂股份有限公司、科藝百代股
    份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片
    股份有限公司、環球音樂國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴
    股份有限公司、宇宙國際音樂股份有限公司訴由高雄市政府警察局鳳山分局、保
    安警察第二總隊第五大隊報請臺灣高雄地方法院檢察署檢察官偵查起訴及移送併
    辦。
    理  由
一、訊據上訴人即被告被甲○○供承於前述時、地販賣盜版音樂光碟片為警查獲之事
    實，惟矢口否認有何常業之犯行，辯稱：我僅係受僱於綽號小劉者幫忙收攤賺取
    工資，並非以販賣盜版光碟片為常業云云。經查被告於上址販售盜版音樂光碟片
    予各該不特定人之事實，業據告訴代理人陳永輝、吳文彬於警訊時指訴綦詳，復
    有標示牌一片、投錢筒一個及如附表一、二所示盜版音樂光碟片計三百十四片扣
    案可資佐證，而上開歌曲精選專輯光碟片，係告訴人滾石國際音樂股份有限公司
    等所享有著作權一節，亦經告訴人等提出上開光碟專輯封面附卷可證；又按刑法
    上所謂之常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至
    於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他
    職業，仍無礙於常業犯罪之成立，最高法院八十五年台上字第五一○號著有判例
    ，本件被告並無法提供其所稱綽號小劉者之姓名、住址以供查證，空言辯稱其係
    受僱於綽號小劉者幫忙收攤賺取工資，自無可採，應係被告販售盜版音樂光碟片
    無訛，其明知所有如附表一、二所示之光碟片，均屬侵害他人著作權之物，仍意
    圖營利而販賣交付予不特定人，且自九十年二月間起，迄九十年六月四日止，在
    各夜市商展場販賣，係反覆實施該社會活動為職業，顯見被告恃販賣盜版光碟片
    維生，係屬常業犯無疑，事證明確，被告之犯行洵堪認定。
二、核被告甲○○所為，係以犯著作權法第九十三條第三款之罪為常業，應依同法第
    九十四條規定處斷。公訴人認被告係違反著作權法第八十七條第二款之罪，而應
    依同法第九十三條第三款論處，容有誤會，爰予變更起訴法條；又被告一販售行
    為，同時侵害告訴人等公司之錄音著作財產權，觸犯構成要件相同之罪名，為想
    像競合犯，應依刑法第五十五條規定，從一重處斷。又被告自九十年二月二十三
    日第一次為警查獲後，至九十年六月四日止，在各場所販賣之部分（即九十年度
    偵字第一四七一五號移送併辦部分），與本案起訴事實係屬同一常業犯之單純一
    罪，為起訴效力所及，本院自得一併審理之。查被告曾於八十六年間犯賭博罪，
    經本院判處有期徒刑七月確定，於民國八十七年十一月十一日執行完畢，有台灣
    高雄地方法院檢察署刑案資料查註紀錄表一份附卷可按，其於五年以內再犯本件
    有期徒刑以上之本罪，係屬累犯，應依刑法第四十七條之規定，加重其刑。
三、原審予以論罪科刑，固非無見，惟查：（一）原審就被告九十年六月四日被查獲
    販賣盜版光碟部分未及併予審究，尚有未洽。（二）本件被告甲○○明知其所有
    如附表一、二所示之光碟片，均屬侵害他人著作權之物，仍意圖營利而販賣交付
    予不特定人，且自九十年二月間起，迄九十年六月四日止，在各夜市商展場販賣
    ，係反覆實施該社會活動為職業，顯見被告恃販賣盜版光碟片維生，係屬常業犯
    ，已如前述，原審未論被告常業犯，亦有未當。公訴人上訴意旨，執此指摘原判
    決不當，為有理由，自應由本院予以撤銷改判；審酌被告為個人不法之利益，不
    知對他人之智慧財產權予以尊重，與國際保護智慧財產權之潮流相違背，對權利
    人之權利侵害甚鉅，惡性非輕，惟犯後態度尚稱良好等一切情狀，量處有期徒刑
    一年二月。扣案之標示牌一片、投錢筒一個及如附表一、二所示之盜版音樂光碟
    片計三百十四片，均為被告所有，且為供犯罪所用或預備之物，應均依刑法第三
    十八條第一項第二款規定，宣告沒收
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、著作權法第九十四條，刑法第十一條前段、第五十五
條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中      華      民      國    九十      年      十      月      四      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官
                                        法官
                                        法官
附表一：
┌──┬─────────────┬────┬────────┬──────┐
│編號│被查扣之版ＣＤ名稱      │數    量│被侵害歌曲名稱  │著作權公司  │
├──┼─────────────┼────┼────────┼──────┤
│一  │飛龍在天連續劇主題曲全紀錄│三      │飛龍在天        │大信公司    │
└──┴─────────────┴────┴────────┴──────┘
附表二：
┌──┬─────────────┬────┬────────┬──────┐
│編號│被查扣之版ＣＤ名稱      │數    量│被侵害歌曲名稱  │著作權公司  │
├──┼─────────────┼────┼────────┼──────┤
│一  │趙傳  那個傻瓜愛過你    等│四十二  │那個傻瓜愛過你  │滾石公司    │
├──┼─────────────┼────┼────────┼──────┤
│二  │鍾汶  唯一              等│五十三  │唯一            │博德曼公司  │
├──┼─────────────┼────┼────────┼──────┤
│三  │蕭亞軒  明天            等│三十九  │明天            │科藝百代公司│
├──┼─────────────┼────┼────────┼──────┤
│四  │彭羚    給LISA          等│三十六  │給LISA          │新力公司    │
├──┼─────────────┼────┼────────┼──────┤
│五  │蔡健雅  相信            等│二十    │衝動            │環球公司    │
├──┼─────────────┼────┼────────┼──────┤
│六  │孫燕姿  我要的幸福      等│十一    │零缺點          │華納公司    │
├──┼─────────────┼────┼────────┼──────┤
│七  │黃磊    等等等等        等│三十七  │序曲            │豐華公司    │
├──┼─────────────┼────┼────────┼──────┤
│八  │許志安  這一秒你好不好  等│二十一  │男生女生配      │上華公司    │
├──┼─────────────┼────┼────────┼──────┤
│九  │蟑螂    第四蟑          等│九      │分手            │福茂公司    │
├──┼─────────────┼────┼────────┼──────┤
│十  │楊乃文  應該            等│十九    │應該            │魔岩公司    │
├──┼─────────────┼────┼────────┼──────┤
│十一│濱崎步  精選            等│十六    │ＴＯ  ＢＥ      │艾公司    │
├──┼─────────────┼────┼────────┼──────┤
│十二│動力火車  忠孝東路走九遍等│八      │寄生人          │宇宙公司    │
├──┴─────────────┴────┴────────┴──────┤
│      共計  查扣盜版ＣＤ佰壹拾壹片正                                    │
└─────────────────────────────────────┘
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
附錄：本判決論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
