【裁判字號】    90,重訴,143
【裁判日期】    900621
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度重訴字第一四三號
    原      告  第一商業銀行股份有限公司屏東分行
    法定代理人  丙○○
    訴訟代理人  乙○○
                己○○
                戊○○
    被      告  甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰萬元，及自附表所示日期起均至清償日止，按年息百
分之八點五九計算之利息，並均自附表所示之起算日起均至清償日止，逾期在六個月
內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰拾萬仟佰元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告甲○○前邀被告丁○○為連帶保證人，分別於民國八十八年十一月十
    九日、同年十二月十日、同年八月十日向原告借款三筆各為新台幣（下同）二百
    萬元，三百萬元、二百萬元，並分別約定於八十九年十一月十九日、同年十二月
    十日、九十年八月十日清償，並約定均按年息百分之八點五九計算利息，遲延履
    行時，即喪失期限利益，除按上開利率計息外，逾期六個月以內按原放款利率百
    分之十加付違約金，逾期清償六個月以上部分，按上開利率百分之二十，詎被告
    甲○○自八十九年十月十日起即未依約繳息，尚積欠本金七百萬元及如附表所示
    之利息及違約金。原告之債權屆清償期既未受清償，自得依據消費借貸與連帶保
    證之法律關係，向被告請求清償，為此提起本件訴訟。
三、證據：提出借據三件、約定書二件、放款攤還及收息記錄查詢單三件、放款貸放
    傳票及轉帳收入傳票各三件（均影本）、戶籍謄本一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條列各款情形，爰依原告之聲請，准由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與所述相符之借據三件、約定書二件、放款攤
    還及收息記錄查詢單三件、放款貸放傳票及轉帳收入傳票各三件為證。被告經合
    法通知均未到場爭執或提出書狀予以否認，原告主張堪信屬實。從而原告依據消
    費借貸及連帶保證請求被告連帶給付借款七百萬元，並如附表所示之利息與違約
    金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  潘  快
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  胡世瑩
中      華      民      國    九十      年      六      月     二十二   日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                      九十年度重訴字第一四三號    │
│（自違約起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金）│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │  違  約  起  算  日    │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│貳佰萬元                │八十九年十月十九日      │八點五九              │八十九年十一月二十日    │
│  │                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│參佰萬元                │八十九年十月十日        │同右                  │八十九年十一月十一日    │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│貳佰萬元                │八十九年十月十日        │同右                  │八十九年十一月十一日    │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
