【裁判字號】    90,訴,282
【裁判日期】    900621
【裁判案由】    違反藥事法等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第二八二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第二七四八號、第
四○三三號、第六九四六號），本院判決如左：
    主  文
乙○○連續明知為偽藥及禁藥而販賣，處有期徒刑參年，併科罰金新臺幣捌萬元，罰
金如易服勞役，以新臺幣玖佰元即銀元參佰元折算壹日。扣案如附表一所示之物品沒
收。
    事  實
一、乙○○於民國七十五年間曾因違反藥物藥商管理法，經本院判處有期徒刑一年，
    緩刑四年確定，惟猶不知悔改，明知楊奇祥（已於八十八年九月六日死亡）及「
    洪開基」（未據起訴，販賣附表一第二一項之偽藥「正骨水」）所販賣之藥品為
    偽藥或禁藥，且冒用他人藥物之名稱、標籤及仿單，且其中偽藥「面速達母」（
    附表一第九、十項）所附包裝盒之名稱、標籤、仿單上之「ＭＥＮＴＨＯＬＡＴ
    ＵＭ」文字及「小護士」圖樣為美商曼秀雷敦股份有限公司註冊之商標，並未經
    該公司授權使用，竟基於販賣之概括犯意，自八十八年一月起至同年四月止，陸
    續向楊奇祥以總價新台幣（下同）四百二十萬元購入如附表一所示之偽、禁藥品
    後，自同年四月起，連續以附表一所示之價格，以郵寄之方式，販賣予如附表二
    所示之知情藥商（除王金永外，均未據起訴），嗣於八十九年五月一日十八時五
    分許，為警會同屏東縣衛生局持台灣屏東地方法院檢察署檢察官所簽發之搜索票
    至屏東市○○路七四四巷三十八弄一號乙○○之住處搜索查獲，並扣得如附表一
    所之偽、禁藥、藥品包裝盒及仿單等物品。
二、案經屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實業據被告乙○○於警訊、偵查及本院審理中自白不諱，核與告訴人曼秀
    雷敦股份有限公司之代理人甲○○律師指訴及另案被告王金永（台灣台中地方法
    院檢察署八十九年度偵字第一五五一九號卷八十九年十月二十四日訊問筆錄）供
    述之情節相符，且有如附表一所示之藥品、印有藥品名稱之包裝盒、仿單、標籤
    ，及被告買賣偽、禁藥品時所使用之大榮貨運托單等物品扣案可佐，而扣案之藥
    品經屏東縣衛生局送行政院衛生藥物食品檢驗局送驗結果，認附表一第十四、十
    六項之藥物含Phenylpropanolamine 之禁藥成份，其餘各項因無法交待來源，均
    視為偽、禁藥，有屏東縣衛生局八十九年八月八日八九屏衛四字第一一三五八號
    函、行政院衛生署藥物食品檢驗局八十九年六月十三日藥檢壹字第八九○七○一
    二號函及行政院衛生署八十六年二月二日衛署藥字第八六○七一二八三號公告影
    本在卷足證。此外，復有經濟部中央標準局商標註冊證（九二七三三號、一九九
    一九九號）影本及扣案偽藥「面速達母」之照片五張附卷可稽，本件事證已臻明
    確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯藥事法第八十三條第一項、第八十六第一、二項之罪。
    因藥事法第八十六條第一項、第二項為商標法第六十二條及六十三條之特別規定
    ，應優先適用藥事法第八十六條第一項、第二項之規定處斷，商標法部分不另論
    罪。而被告所犯上開各罪間，有方法結果之牽連關係，則應從一重之藥事法第八
    十三條第一項之販賣偽、禁藥處斷。被告所為數行為，時間緊接，所犯罪名相同
    ，顯係出於概括犯意反覆為之，為連續犯，爰依刑法第五十六條之規定以一罪論
    ，並加重其刑。茲審酌被告曾因藥物藥商管理法，經本院判處有期徒刑一年，緩
    刑四年，猶不知悔改，竟仍意圖營利，販賣偽、禁藥品，且數量龐大，共計約七
    萬餘瓶，可得之不法利潤豐厚，若全數流入市面，將危害國民之身體健康甚鉅，
    惟念其犯後坦承犯行，態度良好等一切情狀，爰量處如主文所示之刑，並就併科
    罰金部份，諭知易服勞役之折算標準，以資懲儆。至扣案如附表一所示之物品，
    係供被告犯罪所用，且屬被告所有，業據被告自承在卷，應依刑法第三十八條第
    一項第二款宣告沒收。
三、又被告曾於警訊時供稱：「（問：除了楊奇祥以外，還有何人販賣藥品給你？）
    還有一位叫做洪開基的男子曾經拿正骨水三箱賣給我，我是以三千九百元買進。
    」（屏東縣警察局屏東分局屏警分刑六字第一○四○三號卷）及於偵查中自陳：
    「他們（按：指如附表二向其購買偽、禁藥品之下游藥商）打電話來時，我就有
    跟他們講有些是仿冒的，有些是進口真品。」等語，足認「洪開基」及附表二所
    示之藥商應均涉有違反藥事法第八十三條第一項之犯嫌，爰請檢察官就此部分另
    行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項、
第八十六條第一項、第二項，刑法第十一條前段、第五十五條、第五十六條、第四十
二條第二項、第三十八條第一項第二款，現行法規所定貨幣單位折算新臺幣條例第二
條，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      六    月    二十一    日
                                      臺灣屏東地方法院刑事第一庭
              法  官   王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林天化
中      華      民      國      九十      年      六    月    二十六    日
附表一：
┌──┬────────┬──────┬────┬────┬──────┐
│編號│  品        名  │購入數量（箱│購入價格│販售價格│扣案數量（箱│
│    │                │／每箱瓶數）│        │        │／每箱瓶數）│
├──┼────────┼──────┼────┼────┼──────┤
│一  │梁濟時三鞭海狗丸│十三／九十  │一○○元│一二○元│十一／九○  │
├──┼────────┼──────┼────┼────┼──────┤
│二  │ＣＫＯＷＡ胃腸藥│二十        │大瓶：  │大瓶：  │十一        │
│    │                │            │三○○元│四五○元│            │
│    │                │            ├────┼────┤            │
│    │                │            │小瓶：  │小瓶：  │            │
│    │                │            │一五○元│二五○元│            │
├──┼────────┼──────┼────┼────┼──────┤
│三  │硫克肝          │十六／九十  │七十元  │八十元  │十二／九○  │
│    │                │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│四  │露露感冒藥│九十（含第五│五十元  │六十元  │八七／二○○│
│    │                │項散裝品）  │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│五  │露露感冒藥      │            │五十元  │六十元  │一          │
│    │（散裝）        │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│六  │印度虎鞭神丹    │十三／九一  │一六○  │未賣出  │十三／九一  │
├──┼────────┼──────┼────┼────┼──────┤
│七  │正露丸          │五六        │一二○  │一五○  │四二／一二○│
├──┼────────┼──────┼────┼────┼──────┤
│八  │樂兒母          │            │一五○  │一八○  │十六／一二○│
├──┼────────┼──────┼────┼────┼──────┤
│九  │面速達母（大瓶）│五一        │三五    │四五    │四七／二五○│
├──┼────────┼──────┼────┼────┼──────┤
│十  │面速達母（小瓶）│十          │一五    │二○    │九／一二○○│
├──┼────────┼──────┼────┼────┼──────┤
│十一│止嗽錠    │十三        │六○    │一○○  │十三／二○○│
├──┼────────┼──────┼────┼────┼──────┤
│十二│虎標萬金油      │七○（含第十│二五    │三○    │六四／三六○│
│    │                │三項散裝品) │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十三│虎標萬金油      │            │二五    │三○    │一          │
│    │（散裝）        │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十四│紅灰色膠囊（減肥│八          │不詳    │未賣出  │八          │
│    │藥，無藥名）    │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十五│硫克肝半成品藥片│六八（桶）  │共五十萬│未賣出  │六八（桶）  │
│    │                │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十六│黃色膠囊（減肥藥│半箱        │不詳    │未賣出  │半箱        │
│    │，無藥名）      │            │        │        │            │
├──┼────────┼──────┼────┼────┼──────┤
│十七│青草油          │一          │五○    │五五    │一／二四○  │
├──┼────────┼──────┼────┼────┼──────┤
│十八│硫克肝包裝盒    │            │        │        │二          │
├──┼────────┼──────┼────┼────┼──────┤
│十九│硫克肝瓶蓋      │            │        │        │一          │
├──┼────────┼──────┼────┼────┼──────┤
│二十│硫克肝說明書、標│            │        │        │二          │
│    │籤              │            │        │  │            │
├──┼────────┼──────┼────┼────┼──────┤
│二一│正骨水          │三          │六五    │一○○  │三／二○    │
├──┼────────┼──────┼────┼────┼──────┤
│二二│包裝盒、標籤、盒│            │        │        │一○一      │
│    │蓋等            │            │        │        │            │
└──┴────────┴──────┴────┴────┴──────┘
附表二：
┌──────┬──────────┬─────────────────┐
│商號名稱    │  日          期    │    地                      址    │
│負責人姓名  │                    │                                  │
├──────┼──────────┼─────────────────┤
│王金永（由台│ 八十八年七、八月間 │台中縣清水鎮○○街七十九巷十號    │
│灣台中地方法│                    │                                  │
│院檢察署檢察│                    │                                  │
│官提起公訴）│                    │                                  │
├──────┼──────────┼─────────────────┤
│五福村商行  │八十八年四月二十日  │不明                              │
│鄭武一      │                    │                                  │
├──────┼──────────┼─────────────────┤
│林輝旭      │八十八年四月十五日  │台北縣新莊市                      │
│            │八十八年五月三日    │                                  │
├──────┼──────────┼─────────────────┤
│信成行      │八十八年四月十五日  │台北縣三重市                      │
├──────┼──────────┼─────────────────┤
│正大行      │八十八年四月十九日  │桃園                              │
├──────┼──────────┼─────────────────┤
│大批發商行  │八十八年五月三日    │台北市○○○路○段二十二號        │
├──────┼──────────┼─────────────────┤
│陳阿榮      │八十八年五月三日    │嘉義                              │
├──────┼──────────┼─────────────────┤
│再發行      │八十八年六月二日    │台中大理站                        │
├──────┼──────────┼─────────────────┤
│慶鴻行      │八十八年六月四日    │彰化縣芬園鄉○○○段二七號        │
├──────┼──────────┼─────────────────┤
│大宏行      │八十八年七月三十日  │台北市○○街○段二五二號          │
├──────┼──────────┼─────────────────┤
│徐先生      │八十八年八月十七日  │台北縣土城市○○路○段一一八巷九號│
├──────┼──────────┼─────────────────┤
│秀蘭百貨行  │八十八年八月二十六日│台北市○○○路二二○巷十一號      │
├──────┼──────────┼─────────────────┤
│勝聰行      │八十八年八月二十七日│嘉義縣朴子市松華里二二八號        │
├──────┼──────────┼─────────────────┤
│劉瑞磷      │八十八年十一月一日  │高雄縣湖內鄉○○路八十六號        │
├──────┼──────────┼─────────────────┤
│吳育瑜      │八十八年十一月九日  │花蓮縣花蓮市○○路三十二號        │
│            │八十九年二月二十九日│                                  │
├──────┼──────────┼─────────────────┤
│賴本興      │八十八年十一月十九日│台北市○○○路○段一三○巷四弄四十│
│            │                    │四號                              │
├──────┼──────────┼─────────────────┤
│勝記行      │八十八年十一月二十日│清水站                            │
├──────┼──────────┼─────────────────┤
│永隆行      │八十八年十二月三十日│台南縣麻豆鎮○○街十七號          │
├──────┼──────────┼─────────────────┤
│倫大行      │八十九年二月十日    │高雄市○○街四十二之四號          │
├──────┼──────────┼─────────────────┤
│涼意行      │八十九年四月三日    │宜蘭縣蘇澳鎮                      │
├──────┼──────────┼─────────────────┤
│吳明龍      │八十九年四月五日    │台南市○○○街十一號              │
├──────┼──────────┼─────────────────┤
│大森行      │八十九年四月二十四日│台南縣六甲鄉○○街一○二號        │
├──────┼──────────┼─────────────────┤
│陳寶文      │不詳                │台中站                            │
└──────┴──────────┴─────────────────┘
附錄本判決論罪科刑法條：
藥事法第八十三條第一項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。
藥事法第八十六條
擅用或冒用他人藥物之名稱、仿單或標籤者，處一年以下有期徒刑、拘役或科或併科
新台幣五萬元以下罰金。
明知為前項之藥物而輸入、販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣
而陳列者，處六月以下有期徒刑、拘役或科或併科新台幣三萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
