【裁判字號】    90,聲,2492
【裁判日期】    900621
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二四九二號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲公字第
一八四七號），本院裁定如左：
    主    文
甲○○因施用毒品等三罪，所處各如附表所載之刑，應執行有期徒刑壹年捌月。
    理    由
受刑人甲○○因施用毒品等罪，經本院、台灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      六    月    二十一    日
                                    台灣台中地方法院刑事第四庭
                                        法  官
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      六    月    二十一    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│施│        ││２││中│  │毒││中│  │  ││  │  │  │中│  │  ││  │  │  │
│用│有期徒刑│  │至│  │地││偵││地││易│││７││地││易│││８│７│
│毒│柒月。  │90│２││檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│品│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │苗│  │  │  │苗│  │  │  │  │  │  │苗│  │  │  │  │  │  │
│竊│        │  │  │  │栗│  │少│  │栗│  │  ││  │  │  │栗│  │  ││  │  │  │
│  │有期徒刑││５││地││連││地││易│１０││││地││易│１０│90│２││
│  │捌月。  │  │  │  │檢│  │偵│  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│盜│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │98│台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│贓│        │  │  │  │中│  │  ││中│  │  │92│  │  │  │中│  │  │92│  │  │  │
│  │有期徒刑││４││地││偵│１│地│90│易│４│90│３││地│90│易│４│90│５│７│
│  │柒月。  │  │  │  │檢│  │  │、│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│物│        │  │  │  │署│  │  │６│法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │90│院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
