【裁判字號】    89,簡抗,44
【裁判日期】    900621
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  八十九年度簡抗字第四四號
    抗  告  人  甲○○
    法定代理人  蔡信三
右抗告人因與相對人間聲請確定訴訟費用事件，對於中華民國八十九年九月二十七日
本院豐原簡易庭八十九年度豐簡聲字第一六號裁定提起抗告，本院裁定如左：
    主      文
原裁定廢棄。
相對人應賠償抗告人之訴訟費用額及本件程序費用額（本院豐原簡易庭八十九年度豐
簡聲字第一六號）確定為新臺幣捌拾肆元。
抗告程序費用新臺幣壹佰肆拾柒元由相對人負擔。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書。當事人分擔訴訟
    費用者，法院為確定訴訟費用額之裁判時，除前條第二項之情形外，應視為各當
    事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事
    訴訟法第九十一條第一項、第九十二條第二項、第九十三條分別定有明文。
二、本件抗告意旨略以：中華民國八十九年九月二十七日本院豐原簡易庭八十九年度
    豐簡聲字第一六號確定訴訟費用額裁定，僅計算第一審之訴訟費用，難認允當。
    又原審八十七年簡上字第九七號判決雖已確定，但抗告人在法定期間內業已提起
    再審之訴。而抗告人及相對人繳納之費用如下：(1)相對人於本院八十六年豐簡字
    第六四七號繳納裁判費為新臺幣（下同）六百十二元，郵票費為二百八十元，共
    計八百九十二元，抗告人應負擔百分之二十，係一百七十八元。(2)抗告人因不服
    上開第一審民事判決提起上訴，經本院八十七年度簡上字第九十七號審理，抗告
    人繳納九百十八元裁判費，另郵票費二百八十元，合計一千一百九十八元，抗告
    人應負擔二百四十元。(3)另抗告人就本院八十七年度簡上字第九十七號判決提起
    再審之訴，繳裁判費九百一十八元，郵票費二百八十元，另補繳郵票費三百四十
    元，合計一千五百三十八元，本院以八十八年度再易字第二五號審理。(4)抗告人
    就本院八十八年度再易字第二十五號判決提起再審之訴，並繳納裁判費九百一十
    八元，郵票費三百四十元，合計一千二百五十八元。綜上，抗告人已繳費用三千
    九百九十四元。並提出民事再審之訴狀及回執影本各一件、本院通知函影本一件
    、民事上訴及聲請狀影本計二件、民事再審之訴狀、民事繳納裁判費狀、準備書
    狀影本計三件、民事再審之訴狀影本一件為證。
三、本件抗告人與相對人間拆屋交地事件，經本院以八十六年度豐簡字第六四七號、
    八十七年度簡上字第九七號判決確定，第一、二審之訴訟費用，應由抗告人負擔
    百分之二十。經本院調閱上開案卷審查後，第一、二審訴訟費用及本件程序費用
    如附表所示陸仟玖佰肆拾貳元，其中百分之二十為壹仟參佰捌拾捌元由抗告人負
    擔，餘由相對人負擔。而抗告人已支出之費用壹仟肆佰柒拾貳元，兩造應負擔之
    費用已就相等之額抵銷後，相對人應賠償抗告人捌拾肆元。原裁定僅計算第一審
    部分之訴訟費用，且以相對人溢繳之裁判費肆仟參佰陸拾貳元為第一審裁判費，
    並認定抗告人應負擔之訴訟費用額為一千八百五十四元，顯屬違誤，容有未洽。
    另抗告人雖稱另行提起再審之訴，並繳納費用云云，惟查再審之訴形式上為另一
    訴訟程序，再審之訴廢棄原確定判決前，原確判決效力並不受影響，而抗告人就
    八十八年四月三十日本院八十七年簡字第九七號簡易訴訟第二審判決先後提起再
    審之訴，均經本院以八十八年度再易字第二五號、八十八年再易字第三一號裁定
    駁回，業經本院核閱屬實，有上開案件裁定繕本二份附卷可參，此與本件業經確
    定而有有執行力之裁判尚屬二事，其訴訟費用尚難於本件確定訴訟費用額事件中
    一併審酌。
四、綜上，抗告人就上開確定判決業以提起再審之訴為由對本件確定訴訟費用額事件
    提起抗告，就此部分抗告人之抗告固無理由，惟原裁定既有不當，已如前述，自
    難予以維持，爰廢棄原裁定，並就相對人應賠償抗告人之訴訟費用額連同本件本
    院豐原簡易庭八十九年度豐簡聲字第一六號裁定之程序費用額，依後附附表計算
    確定為如主文第二項所示金額。
五、依民事訴訟法第四百三十六條之一第三項、第四百九十二條第二項、第九十五條
    、第七十八條，裁定如主文。
中      華      民      國    九十      年      六      月    二十一    日
                                    臺灣台中地方法院民事第三庭
~B審判長法官  張瑞蘭
~B法      官  涂秀玲
~B法      官  陳  葳
右為正本係照原本作成
本件不得抗告。
中      華      民      國    九十      年      六      月      十二    日
~B法院書記官
~T40
  附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │陸佰壹拾貳元              │由相對人於第一審時支│
│                          │                          │出（本件訴訟標的價額│
│                          │                          │經核定為陸萬壹仟貳佰│
│                          │                          │元，應徵裁判費陸佰壹│
│                          │                          │拾貳元，相對人起訴時│
│                          │                          │繳納裁判費逾此部分為│
│                          │                          │溢繳）。              │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │伍佰伍拾柒元              │由相對人於第一審時支│
│                          │                          │出（相對人原繳納柒佰│
│                          │                          │元郵票費，支出伍佰柒│
│                          │                          │拾柒元，餘壹佰貳拾參│
│                          │                          │元移入充作第二審郵票│
│                          │                          │費用）。            │
├─────────────┼─────────────┼──────────┤
│第一審測量費用            │參仟參佰元                │由相對人於第一審時支│
│                          │                          │出                  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│第一審旅費                │捌佰伍拾元                │由相對人於第一審時支│
│                          │                          │出                  │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │玖佰壹拾捌元              │由抗告人於第二審時支│
│                          │                          │出                  │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │陸佰貳拾柒元              │除由第一審剩餘郵票費│
│                          │                          │用壹佰貳拾參元移入外│
│                          │                          │，上訴時由抗告人支出│
│                          │                          │貳佰捌拾元，復支出貳│
│                          │                          │拾捌元、貳拾捌元、壹│
│                          │                          │佰肆拾元，另由相對人│
│                          │                          │支出貳拾捌元。      │
├─────────────┼─────────────┼──────────┤
│本件聲請程序郵票費用      │柒拾捌元                  │由相對人於聲請確定訴│
│                          │                          │訟費用額時繳納壹佰零│
│                          │                          │貳元，支出柒拾捌元。│
├─────────────┼─────────────┼──────────┤
│合                    計  │陸仟玖佰肆拾貳元          │抗告人應負擔百分之二│
│                          │                          │十：陸仟玖佰陸拾貳元│
│                          │                          │乘以百分之二十：壹仟│
│                          │                          │參佰捌拾捌元（元以下│
│                          │                          │四捨五入）。        │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
