【裁判字號】    90,聲,987
【裁判日期】    900621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因連續施用第一級毒品罪，所處有期徒刑壹年貳月；又因連續施用第二級毒品
罪，所處有期徒刑陸月；又因故買贓物罪，所處有期徒刑陸月；應執行有期徒刑壹年
拾月。
      理    由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例及故買贓物等罪，經台灣台
    中地方法院及本院分別判處如主文所示，詳如附表所示之罪刑，均經分別確定在
    案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年       六      月    二十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國      九十     年       六      月    二十二  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有一│ １ │ 台 │        ７│臺│  ９│    │臺│  ９│    │90７
│品制│期年│        │ 中 │        １│中│訴２│        │中│訴２│        │歸２
│危條│徒二│   至   │ 地 │  偵  ０│地│    １│ ６ │地│    １│ ７ │緝
│害例│刑月│        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │ １ │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有六│        │ 台 │        ７│臺│  ９│    │臺│  ９│    │90７
│品制│期月│        │ 中 │        １│中│    ２│        │中│    ２│        │歸２
│危條│徒  │ １ │ 地 │  偵  ０│地│訴１│ ６ │地│訴１│ ７ │緝
│害例│刑  │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │        │    │          │  │      │        │  │   │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有六│        │ 台 │        ０│臺│  ４│    │台│    │    │90６
│    │期月│        │ 中 │        １│中│  上８│        │中│  上４│        │執９
│    │徒  │ ９   │ 地 │  偵  ３│高│  ７│90 ４ │高│  ８│90 ４ │  ９
│ 物 │刑  │        │ 檢 │        １│分│  易２│        │分│  易７│        │  ３
│    │    │        │    │          │院│      │        │院│    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    甲○○現於台中監獄執行                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
