【裁判字號】    90,聲,934
【裁判日期】    900621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
受刑人甲○○因犯附表所示之各罪，經本院及臺灣彰化地方法院先後判處如附表所示
之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、裁定如主文。
中      華      民      國      九十     年       六      月    二十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
    法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                              書記官  阮  正  枝
中      華      民      國      九十     年       六      月    二十二  日
~IVX6Q6L12T32G2;
 受刑人甲○○（改名連世東）定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有陸│        │ 彰 │        １│彰│    │    │彰│    │    │號│
│    │期月│        │ 化 │        ２│化│      │        │化│      │        │執０│
│    │徒  │ １ １０│ 地 │  偵  ０│地│易１│  │地│易１│ ２ １０│  ８│
│ 盜 │刑  │        │ 檢 │        ０│院│    ６│        │院│    ６│        │  ４│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有褫│        │ 彰 │        １│彰│    │    │彰│    │    │號│
│ 害 │期奪│        │ 化 │        ５│化│    ４│        │化│    ４│        │執０│
│ 兵 │徒公│ ４ │ 地 │  偵  ０│地│訴８│  │地│訴８│ １ │  ８│
│ 役 │刑權│        │ 檢 │        ６│院│    ４│        │院│    ４│        │  ４│
│    │柒壹│        │ 署 │          │  │      │        │  │      │        │    │
│    │月年│        │    │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有柒│        │ 彰 │        ４│彰│    │    │彰│    │    │號│
│    │期月│        │ 化 │        ５│化│    ６│        │化│    ６│        │執４│
│    │徒  │ ４ │ 地 │  偵  ７│地│易４│ ６ │地│易４│ ９ │  ４│
│ 盜 │刑  │        │ 檢 │        １│院│    ７│        │院│    ７│        │  ５│
│    │    │        │ 署 │          │  │      │        │  │      │        │  ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
