【裁判字號】    90,聲,992
【裁判日期】    900621
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第九九二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑拾月；又因施用第二級毒品罪，所處有期
徒刑捌月；又因未經許可持有可發射子彈具有殺傷力之金屬玩具改造手槍罪，所處有
期徒刑壹年肆月；又因以非法方法剝奪人之行動自由罪，所處有期徒刑捌月；又因未
經許可製造可發射子彈具有殺傷力之玩具手槍罪，所處有期徒刑柒年；應執行有期徒
刑拾年。
      理  由
受刑人甲○○因施用第一級毒品等罪，經台灣新竹地方法院、本院先後判處如主文所
示之有期徒刑，如附表所示（其中第一部分，含施用第一級毒品罪之有期徒刑拾月、
施用第二級毒品罪有期徒刑捌月，原確定判決定應執行刑有期徒刑壹年肆月），均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國      九十       年     六     月   二十一    日
                                台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十       年     六     月   二十二    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣  罰 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │     │
│罪名│ 告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑  金 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有壹  │        │ 新 │          │新│    │    │新│    │    │      │
│ 毒 │  期年  │ １ │ 竹 │    毒  ０│竹│    ４│        │竹│    ４│        │竹則８│
│    │  徒肆  │   至   │ 地 │      ７│地│訴４│  １│地│訴４│  │檢執１│
│ 品 │  刑月  │ ６ ７│ 檢 │    偵  １│院│    ３│        │院│    ３│        │  90１│
│    │        │        │ 署 │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有壹新壹│        │ 新 │          │新│    │    │新│    │    │      │
│反械│期年台拾│        │ 竹 │        ２│竹│    ６│        │竹│    ６│        │竹公９│
│槍管│徒肆幣萬│ １ │ 地 │  偵  ０│地│訴１│  ８│地│訴１│90 １ ８│檢執２│
│制│刑月  元│        │ 檢 │        ５│院│    ４│        │院│    ４│        │  90２│
│彈條│        │        │ 署 │          │  │      │        │  │      │        │      │
│藥例│        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │  有捌  │        │ 苗 │          │台│    │    │台│    │    │      │
│ 害 │  期月  │        │ 栗 │        ８│中│  上８│        │中│  上８│        │苗乙４│
│ 自 │  徒    │ ４ │ 地 │  偵  ６│高│  ２│  │高│  ２│90 １ │檢執５│
│ 由 │  刑    │        │ 檢 │        ６│分│  訴１│        │分│  訴１│        │  90２│
│    │        │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有柒新壹│        │ 苗 │          │台│    │    │台│    │    │      │
│反械│期年台拾│ ７   │ 栗 │        ８│中│  上１│        │中│  上１│        │苗乙４│
│槍管│徒  幣萬│   至   │ 地 │  偵  ４│高│  ３│90 ２ │高│  ３│90 ３ │檢執３│
│制│刑    元│ ８   │ 檢 │        ２│分│  訴４│        │分│  訴４│        │  90５│
│彈條│        │        │ 署 │        ２│院│    ２│        │院│    ２│        │      │
│藥例│        │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        該員現於台中監獄執行中         Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
