【裁判字號】    89,易,1709
【裁判日期】    900621
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一七九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  地○○
                寅○○
                壬○○○
                卯○○○
                亥○○
                丁○○
                午○○○
                戊○○
                申○○○
                辰○○
                宇○○
                辛○○
                天○
                未○○○
                子○○○
                丑○○
                戌○○
                甲○○○
                玄○○○
                酉○○○
                庚○○
                巳○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑 (八十八年度偵字第一四一三八
號)，經本院台南簡易庭認不宜以簡易判決處刑，改由本院以通常程序審理，並判決
如左：
    主  文
地○○共同連續意圖營利聚眾賭博，累犯，處有期徒刑肆月，如易科罰金，以參佰元
折算壹日。扣案撲克牌參付，沒收之。
丁○○、午○○○、申○○○、未○○○、丑○○、酉○○○、庚○○、巳○○、寅
○○、壬○○○、卯○○○、亥○○、戊○○、辰○○、宇○○、辛○○、天○、子
○○○、戌○○、玄○○○、甲○○○，在公眾得出入之場所賭博財物，均處罰金玖
佰元，如易服勞役，均以參佰元折算壹日。扣案撲克牌參付，沒收之。
    事  實
一、地○○前於民國八十三年間，因賭博案件，經台灣高雄地方法院於八十三年十月
    二十六日以八十三年度易字第五七二０號判處有期徒刑三月確定，於八十三年十
    二月三十日執行完畢，復基於意圖營利之概括犯意，自八十八年十一月十四日十
    三時許起，供給其位於台南縣永康市○○路二二號十五樓之六住處之公眾得出入
    之場所，並與丙○○（另行審結）共同基於聚眾賭博之犯意連絡，由地○○在其
    前開住處樓下擔任把風工作，丙○○則擔任莊家，由亥○○、酉○○○及卯○○
    ○負責持牌，以撲克牌為賭具，賭博財物，其方式為持牌者以新台幣（下同）一
    百元不等之金額押注，每人持二張牌比點數，點數比莊家大者，由莊家賠予相同
    押注之金額，點數比莊家小者，賭金歸莊家所有，地○○則從中抽頭，前後共獲
    利二萬元，現場則由丁○○、午○○○、申○○○、未○○○、丑○○、庚○○
    、巳○○、寅○○、壬○○○、戊○○、辰○○、宇○○、辛○○、天○、子○
    ○○、戌○○、玄○○○、甲○○○，宙○○、己○及癸○○（宙○○、己○及
    癸○○等三人另行審結）等人在旁下注賭博，嗣於同日十八時許經警於地○○前
    開住處當場查獲，並扣得賭具撲克牌三付。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查後，聲請簡
    易判決處刑，經本院台南簡易庭認不宜以簡易判決處刑，改由通常審判程序審理
    。
    理  由
一、按法院認為應科拘役、罰金或應諭知免刑或無罪之案件，被告經合法傳喚無正當
    理由不到庭者，得不待其陳述逕行判決，刑事訴訟法第三百零六條定有明文。查
    被告寅○○、壬○○○、卯○○○、亥○○、戊○○、辰○○、宇○○、辛○○
    、天○、子○○○、戌○○、玄○○○、甲○○○等人業經本院合法傳喚，有本
    院傳票各件在卷可稽，被告寅○○等人無正當理由不到庭，爰不待其陳述逕為判
    決，合先說明如前。
二、右揭犯罪事實業據被告地○○、丁○○、午○○○、申○○○、未○○○、丑○
    ○、酉○○○、庚○○、巳○○、寅○○、壬○○○、卯○○○、亥○○、戊○
    ○、辰○○、宇○○、辛○○、天○、子○○○、戌○○、玄○○○、甲○○○
    等人分於警訊及本院審理時自承不諱，且互核相符，並有撲克牌三付扣案可稽，
    被告自白與事實相符，堪以採信。被告犯行明確，堪以認定。
三、核被告地○○所為，係犯刑法第二百六十六條第一項前段賭博罪、同法第二百六
    十八條之供給賭博場所及聚眾賭博罪。被告寅○○、壬○○○、卯○○○、亥○
    ○、丁○○、午○○○、戊○○、申○○○、辰○○、宇○○、辛○○、天○、
    未○○○、子○○○、丑○○、戌○○、玄○○○、于黃美雲、酉○○○、庚○
    ○、巳○○等所為，均係犯刑法第二百六十六條第一項前段之賭博罪。被告地○
    ○所犯刑法第二百六十六條第一項前段賭博罪與同法第二百六十八條後段聚眾賭
    博罪，與同案被告丙○○有犯意聯絡及行為分擔，均為共同正犯，又被告地○○
    所犯刑法第二百六十六條第一項前段、第二百六十八條後段二罪，均時間緊接，
    觸犯構成要件相同之罪名，顯均係基於概括犯意為之，為連續犯，均應依刑法第
    五十六條之規定分別僅論以一罪，並均加重其刑。被告地○○以一行為觸犯刑法
    第二百六十六條第一項前段賭博罪與同法第二百六十八條後段聚眾賭博罪二罪名
    ，為想像競合犯，應依刑法第五十五條前段之規定，從一重之聚眾賭博罪，又被
    告地○○所犯刑法第二百六十八條前段供給賭博場所、後段聚眾賭博罪二罪間，
    具有方法結果之牽連關係，應依刑法第五十五條後段之規定，從一情節較重之聚
    眾賭博罪。被告地○○前於八十三年間，因賭博案件，經台灣高雄地方法院於八
    十三年十月二十六日以八十三年度易字第五七二０號判處有期徒刑三月確定，於
    八十三年十二月三十日執行完畢等情，有台灣高等法院被告全國前案記錄表一份
    在卷可稽，被告於有期徒刑執行完畢五年內，再犯本件有期徒刑以上之罪，為累
    犯，應依法遞加重其刑。爰審酌被告地○○聚眾賭博之規模、犯罪所得犯罪後坦
    承犯行之態度；寅○○、壬○○○、卯○○○、亥○○、丁○○、午○○○、戊
    ○○、申○○○、辰○○、宇○○、辛○○、天○、未○○○、子○○○、丑○
    ○、戌○○、玄○○○、于黃美雲、酉○○○、庚○○、巳○○犯罪動機、手段
    、犯罪後均坦承犯行之態度等一切情狀，量處如主文所示之刑，並分別諭知易科
    罰金及易服勞役之折算標準。扣案撲克牌三付為賭具，應依刑法第二百六十六條
    第二項之規定沒收之。另本案係以撲克牌為賭具而為賭博，已如前述，是被告地
    ○○為警查獲之際，於當場查獲之麻將牌四付、骰子二十粒及橡皮圈一包等物即
    非賭具，自無從併予宣告沒收，附此敘明。
三、同案被告丙○○、乙○○、宙○○、己○及癸○○等人經傳未到，待到庭後，另
    行審結，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零六條、第二百九十九條第一項
前段，刑法第二十八條、第五十六條、第二百六十六條第一項前段、第二項、第二百
六十八條前段、後段、第五十五條、第四十七條、第四十一條第一項前段、第四十二
條第二項、罰金罰鍰提高標準條例第一條前段，第二條，判決如主文。
本案經檢察官李白松到庭執行職務。
中      華      民      國    九十      年      六      月    二十一    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
附錄法條：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
