【裁判字號】    90,訴,438
【裁判日期】    900621
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第四三八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴 (九十年度偵字第三五七九號)，本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
拾月。
    事  實
一、甲○○自民國八十年十一月一日起，迄九十年二月間止，為桂宏企業股份有限公
    司（以下簡稱桂宏公司）職員，負責收取客戶給付之貨款，為從事業務之人。甲
    ○○前因投資股票虧損及家中親友借貸，在外欠有大量債務，遂基於意圖為自己
    不法所有之概括犯意，自八十九年十二月間起，至九十年二月間止，連續將其於
    附表所示時間，向如附表所示客戶所收取如附表所示為桂宏公司所有之貨款後，
    易持有為其所有，用以支付其個人在外之債款，而據為己有。嗣經桂宏公司發現
    有異並向附表所示客戶查核後，始悉上情。
二、案經桂宏公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪犯罪事實業據被告甲○○於偵審中自承不諱，核與告訴人桂宏公司之代
    表人謝桂田及職員楊文瑞於偵查中之指述相符，並有應收帳款明細表一紙在卷可
    稽，被告自白與事實相符，堪以採信。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項業務侵占罪。又被告多次侵占犯行，
    時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，僅論
    以一業務侵占罪，並加重其刑。爰審酌被告犯罪之動機、犯罪手段、犯罪所得達
    五百餘萬元、迄今僅償還被害人十一萬元損害、犯罪後坦承犯行、等一切情狀，
    量處如主文所示之刑
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官宋宗儀到庭執行職務
中      華      民      國    九十      年      六      月    二十一    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官
附錄法條：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───────────┬──────────┬─────────┐
│編號│  客            戶    │   時         間    │    金      額    │
├──┼───────────┼──────────┼─────────┤
│一  │永成發企業有限公司    │九十年二月十六日    │二十一萬四千九百二│
│    │                      │                    │十三元            │
├──┼───────────┼──────────┼─────────┤
│二  │永成裕企業有限公司    │九十年二月十六日    │十三萬八千八百七十│
│    │                      │                    │三元              │
├──┼───────────┼──────────┼─────────┤
│三  │豐榮鐵材行            │九十年二月九日      │三十五萬四千九百五│
│    │                      │                    │十五元       │
├──┼───────────┼──────────┼─────────┤
│四  │頡慶鋼鐵企業有限公司  │九十年一二十六日    │二十八萬一千一百九│
│    │                      │                    │十三元            │
├──┼───────────┼──────────┼─────────┤
│五  │旗山鋼鐵有限公司      │九十年一月五日      │三十萬三千五百五十│
│    │                      │                    │三元              │
├──┼───────────┼──────────┼─────────┤
│六  │永利元貿易股份有限公司│九十年一月七日      │十五萬八千五百零九│
│    │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│七  │大祥鐵材行            │九十年一月二十一日  │十二萬一千七百三十│
│    │                      │                    │七元              │
├──┼───────────┼──────────┼─────────┤
│八  │金大祥鋼鐵企業有限公司│九十年二月十二日    │四十五萬四千三百三│
│    │                      │                    │十二元            │
├──┼───────────┼──────────┼─────────┤
│九  │豐進吉鐵材行          │九十年二月十一日    │二十八萬七千六百十│
│    │                      │                    │四元              │
├──┼───────────┼──────────┼─────────┤
│十  │慶宇企業有限公司      │九十年二月四日      │五萬三千三百四十八│
│    │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│十一│永錮鋼鐵企業有限公司  │九十年二月二十八日  │六萬七千五百六十一│
│    │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│十二│合揚企業行            │九十年二月十二日    │二十四萬九千二百二│
│    │                      │                    │十七元           │
├──┼───────────┼──────────┼─────────┤
│十三│偉達企業有限公司      │九十年二月八日      │三萬七千零七元    │
├──┼───────────┼──────────┼─────────┤
│十四│旻耀鋼鐵有限公司      │九十年二月十二日    │二十萬四千七百六十│
│    │                      │                    │一元              │
├──┼───────────┼──────────┼─────────┤
│十五│笙曜企業有限公司      │九十年二月八日      │九十二萬三千二百三│
│    │                      │                    │十四元            │
├──┼───────────┼──────────┼─────────┤
│十六│渠鑫企業有限公司      │九十年二月四日      │五萬二千八百三十  │
│    │                      │                    │六元              │
├──┼───────────┼──────────┼─────────┤
│十七│福魁鐵材行            │九十年二月三十一日  │十二萬一千九百六十│
│    │         │                    │二元              │
├──┼───────────┼──────────┼─────────┤
│十八│榮進鐵材行            │九十年二月十日      │十四萬一千九百七十│
│    │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│十九│發財企業行            │九十年二月八日      │五萬三千三百四十八│
│    │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│二十│進發鋼鐵有限公司      │九十年二月十六日    │四十七萬二千九百八│
│    │                      │                    │十一元            │
├──┼───────────┼──────────┼─────────┤
│二十│德鴻鐵材行            │九十年二月十日      │一萬八千一百十九元│
│一  │                      │                    │                  │
├──┼───────────┼──────────┼─────────┤
│二十│欣建五金行            │九十年二月十六日    │二十七萬六千九百七│
│二  │                      │                    │十三元            │
├──┼───────────┼──────────┼─────────┤
│二十│永創鋼鐵有限公司      │九十年一月二十九日  │七萬一千九百八十四│
│三  │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│二十│和生鋼鐵行            │九十年二月五日      │五萬一千九百五十四│
│四  │                      │                    │元                │
├──┼───────────┼──────────┼─────────┤
│二十│生浚行                │九十年二月十一日    │十六萬五千二百九十│
│五  │                      │                    │七元              │
├──┼───────────┼──────────┼─────────┤
│二十│金順興捲門行          │九十年二月十二日    │十萬七千七百九十三│
│六  │             │                    │元                │
├──┼───────────┼──────────┼─────────┤
│二十│金順興鋼鐵有限公司    │九十年二月四日      │二十二萬六千一百二│
│七  │                      │                    │十七元            │
├──┼───────────┼──────────┼─────────┤
│二十│佳明行                │九十年一月三十日    │一萬八千四百八十元│
│八  │                      │                    │                  │
├──┼───────────┼──────────┼─────────┤
│二十│泰隆鐵材行            │九十年二月五日      │十二萬三千八百七十│
│九  │                      │                    │一元              │
└──┴───────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
