【裁判字號】    90,上易,47
【裁判日期】    900621
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十年度上易字第四七號      Ｇ
      上  訴  人
      即  被  告  己  ○  ○
                原名劉慶祥）.
右上訴人因恐嚇取財案件，不服臺灣嘉義地方法院八十九年度易字第八四四號中華民
國八十九年十一月二十九日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九
年度偵字第四九六三號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
己○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑貳年。
      事      實
一、己○○曾於民國八十三年間因違反麻醉藥品管理條例案件，經原審法院判處有期
    徒刑七月確定，於八十四年二月三日縮短刑期執行完畢，仍不知悔改，竟與庚○
    ○及乙○○共同基於意圖為自己不法所有之概括犯意聯絡，於如附表一所示之時
    間、地點，以如附表一所示之行為方式，對如附表一所示之被害人恐嚇，致使如
    附表一所示之被害人心生畏懼，其中編號一所示之被害人交付編號一所示之財物
    新台幣（下同）五十萬元得逞，如附表一編號二所示之被害人因未得標及編號三
    所示之被害人事先避居他處不敢回家，而均未得逞。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告己○○供認於如附表一編號一、三所示之時間以機車載共同被
    告庚○○至如附表一編號一、三所示之地點等情，惟否認有恐嚇取財犯行，辯稱
    ：八十八年十一月二十三日晚上六、七時左右，因共同被告庚○○之車子拿去典
    當，拜託其載他去被害人戊○○住處，其不知道他們談什麼，有沒有拿到一百八
    十萬元，其不知道，當天沒有付款五十萬元，四、五日後，丙○○籌款五十萬元
    ，至嘉義縣新港鄉新港公園交付共同被告庚○○，其不在場。八十八年四月六日
    及七日，其雖載共同被告庚○○到被害人戊○○住處，但其人在外面，沒有進去
    其不知道他們講什麼，是共同被告庚○○拜託其載他去，其不知道他要去恐嚇取
    財云云。惟查，右揭事實業據共同被告鐘曉欽及乙○○於警訊時供述明確，核與
    被害人丁○○及證人即被害人丁○○之妻陳美心於嘉義市調查站（下稱調查站）
    調查時指述，被害人戊○○及證人即被害人戊○○之妻丙○○於調查站調查時及
    本院調查時指述之情節相符，且被告亦供認如附表一編號一、三所示時地均有到
    場，被告於偵查中亦坦承：共同被告庚○○有請其吃飯、加油等情，共同被告庚
    ○○於警訊時亦供稱：其等向被害人戊○○恐嚇所得五十萬元，其拿三十五萬元
    給共同被告乙○○，其自己留十五萬元，再請被告喝酒玩樂等語。從上訴各情相
    互參證，被告與共同被告庚○○及乙○○對於恐嚇取財之實施，有犯意聯絡及行
    為分擔。至於共同被告乙○○於本院調查時供稱其不認識被告云云，共同被告庚
    ○○於本院調查時亦附和被告稱係其要被告載其去前開地點，被告不知情云云，
    均無非事後迴護之詞，均足取。被告所辯，係卸責之詞，不足採信。事證明確，
    被告之犯行堪以認定。
二、核被告所為，就如附表一編號一所示之行為，係犯刑法第三百四十六條第一項之
    恐嚇取財既遂罪；就如附表一編號二、三之行為，係犯刑法第三百四十六條第三
    項、第一項之恐嚇取財未遂罪。公訴人就被告所犯如附表一編號二所示之恐嚇取
    財未遂犯行，雖未起訴，惟此部分與起訴有罪部分有連續犯之裁判上一罪關係，
    本院得一併加以審判。被告與共同被告庚○○及乙○○對於恐嚇取財之實施，有
    犯意聯絡及行為分擔，皆為共同正犯。被告先後恐嚇取財一次既遂，二次未遂，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依刑法第五
    十六條規定，論以共同連續恐嚇取財既遂一罪，並加重其刑。查被告於八十三年
    間曾因違反麻醉藥品管理條例案件，經原審法院判處有期徒刑七月確定，於八十
    四年二月三日縮短刑期執行完畢，有臺灣高等法院被告全國前案紀錄表一份附於
    本院卷可稽，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條
    之規定加重其刑，並遞加之。
三、原審以被告罪證明確，予以論罪科刑，固非無見。惟查，被告所犯如附表一編號
    二所示之犯行，原判決未查明予以論科，而如附表二編號一所示之部分，被告尚
    無加害表示，原審併論以恐嚇取財未遂罪，均有未洽。被告上訴否認犯罪，固非
    可取，惟原判決既有不當，自屬無可維持，應將原判決撤銷改判，爰審酌被告犯
    罪之動機、目的、手段、品行、犯罪所生之危害及犯罪後之態度等一切情狀，量
    處如主文所示之刑。
四、公訴意旨另略以：被告與共同被告庚○○、乙○○與不詳姓名、年籍男子二名計
    五人，於如附表二編號一所示之時間、地點，以如附表二編號一所示之行為方式
    ，對如附表二編號一所示之被害人恐嚇，致使如附表二編號一所示之被害人心生
    畏懼，但未得逞，因認被告另共同涉有刑法第三百四十六條第三項、第一項之恐
    嚇取財未遂罪云云。惟查，如附表二編號一所示部分，被告並未揚言欲對被害人
    及其家人不利或將阻礙得標工程之進行等恐嚇行為，業據被害人指述在卷，此部
    分與刑法上恐嚇取財罪之以惡害通知他人，使人主觀上心生畏怖之行為，而造成
    他人財物或財產利益生移轉後果要件不符，尚難據此認定被告有恐嚇取財犯行，
    此部分應認不能證明被告犯罪，惟公訴人認此部分與起訴有罪部分有連續犯之裁
    判上一罪關係，爰不另為無罪判決之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百四十六條第一項、第四十
七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      六      月      二十一      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  陳    清    溪
右正本證明與原本無異。
不得上訴。
                                      法院書記官  嚴    巧    花
中    華    民    國      九十      年      六      月     二十二       日
附錄法條：
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌──┬─────┬────┬────┬───────────┬────┐
│編號│行  為  人│時    間│地    點│行    為    方     式 │所得財物│
│    │          │        │        │ （金額以新臺幣計算） │及被害人│
├──┼─────┼────┼────┼───────────┼────┤
│    │劉慶祥    │八十八年│嘉義縣新│立勝營造公司標得北港溪│五十萬元│
│    │庚○○    │十一月二│港鄉潭大│穎川堤防工程及臺糖東石│（既遂）│
│    │乙○○    │十三日晚│村大客二│農場海堤工程後，劉慶祥│被害人林│
│    │          │上六、七│八號林榮│、庚○○、乙○○三人乃│榮輝    │
│    │          │時許    │輝住處  │推由劉慶祥、庚○○二人│        │
│    │          │        │        │至立勝營造公司負責人林│        │
│  一│          │        │        │榮輝住處，要戊○○拿出│        │
│    │          │        │        │ 一百八十萬元做為「兄 │        │
│    │          │        │        │弟生活及喝茶費用」，否│        │
│    │          │        │        │則工程將難以進行，林榮│        │
│    │          │        │        │輝因懼怕家人安全及工程│        │
│    │          │        │        │無法順利施工，乃交付現│        │
│    │          │        │        │金五十萬元予庚○○。  │        │
└──┴─────┴────┴────┴───────────┴────┘
┌──┬─────┬────┬────┬───────────┬────┐
│    │劉慶祥    │八十九年│雲林縣虎│上智營造公司於投標第五│無（未遂│
│    │庚○○    │四月四日│尾鎮德興│河川局朴子溪後湖堤防一│）      │
│    │乙○○    │晚上十二│路一○八│工區工程前二日，劉慶祥│被害人林│
│    │          │時許    │之一號林│、庚○○、乙○○三人至│裕景    │
│    │          │        │裕景住處│上智營造公司負責人林裕│        │
│    │          │        │        │景住處對丁○○表示，標│        │
│    │          │        │        │得該工程後，須支付二分│        │
│    │          │        │        │之工程款供兄弟花用等語│        │
│  二│          │        │        │，致使丁○○心生畏懼，│        │
│    │          │        │        │對劉慶祥等人回答等開標│        │
│    │          │        │        │後再談，後因丁○○並未│        │
│    │          │        │        │標得該工程，故未提供金│        │
│    │          │        │        │錢予劉慶祥、庚○○、王│        │
│    │          │        │        │振芳三人。            │        │
│    │          │        │        │                      │        │
└──┴─────┴────┴────┴───────────┴────┘
┌──┬─────┬────┬────┬───────────┬────┐
│    │劉慶祥    │八十九年│嘉義縣新│立勝營造公司標得朴子溪│無（未遂│
│    │庚○○    │四月六日│港鄉潭大│堤防工程，劉慶祥、鍾曉│）      │
│    │乙○○    │及同年月│村大客二│欽、乙○○三人即推由劉│被害人林│
│    │          │七日晚上│八號林榮│慶祥、庚○○二人至立勝│榮輝    │
│    │          │        │輝住處  │營造公司負責人戊○○住│        │
│    │          │        │        │處，對戊○○家人告知要│        │
│  三│          │        │        │戊○○提供工程價款一部│        │
│    │          │        │        │分供兄弟花用，戊○○因│        │
│    │          │        │        │預料劉慶祥等人會來其住│        │
│    │          │        │        │處，故於標得工程後，事│        │
│    │          │        │        │先即避居他處不敢回家，│        │
│    │          │        │        │劉慶祥等人未遇戊○○，│        │
│    │          │        │        │揚言對戊○○家人不利及│        │
│    │          │        │        │讓戊○○工程無法進行。│        │
│    │  │        │        │                      │        │
└──┴─────┴────┴────┴───────────┴────┘
附表二：
┌──┬─────┬────┬────┬───────────┬────┐
│編號│行  為  人│時    間│地    點│行    為      方    式│所得財物│
│    │          │        │        │                      │暨被害人│
├──┼─────┼────┼────┼───────────┼────┤
│一  │劉慶祥    │八十七年│嘉義市友│於經濟部水利處第五河川│無（未遂│
│    │庚○○    │十一月十│愛路「歌│局辦理「擴大內需方案」│）      │
│    │乙○○    │三日或十│神ＫＴＶ│工程招標前夕，由乙○○│被害人林│
│    │不詳姓名成│四日晚上│」      │夥同庚○○、劉慶祥與不│榮輝、陳│
│    │年男子二人│七、八時│        │詳姓名男子二人計五人，│塗城、王│
│    │（綽號「阿│許      │        │以電話恐嚇戊○○（立勝│王利、黃│
│    │西」男子及│        │        │營造公司負責人）、陳塗│水在、黃│
│    │綽號「阿吉│        │        │城（松藤營造公司負責人│豐榮    │
│    │」男子）  │        │        │）、甲○○（啟城營造公│        │
│    │          │        │        │司負責人）、黃水在（元│        │
│    │          │        │        │發營造公司負責人）、黃│        │
│    │          │        │        │豐榮（豐源營造公司負責│        │
└──┴─────┴────┴────┴───────────┴────┘
┌──┬─────┬────┬────┬───────────┬────┐
│    │          │        │        │人）等人至嘉義市○○路│        │
│    │          │        │        │「歌神ＫＴＶ」，並由鍾│        │
│    │          │        │        │曉欽恐嚇渠等於得標後，│        │
│    │      │        │        │必須給付各工程得標金額│        │
│    │          │        │        │之百分之二款項吃紅，否│        │
│    │          │        │        │則將對渠等不利，致使渠│        │
│    │          │        │        │等心生畏懼，但未得逞。│        │
│    │          │        │        │                      │        │
└──┴─────┴────┴────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
