【裁判字號】    89,訴,2937
【裁判日期】    900621
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院判決                            八十九年度訴字第二九三七號
                              .
    原      告  甲○○
    被      告  勞工保險局
    代  表  人  郭芳煜總經理.
    訴訟代理人  乙○○
                丙○○
右當事人間因給付勞工保險殘廢給付事件，原告不服行政院勞工委員會八十九年十一
月七日台八十九勞訴字第一五七二二號訴願決定，提起行政訴訟，本院判決如左：
    主  文
原告之訴駁回
訴訟費用由原告負擔
    事  實
甲、經過事實摘要：
  壹、原告之請求：（請求被告作成特定之行政處分）
    一、請求之時間：中華民國（以下同）八十八年八月二十三日
    二、提出請求之事實經過及其內容：
      Ａ、原告於上述時間以「從事礦工工作造成塵肺症」，經敏盛綜合醫院專科主
          治醫師診斷證明為「塵肺症第二症度，患者可從事輕便工作」，向被告申
          請勞工保險給付之殘廢給付。
      Ｂ、原告認為，依上述醫師診斷證明，原告因職災傷害致罹塵肺症第二症度，
          該當於勞工保險殘廢給付標準表第四十七項「胸腹部臟器機能遺存顯著障
          害，終身祇能從事輕便工作者」之身體障害狀態，應屬第七級殘障等級，
          給付標準為四四○日。
      Ｃ、另按勞工保險條例第五十四條第一項「被保險人因職業傷害或罹患職業病
          ，經治療終止後，如身體遺存障害適合殘廢給付標準表規定之項目，並經
          保險人自設或特約醫院診斷為永久殘廢者，依同表規定之殘廢等級及給付
          標準，增給百分之五十，一次請領殘廢補償費」，原告經專科醫師診斷為
          塵肺症，係因早年從事礦工工作多年所引起之職業病，依前述法律規定，
          被告應按原告之殘廢等級與給付標準，增給百分之五十，亦即以六六○日
          為給付標準。
  貳、拒絕請求之行政處分：
    一、作成之機關：勞工保險局
    二、作成之案號：八八保給字第六０四０八八九號
    三、作成之時間：八十八年十月十一日
    四、拒絕之理由：
      Ａ、事實的認定上，認為原告請求權之基礎事實不存在：
          據原告送敏盛綜合醫院開具之塵肺症診斷書載，其肺功能檢查結果為 FVC
          ：99%，FEVI：116%，FEVI/FVC：93.7%，經被告特約胸腔專科醫師審查簽
          示，原告肺功能測試結果未達被告函示勞工保險塵肺症障害等級肺功能損
          失程度審定標準之給付標準，核定其所請殘廢給付應不予給付。
      Ｂ、法令依據：
        １、勞工保險塵肺症審定準則（民國八十四年七月二十六日公布）
               一、塵肺症Ｘ光照像分型基準：
                  （依下表所列，區分為第一型至第四型）
                ┌────┬──────────────────────┐
                │ 型別   │                Ｘ光照相說明                │
                ├────┼──────────────────────┤
                │ 第一型 │在兩肺野有因塵肺發生之少數粒狀影或不整型陰影│
                │        │，且無大陰影者。                            │
                ├────┼──────────────────────┤
                │ 第二型 │在兩肺野有因塵肺發生之多數粒狀影或不整型陰影│
                │        │，且無大陰影者。                            │
                ├────┼──────────────────────┤
                │ 第三型 │在兩肺野有因塵肺發生之極多粒狀影或不整型陰影│
                │        │，且無大陰影者。                            │
                ├────┼──────────────────────┤
                │ 第四型 │證明有大陰影者。                            │
                └────┴──────────────────────┘
              二、塵肺症症度區分基準：
                  （從事粉塵作業之被保險人，依其塵肺檢定檢查之結果，依左表
                  所列區分為第一症度至第四症度，依此區分，被審定為第二症度
                  以上者，為勞工保險職業病）。
                ┌────┬──────────────────────┐
                │ 症度   │           塵肺檢定檢查之結果               │
                ├────┼──────────────────────┤
                │第一症度│認為無塵肺所見者。                          │
                ├────┼──────────────────────┤
                │第二症度│Ｘ光照像為第一型，而無因塵肺引致之顯著肺功能│
                │        │障礙者。在兩肺野有因塵肺發生之多數粒狀影或不│
                │        │整型陰影                                    │
                ├────┼──────────────────────┤
                │第三症度│１．Ｘ光照像為第二型，而無因塵肺引致之顯著肺│
                │        │    功能障礙者。                            │
                │        │２．Ｘ光照像為第一型、第二型、第三型或第四型│
                │        │    （限於大陰影之大小在一側肺野三分之一以下│
                │        │    者），而無因塵肺引致之顯著肺功能障礙者。│
                ├────┼──────────────────────┤
                │第四症度│１．Ｘ光照像為第四型（大陰影之大小在一側肺野│
                │        │    三分之一以上者）。                      │
                │        │２．Ｘ光照像為第一型、第二型、第三型或第四型│
                │        │    （限於大陰影之大小在一側肺野三分之一以下│
                │        │    者），且有因塵肺引致之顯著肺功能障礙者。│
                └────┴──────────────────────┘
              三、勞工保險塵肺症之檢定，依左列各項檢查之施行審定之：
                I、Ｘ光攝影檢查 (全胸部直接或特殊攝影者) 。
                II、粉塵作業經歷調查。
                III、胸部臨床檢查。
                Ⅳ、結核精密檢查：
                  １、結核菌素反應檢查。
                  ２、喀痰檢查。
                  ３、紅血球沉降速度檢查。
                Ⅴ、心肺功能檢查：
                  １、測定最大換氣量之檢查。
                  ２、測定運動指數之檢查。
                  ３、檢查換氣功能之「類型」及測定換氣指數。
                Ⅵ、其他檢查：
                  １、血壓檢查。
                  ２、心電圖之檢查。
                  ３、測定動脈血氧飽和度之檢查。
        ２、行政院勞工委員會八十八年五月七日台八十八勞保二字第○二○五○五
            號函「補充、增列勞工保險殘廢給付項目」（節錄）
            胸腹部臟器障害之附註三、「塵肺症」障害等級之審定：塵肺症障害，
            依附表二審定之原則，審定其等級。
        ３、行政院勞工委員會八十八年八月四日八十八勞保三字第○○三三二○九
            號函勞工保險塵肺症障害等級肺功能損失程度審定標準（節錄）
        ┌────────┬──────────────────────┐
        │  障害項目      │ ５２                                       │
        ├────────┼──────────────────────┤
        │  身體障害之狀態│ 胸腹部臟器遺存障害者                       │
        ├────────┼──────────────────────┤
        │  給付等級      │ 十二                                       │
        ├────────┼──────────────────────┤
        │  肺功能損失程度│ １０－２５％                               │
        ├────────┼──────────────────────┤
        │  附註：        │ ＦＶＣ：６０－７９％                       │
        │  塵肺症診斷第二│ ＦＥＶ１：６０－７９％                     │
        │  症度以上者，塵│ ＦＥＶ１／ＦＶＣ：６０－７４％             │
        │  肺症肺功能損失│ ＤＬＣＯ：６０－７９％                     │
        │  程度依下列標準│ ＶＯ２ｍａｘ：２０－２５ｍｌ／ｋｇ．ｍｉｎ │
        │  審定          │                                            │
        ├────────┼──────────────────────┤
        │  障害項目      │ ４７                                       │
        ├────────┼──────────────────────┤
        │  身體障害之狀態│ 胸腹部臟器機能遺存顯著傷害，終身止能從事   │
        │                │ 輕便工作者                                 │
        ├────────┼──────────────────────┤
        │  給付等級      │ 七                                         │
        ├────────┼──────────────────────┤
        │  肺功能損失程度│ ２６－５０％                               │
        ├────────┼──────────────────────┤
        │  附註：        │ ＦＶＣ：５１－５９％                       │
        │  塵肺症診斷第二│ ＦＥＶ１：４１－５９％                     │
        │  症度以上者，塵│ ＦＥＶ１／ＦＶＣ：５１－５９％             │
        │  肺症肺功能損失│ ＤＬＣＯ：４１－５９％                     │
        │  程度依下列標準│ ＶＯ２ｍａｘ：１５－２０ｍｌ／ｋｇ．ｍｉｎ │
        │  審定          │                                            │
        ├────────┼──────────────────────┤
        │  障害項目      │ ４６                                       │
        ├────────┼──────────────────────┤
        │  身體障害之狀態│胸腹部臟器機能遺存障害者，終身不能從事工作者│
        ├────────┼──────────────────────┤
        │  給付等級      │ 三                                         │
        ├────────┼──────────────────────┤
        │  肺功能損失程度│ ５１－１００％                             │
        ├────────┼──────────────────────┤
        │  附註：        │ ＦＶＣ：４１－５０％                       │
        │  塵肺症診斷第二│ ＦＥＶ１：３１－４０％                     │
        │  症度以上者，塵│ ＥＶ１／ＦＶＣ：４１－５０％               │
        │  肺症肺功能損失│ ＤＬＣＯ：３１－４０％                     │
        │  程度依下列標準│                                            │
        │  審定          │                                            │
        ├────────┼──────────────────────┤
        │  障害項目      │ ４５                                       │
        ├────────┼──────────────────────┤
        │  身體障害之狀態│胸腹部臟器機能遺存高度障害者，終身不能從事任│
        │                │何工作，日常生活需人扶助。                  │
        ├────────┼──────────────────────┤
        │  給付等級      │ 二                                         │
        ├────────┼──────────────────────┤
        │  肺功能損失程度│ ５１－１００％                             │
        ├────────┼──────────────────────┤
        │  附註：        │ ＦＶＣ：３６－４０％                       │
        │  塵肺症診斷第二│ ＦＥＶ１：２６－３０％                     │
        │  症度以上者，塵│ ＥＶ１／ＦＶＣ：３６－４０％               │
        │  肺症肺功能損失│ ＤＬＣＯ：２６－３０％                     │
        │  程度依下列標準│                                            │
        │  審定          │                                            │
        ├────────┼──────────────────────┤
        │  障害項目      │ ４４                                       │
        ├────────┼──────────────────────┤
        │  身體障害之狀態│胸腹部臟器機能遺存高度障害者，終身不能從事  │
        │                │任何工作，經常需要醫療護理或專人周密照顧者。│
        ├────────┼──────────────────────┤
        │  給付等級      │ 一                                         │
        ├────────┼──────────────────────┤
        │  肺功能損失程度│ ５１－１００％                             │
        ├────────┼──────────────────────┤
        │  附註：        │ ＦＶＣ≦３５％                             │
        │  塵肺症診斷第二│ ＦＥＶ１≦２５％                           │
        │  症度以上者，塵│ ＥＶ１／ＦＶＣ≦３５％                     │
        │  肺症肺功能損失│ ＤＬＣＯ≦２５％                           │
        │  程度依下列標準│                                            │
        │  審定          │                                            │
        └────────┴──────────────────────┘
  參、訴願前置程序之遵守：
    原告申請審議及提起訴願，均遭駁回。
乙、兩造聲明：
  壹、原告訴之聲明：
    原告未於言詞辯論期日到庭，且其起訴狀並無訴之聲明，惟依其起訴理由，可知
    其請求如下：
    一、撤銷原處分、原審議決定及訴願決定。
    二、求為判決被告依勞工保險殘廢給付標準表、胸腹部臟器障害欄第四十七項、
        殘障標準第七等級、給付標準四四○日，加計職業病補償，核給六六○日之
        殘廢給付。
  貳、被告訴之聲明：
      求為判決駁回原告之訴
    理  由
甲、程序部分：本件原告經合法通知，無正當理由未於言詞辯論期日到場，核無行政
    訴訟法第二百十八條準用民事訴訟法第三百八十六條所列各款情形，爰依被告之
    聲請，由其一造辯論而為判決。
乙、實體方面：本院認為兩造當事人關於離職退保後職業災害殘廢給付之爭議，應可
    集中於以下三項主要爭點，茲將本院之判斷說明如下：
  壹、被告核定離職退保後職業災害殘廢給付是否為行政處分
    一、勞工保險給付之對象與時點：
      Ａ、依據勞工保險條例第六條第一項規定：「年滿十五歲以上，六十歲以下之
          左列勞工，應以其雇主或所屬團體或所屬機構為投保單位，全部參加勞工
          保險為被保險人」，是以可知勞工保險給付對象以受雇於投保單位之勞工
          為原則。如勞工退休後，與雇主脫離僱傭關係，並不領工資，則不得申領
          勞保給付。
      Ｂ、又依據勞工保險條例第十九條第一項之規定：「被保險人或其受益人，於
          保險效力開始後，停止前發生保險事故者，得依本條例規定，請領保險給
          付」，保險事故於勞工保險生效期間發生始得申請保險給付。本案系爭之
          職業病殘廢給付保險事故之日，依勞工保險條例第五十四條規定，係被保
          險人治療終止審定成殘或領取職業傷病給付期滿，經診斷為永久不能復原
          之日。
      Ｃ、本件原告已自礦工職務退休，且其審定成殘之日期均在其退保之後，揆諸
          上揭勞工保險條例第六、第十九條第一項及第五十四條之規定，原屬退保
          後之事故，似不得請領保險給付。
    二、「勞保被保險人離職退保後經診斷確定罹有職業病者請領職業災害保險給付
        作業處理原則」係對勞工保險條例從事目的性擴張解釋
      Ａ、本案原告原不得直接依據勞工保險條例第十九條第一項之文義請求給付，
          已如前述，惟適用結果將使在職期間受職業傷病，但於離職退保之後被診
          斷為永久殘廢或永不能復原之勞工無法申領殘廢給付。基於勞工保險之目
          的在於照顧勞工、分散勞動事故引起之損害，殘廢給付對象應以勞工因傷
          病致殘或無法復原為主要考量，是否於保險效力存續中診斷，不應成為差
          別待遇之標準，此乃基於憲法第七條保障人民平等權之當然解釋（行政程
          序法第六條參照）。
      Ｂ、故現行勞工保險條例第五節關於殘障給付之規定並不周延，而有「隱藏性
          的法律漏洞」，必須由法律適用機關，包括行政機關以及司法機關加以填
          補。行政院勞工委員會於八十七年十一月五日以台八十七勞保三第○五○
          二○七號函發布「勞保被保險人離職退保後經診斷確定罹有職業病者請領
          職業災害保險給付作業處理原則」（以下簡稱「處理原則」，附訴願卷可
          參），即屬行政機關就此法律漏洞，基於維護人民平等受益的權利，擴大
          原有法律之適用範圍（法學方法上稱之「目的性擴張」），使離職退保後
          之勞保被保險人仍得依據勞工保險條例請求職業傷害保險殘廢給付（「處
          理原則」第一、二點參照）。
      Ｃ、因此「處理原則」之性質應屬法律解釋性行政規則，本身並未創設人民額
          外之權利義務，毋寧為對人民既有權利之確認，而勞保事務主管機關本於
          職務監督之權限統一所屬機關對相關法律之解釋，質言之，原告之請求權
          基礎仍為勞工保險條例第五十四、第五十五條關於職業傷病殘廢給付之規
          定。
    三、被告對於被保險人申領殘廢給付之審核為行政處分
      Ａ、被告對於被保險人申領殘廢給付之審核是否為行政處分涉及原告應採用何
          種訴訟類型，以及訴訟要件是否合致等問題，因此有必要於檢討其他爭點
          前予以審究。
      Ｂ、本院認為申領殘廢給付之核定性質為行政處分，理由如左：
        １、行政處分之意義
            按訴願法第三條第一項的規定：「行政處分，係指中央或地方機關就公
            法上具體事件所為之決定或其他公權力措施而對外直接發生法律效果之
            單方行政行為」（行政程序法第九十二條第一項參照），因此行政處分
            之功能，係直接對人民指出所欲發生之法律效果，在當事人間產生拘束
            力，並且因該行政機關之意思表示，擴充、限制或確認處分機關外部之
            自然人或法人公法上的權利義務關係。
        ２、勞保給付之核定構成行政處分
          ａ、區分公私法之標準，向為行政法實務及學術不斷深究之議題，目前支
              配性之理論係由高權行為說與修正主體說（又稱特別法說）的觀點予
              以綜合判斷，亦即觀察行政法律關係當事人間具有「上下隸屬」或「
              支配服從」的關係，且該法律關係之成立必須以公權力主體為一方當
              事人，一般私人不能為之，此際即可將該法律關係及其所依據之法令
              定性為公法。
          ｂ、按勞工保險條例第六條定有「勞工應‧‧‧全部參加勞工保險為被保
              險人」之規定，第十條第一項規定投保單位「應為其所屬員工辦理投
              保手續‧‧‧」，同條第三項亦賦予保險人（主管機關）查核「投保
              單位勞工人數、工作情況及薪資」及查對「員工或會員名冊、出勤工
              作紀錄及薪資帳冊」之權限，第七十一、七十二條且規定勞工或投保
              單位未依法加入勞保或辦理勞保手續之行政處罰，勞工發生保險事故
              （同條例第二條參照），必須向保險人請領（同條例第十九條參照）
              ，經後者審核後始予給付（同條例五十五條參照），在在顯示勞工保
              險係具有強制性的保險制度，被保險人（勞工）與保險人（主管機關
              ）間之關係亦非平行對等而屬「權力服從」關係，故勞工保險條例應
              為公法，而依據該條例所核發之勞工保險給付亦為公法性質之給付，
              學理上稱此類具強制性之給付行政為「單純高權行政」。就此可參見
              行政法院（現已改制為最高行政法院）五十五年度判字第二二八號判
              例見解。
        ３、勞工保險關係並非公法契約關係
          ａ、確定勞工保險給付之公法性質後，仍應檢討勞工保險關係是否為公法
              契約（行政契約）關係，因為如屬公法契約關係，則關於勞工保險給
              付之爭議，自應循「一般給付之訴」之程序主張（行政訴訟法第八條
              第一項後段），而非循「課以義務之訴」程序（行政訴訟法第五條）
              。
          ｂ、按行政契約依當事人地位是否平等，可區分為「對等性行政契約」（
              即契約二造均為行政主體）及「從屬性行政契約」（即契約二造一方
              為私人，一方為行政主體），而縱為「從屬性行政契約」，人民亦有
              加入契約與否之自主決定權（公費醫學生服務義務協議可為代表）。
          ｃ、惟勞保制度係具強制性保險制度，為「權力服從」性質之公法關係，
              已如前述，被保險人並無選擇加入或不加入之餘地，而故與契約「締
              結自由」之本質相違。
          ｄ、又勞工保險給付之申領性質亦不同於公法契約給付之請求，蓋依公法
              契約請求契約給付內容時，債務人應給付之內容已於契約中確定，而
              無需行政機關另以意思表示（行政處分）予以確認或形成。如前所述
              ，勞保給付需經被保險人或受益人申請，並經被告機關審核後始予給
              付，是以被保險人並非依據給付內容已確定之「勞保契約」請求，而
              必須經被告機關認定事實、適用相關法令以決定個案之給付數額，亦
              即運用公權力確認被保險人與國家之間關於勞保給付之權利義務關係
              ，故被告機關就此所為之決定屬於行政處分，應屬無疑。
    三、綜上所述，勞保給付之核定屬於行政處分，則按原告聲明，其循課以義務訴
        訟主張被告原核定不予殘廢給付違法，並要求本院命被告機關重為特定內容
        之行政處分（參前述原告之聲明），依行政訴訟法第五條第二項，訴訟要件
        並無欠缺，本院應為實體審理。
  貳、本案相關法律、令函之具體規定內容彼此間有無體系上衝突：
      本院認為：
    一、「勞工保險塵肺症障害等級肺功能損失程度審定標準」並未違反「法律優位
         」原則：
      Ａ、行政行為不得牴觸上位階法規範之規定，係所謂「法律優位」原則或「法
          律位階拘束原則」（憲法第一百七十一條、一百七十二條、中央法規標準
          法第十一條參照）。「勞工保險塵肺症障害等級肺功能損失程度審定標準
          」係拘束力限於行政權內部之解釋性行政規則，已如前述，因此系爭給付
          核定是否違法侵害原告應受給付之權利，首應審究者即為「審定標準」是
          否牴觸其所解釋之勞工保險條例第五十三條附表二「勞工保險殘廢給付標
          準表」關於胸腹部臟器障害規定，蓋如牴觸法律規定，則依據該「勞工保
          險塵肺症障害等級肺功能損失程度審定標準」所作成之殘廢給付處分亦屬
          違法。
      Ｂ、按「解釋性行政規則」，係詮釋界定法律或授權命令所使用的若干法律概
          念，據以拘束下級行政機關對於該等法規範的具體適用，因此對於行政規
          則的規範審查，原則上均應該依循法律解釋方法的各項準則，檢視其是否
          逾越了法律解釋的界限，據以貫徹法律保留原則乃至法律優位原則等憲法
          規範意旨（司法院釋字第四四一號蘇俊雄大法官不同意見書參照）。
      Ｃ、職此，個別解釋性行政規則牴觸上位階法規範，可區分為創設或增加上位
          法規所無之限制（司法院釋字五○五號解釋意旨參照）以及解釋之結果違
          反上位法規之立法目的（司法院釋字第四四一、釋字第四○七、釋字第三
          八三號解釋意旨參照）。於此所應檢討者乃適用系爭「審定標準」之結果
          是否違反勞工保險條例第五十三條之附表（「殘廢給付標準表」）之立法
          意旨。
      Ｄ、依「殘廢給付標準表」有關塵肺症障害等級之審定原則，審定塵肺症殘廢
          等級應考量之要素應可歸納為以下數端（「胸腹部臟器障害」欄附註二、
          「精神、神經障害」欄附註一參照）：
        １、肺臟遺存障害之程度：極度障害、高度障害、顯著障害、（單純）遺存
            障害。
        ２、勞動能力喪失程度：不能從事任何工作、祇能從事輕便工作者、醫學上
            可證明工作上確有明顯之阻害。
        ３、生活需要他人扶助之程度：經常需要醫療護理或專人周密照護者、日常
            生活需人扶助者、不需他人扶助。
      Ｅ、本院認為系爭「勞工保險塵肺症障害等級肺功能損失程度審定標準」並未
          牴觸前述審定要素，理由如下：
        １、首先就「勞工保險塵肺症障害等級肺功能損失程度審定標準」之附註欄
            中用以認定塵肺症肺功能損失程度之醫學數據，由於涉及醫學上專業知
            識，基於權利分立原則以及尊重行政權於高度專業性領域具有之「判斷
            餘地」，本院就此應為形式外觀上與邏輯關連意義之審查，不介入實質
            數據正確與否之判斷，合先明。
        ２、「勞工保險塵肺症障害等級肺功能損失程度審定標準」係以心肺功能檢
            驗數據區分「肺臟遺存障害之程度」與「勞動能力喪失程度」，相較於
            直接適用「極度」、「高度」、「顯著」、「輕便工作」、「工作上明
            顯阻害」等不確定概念，其客觀性與明確性（法安定性）皆因此提高，
            而非牴觸原規定。
        ３、次從形式上觀之，「勞工保險塵肺症障害等級肺功能損失程度審定標準
            」中註１﹑至註４﹑對ＦＥＶ１等醫學數據名稱之說明，系爭標準採以
            認定肺功能之數據皆與肺功能直接相關，且為適用前述「勞工保險塵肺
            症審定準則」認定塵肺症障害等級時，應由申請人提供或可由被告安排
            複檢以獲得之醫學數據（參該準則三、(五)心肺功能檢查：１、測定最大
            換氣量之檢查。２、測定運動指數之檢查。３、檢查換氣功能之「類型
            」及測定換氣指數）。
        ４、末就各障害項目之肺功能數據觀察，各項數據由高至低之區間劃分與「
            身體障害之狀態」由輕微至嚴重之描述間亦具有比例性的合理關連，加
            以諸此數據係參考美國醫學會、美國胸腔醫學會肺部障害分類及我國內
            政部殘障鑑定手冊而訂，非憑空杜撰所得，故以此認定肺功能損失程度
            ，應屬合理。
      Ｆ、根據上述理由，本院「勞工保險塵肺症障害等級肺功能損失程度審定標準
          」並未違反「法律優位」原則，原告空言指陳，未提出具體論據，即非可
          採。
    二、被告以「勞工保險塵肺症障害等級肺功能損失程度審定標準」核定塵肺症障
        害等級並未違反平等原則
      Ａ、憲法第七條保障人民享有平等權，其內涵係國家公權力機關對於本質上相
          同之事項應為相同之處遇，不得恣意從事差別待遇，但對於本質上不同之
          事項，則應考量其差異程度，從事合理之差別待遇。
      Ｂ、原告固主張因「勞工保險塵肺症障害等級肺功能損失程度審定標準」之發
          布適用，使發布後之申請案件適用較苛刻之審查標準而受有不利益，乃與
          平等原則有違。惟「勞工保險塵肺症障害等級肺功能損失程度審定標準」
          乃解釋性行政規則，前已反覆述及，被告據以審定殘障等級之外部法律規
          範仍是勞工保險條例第五十三條附表二（即殘廢給付標準表），「勞工保
          險塵肺症障害等級肺功能損失程度審定標準」既未增加法律所無之限制，
          亦未違反法律劃分給付等級之意旨，毋寧係令主管機關得以更客觀一貫適
          用原附表二之規定，而不構成原告之不利益，亦與平等原則合致。
  參、事實認定有無違法
    一、就此原告方面主張：
      Ａ、原告經專科醫師診斷罹患塵肺症，並鑑定為：「塵肺症第二症度，患者可
          從事輕便工作」，應屬精神障礙四第項、第七級，神經障礙第八項、第七
          級「因中度精神、神經障害，精神及身體之勞動能力較一般低下者」，胸
          腹部臟器第四十七項，第七級「胸腹臟器機能遺存顯著障害，終身祇能從
          事輕便工作者」之殘廢給付。
      Ｂ、法令依據：
        ａ、殘廢給付標準表‧胸腹部臟器障害欄  附註二
            胸腹部臟器障害等級之審定：胸腹部臟器機能遺存障害，須將症狀綜合
            衡量，永久喪失勞動能力與影響其日常生活活動或社會生活活動之狀況
            及需他人扶助之情形，比照精神、神經障害等級審定基本原則、綜合審
            定其等級。
        ｂ、殘廢給付標準表‧精神、神經障害欄  附註一
            「精神、神經障害等級」之審定基本原則：綜合其病灶症狀，對於永久
            喪失勞動能力與影響日常生活或社會生活活動狀態及需他人扶助之情況
            依左列各項狀況定其等級。於審定時，須有精神科、神經科、神經外科
            等專門醫師診斷證明資料為依據。
              (五)因中等度精神、神經障害，精神及身體之勞動能力較一般顯明低下
                者：適用第七級。
    二、被告方面則謂：
          原告雖訴稱，其因長期從事礦工作業以致罹患塵肺症第二症度，且只可從
        事輕便工作，應屬第四十七項第七等級殘廢云云，惟據被告特約醫師審查意
        見，原告肺功能檢查數據為：FVC：99 %，FEV1：116%，FEV1/ FVC：93.7 %
        為第一症度，未符合給付標準，再經勞工保險監理委員會專業醫師審定：原
        告胸部Ｘ光無塵肺症所見，為塵肺症第一症度，肺功能測試數據為：FVC ：
        99 %，FEV1：116%，FEV1/ FVC：93.7%（正常），不符前揭請領標準。又依
        勞工保險卡所載，原告係擔任坑內職員之工作（參原處分卷附件七），非如
        原告所稱長期從事礦工作業以致罹患塵肺症。
    三、本院認為：
      Ａ、本件原告申請給付（八十八年八月二十三日）及被告核定時（八十八年十
          月十一日）已在行政院勞工委員會八十八年五月七日八十八勞保二字第○
          二○五○五號函發布之「勞工保險塵肺症障害等級肺功能損失程度審定標
          準」函釋之後，被告機關係依據勞工保險條例第五十三、五十四條、勞工
          保險殘廢給付標準表、「勞工保險塵肺症審定準則」（規範依據為勞工保
          險條例第三十四條勞工保險職業病種類表備註一）以及「勞工保險塵肺症
          障害等級肺功能損失程度審定標準」所定之綜合審定原則而審核，規範依
          據並無違誤。
      Ｂ、被告認定事實並未違法：
        １、原告認其症狀該當於殘廢給付標準表「胸腹部臟器障害」系列第四十七
            障害項目第七殘廢等級之理由，乃原告據以申請之醫師診斷證明記載「
            塵肺症第二症度，患者可從事輕便工作」等症狀敘述，自認符合第四十
            七障害項目「胸腹臟器機能遺存顯著障害，終身祗能從事輕便工作者」
            之身體障害狀態。
        ２、惟依上開法令規定，塵肺症障害等級之審定，應按照「胸腹部臟器障害
            」等級審定之原則而審定，並須依各種檢查方式檢定（參照勞工保險塵
            肺症審定準則所載之檢查項目），原告申請時提出之醫師診斷證明並非
            唯一之審定依據，是以被告仍應依上開綜合審定原則並就肺功能損失程
            度之臨床症狀而審定之。
        ３、又「殘廢給付標準表」就胸腹部臟器障害等級之審定，僅規定比照精神
            、神經障害等級審定基本原則，綜合審定，非謂給付等級、標準一律比
            照，而係就性質相容且「胸腹部臟器障害」項中無自行規定者始應予比
            照適用，故「胸腹部臟器障害」項目第四十七項已就「胸腹部臟器遺存
            障害」之情形定其給付等級，如個案符合此情形，自應予適用，而無須
            比照精神、神經障害項目之審定原則。
        ４、末因被告機關之承辦人員並非醫學專業人士，需借重被告延請之專科醫
            師提供醫學專業知識（勞工保險條例第二十八條、第五十六條及同條例
            施行細則第六十一條參照），以就被保險人所送之殘廢診斷書、塵肺症
            診斷書及胸部Ｘ光片綜合研判審查。因前開資料之判讀涉及高度之醫學
            專業知識，基於前述對行政權「判斷餘地」之尊重，系爭醫學判斷如無
            形式外觀、邏輯關連意義上之瑕疵，應認為合理。
        ６、原告起訴意旨僅就原醫師診斷證明「可從事輕便工作」之記載反覆論陳
            ，並未提出其他證據足以推翻被告醫師所為之判斷，以證明其病症確合
            致第四十七障害項目第七殘廢等級，依據舉證責任分配之法理（行政訴
            訟法第一百三十六條準用民事訴訟法第二百七十七條參照），無法舉證
            之不利益應由原告承擔。
乙、綜上所述，本件原告不符勞工保險殘廢給付標準表給付標準，原處分駁回原告請
    求，並無不合，審議及訴願決定遞予維持亦無違誤，原告訴請撤銷原處分、審議
    決定及訴願決定，並請求被告機關按第四十七項第七級加計職業病補償，核給六
    六○日之殘廢給付之審定處分，於法無據，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第二百十八條、民事訴訟法第三
百八十五條第一項前段、行政訴訟法第九十八條第三項前段，判決如主文。
中      華      民      國     九十     年      六      月    二十一    日
                         臺 北 高 等 行 政 法 院  第 五 庭
                                           審 判 長 法  官  姜素娥
                                                    法  官  帥嘉寶
                                                    法  官  林文舟
右為正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀並表明上訴理由，如於本判
決宣示後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（須按他造人
數附繕本）。
中      華      民      國     九十     年      六      月    二十二    日
                                                    書記官  蔡幸樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
