【裁判字號】    90,除,2695
【裁判日期】    900621
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六九五號
    聲  請  人  丹賓國際股份有限公司
                              .
    法定代理人  甲○○      住.
    訴訟代理人  乙○○      住台北市○○區○○路二段十三號十二樓之一
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六七一三號公示催告。
二、所定申報權利期間，已於民國九十年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十一    日
                                       民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十二    日
                                                法院書記官  林淑玉
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六七一三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央健康保險局台北│中央信託局金山分局│八十八年七月十七日    │貳拾萬柒仟肆佰│ＬＡ０一四００八│    │
│  │聯合門診中心      │                  │                      │伍拾陸元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
