【裁判字號】    90,訴,2293
【裁判日期】    900621
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二二九三號
    原      告  華僑商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰捌拾參萬玖仟伍佰捌拾參元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丙○○邀同另一被告甲○○為連帶保證人，於民國八十三年六月二十
    八日向原告借款新台幣（下同）二百五十九萬元，約定依年金法分二四０期平均
    攤還本息，其利率按年息百分之九點零四計付，遲延履行給付本金或利息時，除
    仍按上開利率計息外，逾期在六個月以內償還者，照上開利率一成加付違約金，
    逾期六個月以上者，其超過部分，加倍計付，並約定如有任一宗債務不依約繳付
    本息時，所有債務視為全部到期。詎被告丙○○自八十九年十一月二十九日起即
    未依約繳付本息，本件債務依約視同全部到期，為此，提起本訴。
三、證據：提出借據暨約定書、放款部分本金利息收回明細表影本各乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、依原告提出之約定書第八條約定，兩造已合意由原告指定之第一審法院為管轄法
    院，是本院就本件消費借貸及連帶保證糾紛有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據暨約定書、放款部分本金利息收
    回明細表影本各乙份為證，原告之主張堪可採信。
二、按借用人應於約定期限內，返還借用物種類、品質、數量相同之物；又稱保證者
    ，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契約
    ，民法第四百七十八條前段、第七百三十九條分別定有明文。被告丙○○自八十
    九年十一月二十九日起即未再清償消費借貸債務，業因約定書第一條約定而經視
    為借貸債務全部到期，嗣並未清償，依上開規定，被告二人就積欠之消費借貸債
    務即負有清償之責。從而，原告請求被告二人連帶給付一百八十三萬九千五百八
    十三元，及如附表所示之利息暨違約金，核無不合，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國      九十    年      六      月    二十一    日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│一、八三九、五八三元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點零四  │11.│12.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
