【裁判字號】    90,訴,178
【裁判日期】    900621
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣雲林地方法院民事判決                              九十年度訴字第一七八號
    原      告  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
    被      告  丁○○
    被      告  戊○○
右當事人間請求確認抵押權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
 一、聲明：（一）確認如附表所示不動產被告丙○○設定予被告丁○○之最高限額
     新台幣（下同）五百萬元及設定予被告戊○○六百萬元抵押權所擔保之債權不
     存在。（二）被告丁○○、戊○○應塗銷上開抵押權登記。
二、陳述：
（一）原告於民國（下同）八十六年六月二十日跟進被告丙○○所招攬之互助會。被
      告於起會收取頭會會款後，即將如附表之不動產設定抵押權予被告丁○○，登
      記日期為八十六年六月二十三日；惟於開標日被告丙○○逕行倒會，原告依調
      解程序於八十八年在雲林地方法院虎尾簡易庭民事調解室調解成立，被告丙○
      ○願自八十九年一月十五日起至九十二年四月十五日止，於每月十五日給付原
      告一萬五千元，如一期不履行，視為全部到期。未料被告丙○○竟趁約定之期
      日前，勾串被告戊○○將其如附表所示不動產設定高達六百萬元之最高限額抵
      押予被告戊○○，登記日期為調解後之後五天即八十九年一月五日；但被告等
      三人間未有任何債權債務關係，其顯係為謀脫產，規避原告之強制執行所設。
（二）按被告三人間既無債權債務關係存在，則為主權利之抵押權所擔保之債權不存
      在，為從屬權利之抵押權亦無所附麗，原告於取得強制執行之名義，因被告三
      人間之通謀虛偽設定抵押權，致拍賣亦無效果，故有提起本訴之必要。
  （三）證據：提出互助會簿、調解程序筆錄影本乙份、土地登記簿謄本乙份為證。
乙、被告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丙○○經合法通知，於最後言詞辯論期日未到庭；惟據其前次到庭陳述稱
      ：伊之互助會係在最後二會才倒會，而且調解後因欠他人五百萬元，才設定抵
      押權給被告戊○○。又因經商之故，於八十二年間起即為調度資金，常向胞兄
      即被告丁○○借貸，但因次數頻繁，且資金不在少數，為顧及親兄弟明算帳，
      乃提供系爭土地（如附表）予丁○○設定本金最高限額五百萬元抵押。伊欠丁
      ○○之債款，除歷次取得之金額，有金融交易明細表所示累計四百五十五萬二
      千元外，其餘交付之現款，總計應超過七百萬元。並提出二崙鄉農會交易明細
      表乙份為證。
（二）被告戊○○則答辯稱：（１）伊於七十八年一月六日向訴外人郭金童、潘行駿
      承購台中縣大甲日南段一○一之三等九筆土地，為節稅之需，將其中一○一之
      五二地號（重測後地號為黎明段三六號）信託登記予被告丙○○之妻賴淑美，
      於七十八年三月十五日完成登記。（２）後因丙○○、賴淑美涉詐欺案件經台
      灣彰化地方法院判刑在案。為求上訴並與該案原告張勝美和解之需，丙○○、
      賴淑美夫婦要求伊答應原信託登記予賴淑美名下之土地提供擔保予張勝美抵押
      設定六百萬元，經登記在案。相對的，丙○○亦提供其八系爭土地（如附表）
      抵押設定六百萬元予伊供作擔保。並提出付款證明（含支票影本）、信託登記
      證明、設定契約書、委任狀、台灣彰化地方法院八十八年度自字第四三號刑事
      判決影本各乙份及土地登記謄本乙份為證。
（三）被告丁○○經合法通知，未於言詞辯論期日到場，亦未提出準備書狀作何聲明
      或陳述。
    理    由
一、本件被告丙○○、丁○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，固據其提出互助會簿、調解程序筆錄影本乙份、土地登記簿謄
    本乙份為證；惟被告丙○○、戊○○則各以前開情詞作為抗辯，並各提出二崙鄉
    農會交易明細表乙份或抵押設定六百萬元予伊供作擔保。並提出付款證明（含支
    票影本）、信託登記證明、設定契約書、委任狀、台灣彰化地方法院八十八年度
    自字第四三號刑事判決影本各乙份及土地登記謄本乙份為證。
三、經查（一）被告丁○○經合法通知，雖未到庭或提出書狀作何陳述，惟被告丙○
    ○已陳述稱：其於八十二年間起因經商調度資金，常向被告丁○○多次借貸，資
    金不在少數，乃提供系爭土地（如附表）予丁○○設定本金最高限額五百萬元抵
    押。伊欠丁○○之債款，除歷次取得之金額，有金融交易明細表所示累計四百五
    十五萬二千元外，其餘交付之現款，總計應超過七百萬元等語，並提出二崙鄉農
    會交易明細表乙份為證，經核該交易明細表有關丁○○電匯或轉帳部分之金額與
    被告丙○○上開陳述之金額相符，應足證明其等二人彼此有資金來往，則丙○○
    因而將系爭土地（如附表）設定本金最高限額五百萬元抵押予丁○○，亦符情理
    。（二）被告戊○○上開答辯之情節，有其提出之付款證明（含支票影本）、信
    託登記證明、設定契約書、委任狀、台灣彰化地方法院八十八年度自字第四三號
    刑事判決影本各乙份及土地登記謄本乙份為證，經核亦相符合。（三）原告主張
    被告丙○○倒會，而與被告丁○○、戊○○通謀設定虛偽債權抵押，以圖脫產等
    情，未能舉證證明。反之，被告等則能證明其等互有債權債務關係存在，故其等
    各設定之系爭土地抵押債權登記，尚不能證明有何虛偽之情事。綜上所述，原告
    提起本訴，顯無理由，應予駁回。
四、據上論結，原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      六      月    二十一    日
                                        臺灣雲林地方法院民事庭
~B法      官  胡晏彰
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      六      月    二十一    日
~B法院書記官  許立昌
~F2
 附   表 ：
┌───────────┬──────┬─────┬───────────┐
│登計日期（年月日）    │權利人      │設定金額  │ 地段地號             │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │二崙鄉○○○段306－014│
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段306─016        │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段306─017        │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段306─018        │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段308─015        │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段308─016        │
├───────────┼──────┼─────┼───────────┤
│ ８６  ０６  ２３     │丁○○      │五百萬元  │同右段310─0002       │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０６  ２３     │丁○○      │五百萬元  │同右段311─0002       │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段306─014        │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段306─017        │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段306─018        │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段308─015        │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段308─016        │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段310─0002       │
├───────────┼──────┼─────┼───────────┤
│ ８９  ０１  ０５     │戊○○      │六百萬元  │同右段310─0002       │
└───────────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
