【裁判字號】    89,訴,1055
【裁判日期】    900403
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第一○五五號
    原      告    丙○○
    訴訟代理人    高原茂律師
    複代理人      歐陽謙律師
    被      告    乙○○○
    兼訴訟代理人  甲○○
右當事人間塗銷所有權移轉登記等事件，本院判決如左：
    主    文
被告甲○○於民國八十八年三月二十六日將坐落嘉義市○路○段四七三之一０六地號
、建、面積三二八平方公尺土地贈與被告乙○○○之贈與行為及於民國八十八年五月
二十七日在嘉義市地政事務所所為之所有權移轉登記行為應予撤銷。
被告乙○○○就第一項撤銷之部分應塗銷其所有權移轉登記，並應將其所有權回復移
轉登記予被告甲○○。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落嘉義市○路○段四七三之一０六地號、建、面積三二八平方公尺土地原係
      原告與被告甲○○及其他共有人合計二十七人所共有，嗣經共有人訴請以八十
      年度重訴字第一九五號裁判分割，於訴訟中被告甲○○竟逕以所有之應有部分
      四二八八００分之四六八三四於八十一年六月二十日分別為訴外人蕭清根及呂
      羅雲霞設定第一順位及第二順位新台幣（以下同）二百萬元之抵押權，於八十
      二年二月二十二日及八十二年四月二十一日再分別為蕭清根一人設定第三、第
      四順位四十萬元及一百萬元之抵押權，於八十二年九月二十四日又為訴外人蕭
      如芳設定第五順位五十萬元之抵押權，於八十三年八月十二日及八十三年十月
      三日又分別為訴外人蘇信美設定第七、第八順位一百萬元及一百五十萬元之抵
      押權，八十四年七月十日法院判決分割確定後，為分割登記前，又為訴外人林
      源龍設定第九順位一百五十萬元之抵押權。
（二）地政機關於辦理上開土地之分割登記時，依民法第八百六十八條及土地登記規
      則第九十一條之規定，將前揭未分割前之原四七三之五號土地，被告甲○○應
      有部分四二八八００分之四六八三四所設定九順位抵押權登記全部轉載於原告
      及其他共有人分得之土地上，導致原告及其他共有人分得之土地應有部分四二
      八八００分之四六八三四均有九順位總共計八百十萬元之抵押權登記之轉載。
      上開抵押權早已屆清償期，被告甲○○並未清償，抵押權人仍無人行使抵押權
      ，原告乃訴請甲○○應向全部抵押權人清其抵押債務，以便塗銷抵押權登記，
      案經鈞院八十九年度訴字第三三一號清債務判決：「甲○○應分別向第三人蕭
      清根、呂羅雲霞、蕭如芳、蘇信美、林源隆清償如附表所示九順位之抵押債務
      。」。
（三）上述民事判決因未上訴而告確定，然甲○○迄未遵照判決履行，原告本可據該
      判決為執行名義依法聲請強制執行甲○○分得之土地，用以清償抵押債務，甲
      ○○已將分割共有物取得經登記為四七三之一０六號土地旋於八十八年五月二
      十七日以夫妻贈與為原因，移轉所有權登記於其妻即被告乙○○○名下，雖然
      原審以無法證明被告夫妻所為贈與行為係通謀虛偽意思行為，但被告夫妻顯然
      明知有損原告及其他共有人權利，此觀被告夫妻所為贈與行為對於受贈人即被
      告乙○○○並無實益，此外甲○○已別無其他財產可供清其抵押債務等情足徵
      之。原告於八十八年十二月底始知被告間贈與系爭土地之事實，依民法第二百
      四十四條第一項規定，原告自得請求撤銷其贈與行為及八十八年五月二十七日
      之所有權移轉登記行為，並塗銷其所有權移轉登記。
三、證據：提出本院八十年度重訴字第一九五號判決暨確定證明、八十九年度訴字第
    三三一號判決暨確定證明各一份，土地登記簿謄本二份為證。
乙、被告方面：
    被告未於最後言詞辯論期間到場，據其等以前到陳述，略稱：
一、聲明：駁回原告之訴。
二、陳述：抵押權是被告甲○○以其應有部分設定，其後土地分割致每一共有人都有
    抵押權，此亦非被告甲○○所願，系爭土地是為了節稅才贈與被告乙○○○，被
    告乙○○○亦知八十九年度訴字第三三一號判決之事。被告除了系爭土地之外，
    號已無其他財產，系爭土地贈與被告乙○○○後，為了償還債務，還是為出售該
    土地，被告甲○○對原告僅有因分割土地所致之債務。
    理    由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：坐落嘉義市○路○段四七三之五號建地面積０．三二二九公頃土地（
    下稱系爭土地），原係原告與被告甲○○及其他共有人共二十七人所共有，經本
    院八十年度重訴字第一九五號裁判分割，因被告甲○○於訴訟中及確定前，以其
    應有部分四二八八００分之四六八三四設定如附表所示之抵押權，致分割後原告
    等共有人所取得之土地因此負擔該抵押債務等情，業據原告提出本院八十年度重
    訴字第一九五號民事判決暨確定證明一份、土地登記簿謄本二份為證，且為被告
    所不爭執，堪信屬實。按各共有人，對於他共有人因分割而得之物，按其應有部
    分，負與出賣人同一之擔保責任；又出賣人應擔保第三人就買賣之標的物，對於
    買受人不得主張任何權利，民法第八百二十五條、第三百四十九條定有明文。查
    被告甲○○就原告因分割上開四七三之五號建地共有物取得之土地，既負有與出
    賣人相同之權利瑕疵擔保責任，依前開規定，其自應擔保原告分得之土地無抵押
    權之存在。原告訴請被告甲○○應分別向如附表所示之抵押權利人清償如附表所
    示抵押債務，以塗銷抵押權，免除原告因判決分割取得土地所負擔保義務，經本
    院八十九年度訴字第三三一號判決確定，有原告提出之本院該號決暨確定證明各
    一份在卷可憑，並為被告所不爭執，足證兩造間確有上開債權債務關係在。
三、按債務人所為之無償行為，有害及債權人者，債權人得聲請法院撤銷之、債權人
    聲請法院撤銷時，並得命受益人回復原狀，民法第二百四十四條第一項、第四項
    分別定有明文。又按債權人之債權，因債務人之行為，致有履行不能或困難之情
    形者，即應認為有損害於債權人之權利，並不以債務人因其行為致陷於無資力為
    限（最高法院四十五年度台上字第一三一六號判例參照）。本件原告主張被告甲
    ○○應清償如附表所示之抵押債務以塗銷原告分得土地上之抵押權，被告甲○○
    非但未清償，更於八十八年三月二十六日將其自兩造等人原共有之嘉義市○路○
    段四七三之五分割而得之系爭土地贈與其妻即被告乙○○○等情，有原告提出之
    土地登記簿謄本附卷可稽，且為被告所自認，被告甲○○並自認：除該筆土地外
    ，已無其他財產，欲償還債務，仍要出售該筆土地等語，足見被告甲○○上開贈
    與行為確有害於債權人原告。原告復主張其於八十八年十二月底始知被告間贈與
    系爭土地之事，此亦為被告所不爭（九十年二月十三日筆錄），原告於八十九年
    十二月六日提起本件訴訟，亦有本院收文章所蓋之日期在卷可憑，原告行使撤銷
    權並未逾民法第二百四十五條所定一年之除斥期間。綜上所述，原告依前開規定
    訴請撤銷被告間之贈與行為及所有權移轉登記行為，並請求受益人即被告乙○○
    ○塗銷該登記回復原狀，核屬有據，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十    年      四      月      三      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      四      月      三      日
~B    書記官  侯學義
~F0
~T40
┌─────────────────────────────────────────┐
│附表：被告甲○○應清償之抵押債務一覽表                                            │
├──┬────┬──────┬───────┬─────┬───────┬────┤
│順位│權利人  │債權範圍    │利息          │遲延利息  │違   約  金   │清償日期│
│    │        │（新台幣）  │              │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 一 │蕭清根  │一百五十萬元│無            │無        │每百元日息一角│81.9.18 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 二 │呂羅雲霞│五十萬元    │無            │無        │每百元日息一角│81.9.18 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 三 │蕭清根  │四十萬元    │無            │無        │每百元日息一角│82.5.20 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 四 │蕭清根  │一百萬元    │無            │無        │每百元日息一角│82.7.20 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 五 │蕭如芳  │五十萬元    │依中央銀行放款│無        │每百元日息一角│82.12.23│
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 六 │蕭清根  │二十萬元    │依中央銀行放款│無        │每百元日息一角│83.1.26 │
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 七 │蘇信美  │一百萬元    │依中央銀行放款│依契約約定│依契約約定    │83.11.10│
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 八 │蘇信美  │一百五十萬元│年息百分之五  │依契約約定│依契約約定    │83.12.31│
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 九 │林源龍  │一百五十萬元│依契約約定    │無        │依契約約定    │85.7.7  │
└──┴────┴──────┴───────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
