【裁判字號】    89,易,3658
【裁判日期】    900403
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三六五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一七三九五號），本院
判決如左：
    主  文
丙○○共同連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以參佰元折算
壹日。附表二編號一、二所示之物沒收。
乙○○連續在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折
算壹日。附表二編號三所示之物沒收。
    事  實
一、丙○○與某姓名年籍不詳之成年男子，共同基於意圖營利之概括犯意聯絡，自民
    國八十七年六月間起至八十九年八月三日止，由該姓名年籍不詳之成年男子擔任
    組頭，丙○○為「柱仔腳」，由丙○○提供位於高雄市三民區○○○路三○四號
    其所經營「中日超商」之公眾得出入場所，連續聚集不特定之多數人，以附表一
    所列俗稱「港號」、「港號二星」、「港號三星」、「特仔尾（特三尾）」及「
    台號」等五種方式，在其前址公眾得出入場所之超商內，以其所有之傳真機一台
    供不特定人簽賭下注俗稱「六合彩」賭博，即猜號核對香港政府發行每星期二、
    四開獎之六合彩中獎號碼或其重新編組之號碼而賭博財物，押中者可依不等之不
    詳倍數贏得賭金，若未押中者，所繳賭資即歸前開姓名年籍不詳之成年男子組頭
    所有，以此方式圖利，丙○○則從每支簽賭金中抽取新台幣（下同）一至二元之
    賭資而獲利。而乙○○亦基於賭博之概括犯意，明知丙○○係以所經營商店作為
    他人經營六合彩之簽賭站，自八十七年六月間起，連續向丙○○簽賭「港號二星
    」多次，若有簽賭時每期約簽注二百至五百元不等。嗣於八十九年八月三日下午
    四時三十分許，適乙○○至前址「中日超商」向丙○○簽賭時，為警當場查獲，
    並扣得丙○○所有之前開傳真機一台、簽注單八張（詳如附表二編號一、二所示
    ），與乙○○所有供簽賭之簽注單一張（詳如附表二編號三所示）。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○對於右揭事實均業已坦承不諱，核與證人即警員甲○○
    所證述之情節相符，並有如附表二所示分屬被告丙○○、乙○○所有之物品扣案
    可稽，復有警方製作之搜索扣押證明筆錄一紙在卷為憑。綜上所述，本案事證明
    確，被告二人之犯行均堪以認定。
二、按高雄市三民區○○○路三○四號係被告丙○○所經營之「中日超商」便利商店
    ，自屬公眾得出入之場所，故核被告丙○○所為，係犯刑法第二百六十八條之意
    圖營利供給賭博場所及聚眾賭博罪，又被告丙○○就附表一所列方式兼與其他簽
    賭者，同在公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前段之
    賭博罪。另核被告乙○○所為，則係犯刑法第二百六十六條第一項前段之賭博罪
    。被告丙○○與擔任組頭、姓名年籍不詳之成年男子間，有犯意聯絡及行為分擔
    ，應論以共同正犯。被告丙○○前後多次供給賭場、聚眾賭博及普通賭博之犯行
    ，與被告乙○○之多次賭博犯行，均時間緊接、手法相同而犯同一之罪名，顯各
    係基於概括犯意反覆為之，均應論以連續犯，分別以一罪論，並均依法加重其刑
    。而被告丙○○所犯之上開意圖營利供給賭場、意圖營利聚眾賭博及普通賭博三
    罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念之
    一行為，其一行為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條規定，
    從一重之意圖營利聚眾賭博罪處斷。爰審酌被告二人前均無犯罪前科，有台灣高
    雄地方法院檢察署刑案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等
    法院被告全國前案紀錄表各一紙在卷可憑，素行應屬良好，而被告丙○○經營俗
    稱「六合彩」賭博之動機係因貪圖私利，尚非具有暴力或積極侵害之惡性，而被
    告乙○○亦係因貪圖私利而犯本件罪行，及其犯罪目的、方法，被告二人於犯罪
    後均坦承犯行之良好態度等一切情狀，酌量處各如主文所示之刑，並就徒刑、罰
    金分別諭知易科罰金、易服勞役之折算標準。扣案如附表二編號一、二所示之傳
    真機、六合彩簽單八張，與附表二編號三所示之六合彩簽單一張，分屬被告丙○
    ○、乙○○所有而均為其等供犯罪所用之物，業據被告二人供明在卷，應依刑法
    第三十八條第一項第二款規定分別予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條，第五十六
條，第二百六十八條，第二百六十六條第一項前段，第五十五條，第四十一條第一項
，第四十二條第二項，第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官楊慶瑞到庭執行職務。
中      華      民      國      九十    年      四      月      三      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十    年      四      月      四      日
附表一：
┌──┬──┬────────────────┬───────┐
│編號│俗稱│賭博方式（金額單位：新台幣）    │  所犯法條    │
├──┼──┼────────────────┼───────┤
│一  │港號│核對香港政府發行每星期二、四開獎│刑法第二百六十│
│    │    │六合彩號碼，每組賭注九十元，如押│六條第一項前段│
│    │    │中，可獲得不詳倍數之賭金，如未押│，第二百六十八│
│    │    │中，賭金則歸組頭所有            │條            │
├──┼──┼────────────────┼───────┤
│二  │港號│核對香港政府發行每星期二、四開獎│同右          │
│    │二星│六合彩六組號碼，每次猜押二組號碼│              │
│    │    │，每二組賭注八十五元至一百元不等│              │
│    │    │，如押中，可獲得不詳倍數之賭金，│              │
│    │    │如未押中，賭金則歸組頭所有      │              │
├──┼──┼────────────────┼───────┤
│三  │港號│核對香港政府發行每星期二、四開獎│同右          │
│    │三星│六合彩六組號碼，每次猜押三組號碼│              │
│    │    │，每三組賭注八十五元，如押中，可│              │
│    │    │獲得不詳倍數之賭金，如未押中，賭│              │
│    │    │金則歸組頭所有                  │              │
├──┼──┼────────────────┼───────┤
│四  │台號│由賭客自００至九九一百個號碼中，│同右          │
│    ││每簽押一個號，賭金四百五十元，猜│              │
│    │    │，猜押香港政府發行每星期二、四開│              │
│    │    │獎之六合彩各組個位數號碼依序組合│              │
│    │    │成之五組二位數，如押中，可獲得不│              │
│    │    │詳倍數之賭金，如未押中，賭金則歸│              │
│    │    │組頭所有                        │              │
├──┼──┼────────────────┼───────┤
│五  │特仔│由賭客自０００至九九九共一千個號│同右          │
│    │尾（│碼中，每簽押一個號碼，賭金十元，│              │
│    │特三│猜押香港政府發行每星期二、四開獎│              │
│    │尾）│之六合彩三、四、五組個位數號碼依│              │
│    │    │序組成三位數字，如押中，可獲得不│              │
│    │    │詳倍數之賭金，如未押中，賭金則歸│              │
│    │    │組頭所有                        │              │
└──┴──┴────────────────┴───────┘
附表二：
┌──┬──────────┬──┬───┐
│編號│扣案物品            │數量│所有人│
├──┼──────────┼──┼───┤
│一  │傳真機              │一台│丙○○│
├──┼──────────┼──┼───┤
│二  │六合彩簽單          │八張│同右  │
├──┼──────────┼──┼───┤
│三  │六合彩簽單          │一張│乙○○│
└──┴──────────┴──┴───┘
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條第一項（普通賭博罪）：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
中華民國刑法第二百六十八條（圖利供給賭場或聚眾賭博罪）：
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
