【裁判字號】    90,重訴,132
【裁判日期】    900403
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一三二號
    原      告    華南商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    友中工業股份有限公司
    兼法定代理人  丁○○
    被      告    丙○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰玖拾捌萬捌仟貳佰捌拾伍元，及自如附表所示之日起
均至清償日止，按週年利率百分之八點六計算之利息，並自如附表所示之日起均至清
償日止，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利
率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告友中工業股份有限公司（下稱友中公司）為便於現在及將來在國內採購原
      料或物資之需要，於民國八十六年九月四日，邀同被告丁○○、丙○○二人為
      連帶保證人，分別以新台幣（下同）五千萬元為限額，與原告訂立委任開發國
      內信用狀契約，分別約定委託原告循環開發國內信用狀。依前開委任開發國內
      信用狀契約之約定，被告應於信用狀項下匯票到期之前一營業日或原告通知之
      日期將本息交存原告備付，被告如未將本息交存或遲延交存時，應自原告墊付
      之日起至清償日止計付利息，如逾期在六個月以內者，按遲延利率之百分之十
      ，如逾期超過六個月者，按遲延利率之百分之二十計算違約金；並約定以各筆
      信用狀項下匯票到期之日為各筆債務之清償日期。兩造並約定一切債務如未按
      期清償本金或利息，即喪失期限利益，全部債務視為到期。嗣被告分別於八十
      九年五月二十九日及同年六月一日，委託原告開發編號分別為00000－000＼
      0000－000及00000－000＼0000－000號，金額分別為三百五十萬元及四百五十
      萬元之國內不可撤銷信用狀，各信用狀項下並附有如附表二所示墊款金額及到
      期日之匯票。詎被告友中公司未依約定將前開原告墊付款項交存原告，分別自
      如附表所示之日起之利息即未繳納，經向被告催討，仍置之不理。依前開約定
      ，所有債務即視為全部到期。爰依委任開發國內信用狀契約、連帶保證契約等
      約定，提起本件訴訟。
  三、證據：提出保證書、委任開發國內信用狀契約、授信約定書、保證書、不可撤
      銷信用狀、開發國內不可撤銷信用狀申請書暨項下所附匯票、貸款本息攤還表
      各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經均合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告友中公司於八十六年九月四日，邀同被告丁○○、丙○○二人
    為連帶保證人，先以五千萬元為限額，與原告訂立委任開發國內信用狀契約，約
    定委託原告循環開發國內信用狀。被告友中公司依約定應將本息交存原告備付，
    被告如未將本息交存或遲延交存時，應依約定計付遲延利息及違約金。兩造並約
    定一切債務如未按期清償本金或利息，即喪失期限利益，全部債務視為到期。嗣
    被告分別於八十九年五月二十九日、同年六月一日，委託原告開發編號分別為
    00000－000＼0000－000及00000－000＼0000－000號，金額分別為三百五十萬元
    及四百五十萬元之國內不可撤銷信用狀，各信用狀項下並附有如附表所示金額及
    到期日之匯票。原告依委任開發國內信用狀契約之約定，墊付如附表所載金額共
    計七百九十八萬八千二百八十五元。詎被告友中公司未將前開款項交存予原告，
    未依約按期繳息，經原告向被告催討，仍置之不理。依前開約定，所有債務即視
    為全部到期等事實，業據提出保證書、委任開發國內信用狀契約、授信約定書各
    一紙、保證書、開發國內不可撤銷信用狀申請書暨項下所附匯票及貸款本息攤還
    表各一件為證。而被告均未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述，經本院核閱前開借據、授信約定書、委任開發國內信用狀契約、保證書、
    開發國內不可撤銷信用狀申請書暨所附匯票、開發信用狀申請書暨所附匯票及貸
    款本息攤還表所載借貸金額、利息及違約金等約定內容，均與原告前開陳述相符
    ，原告之主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。復按數人負同一債務，明示對於債權人各負全部給付之責任者，
    為連帶債務。連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，
    同時或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負
    連帶責任。民法第二百七十二條第一項、第二百七十三條定有明文。再所謂保證
    債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部給付
    之責任而言，此就民法第二百七十二條之文義參照觀之甚明。最高法院四十六年
    度台上字第一四二六號判例著有明文。是連帶保證人在主債務未全部清償前，仍
    與主債務人負連帶責任。本件被告友中公司未按期繳付利息，依其與原告間委任
    開發國內信用狀契約之約定，全部債務即視為立即到期。被告丁○○、丙○○經
    約定為被告友中公司之連帶保證人，依前開規定，就前開所欠本息及違約金，應
    負連帶清償責任。從而，原告依委任開發信用狀契約、委任開發遠期信用狀契約
    、消費借貸及連帶保證契約等約定，請求被告連帶給付原告七百九十八萬八千二
    百八十五元，及如附表所示之利息、違約金，即屬正當，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      四      月      三      日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      四      月      三      日
~B書  記  官  李春慧
~F0
~T32
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬─────┬──────────┬────┬────┬────┬────┤
│編號│信用狀編號│     金    額       │墊款日  │ 到期日 │ 利息   │ 違約金 │
│    │          │    （新台幣）      │        │        │ 起算日 │ 起算日 │
├──┼─────┼───┬──────┼────┼────┼────┼────┤
│ １ │00000－000│    │壹佰伍拾萬│89.6.7  │89.9.30 │89.9.7  │89.09.30│
│    │/0000-000 │ 佰   │捌仟捌佰壹拾│        │        │        │        │
│    │          │ 伍   │玖元        │        │        │        │        │
│    │          │ 拾   ├──────┼────┼────┼────┼────┤
│    │          │ 萬   │貳拾伍萬零柒│89.6.7  │89.9.27 │89.9.7  │89.09.27│
│    │          │ 元   │佰肆拾壹元  │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │壹佰壹拾萬│89.6.7  │89.9.29 │89.9.7  │89.09.29│
│    │          │      │仟零捌元  │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │壹拾伍萬零肆│89.6.14 │89.10.3 │89.9.14 │89.10.03│
│    │          │      │佰陸拾肆元  │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │拾柒萬仟│89.6.14 │89.10.10│89.9.14 │89.10.10│
│    │          │      │玖佰玖拾壹元│        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │肆萬陸仟伍佰│89.7.5  │89.10.26│89.10.5 │89.10.26│
│    │          │      │陸拾元    │        │        │        │        │
│    │          │      │            │        │        │        │        │
├──┼─────┼───┼──────┼────┼────┼────┼────┤
│ ２ │00000－000│ 肆   │壹佰陸拾萬玖│89.6.14 │89.10.03│89.9.14 │89.10.03│
│    │/0000-000 │ 佰   │仟伍佰柒拾柒│        │        │        │        │
│    │          │ 伍   │元          │        │        │        │        │
│    │          │ 拾   ├──────┼────┼────┼────┼────┤
│    │          │ 萬   │伍拾捌萬伍仟│89.6.7  │89.9.30 │89.9.7  │89.09.3 │
│    │          │ 元   │佰零肆元  │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │壹佰陸拾捌萬│89.6.14 │89.10.7 │89.9.14 │89.10.0 │
│    │          │      │仟肆佰肆拾│        │        │        │        │
│    │          │      │伍元        │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │拾伍萬陸仟│89.6.14 │89.10.1 │89.9.14 │89.10.1 │
│    │          │      │伍佰玖拾玖元│        │        │        │        │
│    │          │      │            │        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │壹拾捌萬貳仟│89.6.14 │89.10.10│89.9.14 │89.10.1 │
│    │          │      │柒佰玖拾伍元│        │        │        │        │
│    │          │      ├──────┼────┼────┼────┼────┤
│    │          │      │柒萬陸仟玖佰│89.7.5  │89.10.26│89.10.05│89.10.26│
│    │          │      │柒拾玖元    │        │        │        │        │
└──┴─────┴───┴──────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
