【裁判字號】    90,訴,491
【裁判日期】    900403
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第四九一號
    原      告  甲○○
    被      告  乙○○
                        （現於高雄分監執行中）
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰伍拾貳萬玖仟元及自民國九十年三月二十日起至清償日止
按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○前為原告男友，因而持有原告位於高雄縣鳳山市○○○路八十
    三巷十六號住所之鑰匙，詎被告竟趁原告不在家之際，於附表所示之時間，以鑰
    匙開啟原告住處，入內擅取原告所有之臺灣銀行（帳號00000000000
    0號）及中國信託商業銀行鳳山分行（帳號0000000000000號）金
    融卡各一枚後，多次利用自動提款機提取原告存於上開兩家銀行之存款，共計冒
    領新台幣（下同）一百五十二萬九千元（其中有六十五次係跨行提領，每次並另
    扣手續費七元），被告並因而經貴院刑事庭以八十九年度易第三四七七號刑事判
    決處有期刑六月確定。原告自應負侵權行為損害賠償責任，為此提起本件訴訟。
四、證據：提出臺灣銀行第000000000000號帳戶及中國信託商業銀行鳳
    山分行第0000000000000號帳戶存摺影本、本院八十九年易字第三
    四七七號刑事判決書各一份為證。
乙、被告方面：
一、聲明及陳述：確有擅取原告之提款卡後冒領如附表所示金額。
    理    由
一、本件原告主張：被告擅取其提款卡後冒領如附表所示金額，被告並經判處有期徒
    刑六月確定等情，業據其提出臺灣銀行第000000000000號帳戶、中
    國信託商業銀行鳳山分行第0000000000000號帳戶之存摺本各一份
    ，及本院八十九年易字第三四七七號刑事判決書為據，並為被告所不爭執，應堪
    信為真實。
二、按因故意或過失不法侵害他人權利者，負損害賠償責任，民法第一百八十四條第
    一項前段定有明文。又同法第二百零三條規定，應付利息之債務，其利率未經約
    定，亦無法律可據者，週年利率為百分之五。經查，原告因被告冒領存款之侵權
    行為，所受損害應為一百五十二萬九千四百五十五元（註：即存款一百五十二萬
    九千元加計跨行提領之手續費四五五元），唯原告既僅請求一百五十二萬九千元
    及自民國九十年三月二十日起按法定利率計算之利息，洵屬正當，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國      九十      年      四      月    三      日
                              臺灣高雄地方法院民事第六庭
~B法      官  洪碩垣
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十      年      四      月    四      日
~B法院書記官  鄭翠蘭
┌───────────────────────────────────┐
│附  表                                                                │
├──┬──────┬────────┬─────┬──────────┤
│編號│時間        │銀行金融卡      │金    額  │ 備             註  │
├──┼──────┼────────┼─────┼──────────┤
│    │            │                │          │                    │
│一  │八十八年十一│中國信託商業銀行│十二萬元  │同日分六次跨行提領，│
│    │月廿七日    │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│二  │八十八年十一│臺灣銀行        │二十萬元  │同日分十次跨行提領，│
│    │月廿九日    │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│三  │八十八年十一│同右            │十萬元    │同日分五次跨行提領，│
│    │月三十日    │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│四  │八十八年十一│中國信託商業銀行│四萬元    │同日分二次跨行提領，│
│    │月三十日    │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│五  │八十八年十二│同右            │二萬元    │同日以一次跨行提領，│
│    │月一日      │                │          │該次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│六  │八十八年十二│臺灣銀行        │十萬元    │同日分五次跨行提領，│
│    │月一日      │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│七  │八十八年十二│同右            │十萬元    │                    │
│    │月二日      │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│八  │八十八年十二│同右            │十萬元    │同日分五次跨行提領，│
│    │月三日      │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│九  │八十八年十二│同右            │十四萬元  │同日分七次跨行提領，│
│    │月四日      │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│十  │八十八年十二│同右            │十九萬元  │同日分九次提領，其中│
│    │月六日      │                │          │八次為跨行提領每次跨│
│    │            │                │          │行提領另扣七元手續費│
├──┼──────┼────────┼─────┼──────────┤
│十一│八十八年十二│同右            │十一萬元  │同日分五次提領，其中│
│    │月七日      │                │          │一次為跨行提領該次跨│
│    │            │                │          │行提領另扣七元手續費│
├──┼──────┼────────┼─────┼──────────┤
│十二│八十八年十二│同右            │二十萬元  │同日分十次跨行提領，│
│    │月九日      │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│十三│八十八年十二│同右            │十萬元    │同日分五次跨行提領，│
│    │月十日      │                │          │每次另扣七元手續費  │
├──┼──────┼────────┼─────┼──────────┤
│十四│八十八年十二│同右            │四萬九千元│                    │
│    │月十三日    │                │          │                    │
├──┴──────┴────────┴─────┴──────────┤
│註：一、右揭金額均為新台幣                                            │
│    二、六十五次跨行提領，每次均另扣手續費七元，合計四百五十五元。    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
