【裁判字號】    88,訴,17
【裁判日期】    900403
【裁判案由】    租佃爭議
【裁判全文】
臺灣苗栗地方法院民事裁定    八十八年度訴字第一七號
    原      告      玄○○
                    巳○○
                    戌○○
                    申○○
                    Ｂ○○
                    宇○○
                    丑○○
                    卯○○
                    天○○
                    辰○○○
                    癸○○
    兼右十一人共同
    訴訟代理人      亥○○    .
    原      告      午○○    .
                    子○○    .
                    甲○○    .
                    Ｃ○○    .
                    酉○○    .
                    乙○○    .
                    未○○    .
                    寅○○    .
                    Ａ○○    .
                    地○○    .
                    Ｄ○○    .
    兼右十一人共同
    訴訟代理人      黃○○    .
    原      告      己○○○  .
                    辛○○    .
                    壬○○    .
                    庚○○    .
                              .
                    戊○○    .
                    丙○○    .
                    丁○○    .
    右卅一人共同
    訴訟代理人      連兆宗律師
    被      告      台灣農林股份有限公司
                              設台北市○○○路○段五十四號四樓
    法定代理人      宙○○    .
    訴訟代理人      路春鴻律師
    複代理人        陳詩文律師
右當事人間請求租佃爭議事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年四月二十六日下午三時三十分，在本院第八
法庭為言詞辯論期日。
中      華      民      國    九十      年      四      月    廿三    日
                                  臺灣苗栗地方法院民事庭
~B法      官  宋國鎮
右為正本係照原本作成。
~B法院書記官  黃秀娟
中      華      民      國    九十      年      四      月    廿三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
