【裁判字號】    90,訴,265
【裁判日期】    900403
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第二六五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一九一九九號、第
一九二○○號、第一九二○一號、第一九二○二號），本院判決如左：
    主  文
乙○○、丙○○共同行使偽造私文書，足以生損害於他人，各處有期徒刑參月，如易
科罰金，均以參佰元折算壹日，均緩刑貳年。偽造之如附表一所示公司行號之印文各
壹枚、附表二所示公司行號及負責人之印文各壹枚、附表三所示公司行號及負責人之
印文各壹枚、偽刻之該二公司行號及負責人之印章各壹顆，均沒收。
    事  實
一、乙○○、丙○○二人均需現金週轉，於民國八十七年八月間，適見設於台中市○
    ○路○段八一號六樓Ｃ室之中福興業有限公司（下簡稱中福公司）在報上刊登代
    辦信用借款之廣告，乃與該公司聯絡借款事宜，而因辦理信用借款需要工作及薪
    資所得證明，乙○○二人則或無工作或所得額太低，均不符合條件，然中福公司
    之業務員因每代辦成一件借款，可向中福公司領取新台幣（下同）一萬五千元不
    等之佣金，乃向乙○○二人表示借款需要的資料中福公司均可負責提供，而乙○
    ○二人明知中福公司之業務員必以不法之方式取得渠等實際未就職之工作及所得
    證明，竟仍授權中福公司辦理，而與該些成年之業務員基於偽造文書之犯意聯絡
    ，由各承辦之業務員（乙○○二人各由哪位業務員承辦已不記得）分別提供乙○
    ○二人之姓名、年籍、身分證字號、住所等資料給中福公司業務員陳思惠，再由
    陳思惠委請一真實姓名年籍均不詳綽號「林先生」之成年男子，於不詳時間、地
    點，同時偽造如附表一所示之各類所得扣繳暨免扣繳憑單，並偽刻該公司行號
    之印章一顆，以該偽刻印章在各該扣繳憑單上偽造印文一枚，如附表二所示之
    員工服務證明書，並偽刻該公司行號負責人之印章一顆後，持該公司行號及負責
    人之偽刻印章，在該證明書上各偽造印文一枚，如附表三所示之員工在職證明
    書，並持前揭偽刻之該公司行號及負責人印章，在該證明書上各偽造印文一枚；
    偽造完成後，乙○○二人即於台中市第甲○○用合作社（下簡稱甲○○）之職員
    丁○○、戊○○於如附表一所示之對保時間，前往中福公司對保時，在各承辦業
    務員之協助下，持該些偽造之扣繳憑單，供丁○○、戊○○當場對保，並交付員
    工服務、在職證明書及其他借款資料給丁○○、戊○○帶回甲○○核對辦理，以
    為行使，甲○○因而准予乙○○二人各借款三十萬元，足生損害於該二公司行號
    、負責人及甲○○。嗣因中福公司為警查獲涉嫌違反公司法規定，進而至甲○○
    扣取乙○○二人之借款資料，始發現上情。
二、案經台中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○、丙○○坦承不諱，渠等並均稱「對保前，中福公司
    的人有叫我們背誦任職單位的資料，以應付甲○○人員的詢問」（本院九十年三
    月二十七日審判筆錄），核與證人丁○○、戊○○於九十年二月二十七日在本院
    審理中證稱「我們和借款人坐著面對面，他們拿出身分證及扣繳憑單正本出來核
    對，核對無誤後，正本我們發還，影本我們留下，申請人並在該兩份影本上蓋章
    ，對保沒錯後，他們就在授信約定書上簽名蓋章：：：這些文件（指員工服務、
    在職證明書及其他借款申請書等）是對保同時交給我們的，我們對保完帶回去整
    理裝公文封內」等語，及陳思惠八十八年二月十日在警訊中所證述之情節相符，
    並有附表一、二、三所示之扣繳憑單及證書扣案足憑。本件事證明確，被告乙○
    ○、丙○○之犯行均應堪認定。
二、被告乙○○二人偽造扣繳憑單、員工服務證明、員工在職證明，並持向甲○○辦
    理貸款之行為，足使各該扣繳憑單、證書上之公司行號、負責人受有可能被追訴
    業務上文書登載不實罪嫌，使甲○○受有放款審核錯誤之損害甚明。故核渠二人
    所為，均係犯刑法第二百十六條、第二百十條之行使偽造私文書罪（行使偽造扣
    繳憑單部分）、第二百十六條、第二百十二條之行使偽造特種文書罪（行使員工
    服務證明書、在職證明書部分），其中偽刻印章、偽造印文之行為，均為偽造私
    文書、特種文書之階段行為，而偽造私文書、特種文書之低度行為，均為行使之
    高度行為吸收，均不另論罪；且被告二人均同時犯二罪，均屬一行為觸犯數罪名
    之想像競合犯，均應從一重之行使偽造私文書罪處斷；再被告乙○○二人分別與
    為其辦理借款之中福公司業務員、陳思惠、「林先生」有直接、間接之犯意聯絡
    及行為分擔，均分別與該些人為共同正犯。爰審酌被告二人犯後均坦承所為、頗
    具悔意、態度良好，及因是需錢甚急一時失慮而罹刑章等一切情狀，分別量處如
    主文所示之刑，又因刑法第四十一條關於自由刑得易科罰金之規定，於九十年一
    月十日業經修正公布，並於同年月十二日生效施行，依同法第二條第一項前段從
    新從輕之規定，本件應並諭知易科罰金之折算標準。另被告二人，均未曾受有期
    徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，經此次起訴
    審判後，當均能知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當
    ，均併諭知緩刑二年，以啟自新。偽造之如附表一所示公司行號之印文各一枚、
    附表二所示公司行號及負責人之印文各一枚、附表三所示公司行號及負責人之印
    文各一枚、偽刻之該公司行號及負責人之印章各一顆，依刑法第二百十九條之規
    定，均應併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
條、第二百十二條、第二百十六條、第五十五條、第二百十九條、第四十一條第一項
前段、第二條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
中      華      民      國    九十      年      四      月      三      日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十      年      四      月      三      日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一（各類所得扣繳暨免扣繳憑單）
┌──┬───┬─────┬────┬──┬─────┬─────┬──┐
│編號│所得人│給付總額  │扣繳稅額│年度│申報單位即│扣繳義務人│對保│
│    │姓  名│（新台幣）│        │    │公司行號  │即負責人  │時間│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│一  │乙○○│683,250元 │40,995元│86  │登基傳動企│王祿星    │八十│
│    │      │          │        │    │業有限公司│          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │五日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│二  │丙○○│635,400元 │29,228元│86  │中台裝潢材│許美雲    │八十│
│    │      │          │        │    │料行      │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    ││          │        │    │          │          │七日│
└──┴───┴─────┴────┴──┴─────┴─────┴──┘
 附表二（員工服務證明書）
┌──┬───┬──────────┬───┬─────────────┐
│編號│姓  名│服務單位（公司行號）│負責人│證    明    日    期      │
├──┼───┼──────────┼───┼─────────────┤
│一  │乙○○│登基傳動企業有限公司│王祿星│八十七年八月二十日        │
├──┼───┼──────────┼───┼─────────────┤
│二  │丙○○│中台裝潢材料行      │許美雲│八十七年八月十七日        │
└──┴───┴──────────┴───┴─────────────┘
 附表三（員工在職證明書）
┌──┬───┬──────────┬───┬────┬────────┐
│編號│姓  名│服務單位（公司行號）│負責人│所任職位│證  明  日  期  │
├──┼───┼──────────┼───┼────┼────────┤
│一  │乙○○│登基傳動企業有限公司│王祿星│職員    │八十七年八月三日│
│    │      │                    │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│二  │丙○○│中台裝潢材料行      │許美雲│主任    │八十七年八月十七│
│    │      │                    │      │        │日              │
└──┴───┴──────────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
