【裁判字號】    90,聲,667
【裁判日期】    900403
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十     年       四      月     三     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
        法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國      九十     年       四      月      四    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 賭 │有六│ ８ ３│ 台 │        ３│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ９│中│  上７│        │中│  上７│        │
│    │徒  │   至   │ 地 │  偵  ７│高│  ６│ ７ │高│  ６│ ７ │
│ 博 │刑  │        │ 檢 │        ６│分│  訴３│        │分│  訴３│        │
│    │    │ ８ ７│    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│未故│有二│ ５   │ 台 │        ３│臺│    │    │臺│    │    │
│經寄│期年│        │ 中 │        ９│中│  上５│        │中│  上５│        │
│許藏│徒  │   至   │ 地 │  偵  ７│高│  ７│90 １ ３│高│  ７│90 ２ ８│
│可手│刑  │        │ 檢 │        ６│分│  更３│        │分│  更３│        │
│無槍│    │ ８ ７│    │        １│院│  (一)  │        │院│  (一)  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
