【裁判字號】    90,訴,246
【裁判日期】    900403
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度訴字第二四六號
    原      告  中興商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣佰肆拾肆萬肆仟壹佰伍拾玖元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹拾肆萬捌仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示，及陳明願供擔保聲請宣告假執行。
二、陳述：
    被告乙○○以連帶保證人之身分，擔保訴外人鍾雲湘於民國八十七年十月八日向
    原告借用新台幣（下同）三百二十萬元及三十萬元兩筆借款，並分別約定本金三
    百二十萬元之部分於一百零七年十月八日清償；本金三十萬元之部分則於八十九
    年十月八日清償，並分別按附表所示之利率按月計付利息。依訴外人鍾雲湘及被
    告與原告所定之借據第四條及約定書第三條之約定：如任何一宗債務不依約清償
    本金或利息者，即視為全部到期；凡本金或利息逾期在六個月以內者，另按上開
    利率之百分之十，逾期超過六個月者，另按上開利率百分之二十計付違約金。詎
    料訴外人鍾雲湘屆期未依約清償本息，依約已喪失期限利益，被告與訴外人鍾雲
    湘應負連帶給付責任，且迭經原告催討均未獲清償，為此依法訴請被告清償借款
    。
三、證據：提出借據、約定書授信查詢申請單、放款交易明細查詢申請單各兩紙為證
    。
乙、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告起訴主張被告乙○○擔任訴外人鍾雲湘之連帶保證人，擔保訴外人鍾雲
    湘向原告分別借款三百二十萬元及三十萬元，並約定如附表所列之利率按月計付
    利息及違約金。惟訴外人鍾雲湘未依約按期償付本息，依訴外人鍾雲湘及被告與
    原告所簽借據、約定書，兩筆借款均視為全部到期之事實，業據其提出借據、約
    定書、放款交易明細查詢申請單、授信查詢申請單各二份為證，核屬相符，被告
    未於言詞辯論期日到場爭執，亦未提出任何證據或書狀作何答辯或陳述，綜上證
    據調查結果，自堪信原告所述為真實。
二、從而，原告本於消費借貸及連帶保證契約請求被告給付借款三百四十四萬四千一
    百五十九元，並按附表所示之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月       三    日
                                      臺灣臺南地方法院民事第二庭
~B1        審判長法官
~B2              法官
~B3              法官  王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月       三    日
                                              法院書記官
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │請  求  之    │利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│債  權  本  金│              │率）        ├──────────┬─────────┤
│    │  （新台幣）  │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │佰壹拾玖萬零│自八十七年十二│百分之八點九│自八十八年一月九日起│自八十八年七月九日│
│一  │佰陸拾捌元  │月八日起至清償│九          │至八十八年七月八日止│起至清償日止      │
│    │              │日止          │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │貳拾伍萬仟柒│自八十八年二月│百分之九點三│自八十八年三月九日起│自八十八年九月九日│
│二  │佰玖拾壹元    │八日起至清償日│二          │至八十八年九月八日止│起至清償日止      │
│                    │止            │            │                    │                  │
└──────────┴───────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
