【裁判字號】    88,家訴,39
【裁判日期】    900403
【裁判案由】    確認繼承權不存在
【裁判全文】
臺灣臺北地方法院支付命令  八十八年度家訴字第三九號
    原      告  己○○
    被      告  巳○○○
    被      告  寅○○
    被      告  未○○
    被      告  午○○
    被      告  戌○○
    被      告  申○○
    被      告  酉○○
    訴訟代理人  午○○
    被      告  辰○○
    被      告  丑○○
    被      告  丁  ○
    訴訟代理人  甲○○
    被      告  乙  ○
    被      告  庚○○
    被      告  蕭美鳳
    被      告  蕭美玉
    被      告  壬○○
    被      告  丙○○
    被      告  卯○○
    被      告  天○○
    被      告  亥○○
    被      告  子○○
    被      告  癸○○
    被      告  戊○○
    被      告  辛○○
    被      告  Ｊ○○
    被      告  Ｒ○○
    被      告  Ｑ○○○
    被      告  Ｉ○○
    被      告  Ｃ○○
    被      告  Ｋ○○
    被      告  Ｇ○○
    被      告  玄  ○
    被      告  宙  ○
    被      告  地  ○
    被      告  黃  ○
    被      告  Ｈ○○
    被      告  Ｄ○○
    被      告  Ｅ○○
    被      告  Ａ  ○
    被      告  Ｔ○○
    被      告  Ｌ○○
    被      告  Ｆ○○
    被      告  Ｍ○○
    被      告  Ｂ  ○
    被      告  Ｏ○○
    被      告  Ｐ○○
    被      告  Ｓ○○
    被      告  Ｎ○○
    被      告  宇  ○
一、債務人應於本命令送達後二十日之不變期間內，向債權人給付新台幣
    ███████元，並賠償程序費用新台幣壹佰零壹元。
二、債務人對於本命令，得於前項期間內向本院提出異議。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有同一之效力。
中      華      民      國    九十      年      四      月      三      日
                                            民事第家庭法      官  林妙黛
右正本證明與原本無異
中      華      民      國    九十      年      四      月      三      日
~B書記官  張進益


司法院資訊處製作；財團法人民間司法改革基金會備份。
