【裁判字號】    90,訴,1210
【裁判日期】    900618
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一二一○號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告廣鑫土木包工業即陳文廣（下稱被告陳文廣）邀被告丙○○、乙○○為連
      帶保證人，於如附表所示之借款日期向原告分別借款如附款所示之借款本金，
      約定借款期限自各該日起至翌年各該日止，按月繳納利息，利息則採機動利率
      計算，本金則於借貸屆期之日一次清償。如其中一期遲延清償，全部未償清之
      借款均視為到期，除按上開利率計算遲延利息外，其逾期在六個月以內者，按
      上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被
      告陳文廣分別自附表所示之利息起算日起，即未再按期繳納利息，依約視為全
      部到期。嗣經原告催討，被告陳文廣均置之不理，尚欠如主文所示之本金、利
      息及違約金迄未清償。被告丙○○、乙○○既為連帶保證人，亦應就上開借貸
      債務負連帶清償之責。為此本於消費借貸與連帶保證之法律關係提起本件訴訟
      。
  三、證據：提出放款客戶授信明細查詢單、其他特約事項書各乙份，催告書四份，
      借據、放款單筆貸放攤還及收息紀錄查詢單各八份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告陳文廣邀被告丙○○、乙○○為連帶保證人，於如附表所示之借款
    日期向原告分別借款如附款所示之借款本金，約定借款期限自各該日起至翌年各
    該日止，按月繳納利息，利息則採機動利率計算，本金則於借貸屆期之日一次清
    償。如其中一期遲延清償，全部未償清之借款均視為到期，除按上開利率計算遲
    延利息外，其逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十計付違約金。詎被告陳文廣分別自附表所示之利息起算日起，
    即未再按期繳納利息，依約視為全部到期。嗣經原告催討，被告陳文廣均置之不
    理，尚欠如主文所示之本金、利息及違約金迄未清償之事實，業據原告提出放款
    客戶授信明細查詢單、其他特約事項書各乙份，催告書四份，借據、放款單筆貸
    放攤還及收息紀錄查詢單各八份為證，核屬相符。被告經合法通知，均未到庭爭
    執，亦未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告應連帶給付原告五百萬
    元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      六      月     十八     日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      六      月     十八     日
~B法院書記官  梁  竫
~F0
┌───────────────────────────────────┐
│附表                                          九十年度訴字第一二一○號│
├─────┬─────┬───┬──┬─────┬──────────┤
│借款本金  │尚欠本金  │借款日│年利│利      息│違       約      金 │
│（新台幣）│（新台幣）│      │率  │          │                    │
│          │          │      │    │          │                    │
├─────┼─────┼───┼──┼─────┼──────────┤
│陸拾萬元  │陸拾萬元  │八十九│百分│自九十年一│自九十年二月十九日起│
│          │          │年二月│之八│月十八日起│至清償日止，逾期在六│
│          │          │十八日│點八│至清償日止│個月以內者，按上開利│
│          │          │      │三  │          │率百分之十，超過六個│
│          │          │      │    │          │月者，按上開利率百分│
│          │          │      │    │          │之二十計算          │
├─────┼─────┼───┼──┼─────┼──────────┤
│肆拾萬元  │肆拾萬元  │八十九│百分│自九十年一│自九十年二月十九日起│
│          │          │年二月│之九│月十八日起│至清償日止，逾期在六│
│          │          │十八日│點三│至清償日止│個月以內者，按上開利│
│          │          │      │三  │          │率百分之十，超過六個│
│          │          │      │    │          │月者，按上開利率百分│
│          │          │      │    │          │之二十計算          │
├─────┼─────┼───┼──┼─────┼──────────┤
│陸拾萬元  │陸拾萬元  │八十九│百分│自九十年二│自九十年二月二十三日│
│          │          │年二月│之八│月二十二日│起至清償日止，逾期在│
│          │          │二十二│點八│起至清償日│六個月以內者，按上開│
│          │          │日    │三  │止        │利率百分之十，超過六│
│          │          │      │    │          │個月者，按上開利率百│
│          │          │      │    │          │分之二十計算        │
├─────┼─────┼───┼──┼─────┼──────────┤
│肆拾萬元  │肆拾萬元  │八十九│百分│自九十年二│自九十年二月二十三日│
│          │          │年二月│之九│月二十二日│起至清償日止，逾期在│
│          │          │二十二│點三│起至清償日│六個月以內者，按上開│
│          │          │日    │三  │止        │利率百分之十，超過六│
│          │          │      │    │          │個月者，按上開利率百│
│          │          │      │    │          │分之二十計算        │
├─────┼─────┼───┼──┼─────┼──────────┤
│壹佰貳拾萬│壹佰貳拾萬│八十九│百分│自九十年三│自九十年三月七日起至│
│元        │元        │年三月│之八│月六日起至│清償日止，逾期在六個│
│          │          │六日  │點八│清償日止  │月以內者，按上開利率│
│          │          │      │三  │          │百分之十，超過六個月│
│          │          │      │    │          │者，按上開利率百分之│
│          │          │      │    │          │二十計算            │
├─────┼─────┼───┼──┼─────┼──────────┤
│捌拾萬元  │捌拾萬元  │八十九│百分│自九十年三│自九十年三月七日起至│
│          │          │年三月│之九│月六日起至│清償日止，逾期在六個│
│          │          │六日  │點三│清償日止  │月以內者，按上開利率│
│          │          │      │三  │          │百分之十，超過六個月│
│          │          │      │    │          │者，按上開利率百分之│
│          │          │      │    │          │二十計算            │
├─────┼─────┼───┼──┼─────┼──────────┤
│捌拾萬元  │捌拾萬元  │八十九│百分│自九十年三│自九十年三月十一日起│
│          │          │年五月│之八│月十日起至│至清償日止，逾期在六│
│          │          │十日  │點八│清償日止  │個月以內者，按上開利│
│          │          │      │二  │          │率百分之十，超過六個│
│          │          │      │    │          │月者，按上開利率百分│
│          │          │      │    │          │之二十計算          │
├─────┼─────┼───┼──┼─────┼──────────┤
│貳拾萬元  │貳拾萬元  │八十九│百分│自九十年四│自九十年四月十一日起│
│          │          │年五月│之九│月十日起至│至清償日止，逾期在六│
│          │          │十日  │點三│清償日止  │個月以內者，按上開利│
│          │          │      │二  │          │率百分之十，超過六個│
│          │          │      │    │          │月者，按上開利率百分│
│          │          │      │    │          │之二十計算          │
├─────┴─────┴───┴──┴─────┴──────────┤
│尚欠本金總額：伍佰萬元                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
