【裁判字號】    90,聲,385
【裁判日期】    900618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                            九十年度聲字第三八五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第二○四號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾月。
    理  由
甲○○因竊盜等罪，經本院先後判處如主文所示之刑（詳如附表所示），均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國     九十     年      六      月     十八     日
                                臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  建  都
右正本證明與原本無異
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本），抗告於臺灣
高等法院臺中分院。
                                        書記官  黃  士  益
中      華      民      國     九十     年      六      月     十八     日
（ 附表 ）    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實   審 │確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │竊│有│八十八│臺灣苗│本│八十八│八十八年│本│八十八│八十九年│
│  │  │期│年七月│栗地方│  │年度易│十二月二│  │年度易│一月二十│
│  │  │徒│十日  │法院檢│  │字第九│十四日  │  │字第九│日      │
│一│  │刑│      │察署八│  │五七號│        │  │五七號│        │
│  │  │四│      │十八年│  │      │        │  │      │        │
│  │  │月│      │度偵字│  │      │        │  │      │        │
│  │  │  │      │第三七│  │      │        │  │      │        │
│  │盜│  │      │三七號│院│      │        │院│      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │竊│有│八十八│臺灣苗│本│八十八│九十年三│本│八十八│九十年四│
│  │  │期│年七月│栗地方│  │年度訴│月七日  │  │年度訴│月九日  │
│  │  │徒│七日  │法院檢│  │字第四│        │  │字第四│        │
│二│  │刑│      │察署八│  │五○號│        │  │五○號│        │
│  │  │十│      │十八年│  │      │        │  │      │        │
│  │  │月│      │度偵字│  │      │        │  │      │        │
│  │  │  │      │第三五│  │      │        │  │      │        │
│  │盜│  │      │四三號│院│      │        │院│      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │搶│有│八十八│臺灣苗│本│八十八│九十年三│本│八十八│九十年四│
│  │  │期│年七月│栗地方│  │年度訴│月七日  │  │年度訴│月九日  │
│  │  │徒│六日  │法院檢│  │字第四│        │  │字第四│        │
│三│  │刑│      │察署八│  │五○號│        │  │五○號│        │
│  │  │十│      │十八年│  │      │        │  │      │        │
│  │  │月│      │度偵字│  │      │        │  │      │        │
│  │  │  │      │第三五│  │      │        │  │      │        │
│  │奪│  │      │四三號│院│      │        │院│      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
