【裁判字號】    90,聲,1897
【裁判日期】    900618
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第一八九七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
九六二號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年柒月。
    理      由
一、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，刑
    法第五十三條定有明文。又數罪併罰應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第五十一條規定自明，故一裁判宣告數罪之刑，雖曾經定其執行刑
    ，但如再與其他裁判宣告之刑，定其執行刑時，前定之執行刑當然失效，仍應以
    其各罪宣告之刑為基礎，定其執行刑，不得以前定之執行刑為基礎，與以後裁判
    宣告之刑，定其執行刑（參照最高法院五十年台抗字第一九八號、五十九年台抗
    字第六○號裁定要旨）。
二、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案件，先後經判決
    確定，並有各該判決附卷可稽，依刑法第五十三條、第五十一條第五款之規定，
    應定其應執行之刑，爰依刑事訴訟法第四百四十七條第一項聲請裁定。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，先後經臺灣桃園地方法院
    及本院判處如附表所示之刑，均經分別確定在案（詳如附表所示）。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑（原臺灣桃園地
    方法院八十九年度訴字第四五四號刑事判決所定之執行刑當然失效），爰依刑事
    訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十        年    六      月    十八    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  林  蔚  然
中      華      民      國      九十        年    六      月    二十二  日
附表：
┌────┬─────┬─────┬────┬──────┬──────┐
│ 罪名   │宣  告  刑│ 犯罪日期 │偵查案號│ 最後事實審 │確定判決    │
├────┼─────┼─────┼────┼──────┼──────┤
│違反毒品│有期徒刑  │八十九年一│八十九年│臺灣桃園地方│同上，八十九│
│危害防制│玖月      │月二十五日│度毒偵字│法院八十九年│年八月二十四│
│條例    │          │          │第六八三│五月三日八十│日確定      │
│        │          │          │號      │九年度訴字第│            │
│        │          │          │        │四五四號    │            │
├────┼─────┼─────┼────┼──────┼──────┤
│違反毒品│有期徒刑  │八十九年一│八十九年│臺灣桃園地方│同上，八十九│
│危害防制│伍月      │月二十五日│度毒偵字│法院八十九年│年八月二十四│
│條例    │          │          │第六八三│五月三日八十│日確定      │
│        │          │          │號      │九年度訴字第│            │
│        │          │          │        │四五四號    │            │
├────┼─────┼─────┼────┼──────┼──────┤
│違反毒品│有期徒刑  │八十八年二│八十八年│臺灣板橋地方│同上，八十九│
│危害防制│柒月      │月十六日  │度毒偵字│法院八十九年│年十二月十二│
│條例    │          │          │第五一二│十一月十日八│日確定    │
│        │          │          │九號、第│十八年度訴字│            │
│        │          │          │六三九三│第一三一三號│            │
│        │          │          │號      │            │            │
└────┴─────┴─────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
