【裁判字號】    89,訴,407
【裁判日期】    900618
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度訴字第四○七號
    原      告  亥○○
    被      告  乙○
                庚○○
                子○○○
                己○○
                癸○○
                戊○○
                壬○○
                甲○○
                卯○○
                寅○○
                辛○○
                丑○○
                丙○○○
    訴訟代理人  未○○
    被      告  申○○
                天○○
    訴訟代理人  丁○○
    被      告  酉○○
                戌○○
                辰○○
                巳○○
                午○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落屏東市○○段第二七四之一地號面積七五三平方公尺土地，依下列方法
分割：如附圖所示編號一部分面積三三平方公尺分歸被告子○○○、甲○○、卯○○
、寅○○、庚○○、壬○○，按應有部分子○○○三九分之三、甲○○、卯○○、寅
○○各三九分之四、庚○○、壬○○各三九分之一二共有；編號二部分面積四八平方
公尺分歸被告天○○、申○○、乙○、丙○○○、庚○○、壬○○、辛○○、丑○○
、子○○○、己○○、癸○○、戊○○、甲○○、卯○○、寅○○、未○○，按應有
部分天○○千分之七五０、申○○、乙○及丙○○○各千分之六０、庚○○、壬○○
、辛○○及丑○○各千分之一０、子○○○、己○○、癸○○、戊○○各千分之三、
甲○○、卯○○、寅○○各千分之五、未○○千分之三共有；編號三部分面積一一七
平方公尺分歸被告酉○○所有；編號四部分面積九五平方公尺分歸原告所有；編號五
部分面積九三平方公尺分歸被告戌○○所有；編號六部分面積一四三平方公尺分歸被
告乙○、辛○○、丑○○、丙○○○、己○○、癸○○、戊○○、未○○，按應有部
分乙○及丙○○○各千分之三九九、辛○○及丑○○各千分之六六、己○○、癸○○
及戊○○各千分之一七、未○○千分之一九共有；編號七部分面積九八平方公尺分歸
被告辰○○所有；編號八部分面積一二六平方公尺分歸被告巳○○、午○○，按應有
部分各二分之一共有。被告午○○、巳○○應補償被告辰○○新台幣拾萬貳仟貳佰柒
拾陸元、補償被告戌○○新台幣拾壹萬參仟陸佰肆拾元；被告酉○○應補償被告戌○
○新台幣伍萬陸仟捌佰貳拾元。
訴訟費用由被告乙○及丙○○○各負擔二七九分之二四，天○○負擔三二六七分之一
五六，庚○○、壬○○、辛○○、丑○○各負擔二九七分之四，子○○○、己○○、
癸○○、戊○○各負擔二九七分之一，甲○○、卯○○、寅○○各負擔分八九一分之
四，申○○及未○○各負擔三二六七分之一三，酉○○負擔三二六七分之四八六，戌
○○負擔三二六七分之四六九，辰○○負擔三二六七分之四六四，巳○○及午○○各
負擔三二六七分之二三一，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    兩造共有坐落屏東市○○段第二七四之一地號面積七五三平方公尺土地，該土地
    並無不得分割之約定，復無不能分割之情形，因無法協議分割，爰訴請判決分割
    ，又被告天○○、申○○願將其應有部分所分得之面積充當原告、被告酉○○、
    戌○○、辰○○、巳○○及午○○應分擔之道路面積，故原告、被告酉○○、戌
    ○○、辰○○、巳○○及午○○不分擔道路面積，而如需補償，部分當事人曾協
    議以每平方公尺新台幣（以下同）一萬一千三百六十四元之價格補償，因此訴請
    如附圖所示編號一部分面積三三平方公尺分歸被告子○○○、甲○○、卯○○、
    寅○○、庚○○、壬○○共有；編號二部分面積四八平方公尺分歸被告天○○、
    申○○、乙○、丙○○○、庚○○、壬○○、辛○○、丑○○、子○○○、己○
    ○、癸○○、戊○○、甲○○、卯○○、寅○○、未○○共有；編號三部分面積
    一一七平方公尺分歸被告酉○○所有；編號四部分面積九五平方公尺分歸原告所
    有；編號五部分面積九三平方公尺分歸被告戌○○所有；編號六部分面積一四三
    平方公尺分歸被告乙○、辛○○、丑○○、丙○○○、己○○、癸○○、戊○○
    、未○○共有；編號七部分面積九八平方公尺分歸被告辰○○所有；編號八部分
    面積一二六平方公尺分歸被告巳○○、午○○共有；土地如有增減部分則以前開
    價格補償之。
三、証據：提出認証書、協議書、土地登記簿謄本各一件為証。
乙、被告方面：
壹、被告乙○、庚○○、子○○○、己○○、癸○○、戊○○、壬○○、甲○○、卯
    ○○、寅○○、辛○○、丑○○、丙○○○、未○○部分：
    未於最後言詞辯論期日到場，據其前於本院所為之聲明及陳述如左：
一、聲明：求為判決駁回原告之訴。
二、陳述：
    系爭土地原係被告未○○之公公所有，後來委託訴外人唐建平辦理繼承登記，在
    辦理過程中，唐建平向部分繼承人買受土地，但未登記於自己名下，後來又賣給
    亥○○等人，當時沒有約定要分割或不分割。
貳、被告申○○、天○○、酉○○、戌○○、辰○○、巳○○、午○○部分：
    未於言詞辯論期日到場，復未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，准由其一造辯論而為判決。
二、原告起訴主張兩造共有坐落屏東市○○段第二七四之一地號面積七五三平方公尺
    土地，該土地並無不得分割之約定，復無不能分割之情形，因無法協議分割，爰
    訴請判決分割，又被告天○○、申○○願將其應有部分所分得之面積充當原告、
    被告酉○○、戌○○、辰○○、巳○○及午○○應分擔之道路面積，故原告、被
    告酉○○、戌○○、辰○○、巳○○及午○○不分擔道路面積，而如需補償，部
    分當事人曾協議以每平方公尺一萬一千三百六十四元之價格補償等語；而被告乙
    ○、庚○○、子○○○、己○○、癸○○、戊○○、壬○○、甲○○、卯○○、
    寅○○、辛○○、丑○○、丙○○○、未○○則以系爭土地原係被告未○○之公
    公所有，後來委託訴外人唐建平辦理繼承登記，在辦理過程中，唐建平向部分繼
    承人買受土地，但未登記於自己名下，後來又賣給亥○○等人，當時沒有約定要
    分割或不分割等情置辯。
三、查坐落屏東市○○段第二七四之一地號面積七五三平方公尺土地為兩造所共有，
    此有土地登記簿謄本在卷可按，該土地並無因使用目的不能分割之情形，復無不
    分割之約定，兩造又未能協議分割，從而原告訴請分割系爭土地，於法自無不合
    ，應予准許。
四、次查如附圖所示編號一部分現為空地，僅有少數樹木；編號二部分為既成道路，
    編號三部分為一樓鐵皮屋及二樓磚造樓房，現由被告酉○○使用；編號四部分為
    三樓磚造樓房，現由原告使用；編號五部分為三樓磚造樓房，現由被告戌○○使
    用；編號六部分為三樓磚造樓房，現由訴外人使用；編號七部分為一樓磚造瓦房
    ，現由被告辰○○使用；編號八部分為一樓磚造瓦房，現由被告午○○及巳○○
    使用等情，業據本院至現場勘驗屬實，有勘驗筆錄附卷可稽。系爭土地之分割方
    法，本院爰審酌依現有建物使用狀況為分割之依據，編號一部分面積三三平方公
    尺分歸被告子○○○、甲○○、卯○○、寅○○、庚○○、壬○○，按應有部分
    子○○○三九分之三、甲○○、卯○○、寅○○各三九分之四、庚○○、壬○○
    各三九分之一二共有；編號二部分為既成道路，原告主張被告天○○、申○○願
    將其應有部分所分得之面積充當原告、被告酉○○、戌○○、辰○○、巳○○及
    午○○應分擔之道路面積，故原告、被告酉○○、戌○○、辰○○、巳○○及午
    ○○不分擔道路面積等情，有認証書、協議書等件為証，自堪信為真實，故被告
    天○○、申○○應分得之部分面積完全充當既成道路面積，爰將編號二部分面積
    四八平方公尺分歸被告天○○、申○○、乙○、丙○○○、庚○○、壬○○、辛
    ○○、丑○○、子○○○、己○○、癸○○、戊○○、甲○○、卯○○、寅○○
    、未○○，按應有部分天○○百分之七五、申○○、乙○及丙○○○各百分之六
    、庚○○、壬○○、辛○○及丑○○各百分之一、子○○○、己○○、癸○○、
    戊○○各百分之０．三、甲○○、卯○○、寅○○各百分之０．五、未○○百分
    之０．三共有；而編號三部分面積一一七平方公尺分歸被告酉○○所有；編號四
    部分面積九五平方公尺分歸原告所有；編號五部分面積九三平方公尺分歸被告戌
    ○○所有；編號六部分面積一四三平方公尺分歸被告乙○、辛○○、丑○○、丙
    ○○○、己○○、癸○○、戊○○、未○○，按應有部分乙○及丙○○○各百分
    之三九．九、辛○○及丑○○各百分之六．六、己○○、癸○○及戊○○各百分
    之一．七、未○○百分之一．九共有；編號七部分面積九八平方公尺分歸被告辰
    ○○所有；編號八部分面積一二六平方公尺分歸被告巳○○、午○○，按應有部
    分各二分之一共有。
五、編號三部分面積一一七平方公尺分歸被告酉○○，惟酉○○按其應有部分應分得
    之面積為一一二平方公尺，分得之面積較其應分得之面積增加五平方公尺；編號
    五部分面積九三平方公尺分歸被告戌○○，惟戌○○按其應有部分應分得之面積
    為一０八平方公尺，分得之面積較其應分得之面積減少十五平方公尺；編號七部
    分面積九八平方公尺分歸被告辰○○，惟辰○○按其應有部分應分得之面積為一
    ０七平方公尺，分得之面積較其應分得之面積減少九平方公尺；編號八部分面積
    一二六平方公尺分歸被告午○○及巳○○，惟午○○及巳○○按其應有部分應分
    得之面積為一０七平方公尺，分得之面積較其應分得之面積增加十九平方公尺，
    原告主張各該當事人曾協議以每平方公尺一萬一千三百六十四元之價格補償，復
    為被告所不爭執，爰判決被告午○○、巳○○應補償被告辰○○十萬二千二百七
    十六元、補償被告戌○○一萬三千六百四十元；被告酉○○應補償被告戌○○五
    萬六千八百二十元。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第二款，判決如主文。
中      華      民      國    九十      年      六      月      十八    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  黃義成
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
。
~B法院書記官  徐建功
中      華      民      國    九十      年      六      月      十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
