【裁判字號】    89,易,3797
【裁判日期】    900618
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三七九七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  癸○○
                甲○○
                巳○○
                丁○○
                戊○○
右被告等因賭博案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第一九二五七
號），經本院豐原簡易庭認不得以簡易判決處刑，簽移由普通庭依通常程序審理（八
十八年度豐簡字第六三三號），本院判決如左：
    主  文
癸○○、甲○○、巳○○、丁○○、戊○○均無罪。
    理  由
一、公訴意旨略以：被告癸○○、甲○○、巳○○、丁○○、戊○○等人於八十八年
    八月二十五日下午八時十分許，在己○○（業經本院另案審結）位於臺中縣大雅
    鄉○○路○段八十二號所經營之「福象小鋼珠」電玩店之公眾得出入之場所，該
    店內並擺設「小鋼珠」八十台、電動賭博機具「富豪大亨」三十二台、「小瑪莉
    」六台、「麻將」二台、「水果輪盤」一座六台、「跑馬」一座八台，供不特定
    之賭客賭博財物，其店內並有己○○所僱用與之有犯意聯絡之辰○○（公訴人誤
    繕為鐘興和，未結）、壬○○、庚○○（以上二人均經本院另案審結）等人，或
    為現場經理，擔任員工管理及現金兌換之工作；或擔任兌換代幣、小鋼珠、會計
    之工作；或擔任開分、洗分之工作，並另僱用具幫助常業賭博犯意之沈繼成（業
    經本院另案審結），擔任前開機台維修之工作。被告癸○○、甲○○、巳○○、
    丁○○、戊○○等人則以交付現金向壬○○兌換代幣或小鋼珠，小鋼珠之賭法係
    代幣投入上開機台中取得小鋼珠，再將小鋼珠彈入機台正面中獎槽內，若小鋼珠
    進入中獎槽即為中獎，可得數量不等之小鋼珠，賭客不玩時再將小鋼珠兌換計分
    卡，依計分卡兌換現金，其餘電動賭博機具之賭法則以賭客將代幣投入機台中，
    即可取得分數或直接以現金開分，賭客再行押注，如押中可得一定之分數，否則
    所押之分數即為機台所取消，賭客不玩時，再依機台所餘分數兌換現金之方式賭
    博財物時，為警當場查獲，並扣得如附表所示之物，因認被告癸○○、甲○○、
    巳○○、丁○○、戊○○等人涉犯刑法第二百六十六條第一項前段之賭博罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，須依積極證據，茍積極證據不足為不利於
    被告事實之認定時，即應為被告有利之認定，更不必有何有利之證據，最高法院
    三十年上字第八一六號著有判例可資參照。公訴人認被告癸○○、甲○○、巳○
    ○、丁○○、戊○○等人涉有賭博罪嫌，無非係以被告等上揭事實，業據同案被
    告辰○○供述明確，另同案被告寅○○、丙○○亦於警訊中坦承有兌換現金之情
    形，為其論據。惟訊據被告癸○○、甲○○、巳○○、丁○○、戊○○等人於警
    訊中及本院審理時均堅決否認有何賭博之犯行，均辯稱：渠等僅係玩消遣，但不
    知可以換成現金，也不曾換現金，渠等沒有賭博等語。
三、次按刑法所規定賭博罪之犯罪特別構成要件有三：（一）須有賭博之行為，即凡
    以勝負繫諸於偶然之事實，並非事前所能預知者，申言之必須具有射倖性，至於
    所用之賭具為何，是否為行政機關所公告查禁之機具，乃在所不問。（二）須在
    公共場所或公眾得出入之場所賭博。（三）須有賭博財物，即以金錢或其他有價
    值之有體物為賭博之客體；但供人暫時娛樂之物，因經濟價值甚少，且屬娛樂消
    費之物，則不在處罰之範圍。經查，被告癸○○、甲○○、巳○○、丁○○、戊
    ○○等人自警訊時即堅詞否認有何賭博犯行，有上開被告等人之警訊筆錄附卷足
    稽。次查，同案被告辰○○於本院審理時則供稱：「伊是現場經理，熟客才可以
    換，要有認識，有來過才會換」等語（詳見本院九十年二月五日審判筆錄）；「
    都不熟，沒見過（問：在庭被告癸○○、甲○○、巳○○、丁○○、戊○○是否
    為熟客？）」等詞（詳見本院九十年六月四日審判筆錄），足見並非所有前來店
    內把玩機台消費之客人，均可兌換現金，是以被告癸○○、甲○○、巳○○、丁
    ○○、戊○○等人上開所辯稱至「福象小鋼珠」店內把玩，並沒有兌換現金賭博
    等語，尚可採信。此外，復查無其他積極證據足資證明被告癸○○、甲○○、巳
    ○○、丁○○、戊○○等人確有在公眾得出入之場所賭博財物之犯行，故尚難僅
    因被告癸○○、甲○○、巳○○、丁○○、戊○○等人曾在該店內把玩電玩機台
    ，即遽認被告癸○○、甲○○、巳○○、丁○○、戊○○等人有賭博之犯行，既
    不能證明被告癸○○、甲○○、巳○○、丁○○、戊○○等人犯罪，自均應為被
    告癸○○、甲○○、巳○○、丁○○、戊○○等人無罪判決之諭知，以免冤抑。
四、同案被告丑○○、辛○○、乙○○、卯○○、子○○等尚未到案，俟到案後另行
    審結。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
本案經檢察官林豐文到庭執行職務。
中      華    民      國      九十      年      六      月    十八    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  許  旭  聖
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                        書記官
中      華      民      國      九十      年      六      月    十八    日
附    表：
┌───────────────────────────────────┐
│附    表                                                              │
├──┬──────────┬──────────┬──────────┤
│編號│項                目│數                量│備                註│
├──┼──────────┼──────────┼──────────┤
│ 一 │小鋼珠機座          │八十台（含ＩＣ板八十│                    │
│    │                    │面）                │                    │
├──┼──────────┼──────────┼──────────┤
│ 二 │小鋼珠主機          │三台                │大、中、小各一台    │
├──┼──────────┼──────────┼──────────┤
│ 三 │富豪大亨            │三十二台（含ＩＣ板三│                    │
│    │                    │十二面）            │                    │
├──┼──────────┼──────────┼──────────┤
│ 四 │小瑪琍              │六台（含ＩＣ板六面）│                    │
├──┼──────────┼──────────┼──────────┤
│ 五 │麻將台              │二台（含ＩＣ板二面）│                    │
├──┼──────────┼──────────┼──────────┤
│ 六 │水果輪盤（六人座）  │一座六台（含ＩＣ板六│                    │
│    │                    │面）                │                    │
├──┼──────────┼──────────┼──────────┤
│ 七 │跑馬機台（八人座）  │一座八台（含ＩＣ板八│                    │
│    │                    │面）                │                    │
├──┼──────────┼──────────┼──────────┤
│ 八 │賭金                │新台幣十二萬一千元  │                    │
├──┼──────────┼──────────┼──────────┤
│ 九 │代幣                │四百個              │                    │
├──┼──────────┼──────────┼──────────┤
│一０│二０００玉寄珠卡    │一箱                │賭客洗珠子二千粒兌換│
├──┼──────────┼──────────┼──────────┤
│一一│提高警覺＆防範措施  │三張                │                    │
│    │（含狀況分析）      │                    │                    │
├──┼──────────┼──────────┼──────────┤
│一二│金銀島寄分卡        │一百張              │賭客洗珠子一千粒兌換│
│    │（一千點）          │                    │                    │
├──┼──────────┼──────────┼──────────┤
│一三│每日稼勤表          │一張                │                    │
├──┼──────────┼──────────┼──────────┤
│一四│通告                │一份                │                    │
├──┼──────────┼──────────┼──────────┤
│一五│打鐘卡              │九張                │                    │
├──┼──────────┼──────────┼──────────┤
│一六│櫃台收費紀錄        │一張                │                    │
├──┼──────────┼──────────┼──────────┤
│一七│零用金支出表        │一張                │                    │
├──┼──────────┼──────────┼──────────┤
│一八│包幣機              │一台                │                    │
├──┼──────────┼──────────┼──────────┤
│一九│洗幣機              │一台                │                    │
├──┼──────────┼──────────┼──────────┤
│二０│監視器螢幕機台      │一台                │                    │
├──┼──────────┼──────────┼──────────┤
│二一│監視器鏡頭          │十五支              │大：二支。中：九支。│
│    │                    │                    │小：四支。          │
├──┼──────────┼──────────┼──────────┤
│二二│洗珠卡              │十七張              │                    │
├──┼──────────┼──────────┼──────────┤
│二三│錄影帶              │二捲                │                    │
├──┼──────────┼──────────┼──────────┤
│二四│洗珠台              │一台                │                    │
├──┼──────────┼──────────┼──────────┤
│二五│錄影機              │二台                │                    │
├──┼──────────┼──────────┼──────────┤
│二六│監視器控制板        │二座                │                    │
└──┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
