【裁判字號】    90,聲,964
【裁判日期】    900618
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第九六四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因意圖為自己不法之利益以無線之方式盜用他人電信設備通信罪，所處有期徒
刑肆月；又因意圖為自己不法之所有以恐嚇使人將本人之物交付罪，所處有期徒刑壹
年；應執行有期徒刑壹年參月。
      理  由
受刑人甲○○因意圖為自己不法之利益以無線之方式盜用他人電信設備通信等罪，經
台灣台中地方法院、本院先後判處如主文所示之有期徒刑，詳如附表所示，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十    年      六  月     十八     日
                                台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十    年      六      月     十九     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 台 │        ３│台│    │    │台│    │    │      │
│ 電 │期月│        │ 中 │        ７│中│    ９│        │中│    ９│        │    ７│
│ 信 │徒  │ ２ 間│ 地 │  偵  ７│地│訴５│ ３ │地│訴５│ ９ │90執５│
│ 法 │刑  │        │ 檢 │        ０│院│    ６│        │院│    ６│        │    ７│
│    │    │        │    │        １│  │    １│        │  │    １│        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ３│台│    │    │台│    │    │      │
│ 恐 │期年│ ４ │ 中 │        ７│中│  上１│        │中│  上１│        │    ７│
│    │徒  │   至   │ 地 │  偵  ７│高│  ０│90 ３ ６│高│  ０│90 ３ ６│90執５│
│ 嚇 │刑  │ ４ │ 檢 │        ０│分│  訴３│        │分│  訴３│        │    ７│
│    │    │        │    │        １│院│    １│        │院│    １│        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          （受刑人現通緝中）                                        Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
