【裁判字號】    90,聲,949
【裁判日期】    900618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中       華       民       國   九  十    年     六      月   十八      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                            書記官  劉  美  宏
中       華       民       國   九  十    年     六      月    二十     日
                                                                        Ｋ
附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查      │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒吸│有陸│        │苗│    ６１  │台│  上２│        │台│  上２│        │
│品用│期月│ ３   │栗│  ４５  │中│  ３│ １０ │中│  ３│ １０ │
│危二│徒  │   至   │地│    ４７  │高│  易４│        │高│  易４│        │
│害級│刑  │ ５ │檢│    ２２  │分│    ２│        │分│    ２│        │
│防毒│    │        │署│          │院│      │        │院│      │        │
│制品│    │        │  │          │  │      │        │  │      │        │
│條罪│    │        │  │          │  │      │        │  │      │        │
│例  │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│    │有拾│        │苗│    ６０６│台│  上７│        │台│  上７│        │
│ 竊 │期月│ ５ │栗│偵４３４│中│  ８│ １ │中│  ８│ １ │
│    │徒  │        │地│    ３１７│高│  易１│        │高│  易１│        │
│ 盜 │刑  │        │檢│      １２│分│    ３│        │分│    ３│        │
│    │    │        │署│          │院│      ││院│      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
