【裁判字號】    89,訴,5285
【裁判日期】    900618
【裁判案由】    選舉無效
【裁判全文】
臺灣臺北地方法院民事判決  八十九度訴字第五二八五號
    原      告  戊○○
    訴訟代理人  甲○○
    被      告  丁○○○○ ○○○○ ○○○○○廈管理委員會
                            設.
    法定代理人  丙○○      住.
    訴訟代理人  乙○○      住.
右當事人間選舉無效事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
壹、聲明：
一、宣告被告辦理之丁○○○○ ○○○○ ○○○○○廈管理委員會第二屆委員選舉無效。
二、被告應將如附表所示之物交付黃陳純敏。
貳、陳述：
一、被告丁○○○○ ○○○○ ○○○○○廈管理委員會第一屆委員之任期應於八十九年九月
    十九日屆滿，其於任期屆滿前之八十九年八月二十日舉辦八十九年度丁○○○○
    ○○○○ ○○○○○廈區分所有權人第一次會議，因未達法定出席人數而流會，詎其
    竟於八十九年九月八日以被告名義非法公告推（自）薦表遴選各棟委員，旋於八
    十九年十月二十三日聯席座談會制定「丁○○○○ ○○○○ ○○○○○廈管理委員會委
    員、主任委員選舉辦法及作業要點」，並於八十九年十月二十七日公告上開作業
    要點、選舉公告，再於八十九年十一月十一日選出丁○○○○ ○○○○ ○○○○○廈管
    理委員會第二屆委員。
二、按民法委任契約，除法律明文規定外，主任委員應於任期屆滿時即為解任，被告
    於委員任期屆滿後，違反公寓大廈管理條例、社區規約之規定，召集會議制定「
    丁○○○○ ○○○○ ○○○○○廈管理委員會委員、主任委員選舉辦法及作業要點」，
    並選舉第二屆委員會委員，顯然不具召集權，其所辦理之第二屆委員選舉當選無
    效。
三、第二屆委員選舉既然無效，被告自應將如附表所示之物交付社區合法推舉之召集
    人黃陳純敏。
參、證據：
一、社區規約。
二、推（自）薦表公告。
三、臺北市政府工務局八十九年十月十一日北市工建字第八九三二六三一七００號函
    。
五、八十九年十月二十七日丁○○○○ ○○○○ ○○○○○廈管理委員會公告。
六、丁○○○○ ○○○○ ○○○○○廈管理委員會委員、主任委員選舉辦法及作業要點。
七、臺北市政府工務局八十九年十一月九日北市工建字第八九三二九二五三００號函
    。
八、當選名單。
九、臺灣高等法院八十八年度上字第一六七七號民事判決。
十、丁○○○○ ○○○○ ○○○○○廈區分所有權人會議會議紀錄、書面意見。
十一、丁○○○○ ○○○○ ○○○○○廈管理委員會臨時會議紀錄。
乙、被告方面：
壹、聲明：
    駁回原告之訴。
貳、陳述：
一、被告所舉辦之第二屆委員選舉一切符合法令規章，其選舉經過如下：
  (一)第一屆委員於八十八年九月十九日選舉完成，依法報請臺北市政府核備在案，並
    於八十九年一月三十一日與太平洋建築公司完成移交手續，其任期應自就職日起
    算，是第一屆委員任期至九十年一月三十日止，而第二屆委員改選則於八十九年
    十一月十一日舉行，仍在第一屆委員任期內。
  (二)第二屆委員改選前，曾於八十九年十月二十三日召開第一屆管理委員會暨第二屆
    候選人聯席座談會，會中通過丁○○○○ ○○○○ ○○○○○廈管理委員會委員、主任
    委員選舉辦法及作業要點，並於八十九年十月二十七日以八九會字第０三三號函
    向臺北市政府報備，並請派員指導在案。
  (三)第二屆委員已於八十九年十一月十一日改選完成，並向臺北市政府報備，核准日
    期九十年三月二日，核准文號府工建字第九００００五一九００號，並於九十年
    四月四日辦理交接就職。
二、是本社區第二屆委員改選確係於第一屆委員任期內，該選舉結果，並報請臺北市
    政府核備在案，原告起訴請求宣告第二屆委員選舉無效，為無理由。
參、證據：
一、臺北市政府九十年三月二日府工建字第九００００五一九００號函。
二、臺北市政府九十年五月十四日府工建字第九００００九六０００號函。
三、丁○○○○ ○○○○ ○○○○○廈（社區）區分所有權人第一次會議會議紀錄。
四、丁○○○○ ○○○○ ○○○○○廈管理委員會委員、主任委員選舉辦法及作業要點。
五、交接公告。
六、公寓大廈管理組織報備證明。
七、丁○○○○ ○○○○ ○○○○○廈管理委員會九十年二月二十六日九０會字第０五三號
    函。
八、丁○○○○ ○○○○ ○○○○○廈第一屆管理委員會暨第二屆管理委員候選人聯席座談
    會紀要。
九、公寓大廈管理委員會（管理負責人）改選報備申請書。
十、丁○○○○ ○○○○ ○○○○○廈第一屆管理委員會第一次會議紀錄。
十一、丁○○○○ ○○○○ ○○○○○廈社區區分所有權人集會投票紀錄。
十二、丁○○○○ ○○○○ ○○○○○廈管理委員會八十九年十一月一日八九會字第０三三
      號函。
十三、第二屆委員選舉當選委員及候補委員名單。
十四、投票通知單。
十五、丁○○○○ ○○○○ ○○○○○廈管理委員會第二屆會議紀錄。
十六、投票現場照片。
十七、社區規約。
    理      由
一、原告起訴主張：被告丁○○○○ ○○○○ ○○○○○廈管理委員會第一屆委員應於八十
    九年九月十九日屆滿，詎其竟於八十九年九月八日以被告名義非法公告推（自）
    薦表遴選各棟委員，旋於八十九年十月二十三日聯席座談會制定「丁○○○○ ○○○○
    ○ ○○○○廈管理委員會委員、主任委員選舉辦法及作業要點」，並於八十九年
    十月二十七日公告上開作業要點、選舉公告，再於八十九年十一月十一日選出丁
    ○○○○ ○○○○ ○○○○○廈管理委員會第二屆委員。被告於委員任期屆滿後，違反
    公寓大廈管理條例、社區規約之規定，召集會議制定「丁○○○○ ○○○○ ○○○○○
    廈管理委員會委員、主任委員選舉辦法及作業要點」，並選舉第二屆委員會委員
    ，顯然不具召集權，其所辦理之第二屆委員選舉當選無效。又第二屆委員選舉既
    然無效，被告自應將如附表所示之物交付社區合法推舉之召集人黃陳純敏等語。
二、被告則以：丁○○○○ ○○○○ ○○○○○廈管理委員會第一屆委員之任期應至九十年
    一月三十日止，被告於八十九年十一月十一日舉行第二屆委員改選，其改選自係
    於第一屆委員任期內，且該選舉結果，並經被告報請臺北市政府核備在案，原告
    起訴請求宣告第二屆委員選舉無效，為無理由等語資為抗辯。
三、按宣告選舉無效之訴，為形成之訴，須法律規定有形成權之人，始得提起（最高
    法院六十三年度第五次民庭庭推總會議決議意旨參照）。本件原告係以被告欠缺
    召集權為由，訴請宣告被告辦理之丁○○○○ ○○○○ ○○○○○廈管理委員會第二屆
    委員之選舉無效，惟公寓大廈管理條例、民法就公寓大廈管理委員會之選舉，既
    未設得由何人訴請宣告其為無效之規定，揆諸前揭最高法院民庭庭推總會議決議
    意旨，各區分所有權人即非法律規定有形成權之人，從而，原告提起本件訴訟請
    求本院宣告被告辦理之丁○○○○ ○○○○ ○○○○○廈管理委員會第二屆委員之選舉
    無效，於法即有未合。
四、次按公寓大廈管理條例對區分所有權人會議決議違法之法律效果如何，並未明文
    規定，依公寓大廈管理條例第一條第二項規定，應適用其他法令之規定。而公寓
    大廈之區分所有權人會議，主要係為區分所有建物內各區分所有權人之利害關係
    事項所召開，其決議係屬多數區分所有權人意思表示一致之行為而發生一定私法
    上之效力，與民法總則編社團法人為規範社員相互權利義務關係而召開之總會決
    議相似，故公寓大廈區分所有權人會議之決議，宜類推適用民法第五十六條有關
    總會決議撤銷與無效之規定。亦即如區分所有權人會議之召集程序或決議方法違
    反法令或社區規約時，所有權人得於決議後三個月內請求法院撤銷其決議，如區
    分所有權人會議決議之內容違反法令或社區規約者，則為無效。本件縱認原告起
    訴之真意在於確認丁○○○○ ○○○○ ○○○○○廈管理委員八十九年十一月十一日區
    分所有權人會議選出第二屆委員會委員之決議無效，且丁○○○○ ○○○○ ○○○○○
    廈管理委員會第一屆委員應於八十九年九月十八日任期屆滿時當然解任，惟丁○
    ○○○ ○○○○ ○○○○○廈管理委員會八十九年十一月十一日區分所有權人會議選出
    第二屆委員會委員之決議，其召集程序雖因由無召集權之主任委員陳孟堅召集而
    違反公寓大廈管理條例第二十五條第三項規定，然其決議內容既無違背法令或規
    約情事，該等決議即非當然無效，揆諸前揭說明，區分所有權人僅得類推適用民
    法第五十六條第一項規定，於決議後三個月內訴請法院撤銷，於法院撤銷前，該
    等決議自仍有效存在。本件丁○○○○ ○○○○ ○○○○○廈管理委員八十九年十一月
    十一日區分所有權人會議選出第二屆委員會委員之決議，既未經區分所有權人訴
    請法院撤銷，上開決議即仍有效存在，原告以上開八十九年十一月十一日區分所
    有權人會議之召集人欠缺召集權，主張該次會議選出第二屆委員會委員之決議無
    效，容有誤會，尚非可採。
五、再按當事人之適格為訴權存在之要件之一，原告就為訴訟標的之法律關係如無訴
    訟實施權，當事人即非適格，其訴權存在之要件即不能認具備，法院應認其訴為
    無理由以判決予以駁回，最高法院八十年臺上字第一七七六號著有判決意旨可資
    參照。本件原告訴請被告交付者，均為丁○○○○ ○○○○ ○○○○○廈管理委員會管
    領之物，是以就該等物品所生紛爭，應以丁○○○○ ○○○○ ○○○○○廈管理委員會
    作為有實施訴訟權能之正當當事人，原告對該等物品既無任何管領權限，依前所
    述，其當事人已非適格。且丁○○○○ ○○○○ ○○○○○廈管理委員會八十九年十一
    月十一日區分所有權人會議選出第二屆委員會委員之決議現仍有效存在，已如前
    述，則被告執有如附表所示之物，即有正當權源，從而，原告提起本件訴訟請求
    被告將如附表所示之物交付訴外人黃陳純敏，亦非有理，自應駁回。
六、綜上所述，原告以被告第一屆主任委員陳孟堅欠缺召集權為由，訴請宣告（確認
    ）被告辦理之丁○○○○ ○○○○ ○○○○○廈管理委員會第二屆委員之選舉無效，並
    請求被告將如附表所示之物交付訴外人黃陳純敏，為無理由，不應准許，應予駁
    回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核與本件判決結果不生
    影響，爰不另一一論述，附此敘明。
八、結論：本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      六      月     十八     日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月     三十     日
~B法院書記官  林秀妙
~f0
~t48
┌────────────────────────────────┐
│附表：                                                          │
├──┬─────────────────────────────┤
│編號│  名稱                                                    │
├──┼─────────────────────────────┤
│一  │  丁○○○○ ○○○○ ○○○○○廈管理委員會及財務委員公印        │
├──┼─────────────────────────────┤
│二  │  財務報告月報表                                          │
├──┼─────────────────────────────┤
│三  │  北市第九信用合作社00000－0000000存摺        │
├──┼─────────────────────────────┤
│四  │  臺北國際商業銀行000－00－00000－0－00存摺  │
├──┼─────────────────────────────┤
│五  │  丁○○○○ ○○○○ ○○○○○廈管理委員會對外簽訂之所有合約    │
├──┼─────────────────────────────┤
│六  │  採購憑證及發票                                          │
├──┼─────────────────────────────┤
│七  │  已繳、未繳管理費之住戶名冊                              │
├──┼─────────────────────────────┤
│八  │  全部住戶名冊                                            │
├──┼─────────────────────────────┤
│九  │  帳簿款項點交明細                                        │
└──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
