【裁判字號】    89,訴,1068
【裁判日期】    900411
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年度訴字第一○六八號
    原      告  ｎ○○
    訴訟代理人  徐永城律師
    被      告  黃水燈
    訴訟代理人  黃明生
    被      告  Ｃ○○
                地○○
                黃○○
                Ａ○○
                戊○○
                甲○○
                宇○○
                午○○○
                甲乙○
                甲甲○
                甲丙○
                玄○○○
                Ｈ○○○
                甲宙○
                Ｎ  ○
                Ｓ○○
                甲Ｃ○
                卯○○○
                ｖ○○
                ｕ○○
                甲午○
                甲Ｄ○
                甲丁○
                Ｚ○○
                甲卯○
                甲Ｊ○
                ｓ○○
                甲Ｉ○
                甲戊○
                甲辰○
                甲天○
                ｐ○○
                ｒ○○
                Ｗ○○
                甲辛○
                甲Ｈ○
                ｙ○○
                黃水木
                Ｏ○○
                甲Ｍ○
                甲Ｋ○○
                巳○○○
                庚○○
                子○○
                丑○○
                甲Ｎ○○
                甲Ｌ○○
                甲Ａ○○
                甲壬○
                甲癸○
                甲申○
                甲未○
                甲地○
                甲寅○
                Ｕ○○
                甲戌○
                宙○○
                申○○
                戌○○
                酉○○
                天○○
                亥○○
                Ｊ○○○
                辰○○○
                Ｒ○○
                寅○○○
                Ｉ○○○
                甲  Ｂ
                甲己○
                Ｖ○○
                丁○○
                癸○○
                己○○
                未○○
                ｗ○○
                ｚ○○
                Ｐ○○
                ｄ○○
                ｌ○○
                甲子○
                ｏ○○
                Ｆ○○○
                Ｅ○○○
                壬○○
                辛○○
                乙○○
                丙○○
                Ｇ○○
                Ｙ○○
                甲玄○
                ｔ○○
                ａ○○
                Ｄ○○
                ｆ○○
                Ｔ○○
                ｘ○○
                甲酉○
                ｃ○○
                ｂ○○
                ｄ○○
                甲黃○
                甲Ｇ○
                甲Ｆ○
                甲Ｅ○
                ｇ○○
                ｊ○○
                ｈ○○
                ｋ○○
                Ｑ○○
                ｅ○○
                甲巳○
                Ｘ○○
                Ｌ○○
                Ｍ○○
                Ｋ○○
                甲庚○
                甲丑○
                ｑ○○
                甲亥○
                Ｂ○○
                ｍ○○
                ｉ○○
                甲宇○
                黃水泉
                黃炳輝
                黃寶鳳
                黃寶月
                黃宛淳
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
  （一）附表編號一被告黃水燈，應就被繼承人黃林共有坐落彰化縣線西鄉○○段三
        八０地號、地目建、面積四八七０平方公尺土地應有部分三二０分之十辦理
        繼承登記。
  （二）附表編號三至三十九號被告Ｃ○○等三十七人，應就被繼承人黃氣共有前開
        土地應有部分三二０分之八辦理繼承登記。
  （三）附表編號四０至七六及一二六至一三０號被告黃水木等四十二人，應就被繼
        承人黃別共有前開土地應有部分三二０分之八辦理繼承登記。
  （四）附表編號八０至九一號被告ｄ○○等十二人，應就被繼承人黃金肫共有前開
        土地應有部分三二０分之二辦理繼承登記。
  （五）兩造共有前開土地准予分割。
  （六）訴訟費用由被告等負擔。
二、陳述：
  （一）本件坐落彰化縣線西鄉○○段三八０地號土地共有人黃林、黃氣、黃別、黃
        金肫均已死亡，其遺產由上開繼承人繼承，依法代位請求辦理繼承登記。
  （二）上揭土地為兩造共有，依物之使用目的並無不能分割之情形，兩造亦未定有
        不分割期限，因兩造始終無法協議分割，為此訴請判決分割。
三、證據：提出土地登記簿謄本、土地共有明細表、繼承系統表、戶籍謄本，並聲請
    勘測現場。
乙、被告方面：
一、被告ｉ○○、Ｘ○○、ｑ○○、ｂ○○、ｚ○○、ｊ○○、ｆ○○、ｗ○○、Ｔ
    ○○、ｒ○○、甲Ｃ○、甲Ｈ○、ｙ○○、Ｗ○○、甲卯○（民國十五年二月二
    十日生、係黃氣之繼承人）方面：
    均稱同意分割，然須依適當之分割方案。
二、被告黃水燈方面：陳稱欲賣掉應有部分
三、其餘被告部分：均未提出書狀作何聲明或陳述。
    理      由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項定有明文。又請求分割共有物
    之訴，為固有的必要共同訴訟，主張分割之原告應以其他共有人全體為被告起訴
    ，其當事人之適格，始無欠缺。
二、查本件系爭土地之原共有人黃林之繼承人甲卯○（民國四年四月十日生）已於民
    國八十九年九月六日死亡，此有法務部戶役政連結作業系統表一件可稽，是甲卯
    ○已無當事人能力，本院業將被告甲卯○部分裁定駁回在案；又原告既未將甲卯
    ○之繼承人列為被告，其當事人顯不適格；故依原告所訴之事實，在法律上顯無
    理由，爰不經言詞辯論，逕以判決駁回之。
據上論結，本件原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八
條，判決如主文。
中      華      民      國    九十      年      四      月     十一     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  李進清
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  謝秋德
中      華      民      國    九十      年      四      月     十七     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
