【裁判字號】    90,聲,170
【裁判日期】    900411
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第一七○號
    聲  請  人  亞太商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零捌佰伍拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院八十九年度訴字第九五三號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      四      月     十一     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      四      月     十一     日
~B法院書記官  彭月美
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│       一０００二元 │
├─────────┼──────────┤
│公  示  送  達  費│             四五元 │
├─────────┼──────────┤
│一  審  郵  費    │           二三八元 │
├─────────┼──────────┤
│登  報  費  用    │           五００元 │
├─────────┼──────────┤
│本  件  程  序  費│             六八元 │
├─────────┼──────────┤
│合              計│       一０八五三元 │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
