【裁判字號】    89,易,5535
【裁判日期】    900411
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年易字第五五三五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一七九二一號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑壹年肆月
。
    事  實
一、乙○○前曾於民國九十年三月一日因偽造文書等案件，經臺灣高等法院高雄分院
    判處有期徒刑一年二月，緩刑四年。乙○○自八十六年四月間起，任職位於高雄
    市○○區○○路十三號丁禾貿易有限公司（下稱丁禾公司），擔任業務員之職務
    ，平日負責保管提領洋煙，收取貨款並繳回丁禾公司之業務，惟乙○○竟利用其
    職務之便，意圖為自己不法之所有，基於侵占之概括犯意，連續於八十六年中旬
    間起至八十七年七月二十八日止，將其所銷售如附表所示種類、數量洋煙，而持
    有之貨款合計新臺幣（下同）一百二十一萬七千二百七十四元，未繳回丁禾公司
    ，將之擅自挪用於清償積欠他人之借款、生活開支及繳交信用卡消費款，以變易
    持有為所有之意思侵占入己，嗣為丁禾公司發覺究辦。
二、案經丁禾公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告乙○○均坦承不諱，核與告訴人丁禾公司及告訴代理人甲○
    ○指述之情節相符，被告確係因其業務關係而收取上開貨款之事實，復有丁禾公
    司估價單、存證信函各一份及切結書二份在卷可稽。被告本應於收取每筆貨款後
    當日，繳交所代收之款項，而目前除由告訴人自其薪資扣除七萬五千元外，均尚
    未繳回所收取之款項，再被告陸續銷售洋煙所收取之貨款一百二十一萬七千二百
    七十四元，係挪用於清償債務、生活開支及繳交信用卡消費款，業據被告陳明在
    卷，且核告訴代理人甲○○證述甚詳。顯見其有多次將因業務上關係所持有他人
    之財物，變易為不法所有之行為，故本件事證明確，被告犯行洵足認定。
二、按被告係丁禾公司之業務員，平日負有銷售洋煙，向客戶收取銷售洋煙所得之貨
    款，繳回丁禾公司之業務，復據被告陳明在卷及告訴代理人指訴甚詳，並有被告
    之勞工保險卡、全民健康保險異動清冊各一份存卷可參，自係從事於上開業務之
    人員，其將因業務關係所持有之應交付予告訴人丁禾公司之財物，侵占入己，核
    其所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，為連續
    犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。公訴意旨雖認為被告
    所侵占之貨款總額為一百十四萬二千二百七十四元，惟按刑法侵占罪之成立，僅
    須行為人將所持有之財物，以變易持有為所有之意，其犯罪即行成立，並不因事
    後將所持有之物返還，而可遽認其返還之部分不構成侵占犯行；本件被告於八十
    七年一月三十一日經告訴人清查被告所收取之貨款數額，共計短少七十六萬六千
    五百六十元後，始由告訴人自被告薪資，扣除七萬五千元，故尚餘六十九萬一千
    五百六十元，業據被告及告訴代理人陳明在卷，參諸前述說明，前開扣除之七萬
    五千元部分，仍屬被告侵占所得之款項，是以公訴意旨論列之侵占總額，尚有未
    洽，併此敘明。爰審酌被告前曾於九十年三月二十一日因偽造文書等案件，經臺
    灣高等法院高雄分院判處有期徒刑一年二月，緩刑四年，此有臺灣高等法院高雄
    分院年度訴字第號判決書一份附卷足按，顯見其品行非端，乃竟利用職務之便，
    貪圖物慾享受，侵占告訴人一百二十一萬七千二百七十四元款項，對社會之損害
    非輕，且嚴重破壞雇主與員工間之信任關係，所肇生之危險非微，迄今尚未清償
    其大部分之侵占款項，至使告訴人損失慘重；惟念其於犯罪後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑，藉資懲儆。末查，被告雖於本案犯罪前未
    曾受有期徒刑以上刑之宣告，惟其既已因前開偽造文書案件，諭知緩刑，足見其
    有再犯之虞，故本院認前開對其刑之宣告，核與暫不執行為適當之緩刑要件有別
    ，故未為緩刑之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第五十六條、第三百三十六
條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十        年     四     月    十一    日
                                臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十        年     四     月    十一    日
附錄本判決論罪科刑適用法條
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬───────┬─────────┬───────┬─────┐
│編 號 │香 煙 名 稱   │  數       量     │  金   額     │ 備  註   │
├───┼───────┼─────────┼───────┼─────┤
│  一  │七星硬盒香煙  │一千三百條        │四十五萬二千四│          │
│      │              │                  │百元          │          │
├───┼───────┼─────────┼───────┼─────┤
│  二  │大衛杜夫香煙  │三百二十條        │十三萬二千一百│          │
│      │              │                  │六十元        │          │
├───┼───────┼─────────┼───────┼─────┤
│  三  │峰牌香煙      │三百五十條        │十八萬二千元  │          │
├───┼───────┼─────────┼───────┼─────┤
│  四  │七星硬盒香煙  │八百十條          │不詳          │          │
├───┼───────┼─────────┼───────┤          │
│  五  │七星硬盒淡煙  │二點四條          │不詳          │編號五至八│
├───┼───────┼─────────┼───────┤所出售之貨│
│  六  │峰牌香煙      │二百五十條        │不詳          │款共計四十│
├───┼───────┼─────────┼───────┤五萬七百十│
│  七  │大衛杜夫白色包│三條              │不詳          │四元。    │
│      │裝香煙        │                  │              │          │
├───┼───────┼─────────┼───────┤          │
│  八  │大衛杜夫香煙  │一百條            │不詳          │          │
├───┴───────┴─────────┴───────┴─────┤
│                          侵占金額合計：一百二十一萬七千二百七十四元  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
