【裁判字號】    89,自,223
【裁判日期】    900411
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度自字第二二三號
    自  訴  人  乙○○
    被      告  甲○○
    選任辯護人  張家琦
                林秋鳳
右列被告因偽造文書案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：被告甲○○於民國八十七年一月十三日擔任行政院國軍退除役官
    兵輔導委員會臺北榮民總醫院（以下簡稱榮民總醫院）急診部加護病房醫師，其
    違反醫師法第十一條之一之親自驗屍原則，明知其於當日晚間十一時三十六分自
    訴人之母親何雪卿病逝時於榮民總醫院加護病房時不在現場，並未親自驗屍，即
    掣給死亡證明書，且病患何雪卿本身無自發性呼吸能力，係因當日加護病房內無
    值班醫師，也無呼吸器，導致死亡，被告卻在死亡證明書上記載死因為肺炎合併
    敗血性休克，因認被告涉有公務員登載不實之罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。再告訴人之告訴，本以使被告受刑事訴追為目的，故其陳述是否與事
    實相符，自應調查其他證據，以資審認，苟其所為攻擊之詞，尚有瑕疵，則在此
    瑕疵未予究明以前，即不能遽採為斷罪之基礎（最高法院六十九年臺上字第一五
    三一號判例參照）。另按事實之認定，應憑證據，如未能發現相當證據，或證據
    不足以證明，自不能以推測或擬制之方法，為裁判基礎；且被告否認犯罪事實所
    持之辯解，縱屬不能成立，仍非有積極證據足以證明其犯罪行為，不能遽為有罪
    之認定，最高法院分別著有四十年臺上字第八六號判例、三十年度上字第一八三
    一號判例可資參照。
三、訊據被告甲○○固不否認擔任榮民總醫院急診部主任之職，於病患何雪卿病逝時
    並不在場，且未親自驗屍，及其於該病患之死亡證明書上具名等事實，惟堅決否
    認有何偽造文書犯行，辯稱：該醫院之急診醫師流動性很大，分三班制，其因負
    責急診部行政業務，故根據病歷及行政流程在死亡證明書上簽章，以證明填表醫
    師對於患者死亡時間、地點、死因的診斷無誤；上開患者急救過程很長，原由侯
    重光醫師處理，之後交給張新醫師，之後又由侯醫師繼續處理。該患者之死因係
    由侯重光醫師檢驗並填載於死亡證明書，其於覆核時，經查閱上開患者之病歷後
    ，依據院內行政作業所需而於死亡證明書上蓋章，並無明知不實事項而故為登載
    之行為等語。自訴人認被告涉有偽造文書犯行，無非係以其母親何雪卿於送入榮
    民總醫院加護病房急救時，已無自發性之呼吸能力，然該加護病房內並無值班醫
    師，亦無呼吸器，因而導致其母親死亡，被告於該病患死亡時並未在場，亦未親
    自驗屍，竟於死亡證明書上記載該病患之死因為肺炎合併敗血性休克，目的係為
    切斷榮民總醫院應負之責任等情為其論據。然查：
    (一)自訴人於提出自訴時，檢附榮民總醫院所開具之死亡證明書影本一紙，其上所
      載證明記載事實無訛之醫師姓名即為被告甲○○，又經被告於本院調查中提出
      另紙死亡證明書影本，其上除經被告簽章證明外，於右下端之「填表人蓋章」
      欄內，另蓋有「侯重光5634Ｂ」之職章一枚，有該二份死亡證明書影本附卷可
      稽。經本院查閱臺灣高等法院八十九年度上訴字第一二二四號案卷，其中經該
      案第一審法院即臺灣臺北地方法院向榮民總醫院函調病患何雪卿之病歷資料，
      即附有上開由侯重光所填製之死亡證明書，可徵該證明書確屬真實，非由被告
      所虛捏，首堪認定。
    (二)經比較上開二紙死亡證明書內容如左：
    ┌───────┬────────────┬────────────┐
    │              │僅有被告具名之死亡證明書│由侯重光填製之死亡證明書│
    ├───────┼────────────┼────────────┤
    │製  作  方  式│打字                    │手寫                    │
    ├───────┼────────────┼────────────┤
    │證 明 書 字 號│Ａ死亡證字8343號      │未載                    │
    ├───────┼────────────┼────────────┤
    │死  者  姓  名│何雪卿                  │何雪卿                  │
    ├───────┼────────────┼────────────┤
    │性          別│女                      │女                      │
    ├───────┼────────────┼────────────┤
    │國 民 身 分 證│Ｚ000000000              │未載                    │
    │統  一  編  號│                        │                        │
    ├───────┼────────────┼────────────┤
    │戶 籍 所 在 地│臺北市○○區○○里○○街│未載                    │
    │              │一○五巷七號之四        │                        │
    ├───────┼────────────┼────────────┤
    │出 生 年 月 日│民國陸年壹月壹拾日      │民國陸年壹月拾日        │
    ├───────┼────────────┼────────────┤
    │死  亡  時  間│民國捌柒年壹月拾日下午│民國捌拾柒年壹月拾日貳│
    │              │貳時陸分            │拾時拾陸分          │
    ├───────┼────────────┼────────────┤
    │死  亡  地  點│臺北市○○區○○路二段二│臺北榮民總醫院          │
    │              │○一號                  │                        │
    ├───────┼────────────┼────────────┤
    │死  亡  場  所│醫院                    │醫院                    │
    ├───────┼────────────┼────────────┤
    │死  亡  種  類│病死或自然死亡          │病死或自然死亡          │
    ├───────┼────────────┼────────────┤
    │死  者  職  業│無                      │未載                    │
    ├───────┼────────────┼────────────┤
    │死亡者婚姻狀況│配偶死亡                │未載                    │
    ├───────┼────────────┼────────────┤
    │死  亡  原  因│直接引起死亡之疾病或傷害│直接引起死亡之疾病或傷害│
    │              │欄記載肺炎合併敗血性休克│欄記載肺炎合併敗血性休克│
    ├───────┼────────────┼────────────┤
    │發 病 至 死 亡│兩天                    │二天                    │
    │之 概 略 時 間│                        │                        │
    ├───────┼────────────┼────────────┤
    │填 表 人 蓋 章│未載                    │侯重光職章              │
    ├───────┼────────────┼────────────┤
    │醫 師 姓 名 及│甲○○                  │甲○○職章              │
    │證  書  字  號│醫字第○○九七○二號    │醫字第○○九七○二號    │
    ├───────┼────────────┼────────────┤
    │填  發  日  期│八十七年二月二十日      │八十七年一月十四日      │
    ├───────┼────────────┼────────────┤
    │蓋          印│榮總死亡證明書專用關防  │無                      │
    └───────┴────────────┴────────────┘
      其中關於確定死者人別、死亡時間、場所、死亡種類、原因等重要事項，所載
      均相符合。按醫院、診所對其診治之病人死亡者，應掣給死亡證明書，如無法
      令規定之理由，對其診治之病人，不得拒絕掣給死亡證明書，醫療法第五十四
      條、醫療法施行細則第四十九條第一項分別定有明文；觀諸上開由侯重光所填
      製之死亡證明書，係於上開病患死亡後之八十七年一月十四日旋以手寫方式填
      寫後，交由被告簽章並附入病歷資料內；另僅由被告具名之死亡證明書，則係
      於死者家屬請求發給時，參閱病歷內所附資料，以打字方式製作發給，填發日
      期為八十七年二月二十日等情，可知該由侯重光醫師所填製之死亡證明書係本
      於執行醫療業務之單位即榮民總醫院就其所執行之醫療業務及病歷資料所需，
      對病人死亡事實，予以記載；該手寫證明書與嗣逢死者家屬請求時，由行政人
      員依據病歷資料以電腦列印繕打、用印並發給之死亡證明書應屬同一。
    (三)於此，所需審究者厥為被告於該等死亡證明書上具名證明之責任如何。按依榮
      民總醫院急診作業手冊第三部分（作業程序）、第十二項（急診病患死亡遺體
      遺物之處理及證書發給）、第三款之規定：急診死亡診斷書，由值勤（原文誤
      載為直勤）醫師開立並經該科總醫師或急診專科醫師簽章後，交由行政助理登
      錄，有該手冊節錄影本存卷可憑。又病患何雪卿之急救過程如下：該病患於八
      十七年一月十二日凌晨零時七分許經由臺北秀傳醫院附設護理中心送抵榮總急
      診部時，經該醫院檢查結果係呈抽搐現象、意識昏迷，血壓150/110mmHg，心
      跳140/分鐘，呼吸次/分鐘，胸部Ｘ光疑似右肺肺炎，血液檢驗白血球為
      38200/mm3，血鈉112mEq/L，血鉀2.9mEq/L腦部電腦斷層並未顯示有腦出血，
      嗣經該醫院人員給予氧氣、抗生素（盤尼西林）及抗癲癇藥物（Dilantin）後
      ，因病患何雪卿之呼吸淺快，而於同日凌晨三時許放置氣管內管，繼續給予氧
      氣，並以高濃度食鹽水，補充低血鈉之現象。其後該病患於同日上午八時四十
      五分許再度發生全身抽搐之癲癇發作，經追加抗癲癇藥物後，因判斷為敗血症
      ，乃將抗生素更改（Tazcin＋Gentamicin）。嗣後該病患之癲癇現象，至當日
      二十二時三十分許，仍偶有發作，期間以腹部超音波尋找其腹部內之潛在性感
      染源，但無確定發現。同年月十三日上午，該病患已無癲癇發作，但四肢周端
      發紺，腹部明顯脹氣，給予抗生素追加（Metronidazole)，並會診一般外科（
      疑似缺氧性腸病變），建議作腹腔電腦斷層掃描。唯該病患於同年月十三日下
      午五時三十分許，突然測不到血壓，經急救措施：給予Dopamine及人工氣囊擠
      壓（Ambu-bagging）維持呼吸，仍未見改善，而於同年月十三日晚間九時三十
      分許，作完腹腔電腦斷層後，轉入急診加護病房。該病患進入加護病房後，血
      壓71/36mmHg，心跳98次/分鐘，因無呼吸器可用，持續由家屬以人工氣囊擠壓
      （Ambu-bagging）。於同年一月十三日晚間十時二十分許因心跳停止，經緊急
      急救無效，於同年月十三日二十三時三十六分許宣告死亡等情，有其病歷資料
      影本一份在卷可按。侯重光醫師於同年月十四日開立死亡證明書以附入病歷資
      料，故應親自檢驗屍體者，應為侯重光。被告為榮民總醫院急診部主任，又為
      急診專科醫師，有其急診醫學科專科醫師證書影本一份在卷可參，因負責急診
      部行政業務，於查閱上開患者之病歷資料後，比對侯重光所開立之死亡證明書
      各欄無訛，即於其上簽章證明，係依據該院急診手冊規定之處理流程所為，堪
      認為真。自訴人於本院審理中一再以其母親即上開病患何雪卿係因榮民總醫院
      加護病房內並無值班醫師，亦無呼吸器，因而導致其母親死亡為主張，然上開
      死亡證明書內容係由侯重光所開立，被告經核對病歷資料後，係基於行政業務
      所需，而為簽章，尚難因之而認被告有何明知為不實事項故予偽造之情事。
    (四)自訴人於本院調查中請求傳訊病患何雪卿死亡當時之加護病房主任柯敦仁、急
      診部主任李建賢到庭為證（詳本院八十九年十月二十四日訊問筆錄）；另於本
      院審理中請求傳喚其姊鄭麗川、其姊夫林佑冰、榮民總醫院醫師張新、侯重光
      出庭作證。並敘明：傳喚鄭麗川的目的是要證明急救過程是誰在場，及當時病
      人的情況如何；傳喚林佑冰的目的要證明其於急救的過程不在場；傳喚張新的
      目的是要證明病患何雪卿最後的情況，據其瞭解最後作急救的是張新，不是侯
      重光，照理來說，死亡證明書應該是由張新來開；傳喚侯重光的目的是要瞭解
      其製作死亡證明書的過程等語（詳本院審理筆錄）。然被告係本於所負責之行
      政業務，於核對病歷後在上開死亡證明書上具名簽章，並未有何明知不實故為
      填載之行為一事，已析述如前；易言之，依榮民總醫院急診流程，被告對在經
      值勤醫師開立之死亡證明書上簽章之作為，僅係核對該證明書上所載事項與病
      歷內容無訛即足，至上開病患於急救當時之狀況、在場人有何、開立死亡證明
      書之侯重光有無親自檢驗屍體等情，洵於被告就其行政作業範圍所為審閱病歷
      、於死亡證明書上覆核簽章之行為並無影響，故認上開各證人於本案中均無傳
      喚調查之必要，附此說明。
    綜上所述，本件自訴人所提出由被告所具名之死亡證明書影本，經核對與病歷資
    料、該病歷內由侯重光所填寫並由被告簽章之死亡證明書所載有關上開病患何雪
    卿死亡事實之重要事項均屬相符，此外復查無其他積極證據可資認定被告有於該
    等死亡證明書上故為不實登載之行為，自難以公務員登載不實之罪責相繩。本件
    既不能證明被告犯罪，即應為其無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
本案經檢察官譚德周到庭執行職務。
中      華      民      國     九 十     年     四     月     十 一     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  彭  幸  鳴
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。


司法院資訊處製作；財團法人民間司法改革基金會備份。
