【裁判字號】    90,上訴,490
【裁判日期】    900411
【裁判案由】    違反商業會計法
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上訴字第四九○號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丁○○
右上訴人因被告等違反商業會計法等案件，不服臺灣臺中地方法院中華民國九十年一
月十一日第一審判決（八十九年度訴字第二五七號，起訴案號：臺灣臺中地方法院檢
察署八十八年度偵字第一七二五五號），提起上訴，本院判決如左：
    主  文
原判決關於甲○○、丁○○偽造文書部分撤銷。
甲○○、丁○○共同明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾及他人，各處有期徒刑月，如易科罰金，均以參佰元折算壹日。
其他上訴駁回。
    事  實
一、甲○○、丁○○明知雙方就甲○○所有坐落在臺中縣太平市○○○段車籠埔小段
    八之一七一地號土地，及其上門牌號碼臺中縣太平市○○○街十八巷十一弄一號
    建物，實際上並無買賣情事，因丁○○替甲○○清償新臺幣（下同）二百萬元之
    銀行票貼款項，為達擔保之目的，竟共同基於犯意之聯絡，於民國（下同）八十
    七年八月十九日，以買賣為原因，推由甲○○向臺中縣太平地政事務所辦理將前
    開房地所有權移轉登記予丁○○，使該地政事務所承辦登記之公務員將此不實之
    事項登載於其職務上所掌土地及建物登記簿，於同年月二十六日登記完畢，致生
    損害於債權人戊○○求償權利及地政機關對於不動產登記管理之正確性。
二、案經告訴人戊○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
甲、撤銷改判有罪部分
一、訊據被告甲○○、丁○○二人對於雙方實際上就前開房地，並無買賣關係存在，
    因擔保被告丁○○為被告甲○○清償銀行票貼款項二百萬元之債權，乃以買賣為
    原因，將前揭不動產移轉登記為被告丁○○名義等情均坦承不諱，惟被告甲○○
    辯稱：伊係應被告丁○○要求始辦理系爭房地之所有權移轉登記，伊因欠人家錢
    ，並無立場反對云云；被告丁○○辯稱：伊僅要求被告甲○○將系爭房地辦理所
    有權移轉登記以擔保債權，並未要求以買賣作為移轉原因，且伊並未見過申辦所
    有權移轉登記之資料，係事後始知悉系爭房地以買賣作為移轉之原因，並無使公
    務員登載不實之犯意云云。經查：
  (一)被告甲○○向告訴人戊○○（以下簡稱告訴人）購買系爭房地之事實，業據告訴
    人提出土地買賣契約書所附附件(一)(二)(三)及房屋預定買賣契約書在卷可稽，而被告
    甲○○為支付告訴人之價款，除有被告甲○○開具之本票十紙外，尚有如附表所
    示利茂有限公司（以下簡稱利茂公司）簽發之支票十紙作為支付工具，且與上開
    土地買賣契約書附件(二)「收款人簽章欄」之註記相符（見偵查卷第一八至三七頁
    ），而如附表所示利茂公司簽發之支票十紙（金額共三十八萬元）經告訴人提示
    後，均遭銀行拒絕往來而退票，有如附表所示利茂公司簽發之支票及退票理由單
    影本各十紙在卷可稽（見偵查卷第二八至三七頁），告訴人對被告甲○○有三十
    八萬元債權，應為屬實，從而被告甲○○將上開房地以虛偽之買賣原因，移轉登
    記予被告丁○○，將影響告訴人之債權之求償，自無可疑，合先敘明。
  (二)被告甲○○、丁○○於偵查及原審審理時，對於為擔保被告丁○○替被告甲○○
    清償向聯邦銀行貸款二百萬元之債權，乃以買賣為原因，將系爭房地所有權移轉
    登記為被告丁○○名義之事實供認不諱，且經證人即聯邦銀行桃鶯分行經理劉慶
    壽分別於偵查及原審審理時證述明確（見偵查卷第五八頁及原審卷第六九、七○
    頁）。被告二人竟於八十七年八月十九日，以買賣為原因，推由被告甲○○向臺
    中縣太平地政事務所辦理將前開房地所有權移轉登記予被告丁○○，使承辦登記
    之公務員於土地及建物登記簿上為不實之登載，並於同年月二十六日登記完畢，
    有系爭房地辦理移轉登記申請書、土地登記簿及建物登記簿謄本在卷可稽（見原
    審卷第七二至七五頁、偵查卷第六九、七○、七十一頁），足生損害於被告甲○
    ○之債權人（即告訴人）之債權求償權利，及地政機關對於不動產登記管理之正
    確性。綜上，被告二人犯罪事證已臻明確，所辯，為畏罪卸責之詞，不足採信。
    被告二人之犯行，均堪認定。
二、按債務人之全部財產為所有債權人債權之共同擔保，被告蔡達成雖對被告甲○○
    有二百萬元之債權，卻捨抵押權設定而不為，雙方明知並無買賣房地之事實，仍
    向地政機關辦畢所有權移轉登記，客觀上即足使被告甲○○其他債權人債權之受
    償機會及地政機關對於不動產登記管理之正確性受到損害。核被告甲○○、蔡達
    成所為，係犯刑法第二百十四條之使公務員登載不實罪。被告二人就前開犯行，
    有犯意聯絡，推由被告甲○○一人實施，均為共同正犯。
三、原審未詳察，就被告甲○○、丁○○被訴共同使公務員登載不實部分，諭知無罪
    之判決，尚有未洽。檢察官上訴意旨，以被告二人之行為損及被告甲○○之其他
    債權人之權利及地政機關對於不動產登記管理之正確性指摘原判決不當，為有理
    由，應將原判決此部分撤銷改判，爰審酌被告二人之犯罪動機、手段、虛偽移轉
    所有權登記及所生危害等一切情狀，各量處如主文第二項所示之刑，並均諭知如
    易科罰金之折算標準，以示懲儆。
乙、上訴駁回部分
一、公訴意旨略稱：被告甲○○、乙○○分別為利茂有限公司會計及負責人，明知系
    爭利茂公司之附表所示支票十紙，係用以支付被告甲○○所購買之房地價款，然
    於利茂公司之帳簿上，卻登載為利茂公司支付房屋貸款之用，即有明知不實事項
    ，而登載於會計帳冊上。且利用不知情之利茂公司會計何憶文，依被告二人指示
    所登載，並據以提供與為公司處理帳務而不知情之會計師，填載於依法應申報之
    商業會計帳冊，因認被告甲○○、乙○○有犯商業會計法第七十一條第一款之商
    業帳冊登載不實及刑法第二百十五條之業務上登載不實等罪嫌云云。經查：
  (一)商業會計法第七十一條第一款（修正前為第六十六條第一款）所指之帳冊，係指
    商業依法所應設置之帳簿而言，帳簿使用前應送至主管稽徵機關登記、驗印，如
    商業所登載使用者，非上述依法設置之帳簿，而係一般簿冊，縱有不實，自應成
    立其他罪名，有最高法院八十五年度台上字第二○八二號判決意旨參照。被告甲
    ○○、乙○○所據以登載如附表所示十張支票用途之系爭帳簿，僅係向坊間購買
    已印有格式之簿冊，該簿冊亦未送主管稽徵機關登記、驗印，有被告甲○○、乙
    ○○提出之系爭帳簿附卷可稽（見偵查卷第一五五至一五七頁）；則該帳簿僅係
    一般簿冊，與商業會計法第七十一條第一款所指之「帳冊」有別，自不得對被告
    甲○○、乙○○以上開罪名相繩。
  (二)被告甲○○向告訴人及千力建設開發股份有限公司（以下簡稱千力公司）購買系
    爭房地時，千力公司曾提供十八個月之無息貸款予被告甲○○，如附表所示利茂
    公司簽發之支票十紙，係被告甲○○交付予千力公司作為無息貸款擔保之用，業
    據告訴人提出之告訴狀所附土地買賣契約書後附之附件(一)(二)可稽（見偵查卷第二
    二頁背面、第二三頁）；又利茂公司會計何憶文僅分別於系爭帳簿之受款人姓名
    欄登載「房屋貸款」，並填載支票號碼、金額及付款銀行名稱等事項，並未於該
    帳簿上登載各該支票係作為支付利茂公司購買房屋之貸款，公訴人遽將系爭帳簿
    之記載解為係支付利茂公司房屋貸款，似有誤會。而如附表所示利茂公司簽發之
    支票十紙，既係被告甲○○交付予千力公司作為購買系爭房地無息貸款擔保之用
    ，則被告甲○○要求會計何憶文在系爭帳簿上登載「房屋貸款」，應無不實之處
    ，自不得據此謂被告甲○○、乙○○有業務上登載不實之行為。
  (三)綜上，系爭帳簿非商業依法所設置之帳簿，且系爭帳簿所登載事項並無登載不實
    之處。此外，復查無其他積極證據足資證明被告甲○○、乙○○有公訴意旨所指
    此部分犯行，原審以被告甲○○、乙○○被訴之犯罪不能證明，均諭知無罪之判
    決，並無不合，檢察官上訴意旨，仍執前詞，猶指被告甲○○、乙○○犯罪，為
    無理由，應予駁回。
丙、據上論斷，應依刑事訴訟第三百六十九條第一項前段、第三百六十四條、第二百
    九十九條前段、第三百六十八條，刑法第二十八條、第二百十四條、第四十一條
    ，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官丙○○到庭執行職務
中      華      民      國      九十      年      四      月   十一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
商業帳冊登載不實部分得上訴，餘不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  林  桂  鳳
中      華      民      國      九十      年      四      月    十二    日
所犯法條：
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬──────┬──────┬───────────┐
│編號│  發  票  人  │ 發  票  日 │ 票 面 金 額│  支  票  號  碼      │
├──┼───────┼──────┼──────┼───────────┤
│一  │利茂有限公司  │ 87.09.30   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│二  │利茂有限公司  │ 87.10.31   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│三  │利茂有限公司  │ 87.11.30   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│四  │利茂有限公司  │ 87.12.31   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│五  │利茂有限公司  │ 88.01.31   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│六  │利茂有限公司  │ 88.02.28   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│七  │利茂有限公司  │ 88.03.31   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│八  │利茂有限公司  │ 88.04.30   │ 四萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│九  │利茂有限公司  │ 88.05.31   │ 三萬元     │  TT SA0000000        │
├──┼───────┼──────┼──────┼───────────┤
│十  │利茂有限公司  │ 88.06.30   │ 三萬元     │  TT SA0000000        │
├──┴───────┴──────┴──────┴───────────┤
│                                     合計三十八萬元                     │
└────────────────────────────────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
