【裁判字號】    90,聲,708
【裁判日期】    900411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第七○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之有期徒刑部分，應執行有期徒刑壹
年壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      四      月   十一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  林  桂  鳳
中      華      民      國      九十      年      四      月    十一    日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │  宣  │犯罪日期│ 偵     查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│ 機 │年  案│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │ 關 │度  號│院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│連品│      │        │    │      │  │    │    │  │    │    │
│續  │  有  │        │ 台 │  毒３│台│    ５│        │同│  同  │        │
│施  │  期  │ １０ ３│ 中 │  ３│中│訴７│ ３ │  │      │ ５ │
│用  │  徒  │        │ 地 │  偵１│地│    ３│        │  │      │        │
│一  │  刑  │        │ 檢 │    １│院│      │        │上│  上  │        │
│級  │  七  │        │ 署 │      │  │      │        │  │      │        │
│毒  │  月  │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│連品│      │        │    │      │  │    │    │  │    │    │
│續  │  有  │        │    │      │  │      │        │  │      │        │
│施  │  期  │   同   │    │      │  │      │        │  │      │   右   │
│用  │  徒  │        │    │      │  │      │        │  │      │        │
│二  │  刑  │        │    │      │  │      │        │  │      │        │
│級  │  七  │        │    │      │  │      │        │  │      │        │
│毒  │  月  │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有科萬│        │    │    １│  │    │    │  │    │    │
│ 持 │期罰元│        │ 台 │    ５│台│  上９│        │最│  台８│        │
│ 有 │徒金  │ １０ ３│ 中 │偵７│中│  ７│ ６ │高│  ４│ ８ │
│ 子 │刑新  │        │ 地 │    ０│高│  訴７│        │法│  上１│        │
│ 彈 │四台  │        │ 檢 │    ２│分│      │        │院│    ５│        │
│    │月幣  │        │ 署 │      │院│      │        │  │      │        │
│    │併伍  │        │    │      │  │      │        │  │      │        │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
             Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
