【裁判字號】    89,上更(一),523
【裁判日期】    900411
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上更(一)字第五二三號      潛
      上  訴  人
      即  被  告  辛  ○  ○
      共      同
      選任辯護人  邱  川  崎
右列上訴人因偽造文書等案件，不服臺灣嘉義地方法院八十七年度訴字第二一號中華
民國八十七年三月二十八日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十六
年度偵字第四六一八號），提起上訴，經判決後，由最高法院發回更審，本院判決如
左：
      主      文
原判決撤銷。
辛○○、己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，辛○○處
有期徒刑捌月；己○○，累犯，處有期徒刑陸月，如易科罰金以佰元折壹日。
      事      實
一、辛○○、己○○（曾於民國八十二年間犯賭博罪，經臺灣嘉義地方法院判處有期
    徒刑四月確定，於八十二年七月二十七日易科罰金執行完畢）係夫妻，前即因投
    資股票虧損，經濟能力不佳，竟共同基於意圖為自己不法之所有之概括犯意，由
    辛○○任會首分別於民國（下同）八十四年三月一日（下稱第一會）、同年五月
    二十五日（下稱第二會）、同年七月十五日（下稱第三會）、同年十一月十日 (
    下稱第四會)、八十五年四月二十日 (下稱第五會)、同年七月五日（下稱第六會
    ）、同年十一月一日（下稱第七會）、同年十一月一日（下稱第八會）邀集丙○
    ○、庚○○○、涂世旺、乙○○、涂永郎、涂水課、戊○○○、涂園、涂啟明、
    甲○○、丁○○、涂清雄等人分別參與其上開八會民間互助會，會款為新台幣（
    下同）一萬元或二萬元不等（詳如附表一所示），於每月在嘉義縣朴子市大葛里
    二一鄰辛○○夫婦住處開標一次，由己○○負責招攬會員及收取會錢，會員依約
    陸續繳交會款，後於上開互助會起會後之不詳時間在上開住處，於無人得標時，
    繼向其他會員謊稱係丙○○、甲○○、涂園等人得標，致其餘會員陷於錯誤，仍
    然交付會款給辛○○夫婦，嗣於八十六年一月七日間即宣布倒會，會員始知受騙
    ，計詐得如附表二所示丙○○一百三十萬元、庚○○○三十二萬元、涂世旺三十
    八萬元、乙○○七十萬元、涂永郎二十萬元、涂水課三十二萬元、戊○○○六十
    九萬元、涂園七十一萬元、涂啟明十八萬元、甲○○九十萬元、丁○○十三萬元
    、涂清雄十八萬元。
二、案經被害人丙○○、庚○○○、涂世旺、乙○○、涂永郎、涂水課、戊○○○、
    涂園、涂啟明、甲○○、丁○○、涂清雄訴請臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
      理      由
一、訊據上訴人即被告辛○○、己○○均矢口否認有詐欺犯行，辛○○辯稱：因有的
    會員均未標會，伊因投資股票及種植樹苗虧損，故將會員之會款挪作他用，並未
    偽造標單冒標，亦無詐欺之意圖云云；被告己○○辯稱：上開互助會均由辛○○
    所召募，互助會如何運作均由辛○○負責，伊對於互助會之事均不知情云云。
二、前揭犯罪事實，業據被害人丙○○、庚○○○、涂世旺、乙○○、涂永郎、涂水
    課、戊○○○、涂園、涂啟明、甲○○、涂清雄等人於偵查中、原審及本院審理
    時指訴綦詳，並有互助會會金簿在卷可資佐證。查被告被告辛○○於偵查中自承
    每月薪水僅二萬餘元，郤召集如附表一所示之八會互助會，又供稱：因投資股票
    虧損，經濟能力不佳等詞，顯見被告辛○○於籌組互助會時之初，即有屆時惡性
    倒會之犯意；且第一會互助會，於八十六年一月一日滿會，被害人丙○○、甲○
    ○及涂園等人均未參加投標，理應僅剩一名會員為活會，但尚有告訴人丙○○、
    甲○○、涂園等人均為活會，被告辛○○供稱伊曾將未得標會員之會款挪供自己
    花用乙節，被害人等則指稱：辛○○謊稱有其他人得標云云，顯見被告辛○○有
    詐騙之行為，自難辭詐欺犯行。而被告己○○於偵查中檢察官訊以：「你有無邀
    告訴人參加你先生所召開的互助會？」時，供稱：「有，都是認識的人，有時我
    都會去通知，並收取會款，但有時我先生會去收會款」等語，被害人等於原審審
    理時亦證稱：「他們二人（指被告辛○○、己○○）都有邀我們參加」等語，且
    被告己○○不否認有收取會員繳交互助會款之事，足證被告己○○確與被告辛○
    ○對於召募如附表一之互助會，均有犯意之聯絡及行為之分擔，被告己○○自應
    負共同正犯罪責，被告己○○辯稱：伊對於互助會之事均不知情云云，顯與事實
    不符，不足採信，於本院前審舉出證人黃楨智、莊秋郎證明：己○○未出面收取
    會款等情，純係事後迴護之詞，要不足取。而被告辛○○、己○○詐取被害人之
    互助會款詳如附表二所示。本件事證已臻明確，被告辛○○、己○○等犯行洵堪
    認定。
三、核被告辛○○、己○○二人所為，係犯刑法第三百三十九條第一項之詐欺罪。被
    告辛○○與己○○二人間，互有犯意聯絡及行為分擔，均為共同正犯。被告等於
    每次詐欺後，同時向多位會員詐收會款，係侵害數法益，為想像競合犯關係，應
    依刑法第五十五條之規定從一罪論。先後多次犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意為之，應依連續犯之規定加重其刑。被告己○○曾於八十
    二年犯賭博罪，經原審判處有期徒刑四月確定，於八十二年七月二十七日易科罰
    金執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可參，五年以內再犯本件
    有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。原審以被告等罪
    證明確，因予等論罪科刑，固非無見；惟查(一)本件尚查無積極證據證明被告辛○
    ○、己○○有偽造丙○○、甲○○、涂園等人投標之標單冒標之情事，詳如後述
    ，原判決認成立行使偽造私文書罪，洵有違誤。(二)被告己○○有上述之前科紀錄
    ，應構成累犯，原判決未予審酌，亦有不當。(三)另被告等每次詐欺後同時向多位
    會員詐收會款，侵害數法益，原判決未依想像競合犯之規定處斷，顯有欠洽。被
    告等上訴意旨，否認犯罪，雖無足取。但原判決既有可議，自應由本院撤銷改判
    之。爰審酌被告等犯罪動機、目的、手段、所生之危害、犯罪後之態度及尚未償
    還被害人等一切情狀，分別量處辛○○有期徒刑八月，被告己○○有期徒刑六月
    ，以示懲儆。查刑法第四十一條業經九十年一月四日修正，於同年一月十日公布
    ，將得易科罰金之適用範圍擴大為最重本刑五年以下有期徒刑之罪，被告己○○
    所犯本罪為最重本刑五年以下有期徒刑之罪，且宣告刑為六月，依刑法第二條第
    一項規定，自得適用刑法第四十一條規定，諭知被告己○○所處徒刑如易科罰金
    以三百元折算一日。
四、公訴意旨另以：辛○○、己○○夫婦召集互助會後，連續偽造第一會之會員丙○
    ○、甲○○、涂園等人投標之標單冒標，並偽以丙○○、甲○○、涂園等人名義
    得標後，辛○○隨即將所偽造之標單丟棄，足生損害於丙○○等人，繼向其他會
    員謊稱係丙○○、甲○○、涂園等人得標，致其餘會員陷於錯誤，仍然交付會款
    給辛○○夫婦，認被告辛○○、己○○二人涉犯刑法第二百十六條、第二百十條
    行使偽造私文書罪嫌云云。訊據被告辛○○、己○○堅詞否認有偽造會員標單冒
    標之情事，而被害人等於偵查中、原審及本院審理時則指訴辛○○未給付渠等會
    款及詐得會款後，即搬離住所，避不見面外，並未供述辛○○有冒名標會之行為
    （見偵查卷第二十九頁反面、三十頁、第三十四頁反面、第三十五頁、第四十九
    頁反面、一審卷第十九頁、第二十九頁、第四十三頁反面、第四十四至四十六頁
    、本院上更一卷第六十二頁、第七十七至八十頁、第九十二頁、第一一九、一二
    ○頁），被害人涂園雖於原審指稱：「我去過（標會），標單有寫名字」、「我
    有去時，他（指辛○○）都有拿標單說是別人標去」等語，（見一審卷第十九頁
    反面），亦未指明所見到之標單即係被告辛○○所寫，自難僅憑所供標單有寫名
    字，即率認辛○○係冒名標會，有偽造會單之行為；本院再質之涂園供稱：「（
    怎知被告有標你的會？）被告都說別人標去了，到了尾會，被告即跑掉」、「（
    怎知會頭偷寫你之會？）會頭都來收我之會錢，後來會頭就跑掉了」（見本院上
    更一卷第六十一頁），亦指稱被告辛○○說互助會被他人標走，至尾會時跑掉，
    仍無證據證實被告辛○○確實有偽造會單冒名標會，縱被害人丙○○、甲○○及
    涂園等人供稱：第一會互助會，已於八十六年一月一日滿會，彼等均未參加投標
    ，亦未同意被告辛○○標會，理應僅剩一名會員為活會，但尚有告訴人丙○○、
    甲○○、涂園等人均為活會云云，被告辛○○亦不否認將未得標會員之會款挪供
    自己花用乙節，惟本件既無積極證據足資證明被告辛○○、己○○偽造會單冒名
    標會，則無法遽以推測被告辛○○、己○○必有冒用未去參加投標之會員名義，
    偽造標單後，當眾開標，取信於前去標會之會員係由何人得標，而認定被告辛○
    ○、己○○確有偽造被害人丙○○等人之標單，冒標互助會會款，供己花用之情
    事。綜上所述，公訴人指訴被告辛○○、己○○偽造標單行使偽造私文書罪行，
    尚屬不能證明。因公訴人認此部分與上開論罪部分，有方法結果牽連之裁判上一
    罪關係，故不另為無罪判決之諭知。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項
    、第五十五條、第四十七條、第二條第一項、第四十一條，罰金罰鍰提高標準條
    例第一條前段、第二條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        四        月      十一        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴書。
被告不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        四        月      十二        日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者亦同。
  前二項之未遂犯罰之。
附表一：
┌─┬───┬──┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│簡│起  訖│會金│參加│蔡│顧│侯│涂│顏│涂│涂│賴│涂│葉│涂│涂│
│  │      │ 新 │人數│國│沈│水│啟│鄭│世│水│月│  │素│永│清│
│  │      │(台)│ 連 │雄│玉│聰│明│秀│旺│課│娥│園│華│郎│雄│
│稱│時  間│ 幣 │會首│  │霜│  │  │敏│  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│3.1.│ 二 │廿三│１│  │１│  │  │  │  │  │１│  │  │  │
│一│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│1.1.│ 元 │    │  │  │  │  │  │  ││  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│5.│ 一 │廿五│１│  │１│  │  │１│  │  │  │１│１│  │
│二│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│5.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│7.15.│ 一 │廿五│１│１│  │１│１│１│  │  │  │１│  │  │
│三│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│7.15.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴───┴──┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬───┬──┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│第│11.10.│ 一 │廿三│１│１│１│  │１│  │１│  │１│１│  │  │
│四│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│9.10.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│4.20.│ 二 │廿一│１│  │  │  │１│  │１│  │  │１│  │１│
│五│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│12.20.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│7.5.│ 一 │廿三│  │  │  │  │１│  │  │１│１│  │  │  │
│六│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│5.5.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│第│11.1.│ 二 │廿三│１│  │１│  │１│  │  │１│１│  │  │  │
│七│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│9.1.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴───┴──┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬───┬──┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│第│11.1.│ 二 │廿四│  │  │１│  │１│  │  │  │１│  │  │  │
│八│  至  │ 萬 │  人│  │  │  │  │  │  │  │  │  │  │  │  │
│會│10.1.│ 元 │    │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼───┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│總│      │    │    │共│共│共│共│共│共│共│共│共│共│共│共│
│  │      │    │    │六│二│五│一│六│二│二│二│四│四│一│一│
│計│      │    │    │會│會│會│會│會│會│會│會│會│會│會│會│
├─┴───┴──┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│  八十六年一月七日止會                                                │
└───────────────────────────────────┘
附表二：
┌─┬──────────────────┬──────────────┐
│１│第一會：二萬元×廿二期＝四十四萬元  │                            │
│蔡│第二會：一萬元×二十期＝二十萬元    │                            │
│  │第三會：一萬元×十八期＝十八萬元    │                            │
│國│第四會：一萬元×十四期＝十四萬元    │                            │
│  │第五會：二萬元×十四期＝二十八萬元  │                            │
│雄│第七會：二萬元×三期＝六萬元        │                一百三十萬元│
├─┼──────────────────┼──────────────┤
│２│第三會：一萬元×十八期＝十八萬元    │                            │
│顧│第四會：一萬元×十四期＝十四萬元    │                            │
│沈│                                    │                            │
│玉│                                    │                            │
│霜│                                    │                  三十二萬元│
└─┴──────────────────┴──────────────┘
┌─┬──────────────────┬──────────────┐
│３│第一會：二萬元×廿二期＝四十四萬元  │                            │
│侯│第二會：一萬元×二十期＝二十萬元    │                            │
│水│第四會：一萬元×十四期＝十四萬元    │                            │
│聰│第七會：二萬元×三期＝六萬元        │                            │
│  │第八會：二萬元×三期＝六萬元        │                    九十萬元│
├─┼──────────────────┼──────────────┤
│４│第三會：一萬元×十八期＝十八萬元    │                            │
│涂│                                    │                            │
│啟│                                    │                            │
│明│                                    │                    十八萬元│
├─┼──────────────────┼──────────────┤
│５│第三會：一萬元×十八期＝十八萬元    │                            │
│顏│第四會：一萬元×十四期＝十四萬元    │                            │
│鄭│第五會：二萬元×九期＝十八萬元  │                            │
│秀│第六會：一萬元×七期＝七萬元        │                            │
│敏│第七會：二萬元×三期＝六萬元        │                            │
│  │第八會：二萬元×三期＝六萬元        │                  六十九萬元│
└─┴──────────────────┴──────────────┘
┌─┬──────────────────┬──────────────┐
│６│第二會：一萬元×二十期＝二十萬元    │                            │
│涂│第三會：一萬元×十八期＝十八萬元    │                            │
│世│                                    │                            │
│旺│                                    │                  三十八萬元│
├─┼──────────────────┼──────────────┤
│７│第四會：一萬元×十四期＝十四萬元    │                            │
│涂│第五會：二萬元×九期＝十八萬元      │                            │
│水│                                    │                            │
│課│                                    │                  三十二萬元│
├─┼──────────────────┼──────────────┤
│８│第六會：一萬元×七期＝七萬元        │                            │
│賴│第七會：二萬元×三期＝六萬元        │                            │
│月│                                    │                            │
│娥│                                    │                    十三萬元│
└─┴──────────────────┴──────────────┘
┌─┬──────────────────┬──────────────┐
│９│第一會：二萬元×廿二期＝四十四萬元  │                            │
│涂│第四會：一萬元×十四期＝十四萬元    │                            │
│  │第六會：一萬元×七期＝七萬元      │                            │
│園│第七會：二萬元×三期＝六萬元        │                  七十一萬元│
├─┼──────────────────┼──────────────┤
│１０│第二會：一萬元×二十期＝二十萬元    │                            │
│葉│第三會：一萬元×十八期＝十八萬元    │                            │
│素│第四會：一萬元×十四期＝十四萬元    │                            │
│華│第五會：二萬元×九期＝十八萬元      │                    七十萬元│
├─┼──────────────────┼──────────────┤
││第二會：一萬元×二十期＝二十萬元    │                            │
│涂│                                    │                            │
│永│                                    │                            │
│郎│                                    │                    二十萬元│
└─┴──────────────────┴──────────────┘
┌─┬──────────────────┬──────────────┐
││第五會：二萬元×九期＝十八萬元      │                            │
│涂│                                    │                            │
│清│                                    │                            │
│雄│                                    │                    十八萬元│
├─┴──────────────────┼──────────────┤
│         總  計  詐  取  金  額         │              五百九十一萬元│
└────────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
