【裁判字號】    90,上易,994
【裁判日期】    900411
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第九九四號
    上  訴  人
    即  被  告  丁○○
右上訴人因竊盜案件，不服臺灣桃園地方法院八十九年度易字第二八二七號，中華民
國八十九年十二月十四日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十九年
度偵字第一五二八四號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續毀越牆垣及安全設備竊盜，處有期徒刑捌月。
    事  實
一、丁○○，於民國八十年間因竊盜被原審法院判處有期徒刑六月，緩刑三年確定，
    又於八十一年間因竊盜被台灣板橋地方法院判處有期徒刑五月確定，並撤銷之前
    之緩刑宣告，合併接續執行，而於八十三年六月二日執行完畢（不構成累犯），
二、丁○○基於意圖為自己不法所有之概括犯意，連續於附表所列之時間、地點（均
    在桃園縣境內），以附表所示之方式（侵入住宅部分未據告訴），先後竊取某名
    籍不詳之人及甲○○、丙○○、乙○○等人之如附表所列載之財物得逞，迄至於
    八十九年十月四日中午十二時許，丁○○於侵入乙○○之住宅竊取財物得手後，
    適為住居該屋內之許世斌當場發覺而逮獲，並報警處理而查悉上情。
三、案經桃園縣警察局大園分局移送灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據上訴人即被告丁○○對於右揭事實，均坦承不諱，核與被害人甲○○、丙○
    ○、乙○○於警、偵訊中指述失竊之情節相符，附表編號五並經證人許世斌於警
    、偵訊中證述無訛。此外，本件並有被害人甲○○、丙○○、乙○○所分別出具
    之贓物認領保管單各乙份及桃園縣警察局大園分局自行保管贓證物品清單共二紙
    及贓物相片共六張等附卷資佐可參（偵查卷第二一頁至第二三頁），事證明確，
    被告右揭犯行足堪認定，應予依法論科。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之普通竊盜罪、及同法第三百
    二十一條第一項第二款毀越牆垣及安全設備（窗戶）之加重竊盜罪。被告先後五
    次竊盜犯行，時間緊接，手法相同，且觸犯基本構成要件同一之罪名，顯係基於
    概括犯意反覆為之，應依刑法第五十六條連續犯之規定，論以毀越牆垣及安全設
    備之加重竊盜一罪，並加重其刑。
三、原審據以論罪科刑固非無見，惟查原判決判處被告有期徒刑八月，並適用竊盜犯
    贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段之規定，
    以被告有犯罪習慣，應於刑之執行前，令入勞動場所強制工作三年。此與竊盜犯
    贓物犯保安處分條例第二條第四項「應執行之刑未達一年以上者，不適用本條例
    」之規定不符，被告上訴意旨否認犯罪雖未足採，但原判決既有前揭可議之處，
    仍屬無可維持，應由本院將原判決撤銷改判。爰審酌被告犯罪之動機、目的、手
    段、所生危害及犯罪後之態度，及本件僅被告為自己利益上訴等一切情狀，量處
    如主文第二項所示之刑，以資懲儆。
四、又本件僅被告為自己利益上訴，檢察官並未提起上訴，本院依刑事訴訟法第三百
    七十條受限不利益變更禁止原則，無從依起訴意旨對於被告宣告強制工作，附此
    敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第二款，判決如主文。
本案經檢察官呂丁旺到庭執行職務。
中      華      民      國    九十      年      四      月     十一     日
                                臺灣高等法院刑事第廿四庭
                                    審判長法  官  陳  貽  男
                                          法  官  陳  憲  裕
                                          法  官  王  炳  梁
右正本證明與原本無異。
不得上訴。
                                          書記官  潘  大  鵬
中      華      民      國    九十      年      四      月     十一     日
附錄：本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬─────┬──────────┬───┬──────┐
│編號│時間    │地點      │方式                │被害人│竊得財物    │
├──┼────┼─────┼──────────┼───┼──────┤
│  一│89/09/30│蘆竹鄉長興│翻牆打破窗戶玻璃，進│名籍不│錄放影機一臺│
│    │約14:00 │路附近之住│入屋內徒手竊物得手  │詳    │（有照片）  │
│    │至15:00 │宅        │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│ 二 │89/10/02│龜山鄉長庚│見停放在此未懸掛車牌│名籍不│汽車音響一臺│
│    │約14:00 │醫院旁    │之自用小客車車門未鎖│詳    │（有照片）  │
│    │至15:00 │          │，打開車門徒手竊物得│      │            │
│    │        │          │手                  │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│ 三 │89/10/04│大園鄉和平│見屋後門未鎖打開後，│甲○○│化妝品一盒  │
│    │11:00   │村三鄰舊厝│進入屋內徒手竊物得手│      │血壓計一只  │
│    │        │子二０號  │                    │      │玩具一袋    │
│    │        │          │                    │      │麥克風二支  │
│    │        │          │                    │      │內褲二件    │
│    │        │          │                    │      │電話機一組  │
├──┼────┼─────┼──────────┼───┼──────┤
│ 四 │89/10/04│觀音鄉廣福│爬梯侵入二樓陽臺打開│丙○○│金牌二面    │
│    │11:30   │村八鄰新玻│玻璃門，進入屋內徒手│      │手鍊四條    │
│    │        │二一之一號│竊物得手            │      │戒指六只    │
│    │        │          │                    │      │玉手環一只  │
│    │        │          │                    │      │音響一臺    │
│    │        │          │                    │      │內褲一件    │
├──┼────┼─────┼──────────┼───┼──────┤
│  五│89/10/04│大園鄉和平│自屋後翻牆進入屋內徒│乙○○│內衣一件    │
│    │12:00   │村三鄰舊厝│手竊物得手          │      │內褲一件    │
│    │        │子二二七號│                    │      │            │
└──┴────┴─────┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
