【裁判字號】    90,簡,20
【裁判日期】    900411
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事簡易判決                          九十年度簡字第二號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二三四五號、九十年度
偵字第一九九號）及移送併案審理（九十年度偵字第三○七號），本院逕以簡易判決
處刑如左：
        主  文
甲○○連續竊盜，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
        事實及理由
一、被告甲○○因缺乏代步之工具，竟基於意圖為自己不法所有之概括犯意，連續於
    附表所示之時、地，趁鑰匙尚插在如附表所示機車上之機會，徒手竊取如附表所
    示被害人所有之前揭機車，嗣分別於附表所示之路口為警查獲。
二、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告經本院訊問自白犯罪，且業經被害人丙○○、丁○○○
    、乙○○指述在卷，復有車輛尋獲電腦輸入單、贓證物領據、照片等件在卷可按
    ，是依現存證據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判
    程序，逕以簡易判決處刑，合先敘明。又刑法第四十一條條文業於中華民國九十
    年一月十日修正公布，經比較前後法，以修正後第四十一條第一項前段之規定有
    利於行為人，爰依刑法第二條第一項前段之規定，應適用修正後之第四十一條第
    一項前段之規定處罰之，附此敘明。
三、爰審酌被告一時心存貪念，見未及取下鑰匙之機車便趁機竊取，及竊盜之動機、
    目的、手段、生活狀況、智識程度、職業、所生損害及犯後態度等情，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第二條第一項前段、第五十六條、第三百二十條第一
    項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二項判刑如
    主文。
公訴人不服本判決，應於判決送達後十日內向本院提出上訴狀。（被告不得上訴）
中      華      民      國      九十      年      四      月    十一    日
                                  臺灣臺東地方法院臺東簡易庭
                      法  官 陳兆翔
右正本證明與原本無異。
                                          書記官 蘇美琴
中      華      民      國      九十      年      四      月    十三    日
附表：
  ┌──────────────────────────────────┐
  │被告竊盜之時、地、被害人、物、手段                                  │
  ├──┬────┬──────┬───┬───────┬───────┤
  │編號│時間    │ 地點       │被害人│機車號碼      │查獲地點      │
  ├──┼────┼──────┼───┼───────┼───────┤
  │    │890620、│臺東市○○路│丙○○│ＰＳＣ－四五七│本市○○路、中│
  │ 一 │23時許  │二二七號前  │      │號            │興路口        │
  ├──┼────┼──────┼───┼───────┼───────┤
  │    │890309、│本市○○街、│楊陳喜│ＶＹＪ－八六五│本市○○路、四│
  │二  │9時許   │長安路口    │美    │號            │維路口        │
  ├──┼────┼──────┼───┼───────┼───────┤
  │    │891117、│本市海濱公園│乙○○│ＰＳＰ－五五五│本市○○路、泰│
  │三  │21時許  │前廣場      │      │號            │安路口        │
  └──┴────┴──────┴───┴───────┴───────┘
附記
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
