【裁判字號】    90,除,377
【裁判日期】    900411
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第三七七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六號公示催告。
二、所定申報權利期間，已於九十年三月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      四      月     十一     日
                                臺灣桃園地方法院民事第二庭
~B法      官  周祖民
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      四      月     十一     日
~B法院書記官  劉飛龍
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中聯社鄭茂全      │桃園市信用合作社中│八十八年十一月十日    │柒萬伍仟零壹拾玖│0000000  │    │
│  │                  │山分社            │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
