【裁判字號】    89,重訴,216
【裁判日期】    900406
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年度重訴字第二一六號
    原      告  丑○○
                寅○○
    右二人共同
    訴訟代理人  洪修三律師  住彰化縣員林鎮○○路○段二四一號
    被      告  乙○○        .
                庚○○○      .
                辛○○        .
                丙○○        .
                林恆源        .
                卯○○        .
                辰○○        .
                巳○○        .
                午○○        .
                申○○        住台北縣中和市○○里○○路一四０號五樓
                未○○        .
                戊○○        .
                丁○○        .
                天○○        .
                甲○○        .
                己○○        .
                壬○○        .
                子○○        .
                癸○○○      .
    右十九人共同
    訴訟代理人  趙惠如律師    住彰化縣彰化市○○路七十三號二樓
    被      告  亥○○        住台北縣三重市○○里○○路十六號三樓
                戌○○       住台北縣三重市○○里○○路○段一六０巷三弄六號
                酉○○       .
右當事人間請求分割共有物事件，本院於民國九十年三月二十一日所為之判決，其正
本應更正如左：
    主      文
原判決當事人欄及主文欄附表一、事實欄、理由欄中關於「被告林施雪麗」之記載，
應更正為「被告庚○○○」；主文欄附表一、理由欄中關於「被告郭全森、徐明聰」
之記載，應更正為午○○、辰○○」；主文欄附表二中關於「林施雪麗，七０三分之
二四，即0000000分之七二００００。」之記載，應更正為「庚○○○，七０
三分之二四，即0000000分之七二０００。」，當事人欄中關於「被告壬○○
住台中市○○區○○里○○○路二十九之二號」之記載應更正為「被告壬○○住台中
市○○區○○里○○○街二十九之二號」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決有如主文之誤載，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十      年      四      月      六      日
                                   臺灣彰化地方法院民事第一庭
~B法      官  陳秋錦
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  范鳳月
中      華      民      國    九十      年      四      月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
