【裁判字號】    90,訴,107
【裁判日期】    900406
【裁判案由】    給付買賣價金
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第一○七號
    原      告  黃初生即鴻陞五金材料行
    訴訟代理人  甲○○
右當事人間給付買賣價金事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾萬陸仟元，及自如附表所示利息起算日起至清償日止，按
年息百分之六計算之利息。
被告應給付原告新台幣貳萬玖仟零柒拾元，及自民國九十年一月三日起至清償日止，
按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
本判決第二項於原告以新台幣玖仟陸佰玖拾元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文第一、二項所示，及為以供擔保為條件之假執行宣告。
  二、陳述：
      緣被告以開立二張如附表所示之本票，金額共新台幣（下同）四十萬元，向原
      告借款四十萬元，惟屆期被告竟拒不給付，另被告於（民國）八十八年五月間
      至八月間陸續向原告購買貨品，並以附表所示之三張支票支付上開五月至七月
      間之貨款共二十萬六千元，然上開支票屆期經原告分別於八十八年九月三十日
      、同年十月五日及同年十一月五日提示均未獲付款，且八十八年八月份之貨款
      二萬九千零七十元被告亦未給付，故被告借款四十萬元部分及八十八年五月至
      七月間之貨款部分，共計六十萬六千元，爰依票據關係請求，另被告所積欠八
      十八年八月間之貨款共二萬九千零七十元之部分，爰依民法第三百六十七條給
      付買賣價金關係請求。
  三、證據：提出支票及其退票理由單各三紙、本票二紙、出貨明細單五紙、被告柏
      陞工程行營利事業登記抄本一紙及戶籍謄本一紙等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告於八十八年五月至八月向原告連續進貨，並以如附表所示金額
    共二十萬六千元之支票三紙作為支付八十八年五月至七月份之貨款，惟屆期原告
    執票提示竟遭退票，而被告八十八年八月份之貨款二萬九千零七十元部分，尚未
    給付；又被告以如附表所示金額共四十萬元之本票二紙，向原告借款四十萬元，
    迄今亦未清償等情，業據原告提出與其所述情形相符之出貨明細單、本票、支票
    及退票理由單為證，被告經合法傳喚，於本院言詞辯論終結前，均未到庭作任何
    抗辯，亦未以書狀為任何陳述，堪信原告之主張為真實。
三、原告請求票據債權六十萬六千元部分：
    按在票據上簽名者，依票上所載文義負責，本票發票人所負責任，與匯票承兌人
    應負之責同；而匯票之承兌人，應負付款之責，並與發票人、背書人及其他票據
    債務人，對於執票人連帶負責；次按支票發票人應照支票文義擔保支票之支付；
    又執票人向本票及支票債務人行使追索權時，自得請求遲延及自付款提示日起之
    利息，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十一
    條、第五十二條、第九十六條、第一百二十六條、第一百二十四條、第九十七條
    、第一百三十三條前段規定甚明。從而，原告本於票據債權，訴請被告給付系爭
    票款及如附表所示之法定遲延利息，自應准許。
四、原告請求給付貨款二萬九千零七十元之部分：
    按買受人對於出賣人，有交付約定價金及受領標的物之義務；而給付無確定期限
    者，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲
    延責任；其經債權人起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類似之行為者，與催告有同一之效力；又遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息，民法第三百六十七條、第二百二十九條
    第二項、第二百三十三條第一項分別定有明文，被告於八十八年八月份確有向原
    告訂購總價計二萬九千零七十三元之貨品，貨款迄今亦未給付等情，有出貨總單
    可憑，揆諸前開法條說明，原告請求被告給付系爭貨款及其支付命令狀送達翌日
    （即九十年一月三日）起之法定遲延利息，應予准許。
五、本判決第一項係命清償票據債務之判決，應依職權宣告假執行；本判決第二項原
    告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月      六      日
                                    臺灣彰化地方法院民事第二庭
~B審判長法      官  羅培昌
~B      法      官  李進清
~B      法      官  黃齡玉
右正本係照原本做成。
如對本判決上訴須於判決後廿日內向本院提出上訴。
~B      法院書記官  張清秀
中      華      民      國    九十      年      四      月      十       日
附  表
┌──────────────────────────────────────┐
│附表：至清償日止按年息百分之六計算                                          │
├──┬─────────┬───────┬─────────┬───────┤
│編號│發      票      日│金額（新台幣）│利  息  起  算  日│支票號碼      │
├──┼─────────┼───────┼─────────┼───────┤
│ 1  │八十八年九月三十日│肆萬伍仟元    │八十九年十月一日  │NASA0000000   │
├──┼─────────┼───────┼─────────┼───────┤
│ 2  │八十八年十月五日  │玖萬伍仟玖佰元│八十九年十月六日  │NASA0000000   │
├──┼─────────┼───────┼─────────┼───────┤
│ 3  │八十八年十一月五日│陸萬伍仟壹佰元│八十九年十一月六日│WRO485053     │
└──┴─────────┴───────┴─────────┴───────┘
┌──────────────────────────────────────┐
│附表：至清償日止按年息百分之六計算                                          │
├──┬─────────┬───────┬─────────┬───────┤
│編號│發      票      日│金額（新台幣）│提示日即利息起算日│本票號碼      │
├──┼─────────┼───────┼─────────┼───────┤
│ 1  │八十八年八月十九日│貳拾萬元      │八十九年八月二十日│CH676160      │
├──┼─────────┼───────┼─────────┼───────┤
│ 2  │八十八年八月十九日│貳拾萬元      │八十九年九月二十日│CH676158      │
└──┴─────────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
