【裁判字號】    90,易,84
【裁判日期】    900406
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                              九十年度易字第八四號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三六四五號、第三七二
九號），本院判決如左：
    主  文
壬○○連續攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜，處有期徒刑貳年。
扣案的小型手電筒貳支、螺絲起子貳支、拔釘器壹支、梅花扳手壹支、圓形扳手壹支
、老虎鉗壹支、美工刀壹支、鑽筆壹支、以傘架做成的開鎖工具壹支、工具袋壹個，
均沒收。
    事  實
一、壬○○曾在民國八十五年間，因偽造有價證券案件，經本院判處有期徒刑一年十
    月，緩刑四年確定，於八十六年一月二十八日確定，於緩刑期間內，仍然沒有悔
    改的意思，又因偽造有價證券案件，經本院以八十九年度訴字第七０號判處有期
    徒刑三年六月確定，現在台灣花蓮監獄執行中，且另基於意圖為自己不法所有的
    概括犯意，從八十九年六月中旬起到同年八月五日止，連續在如附表所示之時間
    、地點，以如附表所示的方式，分別持其所有的螺絲起子二支、拔釘器一支、梅
    花扳手一支、圓形扳手一支、老虎鉗一支、美工刀一支、鑽筆（即鑽石刀）一支
    、以傘架做成的開鎖工具一支（起訴書漏未記載）等客觀上足以傷害人身體之兇
    器，以及手電筒二支、工具袋一個等物，毀壞如附表所示之住宅的門扇或窗戶後
    踰越侵入屋內，竊取如附表所示子○○等人的財物，得手後並至花蓮市區不知情
    的天泉銀樓、御鑽銀樓等處變賣所竊得的珠寶，變賣所得花用殆盡，無法變賣的
    物品則予丟棄，直到八十九年八月五日晚上十點鐘左右，壬○○在花蓮縣吉安鄉
    ○里○○街一三二巷八號丁○○住處，以所攜拔釘器破壞鐵門之際被丁○○發現
    而逃逸（毀損部分未據告訴），現場附近留下其所有供作案所用的工具袋一個（
    內有螺絲起子二支、拔釘器一支、梅花扳手一支、圓形扳手一支、老虎鉗一支、
    美工刀一支、鑽筆一支、以傘架做成的開鎖工具一支，以及手電筒二支），以及
    其所租用的車號ＲＥＫ─０九二號機車一台，並又經警方於銀樓業執行查贓勤務
    時發現壬○○所變賣的贓物，而循線查獲。
二、案經花蓮縣警察局花蓮分局及吉安分局報告臺灣花蓮地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告對於連續在如附表所示的時間、地點，分別以徒手的方式或以其所有供作案
    所用的工具袋一個（內有螺絲起子二支、拔釘器一支、梅花扳手一支、圓形扳手
    一支、老虎鉗一支、美工刀一支、鑽筆一支、以傘架做成的開鎖工具一支，以及
    手電筒二支）毀越門扇或窗戶侵入住宅竊盜的事實，都已經坦白承認，核與被害
    人子○○、丙○○、癸○○、甲○○、庚○○、丑○○、己○○等人在警訊中，
    被害人乙○○、戊○○、李秀美、丁○○在警訊及本院訊問中，以及同案被告即
    天泉銀樓負責人張莉莉在警訊及偵查中，證人即御鑽珠寶店負責人邵炯烽在警訊
    中所述的情節，都相符合，並有附在卷內的贓證物品認領保管收據二紙、飾金買
    入登記簿十紙、照片多張，以及扣案的小型手電筒二支、螺絲起子二支、拔釘器
    一支、梅花板手一支、圓形板手一支、老虎鉗一支、美工刀一支、鑽筆一支、以
    傘架做成的開鎖工具一支、工具袋一個可資佐證，本件事證明確，被告犯行可以
    認定。
二、按刑法第三百二十一條第一項第三款所稱兇器，其種類並無限制，凡客觀上足以
    對人之生命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜
    帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法
    院七十九年台上字第五二五三號判例意旨參照），而被告在竊盜時所攜帶的螺絲
    起子、拔釘器、扳手、老虎鉗、美工刀、鑽筆等物，在客觀上都足以傷害人之生
    命、身體，顯然屬於該條項款所稱之兇器，因此被告的行為所觸犯的罪名是：刑
    法第三百二十一條第一項第一款、第二款、第三款的加重竊盜罪。被告先後多次
    的竊盜犯行，時間緊接，方法相同，觸犯的又是構成要件相同的罪名，顯然是基
    於概括的犯意所為，為連續犯，應依情節較重之第三次犯行的攜帶兇器，毀壞門
    扇，於夜間侵入住宅罪論處（因該次犯行造成的損害最大），並依法加重其刑。
    本院審酌被告正值壯年，卻不思正當工作，一連犯下十餘件竊案、對被害人居家
    身體及財產安全造成之危害甚鉅，而且至今仍不肯供出大部分贓物的下落，也絲
    毫未賠償被害人的損失，實不宜輕處，以及犯罪後的態度等一切情狀，量處如主
    文第一項所示之刑。
三、扣案的小型手電筒二支、螺絲起子二支、拔釘器一支、梅花板手一支、圓形板手
    一支、老虎鉗一支、美工刀一支、鑽筆一支、以傘架做成的開鎖工具一支、工具
    袋一個，都是被告所有供犯罪所用或預備用的工具，已經被告承認在卷，應依刑
    法第三十八條第一項第二款的規定，宣告沒收。
四、公訴意旨另以：被告壬○○於八十九年八月五日晚上十點鐘左右，在花蓮縣吉安
    鄉○里○○街一三二巷八號丁○○住處以所攜拔釘器破壞鐵門之際被丁○○發現
    而逃逸，而認為被告此部分所為亦涉犯有第三百二十一條第一項第一款、第二款
    、第三款的加重竊盜罪嫌。然按刑法第三百二十一條第一項所列各款情形，僅屬
    竊盜罪的加重條件，如僅具該條項所列各款情形而未著手於竊盜行為的實施，加
    重竊盜罪即無由成立，經查本件被告在破壞鐵門之際就被屋主丁○○發覺，被告
    隨即逃逸，並未侵入丁○○家中竊取財物的事實，業據被告壬○○及被害人丁○
    ○當庭陳述甚詳，顯見被告尚未為竊盜行為的著手，而刑法對於預備竊盜並無處
    罰明文，此外復查無其他積極證據可以認定被告此部分的竊盜犯行，此部分原應
    為被告無罪的諭知，但因公訴意旨認為此部分和前述有罪部分有裁判上一罪關係
    ，爰不另為無罪諭知，僅在此加以說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官李子春到庭執行職務。
中     華     民     國      九十      年     四     月       六       日
                                臺灣花蓮地方法院刑事庭
                                    法  官  陳  雅  敏
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
中     華     民     國      九十      年     四     月       十       日
附表
┌──┬────┬───────┬────┬───┬─────────┐
│編號│犯罪時間│  犯 罪 地 點 │犯罪方法│被害人│竊  得  財  物    │
├──┼────┼───────┼────┼───┼─────────┤
│一  │八十九年│花蓮縣吉安鄉東│以老虎鉗│子○○│護照、純金項鍊一條│
│    │六月中旬│海四街二十七號│破壞窗戶│      │、Ｋ金項鍊三條、墜│
│    │某日十九│三樓          │侵入屋內│      │子三個、珊瑚項鍊二│
│    │時許    │              │        │      │條、陶瓷項鍊一條、│
│    │        │              │        │      │戒指二只、耳環一副│
├──┼────┼───────┼────┼───┼─────────┤
│二  │八十九年│花蓮縣吉安鄉東│以鑽筆及│癸○○│新台幣（下同）一萬│
│    │六月底某│昌村東海十一街│老虎鉗破│      │零五百元，純銀首飾│
│    │日二十時│一０三號二樓  │壞窗戶侵│      │一批              │
│    │許      │              │入屋內  │      │                  │
├──┼────┼───────┼────┼───┼─────────┤
│三  │八十九年│花蓮市國富二十│以老虎鉗│乙○○│紅珊瑚圓形項鍊一條│
│    │六月三十│四街二十號    │及螺絲起│      │、雞型翡翠項鍊一條│
│    │日十九時│              │子破壞三│      │、玉觀音翡翠墜子一│
│    │許      │              │樓門窗進│      │個、玉彌勒佛一尊、│
│    │        │              │入屋內  │      │龍雕金鍊玉佩一條、│
│    │        │              │        │      │觀音金鍊玉墜一條、│
│    │        │              │        │      │翡翠玉鐲一支、六片│
│    │        │              │        │      │金飾手環三條、黑珍│
│    │        │              │        │      │珠金飾一套、中空翡│
│    │        │              │        │      │翠珠子三粒、白底青│
│    │        │              │        │      │玉六粒、黑珍珠項鍊│
│    │        │              │        │      │一條、水滴型及天鵝│
│    │        │              │        │      │型翡翠各一個、橢圓│
│    │        │              │        │      │型白金項鍊玉佩二條│
│    │        │              │        │      │、鴛鴦圖騰玉佩金項│
│    │        │              │        │      │一條、鑽石項鍊一條│
├──┼────┼───────┼────┼───┼─────────┤
│四  │八十九年│花蓮縣吉安鄉勝│以鑽筆及│丙○○│美金五十六元、新台│
│    │七月中旬│安村慈惠二街三│老虎鉗破│      │幣六百餘元、白金女│
│    │某日十八│十九號二樓    │壞窗戶進│      │用項鍊二條、Ｋ金戒│
│    │時許    │              │入屋內  │      │指一只、耳環一副  │
├──┼────┼───────┼────┼───┼─────────┤
│五  │八十九年│花蓮市○○○街│以拔釘器│甲○○│現金二千元、女用項│
│    │七月中旬│五號          │將門破壞│李秀美│鍊一條、行動電話二│
│    │某日十九│              │（起訴書│      │具、金融卡一張、信│
│    │時許    │              │誤載為以│      │用卡二張          │
│    │        │              │鑽筆及老│      │                  │
│    │        │              │虎鉗破壞│      │                  │
│    │        │              │玻璃）  │      │                  │
├──┼────┼───────┼────┼───┼─────────┤
│六  │八十九年│花蓮市豐村一０│以老虎鉗│戊○○│Ｋ金項鍊二條、Ｋ金│
│    │七月二十│二之九號      │打破門窗│      │戒指二只、Ｋ金耳環│
│    │五日十九│            │玻璃後進│      │二對、手環二個、撲│
│    │時許    │              │入屋內  │      │滿一個（內有硬幣約│
│    │        │              │        │      │幾百元）          │
├──┼────┼───────┼────┼───┼─────────┤
│七  │八十九年│花蓮縣吉安鄉東│徒手從三│辛○○│現金三百五十元、收│
│    │七月底某│昌村東海十一街│樓氣窗進│      │音機一台          │
│    │日二十時│九十五號      │入屋內  │      │                  │
│    │許      │              │        │      │                  │
├──┼────┼───────┼────┼───┼─────────┤
│八  │八十九年│花蓮市國聯里豐│從三樓破│庚○○│金項鍊一條        │
│    │七月底某│村八十九號    │壞房門進│      │                  │
│    │日二十時│              │入      │      │                  │
│    │許      │              │        │      │                  │
├──┼────┼───────┼────┼───┼─────────┤
│九  │八十九年│花蓮市國聯里豐│從三樓破│丑○○│金戒指二只、白金戒│
│    │七月底某│村八十九之二號│壞房門進│      │指三只、Ｋ金項鍊二│
│    │日二十時│              │入      │      │條、白金項鍊一條、│
│    │許      │              │        │      │耳環一副、手錶一支│
│    │        │              │        │      │望遠鏡一具、硬幣二│
│    │        │              │        │      │、三百元（起訴書漏│
│    │        │              │        │      │載）              │
├──┼────┼───────┼────┼───┼─────────┤
│十  │八十九年│花蓮市○○路九│攀爬至二│己○○│黃金戒指三只、行動│
│    │八月初某│十一號        │樓陽台進│      │電話二支          │
│    │日十九時│              │入屋內  │      │                  │
│    │許      │              │        │      │                  │
└──┴────┴───────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
