【裁判字號】    90,易,95
【裁判日期】    900406
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                              九十年度易字第九五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  陳琮翰
    （原名  壬○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一六號）及移送併辦（
九十年度偵字第三八０號、七五九號、四０六號），本院判決如左：
    主  文
陳琮翰連續攜帶凶器踰越安全設備竊盜，處有期徒刑壹年捌月，扣案之鑰匙貳支、六
角扳手壹支、活動扳手貳支及剪刀壹支均沒收。又對於公務員依法執行職務時，施強
暴脅迫，處有期徒刑陸月。應執行有期徒刑貳年。扣案之鑰匙貳支、六角扳手壹支、
活動扳手貳支及剪刀壹支均沒收。
    事  實
一、陳琮翰（原名壬○○）基於意圖為自己不法所有之概括犯意，於附表所示之時間
    、地點，以附表所示之方式，連續竊得如附表所示被害人之財物。於民國八十九
    年十二月十四日下午四時三十分許，在其宜蘭縣冬山鄉○○村○○路九十號住處
    前，更換所竊得如附表編號一號之ＢＯ－七二七五號自小客車右後輪胎時，為警
    發覺該車為贓車，竟為躲避警員追捕，隨即取出己有置於上開贓車前座之除草刀
    二把，對於依法執行職務之警員戊○○作勢揮砍而施強暴脅迫，並持該二把除草
    刀逃逸，經警在後追捕，嗣於同日下午五時十分許，在宜蘭縣羅東鎮北成大橋東
    端，陳琮翰趁隙丟棄該二把除草刀後為警逮獲，並扣得其所有供行竊所用之鑰匙
    二支。陳琮翰復基於意圖為自己不法所有之犯意，竊得編號二號之辛○○持有之
    ＩＵ－三四二０號自小客車後，於八十九年十二月二十五日至同月二十九日，接
    連撥打電話聯絡辛○○，以如欲取回上述車輛需支付新台幣（下同）五萬元代價
    ，否則將把上述車輛賣給解體工廠等語恐嚇辛○○，致使辛○○心生畏懼而商談
    結果同意支付三萬五千元取回上述車輛，後於同年十二月二十九日十八時許，陳
    琮翰約同辛○○攜帶約定金額至宜蘭縣羅東鎮北成大橋南端附近堤防旁之產業道
    路時，辛○○通知警方前往現場埋伏，為陳琮翰發覺立刻逃逸而取財未遂。嗣於
    九十年一月十九日下午一時五十五分許，在宜蘭縣冬山鄉○○路十一之一號，為
    警圍捕而當場逮獲，並扣得其所有供行竊所用之六角扳手一支、活動扳手二支及
    剪刀一支。
二、案經宜蘭縣警察局羅東分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告陳琮翰於本院審理時坦承不諱，核與被害人癸○○、辛
    ○○、庚○○、子○○、丑○○、甲○○、丙○○、丁○○、乙○○之指訴大致
    相符，並有證人李苓儒於警、偵訊時證述：被告曾告訴她贓車之事，並看到被告
    一直打電話聯絡他人等語，復有證人即警員戊○○到庭證述被告持刀拒捕之情節
    ，又有贓物認領保管單、車籍作業系統查詢認可資料及車輛竊盜、車牌失竊資料
    個別查詢報表查詢車輛認可資料在卷可參，並有扣案之鑰匙二支、六角扳手一支
    、活動扳手二支及剪刀一支可資證明（八十九年度保管字第一四八六號、九十年
    度保管字第一四八號），本件事證明確，被告犯行已堪認定。
二、查被告持以行竊之六角扳手、活動扳手及剪刀，均係金屬製品並具有銳利之頂端
    ，客觀上對於人之生命、身體安全具有危害性，係屬凶器。核被告所為，係犯刑
    法第三百二十條第一項、第三百二十一條第一項第一款、第二款、第三款之竊盜
    罪及第一百三十五條第一項對公務員施強暴脅迫罪。又被告雖已實施恐嚇取財行
    為，然尚未取得財物，未生犯罪結果，核其所為，係刑法第三百四十六條第三項
    、第一項之恐嚇取財罪之未遂犯，應依既遂犯之刑減輕之。其多次竊盜行為，係
    時間緊接、手法相同、觸犯基本構成要件相同之罪名，顯係基於概括犯意為之，
    應依連續犯規定論以情節較重之攜帶凶器踰越安全設備竊盜之一罪而加重其刑。
    其所犯攜帶凶器踰越安全設備竊盜罪及恐嚇取財未遂罪之間，有方法、結果之牽
    連犯關係，應從一重論以攜帶凶器踰越安全設備竊盜罪。起訴書雖僅論及被告所
    犯如附表編號一號所示之犯行，惟犯罪事實一部起訴者，其效力及於全部，被告
    所為如附表編號二至十號之竊盜犯行及恐嚇取財未遂犯行，與前揭論罪科刑之部
    分有裁判上一罪關係，已見前述，本院自應就移送併辦部分併予審理，附此敘明
    。又其所犯恐嚇取財未遂罪與所犯第一百三十五條第一項之對公務員施強暴脅迫
    罪二罪間，犯意個別、行為互殊，應予分論併罰。爰審酌被告之素行、行竊財物
    之次數、價值、為警查獲行竊贓車後竟再次行竊並恐嚇車主以圖財物之犯罪情節
    、坦承犯行及犯罪後態度等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑。扣案之鑰匙二支、六角扳手一支、活動扳手二支及剪刀一支，為被告所有
    供行竊所用之工具，業據被告供認在卷，爰均依刑法第三十八條第一項第二款併
    予宣告沒收。又如九十年度保管字第一四八號扣押物品清單所示其他扣案物品，
    被告否認為其供行竊所用之工具，本院復查無其他積極證據足以證明被告有供以
    行竊所用，爰不併予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第三項、第一項、第三百二十一條第一項第二款、第三款、第一百三十五條第
一項、第五十五條、第二十六條前段、第五十一條第五款、第三十八條第一項第二款
、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧到庭執行職務。
中      華      民      國      九十      年      四      月      六    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  俊  廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  憲  文
中      華      民      國      九十      年      四      月      九    日
附錄法條
刑法第三百四十六條第三項、第一項、第三百二十一條第一項第二款、第三款、第一
百三十五條第一項
刑法第三百四十六條第三項、第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
前二項之未遂犯，罰之。
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
刑法第一百三十五條第一項
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒刑、拘役或三百元以
下罰金。
附表
┌──┬─────┬─────┬─────┬───┬─────┬─────┐
│編號│行竊時間  │行竊地點  │ 行竊方法 │被害人│竊得財物  │其      他│
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│一  │八十九年十│宜蘭縣冬山│以自備鑰匙│癸○○│ＢＯ－七二│          │
│    │二月六日晚│鄉○○路七│二支竊得  │      │七五號自小│          │
│    │上十一時許│十四巷三弄│          │      │客車      │          │
││          │十二號前  │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│二  │八十九年十│宜蘭縣員山│以六角扳手│辛○○│ＩＵ－三四│查獲時懸掛│
│    │二月二十四│鄉○○路四│竊得      │      │二０號自小│Ｔ九－二八│
│    │日凌晨二時│十二號前  │          │      │客車      │二一號車牌│
│    │許        │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│三  │八十九年十│宜蘭縣羅東│以活動板手│己○○│Ｔ九－二八│          │
│    │二月二十六│鎮○○路二│二支竊得  │庚○○│二一號車牌│          │
│    │日凌晨四時│三七巷三十│          │      │二面      │          │
│    │許        │一號二樓  │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│四  │九十年一月│宜蘭縣冬山│利用車門未│子○○│ＡＹ－四三│          │
│    │一日上午七│鄉○○路五│鎖機會竊得│      │０一號自小│          │
│    │時許      │十八之十八│          │      │客車      │          │
│    │          │號前      │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│五  │九十年一月│宜蘭縣羅東│以六角扳手│丑○○│ＩＲ－六七│          │
│    │六日凌晨二│鎮○○街三│竊得      │      │０九號自小│          │
│    │時許      │十八號前  │          │      │客車      │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│六  │九十年一月│台北縣新店│用六角扳手│甲○○│ＧＹ－五三│          │
│    │七日凌晨二│市○○路一│破壞車鎖進│      │一五號車內│          │
│    │時許      │段十一巷十│入車內竊得│      │之千斤頂、│          │
│    │          │九號附近  │          │      │駕照、行照│          │
│    │          │          │          │      │、保險卡及│          │
│    │          │          │          │      │殘障手冊  │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│七  │九十年一月│宜蘭縣蘇澳│使用剪刀剪│丙○○│電腦一部  │在ＩＲ－六│
│    │七日中午某│鎮○○○路│斷鐵窗侵入│      │          │七０九號車│
│    │時        │六之十一號│住宅竊得  │      │          │內尋獲    │
│    │          │          │      │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│八  │九十年一月│台北縣樹林│以六角扳手│丁○○│ＧＷ－四一│          │
│    │十七日凌晨│市○○街三│竊得      │      │三五號自小│          │
│    │二時許    │十三巷內  │          │      │客車      │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│九  │九十年一月│同編號七  │夜間從損壞│同編號│行動電話二│          │
│    │十九日凌晨│          │之門窗版伸│七    │支        │          │
│    │二時許    │          │手入內打開│      │          │          │
│    │          │          │門鎖進入竊│      │          │          │
│    │          │          │得        │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十  │九十年一月│宜蘭縣冬山│自未鎖之後│乙○○│手電筒一支│          │
│    │十九日上午│鄉○○路十│門進入住宅│      │、椅墊三張│          │
│    │八時許    │一之一號  │竊得      │      │、電話一具│          │
│    │          │          │          │      │、外套一件│          │
│    │          │          │          │      │、電暖器一│          │
│    │          │          │          │      │台、鏟子一│          │
│    │          │          │          │      │支、魚簍一│          │
│    │          │          │          │      │個        │          │
│    │          │          │          │      │          │          │
└──┴─────┴─────┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
