【裁判字號】    90,簡上,9
【裁判日期】    900406
【裁判案由】    給付票款
【裁判全文】
一、函大眾商業銀行大昌分行
    請其查明如附表一所示票據，.
二、函台灣銀行高雄分行
    請其查明如附表二所示票據，.
三、函第一商業銀行灣內分行
    請其查明如附表三所示票據，.
四、函合作金庫高雄支庫
    請其查明如附表四所示票據，.
中      華      民      國    .
                              臺灣高雄地方法院民事第六庭
~B法      官  陳建中
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      四      月      六      日
~B法院書記官  胡美儀  蔡文現
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                                                    │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發票人          │付    款    人│  帳號            │票面金額        │發  票    日          │支  票  號  碼  │備考│
│號│                │              │                  │（新台幣）      │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年八月二十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│２│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年八月五日      │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│３│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年九月二十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│４│甲○○          │中國信託商業銀│000000000         │十萬元          │八十八年十月二十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二                                                                                                                  │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年八月三十一日  │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表三                                                                                                                  │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年九月二十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│２│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年九月二十五日  │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│３│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年九月三十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表四                                                                                                                  │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│甲○○          │中國信託商業銀│000000000         │五萬元          │八十八年九月三十日    │ＢＦ0000000     │    │
│  │                │行高雄分行    │                  │元              │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
