【裁判字號】    89,訴,2013
【裁判日期】    900406
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二一三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丑○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一三五二七號）
，本院判決如左：
    主  文
丑○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、丑○○自民國八十年四月一日起，即任職於辛○○○保險股份有限公司（下稱辛
    ○○○公司），負責向保險客戶收款、代客戶請領各項保險給付及拓展保險業務
    之工作，為從事業務之人；丑○○因之前曾代其保險客戶繳納保險費用，而遭客
    戶倒帳，而陷於週轉不靈之窘境，竟基於意圖為自己不法所有之概括犯意，而連
    續利用職務上之便，先於受辛○○○公司保戶而居住於高雄市之己○○所託，代
    為向辛○○○公司請領生育津貼並在向辛○○○公司請領得如附表一編號一及編
    號二所示之金額後，即於附表一編號一及編號二所示時間，將所請領得由其持有
    中之上開津貼以變易持有為所有之意思，加以侵占入己，供其自身週轉使用；並
    承上開概括犯意，如附表一編號三、編號五至編號十六所示時間，於向附表一編
    號三、編號五至編號十六所示均居住於高雄縣市之保戶收取續期保險費或保單借
    款利息後（明細詳見附表一），即將所收取而由其持有如附表一編號三、編號五
    至編號十六之款項，連續侵占入己；復於附表一編號四所示之時間，當辛○○○
    公司委託其轉交保戶亦居住於高雄市之甲○○因辦理契約轉換應退還之如附表一
    編號四所示責任準備金時，亦將辛○○○公司所轉交如附表一編號四之金額加以
    侵吞入己；其後因附表一所示之部分保戶向辛○○○公司表示已繳款卻未取得收
    據，復又無法聯絡上丑○○，辛○○○公司深入追查始知上情。
二、案經辛○○○公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對於右開事實，除對附表一編號一及編號二之部分外，均坦承不
    諱，核與證人即附表一所示告訴人保戶乙○○、子○○○、癸○○及丁○○於本
    院審理期間到院所證述之情節相符，被告此部分之自白應為真實可堪採信；而對
    附表一編號一及編號二所示辛○○○公司核發予己○○生育津貼之部分，被告丑
    ○○則辯稱：當時在請領得己○○之生育津貼後，遭到他人搶劫，在告知己○○
    並得到己○○及己○○之母親同意後，答應我可在三個月後返還，後來又因為先
    前代保戶所繳納之保費，遭到其他保戶倒帳，在週轉不靈之情形下，才會先挪用
    其餘如附表一所示之保戶所交付之款項云云；惟查，右揭事實，業據告訴人辛○
    ○○公司代理人壬○○分別於檢察官偵訊及本院庭訊時到院指訴綦詳；被告雖辯
    稱在辛○○○公司交付附表一編號一及編號二所示己○○之生育津貼後遭他搶劫
    云云，然衡情度理，一般人在遭到他人搶奪財物，必會向警察機關報案，請求警
    方協助尋回遭到他人劫取之財物，被告竟在其所言遭他人劫取財物之後，並未向
    警察機關報案（見本院九十年三月二十七日審判筆錄），此部分已與常情有所乖
    違；再者，被告復無法提出任何證據可供本院調查其所言曾遭他人搶奪乙節是否
    屬實，被告上開辯詞自無可信之處；此外，復有附表一所示辛○○○公司保戶所
    出具之聲明書十六張、續期保險費送金單十一張、利息收據一張等物附卷可稽。
    綜上所述，被告犯罪事證明確，犯行堪予認定。
二、核被告丑○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所為數
    次侵占行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，
    爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告並無任何犯罪前科
    ，有臺灣高等法院被告全國前案紀錄表一份在卷可稽，素行尚佳，又係因一時週
    轉不靈方為本件犯行，惡性非大，且所侵占之金額亦僅新台幣二十萬元左右，數
    量非鉅，又已全數賠償予告訴人辛○○○公司，有證明書一份在卷可稽，致力降
    低其本件犯行所造成之損害等一切情狀，量處如主文所示之刑，以為懲儆。又被
    告前未曾受有期徒刑以上刑之宣告，已如前述，因一時失慮，偶罹刑典，事後已
    坦承大部分犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為當，予以宣告緩刑，用啟自新。
三、告訴人告訴意旨雖以被告尚於附表二所示之時間，在向附表二所示之辛○○○保
    險公司保戶收取續期保險費後，亦加以侵占入己而亦涉犯保險費；然此部分之事
    實業據被告丑○○堅詞否認犯行，辯稱：附表二所示保戶之續期保險費其並未在
    附表二所示之時間向客戶收取，而是在八十九年七月二十日其方與告訴人辛○○
    ○公司代理人壬○○向附表二所示之保戶收取等語，並提出續期保險費送金單二
    紙及告訴人代理人所出具之證明單一紙以實其說；而告訴人代理人壬○○亦於本
    院審理期間到院供稱：附表二所示之二筆續期保險費是今年七月才由我陪同被告
    去收，因為當時我們去訪談時保戶堅稱她們有繳給被告，但被告說沒有，所以今
    年七月我才去確認，保戶才說這兩筆是因與被告有糾紛所以才補繳，所以這兩筆
    並沒有證據可證被告有侵吞等語（見本院八十九年十一月十七日訊問筆錄），則
    並無積極證據可認被告確有侵占附表二所示之二筆款項，併此敘明。
四、公訴意旨另以：被告丑○○偽造保戶己○○之簽名於保險給付收據上，收取辛○
    ○○公司委託轉交保戶己○○之保險給付計五萬三千七百八十四元，而另涉犯有
    刑法第二百十六條、第二百十條之偽造文書罪嫌等語；就此部分，公訴人認被告
    涉犯右述偽造文書罪嫌係以告訴人所提出之二紙保險給付理賠收據作為主要論據
    ；惟訊據被告堅詞否認有何偽造文書之犯行存在，辯稱：當時是己○○將請領生
    育津貼所需之文件全部交給伊，委託其代為請領，同時也是己○○委託其代為在
    收據上簽名，而己○○在八十五年間第一次生產時也是由其代為辦理等語，並提
    出己○○八十五年所產下之新生兒出生證明一紙以實其說。經查：
（一）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百
      五十四條定有明文。次按，刑法上偽造之概念，係以無制作權而冒名製作不實
      內容之行為而言，是以無權製作之人冒用他人名義簽發為要件，如果行為人基
      於本人明示或默示之授權，或其他原因有權製作者，則與無權之偽造行為不同
      。
（二）而經本院傳訊己○○，己○○並未到庭作任何陳述，惟就告訴人辛○○○公司
      請領生育津貼之流程，依告訴人代理人壬○○所述：請領生育給付是由保戶將
      生育證明文件交給業務員，讓他們帶申請書去給客戶簽名，簽完後再向公司申
      請，公司就將錢核撥交予業務員轉交給保戶等語（見本院九十年三月二十七日
      審判筆錄），本件己○○請領生育津貼部分既經告訴人審核無誤後，將生育津
      貼核撥交予被告，足徵被告應有自己○○處取得己○○足以請領生育津貼之相
      關證明文件，可證被告所辯當時係己○○委託其代為辦理請領生育津貼給付乙
      節，可信為真實；己○○既委託被告代為辦理請領生育給付之相關事宜，堪認
      己○○應就向告訴人請領生育津貼部分，有概括授權被告可以其名義為之；佐
      以己○○於八十五年生產時向告訴人請領生育津貼亦係由被告代為辦理，此有
      被告所提出於己○○於八十五年生產時之新生兒出生證明一紙在卷可證，益證
      被告上開辯稱可堪採信；被告就向告訴人請領己○○生育津貼部分既有獲得己
      ○○之概括授權可以己○○之名義為之，依前所述，自與刑法上所定偽造之概
      念有間，而無由以刑法偽造文書罪相繩之，公訴人所舉之證據尚無法證明被告
      犯有行使偽造文書罪，復又查無其他證據可認被告有公訴人所指之行使偽造文
      書罪犯行存在，惟就此部分公訴人既認與前開論罪部分有牽連犯之裁判上一罪
      之關係存在，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林慧美到庭執行職務。
中    華    民    國      九十    年      四      月        六        日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林慧君
中    華    民    國      九十      年      四      月      六      日
附表一： （金額單位均為新台幣）
┌──┬──────┬───────┬────────┬───────┐
│編號│  保戶姓名  │  侵害種類    │   日     期    │   金    額   │
├──┼──────┼───────┼────────┼───────┤
│一  │  己○○    │  生育津貼    │八十八年七月六日│二萬零九百十六│
│    │            │              │                │元            │
├──┼──────┼───────┼────────┼───────┤
│二  │  己○○    │  生育津貼    │八十八年七月六日│三萬二千八百六│
│    │            │              │                │十八元        │
├──┼──────┼───────┼────────┼───────┤
│三  │  癸○○    │  續期保險費  │八十八年九月六日│二萬五千零五十│
│    │            │ │                │五元          │
├──┼──────┼───────┼────────┼───────┤
│四  │  甲○○    │  責任準備金  │八十八年九月十四│九萬六千四百五│
│    │            │              │日              │十九元        │
├──┼──────┼───────┼────────┼───────┤
│五  │  林巧琦    │  續期保險費  │八十八年十月二日│一千二百四十四│
├──┼──────┼───────┼────────┼───────┤
│六  │  林巧琦    │  同      右  │八十八年十月二日│八百六十五元  │
├──┼──────┼───────┼────────┼───────┤
│七  │  丙○○    │  同      右  │八十八年十月二日│一千零二十五元│
├──┼──────┼───────┼────────┼───────┤
│八  │  乙○○    │  同      右  │八十八年十月二日│二千零六十六元│
├──┼──────┼───────┼────────┼───────┤
│九  │  子○○○  │  同      右  │八十八年十月二日│二千八百二十元│
├──┼──────┼───────┼────────┼───────┤
│十  │  庚○○    │  同      右  │八十八年十月二日│二千五百二十七│
│    │            │              │                │元            │
├──┼──────┼───────┼────────┼───────┤
│十一│  庚○○    │  同      右  │八十八年十月二日│四千一百二十七│
│    │            │              │                │元            │
├──┼──────┼───────┼────────┼───────┤
│十二│  庚○○    │  同      右  │八十八年十月二日│三千一百五十七│
│    │            │              │                │元            │
├──┼──────┼───────┼────────┼───────┤
│十三│  庚○○    │  同      右  │八十八年十月二日│三千零二十九元│
├──┼──────┼───────┼────────┼───────┤
│十四│  庚○○    │  同      右  │八十八年十月二日│三千一百九十五│
│    │            │              │                │元            │
├──┼──────┼───────┼────────┼───────┤
│十五│  乙○○    │  保單借款利息│八十八年十月二日│一千二百十一元│
├──┼──────┼───────┼────────┼───────┤
│十六│  子○○○  │  同        右│八十八年十月二日│    五十元    │
└──┴──────┴───────┴────────┴───────┘
附表二：（金額單位均為新台幣）
┌──┬──────┬───────┬────────┬───────┐
│編號│  保戶姓名  │  侵害種類    │   日     期    │   金    額   │
├──┼──────┼───────┼────────┼───────┤
│一  │  己○○    │  續期保險費  │八十八年九月三十│二萬五千九百五│
│    │            │              │日              │十元          │
├──┼──────┼───────┼────────┼───────┤
│二  │  戊○○    │  同      右  │八十八年十月間某│一萬三千零二十│
│    │            │              │日              │二元          │
└──┴──────┴───────┴────────┴───────┘
附錄本件論罪條文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
