【裁判字號】    89,訴,472
【裁判日期】    900406
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第四七二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占等案件，經提起公訴（八十九年度偵字第三Ｏ七號），爰判決如左：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○於民國（下同）八十八年十月二十二日，在台北縣中
    和市○○街四號公園地下停車場內拾獲甲○○於不詳時間遺失之台灣銀行信用卡
    （卡號0000000000000000號），竟意圖為自己不法之所有，將
    前開信用卡侵占入己。嗣丙○○並意圖為自己不法之所有，持前開信用卡於附表
    所示之時間、地點，偽造甲○○之簽名刷卡消費或以不正方法利用自動付款設備
    提款預借現金，足生損害於甲○○及各該特約商店，因認被告涉犯刑法第三百三
    十七條之侵占遺失物罪、第二百十六條、第二百十條之行使偽造私文書罪、第三
    百三十九條第一項之詐欺取財罪及第三百三十九條之二之以不正方法由自動付款
    設備取得財物罪等罪嫌。
二、被告丙○○堅詞否認犯行，辯稱：我沒有撿到甲○○的信用卡使用。公訴人認被
    告涉有前揭犯行，主要係以告訴人甲○○之指訴、乙○○光學眼鏡股份有限
    公司板橋分公司（下稱乙○○眼鏡公司）訂購單、華南銀行南勢及埔墘分行監
    視錄影帶等為其依據。經查：
  (一)告訴人甲○○於警訊及本院調查時陳述：我不知道信用卡何時何地遺失，收到帳
    單後才知道被盜刷，我到華南銀行調錄影帶，依埔墘分行及南勢分行所攝人像特
    徵，我認為提款人看起來像是停車位在我隔壁的被告等語。惟經本院勘驗上開埔
    墘分行錄影帶（八十八年十月二十六日下午五時五十二分許起所錄影像），雖能
    看出一名男子身穿襯衫打領帶，袖口捲至手肘，然面目模糊，無法辨識五官；勘
    驗南勢分行錄影帶（八十八年十月二十九日上午七時五十七分許起所錄影像）僅
    能看出一人身穿汗衫使用提款機，頭部未照到，均無從辨識提款之人是否確為被
    告（見八十九年九月十五日筆錄）；復將照到嫌犯頭部之埔墘分行錄影帶，送由
    法務部調查局鑑定，經該局以電腦影像處理後，該錄影帶人像畫面五官不清，不
    符鑑定要件，無法確認是否即為被告丙○○，有法務部調查局九Ｏ陸三字第八九
    一Ｏ三五四三號函在卷可稽，是告訴人憑上開錄影帶人像指認被告，可能係出於
    其主觀之推測，難以遽為對被告不利之認定。
  (二)次查：證人即乙○○眼鏡公司職員邱琇琪到庭結證稱：我對被告沒有印象，因為
    每天到公司驗光的人很多，自稱甲○○於八十八年十月二十四日來驗光的客人，
    右眼近視三百二十五度，散光七十五度，角度七十；左眼近視三百二十五度，散
    光五十度、角度九十，驗光單上的度數是我填寫的等語（見本院八十九年九月十
    五日訊問筆錄）；證人即同公司職員丁○○到庭結證稱：當天是邱琇琪幫客人作
    電腦驗光及距離測試，我幫客人作實際視架驗光，但是我沒有見過今天在庭的被
    告，應該不是他，偵查卷驗光單上的度數是邱小姐填寫的，根據單據，客人有刷
    卡消費，單據上鏡片總類及金額是我寫的等語（見本院八十九年八月三十一日訊
    問筆錄），足認持甲○○信用卡至該眼鏡公司驗光配鏡之人，係一近視三百二十
    五度並有散光之男子。惟被告丙○○提出其於八十六年三月十三日至寶島眼鏡公
    司驗光之紀錄，右眼近視六百七十五度，左眼近視五百五十度；被告復於八十九
    年九月二十九日前往行政院衛生署台北醫院散瞳後檢驗結果：右眼近視六百度，
    左眼近視三百七十五度，有處分記錄、該院0000000000號診斷證明書
    各一份在卷可稽，被告另於本院審理時，提出其最近一次至台北縣中和市○○路
    四六六號創世紀眼鏡公司驗光資料，右眼近視七百度，左眼近視五百度，顯與乙
    ○○眼鏡公司所留存自稱「甲○○」之男子之驗光與配鏡資料不符，是尚難認定
    被告有何持告訴人信用卡消費配鏡之行為。
  (三)再查：本院函調被告第一商業銀行信用卡申請書，其上被告所寫之聯絡人：張思
    「文」、地址：民「生」路之「文」、「生」二字，與臺灣銀行檢送之信用卡簽
    帳單之林「文」「生」二字，以肉眼比對，筆跡亦不相同；另被告經前往法務部
    調查局測謊結果，其稱未持甲○○信用卡預借現金及購物，經測試無情緒波動反
    應，研判未說謊，有同前之鑑定通知書可參。
三、綜上：告訴人所憑以指認被告之錄影帶人像五官模糊不清、被告視力亦與冒
    用告訴人信用卡驗光配鏡之人不同、簽帳單上之簽名經與被告筆跡對照後，亦
    無法辨識為被告所簽寫、被告測謊結果經研判未說謊、本案復未能於被告住
    處扣得上開信用卡或簽帳單。本院認係屬不能證明被告犯罪，應為無罪之諭知。
    告訴人雖表示希望將錄影帶再送由調查局為更精密之鑑定，本院認綜合前開證據
    ，已臻明確，核無第二次鑑定之必要，附此敘明。
中      華      民      國    九十      年      四      月      六      日
                                          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官  郭玉芬
中     華     民     國    九十        年      四      月     九       日
  起訴書附表：
 ┌──┬───────┬──────────────┬─────────?
 │編號│ 犯 罪 時 間  │        犯 罪 地 點         │   犯 罪 行 為    ?
 ├──┼───────┼──────────────┼─────────?
 │ 一 │八十八年十月二│台北縣中和市○○路三二○號華│預借現金二萬元    ?
 │    │十二日        │南銀行雙和分行              │                  ?
 ├──┼───────┼──────────────┼─────────?
 │ 二 │八十八年十月二│台北縣永和市○○路○段九七號│預借現金二萬元    ?
 │    │三日          │台灣銀行永和分行            │                  ?
 ├──┼───────┼──────────────┼─────────?
 │ 三 │八十八年十月二│乙○○量販店                │購物八○六二元    ?
 │    │十四日        │                            │         ?
 ├──┼───────┼──────────────┼─────────?
 │ 四 │同右          │屈臣氏商店                  │購物五九七元      ?
 ├──┼───────┼──────────────┼─────────?
 │ 五 │同右          │台北縣板橋市○○路○段家福眼│配眼鏡六四八○元  ?
 │    │              │鏡公司                      │                  ?
 ├──┼───────┼──────────────┼─────────?
 │ 六 │八十八年十月二│屈臣氏商店                  │購物六一五元      ?
 │    │十六日        │                            │                  ?
 ├──┼───────┼──────────────┼─────────?
 │ 七 │同右          │台北縣板橋市○○路○段三七號│預借現金三萬元    ?
 │    │              │華南銀行埔墘分行            │                  ?
 ├──┼───────┼──────────────┼─────────?
 │ 八 │八十八年十月二│台北縣中和市○○街三一二號  │預借現金一萬元    ?
 │    │十九日        │華南銀行南勢角分行          │                  ?
 └──┴───────┴──────────────┴───────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
