【裁判字號】    90,易緝,9
【裁判日期】    900406
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度易緝字第九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經提起公訴（八十九年度偵字第一四一九、二三七五號）及移
送併案審理（八十九年度偵字第一Ｏ五ＯＯ號、台灣台北地方法院檢察署八十九年度
偵字第一ＯＯ五四號），爰判決如左：
    主  文
丁○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日；又連續竊盜，處
有期徒刑參月，如易科罰金以參佰元折算壹日，應執行有期徒刑陸月，如易科罰金以
參佰元折算壹日。
    事  實
一、
(一)丁○○基於意圖為自己不法所有之概括犯意，先於民國（下同）八十八年十月一日
  晚間十一時許，在台北縣板橋市○○○路十一號，徒手竊取乙○○所有車號ＬＫＴ
  －三六Ｏ號（公訴人誤載為ＬＫＴ一三Ｏ號）機車一輛，得手後供己騎用，復承前
  開竊盜犯意，於八十八年十一月十五日上午十一時許，在台北縣板橋市火車站前，
  徒手竊取楊惠真所有車號ＣＨＸ─六八九號車牌一面，得手後，將該車牌懸掛於先
  前竊得之機車上，嗣於八十九年一月八日晚間十時三十分許，丁○○騎乘前揭懸掛
  ＣＨＸ─六八九號贓牌之機車，後載不知情其兄涂勝輝，行經同縣中和市○○路四
  六Ｏ號前時，為警查獲，經臺灣板橋地方法院檢察署檢察官訊問後釋放。
(二)丁○○另行基於為自己不法所有之概括犯意，先於八十八年十二月底某日下午三時
  許，行經台北縣永和市○○路，見某自小貨車正在卸貨，即趁人不注意之際，徒手
  竊取該貨車內裝載之ＣＤ片二千零二十片及彩色筆三袋（詳細名稱及數量如附表所
  示），復於八十九年一月十五日晚間八時許，行經台北縣永和市○○路一七七號前
  ，見甲○○所有放於機車上美術燈一箱（公訴人誤載為放於貨車內），即趁人不注
  意之際，徒手竊取之（內有美術燈兩盞），嗣於八十九年一月二十一日晚間八時許
  ，為警臨檢查獲其在台北縣板橋市○○路○段二一一巷四十三號地下室，正搬運Ｃ
  Ｄ片、彩色筆、美術燈欲外出販售，經同署檢察官訊問後諭知新台幣兩萬元交保後
  釋放，均經偵查起訴。
    理  由
一、右揭事實，有被告丁○○自白，並據乙○○、李姿瑩、甲○○指訴明確，復有臨
    檢紀錄表、贓物領據、車籍資料在卷可稽，足認被告自白與事實相符。
二、被告丁○○係犯刑法第三百二十條第一項之竊盜罪。被告所為兩次竊取機車、車
    牌之行為，及另行起意，兩次竊取他人車上貨物之行為，各為時間緊接，罪名相
    同之犯行，應係分別出於概括犯意為之，依刑法第五十六條之規定分別論以連續
    犯，並加重其刑。被告先後竊盜機車、貨物之犯行，前者係為圖作為自己交通工
    具使用，後者係見卸貨人員及物主暫時離開車旁，見有隙可乘，始竊取貨物欲變
    現花用，目的不同，況其竊取機車及車牌後業為警查獲，被告於警訊中亦陳明係
    另行起意始竊取貨物，故上開兩部分竊盜行為，尚難認係基於同一概括犯意以內
    所為，本院認應分論併罰之，公訴人認前後四次犯行均為連續犯，容有誤會，附
    此敘明。爰依刑法第五十七條之規定審酌被告犯罪之動機、目的、手段、品性、
    生活狀況、智識程度、犯罪後坦承犯行，態度尚稱良好，分別量處其刑並依同法
    第五十一條第五款定應執行刑，又被告行為後法律變更，以裁判時之法律對被告
    有利，併依第二條第一項前段、第二項、第四十一條第一項諭知易科罰金之折算
    標準。
三、公訴意旨另以：丁○○承前竊盜之概括犯意，而於八十九年一月十八日下午四時
    許，行經台北板橋市某停車場內，徒手竊取他人置於貨車上之發電機一部，因認
    被告涉犯竊盜罪，惟查，此部份被告除被告自白其竊取該發電機並已以三千元之
    價格轉賣他人外，查無被害人及該買受贓物之人，足認除被告自白外，無其他補
    強證據，自不能僅憑被告之自白，為其不利之認定，因公訴人認與前揭有罪部分
    有連續犯裁判上一罪之關係，爰不另為無罪之諭知。
四、併案審理部分：臺灣台北地方法院檢察署檢察官八十九年度偵字第一ＯＯ五四號
    事實略以：八十九年五月十二日晚間八時，丁○○與翁偉力共同意圖為自己不法
    之所有，在台北縣深坑鄉○○路六號，以自備鑰匙，竊取郭汝宏所有之二Ａ五四
    九一號自小客車一台；臺灣板橋地方法院檢察署檢察官八十九年偵字第一Ｏ五Ｏ
    Ｏ號事實略以：八十九年五月中深夜，丁○○與丙○○共同意圖自己不法之所有
    ，由丙○○以螺絲起子竊取劉文良所有之Ｚ三六四Ｏ六號自小貨車，丁○○在旁
    把風。惟查：此部份犯罪時間均為八十九年五月間，與起訴部分第一次犯行（八
    十八年十月一日）相隔約七月，且被告先後於八十九年一月八日、同年月二十一
    日兩次為警查獲，實難謂併案部分竊取自小客車之犯嫌，係自始包含於一概括犯
    意之中，本院認均無連續犯裁判上一罪之關係，應由公訴人另行處理。
中      華      民      國    九十      年      四      月      六      日
                                           法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                           書記官  郭  玉  芬
中      華      民      國    九十      年      四      月      九      日
附表：
┌───┬───────────┬──────────┬────────┐
│編 號 │  品              名  │  數            量  │  單        位  │
├───┼───────────┼──────────┼────────┤
│  一  │  生  死  格  鬥      │        六          │       片       │
├───┼───────────┼──────────┼────────┤
│  二  │  三    國    志 Ⅴ   │       三○         │       片       │
├───┼───────────┼──────────┼────────┤
│  三  │  日 本 特 急 旅 行   │        六          │       片       │
├───┼───────────┼──────────┼────────┤
│  四  │  三 國 志 孔 明 傳   │       四二         │       片       │
├───┼───────────┼──────────┼────────┤
│  五  │  旅  戲  天  國      │       四二         │       片       │
├───┼───────────┼──────────┼────────┤
│  六  │  英    雄    榜      │       四二         │       片       │
├───┼───────────┼──────────┼────────┤
│  七  │  格  鬥  英  豪      │       二四         │       片       │
├───┼───────────┼──────────┼────────┤
│  八  │  骨    牌    君      │       一八         │       片       │
├───┼───────────┼──────────┼────────┤
│  九  │  新 太 空 模 擬 戰   │       三○         │       片       │
├───┼───────────┼──────────┼────────┤
│  十  │  首     領     蜂    │       三○         │       片       │
├───┼───────────┼──────────┼────────┤
│ 十一 │  青  海  少  女      │       一二         │       片       │
├───┼───────────┼──────────┼────────┤
│ 十二 │  重  裝  機  兵      │       四八         │       片       │
├───┼───────────┼──────────┼────────┤
│ 十三 │  打  擊  罪  惡      │       三○         │       片       │
├───┼───────────┼──────────┼────────┤
│ 十四 │  太  平  洋  之  崗  │      一二○        │       片       │
├───┼───────────┼──────────┼────────┤
│ 十五 │  新     忍     傳    │        六          │       片       │
├───┼───────────┼──────────┼────────┤
│ 十六 │  ＦＬＧＨＩＥＳ      │       一二         │       片       │
├───┼───────────┼──────────┼────────┤
│ 十七 │  辟 邪 除 妖 合 輯   │       六○         │   片       │
├───┼───────────┼──────────┼────────┤
│ 十八 │ 危 機 四 伏 大 魔 域 │        六          │       片       │
├───┼───────────┼──────────┼────────┤
│ 十九 │  戰     國     傳    │        六          │       片       │
├───┼───────────┼──────────┼────────┤
│ 二十 │  九  龍  風  Ｋ  傳  │       一二         │       片       │
├───┼───────────┼──────────┼────────┤
│ 二一 │  光     與     刀    │       五四         │       片       │
├───┼───────────┼──────────┼────────┤
│ 二二 │  Ｔ  Ｉ  Ｌ  Ｋ      │       三○         │       片       │
├───┼───────────┼──────────┼────────┤
│ 二三 │  無   名   碟  ＣＤ  │     一三五四       │       片       │
├───┼───────────┼──────────┼────────┤
│ 二四 │  彩  色筆 （黃色） │      四六五        │       支       │
├───┼───────────┼──────────┼────────┤
│ 二五 │  彩  色  筆 （綠色） │     一○九六       │       支       │
├───┼───────────┼──────────┼────────┤
│ 二六 │  彩  色  筆 （橘色） │      八二九        │       支       │
└───┴───────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
