【裁判字號】    90,易,18
【裁判日期】    900406
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                              九十年度易字第一八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一一○○一號)，本院
判決如左：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○曾於民國八十七年間因強盜案件，經臺灣台北地方法院判處有期徒刑六年
    十月，現正上訴中，猶不知悔改，復意圖為自己不法所有，於八十九年十月二十
    一日上午十一時十分許，侵入台北市大同區○○○路○段八三號「允豪布業有限
    公司」（下稱允豪公司）辦公室內（侵入住宅部分未據告訴），趁他人不注意之
    際，竊取乙○○置放於座椅上之銀色手提包一只（內有附表所列物品），得手後
    正欲離去之際，為乙○○發現後高聲喊叫，適陳登至前往允豪公司洽商聽聞後協
    助追趕，至台北市○○街十四之三號前將甲○○當場逮捕並報警處理。
二、案經台北市政府警察局大同分局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告於警、偵訊及本院審理中自白不諱，核與被害人乙○○所
    述及證人陳登至所證情節相符，並有贓物認領保管收據一紙在卷可憑。本件事證
    明確，被告犯行堪予認定，應依法論科。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。查被告行為後，刑法第四十
    一條業於九十年一月十日修正公布，舊法規定犯最重本刑三年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得易科罰金，修正後之刑法第四十一
    條第一項規定，凡犯最重本刑五年以下有期徒刑以下刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，均得易科罰金，比較新舊法之規定，以修正後之新法有利
    於行為人，自應依刑法第二條第一項前段規定，適用裁判時之新法，併予宣告易
    科罰金之所算標準。爰審酌本件被告前因犯強盜案件，經法院判處徒刑，現仍在
    上訴中，猶不知警愓，再犯本罪，及其犯罪後尚能自白犯行不諱，態度良好，其
    所竊財物亦經被害人領回等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官陳傳宗到庭執行職務
中    華    民    國      九十        年      四        月      六      日
                                  臺灣士林地方法院刑事第二庭
                                      法  官  許  永  煌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  嚴  慧  萍
中    華    民    國      九十        年      四        月      十      日
附表：被告甲○○竊得之被害人手提包內物品
  ┌────────┬──────┬────────┬──────┐
  │  名      稱    │  數    量  │   名    稱     │   數  量   │
  ├────────┼──────┼────────┼──────┤
  │現金（新台幣）  │一千五百七十│提款卡          │六張        │
  │                │七元        │                │            │
  ├────────┼──────┼────────┼──────┤
  │信用卡          │三張        │捷運票卡        │二張        │
  ├────────┼──────┼────────┼──────┤
  │行動電話        │一支        │電話卡          │一張        │
  ├────────┼──────┼────────┼──────┤
  │ＩＣ卡          │一張        │駕照            │一張        │
  ├────────┼──────┼────────┼──────┤
  │行照            │一張        │身分證          │一張        │
  ├────────┼──────┼────────┼──────┤
  │公車票卡        │一張        │健保卡          │一張        │
  └────────┴──────┴────────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
