【裁判字號】    89,上訴,4337
【裁判日期】    900406
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第四三三七號
    上  訴  人  丙○○
    即  被  告
右上訴人因偽造文書等案件，不服臺灣臺北地方法院八十九年度訴字第一一號，
中華民國八十九年十月二十七日第一審判決（起訴案號：臺灣臺北地方法院檢察署八
十八年度偵字第一八一五五號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丙○○因需款孔急，復無借款管道，透過不知情之友人呂美麗介紹，認識自稱為
    代書之乙○○（民國○○年○月○日生），丙○○明知其並未曾任職橋暉實業有
    限公司，竟與乙○○基於犯意之聯絡，由丙○○先提供自己之戶籍謄本、身分證
    影本予乙○○，再由乙○○於八十八年間在台北市偽刻如附表二所示之印章，再
    在台北市○○路二七八巷五七弄十八號四樓租處，蓋用偽造之上開印章，偽造如
    附表一所示之印文，接續偽造橋暉實業有限公司在職證明書一紙、橋暉實業有限
    公司薪資單六紙、財政部台北市國稅局信義稽徵所八十七年度綜合所得稅額證明
    書一紙後，二人復基於意圖為自己不法之所有之犯意聯絡，於八十八年八月三日
    （公訴人誤為四日），持上開偽造之證明文件，共同至台北市○○○路○段三十
    九號萬泰商業銀行信貸部，以丙○○名義提出申貸新台幣（下同）六十萬元之消
    費性信用貸款，分別足以生損害於橋暉實業有限公司、萬泰商業銀行及稅捐資料
    之正確性，但為該行之承辦人員依徵信結果識破，始未得逞，嗣於八十八年八月
    四日十三時許，當被告再次至該行時，為該行報警查獲。
二、案經台北市政府警察局大安分局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承未曾於橋暉實業有限公司任職，因需款孔急，經由呂美麗
    介紹認識乙○○，由乙○○偽造該等資料，共同於八十八年八月三日至萬泰銀行
    申辦六十萬元之信用貸款等情，惟否認有前揭事實之犯行，辯稱（八十八年）八
    月三日那天是代書叫呂美麗打電話給我，叫我去萬泰銀行，我到了那邊，他才把
    東西拿給我，他當時說只要我去簽名就可以通過，我填資料時，他在旁邊教我填
    ，我不知道這些東西是偽造的云云，查被告於偵查中業已坦承知悉前述之文件係
    偽造的等語（見北檢八十八年度偵字第一八一五五號卷第二十頁背面），核與證
    人即萬泰銀行行員甲○○證述之我所任職之銀行於謝某（指被告）辦理借貸手續
    過程中，經去電查證國稅局信義稽徵所並未有繳稅證明單如謝某所持之資料，也
    沒有證明單上之承辦人員，經向謝某告知其所持之綜合所得稅額證明書係為不實
    之資料，謝某才向其坦承所有之證件係為偽造，並得知謝某係由其朋友介紹得到
    偽造資料，於放款後才給予借貸之一成半佣金等相合，又被告承認於是日申貸時
    ，另填載有貸款申請書，該貸款申請書「服務單位」欄所載之橋暉實業公司、業
    務經理等為其所填載，有消費者貸款申請書一紙在卷可憑，被告既未在該公司上
    班，亦未當該公司之業務經理，其竟為此虛假之填載，足見其明知前述之文件係
    屬偽造的，又被告八十七年度並無被列報薪資所得，橋暉實業有限公司八十七年
    度並無營業收入亦未向財政部台北市國稅局申報營利事業所得稅等，亦有該局八
    十八年十二月一日財北國稅審三字第八八○四八六九三號函在卷可查，復有如附
    表一所示偽造之文件附卷可稽，證人陳南榮雖證稱被告有要辦一般性消費貸款，
    我只有告訴他到櫃檯按照正常作業辦等，該證人之所述尚難為被告有利之認定，
    被告所辯為卸責之詞，不足採信，本件事證明確，被告犯行堪以認定。
二、原審經審理結果，認被告偽造如附表一所示之文書，並持之行使，自分別足生損
    害於橋暉實業有限公司、萬泰商業銀行，及稅捐資料之正確性，其行使偽造之橋
    暉實業有限公司在職證明書、薪資單，所為係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪；行使偽造之財政部台北市國稅局信義稽徵所八十七年度綜
    合所得稅額證明書，係犯刑法第二百十六條、第二百十一條之行使偽造公文書罪
    ，偽造印章、印文之行為，係偽造私文書、公文書之階段行為，偽造行為為行使
    行為所吸收，均不另論罪，被告以一行為行使偽造之私文書、公文書，為想像競
    合犯，應從一重依刑法第二百十六條、第二百十一條之行使偽造公文書罪處斷，
    被告持該等偽造之文書資料向萬泰商業銀行申辦信用貸款，未得逞，所為係犯刑
    法第三百三十九條第三項、第一項之詐欺取財未遂罪，被告與乙○○就上開行為
    ，有犯意聯絡及行為之分擔，為共同正犯，被告所犯之上開行使偽造文書罪與詐
    欺取財未遂罪間，有方法結果之牽連關係，應從一重按刑法第二百十六條、第二
    百十一條之行使偽造公文書罪處斷，而適用刑法第二十八條、第二百十六條、第
    二百十一條、第二百十條、第三百三十九條第三項、第一項、第五十五條（原審
    漏未引用，茲予補正）第二百十九條，罰金罰鍰提高標準條例第一條前段，並審
    酌被告之品行、犯罪之動機、目的、手段、所生之危害程度，暨犯罪後之態度等
    一切情狀，量處有期徒刑壹年貳月，如附表一所示偽造之印文，如附表二所示偽
    造之印章雖未經扣案，但無證據足證其不存在，故均併依刑法第二百十九條宣告
    沒收，至如附表一所示偽造之文件，業經被告提出行使，已非其所有，自毋庸為
    沒收之諭知，經核認事用法及量刑，均無不合，被告以原審判得太重提起上訴，
    惟查刑法第二百十六條、第二百十一條之法定本刑為一年以上七年以下之有期徒
    刑，原審綜合上情處有期徒刑壹年貳月，尚屬妥適，是被告之上訴為無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官彭坤業到庭執行職務。
中    華    民    國      九十    年        四      月        六        日
                              臺灣高等法院刑事第四庭
                                  審判長法  官  蔡  永  昌
                                    法  官  陳  榮  和
                                        法  官  許  宗  和
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  艷  莉
中    華    民    國     九十     年        四      月         十       日
附錄論罪法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
┌────────┬────┬─────────────────────┐
│印  文  名  稱  │印文數量│所附偽造之文件                            │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│一枚    │橋暉實業有限公司在職證明書                │
├────────┼────┼─────────────────────┤
│曲成舉          │一枚    │      同       右                         │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│        │                                          │
│統一發票專用章  │一枚    │      同       右                         │
├────────┼────┼─────────────────────┤
│橋暉實業有限公司│六枚    │橋暉實業有限公司薪資單                    │
├────────┼────┼─────────────────────┤
│曲成舉          │六枚    │      同      右                          │
├────────┼────┼─────────────────────┤
│財政部台北市國稅│        │財政部台北市國稅局信義稽徵所八十七年度綜合│
│局信義稽徵所（多│一枚    │所得稅額證明書                            │
│功能櫃台）      │        │                                          │
├────────┼────┼─────────────────────┤
│書記倪鳳珠      │一枚    │      同      右                          │
└────────┴────┴─────────────────────┘
附表二
┌────────┬──────────────────────────┐
│印  章  名  稱  │數    量                                            │
├────────┼──────────────────────────┤
│橋暉實業有限公司│一顆                                                │
├────────┼──────────────────────────┤
│曲成舉          │同右                                                │
├────────┼──────────────────────────┤
│橋暉實業有限公司│                        │
│統一發票專用章  │同右                                                │
├────────┼──────────────────────────┤
│財政部台北市國稅│                                                    │
│局信義稽徵所（多│同右                                                │
│功能櫃台        │                                                    │
├────────┼──────────────────────────┤
│書記倪鳳珠      │同右                                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
