【裁判字號】    89,訴,1794
【裁判日期】    900406
【裁判案由】    偽造有價證券
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一七九四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人乙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第一一四四四號
），本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月。緩刑年。附表所
示本票玖張王增雄為共同發票人部分均沒收。
    事  實
一、甲○○前於服役期間曾向徐正訓為不詳金額之借款，及分別向丁○○、丙○○借
    款新台幣（下同）八萬五千元、九萬元借款，民國八十八年四月二十二日，甲○
    ○屆退伍之時，為予債權人實質上之擔保，遂在桃園縣中壢市陸軍士官學校營區
    內，以其名義簽發票據號碼自０一七０八九號至０一七０九七號如附表所示之本
    票九張，又為使徐正訓等債權人堅信其確有償債之誠意而願收受該本票，竟意圖
    供行使之用，明知未得其父王增雄之同意或授權，即在前開本票發票人欄偽造王
    增雄署押，表示王增雄亦為本票之發票人，隨即將上開九張本票交予丙○○，並
    由丙○○分別轉交予徐正訓及丁○○以為借款擔保。詎屆期丁○○、丙○○向甲
    ○○、王增雄提示竟不獲付款，始悉上情。
二、案經被害人丁○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承確未經其父王增雄同意或授權而於右揭時、地，在本票發
    票人欄偽造王增雄署押，以王增雄為共同發票人後，將本票九紙本票交付丙○○
    ，並分別轉交予徐正訓及丁○○等情不諱，惟辯稱：伊只是想給債權人多一點保
    障才簽伊父親之姓名，該本票之效力並不因有無王增雄名義而有影響，伊應僅負
    偽造王增雄署押罪嫌，又伊認所簽發票據金額不算太大，屆期必能返還，伊並無
    主觀之犯意云云。經查：右揭本票九張被告未經王增雄同意即於本票發票人欄簽
    寫王增雄署押等情，為被告所自陳，並經證人王增雄於偵查時證述相符，且有其
    中六張本票影本在卷可稽，堪認屬實，被告於本票發票人欄簽寫王增雄署押既係
    為使債權人堅信其確有償債之決心與能力，其主觀上自知執票人除得向其請求票
    款之給付外，並得向共同發票人王增雄請求，且被告前亦曾以其個人為單獨發票
    人簽發多張本票，有本票影本三十六張在卷可稽，被告既知本票無需二人以上為
    共同發票人，且其簽發之目的係為使債權人獲得保障，其主觀上既知且欲以王增
    雄為共同發票人至為明確，且在票據上簽名者，依票上所載文義負責，票據法第
    五條第一項定有明文，被告未經王增雄同意即在本票上偽造王增雄署押，使王增
    雄有受票據追索之危險，自屬偽造有價證券，所辯無犯罪之故意云云，並無可採
    ，本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第二百零一條第一項之意圖供行使之用偽造有價證券罪。
    被告偽造王增雄署押，為偽造有價證券之部分行為，其偽造有價證券後復持以行
    使，則行使之低度行為為偽造之高度行為所吸收，均不另論罪。被告係同時一次
    簽發九張本票交付予丙○○，為被告所自承，並經丙○○到庭結證屬實，則其偽
    造有價證券之行為應為一個，為單純一罪，公訴人雖未就被告另簽發交付徐正訓
    之三張本票部分起訴，惟未起訴部分既與起訴部分為單純一罪關係，本院自應併
    予審理。查被告甲○○簽發右揭九張本票係為供債務之擔保，其金額尚非鉅額，
    且其本身仍應負票據發票人責任，並無詐欺丁○○’丙○○等人之意，又被告除
    簽發系爭之本票外，其並已另提出未上市之股票供留質，已據證人丁○○、丙○
    ○結證屬實，且犯罪後亦分別與丙○○、丁○○達成和解，有和解書二紙存卷可
    參，情輕法重，犯罪之情節可堪憫恕，雖宣告法定最低本刑猶嫌過重，爰依刑法
    第五十九條規定減輕其刑。爰審酌被告犯罪動機、目的、手段、所生危害及犯罪
    後坦承犯罪態度良好等一切情狀，量處如主文所示之刑。又被告未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表一份在卷可稽，其僅因一時失慮
    ，致罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯
    之虞，本院認所宣告之刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
    被告偽造王增雄署押於右開九紙本票而偽造王增雄為共同發票人部分，應依刑法
    第二百零五條之規定，不問屬於犯人與否，沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百零一條第一項、
第二百零五條、第五十九條、第七十四條第一款、罰金罰緩提高標準條例第一條前段
，判決如主文。
本案經檢察官廖江憲到庭執行職務
中      華      民      國      九十      年    三    月    三十      日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官    薛  淑  玲
中      華      民      國     九十       年      四    月     十二    日
附論罪科刑依據之法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
附表
┌───┬────────┬─────┬────    ─┬───────────┐
│編號  │票  據  號  碼  │票據金額  │發票人        │ 發  票  日           │
│      │                │（新台幣）│           │                      │
├───┼────────┼─────┼───────┼───────────┤
│一    │０一七０八九    │不詳      │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│二    │０一七０九０    │不詳      │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│三    │０一七０九一    │不詳      │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│四    │０一七０九二    │三萬元    │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│五    │０一七０九三    │三萬元    │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│六    │０一七０九四    │三萬元    │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│七    │０一七０九五    │三萬元    │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│八    │０一七０九六    │三萬元    │甲○○、王增雄│八十八年四月二十二日  │
├───┼────────┼─────┼───────┼───────────┤
│九    │０一七０九七    │二萬五千元│甲○○、王增雄│八十八年四月二十二日  │
└───┴────────┴─────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
