【裁判字號】    90,易,240
【裁判日期】    900516
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第二四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  李水俊
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第五四一六號），
本院判決如左：
    主  文
李水俊連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。緩刑年。
    事  實
一、李水俊自民國八十九年三月間起至同年六月間止，在位於台北縣新莊市○○街三
    十五巷十八號，其弟甲○○所經營之鼎原金屬有限公司（下稱鼎原公司）擔任業
    務員之工作，負責為該公司接洽業務及向客戶收取貨款等工作，詎其竟基於意圖
    為自己不法所有之概括犯意，自八十九年三月起至同年六月止，連續將其因業務
    上所持有，即向該公司如附表所示位於彰化縣境內之二十三家客戶所收取之貨款
    總計新台幣（下同）一百六十二萬二千四百五十四元，變易持有為所有之意思悉
    數侵占入己，挪為私用。嗣因鼎原公司向客戶欲收取款項，始查知上情。
二、案經鼎原公司告訴台灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告李水俊就右揭時地之侵占犯行迭於偵審中供承屬實，核與告訴人代表人
    甲○○指訴之侵占情節相同，復有支票影本二張、侵占明細表一紙、和解書影本
    一紙、及被告所書立之同意書影本二紙附卷可按，足徵被告自白與事實相符，本
    件事證已臻明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵
    占犯行，時間緊接，罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯
    規定論以一罪，並加重其刑。爰審酌被告所侵占金額龐大，且侵占之款項大部分
    均持往酒家喝酒應酬，惟已與告訴人和解，及其犯罪目的、動機、手段、犯後坦
    承犯行、態度尚佳等一切情狀，量處如主文所示之刑，以示懲儆。查被告前雖曾
    於八十一年間因過失傷害案件，經台灣台北地方法院判處有期徒刑三月確定，於
    八十一年七月一日易科罰金執行完畢，其於該有期徒刑執行完畢後五年內未曾受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表、台灣彰化地方法
  院檢察署刑案資料查註紀錄表各一紙在卷可按，其於犯罪後已與告訴人成立民事
    和解，告訴人亦表示不願意追究在卷，足見被告經此教訓後，已知所警惕，應無
    再犯之虞，本院認其所受刑之宣告，以暫不執行為適當，爰併宣告緩刑三年，以
    啟自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官王怡仁到庭執行職務。
中      華      民      國    九十      年      五      月     十六     日
                                   台灣彰化地方法院刑事第二庭
                                       審判長法官   林  欽  章
                                       法      官   秦  慧  君
                                       法      官   紀  佳  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                       法院書記官 謝  志  鑫
中      華      民      國    九十      年      五      月     十八     日
附錄本案論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬─────────────┬──────────┬───────┐
│編號│客      戶      名      稱│侵    占    款    項│時          間│
├──┼─────────────┼──────────┼───────┤
│一  │協順                      │三十萬元            │八十九年三月  │
├──┼─────────────┼──────────┼───────┤
│二  │台展                      │二十萬元            │八十九年三月  │
├──┼─────────────┼──────────┼───────┤
│三  │千辰                      │三萬二千元          │八十九年四月  │
├──┼─────────────┼──────────┼───────┤
│四  │春奇                      │六萬五千元          │八十九年四月  │
├──┼─────────────┼──────────┼───────┤
│五  │陳清議                    │三萬八千一十元      │八十九年四月  │
├──┼─────────────┼──────────┼───────┤
│六  │黑肉檳榔                  │十萬元              │八十九年四月  │
├──┼─────────────┼──────────┼───────┤
│七  │銘發                      │九千二百零四元      │八十九年四月  │
├──┼─────────────┼──────────┼───────┤
│八  │銅銨金屬                  │一萬九千六百五十五元│八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│九  │三豐                      │四萬九千四百元      │八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│十  │業主                      │四萬七千八百五十五元│八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│十一│鉅代                      │三萬元 │八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│十二│阿助                      │六萬元              │八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│十三│林輝孟                    │六萬五千元          │八十九年五月  │
├──┼─────────────┼──────────┼───────┤
│十四│廣興公司                  │五萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│十五│永達公司                  │十四萬元            │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│十六│長慶印花                  │八萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│十七│佑勝                      │六萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│十八│日日春                   │十萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│十九│大益鐵工                  │五萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│二十│大益鐵工                  │六萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│二一│三豐                      │十六萬三千三百元    │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│二二│長慶公司                  │三萬元              │八十九年六月  │
├──┼─────────────┼──────────┼───────┤
│二三│鉅代                      │二萬元              │八十九年六月  │
├──┴─────────────┴──────────┴───────┤
│總計：一百六十二萬二千四百五十四元                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
