【裁判字號】    90,訴,137
【裁判日期】    900516
【裁判案由】    偽造有價證券
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第一三七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  庚○○
    指定辯護人  本院公設辯護人  戊○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十年度偵字第九○四號），本
院判決如左︰
    主  文
庚○○連續意圖供行使之用，而偽造有價證券，累犯，處有期徒刑年貳月。扣案之
偽造公益彩券拾陸張及剪刀貳支均沒收。
    事  實
一、庚○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑六月，於民國八十
    六年十月二十九日執行完畢，猶不知悔改，復自九十年一月初起至二月間止，基
    於意圖供行使之用，而偽造財政部依據「公益彩券發行條例」指定臺灣銀行發行
    之「中華民國公益彩券」（下簡稱「公益彩券」）之概括犯意，在其位於基隆市
    ○○路四四號住處內，連續十三次以黏貼數字於第十五期未中獎公益彩券上之立
    即獎（將公益彩券右側券面之特殊覆蓋層刮除後，如刮出三個「８」連成一線，
    即得所示獎額）或幸運獎（將公益彩券左下側券面之特殊覆蓋層刮除後，有事先
    印妥之七位號碼，購券者以其與發行當月最後一日定期開獎之號碼核對，即可得
    知是否中獎）欄位等方式，偽造新臺幣（下同）二百元至五千元不等之中獎金額
    ，於附表所示之時間、地點及方法，持上開偽造中獎之公益彩券，佯稱中獎向附
    表所示之被害人兌換附表所示之金額及公益彩券。嗣於九十年二月十五日下午四
    時二十分許，在上址住處為警當場查獲，並扣得其所有供偽造公益彩券所用之剪
    刀二支、偽造之公益彩券十六張及兌得之公益彩券四百八十一張等物，始悉上情
    。
二、案經內政部警政署基隆港務警察所報告臺灣基隆地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭犯罪事實，業據被告庚○○迭於警訊、偵查及本院調查審理中均坦承不諱，
    核與證人即被害人癸○○、寅○○、己○○、壬○○、乙○○○、丑○○、丙○
    ○、辛○○及甲○○等人於警訊中指訴及本院調查中之證述，及被害人子○○、
    丁○○於警訊中之指訴情節相符，復有扣案之偽造公益彩券所用之工具剪刀二支
    、偽造中獎之公益彩券十六張，以及兌得之公益彩券四百八十一張等物可佐，足
    認被告之自白與積極事證相符。事證明確，被告犯行堪可認定，應依法論科。
二、
  (一)按刑法「偽造有價證券罪」章中所稱之「有價證券」，雖無明文加以定義，然其
    券面必須表彰一定財產上之權利，亦即需具備文書性與財產性，雖不以流通買賣
    為必要條件，苟證券上權利之發生移轉或行使，有其一以證券之占有為要件時，
    均屬有價證券之範圍（最高法院四十五年度臺上字第一一一八號判例意旨參照）
    。至若該證券僅係用以證明權利之存在，並非重在券面所表示之公信性及移轉流
    通性（如當票、土地所有權狀），或僅係供人一時娛樂之需（如電影票），則應
    以文書論之，核非此處所稱之有價證券。另按「本法所稱有價證券，謂政府債券
    、公司股票、公司債券及經財政部核定之其他有價證券」、「有價證券，係指各
    級政府發行之債券，公司發行之股票、公司債及經政府核准得公開募銷之其他有
    價證券」，證券交易法第六條第一項、證券交易稅條例第一條第二項分別定有明
    文，此亦足以作為輔助認定有價證券範圍之憑據。經查，公益彩券係由財政部指
    定臺灣銀行辦理發行、銷售、促銷、開兌獎作業、管理及其他相關事宜，其發行
    種類及總額度均需經由財政部核定，中獎者應於兌換之日起三個月內，憑中獎之
    公益彩券與本人之身分證或其他身分證明文件依規定具領中獎金額（公益彩券發
    行條例第三條、第四條第一項、第十一條第一項之規定參照）。據此，公益彩券
    係經政府（財政部）核准而公開發行、銷售之證券，中獎者須占有該表彰一定獎
    額之中獎彩券，並持之兌換券面所示中獎金額，核與上開有關有價證券之定義相
    符，是本院認定公益彩券應屬刑法「偽造有價證券章」所欲規範保護之有價證券
    ，應先敘明。
  (二)次按有價證券之變造，係指該券本身原具有價值，僅將其內容加以變更者而言，
    未中獎之公益彩券，其本身已無價值，一經改造使與中獎號碼相符，即能行使其
    券面所載之權利，自係偽造有價證券而非變造（最高法院四十一年度臺上字第九
    六號判例意旨參照）。經查本件被告係以黏貼數字於未中獎之公益彩券上，使與
    中獎號碼相符（含立即獎與幸運獎），並持之行使兌換財物，核其所為，係犯刑
    法第二百零一條第一項之意圖供行使之用，而偽造有價證券罪，其行使之低度行
    為應為偽造之高度行為所吸收，不另論以行使偽造有價證券罪，且行使偽造有價
    證券，係欲取得券面價值之對價，本身即含有詐欺性質，亦不另論以詐欺罪（最
    高法院二十五年上字第一八一四號、三十一年上字第四○九號判例意旨均參照）
    。公訴意旨認應依刑法第二百零一條第一項之意圖供行使之用，而「變造」有價
    證券罪，顯有未洽，惟起訴事實同一，且為同一法條項之罪名，核無變更起訴法
    條之問題，併此敘明。另其先後多次偽造公益彩券之行為，時間緊接，偽造方法
    及犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，應依法論以一罪並
    加重其刑。檢察官雖僅就被告如附表編號四、五、七、八、九、十、十一、十二
    等八次犯行提起公訴，然未起訴部分既與上開部分有如前所述連續犯之裁判上一
    罪關係，自應為起訴效力所及，本院依法併予審理。復查被告前曾受如事實欄所
    載有期徒刑之執行，此有臺灣高等法院被告全國前案紀錄表附卷可考，其於有期
    徒刑執行完畢後五年以內，再犯本件最重本刑為有期徒刑以上之刑之罪，為累犯
    ，應遞加重其刑。爰審酌被告時值青壯年，不思正途謀生，竟以偽造政府公開發
    行之有價證券並持之向販售公益彩券之殘障老弱人士詐騙，擾亂社會秩序甚鉅，
    惟其犯後態度良好、知所悔悟，且與被害人（子○○除外）達成民事和解，有和
    解書九紙附卷可佐等一切情狀，量處如主文所示之刑，以示儆懲。
三、扣案之偽造公益彩券十六張，不問屬於犯人與否，應依刑法第二百零五條宣告沒
    收。另扣得之剪刀二支係被告所有且供本件犯罪所用之物，業據被告供承在卷，
    應依刑法第三十八條第一項第二款之規定宣告沒收。至小刀一支，雖為被告所有
    ，然其否認係供本件偽造公益彩券所用，復無證據顯示係供本件犯罪所用之物，
    爰不為沒收之諭知。另按刑法第三十八條第一項第三款所規定，因犯罪所得之物
    得沒收者，依同法條第三項前段規定，以屬於犯人者為限，始得沒收之。如第三
    人對於該物在法律上得主張權利請求返還者（民法第九百四十九條參照），因其
    所有權不屬於被告，即不在得沒收之列。扣案被告行使偽造公益彩券而兌得之公
    益彩券四百八十一張，雖係被告犯罪所得之物，然非屬被告所有，揆諸上開說明
    ，亦不為沒收之諭知，併此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百零一條第一項、第四十七條、第三十八條第一項第二款、第二百零五條，罰金
    罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      五      月    十六      日
                                  臺灣基隆地方法院刑事第二庭
                                      審判長法  官    邱志平
                                            法  官    陳湘琳
                                            法  官    楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    邱李和
中      華      民      國    九十      年      五      月    十八      日
附錄論罪法條
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬────┬──────┬────┬───────┬───────┐
│編號│犯罪時間│  犯罪地點  │ 被害人 │    犯罪方法  │   所得財物   │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市七堵市│        │偽造中獎額五千│彩券五十張、四│
│一  │１月初│場          │辛○○  │元一張、一千元│千元          │
│    │        │            │        │四張（立即獎）│              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市○○路│        │偽造中獎額一千│持之兌換時遭方│
│二  │１月間│廟口附近    │甲○○  │元一張（立即獎│淑貞發現，未兌│
│    │        │            │        │）            │得任何財物    │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │            │        │偽造中獎額二百│              │
│三  │同右    │同右        │甲○○  │元二張（幸運獎│彩券四張      │
│    │        │            │        │）            │              │
└──┴────┴──────┴────┴───────┴───────┘
（移下頁）
（續上頁）
┌──┬────┬──────┬────┬───────┬───────┐
│    │        │基隆市明德一│        │偽造中獎額一千│彩券五張、五百│
│四  │１月底│路二○五號前│子○○  │元一張（立即獎│元            │
│    │        │檳榔店      │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市○○路│        │              │              │
│五  │同右    │、仁三路口  │乙○○○│同右          │彩券十張      │
│    │        │            │        │              │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市七堵市│        │              │彩券五張、五百│
│六  │2.２  │場附近      │丙○○  │同右          │元            │
│    │        │            │        │              │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市○○路│        │偽造中獎額五千│彩券四十張（扣│
│七  │2.３  │停車場外    │壬○○  │元一張（立即獎│稅一千元）    │
└──┴────┴──────┴────┴───────┴───────┘
（移下頁）
（續上頁）
┌──┬────┬──────┬────┬───────┬───────┐
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市臺灣銀│        │偽造中獎額一千│              │
│八  │2.４  │行旁        │丁○○  │元一張（立即獎│彩券十張      │
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市信義市│        │              │              │
│九  │2.７  │場外        │己○○  │同右          │彩券十張      │
│    │        │            │        │              │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │基隆市○○路│        │      │              │
│十  │同右    │、仁三路口  │丑○○  │同右          │彩券十張      │
│    │        │            │        │              │              │
└──┴────┴──────┴────┴───────┴───────┘
（移下頁）
（續上頁）
┌──┬────┬──────┬────┬───────┬───────┐
│    │        │基隆市○○街│癸○○  │偽造中獎額一千│彩券五張、五百│
│十一  │２月初│三十號附近  │林  甘  │元一張（幸運獎│元            │
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │        │            │        │              │彩券二十張（蘇│
│十二  │同右    │基隆崇安街二│寅○○  │偽造中獎額五千│寬游請被告稍晚│
│    │        │一號        │        │元一張（立即獎│再來取現金，事│
│    │        │            │        │）            │後發現彩券有異│
│    │        │            │        │              │，追獲被告，被│
│    │        │            │        │              │告以二千元購買│
│    │        │            │        │              │已刮開之二十張│
│    │        │            │        │              │彩券）        │
└──┴────┴──────┴────┴───────┴───────┘
（移下頁）
（續上頁）
┌──┬────┬──────┬────┬───────┬───────┐
│    │        │基隆市七堵市│        │              │              │
│十三  │同右    │場附近      │辛○○  │同右          │彩券五十張    │
│    │        │            │        │              │              │
└──┴────┴──────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
