【裁判字號】    90,易,1304
【裁判日期】    900516
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一三０四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙  ○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三五九八號），
本院判決如左：
    主  文
丙○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有期
徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示之音樂光碟片共貳佰陸拾柒片，均沒收。
    事  實
一、丙○明知如附表所示共二百六十七片之音樂光碟片，分別係侵害滾石國際音樂股
    份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱華納公司
    ）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業股份有限
    公司（以下稱上華公司）、豐華唱片股份有限公司（以下稱豐華公司）、環球國
    際唱片股份有限公司（以下稱環球公司）、艾迴股份有限公司（以下稱艾迴公司
    ）、魔岩唱片股份有限公司（以下稱魔岩公司）、福茂唱片音樂股份有限公司（
    以下稱福茂公司）、博德曼股份有限公司（以下稱博德曼公司）、及科藝百代股
    份有限公司（以下稱科藝百代公司）等公司著作財產權之物。竟基於意圖營利之
    概括犯意，自民國（下同）八十九年十一月初之某日起，先以每片新臺幣（下同
    ）五十元之價格，向某真實姓名年籍不詳之成年男子購入上開侵害著作權之音樂
    光碟片後，即在臺北縣板橋市○○街一號及二號前擺設攤位，丙○並俟顧客在其
    上址一號之攤位挑選合法之音樂光碟片時，即以一片一百元之價格向顧客兜售如
    附表所示之音樂光碟片，如有成交便至對面之二號攤位，取出其藏放於該攤位下
    方如附表所示之音樂光碟片，出售交付予選購之不特定顧客而營利。嗣於九十年
    二月十日下午五時許，丙○依上揭手法向顧客甲○○兜售時，經甲○○拒絕買受
    並報警在上址查獲，並扣得丙○所有如附表所示之盜版音樂光碟共二百六十七片
    。
二、案經滾石公司、華納公司、新力公司、上華公司、豐華公司、環球公司、艾迴公
    司、魔岩公司、福茂公司、博德曼公司及科藝百代公司訴請臺北縣警察局板橋分
    局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○於本院調查時固供承自八十九年十一月初之某日起，於臺北縣板橋
    市○○街一號前擺攤，以每片五十元購入，再以一百元價格賣出有版權之音樂光
    碟片等情屬實，惟矢口否認有右揭被訴之違反著作權法犯行，辯稱：伊沒有在宮
    口街二號前擺攤，伊不知道是誰擺攤，伊是在一號擺攤販賣正版光碟片，沒有販
    賣盜版光碟片云云。經查右開事實，業據告訴人滾石公司等十一家公司之共同代
    理人乙○○於警訊（見偵查卷第十一頁至第十二頁），及代理人王世賢於本院審
    理時指訴綦詳（見九十年五月二日審判筆錄），又據證人即顧客甲○○於本院調
    查時到庭具結證稱：九十年二月十日下午五、六點時，伊與同學去逛街，在宮口
    街一號前攤位看到被告，她所賣的都是正版的，伊問她以前賣的一百多元的還有
    沒有，她就到對面二號攤位下面拿ＣＤ賣伊一百元，當時二號攤位上沒有人，伊
    一看就知道那是盜版的，所以沒有買，伊後來通知警方去查獲等語，並當庭指認
    被告丙○無訛（見九十年四月十三日訊問筆錄），核與證人甲○○於警訊時指證
    之情節一致（見偵查卷第八頁背面、第十頁背面），亦與告訴代理人乙○○、王
    信賢二人之指訴相符，並有扣案如附表所示之二百六十七片音樂光碟片在卷可資
    佐證，自應信為真實而堪以採信。又縱認被告所辯在上址宮口街一號攤位並無販
    賣盜版音樂光碟片乙節屬實，然證人甲○○若非親自見聞被告向其兜售如附表所
    示音樂光碟片之情事，焉能對被告兜售及自對面二號攤位取出音樂光碟片之情節
    指證綦詳，並於報警後確自該址二號攤位下方起獲扣案之音樂光碟？足見該址二
    號之攤位亦係由被告在經營，扣案如附表所示之音樂光碟片均屬被告所有之物，
    並藏放於上開攤位下方以逃避查緝無疑，被告矢口否認有販賣之犯行，並空言辯
    稱證人指證錯誤云云，無非均屬事後飾卸刑責之詞，殊無足資採信之處。故本件
    事證明確，被告犯行堪以認定，應予依法論科。
二、核被告丙○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明
    知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪。其先後多次犯行
    ，時間緊接，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意
    反覆而為，應依刑法第五十六條連續犯之規定加重其刑（公訴人漏未論引）。又
    被告於九十年二月十日外之其餘犯行部分，雖未據公訴人提起公訴，惟因與已起
    訴部分有連續犯之裁判上一罪關係，為起訴效力所及之範圍，本院自得併予審究
    ，附予敘明。爰審酌被告丙○前無犯罪科刑之紀錄，有臺灣高等法院檢察署刑案
    紀錄簡覆表乙份在卷可參，其素行尚佳，然販售盜版音樂光碟片除嚴重侵害著作
    財產權人之權益，亦戕害文化藝術創作之生機，及其販賣之規模、期間，與犯罪
    後猶飾詞卸責之態度等一切情狀，量處如主文第一項所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。至於扣案如附表所示之音樂光碟片共二百六十七片，堪
    認係被告丙○所有，且供本件犯行所用之物，已如前述，被告空言否認屬其所有
    云云，不足採信，仍應依刑法第三十八條第一項第二款之規定，併為如主文第二
    項沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條第一項前段、第三十八條第一項第二
款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務
中      華      民      國      九十      年      五    月      十六    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    五    月  二十五    日
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬────────────┬───────┬──────┬────┐
│編號│音樂光碟片名稱          │被侵權歌曲名稱│公司名稱    │數  量  │
├──┼────────────┼───────┼──────┼────┤
│一  │劉若英年華等            │成全          │滾石公司    │四十四片│
├──┼────────────┼───────┼──────┼────┤
│二  │鄭秀文眉飛色舞等        │眉飛色舞      │華納公司    │二十二片│
├──┼────────────┼───────┼──────┼────┤
│三  │許如芸花  等            │完美          │上華公司    │十一片  │
├──┼────────────┼───────┼──────┼────┤
│四  │IPIS第四蟑等            │分手          │福茂公司    │十三片  │
├──┼────────────┼───────┼──────┼────┤
│五  │戴佩妮怎樣等            │怎樣          │科藝百代公司│二十七片│
├──┼────────────┼───────┼──────┼────┤
│六  │蔡淳佳首張專輯等        │談心          │新力公司    │二十四片│
├──┼────────────┼───────┼──────┼────┤
│七  │黃乙玲不顧一切等        │不顧一切      │博德曼公司  │五十片  │
├──┼────────────┼───────┼──────┼────┤
│八  │張惠妹不顧一切等        │灰姑娘        │豐華公司    │十九片  │
├──┼────────────┼───────┼──────┼────┤
│九  │蔡依玲show your love等  │show your love│環球公司    │十五片  │
├──┼────────────┼───────┼──────┼────┤
│十  │陳珊妮完美的呻吟等      │呻吟          │魔岩公司    │二十二片│
├──┼────────────┼───────┼──────┼────┤
│十一│V6非常精選等            │made          │艾迴公司    │十片    │
├──┼────────────┼───────┼──────┼────┤
│十二│六大天后等              │一夜情        │豐華公司    │十片    │
├──┴────────────┴───────┴──────┴────┤
│共計：二百六十七片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
