【裁判字號】    90,易,455
【裁判日期】    900516
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第四五五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經提起公訴（九十年度偵字第一０六七號），本院判決如左：
     主  文
甲○○犯刑法第三百二十一條第一項第一款之罪，處有期徒刑柒月，緩刑伍年。
     事  實
一、□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
  □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
四、據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國      九十      年      五      月    十六    日
                                          法  官    蔡虔霖
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝天祥
中      華      民      國      九十      年      五      月    十六    日
    被  告  甲○○  女  三十六歲︵民國○○○年○月○日生︶
                    國民身分證統一編號：Ｚ000000000號
                    住屏東縣瑪家鄉三和村美園巷七十四之一號]
右列被告因竊盜案件，業經偵查終結，認應提起公訴，茲分敘犯罪事實及證據並所犯
法條如左：
      犯  罪  事  實
一、甲○○基於意圖為自己不法之所有之概括犯意，於附表所列時地，連續竊取附表
    所示所有人之物品，得手後均據為己有，經警循線查獲。
二、案經屏東縣警察局內埔分局報請偵辦。
      證據並所犯法條
一、右揭事實，業據被告甲○○於警訊時及偵查中坦承不諱，核與附表所列之被害人
    在警訊時指訴失竊之物品特徵相符，復有被告典當贓物之月報表影本乙件附卷可
    證，事證明確，被告犯嫌堪以認定。
二、核被告所為，編號2.及6.部分，係犯刑法第三百二十一條第一項第一款之夜間侵
    入住宅竊盜罪嫌。其餘部分係犯同法第三百二十條第一項之竊盜罪嫌。被告先後
    多次竊盜行為，時間緊接，罪名與構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，請依刑法第五十六條之規定以一罪論，並加重其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
