【裁判字號】    89,易,484
【裁判日期】    900516
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第四八四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
    被      告  己○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一四五五號）
暨移送併辦（八十九年度偵字第一七三七號、第一七三八號、第一七三九號、第二三
五四號及第三○○一號），本院判決如左：
        主  文
戊○○、己○○共同連續明知為侵害著作權之物，意圖散布而持有，侵害他人之著作
權，各處有期徒刑拾月，均緩刑參年。扣案如附表所示之電腦程式光碟計貳佰捌拾壹
片及雷射唱片計壹百柒拾陸片均沒收。
        事  實
一、戊○○於民國八十八年十一月間，在屏東市○○○路四十一號ＥＺ資訊廣場開設
    豐源資訊社，聘僱員工己○○，從事電腦硬體設備買賣業務。其等明知如附表所
    示之電腦程式光碟及雷射唱片，分別係如附表所示之公司享有著作權之電腦程式
    及錄音著作，竟共同基於意圖對不特定之多數人散布而持有之概括犯意，自民國
    八十八年十一月間起，連續多次登入電腦網站，向某不詳姓名年籍人購入如附表
    所示未經各該著作權人授權而擅自重製之電腦程式光碟及電射唱片而持有，侵害
    他人之著作權。嗣於八十九年二月二十四日經附表一所示公司之代理人陳文詮及
    附表二所示公司之代理人陳信義代理告訴，會同警方持檢察官開立之搜索票至上
    址豐源資訊社搜索而查獲，並扣得如附表所示之電腦程式光碟片二百八十一片（
    起訴書誤為二百七十六片）、電射唱片一百七十六片（經被害之著作權人告訴者
    ，至逾此部分則未經告訴）、電腦程式光碟片燒錄設備十二寫三十二讀二組、掌
    中星鑽一個、專輯唱片目錄表二紙及手抄便條電腦光碟目錄四紙等物。
二、案經如附表所示之公司訴由保安警察第二總隊第五大隊第三隊報告臺灣屏東地方
    法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告戊○○、己○○固坦認有於右揭時地多次上網分別購買盜版之電腦程式
    及電射唱片，嗣並將上開盜版之光碟置放在位於屏東市○○○路四十一號之豐源
    資訊社之事實不諱，然均矢口否認有何違反著作權法之犯行，均辯稱：因興趣使
    然而購買如附表所示之光碟片收藏，並未散佈交付於人，且扣案之專輯唱片目錄
    並非豐源資訊社所有云云。被告己○○另辯稱：扣案之雷射唱片伊僅一百五十五
    片，其餘非伊所有云云。經查，扣案之雷射唱片為被告己○○所有一節，早經被
    告己○○於警、偵及本院初訊時供承明確，核與共同被告戊○○供陳之情節相符
    。且該雷射唱片係被告己○○在場時，由警員在上址實施搜索時扣得之事實，又
    據被告己○○自承在卷，核與證人即當場實施搜索之警員丁○○、丙○○證述之
    情節相符，並有被告己○○簽名之搜索票在卷可佐。則被告己○○於搜索當場對
    於扣押物之歸屬既未爭執，警、偵時復無異議，嗣於本院審理中空言改稱伊僅有
    部分之雷射唱片云云，無足採信。次查，本件扣案物品均於上址豐源資訊社內查
    扣之事實，分據證人丁○○及丙○○二人證述在卷。而該二紙專輯唱片目錄表且
    係在上址店面之辦公桌上尋得一節，並據證人丙○○證述在案，參酌該辦公桌位
    於上址店面內之工作區，離出入之大門有一定之距離之事實，有現場相片在卷可
    證。足見該辦公桌為被告二人工作之場所，顯非顧客所得任意進出之區域，洵無
    由他人進入放置之可能。再者，該專輯唱片目錄詳列眾多藝人及專輯名稱，將之
    置於上址店面，事涉敏感，衡情如非被告二人所有使用，豈有任令置放之理，是
    被告等辯稱非其等所有等語，亦不足信。又細繹扣案之專輯唱片目錄表，採直列
    式編輯，區分藝人、專輯名稱及備註欄位，藝人欄位上載明國內外各流行音樂歌
    手，專輯名稱欄位則書具各歌手已上市之唱片專輯名稱，備註欄或空白或註明「
    ２ＣＤ」字樣，其內載明之歌手眾多，唱片專輯名稱逾三百數目。是依目錄表整
    體觀之，顯然設計供人選取訂貨之明細。本院另調取扣案之雷射唱片核對，除發
    現查扣之雷射唱片與上開專輯唱片目錄大致相符外，歌手任賢齊之「心太軟」專
    輯、歌手莫文蔚之「做自己」專輯、歌手鄭中基之「左右為難」及「別愛我」專
    輯、「世界杯足球賽指定曲」專輯、歌手阮丹青之「忠告」專輯等盜版光碟上並
    貼有「母片」字樣，則被告己○○收集而持有之上開雷射唱片，應係配合查扣之
    目錄表欲供散布所用之物洵足認定，被告己○○上開所辯，即無可採。再查，扣
    案之各式盜版光碟置於上址工作場所，數量達二百八十一片之鉅，核以手抄電腦
    光碟目錄上載明之電腦光碟，復與扣案盜版之電腦程式光碟大致相符，則被告戊
    ○○收集上開電腦程式光碟亦顯非僅供己使用之物，被告戊○○所辯亦不足信。
    未查，被告戊○○為上址資訊社之老闆，被告己○○係被告戊○○之員工，其等
    既自承並相互指明各自收集持有上開雷射唱片及電腦程序光碟片之事實，被告己
    ○○且將盜版雷射光碟片及目錄表置放於上址資訊社，則對於各自收集之盜版光
    碟片及用途顯然知悉甚詳。衡以二人為勞僱關係，工作地點一致，對扣案盜版光
    碟之用途復了然於心，堪認係基於共同犯意之連絡而持有，為共同正犯意無疑。
    綜上，罪證明確，被告二人犯行堪以認定。
二、核被告二人明知為侵害著作權之物，竟意圖散布而持有，侵害他人之著作權之行
    為，係犯著作權法第九十三條第三款之罪。被告二人間就上開犯行有犯意之聯絡
    及行為之分擔，為共同正犯。其等先後多次犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。又被告二
    人持有之盜版雷射唱片及電腦程式光碟片，分別係非法重製如附表公司享有著作
    權之錄音著作及電腦程式著作，被告二人以一持有行為侵害多數著作權人之法益
    ，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。公訴人移送併辦部
    分與本案為同一之犯罪事實，本院自得併予審判。查被告己○○收集持有之盜版
    專輯唱片大皆為單數片，而被告戊○○收集持有之盜版電腦程式光碟則均為單數
    片之事實，經本院調閱證物查核無誤，公訴人認查扣之盜版專輯唱片及電腦程式
    光碟在數量上多有複數情形，已有誤會。再被告二人又均否認有何意圖營利販賣
    光碟片予不特定人之情事，本院復查無被告二人出售光碟片之證據，則公訴人認
    被告二人所為係違反同條項之意圖營利而交付罪，亦有未洽，惟其基本事實同一
    ，本院自應予審理，附此敘明。審酌被告等均從事電腦硬體買賣業務，竟無著作
    財產權保護之觀念，圖一己之私利，漠視著作財產權人對著作物所投注之大量心
    力，明知為非法重製之侵害著作權之物，仍予購入，危害自由市場之健全發展及
    犯罪後之態度等一切情狀，各量處如主文所示之刑。又查被告等前均未曾受有期
    徒刑以上刑之宣告，有臺灣屏東地方法院檢察署刑案資料查註紀錄表及本院全國
    前案紀錄表可佐，其因一時失慮致罹刑章，經此教訓，當知謹慎，信無再犯之虞
    ，本院認其所受有期徒刑之宣告以暫不執行為適當，併宣告緩刑參年，以啟自新
    。扣案之盜版雷射唱片一百七十六片、電腦程式光碟二百八十一片，均為被告二
    人因犯罪所得之物，且為其等所有；專輯唱片目錄表二紙及手抄便條電腦光碟目
    錄四紙則均為被告等所有，供犯罪預備之物，均應予宣告沒收。至除上開沒收者
    外，所餘盜版雷射唱片，因未經告訴，非屬本件犯行之物（詳後述）；燒錄設備
    十二寫三十二讀二組、掌中星鑽一個等物，則與本件犯行無涉，均不為沒收之諭
    知。
三、逾本件附表二所載之雷射唱片，其上擅自重製之錄音著作，未經被害之著作權人
    告訴，欠缺訴追條件，惟公訴人認係本件犯行之一部，爰不另為不受理之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第五十五條、第七十四條第一款、
第三十八條第一項第二款、三款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中      華      民      國      九十      年      五      月    十六  日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   薛慧茹
中     華      民      國      九十      年      五      月     十六  日
附錄本案論罪科刑法條
著作權第八十七條第二款、第九十三條第三款
違反著作權法：第八十七條
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
違反著作權法：第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
            三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：電腦程式光碟
┌──────┬───┬─────────────┬──────────┐
│光 碟 編 號 │數  量│被  侵  害  軟  體  名  稱│ 著作權人（公司）   │
├──────┼───┼─────────────┼──────────┤
│win 98      │      │WIN DQWS 98               │美商微軟公司        │
├──────┼───┼─────────────┼──────────┤
│win 98第一版│      │同右                      │同右                │
├──────┼───┼─────────────┼──────────┤
│win 95可開機│      │WIN DOW 95                │同右                │
├──────┼───┼─────────────┼──────────┤
│office 2000 第一片  │OFFICE 2000               │同右                │
├──────┼───┼─────────────┼──────────┤
│office 2000 第二片  │同右                      │同右                │
├──────┬───┼─────────────┼──────────┤
│office 97   │      │OFFICE 97                 │同右                │
├──────┼───┼─────────────┼──────────┤
│Visual Basic 6.0  ２│Visual Basic 6.0          │同右                │
├──────┼───┼─────────────┼──────────┤
│GAME        │      │世紀帝國 之羅馬主       │同右                │
├──────┼───┼─────────────┼──────────┤
│G 406       │      │世紀帝國                  │同右                │
├──────┼───┼─────────────┼──────────┤
│非常好色    │      │非常好色                  │倚天資訊股份有限公司│
├──────┼───┼─────────────┼──────────┤
│ET 2000  FOR 95     │倚天中文 2000 For windows 95 同右               │
├──────┼───┼─────────────┼──────────┤
│華康98金碟  │      │華康金蝶字型              │華康科技開發股份有限│
│            │      │                          │公司                │
├──────┴───┼─────────────┼──────────┤
│TTF FONTS 2000      │同右                      │同右                │
├──────┬───┼─────────────┼──────────┤
│我形我速３  │      │我形我速３                │乙○○○股份有限公司│
├──────┼───┼─────────────┼──────────┤
│Photo Impact 5.0    │Photo Impact 5.0          │同右                │
├──────┼───┼─────────────┼──────────┤
│明星志願 2  │    ２│明星志願 ２               │甲○○○股份有限公司│
├──────┼───┼─────────────┼──────────┤
│大富翁4超時空之旅 ２│大富翁4超時空之旅         │同右                │
├──────┼───┼─────────────┼──────────┤
│軒轅劍參    │    ４│軒轅劍參                  │同右                │
├──────┼───┼─────────────┼──────────┤
│OLD GAME2   │      │大富翁 ３                 │同右                │
├──────┼───┼─────────────┼──────────┤
│OLD GAME    │      │同右                      │同右                │
├──────┼───┼─────────────┼──────────┤
│G348        │      │大富翁 ４                 │同右                │
├──────┼───┼─────────────┼──────────┤
│破碎虛空  │    ４│破碎虛空                  │智冠科技股份有限公司│
├──────┼───┼─────────────┼──────────┤
│女王42      │      │風雲之天下會              │同右                │
├──────┼───┼─────────────┼──────────┤
│G412        │      │金瓶梅                    │同右                │
├──────┼───┼─────────────┼──────────┤
│天地      │    ２│天地                  漢堂國際資訊股份有限公司│
├──────┼───┼─────────────┼──────────┤
│GAME        │      │模擬城巿 3000             │美商藝電公司        │
├──────┼───┼─────────────┼──────────┤
│411         │      │泰伯倫之日                │同右                │
├──────┼───┼─────────────┼──────────┤
│G567        │      │WOred Cup 98              │同右                │
├──────┼───┼─────────────┴──────────┤
│            │      │總計共二百八十一片                              │
└──────┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
