【裁判字號】    90,聲,520
【裁判日期】    900516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定                            九十年度聲字第五二號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
二六三號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑貳年貳月。
    理      由
甲○○因違反麻醉藥品管理條例、毒品危害防制條例等罪，先後經本院判處如附表所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      五      月      十六    日
                                臺灣新竹地方法院刑事第二庭
                                    法  官     謝  永  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官     陳  凰  榆
中      華      民      國    九十      年      五      月      十六    日
（附表）    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實  審  │確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年月日  │院│年字號│年月日  │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│一│麻│十│八十七│新竹地│本│八十七│八十九年│本│同上  │八十九年│
│  │醉│月│年一月│檢八十│院│年度訴│九月十九│院│      │十月十六│
│  │藥│  │二十六│七年度│  │字第四│日      │  │      │日      │
│  │品│  │日    │偵字第│  │四八號│    │  │      │        │
│  │等│  │      │六一七│  │      │        │  │      │        │
│  │  │  │      │號    │  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│二│施│十│自八十│新竹地│本│八十九│八十九年│本│同上  │八十九年│
│  │用│月│八年六│檢八十│院│年度訴│三月三十│院│      │四月二十│
│  │第│  │月底起│九年度│  │字第一│一日    │  │      │四日    │
│  │一│  │至八十│偵緝字│  │三六號│        │  │      │        │
│  │級│  │九年一│第二三│  │      │        │  │      │        │
│  │毒│  │月十一│號、八│  │      │        │  │      │        │
│  │品│  │日止  │十九年│  │      │        │  │      │        │
│  │  │  │      │度毒偵│  │      │        │  │      │        │
│  │  │  │      │字第一│  │      │        │  │      │        │
│  │  │  │      │一四號│  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│三│施│八│同右  │同右  │本│同右  │同右    │本│同右  │同右    │
│  │用│月│      │      │院│      │        │院│      │        │
│  │第│  │      │      │  │      │        │  │      │        │
│  │二│  │      │      │  │      │        │  │      │        │
│  │級│  │      │      │  │      │        │  │      │        │
│  │毒│  │      │      │  │      │        │  │      │        │
│  │品│  │      │      │  │      │        │  │      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─y┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
