【裁判字號】    90,家訴,54
【裁判日期】    900516
【裁判案由】    繼承登記
【裁判全文】
臺灣台中地方法院民事判決  九十年度家訴字第五四號
    原      告  丙○○
                戊○○
                丁○○
    兼右三人    乙○○
    被      告  甲○○
右當事人間請求繼承登記事件，本院判決如左：
    主  文
原告之訴均駁回。
訴訟費用由原告負擔。
    事  實
甲、原告方面：
  一、聲明：求為（一）確認被告對於被繼承人吳英梓之繼承權不存在。（二）被告於民國
      八十七年十二月十七日向台北市建成地政事務所以繼承之原因就附表一所示不動產所
      為繼承原因之登記應予塗銷。（三）被告於民國八十七年十一月二十四日向台中市中
      興地政事務所以繼承之原因就附表二所示不動產所為繼承原因之登記應予塗銷。
  二、陳述：緣訴外人趙志生與被繼承人吳英梓係夫妻關係，原告四人為吳英梓之親生女兒
      ，因趙志生提出終止收養之訴，經貴院以八十七年度家訴字第九二號受理在案，並於
      八十九年七月十五日判決趙志生與被告間之收養關係應予終止，被告不服上訴台灣高
      等法院台中分院，於八十九年十二月十四日撤回上訴在案，因而確定趙志生與被告間
      之收養關係溯及無效，嗣因原告之母即趙志生之妻吳英梓於八十七年四月二十七日死
      亡，原告等為吳英梓之法定繼承人，自繼承開始時即為吳英梓遺留財產之公同共有人
      ，因被告於聲明所示不動產所為繼承登記，侵害原告對上開不動產之所有權，茲依物
      上請求權之法律關係，請求塗銷上開不動產上被告所為繼承登記，以返還原告等對上
      開不動產之所有權，爰依法訴請判決如訴之聲明。又被告於寄給原告信件上表示「本
      人甲○○已於法院判決與趙志生及吳英梓不構成當年收養條件，有關他們兩人的恩怨
      、財產及債務，均與本人無關，特此申明。」，顯然被告亦有不欲繼承之意思。
  三、證據：提出民事判決書一件、撤回上訴通知書一件、戶籍謄本五件、除戶謄本一件、
      土地登記簿謄本五件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理  由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、按所有人對於無權占有其物或侵奪其所有物者，得請求返還之；又繼承，因被繼承人死
    亡而開始；繼承人自繼承開始時，除本法另有規定外，承受被繼承人財產上之一切權利
    義務；繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有；公同共有
    人之權利，及於公同共有物之全部；各共有人對於第三人得就共有物之全部為本於所有
    權之請求，但回復共有物之請求，僅得為共有人全體之利益為之。民法第七百六十七條
    、第一千零四十七條、第一千零四十八條、第一千一百五十一條、第八百二十七條第二
    項、第八百二十一條分別定有明文。
三、經查，本件原告為被繼承人吳英梓與蕭家進之親生子女，吳英梓與蕭家進於六十九年九
    月十日離婚後，另於七十二年間與趙志生結婚，吳英梓與趙志生於七十三年六月二十七
    日共同收養被告為養子，吳英梓於八十七年四月二十七日過世後，趙志生起訴請求終止
    其與被告之收養關係，經本院以八十七年度家訴字第九二號判決趙志生與被告間收養關
    係應予終止，被告不服上訴台灣高等法院台中分院，經該院以八十七年度家上字第一一
    六號受理，被告於八十九年十二月十四日撤回前開上訴，因而確定趙志生與被告間收養
    關係終止，業據原告提出戶籍謄本、除戶謄本、本院八十七年度家訴字第九二號判決書
    、台灣高等法院八十九年十二月十八日撤回上訴通知書在卷可稽，就此部分之事實，堪
    認原告主張之事實為真實。次查，本院前開判決原告趙志生與被繼承人吳英梓共同收養
    被告為養子，趙志生起訴時，被繼承人吳英梓業已死亡，此於本院八十七年度家訴字第
    九二號判決書載之甚明，並有吳英梓除戶謄本在卷可證，雖其後被告撤回上訴因而確定
    ，然上開確定判決之效力僅於該案原告趙志生與被告間發生效力，易言之，趙志生與被
    告間收養關係雖已終止，然與前案起訴前已死亡之被繼承人吳英梓間之養親關係是否終
    止，通說認為並不隨而終止（史尚寬  親屬法論  六十九年六月版  五七七頁；陳棋炎
      民法親屬  七十三年一月版  第二四八頁  ；陳棋炎、黃宗樂、郭振恭合著  民法親
    屬新論  八十八年八月版  第三五三頁參照），從而被告與被繼承人吳英梓間之養親關
    係既不因法院判決趙志生與被告間收養關係終止而受影響，被告仍為吳英梓之養子，吳
    英梓既已死亡，揆諸上開說明，自吳英梓於八十七年四月二十七日死亡開始，被告與原
    告等為同順位繼承人，其繼承吳英梓之遺產為有權繼承，原告請求確認被告對吳英梓之
    繼承權不存在，顯無理由，應予駁回。末查，被告既與吳英梓間收養關係仍然存在，其
    於八十七年十一月二十四日、同年十二月十七日就附表二編號一、二、三、四及附表一
    所示不動產所為繼承登記為合法登記，原告就此請求撤銷被告就上開不動產所為繼承登
    記，尚屬無據。另附表二編號五、六所示不動產，被告尚未辦理繼承登記，自不生侵害
    原告等人所有權問題，亦應駁回。
四、據上論結，原告之訴為無理由，並依民事訴訟法第七十八條、第八十五條第一項前段，
    判決如主文。
中        華        民        國   九十     年      五       月     十六      日
                                        臺灣台中地方法院家事法庭
~B法      官  陳學德
右正本證明與原本無異
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀。
中        華        民        國   九十     年      五       月    二十一     日
~B法院書記官
~B附表一
┌──┬──────────────────┬─────────┬─────────┐
│編號│不    動    產    座    落          │面              積│權利範圍          │
├──┼──────────────────┼─────────┼─────────┤
│一  │台北市○○區○○段一小段建號六九三號│十五點七九平方公尺│五分之一          │
│    │即台北市○○○路○段四五號十二樓之八│                  │                  │
├──┼──────────────────┼─────────┼─────────┤
│二  │台北市○○區○○段一小段地號一三三號│六十九平方公尺    │十萬分之八六      │
├──┼──────────────────┼─────────┼─────────┤
│三  │台北市○○區○○段一小段地號一三三號│三九五平方公尺    │十萬分之八六      │
└──┴──────────────────┴─────────┴─────────┘
~B附表二
┌──┬───────────────────┬──────────┬───────┐
│編號│不    動    產    座    落            │面              積  │權利範圍      │
├──┼───────────────────┼──────────┼───────┤
│一  │台中市○○區○○段      建號二七六號  │七八點四九平方公尺  │五分之一      │
│    │即台中市○○區○○路一段一七三巷三四號│                    │              │
├──┼───────────────────┼──────────┼───────┤
│二  │台中市○○區○○段      地號二八五號  │一０九平方公尺      │五分之一      │
├──┼───────────────────┼──────────┼───────┤
│三  │台中市○○區○○段      建號七四號    │四一點三０平方公尺  │五分之一      │
│    │即台中市○○區○○路一段九三巷八號    │                    │              │
├──┼───────────────────┼──────────┼───────┤
│四  │台中市○○區○○段    地號一０一六號  │七六平方公尺        │五分之一      │
├──┼───────────────────┼──────────┼───────┤
│五  │台中市○○區○○段    建號一四四九號  │  六點八三平方公尺  │部            │
│    │即台中市○○區○○路一段一０一之二七號│（所有權人：吳英梓）│              │
├──┼───────────────────┼──────────┼───────┤
│六  │台中市○○區○○段    地號九０三號    │二三一一平方公尺    │萬分之五二二  │
│    │                                      │（所有權人：吳英梓）│              │
└──┴───────────────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
