【裁判字號】    90,訴,432
【裁判日期】    900516
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第四三二號
    原      告  華僑商業銀行股份有限公司北台中分公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
                戊○○
                甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰陸拾萬元，及如附表第一項所示之利息及違約金。
被告應連帶給付原告新台幣參拾貳萬元，及如附表第二項所示之利息及違約金。
被告應連帶給付原告新台幣玖拾陸萬元，及如附表第三項所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項、第四項於原告以新台幣伍拾肆萬元為被告供擔保後，得假執行；但被
告如於假執行程序實施前，以新台幣壹佰陸拾萬元為原告預供擔保，得免為假執行。
本判決第二項、第四項於原告以新台幣壹拾萬柒仟元為被告供擔保後，得假執行；但
被告如於假執行程序實施前，以新台幣參拾貳萬元為原告預供擔保，得免為假執行。
本判決第三項、第四項於原告以新台幣參拾貳萬元為被告供擔保後，得假執行；但被
告如於假執行程序實施前，以新台幣玖拾陸萬元為原告預供擔保，得免為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：
（一）被告丙○○於民國（下同）八十七年八月七日，以被告戊○○、甲○○為連帶
      保證人，向原告借款新台幣（下同）壹佰陸拾萬元，約定借款期限自八十七年
      八月七日起至九十四年八月七日止，利息按週年利率百分之八點七五（現為百
      分之八點六三）計算，自借款日起按月共分八十四期清償（第一期至二十四期
      ，付息不還本金；第二十五期至第八十四期，按期以年金法平均攤還本息），
      被告如未按期繳納本金或利息者，除仍應依上開利率支付利息外，逾期清償在
      六個月以內者，按上開利率百分之十，超過六個月以上部分，按上開利率百分
      之二十計付違約金，並喪失期限利益，全部債務視為到期。詎被告丙○○借得
      上開款項後，自八十八年六月十五日起即不繳納利息，依約喪失期限利益，全
      部債務視為到期，被告戊○○、甲○○為本件借款之連帶債務人，依法應負連
      帶履行之責，爰提起本件訴訟，求為判決如主文第一項所示。
（二）被告戊○○於八十七年八月七日，以被告丙○○、甲○○為連帶保證人，向原
      告借款參拾貳萬元，約定借款期限、清償方式及利息、違約金之計算，均與前
      項同。詎被告戊○○借得上開款項後，自八十八年六月十五日起即不繳納利息
      ，依約喪失期限利益，全部債務視為到期，被告丙○○、甲○○為本件借款之
      連帶債務人，依法應負連帶履行之責，爰提起本件訴訟，求為判決如主文第二
      項所示。
（三）被告甲○○於八十七年八月七日，以被告丙○○、戊○○為連帶保證人，向原
      告借款玖拾陸萬元，約定借款期限、清償方式及利息、違約金之計算，均與前
      項同。詎被告甲○○借得上開款項後，自八十八年九月十五日起即不繳納利息
      ，依約喪失期限利益，全部債務視為到期，被告丙○○、戊○○為本件借款之
      連帶債務人，依法應負連帶履行之責，爰提起本件訴訟，求為判決如主文第三
      項所示。
  三、證據：提出借據一件、付款明細帳卡三件（均為影本）為證。
乙、被告方面：
    被告甲○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    被告丙○○、戊○○部分：
  一、聲明：原告之訴及假執行之聲請均駁回。並陳明如受不利益之判決，願供擔保
      請准免為假執行之宣告。
  二、陳述：對於原告主張之借款及連帶保證之事實均不爭執，惟以：當時係員工連
      保借款購買「宏福人壽」股票，目前該公司已轉售，員工認股亦未拿到股票等
      語置辯。
    理      由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據一件、付款明細帳卡三件為證，被告丙○
    ○、戊○○對於其等原係「宏福人壽」員工，以員工連保方式向原告辦理本件借
    款，取得款項後用以支付該公司員工認股股款，嗣宏福人壽經營不善，已轉受售
    他人等情亦不爭執，是原告之主張，堪信為真實。惟被告以其等未取得員工認股
    股票等語置辯，核為其等與宏福人壽間之糾紛，要難以此情事對抗原告。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶清償：(1)壹佰陸拾
    萬元，及如附表第一項所示之利息及違約金。(2)參拾貳萬元，及如附表第二項所
    示之利息及違約金。(3)玖拾陸萬元，及如附表第三項所示之利息及違約金，均為
    有理由，應予准許。
四、兩造陳明願供擔保請為宣告假執行或免為假執行，均核無不合，爰分別酌定相當
    之擔保金額，併宣告之。
五、結論，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      五      月     十六     日
                                        臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月     十       日
~B法院書記官
附表
┌──┬──────┬────┬──────┬─────────────┐
│項次│金額及借款人│ 年利率 │   利息     │       違  約  金         │
├──┼──────┼────┼──────┼─────────────┤
│ 一 │ 0000000元  │ 8.63％ │88.6.15起至 │自88.7.16起至清償日止，逾 │
│    │（丙○○）  │        │清償日止，按│期在六個月以內，按上開利率│
│    │            │        │上開利率計算│10％；超過六個月以上部分，│
│    │            │        │。          │按上開利率20％計算。      │
├──┼──────┼────┼──────┼─────────────┤
│ 二 │ 320000元   │ 8.63％ │同右        │同右                      │
│    │（戊○○）  │        │            │                          │
├──┼──────┼────┼──────┼─────────────┤
│ 三 │ 960000元   │ 8.63％ │88.9.15起至 │自88.10.16起至清償日止，逾│
│    │（甲○○）  │        │清償日止，按│期在六個月以內，按上開利率│
│    │            │        │上開利率計算│10％；超過六個月以上部分，│
│    │            │        │。          │按上開利率20％計算。      │
└──┴──────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
