【裁判字號】    90,聲,865
【裁判日期】    900516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年陸月。
      理  由
甲○○因犯如附表所列各罪，分別經臺灣南投地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑（非法吸用化學合成麻醉藥品罪，所處有期徒刑六月，已易科罰金執
行完畢，由檢察官就所定執行刑中予以扣除）。爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      五      月    十六    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國     九十      年      五       月    十八    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非合罪│ 有 │        │    │          │  │    │    │  │    │    │      │
│法成  │ 期 │        │ 南 │        １│南│  簡９│        │南│  簡９│        │０南  │
│吸麻  │ 徒 │ ３ │ 投 │  偵  ８│投│刑３│  │投│刑３│  ５│４投  │
│用醉  │ 刑 │        │ 地 │        ９│地│  投２│        │地│  投２│        │１地  │
│化藥  │ 六 │        │ 檢 │          │院│      │        │院│      │        │執檢  │
│學品  │ 月 │        │    │          │  │      │        │  │      │        │    │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未彈  │有二│        │    │        ９│台│    │    │台│    │    │      │
│經藥  │期月│        │ 台 │        ２│中│  上２│        │中│  上２│        │４    │
│許罪  │徒  │ ９ │ 中 │  偵  ８│高│更５│  │高│更５│  │９    │
│可    │刑  │        │ 地 │        ９│分│  (一)３│        │分│  (一)３│        │３    │
│製    │三  │        │ 檢 │        １│院│      │        │院│      │        │執    │
│造    │年  │        │    │          │  │      │        │  │      │        │90    │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
