【裁判字號】    90,上易,558
【裁判日期】    900516
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第五五八號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列上訴人因被告贓物案件，不服台灣彰化地方法院八十九年度易字第九四三號中華
民國八十九年十二月十一日第一審判決（起訴案號：台灣彰化地方法院檢察署八十八
年度偵字第一一０五七號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告丙○○明知如附表編號七、八、九所列之茶壼四個、彌勒佛
    像一尊與汽車音響一台，係李山王（經原審依竊盜罪，科處有期徒刑一年六月確
    定）與鄧郎（因與本件竊盜案有裁判上一罪關係之部分已先判決確定，經檢察官
    為不起訴處分）於民國（下同）八十八年十一月二十三日中午十二時許，在嘉義
    縣中埔鄉樹頭埔三五之二八號甲○○宅竊得之贓物，竟與其等自嘉義縣共同搬運
    至彰化縣和美鎮○○路一四一巷六號被告丙○○居所內寄藏，嗣於八十八年十一
    月二十四日下午為警查獲，因認被告丙○○涉犯刑法第三百四十九條第二項搬運
    及寄藏贓物罪嫌。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實；又不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據；犯罪事實
    依法應依證據認認定，不得僅以被告之反證不成，立持為認定犯罪之論據，最高
    法院三十年上字第八一六號、二十一年上字第四七四號著有判例可資參照。
三、公訴人認為被告涉有搬運及寄藏贓物罪嫌，係以依被告所供，前開物品係鄧郎於
    八十八年十一月二十三日早上九時許所寄放之時間在李山王與鄧郎竊盜得手之前
    ，顯不可採；且被告丙○○於八十八年十一月二十三日下午六時許至李山王住處
    ，當晚八時許三人又共同乘李山王所有之汽車返回彰化，業據被告與李山王、鄧
    郎供述屬實，則衡諸常情，被告見被告李山王住處零散堆放贓物，如何能不疑前
    開鄧郎寄放物之來源，為其論據。惟查：(一)、被告未於本院調查及審理時到庭，
    惟其於原審堅詞否認有前揭贓物犯行，辯稱，前開茶壼等物品係鄧郎與李山王拿
    到伊住處寄放，伊不知是其等二人竊盜之贓物等語。其於警訊及偵查時亦均未供
    承知悉李山王所搬運及寄放之物品為贓物（見警局卷八十八年十一月二十五日警
    訊筆錄；偵查卷第二十七頁）。而前開茶壼等寄放物，係同案被告李山王與鄧郎
    於八十八年十一月二十三日中午十二時許所共同竊取，再於八十八年十一月二十
    四日上午載至被告住處寄放，被告並無參與竊盜，亦不知寄放物為贓物一情，亦
    據證人鄧郎於警訊及原審供陳綦明（見警局卷八十八年十一月二十五日警訊筆錄
    ；原審卷第四十四頁、七十四頁），且同案被告李山王迭於警訊、偵查及原審亦
    未供述被告知悉其等寄放物為竊盜所得之贓物（見警局卷八十八年十一月二十五
    日警訊筆錄；偵查卷第二十六頁反面；原審卷第四十四頁）。從而，依上述被告
    及行竊者之供詞，並無積極證據可供認定被告有贓物之認識。(二)、被告雖於警訊
    時供述：前開物品係鄧郎於八十八年十一月二十三日早上九時許所寄放，伊不知
    係贓物等語，而與前開物品係於八十八年十一月二十三日中午十二時許，始由被
    告李山王與鄧郎所竊得，被告所供受寄物品之時間乃在竊盜行為時間之前，顯然
    矛盾，然而被告丙○○於原審供述：前開茶壼等物應係於八十八年十一月二十四
    日上午受寄，伊於警訊中所述有誤等語（見原審卷第七十五頁），足見被告於警
    訊中錯陳受寄時日，被告丙○○委無搬運前開茶壼等物之行為，且受寄時間應係
    八十八年十一月二十四日早上至灼。另被告縱見同案被告李山王住處零散堆放物
    品，惟徵諸李山王、鄧郎均無告知係竊盜之贓物，單憑僅見零散堆置物品一節，
    遽然推測被告應疑受寄物之來源可疑，無寧失偏；況被告是否知悉鄧郎載至住處
    之茶壼等物亦係該零散堆置物之一部，亦殊可疑，是尚不能以李山王、鄧郎均有
    竊盜前科，扣得贓物是否屬舊品、種類多寡及該批物品被竊時間與寄放時間是否
    緊密，而推論被告有贓物之認識。(三)、此外，復查無其他積極證據足認被告有公
    訴人所指之贓物犯行，被告所辯堪可採信，揆諸首揭意旨，原審以不能證明被告
    犯罪，而為諭知被告無罪之判決，經核無不當，公訴人猶執陳詞指摘原判決諭知
    被告無罪為不當云云，提起上訴，其上訴為無理由，應予駁回。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百七十一條、第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中       華       民       國   九  十    年     五      月   十六      日
                                台灣高等法院台中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得上訴。
                                            書記官  謝  雅  惠
中       華       民       國   九  十    年     五      月    十七     日
                                                                        Ｋ
附  表：
┌───────────────────────────────────┐
│甲○○住宅竊盜案被竊物品清冊                                          │
├──┬──────┬──┬──┬─────────┬─────────┤
│編號│  物品名稱  │單位│數量│價              值│備              考│
│    │            │    │    │（單位：新台幣元）││
├──┼──────┼──┼──┼─────────┼─────────┤
│ １ │電        腦│ 組 │ 壹 │約四００００元    │包括主機、列表機、│
│    │            │    │    │                  │鍵盤              │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ２ │點   唱   機│ 台 │ 壹 │約一００００元    │ｓｙｃ牌          │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ３ │擴   音   機│ 台 │ 壹 │約二００００元    │燕聲牌            │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ４ │銀   茶   壺│ 組 │ 壹 │約一六０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ５ │心型女用手錶│ 個 │ 壹 │約  二０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ６ │女用手提袋  │ 個 │ 壹 │約    一００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ７ │茶        壼│ 個 │ 肆 │約  三０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ８ │彌 勒 佛 像 │ 尊 │ 壹 │約    二００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ ９ │汽 車 音 響 │ 個 │ 壹 │約  八０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│ １０ │音        響│ 組 │ 壹 │約一八０００元    │ＡＩＷＡ          │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │吹   風   機│ 台 │ 壹 │約    三００元    │達新牌            │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │硬   碟   機│ 台 │ 壹 │約  四０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │護        照│ 本 │ 貳 │                  │甲○○、張春蘭各一│
│    │            │    │    │                  │本。              │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │信   用   卡│ 張 │ 貳 │                  │邱麗君所有。      │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │印        章│ 個 │ 壹 │約    三００元    │張春蘭所有。      │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │技   術   證│ 張 │ 壹 │                  │邱麗君所有，編號０│
│    │            │    │    │                  │７６─０１５８６５│
│    │            │    │    │                  │之丙級烹調（中餐）│
│    │            │    │    │                  │技術證。          │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │陶   茶   壺│ 組 │ 壹 │約  二０００元    │                  │
├──┼──────┼──┼──┼─────────┼─────────┤
│  │耳        環│ 付 │ 壹 │約  一０００元    │                  │
└──┴──────┴──┴──┴─────────┴─────────┘
                                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
