【裁判字號】    90,聲,874
【裁判日期】    900516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      五      月    十六    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
法  官  吳  重  政
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國    九十      年      五      月      十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有十│        │台│          │台│      │        │台│      │        │      │
│品制│期月│ １０ ５│中│毒２    │中│訴２│ １ │中│訴２│ ３ │執５│
│危條│徒  │        │地│  偵２    │地│    ８│        │地│    ８│        │    ５│
│害例│刑  │  １│檢│    ７    │院│    ３│        │院│    ３│        │    ８│
│    │    │        │  │    １    │  │    ２│        │  │    ２│        │    １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販  │有十│ ７   │台│          │台│    ２│        │最│    ５│        │      │
│賣  │期年│        │中│偵３    │中│上９│  │高│90台８│90 ３ │    ０│
│毒  │徒  │ ９   │地│    ７    │高│  訴０│        │法│  上８│        │90執８│
│品  │刑  │        │檢│    ５    │分│    ２│        │院│    １│        │    ８│
│    │    │        │  │    ９    │院│      │        │  │      │        │    ２│
│    │    │        │  │  １    │  │      │        │  │      │        │      │
│    │    │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
