【裁判字號】    90,聲,860
【裁判日期】    900516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中       華       民       國   九  十    年     五      月    十六     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                    法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中       華       民       國   九  十    年     五      月    十七     日
                                                                        Ｋ
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 電 │有四│        │ 台 │        ５│台│    │    │台│    │    │    號  │
│ 信 │期月│ ４ │ 中 │        ３│中│  上１│        │中│  上１│        │    ５  │
│ 法 │徒  │        │ 地 │  偵  ３│高│  ９│ ７ ５│高│  ９│ １０ │執５  │號
│    │刑  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │    ３  │３
│    │    │        │ 署 │          │院│      │        │院│      │        │    ６  │２
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤７
│    │有七│        │ 台 │          │台│    │    │台│    │    │    號  │
│ 竊 │期月│        │ 中 │        ８│中│  上１│        │中│  上１│        │    ９  │更
│    │徒  │ ４ １０│ 地 │  偵  １│高│  ９│ １０ │高│  ９│ １０ │執８  │執
│ 盜 │刑  │        │ 檢 │        ０│分│  易２│        │分│  易２│        │    ０  │90
│    │    │        │ 署 │        ６│院│    ２│        │院│    ２│        │    ７  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有十│        │ 台 │          │台│    │    │台│    │    │    號  │
│用毒│期月│        │ 中 │    毒  ３│中│  上８│        │中│  上８│        │    １  │
│一品│徒  │ ４ ８│ 地 │      ０│高│90  ６│90 ３ │高│90  ６│90 ４ │90執９  │
│    │刑  │        │ 檢 │    偵  ７│分│  訴３│        │分│  訴３│        │    ９  │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │    ２  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
（台中監獄執行中）
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
