【裁判字號】    90,聲,846
【裁判日期】    900516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第八四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑捌年
月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十      年      五      月      十六  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                         法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  秀  真
中      華      民      國      九十      年      五      月     十八   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有五│        │台│    ６    │台│      │        │  │      │        │
│品制│期月│  │中│偵２    │中│中４│ １ │同│  上  │ ２ │
│危條│徒  │        │地│    ６    │地│  簡８│        │  │      │        │
│害例│刑  │        │檢│    ５    │院│    １│        │  │      │        │
│    │    │        │  │    ２    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有八│        │台│          │台│    ７│        │最│      │        │
│品制│期年│        │中│偵０    │中│上０│ ３ ７│高│90台８│90 ３ ８│
│危條│徒  │ ７ │地│    ０    │高│  訴５│        │法│  上３│        │
│害例│刑  │        │檢│    １    │分│    ２│        │院│    ２│        │
│    │    │        │  │    ６    │院│      │        │  │    １│        │
│    │    │        │  │    １    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
