【裁判字號】    90,拍,1668
【裁判日期】    900516
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度拍字第一六六八號
    聲  請  人  萬泰商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人甲○○於民國八十四年五月三十日，以其所有如附表所示
    之不動產，為向聲請人借款之擔保，設定新台幣︵下同︶貳佰捌拾捌萬元之最高限額
    抵押權，存續日期自民國八十四年五月三十日起至民國一一四年五月三十日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於民國八十四年六月九日向聲請人借用貳佰肆拾萬元，約定利息按年息百分
    之十點０五計算，借款期限自民國八十四年六月九日起至民國一０四年六月九日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二
    十加付違約金。詎聲請人除獲至民國八十六年十月十四日利息外，餘欠本金新台幣貳
    佰壹拾貳萬元及其利息、違約金，依上開約定，本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十      年      五      月     十六     日
                                臺灣臺南地方法院民事第一庭
~B法      官  柯顯卿
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
    。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳悉，
    是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定
    前向本院聲請裁定更正錯誤。
中      華      民      國        九十      年      五      月     十六     日
~B法院書記官  呂雅惠
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            九十年度拍字第一六六八號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│北區    ○○○段  │        │一０二四─三    │雜│０  │００│一三        │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    九十年度拍字第一六六八號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│二│三│四│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │下│  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │面│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │一│  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│０│台南市○○路│正興段一│四層樓房│４│４│９│９│９│  │  │  │  │  │  │５│        │  │平│全部  │      │
│  │１│四三七巷三十│○二四之│鋼筋混凝│０│５│１│１│１│  │  │  │  │  │  │１│        │  │方│      │      │
│  │０│號          │三、一○│土造    │．│．│．│．│．│  │  │  │  │  │  │．│        │  │公│      │      │
│  │１│            │二六地號│        │２│３│１│１│１│  │  │  │  │  │  │９│        │  │尺│      │      │
│  │  │            │        │        │１│３│４│４│４│  │  │  │  │  │  │６│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
