【裁判字號】    90,上易,648
【裁判日期】    900516
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第六四八號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  邱群傑
                謝世瑩
右上訴人因被告賭博案件，不服臺灣士林地方法院八十九年度易字第七二一號，中華
民國八十九年十二月二十五日第一審判決（起訴案號：臺灣士林地方法院檢察署八十
九年度偵字第四六九七號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○係設於台北縣汐止市○○○路二五七巷十二號「金汐
    止電玩店」之負責人，自民國八十八年十一月二十日起，在店內設置如附表編號
    一至五之賭博機具，共計四十五台，連續與招募之會員賭博財物，並以每月新台
    幣（下同）二萬七千元至三萬六千元不等之薪資，僱用有犯意聯絡之陳玉菁、陳
    玉茹、林玉梅、林邵奇、朱筱倩及羅文聖等人為開分員，負責開分、洗分、兌換
    積分、財物及提供會員之茶水、便當等打雜工作，其賭法係按「七小福」一比一
    、「皇冠列車」一比二、「超八」一比二、「賓果馬戲團（八人座）」一比二、
    「跑馬（八人座）」二比一之開分比例方式，依客人之喜號押分，若押中則機台
    依押中之分數給予不等倍數之分數，並可由現場開分員兌換同比例之開分卡（有
    五百分、一千分、五千分三種）或等值現金；若未中，其開分所下賭注即由機台
    沒收，而由被告甲○○贏得，並以之為常業。嗣於八十九年一月十五日凌晨三時
    許，為警在上址查獲，並扣得附表所列之物，因認被告涉有刑法第二百六十七條
    常業賭博罪嫌。
二、訊據被告固坦承自八十八年十二月初起在上址經營「金汐止電玩店」，惟堅決否
    認有何賭博情事，辯稱：伊所經營之電玩店係以開分方式玩電動玩具，客人可將
    玩剩的分數兌換同比例的寄分卡，於下次來店時可依寄分卡所載的分數，繼續再
    玩，寄分卡並不得兌換現金等語。
三、本件公訴人認被告甲○○涉有賭博罪嫌，無非以：證人陳玉菁於警訊陳述至店內
    把玩者，經由螢幕監視器觀看無誤才開門讓客人上樓，入店玩之客人均須持身分
    證及健保卡辦妥會員資料才可玩，依不同機台之開分標準開分，再依其個人喜好
    押分，不玩時可將剩餘分數，向現場開分員兌換同比例之開分卡，亦可向現場主
    任兌換等值現金云云（八十九年一月十五日訊問筆錄），且林玉梅、陳玉茹、林
    劭奇、朱筱情、羅文聖等人陳述受僱被告擔任開分員或負責茶水、便當等打雜工
    作，以及扣案如附表所列之物為其主要論據。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法院
    三十年上字第八一六號著有判例。經查：
  (一)、本案證人陳玉菁於警訊時雖稱伊自八十八年九月起，在「金汐止電玩店」上班
      ，客人來店玩電動玩具時，依不同機台的開分標準開分，再依其個人喜好押分
      ，不玩時可將剩餘分數，向現場開分員兌換同比例之開分卡，亦可向現場主任
      兌換等值現金云云（八十九年一月十五日警訊筆錄），惟嗣於同日移送至臺灣
      士林地方法院檢察署檢察官複訊時，則陳稱客人並不能將玩電動玩具的剩餘分
      數兌換現金等語（八十九年一月十五日偵訊筆錄），且於八十九年十月五日原
      審審理時，具結後證稱客人不想玩時，並不能持寄分卡向現場主任兌換現金，
      只能累積至下次再繼續玩等語（原審卷第三十六頁）。則證人林玉菁於警訊時
      雖供述「金汐止電玩店」有讓賭客兌換現金之情事，惟於檢察官複訊時即已為
      相反之陳述，迨命具結作證時，亦證稱該店並不能兌換現金，客人持寄分卡僅
      能玩電動玩具，並可將分數累積，待下次再持寄分卡來玩，是其陳述前後歧異
      ，自難遽採。
  (二)、證人即該店員工林玉梅、陳玉茹、林邵奇、朱筱倩、羅文聖等人於警訊及偵查
      中，均陳稱顧客在店中玩電動玩具剩餘分數，並不能兌換現金等情（八十九年
      一月十五日警訊筆錄、八十九年一月十五日偵訊筆錄），而證人陳玉茹、林邵
      奇於原審審理時，經具結後，亦為相同之證述（原審第三十八頁、第四十三頁
      ），則自難僅依證人陳玉菁一人在警訊中一度陳述可兌換等值之現金，即作為
      不利被告之認定。
  (三)、又查娛樂性之有無，隨個人喜好而定，扣案機具既有分數之勝負，縱不能兌換
      現金，倘顧客願以現金開分押注，並於把玩中，藉由分數勝負獲得快感，亦無
      悖於常情，自不能因開分比例過低，遽論顧客玩電動玩具必然係為圖彩金，而
      認定必有兌換現金之情。再者，刑法上的賭博罪乃基於偶然之因素而決定財物
      得喪之犯罪，其構成要件必需有賭博財物之行為，而所謂財物係指金錢及其他
      有經濟上價值之有體物，不包括財產上之利益在內。本案顧客在店中玩電動玩
      具所剩分數，並不能兌換現金，只能兌換寄分卡等情，已如前述，則寄分卡之
      性質應僅係顧客在該店中玩電動玩具剩餘積分之證明，其目的在使顧客得於下
      次再持寄分卡至該店繼續玩其前次之剩餘積分，其繼續打玩而無須另以現金再
      重新開分，乃是承繼前次剩餘分數的當然結果，尚不能將此種用於證明仍有剩
      餘分數之寄分卡，即視為與開分現金具有相同價值之財物，從而被告將剩餘分
      數兌換為寄分卡，並非兌換財物，自與賭博罪之構成要件不符。再者，寄分卡
      並非具有財產性質之財物，並不因現場有無設置監視器、是否採會員制而影響
      ，自難僅因現場設有監視器或進入該店需具備會員身分，即謂該店必有賭博財
      物之情事。
  (四)、綜上所述，證人陳玉菁之證言尚不足以證明被告確有賭博之犯行，而該店將顧
      客玩電動玩具後之剩餘分數兌換為寄分卡，既無涉及財物之輸贏，自與刑法所
      定賭博罪之構成要件不符，尚難遽以賭博罪相繩。
五、此外，本院復查無其他之積極證據，足認被告確有公訴人所指之賭博犯行，既不
    能證明被告犯罪，依法應為無罪之諭知。原審諭知被告無罪之判決，並無不當，
    應予維持。公訴人上訴意旨略以：計（應係「寄」之誤植）分卡本身即具有經濟
    上之價值，並無專屬性，賭客可自由轉讓，即可獲得現實之財產利益云云，惟查
    ：所謂賭博財物係指金錢及其他有經濟上價值之有體物，不包括財產上之利益在
    內。本案顧客在店中玩電動玩具所剩分數，並不能兌換現金，只能兌換寄分卡等
    情，已如前述，則寄分卡之性質應僅係顧客在該店中玩電動玩具剩餘積分之證明
    ，其目的在使顧客得於下次再持寄分卡至該店繼續玩其前次之剩餘積分，其繼續
    打玩而無須另以現金再重新開分，乃是承繼前次剩餘分數的當然結果，尚不能將
    此種用於證明仍有剩餘分數之寄分卡，即視為與開分現金具有相同價值之財物，
    從而被告將剩餘分數兌換為寄分卡，並非兌換財物，寄分卡僅能作為下次使用之
    用，並不能作為其他用途，自無從視同於金錢或其他有經濟上價值之有體物，是
    被告所為與賭博罪之構成要件仍有不符。檢察官仍執前詞指摘原判決不當，為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中      華      民      國      九十    年      五      月    十六    日
                              台灣高等法院刑事第二庭
                                  審判長法  官  蔡  長  溪
                                        法  官  楊  貴  志
                                        法  官  林  俊  益
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  明  琴
中    華    民    國     九十     年         五     月        十八      日
附表：
┌───────┬───────────┬───────┬──────┐
│   編號       │  扣案物品            │數量          │  備註      │
├───────┼───────────┼───────┼──────┤
│   一         │  七小福              │三十一台      │  含ＩＣ板  │
├───────┼───────────┼───────┼──────┤
│   二         │  皇冠列車            │三台          │  含ＩＣ板  │
├───────┼───────────┼───────┼──────┤
│   三         │  超八                │九台          │  含ＩＣ板  │
├───────┼───────────┼───────┼──────┤
│   四         │  賓果馬戲團（八人座）│一台          │  含ＩＣ板  │
├───────┼───────────┼───────┼──────┤
│   五         │  跑馬（八人座）      │一台          │  含ＩＣ板  │
├───────┼───────────┼───────┼──────┤
│   六         │  備用ＩＣ板          │四十三片      │            │
├───────┼───────────┼───────┼──────┤
│   七         │  賭資                │九千九百元    │            │
├───────┼───────────┼───────┼──────┤
│   八         │  寄分卡              │一百張        │            │
├───────┼───────────┼───────┼──────┤
│   九         │  營業日報表          │一百張        │            │
├───────┼───────────┼───────┼──────┤
│   十         │  現場海報            │二張          │            │
├───────┼───────────┼───────┼──────┤
│   十一       │  元月誤差表          │一張          │            │
├───────┼───────────┼───────┼──────┤
│   十二       │  月員工排休表        │二張          │            │
├───────┼───────────┼───────┼──────┤
│   十三       │  員工打卡片          │六張          │            │
├───────┼───────────┼───────┼──────┤
│   十四       │  監視鏡頭及監視螢幕  │四組          │            │
├───────┼───────────┼───────┼──────┤
│   十五       │  當日營業錄影帶      │一捲          │            │
└───────┴───────────┴───────┴──────┘
不得上訴


司法院資訊處製作；財團法人民間司法改革基金會備份。
