【裁判字號】    90,訴,427
【裁判日期】    900605
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第四二七號
    原      告  保證責任彰化縣彰化市
                第一信用合作社
    法定代理人  甲○○
    送達代收人  乙○○
    被      告  丁○○
                戊○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰伍拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告丁○○於民國八十八年四月三十日邀同被告戊○○、丙○○為連帶
      保證人，向原告借款二筆合計新台幣（下同）一百五十萬元，約定之利率、借
      款期限及違約金分別如附表所示，且約定被告應按月繳付本息，如不按月償付
      本息，即喪失期限利益，視為全部到期，如逾期付息或到期未履行債務時，除
      按約定利率支付遲延利息外，自逾期之日起，在六個月以內，按約定利率一成
      計算加計違約金，逾期超過六個月以上部分，按約定利率二成計算加計違約金
      。詎被告自如附表所示之利息起算日起，即未繳納本息，依約定各筆借款皆已
      喪失期限利益，視為全部到期，其目前尚欠如附表所示之債權金額總計本金一
      百五十萬元。經原告屢為催討，被告仍不清償，其等應連帶負清償之責，爰提
      起本訴。
  三、證據：提出借據一件、約定書三件、本票一件（以上均影本）等為證。
乙、被告方面：
  一、被告丁○○部分：
      （一）聲明：請求駁回原告之訴，訴訟費用由原告負擔。
      （二）陳述：渠向原告借款確尚未清償，然渠現無力還款。
  二、被告戊○○、丙○○部分：
      （一）聲明：均請求駁回原告之訴，訴訟費用由原告負擔。
      （二）陳述：渠等雖任保證人，惟現亦無錢清償，希望原告先就擔保品拍賣取
            償，不足額部分再由渠等支付。
    理    由
二、本件原告主張之右揭事實，已據其提出借據一件、約定書三件及本票一件等為證
    ，核屬相符，亦為被告等所自認，堪信為真實。雖被告戊○○、丙○○辯稱：希
    望，原告先拍賣擔保品取償，不足額部分再由渠等支付云云。惟按原告是否以拍
    賣擔保品或以請求清償借款以達其債權之清償，其選擇權係由原告為之，顯非被
    告所能置辯，是以被告等要求原告應先拍賣擔保品再行求償之辯解，即無理由。
三、從而，原告本於消費借貸及連帶保證之法律關係，訴請被告連帶給付如主文第一
    項所示之借款、利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主
    文。
中      華      民      國      九十    年      六      月      五      日
                                    臺灣彰化地方法院民事第三庭
~B法      官  郭  千  黛
右正本係照原本作成
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀
~B法院書記官  林  文  斌
中      華      民      國      九十    年      六      月      六      日
~F0
~T40
附表：
  ┌──┬──────┬──────┬────┬───┬──────┬──────────────┐
  │編號│債權金額    │債權餘額    │借款期限│年利率│利息起算日  │違約金之計算                │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │88.04.30│      │88年6月30 日│自88 年7月31日起至清償日止，│
  │１  │  0000000元 │  0000000元 │   至   │8.6 % │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │        │      │按上開利率計│率之一成計付違約金，        │
  │    │            │            │92.04.30│      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │88.04.30│      │88年6月30日 │自88 年7月31日起至清償日止，│
  │２  │    300000元│    300000元│   至   │9.1 % │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │        │      │按上開利率計│率之一成計付違約金，逾期超  │
  │    │            │            │90.04.30│      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  └──┴──────┴──────┴────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
