【裁判字號】    90,訴,959
【裁判日期】    900605
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第五五五五號），本院
判決如左：
    主  文
本件公訴不受理。
    理  由
一、按依刑事訴訟法第八條之規定不得為審判案件，應諭知不受理判決；同一案件繫
    屬於有管轄權之數法院者，由繫屬在先之法院審判之；刑事訴訟法第三百零三條
    第七款、第八條分別定有明文。又稱同一案件係指被告及犯罪事實均屬相同者而
    言。犯罪事實是否同一，應從所訴事實內容予以判別，非可專以罪名是否相同為
    準（最高法院四十六年台上字第一五０六號判例參照），且事實是否同一，除實
    質上一罪外，亦包含裁判上一罪之案件。
二、本件公訴意旨以：被告丙○○意圖為自己不法所有之概括犯意，連續於如附表一
    所示之時間、地點，竊取丁○○等人如附表所示之物。嗣於民國八十八年三月五
    日下午六時許，與姓名年籍不詳之女子正著手竊取黃長志、戊○○二人置於車內
    如附表一編號三、四所示之物，並放置在被告丙○○所承租車牌號碼ＹＮ─四七
    一七號自小客車內時，為黃長志及戊○○二人發覺，乃開車追逐在後，因黃長志
    駕駛之車遭石門水庫發電廠大門柵欄放下而追逐未果，黃長志及戊○○二人見石
    門水庫發電廠大門柵欄旁有值勤警員，乃向警員乙○○報案，警員乙○○前往攔
    檢盤查時，被告丙○○非但不停車待檢，反而踩足油門加速衝撞警員，致警員乙
    ○○右趾遭車輪輾壓受傷，警員乙○○為防止被告丙○○逃逸，乃開槍射擊二發
    ，但未擊中，被告丙○○駕駛上開車輛逃逸，未久因車輛失控衝入路旁樹林，被
    告丙○○乃乘機棄車逃逸，嗣經隨後趕至之警員在上開自車客車內取出丁○○、
    甲○○、黃長志、戊○○失竊如附表一所示之物，因認被告丙○○涉犯刑法第三
    百二十二條常業竊盜罪、第三百二十九條準強盜罪、第一百三十五條第一項妨害
    公務罪嫌，於九十年四月十三日以八十九年度偵字第五五五號偵查起訴，並於九
    十年四月二十五日繫屬本院等情，有台灣高雄地方法院檢察署八十九年度偵字第
    五五五五號起訴書一份附卷可憑。
三、然查：被告丙○○另與案外人郭欣、姓名年籍不詳綽號「阿智」及顧姓夫妻五
    人基於共同之概括犯意聯絡，於附表二編號１、２所示時地竊得蔡政達、吳依娃
    之證件後，於八十八年十一月下旬承上開共同之犯意連絡，由被告丙○○將其本
    人及郭欣之照片貼換於竊得之蔡政達、吳依娃身分證及駕照上，變造後供己及
    郭欣使用。嗣於同年十二月二日十四時許，推由被告丙○○持變造之蔡政達身
    分證，向一信小客車租賃有限公司租用車號Ｌ九─四七三一號供其與郭欣作為
    交通工具，並偽造蔡政達之署名於租賃契約書上，及偽造蔡政達名義、面額新台
    幣（下同）五十萬元本票一紙交付邱國鑫收執，翌日再以相同手法向展興租車行
    租用車號Ｃ七─一三四九號自小客車，供顧姓夫妻及綽號「阿智」作為交通工具
    ，並偽造蔡政達之署名簽於租賃契約書上，及偽造蔡政達名之空白本票三紙交付
    邱淑芬。被告丙○○及其他四人租車後，自同年月三日起，在台南市○○路○段
    萬客隆購物中心、台南市○○○街亞太量販店等停車場，攜帶兇器螺絲起子、挫
    刀等工具，或撬開車門門鎖或打破車窗玻璃，或趁汽車未上鎖之際，竊取財物，
    得手後承上開不法所有之概括犯意，偕同郭欣至商家，並由郭欣持所竊得之
    信用卡，偽造失主之署押於簽帳單上，向商家簽帳購物詐取財物，或由被告丙○
    ○持竊得之金融卡至自動付款機盜領他人存款，其犯罪時間、地點、方式、被害
    人、犯罪態樣及被害人財物損失如附表二所示。認被告丙○○涉犯刑法第三百二
    十一條第一項第三款攜帶兇器竊盜、第二百十六條、第二百十條行使偽造私文書
    、變造私文書、第二百零一條第一項偽造有價證券、第三百三十九條第一項、第
    二項詐欺取財、詐欺得利、第三百三十九條之二由自動付款設備詐取他人財物罪
    嫌，經臺灣台南地方法院檢察署檢察官於八十九年十二月十一日以八十九年度偵
    字第二五九四號提起公訴，於九十年一月十八日繫屬於台灣台南地方法院，現該
    院以八十九年度訴字第一三八號審理中，尚未確定等情，有台灣台南地方法院檢
    察署八十九年度偵字第二五九四號起訴書、台灣高等法院被告全國前案紀錄表各
    一份在卷可參。
四、本件公訴人認被告丙○○涉犯刑法第三百二十九條準強盜罪嫌、第一百三十五條
    第一項妨害公務罪嫌，為想像競合犯，應從一重論以準強盜罪嫌，另被告丙○○
    涉犯刑法第三百二十二條常業竊盜罪嫌，已吸收於準強盜罪嫌，不另論罪，固非
    無據。然查：被害人戊○○於本院審理中到庭指訴其被竊之信用卡遭冒名簽帳盜
    刷等情（本院九十年五月二十二日審判筆錄），並提出簽帳單影本一紙為證，被
    告丙○○於本院審理中亦坦承其竊得被害人戊○○信用卡後，持以冒名刷卡簽帳
    等語（本院九十年五月十日訊問筆錄），則被告丙○○除涉犯公訴人起訴之犯罪
    事實外，另涉犯行使偽造私文書、詐欺犯罪嫌，此部分雖未經公訴人提起公訴，
    然與公訴人起訴涉犯準強盜罪嫌間，有方法結果之牽連關係，為裁判上一罪，自
    為起訴效力所及。而被告另案涉犯附表二所示之行為，經台灣台南地方法院檢察
    署檢察官提起公訴，已如前述，而被告另案所犯竊盜、詐欺、行使偽造私文書、
    行使變造私文書、偽造有價證券犯行間，顯有方法結果牽連關係，屬裁判上一罪
    ，台灣台南地方法院檢察署檢察官誤認被告另案涉犯竊盜罪與詐欺、行使偽造私
    文書、行使變造文書、偽造有價證券犯行間，犯意各別，行為互殊，應分論併罰
    ，顯有未洽。又被告丙○○所犯本案行使偽造私文書、詐欺罪嫌，與台灣台南地
   方法院另案審理之詐欺、行使偽造私文書罪嫌，犯罪時間緊接（按本案犯罪時間
    為八十八年三月五日，另案犯罪時間為自八十八年十一月下旬起至同年十二月十
    三日止，見附表二編號3、4、5、13、14、15、16)，手法相同，所犯又係構成要
    件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，為裁判上一罪。本件公
    訴人於同一案件已繫屬於有管轄權之台灣台南地方法院後，就與上開犯罪事實為
    同一之案件，向本院重行起訴，揆諸前揭說明，自應由繫屬在先之台灣台南地方
    法院審判，依法本院不得審判，爰為不受理判決之諭知。
五、據上論結，應依刑事訴訟法第三百零三條第七款，判決如主文。
本案經檢察官陳正達到庭執行職務。
中    華    民    國    九  十    年       六       月        五        日
                              臺灣高雄地方法院刑事第四庭
                                  法  官  張  桂  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九  十    年       六       月      十  一      日
附表一：
┌─┬───┬────┬────┬────┬───┬────────┬─┐
│編│被  告│犯罪時間│犯罪地點│犯罪方法│被害人│ 被  害  物  品 │備│
│號│姓  名│        │        │        │姓  名│                │考│
├─┼───┼────┼────┼────┼───┼────────┼─┤
│一│丙○○│八十八年│桃園縣大│竊取    │丁○○│新台幣壹拾萬六仟│  │
│  │      │三月五日│溪鎮桃園│        │      │元、存摺共五本，│  │
│  │      │下午三時│客運總站│        │      │印章、提款卡各乙│  │
│  │      │十五分許│        │        │      │枚、皮包乙只。  │  │
├─┼───┼────┼────┼────┼───┼────────┼─┤
│二│丙○○│八十八年│桃園縣石│破壞車號│甲○○│紅色皮包（內有新│  │
│  │      │三月五日│門水庫發│ＯＨ－五│      │台幣四萬七千元、│  │
│  │      │下午    │電廠場前│二九七號│      │健保卡四枚、提款│  │
│  │      │        │        │左前車門│      │卡二枚、身份證乙│  │
│  │      │        │        │        │     │張、駕照、行照各│  │
│  │      │        │        │        │      │乙張、手錶乙只、│  │
│  │      │        │        │        │      │書包乙個、鑰匙乙│  │
│  │      │        │        │        │      │把。            │  │
├─┼───┼────┼────┼────┼───┼────────┼─┤
│三│丙○○│八十八年│石門水庫│破壞車號│己○○│金融卡二枚、身份│  │
│  │      │三月五日│依山閣停│ＬＫ－０│      │證、健保卡、郵局│  │
│  │      │下午六時│車場    │六九０號│      │提款卡、駕照、行│  │
│  │      │許      │        │車體行竊│      │照、遺體捐贈卡各│  │
│  │      │        │        │        │      │乙枚、現金三千元│  │
│  │      │        │        │        │      │。              │  │
├─┼───┼────┼────┼────┼───┼────────┼─┤
│四│丙○○│八十八年│石門水庫│破壞車號│戊○○│呼叫器乙只、存摺│  │
│  │      │三月五日│依山閣停│ＬＫ－０│      │二本、金融卡一枚│  │
│  │      │        │車場    │六九０號│      │、信用卡三枚、現│  │
│  │      │        │        │        │      │金七千餘元。    │  │
└─┴───┴────┴────┴────┴───┴────────┴─┘
附表二：
┌─┬─────┬───────┬───┬───────────────┐
│編│ 犯罪時間 │犯  罪  地  點│被害人│  犯 罪 態 樣 與 損 失 財 物  │
│號│ 民國年 │              │      │                              │
├─┼─────┼───────┼───┼───────────────┤
│１│十一月二十│台北市陽明山竹│蔡政達│以螺絲起子破壞車號ＩＢ－七八三│
│  │一日      │子湖附近      │      │０號汽車，竊取蔡政達所有之身分│
│  │          │              │      │證、汽、機車駕駛執照、行車執照│
│  │          │              │      │、保險卡、金融卡、信用卡等物  │
├─┼─────┼───────┼───┼───────────────┤
│２│十一月二十│高雄縣梓官鄉蚵│吳依娃│打破車號Ｐ二－六七二七號車窗竊│
│  │四日      │仔寮之魚市停車│      │取吳依娃所有之現金四千元、信用│
│  │          │場內          │      │卡、汽、機車駕駛執照、健保卡  │
├─┼─────┼───────┼───┼───────────────┤
│３│十一月下旬│不詳          │蔡政達│以丙○○、郭欣相片，貼換於蔡│
│  │          │              │吳依娃│政達、吳依娃之身分證、汽、機車│
│  │          │              │      │駕駛執照上                    │
├─┼─────┼───────┼───┼───────────────┤
│４│十二月二日│台北縣新莊市復│蔡政達│持變造蔡政達之身分證承租Ｌ９－│
│  │十四時許  │興路一段一０九│邱國鑫│４７３１號自小客車，並偽簽蔡政│
│  │          │號一樓        │      │達署押於租賃契約及偽造面額五十│
│  │          │              │      │萬元本票一紙                  │
├─┼─────┼───────┼───┼───────────────┤
│５│十二月三日│邱淑芬所開設坐│蔡政達│持變造蔡政達之身分證承租Ｃ７－│
│  │十時三十分│落於台南市金華│邱淑芬│１３４９號自小客車，並偽簽蔡政│
│  │          │路二段四一七號│      │達署名於租賃契約上及偽造空白本│
│  │          │展興租車行    │      │票三紙，經警於該車內查獲扣案贓│
│  │          │              │      │物                            │
├─┼─────┼───────┼───┼───────────────┤
│６│十二月三日│台南市○○路四│廖卿妙│以螺絲起子破壞車號ＹＳ－七一一│
│  │十時五十分│段萬客隆購物中│      │五九號汽車門鎖並竊取車內之行動│
│  │          │心停車場      │      │電話一支、駕照一張、金融卡一張│
├─┼─────┼───────┼───┼───────────────┤
│７│十二月三日│同右          │黃秀如│以螺絲起子竊取黃秀如所有車號九│
│  │十二時    │              │      │０六一七號自用小客車右前車門，│
│  │          │              │      │竊取車內皮包、匯豐銀行信用卡一│
│  │          │              │      │張、行動電話ＳＩＭ卡一張、金項│              │
│  │          │              │      │鍊一條                        │
├─┼─────┼───────┼───┼───────────────┤
│８│十二月三日│同右          │謝侑正│以螺絲起子破壞車號ＹＴ－８５５│
│  │十二時許  │              │      │５號汽車後車窗，竊取車內存摺一│
│  │          │              │      │本、印章一枚、身分證一紙、保險│
│  │          │              │      │卡、金融卡各一紙及行動電話一支│
├─┼─────┼───────┼───┼───────────────┤
│９│十二月三日│台南市○○○街│施孟序│以螺絲起子破壞車號ＶＦ－６２０│
│  │十三時許  │亞太量販店停車│      │０號汽車左前門鎖，竊取車內黃金│
│  │          │場            │      │戒指二錢、富邦銀行金融卡、存摺│
│  │          │              │      │、印章、動電話充電器          │
├─┼─────┼───────┼───┼───────────────┤
│１０│十二月三日│同右          │林翠娟│以螺絲起子破壞車號ＵＸ－６０３│
│  │十六時許  │              │      │６號車門鑰匙孔，竊取車內中國信│
│  │          │              │      │託信用卡、郵局、華南銀行金融卡│
│  │          │              │      │、身分證、駕照、健保卡各一紙、│
│  │          │              │      │印章一枚、高速公路回數票數張  │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│同右          │黃淑敏│以螺絲起子破壞車號ＥＨ－５９３│
│  │十七時許  │              │      │５號汽車右前車門門鎖，竊取九千│
│  │          │              │      │元、身分證一紙，土地銀行保管箱│
│  │          │              │      │鑰匙、萬泰銀行信用卡、台南區中│
│  │          │              │      │小企業銀行信用卡各一張，印章一│
│  │          │              │      │枚                            │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│台灣中小企銀一│施孟序│持所竊之台南中小企銀金融卡盜領│
│  │十二時三十│九一號提款機  │      │一千元                        │
│  │三分      │              │      │                              │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│台南市○○路三│華僑銀│由丙○○交付共同竊取之黃秀如所│
│  │十二時許  │段二八二號聯強│行    │有之華僑銀行信用卡予郭欣，持│
│  │          │國際明承電訊行│      │向葛欣萍所開設之聯強國際明承電│
│  │          │              │      │訊行盜刷九千一百六十七元，並於│
│  │          │              │      │二簽帳單上偽簽黃秀如之署押，並│
│  │          │              │      │使葛欣萍及銀行陷於錯誤而為行動│
│  │          │              │      │電話、電池、充電器及相關配件之│
│  │          │              │      │交付                          │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│台南市○○路三│中國信│由丙○○交付共同竊得之林翠娟所│
│  │十六時二十│八號正聲電機有│託商業│有華僑銀行信用卡予郭欣，由郭│
│  │分        │限公司        │銀行  │欣盜刷二次計三萬零八百元，持│
│  │          │              │華僑商│中國信託盜刷一次八千五百元，使│
│  │          │              │業銀行│莫易憬及銀行陷於錯誤而交付行動│
│  │          │              │      │電話三具                      │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│合歡煙酒      │萬泰銀│由丙○○交付共同竊得黃淑敏所有│
│  │十二時四十│全國電子專賣店│行    │萬泰銀行信用卡予郭欣，郭欣│
│  │分        │老地方餐飲    │      │盜刷七次，並偽簽黃淑敏之署押，│
│  │          │珍僖悅寢裝    │      │使前開商家店員及銀行陷於錯誤，│
│  │          │桂成男飾      │      │而交付菸酒、服飾等財物，或使其│
│  │          │捷利商行      │      │為餐飲消費簽帳，共詐得五萬四千│
│  │          │馬亞菸酒洋行  │      │二百三十元之財物或利益        │
├─┼─────┼───────┼───┼───────────────┤
││十二月八日│金瑞通訊有限公│台南區│由丙○○將竊得之黃淑敏上開銀行│
│  │          │司            │中小企│信用卡，交由不詳姓名之人，至上│
│ │十二月十三│中央通信行    │業銀行│開商家購物，使商家店員及銀行陷│
│  │日        │              │      │於錯誤而交付財物，並偽簽黃淑敏│
│  │          │              │      │之署押於簽帳單上，共計詐得一萬│
│  │          │              │      │三千元                        │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│台南市○○路四│吳榮發│以螺絲起子撬開車號ＶＩ－６７７│
│  │十四時至十│段萬客隆大賣場│      │９號自小客車左前門鎖，竊取車內│
│  │六時間某時│              │      │之照相機一台、行動電話一支、中│
│  │許        │              │      │國信託金融卡一張              │
├─┼─────┼───────┼───┼───────────────┤
││十二月四日│台南市○○○街│林正義│以不詳工具敲破車號Ｓ３－１１６│
│  │上午      │亞太量販店停車│      │８號自小客車右後車窗竊取現金一│
│  │          │場            │      │萬二千元、行動電話一支、瑞士刀│
│  │          │              │ │一把                          │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│台南市○○路四│金宴逸│以不詳工具敲破車號Ｄ５－９９６│
│  │          │段萬客隆大賣場│      │９號自小客車之右後車窗玻璃，竊│
│  │          │停車場        │      │取車內皮夾一只、購物卡一張、望│
│  │          │              │      │遠鏡一台                      │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│同右          │蔣世珍│以螺絲起子撬開車號ＹＳ－０４２│
│  │十四時三十│              │      │０號自用小客車車門鎖，竊取車內│
│  │分        │              │      │項鍊一條、現金一千餘元        │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│同右          │邱雅鈴│以螺絲起子撬開車號ＴＸ－６９６│
│  │日十六時三│              │      │２號自小客車之駕駛座車門鎖竊取│
│  │十分      │              │      │車內之項鍊一條、現金三百元    │
├─┼─────┼───────┼───┼───────────────┤
││十二月三日│同右          │黃榮義│以螺絲起子撬開車號ＶＥ－３７５│
│  │十五時許  │              │      │５號自小客車，竊取車內行動電話│
│  │          │              │      │一支，現金一萬二千元          │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│同右          │蘇詳壽│打破車號ＴＱ－７６０６號自用小│
│  │日十四時許│              │      │客車右後車窗竊取車內之現金三千│
│  │          │              │      │五百元、硬幣十餘枚、金幣一枚  │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│台南市○○○街│莊春生│持螺絲起子破壞車號ＰＴ－０３８│
│  │日十四時許│亞太量販店    │      │８號自小客車竊取現金二千三百元│
│  │          │              │      │、掛號證一張、回數票若干張、天│
│  │          │              │      │珠手環一條                    │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│同右          │李碧蓉│竊取李碧榮車號ＮＬＱ２３０機車│
│  │日        │              │      │置物籃內小海豚行動電話電池二個│
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│同右          │王忠正│趁王忠正所有之車號ＣＶ－０５９│
│  │日        │              │      │８號自用小客車車門未鎖之際竊取│
│  │          │              │      │行動電話一支                  │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│同右          │陳桂花│竊取不詳車號機車置物籃上之行動│
│  │日        │              │      │電話一支                      │
├─┼─────┼───────┼───┼───────────────┤
││十二月四日│同右          │張博欽│以不詳工具，打破車號ＴＧ３９２│
│  │上午      │              │      │０號自小客車右後車窗，竊取車內│
│  │          │              │      │現金八千元、小海豚行動電話電池│
│  │          │              │      │一支、購物卡、掛號證各一張    │
├─┼─────┼───────┼───┼───────────────┤
││十二月初某│台南市○○路四│裘維德│趁裘維德所駕駛之不詳車號自用小│
│  │日        │段萬客隆大賣場│      │客車未鎖之際，竊取車內現金若干│
│  │          │停車場        │      │元、購物卡一張、行動電話一支  │
└─┴─────┴───────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
