【裁判字號】    90,訴,720
【裁判日期】    900605
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第七二○號
    原      告  乙○○
                甲○
    法定代理人  丙○○
    訴訟代理人  朱淑華
右當事人間履行契約事件，本院判決如左：
    主    文
被告應給付如附表所示之選定人新台幣伍佰壹拾壹萬伍仟元，暨自民國九十年三月二
十七日起自清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰柒拾萬零伍仟元，為被告供擔保後得假執行；但被告如於
假執行程序實施前，以新台幣伍佰壹拾壹萬伍仟元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
二、陳述：
  (一)緣如附表所示之人（以下簡稱全體選定人）及訴外人陳宜瑩分別向被告（原名長
    谷建設股份有限公司）購買其所營建之「藝術奇蹟」大樓編號為Ｎ１１、Ｂ１３
    、Ｄ１３、Ｈ８、Ｏ１０、Ｊ１１、Ｈ１１、Ｈ１０、Ｎ１０、Ｊ１０、Ｏ１３
    、Ｈ６、Ｍ１０、Ｊ９、Ｇ１３、Ｋ１０、Ｋ１３、Ｂ１０之房屋及其所坐落基
    地之應有部分（以下簡稱系爭房地），然因被告公司當時強調系爭房地為不二價
    ，故承諾如被告公司就同大樓之其他區分所有權以低於原告等人所購買之價格出
    售他人時，願償付差額損失。嗣原告等人即發現被告違反上開承諾而以較低於原
    告等人當初買受之價格出售同大樓之其他房地，雙方遂於民國八十九年四月一日
    簽立第一份協議書，約定被告公司願以上開全體選定人及訴外人陳宜瑩之原購屋
    價款扣除車位餘額之百分之十五償付之，車位部分則每個償付五萬元，並以「長
    谷奇蹟」大樓之不動產折算償付，合計應償付之金額為新台幣（下同）二千二百
    六十六萬元（包括應償付訴外人陳宜瑩之一百三十萬元，此部分被告公司嗣已完
    全清償）；再因政府推出低利補助措施，被告公司認為其消化餘屋應無問題，故
    希望上開償付方式改以現金為之，故雙方再於八十九年八月三十日另立第二份協
    議書，確認當時未償付之金額為新台幣八百八十四萬元，並約定自八十九年八月
    底起至九十年一月止，被告公司應於每月末日給付全體選定人一百四十七萬元、
    並於最後一期（即九十年一月三十一日）給付一百四十九萬元，更約定如有逾期
    清償，全部債務視為到期，原告並得額外請求剩餘總額百分之十之懲罰性違約金
    。
  (二)詎料，被告公司竟未按期繳付，而上開約定之清償期亦已屆至，惟被告公司尚積
    欠全體選定人四百六十五萬元未為清償，經全體選定人委請律師發函催告，請求
    被告公司儘速提出確實可行之解決方案後，仍無結果，故全體選定人自得依上開
    第二份協議書之約定，請求被告公司給付四百六十五萬元及依該未償付金額百分
    之十之懲罰性違約金四十六萬五千元，合計共五百十一萬五千元。
  (三)再因上開協議書內容約定，應受償者即全體選定人共十七戶、十八人（因王逸芸
    與賴宏春各擁有Ｋ１０部分房地之應有部分二分之一），原因事實均為相同，昔
    日訂約時亦係委由相同代理人一併訂定，屬利益共同，故為訴訟經濟計，全體選
    定人即得依民事訴訟法第四十一條第一項之規定，選定乙○○、甲○為全體起訴
    ，並書立選定當事人證書以證之。從而，被選定人即原告乙○○、甲○自得請求
    被告給付全體選定人五百十一萬五千元，及自起訴狀繕本送達翌日起（即九十年
    三月二十七日）自清償日止，按年息百分之五計算之法定遲延利息。
三、證據：提出全體選定人委任陳魁元律師辦理和解、見證等事項之委任狀、陳律字
    第Ｂ00000000號律師函、經商字第○九○○一一四五一一○號函、被
    告股份有限公司變更登記表等影本各一份、協議書及其附件影本各二份及選定當
    事人證書一份為證。
乙、被告方面：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
  (三)如受不利之判決，願供擔保請准宣告免為假執行。
二、陳述：
    被告確於八十九年八月三十日與系爭全體選定人間，就購買坐落於鳳山市○○段
    長谷奇蹟的大樓購屋價款退還差價一事達成協議，約定由被告公司給付全體選定
    人八百八十四萬元，按月分期清償，嗣被告公司依約清償部分金額，然因被告公
    司面臨經濟不景氣之影響，無法一次給付剩餘未清償之四百六十五萬元，故請求
    能分期清償，並希望原告能放棄違約金之請求。
    理    由
一、按多數有共同利益之人，得由其中選定一人數人為全體起訴；訴訟當事人之選定
    及其更換、增減、應以書狀為之，為民事訴訟法第四十一條第一項、第四十二條
    定有明文。經查，如附表所示之人，皆係向被告購買系爭房地之人，並因該房地
    補償差價事宜，與被告訂立系爭二份協議書，其等請求之原因事實均為相同，昔
    日訂約時亦係委由相同代理人即陳魁元律師一併訂定，故應屬有共同利益之人，
    是其等選定原告乙○○與甲○為全體提起系爭訴訟，並依法製作卷附之選定當事
    人之證書為證，確符合上揭法條規定選定當事人之程序，合先敘明。
二、本件原告主張：如附表所示之全體選定人及訴外人陳宜瑩分別向被告購買系爭房
    地，被告並承諾如以較低價出售系爭房地所在大樓之其他區分所有權時，願償付
    差額損失。嗣被告違反上開承諾，雙方遂於民國八十九年四月一日簽立第一份協
    議書，約定償付之方式，並因被告公司欲將償付方式改以現金為之，雙方再於八
    十九年八月三十日另立第二份協議書，確認當時未償付之金額為新台幣八百八十
    四萬元，並約定自八十九年八月底起至九十年一月止，被告公司應按月分期償還
    ，如有逾期給付，全部債務視為到期，原告並得額外請求剩餘總額百分之十之懲
    罰性違約金。詎被告公司竟未按期償繳付，而上開約定之清償期亦已屆至，故有
    共同利益之全體選定人自得依法選定原告二人，為全體起訴請求被告公司應給付
    全體選定人四百六十五萬元及懲罰性違約金四十六萬五千元，合計共五百十一萬
    五千元，暨其法定遲延利息等語。被告則以：其確於八十九年八月三十日與系爭
    全體選定人間，就購買坐落於鳳山市○○段長谷奇蹟大樓之購屋價款退還差價一
    事達成協議，約定由被告公司給全體選定人八百八十四萬元，按月分期清償，嗣
    被告公司依約清償部分金額，然因被告公司面臨經濟不景氣之影響，無法一次給
    付剩餘未清償之四百六十五萬元，故請求能分期清償，並希望原告能放棄違約金
    之請求等語置辯。
三、原告主張之上開事實，已據其提出與所述相符之協議書及其附件、律師函、經
    商字第○九○○一一四五一一○號函等資料為證，被告復到庭不為爭執，是原告
    之主張自堪信為真實。從而，原告依系爭第二份協議書之約定，請求被告給付如
    附表所示之全體選定人剩餘款項四百六十五萬元及四十六萬五千元之違約金，合
    計共五百十一萬五千元，及自九十年三月二十七日起至清償日止按年息百分之五
    計算之法定遲延利息，即屬有據，應予准許。至被告雖請求本院為分期給付之判
    決，然原告並不同意，本院亦認無此必要，不應准許；再本院審酌系爭事件之發
    生，全因被告不守信諾而生，系爭全體選定人屢與被告協商，給予被告清償之空
    間，惟被告卻一再遲延給付，故系爭懲罰性違約金之約定，本院認並無過高之處
    ，自亦毋需依民法第二百五十二條予以酌減，併此敘明。
四、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，核無不合，爰酌定相當擔
    保金額准許之。
五、綜上所述：原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    、第三百九十二條，判決如主文。
中    華      民      國    九十      年      六      月        五      日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）
。
中      華      民      國    九十      年    六      月        五      日
~B法院書記官  陳國榮
~FF
┌──────────────────────────────────────────────┐
│附表：全體選定人之名單                                                                      │
├──┬─────┬───────────────────────┬─────────────┤
│編號│  姓  名  │  住                      址                  │備    註（系爭房地之棟別）│
├──┼─────┼───────────────────────┼─────────────┤
│一  │  曾連珠  │  高雄縣鳳山市○○路二二八巷一號十樓          │        Ｏ１０            │
├──┼─────┼───────────────────────┼─────────────┤
│二  │  王逸芸  │  高雄縣鳳山市○○路二四八號十樓              │        Ｋ１０            │
│    │  賴宏春  │                                              │                          │
├──┼─────┼───────────────────────┼─────────────┤
│三  │  蔡裕民  │  高雄市○○○路二十八號                      │        Ｊ１１            │
├──┼─────┼───────────────────────┼─────────────┤
│四  │  呂美月  │  高雄市○○市○○路二四八號十三樓            │        Ｋ１３            │
├──┼─────┼───────────────────────┼─────────────┤
│五  │  顏太隆  │  高雄市○鎮區○○街四十九巷二十九號          │        Ｊ１０            │
├──┼─────┼───────────────────────┼─────────────┤
│六  │  楊莉鳳  │  高雄縣鳳山市○○路二二八巷一號十三樓        │        Ｏ１３            │
├──┼─────┼───────────────────────┼─────────────┤
│七  │  陳居財  │  高雄市○○區○○街一一六號                  │        Ｈ８              │
├──┼─────┼───────────────────────┼─────────────┤
│八  │  莊梅桂  │  高雄縣鳳山市○○路二三八號十樓              │        Ｍ１０            │
├──┼─────┼───────────────────────┼─────────────┤
│九  │  冉光薇  │  高雄縣鳳山市○○路二五八號十樓              │        Ｈ１０            │
├──┼─────┼───────────────────────┼─────────────┤
│十  │  劉欣玥  │  高雄縣鳳山市○○路二三二號十樓              │        Ｎ１０            │
├──┼─────┼───────────────────────┼─────────────┤
│十一│  許素真  │  高雄縣鳳山市○○路二七九號                  │        Ｈ１１            │
├──┼─────┼───────────────────────┼─────────────┤
│十二│  蔡哲仁  │  高雄縣鳳山市○○路二七二號十三樓            │        Ｄ１３            │
├──┼─────┼───────────────────────┼─────────────┤
│十三│  楊浪平  │  高雄市○○區○○路一一一號五樓之三          │        Ｇ１３            │
├──┼─────┼───────────────────────┼─────────────┤
│十四│  黃永祥  │  高雄縣鳳山市○○路二五二號九樓              │        Ｊ９              │
├──┼─────┼───────────────────────┼─────────────┤
│十五│  路  宏  │  高雄縣鳳山市○○路二五八號六樓              │        Ｈ６              │
├──┼─────┼───────────────────────┼─────────────┤
│十六│  乙○○  │  高雄縣鳳山市○○路二三二號十一樓            │        Ｎ１１            │
├──┼─────┼───────────────────────┼─────────────┤
│十七│  甲○    │  高雄縣鳳山市○○路四五○號十三樓            │        Ｂ１３            │
├──┼─────┼───────────────────────┼─────────────┤
├──┴─────┴───────────────────────┴─────────────┤
│                                                                                            │
│共計十七戶、十八人，全體選定人選定編號十六之乙○○、編號十七之甲○為被選定人，為全體提起本訴│
│。                                                                                          │
│                                                                                            │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
