【裁判字號】    90,除,2120
【裁判日期】    900605
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第二一二○號
    聲  請  人  甲○○○
                          送達.
                          住台北市○○街一０三巷三號二樓
右聲請人因遺失本票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之本票，前經聲請鈞院以八十八年度
    催字第三七五七號裁定准許公示催告在案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該本票無效云云。
二、經查，聲請人就如附表所示之本票，已經本院九十年度除字第二一二一號判決准
    許除權判決，業據本院調取該民事卷宗核閱無訛，聲請人再為本件聲請，應認欠
    缺權利保護必要，為無理由，不應准許，應予駁回。
三、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      六      月      五      日
                                    民事第二庭  法      官  黃書苑
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      六      月      六      日
                                                法院書記官  蔡梅蓮
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│台灣荏原電產股份有│華南銀行營業部    │八十八年四月五日      │    未          載    │壹拾貳萬肆仟伍佰│ＡＡ九七五三六０│    │
│  │限公司            │                  │                      │                      │拾元          │０              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
