【裁判字號】    87,上,733
【裁判日期】    900605
【裁判案由】    確認補償費受領權存在
【裁判全文】
臺灣高等法院民事裁定  八十七年度上字第七三三號
    上  訴  人  丙○○
                丑○○○
                卯○○
                壬○○○
                乙○○○
                子○○○
                丁○○
                Ｏ○○
                Ｍ○○
                申○○
                Ｑ○○
                地○○
                ａ○○
                鄭新灶
                Ｘ○○
                Ｒ○○
                Ａ○○
                Ｕ○○
                Ｚ○○
                宙○○
                Ｔ○○
                Ｖ○○
                Ｙ○○
                Ｌ○○
                Ｄ○○
                玄○○
                Ｐ○○
                Ｉ○○
                鄭述醮
                ｄ○○
                宇○○
                Ｈ○○
                Ｃ○○
                Ｓ○○
                Ｋ○○
                Ｊ○○
                己○○
                ｃ○○
    參  加  人  Ｎ○○
                午○○
                未○○
                寅○○○
                癸○○○
    訴訟代理人  戊○○○
    被  上訴人  巳○○
                辰○○
                辛○○
                甲○○
                戌○○
                黃○○
                Ｗ○○
                亥○○
                ｂ○○
                Ｅ○○
                Ｆ○○
                酉○○
                Ｂ○○
                天○○
                Ｇ○○
                庚○○
    複  代理人  沈素華
右當事人間因確認補償費受領權存在事件，上訴人對於中華民國八十六年六月十一日
台灣新竹地方法院八十五年訴字第三九八號判決，提起上訴，已于九十年五月二十二
日言詞辯論終結。茲以事實尚有欠明瞭之處，應命再開言詞辯論，並指定於九十年七
月二日下午三時五分在本院第二十二法庭續行準備程序，特此裁定。
中      華      民      國    九十      年      六      月      五      日
                                民事第十七庭
                                    審判長法  官  鄭  雅  萍
                                          法  官  許  文  章
                                          法  官  吳  謀  焰
右正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      六      月      六      日
                                          書記官  黃  瑞  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
