【裁判字號】    90,易,1132
【裁判日期】    900609
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一一三二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  Ｃ○○
                Ｚ○○
                Ｄ○○
                卯○○
                Ｏ○○
                Ｕ○○
                寅○○
                Ｎ○○
                Ｍ○○
                宇○○
                Ｂ○○
                Ｐ○○
                Ｊ○○
                庚○○
                乙○○
                Ｑ○○
                丑○○
                丁○○
                甲○○
                Ｗ○○
                Ｙ○○
                黃○○
                Ｒ○○
                戌○○
                Ａ○○
                地○○
                巳○○
                Ｆ○○
籍設臺北市○○區○○路五五四巷.
                        住臺北.
                        身分證.
                丙○○  男  四.
                        住臺北.
                        身分證.
                戊○○  男  三.
                        住臺北.
                        身分證.
                玄○○  男  二.
                        籍設臺.
                        住臺北.
                        身分證.
                未○○  男  三.
                        籍設嘉.
                        住臺北.
                        身分證.
                申○○  男  五.
                        住臺北.
                        身分證.
                Ｅ○○  男  三.
                        籍設臺.
                        住臺北.
                        身分證.
                宙○○  男  二.
                        籍設臺.
                        住臺北.
    身分證統一編號：Ｚ0000.
                辛○○  男  四.
                        籍設屏.
                        住臺北.
                        身分證.
右列被告因案件，經檢察官提起公訴（八十九年度偵字第九一三七號）及移送併辦（
九十年度偵字第四三三六號），本院判決如左：
    主  文
Ｃ○○、Ｚ○○共同以賭博為常業，各處有期徒刑月，如易科罰金均以佰元折算
壹日，扣案如附表所示之物沒收。
Ｄ○○、Ｎ○○、宙○○連續在公眾得出入之場所賭博財物，各處罰金伍仟元，如易
服勞役均以參佰元折算壹日，扣案如附表所示之物沒收。
卯○○、Ｏ○○、Ｕ○○、寅○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○、庚
○○、乙○○、Ｑ○○、丑○○、甲○○、Ｗ○○、Ｙ○○、黃○○、Ｒ○○、戌○
○、Ａ○○、地○○、巳○○、丙○○、戊○○、玄○○、未○○、申○○、Ｅ○○
在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役均以參佰元折算壹日，
扣案如附表所示之物沒收。
Ｆ○○、辛○○均無罪。
丁○○部分公訴不受理。
    事  實
一、Ｄ○○有多次賭博前科，其中於民國八十八年間因賭博案，經本院判處罰金五千
    元，如易服勞役以三百元折算一日確定，甫於八十八年八月十一日繳清罰金；Ｏ
    ○○前於八十六年間因賭博案，經本院判處罰金一千元，如易服勞役以三百元折
    算一日確定，於八十六年八月十二日繳清罰金；Ｍ○○前於七十四年間因違反商
    標法，經臺灣高等法院判處有期徒刑十月，緩刑三年確定；Ｂ○○前於八十八年
    間因賭博案，經本院判處罰金三千元，如易服勞役以三百元折算一日確定，於八
    十八年十二月一日繳清罰金；Ｐ○○前於八十五年間因賭博案，經本院判處罰金
    一千元，如易服勞役以三百元折算一日確定，於八十六年一月二十一日繳清罰金
    ；Ｊ○○前於八十五年間因賭博案，經本院判處罰金一千元，如易服勞役以三百
    元折算一日確定，於八十六年九月十七日繳清罰金；庚○○前於八十三年間因妨
    害兵役案，經臺灣桃園地方法院判處拘役三十日，如易科罰金以三百元折算一日
    ，緩刑二年確定；Ｑ○○前於八十六年間因賭博案，經本院判處罰金一千元，如
    易服勞役以三百元折算一日確定，於八十七年十一月二日繳清罰金；丑○○前於
    八十七年間因賭博及詐欺案，經本院分別判處罰金一千五百元，如易服勞役以三
    百元折算一日，暨拘役五十九日，如易科罰金以三百元折算一日，緩刑二年確定
    ，前者於八十八年九月二十日繳清罰金；范祟光前於八十三年間因賭博案經臺灣
    高等法院判處有期徒刑七月確定，於八十四年五月二日縮刑執行完畢；申○○前
    於八十四年間因賭博案，經本院判處有期徒刑二月，如易科罰金以三百元折算一
    日，緩刑二年確定；Ｅ○○前於八十二年間因違反麻醉藥品管理條例案，經本院
    判處有期徒刑四月，如易科罰金以三十元折算一日確定，於八十二年七月一日易
    科罰金執行完畢。
二、Ｃ○○、Ｚ○○分別自八十九年四月二日及同年月十日起，以每月新台幣（下同
    ）三萬元薪資受僱於子○○，即基於共同之犯意聯絡，在子○○向其前手蔡文順
    頂讓、擺設有「賓果馬戲團九人座」、「超八電玩」、「滿貫大亨」、「一九九
    五保齡球」等電子遊戲機具、位在臺北縣蘆洲市○○路三十號一樓及地下室之公
    眾得出入場所，與Ｋ○○、Ｇ○○、亥○○、Ｖ○○、天○○、癸○○、Ｈ○○
    （前述七人與子○○已審結）輪班擔任現場開分員，負責管理機檯、開分、洗分
    、兌給現金等工作，而共同與不特定之賭客賭博財物多次，並均賴以為生、恃之
    為常業。其賭博方式係由賭客交付現金予開分員按「賓果馬戲團九人座」一比五
    、「超八電玩」一比二、「滿貫大亨」十比一、「一九九五保齡球」一比一之比
    例開分後押注不等之分數與機檯對賭，若押中，即依所押機台顯示之倍數得分，
    累積達一定分數後可洗分，按前述開分比例所還原之數兌換現金，如未押中則賭
    資悉歸子○○所有。嗣於同年五月五日晚上七時十分許，適有卯○○、Ｏ○○、
    Ｕ○○、寅○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○、庚○○、乙○○
    、Ｑ○○、丑○○、丁○○、甲○○、Ｗ○○、范祟光、Ｒ○○、戌○○、Ａ○
    ○、地○○、巳○○、丙○○、戊○○、玄○○、未○○、申○○、Ｅ○○、Ｘ
    ○○、Ｉ○○、Ｌ○○、李文彬、己○、午○○、Ｓ○○、酉○○、朱民政、壬
    ○○、ａ○○（以上十一名到案後另結）等人正在上址把玩電動機具而賭博財物
    ，暨當時雖未把玩，然於同年三月初曾至該店賭玩一次之Ｙ○○，與均基於賭博
    之概括犯意，於數月前曾至該店把玩二、三次之Ｄ○○，於同年四月中旬曾至該
    店賭玩二次之Ｎ○○，於同年四月間曾至該店賭玩二次之酉○○，於八十八年十
    二月間起至八十九年二、三月間止曾至該店賭玩四、五次之宙○○等人均在現場
    之際為警查獲，並扣得如附表所示之子○○所有之電動賭博機具、在兌換籌碼處
    之財物及供其經營賭博所用之物。
三、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、右揭事實業據被告Ｃ○○、Ｚ○○、Ｄ○○、卯○○、Ｏ○○、Ｕ○○、寅○○
    、Ｎ○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○、庚○○、乙○○、Ｑ○
    ○、丁○○、甲○○、Ｗ○○、Ｙ○○、范祟光、Ｒ○○、戌○○、Ａ○○、地
    ○○、巳○○、丙○○、戊○○、玄○○、未○○、申○○、Ｅ○○、宙○○於
    警訊及審理中，丑○○於審理中，暨Ｘ○○、Ｉ○○、Ｌ○○、辰○○、午○○
    、Ｓ○○、朱民政、壬○○、ａ○○於警訊時，己○、酉○○於偵查中供承不諱
    ，核與被告子○○、Ｋ○○、Ｇ○○、亥○○、Ｖ○○、Ｔ○○、天○○、癸○
    ○、Ｈ○○於警訊及審理中所供情節相符，並有載明於贓證物品清單如附表所示
    之物扣案及現場照片十九幀可稽，足證被告Ｃ○○、Ｚ○○、Ｄ○○、卯○○、
    Ｏ○○、Ｕ○○、寅○○、Ｎ○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○
    、庚○○、乙○○、Ｑ○○、丑○○、甲○○、Ｗ○○、Ｙ○○、范祟光、Ｒ○
    ○、戌○○、Ａ○○、地○○、巳○○、丙○○、戊○○、玄○○、未○○、申
    ○○、Ｅ○○、宙○○之自白屬實。是本件事證明確，除丁○○外之被告Ｃ○○
    等三十三人之犯行均堪認定，應依法論科。
二、被告Ｃ○○、Ｚ○○均稱伊每月薪水約三萬元受僱輪班在電玩店內工作，未兼職
    （見本院九十年五月十七日訊問筆錄），則見其受領足為生活主要依據之薪資定
    時在店內擔任開分員，顯係以反覆實施同種行為為目的之職業性活動，自均係以
    賭博為常業（最高法院七十四年度台上字第六五五三號、八十三年度台上字第五
    六○號、八十四年度台上字第五○六三號判決意旨參照），核其所為皆係犯刑法
    第二百六十七條之常業賭博罪，其二人與被告子○○、Ｋ○○、Ｇ○○、亥○○
    、Ｖ○○、Ｔ○○、天○○、癸○○、Ｈ○○就賭博部分有犯意聯絡及行為分擔
    ，均為共同正犯；被告Ｃ○○、Ｚ○○、Ｄ○○、卯○○、Ｏ○○、Ｕ○○、寅
    ○○、Ｎ○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○、庚○○、乙○○、
    Ｑ○○、丑○○、甲○○、Ｗ○○、Ｙ○○、范祟光、Ｒ○○、戌○○、Ａ○○
    、地○○、巳○○、丙○○、戊○○、玄○○、未○○、申○○、Ｅ○○、宙○
    ○在公眾得出入之場所賭博財物，均係犯刑法第二百六十六條第一項前段之賭博
    罪，其中Ｄ○○、Ｎ○○、宙○○多次賭博之時間緊接，所犯為構成要件相同之
    罪名，顯係出於概括之犯意反覆為之，為連續犯，應均論以一罪，並各加重其刑
    。茲被告Ｃ○○、Ｚ○○、卯○○、Ｕ○○、寅○○、Ｎ○○、宇○○、乙○○
    、甲○○、Ｗ○○、Ｙ○○、Ｒ○○、戌○○、Ａ○○、地○○、巳○○、丙○
    ○、戊○○、玄○○、未○○、宙○○均無前科，被告Ｄ○○、Ｏ○○、Ｍ○○
    、Ｂ○○、Ｐ○○、Ｊ○○、庚○○、Ｑ○○、丑○○、范祟光、申○○、Ｅ○
    ○分別有如事實欄一所示之前科紀錄，有臺灣高等法院被告全國前案紀錄表三十
    三件可考；爰審酌各該被告之素行、犯罪之動機、目的、手段、所生危害、犯後
    態度等一切情狀，分別量處如主文所示之刑，並就Ｃ○○、Ｚ○○諭知徒刑易科
    罰金之折算標準，另就被告Ｄ○○、Ｎ○○、宙○○、卯○○、Ｏ○○、Ｕ○○
    、寅○○、Ｍ○○、宇○○、Ｂ○○、Ｐ○○、Ｊ○○、庚○○、乙○○、Ｑ○
    ○、丑○○、甲○○、Ｗ○○、Ｙ○○、黃○○、Ｒ○○、戌○○、Ａ○○、地
    ○○、巳○○、丙○○、戊○○、玄○○、未○○、申○○、Ｅ○○諭知罰金易
    服勞役之折算標準，資以懲儆。扣案如附表編號一之電動玩具機台，係當場賭博
    之器具，編號二之現金係在兌換籌碼處之物，均應依法沒收。
三、併辦意旨以：被告Ｑ○○於九十年二月一日晚上至謝文程所經營位在臺北縣三重
    市○○街十六之二號、擺設有天王大BAR、賓果馬戲團、俄羅斯輪盤等電動賭博
    機具之公眾得出入場所內把玩機具以賭博財物，嗣於當天晚上九時四十分許在上
    址為警查獲云云，因認被告Ｑ○○另涉賭博罪嫌。然刑法上「連續犯」所謂之概
    括犯意，係指行為人主觀上於實施犯罪之初即有始終同一之犯意，而後本於此一
    貫之犯意反覆實施同一犯罪構成要件之行為而言，倘於實施途中另起新犯意，縱
    令其再犯罪名相同，亦屬實質上之數罪，不得以連續犯論（最高法院七十五年度
    台上字第二二五二號、第四五三二號、七十六年度台上字第一一五四號年度臺上
    字第號判決意旨參照）。茲被告Ｑ○○於謝文程店內賭博，距其前於子○○店內
    把玩電動機具被查獲，時逾九月，於時間上已難謂密接，參照其供稱：「（本案
    被查獲之後在九十年二月十日到三重市○○街十六之二號，由謝文程等人經營的
    電玩店去玩電動玩具？）有，我當時是玩賓果，上一次被查獲之後我就沒有想要
    繼續玩，當時我想要戒掉，當時我是被朋友邀去的，臨時才想要去玩，我說的是
    真的」（見本院九十年五月十七日訊問筆錄），可見被告Ｑ○○到謝文程店內賭
    博係嗣後另行起意所為，與其前於子○○店內賭博財物非出於同一概括犯意，揆
    諸前述，兩者間即無連續犯之裁判上一罪關係，本院就前述併辦部分無從併予審
    究，應退還檢察官另行偵辦（九十年度偵字第四三三六號），附此敘明。
貳、無罪部分：
一、公訴意旨另以：被告Ｆ○○、辛○○於九十年五月五日晚上至子○○所經營、位
    在臺北縣蘆洲市○○路三十號一樓及地下室之公眾得出入場所，把玩電動機具，
    以賭博財物，旋於是日晚上七時十分許當場為警查獲，因認其涉犯刑法第二百六
    十六條第一項前段之賭博罪嫌。
二、公訴人認被告Ｆ○○、辛○○涉犯賭博罪嫌，無非以Ｆ○○、辛○○所辯入店欲
    找之人未在店內，卻分別在店內逗留一小時及二十分鐘之久，有違常情立論。惟
    按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，如不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文，是被告Ｆ○○、辛○○前開辯解縱均不成立，仍應以積極證據證明其
    犯行，否則無異以法所明禁之推測或擬制之方式代替，殊難據為裁判基礎（最高
    法院二十九年上字第三一○五號、四十年台上字第八六號、五十六年度台上字第
    八○七號判例意旨參照）；況被告Ｆ○○、辛○○自警訊至審理時始終否認賭博
    ，即在場之店員Ｃ○○、Ｚ○○及Ｄ○○等三十四名賭客亦均未供稱渠倆把玩，
    對照扣案之會員名冊中並未Ｆ○○、辛○○之編號，此外復查其二人當場或前曾
    來店賭玩之積極證據，揆諸前述，自應其二人被訴賭博即屬不能證明其犯罪，爰
    為無罪之諭知。
、免訴部分：
    公訴意旨另以：被告丁○○於八十九年五月五日晚上七時許在子○○所開設、擺
    有「賓果馬戲團九人座」、「超八電玩」、「滿貫大亨」、「一九九五保齡球」
    等電子遊戲機具、位在臺北縣蘆洲市○○路三十號一樓及地下室之公眾得出入場
    所，把玩某電動機具以賭博財物，嗣於當晚七時十分許在上址為警查獲云云，因
    認其亦涉犯刑法第二百六十六條第一項前段之賭博罪嫌。惟按已經提起公訴之案
    件在同一法院重行起訴者，應諭知不受理之判決，刑事訴訟法第三百零三條第二
    款定有明文，茲被告丁○○前於八十九年九月十五日晚上十一時許至陳俊宏所經
    營位在臺北縣三重市○○路十七號地下室「Ｕ２電玩店」之公眾得出入場所，把
    玩電動機具以賭博財物，嗣於當天晚上十一時十分許當場為警查獲，其賭博犯行
    業經本院三重簡易庭於九十年四月二十五日以八十九年度重簡字第一六三○號刑
    事簡易判決判處罰金一千元，如易服勞役以三百元折算一日在案（寄存送達，尚
    未確定），有臺灣板橋地方法院檢察署八十九年度偵字第一八一八○號聲請簡易
    判決處刑書及前開判決影本在卷可佐，而被告丁○○前後到子○○及陳俊宏開設
    之電玩店內賭博財物，其時間緊接，所犯為構成要件相同之罪名，顯係出於概括
    之犯意反覆為之，為連續犯，是公訴人就與後案具有審判不可分關係之本件重複
    起訴，依前開規定，本件就被告丁○○部分自應判決公訴不受理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零三條第二款，刑法第二十八條、第五十六條、第二百六十七條、第二百六十六條
第一項前段、第二項、修正後第四十一條第一項前段、第四十二條第二項、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國    九十      年      六      月      九      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  周建興
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  許清秋
中      華      民      國    九十      年      六      月      十三    日
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
