【裁判字號】    90,財專,13
【裁判日期】    900410
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第一三號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第一四二九號）
，本院裁定如左：
    主  文
如附表所示甲○未貼專賣憑證之菸類均沒入之。
    理  由
一、按未貼專賣憑證之菸類不得持有，違反此項規定而持有者應沒入查獲物，臺灣省
    內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以財政部基隆關稅局機動巡查隊於民國九十年一月二日在基隆港
    西岸貨櫃北儲運場，查獲如附表所示甲○未貼專賣憑證之菸類，請予單獨宣告沒
    入等語，並有財政部基隆關稅局移案表、基隆關查獲洋菸酒報告表影本各一份附
    卷可稽，本院核無不合，因此依法對於查獲物為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款
    ，裁定如主文。
中      華      民      國      九十    年      四      月      十      日
                                    臺灣基隆地方法院刑事庭
                                        法  官  陳  湘  琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    王  靜  敏
中      華      民      國    九十      年      四      月     十二     日
附表：
┌──┬─────────┬───────┐
│編號│  品        名    │ 單位及數量   │
├──┼─────────┼───────┤
│一  │DAVIDOFF CLASIC   │箱          │
├──┼─────────┼───────┤
│二  │DAVIDOFF  LIGHTS  │肆箱          │
├──┼─────────┼───────┤
│三  │M I-NE            │貳拾箱      │
└──┴─────────┴───────┘
（續上頁）
┌──┬─────────┬───────┐
│四  │M ILDSEVEN  BOX   │佰伍拾箱  │
├──┼─────────┼───────┤
│五  │SILVER  STARLET   │陸拾壹箱      │
├──┼─────────┼───────┤
│六  │SEVEN STAR        │壹拾捌箱      │
│    │LIGHTS            │              │
├──┼─────────┼───────┤
│七  │長壽淡菸          │壹佰拾捌箱  │
└──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
