【裁判字號】    90,財專,14
【裁判日期】    900410
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第一四號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第一四三○號）
，本院裁定如左：
    主  文
如附表所示甲○未貼專賣憑證之菸類均沒入之。
    理  由
一、按未貼專賣憑證之菸類不得持有，違反此項規定而持有者應沒入查獲物，臺灣省
    內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以行政院海岸巡防署第一岸巡總隊第一四大隊、基隆機動查緝隊
    、法務部調查局台北縣調查站於民國九十年三月二十三日在台北縣金山鄉獅頭山
    附近海灘，查獲如附表所示甲○未貼專賣憑證之菸類，請予單獨宣告沒入等語，
    並有行政院海岸巡防署第一岸巡總隊第一四大隊移案表、查獲違反臺灣省內菸酒
    專賣暫行條例案件扣押物品表影本各一份附卷可稽，本院核無不合，因此依法對
    於查獲物為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款
    ，裁定如主文。
中      華      民      國      九十    年      四      月      十      日
                                    臺灣基隆地方法院刑事庭
                                        法  官  陳  湘  琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    王  靜  敏
中      華      民      國    九十      年      四      月     十二     日
附表：
┌──┬────────┬───────────┐
│編號│  品      名    │ 單  位  及  數  量   │
├──┼────────┼───────────┤
│一  │DAVIDOFF CLASIC │肆萬壹仟肆佰捌拾包    │
├──┼────────┼───────────┤
│二  │M I-NE BOX      │萬捌仟佰玖拾包    │
└──┴────────┴───────────┘
（續上頁）
┌──┬────────┬───────────┐
│三  │M ILDSEVEN BOX  │壹拾柒萬貳仟捌佰拾包│
├──┼────────┼───────────┤
│四  │SILVER STARLET  │貳萬貳仟柒佰玖拾包    │
└──┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
