【裁判字號】    90,易,700
【裁判日期】    900410
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十年度偵字第一一四七號），
嗣本院簡易庭（九十年雄簡字第一三五號）認不宜以簡易判決處刑，移由本院依普通
程序審理，本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，以參佰元折算壹日
。
附表二所示之物沒收。
    事  實
一、甲○○基於意圖營利之概括犯意與賭博之常業犯意，自民國八十九年六月間起至
    九十年一月三日止，連續提供其位於高雄巿前鎮區○○○路三八五號住處之公眾
    得出入之場所，設置經營俗稱「六合彩」賭局，聚集不特定多數人在該處簽賭下
    注，並自任組頭而以其家用之（○七）0000000及（○七）000000
    0號兩線電話，供不特定多數人撥入或傳真，以附表一所示之方式猜號簽賭下注
    由香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組之號碼而賭博財物
    ，並以之為業。嗣於九十年一月三日上午十一時二十分許，在上址為警查獲，並
    扣得其所有供犯罪所用如附表二所示之物。
二、案經高雄巿政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認有於右揭時地提供住處供不特定人簽賭「六合彩」之事
    實，惟矢口否認係擔任組頭或有以賭博為業之意思，辯稱：我向賭客收來的錢，
    還需交給一位姓名年籍不詳之成年男子，我不是做「組頭」，且我是因於八十九
    年六月間失業，所以才幫人簽賭，想賺一點菜錢貼補家用云云。經查：
（一）右揭事實業據被告於警訊及偵查中均坦承不諱（參照警訊筆錄及偵查中訊問筆
      錄），並有警方製作之搜索扣押證明筆錄一紙在卷為憑，且有附表二所示於被
      告家中查獲之傳真機一台、錄音機（內含簽賭錄音帶一卷）一台、六合彩簽單
      二十八張、六合彩手冊一本等物扣案可稽。
（二）至被告於警訊、偵查中，均未提及其所收取之賭金尚需交付不詳姓名組頭之情
      ，迨於本院審理時始供述前情，復無法說明該擔任組頭之成年男子之姓名、年
      籍或任何可供聯絡之地址、電話，是以被告於本院審理時始變異前詞所為之上
      開辯解，顯不足採信。再查，被告雖辯稱其無以賭博為業之犯意云云，惟依其
      所辯稱：因失業始起意為人簽賭，以此方式賺錢貼補家用等語，已足證其「常
      業」之犯意（詳後述），被告仍空言辯稱其無常業犯意云云，自不足採。
綜前所述，被告之辯解均不足採信，本案事證已臻明確，其犯行堪以認定。
二、按刑法上所謂常業犯，只須有賴某種職業為業之意思，而有反覆以同種類行為為
    目的之社會活動之事實表現於外即足，不以藉犯罪為唯一生存者為必要，亦不問
    其犯罪所得之多寡（台灣高等法院八十五年度台上字第五一Ｏ號判決）；又按，
    高雄市○鎮區鎮○里○○○路三八五號雖係住宅，惟既供不特定之多數人出入簽
    賭，自屬公眾得出入之場所，故核被告所為，係犯刑法第二百六十八條之意圖營
    利供給賭博場所及聚眾賭博罪；又被告就附表一所列方式兼與其他簽賭者，同在
    公眾得出入之場所賭博財物，並以之為常業，係犯刑法第二百六十七條之常業賭
    博罪，公訴意旨認被告此部分所為係犯同法第二百六十六條第一項前段之普通賭
    博罪，容有未洽，惟起訴之基本社會事實相同，起訴法條應予變更，附此敘明。
    被告先後多次供給賭場、聚眾賭博之犯行，均時間緊接、手法相同而觸犯同一之
    罪名，顯均係基於概括犯意反覆為之，為連續犯，應分別論以一罪，並均依法加
    重其刑。被告所犯連續意圖營利供給賭場、連續意圖營利聚眾賭博及常業賭博三
    罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念之
    一行為，其一行為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條規定，
    從一重之連續意圖營利聚眾賭博罪處斷。爰審酌被告前無犯罪前科，有臺灣高雄
    地方法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案被告查註資料表各
    一紙附卷可憑，素行尚佳，而其經營俗稱「六合彩」賭博之動機係因貪圖私利，
    尚非具有暴力或積極侵害之惡性，暨參酌其犯罪後未坦承犯行等一切情狀，酌量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表二所示之物，均為
    被告所有供犯罪所用之物，業據被告供明在卷，應依刑法第三十八條第一項第二
    款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百條，刑法第五十六條
，第二百六十八條，第二百六十七條，第五十五條，第四十一條第一項，第三十八條
第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林美靜到庭執行職務。
中      華      民      國      九十      年      四    月      十      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十      年      四    月      十二    日
附表一：
┌──┬──┬───────────────────┬───────┐
│編號│俗稱│賭博方式（金額：新台幣）              │所  犯  法  條│
├──┼──┼───────────────────┼───────┤
│一  │港碰│核對香港政府發行每星期二、四開獎六合彩│刑法第二百六十│
│    │二星│六組號碼，每次猜押二組號碼，每二組賭注│七條、第二百六│
│    │    │八十元，如押中，可得五千三百元之賭金，│十八條        │
│    │    │如未押中，賭金歸組頭所有。            │              │
├──┼──┼───────────────────┼───────┤
│二  │港碰│核對香港政府發行每星期二、四開獎六合彩│同右          │
│    │三星│六組號碼，每次猜押三組號碼，每三組賭注│              │
│    │    │八十元，如押中，可得五萬三千元之賭金，│              │
│    │    │如未押中，賭金歸組頭所有。            │              │
├──┼──┼───────────────────┼───────┤
│三  │港碰│核對香港政府發行每星期二、四開獎六合彩│同右          │
│    │四星│六組號碼，每次猜押四組號碼，每四組賭注│              │
│    │    │八十元，如押中，可得六十五萬元之賭金，│              │
│    │    │如未押中，賭金歸組頭所有。            │              │
├──┼──┼───────────────────┼───────┤
│四  │台號│由賭客自○○至九九共一百個號碼中，每簽│同右          │
│    │    │押一個號碼，賭注八十元，猜押六合彩各組│              │
│    │    │個位數號碼依序組合成之五組二位數號碼，│              │
│    │    │如押中，由組頭給付九百元至三千三百元，│              │
│    │    │如未押中，賭金歸組頭所有。            │              │
├──┼──┼───────────────────┼───────┤
│五  │特三│由賭客自○○至九九九共一千個號碼中，每│同右          │
│    │尾  │簽押一個號碼，賭注八十元，猜押由當期組│              │
│    │    │合之台組百號五組號碼前三組十位數號碼所│              │
│    │    │組成之三位數號碼，如押中，由組頭給付二│              │
│    │    │萬元至十五萬元，如未押中，賭金歸組頭所│              │
│    │    │有。                                  │              │
└──┴──┴───────────────────┴───────┘
附表二：
┌──┬──────────────┬────┬───┐
│編號│扣案物品                    │數量    │所有人│
├──┼──────────────┼────┼───┤
│一  │傳真機                      │一台    │甲○○│
├──┼──────────────┼────┼───┤
│一  │錄音機（內含簽賭錄音帶一卷）│一台    │同右  │
├──┼──────────────┼────┼───┤
│二  │六合彩簽單                  │二十八張│同右  │
├──┼──────────────┼────┼───┤
│三  │六合彩手冊                  │一本    │同右  │
└──┴──────────────┴────┴───┘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
刑法第二百六十八條：
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。
中華民國刑法第二百六十七條 (常業賭博罪)
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
