【裁判字號】    90,易,3
【裁判日期】    900410
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                                九十年度易字第三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  吳建勛
                吳賢明
                游雪莉
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第二０一一六號），本
院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、戊○○係設在高雄縣大社鄉○○村○○路二四七號「戊○○診所」之負責人兼醫
    師，並與中央健康保險局（下稱健保局）簽約為健保特約醫事服務機構，辦理全
    民健康保險醫療業務，為從事醫療業務之人，明知應詳實記載其因從事醫療業務
    作成之病歷表，竟基於行使業務上登載不實文書及意圖為自己不法之所有之概括
    犯意，自八十八年八月間起至十二月底止，以補蓋健保卡、無庸診療僅須在健保
    卡就醫紀錄欄上加蓋就診章即可換取酸痛貼布、維他命Ｃ等藥品及偽造未前往就
    診保險對象病歷資料之方式，在明知未替辛○○、己○○、庚○○、丁○○、乙
    ○○、甲○○、丙○○看診之情形下，連續在辛○○等六人之病歷表上，虛偽記
    載流行性感冒、其他背部病變、急性支氣管炎等症狀，並開立不實之處方（時間
    、方式、次數、金額均詳如附表所載），足以生損害於辛○○等人及健保局對病
    患就醫紀錄稽核管理之正確性，並據以向健保局高屏分局申請醫療給付，致使健
    保局高屏分局陷於錯誤而為給付，共計詐得新台幣（下同）九千六百九十六元。
    嗣於八十九年五月間，健保局發現該診所請領健保費用有異，循線查訪，始發現
    上情。
二、案經中央健康保險局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實均坦承不諱，並經證人辛○○、己○○、庚○○、
    丁○○、乙○○、甲○○、丙○○於偵查、本院審理中證述明確，且有醫事服務
    機構基本資料表一份、健保局業務訪查紀錄表影本暨就醫紀錄及病歷共七份附卷
    可稽，是被告自白與事實相符，本件事證明確，被告犯行堪以認定，應依法論科
    。
二、核被告所為，係犯刑法第二百十六條、第二百十五條行使業務上登載不實文書罪
    、同法第三百三十九條第一項詐欺取財罪。其將明知為不實事項登載於業務上所
    作成之文書後復持以行使，則其登載之低度行為為行使之高度行為所吸收，不另
    論罪。又其先後多次行使業務登載不實文書犯行及詐欺取財犯行，均時間緊接，
    方法相同，各觸犯構成要件相同之罪名，顯均係基於概括犯意為之，應依刑法第
    五十六條連續犯之規定，各論以一罪，並依法加重其刑。再其所犯上開二罪有方
    法結果之牽連關係，應依刑法第五十五條規定，論以較重之詐欺取財罪。爰審酌
    被告係因貪圖小利方犯本件犯行，惡性非重，且所詐得之金額亦非鉅大，且犯罪
    後坦承犯行，配合調查人員偵查，態度良好，酌情量處如主文所示之刑。又刑法
    第四十一條業已於九十年一月十日修正公布，並於同年月十二日生效，其第一項
    前段規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，本件被告犯罪時
    間雖在上開條文修正生效前，然依刑法第二條第一項前段規定，行為後法律有變
    更者，應適用裁判時之法律，故依刑法第二條第一項前段之規定，就被告所宣告
    之刑併以諭知易科罰金之折算標準。另被告前未曾受有期徒刑以上刑之宣告，有
    本院被告院內索引卡紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可按
    ，且其事後坦承犯行，已有悔意，經此偵查、起訴及論罪科刑程序，當知所警惕
    ，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，以
    啟自新。至被告所登載不實而偽造之上開各病患之「戊○○診所」病歷表，因與
    其他由被告確實執行前開各該病患醫療業務而登載之病歷表無從分離，且病歷表
    係病患之病史紀錄，對各該病患日後就診醫師對病情之研判有重要參考價值，爰
    不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第二百十六條、第二百十五條、第五十五條、第
四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國      九十      年      四      月      十    日
                                  臺灣高雄地方法院刑事第一庭
                                        法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中     華    民     國      九十      年      四      月      十一      日
附表：
┌──┬─────┬──────────┬───────────┬───────┐
│編號│保險對象  │時間（八十八年間）  │就診情形及詐騙方式    │虛報次數及金額│
├──┼─────┼──────────┼───────────┼───────┤
│一  │辛○○    │八月十二至十一月二  │曾因腰酸看診三、四次，│七次，一千八百│
│    │          │十九日              │掛一次號健保卡蓋二格，│九十七元      │
│    │          │                    │其他幾次則純粹換取酸痛│              │
│    │          │                    │貼布，並無治療行為    │              │
├──┼─────┼──────────┼───────────┼───────┤
│二  │己○○    │十二月六日至十二月  │僅曾因感冒看診二次，未│四次，九百四十│
│    │即陳麗雲  │二十六日            │注意蓋幾格健保卡      │四元          │
├──┼─────┼──────────┼───────────┼───────┤
│三  │庚○○    │十二月二日至十二月  │因腰酸就診一次，其餘五│五次，一千三百│
│    │          │二十五日            │次均純粹蓋健保卡領取酸│四十五元      │
│    │          │                    │痛貼布                │              │
├──┼─────┼──────────┼───────────┼───────┤
│四  │丁○○    │十月一日至十月三十  │車禍後有並未接受診療純│四次，一千一百│
│    │          │日                  │粹換取酸痛貼布情形，且│零四元        │
│    │          │                    │曾被要求看診後再行前往│              │
│    │          │                    │補蓋健保卡一次        │              │
├──┼─────┼──────────┼───────────┼───────┤
│五  │乙○○    │十二月五日至十二月  │因支氣管發炎至該診所二│四次，一千零九│
│    │          │二十日              │、三次，其中僅有一次實│十四元（起訴書│
│    │          │                    │際接受診療，其餘則換取│誤載為八百零三│
│    │          │                    │維他命Ｃ，換維他命時每│元）          │
│    │          │                    │次須蓋二格健保卡      │              │
├──┼─────┼──────────┼───────────┼───────┤
│六  │甲○○    │十月一日至十二月十  │僅至該診所就診二、三次│六次，一千七百│
│    │          │六日                │，曾因醫師說打針須自費│三十六元      │
│    │          │                    │而以加蓋健保卡方式給付│              │
│    │          │                    │，且曾將健保卡借予其姐│              │
│    │          │                    │使用                  │              │
├──┼─────┼──────────┼───────────┼───────┤
│七  │丙○○    │十二月二日至十二月  │未曾至該診所就診      │六次，一千五百│
│    │          │二十七日            │                      │七十六元      │
└──┴─────┴──────────┴───────────┴───────┘
附錄本件論罪條文：
刑法第三百三十九條第一項
意圖為自己或第三人不法所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
