【裁判字號】    90,訴,52
【裁判日期】    900410
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第五二號
    原      告  臺灣土地銀行
    法定代理人  乙○○
    訴訟代理人  戊○○
                甲○○
                丙○○
                陳喜文
    被      告  丁○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣伍佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以現金新臺幣貳佰壹拾柒萬元或同額之中央政府重大交通建設公債八十
六年度甲類第十期債票供擔保後，得為假執行。
    事      實
一、原告方面：
  (一)聲明：求為判決如主文第一項及第二項所示；並陳明願提供現金或等值之中央政
    府重大交通建設公債八十六年度甲類第十期債票為擔保，請准宣告假執行。
  (二)陳述：被告丁○○於附表所示借款日，分別向原告借用如附表所示之貸款金額，
    共計新臺幣（下同）伍佰陸拾萬元，約定應於如附表所示之到期日清償，利息則
    按附表所示之利率計算，並分期按月平均攤還本息，如未按期給付，即喪失期限
    利益，全部債務視為到期，除應清償賸餘本息外，並應給付自逾期之日起，在六
    個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
    之違約金。詎被告丁○○本息僅繳至民國八十八年八月七日，自同年九月起，即
    未清償本息，尚欠本金陸佰壹拾伍萬元迄未清償，依約應視同全部到期，屢向被
    告催討，均置之不理。因此，依據消費借貸之法律關係，提起本件訴訟，請求判
    決如訴之聲明。
  (三)證據：提出借據三紙及約定書一紙均影本為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。經查：
    本件原告起訴時，違約金部分係請求自八十八年九月九日起算，於訴訟進行中，
    減縮聲明為自八十八年十月一日起算，依前揭法條所示，應予准許。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
三、原告起訴主張之事實，已據其提出提出借據三紙及約定書一紙均影本為證，核與
    原本相符。被告經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳述，原告
    之主張，堪信為真實。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而約定他方以種類、品質、數量相同之物返還之契約；借用人應於約定期限內，
    返還與借用物種類、品質、數量相同之物；遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息，但約定利率較高者，仍從其約定利率
    ；當事人得約定債務人不履行債務債務時，應支付違約金。民法第四百七十四條
    第一項前段、第四百七十八條、第二百三十三條第一項、第二百五十條第一項分
    別定有明文。
五、被告與原告訂立消費借貸契約，係消費借貸契約之借款人，既違反約定未能按期
    償還本息，即已喪失期限利益，原告自得依約請求返還積欠之本金、利息及違約
    金。從而，原告依消費借貸契約之法律關係，請求被告應清償原告借款伍佰陸拾
    萬元，及如附表所示之利息及違約金，依據前開法條，於法自屬有據，應予准許
    。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國      九十    年      四      月      十      日
                                臺灣高雄地方法院民事庭
                                    法  官
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後廿日內補提上訴理由書（須附繕本）。
                                    書記官  周美
中      華      民      國      九十    年      四      月      十      日
~FO
~T32
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│0000000元 │0000000元 │88.02.08～│88.08.08起│年息7.915%│自88.10.01起至清償日止，逾│
│  │          │          │108.02.08 │至清償日止│          │期在六個月以內者，按上開利│
│  │          │          │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│0000000元 │0000000元 │同右      │同右      │年息5.5%  │同右                      │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│三│0000000元 │0000000元 │88.03.11～│同右      │年息6.35% │同右                      │
│  │          │          │108.02.08 │          │          │                          │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
