【裁判字號】    90,上訴,235
【裁判日期】    900410
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第二三五號
    上訴人即被告  乙○○
右上訴人因搶奪案件，不服臺灣高雄地方法院八十九年度訴字第二六八八號中華民國
八十九年十一月十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第一八五七四號、第一八三六五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○曾有搶奪之前科，於民國八十五年間，因違反懲治盜匪條例等案件，經臺
    灣高雄地方法院判處有期徒刑七年確定，刑期應至九十二年九月二十七日執行完
    畢，現尚在假釋期間內；丁○○曾於八十四年間，因違反懲治盜匪條例案件，經
    聲請臺灣高雄地方法院定應執行刑為九年，刑期應至九十三年八月一日執行完畢
    ，現尚在假釋期間內，均猶不知悔改，共同基於意圖為自己不法之所有之概括犯
    意聯絡，於附表編號一至五所載之時間，由丁○○駕駛其母所有車號ＧＨ２－七
    二一號（起訴書及原判決書均誤為ＣＨ２－七二一）重型機車搭載乙○○，並別
    穿戴其等所有之安全帽或雨衣以掩飾相貌身材，於附表編號一至五所載之犯罪時
    間、地點，趁附表編號一至五所載之被害人不注意之際，由乙○○出手搶奪附表
    編號一至五所載之財物（其詳細時間、地點及所得財物均如附表所示），得手後
    （附表編號五部分未得逞），即將現金朋分花用殆盡，證件等物則予以丟棄。而
    搶得附表編號一之被害人丙○○所有之行動電話一具，由丁○○自行使用，搶得
    戊○○所有之行動電話則由乙○○交由其女友許伊璇使用。嗣因丁○○以登錄之
    0000000000號門號自行使用所搶得丙○○上開行動電話，為警於八十
    九年八月十四日下午七時許，持檢察官之搜索票至丁○○位於高雄縣岡山鎮○○
    街八九巷十六號四樓未遇丁○○，經由丁○○之家人轉知，丁○○乃於八十九年
    八月十五日凌晨一時許至警局投案，並經丁○○供出共犯乙○○，乙○○因而於
    八十九年八月十八日下午二時許至警局投案。
二、案經高雄市政府警察局刑警大隊及三民第一分局報請台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊之被告乙○○對於右揭犯行直承不諱，而被告丁○○則矢口否認右揭犯行，辯
    稱：其雖有於附表所示之時地騎機車載乙○○之事實，但都是乙○○自己起意行
    搶，其並不知乙○○要行搶云云，經查：
(一)、被告丁○○於警、偵訊及原審法院審理中已自白其犯行（見警卷第二頁、八九偵
    一八三六五號卷第五頁、第四三頁、第四九頁背面、原審卷第五五至五六頁），
    並經共犯乙○○陳述明確；再者，被告於本院調查中亦自白，乙○○於附表所示
    之時間、地點行搶時，均係由其騎乘機車搭載乙○○（見本院卷第四四頁），事
    後又分得現金及被害人丙○○被搶之行動電話而加以使用，足見所稱本件係乙○
    ○單獨起意，其並不知情，應係事後卸責之詞，不足採信。
(二)、被害人丙○○（見警卷）、己○○（見八九偵一八三六五號第四十頁、原審卷第
    五七頁）、甲○○（見八九偵一八三六五號卷第十頁）、戊○○（見八九偵一八
    三六五號卷第四一頁）、庚○○（見警卷、原審卷第五六頁）分別於警訊時及原
    審法院審理中亦分別指述被搶情節，且有贓證物領具保管單二份附卷可資佐證。
(三)、被告丁○○於上訴狀中雖表明車牌號碼ＧＨ２－７２１機車，已於八十九年八月
    五日失竊，因此，被告不可能再於同年月六日騎乘該機車行搶云云，並提出車輛
    尋獲證明單一紙為證，惟其於本院調查已陳明，前開機車係於八月六日行搶以後
    才失竊，本件可能其父弄錯時間，或以為其並未行搶，所以報八月五日失竊（見
    本院卷第四四至四五頁），且同案被告乙○○亦稱五次行搶時所騎乘之機車均係
    同一部（見本院卷第四五頁）；而依附於警卷第十三頁之失竊證明單所示，其報
    案日期為八十九年八月八日十九時三十分，顯在同年八月六日以後才行報失竊，
    故不足為被告丁○○有利之證據。
(四)、被告乙○○雖主張其係自首，惟丁○○於八十九年八月十五日到警局受訊問時，
    已明確指述被告乙○○與其共同行搶（見高雄市政府警察局卷），而被告乙○○
    則係同年月十八日自動到案，此亦有警卷筆錄可參，足見其係在有偵查犯罪權之
    警察人員發覺其犯罪以後，始行前往警投案，尚與自首要件不符，併此敘明。
(五)、綜上所述，本件事證明確，被告二人之犯行洵堪認定。
二、核被告乙○○、丁○○於附表編號一至四所載之犯罪事實，係犯刑法第三百二十
    五條第一項之搶奪既遂罪；於附表編號五所載之犯罪事實，係犯刑法第三百二十
    五條第三項、第一項之搶奪未遂罪。被告二人就上述搶奪犯行，有犯意聯絡及行
    為分擔，為共同正犯。被告二人先後多次搶奪犯行，時間緊接，所犯罪名相同，
    顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以搶奪既遂一
    罪論，並加重其刑。
三、原審因而適用刑法第二十八條、第五十六條、第三百二十五條第一項（贅引第三
    項）、第三十八條第一項第二款規定，並審酌被告二人素行不佳，已有多項前科
    ，有臺灣高雄地方法院檢察署刑案資料查註紀錄表可參，仍不知悔改，二人猶共
    同騎乘機車乘被害人不及注意之際，行搶他人皮包，實已侵害被害人之身體及財
    產安全，且足使被害人出門在外屢心生畏懼，而該犯罪手法在高雄市層出不窮，
    使治安敗壞，應嚴予重懲，暨其等犯後坦承犯行，深知悔悟，態度良好等一切情
    狀，各量處有期徒刑三年。並敘明安全帽二頂及雨衣二件，為被告二人分別所有
    ，供其等犯罪所用之物，雖未據扣案，然不能證明業已滅失，應依法宣告沒收。
    經核其認事用法俱無不合，量刑亦稱妥適，被告乙○○上訴意旨認原決量刑過重
    ，被告丁○○則否認犯罪，空言指摘原判決不當，並無可取，為無理由，應予駁
    回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中      華      民      國    九十      年      四      月      十    日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃壽燕
                                        法官  黃仁松
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  郭蘭蕙
中    華    民    國      九十      年       四       月     十二   日
附錄：本判決論罪科刑法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬───┬──────┬──┬────┬─────────┬────┐
│    │      │            │    │        │                  │        │
│編號│被害人│犯 罪 時 間 │  犯│o 地 點 │    搶 得 財 物   │  備註  │
│    │      │            │    │        │                  │        │
├──┼───┼──────┼──┼────┼─────────┼────┤
│    │      │八十九年七月│高雄│開源街  │由乙○○徒手行搶汪│搶得現金│
│    │      │二十三日下午│三九│前      │怡萍置於左肩之皮包│朋分花用│
│    │      │十一時四十分│    │        │一只（內有現金新台│殆盡，證│
│    │      │許          │    │        │幣（下同）一千五百│件、皮包│
│ 一 │丙○○│            │    │        │元、信用卡、提款卡│予以丟棄│
│    │      │            │    │        │、健保卡、行動電話│；行動電│
│    │      │            │    │        │等物）；行動電話由│話業已返│
│    │      │            │    │        │丁○○使用        │還被害人│
├──┼───┼──────┼──┼────┼─────────┼────┤
│    │      │八十九年八月│高雄│凱旋四路│由乙○○徒手行搶高│搶得現金│
│    │      │一日下午九時│與進│巷口    │玉蘭置於機車腳踏板│朋分花用│
│    │      │三十分許    │    │        │上之皮包一只（內有│殆盡，證│
│ 二 │己○○│            │    │        │提款卡、健保卡、行│件、皮包│
│    │      │            │    │        │照、駕照各一張、桃│予以丟棄│
│    │      │            │    │        │紅色雨衣一件、現金│        │
│    │      │            │    │        │一千二百餘元等物）│        │
├──┼───┼──────┼──┼────┼─────────┼────┤
│    │      │八十九年八月│高雄│新興區德│由乙○○徒手行搶王│搶得現金│
│    │      │二日下午九時│政里│橫一路一│姿云置於手上之皮包│朋分花用│
│    │      │許          │九八│前      │一只（內有銀行信用│殆盡，證│
│    │      │            │    │        │卡四張、金融卡一張│件、皮包│
│ 三 │甲○○│            │    │        │、行動電話一具、現│予以丟棄│
│    │      │            │    │        │金六百元、身分證、│；行動電│
│    │      │            │    │        │駕照各一張、電話簿│話翌日由│
│    │      │            │    │        │、電動門遙控器、大│丁○○丟│
│    │      │            │    │        │門保防卡等物）    │棄      │
├──┼───┼──────┼──┼────┼─────────┼────┤
│    │      │八十九年八月│高雄│左營區文│由乙○○徒手行搶段│搶得現金│
│    │      │三日下午五時│慈路│六五巷口│欣宜置於左肩上之皮│朋分花用│
│    │      │五十分許    │    │        │包一只（內有現金四│殆盡，證│
│    │      │            │    │        │千元、信用卡六張、│件、皮包│
│    │      │            │    │        │支票三張、身分證一│予以丟棄│
│    │      │            │    │        │張、行照、駕照各一│；行動電│
│    │      │            │    │        │張、健保卡三張、服│話於八十│
│    │      │            │    │        │務證、識別證各一張│九年八月│
│ 四 │戊○○│            │    │        │、行動電話一具等物│十一日上│
│    │      │            │    │        │）                │午六時許│
│    │      │            │    │        │                  │，在台中│
│    │      │            │    │        │                  │縣豐原市│
│    │      │            │    │        │                  │陽明街八│
│    │      │            │    │        │                  │二巷口交│
│    │      │            │    │        │                  │許伊璇使│
│    │      │            │    │        │                  │用。起獲│
│    │      │            │    │        │                  │後發還被│
│    │      │            │    │        │                  │害人    │
├──┼───┼──────┼──┼────┼─────────┼────┤
│    │      │八十九年八月│高雄│三民區同│由乙○○徒手行搶黃│        │
│    │      │六日下午二時│德里│德街一０│靜月至於機車腳踏板│        │
│    │      │三十分許    │八號│        │上之皮包一只，因皮│        │
│ 五 │庚○○│            │    │        │包勾在機車上，而未│        │
│    │      │            │    │        │搶奪得逞          │        │
└──┴───┴──────┴──┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
