【裁判字號】    90,聲,1280
【裁判日期】    900410
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第一二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  賴俊銘
                陳志宏
右列聲請人因被告等違反毒品危害防制條例案件〔八十八年度毒偵字第一二二號、八
十八年度毒偵字第一二一號、八十八年度偵字第一九二０五號〕，聲請宣告沒收違禁
物〔九十年度聲沒字第八四號〕，本院裁定如左：
    主  文
扣案如附表所示第貳級毒品安非他命，沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨如聲請書所載〔如附件〕。
三、「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之
    。」，毒品危害防制條例第十八條第一項前段定有明文。查扣案如附表所示第二
    級毒品安非他命係被告賴俊銘、陳志宏貳人共有，業據其等於警訊時供明〔參見
    八十八年度毒偵字第一二二號卷第五頁反面、第八頁反面〕，互核相符，聲請意
    旨核無不合，爰裁定如主文。
中      華      民      國      九十      年      四    月      十      日
                              臺灣板橋地方法院刑事第五庭
                                  法  官
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官
中      華      民      國      九十      年      四    月      十      日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │壹包〔淨重零點柒伍公克〕。    │              │
│    │                │                              │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
