【裁判字號】    89,訴,3938
【裁判日期】    900410
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三九三八號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  丁○○  原住台.
                        現應.
                乙○○  原住同.
                        現應.
右當事人間請求清償借款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：被告應給付原告新臺幣（下同）五百三十九萬六千元，及自支付命令送
      達翌日即民國八十九年十月五日起至清償日止，按週年利率百分之五計算之利
      息。
  二、陳述：被告丁○○、乙○○二人為夫妻，被告丁○○並自稱為藍朝陽，於八十
      年間起即共同陸續向原告借錢，至八十一年四月一日止，共借五百三十九萬六
      千元，期間由被告乙○○簽發如附表一所示之支票五紙及由被告丁○○簽發如
      附表二所示之本票九紙交付原告，詎原告就附表一編號一、二、三之三紙支票
      於屆期時遵期向付款銀行提示，竟因被告乙○○存款不足而遭退票；而就被告
      丁○○簽發之本票亦均到期不獲付款，是被告所交付原告之票據既均未兌現，
      自仍應負清償之責任，惟屢經催討，被告均不置理，爰本於消費借貸之法律關
      係，請求被告應給付原告五百三十九萬六千元，及自支付命令送達翌日即民國
      八十九年十月五日起至清償日止按週年利率百分之五計算之利息。
  三、證據：提出支票五紙、本票九紙、退票理由單三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十年間起即共同陸續向原告借錢，至八十一年四月一日止，共
    借五百三十九萬六千元，被告並簽發交付如附表一、二所示之票據，詎部分支票
    及本票屆期提示上開票據，均不獲付款，屢經催討，亦不置理，因本於消費借貸
    之法律關係，請求被告應給付五百三十九萬六千元，及自八十九年十月五日起至
    清償日止，按週年利率百分之五計算之利息等情，固據其提出支票五紙、本票九
    紙、退票理由單三紙為證。惟按當事人主張有利於己之事實者，就其事實有舉證
    之責任，民事訴訟法第二百七十七條定有明文；又民事訴訟如係由原告主張權利
    者，應先由原告負舉證之責，若原告先不能舉證，以證實自己主張之事實為真實
    ，則被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之
    請求（最高法院十七年上字第九一七號判例足參）；而消費借貸，因金錢或其他
    代替物之交付，而生效力，民法第四百七十五條定有明文，是主張消費借貸關係
    存在之原告，自應就其發生所須具備之特別要件即金錢之交付及消費借貸契約存
    在各節舉證。
三、本件原告以金錢借貸關係請求被告返還借款，先聲請對被告發支付命令，惟被告
    均已於法定期間內以對該項債務尚有糾葛為由而提出異議，本院即以原告支付命
    令之聲請視為起訴，嗣被告雖未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，惟揆諸上開說明，原告自應就其與被告間就五百三十九萬六千元借貸意思
    表示合致及借用物已交付之構成要件事實負舉證之責。而原告主張於借款時，被
    告有交付如附表之票據予原告，用以證明兩造有借貸關係存在及交付金錢之事實
    ，惟查支票為文義證券及無因證券，支票上權利係依支票文義而發生，與其基礎
    之原因關係各自獨立，支票上權利之行使不以其原因關係存在為前提，尚難因原
    告執有被告簽發票據，即得證明其所主張之原因關係為存在。是姑不論原告提出
    如附表二所示本票發票人藍朝陽，與本件被告丁○○是否為同一人？惟僅憑原告
    持有被告所簽發如附表一、二所示之票據，亦不足證明其與被告間確有借貸關係
    存在之事實甚明。而原告復未提出其他事證用以證明兩造間有借貸關係存在之事
    實，且迭次自承除持有被告簽發如附表一、二所示之票據外，並無其他證據可資
    證明借貸之事實，自應認原告並未就其主張法律關係發生所須具備之特別要件已
    盡舉證之責任，尚難認為本件兩造間有金錢借貸關係存在，原告主張其有借貸五
    百三十九萬六千元予被告之事實，並不可採。
四、綜上所述，本件原告既未能就其所主張有金錢借貸關係存在之發生所須具備之特
    別要件即金錢之交付及消費借貸契約存在之事實，舉證以實其說，其依消費借貸
    之法律關係，請求被告五百三十九萬六千元，及自支付命令送達翌日即民國八十
    九年十月五日起至清償日止，按週年利率百分之五計算之利息，為無理由，應予
    駁回。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      四      月      十      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
  附表一：支票（付款人：保證責任桃園市信用合作社永安分社）
┌──┬────┬─────────┬────┬────┬────┐
│編號│票    號│ 金  額（新臺幣） │發票日  │提示日  │發票人  │
├──┼────┼─────────┼────┼────┼────┤
│一  │0000000 │五萬六千元        │80.7.31 │80.7.31 │乙○○  │
├──┼────┼─────────┼────┼────┼────┤
│二  │0000000 │四萬二千元        │80.8.5  │80.8.5  │乙○○  │
├──┼────┼─────────┼────┼────┼────┤
│三  │0000000 │三十六萬三千元    │80.8.10 │80.8.10 │乙○○  │
├──┬────┼─────────┼────┼────┼────┤
│四  │0000000 │七十萬元          │80.8.25 │未提示  │乙○○  │
├──┼────┼─────────┼────┼────┼────┤
│五  │0000000 │六十八萬五千元    │80.9.20 │未提示  │乙○○  │
└──┴────┴─────────┴────┴────┴────┘
  附表二：本票
┌──┬─────┬────┬────┬────┬───┐
│編號│票     號 │金額（新│發票日  │到期日  │發票人│
│    │          │臺幣）  │        │        │      │
├──┼─────┼────┼────┼────┼───┤
│一  │553328    │四十萬元│80.8.15 │80.8.15 │藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│二  │553329    │四十萬元│80.9.15 │80.9.15 │藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│三  │553330    │四十萬元│80.10.15│80.10.15│藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│四  │553331    │四十萬元│80.11.15│80.11.15│藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│五  │553332    │四十萬元│80.12.15│80.12.15│藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│六  │553333    │四十萬元│81.1.15 │81.1.15 │藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│七  │553334    │四十萬元│81.2.15 │81.2.15 │藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│八  │553335    │四十萬元│81.3.15 │81.3.15 │藍朝陽│
├──┼─────┼────┼────┼────┼───┤
│九  │553336    │四十萬元│81.4.15 │81.4.15 │藍朝陽│
└──┴─────┴────┴────┴────┴───┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      四      月    十        日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
