【裁判字號】    90,易,190
【裁判日期】    900410
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第一九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
                丁○○
    共同選任辯護人  張績寶
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八０二八號），本院
判決如左：
    主  文
丙○○、丁○○共同常業贓物，各處有期徒刑拾月。
    事      實
一、丁○○明知盧枝全（另由檢察官偵查中）所持有如附表所示之汽車（失竊時間、
    地點、車牌號碼及被害人詳如附表）等係來源不明之贓物，竟自民國（下同）八
    十八年十月中旬起，以每解體一部自用小客車新台幣五千元之代價，受僱於盧枝
    全，在台中縣神岡鄉○○村○○路三六０巷四十一號之廠房，連續多次在上址收
    受盧枝全所交付之如附表所示之汽車等，再加以拆解，並以之為常業，嗣於八十
    八年十月底起再介紹明知前開汽車係贓物之侯佳宏（業經由本院八十九年度易字
    第二三八八號判處有期徒刑一年），基於共同以收受贓物為常業之犯意聯絡與行
    為分擔，收受前開盧枝全所取得之贓物，加以拆卸，再與侯佳全、黃聖棋基於犯
    意之聯絡與行為之分擔，由明知前開汽車零件係贓物，並以之為常業之黃聖棋自
    八十九年十一月初起至八十九年十一月五日止，將解體之零件，連續多次分載至
    中山高速公路王田交流道附近，交給盧枝全或其指定之人。嗣於八十九年十一月
    十一日八時三十分許，在台中縣神岡鄉○○村○○路三六０巷四十一號，侯佳宏
    、丁○○正在拆解附表所示之汽車及黃聖棋正準備搬運贓物時，為警查獲，並扣
    得附表編號一、二、三及五之汽車各一輛及編號四之車牌二面。
二、案經台中縣警察局第四分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○對於右揭事實均坦承不諱，被告丙○○對於受僱於盧枝全搬運汽
    車零件乙節坦承不諱，惟辯稱伊不知道零件係贓物云云，惟查被告二人所拆解之
    車輛均係失竊車輛，且均掛有車牌，顯非報廢車，況被告黃聖棋亦自承係受僱於
    盧枝全，以一車五、六千元之代價搬運拆解過之零件，且係搬運至一定之地點有
    人接車，而非直接載運至目的地，再被告黃聖棋亦於偵查中坦承：我大約知道那
    些拆解下來的汽車零件是贓物等語，於本院審理時亦自承伊有懷疑過車輛來源等
    語，嗣辯稱不知拆解之汽車係贓車，顯係卸責之詞，不足採信，此外附表所示之
    汽車，均屬失竊之贓物，亦據如附表所示之被害人於警訊中陳述明確，並有查詢
    車輛認可資料可資佐證及贓物保管收據五紙在卷可按，又被告丁○○係以每拆一
    台五千元之代價自八十八年十月中旬起到被查獲止受僱於盧枝全，共拆七、八台
    ，尚未一個月獲利三至四萬元，被告黃聖棋自八十八年十一月初起至查獲時止，
    受僱於盧枝全，以每車五千元之代價搬運贓物，約載四至六次，獲利二至三萬元
    ，業據被告於本院審理時供認無誤，均足恃以為生，渠等以犯贓物罪為常業，堪
    以認定。
二、核被告二人所為均係犯刑法第三百五十條之常業贓物罪。公訴人雖未於證據並所
    犯法條內論以被告丙○○、丁○○涉有前揭犯行，惟公訴人係認被告之收受或搬
    運贓物犯行，屬事後之處分贓物行為，且渠等收受贓物或搬運贓物之犯行，業於
    事實欄中明確論及，自亦屬在起訴之範圍，本院自得予以審判。被告二人常業贓
    物犯行與侯佳宏有犯意之聯絡及行為分擔，均為共同正犯。爰審酌被告二人並不
    良素行、但貪圖私利，竟為竊車者為拆解或搬運之工作，造成日後追緝困難，且
    易使竊盜者恣易為、犯後態度良好等情，各量處如主文所示之刑。
三、公訴意旨另以：被告丁○○、丙○○除為常業收受贓物或搬運贓物行為外，並涉
    與盧枝全共犯附表所示之竊盜犯行，惟查，被告二人自警訊至審理中均堅稱僅收
    受贓物或搬運贓物而已，核與侯佳宏自警訊至本院審理中之供述相符，有本院八
    十九年度易字第二三八八號判決正本一份在卷可憑，又被告二人雖知悉其等所拆
    解或搬運之汽車或零件係盧枝全所竊取，其等事前既未參與，亦未為竊盜行為之
    分擔，明知為贓車仍予以收受或搬運而拆解亦僅能論以明知贓物而收受、搬運，
    並以之為常業而已，尚難因此而推論其等有參與竊盜之行為。惟此部分被告二人
    之犯行，與前揭起訴之常業贓物罪部分，具有實質上一罪之關係，渠等就此部分
    ，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百五
十條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九十      年       四      月      十     日
                                台灣台中地方法院刑事第二庭
                                    法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       四      月     十二    日
附錄論罪法條：
刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
 附表：
┌───┬───────┬────────┬──────┬──────┐
│編號  │    失竊時間  │  失竊地點      │  車牌號碼  │  被害人    │
├───┼───────┼────────┼──────┼──────┤
│ 一   │   ８９年１０ │ 台北縣太平市   │  ＱＯ－    │  乙○○    │
│      │   月４日８時 │ 新福十六街與   │  ８１７１  │            │
│      │              │ 新福路口       │   │            │
├───┼───────┼────────┼──────┼──────┤
│ 二   │ ８９年１１月 │ 台中市○○路   │  ３Ｊ－    │世明消防工程│
│      │ ６日７時３０ │二段十巷９８    │  ９５５９  │有限公司由邱│
│      │ 分許         │ 號前           │            │俊德使用    │
├───┼───────┼────────┼──────┼──────┤
│ 三   │ ８９年１１月 │ 嘉義市遼寧一   │  ３Ｋ－    │  甲○○    │
│      │ ６日         │ 街一五四號前   │  ２２０９  │            │
│      │              │                │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 四   │ ８９年１１月 │ 台中縣沙鹿鎮   │  Ｂ５－    │林文謙所有而│
│      │ ２日         │ 斗潭路十四巷   │  ７２２６  │由戊○○使用│
│      │              │ 二號前         │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 五   │ ８９年１１月 │ 台中市○○路 │  Ｙ３－    │ 己○○     │
│      │ １日１８時許 │ ６８號前       │  ９１２３  │            │
│      │              │                │            │            │
└───┴───────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
