【裁判字號】    90,聲,698
【裁判日期】    900410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理    由
甲○○因偽造文書等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       四      月      十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                 法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國      九十     年       四      月      十    日
~IVX6Q6L14T32G2;
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違擔│有肆│        │ 彰 │          │彰│    │    │  │    │    │
│反保│期月│        │ 化 │        １│化│  斗０│        │  │      │        │
│動交│徒  │ ３   │ 地 │  偵  ７│地│  ３│ ５ │同│  上  │ ８ │
│產易│刑  │        │ 檢 │        ６│院│  簡２│        │  │      │        │
│  法│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行公│有壹│        │ 台 │        ６│臺│    │    │  │    │    │
│使文│期年│        │ 中 │        ９│中│  上３│        │  │      │        │
│變書│徒貳│ １０   │ 地 │  偵  ２│高│  ５│  │同│  上  │90 １ │
│造  │刑月│        │ 檢 │        ４│分│  訴２│        │  │      │        │
│    │    │        │    │        １│院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
