【裁判字號】    90,聲,721
【裁判日期】    900410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑柒月。又因施用第一級毒品罪，所處有期
徒刑拾月。又因偽造署押罪，所處有期徒刑伍月。應執行有期徒刑壹年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣臺中地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     四      月    十       日
臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中       華       民       國   九  十    年     四      月    十一     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有柒│        │ 台 │          │台│    │    │台│    │    │      │
│品制│期月│ １ │ 中 │    毒  ３│中│    ９│        │中│    ９│        │    ８│
│危條│徒  │        │ 地 │      ０│地│易７│ ７ │地│易７│ ８ │執９│
│害例│刑  │        │ 檢 │    偵  ２│院│    ３│        │院│    ３│        │    ０│
│    │    │        │ 署 │        ２│  │    １│        │  │    １│        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有拾│        │ 台 │          │台│    │    │台│    │    │      │
│品制│期月│ ６ │ 中 │    毒  ０│中│    ５│        │中│    ５│        │    ８│
│危條│徒  │        │ 地 │      ６│地│訴０│  │地│訴０│  │90執５│
│害例│刑  │        │ 檢 │    偵  ０│院│    ５│        │院│    ５│        │    １│
│    │    │        │ 署 │        ６│  │    ２│        │  │    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有伍│        │ 台 │        ５│台│    │    │台│    │    │      │
│ 造 │期月│ ６ │ 中 │        ４│中│  上  │        │中│  上  │        │    ２│
│ 文 │徒  │        │ 地 │  偵  ０│高│90  ２│90 ２ │高│90  ２│90 ２ │90  ０│
│ 書 │刑  │        │ 檢 │        ４│分│  易２│        │分│  易２│        │    ８│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  甲 ○ ○ 現 於 臺 灣 臺 中 監 獄 執 行。                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
