【裁判字號】    90,簡,635
【裁判日期】    900410
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第六三五號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年偵字第一七二０四號），及移送
併案審理（臺灣花蓮地方法院檢察署九十年偵字第二二四號），本院訊問後，被告自
白犯罪，認宜以簡易判決為之，逕依簡易程序判決如左：
    主      文
丁○○連續結夥三人以上攜帶兇器竊盜，處有期徒刑壹年，緩刑肆年。扣案之黑色手
套壹副、黃色手電筒壹把、十字螺絲起子貳把及一字螺絲起子壹把均沒收之。
    事實及理由
一、犯罪事實：丁○○經查並無前科，分別單獨或夥同如附表所示之共犯，基於攜帶
    兇器竊盜之概括犯意，先後於如附表所示之時間、地點，以如附表所示之方法，
    竊取如附表所示被害人之財物，竊取如附表所示之人之財物（犯罪時間、犯罪地
    點、犯罪方法、共犯、被害人及所得財物，均詳如附表所示，其中林崇峰之部分
    另行審結），除如附表編號九部分係未遂外，其餘分別均經得手。嗣於民國九十
    年一月九日凌晨四時許，於花蓮縣花蓮市○○○○街附近，著手行竊之際（即附
    表編號九之部分），始為警所查獲，並扣得丁○○所有黑色手套一副、黃色手電
    筒及十字螺絲起子各一把與林崇峰所有十字及一字螺絲起子各一把。
二、本院由以下之證據。已足認定被告確犯有本件犯行：
    （一）被告丁○○於警訊及偵審中之自白及共犯林崇峰於另案（本院九十年易字
          第三八二號林崇峰竊盜案）之供述。
    （二）被害人癸○○、己○○、庚○○、乙○○、辛○○、丙○○、壬○○、朱
          崇銘、戊○○於警訊中之指述。
    （三）扣案被告所有黑色手套一副、黃色手電筒及十字螺絲起子各一把與共犯林
          崇峰所有十字及一字螺絲起子各一把。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子為足以殺傷人生
    命、身體之器械，顯為具有危險性之兇器。最高法院著有七十九年臺上字第五二
    五三號判例可資參照。查本件扣案被告所有持以犯罪之十字螺絲起子一把，經本
    院勘驗結果，該把螺絲起子長約十九公分，寬約二點五公分，除握柄部分外，均
    為鋼製，前端尖銳，若持之為兇器，客觀上可能對人之身體、生命造成危害，此
    有本院九十年四月十日勘驗筆錄在卷可稽；而被告與共犯林崇峰及已成年不詳真
    實姓名綽號為「阿祥」三人持以共同犯如附表編號一之犯罪行為中，共犯林崇峰
    所有一字起子及十字起子各一把，經本院於該案當庭勘驗結果，該二把螺絲起子
    頭部尖銳，客觀上亦足當兇器使用，（見本院九十年易字三八二號林崇峰竊盜案
    九十年三月二十日訊問筆錄）；又被告與林崇峰及已成年不詳真實姓名綽號為「
    阿祥」等三人結夥竊盜，核其所為，係犯刑法第三百二十一條第一項第三款及第
    四款之加重竊盜罪。公訴人雖未敘及如附表編號二至九此部分之犯罪事實（即臺
    灣花蓮地方法院檢察署九十年二二四號偵查卷內第十六頁編號１、２、３、５、
    ６、８、１０、１１移送併辦部分之犯罪事實），惟被告此部分犯行與起訴部分
    ，具有連續犯之裁判上一罪關係，而為起訴效力所及，本院自應併予審理判決，
    附此敘明。又被告前後多次之竊盜犯行，時間緊接，方法類似，又均觸犯構成要
    件相同之罪，雖有既遂、未遂之分，仍為連續犯，應依刑法第五十六條之規定以
    附表編號一情節較重之結夥三人以上攜帶兇器竊盜論以一罪，並加重其刑。爰審
    酌被告多次犯行，惡行非輕，原有嚴懲之必要，惟被告犯後坦承犯行，態度良好
    ，顯已有悔悟之心，現又有固定工作及其他一切情狀，從輕量處如主文所示之刑
    。至扣案黑色手套一副、黃色手電筒及十字螺絲起子各一把，為被告犯罪所用之
    物，且係被告所有，業據其供承在卷，應均予宣告沒收；而被告與共犯林崇峰及
    已成年不詳真實姓名綽號為「阿祥」三人等，持以共同犯如附表編號一之犯罪行
    為中之一字起子及十字起子各一把，為共犯林崇峰所有，亦據其自承在卷，（同
    見本院上開九十年易字三八二號林崇峰竊盜案九十年三月二十日訊問筆錄），亦
    應均併予宣告沒收。另被告與共犯林崇峰及已成年不詳真實姓名綽號為「阿祥」
    三人等為附表編號一犯罪行為時，所得汽車音響二組等贓物，雖為被告犯罪所得
    之物，惟該等物品既係竊取而來，顯非被告所有，核與沒收要件不合，爰不另為
    沒收之宣告，附此敘明。末查被告前未曾受任何有期徒刑以上刑之宣告，此有台
    灣高等法院檢察署刑案紀錄表一紙附卷可憑，其經此教訓，自當知所警惕而無再
    犯之虞，本院綜核各情，認上開有期徒刑之宣告，已足策其自新，所宣告之刑，
    以暫不執行為適當，併依法諭知緩刑四年，用啟向上。
四、另臺灣花蓮地方法院檢察署九十年二二四號偵查卷內第十六頁編號４、７、９三
    部分移送併辦部分，被告於本院訊問中自承並無參與，而係年滿二十歲之綽號「
    火箭」之真實姓名不詳男子事後所交付（見本院九十年二月二十七日訊問筆錄）
    ，徵諸被告於警訊及偵審中均自白犯罪等情，堪認其所述本身並無參與等情應為
    可信。而此部分倘成立犯罪，亦僅屬贓物罪，尚難認與本件加重竊盜犯行有連續
    犯之裁判上一罪關係，且未據起訴，是此併案部分，本院無從審究，應檢還臺灣
    花蓮地方法院檢察署檢察官另行依法處理，併此敘明。
五、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，第五十六
    條、第二十八條、第三百二十一條第一項第三款、第四款、第七十四條第一款、
    第三十八條第一項第二款，判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      四      月      十      日
                                        臺灣臺北地方法院刑事第七庭
                                            審判長  法  官  陳坤地
                                                    法  官  趙子榮
                                                    法  官  吳冠霆
右正本證明與原本無異。
                                                   書記官   張耀鴻
中      華      民      國    九十      年      四      月      十一    日
 附  表
┌──┬────┬─────┬─────┬────┬────┬─────┐
│編號│犯罪時間│犯罪地點  │ 犯罪方法 │ 共犯   │被害人  │所得財物  │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│臺北市松山│基於共同連│１、已成│１、第一│１、不詳人│
│    │八月二十│區○○街二│續為自己不│年之林崇│部車不詳│所有汽車音│
│    │七日凌晨│六一巷對面│法所有之犯│峰。（林│。      │響二組。  │
│    │四時十分│。        │意，由共犯│崇峰之部│２、第二│２、癸○○│
│    │。      │          │林崇峰持林│分另行審│部車被害│所有ＣＤ相│
│    │        │    │崇峰所有，│結）    │人為劉建│一組及矽導│
│    │        │          │客觀上可供│２、綽號│宏。（毀│線條四條。│
│    │        │          │兇器使用之│「阿祥」│損車門部│          │
│    │        │          │一字及十字│已成年真│分未據告│          │
│    │        │          │螺絲起子各│實姓名不│訴，僅要│          │
│ 一 │        │          │一把，連續│詳之男子│求修復損│          │
│    │        │          │開啟不詳車│。      │害）    │          │
│    │        │          │號之車輛及│        │        │          │
│    │        │          │ＤＫ─００│        │        │          │
│    │        │          │九六號自小│        │        │          │
│    │        │          │客車車門。│        │        │          │
│    │        │          │林崇峰竊取│        │        │          │
│    │        │          │ＣＤ箱，共│        │        │          │
│    │        │          │犯「阿祥」│        ││          │
│    │        │          │負責竊取車│        │        │          │
│    │        │          │內矽導線，│        │        │          │
│    │        │          │丁○○負責│        │        │          │
│    │        │          │駕駛。    │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣新城│戴黑色手套│無。    │己○○（│汽車音響一│
│    │十二月十│鄉北埔村新│一副，持手│        │毀損車窗│台。      │
│    │四日二十│秀農會前。│電筒及客觀│        │部分未據│          │
│    │一時三十│          │上可供兇器│        │告訴）  │          │
│    │分。    │          │使用之十字│        │        │          │
│ 二 │        │          │螺絲起子一│        │        │          │
│    │        │          │把，打破被│        │        │          │
│    │        │          │害人所有車│        │        │          │
│    │        │        │號為Ｕ七─│        │        │          │
│    │        │          │九四三三號│        │        │          │
│    │        │          │右前窗玻璃│        │        │          │
│    │        │          │後竊盜。  │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│無。    │庚○○（│身份證、美│
│    │十二月二│市○○路明│一副，持手│        │毀損車窗│髮工會證、│
│    │十一日七│廉國小前。│電筒及客觀│        │部分未據│執照、郵局│
│    │時許。  │          │上可供兇器│        │告訴。）│提款卡、匯│
│    │        │          │使用之十字│        │        │通銀行信用│
│    │        │          │螺絲起子一│        │        │卡各一張。│
│    │        │          │把，打破被│        │        │          │
│ 三 │        │          │害人所有車│        │        │          │
│    │        │          │號為Ｕ七─│        │    │          │
│    │        │          │六二五一號│        │        │          │
│    │        │          │自用小客車│        │        │          │
│    │        │          │右前座車窗│        │        │          │
│    │        │          │後竊盜。  │        │        │          │
│    │        │          │          │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│綽號「阿│乙○○（│後引擎室內│
│    │十二月二│市○○路明│一副，持手│弟仔」已│毀損門鎖│分電盤及信│
│    │十一日七│廉國小前。│電筒及客觀│成年不詳│部分未據│用卡一張。│
│    │時許。  │          │上可供兇器│姓名之男│告訴。）│（併辦意旨│
│ 四 │        │          │使用之十字│子。（音│        │誤引失竊汽│
│    │        │          │螺絲起子一│譯為蕭永│        │車音響一台│
│    │        │          │把，毀壞被│宏）    │        │，應予更正│
│    ││          │害人所有自│        │        │）        │
│    │        │          │用小客車門│        │        │          │
│    │        │          │鎖後竊盜。│        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│無。    │辛○○（│汽車音響面│
│    │十二月二│市○○路與│一副，持手│        │毀損車窗│版及ＣＤ隨│
│    │十四日凌│民禮路口。│電筒及客觀│        │部分未據│身聽一台。│
│    │晨一時。│          │上可供兇器│        │告訴。）│          │
│    │        │          │使用之十字│        │        │          │
│    │        │          │螺絲起子一│        │        │          │
│ 五 │        │          │把，打破被│        │        │          │
│    │        │          │害人所有車│        │        │          │
│    │        │          │號為Ｕ七─│        │        │          │
│    │        │          │八八九八號│        │        │          │
│    │        │          │自用小客車│        │        │          │
│    │        │          │右前門玻璃│        │        │          │
│    │        │          │後竊盜。  │        │        │          │
│    │        │          │          │        │        │          │
│    │        │          │          │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│綽號「火│丙○○  │身份證及提│
│    │十二月二│市○○路新│一副，持手│箭」已成│        │款卡各一張│
│    │十五日三│美都理髮廳│電筒及客觀│年姓名不│        │、現金四千│
│    │時。    │前。      │上可供兇器│詳之男子│        │多元及ＮＯ│
│    │        │          │使用之十字│        │        │ＫＩＡ手機│
│    │        │          │螺絲起子一│        │        │一支。    │
│ 六 │        │          │把，趁被害│        │        │          │
│    │    │          │人酒醉休息│        │        │          │
│    │        │          │時，竊取被│        │        │          │
│    │        │          │害人身上之│        │        │          │
│    │        │          │物。      │        │        │          │
│    │        │          │          │        │        │          │
│    │        │          │          │        │        │          │
│    │        │          │          │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│無。    │壬○○。│身份證一張│
│    │十二月二│市新生橋。│一副，持手│        │        │及資料若干│
│    │十七日二│          │電筒及客觀│        │        │。        │
│    │時。    │          │上可供兇器│        │        │          │
│    │        │          │使用之十字│        │        │          │
│ 七 │        │          │螺絲起子一│  │        │          │
│    │        │          │把，趁被害│        │        │          │
│    │        │          │害人酒醉於│        │        │          │
│    │        │          │車內休息時│        │        │          │
│    │        │          │，竊取被害│        │        │          │
│    │        │          │人之物。  │        │        │          │
│    │        │          │          │        │        │          │
│    │        │          │          │        │        │          │
│    │        │          │          │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │八十九年│花蓮縣花蓮│戴黑色手套│無。    │甲○○（│音響面版一│
│    │十二月三│市○○路市│一副，持手│        │毀損車窗│臺、眼鏡二│
│    │十一日一│公所旁。  │電筒及客觀│        │部分未據│支。      │
│    │時。    │          │上可供兇器│        │告訴。）│          │
│ 八 │        │          │使用之十字│        │        │          │
│    │        │          │螺絲起子一│        │        │          │
│    │        │          │把，打破被│        │        │          │
│    │        │          │害人所有車│        │        │          │
│    │        │          │號為ＮＲ─│        │        │          │
│    │        │          │二八００號│        │        │          │
│    │        │          │自用小客車│        │        │          │
│    │        │          │右前座玻璃│        │        │          │
│    │        │          │後竊盜。  │        │        │          │
│    │        │          │          │        │        │          │
├──┼────┼─────┼─────┼────┼────┼─────┤
│    │九十年一│花蓮縣花蓮│戴黑色手套│無。    │戊○○（│汽車音響一│
│    │月九日凌│市中美十一│一副，持手│        │毀損門鎖│台未遂。  │
│    │晨四時三│街民勤國宅│電筒及客觀│      │部分未據│          │
│    │十分    │入口      │上可供兇器│        │告訴。）│          │
│ 九 │        │          │使用之十字│        │        │          │
│    │        │          │螺絲起子一│        │        │          │
│    │        │          │把，毀壞被│        │        │          │
│    │        │          │害人所有車│        │        │          │
│    │        │          │號為Ｑ四─│        │        │          │
│    │        │          │一０二七號│        │        │          │
│    │        │          │自用小客車│        │        │          │
│    │        │          │前座門鎖後│        │        │          │
│    │        │          │竊盜未遂。│        │        │          │
│    │        │          │          │        │        │          │
└──┴────┴─────┴─────┴────┴────┴─────┘
附錄法條：
刑法第三百二十一條
一犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  毀越門扇、牆垣或其他安全設備而犯之者。
  攜帶兇器而犯之者。
  結夥三人以上而犯之者。
  乘火災、水災或其他災害之際而犯之者。
  在車站或埠頭而犯之者。
二前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
