【裁判字號】    90,簡,61
【裁判日期】    900530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事簡易判決                          九十年度簡字第六一號
    公  訴  人  台灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵字第五
五六四、五八一三號）及移送併辦（九十年度毒偵字第八五、一０二、一一九四、一
六三三號），本院逕以簡易判決處刑如左：
    主  文
甲○○連續施用第二級毒品，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案之安非他命參包（合計毛重壹點伍公克）、含安非他命殘渣塑膠袋壹包沒收銷燬
之。
    事實及理由
一、本案犯罪事實除引用起訴書(如附件)外補載：「甲○○基於概括犯意，自民國八
    十九年八月底起，至九十年四月十一日止，連續在其位於彰化縣鹿港鎮○○里○
    ○街十八號之住處等處，以將安非他命置於玻璃吸食器內，再以火燒烤吸食其氣
    體之方式，施用第二級毒品安非他命多次，嗣為警先後於附表所示之時間、地點
    查獲並採其尿液送驗，並分別扣得如附表所示之物。」
二、訊據被告對於右揭犯罪事實坦承不諱，並有彰化縣衛生局出具之煙毒尿液檢驗成
    績書四紙、長昕生活事業股份有限公司新東分公司出具之濫用藥物尿液檢驗報告
    及昭信科技顧問股份有限公司出具之濫用藥物陽性檢體檢驗報告各一紙附卷可按
    ，且有安非他命三包（合計毛重一點五公克）及含安非他命殘渣塑膠袋一包扣案
    可證。
三、被告所犯法條除起訴書所載外，另補載：「被告因施用而持有第二級毒品安非他
    命，其持有之低度行為均為施用之高度行為所吸收，皆不另論罪。其先後多次施
    用第二級毒品安非他命之行為，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。又本件
    公訴人雖僅就被告自八十九年十一月二日前四日內某時起，至同年十一月十六日
    前四日內某時止連續施用第二級毒品之犯行提起公訴，然檢察官就犯罪事實之一
    部提起公訴者，其效力及於全部，本件被告自民國八十九年八月底起，至九十年
    四月十一日止，連續施用安非他命多次之犯罪事實（已起訴部分除外），與檢察
    官起訴之犯罪事實，有連續犯之關係，已如前述，本院自應就屬於裁判上一罪之
    部分一併加以裁判，附此敘明。」
四、扣案之安非他命三包（合計毛重一點五公克）、含安非他命殘渣塑膠袋一包（其
    上殘留安非他命無法析離）均係第二級毒品，應依毒品危害防制條例第十八條第
    一項前段之規定，併予宣告沒收銷毀。
五、依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四百五十
    四條第二項、第四百五十五條之一第二項，毒品危害防制條例第十條第二項、第
    十八條第一項前段，刑法第十一條前段、第五十六條、第四十一條第一項，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十      年      五      月     三十     日
                                  台灣彰化地方法院刑事第二庭
                                        審判長法官   林  欽  章
                                        法      官   秦  慧  君
                                        法      官   紀  佳  良
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        法院書記官   謝  志  鑫
中      華      民      國    九十      年      六      月       六     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌───────┬──────────┬────────┬────────┐
│              │                    │                │                │
│查  獲  時  間│查    獲    地    點│ 扣  案  物  品 │ 備          註 │
│              │                    │                │                │
├───────┼──────────┼────────┼────────┤
│八十九年十月  │彰化縣鹿港鎮○○路  │  無            │經採尿送驗呈甲基│
│三十一日      │米老鼠遊藝場        │                │安非他命陽性反應│
│一時四十分許  │                    │                │                │
├───────┼──────────┼────────┼────────┤
│八十九年十一月│彰化縣鹿港鎮○○路  │含安非他命殘渣  │經採尿送驗呈甲基│
│二日          │一六六號前          │塑膠袋一包      │安非他命陽性反應│
│十二時四十分許│                    │                │                │
├───────┼──────────┼────────┼────────┤
│八十九年十一月│彰化縣鹿港鎮○○路  │安非他命一包    │經採尿送驗呈甲基│              │
│十六日        │三商百貨前          │毛重零點六公克  │安非他命陽性反應│
│十九時許      │                    │                │                │
├───────┼──────────┼────────┼────────┤
│八十九年十二月│彰化縣埔鹽鄉○○路  │安非他命一包    │經採尿送驗呈安非│
│二十六日      │二十四號            │毛重零點五公克  │他命暨甲基安非他│
│十二時許      │                    │                │命陽性反應      │
├───────┼──────────┼────────┼────────┤
│九十年一月    │經警由彰化縣鹿港鎮  │ 無             │經採尿送驗呈安非│
│十六日        │天祥街十八號強制其到│                │他命類陽性反應  │
│十時二十分許  │鹿港分局採尿檢驗    │                │                │
├───────┼──────────┼────────┼────────┤
│九十年二月    │彰化縣鹿港鎮○○街  │ 無             │經採尿送驗呈甲基│
│二十一日      │十八號              │                │安非他命陽性反應│
│十九時許      │                    │                │                │
├───────┼──────────┼────────┼────────┤
│九十年四月    │彰化縣鹿港鎮○○路口│安非他命一包    │                │
│十二日        │                    │毛重零點四公克  │                │
│十六時許      │                    │                │                │
└───────┴──────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
