【裁判字號】    90,上易,726
【裁判日期】    900530
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第七二六號
    上訴人
    即被告  乙○○
右上訴人因詐欺案件，不服台灣高雄地方法院八十九年度訴緝字第一二一號中華民國
九十年三月十六日第一審判決（起訴案號：台灣高雄地方法院檢察署八十四年度偵字
第一六一六四號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。
    事  實
一、乙○○與鄭敏雄（業經另案判決確定）原係男女朋友關係，二人於民國八十二年
    間均係從事放款供人周轉之代書業務，且彼此間亦常有金錢之往來。乙○○及鄭
    敏雄因先前曾借款予經營鐵工廠之許國田（已於八十六年四月十三日死亡）及其
    他不詳姓名之人多人，惟許國田無力償還所借款項，復遭其他借款之人倒債，乙
    ○○、鄭敏雄及許國田的票據帳戶均拒絕往來，已無票據可資使用，乙○○及鄭
    敏雄在需款週轉以求脫出渠等經濟困境之情形下，竟與許國田共同基於意圖為自
    己不法所有之概括犯意聯絡，在鄭敏雄之指導下，先由許國田向其不知情之妻丁
    ○○佯稱：因從事之鐵工廠業務所需而有使用支票之必要云云，使丁○○不疑有
    他，允諾申請支票供許國田使用；並透過擔任彰化商業銀行九如路分行襄理蕭汝
    漢（已判決確定）協助，使丁○○向高雄市彰化銀行九如分行開設支票存款帳戶
    ，申請得支票並交予許國田使用後，於八十二年二月間起，迄八十二年十月三十
    日止，即由許國田將所請領得如附表所示丁○○之支票，交予乙○○、鄭敏雄，
    再由乙○○及鄭敏雄出面分別持如附表所示之支票，連續在高雄縣市等地區，向
    丙○○及其他不詳姓名之人，以需款週轉為由，調借票面金額九成或其他成數之
    款項〔以新台幣（下同）十萬元為例，有預扣五千元、六千元及一萬二千元不等
    之利息〕，使遭乙○○及鄭敏雄持票借款之人，因丁○○之支票係新領支票未有
    退票紀錄，不疑有他而均陷於錯誤，而借予款項。嗣乙○○等人用以借款發票人
    為丁○○之支票均陸續退票，丙○○等人始知受騙，而丁○○亦至此始知其支票
    遭人濫用。（附表編號十七、十八、三一、四一、六五部分，被告已收回票據）
    。
二、案經丙○○、丁○○訴由法務部調查局高雄市調查處移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。被告犯後逃匿，經台灣高雄地方法院通緝，於八十九年九月
    二十五日歸案。
    理  由
一、訊據上訴人即被告乙○○並不否認與鄭敏雄原係男女朋友關係，二人於民國八十
    二年間均係從事放款供人周轉之代書業務，且彼此間亦常有金錢之往來。先前曾
    借款予經營鐵工廠之許國田及其他不詳姓名之人多人，惟許國田無力償還所借款
    項，復遭其他借款之人倒債，為籌款週轉以求脫出經濟困境，乃由許國田在鄭敏
    雄之指導下，先由許國田以其妻丁○○名義，向高雄市彰化銀行九如分行申請支
    票使用，曾持如附表所示之部分支票向他人調借款項，其後亦未付款，惟否認詐
    欺之犯行，辯稱：當時是因為許國田欠款不還，又被其他人倒帳，金主要被告負
    責，被告無力償還，所以在被告需要用錢之時，許國田即拿丁○○的支票給被告
    去週轉，又後來因為被金主恐嚇，所以才無法處理債務，被告也是受害人等語。
二、經查：
（一）右開事實，業據告訴人丙○○於調查局高雄市調查處訊問時指訴明確，並有發
      票人為丁○○之支票三紙在卷可稽；又證人即當時同案被告鄭敏雄於台灣高雄
      地方法院審理期間到院證稱：因為當時許國田向我們（指被告及鄭敏雄）借錢
      ，我們向地下錢莊借錢來借他，後來許國田倒了，且乙○○的資金週轉產生困
      難，許國田才拿丁○○的票給乙○○週轉，並且要求我幫他以丁○○的票調錢
      ，至於會以丁○○的名義申請票，是因為許國田本身支票已經拒絕往來，而我
      及乙○○的票也拒絕往來，為了週轉，才以丁○○名義申請票並且在請到票後
      以丁○○的票週轉，當開始用票借款時，已經沒有資力，都是借錢等語（見台
      灣高雄地方法院九十年一月五日、二月二十三日訊問筆錄）；另一證人即告訴
      人丁○○亦於台灣高雄地方法院到院證述：我當時有去申請支票，因為當時我
      先生向我說他的票已經拒絕往來，又因為所經營之鐵工廠需要用票，鄭敏雄就
      向我先生說可以用我的名義申請票，我有同意，而由鄭敏雄帶我去彰銀，再由
      鄭敏雄的會計幫我申請，至於我先生有無用票我不清楚，我先生也不跟我講他
      有無同意鄭敏雄、乙○○用票，但當時我知道我先生與鄭敏雄有金錢往來，後
      來支票開出後，有執票人叫我付票款，我才知道我票被用了，我問我先生，我
      先生說他會處理等語（見台灣高雄地方法院九十年二月二十三日訊問筆錄）；
      於本院九十年五月十五日調查時亦同此供述無異；被告於原審稱：我與鄭敏雄
      各開一家代書事務所，資金互有往來，我的錢被許國田倒了，我的支票也不夠
      用，欠缺資金，所以才由鄭敏雄拿丁○○的票給我用，金額、發票日是我寫的
      、章也是我蓋的，我不認識丁○○，但我認識許國田，是透過鄭敏雄介紹認識
      的，我曾去領過支票簿，鄭敏雄叫我去領的等語（見原審卷第四九、七十、八
      十二頁）；由被告所述，參諸證人鄭敏雄及丁○○之上開證詞可知，當時之被
      告乙○○及案外人許國田暨已判決確定之鄭敏雄均已陷於因頓，無任何資力。
（二）被告與其男友鄭敏雄及許國田，為籌現金，已無票據可資使用，卻又急需款項
      週轉，故由鄭敏雄提議以不知情許國田之妻丁○○之名義申請支票，在領得支
      票後，即大量簽發支票，持之向他人借款週轉之用，以求脫出自身經濟之困境
      ；其初非不知無力清償，自無清償之意，顯有不法所有之意圖。其此行為不過
      為其籌款之伎倆，即為其施詐之手法。
（三）被告與其男友鄭敏雄及許國田以許妻丁○○名義開設支票帳戶後，即大量領用
      支票，但因係新開戶之支票帳戶，並無退票紀錄，持票人無從查知其信用度，
      不疑有他而均陷於錯誤，願收其支票而借予款項，而在被告及鄭敏雄持如附表
      所示之支票向他人借款之後，附表所示之支票均遭退票，有丁○○帳戶之支票
      開設資料及退票紀錄一份在卷可稽（見原審卷中間部分），以退票之支票數量
      高達百餘張，退票金額更高達上千萬元之譜，又於八十二年七月間起至八十三
      年二月止，更係密集退票之情形以觀，足徵被告及鄭敏雄、許國田等人共同以
      附表所示之支票向他人借款之際，即無任何付款之意，而係基於不法所有之共
      同犯意聯絡向他人詐取款項供渠等花用。（許國田於八十六年四月十三日死亡
      ，有戶籍謄本附於原審卷第七七頁可按）。
綜上所述，被告上開辯詞自無可信之處，其犯詐欺罪犯罪事證明確，犯行已堪認定，
依法應予論科。
三、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告與鄭敏
    雄及許國田三人間，就上開犯行，有犯意聯絡及行為分擔，均為共同甲犯。又被
    告所為數次持票向他人詐取款項之行為，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
四、原審就此部分為科刑之判決，固非無見，惟附表編號十七、十八、三一、四一、
    六五部分，被告已收回票據，經被告於本院審理時提出該支票及退票理由單附卷
    可証，此部分被告已與持票人解決民事問題，原審不及審酌，自有未合（另提出
    無退票理由單之ＤＮ0000000、ＤＮ0000000、ＤＮ0000000支票，不在附表所示
    支票之列，與本案無關）。被告上訴指摘原判決不當，尚非全無理由，應由本院
    撤銷改判，爰審酌被告僅因為求脫出其自身經濟困境即持支票向他人詐取款項，
    旋即逃逸無縱，後經台灣高雄地方法院發佈通緝始緝獲到案，且與共犯共同詐得
    之金額高達上千萬元，金額非少，所造成之損害鉅大，但被告犯罪後已部分與被
    害人達成和解，收回上揭支票及退票理由單等一切情狀，從寬量處如主文所示之
    刑（原審審酌之情節較重，本院以其已與被害人達成部分和解，收回支票及退票
    理由單可按，審酌之情節較輕，自應量處較原審為輕之刑），以為懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中        華        民        國  九十    年    五      月    三十      日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  陳啟造
右甲本證明與原本無異。
不得上訴。
                                      書記官  劉金萍
中    華    民    國      九十      年       六       月      一        日
本件論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（發票人均為丁○○；金額單位均為新台幣）
┌──┬───────┬─────────┬────────┐
│編號│退    票    日│  支  票  號  碼  │  金        額  │
├──┼───────┼─────────┼────────┤
│ １ │８２．３．１７│0000000    │十五萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ２ │８２．４．１５│0000000    │十五萬六千元    │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ３ │８２．７．１６│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ４ │８２．７．２７│0000000    │十萬元          │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ５ │８２．８．０４│0000000    │十萬元          │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ６ │８２．８．１６│0000000    │十三萬五千元    │
│    │             │                  │                │
├──┼───────┼─────────┼────────┤
│ ７ │８２．８．２５│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ８ │８２．９．１５│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ９ │８２．１０．０│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１０．１│0000000    │二十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１０．１│0000000    │二萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１２│８２．１０．２│0000000    │十五萬元        │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│１３│８２．１０．２│0000000    │十萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│１４│８２．１０．３│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１５│８２．１１．０│0000000    │六萬五千元      │
│    │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１６│８２．１１．０│0000000    │二十萬元        │
│    │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１７│８２．１１．０│0000000    │七萬元          │
│    │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１８│８２．１１．０│0000000    │十五萬元        │
│    │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１９│８２．１１．０│0000000    │三十萬元        │
│    │４            │                  │                │
├──┼───────┼─────────┼────────┤
│２０│８２．１１．０│0000000    │三十萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２１│８２．１１．０│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２２│８２．１１．０│0000000    │十一萬五千元    │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２３│８２．１１．０│0000000    │十一萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２４│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２５│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２６│８２．１１．０│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２７│８２．１１．０│0000000    │八萬五千元      │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２８│８２．１１．０│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２９│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３０│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３１│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３２│８２．１１．０│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３３│８２．１１．０│0000000    │十五萬元        │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３４│８２．１１．０│0000000    │八萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３５│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３６│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３７│８２．１１．０│0000000    │一萬五千元      │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３８│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３９│８２．１１．０│0000000    │二十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４０│８２．１１．０│0000000    │八萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４１│８２．１１．０│0000000    │十五萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４２│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４３│８２．１１．０│0000000    │五萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４４│８２．１１．０│0000000    │十五萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４５│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４６│８２．１１．０│0000000    │十萬九千元      │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４７│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４８│８２．１１．０│0000000    │六萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４９│８２．１１．０│0000000    │五十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│５０│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５１│８２．１１．０│0000000    │八萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５２│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５３│８２．１１．０│0000000    │八萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５４│８２．１１．０│0000000    │十萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５５│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５６│８２．１１．０│0000000    │二十萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５７│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５８│８２．１１．０│0000000    │十一萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５９│８２．１１．０│0000000    │十萬七千五百元  │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│６０│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│６１│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６２│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６３│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６４│８２．１１．１│0000000    │十五萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６５│８２．１１．１│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６６│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６７│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６８│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６９│８２．１１．１│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│７０│８２．１１．１│0000000    │十萬元          │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７１│８２．１１．１│0000000    │十五萬元        │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７２│８２．１１．１│0000000    │二十萬元        │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７３│８２．１１．１│0000000    │二十萬元        │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７４│８２．１１．１│0000000    │十萬七千五百元  │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７５│８２．１１．１│0000000    │十萬元          │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７６│８２．１１．１│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７７│８２．１１．１│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７８│８２．１１．１│0000000    │二十萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７９│８２．１１．１│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８０│８２．１１．１│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８１│８２．１１．１│0000000    │五萬四千七百元  │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８２│８２．１１．１│0000000    │七萬八千八百三十│
│    │５            │                  │元              │
├──┼───────┼─────────┼────────┤
│８３│８２．１１．１│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８４│８２．１１．１│0000000    │九萬六千元      │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８５│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８６│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８７│８２．１１．１│0000000    │七萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８８│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８９│８２．１１．１│0000000    │六萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│９０│８２．１１．１│0000000    │八萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│９１│８２．１１．１│0000000    │五十萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９２│８２．１１．１│0000000    │五萬九千三百元  │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９３│８２．１１．１│0000000    │二十萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９４│８２．１１．１│0000000    │十一萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９５│８２．１１．１│0000000    │九萬六千元      │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９６│８２．１１．１│0000000    │七萬元          │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９７│８２．１１．１│0000000    │十萬元          │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９８│８２．１１．１│0000000    │七萬五千元      │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│９９│８２．１１．１│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．１│0000000    │五十萬元        │
│０  │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │四萬一千五百五十│
│１  │０            │                  │六元            │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │二十萬元        │
│２  │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │三十萬元        │
│３  │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │九萬一千六百元  │
│４  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │十萬元          │
│５  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │三十萬元        │
│６  │６            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │七萬二千元      │
│７  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │二十萬元        │
│８  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │三萬九千元      │
│９  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．０│0000000    │五萬元          │
│０  │４            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．１│0000000    │二萬七千六百六十│
│１  │０            │                  │五元            │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．１│0000000    │四萬八千元      │
│２  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．１│0000000    │八萬六千元      │
│３  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．１│0000000    │二萬元          │
│４  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．２│0000000    │三十萬元        │
│５  │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０２．１│0000000    │一萬七千元      │
│６  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０２．１│0000000    │十萬元          │
│７  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０３．２│0000000    │三十五萬元      │
│８  │８            │                  │                │
└──┴───────┴─────────┴────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
