【裁判字號】    90,易,1203
【裁判日期】    900530
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一二０三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴〔九十年度偵字第三五六八號〕，
本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑月，如易科罰金，以佰元折算壹日。緩刑年。
扣案如附表壹、貳所示物品，均沒收。
    事  實
壹、甲○○明知附表壹所示之歌曲為滾石國際音樂股份有限公司〔下稱滾石公司〕、
    豐華唱片股份有限公司〔下稱豐華公司〕、科藝百代股份有限公司〔下稱科藝百
    代公司〕、福茂唱片音樂股份有限公司〔下稱福茂公司〕、博德曼股份有限公司
    〔下稱博德曼公司〕、上華國際企業股份有限公司〔下稱上華公司〕、新力哥倫
    比亞音樂股份有限公司〔下稱哥倫比亞公司〕、魔岩唱片股份有限公司〔下稱魔
    岩公司〕，暨艾迴股份有限公司〔下稱艾迴公司〕享有音樂著作權之著作〔詳如
    附表壹〕，竟基於意圖營利之概括犯意，自民國〔下同〕九十年二月十日〔起訴
    書略載為二月初〕晚上八時許，在臺北縣新莊市○○路九十七巷二十號旁其所設
    置之攤位上，以每張音樂ＣＤ光碟新台幣〔下同〕壹佰元、貳張壹佰伍拾元、
    張貳佰元之價格，連續販賣重製上開歌曲之盜版音樂ＣＤ光碟與不特定之顧客，
    侵害滾石公司、豐華公司、科藝百代公司、福茂公司、博德曼公司、上華公司、
    哥倫比亞公司、魔岩公司、艾迴公司等之著作權。嗣於同日晚上八時三十分許〔
    起訴書載為八十九年六月一日晚上十時許〕，為警在上址查獲，並扣得甲○○所
    有如附表壹所示供其侵害他人著作權所用『販餘』之音樂ＣＤ光碟、附表貳所示
    廣告看板壹面。
貳、案經滾石公司、豐華公司、科藝百代公司、福茂公司、博德曼公司、上華公司、
    哥倫比亞公司、魔岩公司、艾迴公司等訴由臺北縣警察局新莊分局報請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據被告甲○○，供稱：「我只有賣一天，其他〔起訴之犯罪事實〕沒有意見。
    」、「我是下班後才去擺的，我只有賣ＣＤ音樂光碟，沒有賣錄音帶，我每片賣
    壹佰元，貳片壹佰伍拾元，片貳佰元。」、「無〔指未經告訴人授權〕」、「
    我只有賣一天，我第一次去那邊賣，我知道我賣的ＣＤ是盜版的。我本來就是做
    車床的。但因為經濟景氣不好，我才兼差的。」〔參見本院九十年四月二十六日
    訊問筆錄〕、「有〔在九十年二月初在新莊市○○路九十七巷二十號旁擺設攤位
    賣光碟〕，但沒有錄音帶。」〔參見本院九十年五月二十五日審判筆錄〕等。查
    ：
    一、右揭事實，業據告訴人滾石公司、豐華公司、科藝百代公司、福茂公司、博
        德曼公司、上華公司、哥倫比亞公司、魔岩公司、艾迴公司等之告訴代理人
        指訴歷歷，與被告供明：「... 我知道我賣的ＣＤ是盜版的。... 」、「我
        每片賣壹佰元，二片壹佰伍拾元，三片貳佰元。」〔參見本院九十年四月二
        十六日訊問筆錄〕、「有〔在新莊市○○路九十七巷二十號旁擺設攤位賣光
        碟〕，但沒有錄音帶。」〔參見本院九十年五月二十五日審判筆錄〕、「於
        九十年二月十日二十時許開始販盜版ＣＤ唱片。」〔參見偵卷第四頁反面〕
        等情，互核相符，附表壹所示歌曲分為告訴人享有著作權，亦據告訴人之代
        理人檢附音樂著作及權利相關證件清冊附本院卷可按，並有扣案如附表壹、
        貳所示物品足佐。
    二、查被告供明「於九十年二月十日二十時許開始販盜版ＣＤ唱片。」〔參見偵
        卷第四頁反面〕，嗣於同日晚上八時三十分，在上址經警查獲〔參見偵卷第
        九頁〕，被告辯稱「我只有賣一天。」，固屬可信，惟據被告陳明「我每片
        賣壹佰元，二片壹佰伍拾元，三片貳佰元。」〔參見本院九十年四月二十六
        日訊問筆錄〕等情酌之，顯與不特定之顧客成交右開盜版光碟多次，堪認其
        係基於概括之犯意，為右開犯行。
    三、本件事證明確，被告之右開犯，堪予認定。
貳、核被告所為，係犯著作權法第九十三條第三款之「以明知為侵害著作權之物，意
    圖營利而交付之方法，侵害他人之著作權罪」。其先後數次侵害著作權犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依連續犯之規定，論以
    一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、犯罪後之態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受
    有期徒刑以上刑之宣告，因一時失慮，而罹刑典，經此刑之宣告後，應知警惕信
    無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑，用啟自新。扣案如附
    表壹、貳所示物品為被告所有供其犯本罪所用之物，並依法宣告沒收。
、本院曾請告訴人就所訴情節，提出其具有著作權之證明，惟扣案如附表參編號一
    所示歌曲，未據告訴人提出具有著作權之證明，其餘如附表參編號二至十六所示
    光碟，告訴人未訴明名被害歌曲，亦未舉證證明如何而有著作權，於審判期日當
    庭將扣案物品啟封勘驗時，告訴人之代理人復未到庭陳述、舉證以明之，實無從
    懸揣被告如何而有此部份犯行。又扣案物品中查無起訴書所訴之『錄音帶』，業
    據本院當庭勘驗明確〔參見本院九十年五月二十五日審判筆錄〕，被告辯稱「沒
    有賣錄音帶」，應可採信。查公訴意旨認此部份與有罪部份為裁判上一罪之關係
    ，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條第一項前段、第七十四條第一款、第
三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官張慶林到庭執行職務。
中      華      民      國       九十       年     五     月    三十    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國       九十       年     六     月     四     日
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表壹：
┌───┬─────┬───────┬───┬─────┬───────┐
│編  號│ＣＤ名稱  │受侵害歌曲曲名│數  量│被  害  人│備         註 │
├───┼─────┼───────┼───┼─────┼───────┤
│一    │任賢齊    │兄弟          │壹片  │滾石國際音│告訴人訴稱係貳│
│      │天使兄弟小│              │      │樂有限公司│拾貳片。      │
│      │白臉等    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二    │張惠妹    │趁早          │貳片  │豐華唱片股│              │
│      │不顧一切等│              │      │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│三    │蕭亞軒    │雨季中        │壹片  │科藝百代股│告訴人訴稱係肆│
│      │紅薔薇等  │              │      │份有限公司│片。          │
├───┼─────┼───────┼───┼─────┼───────┤
│四    │周惠精選等│替身          │捌片  │福茂唱片音│告訴人訴稱係壹│
│      │          │              │      │樂股份有限│拾片。      │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五    │黃乙玲    │不顧一切      │片  │博德曼股份│告訴人訴稱係壹│
│      │不顧一切等│              │      │有限公司  │拾捌片。    │
├───┼─────┼───────┼───┼─────┼───────┤
│六    │許茹芸    │完美          │貳片  │上華國際企│告訴人訴稱係陸│
│      │花開  等  │              │      │業股份有限│片。          │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七    │周傳雄    │出賣          │片  │新力哥倫比│告訴人訴稱係柒│
│      │Transfer等│              │      │亞音樂股份│片。          │
│      │          │              │      │有限公司  │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八    │林強2001向│向前走        │貳片  │磨岩唱片股│告訴人訴稱係│
│      │前走等    │              │      │份有限公司│片。          │
├───┼─────┼───────┼───┼─────┼───────┤
│九    │濱崎步    │Duty          │貳片  │艾迴股份有│              │
│      │          │              │      │限公司    │              │
└───┴─────┴───────┴───┴─────┴───────┘
附表貳：
┌───┬─────────┬──────┬──────────────┐
│編號  │品             名 │ 數       量│備              註│
├───┼─────────┼──────┼──────────────┤
│一    │廣告看板          │ 壹面       │                            │
└───┴─────────┴──────┴──────────────┘
附表：
┌───┬─────┬───────┬───┬─────┬───────┐
│編  號│ＣＤ名稱  │指訴受侵害歌曲│數  量│告  訴  人│備         註 │
├───┼─────┼───────┼───┼─────┼───────┤
│一    │孫燕姿    │零缺點        │貳片  │華納國際音│未據告訴人提出│
│      │我要的幸福│              │      │樂有限公司│具有著作權之證│
│      │等        │              │      │          │明。          │
├───┼─────┼───────┼───┼─────┼───────┤
│二    │周杰倫    │              │片  │          │告訴人未訴明名│
│      │          │              │      │          │被害歌曲，亦未│
│      │    │              │      │          │舉證證明如何而│
│      │          │              │      │          │有著作權。    │
├───┼─────┼───────┼───┼─────┼───────┤
│三    │五月天    │              │伍片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│四    │好想回去看│              │伍片  │          │仝          右│
│      │看最初的樣│              │      │          │              │
│      │子        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五    │梁靜茹勇氣│              │肆片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│六    │戴佩妮怎樣│              │片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│七    │伍佰      │              │      │    │仝          右│
│      │順流逆流  │              │壹片  │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八    │李麗君    │              │      │          │仝          右│
│      │何日君再來│              │肆片  │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九    │巫啟賢感動│              │伍片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十    │杜德偉    │              │片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十一  │新寶島第舞│              │      │          │              │
│      │集        │              │肆片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十二  │ｉｐｉｓ  │              │      │          │              │
│      │第四章    │              │伍片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十三  │黎明      │              │肆片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十四  │吳宗憲    │              │      │          │              │
│      │吳式情歌  │              │貳片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十五  │彭佳慧    │              │      │          │              │
│      │說真的    │              │貳片  │          │仝          右│
├───┼─────┼───────┼───┼─────┼───────┤
│十六  │劉德華    │              │      │          │              │
│      │男人的愛  │              │片  │          │仝          右│
└───┴─────┴───────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
