【裁判字號】    90,易緝,86
【裁判日期】    900530
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易緝字第八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二二０九號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，
緩刑年。
    事  實
一、乙○○明知已無清償債務之能力，竟基於意圖為自己不法所有之概括犯意，先於
    民國八十七年間至八十八年一、二月間，前往臺北縣土城市○○路○段一七二號
    甲○○經營之「逢隆通訊行」，向甲○○購買少量之行動電話手機，並付清款項
    ，使甲○○誤信其有資力後，即自八十八年五月七日起至六月三十日止，以幫同
    事購買為由，再連續多次向甲○○購買價值共新台幣（下同）五十三萬元之行動
    電話手機四十二具（共含門號五個），並佯稱有付款能力，致使胡金鎰不疑有詐
    陷於錯誤，而在上址通訊行內將所購買之行動電話手機交付。嗣於同年七月初某
    日，胡金鎰前往臺北市○○○路○段六十三號五至九樓乙○○任職之第一好人力
    資源管理顧問有限公司（下稱第一好公司）向其催討款項時，乙○○僅給付五萬
    元，並基於同一概括犯意，再次向甲○○購買價值共十五萬七千三百元之行動電
    話手機十三具，甲○○復陷於錯誤，於同年七月三日，在上開第一好公司樓下交
    付該十三具行動電話手機（以上購買日期、行動電話手機種類、數量及每具價值
    ，均詳如附表所示），孰料至同年七月中旬某日，聯絡交付款項時，乙○○卻一
    再藉詞拖延，直至同年八月九日始書立字據承諾清償所積欠之款項，惟事後又逃
    逸無蹤，甲○○始悉受騙。
二、案經甲○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承於右揭時、地向告訴人甲○○訂購如附表所示之行動電話
    手機，且事後未付清款項等情，惟堅決否認有何本件詐欺犯行，並辯稱：伊係將
    購得之手機轉賣他人，並將所得款項借予友人劉家豪，但他未還錢，伊始無力付
    款，主觀上無詐欺之意圖云云。經查：右揭事實，業據告訴人甲○○於偵審中指
    訴綦詳，並有被告於八十八年八月九日書立承諾清償所積欠款項之字據乙紙附卷
    可稽；被告雖辯稱將所購得之手機轉賣他人，所得款項並借予友人劉家豪，惟其
    卻供承無法提出任何憑據加以證明，則其是否轉賣手機予他人並出借款項，即屬
    可疑﹖縱其果真將錢借予劉家豪，但在劉家豪始終未清償借款之情況下，被告為
    何不停止交易，反又多次向告訴人訂購手機，均且未付清購買手機之借款之情況
    下即將他人轉賣所得款項借予與常情有違；加以被告自承本身並非從事手機買賣
    業務之人，其無資力，猶多次向告訴人購買手機多具，當預知無法順利給付款項
    ，益證被告主觀上具有詐欺之意圖甚明。從而，被告上開辯解，純屬卸責之詞，
    殊無可採。罪證明確，被告犯行堪以認定。
二、查被告明知已無清償債務之能力，竟多次向告訴人詐購行動電話手機，且未如數
    清償款項，核其所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又其先後
    多次犯行，時間緊接，所犯又係構成犯罪要件相同之罪名，顯係基於概括犯意為
    之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。爰審酌被告之
    品行、智識程度、犯罪之手段，所詐騙之手機之價值共六十餘萬元對告訴人所造
    成之損害程非輕，惟其事後已賠償告訴人所受損害（此有收據乙紙可稽），並得
    告訴人諒解，表示不再追究，以及被告犯罪後之態度等一切情狀，量處如主文所
    示之刑，以資懲儆。末查：被告前未曾受有期徒刑以上刑之宣告，其因一時思慮
    欠周致觸犯刑章，且於犯罪後已賠償所積欠之款項，經此偵審教訓後，信已足收
    警惕之效，當無再犯之虞，是本院認對其所宣告之刑，以暫不執行為適當，爰依
    刑法第七十四條第一款規定併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官洪清秀到庭執行職務。
中      華      民      國      九十        年    五      月    卅      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      九十        年    六      月    十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附  表
┌──┬────┬────────────┬───┬────┐
│編號│購買日期│行 動 電 話 手 機 種 類 │數  量│每具價值│
├──┼────┼────────────┼───┼────┤
│一  │88/05/07│幻象DC818               │三具  │7500元  │
│    │        ├────────────┼───┼────┤
│    │        │幻象DC858               │二具  │13000元 │
├──┼────┼────────────┼───┼────┤
│二  │88/05/10│諾基亞6150              │二具  │14600元 │
├──┼────┼────────────┼───┼────┤
│三  │88/05/14│幻象DC858含門號一個     │一具  │15100元 │
├──┼────┼────────────┼───┼────┤
│四  │88/05/15│諾基亞6150含門號一個    │一具  │15800元 │
├──┼────┼────────────┼───┼────┤
│五  │88/05/16│摩托羅拉V3688含門號一個 │一具  │40700元 │
├──┼────┼────────────┼───┼────┤
│六  │88/05/20│諾基亞6150含門號一個    │一具  │15800元 │
├──┼────┼────────────┼───┼────┤
│七  │88/05/23│國際牌GD70              │二具  │11500元 │
├──┼────┼────────────┼───┼────┤
│八  │88/05/25│諾基亞6150              │三具  │14000元 │
├──┼────┼────────────┼───┼────┤
│九  │88/06/03│國際牌GD70              │三具  │11500元 │
├──┼────┼────────────┼───┼────┤
│十  │88/06/07│摩托羅拉CD928           │二具  │9500元  │
├──┼────┼────────────┼───┼────┤
│十一│88/06/10│易利信T18               │二具  │14500元 │
│    │        │含門號一個              │      │2900元  │
├──┼────┼────────────┼───┼────┤
│十二│88/06/12│國際牌GD70              │一具  │11300元 │
├──┼────┼────────────┼───┼────┤
│十三│88/06/18│幻象DC818               │四具  │7000元  │
├──┼────┼────────────┼───┼────┤
│十四│88/06/23│易利信T18               │三具  │14500元 │
├──┼────┼────────────┼───┼────┤
│十五│88/06/25│摩托羅拉CD928           │四具  │9500元  │
├──┼────┼────────────┼───┼────┤
│十六│88/06/28│諾基亞6150              │六具  │12500元 │
├──┼────┼────────────┼───┼────┤
│十七│88/06/30│摩托羅拉L2000           │一具  │18700元 │
├──┴────┴────────────┴───┴────┤
│共五十三萬元                                              │
├──┬────┬────────────┬───┬────┤
│十八│88/07/03│諾基亞6150              │十三具│157300元│
├──┴────┴────────────┴───┴────┤
│共十五萬七千三百元                                        │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
