【裁判字號】    90,易,461
【裁判日期】    900530
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第四六一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五一九號），本院判決如
左：
    主  文
丙○○○連續竊盜，處有期徒刑柒月，緩刑貳年。
    事  實
一、丙○○○基於意圖為己不法所有之概括犯意，連續於附表一所示之白晝時間，分
    別侵入附表一所示地點（侵入住宅部分未據告訴），著手行竊，或竊得如附表一
    所示之財物，或因遭發覺而未得逞。
二、案經屏東縣警察局移送臺灣屏東地方法院檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○○於本院審理時坦承不諱，核與被害人乙○○、丁○
    ○○及戊○○指陳失竊之情節相符，並有被害人乙○○出具之贓物領具一紙在卷
    可佐，罪證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項及第三項之竊盜罪既遂及未遂罪。被
    告先後三次竊盜犯行，時間緊接，所犯又係構成要件相同之罪名，顯係基於概括
    之犯意反覆為之，為連續犯，應依刑法第五十六條之規定，以竊盜既遂罪論處，
    並加重其刑。審酌被告犯罪之動機、目的、手段、被害人所受之損害及犯後態度
    尚稱良好等一切情狀，量處如主文所示之刑。末查被告前未曾受任何有期徒刑以
    上刑之宣告，此有臺灣屏東地方法院檢察署刑案資料查註紀錄表一紙附卷可憑，
    其經此教訓，自當知所警惕而無虞再犯，本院綜核各情認上開有期徒刑之宣告，
    已足策其自新，所宣告之刑，以暫不執行為適當，併依法諭知緩刑三年，用啟向
    上。
三、公訴意旨另以：被告丙○○○基於概括犯意，意圖為自己不法所有，連續於附表
    二所示之時地，竊取如附表二所示之財物，得手後供己花用，或因被發覺而未得
    逞。因認被告所為，涉有刑法第三百二十條第一項之竊盜罪嫌。按犯罪事實應依
    證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文
    。而所謂犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據且須適合被告犯罪事實之認定，始得採為斷罪資料；事實之認定，應憑證
    據，如未能發現相當證據，或證據不足證明，自不能以推測或擬制之方法，以為
    裁判基礎（最高法院二十九年上字第三一○五號、五十三年台上字第二七五○號
    及四十年台上字第八六號判例可資參照）。本件公訴人認被告涉有上開罪嫌，無
    非以附表二所示之被害人等警訊中之指訴及被害人等與被告居住同鄉，並無怨隙
    ，應無誣陷之理等為論據。訊之被告則堅決否認有何於附表二所示之時地為竊盜
    之犯行。經查，被害人等於警訊中固均指稱於附表二所示之時地遭人竊取財物，
    惟亦均稱（除丁○○○、戊○○上揭指訴有罪部分外）並未看見係何人所為，但
    極可能由被告竊走等語，是被害人等指訴被告行竊，不過為其等推測之意見，不
    得憑為被告犯罪事實之證據。是公訴人上述所舉之證據不足以證明被告犯罪，此
    外本院復查無其他證據證明被告有公訴人所指之竊盜犯行，惟公訴意旨認此部分
    與前揭論罪科刑之竊盜罪間有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔣忠義到庭執行職務。
中      華      民      國      九十      年      五    月    三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  薛慧茹
中      華      民      國      九十      年      五    月    三十    日
附表一：
┌────┬────────────┬────┬───────┬─────
│時    間│地                    點│被 害 人│損  失  財  物│備      註
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│乙○○  │古董瓷器甕一個│
│七月間  │四十號        │        │              │
├────┼────────────┼────┼───────┼─────
│        │                        │        │              │
│八十九年│屏東縣瑪家鄉○○村○○路│丁○○○│現金新台幣五百│
│六月間  │                        │        │元            │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│戊○○  │無            │於著手行竊
│七月間  │四十四號                │        │              │時遭發現而
│        │                        │        │              │經喝止
└────┴────────────┴────┴───────┴─────
附表二：
┌────┬────────────┬────┬───────┬─────
│時    間│地                    點│被 害 人│損  失  財  物│備      註
├────┼────────────┼────┼───────┼─────
│八十八年│屏東縣瑪家鄉○○村○○路│辛○○  │金戒指一只、金│
│五月間  │三十八號                │        │項鍊一條、現金│
│        │                        │        │新台幣二萬五千│
├────┼────────────┼────┼───────┼─────
│八十八年│屏東縣瑪家鄉○○村○○路│庚○○  │現金新台幣四百│
│八月間  │十一號                  │        │元            │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│甲○○  │金飾項鍊等    │
│三月間  │八十四之六號            │        │              │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│己○    │硬幣新台幣一千│
│六月間  │二十五號            │        │元            │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉瑪家村辦公室│曾美鈴  │現金新台幣三千│
│三月間  │前之自小客車上          │        │元            │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│丁○○○│不詳          │
│六月間  │二十一號                │        │              │
├────┼────────────┼────┼───────┼─────
│八十九年│屏東縣瑪家鄉○○村○○路│戊○○  │現金新台幣五千│
│七月間  │四十四號                │        │元、戒指二只  │
└────┴────────────┴────┴───────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
