【裁判字號】    90,易,1143
【裁判日期】    900530
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一一四三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  洪松林
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第二四０三號）及移送併辦
（八十九年度偵字第一九八五七號），本院判決如左：
    主  文
庚○○連續故買贓物，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、庚○○（綽號二齒）前曾於民國（以下同）八十六年間犯賭博罪，經本院判處有
    期徒刑六月，甫於八十六年十月二十七日易科罰金而執行完畢，猶未知悔改；又
    其係以經營中古商品器具買賣為業，於八十九年間，明知辛○○（所犯竊盜罪部
    分另由臺灣高等法院臺中分院審理中）所持有如附表編號一至六號內容所示之物
    ，為辛○○於如附表編號一至六號內容所示之時間、地點所竊盜取得，屬來源不
    明之贓物，竟基於概括之犯意，於辛○○打０九二六─五二六一二一號行動電話
    與其聯絡後，約定在臺中市○○路段旁，分四次各以新臺幣（以下同）二至三千
    元之價格，向辛○○購入如附表編號一至六號內容所示之物，辛○○並將如附表
    編號一至六號內容所示之物載運至庚○○所指定之地點後，再至臺中市○○路九
    十號前之檳榔攤處取款；庚○○並於不詳時間，向某不詳姓名者，購入如附表編
    號七、八號內容所示之物，而連續故買贓物；嗣於八十九年十一月十四日凌晨零
    時許，辛○○在彰化縣鹿港鎮○○路一三四號對面農地下手竊取財物時為警查獲
    ，並供出上情而查獲庚○○。
二、案經臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○固直承其有於右揭時地向辛○○、及某不詳者購入如附表內容所
    示之物品，惟矢口否認其有何故買贓物之犯行，辯稱並不知悉所購入之物品為贓
    物，且被害人乙○○、丁○○等人指認失竊物品之情節有瑕疵，辛○○所供竊盜
    時地亦有出入等云云；惟查：(1)：如附表內容所示之物，為被告庚○○分向辛○
    ○、及某姓名年籍不詳者所購得之情，已據被告庚○○到庭所自承，而如附表內
    容所示之物，分係被害人丁○○、己○○、壬○○、乙○○、丙○○、甲○○、
    子○○、戊○○、癸○等人所有，而於如附表內容所示之時地分為辛○○、及某
    姓名年籍不詳者所下手竊取之情，已據被害人丁○○、己○○、壬○○、乙○○
    、丙○○、甲○○、子○○、戊○○、癸○分別於警訊及偵審中指訴屬實，核與
    辛○○於警訊及偵審中所供述之情節相符，並有如附表內容所示之贓物認領保管
    收據在卷可據，是被告庚○○向辛○○及某姓名年籍不詳者所購買如附表內容所
    示之物，自屬贓物無訛；而被害人丁○○等人就失竊如附表內容所示之物，該物
    品上有何特殊記號、及同案被告辛○○就如何竊盜被害人丁○○等人財物一節，
    亦均據被害人丁○○等人指訴及同案被告辛○○供述在卷，該指訴與供述內容其
    細節中或有出入，惟就被害人丁○○等人於何時地失竊何物品與同案被告辛○○
    於何時地下手竊取被害人丁○○等人所有物品情節則屬如一，自難以其等於失竊
    時地或物品數量之枝節末尾之稍有出入，而推論其等指訴或供述之情節為屬誣告
    之詞；(2)：又同案被告辛○○於警訊中已供稱將該物品出售予被告庚○○時，被
    告庚○○知悉該物品為贓物等語，於偵查中亦供稱被告庚○○知悉該物品為贓物
    （見臺灣臺中地方法院檢察署八十九年度偵字第一九八五七號九十年四月十九日
    下午二時許、九十年度偵字第二四０三號九十年二月二十七日上午十時十分偵查
    筆錄），於本院審理中當庭由同案被告辛○○與被告庚○○對質時，同案被告辛
    ○○就被告庚○○是否知贓之部分則沉默不語，不為作答；顯見同案被告辛○○
    供述被告庚○○於購買如附表內容所示之物時知悉為贓物之情，尚非無據；(3)：
    再者被告庚○○就向某一般販售中古商品機具者購入該中古商品與機具時，均會
    與該出售者訂立出售契約，以保障該物品為屬合法來源，此有被告庚○○所提出
    之契約書影本在卷可稽，而與同案被告辛○○、及該姓名年籍不詳者間，則未訂
    立任何買賣契約，此亦為被告庚○○所不爭執，則果非被告庚○○知悉如附表所
    示之物為屬來源不明之贓物，以被告庚○○就一般出售中古商品與機具者均會要
    求簽訂買賣契約之常態，被告庚○○何未要求同案被告辛○○、及該姓名年籍不
    詳者簽訂買賣契約之理？況同案被告辛○○係鐵工，此為被告庚○○與同案被告
    辛○○到庭所供明，同案被告辛○○既為一般之鐵工，而非以經營中古商品機具
    買賣為業，亦無持有如附表內容所示之數量龐大物品之可能；是綜上所述，被告
    庚○○所辯稱其不知悉所購入如附表內容所示之物為屬贓物、被害人指認之程序
    有瑕疵、及同案被告辛○○供述竊盜時地情節有所出入云云，自不足為其有利之
    認定，事證明確，被告犯行，堪以認定。
二、核被告庚○○所為，係犯刑法第三百四十九條第二項之故買贓物罪，又被告先後
    多次故買贓物行為，其時間緊接，所犯罪名與犯罪構成要件相同，顯係基於概括
    之犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑
    ；又被告前曾於八十六年間犯賭博罪，經本院判處有期徒刑六月，並於八十六年
    十月二十七日執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告全國刑案紀錄表各一紙在卷可據，其於五年之內，再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告於犯
    後猶矯飾犯行，態度欠佳，未見悔意，故買贓物助長盜風，惟念其係殘障人士（
    此有被告庚○○所提出殘障手冊影本一紙在卷可憑），謀生不易等一切情狀，量
    處如主文所示之刑，併依新修正刑法第四十一條前段之規定諭知易科罰金之折算
    標準（按刑法第四十一條原規定所犯最重本刑為三年以下有期徒以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告者，得易科罰金，後經立法院三讀通過修
    正為所犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得易科罰金，並經總統於九十年一月十日以華總一義字第九０
    ００００三八００號公布，自九十年一月十二日起生效，被告於本件犯行後有關
    易科罰金之法令變更，經比較新舊法規定，以新法較有利於被告，自應適用裁判
    時之法令，附此敘明。），以資懲儆。
三、按犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六十七條定有明文
    ，查本件移送併辦（臺灣臺中地方法院八十九年度偵字第一九八五七號）案件，
    與本件係為警同時查獲之贓物案件，其所持有之贓物亦屬同一批，為同一持有行
    為，移送併辦案件與起訴案件間，顯具有裁判上一罪關係，本院自得併予審理，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百四十九條第二項、第四十七條、第四十一條第一項前段，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      五     月     三十    日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      五    月    二十三    日
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬─────┬─────┬───────────────┤
│編號│ 被害人 │ 失竊時間 │ 失竊地點 │    失  竊  物  品            │
├──┼────┼─────┼─────┼───────────────┤
│一、│丁○○  │八十九年十│彰化縣社頭│一、東元牌捲門電動馬達三臺    │
│    │        │月十八日凌│鄉山湖村山│二、切割機三臺                │
│    │        │晨        │腳路一段七│三、砂輪機一臺                │
│    │        │          │一七號    │四、手搖吊機一臺              │
│    │        │       │          │五、電鑽一臺                  │
├──┼────┼─────┼─────┼───────────────┤
│二、│己○○  │八十九年十│雲林縣莿桐│一、振動式電鑽二臺            │
│    │        │一月一日凌│鄉莿桐村中│二、砂輪機一臺                │
│    │        │晨        │正路一之三│三、切割機一臺                │
│    │        │          │號「宏泰鐵│四、切割兩用氬焊機一臺        │
│    │        │          │工廠」    │                              │
├──┼────┼─────┼─────┼───────────────┤
│三、│壬○○  │八十九年十│雲林縣斗六│一、高壓洗車機一臺            │
│    │        │一月一日凌│市○○路二│                              │
│    │        │晨        │段二七一號│                              │
│    │        │          │「聖富修配│                              │
│    │        │          │廠」      │                              │
├──┼────┼─────┼─────┼───────────────┤
│四、│乙○○  │八十九年十│臺中縣太平│一、工程用小型吊車一臺        │
│    │        │一月上旬某│市○○路一│                              │
│    │        │日        │段三五巷十│                              │
│    │        │          │八號      │                              │
├──┼────┼─────┼─────┼───────────────┤
│五、│丙○○  │八十九年十│南投縣竹山│一、農用藥水抽取機一臺        │
│    │        │一月上旬某│鎮○○路二│                              │
│    │        │日        │之二十二號│                              │
│    │        │          │「佳德汽車│                              │
│    │        │          │修配廠」  │                              │
├──┼────┼─────┼─────┼───────────────┤
│六、│林玉賢、│八十九年十│臺中縣大里│一、電纜線十捲                │
│    │子○○  │一月七日上│市○○路一│二、電鑽拌土機二支            │
│    │        │午七時許  │段與新仁三│                              │
│    │        │          │街口      │                              │
├──┼────┼─────┼─────┼───────────────┤
│七、│戊○○  │八十九年五│臺中市東區│一、電鑽二臺                  │
│    │        │月二十五日│東英八街一│二、電焊發電機一臺            │
│    │        │上午十一時│三二號    │                              │
│    │        │許        │          │                              │
├──┼────┼─────┼─────┼───────────────┤
│八、│癸○    │八十八年底│臺中市北區│一、電鑽一臺                  │
│    │        │某日及八十│衛道路一五│二、砂輪機一臺                │
│    │        │九年二月間│一巷三二號│三、鐵器切斷機一臺            │
│    │        │某日      │「明昌鋁門│                              │
│    │        │          │窗行」    │                              │
└──┴────┴─────┴─────┴───────────────┘
附錄論罪科刑法條
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
