【裁判字號】    90,訴,370
【裁判日期】    900530
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第三七○號
    原      告  大眾商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    法定代理人  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆佰參拾壹萬貳仟壹佰參拾參元，及分別如附表所示金額按所
列利率計算之利息暨違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告坤興木業股份有限公司（以下稱坤興公司）於民國（下同）八十五年十一
      月十四日，邀同訴外人紀坤鏜、紀陳梅、紀淑晴為連帶保證人，與原告簽訂開
      發信用狀暨融資契約，委請原告於等值新台幣（下同）壹仟伍佰萬元之限額內
      循環開發信用狀及墊付外幣貨款。嗣於八十六年十一月十九日，被告復向原告
      借款貳佰萬元，借款期限至八十七年十一月十九日，到期即將借款本息一次清
      償，並約定自借款日起按年息百分之九點三二之機動利率計算利息，倘有逾期
      清償之情事，在六個月以內者，按前開利率之百分之十，超過六個月部分，按
      前開利率百分之二十計付違約金。其後，被告分別於八十七年七月十日、八十
      七年五月六日、八十七年五月六日，委請原告開發如附表編號二至四金額之信
      用狀。
（二）詎被告坤興公司未依約定償還辦法，按期清償借款及墊款，合計積欠本金肆佰
      參拾壹萬貳仟壹佰參拾參元，及分別如附表所示金額按所列利率計算之利息暨
      違約金，經催討被告償還，均置之不理，故原告依消費借貸之法律關係，請求
      被告給付前開所欠款項。
三、證據：提出本票一張、開發信用狀暨融資契約一份、授信約定書一份、保證書一
    份、開發信用狀申請書三份、大眾商業銀行進口結匯證實書三份、大眾商業銀行
    進口到期日通知書三份、進口到單通知書三份（以上均為影本）、大眾商業銀行
    放款單筆貸放攤還及收息記錄查詢單四紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之上開事實，業據原告提出提出本票一張、開發信用狀暨融資契約一份
    、授信約定書一份、保證書一份、開發信用狀申請書三份、大眾商業銀行進口結
    匯證實書三份、大眾商業銀行進口到期日通知書三份、進口到單通知書三份、大
    眾商業銀行放款單筆貸放攤還及收息記錄查詢單四紙等資料為證，被告經合法通
    知，既未到場爭執，復未提出準備書狀以供本院斟酌，依民事訴訟法第二百八十
    條第三項、第一項之法律規定，應視同自認上開事實，自堪信原告之主張為真正
    。
三、從而，被告向原告借款上開金額，既未按期清償，原告依消費借貸之法律關係，
    請求被告給付原告肆佰參拾壹萬貳仟壹佰參拾參元，及分別如附表所示金額按所
    列利率計算之利息暨違約金，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      五      月    三十      日
                                臺灣台中地方法院民事第五庭
                                         審判長法   官  張惠立
                                               法   官  王邁揚
                                               法   官  劉兆菊
為正本係照原本作成
對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一號）提出上訴
狀（須按對造人數提出繕本）
中      華      民      國    九十      年      五      月    三十      日
                                            法院書記官
 附 表：
┌──┬─────┬──────┬───────┬─────────┐
│編號│借款金額  │所 欠 款 項 │ 利       息  │     違約金       │
│    │（新台幣）│（新台幣）  │  （百分之）  │                  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 貳佰萬元 │壹佰伍拾玖萬│自88．05．27  │  自88．06．28起  │
│    │          │貳仟元      │起至清償日止  │  至清償日止，逾  │
│    │          │            │按年息九點五  │  期在六個月以內  │
│ 一 │          │            │三計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 壹佰貳拾 │壹佰貳拾伍萬│自88．03．18  │  自88．04．19起  │
│    │ 伍萬貳仟 │貳仟參佰壹拾│起至清償日止  │  至清償日止，逾  │
│ 二 │ 參佰壹拾 │參元        │按年息八點八  │  期在六個月以內  │
│    │ 參元     │            │計算          │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 肆拾壹萬 │肆拾壹萬玖仟│自88．05．27  │  自88．06．28起  │
│    │ 玖仟柒佰 │柒佰肆拾元  │起至清償日止  │  至清償日止，逾  │
│    │ 肆拾元   │            │按年息八點八  │  期在六個月以內  │
│ 三 │          │            │計算          │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │壹佰零肆  │壹佰零肆萬捌│自88．08．31  │  自88．10．01起  │
│    │萬捌仟零  │仟零捌拾元  │起至清償日止  │  至清償日止，逾  │
│    │捌拾元    │            │按年息八點八  │  期在六個月以內  │
│ 四 │          │            │計算          │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
└──┴─────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
