【裁判字號】    89,易,2475
【裁判日期】    900530
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二四七五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第九○二六號），
本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如附表二所示偽
造之印文及署押均沒收；又連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月；主刑部分應執行有期徒刑壹年。
    事  實
一、戊○○自民國七十五年間起受僱於新光人壽保險股份有限公司（下稱新光保險公
    司），並擔任該公司台中縣烏日收費處「區主任」一職，負責收取保戶保費，代
    辦保險單貸款及轉送滿期年金等工作，為從事業務之人，詎戊○○因己財務困窘
    ，竟基於意圖為自己不法所有之概括犯意，分別於如附表一所示日期，利用新光
    保險公司交付其轉交客戶丙○○、乙○○如附表一所示保險契約之五年期生存年
    金給付各新台幣（下同）八萬元之便，竟未予轉交，反將之侵吞入己；另基於意
    圖為自己不法所有之概括犯意，於如附表二所示日期，利用其替客戶丁○○（起
    訴書誤載為宮揚絲）、甲○○保管保險單及投保時所刻用之印章之便，冒用丁○
    ○、甲○○名義，先後盜蓋如附表二所示之丁○○、甲○○印文，並偽造丁○○
    、甲○○之署押各二枚，而偽造如附表二所示之「保險單質押貸款借據」二份，
    分別持向新光保險公司詐借如附表二所示保險單貸款金額，而足以生損害於丁○
    ○、甲○○及新光保險公司對貸款客戶管理之正確性，並致新光保險公司陷於錯
    誤而如數借與，冒貸所得款項亦均供己花用，合計侵占及冒貸所得款項為八十一
    萬元，嗣因上開冒貸款項未依期清償，經新光保險公司向各該客戶查詢時，丁○
    ○、甲○○表示從未申辦保險單質押貸款始行察覺，戊○○嗣乃書立自白書一紙
    ，敘明上情，並返還新光保險公司二萬元，餘款則迄未清償。
二、案經新光保險公司訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告戊○○對有未經被害人丁○○、甲○○之同意，而將於如附表二所示時
    間，利用替被害人丁○○、甲○○保管保險單及投保時所使用之印章之便，冒用
    宮揚絲、甲○○名義，偽造如附表二所示之「保險單質押貸款借據」二份，持向
    新光保險公司質借金錢之事實，坦承在卷，另對如附表一所示利用新光保險公司
    交付其轉交被害人丙○○及乙○○五年期生存年金各八萬元之際，未予轉交，而
    將之侵吞入己部分，則否認犯行，並辯稱：上開生存年金給付，伊已代客戶繳回
    公司供為保費支付等語。經查，右揭事實，業據被告戊○○坦承冒貸犯行部分，
    核與告訴代理人即新光保險公司職員己○○所為指述，及證人即新光保險公司烏
    日收費處經理張盛國所證述情形相符，並有保險要保書四份、保險單質押貸款借
    據二紙、被害人丁○○、甲○○、丙○○、乙○○所書立之聲明書各一份及被告
    戊○○於八十七年十二月七日在證人張盛國見證下所自書之自白書一份（均為影
    本）附卷可稽，另查，卷附回繳保費之支票二紙，其金額各為三萬一千五百二十
    五元及二萬七千九百五十九元，與被告戊○○所挪用之保險年金八萬元之數額，
    並不相符，且其中二萬七千九百五十九元之支票，其受款人為丁○○，並非丙○
    ○或乙○○，自難據為被告戊○○有利之認定。所辯核非可採，事證明確，被告
    戊○○犯行足堪認定。
二、核被告戊○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    同法第三百三十九條第一項之詐欺取財罪及同法第三百三十六條第二項之業務侵
    占罪。其盜蓋印文及偽造署押於保險單質押貸款借據上，為偽造私文書之一部，
    又其偽造私文書後持以行使，其偽造行為為行使行為所吸收，僅論以行使偽造私
    文書罪；另其先後多次行使偽造私文書、詐欺及業務侵占等犯行，均時間緊接，
    犯罪構成要件各復相同，顯係基於概括之犯意反覆為之，均為連續犯而應各論以
    一罪，並均加重其刑。又其連續行使偽造私文書而詐取財物，所犯連續行使偽造
    私文書罪與連續詐欺取財罪間，係以一行為而同時觸犯數罪名，為想像競合犯，
    應從一重之連續行使偽造私文書罪處斷；另所犯連續行使偽造私文書罪與連續業
    務侵占二罪間，彼此間犯意各別，行為互殊，則應分論併罰。爰審酌被告戊○○
    之素行，犯罪之動機、目的在圖一己私利，犯罪手段尚屬平和，所生之損害程度
    及犯罪後態度等一切情狀，分別量處如主文所示之刑，並定其應執行刑。另被告
    所偽造如附表二所示之印文及署押，應依刑法第二百十九條規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百十九條、第三百三十六條第二項、第三百三十九條第一項、第五十六條
、第五十五條前段、第五十一條第五款、罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國    九十      年      五      月     三十     日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    九十      年      五      月     三十     日
附錄論罪科刑法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────────┬────────┬──────────────┐
│編號│侵占日期（民國）│ 金額（新臺幣） │備            考            │
│    │                │                │                            │
├──┼────────┼────────┼──────────────┤
│一  │八十一年十一月二│八萬元          │乙○○第Ｒ0000000號保單五年 │
│    │十日            │                │期生存年金給付。            │
├──┼────────┼────────┼──────────────┤
│二  │八十一年十二月十│八萬元          │丙○○第Ｒ0000000號保單五年 │
│    │八日            │                │期生存年金給付。            │
└──┴────────┴────────┴──────────────┘
附表二：
┌──┬─────┬────┬────┬───────┬────────┐
│編號│ 冒貸日期 │ 金  額 │被害人  │ 偽造之私文書 │盜用印文及偽造署│
│    │ （民國） │ 新臺幣 │        │              │押              │
├──┼─────┼────┼────┼───────┼────────┤
│一  │八十二年二│四十六萬│丁○○  │保險單質押貸款│丁○○印文及署押│
│    │月二十五日│元      │        │借據          │各二枚（如八十九│
│    │          │        │        │              │年度偵字第九○二│
│    │          │        │        │              │六號偵查卷第十五│
│    │          │        │        │              │頁所示）。      │
├──┼─────┼────┼────┼───────┼────────┤
│二  │八十三年四│十九萬元│甲○○  │保險單質押貸款│甲○○印文及署押│
│    │月三十日  │        │        │借據          │各二枚（如八十九│
│    │          │        │        │              │年度偵字第九○二│
│    │          │        │        │              │六號偵查卷第十六│
│    │          │        │        │              │頁所示）。      │
│    │          │        │        │              │                │
│    │          │        │        │              │                │
└──┴─────┴────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
