【裁判字號】    90,聲,910
【裁判日期】    900530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第九一０號
      聲  請  人  臺灣高等法院台中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
受刑人甲○○因竊盜等數罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，
均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國     九十      年      五       月   三十     日
                                 臺灣高等法院臺中分院刑事第七庭
                                       審判長法  官  林  榮  龍
             法  官  謝  說  容
                                             法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  林  端  容
中      華      民      國     九十      年      六       月    一      日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有     │        │ 苗 │          │  │    │    │  │    │    │      │
│ 竊 │ 期     │        │ 栗 │        ９│苗│    ４│        │苗│    ４│        │    ０│
│    │ 徒     │ １ │ 地 │  偵  ５│栗│易２│ ９ ８│栗│易２│ １０ ５│執４│
│    │ 刑     │        │ 檢 │        ４│地│    ３│        │地│    ３│        │    ２│
│ 盜 │ 壹     │        │ 署 │          │院│      │        │院│      │        │    １│
│    │ 年     │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳過遺│        │ 苗 │          │台│    │    │台│    │    │      │
│ 遺 │期月失棄│ ２   │ 栗 │        ３│中│  上６│        │中│  上６│        │    ５│
│    │徒  致玖│   │   │ 地 │  偵  ９│高│90    │90 ２ │高│90    │90 ３ │90執４│
│ 棄 │刑  死月│ ３ ７│ 檢 │        １│分│  訴２│        │分│  訴２│        │    ５│
│    │壹  柒  │        │ 署 │        １│院│      │        │院│      │        │      │
│ 等 │年  月  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
