【裁判字號】    90,聲,905
【裁判日期】    900530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑柒年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       五      月    三十    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       五      月   三十一   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│ 機 │年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │ 關 │          │院│年字號│年 月 日│院│年字號│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八  │ ９ │ 台 │          │臺│    │    │臺│    │    │
│    │期月  │        │ 中 │        ９│中│    ９│        │中│    ９│        │
│    │徒    │   至   │ 地 │  偵  ５│地│易６│  │地│易６│  ４│
│ 盜 │刑    │        │ 檢 │    緝  ４│院│    ４│        │院│    ４│        │
│    │      │ ９ │ 署 │          │  │    ３│        │  │    ３│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│懲條│有七制│ ４ │ 台 │          │臺│    │    │台│    │    │
│治例│期月治│        │ 中 │        ０│中│  上５│        │中│  上５│        │
│盜  │徒  療│   至   │ 地 │  偵  ２│高│  ８│90 １ │高│  ８│ ２ │
│匪  │刑刑  │        │ 檢 │        ３│分│  訴３│        │分│  訴３│        │
│    │七前  │ ４ │ 署 │        １│院│    ２│        │院│    ２│        │
│    │年強  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
 （受刑人現於台灣台中監獄執行中）                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
