【裁判字號】    90,上易,117
【裁判日期】    900530
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上易字第一一七號
    上  訴  人
    即  被  告  甲○○
右上訴人因業務侵占案件，不服台灣台中地方法院中華民國八十九年九月二十九日第
一審判決（民國八十九年度易字第二六九二號，起訴案號：台灣台中地方法院檢察署
民國八十九年度偵緝字第四九八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、甲○○自民國八十七年九月一日起，在台中市○○路○段八號裕唐汽車股份有限
    公司（下稱裕唐公司）擔任業務代表（於八十八年十二月二十一日離職），職司
    與客戶簽約、交付車輛、收取車款及保險費之職，為從事業務之人，竟基於意圖
    為自己不法所有之概括犯意，自八十八年十月二十二日起至同年十二月十四日止
    之如附表所示時間，連續將其因業務關係向客戶戴麗雪、鄭英世、柯耀庭、趙鳳
    美、黃秋鳳、陳玲珍、程麗雲、張俐玲等人收取如附表編號一至八所示之車款、
    保險費僅繳交部分予裕唐公司，並將如附表編號一至八所示各客戶所繳交其餘金
    額共計新台幣（下同）二百九十一萬八千元，變易持有為所有之意思而侵占入己
    ，得手後供己使用。嗣經裕唐公司一再催討，甲○○迄今仍未返還。
二、案經裕唐公司訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○（下稱被告）經合法傳喚未到庭，惟據被告於原審審理坦承
    於右揭時間向客戶戴麗雪等人收取如附表一編號一至八之款項，僅繳交部分予告
    訴人裕唐公司，其餘共計一百九十一萬八千元（尚包括應收帳款十一萬九百元共
    計二百零三萬九百元）並未繳回之事實，惟矢口否認有侵占犯行，辯稱：伊僅係
    挪用，並無侵占之意思云云。然查，右揭犯罪事實，業據被告於偵查中供承不諱
    ，並經告訴人代理人羅淑菁律師於偵查及原審審理中及告訴代理人丙○○於本院
    審理中指訴明確，及證人即裕唐公司業務課長丁○○於偵查及本院審理  中證述
    綦詳，並有被告所簽認確認明細金額表一紙附卷可稽。而被告既對向客戶收取之
    款項共計一百九十一萬八千元未交予告訴人公司乙節不否認，且於原審審理中亦
    坦承將該款項借給朋友、投資股票及供私用等情，迄本院審理中又未將該款項返
    還告訴人公司，顯見被告有不法所有之侵占犯意至明，被告事後任意翻異前供，
    所辯顯係卸責之詞，其上訴仍爭執非侵占犯罪云云，均不足採信。事證明確，被
    告犯行洵堪認定。
二、被告於任職裕唐公司期間，侵占其業務上持有之如附表所載款項，核其所為，係
    犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占之行為，時間緊
    密，所犯罪名相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪
    ，並加重其刑。原審予被告論罪科刑，固非無見，惟查原判決就被告所經手應收
    帳款十一萬九千元（尚未收取之帳款），亦認為被告所侵占之款項，自有未洽，
    被告上訴意旨雖未指摘此部分而否認其餘侵占款項，然原判決此部分已有可議，
    仍應由本院將原判決撤銷改判，爰番酌被告之素行，犯罪動機、利用職務上之機
    會侵占款項及犯罪後之態度，迄未與被害人達成和解案一切情狀，量處如主文第
    二項所示之刑，以示懲儆。被告經合法傳喚無正當理由不到庭，爰不待其陳述，
    逕行判決。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段，第三百六十四條，第三
    百七十一條，第二百九十九條第一項前段，刑法第五十六條，第三百三十六條第
    二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國     九十      年      五       月    三十    日
                                 臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  陳  登  源
                                             法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                             書記官  魏  維  廷
中      華      民      國     九十      年      六       月     一     日
附錄本判決論罪科刑之法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                                        Ｆ
~IHT32L2X0;
┌──┬────┬───────────────────┬────┬────┬───┬────┬─────┬────┬──┐
│    │        │            客戶入款明細金額          │  繳 入 │委託按裝│      │ 甲○○ │          │        │    │
│序號│客戶名單├───┬────┬────┬─────┤公司金額│百貨配件│領牌費│墊繳訂金│ 挪用金額 │應收帳款│備註│
│    │        │日  期│現    金│支    票│合      計│        │金    額│      │        │          │        │    │
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │11.│  20,000│        │          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │11.│        │ 300,000│          │        │        │      │        │          │        │    │
│ １ │ 戴麗雪 ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │11.│        │ 260,000│          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │12.5.│  12,000│        │          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │ 小計 │  32,000│ 560,000│   592,000│ 339,000│  10,000│      │        │   243,000│        │    │
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │10.│        │ 900,000│          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ２ │ 鄭英世 │12.7.│        │  40,000│          │  40,000│        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │ 小計 │        │ 940,000│   940,000│  40,000│        │      │  10,000│   900,000│ 101,900│    │
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │11.│        │ 250,000│          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │12.5.│        │ 279,000│          │        │        │      │        │          │        │    │
│ ３ │ 柯耀庭 ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │12.5.│   2,000│        │          │        │        │      │        │          │        │    │
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │ 小計 │   2,000│ 529,000│   531,000│        │        │ 2,000│  10,000│   529,000│  11,000│    │
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ４ │ 趙鳳美 │11.│  75,000│        │    75,000│        │        │      │        │    75,000│        │保費│
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ５ │ 黃秋鳳 │11.│  20,000│        │    20,000│        │        │      │        │    20,000│        │訂金│
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ６ │ 陳玲珍 │11.│  20,000│        │    20,000│        │        │      │        │    20,000│        │訂金│
└──┴────┴───┴────┴────┴─────┴────┴────┴───┴────┴─────┴────┴──┘
┌──┬────┬───┬────┬────┬─────┬────┬────┬───┬────┬─────┬────┬──┐
│    │        │12.14.│  50,000│        │          │        │        │      │        │          │        │訂金│
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ７ │ 程麗雲 │12.17.│  50,000│        │          │        │        │      │        │          │        │頭款│
│    │        ├───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│    │        │ 小計 │ 100,000│        │   100,000│        │        │      │        │   100,000│        │    │
├──┼────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│ ８ │ 張琍玲 │      │        │  31,000│    31,000│        │        │      │        │    31,000│        │保費│
├──┴────┼───┼────┼────┼─────┼────┼────┼───┼────┼─────┼────┼──┤
│   總    計   │      │        │        │ 2,309,000│ 379,000│  10,000│ 2,000│  20,000│ 1,918,000│ 112,900│    │
└───────┴───┴────┴────┴─────┴────┴────┴───┴────┴─────┴────┴──┘
  客戶入款總計   百貨    領牌費  應入公司車款  實入公司  挪用金額(侵占金額)
    2,309,000 - 10,000 - 2,000  = 2,297,000  - 379,000  = 1,918,000
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
