【裁判字號】    90,聲,885
【裁判日期】    900530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反動產擔保交易法等罪，所處如附表所示之刑，應執行有期徒刑捌月，如
易科罰金，以佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高準條
例第二條，裁定如主文。
中      華      民      國      九十     年       五      月    三十    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法 官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       五      月    三十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│動交│有如以一│        │ 台 │          │臺│    │    │  │    │   │
│產易│期易三日│        │ 中 │        ３│中│  上２│        │  │      │        │
│擔法│徒科百  │ １０ 間│ 地 │  偵  ９│高│90  ５│90 ３ ７│同│  上  │90 ３ ７│
│保  │刑罰元  │        │ 檢 │        ７│分│  易２│        │  │      │        │
│    │四金折  │        │    │          │院│      │        │  │      │        │
│    │月，算  │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有如以一│        │ 台 │          │臺│    │    │  │    │    │
│    │期易三日│        │ 中 │        ５│中│  上１│        │  │      │        │
│    │徒科百  │ ７ １│ 地 │  偵  ５│高│90  ５│90 ３ │同│  上  │90 ３ │
│ 欺 │刑罰元  │        │ 檢 │        ２│分│  易２│        │  │      │        │
│    │六金折  │        │    │        ４│院│      │        │  │      │        │
│ │月，算  │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
