【裁判字號】    90,上易,697
【裁判日期】    900530
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第六九七號        Ｃ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告侵占案件，不服臺灣臺南地方法院九十年度易字第三○三號中華民國
九十年三月廿八日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵字
第九三八九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：甲○○係臺南縣仁德鄉『耿輝企業股份有限公司』（下稱『耿輝
    公司』）負責人，為從事業務之人，竟意圖為自己不法之所有，基於概括之犯意
    ，明知其所持有自該公司員工薪資扣取之自付額保險費，應繳交『中央健康保險
    局』（下稱『健保局』），竟於民國八十七年六月、八月間（同年九月以後負責
    人變更為林陳順），以變易持有為所有之意思，將前開已扣取保險費新台幣（下
    同）十六萬二千五百六十元侵占入己，挪用於其他支出，而未向『健保局』繳納
    ，嗣經『健保局』屢次催討，仍拒絕繳納，因認甲○○涉有刑法第三百三十六條
    第二項業務侵占罪嫌云云。
二、公訴人認被告甲○○涉有右揭業務侵占罪嫌，無非係以『健保局』之告發內容，
    並有該局所製作「耿輝公司基本資料」、「耿輝公司負責人甲○○涉嫌侵占明細
    表」、中央健保局南區分局八十八年六月四日健保南財字第八八○五○○八○號
    函、訪查紀錄及耿輝公司出具之「扣繳自付保費證明」，為其所憑論據。
三、按侵占罪之成立，以擅自處分自己持有之他人所有物，或變易持有之意為所有之
    意，而逕為所有人之行為，為其構成要件，雖行為之外形各有不同，惟必具有不
    法所有之意思，方與本罪構成之要件相符；又業務上侵占罪，以就業務上持有他
    人之物，變更意思而不法據為自己或第三人所有為其構成要件，有最高法院十九
    年上字第一○五二號判例足資參照。
四、訊據被告甲○○雖供承擔任『耿輝公司』負責人期間有扣取八十七年六月份及八
    月份員工自付額保險費十六萬二千五百六十元，尚未向『健保局』繳納之事實，
    惟矢口否認有業務侵占之犯行，辯稱：伊並無挪用健保費，八十七年六月間，突
    然接獲健保費調高一倍，經伊向『健保局』查詢始知係針對伊追繳部分，伊曾表
    明願就已扣取員工保險費自付額部分先行繳納，至於伊被追繳保險費部分則希望
    分期繳，惟未被健保局接受致未繳納，迨八十七年八月初起，『耿輝公司』發生
    退票，情況更無從掌控，經被告甲○○多方奔走求援，最後『耿輝公司』歷經改
    組，總算漸趨穩定等語。
五、經查為臺南縣仁德鄉『耿輝公司』負責人，由於被告甲○○先前曾參加農民保險
    ，故擔任『耿輝公司』負責人期間，未參加『健保局』所舉辦全民健康保險，迨
    嗣經『健保局』發現被告甲○○身為『耿輝公司』負責人，竟未加入全民健康保
    險，認為有違規定，乃於八十七年六月間追繳先前未加入期間之保險費，包含被
    保險人自付額部分及投保單位負擔部分，共計一八五、八○三元，此有『健保局
    』八十九年六月廿九日健保稽字第八九○○九七六四號函檢送之侵占金額明細表
    附卷足憑（詳八十九年他字第八○二號卷第六頁）。其次參以『耿輝公司』員工
    於八十七年八月間投保人數最高達五十九人，『耿輝公司』代扣自付保險費為三
    七、八一二元，嗣於八十八年十二月間員工投保人數僅四十一人，代扣自付保險
    費為二二、四一一元。由前開侵占金額明細表即附表所示，『耿輝公司』每月代
    扣員工自付保險費部分，約在二萬二千餘元至三萬八千餘元之間，從未超過四萬
    元，極臻明確。惟『健保局』所列八十七年六月間『耿輝公司』代扣自付保險費
    竟高達一二四、七四八元，約為其他月份三倍至五倍餘，足證被告甲○○所辯：
    伊於八十七年六月間，突然接獲『健保局』追繳伊個人先前未依規定加入全民健
    康保險期間所應繳納之自付健保費乙節，殆與事實相符，應可憑採。
六、次查被告甲○○雖然按月依規定代扣員工自付保險費，惟因於八十七年六月間突
    然接獲『健保局』追繳伊個人先前未依規定加入全民健康保險期間所應繳納之自
    付健保費，導至該月應繳金額高達一八五、八○三元，業如前述，致被告甲○○
    一時難以負擔，乃申請『健保局』准其先行繳納代扣員工自付保險費及投保單位
    負擔部分，至於追繳被告甲○○個人先前未依規定加入全民健康保險期間所應繳
    納之自付健保費及投保單位負擔部分，則請求分期繳納，然未獲『健保局』同意
    ，業據被告甲○○於偵審中供明在卷，而證人即『健保局』人員方月真、黃拱恆
    於原審法院亦到庭具結證稱：「我們只負責查訪，收費部分由其他收繳部門負責
    ，本局有就甲○○的問題呈報上級，但因有滯納金的問題，所以未許可」等語（
    詳原審卷第四十頁），復有『健保局』業務訪查訪問紀錄影本乙份在卷足稽（詳
    同上卷第十一頁）。以此衡之，被告甲○○雖因代扣而持有員工自付額保險費，
    惟因被告甲○○突然接獲『健保局』追繳伊個人先前未依規定加入全民健康保險
    期間所應繳納之自付健保費，導致被告甲○○一時難以負擔，經被告甲○○請求
    先行繳納已代扣員工自付額及投保單位負擔部分保險費，惟『健保局』礙於規定
    ，無法分開「追繳被告甲○○部分」與「已代扣員工部分」受理繳納，致被告無
    法單獨先行繳納「已代扣員工部分」，顯係由於前述突然追繳所致，並無易持有
    為所有之侵占犯意，灼然甚明。
七、綜上所述，被告甲○○雖因業務上持有代扣員工自付保險費及投保單位負擔部分
    ，惟因『健保局』突然追繳被告甲○○個人先前未依規定加入全民健康保險期間
    所應繳納之自付健保費及投保單位負擔部分，導致被告甲○○一時難以負擔，經
    被告甲○○請求先行繳納已代扣員工自付額及投保單位負擔部分保險費，然未獲
    『健保局』同意，致被告無法單獨先行繳納「已代扣員工部分」，顯係由於前述
    突然追繳所致，並無易持有為所有之侵占犯意。依此而論，尚與業務侵占罪構成
    要件不符，故其被訴業務侵占罪嫌，應屬不能證明；此外復查無其他積極證據足
    以證明被告甲○○有何業務侵占犯行，理應諭知無罪，以免冤抑。原審基此理由
    ，所為被告甲○○無罪判決，本院經核原判決認事用法，尚無不當。檢察官上訴
    意旨，仍執陳詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      五      月      三十        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  趙    玲    瓏
中    華    民    國      九十      年      五      月     三十一       日
附表：
┌────┬─────┬─────┬───┬─────┬────────┐
│欠費月份│  被保險  │投保單位  │員工投│ 應繳保險 │   備    註     │
│        │ 人自付額 │負擔金額  │保人數│  費總額  │                │
├────┼─────┼─────┼───┼─────┼────────┤
│87年6月 │124,748元 │ 61,055元 │ 56人 │185,803元 │被保險人自付額原│
│        │          │          │      │          │僅應繳36,371元  │
├────┼─────┼─────┼───┼─────┼────────┤
│    8月 │ 37,812元 │ 65,370元 │ 59人 │103,182元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    9月 │ 36,299元 │ 61,257元 │ 55人 │ 97,556元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    10月│ 38,901元 │ 62,620元 │ 56人 │101,521元 │            │
├────┼─────┼─────┼───┼─────┼────────┤
│    11月│ 24,450元 │ 19,441元 │      │ 43,891元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    12月│ 33,457元 │ 58,706元 │ 53人 │ 92,163元 │                │
└────┴─────┴─────┴───┴─────┴────────┘
┌────┬─────┬─────┬───┬─────┬────────┐
│88年1月 │ 32,804元 │ 57,829元 │ 52人 │ 90,633元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    2月 │ 32,722元 │ 57,829元 │ 52人 │ 90,551元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    3月 │ 31,836元 │ 54,493元 │ 48人 │ 86,329元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    4月 │ 29,649元 │ 50,817元 │ 45人 │ 80,466元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    5月 │ 29,381元 │ 49,810元 │ 44人 │ 79,191元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    6月 │ 25,066元 │ 44,312元 │ 42人 │ 71,132元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    7月 │ 25,112元 │ 46,739元 │ 44人 │ 71,851元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    8月 │ 24,368元 │ 46,739元 │ 44人 │ 71,107元 │                │
└────┴─────┴─────┴───┴─────┴────────┘
┌────┬─────┬─────┬───┬─────┬────────┐
│    9月 │ 24,063元 │ 43,752元 │ 42人 │ 67,815元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    10月│ 22,860元 │ 41,954元 │ 40人 │ 64,760元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    11月│ 22,775元 │ 42,713元 │ 41人 │ 65,488元 │                │
├────┼─────┼─────┼───┼─────┼────────┤
│    12月│ 22,411元 │ 42,713元 │ 41人 │ 65,124元 │                │
└────┴─────┴─────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
