【裁判字號】    90,除,2301
【裁判日期】    900530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三○一號
    聲  請  人  甲○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六二九六號公示催告。
二、所定申報權利期間，已於民國九十年五月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     三十     日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     三十     日
                                                      法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第二三０一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二三─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二四─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二五─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二六─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二七─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二八─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九二九─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台新國際商業銀行股份有限公司  │八一─ＮＤ─三七八九三０─０│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
