【裁判字號】    90,除,2355
【裁判日期】    900530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三五五號
    聲  請  人  甲○○
    訴訟代理人  李志光
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六四九五號公示催告。
二、所定申報權利期間，已於民國九十年五月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     三十     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     三十     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第二三五五號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國華人壽保險股份有限公司      │八二─ＮＸ─一０二二─九    │        │壹    │肆佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國華人壽保險股份有限公司      │八四─ＮＸ─四六二七─四    │        │壹    │玖佰捌拾│      │
│  │                              │                            │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
