【裁判字號】    90,除,2389
【裁判日期】    900530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三八九號
    聲  請  人  網通科技股份有限公司
    法定代理人  楊仁坤
    訴訟代理人  陳寶淑
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五八○○號公示催告。
二、所定申報權利期間，已於民國九十年四月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     三十     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     三十     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第二三八九號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新寶科技股份有限公│華南銀行南京東路分│八十九年六月二十二日  │肆萬捌仟玖佰拾│ＡＡ六一六四六一│    │
│  │司陳盛沺          │行                │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新寶科技股份有限公│華南銀行南京東路分│八十九年六月十二日    │玖仟貳佰壹拾伍元│ＡＡ六一六四七九│    │
│  │司陳盛沺          │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
