【裁判字號】    90,訴,1845
【裁判日期】    900530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一八四五號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                            .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰陸拾柒萬柒仟元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾玖萬貳仟元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：訴外人眾倫紙品企業有限公司（下稱眾倫公司）於民國八十九年四月二十
    四日以被告為連帶保證人，與原告簽訂週轉金貸款契約，約定自八十九年四月二
    十四日起至九十年四月二十四日止，得於新台幣（下同）九百萬元之範圍內循環
    動用借款，利息按年息百分之九點二五計算，逾期清償本息時，除按約定利率支
    付遲延利息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者
    ，超過部份按上開利率百分之二十計付違約金。嗣眾倫公司依據上開契約，自八
    十九年五月起，陸續向原告借款一百七十萬元、五十二萬元、一百三十二萬元。
    眾倫公司上開借款自八十九年十一月二十六日起即未依約繳息，並自八十九年十
    一月三十日起陸續到期後，並未依約清償，尚積欠本金二百六十七萬七千元及利
    息、違約金，屢經催討皆置之不理。被告為連帶保證人，自應負連帶清償責任，
    為此提起本件訴訟。
三、證據：提出週轉金貸款契約一紙、借據三紙、授信約定書一紙、授信交易明細查
    詢單八紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
    本件原告主張之事實，已據其提出週轉金貸款契約、借據、授信約定書、授信交
    易明細查詢單等件為證，核屬相符，自堪信為真實。是原告依連帶保證契約請求
    被告連帶給付二百六十七萬七千元及如附表所示之利息、違約金，為有理由，應
    予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    三十      日
                                    民事第五庭  審判長法官  王碧芳
                                                      法官  歐陽漢菁
                                                      法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    四        日
                                                法院書記官  郭錦賢
~F0
~T48
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├─────────┬──────────────┬───────────────────────┤
│本金（新台幣）    │利息                        │違約金                                        │
│                  ├──────────┬───┤                                              │
│                  │計算期間            │利率  │                                              │
├─────────┼──────────┼───┼───────────────────────┤
│捌拾萬柒仟元    │自九十年一月二十九日│百分之│自九十年三月一日起至九十年八月三十一日止，按上│
│                  │起至清償日止        │九點二│開利率百分之十，自九十年九月一日至清償日止，按│
│                  │                    │五    │上開利率百分之二十計付。                      │
├─────────┼──────────┼───┼───────────────────────┤
│伍拾貳萬元        │自八十九年十一月二十│百分之│自八十九年十二月二十七日起至九十年六月二十六日│
│                  │六日起至清償日止    │九點二│止，按上開利率百分之十，自九十年六月二十七日起│
│                  │                    │五    │至清償日止，按上開利率百分之二十計付。        │
├─────────┼──────────┼───┼───────────────────────┤
│壹佰拾貳萬元    │自八十九年十一月三十│百分之│自八十九年十二月三十一日起至九十年六月三十日止│
│                  │日起至清償日止      │九點二│，按上開利率百分之十，自九十年七月一日起至清償│
│                  │                    │五    │日止，按上開利率百分之二十計付。              │
├─────────┴──────────┴───┴───────────────────────┤
│本金合計：貳佰陸拾柒萬柒仟元                                                                    │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
