【裁判字號】    89,訴,308
【裁判日期】    900530
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二八五二號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。緩刑伍年。
如附表一編號一至六及如附表二編號二至八之各簽帳單銀行存查聯（複寫聯）持卡人
簽名欄內之偽造「乙○○」署押各壹枚，均沒收之。
    事  實
一甲○○與乙○○為同事關係，於民國八十九年六月五日二十二時許，在雲林縣斗
    六市○○街三百二十九號之福懋科技公司測試廠二樓員工辦公室，見乙○○於該
    室之內務櫃未上鎖，並發現櫃內皮包中置有乙○○所有之台新國際商業銀行信用
    卡（編號0000000000000000）及慶豐商業銀行信用卡（編號0
    000000000000000）各一張，竟因自己無信用卡可用，為滿足持
    卡消費之私慾，意圖為自己不法之所有，徒手擅取該二張信用卡，並據為己有，
    而竊取他人之動產，得手後復基於概括之犯意，遂行自己不法所有之意圖，分別
    持所竊得之上開信用卡，於如附表一、二所示之時、地，連續刷購如附表一、二
    所示金額財物，共計盜刷新臺幣四萬零一百七十三元，甲○○在各該刷卡消費時
    並先後偽簽「乙○○」之署名各一枚，於各該供確認持卡人身分之簽帳單客戶存
    根聯、銀行存查聯（複寫聯）持卡人簽名欄內，以表示為乙○○本人確認各該筆
    消費之意思，並持以交付之方式，行使各該偽造之私文書簽帳單，使各該特約商
    店，不疑有他，同意以刷卡之方式，進行如數之交易消費，待各該特約商店據以
    向發卡銀行即台新國際商業銀行、慶豐商業銀行請款時，而使各該發卡銀行陷於
    錯誤，認各該「乙○○」署名為合法持卡人本人所為授權發卡銀行付款之具體指
    示，而分別付款予各特約商店，足生損害於各該發卡銀行確認持卡人身分之正確
    性及乙○○本人。嗣同年六月間，乙○○於接獲各該發卡銀行之信用卡簽帳消費
    繳款明細表後，始查覺上情。
二、案經雲林縣警察局斗六分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○對於竊取乙○○上開信用卡與持竊得之信用卡，分別於如附表一、二
    所示之時、地，刷購如附表一、二所示金額財物及消費時並先後偽簽「乙○○」
    之署名各一枚，於各該供確認持卡人身分之簽帳單客戶存根聯、銀行存查聯（複
    寫聯）持卡人簽名欄內等事實，均坦白承認，其供認之事實，核與被害人乙○○
    指訴之情節相符，並有各該簽帳單十三紙、台新國際商業銀行信用卡帳單二紙及
    慶豐商業銀行信用卡繳款通知書一紙附卷可佐，被告自白應與事實相符，本件事
    證明確，其犯行可以認定，應依法論罪科刑。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    第三百二十條第一項之竊盜罪、第三百三十九條第一項之詐欺罪。其各次於簽帳
    單客戶存根聯、銀行存查聯持卡人簽名欄內偽造署押之行為，均係各該偽造簽帳
    單私文書之階段行為；而各次偽造後復持以行使，其偽造文書之低度行為應為各
    次行使之高度行為所吸收，均不另論罪。又被告先後多次之行使偽造私文書與詐
    欺，均時間緊接，方法相同，而各觸犯構成要件相同之罪名，顯係基於概括之犯
    意反覆為之，為數行為而犯同一之罪名，均應依刑法第五十六條連續犯之規定論
    以一罪，並依法加重其刑。而被告所犯上開連續行使偽造私文書、連續詐欺、竊
    盜，三罪間有方法結果之牽連關係，為裁判上之一罪，應依刑法第五十五條規定
    從一重之連續行使偽造私文書罪處斷。爰審酌被告高商學歷、經濟、家庭狀況、
    因貪圖一時之利益而有此犯行、刷卡消費金額所得利益，所用之手段、被害人所
    受損害及犯後坦認、與被害人之關係、並與之和解、被害人於警察局既已表示不
    願追究之意等一切情狀，量處如主文所示之刑。又被告未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告全國前案紀錄表及臺灣雲林地方法院檢察署刑案資料
    查註紀錄表各一紙附卷可稽，且因一時失慮，致罹刑章，犯罪後深表悔悟，坦白
    承認，本院經衡其由此論罪科刑教訓，應知警愓，相信不會再犯，因認對被告所
    處之刑以暫不執行為適當，爰併予宣告緩刑五年，以啟自新。如附表一編號一至
    六及如附表二編號二至八之各簽帳單銀行存查聯（複寫聯）持卡人簽名欄內之「
    乙○○」署押共十三枚，均為偽造之署押，不問屬於犯人與否，爰依刑法第二百
    十九條規定，宣告沒收之。至於如附表二編號一之簽帳單銀行存查聯（複寫聯）
    持卡人簽名欄內之「乙○○」署押一枚及如附表一編號一至六及如附表二編號一
    至八之各簽帳單客戶存根聯持卡人簽名欄內之「乙○○」署押共十四枚，雖同為
    偽造之署押，但因其簽帳單均已滅失不存在，所以不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第
七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林伯宇到庭執行職務。
中      華      民      國     九十     年    五    月      三十      日
                                 臺灣雲林地方法院刑事第二庭
                                     法  官  吳  福  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                     書記官  李  松  坤
中      華      民      國       九十     年    五    月      三十      日
  附表一：
  台新國際商業銀行信用卡編號：0000000000000000
┌──┬────┬───────────┬───────┬───────┐
│編號│行為時間│  行為地點（特約商店）│金額（新臺幣）│簽帳單是否存在│
├──┼────┼───────────┼───────┼───────┤
│一  │八十九年│  高高服飾店          │三千一百元    │銀行存查聯存在│
│    │六月七日│                      │              │（複寫聯）    │
├──┼────┼───────────┼───────┼───────┤
│二  │八十九年│  龍莊精品男飾        │五千二百元    │同右          │
│    │六月七日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│三  │八十九年│  龍莊精品男飾        │四千九百元    │同右          │
│    │六月七日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│四  │八十九年│  儷之坊服飾店        │一千三百七十元│同右          │
│    │六月七日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│五  │八十九年│  都市牛仔名店        │六千一百九十元│同右          │
│    │六月七日│                      │              │              │
└──┴────┴───────────┴───────┴───────┘
┌──┬────┬───────────┬───────┬───────┐
│六  │八十九年│  都市牛仔名店        │一千二百八十元│同右          │
│    │六月七日│                      │              │              │
└──┴────┴───────────┴───────┴───────┘
  附表二：
  慶豐商業銀行信用卡編號：000000000000000
┌──┬────┬───────────┬───────┬───────┐
│編號│行為時間│  行為地點（特約商店）│金額（新臺幣）│簽帳單是否存在│
├──┼────┼───────────┼───────┼───────┤
│一  │八十九年│  美村生鮮食品股份    │四百十二元    │均已滅失      │
│    │六月八日│  有限公司            │              │              │
├──┼────┼───────────┼───────┼───────┤
│二  │八十九年│  寶雅百貨股份        │一千三百十五元│銀行存查聯存在│
│    │六月八日│  有限公司            │              │（複寫聯）    │
├──┼────┼───────────┼───────┼───────┤
│三  │八十九年│  四季精品百貨        │一千四百二十二│同右          │
│    │六月八日│  有限公司            │元            │              │
└──┴────┴───────────┴───────┴───────┘
┌──┬────┬───────────┬───────┬───────┐
│四  │八十九年│岱服飾              │五千一百元    │同右          │
│    │六月八日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│五  │八十九年│  四季精品百貨        │一千九百三十四│同右          │
│    │六月八日│  有限公司            │元            │              │
├──┼────┼───────────┼───────┼───────┤
│六  │八十九年│  逛逛牛仔王          │五千四百元    │同右          │
│    │六月八日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│七  │八十九年│  衣喬服裝有限公司    │一千三百七十元│同右          │
│    │六月九日│                      │              │              │
├──┼────┼───────────┼───────┼───────┤
│八  │八十九年│  台灣丸九股份        │一千一百八十元│同右          │
│    │六月九日│  有限公司            ││              │
└──┴────┴───────────┴───────┴───────┘
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
