【裁判字號】    89,訴更,3
【裁判日期】    900518
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定    八十九年度訴更字第三號
    原      告  未○○
                Ｂ○○
                亥○○
                丑○○○
                申○○
                戌○○
                Ｉ○○
                Ｄ○○
                Ｅ○○
                Ｇ○○
    被      告  陳淑芬
                楊嘉惠
                楊維銘
                楊維楷
                宙○○
                玄○○
                黃○○
                地○○
                午○○
                辰○○
                卯○○
                巳○○
                楊接模
                Ｈ○○
                Ａ○○
                寅○○○
                天○○
                Ｆ○○
                Ｃ○○
                酉○○
    法定代理人  子○○
    被      告  宇○○
    被      告  甲○○
                Ｊ○○
                辛○○
                壬○○
                癸○○
                戊○○
                己○○
                乙○○
                丙○○
                丁○○
                庚○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年六月二十六日下午二時三十分，在本院第三
法庭行言詞辯論。
中      華      民      國    九十      年      五      月    十八      日
                                  臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右正本證明與原本無異。
中      華      民      國    九十      年      五      月    二十四    日
~B法院書記官  林竹根


司法院資訊處製作；財團法人民間司法改革基金會備份。
