【裁判字號】    90,易,1392
【裁判日期】    900518
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一三九二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四四一０號），本院判決
如左：
    主  文
己○○共同連續竊盜，處有期徒刑捌月。
    事  實
一、己○○與鄭長明（由檢察官另移臺灣高等法院高雄分院併案審理）共同意圖為自
    己不法之所有，並基於概括之犯意，自民國八十八年十月間起至八十九年三月間
    止，連續於附表所示之時、地，趁他人車門未鎖或車窗未關之機會，徒手共同竊
    取甲○○等人如附表所列之物（犯罪時間、地點、竊得物品，均詳如附表所示）
    。嗣於八十九年五月十七日十四時許，於高雄縣鳳山市○○街二十九號住處為警
    查獲。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○對右揭事實坦承不諱，核與另案共犯鄭長明於警訊及偵查中供述
    之犯案情節相一致，亦與被害人甲○○、丁○○、戊○○○、庚○○、乙○○○
    、丙○等人於警訊中指述之被害情節相符，復有贓物領據在卷可憑，事證明確，
    被告右揭犯行洵堪認定。
二、核被告己○○所為，係犯刑法第三百二十條第一項普通竊盜罪。被告多次竊盜犯
    行，手法相同，反覆實施，所犯又係同一罪名之罪，顯係基於概括之犯意為之，
    ，應依連續犯之規定論以一罪，並加重其刑。又其與另案被告鄭長明對附表所示
    之犯行，有犯意連絡及行為分擔，為共同正犯。爰審酌被告年富力強、不思奮發
    向上，竟貪圖不法利益而屢次行竊，一再犯案，惡性非輕，惟犯後坦承罪行，態
    度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      五      月    十八    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      五      月    十八    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬──────┬────────┬────┬───────┐
│編號│行為人│  行為時地  │起獲或損失之財物│ 被害人 │  所犯法條    │
├──┼───┼──────┼────────┼────┼───────┤
│一  │鄭長明│八十九年二月│損失：手提包一只│甲○○  │刑法第三百二十│
│    │己○○│十八日十六時│現金新台幣伍萬餘│        │條第一項      │
│    │      │許在高雄市青│元、金戒指壹只、│        │              │
│    │      │年路國民市場│信用卡四張、提款│        │              │
│    │      │對面超商    │卡貳張、行車執照│        │              │
│    │      │            │貳張等。        │        │              │
││      │            │起獲：存摺三本、│        │              │
│    │      │            │提款卡壹張。    │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│二  │鄭長明│八十八年十月│損失：駕照、印章│丁○○  │同  右        │
│    │己○○│十五日十九時│、存摺、信用卡、│        │              │
│    │      │許在高雄市成│行動電話、呼叫器│        │              │
│    │      │功一路一八五│。              │        │              │
│    │      │號前        │                │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│三  │鄭長明│八十八年十月│損失：現金新台幣│戊○○○│同  右        │
│    │己○○│二十六日十時│壹萬伍仟元、金項│        │              │
│    │      │三十分許在高│鏈壹條、身分證、│        │              │
│    │      │雄市○○○路│駕照、金融卡、印│        │              │
│    │      │與建工路口  │鑑等。    │        │              │
│    │      │            │                │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│四  │鄭長明│八十九年三月│損失：現金新台幣│庚○○  │同  右        │
│    │己○○│二十三日十六│三萬三千元、行動│        │              │
│    │      │時許在高雄市│電話壹支、駕照、│        │              │
│    │      │五福路與民權│提款卡、信用卡。│        │              │
│    │      │路口        │起獲：手提袋壹只│        │              │
│    │      │            │、印章壹枚、ＳＫ│        │              │
│    │      │            │－II化妝盒等。  │        │              │
│    │      │            │                │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│五  │鄭長明│八十九年三月│損失：現金新台幣│乙○○○│同  右        │
│    │己○○│間某日下午十│七千元、指甲刀、│        │              │
│    │      │七時許在高雄│提款卡、駕照等。│        │              │
│    │      │市○○路與五│起獲：手提袋一只│        │              │
│    │      │福路口      │、行照、小皮夾（│        │              │
│    │      │            │空的）、健保卡等│        │              │
│    │      │            │。              │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│六  │鄭長明│八十八年十二│損失：行車執照、│丙  ○  │同  右        │
│    │己○○│月十四日十七│皮夾、電話簿等。│        │              │
│    │      │時許在高雄市│起獲：裕昌汽車統│        │              │
│    │      │林森路靠近五│一發票、日本國龍│        │              │
│    │      │福路旁      │銀。            │        │              │
│    │      │            │                │        │              │
└──┴───┴──────┴────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
