【裁判字號】    90,訴,580
【裁判日期】    900518
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第五八○號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丁○○
                甲○○
                陳喜文
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰柒拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰玖拾壹萬陸仟元或等值之中央政府重大交通建設公
債八十六年度甲類第十期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣被告丙○○於民國八十八年三月二十六日，向原告借款新台幣（下同）
    三百七十五萬元及二百萬元，合計共五百七十萬元，並約定借款期間自八十八年
    三月二十六日起至一○八年三月二十六日止，共分二百四十期按月清償，自第一
    期起至第三十六期，係按期繳納利息，自第三十七期起，則按期平均攤還本息；
    利息則分別按原告基本放款利率百分之七點四九加碼年利率百分之零點四二五計
    算（即年利率百分之七點九一五），並願按原告調整之基本放款利率而變動；及
    按郵匯局一年期定期儲金機動利率百分之五點五加百分之一計算（為年利率百分
    之六點五），嗣後並隨郵匯局一年期定期儲金機動利率調整而調整，並自調整之
    日起，按調整之年利率計算；如未按期繳付本息，即喪失期限利益，全部債務視
    為到期，其逾期在六個月以內者，按上開利率百分之十，超過六個月以上者，按
    上開利率百分之二十計付違約金。詎被告丙○○竟自八十八年八月二十六日起，
    即未按期繳付利息，全部借款視為到期；是原告尚欠如主文第一項所示之本金、
    利息及違約金迄未清償，惟屢經催討，均置之不理，為此依消費借貸之法律關係
    ，提起本件訴訟。
三、證據：提出機動利率表影本一份、借據、授信約定書、放款帳卡等影本各二份及
    戶籍謄本一紙為證。
乙、被告方面：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告丙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據、授信約定書、放款帳卡、
    機動利率表等影本為證。被告丙○○復經合法通知，未於言詞辯論期日到場，亦
    未提出書狀以供斟酌，本院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告丙○○向原告借款後，並未按期繳納利息，全部借款視為到
    期。從而，原告依消費借貸之法律關係，請求被告丙○○給付如附表所示之本金
    、利息及違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      五      月     十八     日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      五      月     十八     日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          九十年度訴字第五八○號    │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  借款期限        │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│三百七十五萬元  │ 年息百分之   │88年03月26日起，至│ 自88年08月26日 │自88年08月26日起至清償日止，逾期在六個  │    │
│  │                │ 七點九一五   │108年03月26日止。 │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│二百萬元        │ 年息百分之   │88年03月26日起，至│ 自88年08月26日 │自88年08月26日起至清償日止，逾期在六個  │    │
│  │                │ 五點五       │108年03月26日止。 │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
