【裁判字號】    90,訴,171
【裁判日期】    900518
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第一七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  癸  ○
    選任辯護人  曾森雄
右列被告因詐欺案件，經提起公訴（八十九年度偵字第二二四九Ｏ號）及移送併案審
理（九十年度偵字第四八一八號），爰判決如左：
    主  文
癸○共同以犯詐欺取財罪為常業，累犯，處有期徒刑參年，並應於刑之執行完畢或赦
免後，令入勞動場所，強制工作壹年。扣案附表二所示之物沒收。
    事  實
癸○前因過失致死案件，經法院判處有期徒刑五月，於民國（下同）八十六年間易科
罰金執行完畢，仍不知悔改，與不詳之成年男子及成年女子各一名，共同基於意圖為
自己不法之所有，並以犯詐欺為常業之犯意聯絡，由癸○與該不詳男子二人為一組或
由上開三人為一組，先後於附表一所示之時間、地點，出示鍍金之假金元寶、古錢、
玉鐲、石印等物，向己○、乙○○等人佯稱其等係挖土機工人，工作時挖到前開貴重
物品，因家住金門無法攜回，願低價出售，使己○等人均陷於錯誤，而交付新台幣（
下同）一萬元至一百二十萬元不等之現金，購得鍍金之假金元寶等物或包裹在報紙中
之飲料，嗣於八十九年十二月五日上午九時三十分許，經乙○○發現癸○在台北縣新
莊市○○○路一八一巷二弄附近尋找詐騙對象，而報警查獲，並當場扣得癸○所有供
犯罪所用之假金元寶、古錢、石印、手鐲等物（詳如附表二所示），經訴由偵查起訴
並移送併案審理。
    理  由
一、被告癸○迭於警訊、偵查及本院審理時坦承附表編號七所示之詐欺犯行，其自白
    與證人乙○○到庭結證稱情節相符，應堪認定。至被告否認其餘犯行，辯稱：我
    是向己○借錢，不是要賣東西給他，其他件我都沒有作云云，惟其於偵查中坦承
    詐騙己○、丁○○得款之事實（見八十九年十二月二十七日偵訊筆錄），且證人
    丙○○、壬○○、己○、羅新粟、甲○○、辛○○、丁○○、戊○○均到庭指認
    被告並證述明確，其等所述被告之犯罪手法及說詞與警訊中指訴一致，所述遭詐
    騙情節亦均相似，被告對各被害人佯稱駕駛挖土機挖得金元寶等物，因不能帶回
    金門，所以要低價出售之故事，取得被害人之信任，理應花費一段不短之時間，
    故被害人對被告之面目、姿態、身材等，當有充分時間能為相當清楚之觀察，被
    害人除均於警訊中指認被告之照片外，復到庭當面指認被告，其等應無虛捏及誤
    認之理，對於證人之證述，均堪採信。此外，復有被告所有如附表二所示之扣案
    物品可證，被告於八十九年間，以相同之手法詐取財物，且地點遍及台北縣、桃
    園縣、台中縣，詐得金額高達三百五十一萬五千元為數頗鉅，足堪認定被告係以
    此詐騙行為維生，並以之為常業。
二、被告係犯刑法第三百四十條常業詐欺罪。附表一編號一、二、四、五、六、九所
    示六件犯行雖未據起訴，惟與起訴之編號三、七、八部分有常業犯實質上一罪之
    關係，爰併予審理，公訴人認上述六件犯行，與起訴部分有連續犯裁判上一罪之
    關係，容有誤會，附此敘明。被告與不詳之成年男子及成年女子各一名，就附表
    一所示之犯行有犯意聯絡及行為分擔，均依刑法第二十八條之共同正犯論處（行
    為人詳如附表一所示）。又被告甫於八十六年間執行有期徒刑五月完畢，五年以
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。爰
    依刑法第五十七條審酌被告不思以正當方式賺取金錢，而騙取他人財物之犯罪動
    機、目的、手段，及其品性、生活狀況、智識程度、詐得三百多萬，犯罪所生之
    損害頗鉅，及犯罪後經被害人當面指述後，猶矢口否認，未見悔意，態度不佳等
    一切情狀，量處如主文所示之刑。又被告均以相近之手法詐騙財物，一年之內所
    得三百餘萬，顯以犯詐欺罪為常業，依其所犯情節，爰依刑法第九十條之規定，
    宣告應於刑之執行完畢或赦免後，令入勞動場所，強制工作一年。扣案如附表二
    所示物品係被告所有供犯罪所用之物，為其陳明在卷，應依同法第三十八條第一
    項第二款宣告沒收。
三、公訴人將附表三所示八十一年間之犯行，以連續犯裁判上一罪關係理由，移送併
    案審理，惟附表一所示犯行時間均於八十九年間，與併案部分犯行相距八年，尚
    難認有何裁判上一罪之關係，應退回由公訴人處理。
中      華      民      國    九十      年      五      月    十八    日
                                          法  官   蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀，上訴於臺灣高等法院。
                                          書記官   郭  玉  芬
中      華      民      國    九十      年      五      月   二十一   日
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
附表一：
┌─┬───────┬───────┬─────┬────┬──────┐
│編│  時間        │地點          │行為人    │被害人  │詐得金額    │
│號│              │              │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│一│八十九年一月一│台中縣大甲鎮光│癸○、不詳│丙○○  │四十五萬元  │
│  │日上午九時許  │明火車站前    │之成年男子│        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│二│八十九年四月二│桃園縣龜山鄉文│同右      │壬○○  │一百二十萬元│
│  │十日下午二時  │化二路上      │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│三│八十九年五月十│台北縣新莊市民│同右      │己○    │四十萬元    │
│  │一日上午十一時│安西路三十八巷│          │        │            │
│  │              │口            │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│四│八十九年五月十│南投縣竹山鎮教│同右      │羅新粟  │二十一萬五千│
│  │九日中午十二時│育路前        │          │        │元          │
├─┼───────┼───────┼─────┼────┼──────┤
│五│八十九年六月中│台北縣中和市景│同右      │甲○○  │一萬元      │
│  │旬            │安路、南山路口│          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│六│八十九年九月十│同縣新店市北新│同右      │辛○○  │十二萬元    │
│  │七日上午八時三│路、檳榔路新店│          │        │            │
│  │十分          │市公所前      │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│七│八十九年十月二│同縣新莊市豐年│同右      │乙○○  │五十六萬元  │
│  │十五日上午十一│街、瓊林路口  │          │        │            │
│  │時三十分      │              │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│八│八十九年十一月│同縣新莊市裕民│癸○與不詳│丁○○  │六萬元      │
│  │十三日上午九時│街裕民國小前  │成年男女各│        │            │
│  │              │              │一名      │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│九│八十九年十一月│台中縣清水鎮鰲│癸○、不詳│戊○○  │五十萬元    │
│  │十七日上午九時│峰路          │成年男子  │        │            │
└─┴───────┴───────┴─────┴────┴──────┘
附表二：
古錢八個、石印二個、手鐲一只、假金元寶九百三十個、假金戒子五十六個
附表三：
┌─┬───────┬───────┬─────┬────┬──────┐
│編│  時間        │地點          │行為人    │被害人  │詐得金額    │
│號│              │              │          │        │            │
├─┼───────┼───────┼─────┼────┼──────┤
│一│八十一年十一月│台北市○○○路│癸○、不詳│庚○○  │八十七萬元  │
│  │              │、復興北路口  │之成年男子│        │            │
└─┴───────┴───────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
