【裁判字號】    90,重訴,82
【裁判日期】    900518
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度重訴字第八二號
    原        告  台灣中小企業銀行股份有限公司
    法 定 代理人  丁○○
    訴 訟 代理人  戊○○
    兼法定代理人  甲○○
    被        告  乙○○
                  丙○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣仟捌佰拾貳萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟貳佰萬元或同額之中央政府建設公債八十三年度甲類第一
期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：請求判決除假執行擔保金額外，如主文第一項所示。
二、陳述：
    被告台育電信工業股份有限公司於民國八十八年七月二十日以其餘被告為連帶保
    證人，向原告簽訂週轉金貸款契約，約定額度為新台幣（下同）一千萬元，借款
    動用期間自八十八年七月二十日起至八十九年七月二十日止，利率按年息百分之
    八．八計算；另又簽訂進口物資融資契約，額度為美金一百萬元，借款動用期間
    自八十八年七月二十日起至八十九年七月二十日止，利率按年息百分之九計算；
    並均約定借款未按時繳納本息時，借款人及連帶保證人均承認喪失期間利益，應
    立即清償，且除按原利率付息外，其逾期在六個月以內者按原利率百分之十，逾
    期六個月以上者，按原利率百分之二十加計違約金。而被告基此於週轉金貸款契
    約之額度分別借用二筆各五百萬元，並均於八十九年十一月二十七日簽訂契據條
    款變更契約，延長期限至九十年一月三十一日；於進口物資融資契約之額度，則
    前後借款十筆，分別為九十八萬元、三百六十二萬元、五百三十萬元、七十八萬
    元、二百六十四萬元、二百六十一萬元、五十五萬元、二百八十九萬元、七百零
    五萬元、一百九十萬元。詎被告台育電信工業股份有限公司僅清償至如附表所載
    之利息起算日止，本金迄今尚欠三千八百三十二萬元未清償，屢經催討均置之不
    理，為此依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出週轉金貸款契約、進口物資融資契約、公司變更登記表、帳務明細表
    各一件、契據條款變更契約二件、戶籍登記謄本三件、授信約定書四件、授信動
    用申請書、借據各十二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告台育電信工業股份有限公司於八十八年七月二十日以其餘
    被告為連帶保證人，向原告簽訂週轉金貸款契約，約定額度為一千萬元，借款動
    用期間自八十八年七月二十日起至八十九年七月二十日止，利率按年息百分之八
    ．八計算；另又簽訂進口物資融資契約，額度為美金一百萬元，借款動用期間自
    八十八年七月二十日起至八十九年七月二十日止，利率按年息百分之九計算；並
    均約定借款未按時繳納本息時，借款人及連帶保證人均承認喪失期間利益，應立
    即清償，且除按原利率付息外，其逾期在六個月以內者按原利率百分之十，逾期
    六個月以上者，按原利率百分之二十加計違約金。而被告基此於週轉金貸款契約
    之額度分別借用二筆各五百萬元，並均於八十九年十一月二十七日簽訂契據條款
    變更契約，延長期限至九十年一月三十一日；於進口物資融資契約之額度，則前
    後借款十筆，分別為九十八萬元、三百六十二萬元、五百三十萬元、七十八萬元
    、二百六十四萬元、二百六十一萬元、五十五萬元、二百八十九萬元、七百零五
    萬元、一百九十萬元。然被告台育電信工業股份有限公司僅清償至如附表所載之
    利息起算日止，本金迄今尚欠三千八百三十二萬元未清償等事實，業據提出與所
    述相符之提出週轉金貸款契約、進口物資融資契約、授信約定書、授信動用申請
    書、借據、契據條款變更契約及帳務明細表等件為證，堪信為實在。從而，原告
    本於消費借貸及連帶保證之法律關係，請求被告應給付原告三千八百三十二萬元
    及如附表所示之利息、違約金，於法即無不合，所訴應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請為假執行之宣告，核無不合，爰酌定相當之擔保金額，
    併予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月      十八    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    九十      年      五      月      十八    日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                            九十年度重訴字第八二號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│伍佰萬元                │九十年一月十五日        │8.8                   │九十年二月十五日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│伍佰萬元                │八十九年十二月十七日    │8.8                   │九十年一月十七日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│玖拾捌萬元              │九十年一月十四日        │9                     │九十年二月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│佰陸拾貳萬元          │九十年一月十四日        │9                     │九十年二月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│伍佰拾萬元            │八十九年十二月十四日    │9                     │九十年一月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│６│柒拾捌萬元              │九十年一月十四日        │9                     │九十年二月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│７│貳佰陸拾肆萬元          │八十九年十二月十四日    │9                     │九十年一月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│８│貳佰陸拾壹萬元          │八十九年十二月十四日    │9                     │九十年一月十四日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│９│伍拾伍萬元              │九十年一月三十一日      │9                     │九十年二月二十八日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│０│貳佰捌拾玖萬元          │八十九年十二月十四日    │9                     │九十年一月十四日        │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│柒佰零伍萬元            │八十九年十二月十四日    │9                     │九十年一月十四日        │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│壹佰玖拾萬元            │八十九年十二月十五日    │9                     │九十年一月十五日        │
│１│                        │                        │                      │                        │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
