【裁判字號】    90,易,1166
【裁判日期】    900518
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一一六六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一八七００號、
九十年度偵字第一四０五號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案如附表所示之仿冒
商品，均沒收。
    事  實
一、甲○○係台中市○○街三十一號「量身定作服飾店」之負責人，從事皮件、服飾
    之銷售業務，明知附件所示之外國名牌皮件、服飾之商標，業經法商．路易威登
    馬爾悌耶公司、盧森堡商．普瑞弗公司、瑞士商．香奈兒股份有限公司、義大利
    商．沙華多花拉加模義大利等公司向我國經濟部中央標準局（八十八年一月二十
    六日改制為智慧財產局）申請商標註冊登記，取得商標專用權，分別使用於各種
    手提箱、手提包、旅行箱、行李箱及其他應屬本類一切商品等商品，均在核准專
    用期間內，竟基於意圖欺騙他人之概括犯意，自民國（下同）八十九年九月間起
    ，連續以每件仿冒商品新台幣（下同）二百元至八百元不等之價格，向綽號「阿
    華」之成年女子，購入使用與附件所示相同商標之仿冒皮件、皮包、眼鏡、雨傘
    、衣物、鞋子等物品後，即陳列於其所經營之上揭「量身定作服飾店」內，以每
    件仿冒商品四百元至一千元不等之價格，陸續販售予不特定之顧客牟利，每件仿
    冒商品約可賺二至三百元。嗣於八十九年十一月十七日十九時許，始在上揭「量
    身定作服飾店」內為警查獲，並扣得附表所示尚未賣出之仿冒商品。
二、案經台中市警察局報請暨法商．路易威登馬爾悌耶公司、盧森堡商．普瑞弗公司
    、瑞士商．香奈兒股份有限公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與法商．路易威登馬爾悌耶公司、盧森
    堡商．普瑞弗公司、瑞士商．香奈兒股份有限公司之告訴代理人張哲倫、蕭彩綾
    之指訴情節相符及法商路．易威登馬爾悌耶公司職員陳怡伶、英屬開曼群島商香
    奈兒股份有限公司台灣分公司職員吳雅淇、香港商台灣意比有限公司台灣分公司
    職員宋曉婷於警訊中之證述情節相符，並有真仿品鑑定書三份、經濟部中央標準
    局商標註冊證影本多紙、查獲照片二十四張在卷可稽。此外並有如附表所示之仿
    冒商標物品扣案足資佐證，事證已明，被告犯行，堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次販賣
    行為，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告無
    視他人商標專用權，罔顧政府為智慧財產之保護在國際上所作之努力，販賣仿冒
    商品，扣案仿冒物品數量非少，惟念其素行良好，犯後坦承犯行，於警方查獲後
    ，並供出上線由警方追查，顯知悔悟等一切情狀，量處如主文所示之刑。又被告
    行為後，刑法第四十一條業於九十年一月十日修正公布，同年月十二日生效，修
    正後刑法第四十一條第一項前段規定「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。
    」，修正前刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，比較新舊法
    結果，以新法較有利於行為人，本件自應適用裁判時之法律即修正後刑法第四十
    一條第一項前段之規定，就被告所宣告之刑併為諭知易科罰金之折算標準。另案
    扣如附表所示之仿冒商品，為被告意圖販賣而陳列之仿冒商品，依商標法第六十
    四條之規定，不問屬於犯人與否，均應予以沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第二條第一項前段、第十一條、第五十六條、第四十一條第一項前段，罰
金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國         九十     年    五    月     十八     日
                                     臺灣臺中地方法院刑事三庭
                                        法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
       書記官
中      華      民      國         九十     年     五   月     二十一   日
附錄本案論罪科刑法條
商標法：
第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下
有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表
┌─────┬─────┬─────┬─────────────────┐
│編     號 │ 名   稱  │ 數   量  │ 備                            註 │
├─────┼─────┼─────┼─────────────────┤
│   一     │路易威登  │          │                                  │
│          │皮包      │ 二十七個 │                                  │
├─────┼─────┼─────┼─────────────────┤
│   二     │路易威登  │          │                                  │
│          │女鞋      │ 十三雙   │                                  │
├─────┼─────┼─────┼─────────────────┤
│   三     │路易威登  │          │                                  │
│     │雨傘      │ 四支     │                                  │
├─────┼─────┼─────┼─────────────────┤
│   四     │香奈兒皮包│ 二十二個 │                                  │
├─────┼─────┼─────┼─────────────────┤
│   五     │香奈兒眼鏡│三十七支  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   六     │香奈兒鞋子│十一雙    │                                  │
├─────┼─────┼─────┼─────────────────┤
│   七     │prada皮包 │四十九個  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   八     │prada衣服 │五十一件  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   九     │celine皮包│二十個    │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十     │celine衣服│十件      │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十一   │burbery皮包 二十八個  │                                  │
├─────┼─────┴─────┼─────────────────┤
│   十二   │burbery衣服 六十五件  │                                  │
├─────┼─────┬─────┼─────────────────┤
│   十三   │fendi皮包 │十五個    │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十四   │fendi衣服 │四十件    │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十五   │cuggi皮包 │四十六個  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十六   │dunhill   │          │                                  │
│         │筆記本    │七本      │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十七   │cd皮包    │二十一個  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十八   │ck皮夾    │二十五個  │                                  │
├─────┼─────┼─────┼─────────────────┤
│   十九   │montblanc │          │                                  │
│          │皮包      │八個      │                                  │
├─────┼─────┼─────┼─────────────────┤
│   二十   │montblanc │          │                                  │
│          │筆        │十一支    │                                  │
├─────┼─────┼─────┼─────────────────┤
│   二十一 │feragamo  │          │                                  │
│          │皮包      │十六個    │                                 │
├─────┼─────┼─────┼─────────────────┤
│   二十二 │feragamo  │          │                                  │
│          │皮帶      │四條      │                                  │
├─────┼─────┼─────┼─────────────────┤
│   二十三 │feragamo  │          │                                  │
│          │衣服      │三件      │                                  │
├─────┼─────┼─────┼─────────────────┤
│   二十四 │feragamo  │          │                                  │
│          │鞋子      │一雙      │                                  │
└─────┴─────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
