【裁判字號】    89,訴,1131
【裁判日期】    900518
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事審理單                      八十九年度訴字第一一三一號
一、函中華電信股份有限公司北台中營運處：查明貴公司用戶
  (1)乙○○
            -6886），係於何時申請裝機在該址？是否積欠電信費用？請將其提出
            申請時所檢附之相關資料（影印）、明細惠
  (2)呂易晃－裝機地點：台中市○○○路號２樓，電話號碼：000-0000、000-0000
            、000-0000、000-0000、000-0000，係於何時申請裝機在該址？是否積
            欠電信費用？請將各該電話提出申請時所檢附之相關資料（影印）、明
            細惠
  (3)辛○○
            申請裝機在該址？是否積欠電信費用？請將其提出申請時所檢附之相關
            資料（影印）、明細惠
  (4)經傅美津－裝機地點：台中市○○○路號２樓，電話號碼：000-0000，係於何
            時申請裝機在該址？是否積欠電信費用？請將其提出申請時所檢附之相
            關資料（影印）、明細惠
  (5)乙○○
            於何時申請裝機在該址？是否積欠電信費用？請將其提出申請時所檢附
            之相關資料（影印）、明細惠
  (6)黃漢文－裝機地點：台中市○○路239號樓之２，電話號碼：000-0000，係於
            何時申請裝機在該址？是否積欠電信費用？請將其提出申請時所檢附之
            相關資料（影印）、明細惠
  (7)庚○○
            機地點？是否積欠費用？請將其提出申請時所檢附之相關資料（影印）
            、明細惠
二、函中華電信股份有限公司南台中營運處：查明貴公司用戶
  (1)丙○○－000-000000，客戶帳號：0000000000號，係於何時申請？是否積欠費用
            ？請將其提出申請時所檢附之相關資料（影印）、明細惠送本院。
  (2)丁○○（）電話號碼：000-0000、000-0000、000-0000、000-0000、000-0000
            ，係於何時申請？其申請裝機地點？是否積欠費用？請將其提出申請時
            所檢附之相關資料（影印）、明細惠送本院。
三、函中華郵政儲金匯業局台中郵局：查明貴局第000-00000號專用信箱，租戶壬○
    ○，係於何時開始租用？是否積欠租金？請將其提出申請時所檢附之相關資料影
    印惠送本院。
四、函遠傳電信股份有限公司：查明貴公司用戶
  (1)戊○○－台中市○○○路號２樓，電話號碼：0000-000000，係於何時提出申
            請？是否積欠電信費用？請將其提出申請時所檢附之相關資料（影印）
            、明細惠送本院。
五、函台灣大哥大股份有限公司：查明貴公司用戶
  (1)丙○○－台中市○○○路號２樓，電話號碼：0000-000000，係於何時提出申
            請？是否積欠電信費用？請將其提出申請時所檢附之相關資料（影印）
            、明細惠送本院。
  (2)張否全－台中市○○○路238號樓，電話號碼：0000-000000，係於何時提出申
            請？是否積欠電信費用？請將其提出申請時所檢附之相關資料（影印）
            、明細惠送本院。
六、函東信電訊股份有限公司：查明貴公司用戶
  (1)乙○○－台中市○區○○路168巷５號樓之，電話號碼：0000-000000，係於
            何時提出申請？是否積欠電信費用？請將其提出申請時所檢附之相關資
            料（影印）、明細惠送本院。
七、函和信電訊股份有限公司：查明貴公司用戶
  (1)丑  ○－帳單地址：台中市○○路206號，電話號碼：0000-000000，係於何時提
            出申請？是否積欠電信費用？請將其提出申請時所檢附之相關資料（影
            印）、明細惠送本院。
八、函中華郵政儲金匯業局：
  (1)查明貴局第0-0000000-0000000號，係何人？於何時申請開戶？何時領取金融卡
            ？請將其提出申請時所檢附之相關資料（包括印鑑卡）影印惠送本院。
  (2)台中英才郵局：查明貴局第000-000000-0-000000-0號，存款戶甲○○，係於何
            時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
  (3)鳳山新甲郵局：查明貴局第000-000000-0-000000-0號，存款戶林國峰，係於何
            時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
  (4)桃園龍潭郵局：查明貴局第000-000000-0-000000-0號，存款戶林玉宏，係於何
            時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
  (5)台中樹仔腳郵局：查明貴局第000-000000-0-000000-0號，存款戶乙○○，係於
            何時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料
            （包括印鑑卡）影印惠送本院。
  (6)桃園龍潭中興郵局：查明貴局第000-000000-0-000000-0號，存款戶黃承源，係
            於何時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資
            料（包括印鑑卡）影印惠送本院。
  (7)桃園東埔郵局：查明貴局第000-000000-0-000000-0號，存款戶許麗芬，係於何
            時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
九、函華南商業銀行：查明貴行第000-00-000000-0帳號，存款戶丁○○，係於何時
            申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
十、函台灣土地銀行：查明貴行第000-000-00000-0帳號，存款戶乙○○，係於何時
            申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料（
            包括印鑑卡）影印惠送本院。
十一、函中國信託商業銀行文心分行：查明貴行第0000000000000帳號，存款戶子○○
            ，係於何時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相
            關資料（包括印鑑卡）影印惠送本院。
十二、函台灣銀行：查明貴行第000-0000-000-000-00000-0帳號，存款戶林峰君，係於
            何時申請開戶？是否申請金融卡？請將其提出申請時所檢附之相關資料
            （包括印鑑卡）影印惠送本院。
十三、函大安商業銀行忠孝分行：查明貴行第000000000000帳號，存款戶黃思瑜，係於
                            何時申請開戶？是否申請金融卡？請將其提出申請時
                            所檢附之相關資料（包括印鑑卡）影印惠送本院。
十四、函第一商業銀行：查明貴行
  (1)草屯分行：第000-00-000000號，存款戶洪海鈐，係於何時申請開戶？是否申請
    金融卡？請將其提出申請時所檢附之相關資料（包括印鑑卡）影印惠送本院。
  (2)中港分行：第000-00-000000號，存款戶辛○○，係於何時申請開戶？是否申請
    金融卡？請將其提出申請時所檢附之相關資料（包括印鑑卡）影印惠送本院。
十五、函合作金庫台中支庫：查明貴行第0000-000-000000帳號，存款戶乙○○，係於
何時申請開戶？是否申請金融卡？請將其提出申請時所檢
                        附之相關資料（包括印鑑卡）影印惠送本院。
十六、函富邦商業銀行北台中分行：查明貴行第00000000000000帳號，存款戶陳志宗，
                係於何時申請開戶？是否申請金融卡？請將其提出申請時所檢附之
                相關資料（包括印鑑卡）影印惠送本院。
十七、函彰化商業銀行宜蘭分行：查明貴行第000-0000-000-00000-0-00，存款戶溫傳
                            ，係於何時申請開戶？是否申請金融卡？請將其提出
                            申請時所檢附之相關資料（包括印鑑卡）影印惠送本
                            院。
十八、函誠泰銀行城內分行：查明貴行第000000000000000，存款戶己○○，係於何時
                        申請開戶？是否申請金融卡？請將其提出申請時所檢附之
                        相關資料（包括印鑑卡）影印惠送本院。
十九、函保證責任彰化市第一信用合作社：貴社第000-00000000000000，存款戶林峰君
                                    ，係於何時申請開戶？是否申請金融卡？請
                                    將其提出申請時所檢附之相關資料（包括印
                                    鑑卡）影印惠送本院。
二十、函台新國際商業銀行：查明
  (1)貴行第000-00-000000-0-00，存款戶乙○○，係於何時申請開戶？是否申請金融
    卡？請將其提出申請時所檢附之相關資料（包括印鑑卡）影印惠送本院。
  (2)苓雅分行：第000-00-000000-0-00，存款戶劉益瑞，係於何時申請開戶？是否申
    請金融卡？請將其提出申請時所檢附之相關資料（包括印鑑卡）影印惠送本院。
、函中國國際商業銀行：查明金融卡號：000000000000000號金融卡，係何人？於
    何時向貴行申請？請將其提出申請時所檢附之相關資料影印惠送本院。
、函菏蘭銀行：查明是否有李重興（年８月日生，身分證Ｚ000000000號）者，
    向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其
    提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函慶豐商業銀行：查明是否有
  (1)王惟森（年１０月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (2)吳溪泉（年６月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (3)陳信平（年２月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函安泰商業銀行：查明是否有
  (1)王惟森（年１０月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (2)吳溪泉（年６月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (3)陳志宗（年４月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函萬泰商業銀行：查明是否有徐茂鈞（年１０月日生，身分證Ｚ000000000號）
    者，向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？並請
    將其提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠送本
    院。
、函聯邦商業銀行：查明是否有
  (1)庚○○（年２月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (2)吳期河（年月１日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函大安商業銀行：查明是否有
  (1)呂學炫（年７月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (2)趙台生（年８月日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函中華商業銀行：查明是否有
  (1)方士祈（年３月３日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
  (2)戴姿慧（年４月４日生，身分證Ｚ000000000號）者，向貴行申請信用卡？何時
    申請？何時發卡？有無刷卡消費、欠費紀錄？並請將其提出申請時所檢附之相關
    資料，及刷卡消費資料（包括簽帳單）影印惠送本院。
、函大眾商業銀行：查明是否有蔡清華（年５月７日生，身分證Ｚ000000000號）
    者，向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？並請
    將其提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠送本
    院。
、函泛亞商業銀行：查明是否有潘崇哲（年月日生，身分證Ｚ000000000號）
    者，向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？並請
    將其提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠送本
    院。
、函中國國際商業銀行：查明是否有李杜峰（年９月日生，身分證Ｚ000000000
    號）者，向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？
    並請將其提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠
    送本院。
、函台中縣政府建設課：查明貴轄是否有「鑫時代企業有限公司」，設台中縣大里
    市○○路○段一五九巷十二之十四號一樓，負責人「張明選」之設籍資料？請將
    其資料影印惠送本院。
、函台中縣稅捐稽徵處：查明貴轄「鑫時代企業有限公司」，設台中縣大里市○○
    路○段一五九巷十二之十四號一樓，負責人「張明選」，於申報八十七年度營利
    事業所得稅時，是否有以員工「癸○○」（身分證Ｚ000000000）開立扣繳憑單，
    請將其資料影印惠送本院。
、函嘉義市政府建設課：查明貴轄是否有「和益電子有限公司」，設嘉義市○區○
    ○○街二十七巷六十八號，負責人「王茂益」之設籍資料？請將其資料影印惠送
    本院。
、函嘉義市稅捐稽徵處：查明貴轄「和益電子有限公司」，設嘉義市○區○○○街
    二十七巷六十八號，負責人「王茂益」，於申報八十七年度營利事業所得稅時，
    是否有以員工「張弘文」（身分證Ｚ000000000）開立扣繳憑單，請將其資料影印
    惠送本院。
、函桃園縣政府建設課：查明貴轄是否有「立方機械股份有限公司」，設桃園縣平
    鎮市○○路○段一七八巷三十八弄十七號，負責人「鄧吉焜」之設籍資料？請將
    其資料影印惠送本院。
、函桃園縣稅捐稽徵處：查明貴轄「立方機械股份有限公司」，設桃園縣平鎮市○
    ○路○段一七八巷三十八弄十七號，負責人「鄧吉焜」，於申報八十七年度營利
    事業所得稅時，是否有以員工「江惠珠」（身分證Ｚ000000000）開立扣繳憑單，
    請將其資料影印惠送本院。
、函台南縣政府建設課：查明貴轄是否有「贊暉實業股份有限公司」，設台南縣康
    康市○○○路二七四巷一０五弄十七號，負責人「丁水順」之設籍資料？請將其
    資料影印惠送本院。
、函台南縣稅捐稽徵處：查明貴轄「贊暉實業股份有限公司」，設台南縣康康市○
    ○○路二七四巷一０五弄十七號，負責人「丁水順」，於申報八十七年度營利事
    業所得稅時，是否有以員工「楊淑燕」（身分證Ｚ000000000）、「吳智成」（Ｚ0
    00000000）開立扣繳憑單，請將其資料影印惠送本院。
、函台中市政府建設課：查明貴轄是否有「欣禹實業有限公司」，設台中市○○區
    ○○路一０五巷一一八號，負責人「陳王治」之設籍資料？請將其資料影印惠送
    本院。
、函台中市稅捐稽徵處：查明貴轄「欣禹實業有限公司」，設台中市○○區○○路
    一０五巷一一八號，負責人「陳王治」，於申報八十五年、八十六年、八十七年
    度營利事業所得稅時，是否有以員工「吳建男」（身分證Ｚ000000000）、「戴姿
    慧」（身分證Ｚ000000000）、「吳期河」（身分證Ｚ000000000）、「李杜峰」（
    身分證Ｚ000000000）、「陳信平」（身分證Ｚ000000000）、「潘崇哲」（身分證
    Ｚ000000000）、「趙台生」（身分證Ｚ000000000）、「蔡清華」（身分證Ｚ00000
    0000）、「陳志宗」（身分證Ｚ000000000）、「徐茂鈞」（身分證Ｚ000000000）
    、「李重興」（身分證Ｚ000000000）、「吳建男」（身分證Ｚ000000000）開立扣
    繳憑單，請將其資料影印惠送本院。
、函花蓮縣政府建設課：查明貴轄是否有「允常企業有限公司」，設花蓮縣秀林鄉
    和平村和平一四四號，負責人「詹明瑞」之設籍資料？請將其資料影印惠送本院
    。
、函花蓮縣稅捐稽徵處：查明貴轄「允常企業有限公司」，設花蓮縣秀林鄉和平村
    和平一四四號，負責人「詹明瑞」，於申報八十七年度營利事業所得稅時，是否
    有以員工「余榮明」（身分證Ｚ000000000）開立扣繳憑單，請將其資料影印惠送
    本院。
、函彰化縣政府建設課：查明貴轄是否有「元彰有限公司」，設彰化縣彰化市○○
    路二五五巷二十二號，負責人「陳宏明」之設籍資料？請將其資料影印惠送本院
    。
、函彰化縣稅捐稽徵處：查明貴轄「元彰有限公司」，設彰化縣彰化市○○路二五
    五巷二十二號，負責人「陳宏明」，於申報八十五年、八十六年、八十七年度營
利事業所得稅時，是否有以員工「方士祈」（身分證Ｚ000000000）、「呂學炫」
    （身分證Ｚ000000000）、「庚○○」（身分證Ｚ000000000）、「吳溪泉」（身分
    證Ｚ000000000）、「王惟森」（身分證Ｚ000000000）開立扣繳憑單，請將其資料
    影印惠送本院。
、函勞工保險局：查明貴局是否有(1)顏惠英（年２月日生，Ｚ000000000）、(2)
    王乃姖（年６月日生，Ｚ000000000），投保之資料，於何時？由何事業單業
    投保？
、函玉山商業銀行：查明是否有吳建男（年６月日生，身分證Ｚ000000000號）
    者，向貴行申請信用卡？何時申請？何時發卡？有無刷卡消費、欠費紀錄？並請
    將其提出申請時所檢附之相關資料，及刷卡消費資料（包括簽帳單）影印惠送本
    院。


司法院資訊處製作；財團法人民間司法改革基金會備份。
