【裁判字號】    90,聲,893
【裁判日期】    900518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑肆月。又因施用第一級毒品罪，所處有期
徒刑捌月。應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十    年      五      月      十八      日
                              臺灣高等法院臺中分院刑事第二庭
                                   審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
得抗告。
                                          書記官    瑞  芳
中      華      民      國      九十       年     五     月    二十一   日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有肆│        │ 彰 │          │彰│    │    │彰│    │    │      │
│續級│期月│ ６ │ 化 │        ２│化│  上１│        │化│  上１│        │    ０│
│施毒│徒  │   至   │ 地 │  偵  ２│地│  ７│ ９ │地│  １│ １ │執１│
│用品│刑  │ ６ ７│ 檢 │        ９│院│  易１│        │院│  易７│        │    ５│
│第  │    │        │ 署 │        ６│  │    １│        │  │    １│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有捌│        │ 彰 │          │台│    │    │台│    │    │      │
│續級│期月│ ６ │ 化 │        ８│中│  上８│        │中│  上８│        │    ３│
│施毒│徒  │   至   │ 地 │  偵  ９│高│  ４│ ２ │高│  ４│ ３ │執４│
│用品│刑  │ ５ 初│ 檢 │        ３│分│  訴１│        │分│  訴１│        │    ８│
│第  │    │        │ 署 │        ６│院│      │        │院│      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
