【裁判字號】    87,易,3646
【裁判日期】    900518
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十七年度易字第三六四六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第三五八四號），及聲請
併案審理（八十八年度偵字第五六七八號、八十八年度偵字第六○六○號）本院判決
如左：
    主  文
庚○○連續竊盜，處有期徒刑壹年。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，連續於附表一所示時間，僱用如附
    表一所示不知情之人，以挖土機在附表一所示土地竊取土方，嗣以每車十立方公
    尺新臺幣（下同）一千一百五十元或一千元代價，出售予不知情之程金木及其他
    姓名、年籍不詳之人，其後再以所挖出之土坑供他人回填廢棄物，每車收費二千
    五百元。迄分別於附表所示時間，經甲○○、癸○○等人報警查獲。
二、案經甲○○、己○○訴由臺南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴，及臺南市警察局第三分局接受癸○○、戊○○、丁○告發後報告
    臺灣臺南地方法院檢察署檢察官偵查聲請併案審理。
    理  由
一、訊據被告庚○○於警、偵訊及本院審理時，固坦承僱請辛○○、壬○○等人挖取
    土方之事實，惟矢口否認有盜挖附表一所示甲○○等人土地之事實，辯稱伊係受
    鄰地所有人高丁恬、丙○○之託，要將其土地填高，因而經過附表一所示之人的
    土地，並無盜挖土方；且附表一所示土地原本均為魚塭，地勢低窪，伊僅回填建
    築廢棄物云云。經查，被告盜挖附表一所示土地之情，業據告訴人甲○○、己○
    ○，告發人癸○○等指訴明確，並分別當場查獲證人即受僱挖取、載運土方或回
    填廢棄物之工人辛○○、乙○、壬○○、陳本源、林文靠等人進行挖土、回填作
    業，有現場照片附卷可稽，告訴人、告發人等上揭指訴，應可信為真實。被告雖
    辯稱係受鄰地所有人高丁恬、丙○○等人之託挖土、回填，證人高丁恬、丙○○
    等雖分別於偵訊（八十七年度偵字第三五八四號、八十七年五月四日偵訊筆錄）
    、本院審理時（八十九年九月二十七日訊問筆錄），證稱確有僱請被告將其等土
    地填高之事實，惟被告既已自陳高丁恬、丙○○均曾明確指界告以挖土、回填範
    圍（本院八十八年七月二十三日訊問筆錄），且附表一所示土地經盜挖之範圍均
    相當廣闊，業經本院現場勘驗明確，有本院八十九年四月二十四日、八十九年十
    一月十三日勘驗筆錄暨現場照片、臺南市安南地政事務所土地複丈成果圖等卷內
    足憑，則被告受託填高鄰地，竟然越界侵入附表一所示土地大面積挖取土方，顯
    非單純因界址不明而越界挖土，被告確有盜挖他人土方之故意，堪予認定。次查
    ，被告若單純在魚塭內回填者，必待該魚塭內積水抽光或乾涸後，始能為之，而
    經本院協調臺南市環境保護局調用挖土機現場開挖，附表一所示土地於開挖約一
    公尺左右，即有大量出水現象，直至一點六、七公尺深度，仍有廢棄物之存在，
    再衡之附表一所示土地位於濱海地區，地下水位較高，且本院所開挖之地點分散
    ，各點水位深度則均一，堪認開挖後所出現湧水應屬地下水位，是被告辯稱附表
    一所示土地僅有填土云云，亦非足採。末查，本院基於安全考量，於開挖至一點
    六公尺左右，即下令停止開挖，惟迄至該深度為止，仍見廢棄物之埋藏，足見土
    方挖取深度超過一點六公尺，而附表一所示土地面積廣大，客觀上不能全面開挖
    以判斷盜取土方以及回填廢棄物之數量，故僅以告訴人所指盜挖範圍，取其各端
    點下挖計算土方體積概數，附此敘明。
二、核被告意圖為自己不法之所有，僱請不知情之辛○○、乙○等人盜挖附表一所示
    之人土地之土方，所為係犯刑法第三百二十條第一項竊盜罪之間接正犯。被告先
    後數次犯行，時間緊接，犯構成要件相同之罪，顯係基於概括之犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。被告盜挖臺南市○○區○○段三四二號、
    三四三號、三四四號、三四六號、三四七號土地之部份犯行，雖未經檢察官提起
    公訴，惟既經檢察官以八十八年度偵字第六○六○號聲請本院併案審理，且與檢
    察官原起訴之部份犯行，有連續犯之裁判上一罪關係，已如前述，本院自得併予
    審理。爰審酌被告盜取他人土方出售，再以原地所挖出坑洞供人傾倒廢棄物以收
    取費用之犯罪手段，因此對於附表一所示地主之所有權造成侵害，而任意傾倒埋
    藏廢棄物，更可能造成地下水源之污染，危害環境，以及被告犯罪後否認犯行之
    態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、臺灣臺南地方法院檢察署八十八年度偵字第五六七八號併案意旨另以：被告意圖
    為自己不法之所有，於八十八年二月間，利用戊○○委託伊填高土地之機會，僱
    請姓名年籍不詳之怪手司機，盜挖附表二所示土地土方三千六百六十二立方公尺
    以上，因認被告另涉有刑法第三百二十一條第一項之竊盜罪嫌，且與已經起訴送
    審之八十七年偵字第三五八四號案有連續犯之裁判上一罪關係等語。
四、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。
五、訊據被告堅詞否認有盜挖附表二所示土地之事實，辯稱伊僅受託填高戊○○土地
    ，並借道丁○之土地，並未盜挖其等土地之土方等語。經查，本件雖係丁○向臺
    南市第三分局檢舉，惟經本院進行現場勘驗，並命臺南市安南地政事務所依丁○
    指界測量結果，則為附表二所示之土地，其間並無丁○所有之臺南市○○區○○
    段一○五○號（重測前為土城子段四二七之二二號）土地，是本件尚難認丁○為
    被害人，應認僅具告發人地位，合先敘明。次查，告發人丁○、戊○○雖均指稱
    被告盜挖其等所有之土地，惟該二人於偵訊中，亦均陳明並未目睹被告或其所僱
    請之工人盜挖土方之情，僅因他人告知始知土地遭盜挖（八十八年度偵字第五六
    七八號、八十八年七月五日偵訊筆錄），是告發人所為指訴，並不能作為認定被
    告盜挖土方之依據。雖經本院現場勘驗結果，可認定附表二土地遭盜取土方達三
    千六百六十二立方公尺以上，然並無積極證據可以認定該土地係由何人盜挖，亦
    不能以該土地有遭人盜挖之事實，且被告因回填告發人戊○○土地經過附表二所
    示土地，遽爾推論係被告所盜挖。此外，本院復查無其他證據，足認被告有何竊
    盜犯行，不能證明被告有此部份犯罪，自難認與上揭論罪科刑部份有裁判上一罪
    關係，本院不能併予審理，應退回檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官盧駿道到庭執行職務。
中    華    民    國      九十      年      五        月      十八      日
                              臺灣臺南地方法院刑事第四庭
                                    法  官    吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官    馬  愛  君
中    華    民    國      九十      年      五        月      十八      日
附表一：
┌────┬──────┬─────┬──────┬────┬─────┐
│行為時間│地       點 │土地所有人│遭竊土方體積│查獲時間│共同行為人│
├────┼──────┼─────┼──────┼────┼─────┤
│        │臺南市安南區│甲○○    │六千一百三十│        │          │
│        │神榕段三二九│          │五立方公尺  │        │          │
│八十六年│號（原公親寮│          │            │八十七年│辛○○（開│
│八、九月│段三四八號）│          │            │二月十一│挖土機）  │
│間起，至├──────┼─────┼──────┤日下午三│乙○（傾倒│
│八十七年│臺南市安南區│己○○、蕭│二千四百四十│時許    │垃圾）    │
│二月十一│神榕段三四八│王月娥（名│立方公尺    │        │          │
│日      │號（原公親寮│義所有人為│            │        │          │
│        │段三四五之二│蕭王月娥）│            │        │          │
│        │號）        │          │            ││          │
├────┼──────┼─────┼──────┼────┼─────┤
│        │臺南市安南區│方許摘    │            │        │          │
│        │神榕段三四二│          │            │        │          │
│        │號（原公親寮│          │            │        │          │
│        │段三四四號）│          │            │        │          │
│        ├──────┼─────┤            │        │          │
│        │臺南市安南區│甲○○    │            │        │          │
│        │神榕段三四三│          │            │        │          │
│        │號（原公親寮│          │            │        │          │
│        │段三五六號）│          │            │        │          │
│        ├──────┼─────┤            │        │          │
│        │臺南市安南區│甲○○    │            │        │          │
│八十六年│神榕段三四四│          │            │        │陳本源、林│
│十二月起│號（原公親寮│          │三千一百三十│八十七年│文靠（載運│
│，至八十│段三四八之二│          │立方公尺    │十二月七│土方）    │
│七年十二│號）        │          │            │日      │壬○○（開│
│月七日止├──────┼─────┤            │        │挖土機）  │
│        │臺南市安南區│吳春桃    │            │        │          │
│        │神榕段三四六│          │            │        │          │
│        │號（原公親寮│          │            │        │          │
│        │段三四五號）│          │            │        │          │
│        ├──────┼─────┤            │        │          │
│        │臺南市安南區│吳春桃    │            │        │          │
│        │神榕段三四七│          │            │        │          │
│        │號（原公親寮│          │            │        │          │
│        │段三四五之一│          │            │        │          │
│        │號）        │          │            │    │          │
└────┴──────┴─────┴──────┴────┴─────┘
附表二：
┌────┬──────┬─────┬──────┬────┬─────┐
│行為時間│地       點 │土地所有人│遭竊土方體積│查獲時間│共同行為人│
├────┼──────┼─────┼──────┼────┼─────┤
│        │臺南市安南區│財政部國有│            │        │          │
│        │學南段一○一│財產局    │            │        │          │
│        │○號（原土城│          │            │        │          │
│        │子段四二四之│          │            │        │          │
│        │七二號）    │          │            │        │          │
│        ├──────┼─────┤            │        │          │
│        │臺南市安南區│財政部國有│            │        │          │
│        │學南段一○三│財產局    │            │        │          │
│        │四號（原土城│          │            │        │          │
│八十八年│子段四二四之│          │三千六百六十│八十八年│許昭雄、林│
│二月間  │七一號）    │          │二立方公尺  │二月八日│國明（傾倒│
│        ├──────┼─────┤            │        │廢土）    │
│        │臺南市安南區│財政部國有│            │        │          │
│        │學南段一○三│財產局    │            │        │          │
│        │五號（原土城│          │            │        │          │
│        │子段四二四之│          │            │        │          │
│        │七○號）    │          │            │        │          │
│        ├──────┼─────┤            │        │          │
│        │臺南市安南區│郭榮昆    │            │        │          │
│        │學南段一○四│          │            │        │          │
│        │三號（原土城│          │            │        │          │
│        │子段四二四之│          │            │        │          │
│        │一○二號）  │          │            │        │          │
└────┴──────┴─────┴──────┴────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
