【裁判字號】    90,除,2428
【裁判日期】    900518
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第二四二八號
    聲  請  人  瑞軒科技股份有限公司
                              .
    法定代理人  吳春發      住.
                            .
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請本院以八十九
    年度催字第三三五二號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效請語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。經查，本件本院八十九年度催字
    第三三五二號准為公示催告裁定所定申報權利期間，為自該公示催告之公告最後
    登載新聞紙之翌日起六個月；而依聲請人所提登載公示催告公告之報紙，其登載
    公示催告之公告日期為八十九年六月十日，則至八十九年十二月十日已屆滿六個
    月之申報權利期間，本應於九十年三月十日前聲請為除權判決，但聲請人遲至九
    十年五月十四日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法
    ，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      五      月     十八     日
                                            民事第二庭  法      官  林玲玉
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      五      月     十八     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三三五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞軒科技股份有限公│第一商業銀行世貿分│八十九年三月三十日    │貳拾肆萬壹仟佰│ＡＭ０００一四０│    │
│  │司吳春發          │行                │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
