【裁判字號】    89,訴,10
【裁判日期】    900518
【裁判案由】    詐欺等
【裁判全文】
~FKT24V2;
附表一
┌──────────────.
│第一會 時間：86.11.0.
│會員二十一人包含寅○○○、.
│吉辰、張秀美等八名不可能支付者）                                      │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │86.11.01│午○.
├─┼────┼───┼──┼.
│2 │86.12.01│辛○.
├─┼────┼───┼──┼.
│3 │87.01.01│張秀.
│  │        │      │    │.
├─┼────┼───┼──┼.
│4 │87.02.01│碧珠.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│5 │87.03.01│黃文.
│  │        │      │    │.
├─┼────┼───┼──┼.
│6 │87.04.01│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.05.01│Ｐ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.06.01│張哲.
│  │        │      │    │.
├─┼────┼───┼──┼.
│9 │87.07.01│丁○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│87.08.01│張王.
│  │        │裕    │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│11│87.09.01│張王.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│87.10.01│張王.
│  │        │      │    │.
├─┼────┼───┼──┼.
│13│87.11.01│林永.
│  │        │      │    │.
├─┼────┼───┼──┼.
│14│87.12.01│Ｉ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.01.01│申○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│16│88.02.01│Ｅ○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│17│88.03.01│陳美.
├─┼────┼───┼──┼.
│18│88.04.01│王月.
├─┼────┼───┼──┼.
│19│88.05.01│張清.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表二
┌──────────────.
│第二會 時間：87.05.2.
│會員二十二人包含寅○○○、.
│支付者）                                                              │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.05.25│午○.
├─┼────┼───┼──┼.
│2 │87.06.25│卯○.
├─┼────┼───┼──┼.
│3 │87.07.25│黃文.
├─┼────┼───┼──┼.
│4 │87.08.25│張王.
│  │        │裕    │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│5 │87.09.25│張為.
├─┼────┼───┼──┼.
│6 │87.10.25│張為.
├─┼────┼───┼──┼.
│7 │87.11.25│Ｄ○.
├─┼────┼───┼──┼.
│8 │87.12.25│Ｊ○.
├─┼────┼───┼──┼.
│9 │88.01.25│張安.
├─┼────┼───┼──┼.
│10│88.02.25│申○.
├─┼────┼───┼──┼.
│11│88.03.25│丑○.
├─┼────┼───┼──┼.
│12│88.04.25│黃耿.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表三
┌──────────────.
│第三會 時間：87.06.0.
│會員十八人（包含張郁婷、張為信、張為祈、張秀美、黃文治等五名不可能支付│
│者）                        .
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.06.01│午○.
├─┼────┼───┼──┼.
│2 │87.07.01│黃文.
├─┼────┼───┼──┼.
│3 │87.08.01│張郁.
├─┼────┼───┼──┼.
│4 │87.09.01│張為.
├─┼────┼───┼──┼.
│5 │87.10.01│張秀.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.11.01│張為.
├─┼────┼───┼──┼.
│7 │87.12.01│Ｇ○.
├─┼────┼───┼──┼.
│8 │88.01.01│張王.
├─┼────┼───┼──┼.
│9 │88.02.01│王湘.
├─┼────┼───┼──┼.
│10│88.03.01│林陳.
├─┼────┼───┼──┼.
│11│88.04.01│癸○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│88.05.01│乙○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表四
┌──────────────.
│第四會 時間：86.07.2.
│會員二十四人包含寅○○○、.
│支付者）                                                              │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │86.07.20│午○.
├─┼────┼───┼──┼.
│2 │86.08.20│黃文.
├─┼────┼───┼──┼.
│3 │86.09.20│張王.
│  │  │裕    │    │      .
├─┼────┼───┼──┼.
│4 │86.10.20│張為.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│5 │86.11.20│黃賀.
├─┼────┼───┼──┼.
│6 │86.12.20│林俊.
├─┼────┼───┼──┼.
│7 │87.01.20│卯○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.02.20│張耀.
├─┼────┼───┼──┼.
│9 │87.03.20│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│87.04.20│張振.
├─┼────┼───┼──┼.
│11│87.05.20│王國.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│87.06.20│未○.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│13│87.07.20│未○.
├─┼────┼───┼──┼.
│14│87.08.20│翁得.
├─┼────┼───┼──┼.
│15│87.09.20│Ｑ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│16│87.10.20│王瑞.
├─┼────┼───┼──┼.
│17│87.11.20│戊○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│18│87.12.20│玄○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│19│88.01.20│陳幼.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│20│88.02.20│子○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│21│88.03.20│吳永.
│  │        │      │    │.
├─┼────┼───┼──┼.
│22│88.04 20│陳幼.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表五
┌──────────────.
│第五會 時間：86.12.1.
│會員二十一人包含張哲浩、Ｐ.
│付者）                      .
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │86.12.10│午○.
├─┼────┼───┼──┼.
│2 │87.01.10│張美.
├─┼────┼───┼──┼.
│3 │87.02.10│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│4 │87.03.10│Ｐ○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│5 │87.04.10│張美.
├─┼────┼───┼──┼.
│6 │87.05.10│張哲.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.06.10│Ｋ○.
├─┼────┼───┼──┼.
│8 │87.07.10│Ｋ○.
├─┼────┼───┼──┼.
│9 │87.08.10│天○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│87.09.10│天○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│11│87.10.10│酉○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│12│87.11.10│吳燕.
│  │        │      │    │.
├─┼────┼───┼──┼.
│13│87.12.10│丁○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│14│88.01.10│卯○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.02.10│黃○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│16│88.03.10│陳春.
├─┼────┼───┼──┼.
│17│88.04.10│吳永.
├─┼────┼───┼──┼.
│18│88.05.10│亥○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌──────────────.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表六
┌──────────────.
│第六會 時間：87.01.1.
│會員十八人（包含張為祈、張為信、卯○○、丁○○、黃文治等五名不可能支付│
│者）    │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.01.15│午○.
├─┼────┼───┼──┼.
│2 │87.02.15│黃文.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│3 │87.03.15│張為.
├─┼────┼───┼──┼.
│4 │87.04.15│張為.
├─┼────┼───┼──┼.
│5 │87.05.15│卯○.
├─┼────┼───┼──┼.
│6 │87.06.15│張丁.
├─┼────┼───┼──┼.
│7 │87.07.15│張鄭.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.08.15│林高.
│  │        │      │    │.
├─┼────┼───┼──┼.
│9 │87.09.15│丙○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│10│87.10.15│Ｄ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│11│87.11.15│張安.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│87.12.15│林金.
├─┼────┼───┼──┼.
│13│88.01.15│林俊.
├─┼────┼───┼──┼.
│14│88.02.15│Ｏ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.03.15│張世.
│  │        │      │    │.
├─┼────┼───┼──┼.
│16│88.04.15│吳永.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│17│88.05.15│Ｈ○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表七
┌──────────────.
│第七會 時間：87.01.2.
│會員二十一人（包含張哲浩、Ｐ○○、張為祈、黃文治等四名不可能支付者）  │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.01.20│午○.
├─┼────┼───┼──┼.
│2 │87.02.20│黃文.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│3 │87.03.20│ 宙.
├─┼────┼───┼──┼.
│4 │87.04.20│張為.
├─┼────┼───┼──┼.
│5 │87.05.20│林金.
├─┼────┼───┼──┼.
│6 │87.06.20│Ｐ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.07.20│張哲.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.08.20│宙○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│9 │87.09.20│黃秋.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│10│87.10.20│酉○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│11│87.11.20│丙○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│87.12.20│周宮.
│  │        │      │    │.
├─┼────┼───┼──┼.
│13│88.01.20│吳豐.
├─┼────┼───┼──┼.
│14│88.02.20│Ｌ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.03.20│Ｍ○.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│16│88.04 20│林振.
│  │        │      │    │.
├─┼────┼───┼──┼.
│17│88.05 20│Ａ○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表八
┌──────────────.
│第八會 時間：87.02.1.
│會員二十一人包含寅○○○、.
│名不可能支付者）                        │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.02.10│午○.
├─┼────┼───┼──┼.
│2 │87.03.10│張秀.
├─┼────┼───┼──┼.
│3 │87.04.10│Ｂ○.
├─┼────┼───┼──┼.
│4 │87.05.10│卯○.
├─┼────┼───┼──┼.
│5 │87.06.10│庚○.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.07.10│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.08.10│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.09.10│甲○.
├─┼────┼───┼──┼.
│9 │87.10.10│張哲.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│87.11.10│張王.
│  │        │裕    │    │.
├─┼────┼───┼──┼.
│11│87.12.10│王素.
├─┼────┼───┼──┼.
│12│88.01.10│吳俊.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│13│88.02.10│曾永.
├─┼────┼───┼──┼.
│14│88.03.10│張淑.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.04.10│Ｆ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│16│88.05.10│張閔.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
 附表九
┌──────────────.
│第九會 時間：87.02.2.
│會員十八人（包含張為信、張為祈、張秀美、黃文治等四名不可能支付者）    │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.02.25│午○.
├─┼────┼───┼──┼.
│2 │87.03.25│張秀.
├─┼────┼───┼──┼.
│3 │87.04.25│張為.
├─┼────┼───┼──┼.
│4 │87.05.25│張英.
├─┼────┼───┼──┼.
│5 │87.06.25│張為.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.07.25│王圓.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.08.25│張王.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.09.25│林太.
│  │        │      │    │.
├─┼────┼───┼──┼.
│9 │87.10.25│林玉.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│87.11.25│Ｉ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│11│87.12.25│張長.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│12│88.01.25│顏麗.
│  │        │      │    │.
├─┼────┼───┼──┼.
│13│88.02.25│壬○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│14│88.03.25│子○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│15│88.04.25│Ｃ○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十
┌──────────────.
│第十會 時間：87.04.0.
│會員二十一人包含寅○○○、.
│名不可能支付者）                                                      │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.04.05│午○.
├─┼────┼───┼──┼.
│2 │87.05.05│張秀.
├─┼────┼───┼──┼.
│3 │87.06.05│張為.
├─┼────┼───┼──┼.
│4 │87.07.05│Ｐ○.
├─┼────┼───┼──┼.
│5 │87.08.05│Ｓ○.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.09.05│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.10.05│王芳.
├─┼────┼───┼──┼.
│8 │87.11.05│林麗.
├─┼────┼───┼──┼.
│9 │87.12.05│林呂.
├─┼────┼───┼──┼.
│10│87.01.05│張王.
│  │        │裕    │    │.
├─┼────┼───┼──┼.
│11│87.02.05│林碧.
├─┼────┼───┼──┼.
│12│88.03.05│黃芽.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│13│88.04.25│Ｒ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│14│88.05.05│丙○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十一
┌──────────────.
│第十一會 時間：87.04..
│會員二十二人包含寅○○○、.
│會等六名不可能支付者）                                                │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│1 │87.04.05│午○.
├─┼────┼───┼──┼.
│2 │87.05.05│Ｐ○.
├─┼────┼───┼──┼.
│3 │87.06.05│張為.
├─┼────┼───┼──┼.
│4 │87.07.05│卯○.
├─┼────┼───┼──┼.
│5 │87.08.05│Ｃ○.
├─┼────┼───┼──┼.
│6 │87.09.05│Ｃ○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│7 │87.10.05│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│8 │87.11.05│張王.
│  │        │裕    │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│9 │87.12.05│張英.
├─┼────┼───┼──┼.
│10│87.01.05│酉○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│11│87.02.05│張忠.
│  │        │      │    │.
├─┼────┼───┼──┼.
│12│88.03.05│戌○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│13│88.04.25│己○.
├─┼────┼───┼──┼.
│14│88.05.05│郭有.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十二
┌──────────────.
│第十二會 時間：87.08..
│會員二十一人包含寅○○○、.
│名不可能支付者）                                                      │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.08.20│午○.
├─┼────┼───┼──┼.
│2 │87.09.20│張為.
├─┼────┼───┼──┼.
│3 │87.10.20│張為.
├─┼────┼───┼──┼.
│4 │87.11.20│張郁.
├─┼────┼───┼──┼.
│5 │87.12.20│張秀.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │88.01.20│張王.
│  │        │裕    │    │.
├─┼────┼───┼──┼.
│7 │88.02.20│陳鎮.
├─┼────┼───┼──┼.
│8 │88.03.20│黃文.
│  │  │      │    │      .
├─┼────┼───┼──┼.
│9 │88.04 20│天○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│88.05 20│天○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十三
┌──────────────.
│第十三會 時間：87.07..
│會員二十一人包含張哲浩、張.
│辰等七名不可能支付者）                                                │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.07.10│午○.
├─┼────┼───┼──┼.
│2 │87.08.10│張秀.
├─┼────┼───┼──┼.
│3 │87.09.10│卯○.
├─┼────┼───┼──┼.
│4 │87.10.10│黃文.
├─┼────┼───┼──┼.
│5 │87.11.10│張為.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.12.10│張哲.
├─┼────┼───┼──┼.
│7 │88.01.10│陳美.
├─┼────┼───┼──┼.
│8 │88.02.10│張為.
│  │        │      │    │.
├─┼────┼───┼──┼.
│9 │88.03.10│丁○.
│  │        │      │    │.
├─┼────┼───┼──┼.
│10│88.04.10│黃運.
├─┼────┼───┼──┼.
│11│88.05.10│宇○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十四
┌──────────────.
│第十四會 時間：87.09..
│會員十八人（包含Ｐ○○、張郁婷、丁○○、黃文治等四名不可能支付者）    │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.09.05│午○.
├─┼────┼───┼──┼.
│2 │87.10.05│張郁.
├─┼────┼───┼──┼.
│3 │87.11.05│丁○.
├─┼────┼───┼──┼.
│4 │87.12.05│Ｐ○.
├─┼────┼───┼──┼.
│5 │87.01.05│黃文.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.02.05│癸○.
├─┼────┼───┼──┼.
│7 │88.03.05│辰○.
├─┼────┼───┼──┼.
│8 │88.04.25│辰○.
├─┼────┼───┼──┼.
│9 │88.05.05│林玉.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
其餘會次尚未進行即倒會
附表十五
┌──────────────.
│第十五會 時間：87.10..
│會員二十一人包含寅○○○、.
│秀美等七名不可能支付者）                                              │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.10.15│午○.
├─┼────┼───┼──┼.
│2 │87.11.15│張為.
├─┼────┼───┼──┼.
│3 │87.12.15│張為.
├─┼────┼───┼──┼.
│4 │87.01.15│張郁.
├─┼────┼───┼──┼.
│5 │87.02.15│黃文.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│6 │87.03.15│張秀.
├─┼────┼───┼──┼.
│7 │88.04.15│張王.
│  │        │裕    │    │.
├─┼────┼───┼──┼.
│8 │88.05.15│癸○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十六
┌──────────────.
│第十六會 時間：87.11..
│會員二十一人（包含張哲浩、張郁婷、黃文治等三名不可能支付者）          │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│1 │87.11.15│午○.
├─┼────┼───┼──┼.
│2 │87.12.15│張郁.
├─┼────┼───┼──┼.
│3 │88.01.15│張哲.
├─┼────┼───┼──┼.
│4 │88.02.15│黃文.
├─┼────┼───┼──┼.
│5 │88.03.15│Ｎ○.
├─┼────┼───┼──┼.
│6 │88.04.15│吳江.
├─┼────┼───┼──┼.
│7 │88.05.15│地○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表十七
┌──────────────.
│第十七會 時間：87.12..
│會員十八人（包含張為信、張郁婷、張秀美、卯○○等四名不可能支付者）    │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │87.12.05│午○.
├─┼────┼───┼──┼.
│2 │87.01.05│Ｋ○.
├─┼────┼───┼──┼.
│3 │87.02.05│張郁.
│  │        │      │    │.
├─┼────┼───┼──┼.
│4 │88.03.05│張為.
│  │        │      │    │.
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│5 │88.04.25│張秀.
│  │        │      │    │.
├─┼────┼───┼──┼.
│6 │88.05.05│卯○.
│  │        │      │    │.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
其餘會次尚未進行即倒會
附表十八
┌──────────────.
│第十八會 時間：87.12..
│會員十八人包含寅○○○、張.
│付者）                      .
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
└─┴────┴───┴──┴.
┌─┬────┬───┬──┬.
│1 │87.12.25│午○.
├─┼────┼───┼──┼.
│2 │88.01.25│張為.
├─┼────┼───┼──┼.
│3 │88.02.25│張郁.
├─┼────┼───┼──┼.
│4 │88.03.25│黃文.
├─┼────┼───┼──┼.
│5 │88.04.25│卯○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表十九
┌──────────────.
│第十九會 時間：88.02..
│會員二十一人包含張郁婷、張.
│付者）                      .
└──────────────.
┌─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │88.02.01│午○.
├─┼────┼───┼──┼.
│2 │88.03.01│張為.
├─┼────┼───┼──┼.
│3 │88.04.01│張郁.
├─┼────┼───┼──┼.
│4 │88.05.01│丁○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
  其餘會次尚未進行即倒會
附表二十
┌──────────────.
│第二十會 時間：88.02..
│會員十八人（包含黃文治、卯○○等二名不可能支付者）                    │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │88.02.20│午○.
├─┼────┼───┼──┼.
│2 │88.03.20│黃文.
├─┼────┼───┼──┼.
│3 │88.04 20│巳○.
├─┼────┼───┼──┼.
│4 │88.05 20│張家.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
附表二十一
┌──────────────.
│第二十一會 時間：88.03.
│會員十八人包含寅○○○、卯.
│付者）                      .
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │88.03.15│午○.
├─┼────┼───┼──┼.
│2 │88.04.15│卯○.
├─┼────┼───┼──┼.
│3 │88.05.15│曾淑.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
其餘會次尚未進行即倒會
附表二十二
┌──────────────.
│第二十二會 時間：88.05.
│會員二十一人（包含寅○○○、張郁婷等二名不可能支付者）                │
├─┬────┬───┬──┬.
│順│開標日期│得標者│冒標│.
│  │        │      │ 或 .
│次│        │      │真標│      │      │須扣除不可能支付者）+死會 │
├─┼────┼───┼──┼.
│1 │88.05.01│午○.
├─┴────┴───┴──┴.
│                        合計.
└──────────────.
 其餘會次尚未進行即倒會
合計詐欺金額: 仟佰柒拾陸.


司法院資訊處製作；財團法人民間司法改革基金會備份。
