【裁判字號】    90,除,119
【裁判日期】    900604
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一一九號
    聲  請  人  甲○○
    代  理  人  侯清義
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０二號公示催告。
二、所定申報權利期間，已於九十年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      六      月      四      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十    年      六      月      四      日
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第三０二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中央信託局花蓮分局│八十九年十月二十五日  │壹萬柒仟伍佰元  │ＨＡ００四二四０│0160│
│  │                  │                  │                      │                │三              │1410│
│  │                  │                  │                      │                │                │0055│
│  │                  │                  │                      │                │                │57  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
