【裁判字號】    90,除,105
【裁判日期】    900604
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一○五號
    聲  請  人  甲○○
    代  理  人  謝謀蒼
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二九０號公示催告。
二、所定申報權利期間，已於九十年四月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      六      月      四      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十    年      六      月      四      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第二九０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭木榮            │台灣土地銀行花蓮分│八十九年十一月六日    │柒萬貳仟肆佰肆拾│ＡＫＢ０七四二六│3414│
│  │                  │行                │                      │伍元            │四四            │3   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄭木榮            │台灣土地銀行花蓮分│八十九年十月六日      │陸萬捌仟佰玖拾│ＡＫＢ０七四二六│3414│
│  │                  │行                │                      │壹元            │四二            │3   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│謝敏傑            │花蓮市第二信用合作│八十九年十月二十日    │陸萬陸仟佰元  │０三三三七四    │2311│
│  │                  │社儲蓄部          │                      │                │                │3011│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
