【裁判字號】    90,財專,19
【裁判日期】    900604
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第一九號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第二二五七號）
，本院裁定如左：
    主  文
如附表所示甲○未貼專賣憑證之菸類（含商標包裝紙）均沒入之。
    理  由
一、按未貼專賣憑證之菸類不得持有，違反此項規定而持有者應沒入查獲物，臺灣省
    內菸酒專賣暫行條例第三十條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以行政院海岸巡防署海岸巡防總局北部地區巡防局第一總隊第一
    四大隊、台北機動查緝隊及台北縣警察局金山分局於民國九十年五月二十三日在
    台北縣萬里鄉野柳村核二出水口，查獲如附表所示甲○未貼專賣憑證之菸類，請
    予單獨宣告沒入等語，並有查獲單位移案表、查獲違反臺灣省內菸酒專賣暫行條
    例案件扣押物品表影本各一份附卷可稽，本院核無不合，因此依法對於查獲物（
    含商標包裝紙）為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款
    ，裁定如主文。
中      華      民      國    九十      年      六      月      四      日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  陳  湘  琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  王  靜  敏
中      華      民      國    九十      年      六      月     十一     日
附表：
┌──┬────────┬───────┐
│編號│  品      名    │ 單位及數量   │
├──┼────────┼───────┤
│一  │DAVIDOFF CLASIC │伍仟伍佰包    │
├──┼────────┼───────┤
│二  │MI-NE BOX       │仟陸佰包    │
├──┼────────┼───────┤
│三  │MILDSEVEN BOX   │壹萬壹仟肆佰包│
├──┼────────┼───────┤
│四  │SILVER STARLET  │仟包        │
├──┼────────┼───────┤
│五  │SEVEN STAR      │壹仟捌佰包    │
│    │LIGHTS          │              │
└──┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
