【裁判字號】    90,聲,1750
【裁判日期】    900604
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                         九十年度聲字第一七五０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  葉人福
右列聲請人因被告等違反毒品危害防制條例案件〔八十九年度毒偵字第七三四０號〕
，聲請宣告沒收違禁物〔八十九年度聲沒字第四０二號〕，本院裁定如左：
    主  文
扣案如附表所示物品，均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨如聲請書所載〔如附件〕。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文，經核聲請意旨並無不
    合，扣案安非他命殘渣與所附著之裝置袋，析離不易，均諭知沒收銷燬之，爰裁
    定如主文。
中      華      民      國      九十        年      六    月     四     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官    陳春銘
中      華      民      國      九十        年      六    月     五日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命殘渣    │量微無法稱量。                │              │
│    │〔含所附著之裝置│                              │              │
│    │袋壹只〕。      │                              │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
