【裁判字號】    90,訴,1192
【裁判日期】    900604
【裁判案由】    常業竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一一九二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  辛○○
右列被告因常業竊盜案件，經檢察官提起公訴（九十年度偵字第六六○○號），本院
判決如左：
    主  文
辛○○以犯竊盜罪為常業，累犯，處有期徒刑壹年陸月，並應於刑之執行前，令入勞
動場所強制工作參年。
扣案之鑰匙貳支沒收。
    事  實
一、辛○○於民國（下同）八十一年間因偽造有價證券、偽造文書、恐嚇等案件，經
    法院判處罪刑有期徒刑三年六月、三月、八月，經台灣高等法院裁定應執行有期
    徒刑四年，執行中經假釋，於假釋期間，於八十三年間，分別因竊盜、偽造文書
    、贓物等罪，經法院判處罪刑及經裁定更定其刑（累犯）為有期徒刑一年、拘役
    四十日、罰金四千元，上開假釋亦經撤銷，其殘刑一年五月九日與竊盜罪之有期
    徒刑接續執行中，又於八十四年九月間經假釋，假釋期間原應於八十五年十月二
    十七日期滿，惟其復於假釋中又犯恐嚇取財、竊盜等罪，再經法院分別判處有期
    徒刑八月、一年六月，應執行有期徒刑二年確定，再經撤銷前開假釋，執行殘刑
    一年一月二日，於八十六年間因犯收受贓物案件，經法院判處有期徒刑六月確定
    ，及八十六年間因違反麻醉藥品管理條例案件，經法院判處拘役二十日，嗣經接
    續執行，於八十八年五月二十五日假釋付保護管束，於八十九年三月十四日假釋
    期滿，執行完畢。詎仍不知悔改，竟基於常業竊盜之犯意，自九十年三月二十四
    日起至同年四月十日止，以所有之自備鑰匙一支於附表所示時間、地點，竊取甲
    ○○等所有如附表所示之汽車，得手後將汽車駛離現場，並搜刮車內零錢等財物
    ，再將該竊得車輛任意丟棄，而以之為業，並恃此維生。嗣於九十年四月十日二
    十一時三十分許，辛○○竊得附表編號一之ＮＴ─六○○三號汽車，正將該汽車
    發動駛離現場時，為車主甲○○發現而報警當場查獲，並扣得辛○○所有之作案
    用鑰匙二支。
三、案經臺中市警察局第一分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告辛○○於警、偵訊及本院審理中供承不諱，核與證人許正豐、
    丙○○、丁○○、甲○○、戊○、己○、乙○○、壬○○、庚○○於警訊時所陳
    述失竊如附表所示財物之情節相符，並有贓物認領保管單九紙附卷可憑，及扣案
    之鑰匙二支可稽，足認被告自白確與事實相符。本件事證明確，被告之犯行堪以
    認定，應予依法論科。
二、按刑法上所稱常業犯，係反覆以同種類行為為目的之職業性犯罪而言。被告無業
    ，始於短期間內連續多次以自備之鑰匙竊取被害人所有之汽車，再搜刮車內零錢
    等財物，自係恃此維生，以犯竊盜罪為常業，核其所為，係犯刑法第三百二十二
    條之常業竊盜罪。被告前於八十一年間因偽造有價證券、偽造文書、恐嚇等案件
    ，經法院判處罪刑有期徒刑三年六月、三月、八月，經台灣高等法院裁定應執行
    有期徒刑四年，執行中經假釋，於假釋期間，於八十三年間，分別因竊盜、偽造
    文書、贓物等罪，經法院判處罪刑及經裁定更定其刑（累犯）為有期徒刑一年、
    拘役四十日、罰金四千元，上開假釋亦經撤銷，其殘刑一年五月九日與竊盜罪之
    有期徒刑接續執行中，又於八十四年九月間經假釋，假釋期間原應於八十五年十
    月二十七日期滿，惟其復於假釋中又犯恐嚇取財、竊盜等罪，再經法院分別判處
    有期徒刑八月、一年六月，應執行有期徒刑二年確定，再經撤銷前開假釋，執行
    殘刑一年一月二日，於八十六年間因犯收受贓物案件，經法院判處有期徒刑六月
    確定，及八十六年間因違反麻醉藥品管理條例案件，經法院判處拘役二十日，嗣
    經接續執行，於八十八年五月二十五日假釋付保護管束，於八十九年三月十四日
    假釋期滿，執行完畢等情，有台灣台中地方法院檢察署刑案資料查註紀錄表及台
    灣高等法院被告全國前案紀錄表各乙份在卷足憑，被告五年以內再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告曾有如事
    實欄所示之犯罪紀錄，素行不良，其於青壯盛年，不思努力工作賺取正當酬勞，
    竟以前揭方式竊取被害人財物維生，危害社會治安甚鉅，惟犯罪後坦承犯行，尚
    有悔意等一切情狀，量處如主文所示之刑。次按「十八歲以上之竊盜犯、贓物犯
    ，有左列情形之一者，得於刑之執行前，令入勞動場所強制工作：一、有竊盜之
    習慣者。二、以竊盜罪或贓物罪為常業者。」竊盜犯贓物犯保安處分條例第三條
    第一項定有明文。本件被告以犯竊盜罪為常業，為矯正其竊盜惡習，維護社會治
    安，爰併予宣告被告應於刑之執行前，令入勞動場所強制工作三年。至扣案之鑰
    匙二支，為被告所有，用以供犯罪所用之物，業據被告供承在卷，爰依刑法第三
    十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第二款、第四條，刑法第三百二十二條、第四十七條、第三十八條第一
項第二款，判決如主文。
中      華      民      國      九十      年      六    月      四     日
                                台灣台中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國      九十      年      六    月      五     日
附表：
┌───┬───────┬───────┬───────┬───────┐
│編  號│時          間│地          點│車         號 │被害人        │
├───┼───────┼───────┼───────┼───────┤
│  １  │九十年四月十日│臺中市○○街公│ＮＴ—六ＯＯ三│甲○○        │
│      │二十一時      │園路口        │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ２  │九十年三月二十│臺中市南區興大│ＪＫ—二七Ｏ一│乙○○        │
│      │六日二十三時  │路            │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ３  │九十年四月五日│臺中市東區南京│５Ｍ—四一四八│己○          │
│      │十五時        │二街          │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ４  │九十年四月十日│臺中市東區公園│ＯＨ—五Ｏ四五│戊○          │
│      │七時          │東路          │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ５  │九十年三月二十│南投市○○○路│ＲＨ—九二一八│壬○○        │
│      │六日二十時    │停車場        │              │            │
├───┼───────┼───────┼───────┼───────┤
│  ６  │九十年三月二十│南投縣草屯鎮虎│ＲＡ—七五一二│洪信宗        │
│      │四日十六時    │山路          │              │丙○○        │
│      │              │              │              │（使用人）    │
├───┼───────┼───────┼───────┼───────┤
│  ７  │九十年四月十日│臺中市北區精武│ＣＢ—三三四Ｏ│許正豐        │
│      │十八時        │路圖書館前    │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ８  │九十年四月十日│臺中市北區中友│Ｇ四—四九六九│丁○○        │
│      │十八時        │百貨停車場內  │              │              │
├───┼───────┼───────┼───────┼───────┤
│  ９  │九十年四月十日│臺中市南區興大│ＱＦ—Ｏ三四二│李字          │
│      │二十時        │路忠明南路口  │              │庚○○        │
│      │    │              │              │（使用人）    │
└───┴───────┴───────┴───────┴───────┘
附錄論罪科刑法條
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
