【裁判字號】    86,訴,1187
【裁判日期】    900604
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            八十六年度訴字第一一八七號
    原      告    Ｃ○○
                  Ｓ○○
                  Ｏ○○
                  庚○○
                  辛○○
                  Ｊ○○
                  癸○○
                  Ｉ○○
    法定代理人    酉○○
    被      告    宙○○
                  Ｈ○○
                  黃○○
                  Ｇ○○
                  乙○○
                  Ｑ○○
                  Ｍ○○
                  Ｎ○○
                  Ｅ○○
    訴訟代理人    Ｆ○○
    被      告    Ｌ○○
                  Ｋ○○
                  Ｒ○○○
                  Ｔ○○○○○.
                  玄○○
                  Ｂ○○
    兼法定代理人  未○
    被      告    Ｐ○○
    訴訟代理人    丙○○
    被      告    巳○
                  午○○
                  Ｄ○○
                  卯○○
                  寅○○
                  丑○○
                  辰○○
                  子○
                  戊○○
                  己○○
                  壬○○
                  甲○○
                  丁○○
                  宇○
                  地○○○○○.
                  Ａ○○
                  戌○○
                  亥○○
                  天○○
                  申○○
                  Ｕ○○
    法定代理人    Ｖ○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告巳○、午○○、Ｄ○○、卯○○、寅○○、丑○○、辰○○、子○、戊○○、宇
○、地○○○○○○、Ａ○○、戌○○、亥○○、天○○、Ｖ○○、Ｕ○○應就其被
繼承人蔡棋來所有如附表一所示土地（第二一地號），應有部分五四分之九，辦理繼
承登記。
被告巳○、午○○、Ｄ○○、卯○○、寅○○、丑○○、辰○○、子○、戊○○、己
○○、壬○○、甲○○、丁○○、宇○、地○○○○○○、Ａ○○、戌○○、亥○○
、天○○、申○○、Ｖ○○、Ｕ○○應就其被繼承人蔡清  所有如附表一所示土地（
第二四地號、第二四之三地號），應有部分均五四分之一八，辦理繼承登記。
兩造共有如附表一所示土地（第二○地號、第二一地號、第二四地號、第二四之三地
號）准予合併分割，其分割方法依附表二所示。
兩造應補償及受補償之金額如附表三所示。
訴訟費用由兩造按附表二所示比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）坐落台中縣沙鹿鎮○○○段南勢坑小段第二０地號、第二一地號、第二四地
        號、第二四之三地號之四筆土地為兩造共有（原告八人之應有部分合計均八
        一分之三二。其餘共有人應有部分如附表一所示），共有人間並無不分割之
        特約，亦無因使用目的不能分割之情形，惟就分割方法無法達成協議，為此
        依民法第八百二十三條第一項請求分割共有物。又被告巳○等十七人因繼承
        取得原共有人蔡棋來就上開第二一地號土地之應有部分、被告巳○等二十二
        人因繼承取原共有人蔡清就上開第二四地號、第二四之三地號土地之應有部
        分，迄未辦理繼承登記，爰一併請求渠等於分割前應辦理繼承登記。
  （二）多數共有人傾向依甲案為分割，且依該方案分得之土地較為完整，自屬可行
        。若採乙案分割則過度細分其土地。為此請求以甲案為分割分案，由原告八
        人依甲案分割後取得如附圖所示乙部分（含乙１、乙２、乙３、乙４），並
        保持共有，其短少之土地面積應給予合理補償。
  三、證據：提出地籍圖謄本、土地登記簿謄本、共有土地明細表、繼承系統表、戶
      籍謄本及分割方案等件為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：
  （一）被告宙○○、Ｈ○○、黃○○未於最後言詞辯論期日到場，據其以前到場陳
        稱：同意系爭四筆土地合併分割，同意採甲案分割，分割後願取得如附圖所
        示甲部分，並保持共有，不同意乙案。
  （二）被告Ｇ○○：同意系爭四筆土地合併分割，希望依現占有位置並保留原有建
        物為分割。
  （三）被告Ｆ○○、Ｑ○○、Ｍ○○、Ｎ○○、Ｅ○○：同意系爭四筆土地合併分
        割，希望參酌現占有位置，以甲案為分割方案，分割後願保持共有。不同意
        乙案。
  （四）被告Ｐ○○未於最後言詞辯論期日到場，據其以前到場陳述與乙○○同稱：
        同意系爭四筆土地合併分割，希望參酌現占有位置並保留原有建物為分割，
        分割後願保持共有。
  （五）被告Ｒ○○○、Ｌ○○、Ｋ○○、未○、Ｔ○○○○○○、玄○○、Ｂ○○
        未於言詞辯論期日到場，惟提出書狀陳稱：同意系爭四筆土地合併分割，同
        意原告提出之分割方案，分割後願保持共有。
  （六）被告宇○：不同意合併分割，亦不同意甲、乙兩案。
  （七）被告Ｄ○○、丑○○未於最後言詞辯論期日到場，據其以前到場陳述稱：同
        意系爭四筆土地合併分割，希望參酌現占有位置並保留原有建物，分割後願
        保持共有。被告Ｖ○○、Ｕ○○未於最後言詞辯論期日到場，據其以前到場
        陳稱：分割方案應合於公平。
  （八）被告巳○、午○○、卯○○、寅○○、辰○○、子○、戊○○、己○○、壬
        ○○、甲○○、丁○○、地○○○○○○、Ａ○○、戌○○、亥○○、天○
        ○、申○○均未於言詞辯論期日到場，亦未為聲明或陳述。
丙、本院依聲請勘驗現場及囑託台中縣清水地政事務所派員協助測量，並製作複丈成
    果圖到院。
    理      由
甲、程序方面：
    本件被告宙○○、Ｇ○○、被告Ｌ○○、Ｋ○○、Ｒ○○○、未○、Ｔ○○○○
    ○○、玄○○、Ｂ○○、Ｐ○○、巳○、午○○、Ｄ○○、卯○○、寅○○、丑
    ○○、辰○○、子○、戊○○、地○○○○○○、Ａ○○、戌○○、亥○○、天
    ○○、Ｖ○○、Ｕ○○經合法通知未於最後言詞辯論期日到場辯論，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張如附表一所示坐落台中縣沙鹿鎮○○○段南勢坑小段二０地號、第二
      一地號、第二四地號、第二四之三地號之四筆土地為兩造共有，原告八人之應
      有部分合計均為八一分之三二，其餘共有人應有部分如附表一所示，共有人間
      並無不分割之特約，亦無因使用目的不能分割之情形，惟就分割方法無法達成
      協議等事實，業據提出系爭土地地籍圖謄本、土地登記簿謄本、共有土地明細
      表、繼承系統表、戶籍謄本等件為證，被告就此亦不爭執，核與民法第八百二
      十三條第一項規定相符，是原告請求系爭共有土地之分割自無不合，應予准許
      。
  二、原告主張上開第二一地號土地原係原告八人與被告宙○○、Ｈ○○、黃○○、
      Ｇ○○、Ｑ○○、Ｍ○○、Ｎ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｋ○○、Ｒ○
      ○○、未○、Ｔ○○○○○○、玄○○、Ｂ○○、乙○○、Ｐ○○及訴外人蔡
      棋來所共有，蔡棋來已於日據時代之昭和年間死亡，其繼承人為被告巳○、午
      ○○、Ｄ○○、卯○○、寅○○、丑○○、辰○○、子○、戊○○、宇○、地
      ○○○○○○、Ａ○○、戌○○、亥○○、天○○、Ｖ○○、Ｕ○○等十七人
      ，上開第二四地號、第二四之三地號土地原為原告八人與被告宙○○、Ｈ○○
      、黃○○、Ｇ○○、Ｌ○○、Ｋ○○、Ｒ○○○、未○、Ｔ○○○○○○、玄
      ○○、Ｂ○○、Ｐ○○及已死亡之蔡清所共有，蔡清已於日據時代之昭和年間
      死亡，其繼承人為被告巳○、午○○、Ｄ○○、卯○○、寅○○、丑○○、辰
      ○○、子○、戊○○、己○○、己○○、壬○○、甲○○、丁○○、宇○、地
      ○○○○○○、Ａ○○、戌○○、亥○○、天○○、Ｖ○○、Ｕ○○、申○○
      等二十二人，均未辦理繼承登記等事實，亦有土地登記謄本、戶籍謄本、繼承
      系統表在卷足憑，原告一併請求等於分割前應辦理繼承登記，符合訴訟經濟，
      亦應准許。
  三、按共有物之分割方法，應斟酌當事人之聲明、共有物之性質、經濟效用及全體
      共有人之利益等因素決之。本院審酌：
  （一）系爭土地坐落位置相互毗鄰，其公告現值均為每平方公尺五千一百元，有地
        籍圖乙紙及地價證明書二件可參。又上開土地目前為本件原告、被告占有使
        用，各共有人占用位置係個別集中於土地之一隅，業經本院二次現場勘驗屬
        實，有勘驗筆錄及台中縣清水地政事務所八十七年三月二十三日土地複丈成
        果圖可按。原告Ｃ○○、Ｓ○○、Ｏ○○、庚○○、辛○○、Ｊ○○、Ｉ○
        ○、癸○○及被告宙○○、Ｈ○○、黃○○、Ｇ○○、Ｆ○○、Ｑ○○、Ｍ
        ○○、Ｎ○○、Ｅ○○、Ｐ○○、乙○○、Ｒ○○○、Ｌ○○、Ｋ○○、未
        ○、Ｔ○○○○○○、玄○○、Ｂ○○、Ｄ○○、丑○○均陳明希望合併分
        割，以發揮土地利用之充分效益。而系爭土地面積各為七一三平方公尺、八
        ○五平方公尺、一七○平方公尺、八○平方公尺，若逐筆單獨分割顯難以通
        常方法加以利用。另被告宇○即蔡棋來、蔡清  之繼承人雖雖陳明不同意合
        併分割，惟其餘繼承人Ｄ○○、丑○○則陳明同意合併分割及參酌蔡棋來、
        蔡清  原有建物位置（位於系爭土地東南側，分割前第二○號、二一號土地
        ）為分割方案，又本件如以合併分割有利於取得較完整之土地，符合多數繼
        承人之利益。故本件四筆土地共有人雖非完全相同，惟本院斟酌單獨分割將
        導致全體共有人互有交換土地以供使用徒增複雜，且使每筆分得之地面積過
        小，暨多數共有人陳明願合併分割等一切情形，應認原告訴請合併分割共有
        之系爭土地，核屬允當，應予准許。
  （二）本件經勘驗測量並囑託台中縣清水地政事務所製作複丈成果圖到院後，參諸
        多數被告均表明同意甲案，不同意乙案，且甲案與共有人在系爭土地上建屋
        居住使用位置尚稱相符，且與乙案相較，各共有人所得土地較為完整，合於
        社會整體利益及土地使用現況，被告宇○雖表示不贊成甲乙二方案，惟並未
        提出其他方案以供參酌，且被告宇○分得土地位置與原佔有位置相符。故本
        院參酌系爭土地使用狀況、位置及上開情事，為求土地充分利用、兼顧兩造
        利益公平、整體經濟利益及考慮損害最少之情形下，定如主文第三項所示之
        分割方案。即：如附圖所示甲部分，面積二九二平方公尺，分歸被告宙○○
        、Ｈ○○、黃○○按應有部分各三分之一保持共有；乙１、乙２、乙３、乙
        ４，面積各三○七平方公尺、二三八平方公尺、五七平方公尺、七一平方公
        尺，分歸原告Ｃ○○、Ｓ○○、Ｏ○○、庚○○、辛○○、Ｊ○○、Ｉ○○
        、癸○○按應有部分七○六分之九八、七○六分之一九六、七○六分之二九
        、七○六分之七四、七○六分之七四、七○六分之四四、七○六分之四四、
        七○六分之一四七保持共有；丙部分面積一八四平方公尺，分歸被告Ｑ○○
        、Ｍ○○、Ｎ○○、Ｅ○○、Ｆ○○按應有部分各五分之一保持共有；丁部
        分面積二一五平方公尺，分歸被告巳○等二十二人按附表二所示之應有部分
        保持共有；戊部分面積九八平方公尺分歸被告Ｇ○○所有，己１、己２部分
        ，面積合計二○七平方公尺，分歸被告乙○○、Ｐ○○按應有部分各一○四
        分之九三、一○四分之一一保持共有，庚部分面積九九平方公尺，分歸被告
        Ｌ○○、Ｋ○○、Ｒ○○○、Ｔ○○○○○○、玄○○、Ｂ○○、未○按應
        有部分各十六分之一、十六分之一、十六分之一、十六分之一、十六分之四
        、十六分之四 、十六分之四保持共有。
  四、末按共有物之原物分割，依民法第八百二十五條規定觀之，係各共有人就存在
      於共有物全部之應有部分互相移轉，使各共有人取得各自分得部分之單獨所有
      權。故原物分割而應以金錢為補償者，倘分得價值較高及分得價值較低之共有
      人均為多數時，該每一分得價值較高之共有人即應就其補償金額對於分得價值
      較低之共有人全體為補償，並依各該短少部分之比例，定其給付金額，方符共
      有物原物分割為共有物應有部分互相移轉之本旨。本件依前項分割方式，各共
      有人取得之土地面積及其價值，有逾越或不足其應有部分比例之情形，基於公
      平原則，應以各共有人按應有部分應分配之土地面積及實際受分配之面積計算
      其增加或減少分配之土地面積，並參酌系爭土地週遭之繁榮程度、目前房地產
      市場之枯榮情形、系爭土地其上均有建物無法單獨使用、政府徵收土地之計價
      方式及權衡兩造間之利益等情事，認本件兩造間之補償計算方式，以按公告現
      值加四成計算為適當。從而，本件兩造間應互為補償之金額，按系爭土地公告
      現值每平方公尺五千一百元加四成之每平方公尺七千一百四十元之補償金額計
      算如附表三所示之金額。
  五、末按，分割共有物事件本質上並無訟爭性，兩造本可互換地位。本院因認原告
      起訴雖有理由，惟於訴訟費用負擔上，仍以參酌兩造應有部分比例負擔訴訟費
      用始為合理，爰依職權判決如主文第四項所示，併予敘明。
  六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第
      八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      六      月      四        日
                                            臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國     九十    年      六      月     四        日
~B法院書記官  孫曉鳳
~F0
~T40
┌────────────────────────────────────────────────────┐
│附表一：土地地號及所有人姓名                                                                            │
├────────────────────────────────────────────────────┤
│土地坐落：台中縣沙鹿鎮○○○段南勢坑小段                                                                │
├────┬─┬────┬────────────────────────────────────────┤
│地    號│目│ 面  積 │     土       地      所      有      人                                        │
├────┼─┼────┼────────────────────────────────────────┤
│二○    │建│七一三  │原告八人                                                                        │
│        │  │平方公尺│被告宙○○、Ｈ○○、黃○○、Ｇ○○（應有部分各十八分之一）                      │
│        │  │        │被告Ｑ○○、Ｍ○○、Ｎ○○、Ｅ○○、Ｆ○○（應有部分各三十分之一）              │
│        │  │        │被告Ｌ○○、Ｋ○○、Ｒ○○○（應有部分各一○八分之一）                          │
│        │  │        │被告未○、Ｔ○○○○○○、玄○○、Ｂ○○（應有部分各四三二分之一）              │
│        │  │        │被告乙○○、Ｐ○○（應有部分各六分之一、八一分之一）                            │
├────┼─┼────┼────────────────────────────────────────┤
│二一    │建│八○五  │原告八人                                                                        │
│        │  │平方公尺│被告宙○○、Ｈ○○、黃○○、Ｇ○○（應有部分各十八分之一）                      │
│        │  │        │被告Ｑ○○、Ｍ○○、Ｎ○○、Ｅ○○、Ｆ○○（應有部分各六十分之一）              │
│        │  │        │被告Ｌ○○、Ｋ○○、Ｒ○○○（應有部分各一○八分之一）                          │
│        │  │        │被告未○、Ｔ○○○○○○、玄○○、Ｂ○○（應有部分各四三二分之一）              │
│        │  │        │被告乙○○、Ｐ○○（應有部分各十二分之一、八一分之一）                          │
│        │  │        │被告巳○、午○○、Ｄ○○、卯○○、寅○○、丑○○、辰○○、子○、戊○○、宇○、楊│
│        │  │        │家蓁即楊愛珠、Ａ○○、戌○○、亥○○、天○○、Ｖ○○、Ｕ○○                    │
│        │  │        │（以上十七人為蔡棋來之繼承人，應有部分五四分之九）                              │
├────┼─┼────┼────────────────────────────────────────┤
│二四    │建│一七○  │原告八人                                                                        │
│        │  │平方公尺│被告宙○○、Ｈ○○、黃○○、Ｇ○○（應有部分各十八分之一）                      │
│        │  │        │被告Ｌ○○、Ｋ○○、Ｒ○○○（應有部分各一○八分之一）                          │
│        │  │        │被告未○、Ｔ○○○○○○、玄○○、Ｂ○○（應有部分各四三二分之一）              │
│        │  │        │被告Ｐ○○（應有部分八一分之一）                                                │
│        │  │        │被告巳○、午○○、Ｄ○○、卯○○、寅○○、丑○○、辰○○、子○、戊○○、己○○、│
│        │  │        │己○○、壬○○、甲○○、丁○○、宇○、地○○○○○○、Ａ○○、戌○○、亥○○、楊│
│        │  │        │美麗、Ｖ○○、Ｕ○○、申○○                                                    │
│        │  │        │（以上二十二人為蔡清  之繼承人，應有部分五四分之一八）                          │
├────┼─┼────┼────────────────────────────────────────┤
│二四之三│建│八○    │同上                                                                            │
│        │  │平方公尺│                                                                                │
└────┴─┴────┴────────────────────────────────────────┘
~T40
┌────────────────────────────────────────────────────┐
│附表二：分割方案（如附圖甲案）                                                                          │
├──┬─────┬────────┬──────────────────────┬───────────┤
│位置│ 面    積 │所  有  權  人  │應有部分                                    │應負擔訴訟費用之比例  │
├──┼─────┼────────┼──────────────────────┼───────────┤
│ 甲 │  二九二  │宙○○、Ｈ○○  │按應有部分各三分之一保持共有                │連帶負擔六分之一      │
│    │ 平方公尺 │、黃○○        │                                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│乙１│  三○七  │Ｃ○○、Ｓ○○、│按Ｃ○○七○六分之九八，Ｓ○○七○六分之一九│連帶負擔二七分之十    │
│    │ 平方公尺 │Ｏ○○、庚○○、│六，Ｏ○○七○六分之二九，庚○○、辛○○各七│                      │
│    │          │辛○○、Ｊ○○、│○六分之七四，Ｊ○○、Ｉ○○各七○六分之四四│                      │
│    │          │Ｉ○○、癸○○  │，癸○○七○六分之一四七保持共有            │                      │
├──┼─────┼────────┼──────────────────────┤                      │
│乙２│  二三八  │  同  右        │  同  右                                    │                      │
│    │ 平方公尺 │                │                                            │                      │
├──┼─────┼────────┼──────────────────────┤                      │
│乙３│  五七    │  同  右        │  同  右                                    │                      │
│    │ 平方公尺 │                │                                            │                      │
├──┼─────┼────────┼──────────────────────┤                      │
│乙４│  七一    │  同  右        │  同  右                                    │                      │
│    │ 平方公尺 │                │                                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│ 丙 │  一八四  │Ｑ○○、Ｍ○○、│按應有部分各五分之一保持共有                │連帶負擔九分之一      │
│    │ 平方公尺 │Ｎ○○、Ｅ○○、│                                            │                      │
│    │          │Ｆ○○          │                                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│ 丁 │  二一五  │巳○等十七人，即│按蔡棋來之繼承人應有部分二一七分之一三四，  │連帶負擔五四分之七    │
│    │ 平方公尺 │蔡棋來之繼承人  │蔡清  之繼承人應有部分二一七分之八三保持共有│                      │
│    │          │巳○等二十二人，│                                            │                      │
│    │          │即蔡清  之繼承人│                                            │                      │
│    │          │                │                                            │                      │
│    │          │                │                                            │                      │
│    │          │                │                                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│ 戊 │  九八    │Ｇ○○          │單獨所有                                    │負擔十八分之一        │
│    │ 平方公尺 │                │                                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│己１│  二○七  │乙○○、Ｐ○○  │按乙○○應有部分一○四分之九三、Ｐ○○一○四│連帶負擔五四分之七    │
│己２│ 平方公尺 │                │分之一一保持共有                            │                      │
├──┼─────┼────────┼──────────────────────┼───────────┤
│ 庚 │  九九    │未○、蔡嘉祐即蔡│按未○、Ｔ○○○○○○、玄○○、Ｂ○○各十六│連帶負擔二七分之一    │
│    │平方公尺  │世釗、玄○○、蔡│分之一，Ｒ○○○、Ｋ○○、Ｌ○○各十六分之四│                      │
│    │          │佩凌、Ｒ○○○、│保持共有                                    │                      │
│    │          │Ｋ○○、Ｌ○○  │                                            │                      │
├──┴─────┴────────┴──────────────────────┴───────────┤
│ 備註：                                                                                                 │
│   一、位置參見附圖甲案                                                                                 │
│   二、丁部分各繼承人間依繼承之法律關係公同共有，不另計算應有部分比例                                   │
│       詳細繼承人姓名及應有部分參照附表四                                                               │
└────────────────────────────────────────────────────┘
~T40
┌────────────────────────────────────────────────────┐
│附表三：補償金額（單位：新台幣元）                                                                      │
├────────┬────┬──────┬────────┬──────────┬───────────┤
│  姓       名   │分得位置│ 增加或減少 │應補償他人之金額│應受補償之金額      │ 備               註  │
│                │ 及面積 │   之面積   │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│宙○○、Ｈ○○  │ 甲     │ 減少       │                │ 貳萬壹仟肆佰貳拾元 │                      │
│、黃○○        │２９２㎡│   ３㎡     │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│Ｃ○○、Ｓ○○、│乙１、乙│            │                │                    │                      │
│Ｏ○○、庚○○、│２、乙３│ 減少       │                │ 壹拾柒萬捌仟伍佰元 │                      │
│辛○○、Ｊ○○、│、乙４  │   ２５㎡   │                │                    │                      │
│Ｉ○○、癸○○  │６７３㎡│            │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│Ｑ○○、Ｍ○○、│ 丙     │ 減少       │                │ 壹萬肆仟貳佰捌拾元 │                      │
│Ｎ○○、Ｅ○○、│１８４㎡│   ２㎡     │                │                    │                      │
│Ｆ○○          │        │            │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│巳○等十七人，即│        │            │                │                    │                      │
│蔡棋來之繼承人  │ 丁     │  減少      │                │ 壹萬肆仟貳佰捌拾元 │                      │
│巳○等二十二人，│        │    ２㎡    │                │                    │                      │
│即蔡清  之繼承人│２１５㎡│            │                │                    │                      │
│                │        │            │                │                    │                      │
│                │        │            │                │                    │                      │
│                │        │            │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│乙○○、Ｐ○○  │己１己２│  減少      │                │  柒仟壹佰肆拾元    │                      │
│                │２０７㎡│    １㎡    │                │                    │                      │
├────────┼────┼──────┼────────┼──────────┼───────────┤
│未○、蔡嘉祐即蔡│ 庚     │  增加      │                │                    │                      │
│世釗、玄○○、蔡│９９㎡  │   ３３㎡   │貳拾參萬伍仟陸佰│                    │                      │
│佩凌、Ｒ○○○、│        │            │元              │                    │                      │
│Ｋ○○、Ｌ○○  │        │            │                │                    │                      │
├────────┴────┴──────┴────────┴──────────┴───────────┤
│ 備註：                                                                                                 │
│   一、位置參見附圖甲案                                                                                 │
│   二、丁部分各繼承人姓名如附表一                                                                       │
│                                                                                                        │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
