【裁判字號】    90,聲,922
【裁判日期】    900604
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十      年      六      月      四      日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  江  德  千
                                          法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                          書記官  林  水  濱
中      華      民      國    九十      年      六      月     四       日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有一│      中│    │毒７３８│彰│    │    │  │    │    │   │
│用  │期年│ ５ 旬│    │  偵９６４│化│      │        │  │      │        │      │
│一  │徒  │   至   │    │    ９６５│地│訴６│  ７│同│  上  │90 ３ ５│    １│
│級品│刑  │ １０ ２│    │    ２３６│院│    ５│        │  │      │撤回上訴│90執４│
│    │    │        │    │          │  │    ７│        │  │      │        │  己５│
│    │    │        │    │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有六│      中│    │毒７８  │臺│    │    │  │    │    │      │
│用  │期月│ ５ 旬│    │  偵９４  │中│    ９│        │  │      │        │    １│
│二  │徒  │   至   │    │    ９５  │高│90上２│90 ３ │同│      │   上   │90執４│
│級品│刑  │ １０ ２│    │    ２６  │分│  訴２│        │  │      │        │  己５│
│    │    │        │    │          │院│      │     │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
