【裁判字號】    90,易,631
【裁判日期】    900604
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第六三一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一五六八、一七三○、一
九一八號）及同署移送併辦（九十年度偵字第三三五三、四八二五號），本院判決如
左：
    主  文
丙○○連續逾越安全設備竊盜，累犯，處有期徒刑壹年。
    事  實
一、丙○○前於民國八十一年間，因犯竊盜、搶奪等罪，經本院分別判處有期徒刑六
    月，緩刑三年、有期徒刑一年二月確定，指揮書執畢日期為八十三年一月二十七
    日（於本案尚不構成累犯）；又於八十八年間，因犯毀損罪，經本院判處有期徒
    刑三月，如易科罰金以新台幣（下同）三百元折算一日確定，指揮書執畢日期為
    八十八年十一月二十六日，猶不知悔改，竟基於意圖為自己不法所有之概括犯意
    ，連續於附表所列之時間、地點，以附表所示之方式，先後竊取如附表編號一、
    二、三、四所示被害人之財物得逞，及附表編號五、六、七被害人之財物未得逞
    ，而於附表編號七所示之時間、地點，丙○○於著手搜尋財物之際，因觸動警報
    系統，經新光保全公司人員吳明郎趕至現場查獲並報警處理。
二、案經台南縣警察局麻豆分局先後報請台灣台南地方法院檢察署檢察官偵查起訴暨
    移送本院併辦審理。
    理  由
一、右揭事實，業據被告丙○○於警訊、偵審中供認不諱，核與被害人甲○○○、戊
    ○○○、張廷輝、乙○○於警訊指訴情節相符，並經證人即查獲被告行竊之吳明
    郎於警訊中證述屬實，且有被害人甲○○○、戊○○○分別出具之贓物認領保管
    單各一紙在卷可稽。本案事證明確，被告犯行堪以認定，自應依法論科。
二、按窗戶依社會通常觀念足認係防盜之設備，係屬安全設備，被告踰越窗戶竊取財
    物，已使該安全設備失其防閑效用；又刑法第三百二十一條第一項第二款之「門
    扇」係指分隔住宅或建築物內外之間之出入口大門而言。是核被告所為，於附表
    編號一、二、三所示之踰越窗戶安全設備竊取財物，係犯刑法第三百二十一條第
    一項第二款之逾越安全設備加重竊盜罪；附表編號六所示，係犯同法第三百二十
    條第三項、第一項之普通竊盜未遂罪；附表編號四所示，係犯同法第三百二十條
    第一項之竊盜罪；附表編號五、七所示，係犯同法第三百二十條第三項、第一項
    之竊盜未遂罪。被告於附表編號一、二、三之所為係踰越窗戶安全設備竊取財物
    ，應係犯刑法第三百二十一條第一項第二款之逾越安全設備加重竊盜罪，公訴意
    旨漏未斟酌此點，而認被告係犯刑法第三百二十條第一項之竊盜罪，尚有未洽，
    惟其基本事實同一，本院自應審理，並變更其起訴法條。被告先後三次加重竊盜
    既遂、一次竊盜既遂及三次竊盜未遂犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，處以情
    節較重之刑法第三百二十一條第一項第二款之逾越安全設備加重竊盜既遂罪，並
    依法加重其刑。又被告有如事實欄所載之前案科刑及執行紀錄，有卷附台灣高等
    法院被告全國前案紀錄表一紙可按，其受有期徒刑之執行完畢，五年以內再犯有
    期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑，並依刑法第七
    十條之規定遞加重其刑。另檢察官雖僅就被告被告於附表編號一、三、四、五所
    示之竊盜犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，本
    件被告於附表編號二、六、七所示之犯罪事實，與前揭論罪科刑之附表編號一、
    三、四、五所示之犯罪事實部分，具有連續犯之關係，業如前述，且附表編號六
    、七所示之部分亦先後經檢察官移送併辦（九十年度偵字第三三五三、四八二五
    號），本院自應就屬於裁判上一罪之附表編號二、六、七部分一併加以裁判，附
    此敘明。爰審酌被告四肢健全具完全謀生能力，不思正當努力工作營生，竟圖不
    勞而獲，隨意竊取他人財物，毫無他人所有物之概念，所竊得之財物價值不多及
    犯罪後坦承犯行等一切情狀，量處如主文所示之刑。另被告雖曾犯有竊盜前科，
    惟被告所犯本案七件竊盜犯行，並非竊取鉅額財物營生，且事後亦將部分竊得之
    財物歸還被害人甲○○○、戊○○○，本院認量處前開刑期，已達懲處其竊盜犯
    行，尚無宣告刑前強制工作之必要，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第二款、第四十七條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官陳明進到庭執行職務
中      華      民      國    九十      年      六      月      四      日
              臺灣臺南地方法院刑事第四庭
                                  審判長  法  官
                                          法  官
                                          法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────┬───────┬─────┬──────┬────┬───┐
│編號│時      間│地          點│方      式│所 得 財 物 │所犯法條│被害人│
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年一月│台南縣官田鄉拔│踰越窗戶安│計算機一台（│刑法第三│丁○○│
│    │二十六日十│林村七十七之一│全設備，進│經警發還由附│百二十一│      │
│ 一 │五時許。  │號（渡拔國小一│入教室徒手│表編號二所示│條第一項│      │
│    │          │年乙班教室）。│竊取財物，│之被害人邵賴│第二款。│      │
│    │          │              │既遂。    │滿貴代為領取│        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年一月│台南縣官田鄉拔│踰越窗戶安│鑰匙一串（業│刑法第三│邵賴滿│
│    │二十八日十│林村七十七之一│全設備，進│經警發還被害│百二十一│貴    │
│ 二 │三時五十二│號（渡拔國小幼│入教室徒手│人）。      │條第一項│      │
│    │分許。    │稚園教室）。  │竊取財物，│            │第二款。│      │
│    │          │              │既遂。    │            │        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年一月│台南縣官田鄉拔│於幼稚園教│白花油一瓶（│刑法第三│邵賴滿│
│ 三 │二十八日十│林村七十七之一│室竊取如附│業經警發還被│百二十條│貴    │
│    │四時三十分│號（渡拔國小保│表編號二之│害人）。    │第一項。│      │
│    │許。      │健室）。      │財物既遂後│            │        │      │
│    │          │              │，進入以鐵│            │        │      │
│    │          │              │櫃隔間之同│            │        │      │
│    │          │              │一教室後方│            │        │      │
│    │          │              │之保健室內│            │        │      │
│    │          │              │徒手竊取財│            │        │      │
│    │          │              │物，既遂。│            │        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年一月│台南縣官田鄉隆│自ＴＥ—五│一千三百十元│刑法第三│戴朱玉│
│    │三十一日上│田村中山路一段│七三○號自│（經被告花用│百二十條│卿    │
│    │午十時許。│六十五號前空地│用小客車右│五十元，餘一│第一項。│      │
│ 四 │          │。            │前車窗打開│千二百六十元│        │      │
│    │          │              │車門進入車│，業經警發還│        │      │
│    │          │              │內，徒手竊│被害人）。  │        │      │
│    │          │              │取財物，既│            │        │      │
│    │          │              │遂。      │            │        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│ 五 │九十年二月│台南縣官田鄉官│進入停放該│無。        │刑法第三│張廷輝│
│    │五日凌晨一│田五十八之十六│處報廢之大│            │百二十條│      │
│    │時許。    │號前空地。    │貨車內，徒│            │第三項、│      │
│    │          │              │手竊取財物│            │第一項。│      │
││          │              │，未遂。  │            │        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年三月│台南縣官田鄉隆│推開未上鎖│無。        │刑法第三│乙○○│
│    │十一日二十│田村中山路一段│辦公室大門│            │百二十條│      │
│    │三時十分許│一二七號（隆田│，侵入辦公│            │第三項、│      │
│ 六 │。        │國小辦公室）。│室內，徒手│            │第一項。│      │
│    │          │              │竊取財物，│            │        │      │
│    │          │              │未遂。    │            │        │      │
├──┼─────┼───────┼─────┼──────┼────┼───┤
│    │九十年四月│台南縣官田鄉拔│徒手推開未│無。        │刑法第三│名籍不│
│    │二十日二十│林村七十七之一│上鎖教室大│            │百二十條│詳。  │
│ 七 │時三十分許│號（渡拔國小一│門，適觸動│            │第三項、│      │
│    │。        │年甲班教室）。│警報器，未│            │第一項。│      │
│    │          │              │逾越門扇進│            │        │      │
│    │          │              │入教室內竊│            │        │      │
│    │          │              │取財物，未│            │        │      │
│    │          │              │遂。      │            │        │      │
└──┴─────┴───────┴─────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
