【裁判字號】    90,簡,63
【裁判日期】    900525
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣彰化地方法院刑事簡易判決                          九十年度簡字第六三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反懲治走私條例案件，經檢察官提起公訴（九十年度偵字第二五０一號
），本院逕以簡易判決處刑如左：
    主  文
甲○○運送私運管制物品進口逾公告數額之走私物品，處有期徒刑肆月，如易科罰金
，以參佰元折算壹日。
扣案如附表所示之未貼專賣憑證洋菸均沒收。
    事實及理由
一、本案犯罪事實除引用檢察官起訴書（如附件）之記載外，補載：「（一）甲○○
    不定時載運如附表所示之私運管制物品進口逾公告數額之走私菸類至彰濱地區，
    向不特定人詢問是否購買，著手於銷售行為，惟因無人向其購買而未得手。（二
    ）扣得附表所示之未稅洋菸經財政部關稅總局核定其完稅價格，總額為新台幣（
    下同）十一萬七千零七十九元一角。」
二、本案證據除引用檢察官起訴書外，業據被告於本院訊問時坦承不諱，並補載：「
    扣案之未稅洋菸其完稅價格總額應更正為十一萬七千零七十九元一角（起訴書誤
    為十一萬七千零七十元一角）。」
三、本案被告所犯法條除引用檢察官起訴書外，除引用起訴書外，補載：「（一）被
    告著手銷售如附表所示之私運管制物品進口逾公告數額之走私菸類而未遂，核其
    所為係犯懲治走私條例第三條第三項、第一項之銷售走私物品未遂罪。被告所犯
    之銷售走私物品未遂罪、運送走私物品罪、販賣未貼專賣憑證之菸類罪三罪間，
    有方法與結果之牽連關係，應論以情節較重之運送走私物品罪。（二）公訴人雖
    認被告與該販賣菸類予被告之不詳姓名成年男子間，有犯意之聯絡及行為之分擔
    ，然查該不詳姓名男子僅係將菸類販賣予被告，而被告係為自己謀利之目的，購
    買後自己載運前往各地販賣，已據被告供述甚詳，則難認二人間有何犯意之聯絡
    及行為之分擔，是該二人應非共同正犯，公訴意旨容有誤會，附此敘明。
    （三）公訴人雖僅就被告運送走私物品及販賣未貼專賣憑證之菸類之犯行提起公
    訴，然檢察官就犯罪事實之一部起訴者，其效力及於全部，本件被告銷售走私物
    物品未遂之犯行，與前揭論罪科刑部分有牽連犯之裁判上一罪關係，本院自應一
    併加以審判。」
四、至扣案如附表所示之未貼專賣憑證洋菸，爰依台灣省內菸酒專賣暫行條例第四十
    條第一款之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十一條之
    一第三項、第四百五十四條第二項、第四百五十五條之一第二項，懲治走私條例
    第三條第一項、第三項，台灣省內菸酒專賣暫行條例第三十七條第五款、第四十
    條第一款，刑法第十一條前段、第四十一條第一項、第五十五條後段，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決如主文。
中      華      民      國    九十      年      五      月    二十五    日
                                      台灣彰化地方法院刑事第二庭
                                          審判長法官  林  欽  章
                                          法      官  秦  慧  君
                                          法      官  紀  佳  良
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          法院書記官  謝  志  鑫
中  華      民      國    九十      年      六      月      一      日
本案論罪科刑法條
懲治走私條例第三條第一項：
運送﹑銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑﹑拘役或科或併科
新台幣九萬元以下罰金。
台灣省內菸酒專賣暫行條例第三十七條第五款：
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以下罰金：
五  違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
附表：
┌──┬───────────┬──────────┬──────────┐
│編號│品                 牌 │每包完稅價格（新台幣│   扣   案  包   數 │
│    │                      │）以緝獲日期（九十年│                    │
│    │                      │一月十七日）計算    │                    │
├──┼───────────┼──────────┼──────────┤
│１．│ＤＡＶＩＤＯＦＦ      │    ２３．０５      │      １８５０      │
├──┼───────────┼──────────┼──────────┤
│２．│ＭＩＬＤ  ＳＥＶＥＮ  │    １４．２        │       １７０      │
├──┼───────────┼──────────┼──────────┤
│３．│ＳＥＶＥＮ  ＳＴＡＲＳ│    １２．３６      │       ５６０       │
├──┼───────────┼──────────┼──────────┤
│４．│ＣＡＳＴＥＲ          │    ２６．１        │       ８８０       │
├──┼───────────┼──────────┼──────────┤
│５．│ＣＡＲＴＩＥＲ        │    ２５．３        │       ６９０       │
├──┼───────────┼──────────┼──────────┤
│６．│ＰＡＲＬＩＡＭＥＮＴ  │    １５．９２      │      １５５０      │
├──┴───────────┴──────────┴──────────┤
│                                                總計：１１７０７９．１元│
│                                                                        │
│                                                                        │
│                                                                        │
│附註：上開品牌洋煙之每包完稅價格係參照卷附臺灣省菸酒公賣局彰化分局九十年│
│      四月二日九十彰局業字第一二七七號函附之財政部關稅總局估驗完稅價格資│
│      料表。                                                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
