【裁判字號】    89,易,877
【裁判日期】    900525
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第八七七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  楊偉聖律師
                甲○○
    選任辯護人  楊偉聖律師
                郭憲文律師
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第三四七二號），
本院判決如左：
    主  文
乙○○、甲○○均無罪。
    理  由
一、公訴意旨略以：乙○○與甲○○係兄弟關係，二人分別係西部有限公司（研下簡
    稱西部公司）及金岩貿易有限公司（下簡稱金岩公司）之負責人，從事進口酒類
    販售業務，乙○○於民國八十七年間，進口由義大利米蘭酒廠出品，規格為每箱
    十五瓶，每瓶容量為六六０ＭＬ之海尼根啤酒約六千箱，因規格與荷蘭海尼根股
    份有限公司臺灣分公司（下簡稱海尼根公司）授權德記洋行股份有限公司（下簡
    稱德記洋行）行銷，包裝為每箱十二瓶裝之六五０ＭＬ海尼根啤酒不同，市場反
    應不佳，乙○○與甲○○二人竟基於犯意之聯絡，明知如附件一之商標圖樣享有
    商標專用權者係海尼根公司，未經該公司之許可，意圖欺騙他人，由甲○○於八
    十七年十一月間，以電話通知不知情之佳錩紙器股份有限公司（下簡稱佳錩公司
    ）負責人丙○○至嘉義市荖藤里後厝一之六號西部公司，並將海尼根公司委請德
    記洋行銷售之啤酒包裝紙箱一只，交由丙○○，依該紙箱格式、尺寸及圖樣製作
    六千個，並將原來進口之啤酒更換新包裝銷售，因認被告二人違犯商標法第六十
    二條第一項之罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。而所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極
    證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料，又苟
    未能發現相當證據或證據不足以證明，自不能以推測或擬制之方法，以為裁判基
    礎，故被告否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極之證據足以證
    明其犯罪行為，不能遽為有罪之認定，此觀諸最高法院二十九年上字第三一○五
    號、四十年台上字第八六號及三十年上字第一八三一號判例自明。復按商標法之
    立法目的，在於保障商標專用權及消費者之利益，用以促進工商企業之正常發展
    ，為同法第一條所明定，凡未違背此立法旨趣之行為，即難認有侵害他人商標權
    利犯罪之故意。又商標專用權人於產銷附有其已註冊商標圖樣之商品，常借助其
    代理商、經銷商，或一般之進出口貿易商、批發商、零售商等中間銷售商，方能
    售達消費者手中，形成一整體之產銷商業行為，而商標專用權人，每為維護其商
    譽，復常約束其所特別指定之代理商或經銷商，負有對消費者保證商品之來源、
    品質，及未逾有效期限，與良好售後服務等義務，此等代理商及經銷商，自非其
    他中間銷售商所能擅自冒名使用。故在不違背商標法之立法本旨範圍內，應認為
    商標專用權人為達銷售商品之目的，於產銷其附有商標圖樣之商品時，除其指定
    之代理商、經銷商外，亦已概括授權一般進出口商、批發商、零售商等其他中間
    商，在不致使消費者發生混同，誤認為該商品之製造商、出品人，或其指定之代
    理商、經銷商之前提下，得原裝轉售商品，並得以為單純商品之說明，適度據實
    標示該商標圖樣於商品之廣告、標帖、說明書、價目表等文書上，使消費者足以
    辨識該商品之商標。揆之同一法理，「真正商品平行輸入」之進口商，對其輸入
    之商標專用權人所產銷附有商標圖樣之真正商品，苟未為任何加工、改造或變更
    ，逕以原裝銷售時，因其商品來源正當，不致使商標專用權人或其授權使用者之
    信譽發生損害，復因可防止市場之獨占、攏斷，促使同一商品價格之自由競爭，
    消費者亦可蒙受以合理價格選購之利益，在未違背商標法之立法目的範圍內，應
    認已得商標專用權人之同意為之，並可為單純商品之說明，適當附加同一商標圖
    樣於該商品之廣告等同類文書上；反之，倘非原裝銷售，擅予加工、改造或變更
    ，而仍表彰同一商標圖樣於該商品，或附加該商標圖樣於商品之廣告等同類文書
    加以陳列或散布之結果，足以惹使消費者發生混淆、誤認其為商標專用權人或其
    授權之使用者、指定之代理商、經銷商時，自屬惡意使用他人商標之行為，顯有
    侵害他人商標專用權之犯意，應依其情節，適用商標法之刑罰規定論處。最高法
    院八十二年度台上字第五三八０號判例可資參照。
三、公訴人認被告二人涉有前開犯行無非以告訴人之指述、證人丙○○之證言及經濟
    部智慧財產函認被告委請丙○○製造之紙箱與告訴人使用之紙箱近似為據。訊據
    被告乙○○、甲○○坦承西部公司有至義大利進口海尼根啤酒，並由甲○○委託
    丙○○製造如附表一所示之紙箱，堅詞否認右揭犯行，乙○○辯稱：這些事情是
    海尼根寄存證信函給我才知道的，因為進口業務方面的事情都是我弟弟負責的，
    一些細節我並不清楚，我只知道我弟弟有進口海尼根，至於從義大利進口及做箱
    子是後來才知道的；甲○○辯稱：我記得我是拿自己從荷蘭進口的三三０紙箱給
    丙○○做紙箱，我之前主要是從荷蘭進口海尼根已經四、五年了，我們是合法從
    國外進口海尼根，因為箱子壞了，所以才請丙○○做紙箱。經查：
    （一）告訴代理人丁○○於偵查時稱：「（問：被告進口之海尼根及紙箱，是海
          尼根公司在義大利授權合法製造？）是的，是六六０西西十五罐一箱：：
          」本案被告以西部有限公司名義自民國八十六年三月三十一日便開始進口
          啤酒，且被告確於八十七年十月十九日自義大利進口６６０毫升之啤酒，
          此有公平交易委員會卷附之臺灣省煙酒公賣局函一紙及進口報單二紙可佐
          ，核與被告自白相符，而前開紙箱所欲包裝者為海尼根公司義大利廠製之
          啤酒應堪認定。
    （二）證人丙○○即佳錩公司之負責人於偵查時稱：「八十七年十一月，他（李
          茂利打電話叫我到西部公司，要做海尼根啤酒箱子六千個：：」且有佳錩
          紙器股份有限公司送貨明細一紙在卷可佐，是被告具有使用海尼根商標之
          行為，亦即明確。
    （三）被告於同一商品，使用相同於海尼根公司之商標固為無疑，然被告所欲販
          售者，即為海尼根啤酒，是其應非欲販售其他品牌之啤酒，然使用海尼根
          啤酒之商標而欲欺騙他人；被告甲○○雖持德記商行之紙箱與證人丙○○
          定做類似之紙箱，然就被告紙箱與告訴人海尼根公司委託德記洋行總經銷
          紙箱之外觀相比較（如附件二、三），二者於紙箱上就其總經銷或進口商
          之名稱、地址等基本資料，均未有相關之記載；然德記洋行紙箱側面（三
          ）與被告紙箱側（三）相較，關於左上角之「ＩＭＰＯＲＴＥＥ」與被告
          之「ＩＭＰＯＲＴＥＤ」並不相同，且德記洋行於其最下方有載明「ＨＥ
          ＩＮＥＫＥＮ  ＢＲＯＵＷＥＲＩＪＥＮ  Ｂ．Ｖ．．ＡＭＳＴＥＲＤＡ
          Ｍ．  ＨＯＬＬＡＮＤ」然被告紙箱並無如此之記載；另將德記洋行紙箱
          側面（四）與被告紙箱側（四）相較，德記洋行紙箱之標記乃中間略有空
          白，不相連接之標記，而被告則係一完整之標誌；且該標誌之上方，德記
          洋行記載「ＨＥＩＮＥＫＥＮ  ＬＡＧＥＲ  ＢＥＥＲ」而被告紙箱乃係
          記載「ＰＩＬＳＥＮＥＲ  ＢＥＥＲ」標誌下方德記洋行記載「ＢＲＥＷ
          ＤＥＤ  ＨＯＬＬＡＮＤ」而被告則載明「ＰＲＥＭＩＵＭ  ＱＵＡＬＩ
          ＴＹ」，就此以觀，被告已於文字及標示與德記洋行之紙箱多所區別，是
          其亦應無欺騙他人使人誤以為其商品乃德記洋行所進口者之意圖。
    （四）復參酌被告二人所經營之西部公司自八十六年間即進口如附表一所示之海
          尼根啤酒、金岩公司自八十七年間進口如附表二所示之海尼根啤酒，此有
          公平交易委員會卷附之臺灣省煙酒公賣局函一紙可佐，依其進口之數量觀
          之，其應無欺騙他人使消費者誤以為其為德記公司之必要，此外，查無其
          他積極證據足資證明被告二人確有如公訴人所指之犯行，睽諸前開說明，
          自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
本案經檢察官陳美君到庭執行職務
中     華     民     國      九十     年      五      月 二十五     日
                                 臺灣嘉義地方法院刑事第三庭
                                     法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中     華     民     國      九十     年      五      月     二十九     日
                                     書記官  胡  祥  生
附表一：西部有限公司
┌───┬─────┬────┬────────┬───┐
│編號  │日期      │國別    │  進口量（公升）│備註  │
├───┼─────┼────┼────────┼───┤
│１    │86.3.31   │荷蘭    │  22809.6       │330ml │
├───┼─────┼────┼────────┼───┤
│２    │86.2.24   │荷蘭    │  10985.040     │330ml │
├───┼─────┼────┼────────┼───┤
│３    │86.3.6    │荷蘭    │  11404.800     │330ml │
├───┼─────┼────┼────────┼───┤
│４    │86.4.9    │荷蘭    │  22809.600     │330ml │
├───┼─────┼────┼────────┼───┤
│５    │86.4.28   │荷蘭    │  22968.0       │330ml │
├───┼─────┼────┼────────┼───┤
│６    │86.5.6    │荷蘭    │  11975.040     │330ml │
├───┼─────┼────┼────────┼───┤
│７    │86.5.21   │荷蘭    │  11935.44      │330ml │
├───┼─────┼────┼────────┼───┤
│８    │86.9.24   │荷蘭    │  11769.12      │330ml │
├───┼─────┼────┼────────┼───┤
│９    │87.1.3    │荷蘭    │  12014.64      │330ml│
├───┼─────┼────┼────────┼───┤
│１０  │87.3.24   │荷蘭    │   8712.00      │330ml │
├───┼─────┼────┼────────┼───┤
│１１  │87.4.9    │荷蘭    │   7920.00      │330ml │
├───┼─────┼────┼────────┼───┤
│１２  │87.5.26   │荷蘭    │  22809.6       │330ml │
├───┼─────┼────┼────────┼───┤
│１３  │87.10.19  │義大利  │  33660.00      │660ml │
└───┴─────┴────┴────────┴───┘
附表二：金岩公司
┌───┬─────┬────┬────────┬───┐
│編號  │日期      │國別    │  進口量（公升）│備註  │
├───┼─────┼────┼────────┼───┤
│１    │88.5.18   │荷蘭    │  15966.72      │330ml │
├───┼─────┼────┼────────┼───┤
│２    │88.06.14  │荷蘭    │  11484.00      │330ml │
├───┼─────┼────┼────────┼───┤
│３    │88.7.5    │荷蘭    │  10462.32      │330ml │
├───┼─────┼────┼────────┼───┤
│４    │88.7.19   │荷蘭    │  15966.72      │330ml │
├───┼─────┼────┼────────┼───┤
│５    │88.9.6    │荷蘭    │  15966.72      │330ml │
├───┼─────┼────┼────────┼───┤
│６    │88.9.16   │荷蘭    │  11404.8       │330ml │
├───┼─────┼────┼────────┼───┤
│７    │88.10.06  │荷蘭    │  15840.0       │330ml │
├───┼─────┼────┼────────┼───┤
│８    │87.7.28   │荷蘭    │  22809.600     │330ml │
├───┼─────┼────┼────────┼───┤
│９    │87.10.26  │荷蘭    │  18469.44      │330ml │
├───┼─────┼────┼────────┼───┤
│１０  │87.11.03  │荷蘭    │  168.1416      │330ml │
├───┼─────┼────┼────────┼───┤
│１１  │88.01.19  │荷蘭    │  15966.72      │330ml │
├───┼─────┼────┼────────┼───┤
│１２  │88.02.08  │荷蘭    │  11404.8       │330ml │
├───┼─────┼────┼────────┼───┤
│１３  │88.5.25   │荷蘭    │  37224.00      │330ml │
├───┼─────┼────┼────────┼───┤
│１４  │88.05.28  │荷蘭    │  37224.00      │330ml │
└───┴─────┴────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
