【裁判字號】    90,基簡,214
【裁判日期】    900525
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄      九十年度基簡字第二一四號
    原      告  甲○○
    被      告  乙○○
右當事人間九十年度基簡字第二一四號給付票款事件於中華民國九十年五月二十五日
下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新台幣捌拾伍萬元，及自民國九十年四月七日起至清償日止，按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    訴訟標的及理由要領
一、本件原告原請求被告給付自民國九十年三月十九日起至清償日止，按年息百分之
    六計算之利息，於支付命令送達後，減縮為請求自支付命令送達翌日起至清償日
    止，按上開利率計算之利息，依民事訴訟法第二百五十六條第二款規定，應予准
    許，合先敘明。
二、原告起訴主張其執有被告簽發如附表所示之支票四紙，詎屆期提示，卻遭退票之
    事實，業據原告提出與其主張相符之支票及退票理由單各四紙為證，且為被告所
    不爭執，原告之主張堪信為實在。被告雖辯稱其另向原告借款，而與上開票款合
    計簽發面額新台幣（下同）一百五十萬元之支票交付予原告云云，然被告迄未向
    原告清償上開票款或一百五十萬元本票票款之事實，為被告所自承，則原告提起
    本件訴訟請求被告給付，自為法之所許。
三、從而原告依支票之票據關係請求被告給付如主文第一項所示之金額及利息，為有
    理由，應予准許。
四、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款規
    定，爰依職權宣告假執行。
中      華      民      國      九十    年      五      月    二十五    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十    年      六      月      一      日
~B        法院書記官  王靜敏
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│提  示  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │拾萬元        │０１５９１│保證責任基│八十九年十│八十九年十│
│    │                │９５      │隆市第二信│二月七日  │二月七日  │
│    │                │          │用合作社安│          │          │
│    │                │          │和分社    │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │貳拾萬元        │０１５９１│同右      │八十九年十│八十九年十│
│    │元              │５３      │          │二月十一日│二月十一日│
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │貳拾萬元        │０１５９１│同右      │八十九年十│八十九年十│
│    │                │９４      │          │二月十八日│二月十八日│
├──┼────────┼─────┼─────┼─────┼─────┤
│四  │壹拾伍萬元      │０１５９１│同右      │八十九年十│八十九年十│
│    │                │５６      │          │二月二十五│二月二十六│
│    │                │          │          │日        │日        │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
