【裁判字號】    89,訴,2826
【裁判日期】    900525
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二八二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二八九六號）及
移送併辦（八十九年度偵字第二六二一五號、八十九年度偵字第二六五一八號、台灣
台南地方法院檢察署九十年度偵字第二七八一號、第三四九七號、台灣台北地方法院
檢察署九十年度第三０九八號），本院判決如左：
    主  文
戊○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑參年肆月。如附表
所示偽造之署押、印文及印章均沒收。
    事  實
一、戊○○自民國八十九年六月間起，與某真實姓名年籍不詳之郭姓成年男子共同基
    於概括之犯意聯絡，由該不詳姓名成年男子以託運方式郵寄他人之身分證、印章
    與戊○○，戊○○明知未得授權，仍持身分證、印章，連續於下列時、地，偽造
    同意（授權）書，佯稱受身分證上所載人士之委託，並偽造申請人之名義填寫市
    內電話業務申請書，冒用他人名義向中華電信股份有限公司申請室內電話之租用
    或變更，每以此方式申請一線電話即可獲得新台幣（以下同）五百元之報酬，辦
    妥後再將該等身分證及印章寄還與該不詳郭姓成年男子：
（一）八十九年六月十四日某時，在中華電信公司台灣北區電信分公司台北北區營運
      處，持丙○○（原名邱立仁）遺失之身分證及郭姓男子偽造之印章一枚，於「
      市內電話業務申請書」上以偽造「邱立仁」署押及印文各一枚之方式，偽造上
      開申請書後，申請租用（０２）00000000號及00000000號二
      線電話，足生損害於丙○○及中華電信公司對其客戶資料及業務管理之正確性
      ，嗣因丙○○收到通話帳單發覺有異而提出檢舉後，為警查獲；
（二）八十九年六月十六日某時，在中華電信公司台灣北區電信分公司台北東區營運
      處，持甲○○遺失之身分證及郭姓男子偽造之印章各一枚，於「市內電話業務
      申請書」上以偽造「甲○○」署押及印文各一枚之方式，而偽造上開申請書後
      ，申請租用（０２）00000000號及00000000號二線電話，足
      生損害於甲○○及中華電信公司對其客戶資料及業務管理之正確性，嗣因甲○
      ○發覺有異提出檢舉後，為警查獲；
（三）八十九年七月一日某時，在中華電信公司南區分公司台南營運處，持丙○○（
      原名邱立仁）遺失之身分證及郭姓男子偽造之印章一枚，於「市內電話業務申
      請書」上以偽造「邱立仁」署押及印文各一枚之方式，而偽造上開申請書後，
      申請租用（０６）0000000號及0000000號二線電話，足生損害
      於丙○○及中華電信公司對其客戶資料及業務管理之正確性，嗣因丙○○收到
      通話帳單發覺有異而提出檢舉後，為警查獲；
（四）八十九年七月三十一日某時，在中華電信公司台灣北區電信分公司台北東區營
      運處，持丁○○遺失之身分證及郭姓男子偽造之「丁○○」、「李龍飛」印章
      各一枚，於「市內電話異動申請書」三紙上，以偽造「丁○○」及「李龍飛」
      之印文各五枚之方式，而偽造上開申請書三紙後，申請將以「李龍飛」名義租
      用之（０２）00000000號、00000000號及00000000
      號等三線電話過戶為「丁○○」名義，足生損害於丁○○及中華電信公司對其
      客戶資料及業務管理之正確性，嗣因丁○○發覺有異而提出檢舉後，為警查獲
；
（五）八十九年九月十一日某時，在中華電信公司難居分公司台南營運處，持己○○
      遺失之身分證一枚及郭姓男子偽造之「己○○」、「陳慧書」印章各一枚，於
      「市內電話業務申請書」及「多功能受化方付費電話租用申請書」各一份上，
      以偽造「己○○」署押、印文各一枚及偽造「陳慧書」印文一枚之方式，偽造
      上開申請書二紙，申請將以「陳慧書」名義租用之（０６）0000000號
      電話過戶為「己○○」名義，並申請租用000000000號電話，附加在
      上開市內電話上使用，足生損害於己○○、陳慧書及中華電信公司對其客戶資
      料及業務管理之正確性，嗣因己○○發覺有異提出檢舉後，為警查獲；
（六）於八十九年九月八日，在中華電信公司桃園營運處，持乙○○遺失之身分證（
      係八十九年四月間在台中市卡拉ＯＫ店內遭竊）及印章，在「市內電話業務申
      請書」及「同意（委託）書」上，以偽造「乙○○」印文二枚之方式，偽造上
      開申請書及同意書各一紙，向申請租用號碼為0000000號、00000
      00號電話；復於八十九年九月十四日，再持乙○○之身分證及印章，至中華
      電信股份有限公司南區分公司高雄營運處，偽造乙○○之同意（授權）書及市
      內電話申請書，並持以行使，佯稱受乙○○委託，申請租用號碼為三六五七六
      ０號、0000000號電話，足生損害於乙○○及中華電信公司對其客戶資
      料及業務管理之正確性，嗣於八十九年九月十四日十六時三十分許，戊○○甫
      完成申請手續，即為警當場查獲，並扣得乙○○之身分證一張、印章二枚。
二、案經高雄市政府警察局新興分局移請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實均坦承不諱，核與證人乙○○到庭結證及被害人丙
    ○○、甲○○、丁○○、己○○等人於警訊指述之情節相符，並有乙○○身分證
    一張及印章二枚扣案暨「市內電話業務申請書」五份、「市內電話異動申請書」
    一份、「多功能受化方付費電話租用申請書」一份、同意（委託）書一份、市內
    電話新裝繳費收據二紙、客戶地址資料查詢表六份附卷可資佐證，堪信被告前揭
    自白與事實相符。本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告偽
    造印文、署押之行為，係偽造文書行為之階段行為；其偽造文書後持以行使，其
    偽造之低度行為，應為行使之高度行為所吸收，均不另論罪罪。被告與該不詳姓
    名成年男子間有犯意聯絡及行為分擔，均為共同正犯。又被告先後多次犯行，時
    間緊接、方法相同，所犯又係構成要件相同之罪名，顯係出於概括之犯意為之，
    應依連續犯之規定論以一罪論，並加重其刑。公訴人雖僅就事實欄（六）之犯行
    提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告事實欄
    （一）至（五）部分之犯罪事實，與前揭論罪科刑之部分，有連續犯之關係，為
    裁判上一罪，已如前述，本院自應一併加以裁判。被告年輕力盛，不循正當管道
    賺取金錢，因圖小利，竟一再違法冒名申請電話，助長犯罪，審酌其犯罪之動機
    、目的、手段，其品性、生活狀況、智識程度、犯罪所生之損害，及事後坦認不
    諱，犯罪後態度尚佳等一切情狀，量處如主文所示之刑，以資懲儆。如附表所示
    之署押、印文及印章均屬偽造，此經被告供述在卷，應依刑法第二百十九條之規
    定宣告沒收。
三、移送併辦意旨另認被告涉嫌侵占被害人甲○○、丙○○、庚○○、丁○○等人遺
    失之身分證，另涉有刑法第三百三十七條之侵占遺失物罪嫌等情。惟訊據被告堅
    決否認有侵占犯行，辯稱上開身分證均係郭姓男子寄送交伊申辦電話使用，辦畢
    後即寄還郭姓男子，上開身份證並非伊所拾得，亦未侵占等語。經查：郭姓男子
    如何寄送上開身分證、印章予被告並由被告冒名申辦電話之情節，業據被告供述
    甚詳，並有上開申請書多份在卷可參，足見上開被害人遺失之身分證並非被告所
    拾得並加以侵占，被告以受託人或代理人名義冒名申請電話時，亦難認有易持有
    為所有之侵占犯意，是移送併辦意旨關於此部分之犯行既不能證明，此部份與前
    開論罪科刑部分即無裁判上一罪關係，未經起訴，本院不得加以審判，此部分應
    由檢察官另行依法偵查辦理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十九條，判決如主文。
本案經檢察官劉昀到庭執行職務。
中      華      民      國    九  十    年      五      月    二十五    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官  盧  雅  婷
中      華      民      國    九  十    年      五      月    二十五    日
附錄本判決之論罪法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌────┬────────────┬─────────────────┐
│編號    │  文件名稱              │  應沒收之物                      │
├────┼────────────┼─────────────────┤
│ 一     │市內電話業務申請書一份  │「邱立仁」署押、印文各壹枚        │
├────┼────────────┼─────────────────┤
│ 二     │市內電話業務申請書一份  │「甲○○」署押、印文各壹枚        │
├────┼────────────┼─────────────────┤
│ 三     │市內電話業務申請書二份  │「邱立仁」署押貳枚、印文貳枚      │
├────┼────────────┼─────────────────┤
│ 四     │市內電話異動申請書三份  │「李龍飛」印文伍枚、「丁○○」印文│
│        │                        │伍枚                              │
├────┼────────────┼─────────────────┤
│ 五     │１市內電話業務申請書一份│１「陳慧書」、「己○○」印文各壹枚│
│        │２多功能受話方付費電話租│２「己○○」印文壹枚              │
│        │  用申請書              │                                  │
├────┼────────────┼─────────────────┤
│ 六     │１市內電話業務申請書二份│１「乙○○」印文貳枚              │
│        │２同意（授權）書一份    │２「乙○○」印文壹枚              │
├────┼────────────┼─────────────────┤
│ 七     │                        │「邱立仁」、「甲○○」、「李龍飛」│
│        │                        │、「丁○○」、「陳慧書」、「己○○│
│        │                        │」、「乙○○」（扣案）印章各壹枚  │
│        │                        │                                  │
└────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
