【裁判字號】    90,訴,976
【裁判日期】    900525
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第一七０一號
），本院判決如左：
    主  文
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑參年肆月。如附表所示之偽造
本票共貳拾壹紙均沒收。
    事  實
一、丙○○於民國八十五年十月十五日，因參加甲○○為會首之互助會且標得互助會
    之故，竟在高雄地區之不詳地點，意圖供行使之用，冒用其胞妹「乙○○」名義
    ，偽造如附表所示面額各新台幣（下同）二萬元，發票日均為八十五年十月十五
    日之本票共二十一紙（起訴書誤載為二十紙）後，在高雄市○○○路一六一巷三
    十二號甲○○住處，交付上開本票予甲○○供作清償互助會之死會會款，足生損
    害於卓秀貞，嗣因丙○○未按期支付會款，甲○○遂就其中三紙本票聲請法院裁
    定強制執行，然經乙○○提起確認本票債權不存在之訴，甲○○始知上情。
二、案經甲○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何偽造有價證券之犯行，辯稱：上開本票均為乙○○
    標到互助會才委託伊簽發的，並非偽造云云。惟查：右開犯罪事實，業據被告丙
    ○○於偵查中自白：「（問：本票上乙○○是否你簽名？）是我寫的，住址也是
    我寫的」、「（問：有無經過乙○○同意？）她不知道」等語甚明，核與同日乙
    ○○所證：「（問：丙○○用你名義開本票，知情否？）不知道」等語相符（均
    見偵卷八十九年十一月七日訊問筆錄）；且被告於本院八十七年度雄簡字第一一
    六四號確認本票債權不存在事件中，亦稱：「（問：提示本票三張是否你拿給被
    告（即本案告訴人甲○○）？）是我拿給被告。是被告叫我開的，他叫我找一個
    親戚，乙○○他不知道」等語明確（卷附八十七年度雄簡字第一一六四號八十七
    年六月二十三日言詞辯論筆錄），乙○○亦於上開事件中陳稱：「丙○○用我名
    字跟會，我不知道，他冒用我名字簽本票，我不知道」等語無誤（卷附同上事件
    八十七年六月二日言詞辯論筆錄）；經本院訊以前後陳述為何不一時，或辯稱事
    情已久不記得，或無言以對（見本院五月十五日審判筆錄），是被告事後翻異前
    供，顯係卸責之詞，不足採信。此外，復有本票二十一紙及互助會單一份在卷可
    稽，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯有刑法第二百零一條第一項之偽造有價證券罪。被告行使偽造
    有價證券之低度行為，為偽造之高度行為所吸收，不另論罪。其以一行為偽造同
    一名義人之有價證券二十一張，所侵害之有價證券公共信用法益同一，應屬單純
    一罪。爰審酌被告犯罪之動機、目的、手段，其品性、生活狀況、智識程度、犯
    罪所生之損害，及事後飾詞以圖卸責，未見悔意，然被害人之一乙○○已表示不
    願追究（偵卷八十九年十一月七日訊問筆錄）等一切情狀，量處如主文所示之刑
    ，以資懲儆。如附表所示之本票二十一紙均為被告所偽造之有價證券，應依刑法
    第二百零五條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百零一條第一項、
第二百零五條，判決如主文。
本案經檢察官劉昀到庭執行職務。
中      華      民      國    九  十    年      五      月    二十五    日
                              臺灣高雄地方法院刑事第三庭
                                      法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  盧  雅  婷
中      華      民      國    九  十    年      五      月    二十八    日
附表：
┌────┬─────────┬─────────┬─────────┐
│編  號  │ 票據號碼         │ 面  額           │張  數            │
├────┼─────────┼─────────┼─────────┤
│  一    │三八五九０一至三八│各為新台幣二萬元  │十一              │
│        │五九一一號        │                  │                  │
├────┼─────────┼─────────┼─────────┤
│  二    │三八五九一三      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  三    │三八五九一五      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  四    │三八五九一七      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  五    │三八五九一九      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  六    │三八五九二０至三八│  各二萬元        │  四              │
│        │五九二三          │                  │                  │
├────┼─────────┼─────────┼─────────┤
│  七    │一三五０七二      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  八    │一三五０七三      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│        │    合計          │                  │二十一            │
└────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
