【裁判字號】    90,訴,939
【裁判日期】    900525
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第九三九號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰零貳萬陸仟玖佰伍拾柒元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    被告甲○○於民國八十一年八月五日及八十二年九月一日，向原告借款二筆，金
    額分別為新台幣（下同）一百一十萬元及九十萬元，借款期間則係自八十一年八
    月五日起至一○一年八月五日止及自八十二年九月一日起至一○二年九月一日止
    ，共分二十年，依年金法按月攤還本息，利率則分別按年息百分之十點五（按原
    告基本放款利率加六碼）及十點七五（依原告基本放款利率加七碼）計算，另約
    定其逾期清償本息時，全部債務視為到期；其逾期在六個月以內者，並按約定利
    率百分之十，超過六個月以上者，按約定利率百分之二十計付違約金。詎被告竟
    自八十九年六月十二日及同年九月一日起即遲延繳付二筆借款之本息，喪失期限
    利益，全部債務視為到期，是原告自得依消費借貸之法律關係，請求被告清償如
    主文所示之本金、利息及違約金。
三、證據：提出借據、放款單筆貸放攤還及收息記錄查詢單影本各二份、授信約定書
    一份及戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之借據、放款單筆貸放攤還及收息
    記錄查詢單、授信約定書等影本為證，被告復經合法通知，未於言詞辯論期日到
    場，亦未提出書狀以供斟酌，本院依調查證據之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告向原告借款後，並未按期繳納利息，全部借款視為到期，已
    如上述。從而，原告依消費借貸之法律關係，請求被告給付如主文所示之剩餘借
    款及如附表所示之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十    年      五      月    二十五      日
                              臺灣高雄地方法院民事第二庭
~B法官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      五      月    二十五    日
~B法院書記官 陳國榮
附表：
~F0
~T32
┌───────────────────────────────────────────────────────┐
│附表：（新台幣）                                                                                              │
├─┬─────┬────┬────┬─────┬────┬───────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │尚欠本金  │ 利率   │利息起算日    │ 違約金                             │
│號│          │        │        │          │        │              │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼──────────────────┤
│１│0000000元 │81.08.05│101.8.5 │903933元  │9.83%   │自89年06月12日│自89年07月12日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼──────────────────┤
│２│900000元  │82.09.01│102.9.1 │123024元  │10.08%  │自89年09月01日│自89年10月01日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │分，依上開利率之二成給付違約金。    │
├─┴─────┴────┴────┴─────┴────┴───────┴──────────────────┤
│                                                                                                              │
│合計剩餘借款為新台幣一百零二萬六千九百五十七元。                                                              │
│                                                                                                              │
└───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
