【裁判字號】    89,易,5342
【裁判日期】    900525
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五三四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第二三二二二號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。
    事  實
一、乙○○自民國八十九年一月份起，即任職於址設高雄市○○○路二三九號九陽股
    份有限公司（下稱九陽公司），擔任業務員乙職，並負責招攬業務及收取客戶貨
    款，係從事業務之人；詎自八十九年二月起，乙○○因欠款支付其妻之醫療費用
    及房屋貸款，竟萌意圖為自己不法所有之概括犯意，連續於附表所示之時間，在
    向如附表所示位於高雄縣市之九陽公司客戶收取貨款後，即以附表備註欄所示之
    方式，或先將部分金額繳回九陽公司，加以塘塞，旋將其餘金額侵占入已（詳見
    附表所示），供己使用；嗣經九陽公司向部分附表所示之客戶請款時，客戶表示
    已繳付貨款予乙○○，始發現上情。
二、案經九陽公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實業據被告乙○○坦承不諱，核與告訴人代理人甲○○於偵訊及本院庭訊
    時所為之指述情節相符，被告之右開自白應可信為真實；此外，並有侵占貨款明
    細表、訂購合約單四紙、出貨單二十二紙及律師函影本等附卷可稽，綜上所述，
    被告乙○○犯罪事證明確，犯行實堪認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告乙○○
    所為數次業務侵占行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告未有任
    何犯罪前科，有臺灣高等法院被告全國前案紀錄表一份在卷可稽，素行尚佳，又
    所侵占之金額非鉅，而犯罪後坦承犯行，態度良好，復於事後已與告訴人達成和
    解，有和解書一份在卷可稽，並賠償告訴人所受之損失，致力降低其犯罪及因其
    犯本罪告訴人所受之損害等一切情狀，量處如主文所示之刑。又被告前未曾受有
    期徒刑以上刑之宣告，已如前述，係因一時失慮，方犯刑章，事後已坦承犯行，
    深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為
    當，予以宣告緩刑，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官何景東到庭執行職務。
中    華    民    國      九十    年      五      月      二十五      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官    李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林慧君
中    華    民    國      九十      年      五      月      二十八      日
附表：（金額單位均為新台幣）
┌──┬───────┬────────┬─────────┬─────┐
│編號│ 時        間 │ 客  戶  名  稱 │  侵  占  金  額  │  備  註  │
├──┼───────┼────────┼─────────┼─────┤
│    │八十九年三月二│  新婚情報      │  一萬九千元      │貨款本應為│
│一  │十八日        │                │                  │一萬九千零│
│    │              │                │                  │四十八元，│
│    │              │                │                  │因客戶新婚│
│    │              │                │                  │情報折讓四│
│    │              │                │                  │十八元，故│
│    │              │                │                  │貨款為一萬│
│    │              │                │                  │九千元，蔡│
│    │              │                │                  │國雄在收取│
│    │              │                │                  │現金後即將│
│    │              │                │                  │之侵占入已│
│    │              │                │                  │。        │
├──┼───────┼────────┼─────────┼─────┤
│    │              │                │                  │乙○○在向│
│二  │八十九年三月二│  女人女人      │  三萬五千元      │女人女人收│
│    │十九日        │                │                  │取一紙面額│
│    │              │                │                  │為三萬五千│
│    │              │                │                  │元之支票後│
│    │              │                │                  │，即將該支│
│    │              │                │                  │票侵占入己│
│    │              │                │                  │。        │
├──┼───────┼────────┼─────────┼─────┤
│    │              │                │                  │貨款本應共│
│三  │八十九年三月三│  女人女人      │  一萬元          │計一萬零九│
│    │十一日        │                │                  │十一元，但│
│    │              │                │                  │因九陽公司│
│    │              │                │                  │對該客戶折│
│    │              │                ││讓九十一元│
│    │              │                │                  │，故僅為一│
│    │              │                │                  │萬元。蔡國│
│    │              │                │                  │雄在收取後│
│    │              │                │                  │即將該支票│
│    │              │                │                  │侵占入己。│
│    │              │                │                  │          │
├──┼───────┼────────┼─────────┼─────┤
│四  │八十九年四月十│  萊能美語      │  一萬三千元      │乙○○在收│
│    │五日          │                │                  │取現金一萬│
│    │              │                │                  │三千元後即│
│    │              │                │                  │加以侵占入│
│    │              │                │                  │已        │
├──┼───────┼────────┼─────────┼─────┤
│五  │八十九年四月二│                │                  │震旦行應繳│
│    │十九日        │  震  旦  行    │  一萬七千元      │付之貨款共│
│    │              │                │                  │計二萬六千│
│    │              │                │                  │元，乙○○│
│    │              │                │                  │在收取二萬│
│    │              │                │                  │六千元之支│
│    │              │                │                  │票並在當日│
│    │              │                │                  │兌現後僅繳│
│    │              │                │                  │回九陽公司│
│    │              │                │                  │九千元，其│
│    │              │                │                  │餘侵占入己│
│    │              │                │                  │。        │
├──┼───────┼────────┼─────────┼─────┤
│六  │八十九年五月二│  張  全  仁    │  四千四百元    │乙○○在收│
│    │日            │                │                  │取現金四千│
│    │              │                │                  │四百元後即│
│    │              │                │                  │加以侵占入│
│    │              │                │                  │已        │
├──┼───────┼────────┼─────────┼─────┤
│七  │八十九年六月五│  包工工程      │  二萬五千元      │乙○○在收│
│    │日            │                │                  │取現金二萬│
│    │              │                │                  │五千元後，│
│    │              │                │                  │即加以侵占│
│    │              │                │                  │入已。    │
├──┼───────┼────────┼─────────┼─────┤
│八  │八十九年六月五│  震  旦  行    │  二百三十一元    │乙○○在收│
│    │日            │                │                  │取現金二萬│
│    │      │                │                  │五千元後，│
│    │              │                │                  │即加以侵占│
│    │              │                │                  │入已。    │
├──┼───────┼────────┼─────────┼─────┤
│九  │八十九年六月十│  衣  桶  子    │  一萬零八百元    │乙○○在收│
│    │三日          │                │                  │取現金一萬│
│    │              │                │                  │零八百元後│
│    │              │                │                  │，即加以侵│
│    │              │                │                  │占入已。  │
├──┼───────┼────────┼─────────┼─────┤
│十  │八十九年六月三│  久禾眼鏡      │  一萬八千元      │乙○○在收│
│    │十日          │                │                  │取現金一萬│
│    │              │                │                  │八千元後，│
│    │              │                │        │即加以侵占│
│    │              │                │                  │入已。    │
├──┼───────┼────────┼─────────┼─────┤
│十一│八十九年六月三│  學士眼鏡      │  二萬五千元      │乙○○在收│
│    │十日          │                │                  │取現金二萬│
│    │              │                │                  │五千元後，│
│    │              │                │                  │即加以侵占│
│    │              │                │                  │入已。    │
└──┴───────┴────────┴─────────┴─────┘
附錄本件論罪條文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
