【裁判字號】    90,訴緝,61
【裁判日期】    900525
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴緝字第六一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二五一二一號）
，本院判決如左：
    主  文
乙○○共同連續竊盜，處有期徒刑拾月，緩刑肆年。
扣案萬能鑰匙肆支沒收。
    事  實
一、乙○○與郭岳興（另案經台灣高等法院以八十九年度易字第七八五號案件判決確
    定）共同意圖為自己不法之所有，並基於概括犯意，自民國八十八年十月四日起
    至八十八年十一月十六日止，由郭岳興使用乙○○所提供其所有之萬能鑰匙四支
    ，在台北縣各地連續多次竊取車牌號碼不詳之機車共計十一部（業經解體，被害
    人不詳），騎至乙○○所承租經營之臺北縣新莊市○○路一一之一號一樓解體工
    廠，並將所竊得之機車交予乙○○用以扣抵其所積欠之債務。乙○○另自行基於
    上開概括犯意，於附表一所示之時間、地點，以其所有之萬能鑰匙四支，竊取如
    附表所示之被害人所有之機車。乙○○得手後，復將上開竊得之機車予以拆解，
    再搭配綽號「金順」、「金國」等人（真實姓名年籍資料均不詳之成年男子）提
    供之合法取得機車車牌，以借屍還魂之方式重新組裝機車轉售「金順」、「金國
    」。嗣於八十八年十一月十七日三時許，在臺北縣新莊市○○路一一之一號，為
    警查獲乙○○、郭岳興，並扣得乙○○所有供竊盜所用之萬能鑰匙四支、乙○○
    用以記載郭岳興竊取機車數量、折抵債務，與「金順」、「金國」會算款項之記
    帳單二紙，以及如附表二所示之工具、附表三所示之物。
二、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承有於附表所示之時地自行竊取機車，以及有於上開時地與郭岳興共
    同竊取機車抵償郭岳興積欠之債務等事實不諱，惟供稱：其係以十字起子、老虎
    鉗等工具竊取機車，並非用萬能鑰匙等語。經查，右揭事實迭遽被告乙○○於警
    訊、偵查及本院審理中坦承不諱，核與另案被告郭岳興於警訊及八十九年一月五
    日檢察官訊問時供述之情節，以及被害人柯廖美女、甲○○、劉享貴、林進源、
    被害人吳惠卿之夫張義雄於警訊中指述之情節相符（參見偵查卷第三十四頁、第
    三十三頁、第一七四頁、第三十二頁、第一七三頁），並有記帳單二紙（附於偵
    查卷第四十七頁、第四十八頁）扣案可資佐證，被告乙○○自白有竊取前述機車
    之犯行，應為事實，堪以採信。次查，被告乙○○於警訊、偵查中均供稱係以其
    自製之萬能鑰匙破壞機車電子鎖竊取（參見偵查卷第十五頁正面、第一四六頁背
    面），從未提及以十字起子、老虎鉗等工具竊取機車，核與另案被告郭岳興於警
    訊中供述之情節相合一致，並有萬能鑰匙四支扣案可資佐證，應認被告乙○○於
    警訊、偵查中供稱以萬能鑰匙破壞機車電子鎖之方式竊取機車等語，方與事實相
    符，堪以採信。此外並有贓物認領保管單、「車輛竊盜、車牌失竊資料個別查詢
    報表─查詢車輛認可資料」各五件在卷可資佐證，本件事證明確，被告乙○○之
    犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次
    竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，
    應依刑法第五十六條之規定，以一罪論。被告乙○○與另案被告郭岳興就前揭八
    十八年十月四日起至八十八年十一月十六日止，在台北縣各地連續竊取十一部機
    車之犯行間，有犯意聯絡，及行為分擔，為共同正犯。爰審酌被告犯罪之動機、
    目的、手段、所生損害及其犯後坦承犯行，態度尚稱良好等一切情狀，量處如主
    文所示之刑。末查，被告乙○○前於八十六年五月廿八日因贓物案件，經本院判
    處有期徒刑三月，緩刑二年確定在案，期滿未經撤銷緩刑宣告，其刑之宣告已失
    效力，與未曾受有期徒刑以上刑之宣告者同，有臺灣高等法院檢察署刑案紀錄簡
    覆表一件在卷可參，被告為本件犯行後，已坦白承認承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    四年，以勵自新。
三、扣案萬能鑰匙四支為被告乙○○所有，供本件竊盜犯罪所用之物，併依刑法第三
    十八條第一項第二款規定宣告沒收。至於扣案之記帳單二紙、帳冊一本、待繳銷
    車牌七面、待繳銷車牌及引擎外殼五組，並非供本件犯罪所用或犯罪所得之物，
    扣案如附表二所示之工具係被告竊取得手後拆解機車所用之物品，亦非供本件犯
    罪所用之物，均毋庸諭知沒收，附此敘明。
四、公訴意旨另以：被告乙○○將上開郭岳興竊得之機車加以解體，重新拼裝引擎號
    碼，偽造具一定用意之文書，並將拼裝完整之車體轉售金順、金國中古車行圖利
    ，因認被告乙○○另涉犯刑法第二百十條、第二百二十條之偽造文書罪嫌。本院
    訊之被告乙○○堅決否認有何偽造文書犯行，辯稱：伊只有重新拼裝，沒有磨掉
    或重新印製引擎號碼，車身號碼也沒有動到等語。經查，被告乙○○及另案被告
    郭岳興於警訊、偵查中從未供述有重新拼裝引擎號碼之行為，且被告於上開時地
    經警查獲時，亦未遭扣得任何經重新拼裝或磨損、塗改引擎號碼之機車引擎，自
    難僅憑當場查扣有如附表二所示之工具，即遽以推論被告有偽造或變造引擎號碼
    之行為，是被告乙○○辯稱：並無偽造文書犯行等語，尚非全然無據，應堪採信
    。此外本院復查無其他積極證據足以佐證被告乙○○確有公訴人所指之偽造文書
    犯行，本應就該部分為無罪之判決，惟公訴人認此部分犯行如成立犯罪，與被告
    上開有罪部分，有方法結果之牽連關係，為裁判上一罪，本院爰不另為無罪之諭
    知，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第一項、第五十六條、第三十八條第一項第二款、第七十四條第一款，判決如主
文。
本案經檢察官蔡顯鑫到庭執行職務
中      華      民      國      九十      年      五      月    廿五    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      九十      年      六      月    八      日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表一
┌──┬────────┬────────┬───────┬──────┐
│編號│竊取時間        │竊取地點        │竊取機車車牌號│被害人      │
│    │                │                │碼            │            │
├──┼────────┼────────┼───────┼──────┤
│一  │八十八年十一月六│台北縣樹林鎮三俊│ＬＥＢ─二六一│柯廖美女    │
│    │日上午八時許    │街四十八巷一之一│號            │            │
│    │                │號前            │              │            │
├──┼────────┼────────┼───────┼──────┤
│二  │八十八年十一月八│台北縣新莊市豐年│ＷＧＪ─九二六│登記為石林秀│
│    │日上午十時許    │街五十五之十號前│號            │茴所有，交由│
│    │                │                │              │林進源保管使│
│    │                │                │              │用          │
├──┼────────┼────────┼───────┼──────┤
│三  │八十八年十一月十│台北縣土城市興成│ＵＹＭ─九四八│吳惠卿      │
│    │日上午七時許    │路六二巷二號    │號            │            │
├──┼────────┼────────┼───────┼──────┤
│四  │八十八年十一月十│台北縣新莊市中樂│ＢＡＩ─六ＯＯ│甲○○      │
│    │二日上午十時許  │街一ＯＯ號前    │號            │            │
├──┼────────┼────────┼───────┼──────┤
│五  │八十八年十一月十│台北縣板橋市四維│ＯＹＬ─五四一│劉享貴      │
│    │六日上午九時許  │路三二四號前    │號            │            │
└──┴────────┴────────┴───────┴──────┘
附表二
┌──┬───────┬──────┬──┬───────┬──────┐
│編號│物品名稱      │數量        │編號│物品名稱      │數量        │
├──┼───────┼──────┼──┼───────┼──────┤
│一  │空氣壓縮機    │二台        │二  │砂輪機        │二台        │
├──┼───────┼──────┼──┼───────┼──────┤
│三  │電動扳手      │一具        │四  │螺絲起子      │十一支      │
├──┼───────┼──────┼──┼───────┼──────┤
│五  │扳手          │十四支      │六  │鉗子          │二支        │
├──┼───────┼──────┼──┼───────┼──────┤
│七  │榔頭          │二支        │    │              │            │
└──┴───────┴──────┴──┴───────┴──────┘
編號三
┌──┬────────┬────┬──────────────────┐
│編號│物品名稱        │數量    │備註                                │
│    │                │        │                                    │
├──┼────────┼────┼──────────────────┤
│一  │帳冊            │一本    │                                    │
├──┼────────┼────┼──────────────────┤
│二  │失竊車牌        │三面    │車牌號碼ＯＹＬ─五四一、ＢＡＩ─六Ｏ│
│    │                │        │Ｏ、ＵＹＭ─九四八號車牌，均已發還被│
│    │                │        │害人                                │
├──┼────────┼────┼──────────────────┤
│三  │失竊機車        │二部    │車牌號碼ＷＧＪ─九二六、ＬＥＢ─二六│
│    │                │        │一號機車，均已發還被害人            │
├──┼────────┼────┼──────────────────┤
│四  │待繳銷車牌      │七面    │                                    │
├──┼────────┼────┼──────────────────┤
│五  │車牌及引擎外殼  │五組    │                                    │
└──┴────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
