【裁判字號】    90,易,189
【裁判日期】    900525
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第一八九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三三○號），暨移送併辦 (
九十年度偵字第七二四號、九十年度偵字第八一七號、九十年度偵字第八三三號、九
十年度偵字第二四二四、第二四六六號)，本院判決如左：
     主  文
丙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
     事  實
一、丙○○前因肅清煙毒條例案件，經臺灣高雄地方法院判處有期徒刑三年四月，於
    民國八十八年五月十一日執行完畢，猶不知悔改，復基於意圖為自己不法所有之
    概括犯意，連續於附表所示之時間、地點，以附表所示之方法，竊取己○○等人
    之行動電話等物。
二、案經屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴暨移送
    併辦。
     理  由
一、訊據被告丙○○除辯稱：在被害人庚○○處所偷之檳榔僅有一百餘顆外，其餘之
    犯罪事實，皆已坦承不諱，核與被害人己○○等人於警訊及本院審理中指訴情節
    相符，並經證人即現場處理之警員丑○○、壬○○到庭證述屬實，另證人蘇瑞益
    於警訊中亦證述：於九十年四月十四日十四時四十五分許，目睹被告偷摘被害人
    卯○○檳榔等語，此外，復有錄影帶一卷、贓物保領結五紙、扣押物品清單二紙
    等在卷為憑，該錄影帶經本院勘驗後，證實被告確實曾至屏東市技加遊藝場內，
    先佯裝至櫃台打電話，再乘店內員工不注意之際，竊取癸○○置於櫃台之行動電
    話，嗣即遭在場人員發覺，有勘驗筆錄、照片等在卷足稽，事證明確。至被告雖
    以前詞置辯，惟被告於警訊時已坦承偷竊庚○○之六百顆檳榔，且被害人庚○○
    於警訊時亦指訴綦詳，並有贓物保領結在卷可參，被告於本院未具理由翻異前供
    ，顯為飾卸之詞，不足採信，其犯行堪以認定。
二、核被告所為附表編號一至編號十之犯行，係犯刑法第三百二十條第一項之普通竊
    盜罪。另附表編號十一、十二之犯行，係犯刑法第三百二十一條第一項第三款之
    加重竊盜犯行。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。公
    訴人雖僅就被告所為附表編號八之犯行提起公訴，然檢察官就犯罪事實一部起訴
    者，其效力及於全部，本件未經起訴部分與前揭起訴部分，有裁判上一罪之連續
    犯關係，已如前述，本院自得就未經起訴部分加以裁判。又被告前因肅清煙毒條
    例案件，經臺灣高雄地方法院判處有期徒刑三年四月，於八十八年五月十一日執
    行完畢，有卷附被告全國前案紀錄表可按，其受有期徒刑之執行後，五年內，再
    犯有期徒刑以上刑之罪，為累犯，依法應遞加重其刑。爰審酌被告犯罪之動機、
    次數及對被害人所造成之損害等一切情狀，量處如主文所示之刑，以符法制。另
    扣案之刀子及鐮刀等，雖為被告持以供犯罪之用，惟被告已否認為其所有，爰不
    為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項、刑法第五十六條、第三百二十一
條第一項第三款、第四十七條，判決如主文。
本案經檢察官蔡雯娟到庭執行職務
中      華      民      國      九十      年     五     月    二十五    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官   包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   蔡進吉
中    華    民    國     九十      年      五      月       二十五      日
附表
┌──┬──────┬───────┬────┬─────────────
│編號│犯 罪 時 間 │犯 罪 地 點   │被 害 人│  犯 罪 手 段 及 所 得
├──┼──────┼───────┼────┼─────────────
│一、│年１０月日│屏東市○○路六│己○○  │徒手竊取摩托羅拉牌行動電話
│    │時許      │號「嘉多麗飾品│        │一支，得手後，將行動電話變
│    │            │店」          │        │現，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│二、│年１０月日│屏東市太平洋百│甲○○  │徒手竊取諾其亞牌行動電話一
│    │時許      │貨一樓香奈兒化│        │支，得手後，將行動電話變現
│    │            │粧品專櫃      │        │，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│三、│年１０月日│屏東市○○路一│乙○○  │徒手竊取易利信牌行動電話一
│    │時分許  │四○號「依依不│        │支，得手後，將行動電話變現
│    │            │捨服飾精品店」│        │，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│四、│年月１日│屏東市太平洋百│子○○  │徒手竊取銀天使牌行動電話一
│    │時分許  │貨公司一樓化粧│        │支，得手後，將行動電話變現
│    │            │品專櫃        │        │，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│五、│年月２日│屏東市○○路名│寅○○  │徒手竊取摩托羅拉牌行動電話
│    │時許      │佳美百貨一樓化│        │一支，得手後，將行動電話變
│    │            │粧品專櫃      │        │現，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│六、│年月７日│屏東市太平洋百│辛○○  │徒手竊取摩托羅拉牌行動電話
│    │時分許  │貨公司一樓資生│        │一支，得手後，將行動電話變
│    │            │堂化粧品專櫃  │        │現，所得贓款已花用完畢。
├──┼──────┼───────┼────┼─────────────
│七、│年月日│屏東市○○路名│戊○○  │徒手竊取摩托羅拉牌行動電話
│    │時分許  │佳美百貨旁玉石│        │一支，得手後，將行動電話變
│    │            │攤            │        │現，所得贓款已花完畢。
├──┼──────┼───────┼────┼─────────────
│八、│90年１月７日│屏東市○○路、│巫惠芝  │徒手竊取摩托羅拉行動電話一
│    │時分許  │永福路口騎樓  │        │支，得手後，經巫惠芝發覺而
│    │            │服飾攤        │        │報警查獲。
├──┼──────┼───────┼────┼─────────────
│九、│90年１月日│屏東市○○路四│癸○○  │徒手竊取摩托羅拉行動電話一
│    │時許      │號「技加遊藝場│        │支，得手後，經癸○○發覺而
│    │            │」            │        │報警查獲。
├──┼──────┼───────┼────┼─────────────
│十、│90年４月日│屏東縣里港鄉大│丁○○  │徒手竊取檳榔約五十顆。
│    │時分許  │港洋段七六○地│        │
│    │            │號            │        │
├──┼──────┼───────┼────┼─────────────
│十一│90年４月日│屏東縣里港鄉大│卯○○  │以在案發現場附近拾得，客觀
│    │時分許  │港洋段七六○地│        │上可為兇器之刀子一把，竊取
│    │            │號附近        │        │檳榔約七十顆。
├──┼──────┼───────┼────┼─────────────
│十二│90年４月日│屏東縣九如鄉洽│庚○○  │以在案發現場拾得，客觀上可
│    │時許      │興村產業道路大│        │為兇器之鐮刀一把，竊取檳榔
│    │            │洋七一一地號  │        │約六百顆。
│    │            │              │        │
│    │            │              │        │
└──┴──────┴───────┴────┴─────────────
附錄法條
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
