【裁判字號】    90,易,287
【裁判日期】    900525
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第二八七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第三九七號），本院判決
如左：
    主  文
李婉玲竊盜，處有期徒刑肆月。如易科罰金，以佰元折算壹日。
扣案之白色安全帽壹頂沒收之。
    事  實
一、李婉玲與乙○○係好友關係，李婉玲於民國八十九年三月十一日至乙○○位於新
    竹縣湖口鄉○○路二百九十五號之現住處借宿，隔日上午十一時許，乙○○有事
    外出，獨留李婉玲一人在家，李婉玲竟意圖為自己不法之所有，乘此機會竊取乙
    ○○放置在房間鐵櫃內之郵局金融卡一張（乙○○因日前曾託人代為提領現金，
    而將金融卡密碼寫在金融卡套子上），得手後隨即離去。李婉玲復基於意圖為自
    己不法所有之概括犯意，頭戴白色安全帽及口罩，連續於附表所示之地點，在自
    動櫃員機輸入提款密碼，提領該帳戶內如附表所示之款項，共計冒領新臺幣（下
    同）九萬三千元供己花用，而以不正方法取得乙○○之財物。李婉玲於提領前開
    現金後，旋將前揭郵局金融卡任意丟棄。嗣乙○○於同日稍後發覺該郵局金融卡
    失竊，乃報警處理。經警調閱亞太銀行及萬通銀行自動櫃員機之監視錄影帶，供
    乙○○指認因而偵知上情。
二、案經乙○○訴由新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，業據被告李婉玲於警、偵訊以及本院調查審理時均供承不諱，經核與
    被害人乙○○指述之情節相符，此外，復有郵局儲金簿帳戶及出入金額明細表影
    本一份、提款機錄影帶翻拍照片五幀在卷可稽，並有白色安全帽一頂扣案足資佐
    證，被告自白核與事實相符，是本件事證已臻明確，被告犯行堪予認定。
二、核被告李婉玲所為，係犯刑法第三百二十條第一項之竊盜罪，以及第三百三十九
    條之二第一項之利用自動付款設備詐欺罪。被告先後多次利用自動付款設備詐欺
    之行為，時間緊接，所犯之罪名及基本犯罪構成要件均相同，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。被
    告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之
    規定，從一重之竊盜罪處斷。又行為後法律有變更者，適用裁判時之法律，但裁
    判前之法律有利於行為人者，適用最有利於行為人之法律，刑法第二條第一項定
    有明文。查被告前開行為後，刑法第四十一條業於九十年一月四日修正為「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一
    元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效
    或難以維持法秩序者，不在此限。」、「併合處罰之數罪，均有前項情形，其應
    執行之刑逾六月者，亦同。」，並於同年月十日公布施行，於同年月十二日生效
    ，是被告行為後法律已有變更，而比較新舊法之規定，以新法較有利於被告，依
    刑法第二條第一項前段之規定，自應適用新法即裁判時之刑法第四十一條第一項
    前段之規定。爰審酌被告犯罪動機、目的、犯罪手段、生活狀況、品行、智識程
    度、共取得九萬三千元、犯後坦承犯行態度良好等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。又扣案之白色安全帽一頂為被告所
    有，業據其供承在卷，且為供其犯前開犯罪所用之物，爰依刑法第三十八條第一
    項第二款之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條、第三百
三十九條之二第一項、第五十六條、第二條第一項前段、第四十一條第一項前段、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十    年      五      月    二十五      日
                              臺灣新竹地方法院刑事第二庭
                                   法  官    楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                   書記官    吳  鈺  敏
中      華      民      國    九十    年      五      月    二十五      日
附錄論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
   ┌──┬─────────┬────────────┬───────┐
   │編號│  時    間        │櫃員  所屬行庫及放置地點│  提領金額    │
   │    │                  │                        │  （新臺幣）  │
   ├──┼─────────┼────────────┼───────┤
   │一  │八十九年十二月十二│臺灣合作金庫中壢支庫    │二萬元        │
   │    │日                │                        │              │
   │    │                  │                        │              │
   ├──┼─────────┼────────────┼───────┤
   │二  │仝右              │亞太銀行                │二萬元        │
   │    │                  │桃園縣中壢市○○路一九五│              │
   │    │                  │號                      │   │
   ├──┼─────────┼────────────┼───────┤
   │三  │仝右              │仝右                    │二萬元        │
   │    │                  │                        │              │
   │    │                  │                        │              │
   ├──┼─────────┼────────────┼───────┤
   │四  │仝右              │萬通銀行                │二萬元        │
   │    │                  │桃園縣中壢市○○○路三號│              │
   │    │                  │太普科技前之提款機      │              │
   ├──┼─────────┼────────────┼───────┤
   │五  │仝右              │仝右                    │一萬元        │
   │    │                  │                        │              │
   │    │                  │                        │              │
   ├──┼─────────┼────────────┼───────┤
   │六  │仝右              │仝右             │三千元        │
   │    │                  │                        │              │
   │    │                  │                        │              │
   └──┴─────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
