【裁判字號】    90,簡,266
【裁判日期】    900525
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十年度簡字第二六六號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第八四五
號）及移送併案審理（九十年度偵字第三二五七號），本院判決如左：
        主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑伍年。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記載外，另補充被告所
    販賣之商品均係意圖欺騙他人，於同一商品使用相同於如附表所示之公司向我國
    經濟部中央標準局（嗣於民國八十八年一月二十六日改制為智慧財產局）申請註
    冊取得商標專用權之商標圖樣之商品（專用期間、註冊號數、專用商品如附表所
    示）。
二、檢察官移送併案審理部分之犯罪事實，業據檢察官聲請簡易判決處刑，為同一案
    件，附此敘明。
三、查被告行為後刑法第四十一條已於民國九十年一月十日修正公布，並自同年月十
    二日生效，得易科罰金者，修正為犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，與修正前條文規定犯最重本刑為三年以下有期徒刑以下之刑之罪比較，以修正
    後條文有利於被告，依刑法第二條第一項前段規定，應適用修正後之刑法第四十
    一條第一項前段。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項、商標法第六十三條、第六十四條、刑法第二條第一項前段、
    第十一條、第五十六條、第四十一條第一項前段、第七十四條第一款、罰金罰鍰
    提高標準條例第二條，逕以簡易判決如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年     五     月    二十五    日
                                   臺灣士林地方法院刑事第一庭
                                       法  官  劉  秉  鑫
右正本證明與原本無異。
                                       書記官  徐  基  典
中      華      民      國      九十      年     六     月      四      日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表
   ┌─┬───┬───┬──┬────────┬────┬───┬──┐
   │編│商  標│商  標│註冊│核准使用商品範圍│延 展 專│扣押物│相同│
   │  │      │      │    │                │        │      │ 或 │
   │號│圖  樣│註冊人│號數│                │用 期 間│品數量│近似│
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │一│      │義商固│二○│靴、鞋及應屬於本│八十九年│鞋二十│相同│
   │  │      │喜歡固│三六│類之其他一切商品│四月二十│八雙  │    │
   │  │      │喜公司│五一│                │日起至九│      │    │
   │  │      │      │    │                │十八年五│      │    │
   │  │      │      │    │                │月十五日│      │    │
   │  │      │      │    │                │止      │      │   │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │二│      │義商固│九一│褲子、胸罩、泳衣│八十六年│衣服二│相同│
   │  │      │喜歡固│五一│、束腰帶及應屬本│九月一日│件、絲│    │
   │  │      │喜公司│二  │類之其他一切商品│起至九十│巾一條│    │
   │  │      │      │    │                │六年八月│      │    │
   │  │      │      │    │                │三十一日│      │    │
   │  │      │      │    │                │止      │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │三│      │義商固│九一│各種書包、手提箱│八十六年│皮包四│相同│
   │  │      │喜歡固│五三│袋、旅行袋、皮夾│九月一日│個    │    │
   │  │      │喜公司│九  │及應屬本類之其他│起至九十│      │    │
   │  │      │      │    │一切商品        │六年八月│      │    │
   │  │      │      │    │                │三十一日│      │    │
   │  │      │      │ │                │止      │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │四│      │瑞士商│六二│貴金屬、金剛鑽、│八十七年│飾品十│相同│
   │  │      │倩妮股│八八│珠玉、珊瑚、水晶│四月一日│四個  │    │
   │  │      │份有限│四七│、瑪瑙、寶石    │起至九十│      │    │
   │  │      │公司  │    │                │七年三月│      │    │
   │  │      │      │    │                │三十一日│      │    │
   │  │      │      │    │                │止      │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │五│      │瑞士商│六二│各種書包、手提箱│八十三年│皮包五│相同│
   │  │      │倩妮股│六五│袋、旅行袋、皮夾│一月一日│個    │    │
   │  │      │份有限│八○│                │起至九十│      │    │
   │  │      │公司  │    │                │二年十二│      │    │
   │  │      │      │    │                │月三十一│ │    │
   │  │      │      │    │                │日止    │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │六│      │瑞士商│九八│鐘錶及其組件    │八十七年│手錶一│相同│
   │  │      │倩妮股│六二│                │五月一日│只    │    │
   │  │      │份有限│九  │                │起至九十│      │    │
   │  │      │公司  │    │                │七年四月│      │    │
   │  │      │      │    │                │三十日止│      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │七│      │盧森堡│五九│手提袋、手提包、│八十二年│皮包三│相同│
   │  │      │商普瑞│六五│購物袋、錢袋、化│五月一日│個    │    │
   │  │      │弗公司│七四│妝箱、書包、手提│起至九十│      │    │
   │  │      │      │    │箱、旅行箱、公事│二年四月│      │    │
   │  │      │      │    │箱、旅行袋、錢包│三十日止│      │    │
   │  │      │      │    │、皮夾          │        │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │八│      │盧森堡│六九│套裝、晚禮服、童│八十四年│衣服一│相同│
   │  │      │商普瑞│二四│裝、皮衣、皮裙、│十月一日│件    │    │
   │  │      │弗公司│一七│襯衫、罩衫、裙子│起至九十│      │    │
   │  │      │      │    │、褲子、毛衣、內│四年九月│      │    │
   │  │      │      │    │褲、背心、毛織運│三十日止│      │    │
   │  │      │      │    │動衫、睡衣、短襪│        │      │    │
   │  │      │      │    │、長襪、汗衫、束│        │      │    │
   │  │      │      │    │腹、吊襪帶、襯褲│        │      │    │
   │  │      │      │    │、襯裙、拖鞋、靴│        │      │    │
   │  │      │      │    │、帽、圍巾、領帶│        │      │    │
   │  │      │      │    │、雨衣、外套、大│        │      │    │
   │  │      │      │    │衣、斗篷、浴衣、│        │     │    │
   │  │      │      │    │運動服、風衣、滑│        │      │    │
   │  │      │      │    │雪褲、皮帶、毛衣│        │      │    │
   │  │      │      │    │衣服、鞋        │        │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │九│      │盧森堡│八二│男裝、女裝、童裝│八十七年│鞋子十│相同│
   │  │      │商普瑞│七二│、外套、雨衣、背│十一月十│雙    │    │
   │  │      │弗公司│一六│心、寬鬆上衣、套│六日起至│      │    │
   │  │      │      │    │頭衣、夾克、褲子│九十四年│      │    │
   │  │      │      │    │、裙子、洋裝、套│九月三十│      │    │
   │  │      │      │    │裝、襯衫、女貼身│日止    │      │    │
   │  │      │      │    │襯衣、Ｔ恤、毛衣│        │      │    │
   │  │      │      │    │、內衣、短襪、長│        │      │    │
   │  │      │      │    │襪、服飾用禦寒用│        │      │    │
   │  │      │   │    │手套、領帶、圍巾│        │      │    │
   │  │      │      │    │、冠帽、服飾用皮│        │      │    │
   │  │      │      │    │帶、靴、鞋、拖鞋│        │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │十│      │美商佳│六二│各種錶及應屬於本│八十二年│手錶四│相同│
   │  │      │得公司│四六│類之其他一切商品│二月一日│只    │    │
   │  │      │      │○  │                │起至九十│      │    │
   │  │      │      │    │                │二年一月│      │    │
   │  │      │      │    │                │三十一日│      │    │
   │  │      │      │    │                │止      │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │十│      │瑞士商│四六│鐘錶及其組件    │七十八年│手錶四│相同│
   │一│      │比雅給│七○│                │十一月十│只    │    │
   │  │      │特公司│五○│                │六日起至│      │    │
   │  │      │      │    │                │九十八年│      │    │
   │  │      │      │    │                │三月三十│      │    │
   │  │      │      │    │                │一日止  │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │十│      │法商路│四一│書包、手提箱袋、│七十九年│皮包十│相同│
   │二│      │易威登│八○│旅行袋、皮夾    │四月二十│八個  │    │
   │  │      │公司  │七九│                │八日起至│      │    │
   │  │      │      │    │                │九十八年│      │    │
   │  │      │      │    │                │一月三十│      │    │
   │  │      │      │    │                │一日止  │      │    │
   ├─┼───┼───┼──┼────────┼────┼───┼──┤
   │十│      │法商路│八二│衣服及內衣、毛衣│八十七年│絲巾一│相同│
   │三│      │易威登│七二│、襯衫、洋裝、束│十一月十│條    │    │
   │  │      │馬爾悌│一二│褲、束腰、束腹、│六日起至│      │    │
   │  │      │耶公司│    │套裝、背心、防水│九十七年│      │    │
   │  │      │      │    │衣、裙子、大衣、│三月十五│      │    │
   │  │      │      │    │套頭毛衣、西裝褲│日止    │      │    │
   │  │      │      │    │、夾克、披肩、長│        │      │    │
   │  │      │      │    │圍巾、服飾用腰帶│        │      │    │
   │  │      │      │    │、領巾、領帶、吊│        │      │    │
   │  │      │      │    │褲帶、服飾用手套│        │      │    │
   │  │      │      │    │、服飾用皮帶、褲│        │      │    │
   │  │      │      │    │襪、緊身衣、襪子│        │      │    │
   │  │      │      │    │、浴衣、浴袍、靴│        │      │    │
   │  │      │      │    │、鞋、涼鞋、帽子│        │      │    │
   │  │      │      │    │、無邊帽        │        │      │    │
   └─┴───┴───┴──┴────────┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
