【裁判字號】    90,聲,913
【裁判日期】    900525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理  由
甲○○因恐嚇等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十      年      五    月    二十五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十       年     五     月   二十九    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │ 臺 │        １│臺│    │    │最│    │    │
│ 恐 │期月│ ７ １│ 中 │        ７│中│  上８│        │高│  臺５│        │
│    │徒  │   至   │ 地 │  偵  ２│高│更２│  │法│  １│  │
│ 嚇 │刑  │ ７ │ 檢 │        ３│分│    ２│        │院│  上６│        │
│    │    │        │    │        １│院│  一  │        │  │    ７│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四│        │ 臺 │        ６│臺│    │    │臺│    │    │
│ 重 │期月│    │ 中 │        ９│中│  上  │        │中│  上  │        │
│    │徒  │   至   │ 地 │  偵  ５│高│更７│ ７ │高│更７│ ８ │
│ 利 │刑  │  ９│ 檢 │        ３│分│    ８│        │分│    ８│        │
│    │    │        │    │        ２│院│  一  │        │院│  一  │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 臺 │        ４│臺│    │   │臺│    │    │
│ 重 │期月│ ４   │ 中 │        ２│中│  上３│        │中│  上３│        │
│    │徒  │   至   │ 地 │  偵  ４│高│更２│90 ３ │高│更２│90 ４ ６│
│ 利 │刑  │ ６ │ 檢 │        ０│分│    １│        │分│    １│        │
│    │    │        │    │        １│院│  一  │        │院│  一  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
