【裁判字號】    90,聲,914
【裁判日期】    900525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜罪，所判處有期徒刑玖月；又因製造子彈罪，所判處有期徒刑壹年肆月
，併科罰金新臺幣伍萬元，應執行有期徒刑貳年，併科罰金伍萬元，罰金如易服勞役
以新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院先後判處如主文所示，詳如附表
    所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     五     月   二十五    日
            臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  姚  勳  昌
                                              法  官  胡  森  田
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國      九十       年     五     月   二十八    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 罰  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 金  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有玖  │        │ 苗 │          │台│    │    │台│    │    │      │
│ 竊 │  期月  │ ３   │ 栗 │      ４６│中│  上３│        │中│  上３│        │    ６│
│ 盜 │  徒    │   至   │ 地 │  偵４６│高│  ０│  │高│  ０│  │90執３│
│ 等 │  刑    │ ４ │ 檢 │      ８５│分│  易９│        │分│  易９│        │    ４│
│    │        │        │ 署 │      ２３│院│    ２│        │院│    ２│        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有壹新  │        │ 苗 │          │台│    │    │台│    │    │      │
│反械│期年台  │ １   │ 栗 │       ８ │中│  上０│        │中│  上０│        │    １│
│槍管│徒肆幣  │   至   │ 地 │  偵 ０ │高│  ８│  │高│  ８│90 １ │90執４│
│制│刑月伍  │ ２ １│ 檢 │       ６ │分│  訴２│        │分│  訴２│        │    ２│
│彈條│    萬  │        │ 署 │          │院│    ２│        │院│    ２│        │      │
│藥例│    元  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                             Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
