【裁判字號】    90,除,2088
【裁判日期】    900525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○八八號
    聲  請  人  普易迪國際股份有限公司
                              .
    法定代理人  陳建聰      住台北市○○○路二三一巷十九之二號二樓
    訴訟代理人  莊心瑜      住.
    送達代收人  張文華      住台北縣新店市○○路六之二號三樓Ｂ棟
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第九三二號公示催告。
二、附表編號１所定申報權利期間，已於民國（下同）九十年四月二十五日屆滿，附
    表編號２所示所定申報權利期間，已於九十年五月二十五日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十五    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      五      月    二十五    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第二０八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾國欽            │美商花旗銀行股份有│八十八年十月二十日    │貳萬柒仟陸佰貳拾│0000000  │    │
│  │                  │限公司台北分行    │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│曾國欽            │美商花旗銀行股份有│八十八年十二月二十日  │貳萬柒仟陸佰貳拾│0000000  │    │
│  │                  │限公司台北分行    │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
