【裁判字號】    90,除,2385
【裁判日期】    900525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三八五號
    聲  請  人  謚興有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六四○五號公示催告。
二、所定申報權利期間，已於民國九十年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十五    日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    二十五    日
                                                      法院書記官  柯月英
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│三陽工業股份有限公│華南商業銀行松山分│八十九年九月八日      │八十九年九月八日      │捌萬捌仟貳佰元  │ＡＡ００七五一０│    │
│  │司黃世惠          │行                │                      │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
