【裁判字號】    89,易,3078
【裁判日期】    900525
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三七八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一四八七○號及移送併
辦八十九年度偵字第一六三八六號、九十年度偵字第二一二五號），本院判決如左：
    主  文
甲○○連續攜帶凶器踰越安全設備，於夜間侵入住宅而竊盜，處有期徒刑壹年貳月。
扣案之鑰匙壹支、螺絲起子壹把，均沒收。
    事  實
一、甲○○基於意圖為自己不法之概括犯意，自民國八十九年九月六日凌晨三時許，
    至九十年一月二十一日凌晨二時許止，連續在附表所示之時間、地點，以附表所
    示之方法，連續七次竊取被害人所有如附表所示之財物，而分別於八十九年九月
    二十日晚上九時三十分許、八十九年十月二十四日下午三時許、九十年一月二十
    一日凌晨三時許，在台北縣林口鄉南勢村九鄰三十九之一號、桃園縣桃園市○○
    路、中正路口及桃園縣桃園市○○路中信飯店前為警查獲，並扣得機車鑰匙一支
    、螺絲起子一把。
二、案經桃園縣警察局大園分局移送臺灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
        理  由
一、右揭犯罪事實，業據被告甲○○於警訊及本院審理時坦誠不諱，核與被害人丁○
    ○、己○○、庚○○、丙○○、戊○○及乙○○等人所述被竊情節相符，復有贓
    物認領保管單三紙、贓物領據一紙、車輛竊盜、車牌失竊資料個別查詢報表—查
    詢車輛認可資料一紙、照片五張在卷可稽，此外並有機車鑰匙一支、螺絲起子一
    把扣案可資佐證，本件事證明確，被告犯行堪以認定。
二、查被告甲○○在附表編號一至五竊盜之處所為公司員工之宿舍，係屬住宅，業據
    被告甲○○供承（見本院九十年四月二十七日審理筆錄），及被害人己○○、庚
    ○○指訴在卷（見本院八十九年十二月二十八日訊問筆錄），被告於凌晨三時、
    二時、一時進入上開處所竊盜，自屬於夜間侵入住宅竊盜；至附表編號七之遭竊
    處所為素食館店面，並非住宅亦非有人居住之建築物，則據被害人乙○○指訴在
    卷（見九十年度偵字第二一二五號卷第一之二頁）。而被告持以作案之螺絲起子
    在客觀上足對人之生命、身體造成危害，顯為具有危險性之兇器。再窗戶具有防
    閑之功能，依一般社會通常觀念，認為係屬防盜之設備，而為刑法第二百二十一
    條第一項第二款所稱之安全設備。核被告於附表編號一所為之竊取行為，係犯刑
    法第三百二十一條第一項第一款、第二款、第三款於夜間侵入住宅、攜帶兇器、
    踰越安全設備竊盜罪；於附表編號二至五所為，均係犯同法第三百二十一條第一
    項第一款、第二款之夜間侵入住宅、踰越安全設備竊盜罪；於附表編號六所為之
    竊取行為，係犯同法第三百二十條第一項之普通竊盜罪；於附表編號七所為之竊
    取行為，係犯同法第三百二十一條第一項第二款、第三款之逾越門扇、攜帶凶器
    竊盜罪。公訴人認被告於附表編號一至五之竊盜行為係犯刑法第三百二十條第一
    項之普通竊盜罪，尚有未洽，惟其基本事實同一，本院自得加以審就並依法變更
    起訴法條，附此敘明。被告前後七次之加重及普通竊盜行為，均時間緊接，觸犯
    基本犯罪構成要件相同之罪名，顯係出於概括犯意為之，為連續犯，應依刑法第
    五十六條規定論以一攜帶凶器、踰越安全設備於夜間侵入住宅竊盜罪，並依法加
    重其刑。再公訴人雖僅就被告於附表編號一至五之犯行提起公訴，然檢察官就犯
罪事實一部起訴者，其效力及於全部，本件被告於附表編號六、七部分之犯罪事
    實，與前揭論罪科刑之部分，有連續犯之關係，已如前述，本院自應就屬於裁判
    上一罪之部分一併加以審判。爰審酌被告原為附表編號一至五竊盜地點公司之員
    工，離職後先後多次於夜間侵入該處竊取同事及老闆之財物，其於五月間連續竊
    盜七次，所竊物品之價值，犯罪所生危害及犯後坦承犯行等一切情狀，量處如主
    文所示之刑，以示懲儆。至被告犯罪時攜帶之鑰匙一支、螺絲一把均屬被告所有
    ，供犯罪所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第二款之規
    定，予以沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第三款、第三十八條第一項第二款，判決
如主文。
本案經檢察官鄭重文到庭執行職務。
中      華      民      國    九十    年      五     月    二十五       日
                                臺灣桃園地方法院刑事第四庭
                                    審判長法  官
                                          法  官
                                          法  官
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)，上訴於：臺
灣高等法院。
附表：
┌──┬──────┬──────┬───┬──────┬─────────┐
│編號│    時間    │   地點     │被害人│    財物    │    手段          │
├──┼──────┼──────┼───┼──────┼─────────┤
│ 一 │八十九年九月│桃園縣蘆竹鄉│丁○○│新台幣三百元│ 徒手推開房屋後方 │
│    │六日凌晨三時│長興路三段二│      │            │ 廚房窗戶，由縫隙 │
│    │            │十七號      │      │            │ 鑽入該屋後，持螺 │
│    │            │            │      │            │ 絲起子將被害人房 │
│    │            │            │      │            │ 間門鎖打開。     │
├──┼──────┼──────┼───┼──────┼─────────┤
│    │            │            │      │            │                  │
│ 二 │八十九年九月│    同右    │己○○│黑色夾克一件│ 徒手推開該處屋後 │
│    │十二日凌晨一│            │   │、黑色Ｔ恤及│ 廚房窗戶，由縫隙 │
│    │時          │            │      │黑藍色襯衫一│ 鑽入該屋後，徒手 │
│    │            │            │      │件、新台幣二│ 打開被害人房間門 │
│    │            │            │      │百元。      │ 入內竊取。       │
├──┼──────┼──────┼───┼──────┼─────────┤
│ 三 │同右        │    同右    │丙○○│黑色背包一只│ 同右。           │
│    │            │            │      │、金戒子一只│                  │
│    │            │            │      │（約三錢重）│                  │
│    │            │            │      │、新台幣四百│                  │
│    │            │            │      │元。        │                  │
├──┼──────┼──────┼───┼──────┼─────────┤
│ 四 │同右日凌晨三│    同右    │庚○○│冷氣一台、錄│ 同右。           │
│    │時          │            │      │放影機一台、│                  │
│    │            │           │      │擴音機一台、│                  │
│    │            │            │      │神乎其技（股│                  │
│    │            │            │      │票機一台）、│                  │
│    │            │            │      │照相機一台。│                  │
├──┼──────┼──────┼───┼──────┼─────────┤
│    │            │            │      │            │                  │
│ 五 │八十九年九月│    同右    │庚○○│放影機一台、│ 同右。           │
│    │十五日凌晨二│            │      │傳真機一台。│                  │
│    │時          │            │      │            │                  │
├──┼──────┼──────┼───┼──────┼─────────┤
│ 六 │八十九年十月│桃園縣龜山鄉│戊○○│車號ＲＱＡ—│ 以自備鑰匙插入被 │
│    │二十三日下午│萬壽路旁    │      │一九一號輕型│ 害人機車鑰匙孔後 │
│    │六時許      │            │      │機車一部。  │ 發動騎走。       │
├──┼──────┼──────┼───┼──────┼─────────┤
│ 七 │九十年一月二│桃園市○○路│乙○○│十元硬幣六袋│ 從該處後門屋頂縫 │
│    │十一日凌晨二│聖德素食館  │      │、一元硬幣五│ 隙爬入後，再以螺 │
│    │時許        │            │      │袋、共計一萬│ 絲起子撬開鐵門進 │
│    │            │            │      │四千五百元。│ 入櫃台竊取。     │
└──┴──────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
