【裁判字號】    90,小上,28
【裁判日期】    900525
【裁判案由】    返還溢領款
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度小上字第二八號
    上  訴  人  乙○○
    被上訴人    甲○○
右當事人間請求返還溢領款事件，上訴人對於中華民國九十年二月二十七日本院桃園
簡易庭八十九年度桃小字第三五０號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第一、二審訴訟費用共新台幣二千五百零二元由上訴人負擔，餘由被上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法令為理由，不得為之
    ，民國八十八年二月三日修正之民事訴訟法第四百三十六條之二十四定有明文。
    而所謂違背法令，依同法第四百三十六條之三十二規定準用同法第四百六十八條
    ，係指判決不適用法規或適用不當者。而小額程序之上訴狀內應記載上訴理由，
    表明下列二款事項：即(一)原判決所違背之法令及其具體內容。(二)依訴訟資料可認
    為原判決有違背法令之具體事實。即上訴人應於上訴狀或理由書內應有具體之指
    摘，並揭示該法規之條項或內容，若係成文法以外之法則，應揭示該法則之旨趣
    ，倘為司法院之解釋或最高法院之判例，則應揭示該判解之字號或其內容，上訴
    狀或理由書如未依此項方法表明者，即難認為已對原判決違背法令有具體之指摘
    ，其上訴自難認為合法，故如僅就原審取捨證據任加指摘，並未具體指出原判決
    違背何等法規，其上訴即難認為合法（見最高法院七十一年度台上字第三一四號
    判例意旨）。
二、經查本件上訴人對本院桃園簡易庭所為之小額訴訟第一審判決提起上訴，並未具
    狀記載上訴理由，亦未表明原判決所違背之法令及其具體內容，有上訴人聲明上
    訴狀一件附卷可稽（本院於九十年四月三日收狀），而上訴人迄今已逾二十日之
    法定期間仍未補具上訴理由書，指摘原判決有何違背法令，則依民事訴訟法第四
    百三十六條之三十二第二項準用同法第四百七十一第一項之規定，上訴人之上訴
    自難認為合法，並毋庸命其補正，應予駁回。
三、依民事訴訟法第四百三十六條之三十二第二項、第四百四十四條第一項前段、第
    九十五條、第七十八條、第四百三十六條之三十二第一項、第四百三十六之十九
    ，裁定如主文。
中      華      民      國    九十      年      五      月    二十五    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  陳世宗
~B法      官  林信旭
~B法      官  潘進柳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      五      月    二十五    日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │                688 │      │總計702元98%上訴人負擔│
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │                633 │      │782退136，98%上訴人負擔
├───────────┼──────────┬───┼───────────┤
│三、第二審裁判費      │               1045 │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │                136 │      │340退204              │
├───────────┼──────────┼───┼───────────┤
│合                  計│               2502 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
