【裁判字號】    90,訴,938
【裁判日期】    900625
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第九三八號
    原      告    臺灣中小企業銀行股份有限公司
    法定代理人    壬○○
    訴訟代理人    辛○○
                  庚○○
    兼法定代理人  己○○
    被      告    丙○○
                  丁○○
                  戊○○
                  乙○○
                  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰肆拾壹萬陸仟壹佰捌拾元及如附表一所示之利息、違
約金。
被告另應連帶給付原告美金陸拾玖萬捌仟玖佰伍拾柒元玖角陸分及如附表二所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告和百泉建材有限公司（原信樺建材有限公司更名，下稱和百泉公司
            ）於民國八十九年三月二十二日邀同其餘被告己○○、丙○○、丁○○
            、戊○○、乙○○、甲○○為連帶保證人，分別與原告簽訂週轉金貸款
            契約、進口物資融資契約、信用狀結匯暨墊款承認書、借據。被告和百
            泉公司於八十九年九月十五日陸續依週轉金貸款契約，出具借據四份，
            向原告借款新台幣（下同）二百四十六萬元，目前尚積欠二百四十一萬
            六千一百八十元未償，另被告和百泉公司於八十九年四月十日依進口物
            資融資契約，出具進口單據到達通知書十九份，由原告代為墊款美金六
            十九萬八千九百五十七元九角六分，亦未清償；被告和百泉公司借得上
            開款項後，應攤還本息自八十九年十二月十一日及外幣於八十九年十月
            七日陸續到期，未獲繳納、清償，依授信約定書第五條約定，本債務視
            為全部到期，迭經催討，均置之不理，目前尚積欠如附表所示之金額及
            利息、違約金，被告自應依約負連帶清償之責。
  三、證據：提出公司變更登記事項卡影本一份、臺灣中小企業銀行連線作業通用查
            詢驗證單影本一份、臺灣企業銀行客戶別短放進押明細表影本一份、進
            口物資融資契約影本一份、週轉金貸款契約影本一份、信用狀結匯暨墊
            款承認書影本一份、臺灣中小企業銀行民權分行進口單據到達通知回單
            聲明書影本十九份、借據影本四份、授信約定書影本八份、臺灣中小企
            業銀行外匯匯率表影本一份等物。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張被告和百泉公司於八十九年三月二十二日邀同其餘被告己○○、丙○○
    、丁○○、戊○○、乙○○、甲○○為連帶保證人，分別與原告簽訂週轉金貸款
    契約、進口物資融資契約、信用狀結匯暨墊款承認書、借據後，於八十九年四月
    十日依進口物資融資契約，由原告代為墊款美金六十九萬八千九百五十七元九角
    六分，復於八十九年九月十五日陸續依週轉金貸款契約先後向原告借款二百四十
    六萬元，嗣於八十九年十月七日外幣部分屆清償期、而借貸部分亦於八十九年十
    二月十一日到期，被告和百泉公司猶未按期繳納，依授信約定書第五條之約定，
    全部債務視為到期，被告和百泉公司目前尚積欠二百四十一萬六千一百八十元之
    本金暨利息、違約金及美金六十九萬八千九百五十七元九角六分之本金暨利息、
    違約金未清償，自應由被告負連帶清償責任等情，業據提出公司變更登記事項卡
    影本一份、臺灣中小企業銀行連線作業通用查詢驗證單影本一份、臺灣企業銀行
    客戶別短放進押明細表影本一份、進口物資融資契約影本一份、週轉金貸款契約
    影本一份、信用狀結匯暨墊款承認書影本一份、臺灣中小企業銀行民權分行進口
    單據到達通知回單聲明書影本十九份、借據影本四份、授信約定書影本八份、臺
    灣中小企業銀行外匯匯率表影本一份等物為證，核屬相符，而被告均未到場或提
    出任何書狀據以爭執，則原告前開主張，自堪信為真實。
三、從而，原告依消費借貸關係，請求被告連帶給付貳佰肆拾壹萬陸仟壹佰捌拾元及
    美金陸拾玖萬捌仟玖佰伍拾柒元玖角陸分，及自附表所示期日計算之利息、違約
    金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十五    日
                              臺灣臺中地方法院民事第一庭
~B法      官  巫淑芳
~B台灣台中地方法院民事庭
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    三        日
~B書 記 官
~F0附表一：
┌───────────────────────────────────┐
│新台幣部分                                                            │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│706180  │8.45﹪│89.12.12  │90.01.13    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│  二│640000  │8.45﹪│90.02.10  │90.03.11    │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率加計│
│  三│150000  │8.45﹪│90.02.10  │90.03.11    │利率計算│百分之十，│
├──┼────┼───┼─────┼──────┤        │超過六個月│
│  四│920000  │8.45﹪│89.12.10  │90.01.11    │        │部分加計百│
├──┼────┼───┼─────┼──────┤        │分之二十計│
│合計│0000000 │      │          │            │        │算        │
└──┴────┴───┴─────┴──────┴────┴─────┘
~F0附表一：
┌───────────────────────────────────┐
│美金外幣部分                                                          │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│32935.68│8.75﹪│89.04.10  │89.05.11    │自利息起│自違約金起│
├──┼────┼───┼─────┼──────┤算日起至│算日起六個│
│  二│59748.90│8.50﹪│89.04.20  │89.05.21    │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率加計│
│  三│46768.68│8.75﹪│89.05.03  │89.06.04    │利率計算│百分之十，│
├──┼────┼───┼─────┼──────┤        │超過六個月│
│  四│21806.21│8.75﹪│89.05.11  │89.06.12    │        │部分加計百│
├──┼────┼───┼─────┼──────┤        │分之二十計│
│  五│21292.62│8.75﹪│89.05.12  │89.06.13    │        │算        │
├──┼────┼───┼─────┼──────┤        │          │
│  六│37153.36│9.25﹪│89.05.29  │89.06.30    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│  七│22916.61│9.25﹪│89.05.29  │89.06.30    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│  八│21052.68│9.25﹪│89.05.29  │89.06.30    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│  九│50749.34│9.25﹪│89.06.16  │89.07.17    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│  十│26719.92│9.25﹪│89.06.28  │89.07.29    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十一│55992.81│9.25﹪│89.06.29  │89.07.30    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十二│10658.36│9.25﹪│89.07.03  │89.08.04    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十三│31647.96│9.75﹪│89.07.06  │89.08.07    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十四│63801.05│9.25﹪│89.07.24  │89.08.25    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十五│26474.29│9.00﹪│89.08.30  │89.10.01    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十六│35262.10│9.00﹪│89.09.11  │89.10.12    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十七│51013.55│9.00﹪│89.09.13  │89.10.14    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十八│26971.03│9.00﹪│89.09.25  │89.10.26    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│十九│55992.81│9.00﹪│89.09.27  │89.10.28    │        │          │
├──┼────┼───┼─────┼──────┤        │          │
│合計│698957.9│      │          │            │        │          │
│    │6       │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
