【裁判字號】    89,交易,163
【裁判日期】    900611
【裁判案由】    過失傷害
【裁判全文】
臺灣宜蘭地方法院刑事裁定                        八十九年度交易字第一六三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因過失傷害案件，本院於中華民國九十年五月二十四日所為之判決之原本及
其正本有誤寫，應裁定更正如左：
    主  文
原判決之原本及其正本如附表所示關於「陳科勝」，更正為「丙○○」；理由欄內關
於「三、核被告所為‧‧‧」，更正為「二、核被告所為‧‧‧」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決之原本及其正本如附表所示關於「陳科勝」，更正為「丙○○」；理
    由欄內關於「三、核被告所為‧‧‧」，更正為「二、核被告所為‧‧‧」。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國      九十      年      六      月      十一        日
                                  臺灣宜蘭地方法院交通法庭
                                          法  官    郭  淑  珍
右正本證明與原本無異。
本件不得抗告。
                                          書記官    陳  淑  宜
中    華    民    國      九十      年      六      月      十一        日
附表：
┌─────┬────────┬─────┬──────┐
│  欄  位  │   行    位     │關於‧‧  │更正為‧‧  │
├─────┼────────┼─────┼──────┤
│事實欄一、│第七行          │陳科勝    │丙○○      │
├─────┼────────┼─────┼──────┤
│事實欄一、│第十一行        │同上      │同上        │
├─────┼────────┼─────┼──────┤
│事實欄二、│第一行          │同上      │同上        │
├─────┼────────┼─────┼──────┤
│理由欄一、│第二行          │同上      │同上        │
├─────┼────────┼─────┼──────┤
│理由欄一、│第二十六行      │同上      │同上        │
└─────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
