【裁判字號】    90,易,201
【裁判日期】    900611
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第二一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五二０號、九十年度偵字
第五五四號），本院判決如左：
    主  文
戊○連續竊盜，處有期徒刑柒月。緩刑參年。
    事  實
一、戊○意圖為自己不法之所有，並基於概括之犯意，連續於附表所示之時、地、方
    式，竊取如附表所示之物。嗣分別於民國九十年一月四日下午九時許，因游愛茹
    目睹竊取附表編號一事實之經過，而經丁○○報警處理、同年二月三日下午十時
    三十分許，在宜蘭縣宜蘭市○○路○段六一巷二九號二樓，經警循線而查獲上情
    。
二、案經宜蘭縣警察局宜蘭分局、羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊之被告戊○對於附表編號二、三、五之事實部分坦承不諱，惟矢口否認編號一
    、四之犯行。辯稱：對編號一部分，伊曾是店內員工當天去找人，伊並沒有拿抽
    屜中之新台幣二千元；對編號四部分，伊只是問價格而已，並沒有拿走云云。惟
    查，右揭編號一至五之事實，有被害人丁○○、乙○○、華國丹等人指訴綦詳，
    並有贓物認領保管單二紙在卷可證。就被告戊○否認之編號一之事實，有證人游
    愛茹、甲○○於警訊及偵查中供證明確；就編號四之事實，有被害人丙○○指證
    確為被告戊○所為無訛，足徵被告戊○辯稱並無竊取附表編號一、四所示之物，
    委無足採，綜上，事證明確，被告戊○犯行堪予認定，應依法論科。
二、核被告戊○所為，係犯如附表編號一至五所示之各竊盜罪。公訴人認被告所為編
    號四之行為，係犯刑法第三百二十條第三項、第一項之竊盜未遂罪，惟被告既已
    將所竊得之防曬油置於其皮包內，即屬所竊之物已移入自己權力支配之下，應屬
    已既遂，是應論以竊盜既遂罪。又被告先後多次犯行，時間緊接，犯罪構成要件
    相同，顯係出於概括之犯意反覆為之，為連續犯，依法應以一罪論，並加重其刑
    。爰審酌被告因不捨花錢購買而行竊之動機、目的、多以順手竊取之手段、生活
    狀況、犯罪所生之損害，及犯罪後部分否認之態度等一切情狀，量處如主文所示
    之刑。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表及台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，茲因一時失慮而罹刑典，
    經此偵審程序應已知警惕，本院認對其所宣告之刑以暫不執行為適當，爰併予宣
    告緩刑參年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      六        月      十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                      書記官  陳  淑  宜
中    華    民    國      九十        年      六        月      十三    日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地      點  │被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │八十九年│宜蘭縣宜蘭市│丁○○│新台幣二千元│以尋人機會│刑法第│
│    │十一月九│神農路一段六│      │            │趁店員疏未│三百二│
│    │日下午五│十五號喬奇安│      │            │注意時打開│十條第│
│    │時三十分│露美容世界  │      │            │抽屜      │一項  │
│    │許      │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │同年十二│宜蘭縣羅東鎮│乙○○│鑲鑽墜子一只│以佯稱購買│同上  │
│    │月中旬某│中華路三十七│      │            │珠寶趁店員│      │
│    │日      │號之五號金鼎│      │            │疏未注意  │      │
│    │        │珠寶行      │      │            ││      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │同年月三│宜蘭縣宜蘭市│華國丹│鑽石戒指一只│同上手法  │同上  │
│    │十日下午│舊城東路三十│      │            │          │      │
│    │一時許  │五號玉琳翡翠│      │            │          │      │
│    │        │珠寶行      │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │同年月底│宜蘭縣宜蘭市│丙○○│防曬油一瓶  │利用護膚之│刑法第│
│    │某日    │校舍路二三三│      │            │際，並放入│三百二│
│    │        │號克麗緹娜美│      │            │己之皮包內│十條第│
│    │        │容院        │      │            │，適為店員│第一項│
│    │        │            │      │            │發現      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │九十年一│宜蘭縣羅東鎮│乙○○│鑽石戒指一只│同編號二  │刑法第│
│    │月三十日│中華路三十七│      │            │          │三百二│
│    │下午四時│號之五號金鼎│      │            │          │十條第│
│    │三十三分│珠寶行      │      │            │          │一項  │
│    │許      │            │      │            │          │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
