【裁判字號】    90,易,329
【裁判日期】    900611
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第三二九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二八五二號），本院判決
如左：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑捌月。
扣案螺絲起子壹支、活動扳手壹支、梅花扳手壹支、老虎鉗壹支、鑰匙壹支，均沒收
。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，自民國八十九年十二月十二日晚上
    某時起，至九十年三月十一日上午四時止，攜帶其所有、客觀上足對人之生命、
    身體、安全構成威脅、具有危險性之兇器即螺絲起子、活動扳手、梅花扳手、老
    虎鉗各一支等工具及鑰匙一支，先後於附表編號一至八號所述之時間、地點，趁
    無人注意之際，如以鑰匙試開車門未果，即以敲破車窗或撬開車門鎖之方式（毀
    損部分均未具告訴），連續竊取如附表編號一至八號被害人欄、所竊物品欄所示
    丙○○、庚○○、甲○○、己○○、乙○○、丁○○、辛○○等人所有之財物，
    得手後供己花用。嗣戊○○又基於同前之犯意，攜帶上揭工具，於九十年三月十
    一日凌晨四時許，在臺北縣汐止市○○路二○號前，見壬○○所有之車牌號碼Ｈ
    Ｚ—○二○二號自小客車置於該處無人看管，即以自備鑰匙打開該車車門正欲入
    內行竊時，為警當場查獲而未得逞，並扣得戊○○所有並供行竊所用之螺絲起子
    、活動扳手、梅花扳手、老虎鉗各一支及鑰匙一支。
二、案經臺北市政府警察局汐止分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於警訊、偵查及本院審理中坦承不諱，且：
    (一)核與被害人丙○○、庚○○、甲○○、己○○、乙○○、丁○○、辛○○、壬
      ○○等人於警訊及偵查中指訴之失竊情節符合，復有臺北縣警察局贓物認領保
      管單三份附卷可稽，足徵被告戊○○自白內容與事實相符。
    (二)被告固不否認曾於如附表編號三、六、七所示之時間、地點行竊之事實，唯辯
      稱其未竊得如附表編號三所示被害人甲○○之回數票二本、如附表編號六所示
      被害人丁○○之蓋貨帆布、回數票數張、大燈、如附表編號七號所示被害人辛
      ○○之回數票數張云云；惟查，汽車為代步之工具，除於交通途中常用物品外
      ，少有人放置貴重物品，如以車內財物為行竊目標，通常可預期所竊物品價值
      不高，利益微薄，此觀諸被告行竊如附表編號二所示之照後鏡、統一發票、編
      號四所示之機車鑰匙、編號五所示之汽車鑰匙、打火機、餅乾、蜜餞等物亦可
      得證，被害人甲○○、丁○○、辛○○等人均於偵查中敘明渠等車輛遭破壞時
      所失竊之物品明確，該等回數票、蓋貨帆布、大燈等物亦非毫無變現或加以利
      用之價值，被告應無於車內搜尋財物時置若未睹之可能，是其所辯尚無可採。
    (三)又公訴意旨認被告於如附表編號四所示之竊行中，並未竊得財物云云，惟經被
      告於本院審理中陳明其於該次行竊時，有竊得機車鑰匙一支等語（詳本院審理
      筆錄），該支鑰匙並經被害人己○○領回，有卷附之贓物認領保管單一份可資
      為憑，是堪認定被告確有於上開時間、地點竊得機車鑰匙一支之事實。
    (四)另公訴意旨雖漏未論及被告於如附表編號五所示之竊行中，竊得餅乾一包、蜜
      餞一包、及於如附表編號六所示之竊行中竊得硬幣約數百元、太陽眼鏡一副等
      事實，惟該等竊行所得物品，業據被告於本院審理中自承：「我偷了鑰匙和打
      火機，也把餅乾和蜜餞吃光。」、「‧‧‧我是偷零錢數百元及太陽眼鏡而已
      」等語明確（詳本院審理筆錄），核與被害人乙○○於偵查中、被害人丁○○
      於警訊中證述內容相符（詳偵查卷第五十頁、第二十一頁背面），且有被害人
      丁○○於九十年三月九日自臺北縣警察汐止分局警備隊領回贓物之贓物認領保
      管單一份在卷足徵，堪認被告確有竊得上開物品之事實。
    綜上各節所述，並有螺絲起子、活動扳手、梅花扳手、老虎鉗各一支及鑰匙一支
    等行竊工具扣案可資為佐，本件事證已臻明確，被告竊行堪以認定，應依法論科
    。
二、按刑法第三百二十一條第一項第三款所謂兇器，凡於人之生命身體之安全，易生
    危險者均屬之，因攜帶兇器行竊，只需行竊時攜帶具有危險性之兇器為已足，並
    不以主觀上有以該兇器行兇之意圖為必要，最高法院七十年度臺上字第六一一○
    號判決、七十一年度台上字第七二八號判決均採同一見解。而被告持以連續行竊
    之螺絲起子、活動扳手、梅花扳手、老虎鉗等物，或可用於撬開車門，或可用於
    砸破車窗玻璃，應為質地堅硬之工具，無論被告主觀上是否旨在行兇抑僅用以行
    竊，在客觀上既具有行兇之危險性，均屬兇器之一種。故核被告持該等工具竊取
    車內財物之行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪；被
    告於如附表編號四所示竊行中，有竊得機車鑰匙一把，已如前述，公訴意旨認被
    告前揭行為未竊得財物，係犯刑法第三百二十一條第二項、第一項第三款之加重
    竊盜未遂罪嫌，尚有未洽，惟刑事訴訟法第三百條所謂變更法條，係指罪名之變
    更，而同一犯罪之未遂犯及既遂犯，僅屬行為階段上之區分，性質上並無不同，
    具有同一性，自無庸引刑事訴訟法第三百條變更檢察官起訴之法條，併此敘明（
    最高法院所著八十七年度臺上字第三二三四號判決、八十七年度臺上字第六四五
    號判決參照）。另被告已著手竊取如附表編號九被害人壬○○車內之財物，雖尚
    未得手即被發現，尚未竊得財物並置於己力支配之下，其此部分行為，係犯刑法
    第三百二十一條第二項、第一項第三款之加重竊盜未遂罪。被告先後八次加重竊
    盜既遂、一次加重竊盜未遂犯行，時間緊接，手法相同，且係犯基本構成要件相
    同之罪名，顯係基於概括犯意而為，雖有既、未遂之分，仍成立連續犯，應按情
    節之輕重，以加重竊盜既遂一罪論，並依法加重其刑。爰審酌被告正值年輕，不
    思以己力正當謀生，竟為貪圖不法利益，連續於路邊毀損車輛竊取財物，損害他
    人之財產，惡性非微，並參酌其品行、手段、所生危害及犯後尚能坦承犯行，態
    度尚稱良好等一切情狀，量處如主文第一項所示之刑。
三、扣案螺絲起子一支、活動扳手一支、梅花扳手一支、老虎鉗一支及鑰匙一支，均
    為被告所有並供犯罪所用之工具，此據被告供承在卷，爰併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官譚德周到庭執行職務。
中      華      民      國     九 十     年     六     月     十 一     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  彭  幸  鳴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  雅  加
中      華      民      國     九 十     年     六     月     十 三     日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款、第二項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬─────┬────┬─────────┬──────┐
│編│犯罪時間│犯罪 地 點│被害人及│ 被   竊   物   品│備        註│
│號│        │          │遭竊車輛│                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │年月│臺北縣汐止│丙○○  │液晶電視一台、音響│破壞門鎖進入│
│一│日晚間│市○○街二│ＣＴ─五│一台、引擎晶片一個│行竊        │
│  │某時    │巷內      │七五五號│、控制晶片一個。  │            │
│  │        │          │自小客車│                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│庚○○  │照後鏡一面、車用工│敲破擋風玻璃│
│  │１日凌晨│市鄉○路引│ＲＱ—八│作燈二個、統一發票│進入行竊    │
│二│某時    │道        │四六號營│數張              │            │
│  │        │          │業大貨車│                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│甲○○  │音響一台、喇叭一組│敲破右前車窗│
│三│６日凌晨│市○○路二│九Ｇ─八│、ＶＣＤ主機一台、│玻璃並剪斷防│
│  │某時    │段二四五巷│一九八號│背包一個（內置劇本│盜器電路進入│
│  │        │內        │自小客車│及拍攝帶）、回數票│行竊        │
│  │        │          │        │二本              │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│己○○  │機車鑰匙一支      │撬壞右後門鎖│
│四│９日凌晨│市○○路一│Ｇ四─六│                  │進入行竊    │
│  │２時許  │段二六八號│三二九號│                  │起訴書誤為未│
│  │        │前        │自小客車│                  │竊得財物    │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│乙○○  │車鑰匙一支、打火機│撬壞右前車門│
│  │９日下午│市鄉○路引│ＢＱ—三│一個、餅乾一包、蜜│鎖進入行竊  │
│五│５時許  │道        │三九號自│餞一包            │            │
│  │        │          │大貨車  │                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│丁○○  │蓋貨帆布一件、回數│敲破右前車窗│
│六│９日凌晨│市鄉○路引│ＪＤ—八│票十餘張、大燈一個│玻璃進入行竊│
│  │３時許  │道        │二三營業│、零錢數百元、太陽│            │
│  │        │          │大貨車  │眼鏡一副          │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│辛○○  │回數票數張、硬幣若│撬壞左前門鎖│
│  │８日晚間│市鄉○路引│ＭＸ—八│干                │進入行竊    │
│七│某時    │道        │六三號營││            │
│  │        │          │業大貨車│                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│辛○○  │回數票數張、硬幣若│撬壞左前門鎖│
│  │日凌晨│市鄉○路引│ＭＸ—八│干                │進入行竊    │
│八│某時    │道        │六三號營│                  │            │
│  │        │          │業大貨車│                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│  │90年３月│臺北縣汐止│壬○○  │無                │以鑰匙開啟進│
│九│日凌晨│市○○路二│ＨＺ─○│                  │入行竊，未遂│
│  │４時許  │○號前    │二○二號│                  │            │
│  │        │          │自小客車│                  │            │
└─┴────┴─────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
