【裁判字號】    90,自,270
【裁判日期】    900611
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事裁定                            九十年度自字第二七號
    自  訴  人  甲○○
    被      告  乙○○
右列被告因侵占案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、自訴意旨略謂：被告乙○○於民國八十九年五月一日與自訴人甲○○簽訂轉讓書
    ，約定自訴人所經營之臺北市○○路○段一一五號夏綠地水果吧自八十九年五月
    起至九十一年四月止由被告經營兩年，房屋押金新台幣（下同）八萬元、補助金
    二萬元由被告負擔，轉讓金原訂二十萬元以分期付款則應支付二十四萬元，由被
    告開具如附表所示之二十四張本票以為擔保，每月清償一萬元，自訴人於同年五
    月一日將該水果吧交予被告經營，被告並於同月十日付清押金及補償金共計十萬
    元予自訴人，詎被告竟意圖為自己不法之所有，自同年八月份起即拒付轉讓金，
    將夏綠地水果吧侵吞入己，至同年十一月二日始將該水果吧交還自訴人經營自訴
    ，因認被告涉有刑法第三百三十五條第一項之侵占罪嫌。
二、按法院或受命推事 (法官)於第一次審判期日前訊問及調查結果，如認為案件有
    刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自訴，
    同法第三百二十六條第三項定有明文。第按，犯罪事實應依證據認定之，無證據
    不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。再按自訴人之指訴
    ，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調查其他事實
    以資審認，始得為不利被告之認定，業據最高法院五十二年台上字第一三○○號
    判例闡釋在案。再按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告
    確有犯罪行為之積極證據而言（最高法院二十九年上字第三一○五號判例參照）
    。末按刑法上之侵占罪，須持有人有變更其原來之持有意思為不法所有之意思，
    始能成立，如僅將持有物延不交還或有其他原因致一時未能交還，既缺乏主觀要
    件，即難以該罪相繩，最高法院六十八年臺上字第三一四六號判例參照。
三、自訴人認被告涉有侵占犯行，無非以被告自八十九年八月份起即拒付轉讓金，並
    提出轉讓書、積欠款明細影本各一紙及如附表所示之二十四張本票影本為其論據
    。訊據被告固坦承於右揭時地向自訴人承接夏綠地水果吧，自八十九年八月份起
    即未支付轉讓金等情，惟堅決否認有何侵占犯行，辯稱：於同年九月份起水果吧
    的生意就很差，伊付不出房貸、貨款，當時伊有告訴自訴人水果吧所積欠的費用
    ，伊請求自訴人讓伊分期付款但自訴人不同意，伊於十一月二日打電話給自訴人
    說不想經營，之後伊就把該水果吧交由自訴人經營，伊並無侵占故意等語。
四、經查：被告於八十九年五月一日與自訴人簽訂轉讓書，約定自訴人所經營之臺北
    市○○路○段一一五號夏綠地水果吧自八十九年五月起至九十一年四月止由被告
    經營兩年，房屋押金八萬元、補助金二萬元由被告負擔，轉讓金原訂二十萬元以
    分期付款則應支付二十四萬元，由被告開具如附表所示之二十四張本票以為擔保
    ，每月清償一萬元，自訴人於同年五月一日將該水果吧交予被告經營，被告並於
    同月十日付清押金及補償金共計十萬元自訴人，被告僅支付五、六、七月份轉讓
    金共計三萬元，卻於八十九年十一月初將該水果吧交還自訴人經營之事實為自訴
    人與被告所自承，並有轉讓書影本一紙及如附表所示本票二十四張附卷足憑。次
    查，被告辯稱夏綠地水果吧自八十九年九月份開始生意就變得很差，伊因此付不
    出房租、貨款，伊在八十九年十一月二日打電話告訴自訴人該水果吧之欠款情形
    ，並請求分期付款惟遭自訴人拒絕，故將該水果吧交還自訴人經營等情為自訴人
    所自承（見本院九十年四月三十日訊問筆錄）。再查，自訴人與被告所簽訂之轉
    讓書約定八十九年五月至九十一年四月該水果吧由被告經營二年，有前揭轉讓書
    在卷足憑，自訴人於八十九年十一月二日前亦未曾合法終止該轉讓書，是被告於
    八十九年五月一日至十一月二日間係依據前揭轉讓書合法經營該水果吧，參以自
    訴人亦陳稱被告曾交付伊如附表所示之二十四張本票作為轉讓金擔保，伊迄今亦
    未將該二十四張本票返還被告等語（見本院九十年四月三十日訊問筆錄），是僅
    以被告於八十九年八月份起即未如期支付轉讓金一萬元，卻遲自八十九年十一月
    二日始將該水果吧交還自訴人經營之事實，尚難遽認被告即有易持有為所有之意
    思，況自訴人並未舉證證明被告就該水果吧有何處分行為或變易其持有之意思而
    為不法所有之意思，揆諸前開判例意旨，尚難遽以侵占罪相繩。被告應僅係一時
    未能依約如期支付轉讓金，且事後亦將該水果吧交還自訴人經營，足證本件應屬
    自訴人與被告間債務不履行之民事糾葛，應循民事途徑救濟。此外，本院復查無
    其他積極證據足資認定被告有自訴人所指之侵占行為，應認被告罪嫌尚有不足，
    依照首開說明，本件自訴應予駁回。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中      華      民      國      九十      年      六      月    十一    日
                                  臺灣臺北地方法院刑事第五庭
          審判長法官  廖紋妤
                                            法官  陳容正
                                            法官  李家慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃秀琴
中      華      民      國      九十      年      六      月    十四    日
  附表
┌───┬─────────┬────────┬──────┬─────┐
│發票人│本票號碼          │發票日          │到期日      │ 金額     │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年五月│ 一萬元   │
│      │                  │二十五日        │二十五日    │        │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年六月│ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年七月│ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年八月│ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年九月│ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年十月│ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年十一│ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │八十九年十二│ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年一月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年二月  │ 一萬元   │
│      │                  │二十五日        │二十五日│          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年三月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年四月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年五月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年六月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年七月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年八月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年九月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年十月  │ 一萬元   │
│      │                  │二十五日        │二十五日    │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年十一  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十年十二  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十一年一  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十一年二  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十一年三  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
├───┼─────────┼────────┼──────┼─────┤
│乙○○│Ｎ0000000  │八十九年五月    │九十一年四  │ 一萬元   │
│      │                  │二十五日        │月二十五日  │          │
│      │                  │                │            │          │
└───┴─────────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
