【裁判字號】    89,勞訴,28
【裁判日期】    900611
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺北地方法院民事裁定    八十九年度勞訴字第二八號
    原      告  乙○○
    法定代理人  甲○○
右當事人間請求給付資遣費事件，本院裁定如左：
    主      文
被告應提出如附表所示之證據原本。
    理      由
一、按聲明書證，係使用他造所執之文書者，應聲請法院命他造提出，前項聲請應表
    明下列各款事項：（一）應命其提出之文書，（二）依該文書應證之事實，（三
    ）文書之內容，（四）文書為他造所執之事由，（五）他造有提出文書義務之原
    因；又法院認應證之事實重要，且舉證人之聲請正當者，應以裁定命他造提出文
    書，民事訴訟法第三百四十二條、第三百四十三條分別定有明文。
二、本件聲請意旨略以：原告聲請鈞院命被告提出如附表所示之證據原本，以證明原
    告填寫費用報告表之方式始終如一，至民國八十七年五月十一日公司頒訂業務人
    員加油費、過路費申報須知後，原告即依該須知規定填報加油費、過路費，並無
    違背公司規定。其他業務員填寫之方式不一，與被告相同亦有之，被告公司不得
    於原告訴請給付薪水及資遣費後，以莫須有的罪名提出刑事告訴，利用刑事恫嚇
    及差別待遇的手段拒付原告薪水、資遣費等語。
三、經核應證之事實重要，且舉證人之聲請正當，原告之聲請應予准許，依民事訴訟
    法第三百四十三條，裁定如主文。
中      華      民      國    九十    年      六      月      十一      日
                                      民事第三庭法  官  李維心
右正本係照原本作成
本裁定不得抗告
                                               書記官  林梅珍
中      華      民      國    九十    年      六      月      十四      日
附表：
┌───┬──────────────────────┬─────────┐
│編  號│    證         據        名         稱      │  備          註  │
│      │                                            │                  │
├───┼──────────────────────┼─────────┤
│一    │東明藥業股份有限公司民國八十六年六月至八十七│                  │
│      │年三月乙○○之費用報告表                    │                  │
├───┼──────────────────────┼─────────┤
│二    │東明藥業股份有限公司一九九九年外勤人員獎勵辦│                  │
│      │法                                          │                  │
├───┼──────────────────────┼─────────┤
│三    │東明藥業股份有限公司民國八十六年六月至十二月│                  │
│      │乙○○之週報表                              │                  │
├───┼──────────────────────┼─────────┤
│四    │東明藥業股份有限公司民國八十六年六月至八十七│                  │
│      │年三月周麗珍、邵誠華、宮蘇鈞、鄭筆方、李明儀│                  │
│      │等人之費用報告表                            │                  │
├───┼──────────────────────┼─────────┤
│五    │東明藥業股份有限公司民國八十七年十一月至八十│                  │
│      │八年五月林建安之費用報告表                  │                  │
├───┼──────────────────────┼─────────┤
│六    │東明藥業股份有限公司民國八十二年六月至八十四│                  │
│      │年六月黃志誠之費用報告表                    │                  │
├───┼──────────────────────┼─────────┤
│七    │東明藥業股份有限公司民國八十六年六月之前暨八│                  │
│      │十七年七月至八十八年八月乙○○之費用報告表  │                  │
└───┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
