【裁判字號】    90,上訴,1493
【裁判日期】    900611
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第一四九三號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占等案件，不服臺灣板橋地方法院九十年度訴字第一二○號，中華民國
九十年三月七日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度偵字第
一九六三二號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○係松新股份有限公司（下簡稱為松新公司）業務員，負責為松新公司推銷
    貨物、接受訂單及收取貨款等業務，為從事收款業務之人。其因另自行從事直銷
    事業需求資金，竟意圖為自己不法之所有，並基於概括之犯意，自民國八十九年
    三月起至八十九年九月間止，連續在台北縣板橋、樹林、土城地區，於收受客戶
    所交付之貨款後，以向松新公司謊稱未收到貨款之方式，將其因業務所收取而持
    有之貨款侵占為已有，其所侵占貨款之客戶名稱、日期及金額詳如附表所示，合
    計侵占金額為新臺幣（下同）一百六十萬一千五百八十八元。嗣松新公司因甲○
    ○所負責客戶之貨款一直未能收回，派員清查始得知上情。
二、案經被害人松新公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○迭於偵查、原審及本院均自白不諱，核與告訴人松新
    公司之指述大抵一致，堪信其自白應與事實相符。此外，復有應收帳款請款單四
    十二份、送貨單二十四份及告訴人所提出之被告挪用公款明細報告表乙份在卷可
    資佐證，本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵
    占犯行，時間緊接，方法相同，犯罪構成要件相同之罪名，顯係基於概括犯意而
    為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。原審以被
    告犯罪明確可以認定，基於同上見解，而適用刑法第五十六條、三百三十六條第
    二項、罰金罰鍰提高標準條例第一條前段，並審酌被告並無前科，素行非劣，為
    自己另行經營直銷事業之需要而侵占公款之犯罪動機，以客戶付款後向告訴人誆
    稱未收得貨款而侵占之犯罪手段，侵占之金額高達一百六十萬一千五百八十八元
    ，造成告訴人之損害甚鉅，及在偵審中俱能坦認犯行，然迄今尚未賠償告訴人，
    亦未達成和解等犯罪後態度之一切情狀，量處有期徒刑一年，經核原判決上開認
    事用法，洵無不合。上訴意旨執告訴人要求一次全額賠償，不接受分期賠償，致
    未能達成和解，非被告無和解誠意，指摘原判決量刑過重，請求從輕量刑，並諭
    知緩刑，尚非有理由，應予駁回。
三、公訴意旨另以：被告係以偽簽如附表備註欄所示客戶之署押之方式，佯為客戶已
    收得貨物而尚未付款，藉以侵占所收得之貨款等情，而認被告尚涉有行使偽造私
    文書之罪嫌。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能
    證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一
    條第一項分別定有明文。又刑事訴訟上證明之資料，無論其為直接或間接證據，
    均須達於通常一般之人均不致有所懷疑，而得確信其為真實之程度，始得據為有
    罪之認定，若其關於被告是否犯罪之證明未能達此程度，而有合理懷疑之存在，
    致使無從形成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即不得遽
    為不利被告之認定，亦有最高法院七十六年度臺上字第四九八六號判例可稽。公
    訴意旨認被告另涉犯行使偽造文書罪嫌，無非係以其在偵查中之自白、告訴人之
    指述及卷附之送貨單等，為其論據。訊之被告堅詞否認有何偽造文書之犯行，並
    以送貨單上之簽名確為客戶自為或送貨司機代為，伊係於持公司交付之送貨單向
    客戶請款後，本應將經簽名之送貨單交還客戶，然伊並未交還而仍持向公司表示
    並未收得貨款等語置辯。經查：松新公司送貨收款之流程為由業務員接受客戶訂
    貨後，將訂貨資料輸入公司電腦，第二天由公司依電腦所示之訂貨資料，派遣司
    機攜帶送貨單將貨物送至客戶處，客戶於收貨後如即付現款，無庸在送貨單上簽
    名（該公司稱此情形為現金交易），如未立即付款，則需在送貨單上客戶簽收欄
    內簽名（該公司稱此情形為賒現交易），司機再將送貨單交回公司，公司每月即
    依送貨單就賒現交易之客戶製作請款單，將請款單併同送貨單交業務員向客戶收
    款，有時司機送貨後未收到現金亦未經客戶簽收，司機會將送貨單先交給業務員
    於當日向客戶收錢，在每天結帳時再將所有之送貨單一併交給公司，此經告訴代
    理人即松新公司營業部經理乙○○於原審陳述明確，並經被告自承在卷。是依正
    常之流程，送貨單既係由司機持交客戶簽收後再繳回公司，並非由任業務員之被
    告經手，則其應無在該送貨單上偽造客戶署押之可能。縱或有時被告因客戶收貨
    後未付現亦未簽收，而由司機將送貨單交予被告於當日向客戶收款，然送貨司機
    在客戶於收貨後未付款之情形，為明確雙方之債權債務關係，依常理應會在送貨
    當時即要求客戶在送貨單上簽名，是客戶收貨後未付現亦未簽收應屬少數之例外
    情形；且經檢視卷附告訴人所提出之經簽名之送貨單，其上客戶簽收欄內之簽名
    筆跡並非一致，應非同一人所為，且其中部分送貨單客戶簽收欄內尚有簽署為「
    甲○○代」而非客戶姓名，苟被告真係以偽造客戶署押之方式侵占所收之款項，
    焉有自簽其名，而不與其他經簽名之送貨單一致均簽署客戶姓名之可能？參酌就
    被告所稱其係於持公司交付之送貨單向客戶請款後，本應將經簽名之送貨單交還
    客戶，然伊並未交還而仍持向公司表示並未收得貨款之情形，告訴代理人亦表示
    有此可能等語，及被告是否在送貨單上偽造客戶簽名，乃其侵占犯罪之手段，被
    告既已坦認情節較重之侵占犯行，似無單就其侵占方式而為否認之必要，此外復
    無其他事證可資證明被告確有在送貨單上偽造客戶署押之行為，綜合上開情事，
    並基於罪疑惟輕之原則，認被告此部分尚不能證明犯罪，依前開之說明，本應為
    被告無罪之諭知，然此部分公訴人認與前開經論科之業務侵占部分有方法結果之
    牽連犯裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國      九十      年      六      月    十一    日
                              臺灣高等法院刑事第十三庭
                                  審判長法  官  蔡    燉
                                        法  官  盧  彥  如
                                        法  官  李  春  地
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  王  忠  良
中    華    民    國     九十     年       六       月      二十一      日
附錄本判決論罪科刑法條：
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬─────┬────┬────────────
│編號│   公  司  名  稱 │ 日   期  │侵占款項│ 備                  註
├──┼─────────┼─────┼────┼────────────
│１  │ ３Ｓ金門         │890627    │  5263元│890627至890719
├──┼─────────┼─────┼────┼────────────
│２  │ 翁財記－溪北     │890601    │  8412元│
├──┼─────────┼─────┼────┼────────────
│    │ 翁財記－溪北     │890615    │  1975元│
├──┼─────────┼─────┼────┼────────────
│３  │ 競揚             │890601    │  8412元│890601至890605
├──┼─────────┼─────┼────┼────────────
│４  │ 家福             │890503    │ 19840元│890503至890620
├──┼─────────┼─────┼────┼────────────
│    │ 家福             │890627    │ 11225元│890627至890725
├──┼─────────┼─────┼────┼────────────
│５  │ 巧俐商行         │890627    │  8325元│
├──┼─────────┼─────┼────┼────────────
│６  │ 正威福利社       │890520    │  9750元│
├──┼─────────┼─────┼────┼────────────
│    │ 正威福利社       │890605    │  6500元│「王6/5」署押
├──┼─────────┼─────┼────┼────────────
│７  │ 祥美             │890608    │ 70970元│890608至890615
├──┼─────────┼─────┼────┼────────────
│    │ 祥美             │890503    │ 45330元│
├──┼─────────┼─────┼────┼────────────
│８  │ 來來啟智         │890627    │ 30000元│署押
├──┼─────────┼─────┼────┼────────────
│  │ 千惠工業         │890627    │ 10717元│890627至890725
│ ９ │                  │          │        │
│    │                  │          │        │「曾億彰」署押
├──┼─────────┼─────┼────┼────────────
│１０│ 新鴻津           │890515    │164943元│890627至890725
├──┼─────────┼─────┼────┼────────────
│    │ 新鴻津           │890628    │131270元│890627至890725     署押
├──┼─────────┼─────┼────┼────────────
│１１│ 春生             │890327    │ 31190元│ 890327至890417
├──┼─────────┼─────┼────┼────────────
│    │ 春生             │890529    │  6500元│ 「春生」署押
├──┼─────────┼─────┼────┼────────────
│１２│ 天一西點         │890520    │  9750元│
├──┼─────────┼─────┼────┼────────────
│    │ 天一西點         │890529    │  3250元│ 「李慶祥」署押
├──┼─────────┼─────┼────┼────────────
│１３│ 巨興             │890519    │  9900元│ 890519至890722
├──┼─────────┼─────┼────┼────────────
│１４│ 宏福             │890504    │ 19980元│ 890504至890520
├──┼─────────┼─────┼────┼────────────
│    │ 宏福             │890529    │  3250元│ 「宏福陳」署押
├──┼─────────┼─────┼────┼────────────
│１５│ 開明             │890503    │  2570元│
├──┼─────────┼─────┼────┼────────────
│    │ 開明             │890605    │  4690元│
├──┼─────────┼─────┼────┼────────────
│１６│ 麗明             │890605    │  9750元│ 「麗明」署押
├──┼─────────┼─────┼────┼────────────
│    │                  │          │        │890331至890417
│１７│ 新旺津           │890331    │ 46725元│
│    │                  │          │        │「新旺津」署押
├──┼─────────┼─────┼────┼────────────
│    │ 新旺津           │890510    │ 32500元│
├──┼─────────┼─────┼────┼────────────
│１８│ 岡呈             │890703    │  9675元│ 890703至890718
├──┼─────────┼─────┼────┼────────────
│１９│ 敏勤             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│２０│ 頂新             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│２１│ 聖佶             │890529    │  6500元│ 「王」署押
├──┼─────────┼─────┼────┼────────────
│２２│ 佳音             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│２３│ 明夏             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│２４│ 統引             │890506    │   470元│
├──┼─────────┼─────┼────┼────────────
│２５│ 瑞觀味           │890516    │  5230元│
├──┼─────────┼─────┼────┼────────────
│２６│ 今豪             │890512    │  9750元│
├──┼─────────┼─────┼────┼────────────
│２７│ 嘉原             │890428    │ 16980元│890428至890525
├──┼─────────┼─────┼────┼────────────
│２８│ 立銘平價         │890510    │ 36460元│890510至890519
├──┼─────────┼─────┼────┼────────────
│    │ 立銘平價         │890616    │  5190元│890616至890721
├──┼─────────┼─────┼────┼────────────
│２９│ 國立台灣藝術     │890513    │  9000元│
├──┼─────────┼─────┼────┼────────────
│３０│ 毓年             │890615    │ 22200元│890506至890508
├──┼─────────┼─────┼────┼────────────
│    │ 毓年             │890602    │  6100元│890602至890616
├──┼─────────┼─────┼────┼────────────
│３１│ 惠皇             │890715    │  4050元│
├──┼─────────┼─────┼────┼────────────
│３２│ 慶宜             │890512    │  5250元│
├──┼─────────┼─────┼────┼────────────
│    │ 慶宜             │890601    │  6500元│ 「慶宜」署押
├──┼─────────┼─────┼────┼────────────
│３３│ 佳庭商店         │890505    │ 25820元│890505至890524
├──┼─────────┼─────┼────┼────────────
│３４│ 利大             │890517    │  1680元│
├──┼─────────┼─────┼────┼────────────
│３５│ 西信             │890512    │ 32590元│890512至890517
├──┼─────────┼─────┼────┼────────────
│３６│ 意如             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│３７│ 彥豐             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│３８│ 台昌             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│３９│ 增錦             │890626    │   780元│
├──┼─────────┼─────┼────┼────────────
│４０│ 順一便利商店     │890627    │ 10825元│890627至890722
├──┼─────────┼─────┼────┼────────────
│４１│ 原利             │890626    │  4680元│
├──┼─────────┼─────┼────┼────────────
│４２│ 百富             │890508    │ 34455元│890508至890606
├──┼─────────┼─────┼────┼────────────
│４３│ 宏宜             │890608    │  5415元│
├──┼─────────┼─────┼────┼────────────
│    │ 宏宜             │890621    │  6500元│ 「宏宜」署押
├──┼─────────┼─────┼────┼────────────
│４４│ 威盈             │890515    │  3900元│890515至890516
├──┼─────────┼─────┼────┼────────────
│    │ 威盈             │890530    │ 13375元│890530至890624
├──┼─────────┼─────┼────┼────────────
│４５│ 協鴻興           │890812    │  2350元│
├──┼─────────┼─────┼────┼────────────
│４６│ 惠皇             │890525    │  7350元│890525至890629
├──┼─────────┼─────┼────┼────────────
│４７│ 凱錡商店         │890627    │  9660元│890627至890719
├──┼─────────┼─────┼────┼────────────
│４８│ 吉豐             │890704    │ 11550元│890704至890719
├──┼─────────┼─────┼────┼────────────
│４９│ 快樂             │890513    │ 21640元│890513至890707
├──┼─────────┼─────┼────┼────────────
│５０│ 篤昌             │890502    │ 25550元│890502至890523
├──┼─────────┼─────┼────┼────────────
│５１│ 富城             │890531    │ 47220元│ 「甲○○代」署押
├──┼─────────┼─────┼────┼────────────
│    │ 富城             │890825    │ 36765元│
├──┼─────────┼─────┼────┼────────────
│５２│ 家銘大來         │890512    │ 16250元│890512至890517     署押
├──┼─────────┼─────┼────┼────────────
│５３│ 品果             │890517    │  9750元│
├──┼─────────┼─────┼────┼────────────
│５４│ 陸記行           │890526    │ 17690元│890526至890616
│    │                  │          │        │「陸記行」署押
├──┼─────────┼─────┼────┼────────────
│５５│ 立泰             │890509    │ 16250元│ 「立泰」署押
├──┼─────────┼─────┼────┼────────────
│５６│ 芬芳             │890614    │  3675元│
├──┼─────────┼─────┼────┼────────────
│５７│ 長明             │890602    │  4425元│
├──┼─────────┼─────┼────┼────────────
│５８│ 榮韻             │890609    │  2430元│ 890609至890610
├──┼─────────┼─────┼────┼────────────
│    │ 榮韻             │890623    │  6344元│ 890623至890719
├──┼─────────┼─────┼────┼────────────
│５９│ 純良商行         │890505    │ 10150元│ 890505至890512
├──┼─────────┼─────┼────┼────────────
│    │ 純良商行         │890526    │ 16250元│ 「純良」署押
├──┼─────────┼─────┼────┼────────────
│６０│ 泰昇             │890512    │ 10790元│ 890526至890524
├──┼─────────┼─────┼────┼────────────
│    │ 泰昇             │890621    │  3250元│ 「泰昇」署押
├──┼─────────┼─────┼────┼────────────
│６１│ 九信             │890426    │ 15600元│ 890426至890524
├──┼─────────┼─────┼────┼────────────
│    │ 九信             │890608    │ 12160元│ 890608至890609
├──┼─────────┼─────┼────┼────────────
│６２│ 輝泉             │890603    │ 10213元│ 890603至890615
├──┼─────────┼─────┼────┼────────────
│    │ 輝泉             │890628    │  4875元│ 「輝泉」署押
├──┼─────────┼─────┼────┼────────────
│６３│ 金源             │890426    │ 16318元│ 890426至890614
├──┼─────────┼─────┼────┼────────────
│６４│ 逢祺             │890526    │ 21125元│ 「逢祺」署押
├──┼─────────┼─────┼────┼────────────
│６５│ 百翔             │890508    │ 13180元│ 890508至890512
├──┼─────────┼─────┼────┼────────────
│６６│ 政立群           │890505    │ 10880元│ 890505至890519
├──┼─────────┼─────┼────┼────────────
│    │ 政立群           │890616    │  9660元│ 890616至890623
├──┼─────────┼─────┼────┼────────────
│６７│ 夢琦旅店         │890623    │  4875元│ 「夢琦６／２３」署押
├──┼─────────┼─────┼────┼────────────
│６８│ 三興（板橋）     │890526    │ 14940元│ 890526至890623
│    │                  │          │        │ 「三興」署押
├──┼─────────┼─────┼────┼────────────
│６９│ 新東陽（篤行）   │890603    │ 28590元│ 890603至890608
├──┼─────────┼─────┼────┼────────────
│７０│ 永盛             │890530    │ 20845元│ 890530至89019
├──┼─────────┼─────┼────┼────────────
│    │ 永盛             │890626    │  7545元│ 890626至890725
├──┼─────────┼─────┼────┼────────────
│７１│ 蓬元             │890505    │ 32500元│
├──┼─────────┼─────┼────┼────────────
│７２│ 尚慶             │890817    │ 75330元│
├──┼─────────┼─────┴────┴────────────
│    │     總   計      │0000000元
└──┴─────────┴───────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
