【裁判字號】    89,訴,1779
【裁判日期】    900611
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一七七九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第一三五二六號）
，本院判決如左：
     主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑肆年。附表一所示偽造之署押均沒收。
     事  實
一、乙○○自民國八十七年五月間起，受僱於臺北縣新莊市○○路二巷十號「丙○飲
    料股份有限公司」（以下簡稱丙○公司）擔任業務員，負責送貨及收取貨款等業
    務，竟基於意圖為自己不法之所有及行使偽造準私文書之概括犯意，自八十八年
    五月六日起至同年七月十三日止，先後於如附表一所示之時間，於送貨後在快回
    到公司途中之車上，連續十九次在如附表一客戶名稱欄所示為「最好（按指最好
    海產店）」或「良好（按指良好海產店）」（按實係同一家海產店，最好海產店
    後來即更名為良好海產店）之送貨單上，假冒上開海產店或其負責人張百明之名
    義，偽簽如附表一所示之「最好」、「良好」或「張」等署押，而依商場習慣或
    特約足以表明該被冒名之「最好（按指最好海產店）」、「良好（按指良好海產
    店）」或「張（按指張百明）」業已簽收該送貨單上所載之飲料（飲料名稱及數
    量，詳如附表一侵占物品欄所示），而先後連續在送貨單上偽造前開十九張表明
    已簽收貨物之準私文書，偽造完成後，即返回丙○公司將上開偽造之準私文書持
    以行使交付予公司之會計人員，以表示送貨單上所載（詳如附表一侵占物品欄所
    示）之飲料業經該海產店簽收，而利用職務之便，將其業務上所持有之該送貨單
    上所載原應送往該海產店之飲料（詳如附表一侵占物品欄所示）予以侵占入己，
    足以生損害於上開海產店、被冒名簽收之海產店負責人張百明及丙○公司；乙○
    ○復基於前述意圖為自己不法之所有之概括犯意，另於如附表二所示之時間，將
    其業務上所持有保管之向丙○公司之客戶佳園餐廳收取如附表二金額欄所示之應
    繳回公司之現金及二紙支票，仍利用職務之便，未繳回公司而侵占入己，得手後
    ，旋於八十八年七月二十一日離職，嗣經丙○公司查核帳目後發現上情。
二、案經丙○公司訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，業據被告乙○○坦承不諱，核與證人即丙○公司之經理甲○○指述之
    情節相符，並有如附表一所示之送貨單影本、丙○公司委託元大法律事務所於八
    十八年九月十七日催告被告出面解決涉嫌侵占及偽造文書之律師函影本一紙、被
    告與丙○公司於八十八年十一月二十六日簽訂願分期清償侵占款項之協議書影本
    一份（按被告僅清償新臺幣七千元、一萬元、一萬元等三期款項）及附表二編號
    二所示之支票明細影本一紙附卷可稽，從而本件事證明確，被告之犯行均堪以認
    定。
二、被告在送貨單上雖僅書寫被冒名之商號簡稱或該商號負責人之姓，然依商場習慣
    ，於長期往來之客戶，通常在貨物送達時，在送貨單上，或僅書立其姓、名、姓
    名、綽號或商號簡稱，另以言詞、筆跡、內容、慣用語等方法表示係何人所簽收
    ，則依商場習慣或特約均足以辨明係該人或商號已簽收送貨單上所載之貨物之證
    明，自應以私文書論，核先敘明。被告在送貨單上偽造簽收貨物之簽收證明，持
    以行使並侵占貨物，足以生損害於上開海產店、被冒名簽收之海產店負責人張百
    明及丙○公司，核被告本件所為，係犯有刑法第二百十六條行使同法第二百二十
    條第一項（起訴書漏載第一項）以第二百十條論之偽造準私文書罪及同法第三百
    三十六條第二項之業務侵占罪。其偽造署押，為偽造準私文書之部分行為，無庸
    論擬，又偽造準私文書後進而行使，偽造之低度行為應為行使之高度行為所吸收
    ，亦不另論罪。又其先後十九次行使偽造準私文書及先後二十一次業務侵占之犯
    行，時間均屬緊接，所犯各該罪名之犯罪構成要件相同，顯係各基於概括犯意反
    覆為之，均應依連續犯規定分別論以一罪，並均加重其刑。所犯上開二罪間，有
    方法結果之牽連關係，依刑法第五十五條之規定，應從較重之連續業務侵占罪處
    斷。公訴人就被告偽造準私文書後進而行使及行使偽造張百明之「張」之準私文
    書等部分，雖未據起訴，惟此等部分與公訴人起訴之犯罪事實具有實質上一罪及
    裁判上一罪關係，基於審判不可分原則，本院自應併予審究，附此敘明。爰審酌
    被告之素行、犯罪之動機、目的、手段、犯罪所生之危害、所得利益及犯後態度
    等一切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可憑，其因一時貪慾圖便，短於思
    慮，致觸犯本案犯行，且已與丙○公司達成民事和解（見本院九十年度附民字第
    六九號附帶民事訴訟事件和解筆錄），足見其經本次罪刑之宣告後，自當知所警
    惕，而無再犯之虞，本院認前開對其宣告之刑，以暫不執行為適當，爰併宣告緩
    刑四年，以啟自新。附表一所示偽造之署押，均應依刑法第二百十九條之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十六條第二項、第五十五條、第
七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖江憲到庭執行職務。
中      華      民      國    九十      年      六      月     十一     日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  陳      珊
中      華      民      國    九十      年      六      月     十八     日
附表一：
┌────┬────┬─────┬───────────────────┐
│客戶名稱│ 時 間  │偽簽之署押│   侵 占 之 物 品                     │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.06│ 良 好    │臺灣生啤酒一箱、綠洲果汁十盒          │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.10│ 良 好    │臺灣生啤酒一箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.15│ 良 好    │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.17│ 張       │臺灣生啤酒一箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.18│ 良 好    │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.21│ 最 好    │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.26│ 良好 張  │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.29│ 良好 張  │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.05.31│ 良好 張  │臺灣生啤酒一箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.06.03│ 良 好    │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.06.05│ 張       │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.06.19│ 最 好    │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.06.25│ 張       │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 良 好  │88.07.02│ 最 好    │綠洲果汁四盒                          │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.07.03│ 最 好    │臺灣生啤酒一箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.07.06│ 最 好    │臺灣生啤酒一箱、綠洲果汁七瓶          │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.07.08│ 張       │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.07.10│ 張       │臺灣生啤酒二箱                        │
├────┼────┼─────┼───────────────────┤
│ 最 好  │88.07.13│ 張       │臺灣生啤酒二箱                        │
└────┴────┴─────┴───────────────────┘
附表二：
┌──┬─────┬──────────────────────────┐
│編號│ 時 間    │  金 額 （新臺幣）                                  │
├──┼─────┼──────────────────────────┤
│ 一 │88年6月底 │七萬三千四百四十三元                                │
├──┼─────┼──────────────────────────┤
│ 二 │88.07.10  │面額為三萬八千四百元、三萬三千七百元之支票各一紙    │
└──┴─────┴──────────────────────────┘
附論罪科刑依據之法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
