【裁判字號】    90,交簡,484
【裁判日期】    900501
【裁判案由】    毀棄損壞等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十年度交簡字第四八四號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二三九七號）
，本院判決如左：
    主  文
乙○○連續損壞他人之如附表所示之物，足以生損害於他人，處有期徒刑參月，如易
科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告之素行、品性、與告訴人甲○○乃係鄰居關係，對告訴人所生損害，
    犯罪手段、犯後坦承犯行並認錯等情，量處如主文所示之刑。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第三百
    五十四條、第一百八十五條之三、第五十六條、第五十五條、第四十一條，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中     華     民     國      九十      年      五      月      一       日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中     華     民     國      九十      年      五      月      二       日
                                  書記官  胡  祥  生
附表:
┌───┬─────────────────────────┐
│編號  │毀  損  之  物  品                                │
├───┼─────────────────────────┤
│１    │大門                                              │
├───┼─────────────────────────┤
│２    │狗籠籠門                                          │
├───┼─────────────────────────┤
│３    │ＢＷ－六五五二自小客車後保險桿、後車蓋、左後視鏡  │
└───┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
