【裁判字號】    90,簡,174
【裁判日期】    900501
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                         九十年度簡字第一七四?
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經提起公訴（九十年度偵字第一二三七號），本院經訊問
被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科
罰金以參佰元折算壹日。如附表所示偽造之「李明通」署押均沒收。
    事實及理由
一、甲○○於民國（下同）八十八年三月十二日，因妨害自由案件，執行有期徒刑五
    月完畢，仍不知悔改，於八十八年十二月十三日，因涉嫌妨害自由案件，為警逮
    捕，為掩飾自己身分，冒用李明通名義應訊，並接續在如附表一、二所示之時、
    地，在台北縣政府警察局中和分局南勢派出所訊問筆錄、臺灣板橋地方法院檢察
    署偵查訊問筆錄、本院送達證書、訊問筆錄、台灣高等法院訊問筆錄上偽造「李
    明通」之署名及按捺指印，並將偽造之被告押票指定親友聲明書，交予本院而行
    使之，均足生損害於偵查犯罪機關文書製作及偵查之正確性，並使李明通有受追
    訴之虞，嗣經台灣高等法院將指紋送鑑識後始查悉上情。
二、右揭事實，有(一)被告自白、(二)內政部警政署刑事警察局鑑驗書、(三)如附表一、二
    所示之文件影本附卷為證。被告先後在如附表一、二所示之文書上，偽簽「李明
    通」之署名及按指印多枚，核其行為之本質，乃屬基於一犯意之多次接續行為，
    應為接續犯之單純一罪，又指定送達親友聲明書具有私文書之性質，其偽造後進
    而行使交予本院法警表示指定親友之意，是公訴人僅論被告偽造簽名部分，而未
    論及偽造指印犯行，及僅論偽造該私文書犯行，未論行使該私文書之犯行，容有
    未洽，惟既屬實質上一罪關係，本院併予審酌。
三、爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四
    百五十條第一項，刑法第二百十六條、第二百十條、第四十七條、第四十一條第
    一項、第二百十九條，判決如主文。如附表一所示之文書，經本院存查並附於卷
    內，非屬被告所有，毋庸宣告沒收，至其上及如附表二所示之偽造之署名及指印
    ，均依刑法第二百十九條沒收。
四、本件係於被告求刑範圍內處刑，如不服本件判決，公訴人得自收受送達之日起十
    日內，向本院提起上訴。
中      華      民      國    九十      年      五      月      一      日
                                          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  郭  玉  芬
中      華      民      國    九十      年      五      月      三      日
 附表一
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造之文書          │其上偽造之署押│
│    │                │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│一  │八十九年二月三日│本院    │被告押票指定送達親友│李明通簽名一枚│
│    │                │        │聲明書              │              │
└──┴────────┴────┴──────────┴───────┘
 附表二
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造署押所在之文件  │偽 造 之 內 容│
├──┼────────┼────┼──────────┼───────┤
│一  │八十八年十二月十│臺北縣警│警訊筆錄            │李明通簽名及指│
│    │三日下午四時許  │察局中和│                    │印各一枚      │
│    │                │分局南勢│                    │              │
│    │                │派出所  │                    │              │
├──┼────────┼────┼──────────┼───────┤
│二  │八十八年十二月十│臺灣板橋│訊問筆錄            │李明通簽名一枚│
│    │四日上午十時三十│地方法院│                    │              │
│    │分許            │檢察署  │                    │              │
├──┼────────┼────┼──────────┼───────┤
│三  │八十九年二月三日│本院    │本院送達押票證書    │李明通簽名一枚│
├──┼────────┼────┼──────────┼───────┤
│四  │八十九年二月九日│台灣台北│本院送達審理傳票證書│李明通簽名及指│
│    │                │看守所  │                    │印各一枚      │
├──┼────────┼────┼──────────┼───────┤
│五  │八十九年二月二十│本院    │訊問筆錄            │李明通簽名一枚│
│    │九日            │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│六  │八十九年三月六日│台灣台北│本院送達審理傳票證書│李明通簽名及指│
│    │                │看守所  │                    │印各一枚      │
├──┼────────┼────┼──────────┼───────┤
│七  │八十九年三月十四│本院    │訊問筆錄一份        │李明通簽名一枚│
│    │日              │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│八  │八十九年六月二十│台灣高等│訊問筆錄一份        │李明通簽名一枚│
│    │六日            │法院    │                    │              │
└──┴────────┴────┴──────────┴───────┘
附錄法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
