【裁判字號】    89,易,1109
【裁判日期】    900501
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一一九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六六五０號），本院判
決如左：
    主  文
乙○○共同連續攜帶兇器，毀壞門扇竊盜，處有期徒刑壹年。
扣案如附表所示之工具均沒收。
    事  實
一、乙○○夥同李致遠（另案番理），均意圖為自己不法之所有，共同基於竊盜之概
    括犯意，先於民國八十九年七月十三日凌晨一時許，駕駛小貨車攜帶二人所有之
    鋼剪、破壞剪、起重機、起子、鉗子等如附表所示客觀上足為凶器之用之工具，
    侵入臺北市○○路○段三六○巷二號無人居住之工地地下室，持鋼剪及破壞剪自
    電纜線分配管處剪掉電纜絞線並將之抽出，再搬運至小貨車上，共竊得電纜線五
    百公斤，嗣將竊得之電纜線載至臺北縣三重市○○○街二八九之一號雅格汽車旅
館內，共同將電纜線外皮拆除，再由乙○○運往臺北縣三重市○○○路一三四號
    變賣予不知情之廢棄物回收業者吳周秀春，得款新臺幣兩萬五千元後供飲食及租
    車花用。二人復於同年月十四日凌晨二時許，攜帶上述工具至臺北市○○區○○
    路二九八號無人居住之工地地下室，破壞地下室鐵捲門之開關以啟動鐵捲門後侵
    入，再以同樣方式竊取電纜線四百五十公斤，得手後載至雅格汽車旅館三○一室
    拆卸外皮之際，為警於同日凌晨三時三十分許在上址當場查獲，並扣得如附表所
    示工具一批。
二、案經臺北縣警察局三重分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於本院審理中大致坦承右揭竊盜犯行，但否認有攜帶兇器毀壞門
    扇之事實，辯稱：伊不知鐵捲門開關被破壞的事，並不是伊破壞的，該批工具係
    李致遠在臺北市○○路○段三六○巷二號工地所竊取的，並不是伊所有，伊亦未
    持以竊盜等語。經查：右揭開犯罪事實，業經證人即斯時承攬臺北市○○路○段
    三六○巷二號工地水電工程之群泰工程股份有限公司工程師甲○○、證人即承攬
    臺北市○○區○○路二九八號工地工程之星燦工程有限公司機電工地主任丙○○
    於本院審理時證述明確，並有被告乙○○與共犯李致遠共同所有供犯罪用之工具
    扣案可證，復有贓物認領保管單二紙、查扣電纜線照片七張在卷可稽。又扣案供
    行竊用之工具乃被告乙○○及共犯李致遠所有，為竊盜目的而攜帶至現場乙節，
    業據二人於警訊中證述明確（見偵查卷第十五頁、第十八頁），被告翻異前詞改
    稱是在工地竊取云云，不合常理，無足採信。本案事證明確，被告犯行已堪認定
    ，應依法論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年臺上字
    第五二五三號判例參照）；查扣案之鋼剪、破壞剪、電纜去皮工具、螺絲起子、
    固定鉗、扳手、鉗子等工具，經本庭當庭勘驗係屬金屬材質，或質地堅硬可刺入
    人體，或有相當重量可作鈍器，若持之行兇，客觀上均足以對人之身體、生命構
    成威脅，具有殺傷力，顯為具有危險性之兇器。又地下室鐵捲門開關因置於盒子
    內，破壞開關盒子用以啟動鐵捲門，即屬破壞構成附加於門上之鎖，應符合毀壞
    門扇之加重要件。核被告八十九年七月十三日所為，係犯刑法第三百二十一條第
    一項第三款之攜帶兇器竊盜罪，八十九年七月十四日所為，係犯刑法第三百二十
    一條第一項第二款、第三款之毀壞門扇攜帶兇器竊盜罪，檢察官漏未審酌刑法第
    三百二十條第一項第二款毀壞門扇之加重要件，但既在犯罪事實同一之範圍內，
    本院自應予以審理。被告乙○○與共犯李致遠間有犯意之聯絡及行為之分擔，為
    共同正犯。又被告先後二次犯行，時間緊接，所犯係構成要件相同之罪，顯係基
    於概括犯意為之，應依連續犯規定從情節較重之八十七年七月十四日該次犯行論
    以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、竊得贓物之價值、
    犯後雖坦承竊盜犯行然語多閃爍之態度等一切情狀，爰量處如主文所示之刑。另
    扣案如附表所示之物係被告乙○○與共犯李致遠所有供竊盜犯罪所用之物，應依
    刑法第三十八條第一項第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文
。
本案經檢察官黃梅淑到庭執行職務。
中      華      民      國    九十    年      五      月        一      日
                                      臺灣士林地方法院刑事第二庭
                                          法  官  王梅英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二款、第三款
附表：
┌──┬───────────┬───────┬────────────┐
│編號│工    具     品     名│  數      量  │      備        註      │
├──┼───────────┼───────┼────────────┤
│一  │鋼                  剪│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│二  │起        重        器│  一      臺  │                        │
├──┼───────────┼───────┼────────────┤
│三  │無        線        電│  二      臺  │                        │
├──┼───────────┼───────┼────────────┤
│四  │螺    絲      起    子│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│五  │破        壞        剪│  二      枝  │                        │
├──┼───────────┼───────┼────────────┤
│六  │電  纜  去  皮  工  具│  十  二  枝  │                        │
├──┼───────────┼───────┼────────────┤
│七  │手                  套│  二      付  │                        │
├──┼───────────┼───────┼────────────┤
│八  │手        電        筒│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│九  │固        定        鉗│  二      枝  │                        │
├──┼───────────┼───────┼────────────┤
│十  │扳                  手│  一      枝  │    │
├──┼───────────┼───────┼────────────┤
│十一  │鉗                  子│  五      枝  │                        │
├──┼───────────┼───────┼────────────┤
│十二  │瓦    斯      噴    燈│  一      組  │                        │
└──┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
