【裁判字號】    90,聲,752
【裁判日期】    900501
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
      理  由
甲○○因盜匪等罪，經本院及台灣雲林地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     五      月     一      日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     五      月     二      日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │雲│    ６│雲│      │        │雲│      │        │
│ 用 │期年│ ３ │林│偵９│林│訴７│  │林│訴７│  │
│ 毒 │徒六│   至   │地│    ５│地│  緝３│        │地│  緝３│        │
│ 品 │刑月│ ３ 間│檢│    ２│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有八│        │雲│    ６│雲│      │        │雲│      │        │
│ 造 │期月│ ３ │林│偵９│林│訴７│  │林│訴７│  │
│ 署 │徒  │   及   │地│    ５│地│  緝３│        │地│  緝３│        │
│ 押 │刑  │ ２ １０│檢│    ２│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有八│        │板│    ２│高│    ３│        │最│    ２│        │
│ 強 │期年│ ７ │橋│偵２│等│上０│ ８ │高│台３│  １０│
│    │徒  │        │地│    ４│法│  訴１│        │法│  上２│        │
│ 盜 │刑  │        │檢│    ５│院│    ６│        │院│    ４│        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有八│        │台│    ９│台│    ７│        │台│    ７│        │
│ 盜 │期年│ １０ │中│偵８│中│上４│  │中│上４│  │
│ 未 │徒  │        │地│    ０│高│  訴２│        │高│  訴２│        │
│ 遂 │刑  │        │檢│    ８│分│    ２│        │分│    ２│        │
│    │    │        │署│    １│院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有七│        │台│    ６│台│    ６│        │最│    ６│        │
│ 強 │期年│ ５ │中│偵７│中│上３│90 １ ３│高│90台３│90 ３ ９│
│    │徒六│        │地│    ４│高│  訴９│        │法│  上４│        │
│ 盜 │刑月│        │檢│    １│分│    １│        │院│    １│        │
│    │    │        │署│    ２│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未寄│有十│        │台│    ６│台│    ６│        │最│    ６│        │
│經藏│期月│ 年 底│中│偵７│中│上３│90 １ ３│高│90台３│90 ３ ９│
│許手│徒  │   至   │地│    ４│高│  訴９│        │法│  上４│        │
│可槍│刑  │ ８ １０│檢│    １│分│    １│        │院│    １│        │
│    │    │        │署│    ２│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未寄│有十│        │台│    ６│台│    ６│        │最│    ６│        │
│經藏│期月│ ６ 間│中│偵７│中│上３│90 １ ３│高│90台３│90 ３ ９│
│許手│徒  │   至   │地│    ４│高│  訴９│        │法│  上４│        │
│可槍│刑  │ １０ １│檢│    １│分│    １│        │院│    １│        │
│    │    │        │署│    ２│院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
