【裁判字號】    90,聲,800
【裁判日期】    900501
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年，併科罰金柒萬元。
      理  由
甲○○因贓物等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     五      月     一      日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中       華       民       國   九  十    年     五      月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│未持│有併│        │ 彰 │        ５│彰│    │    │彰│    │    │撤回上訴│
│經有│期科│ 某 日│ 化 │        ７│化│    ０│        │化│    ０│        │        │
│許槍│徒罰│        │ 地 │  偵  ４│地│訴９│ ７ ２│地│訴９│ １ │    ４  │
│可枝│刑金│        │ 檢 │        ３│院│    ３│        │院│    ３│        │執０  │
│    │壹新│        │ 署 │          │  │      │        │  │      │        │  己５  │
│    │年台│        │    │          │  │      │        │  │      │        │    １  │
│    │肆幣│        │    │          │  │      │        │  │      │        │        │
│    │月伍│        │    │          │  │      │        │  │      │        │即90執０│
│    │  萬│        │    │          │  │      │        │  │      │        │    更８│
│    │  元│        │    │          │  │      │        │  │      │        │    乙１│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│未持│有併│        │ 彰 │        ５│彰│    │    │彰│    │    │撤回上訴│
│經有│期科│ 某 日│ 化 │        ７│化│    ０│        │化│    ０│        │        │
│許子│徒罰│        │ 地 │  偵  ４│地│訴９│ ７ ２│地│訴９│ １ │    ４  │
│可彈│刑金│        │ 檢 │        ３│院│    ３│        │院│    ３│        │執０  │
│    │肆新│        │ 署 │          │  │      │        │  │      │        │  乙５  │
│    │月台│        │    │          │  │      │        │  │      │        │    １  │
│    │  幣│        │    │          │  │      │        │  │      │        │        │
│    │  │        │    │          │  │      │        │  │      │        │即90執０│
│    │  萬│        │    │          │  │      │        │  │      │        │    更８│
│    │  元│        │    │          │  │      │        │  │      │        │    乙１│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 共 │有陸│        │ 彰 │          │台│    │    │台│    │    │        │
│ 同 │期月│        │ 化 │        ４│中│  上０│        │中│  上０│        │        │
│ 搬 │徒  │ １ │ 地 │  偵  ０│高│  ３│ ８ │高│  ３│ ８ │90執６  │
│ 運 │刑  │        │ 檢 │        ３│分│  易４│        │分│  易４│        │  緝６  │
│ 贓 │    │        │ 署 │        １│院│    １│        │院│    １│        │  乙    │
│ 物 │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
