【裁判字號】    89,家訴,56
【裁判日期】    900501
【裁判案由】    確認所有權
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度家訴字第五六號
    原      告  黃○○
    訴訟代理人  黃厚誠律師
                ｎ○○      住.
    被      告  ａ○○      住.
                Ｙ○○      住.
                ｓ○○      住.
                ｒ○○      住.
                ｑ○○      住.
                癸○○      住.
    兼右六人
    訴訟代理人  Ｚ○○      住.
    被      告  ｋ○○      住.
                ｄ○○○    住.
                Ｖ○○      住.
                ｚ○○○    住.
                Ｓ○○      住.
                ｘ○○○    住.
                ｐ○○      住.
                甲乙○○    住.
                庚○○○    住.
                宙○○      住.
                午○○      住.
                未○○      住.
                申○○      住.
                酉○○      住.
                天○○      住.
    兼右十五人
    訴訟代理人  Ｗ○○      住.
                ｏ○○      住.
                Ｏ○○      住.
                Ｎ○○      住.
                Ｍ○○      住.
                Ｌ○○      住.
    兼右五人
    訴訟代理人  ｆ○○○    住.
    被      告  Ｂ○○      住.
                Ｃ○○      住.
                Ｅ○○      住.
                黃正吉      住.
                黃進興      住.
                李黃紫菜    住.
                林黃玉環    住.
    兼右七人
    訴訟代理人  Ｈ○○      住.
    被      告  汪黃真針    住.
                ｍ○○      住.
                壬○        住.
                戌○○      住.
    右  一  人
    訴訟代理人  亥○○      住.
    被      告  ｙ○○○    住.
                            .
                甲甲○○    住.
                地○○○    住.
    兼右二人
    訴訟代理人  Ｊ○○      .
    被      告  宇○○○    住.
                ｔ○○      住.
                丙○○      住.
                丑○○○    住.
                Ｔ○○      住.
                ｅ○○○    住.
                玄○○      住.
                Ｑ○○      住.
                            .
                卯○○○    住.
                寅○○○    住.
                            .
                辛○○○    住.
                Ｒ○○      住.
                ｃ○○      住.
                            .
                Ａ○○      住.
                甲○○○    住.
                丁○○      住.
                子○○○    住.
                ｕ○○      住.
                戊○○○    住.
                ｉ○○      住.
                己○○      住.
                ｌ○○      住.
                Ｄ○○      住.
                ｂ○○      住.
    右  一  人
    訴訟代理人  Ｐ○○      住.
    被      告  Ｘ○○      住.
                ｖ○○      住.
                Ｇ○○      住.
    右  一  人
    訴訟代理人  黃明龍      住.
    被      告  ｇ○        住.
                Ｉ○○      住.
                Ｆ○○      住.
                Ｕ○○      住.
                Ｋ○○○    住.
                ｈ○○      住.
                ｊ○○      住.
                ｗ○○○    住.
                辰○○○    住.
                            .
                乙○○      住.
                巳○○○    住.
                葉清鎮      住.
右當事人間請求確認所有權事件，本院判決如左：
    主    文
確認兩造就台南縣政府所發給坐落台南縣永康市○○段五０七之二地號土地之徵收補
償費，各有如附表一至七所示比例之受領權存在。
訴訟費用由被告依附表一至七所示比例負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）緣坐落台南縣永康市○○段五０七之二地號土地，為兩造之祖先黃待、黃榮、
      黃水、黃總、黃冬、黃養、黃鴨所共有，上開坐落台南縣永康市○○段五０七
      之二地號土地已於民國八十五年四月十二日為台南縣政府所徵收。查坐落台南
      縣永康市○○段五０七之二地號於三十六年四月十六日為總登記時，僅就同為
      兩造祖先黃待等七人所共有之該段五０七地號土地之各共有人登載應有部分，
      系爭坐落台南縣永康市○○段五０七之二地號土地，卻漏未登載各該共有人之
      應有部分。而被告屢經原告催促協同辦理應有部分之登記及領取補償費，均未
      獲回應，是原告就坐落台南縣永康市○○段五０七之二地號土地之土地徵收補
      償金受領權之應有部分，即有確認之利益，合先敘明。
（二）按各共有人之應有部分不明者，推定其為均等，民法第八百十七條第二項定有
      明文。本件系爭坐落台南縣永康市○○段五０七之二地號土地既因光復後總登
      記不明，致系爭土地之原登記名義人之應有部分不明，故依上開規定，應推定
      系爭土地之各登記名義人之應有部分均等。既系爭土地已為台南縣政府所徵收
      ，則系爭土地之徵收補償金受領權，應為各該登記名義人之繼承人各按所推定
      之應有部分保持共有。
（三）又兩造如附表一所示被告Ｚ○○等七人為系爭土地登記名義所有人「黃待」之
      後嗣，如附表二所示被告ｋ○○等十六人為系爭土地登記名義所有人「黃榮」
      之後嗣，如附表三所示被告ｆ○○○等六人為系爭土地登記名義所有人「黃水
      」之後嗣，如附表四所示被告Ｈ○○等九人為系爭土地登記名義所有人「黃總
      」之後嗣，如附表五所示被告ｍ○○等十人為系爭土地登記名義所有人「黃冬
      」之後嗣，如附表六所示被告Ｔ○○等三十六人及原告黃○○為系爭土地登記
      名義所有人「黃養」之後嗣，如附表七所示被告Ｊ○○等六人則為系爭土地登
      記名義所有人「黃鴨」之後嗣，均因繼承法理而成為系爭土地之徵收補償金之
      共有人（公同共有人），故均列為本件之當事人。
三、證據：提出土地登記簿謄本七份、土地台帳謄本一份、地價證明書一份、提存通
    知書一紙、共有人書狀保持證一份（以上均係影本）、黃待之繼承系統表及其後
    嗣之戶籍謄本、黃榮之繼承系統表及其後嗣之戶籍謄本、黃水之繼承系統表及其
    後嗣之戶籍謄本、黃總之繼承系統表及其後嗣之戶籍謄本、黃冬之繼承系統表及
    其後嗣之戶籍謄本、黃養之繼承系統表及其後嗣之戶籍謄本、黃鴨之繼承系統表
    及其後嗣之戶籍謄本等件為證。
乙、被告方面：
壹、被告ｏ○○、Ｏ○○、Ｎ○○、Ｍ○○、Ｌ○○、ｆ○○○、壬○、Ｊ○○、甲
    甲○○、Ｆ○○、地○○○部分：
一、聲明：同意原告之請求。
二、陳述：對於原告請求確認兩造對於兩造共有之台南縣政府應發給之台南縣永康市
    ○○段五０七之二地號土地之徵收補償金受領權，各享有如主文所示之比例沒有
    意見。
貳、被告ａ○○、Ｙ○○、ｓ○○、ｒ○○、ｑ○○、癸○○、Ｚ○○、ｋ○○、ｄ
    ○○○、Ｖ○○、ｚ○○○、Ｓ○○、ｘ○○○、ｐ○○、甲乙○○、庚○○○
    、宙○○、午○○、未○○、申○○、酉○○、天○○、Ｗ○○、Ｂ○○、Ｃ○
    ○、Ｅ○○、黃正吉、黃進興、李黃紫菜、林黃玉環、Ｈ○○、戌○○、Ｔ○○
    、Ｇ○○、葉清鎮部分：
    被告ａ○○等三十五人未於最後言詞辯論期日到場，惟據其曾到場所為聲明及陳
    述如左：
一、聲明：同意原告之請求。
二、陳述：對於原告請求確認兩造對於兩造共有之台南縣政府應發給之坐落台南縣永
    康市○○段五０七之二地號土地之徵收補償金受領權，各應有如主文所示之比例
    沒有意見。
參、被告汪黃真針、ｍ○○、ｙ○○○、宇○○○、ｔ○○、王金葉、丑○○○、ｅ
    ○○○、玄○○、Ｑ○○、卯○○○、寅○○○、辛○○○、Ｒ○○、ｃ○○、
    Ａ○○、王金秀蘭、丁○○、子○○○、ｕ○○、戊○○○、ｉ○○、己○○、
    ｌ○○、Ｄ○○、ｂ○○、Ｘ○○、ｖ○○、ｇ○、Ｉ○○、Ｕ○○、Ｋ○○○
    、ｈ○○、ｊ○○、ｗ○○○、辰○○○、乙○○、巳○○○部分：
    被告汪黃真針等三十八人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
丙、本院依職權函詢台南縣永康地政事務所坐落台南縣永康市○○段五０七之二地號
    土地土地台帳所載「共有」究係分別共有或公同共有，並向台南縣政府函查關於
    坐落台南縣永康市○○段五０七之二地號土地之徵收資料。
    理    由
甲、程序方面：
一、被告汪黃真針、ｍ○○、ｙ○○○、宇○○○、ｔ○○、王金葉、丑○○○、ｅ
    ○○○、玄○○、Ｑ○○、卯○○○、寅○○○、辛○○○、Ｒ○○、ｃ○○、
    Ａ○○、王金秀蘭、丁○○、子○○○、ｕ○○、戊○○○、ｉ○○、己○○、
    ｌ○○、Ｄ○○、ｂ○○、Ｘ○○、ｖ○○、ｇ○、Ｉ○○、Ｕ○○、Ｋ○○○
    、ｈ○○、ｊ○○、ｗ○○○、辰○○○、乙○○、巳○○○、ａ○○、Ｙ○○
    、ｓ○○、ｒ○○、ｑ○○、癸○○、Ｚ○○、ｋ○○、ｄ○○○、Ｖ○○、ｚ
    ○○○、Ｓ○○、ｘ○○○、ｐ○○、甲乙○○、庚○○○、宙○○、午○○、
    未○○、申○○、酉○○、天○○、Ｗ○○、Ｂ○○、Ｃ○○、Ｅ○○、黃正吉
    、黃進興、李黃紫菜、林黃玉環、Ｈ○○、戌○○、Ｔ○○、Ｇ○○、葉清鎮未
    於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、按確認法律關係之訴，非原告有即受確認判決之法律上利益者，不得提起之，確
    認證書真偽或為法律關係基礎事實存否之訴，亦同，民事訴訟法第二百四十七條
    第一項定有明文。所謂即受確認判決之法律上利益，指因法律關係之存否不明確
    ，致原告在私法上之地位有受侵害之危險，而此項危險得以對於被告之確認判決
    除去之者，始為存在（最高法院四十二年台上字第一０三一號、五十二年台上字
    第一九二二號判例），本件原告主張兩造之先人黃待、黃榮、黃水、黃總、黃冬
    、黃養、黃鴨共有坐落台南縣永康市○○段五０七之二地號土地（以下簡稱五０
    七之二地號土地），於土地總登記時漏未登載各共有人之應有部份，而系爭土地
    已為台南縣政府所徵收，迄今尚未領取補償費，而被告屢經原告催促協同辦理應
    有部分之登記及領取補償費，均未獲回應，是原告倘不提起本件確認訴訟，其就
    系爭坐落台南縣永康市○○段五０七之二地號土地之土地徵收補償金即有無法受
    領之虞，是原告於私法上之地位，顯已因被告未能協同原告辦理應有部分之登記
    及領取補償費，致生不安之危險，原告自有依規定提起本件確認之訴之必要，合
    先敘明。
乙、得心證之理由：
一、原告起訴主張：坐落台南縣永康市○○段五０七之二地號土地，為兩造之先人黃
    待、黃榮、黃水、黃總、黃冬、黃養、黃鴨等人所共有，上開共有土地於三十六
    年四月十六日為總登記時，漏未登載各共有人之應有部分，而系爭五０七之二地
    號土地已於八十五年四月十二日為台南縣政府徵收，系爭五０七之二地號土地既
    因光復後總登記不明，致本件系爭土地之原登記名義人之應有部分不明，按各共
    有人之應有部分不明者，推定應有部分為均等，故應推定系爭土地之各登記名義
    人之應有部分為均等，既系爭土地已為台南縣政府所徵收，則系爭土地之徵收補
    償金受領權，應為各該登記名義人之繼承人各按所推定之應有部分保持共有，而
    如附表一所示之被告為黃待之繼承人，如附表二所示之被告為黃榮之繼承人，如
    附表三所示之被告為黃水之繼承人，如如附表四所示之被告為黃總之繼承人、如
    附表五所示之被告為黃冬之繼承人，如附表六所示之原告及被告為黃養之繼承人
    ，如附表七所示之被告為黃鴨之繼承人，原告爰依共有及繼承之法律關係，請求
    確認兩造就共有之台南縣永康市○○段五０七之二地號土地對於台南縣政府之徵
    收補償金受領權，各應有如主文第一項所示之比例等語，業據提出土地登記簿謄
    本七份、土地台帳謄本一份、地價證明書一份、提存通知書一紙、共有人書狀保
    持證一份（以上均係影本）、黃待之繼承系統表及其後嗣之戶籍謄本、黃榮之繼
    承系統表及其後嗣之戶籍謄本、黃水之繼承系統表及其後嗣之戶籍謄本、黃總之
    繼承系統表及其後嗣之戶籍謄本、黃冬之繼承系統表及其後嗣之戶籍謄本、黃養
    之繼承系統表及其後嗣之戶籍謄本、黃鴨之繼承系統表及其後嗣之戶籍謄本等件
    為證，核屬相符，並經本院依職權向台南縣政府函查系爭五０七之二地號土地之
    徵收情形，據台南縣政府函覆稱：系爭五０七之二地號土地係該府八十五年四月
    十二日府地用字第五七三六六號公告徵收，系爭土地為黃待、黃榮、黃永、黃總
    、黃冬、黃養及黃鴨七人公同共有，迄今尚未領取補償費，惟業已辦竣提存等語
    ，有台南縣政府八十九年十月三十日八九府地徵字第一七三八五五號函在卷可憑
    ，且為被告ｏ○○、Ｏ○○、Ｎ○○、Ｍ○○、Ｌ○○、ｆ○○○、壬○、Ｊ○
    ○、甲甲○○、Ｆ○○、地○○○、ａ○○、Ｙ○○、ｓ○○、ｒ○○、ｑ○○
    、癸○○、Ｚ○○、ｋ○○、ｄ○○○、Ｖ○○、ｚ○○○、Ｓ○○、ｘ○○○
    、ｐ○○、甲乙○○、庚○○○、宙○○、午○○、未○○、申○○、酉○○、
    天○○、Ｗ○○、Ｂ○○、Ｃ○○、Ｅ○○、黃正吉、黃進興、李黃紫菜、林黃
    玉環、Ｈ○○、戌○○、Ｔ○○、Ｇ○○、葉清鎮所不爭執；被告汪黃真針、ｍ
    ○○、ｙ○○○、宇○○○、ｔ○○、王金葉、丑○○○、ｅ○○○、玄○○、
    Ｑ○○、卯○○○、寅○○○、辛○○○、Ｒ○○、ｃ○○、Ａ○○、王金秀蘭
    、丁○○、子○○○、ｕ○○、戊○○○、ｉ○○、己○○、ｌ○○、Ｄ○○、
    ｂ○○、Ｘ○○、ｖ○○、ｇ○、Ｉ○○、Ｕ○○、Ｋ○○○、ｈ○○、ｊ○○
    、ｗ○○○、辰○○○、乙○○、巳○○○未於言詞辯論期日到場，亦未提出任
    何書狀供本院參酌，堪認原告上開主張為真實。
二、按各共有人之應有部分不明者，推定其為均等，民法第八百十七條第二項定有明
    文。經查系爭五０七之二地號土地臺帳僅記載為黃待、黃榮、黃永、黃總、黃冬
    、黃養及黃鴨「共有」，並未記載為公共同有或分別共有，或各人之應有部分，
    經本院依職權向臺南縣永康地政事務所函查結果，據該所函稱：因無法查得日據
    時期登記簿、又無總登記簿申報書可稽，故實無法據以認以究為分別共有或公同
    共有（下略）等語，有臺南縣永康地政事務所八十九年六月二十九日八九所一字
    第０六二三四號函附卷可稽，則各共有之應有部分為何，無法得知，依上開規定
    ，應推定各共有人之應有部分均等。本件系爭土地之登記名義人為兩造之祖先黃
    待、黃榮、黃水、黃總、黃冬、黃養及黃鴨七人，依上開說明，推定黃待、黃榮
    、黃永、黃總、黃冬、黃養、黃鴨就系爭五０七之二地號土地每人之應有部分各
    為七分之一。又如附表一所示之被告為黃待之繼承人、如附表二所示之被告為黃
    榮之繼承人、如附表三所示之被告為黃水之繼承人、如如附表四所示之被告為黃
    總之繼承人、如附表五所示之被告為黃冬之繼承人、如附表六所示之原告及被告
    為黃養之繼承人、如附表七所示之被告為黃鴨之繼承人，則兩造就系爭土地之應
    有部分即如附表一至七所示。系爭土地既於八十五年四月十二日經台南縣政府以
    府地用字第五七三六六號公告徵收，土地所有權人迄今尚未領取補償費，則原告
    請求確認兩造就台南縣政府就系爭五０七之二地號土地應發給之徵收補償金，各
    有如附表一至七所示比例之受領權存在，為有理由，應予准許 。
二、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項後段、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月       一     日
                                臺灣台南地方法院民事第三庭
                                    法      官  翁金緞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月       一     日
                                    法院書記官  許悉愛
附表一：【黃待之後嗣】
┌──┬───────┬──────────┬─────────────┐
│編號│當事人姓名    │   受領權之比例     │ 應連帶負擔訴訟費用之比例 │
├──┼───────┼──────────┼─────────────┤
│一  │  Ｚ○○      │                    │                          │
├──┼───────┤                    │                          │
│二  │  黃昆銘      │                    │                          │
├──┼───────┤                    │                          │
│三  │  Ｙ○○      │                    │                          │
├──┼───────┤   公同共有應有部分 │        柒分之壹          │
│四  │  ｓ○○      │       柒分之壹     │                          │
├──┼───────┤                    │                          │
│五  │  ｒ○○      │                    │                          │
├──┼───────┤                    │                          │
│六  │  ｑ○○      │                    │                          │
├──┼───────┤                    │                          │
│七  │  癸○○      │                    │                          │
└──┴───────┴──────────┴─────────────┘
附表二：【黃榮之後嗣】
┌──┬──────┬───────────┬──────────────┐
│編號│當事人姓名  │     受領權之比例     │ 應連帶負擔訴訟費用之比例   │
├──┼──────┼───────────┼──────────────┤
│一  │ ｋ○○     │                      │                            │
├──┼──────┤                      │                            │
│二  │ ｄ○○○   │                      │                            │
├──┼──────┤                      │                            │
│三  │ Ｖ○○     │                      │                            │
├──┼──────┤                      │                            │
│四  │ Ｗ○○     │                      │                            │
├──┼──────┤                      │                            │
│五  │ ｚ○○○   │                      │                            │
├──┼──────┤                      │                            │
│六  │ Ｓ○○     │                      │                            │
├──┼──────┤                      │                            │
│七  │ ｘ○○○   │      公同共有應有部分│         柒分之壹           │
├──┼──────┤          柒分之壹    │                            │
│八  │ ｐ○○     │                      │                            │
├──┼──────┤                      │                            │
│九  │ 甲乙○○   │                      │                            │
├──┼──────┤                      │                            │
│十  │ 余黃錦花   │                      │                            │
├──┼──────┤                      │                            │
│十一│ 宙○○     │                      │                            │
├──┼──────┤                      │                            │
│十二│ 午○○     │                      │                            │
├──┼──────┤                      │                            │
│十三│ 未○○     │                      │                            │
├──┼──────┤                      │                            │
│十四│ 申○○     │                      │                            │
├──┼──────┤                      │                            │
│十五│ 酉○○     │                      │                            │
├──┼──────┤                      │                            │
│十六│ 陳淑枝     │                      │                            │
└──┴──────┴───────────┴──────────────┘
附表三：【黃水之後嗣】
┌──┬───────┬──────────┬─────────────┐
│編號│當事人姓名    │   受領權之比例     │ 應連帶負擔訴訟費用之比例 │
├──┼───────┼──────────┼─────────────┤
│一  │ ｆ○○○     │                    │                          │
├──┼───────┤                    │                          │
│二  │ ｏ○○       │                    │                          │
├──┼───────┤                    │                          │
│三  │ Ｏ○○       │                    │                          │
├──┼───────┤   公同共有應有部分 │        柒分之壹          │
│四  │ Ｎ○○       │       柒分之壹     │                          │
├──┼───────┤                    │                          │
│五  │ Ｍ○○       │                    │                          │
├──┼───────┤                    │                          │
│六  │ Ｌ○○       │                    │                          │
└──┴───────┴──────────┴─────────────┘
附表四：【黃總之後嗣】
┌──┬───────┬──────────┬─────────────┐
│編號│當事人姓名    │   受領權之比例     │ 應連帶負擔訴訟費用之比例 │
├──┼───────┼──────────┼─────────────┤
│一  │ Ｈ○○       │                    │                          │
├──┼───────┤                    │                          │
│二  │ 黃正吉       │                    │                          │
├──┼───────┤                    │                          │
│三  │ 黃進興       │                    │                          │
├──┼───────┤                    │                          │
│四  │ 汪黃真針     │   公同共有應有部分 │         柒分之壹         │
├──┼───────┤       柒分之壹     │                          │
│五  │ 李黃紫菜     │                    │                          │
├──┼───────┤                    │                          │
│六  │ 林黃玉環     │                    │                          │
├──┼───────┤                    │                          │
│七  │ Ｂ○○       │                    │                          │
├──┼───────┤                    │                          │
│八  │ Ｃ○○       │                    │                          │
├──┼───────┤                    │                          │
│九  │ Ｅ○○       │                    │                          │
└──┴───────┴──────────┴─────────────┘
附表五：【黃冬之後嗣】
┌──┬───────┬──────────┬─────────────┐
│編號│當事人姓名    │   受領權之比例     │ 應連帶負擔訴訟費用之比例 │
├──┼───────┼──────────┼─────────────┤
│一  │ ｍ○○       │                    │                          │
├──┼───────┤                    │                          │
│二  │ 壬○         │                    │                          │
├──┼───────┤                    │                          │
│三  │ 戌○○       │                    │                          │
├──┼───────┤                    │                          │
│四  │ ｙ○○○     │                    │                          │
├──┼───────┤                    │                          │
│五  │ Ｊ○○       │   公同共有應有部分 │        柒分之壹          │
├──┼───────┤       柒分之壹     │                          │
│六  │ 葉清鎮       │                    │                          │
├──┼───────┤                    │                          │
│七  │ 宇○○○     │                    │                          │
├──┼───────┤                    │                          │
│八  │ ｔ○○       │                    │                          │
├──┼───────┤                    │                          │
│九  │ 丙○○       │                    │                          │
├──┼───────┤                    │                          │
│十  │ 丑○○○     │                    │                          │
└──┴───────┴──────────┴─────────────┘
附表六：【黃養之後嗣】
┌─────┬─────┬──────────┬─────────────┐
│編號      │當事人姓名│    受領權之比例    │ 應連帶負擔訴訟費用之比例 │
├─────┼─────┼──────────┼─────────────┤
│   一     │ Ｔ○○   │                    │                          │
├─────┼─────┤                    │                          │
│   二     │ 黃○○   │                    │                          │
├─────┼─────┤                    │                          │
│   三     │ ｅ○○○ │                    │                          │
├─────┼─────┤                    │                          │
│   四     │ 玄○○   │                    │                          │
├─────┼─────┤                    │                          │
│   五     │ Ｑ○○   │                    │                          │
├─────┼─────┤                    │                          │
│   六     │ 卯○○○ │                    │                          │
├─────┼─────┤                    │                          │
│   七     │ 寅○○○ │                    │                          │
├─────┼─────┤                    │                          │
│   八     │ 辛○○○ │                    │                          │
├─────┼─────┤                    │                          │
│   九     │ Ｒ○○   │                    │                          │
├─────┼─────┤                    │                          │
│   十     │ ｃ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  十一    │ Ａ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  十二    │ 甲○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  十三    │ 丁○○   │                    │                          │
├─────┼─────┤                    │                          │
│  十四    │ 子○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  十五    │ ｕ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  十六    │ 戊○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  十七    │ ｉ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  十八    │ 己○○   │   公同共有應有部分 │      除原告外，其餘被告  │
├─────┼─────┤       柒分之壹     │      連帶負擔柒分之壹    │
│  十九    │ ｌ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十    │ Ｄ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十一  │ ｂ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十二  │ Ｘ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十三  │ ｖ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十四  │ 甲甲○○ │                    │                          │
├─────┼─────┤                    │                          │
│  二十五  │ Ｇ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十六  │ ｇ○     │                    │                          │
├─────┼─────┤                    │                          │
│  二十七  │ Ｉ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十八  │ Ｆ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  二十九  │ Ｕ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  三十    │ Ｋ○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  三十一  │ ｈ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  三十二  │ ｊ○○   │                    │                          │
├─────┼─────┤                    │                          │
│  三十三  │ 地○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  三十四  │ 楊黃連治 │                    │                          │
├─────┼─────┤                    │                          │
│  三十五  │ 辰○○○ │                    │                          │
├─────┼─────┤                    │                          │
│  三十六  │ 乙○○   │                    │                          │
├─────┼─────┤                    │                          │
│  三十七  │ 巳○○○ │                    │                          │
└─────┴─────┴──────────┴─────────────┘
附表七：【黃鴨之後嗣】
┌───┬───────┬──────────┬─────────────┐
│編號  │當事人姓名    │   受領權之比例     │ 應連帶負擔訴訟費用之比例 │
├───┼───────┼──────────┼─────────────┤
│ 一   │ Ｊ○○       │                    │                          │
├───┼───────┤                    │                          │
│ 二   │ 葉清鎮       │                    │                          │
├───┼───────┤                    │                          │
│ 三   │ 宇○○○     │   公同共有應有部分 │        柒分之壹          │
├───┼───────┤     柒分之壹       │                          │
│ 四   │ ｔ○○       │                    │                          │
├───┼───────┤                    │                          │
│ 五   │ 王金葉       │                    │                          │
├───┼───────┤                    │                          │
│ 六   │ 丑○○○     │                    │                          │
└───┴───────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
