【裁判字號】    90,上訴,245
【裁判日期】    900501
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決                      九十年度上訴字第二四五號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書案件，不服臺灣嘉義地方法院八十九年度訴字第三六六號中華民
國九十年一月二日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵緝
字第一五六號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○曾於八十六年七月間至八十七年九月間，在位於嘉義市○○路六一七號八
    樓之二號經營「舊情綿綿」ＫＴＶ，為該營業負責人，其經營前開ＫＴＶ時，因
    有申請電話使用必要，竟基於行使偽造私文書之概括犯意，未得任職於「舊情綿
    綿」ＫＴＶ服務生甲○○之同意，連續先於八十六年十一月十七日，委由不知情
    之「舊情綿綿」ＫＴＶ總務綽號「阿宏」男子，持甲○○之身分證，前往嘉義市
    ○○街二六九號中華電信股份有限公司臺灣南區電信分公司嘉義營業處，以甲○
    ○之名義申請新設市內電話，共申請電話號碼0000000、0000000
    、0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000等門號之電話
    裝機事宜，利用甲○○之姓名、身分證字號、住所等資料，先後填寫在前開所申
    設電話之「市內電話業務申請書」共計十份上，並偽簽甲○○之署名各一枚於該
    十份「市內電話業務申請書」上，共偽造甲○○之署名十枚，而偽造完成以甲○
    ○名義申請新設0000000、0000000、0000000、0000
    000、0000000、0000000、0000000、0000000
    、0000000、0000000號電話之電話裝機事宜私文書後，提出於中
    華電信股份有限公司臺灣南區電信分公司嘉義營運處申請電話裝機，而予以行使
    ，將前開電話設置於嘉義市○○路六一七號八樓之二，足生損害於甲○○及中華
    電信公司臺灣南區電信分公司嘉義營運處對於電話申設管理之正確性。乙○○承
    前開概括犯意，再於八十六年十二月十八日，復委由不知情之「舊情綿綿」ＫＴ
    Ｖ總務「阿宏」，持甲○○之身分證，及另委由不知情之刻印行所偽刻之甲○○
    印章一枚，前往嘉義市○○街二六九號中華電信股份有限公司臺灣南區電信分公
    司嘉義營業處，以甲○○之名義申請新設市內電話，計申請電話號碼00000
    00、0000000、0000000、0000000、0000000、
    0000000、0000000、0000000、0000000、000
    0000、0000000、0000000、0000000、000000
    0、0000000、0000000等門號之電話裝機事宜，利用甲○○之姓
    名、身分證字號、住所等資料，先後填寫在前開所申設電話之「市內電話業務申
    請書」共計十六份上，並偽簽甲○○之署名各一枚於該十六份「市內電話業務申
    請書」上，共偽造甲○○之署名十六枚，並在0000000、0000000
    、0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000、00000
    00、0000000、0000000、0000000、0000000號
    之「市內電話業務申請書」共計十五份上，蓋用偽刻之甲○○印章，各偽造甲○
    ○之印文一枚，共偽造甲○○之印文十五枚，而偽造完成以甲○○名義申請新設
    0000000、0000000、0000000、0000000、000
    0000、0000000、0000000、0000000、000000
    0、0000000、0000000、0000000、0000000、0
    000000、0000000、0000000等十六號電話之電話裝機事宜
    私文書後，提出於中華電信股份有限公司臺灣南區電信分公司嘉義營運處申請電
    話裝機而加以主張行使，設置前開電話於乙○○友人位於嘉義市○○路五二號之
    另一營業場所內使用，足生損害於甲○○及中華電信公司臺灣南區電信分公司嘉
    義營運處對於電話申設管理之正確性。
二、案經臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理      由
一、訊之上訴人即被告乙○○固承認委由綽號「阿宏」男子持被害人甲○○之身分證
    、印章申請電話，然矢口否認有偽造文書之行為，辯稱：當時伊是應徵在ＫＴＶ
    當副理，只是掛名為負責人，真正負責人係丙○○云云。
二、經查右揭事實業據被害人甲○○於警訊、偵查及原審審理中指述在卷，復有中華
    電信股份有限公司臺灣南區電信分公司嘉義營運處八十八年九月十日嘉政字第８
    ８Ａ４３０００３８號函一紙、甲○○切結書影本一紙、「市內電話業務申請書
    」影本二十六紙在卷可證，又被害人甲○○已指明被告未曾其同意，持其身分證
    以其名義申設電話，斟酌被害人僅曾在被告所經營ＫＴＶ擔任服務生，業據被告
    、被害人陳述在卷，被害人既非為被告合夥人，亦未得任何利益，應無提供身分
    證供被告申設電話之必要，故被害人所指述未曾同意被告持其身分證申設電話等
    語，應堪可信，是被告未經被害人同意而以被害人名義申設上開電話之事實，可
    堪認定，另被告未得被害人同意而以被害人名義申設電話，偽造「市內電話業務
    申請書」私文書並據以行使，顯然足生損害於甲○○及中華電信公司臺灣南區電
    信分公司嘉義營運處對於電話申設管理之正確性。被告雖於上訴本院後，翻異前
    供，辯稱「舊情綿綿」ＫＴＶ真正負責人係丙○○，惟依被告所陳報丙○○地址
    並無法傳喚丙○○到庭，但被告乙○○自八十六年九月間起，未經向主管機關辦
    理商業登記，領得登記證，即在嘉義市○○路六一七號八樓一經營先後名為「舊
    情綿綿」、「獨領風騷」之ＫＴＶ酒店，經嘉義市政府於八十七年四月十七日（
    起訴書誤載為同年月七日）、八十七年七月二十七日（起訴書誤載為同年月二十
    八日），分別處分乙○○即日起停業並處罰鍰銀元五千元折合新臺幣一萬五千元
    ，竟猶拒不遵令停業，並於八十七年九月二十五日更改店名為「皇家酒店」、「
    虹場酒店」後，迄今仍繼續營業中等事實，已據被告於本院八十八年度少連上訴
    字第三一四號審理中供承不諱，又其未向主管機關辦理商業登記，領得登記證，
    即於上開時、地經營上開ＫＴＶ酒店，經嘉義市政府對之處分停業並科處罰鍰後
    ，拒不遵令停業之犯罪事實坦承不諱，並有嘉義市政府八十七年十一月四日八七
    府建商字第八四四九六號移送函及函附之嘉義市政府八十七年四月十七日八七府
    建商字第二八一九五號函所附嘉義市政府影響治安行業統一聯合稽查記錄表及嘉
    義市政府八十七年四月十七日八七府建商字第二八一九六號處分書、嘉義市政府
    八十七年七月二十八日八七府建商字第五五九四０號函所附嘉義市政府八十七年
    七月二十七日八七府建商字第五五九四０號處分書影本各一份、嘉義市警察局第
    一分局八十七年十一月三日嘉市警一刑字第一四三六五號函及函附之警訊筆錄影
    本三份、違反社會秩序維護法案件現場記錄影本一份在卷可稽（以上資料附於八
    十七年度偵字第六八五九號偵查卷第一頁至第一六頁），均為本院上開判決認定
    明確之事證，有該判決附卷足憑，且被告乙○○亦承認委由綽號「阿宏」男子持
    被害人甲○○之身分證、印章申請電話在卷，是本件事證明確，被告所辯，僅係
    卸責之詞，不足採信，其犯行洵堪認定。被告請求傳喚丙○○一節，丙○○遷移
    不明，無法傳喚，有退還郵件在卷可佐，自無再傳喚必要，併此敘明。
三、查被告乙○○經營「舊情綿綿」ＫＴＶ，有申請電話使用必要，未得任職於該Ｋ
    ＴＶ服務生甲○○之同意，連續委由不知情之「舊情綿綿」ＫＴＶ總務，即綽號
    「阿宏」男子，持甲○○之身分證，利用甲○○之姓名、身分證字號、住所等資
    料，先後填寫在前開所申設電話之「市內電話業務申請書」共計十份，並各偽簽
    甲○○之署名一枚於該十份「市內電話業務申請書」上，向中華電信股份有限公
    司臺灣南區電信分公司嘉義營運處申請電話裝機；後另委由不知情之刻印行所偽
    刻之甲○○印章一枚，又委由不知情之「阿宏」男子，持甲○○之身分證，利用
    甲○○之姓名、身分證字號、住所等資料，先後填寫在前開所申設電話之「市內
    電話業務申請書」共計十六份，並各偽簽甲○○之署名一枚於該十六份「市內電
    話業務申請書」上（並另蓋印文十五份），向中華電信股份有限公司臺灣南區電
    信分公司嘉義營運處申請電話裝機，足生損害於甲○○及中華電信公司臺灣南區
    電信分公司嘉義營運處對於電話申設管理之正確性。核其所為，係犯刑法刑法第
    二百十六條、第二百十條之行使偽造私文書罪；被告利用不知情之綽號「阿宏」
    男子；及委由不知情之刻印行偽刻甲○○之印章，為間接正犯（原判決漏未敘明
    ，應予補正）。其偽造甲○○印章、印文之行為及偽造甲○○署名行為，均屬偽
    造「市內電話業務申請書」私文書犯行之部分行為；又其偽造右開私文書之低度
    行為，亦應為嗣後持以行使之高度行為所吸收，均不另論罪。被告多次行使偽造
    私文書犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，依連續犯規定論以一罪，並依法加重其刑。
四、原審以被告乙○○罪證明確，因予適用刑法第二百十六條、第二百十條、第二百
    十九條、第五十六條、罰金罰鍰提高標準條例第一條前段規定，並審酌被告之素
    行資料、智識程度、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀
    ，量處如主文所示之刑，以資儆懲。並諭知中華電信股份有限公司臺灣南區電信
    分公司嘉義營業處電話號碼0000000、0000000、0000000
    、0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000、00000
    00、0000000、0000000、0000000、0000000、
    0000000、0000000、0000000、0000000、000
    0000、0000000、0000000、0000000、000000
    0、0000000號電話之「市內電話業務申請書」上「甲○○」之署名共計
    二十六枚、印文共計十五枚及盜刻之「甲○○」印章一枚，係屬被告所偽造之「
    署押」、「印文」及「印章」，均應依刑法第二百十九條之規定諭知沒收。本院
    經核原判決認事用法，並無不合，量刑亦稱允當。上訴意旨，空言指摘原判決不
    當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中      華      民      國      九  十    年      五    月      一      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官
                                          法官
                                          法官
如不服本判決，應於判決送達後十日內向本院提出上訴
附錄：本判決論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
