【裁判字號】    90,易,7
【裁判日期】    900501
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                                九十年度易字第七號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二三三二號），本院判
決如左：
    主  文
壬○○共同連續攜帶凶器竊盜，處有期徒刑捌月。扣案之扳手貳支、照明燈壹組、尼
龍袋貳只，均沒收。
    事  實
一、壬○○、乙○○（另行審結）二人均意圖為自己不法之所有，基於共同概括之犯
    意連絡，於附表所示之時間、地點，二人各持乙○○所有客觀上可供為兇器之扳
    手，另持照明燈一組及供裝贓物用之尼龍袋二只，連續竊取如附表所示之物。嗣
    於民國（下同）八十九年十一月十八日二時四十分許，在臺東縣鹿野鄉○○村○
    ○路一五二號前，為警循線查獲，並扣得噴水器共二百九十七支、扳手二支、照
    明燈乙組及尼龍袋二只。
二、案經臺東縣警察局關山分局報請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、前述事實，已據被告壬○○迭於警訊、檢察官偵查中坦承不諱，經核與被害人戊
    ○○、甲○○、辛○○、丁○○、丙○○、癸○○、庚○○及己○○所述被害情
    節相符，又共同被告乙○○亦於警訊及偵訊中供稱：「（伊）與壬○○於八十九
    年十一月十七日十八時許，在永安村與龍田村的茶園裡。我們在茶園裡一人走一
    排。我用扳手跟折的，他用扳手。用扳手旋轉將噴灑器取下，無法取下的就折下
    。」（參警訊卷第一頁背面）、「自昨日（十七日）六、七點左右開始偷到晚上
    十、十一時左右，就去喝酒。」、「（問：扳手二支、照明燈乙組及帆布袋乙個
    ，是否是你的，並用來偷東西用的？答：是。」（參偵查卷第六頁），此外復有
    贓物領據八紙附卷可佐，扳手二支、照明燈乙組、尼龍袋二只扣案可稽。是被告
    自白與事實相符。被告雖於本院審理時改稱伊並未竊取，僅在車上等他（乙○○
    ），伊負責載他云云，顯為卸責之詞，不足採信，其事證明確，犯行洵堪認定。
二、查被告持以行竊之扳手二支，係鐵材製造，並可持以傷人，於客觀上自可供為兇
    器使用，而被告持以供本件竊盜使用，核其所為，係犯刑法第三百二十一條第一
    項第三款之攜帶兇器竊盜；又被告所犯上開之罪，與乙○○間有犯意聯絡與行為
    之分擔，為共同正犯，應依共同正犯之例論處；再被告先後多次竊盜犯行，時間
    緊接、犯罪構成要件與罪名相同，顯係基於概括之犯意反覆為之，為連續犯，應
    依刑法第五十六條規定，論以一罪，並加重其刑。爰審酌被告年輕力壯，不思以
    正途自食其力，而連續以竊盜手段取得他人財物供為使用，惡性非輕，惟念其犯
    後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。末查扣案
    之扳手二支、照明燈乙組及尼龍袋二只，為共同正犯乙○○所有，且供為本件竊
    盜使用一節，已據被告供承在卷，爰依刑法第三十八條第一項第二款規定宣告沒
    收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官馬培基到庭執行職務。
中    華    民    國      九十      年        五      月      一        日
                                臺灣臺東地方法院刑事庭
                                    法  官  廖  建  彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                    書記官  陳  美  鄉
中    華    民    國      九十      年        五      月      四        日
附記：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
┌───────────────────────────────────┐
│附  表：                                                              │
├──┬──────┬────────┬─────┬──────────┤
│編號│  犯罪時間  │  犯罪地點      │  被害人  │  竊得財物      │
│    │            │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│一、│八十九年十一│台東縣鹿野鄉龍田│戊○○    │噴水器二十七個。    │
│    │月十七日十八│村紫熹農莊後方茶│          │                    │
│    │時許        │園              │          │                    │
│    │            │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│二、│八十九年十一│台東縣鹿野鄉鹿野│甲○○    │噴水器八個。        │
│    │月十七日十九│段地號二九四九號│          │                    │
│    │時許        │處              │          │                    │
│    │            │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│三、│八十九年十一│台東縣鹿野鄉龍田│辛○○    │噴水器二十個。      │
│    │月十七日十九│村紫熹農莊後方三│          │                    │
│    │時許        │百公尺處茶園    │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│四、│八十九年十一│台東縣鹿野鄉永安│丁○○    │噴水器五十八個。    │
│    │月十七日十八│村永樂路十二之一│          │                    │
│    │至十九時許  │號              │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│五、│八十九年十一│台東縣鹿野高台小│丙○○    │噴水器五十四個。    │
│    │月十七日十八│段二六八及二七三│          │                    │
│    │時許        │地號處          │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│六、│八十九年十一│台東縣鹿野鄉鹿野│癸○○    │噴水器二十四個。    │
│    │月十七日十八│段九七五號茶園內│          │                    │
│    │時許        │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│七、│八十九年十一│台東縣鹿野鄉龍田│庚○○    │噴水器九十六個。    │
│    │月十七日十八│村紫熹農莊後二百│          │                    │
│    │時至二十三時│公尺處茶園內    │          │                    │
│    │許          │                │          │                    │
├──┼──────┼────────┼─────┼──────────┤
│八、│八十九年十月│台東縣鹿野段二九│己○○    │噴水器八個。        │
│    │十七日十八時│六九、二九七Ｏ、│          │                    │
│    │至二十三時許│二九七一、二九七│          │                    │
│    │            │二地號處        │          │                    │
│    │            │                │          │                    │
└──┴──────┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
