【裁判字號】    89,訴,1255
【裁判日期】    900413
【裁判案由】    土地所有權移轉登記
【裁判全文】
灣彰化地方法院民事判決  八十九年度訴字第一二五五號
    原      告  甲○○
右當事人間請求所有權移轉登記事件，本院判決如左：
    主    文
被告應將如附表（一）、（二）所示之不動產中之應有部分二分之一及附表（三）所
示不動產全部，所有權移轉登記予原告。
本判決原告以新台幣伍拾萬元供擔保後，得假執行。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，請求如主文所示之判決。
二、陳述：
（一）兩造於於民國八十四年三月二日簽定和解書，被告願將其所有如附表（一）、
      （二）所示不動產中之應有部分二分之一移轉登記予原告，另願將附表（三）
      之土地全部移轉登記予原告。
（二）被告迄今不依和解內容履行上開約定，為此提起本訴訟 。
三、證據：提出和解書、土地、建物登記簿謄本各一份為證。
乙、被告方面：
一、聲明：請求判決駁回原告之訴，訴訟費用由原告負擔。
二、陳述：自承和解書為親自簽名，惟當時未看清楚和解書內容，且是在原告脅迫下
          所簽名。
      理    由
一、被告未於最後言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形
    ，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於八十四年三月二日簽定和解書，被告願將如附表（一）、（二）
    所示之不動產中之應有部分二分之一，及附表（三）之不動產全部，所有權移轉
    登記予原告之事實，已據原告提出兩造所訂立之和解書為證，被告對和解書上之
    簽名亦自承為其親筆，雖辯稱未看清楚內容及受原告脅迫才簽名等語，然均未能
    舉證證明，按當事人主張有利於己之事實者，就其事實有與舉證之責任，民事訴
    訟法第二百七十七條定有明文規定。被告對主張有利於己之事實既未能舉證，所
    辯無從採信，則原告之主張自堪信為真實。
三、原告本於和解書內容，請求被告辦理系爭不動產所有權轉登記，於法相符，應予
    准許。又原告陳明願供擔保，請求准予宣告假執行，爰酌定相當擔保金額准許之
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月    十三      日
                                        臺灣彰化地方法院民事第一庭
~B法      官  蕭文學
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    十六      日
~B法院書記官  葉春涼
~F0
~T40
附表（一）、土地：
┌──────┬─────────┬──┬─────────────┐
│地號        │面積              │地目│重測前地號                │
├──────┼─────────┼──┼─────────────┤
│彰化縣福興鄉│八十．七三平方公尺│建  │彰化縣福興鄉○○○段粘厝小│
│福寶段二五一│                  │    │段五六一之五號            │
│號          │                  │    │                          │
└──────┴─────────┴──┴─────────────┘
附表（二）、建物：
┌──────┬─────────┬─────┬─────────────┐
│門牌號碼    │面積              │建號      │重測前建號                │
├──────┼─────────┼─────┼─────────────┤
│彰化縣福興鄉│八八．一九平方公尺│彰化縣福興│彰化縣福興鄉○○○段粘厝小│
│新生路三五之│                  │鄉○○段○○段三十號                  │
│九號        │                  │四號      │                          │
└──────┴─────────┴─────┴─────────────┘
附表（三）、 土地：
┌──────┬─────────┬──┬─────────────┐
│地號        │面積              │地目│重測前地號                │
├──────┼─────────┼──┼─────────────┤
│彰化縣福興鄉│八十．八七平方公尺│建  │彰化縣福興鄉○○○段粘厝小│
│福寶段二五０│                  │    │段五六一之六號            │
│號          │                  │    │                          │
└──────┴─────────┴──┴─────────────┘
                                          ─


司法院資訊處製作；財團法人民間司法改革基金會備份。
