【裁判字號】    89,易,1129
【裁判日期】    900413
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一一二九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第六六九八號)，及移送
併辦（臺灣嘉義地方法院檢察署八十九年度偵字第七二七六號、九十年度偵字第八六
七號），本院判決如左：
    主  文
癸○○連續於夜間侵入住宅竊盜，處有期徒刑拾月。
    事  實
一、癸○○曾犯竊盜罪，經臺灣嘉義地方法院檢察署檢察官於民國八十八年十二月十
    日以臺灣嘉義地方法院檢察署八十八年度偵字第八０四四號依職權為不起訴之處
    分確定，仍不知悔改，又意圖為自己不法所有，基於竊盜之概括犯意，連續於附
    表編號所示一至二之時間、地點，趁機車鑰匙插於機車上時，徒手竊取附表一、
    二所示之物，連續於附表編號三至十之時間、地點，徒手竊取附表編號三至十之
    物（其中附表編號五部分係夜間侵入住宅），得手後均據為己有。嗣於八十九年
    十一月十一日上午十時四十分許，騎乘該輛機車途經嘉義縣朴子市永和里關帝君
    廟前為警查獲（附表編號一部分）、於八十九年十二月十二日晚上九時十五分許
    在嘉義縣朴子市省立醫院前（附表編號二部分）、於九十年一月十九日下午四時
    許在嘉義縣朴子市應菜埔四十號前（附表編號三至十部分）分別被查獲。
二、案經嘉義縣警察局朴子分局、嘉義市警察局第二分局報告臺灣嘉義地方法院檢察
    署檢察官偵查起訴及併案審理。
    理  由
一、右揭事實業據被告癸○○於警訊時、偵查及審理中供承不諱，核與被害人子○○
    、乙○○、丙○○、己○○、甲○○、丁○○、戊○○、庚○○、辛○○、壬○
    ○於警訊時指訴失竊情節相符，復有贓物認領保管書二份（子○○、乙○○部分
    ）、嘉義縣警察局車輛協尋尋獲電腦輸入單一份（乙○○部分）、被害報告單八
    份、保管單一份在卷可稽，次查，被告於附表編號五所示時間、地點侵入「金河
    商店」時，一開始即基於竊盜犯意而侵入，業經被告自白在卷（審判卷第七五頁
    ），另被告侵入時被害人甲○○並不知情，而該商店平常即兼作居住之住宅，亦
    經被害人甲○○於本院審理中指訴明確（審判卷第七四頁），被告於晚上十時之
    夜間，侵入住宅竊盜犯行，足堪認定。末查，被告癸○○雖曾於本院審理中辯稱
    附表三至九部分並非其所偷竊，警訊時中警察說要打我，但沒有打我，我會害怕
    ，偵查中係因為害怕才坦承云云，惟被告既於警訊時、偵查中均已坦承一致，且
    偵查中之筆錄並經本院勘驗結果，檢察官均已詳細就犯罪時間、地點提示告知被
    告，最後並有特別訊問有無被警察刑求，被告答稱：沒有等語明確，並制作有勘
    驗筆錄一份在可查（審判卷第六七頁），且於本院傳訊附表編號五之被害人甲○
    ○時，證人甲○○於本院審理中證述係被告至其商店偷竊等語甚詳（審判卷第七
    五頁），被告始就附表三至九部分加以坦承，況被告於警訊時、偵查中之供述，
    並無出於非任意性之證據，故被告於警訊、偵查中之自白，其真實性應堪採信，
    綜上，被告所辯無非事後卸責之詞，委無足採，本件事證明確，被告上開犯行堪
    予認定。
二、按檳榔攤係臨時或非密切附著土地之物，有類於售票亭、公用電話亭、工程暫用
    之小屋等，通說認不得解為定著物，依民法第六十七條規定，上開檳榔攤應認為
    動產；又類似情形，汽車車窗，通說亦認非安全設備。（司法院七十三年八月十
    八日（七三）廳刑一字第七四六號函參照，載刑事法律問題研究第三輯第三○四
    ─三○五頁、八十五年台非字第三一三號判決），況故徒手進入檳榔攤，或徒手
    自檳榔攤窗戶進入，入內竊取物品，應論以普通竊盜罪，司法院第二廳七十四年
    六月廿七日（74）廳刑一字第四九七號函、臺灣高等法院八十五年上易字第三四
    三七號判決可資參照。核被告癸○○所為，係犯刑法第三百二十條第一項之普通
    竊盜罪（附表編號一至四、六至十部分）、第三百二十一條第一項第一款於夜間
    侵入住宅之加重竊盜罪（附表編號五部分）。查就附表編號五犯罪時、地，被告
    侵入之處所，係被害人甲○○兼作住宅使用之商店，且被告於晚上十時許進入時
    被害人並不知情，且係基於竊盜犯意而進入而竊取財物，足見被告係於夜間侵入
    住宅竊盜，核其所為應係犯刑法第三百二十一條第一項第一款之夜間侵入住宅加
    重竊盜罪。又被告附表編號一至四、六至十次等九次普通竊盜犯行，及附表編號
    五加重竊盜犯行，時間密接，罪名與犯罪構成要件相同，顯係基於概括之犯意反
    覆為之，應依刑法第五十六條連續犯之規定，論以一於夜間侵入住宅加重竊盜罪
    ，並加重其刑。公訴人雖僅起訴被告附表一之竊盜犯行，惟併案部分事實與起訴
    成罪之部分，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理
    ，附此敘明。爰審酌被告犯罪之動機、目的、以徒手竊盜、自八十一年起即屢因
    竊盜非行，交付保護管束或入感化教育處所施以感化教育、或執行管訓處分，此
    有臺灣高等法院被告全國前案紀錄表、臺灣嘉義地方法院檢察署刑案資料查註紀
    錄表各一份在卷可查，足見其品行非佳、智識程度、多次竊盜等所生危害及犯罪
    後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
本案經檢察官張長樹到庭執行職務。
中      華      民      國    九十      年      四      月    十三      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      四      月    十三      日
                                          書記官  尹  玉  琪
附  錄：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌───────────────────────────────────┐
│編號    犯罪時間   地   點      犯罪方法   被害人   被竊財物（新台幣）│
├───────────────────────────────────┤
│一  89.10.19      嘉義縣朴子市  利用已插在  子○○  車牌號碼ＷＧＢ－  │
│    晚上十一時    德興里十七號  車上之鑰匙          ２２５號機車一輛  │
│    許                          發動                                  │
├───────────────────────────────────┤
│    89.12.12      嘉義縣朴子市  利用已插在  乙○○  車牌號碼ＯＲＡ－  │
│二  晚上九時      省立醫院前    車上之鑰匙          ９９３號機車一輛  │
│    十五分許                    發動                                  │
├───────────────────────────────────┤
│    89.10.30    嘉義縣東石鄉鳥松村  徒手進入  丙○○  一千元、「峰」、│
│三  凌晨二時許  湖底段二十之卅六號                   「七星」、「大衛 │
│                （小魔女檳榔攤）                   杜夫」牌香菸各一條 │
├───────────────────────────────────┤
│    89.10.30    嘉義縣朴東公路      徒手進入  己○○  一千元          │
│四  凌晨二時    東石段之                                              │
│    卅分許      （寶貝檳榔攤）            │
├───────────────────────────────────┤
│    89.10.30    嘉義縣朴子市溪口    徒手進入  甲○○  五百元          │
│五  晚上十時    里雙溪口一三七之一                                    │
│    許          號「金河商店」（兼作住宅使用）                        │
├───────────────────────────────────┤
│    89.10.31    嘉義縣朴子市新寮    徒手自冷  丁○○  五百元、「峰」、│
│六  晚上十二時  段五八三號          氣孔進入         「七星」、「大衛 │
│    許         （佳人檳榔攤）                      杜夫」牌香菸各一條 │
├───────────────────────────────────┤
│    89.11.15    嘉義縣朴子市光復    徒手進入  戊○○  六十五元        │
│七  晚上十一時  路十號                                                │
│    許         （上好檳榔攤）                                         │
├───────────────────────────────────┤
│    89.11.24    嘉義縣朴子市大鄉    徒手進入  庚○○  黑松沙士十瓶    │
│八  晚上十一時  里253之33號                           「峰」牌香菸四包│
│    許         （白梅檳榔攤）                       「七星」牌香菸三包│
│                                                「大衛杜夫」牌香菸三包│
├───────────────────────────────────┤
│    90.01.06    嘉義縣朴子市竹圍    徒手進入   辛○○  舒跑飲料十瓶   │
│九  晚上十一時  里南通路三段                           一千元         │
│    許          四五六號                                              │
│               （美人味檳榔攤）                                       │
├───────────────────────────────────┤
│    90.01.17    嘉義縣朴子市內厝    徒手進入  壬○○  人民幣一百元    │
│十  上午十時    里十四鄰內厝一一                      便當一個        │
│    許          四號（侵入住宅未經告訴）                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
