【裁判字號】    90,易,82
【裁判日期】    900413
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                              九十年度易字第八二號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
                戊○○
                丙○○
                丁○○
                甲○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十九年度偵字第三五三三號），本
院判決如左：
    主  文
乙○○連續竊盜，處拘役伍拾日，如易科罰金，以參佰元折算壹日；又搬運贓物，處
拘役肆拾日，如易科罰金，以參佰元折算壹日；又寄藏贓物，處拘役參拾日，如易科
罰金，以參佰元折算壹日。應執行拘役壹佰日，如易科罰金，以參佰元折算壹日，緩
刑貳年。
戊○○連續結夥三人以上竊盜，處有期徒刑捌月，緩刑貳年。
丙○○連續結夥三人以上竊盜，處有期徒刑柒月，緩刑貳年。
丁○○結夥三人以上竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑
貳年。
甲○○被訴傷害部分公訴不受理。
    事  實
一、乙○○因見甲○○位於花蓮縣玉里鎮客城里五二號倉庫，於民國八十九年八月二
    十三日，因颱風來襲而將倉庫吹毀，倉庫內之物品散落該處，竟基於意圖為自己
    不法所有之概括犯意，自同年八月二十三日後某日起至同日十月二十三日前某日
    止，分三次至該處竊取耕土器一個、時鐘背包一個、切菜板一個，得手後供己使
    用。
二、戊○○因黃足曾告知其已經取得物主同意可至上開倉庫拿取一、二樣物品，而於
    颱風過後某日，在黃足陪同下至該倉庫拿取安全氣墊三個、抱枕一個，因此知悉
    該處有許多物品散落於地，竟在未繼續取得物主同意之情形下，共同基於意圖為
    自己不法所有之概括犯意聯絡，於八十九年十月十六日，夥同丙○○，至該倉庫
    ，徒手竊取甲○○所有之物品，得手後，二人以機車載回各自之住處；又於八十
    九年十月二十三日，夥同丙○○、丁○○，至該倉庫，徒手竊取甲○○所有之物
    品（戊○○二次所竊得之物如附表四除編號二、三外所示之物，丙○○二次竊得
    之物如附表三所示之物，丁○○竊得之物如附表二所示之物），得手後，丁○○
    自行以機車將竊得之物品載回位於花蓮縣玉里鎮○○街二號住處，戊○○、丙○
    ○則因所竊得之物品過多，無法以機車載回，而請知情之乙○○以農用搬運車運
    回戊○○位於花蓮縣玉里鎮○○○街十八號住處及丙○○位於花蓮縣玉里鎮○○
    路六七號住處；戊○○並承前犯意，於八十九年十月二十五日，自行至該倉庫，
    竊取甲○○所有如附表一所示扣除乙○○竊得以外之物，得手後，寄藏在知情之
    乙○○位於花蓮縣玉里鎮○○路○段一一三號住處。
三、嗣於八十九年十一月一日晚間十時許，在乙○○、丙○○、丁○○、戊○○之住
    處，為警查獲如附表所示之物。
四、案經花蓮縣警察局玉里分局移送台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
一、右揭犯罪事實，業據被告乙○○、丙○○、丁○○、戊○○於警訊及偵審中坦承
    不諱，核與被害人甲○○、證人黃足於分別警訊及偵查中證述之情節相符，並有
    贓證物品認領保管收據單一份及倉庫現場照片四張附卷可稽。被告乙○○、丙○
    ○、丁○○、戊○○等自白與事實相符，應堪採信。本件事證明確，被告乙○○
    、戊○○、丙○○、丁○○等犯行，堪予認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百四十九條第
    二項之搬運贓物及寄藏贓物罪。被告戊○○、丙○○所為，係犯刑法第三百二十
    條第一項竊盜罪、第三百二十一條第一項第四款結夥三人竊盜罪，被告丁○○所
    為，係犯刑法第三百二十一條第一項第四款結夥三人竊盜罪。被告戊○○、丙○
    ○就八十九年十月十六日竊盜部分；被告戊○○、丙○○、丁○○就八十九年十
    月二十三日竊盜部分，有犯意之聯絡與行為之分擔，為共同正犯。被告乙○○前
    後三次竊盜犯行、被告戊○○前後三次竊盜犯行、被告丙○○前後二次竊盜犯行
    ，時間緊接、觸犯構成要件相符之罪，應依連續犯之規定，加重其刑，被告戊○
    ○、丙○○部分則從一重之結夥三人竊盜罪論處。檢察官雖僅論及被告乙○○、
    丙○○一次竊盜犯行、戊○○二次竊盜犯行，惟被告乙○○自承係分三次竊取三
    樣物品，丙○○、戊○○均供稱：於八十九年十月十六日，有共同竊盜，檢察官
    就此漏未論及，惟因已起訴部分有連續犯之裁判上一罪關係，本院自應併予審究
    。又被告乙○○所犯上開三罪，犯意各別，行為互殊，應予分論併罰。檢察官認
    被告乙○○所犯搬運贓物及寄藏贓物罪部分應論以連續犯，惟二者構成要件並不
    相同，不符合連續犯之要件，尚難以連續犯論處，附此敘明。爰審酌被告乙○○
    、戊○○、丙○○、丁○○等犯罪之動機、手段、所竊得之財物價值、事後均坦
    承犯行，態度良好，被害人甲○○亦陳稱：不追究被告乙○○、戊○○、丙○○
    、丁○○刑事責任，請從輕量刑等一切情狀，各量處如主文所示之刑，並就乙○
    ○部分，定其應執行刑。又刑法第四十一條於九十年一月四日修正，同年一月十
    日經總統公布實施，就得易科罰金之法定刑，由犯最重本刑為三年以下，改為五
    年以下，經比較新舊法，以新法有利於被告乙○○、丁○○，應依刑法第二條第
    一項前段，適用裁判時之新法，就被告乙○○、丁○○部分，諭知易科罰金之折
    算標準。末查被告乙○○、戊○○、丙○○、丁○○未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院全國被告前案紀錄表四份在卷足憑，其因一時失慮罹犯本罪
    ，犯後復知悔悟，經受此科刑教訓之後，當益知戒慎而無再犯之虞，本院認所宣
    告之刑均以暫不執行為適當，爰併各宣告緩刑二年，以勵自新。
乙、公訴不受理部分：
一、公訴人另以：被告甲○○於八十九年十一月一日晚間七時許，在花蓮縣玉里鎮客
    城里五十二號倉庫，發現有燈光而追蹤至花蓮縣玉里鎮○○路○段一一三號乙○
    ○住處，並侵入乙○○住處內（侵入住宅部分未據告訴），要求乙○○一同到派
    出所，因而與乙○○發生爭執，竟基於傷害人身體之故意，而出手毆打乙○○，
    致乙○○受有右眼外側角撕裂傷之傷害，因認被告林僕斌涉有刑法第二百七十七
    條第一項普通傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三款
    定有明文。
三、查本件告訴人乙○○告訴被告甲○○傷害案件，起訴書認係觸犯刑法第二百七十
    七條第一項傷害之罪，依同法第二百八十七條前段之規定，須告訴乃論。茲據告
    訴人乙○○當庭撤回告訴，依照首開說明，本件爰不經言詞辯論，逕為諭知不受
    理之判決。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第三款、第三
百零七條，刑法第二條第一項前段、第二十八條、第五十六條、第三百二十條第一項
、第三百二十一條第一項第四款、第三百第四十九條第二項、第四十一條第一項前段
、第五十一條第六款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官李子春到庭執行職務
中      華      民      國    九十      年      四      月    十三    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  李世華
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
              法院書記官
中      華      民      國    九十      年      四      月    十八    日
附錄本判決論罪之法律條文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一
┌──┬──────┬───┬──┬───┬────┬──────────┐
│編號│品名        │數量  │單位│單價  │總計    │備註（本附表所列之物│
│    │            │      │    │      │        │係自乙○○住處取出，│
│    │            │      │    │      │        │其中三樣為乙○○所竊│
│    │            │      │    │      │        │，其餘為戊○○所竊）│
├──┼──────┼───┼──┼───┼────┼──────────┤
│一  │簽字筆      │二五Ｏ│支  │一五Ｏ│二五ＯＯ│                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│二  │紅外線警示器│一    │個  │四ＯＯ│八ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│三  │耕土器      │一    │個  │      │二五Ｏ  │乙○○竊盜          │
├──┼──────┼───┼──┼───┼────┼──────────┤
│四  │板球拍      │一    │組  │      │一ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│五  │簡易包裝器  │一    │個  │      │二ＯＯ  ││
├──┼──────┼───┼──┼───┼────┼──────────┤
│六  │三用置物架  │一    │個  │      │六ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│七  │環保置物袋  │四    │個  │五Ｏ  │二ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│八  │筆盒袋      │十二  │個  │二Ｏ  │二四Ｏ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│九  │梳子        │二十四│個  │五    │一二Ｏ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十  │健力彈簧器  │一    │個  │      │四ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十一│車後警告器  │一    │組  │      │二五Ｏ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十二│時鐘背包    │一    │個  │      │一ＯＯ  │乙○○竊盜          │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十三│蒸器熨斗    │一    │個  │      │二五Ｏ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十四│火車型鬧鐘  │一    │個  │      │二五Ｏ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十五│冰杯        │二    │個  │五Ｏ  │一ＯＯ  │                    │
├──┼──────┼───┼──┼───┼────┼──────────┤
│十六│切菜板      │一    │個  │      │一ＯＯ  │乙○○竊盜          │
└──┴──────┴───┴──┴───┴────┴──────────┘
附表二
┌──┬────┬──┬──┬───┬──────────────────┐
│編號│品名    │數量│單位│總計  │備註（本附表所列之物均係自丁○○住處│
│    │        │    │    │      │取出）                              │
├──┼────┼──┼──┼───┼──────────────────┤
│一  │存錢筒  │一  │個  │一五Ｏ│                                    │
├──┼────┼──┼──┼───┼──────────────────┤
│二  │蒸氣熨斗│一  │個  │二五Ｏ│                                    │
├──┼────┼──┼──┼───┼──────────────────┤
│三  │冰杯    │一  │個  │五Ｏ  │                                    │
├──┼────┼──┼──┼───┼──────────────────┤
│四  │隨身聽  │一  │個  │一五Ｏ│                                    │
├──┼────┼──┼──┼───┼──────────────────┤
│五  │切菜板  │一  │個  │一ＯＯ│                                    │
└──┴────┴──┴──┴───┴──────────────────┘
附表三
┌──┬──────┬──┬──┬───┬────┬───────────┐
│編號│品名        │數量│單位│單價  │總價    │備註（本附表所列之物係│
││            │    │    │      │        │在丙○○之住處取出）  │
├──┼──────┼──┼──┼───┼────┼───────────┤
│一  │安全氣墊    │五  │個  │五Ｏ  │二五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│二  │抱枕        │四  │個  │五Ｏ  │二ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│三  │馬桶刷      │二  │支  │一Ｏ  │二Ｏ    │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│四  │趕蚊器      │四  │支  │五ＯＯ│二ＯＯＯ│                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│五  │鬧鐘        │一  │個  │      │二五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│六  │冰杯        │十  │個  │五Ｏ  │五ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│七  │保溫杯      │五  │個  │四五Ｏ│二二五Ｏ│                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│八  │磁器娃娃    │三  │個  │一ＯＯ│三ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│九  │磁器娃娃    │一  │個  │      │三ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十  │樂樂球      │二  │個  │二五Ｏ│五ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十一│板球拍      │一  │組  │      │一ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十二│白板臘筆、尺│一  │組  │      │一ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十三│時鐘背包    │一│個  │      │一ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十四│切菜板      │三  │個  │一五Ｏ│四五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十五│標價尺      │五十│捲  │一五  │七五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十六│相框        │二  │個  │三五Ｏ│七ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十七│鬧鐘        │一  │個  │      │二五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十八│拖鞋        │二  │雙  │一ＯＯ│二ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│十九│啞鈴        │二  │組  │一五Ｏ│三ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│二十│隨身聽      │三  │個  │一五Ｏ│四五Ｏ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│二一│時鐘        │二  │個  │一五Ｏ│三ＯＯ  │                      │
├──┼──────┼──┼──┼───┼────┼───────────┤
│二二│溜冰鞋      │一  │雙  │      │三ＯＯ  │                      │
└──┴──────┴──┴──┴───┴────┴───────────┘
附表四
┌──┬─────┬──┬──┬───┬────┬────────────┐
│編號│品名      │數量│單位│單價  │總計    │備註（本附表所列之物係自│
│    │          │    │    │      │        │戊○○住處取出）        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│一  │排油煙機  │一  │個  │      │八ＯＯＯ│                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│二  │安全氣墊  │三  │個  │五Ｏ  │一五Ｏ  │係戊○○與黃足一同拿取，│
│    │          │    │    │      │        │非竊盜所得。            │
├──┼─────┼──┼──┼───┼────┼────────────┤
│三  │抱枕      │一  │個  │      │五Ｏ    │同上                    │
├──┼─────┼──┼──┼───┼────┼────────────┤
│四  │魔術雞毛毯│一  │個  │      │一ＯＯ  │                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│五  │組合時鐘  │七  │組  │二ＯＯ│一四ＯＯ│                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│六  │趕蚊器    │一  │組  │      │五ＯＯ  │                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│七  │蒸氣熨斗  │一  │個  │      │二五Ｏ  │                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│八  │造型撲滿  │四  │個  │二ＯＯ│八ＯＯ  │                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│九  │時鐘背包  │一  │個  │      │一五Ｏ  │                        │
├──┼─────┼──┼──┼───┼────┼────────────┤
│十  │裝飾筆座  │一  │個  │      │一ＯＯ  │                        │
└──┴─────┴──┴──┴───┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
