【裁判字號】    90,訴,62
【裁判日期】    900413
【裁判案由】    給付貨款
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度訴字第六二號
    原      告  振昇文化事業有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間給付貨款等事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰柒拾萬元，及自民國九十年二月二十七日起至清償日止按
週年利率百分之五計算之利息。
訴訟費用由被告擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示，並願供擔保請准宣告假執行。
  二、陳述：緣被告與訴外人黃榮成於民國（下同）八十六年四月間，合夥經營位於
      花蓮縣花蓮市○○路之「藝聲唱片行」，被告並為該唱片行之營運負責人，詎
      被告存心詐欺，初始為取信於原告，其向原告所訂貨品之貨款均能按期清償，
      惟自同年七月至九月間，被告以該唱片行之名義向原告逐批訂購貨物，並以該
      唱片行名義開立支票以支付貨款後，該等支票竟遭退票。原告本欲停止供貨同
      時採取必要之保全及法律追訴行動，但被告竟圖續為訛詐，於同年十月九日就
      所欠貨款約一百萬元立據擔保，藉以騙取原告之信賴，原告因而續於同年十月
      、十一月、十二月出貨與前開唱片行，被告則以自己名義開立如附表所示支票
      十紙以代貨款支付，共計新臺幣（下同）一百七十萬元，惟該十紙支票亦均不
      獲兌現，被告並於事後避不見面，爰就前開一百七十萬元部分，依買賣價金返
      還請求權及支票之法律關係請求被告給付如聲明所示之金額。
  三、證據：提出同意書、本票、律師函及回執影本各乙份及支票暨退票理由單影本
      十紙為據。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，應依原告聲請，由其一造辯論而為判決，合先敘明。
二、本件原告主張被告於前開時間向原告訂購貨物，並以自己名義開立如附表所示之
    支票十紙以代貨款一百七十萬元之交付，但前揭十紙支票均不獲兌現之情，業據
    其提上開出同意書、本票、退票理由單影本等件為證，被告既經合法通知未到場
    ，亦未提出書狀為何項聲明或陳述，本院自得逕就原告上開陳述及證據，認定為
    真實。
三、從而，原告依民法第三百六十七條之規定及支票執票人對於發票人之請求權等法
    律關係，請求被告給付一百七十萬元，及自九十年二月二十七日（即起訴狀繕本
    送達翌日）起至清償日止，按週年利率百分之五計算之遲延利息，洵屬有據，應
    予准許。
四、本件係命清償票據上債務之判決，本院爰依職權逕行宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      四      月     十三     日
                                    臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本證明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  周秀香
中      華      民      國    九十      年      四      月    二十四    日
附表：
┌──┬─────┬────┬─────┬─────┬─────────┐
│編號│票號      │面額    │到期日    │提示日    │備註              │
├──┼─────┼────┼─────┼─────┼─────────┤
│ １ │AK0000000 │100,000 │86.11.15. │86.11.27. │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ２ │TFC0000000│同右    │86.11.20. │86.11.24. │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ３ │AK0000000 │150,000 │86.11.22. │86.11.22. │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ４ │AK0000000 │同右    │86.12.03. │86.12.04. │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ５ │AK0000000 │同右    │86.12.13. │87.02.26. │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ６ │TFC0000000│同右    │86.12.20. │同右      │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ７ │AK0000000 │同右    │86.12.25. │同右      │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ８ │TFC0000000│250,000 │87.01.15. │同右      │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│ ９ │TFC0000000│同右    │87.02.15. │同右      │                  │
├──┼─────┼────┼─────┼─────┼─────────┤
│１０│AK0000000 │150,000 │87.03.15. │87.04.23. │                  │
└──┴─────┴────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
