【裁判字號】    90,易,450
【裁判日期】    900413
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第一八五號），本院
判決如左：
    主  文
丙○○意圖為自己不法之所有，而侵占遺失物，處罰金貳仟元，如易服勞役，以參佰
元折算壹日。
    事  實
一、丙○○於民國八十九年五月二十三日，在址設高雄市○○○路三十三號之五之南
    福高爾夫球練習場之地上，拾獲乙○○不慎遺失如附表所示內容均已填妥之支票
    二紙，其明知前開支票二紙係屬他人遺失物，竟意圖為自己不法之所有，將之侵
    占入己，復於八十九年五月二十五日，持不知情之甲○○所有臺灣土地銀行鳳北
    分行帳號三八五九三二三號存摺至臺灣土地銀行鳳北分行請求託收前
    開支票二紙後，旋將上開存摺返還甲○○，嗣因票據權利人乙○○（起訴書誤載
    為發票人羅維銘）於八十九年六月二日上午十時三十分許，至彰化商業銀行三民
    分行辦理掛失止付，前揭票據金額始未撥入甲○○帳戶，經臺灣土地銀行鳳北分
    行通知甲○○領回支票，甲○○始知上情，而乙○○再經由銀行告以提領人係甲
    ○○並電請返還前開支票二紙，甲○○遂於八十九年六月五日將前開支票二紙返
    還予乙○○，嗣經警循線追查，始悉上情。
二、案經高雄縣警察局鳳山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於偵審中供承不諱，核與被害人乙○○於警訊及
    偵審中所指述之情節大致相符，並經證人甲○○於本院審理中證述無訛，此外，
    復有遺失票據申請書、高雄市票據交換所退票理由單、掛失止付票據提示人資料
    查報表、土地銀行鳳北分行戶名甲○○之活期儲蓄存款存摺明細及臺灣土地銀行
    託收票據明細表各一紙及如附表所示之支票二紙存卷可參，足見被告之自白核與
    事實相符，自可採為論罪科刑之依據，本件事證明確，被告犯行足堪認定。
二、核被告所為，係犯刑法第三百三十七條之侵占遺失物罪。爰審酌被告犯後並未取
    得票款，所犯情節尚非甚鉅，犯後尚能坦承犯行，態度尚堪良好，深具悔意等一
    切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準，以示懲儆。至附表
    所示之支票二紙非被告所有，而係被害人乙○○所有並已返還之，業據被害人乙
    ○○陳明在卷，且非專供犯罪所用之物，亦非違禁物，爰不為沒收之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第四
十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國    九十      年      四      月     十三     日
                                臺灣高雄地方法院刑事第七庭
                                    審判長法  官    裕斗
                                          法  官    曾淑娟
                                          法  官    林家賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    李忠霖
中      華      民      國    九十      年      四      月     十三     日
附表：
┌──┬─────┬────┬─────┬───┬────┬───┬──┐
│編號│發票人    │金    額│支票號碼  │發票日│付  款  │帳  號│備註│
│    │          │(新台幣)│          │      │銀  行  │      │    │
├──┼─────┼────┼─────┼───┼────┼───┼──┤
│ 一 │羅維雄（起│六萬元  │ＰＢ一二│89.06.│彰化商業│031200│    │
│    │訴書誤載為│        │五八二八  │02    │銀行三民│270   │    │
│    │銘）      │        │          │      │分行    │      │    │
├──┼─────┼────┼─────┼───┼────┼───┼──┤
│ 二 │吳良華    │十五萬元│ＢＣ八四│89.06.│彰化商業│033012│    │
│    │          │        │三九八五  │30    │銀行    │180   │    │
│    │          │        │          │      │        │      │    │
└──┴─────┴────┴─────┴───┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
