【裁判字號】    90,訴,360
【裁判日期】    900413
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丑○○
                癸○○
    共      同  李三賢
    選任辯護人
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第一八ＯＯ八號），本
院判決如左：
    主  文
丑○○共同常業重利，處有期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑貳年
，如附表所示之物，均沒收。
癸○○共同常業重利，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑貳年
。
    事  實
一、丑○○自服兵役因公受傷導致殘廢而退伍後，因尋覓工作無著，自民國八十八年
    七月份某日起，向他人承租高雄市三民區○○○路二五一號為地下錢莊之營業場
    所，趁計程車司機或他人經濟拮据或生意不佳，急須用錢之際，以日期計算，若
    借款新台幣（下同）一萬元，一個月需繳利息二千元；若以月期計算借款一萬元
    ，一個月利息則需繳三千元，借款人在借款時並需提供本票、駕照或身份證影本
    等票據及證件為擔保，每月所收取之利息約有五、六萬元，以此乘計程車司機或
    他人之急迫情況，連續貸以金錢，而取得與原本顯不相當之重利，並以之為常業
    。丑○○並於八十九年三月份某日以每月三萬元之薪資，僱用癸○○在上揭營業
    處所擔任接聽電話、計算金錢、代收款項、登記客戶資料等工作，癸○○明知丑
    ○○係經營前述重利行為，仍基於共同為重利行為之犯意聯絡而受其僱用，並以
    之為常業。嗣於八十九年八月九日晚上八時三十分許，為警於上揭營業處所查獲
    ，當場並有寅○○、丁○○、子○○及壬○○等四人正向丑○○為借款行為，並
    扣得如附表所示之物。
二、案經高雄市政府警察局三民第二分局報告台灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭事實，業據被告丑○○及癸○○於警訊及偵審中坦白承認，核與證人即向被
    告丑○○借款之被害人寅○○、丁○○、子○○、壬○○、乙○○、丙○○、庚
    ○○、卯○○、甲○○、己○○、戊○○及辛○○等人於警訊中證述之情節相符
    ，復有如附表所示之物扣案可資佐證，是被告等之自白與事實相符，事證明確，
    被告等有前揭共同常業重利之犯行，均應堪認定。
二、被告丑○○以如事實欄所載之方式貸與他人金錢，期間為一個月，利息為借款金
    額之百分之二十或三十，其月利率為百分之二十或三十，依此推算，其年利率為
    百分之二百四十或三百六十，其年息已超過本金甚多，故被告丑○○取得之利息
    顯係與原本不相當之重利，是核被告丑○○及癸○○所為，均係犯刑法第三百四
    十五條之常業重利罪。被告丑○○及癸○○就前揭常業重利犯行，有犯意聯絡及
    行為分擔，為共同正犯，公訴人雖就被告癸○○論以前述犯行之幫助犯，惟查，
    被告癸○○自八十九年三月份某日起，受僱於被告丑○○時，即在上揭營業處所
    擔任接聽電話、計算金錢、代收款項、登記客戶資料等工作，是被告癸○○所為
    顯係所犯常業重利罪之犯罪構成要件本身之行為，且被告癸○○亦明知被告丑○
    ○所經營之內容為前述放款之重利行為而仍受其僱用，則其主觀上有共同正犯之
    犯意聯絡亦明，故被告癸○○就前述犯行，顯係有犯意聯絡及行為分擔之共同正
    犯，並非僅止於幫助犯而已，公訴人將被告癸○○論以幫助犯，尚有未洽，併此
    敘明。爰審酌被告丑○○及癸○○犯後均坦承犯行，顯見有悔意，而被告癸○○
    係受僱於被告丑○○並非負責人，犯罪情節較輕，及二人分別從事重利行為之期
    間、被害人數與其他一切情狀，量處如主文所示之刑，並均諭知易科罰金之折算
    標準。另查被告丑○○及癸○○均未曾受有期徒刑以上刑之宣告，有被告二人之
    台灣高等法院被告全國前案紀錄表各一紙在卷可查，被告丑○○於服役期間因公
    致脊椎骨受傷，導致重度殘障，有被告丑○○之中華民國殘障手冊影本、國防部
    撫卹令及中華民國榮譽國民證各一紙在卷可憑，其為求生計而從事重利行為，其
    情可憫，且渠等並未有暴力或恐嚇之討債行為，有證人即被害人寅○○、子○○
    等於警訊中證述屬實，是渠等雖有高利貸之放款行為，惟與一般時下地下錢莊動
    輒以暴力或恐嚇手段討債之情形不同，且被告癸○○另有正當職業，有在職證明
    書一紙附卷可憑，被告二人經此起訴審判，當知所警惕，應無再犯之虞，本院認
    被告二人所宣告之刑以暫不執行為適當，均一併諭知緩刑二年，以啟自新。扣案
    如附表所示之物，均為被告丑○○所有，且第一、二項之物係被害人繳予被告丑
    ○○之本金或利息及被害人所開立用以擔保之本票，係被告丑○○因犯罪所得之
    物，至於第三項至第十一項之物，則係供被告丑○○犯罪所用之物，均業據被告
    丑○○自承在卷，應分別依刑法第三十八條第三款、第二款規定，宣告沒收。末
    按行為後法律有變更者，適用裁判時之法律，刑法第二條第一項前段定有明文，
    又易服勞役及期間、數罪併罰之定執行刑、緩刑及易以訓誡易科罰金各事項，均
    依新法，有最高法院二十四年七月總會決議（二）可資參照，而刑法第四十一條
    已於九十年一月十日修正，並於同年月十二日生效，參諸前揭法條規定及決議意
    旨，本件自應適用裁判時即修正後刑法第四十一條第一項規定，諭知易科罰金之
    折算標準，一併敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百四十五條、第七十四條第一款、第四十一條第一項、第三十八條第
二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國      九十      年      四      月    十三    日
                  臺灣高雄地方法院刑事第三庭
                                            審判長法  官    宋  明  中
                                                  法  官    李  淑  惠
                                                  法  官    呂  憲  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官    許  麗  珠
中      華      民      國      九十      年      四      月    十三    日
附錄本判決論罪科刑之法條：
刑法第三百四十五條
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬──────────┬──────┬─────────────┐
│編號│名             稱   │數    量    │備         註             │
├──┼──────────┼──────┼─────────────┤
│一  │新台幣二萬零七百元  │            │                          │
├──┼──────────┼──────┼─────────────┤
│二  │本票                │二十九張    │票面金額共計一百九十四萬元│
├──┼──────────┼──────┼─────────────┤
│三  │銷款章              │一枚        │                          │
├──┼──────────┼──────┼─────────────┤
│四  │空白支票            │八十三張    │                          │
├──┼──────────┼──────┼─────────────┤
│五  │計算機              │一台        │                          │
├──┼──────────┼──────┼─────────────┤
│六  │客戶分期還款資料卡  │二百五十四張│                          │
├──┼──────────┼──────┼─────────────┤
│七  │客戶借款資料卡      │二百五十六張│                          │
├──┼──────────┼──────┼─────────────┤
│八  │借款客戶身分證影本  │二百零四張  │                          │
├──┼──────────┼──────┼─────────────┤
│九  │借款客戶駕照影本  │十張        │                          │
├──┼──────────┼──────┼─────────────┤
│十  │借款客戶電話聯絡名單│十三張      │                          │
├──┼──────────┼──────┼─────────────┤
│十一│名片型還款記帳卡    │一盒        │                          │
└──┴──────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
