【裁判字號】    89,易,294
【裁判日期】    900413
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第二九四號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  魏早炳
                陳恩民
                魏翠亭
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第四一二五號），本院判
決如左：
    主    文
丙○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑拾
月。
    事    實
一、丙○○與真實姓名、年籍均不詳之「陳先生」、己○○（右開二人未據起訴），
    基於共同謀取與原本顯不相當重利之犯意連絡，於民國八十八年六月三日，推由
    「陳先生」出面至苗栗縣苑裡鎮○○路九九號戊○○開設之服飾店內，乘戊○○
    需款急迫之際，借予邱女新臺幣（下同）十萬元，約定以每十天為一期，每期利
    息二萬元之相當年息百分之七百二十之與原本顯不相當重利，並推由丙○○、己
    ○○二人，或單獨或會同「陳先生」，按期前往戊○○處收取利息。嗣由戊○○
    自八十八年七月五日起，按期以支票依上開利率支付利息如附表二所示，其中支
    票合計二十一張，除部分支票作廢外，其間經兌現之支票共十張，合計支付本金
    及利息達四十七萬三千元；仍未清償完畢，因戊○○已無力還款，於同年七月二
    十六日復向「陳先生」借取十萬元，迄同年八月十一日十三時四十分許，丙○○
    與「陳先生」再至戊○○所經營之上開服飾店內收取利息時經警當場查獲，「陳
    先生」則乘隙逃逸，始揭上情。
二、案經苗栗縣警察局通霄分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○固坦承替「陳先生」向被害人戊○○收取支票之事實，惟矢口否
    認有何共同重利犯行，辯稱：我並不認識「陳先生」，僅係於釣蝦場結識，故不
    知「陳先生」之真實姓名，每次收取利息時，係由「陳先生」支付二千元至二千
    五百元之報酬；我是被利用的云云。經查，被告於警訊中稱：因邱小姐跟我老闆
    「陳仔」借二十萬，開了一張八十八年八月十一日到期，面額二十萬元之支票沒
    有兌現，我老闆「陳仔」叫我向邱小姐換八十八年八月二十日到期，面額二十萬
    元及同月十六日到期，面額四萬元之二張支票回去；面額四萬元之支票是利息，
    二十萬元之支票是本金；利息計算九天（應係十天之誤）為一期云云；偵查時又
    供稱：第一次、第三次（即查獲當次）我開車與「陳先生」同去，第二次我自己
    單獨去收取利息云云；是證被告會同「陳先生」，遠從台中至苗栗苑裡，向被害
    人戊○○收取利息二次，單獨收取利息一次，而渠既與「陳先生」長途同車，對
    借款之本金、利率又知之甚詳，是證被告對本件係屬重利之放貸行為當無從諉為
    不知；又被告既得單獨收取利息，被告與「陳先生」間顯已有相當之交誼與信賴
    關係，渠所辯不認識「陳先生」云云，亦顯與常情不符；且被告於八十八年八月
    十一日為警查獲之際，「陳先生」係乘隙駕駛被告所有之ＥＡ─八八六三號自用
    小客車逃逸，而該車亦據被告於審理中陳明，係於次日自行前往釣蝦場尋獲，車
    門未關云云，經訊諸被告該車何以會於次日即被棄置於釣蝦場，被告則表示不知
    情，也未與陳先生謀面云云；衡諸常情，若被告與「陳先生」間，無相當之默契
    ，其汽車之尋回，豈得如此迅速、輕易？而陳先生若有意歸還該車，又豈有不與
    被告連絡，而逕將該車棄置於釣蝦場，由被告自行取回之理？況「陳先生」明知
  被告甫為警查獲，而自行開車逃逸，被告若僅單純為其取款，則又豈有不急於覓
    得「陳先生」出面，以證明自己無辜之理？又被告自被查獲止，迄本院訊問時，
    已近一年，竟表示仍無法尋得「陳先生」本人出面說明案情始末，甚至無從提供
    任何有關「陳先生」之相關姓名、年籍或住所以供查察，均證被告「陳先生」間
    之關係非比尋常，並非如被告所述僅為其取款而巳。況被告始則供承伊僅每次收
    取利息時，由「陳先生」支付二千元至二千五百元之報酬云云；嗣經本院函查新
    竹國際商業銀行苑裡分行有關被害人交付「陳先生」支票之提示情形，並據該行
    八十九年七月十一日竹商銀苑裡字第八三二─一號函覆結果，繼續函查各銀行有
    關如附表二所示支票之委託提示人等資料，始經誠泰商業銀行松竹分行以八十九
    年八月一日誠泰銀松竹字第二六號函覆：附表二所示被害人戊○○所開具之支票
    ，其中ＡＡ0000000號支票係由丙○○所有之000000000000
    號帳戶提領，而該支票金額竟高達五萬九千元，遠遠超過被告自稱其取得陳先生
    通常支付報酬之數目，足證被告非僅領取報酬，而係直接取用重利之所得；嗣經
    本院當庭提示被告，被告竟又辯稱：陳先生有拿過一張支票給我兌現，用我的銀
    行帳戶。是過了幾天，才載他去銀行領錢，當時他在車上等我，之後我們就去釣
    蝦云云，以為搪塞；足見其前後供詞不一，其供述不認識「陳先生」，僅收取報
    酬云云，顯係故意隱瞞而避重就輕，委不足採。而被告既直接從被害人支票中取
    得被害人所支付之利息，故被告與陳先生間不僅有共同之犯意連絡、行為分擔，
    更分享重利所得之利益，應堪認定。
二、又查，被告設籍於雲林縣口湖鄉梧南村，而於偵查中經調查所得之「陳先生」聯
    絡電話號碼，經查係由（設籍於雲林縣口湖鄉後厝村六鄰後厝六九號）之「甲○
    ○」所有（甲○○未據起訴，另行告發）；而甲○○於偵查中雖經被害人指認並
    非「陳先生」，被告亦表示不認識甲○○，甲○○亦否認見過被告等情；惟於本
    院審理中再次傳喚「甲○○」到庭，並經本院提示被告與甲○○二人之戶籍資料
    ，二人俱改稱其實彼此認識云云。按「甲○○」雖仍矢口否認伊即為「陳先生」
    ，惟二人既誼屬同鄉，若彼此坦蕩，則對二人本屬熟識，何必故意隱瞞？又據前
    開本院調查被害人戊○○所開具之支票提示結果，各該支票均經輾轉由苗栗縣苑
    裡農會委託新竹國際商業銀行託收後，向各不同金融機構交換票據提示，並先後
    匯入如附表所示之「丁○○」、「乙○○」、「己○○」及被告等人之不同帳戶
    予以提領；有苗栗縣苑裡農會、新竹國際商業銀行、中興銀行北屯分行、台中市
    第三信用合作社、台中市第六信用合作社、台中市第十一信用合作社、合作金庫
    北屯支庫、第一銀行屯分行、華南銀行五權分行、三信商業銀行股份有限公司、
    誠泰銀行松竹分行、聯信銀行繼光分行、中國國際商業銀行南台中分行等公函附
    卷可稽；而查右開「丁○○」（設籍於雲林縣口湖鄉○○村○○路五六號）、「
    乙○○」（設籍於雲林縣口湖鄉後厝村三鄰後厝三十一號）、「己○○」（設籍
    於雲林縣口湖鄉後厝村二鄰後厝十五號）等人之設籍資料，亦均不約而合，俱
    設籍於雲林縣口湖鄉梧南、後厝等村，與被告及「甲○○」之住所俱屬鄰里之間
    ，亦有各戶籍謄本附卷可憑；且己○○經本院傳喚後已坦承渠確有參與收取本件
    被害人利息之犯行，並經被害人指認無訛；至「乙○○」經屢次傳喚均未到案；
    「丁○○」則到案後雖諉稱不知情，供稱渠所設之帳戶係渠於台中市○○路凱撒
    泡沫紅茶店工作時，為領薪資所開帳戶，惟設立帳戶後既未曾使用也未曾存過任
    何錢，即將該帳戶連同存摺、私章交給當時之老闆娘「王美惠」使用，至於「王
    美惠」之年籍、住所伊均無法提供云云，故其所供亦顯悖乎常情；是證本件被害
    人所開具支票，其金錢最終都流入與被告設籍相近（均為雲林縣口湖鄉）、姓氏
    相同之「丁○○」、「乙○○」帳戶之中，而被告與「陳先生」之聯絡電話，又
    屬「甲○○」所有，而「甲○○」與被告間亦有前述相類似之昧關係，是被告
    與「己○○」、「陳先生」間有共同犯意之聯絡、行為分擔固已明朗，然右開「
    丁○○」、「乙○○」、「甲○○」三人與被告及所謂「陳先生」間有何牽連關
    係，顯然啟人疑竇；惟因除被告外，餘均未據起訴，本院尚無從查證（已另行告
    發移請偵辦），然參諸上情，更證前述被告之供詞，皆係畏罪卸責之詞，無足採
    信。
三、末查，右揭犯罪事實迭據被害人戊○○於警訊、偵查及審理時指述歷歷，復有經
    警查獲當時被告所持如附表一所示之支票影本三紙，及被害人交付「陳先生」並
    部分已經提示兌現如附表二所示之支票存根聯二十張在卷足憑。而共同正犯之成
    立，祇須行為人間有犯意聯絡及行為分擔，即屬成立，既不問犯罪意思起自何人
    ，亦不必各個階段犯行均經參與，俱應於犯意聯絡之範圍內負全部犯罪事實之刑
    責。本件被害人戊○○因生病急需用錢，業據被害人陳述在卷，被告與「陳先生
    」、己○○竟趁其急迫貸以金錢，而取得與原本顯不相當之重利，其等行為自與
    刑法上重利罪之構成要件相當。又被告丙○○，縱如其所辯僅為「陳先生」收取
    利息，惟重利行為本屬結果犯，收取利息行為係犯罪構成要件之一部，而連續收
    取利息，係屬犯罪之連續狀態，故被告既有行為之分擔，且實際連續收取利息，
    又如前述，被告與「陳先生」間本即有共同之犯意聯絡，故揆諸前揭說明，縱被
    告未直接出面借予本金，仍非法理上所謂之「事後共犯」，而為共同正犯，並應
    就全部犯罪事實負其責任，附此敘明。
四、核被告所為，係犯刑法第三百四十四條之重利罪。其與「陳先生」、己○○間具
    有犯意聯絡及行為分擔，均為共同正犯。被告所為多次貸放本金、收取利息之行
    為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，爰依刑法
    第五十六條之規定以一罪論，並加重其刑。爰審酌本件被害人只有一人，惟被告
    於犯罪後矢口否認犯行，且飾詞卸責，顯無悛悔之意等一切情狀，量處如主文所
    示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百四十四條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳佞如到庭執行職務。
中      華      民      國    九十      年      四      月     十三     日
                                臺灣苗栗地方法院刑事第一庭
                                    法  官    楊  台  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                    書記官    李  惠  雯
中      華      民      國    九十      年      四      月     十三     日
附錄法條：刑法第三百四十四條。
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──────────┬───────┬──────────┬────┐
│  票            號  │金額（新臺幣）│到期日（民  國）    │備    考│
├──────────┼───────┼──────────┼────┤
│無票號              │  二十萬元    │八十八年八月二日    │發還作廢│
├──────────┼───────┼──────────┼────┤
│無票號              │  二十萬元    │八十八年八月四日    │發還作廢│
├──────────┼───────┼──────────┼────┤
│無票號              │  五萬六千元  │八十八年八月四日    │發還作廢│
└──────────┴───────┴──────────┴────┘
附表二：
┌──┬─────┬──────┬───────────┬───────┐
│編號│票   號   │ 金      額 │  到      期      日  │ 備         考│
├──┼─────┼──────┼───────────┼───────┤
│01  │ Ａ0000000│ 二萬元     │ 八十八年七月五日     │  乙○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│02  │ Ａ0000000│ 十萬元     │ 八十八年七月九日     │  乙○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│03  │ Ａ0000000│ 一萬八千元 │ 八十八年七月十四日   │  丁○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│04  │ Ａ0000000│ 十萬元     │ 八十八年七月十七日   │  乙○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│05  │ Ａ0000000│ 二萬四千元 │ 八十八年七月十九日   │  丁○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│06  │ Ａ0000000│ 二萬元     │ 八十八年七月二十一日 │  乙○○領取  │
└──┴─────┴──────┴───────────┴───────┘
┌──┬─────┬──────┬───────────┬───────┐
│07  │ Ａ0000000│ 十萬元     │ 八十八年七月二十六日 │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│08  │ Ａ0000000│ 十萬元     │ 八十八年七月二十六日 │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│09  │ Ａ0000000│ 八萬元     │ 八十八年七月三十日   │  丁○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│10  │ Ａ0000000│ 二十萬元   │ 八十八年八月二日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│11  │ Ａ0000000│ 二十萬元   │ 八十八年八月四日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│12  │ Ａ0000000│ 五萬六千元 │ 八十八年八月四日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│13  │ Ａ0000000│ 四萬元     │ 八十八年八月六日     │  不詳之人領取│
├──┼─────┼──────┼───────────┼───────┤
│14  │ Ａ0000000│ 五萬九千元 │ 八十八年八月九日     │  丙○○領取  │
└──┴─────┴──────┴───────────┴───────┘
┌──┬─────┬──────┬───────────┬───────┐
│15  │ Ａ0000000│ 二十萬元   │ 八十八年八月十一日   │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│16  │ Ａ0000000│ 一萬二千元 │ 八十八年八月十三日   │  己○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│17  │ Ａ0000000│ 二十五萬元 │ 八十八年八月十三日   │  未提示      │
├──┼─────┼──────┼───────────┼───────┤
│18  │ Ａ0000000│ 五萬元     │ 八十八年八月十八日   │  未提示      │
├──┼─────┼──────┼───────────┼───────┤
│19  │ Ａ0000000│ 四萬元     │ 八十八年八月十八日   │  作廢        │
├──┼─────┼──────┼───────────┼───────┤┼┐
│20  │ Ａ0000000│ 二十萬元   │ 八十八年八月二十日   │  作廢        │
└──┴─────┴──────┴───────────┴───────┘┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
