【裁判字號】    90,易,337
【裁判日期】    900413
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第三三七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第六五五
五號），暨移送併辦 (九十年度偵字第二○○號)，本院屏東簡易庭認宜適用通常審
判程序，而移由普通庭審理，本院判決如左：
     主  文
乙○○連續明知為侵害著作權之物而散布，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
扣案如附表一、二之非法重製音樂光碟共壹佰玖拾玖片，沒收。
     事  實
一、乙○○明知其向綽號「輝仔」之年籍姓名不詳成年男子所購買如附表一、二所示
    歌曲之音樂光碟，係他人所擅自重製，而分別侵害如附表一、二所示公司享有著
    作權之錄音著作，竟基於概括犯意，先於民國八十九年十一月十一日，在屏東縣
    潮州鎮○○路夜市，以每片新台幣一百元之價格販售交付予不特定顧客而散布之
    ，嗣於八十九年十一月十七日二十二時三十分許，在上開夜市，為警查獲，並扣
    得如附表一所示之音樂光碟一百六十五片。乙○○經臺灣屏東地方法院檢察署檢
    察官以一萬元交保後，復基於上開犯意，於八十九年十二月二十八日，在屏東縣
    潮州鎮○○路永春商展，以每片一百元之價格，販售交付予不特定顧客而散布之
    ，並於同年月三十日零時三十分許，為警查獲，而扣得如附表二所示之音樂光碟
    三十四片。
二、案經如附表一、二所列公司訴由內政部警政署保安警察第二總隊第五大隊第二中
    隊移送臺灣屏東地方法院檢察署檢察官聲請簡易判決處刑，本認屏東簡易庭認應
    適用通常審判程序而移由普通庭審理，暨移送併辦。
     理  由
一、訊據被告乙○○對於右揭犯罪事實，皆已坦承不諱，並經告訴人之代理人丙○○
    、甲○○於警訊中指訴綦詳，此外，復有扣案如附表所示之音樂光碟共一百九十
    九片足資參佐，被告犯行堪以認定。
二、被告係以違反著作權法第八十七條第二款所規定，明知為侵害著作權之物而散布
    之方法，侵害他人之著作權，核其所為，係犯同法第九十三條第三款之罪。公訴
    人認被告上開所為，係犯著作權法第八十七條第一款以侵害著作人名譽之方法利
    用其著作，容有未洽，併此敘明。又被告前後二次犯行，時間緊接，方法相同，
    觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定應論以一罪，
    並依法加重其刑。被告以一散布行為，侵害多數著作權人之法益，為想像競合犯
    ，依刑法第五十五條規定，應從一重處斷。公訴人雖僅就被告於八十九年十一月
    十一日起至同年月十七日止之犯行提起公訴，然檢察官就犯罪事實一部起訴者，
    其效力及於全部，本件被告於八十九年十二月二十八日起至同年月三十日止之犯
    行，與前揭論罪科刑部分，有連續犯之關係，已如前述，本院自應就屬於裁判上
    之部分，加以裁判。爰審酌被告之犯罪動機、品行、智識程度、及為圖一己私利
    ，竟漠視他人對著作物所投注之心力，危害唱片市場之健全發展、並被告犯後尚
    能坦認犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標。扣案
    之音樂光碟一百九十九片，為被告所有供其犯罪所用之物，業據其供明在卷，依
    法宣告沒收。又被告行為後，刑法第四十一條已於九十年一月十日修正公布，並
    自同年月十二日生效，依修正後所規定「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。但確因不執行所宣告之刑，難以收矯正之效，或難以維持法秩序者，不在
    此限。併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」，與
    修正前之規定「犯最重本刑為三年以下有期徒刑以下刑之罪，而受六月以下有期
    徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以
    一元以上三元以下折算一日，易科罰金。」相比較，以修正後之規定有利於被告
    ，依刑法第二條第一項前段，應適用裁判時之法律，諭知易科罰金之折算標準，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡龍榮到庭執行職務
中      華      民      國      九十      年     四     月     十三     日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官   包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
              書記官   蔡進吉
中      華      民      國      九十      年     四     月     十七     日
附表一
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數 量 │被侵害著作權歌曲│  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │莫文蔚十二樓等      │    │十二樓          │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │陳曉東天亮說晚安等  │  ５  │跑              │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │伍佰順流逆流等      │  ９  │衝、衝、衝      │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │鄭秀文精選輯等      │  ６  │至理名言        │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │費翔愛過你等        │  ９  │愛過你          │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │周蕙精選２等        │  １０  │替身            │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │濱崎步  以聲作責等  │  ３  │以聲作責        │艾迴股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │徐著瑄假扮的天使等  │    │假扮的天使      │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │張柏芝專輯等        │  ７  │不同掛          │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０  │王菲寓言等          │    │香奈兒          │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │李玟真情人等        │  ９  │真情人          │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │全國最佳男聲等      │    │衝、衝、衝      │魔岩唱片
│    │                    │      │                │股份有限公司
│    │                    │      │                │
└──┴──────────┴───┴────────┴─────────
附表二
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製光碟名稱    │數  量│被侵害歌曲名稱  │  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │萬方這天等          │  ９  │這天            │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │陳珊妮完美的呻吟等  │  ２  │呻吟            │魔岩唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │王菲寓言等        │  ６  │香奈兒          │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │蔡淳佳等            │  ２  │談心            │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │蘇永康蘇情時間等    │  ２  │相遇太早        │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │周杰倫等            │  ３  │星晴            │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │蔡依林等            │  １  │SHOW YOUR LOVE  │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │曾寶儀想愛等        │  ２  │想愛            │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │范瑋琪范范的世界等  │  ２  │因為            │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ １０ │李翊君              │  １  │自首            │上華國際企業
│    │何日君再來等        │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│  │歌王歌后排行等      │  ４  │SHOW YOUR LOVE  │環球國際唱片
│    │                    │      │                │股份有限公司
└──┴──────────┴───┴────────┴─────────
附錄法條
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
