【裁判字號】    90,重訴,49
【裁判日期】    900413
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度重訴字第四九號
    原      告    新竹國際商業銀行股份有限公司
    法定代理人    己○○
    送達代收人    戊○○
    被      告    五傑建設有限公司
    兼法定代理人  丁○○
    被      告    乙○○
    被      告    甲○○
    被      告    丙○○
右當事人間返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳仟柒佰萬元，及如附表所示之利息及違約金違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
    一、聲明：求為判決如主文第一項所示。
    二、陳述：被告五傑建設有限公司（下稱五傑公司）以被告丁○○、乙○○、甲
        ○○及丙○○為連帶保證人，於民國八十八年四月八日向原告借款新台幣（
        下同）貳仟參佰萬元及肆佰萬元，其約定之利息分別按年息百分之八點八及
        百分之九點六六計算，並依原告銀行之基本放款利率機動調整之，且應於每
        月八日繳納利息，如滯納一次即喪失期限利益，且逾期在六個月以內者，按
        上開利率百分之十，超過六個月部分，按上開利率百分之二十計算之違約金
        。詎被告五傑公司僅分就上開本金貳仟參佰萬元及肆佰萬元部分，分別繳息
        至八十九年十月八日及同年十一月八日。履經催討，均不獲置理，共計尚欠
        原告本金貳仟柒佰萬元及如附表所示之利息、違約金。為此爰依消費借貸及
        連帶保證之法律關係請求被告連帶清償。
    三、證據：提出借據、放款客戶往來明細表之影本各二份、及財政部核准函及經
        濟部變更公司執照影本各乙份。
乙、被告方面：
    被告五傑公司、丁○○、乙○○、甲○○及丙○○均未於最後言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
    理    由
一、被告五傑公司、丁○○、乙○○、甲○○及丙○○均受合法通知，未於最後言詞
    辯論期日到場，核無民事訴訟法第三百八十六條所列各情形，因原告之聲請，由
    其一造辯論而為判決。
二、原告主張之上開事實，業據提出借據及放款客戶往來明細表為證，核屬相符，自
    堪信為真實。從而原告依據消費借貸及連帶保證之法律關係，請求被告連帶給付
    借款貳仟柒佰萬元，及如附表所示之利息、違約金即有理由，應予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十    年     四     月       十三     日
                                  臺灣新竹地方法院民事第一庭
                                          法      官  彭淑苑
 附表
┌──────────┬────────┬──────┬────────┬─────────────────────┐
│尚欠本金            │利息起算日      │利率（利息）│違約金起算日    │違約金內容                                │
├──────────┼────────┼──────┼────────┼─────────────────────┤
│二三、０００、０００│８９／０９／０９│八‧五％    │８９／１０／０９│逾期在六個月以內者按上開利率百分之十，    │
│                    │                │            │至清償日止      │超過六個月以上者，按上開利率百分之二十計  │                    │                │           │
├──────────┼────────┼──────┼────────┼─────────────────────┤
│四、０００、０００  │８９／１０／０９│九‧六六％  │８９／１１／０９│逾期在六個月以內者按上開利率百分之十，    │
│                    │                │            │至清償日止      │超過六個月以上者，按上開利率百分之二十計  │
├──────────┴────────┴──────┴────────┴─────────────────────┤
│本筆借款尚欠本金合計新台幣貳仟柒佰萬元正                                                                          │
└─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
