【裁判字號】    90,易,495
【裁判日期】    900413
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第四九五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一六三
四五號）及移送併案審理（八十九年度偵字第一七三一二號），本院臺中簡易庭認不
宜以簡易判決處刑，移由本院刑事庭依通常程序審理，判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑參月。如易科罰金，以參佰元折算壹日。
扣案之如附表一編號一至十所示仿冒服飾共陸拾伍件均沒收。
    事  實
一、甲○○以批發販售各類服飾為業，明知如附表二編號一至八所示之「TRUSSARDI
    」等商標名稱及圖樣，已分別由義大利商托沙迪公司等向我國經濟部中央標準局
    （已更名為智慧財產局）申請註冊取得商標專用權，且其指定使用之商品及專用
    期限均如附表所載，並均在專用期間，未經取得許可或授權，竟基於意圖營利及
    欺騙他人之概括犯意，自民國八十九年五月間某日起，以每件新臺幣（下同）一
    百餘元之代價，先向臺北市○○路五分埔地區不詳姓名之成年男子，購入使用如
    附表二編號一至八所示「TRUSSARDI」等商標名稱及圖樣之仿冒服飾，並在臺中
    市○○街八十三之六、之八號前夜市，以每件二百元不等之價格，連續販賣予不
    特定之顧客。嗣於八十九年七月二十五日，經法務部調查局臺中縣調查站人員在
    上址查獲，並扣得甲○○供販售所用如附表一編號一至十所示之仿冒服飾六十五
    件。
二、案經法務部調查局臺中縣調查站移送及乙○○○普瑞佛公司訴由臺灣臺中地方法
    院檢察署檢察官偵查後，聲請簡易判決處刑及移送併案審理。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵查及本院審理中坦承不諱，核與告訴人即乙
    ○○○普瑞弗公司代理人蕭彩綾律師於偵查中指訴之情節相符，並有如附表一編
    號一至十所示之仿冒服飾六十五件扣案可資佐證，復有商標註冊證影本、經濟部
    智慧財產局商標資料、勘驗報告書二紙附卷可稽，被告之自白與事實相符。本件
    事證明確，被告犯行堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
  ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。又移送併案部分與本件有實質上一罪關
    係，為起訴效力所及，本院自得一併審理，併此敘明。爰審酌被告並無前科，有
    臺灣臺中地方法院檢察署刑案資料查註紀錄表可按，其犯罪之動機、目的、手段
    、品性及智識程度、販賣仿冒之服飾數量、犯罪所生之危害，及被告犯後坦承犯
    行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準（
    被告行為後，刑法第四十一條業經總統於九十年一月十日修正公布，並於同年月
    十二日生效，爰依修正後刑法第四十一條第一項前段為此諭知，附此敘明），以
    資懲儆。扣案如附表一編號一至十所示之仿冒服飾六十五件係被告犯商標法第六
    十三條之罪所販賣之商品，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第二條第一項前段、第五十六條、第四
十一條第一項前段（修正後），罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃俊鳴到庭執行職務
中      華      民國        九十      年      四    月    十三    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國        九十      年      四    月    十三    日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒TRUSSARDI衣服             │七件        │
├───┼───────────────┼──────┤
│二    │仿冒GUESS衣服                 │五件        │
├───┼───────────────┼──────┤
│三    │仿冒GUCCI衣服                 │二件        │
├───┼───────────────┼──────┤
│四    │仿冒GUCCI褲子                 │一件        │
├───┼───────────────┼──────┤
│五    │仿冒PRADA衣服                 │十七件      │
├───┼───────────────┼──────┤
│六    │仿冒PRADA褲子                 │三件        │
├───┼───────────────┼──────┤
│七    │仿冒MOSCHINO衣服              │十件        │
├───┼───────────────┼──────┤
│八    │仿冒MICKY衣服                 │四件        │
├───┼───────────────┼──────┤
│九    │仿冒GIVENCHY衣服              │七件        │
├───┼───────────────┼──────┤
│十    │仿冒CARTIER衣服               │九件        │
└───┴───────────────┴──────┘
附表二：
┌─┬─────────┬───────┬────────┬─────┐
│編│                  │              │                │          │
│號│  商  標  圖  樣  │專  用  期  限│專  用  商  品  │註  冊  人│
├─┼─────────┼───────┼────────┼─────┤
│一│                  │九十二年十二月│各種衣服及不屬別│托沙迪公司│
│  │                  │三十一日      │類之衣著        │          │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│二│                  │九十四年七月十│衣服            │猜猜公司  │
│  │                  │五日          │                │          │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│三│                  │九十六年八月三│各種衣服、褲子、│固喜公司  │
│  │                  │十一日        │泳衣、束腰帶    │          │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│四│                  │九十四年九月三│男裝、女裝、童裝│普瑞弗公司│
│  │                  │十日          │、外套、夾克、褲│          │
│  │                  │              │子、裙子、洋裝、│          │
│  │                  │              │襯衫、服飾用皮帶│          │
│  │                  │              │等              │          │
├─┼─────────┼───────┼────────┼─────┤
│五│                  │九十九年五月十│各種衣服        │月影公司  │
│  │                  │五日          │                │          │
│  │                  │              │                │          │
├─┼─────────┼───────┼────────┼─────┤
│六│                  │九十五年九月三│各種嬰兒尿褲、衣│明伸企業有│
│  │                  │十日          │服及不屬別類之衣│限公司    │
│  │                  │              │著              │          │
├─┼─────────┼───────┼────────┼─────┤
│七│                  │九十八年一月十│各種男女服裝、運│芝韻思股份│
│  │                  │五日          │動衣、游泳衣、內│有限公司  │
│  │                  │              │衣及浴袍        │          │
├─┼─────────┼───────┼────────┼─────┤
│八│                  │九十二年一月三│衣服及其他應屬本│佳得國際公│
│  │                  │十一日        │類之一切商品    │司        │
│  │                  │              │                │          │
└─┴─────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
