【裁判字號】    90,聲,727
【裁判日期】    900413
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及最高法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中       華       民       國   九  十    年     四      月    十三     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中       華       民       國   九  十    年     四      月    十六     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有柒│        │ 台 │        ８│台│    │    │  │    │    │台中地│
│用毒│期月│ ５ │ 中 │    毒  ５│中│    ９│        │  │      │        │檢    │
│一品│徒  │   及   │ 地 │  偵  ９│地│訴８│ ６ │同│  上  │ ７ ８│      │
│    │刑  │ ３ ８│ 檢 │        １│院│    ８│        │  │      │        │執６│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ６│
│    │    │        │    │    毒  ４│  │      │        │  │      │        │    ２│
│    │    │        │    │  偵  ７│  │      │        │  │      │        │    ４│
│    │    │        │    │    緝  １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有伍│        │ 台 │          │台│    │    │  │    │    │      │
│用毒│期月│ ５ │ 中 │          │中│      │        │  │      │        │      │
│二品│徒  │   及   │ 地 │  同  右  │地│  同  │        │  │      │        │  右  │
│    │刑  │ ３ ８│ 檢 │          │院│      │        │  │      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍械│有貳│        │ 南 │          │台│    │    │最│    │    │本  署│
│砲管│期年│ ２ ５│ 投 │       １ │中│  上９│        │高│  台２│        │      │
│彈制│徒  │   至   │ 地 │  偵 ６ │高│  ５│ １０ │法│90  ２│90 １ │90執２│
│藥條│刑  │ ２ ９│ 檢 │       ９ │分│  訴６│        │院│  上２│        │    ５│
│刀例│    │        │ 署 │          │院│    １│        │  │      │        │    ２│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
