【裁判字號】    90,聲,711
【裁判日期】    900413
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第七一一號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因駕駛機車佔用車道競駛飆行、變換車道、闖越紅燈，致生往來之危險罪，所
處有期徒刑肆月；又因傷害人之身體因而致人於重傷罪，所處有期徒刑參年；應執行
有期徒刑參年參月。
      理  由
受刑人甲○○因駕駛機車佔用車道競駛飆行、變換車道、闖越紅燈，致生往來之危險
等罪，經本院先後判處如主文所示之有期徒刑，詳如附表所示，均經分別確定在案，
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      四      月      十三  日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      四      月      十三    日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 傷 │ 期 │        │ 臺 │    ８│臺│  上３│        │最│  上４│        │
│    │ 徒 │ ３ １│ 中 │偵７│中│  ６│  │高│  ２│ ７ │
│    │ 刑 │        │ 地 │    ８│高│  訴３│        │法│  台１│        │
│ 害 │ 三 │        │ 檢 │    ９│分│    ２│        │院│    ４│        │
│    │ 年 │        │ 署 │      │院│      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 公 │ 期 │        │ 臺 │  少３│臺│  少０│        │最│  上９│        │
│ 共 │ 徒 │ ５ ３│ 中 │連４│中│連４│  │高│  ３│ ７ ８│
│ 危 │ 刑 │        │ 地 │  偵１│高│  上１│        │法│  台６│        │
│ 險 │ 四 │        │ 檢 │      │分│  訴  │        │院│    ３│        │
│    │ 月 │        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
