【裁判字號】    90,聲,726
【裁判日期】    900413
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      四      月    十三    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  郭  同  奇
                    法  官  胡  森  田
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  康  孝  慈
中      華      民      國      九十      年      四      月    十三    日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│連毒│ 有 │        │    │      │  │    │    │  │    │    │        │
│續品│ 期 │        │ 臺 │  毒５│臺│    ９│        │同│  同  │        │      ０│
│施  │ 徒 │ ５ １０│ 中 │偵６│中│訴８│ ７ ４│  │      │ ７ │ 執 ０│
│用  │ 刑 │        │ 地 │  緝２│地│    ３│        │  │      │        │      ５│
│一  │ 八 │        │ 檢 │      │院│    １│        │上│  上  │        │      ４│
│級  │ 月 │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│連毒│ 有 │        │    │      │  │    │    │  │    │    │        │
│續品│ 期 │        │    │      │  │      │        │  │      │        │      ０│
│施  │ 徒 │   同   │    │      │  │      │        │  │      │   右   │ 執 ０│
│用  │ 刑 │        │    │      │  │      │        │  │      │        │      ５│
│一  │ 四 │        │    │      │  │      │        │  │      │        │      ４│
│級  │ 月 │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │    等│  │    │    │  │    │    │        │
│ 搶 │ 期 │        │ 臺 │    ４│臺│  上４│        │同│  同  │        │      ３│
│    │ 徒 │ ５ １０│ 中 │偵４│中│  ９│90 １ │  │      │90 ２ │90 執 ５│
│    │ 刑 │        │ 地 │    ５│高│  訴２│        │  │      │        │      ８│
│ 奪 │ 八 │        │ 檢 │    ８│分│    ２│        │上│  上  │        │      １│
│    │ 月 │        │    │      │院│      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
        受刑人現傳拘中                                          Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
