【裁判字號】    90,易,359
【裁判日期】    900413
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第三五九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第四四號、九十年度偵緝
字第四五號），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占自己持有他人之物，累犯，處有期徒刑貳
年。
    事  實
一、丙○○曾於民國八十四年間因犯侵占罪，經台灣高等法院台南分院判處有期徒刑
    七月確定，於八十六年四月九日執行完畢，仍不知悔改。丙○○先後於如附表一
    所示之時、地，分別向計程車出租業者怡和交通有限公司（下稱怡和公司，負責
    人甲○○○）、乙○○○以分期付款及租賃方式，購買或承租營業計程車，再轉
    租他人收取租金圖利。其所購買或承租計程車之車號、每日應付價金或租金、開
    始積欠分期價款或租金之日期等均詳如附表一所示。詎丙○○嗣因經濟情況惡化
    ，自開始積欠分期價款及租金後，雖復於如附表二所示之時間，分別匯款不等之
    金額予乙○○○之夫阮原結及怡和公司法定代理人甲○○○償還前所積欠之款項
    ，竟基於意圖為自己不法所有之概括犯意，以變易持有為所有之意思，連續將附
    表一所示之計程車侵占入己，拒不續繳分期付款及租金，亦不返還車輛。
二、案經乙○○○訴由台灣台中地方法院檢察署呈請台灣高等法院檢察署令轉台灣台
    南地方法院檢察署、怡和公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承曾分別向告訴人怡和公司及乙○○○以分期付款或租賃之
    方式購買、承租計程車，積欠分期價款、租金及尚未還車之事實不諱，惟矢口否
    認有何侵占之犯行，辯稱：伊於八十九年七月因至大陸，故將所購買或承租之計
    程車委託姓名年籍不詳綽號「阿寶」之成年男子收取轉租之租金，當伊回國時，
    「阿寶」因犯案人逃往大陸，計程車亦不知所蹤，伊現在因資金週轉不靈，無法
    償還所有積欠款項，但曾於如附表二所示之時間，分別匯款不等之金額予告訴人
    ，伊亦係被害人，請求法院解除伊之限制出境，找回「阿寶」當面對質解疑云云
    。經查，
（一）右揭事實，業據告訴人怡和公司及乙○○○於偵查、審理時指訴綦詳，並有與
      被告簽訂之營業小客車租賃契約及台南市轄區計程車客運業駕駛人自備車輛參
      與經營契約書在卷足資佐證。次查，被告於附表二所示之時間匯寄不等之金額
      與告訴人，僅係在償還之前所積欠款項，非繼續依約定繳付續期之分期價金及
      租金，尚難以即謂其無不法所有意圖。
（二）況被告以分期付款購買或承租之五輛計程車價值高達百萬元之多，被告既已明
      知自己週轉不靈無現款支付分期價金或租金，衡情亦應先將車子歸還告訴人，
      再針對所積欠之款項如何返還乙節與告訴人協調，以免累積而加重負擔致其經
      濟狀況更形惡化，被告不依此而行，反將價值不匪之五部車子交付委託不甚熟
      識且不知其姓名年籍住所，僅知其綽號為「阿寶」之男子收取轉租之租金，而
      自己卻前往大陸經營其他事業，被告將有重大財產價值之計程車五部交付「阿
      寶」，卻稱不知「阿寶」之真實姓名，不僅有違常情，更見其意在卸責。況倘
      依被告所稱「阿寶」因案潛逃大陸，以大陸幅員之遼闊及被告不知其姓名之情
      況下，焉能覓著？再參以「阿寶」果已犯他案逃匿，豈有可能願意返國作證而
      另背負侵占罪名？被告所辯自難採信。
（三）被告於八十九年七月回國後不僅未主動聯絡告訴人告知其去處，四處藏匿而遭
      通緝，且迄今尚未將計程車交還告訴人，亦不主動與賣主及出租人洽商積欠租
      金及分期付款償還事宜，甚而對於告訴人等之催告通知均置之不理，足認其對
      附表一之五部車輛有易持有為所有之侵占犯意，被告所辯無非事後卸責之詞，
      不足採信。事證明確，被告犯行足以認定。
二、核被告丙○○以附條件買賣分期付款及租賃之方式，向告訴人怡和公司及乙○○
    ○購買、承租之五輛計程車後，以易持有為所有之意思，連續侵占自己持有他人
    之物，係犯刑法第三百三十五條第一項之普通侵占罪。被告多次犯行，時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，依連續犯規
    定論以一罪，並依法加重其刑。又被告曾於民國八十四年間因犯侵占罪，經台灣
    高等法院台南分院判處有期徒刑七月，於八十六年四月九日執行完畢，有台灣高
    等法院被告全國前案紀錄表附卷可稽，其受有期徒刑之執行完畢，五年內再犯有
    期徒刑以上之罪，為累犯，應依法遞加重其刑。被告於八十八年八月二十日向怡
    和公司購買之Ｕ９─４３２計程車係以附條件買賣分期付款之方式為之，公訴人
    誤認係以租賃之方式承租該計程車，容有未洽。公訴意旨雖另以：被告於如附表
    一所示之開始積欠價款、租金日期即不交付續期款項，拒不還車，因認被告意圖
    為自己不法所有之概括犯意，於八十九年二月間某日、三月間某日，將所承租之
    計程車侵占入己，然依被告提出之匯款執據，則顯見被告應係在如附表二所示之
    時間匯款予告訴人支付積欠之部分分期價款及租金後，因已無力再付款方起意連
    續侵占該五輛計程車，而非於八十九年二月間某日、三月間某日起意侵占，公訴
    意旨恐有誤會，惟此尚無礙於公訴人所起訴被告所為事實之社會基本事實同一性
    併此敘明。爰審酌被告犯罪後猶否認犯行，飾詞圖辯態度非佳，又不思積極與告
    訴人達成和解，賠償積欠告訴人之分期價款與租金，交還計程車予告訴人以減少
    其所受之損害等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十五條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九十      年      四        月      十三      日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  何小玉
中    華    民    國      九十      年      四        月      十三      日
附錄本案論罪科刑法條全文：
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表一：
┌────┬────┬───┬────┬────┬─────┬─────┐
│ 時  間 │ 地  點 │ 方式 │出租人或│ 車 號  │ 每日價金 │開始積欠價│
│        │        │      │出賣人  │        │ 或租金   │款租金日期│
├────┼────┼───┼────┼────┼─────┼─────┤
│八十八年│台南市德│ 附條 │        │ Ｕ９∣ │ 新台幣（ │八十九年  │
│八月二十│興路二七│ 件買 │怡和公司│ ４３２ │ 下同）七 │  三月    │
│日      │九號    │ 賣   │        │        │ 百元     │          │
├────┼────┼───┼────┼────┼─────┼─────┤
│八十八年│台中市忠│      │        │ Ｖ９∣ │          │八十九年  │
│十月二十│明路四一│ 租賃 │乙○○○│ ７３８ │ 八百元   │二月      │
│七日    │二號    │      │        │        │          │          │
├────┼────┼───┼────┼────┼─────┼─────┤
│八十八年│台南市德│      │        │ Ｕ９∣ │          │八十九年  │
│十一月三│興路二七│ 租賃 │怡和公司│ ２２０ │ 七百元   │三月      │
│十日    │九號    │      │        │        │          │          │
├────┼────┼───┼────┼────┼─────┼─────┤
│八十九年│台中市忠│      │        │ ＯＸ∣ │          │八十九年  │
│一月十三│明路四一│ 租賃 │乙○○○│ ３９２ │ 七百元   │二月      │
│日      │二號    │      │        │        │          │          │
├────┼────┼───┼────┼────┼─────┼─────┤
│八十九年│台中市忠│      │        │ ９Ｐ∣ │ 一千一│八十九年  │
│一月二十│明路四一│ 租賃 │乙○○○│ ０１１ │ 百元     │二月      │
│八日    │二號    │      │        │        │          │          │
└────┴────┴───┴────┴────┴─────┴─────┘
附表二：
┌───────────┬────────────────┬─────┐
│      日   期         │           收  款  人           │ 金  額   │
├───────────┼────────────────┼─────┤
│ 八十九年三月十三日   │ 阮原結（乙○○○之夫）         │ 三萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年三月二十一日 │ 阮原結                         │ 三萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年四月十二日   │ 阮原結                         │ 二萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年四月二十一日 │ 阮原結                         │ 一萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年五月十九日   │ 阮原結                         │ 一萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年四月十日     │ 甲○○○（怡和公司法定代理人） │ 二萬元   │
├───────────┼────────────────┼─────┤
│ 八十九年五月十一日   │ 甲○○○                       │ 二萬元   │
└───────────┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
