【裁判字號】    90,判,597
【裁判日期】    900413
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決                      九十年度判字第五九七號
    原      告  勝泰工業股份有限公司
    代  表  人  甲○○
    被      告  財政部臺灣省南區國稅局
    代  表  人  許虞哲
右當事人間因營利事業所得稅事件，原告不服行政院中華民國八十八年五月二十日台
八八訴字第一九七二八號再訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告八十三年度營利事業所得稅結算申報，列報營業成本新台幣（下同）九一五、
五三一、八四四元。其中國內產製品之營業成本為一五七、○六六、六七七元。案經
被告初查，以其國內產製品部分，因未能提示單位成本表及直接原料耗用明細等資料
供核，無法查核勾稽，乃依同業利潤標準核定該部分之營業成本為一二○、三五四、
八二六元，計剔除三六、七一一、八五一元，核定本期營業成本為八七八、八一九、
九九三元；另申報其他費用－勞務費一、八四三、九五○元，原核定基於會計處理一
致原則，剔除上（八十二）年度財稅務簽證費一一六萬元，核定勞務費為六八三、九
五○元。原告不服，申請復查結果，追認其他費用－勞務費三○○、○○○元，其餘
未准變更。原告仍不服，就營業成本部分，循序提起行政訴訟。茲摘兩造訴辯意旨
於次：
原告起訴意旨及補充理由略謂：一、原告所提營業成本表，係營利事業所得稅結算申
報書營業成本項目所依據之主要報表，該表所匯集之成本範圍，包括一切成品產銷、
成品買賣與原料買賣成本。而各批次成本分析彙總表則僅係彙整國內生產部分之各批
號產品所發生的成本。本期營業成本表所示各項成本項目金額均可與各批次成本分析
彙總表相互勾稽，謹列表說明如后：
~X2H;┌───────┬───────┬──────────┬──────────────┐
│  營業成本表  │              │各批次成本分析彙總表│                            │
│ 主要成本項目 │   金   額    │相    關    欄    位│        說         明       │
├───────┼───────┼──────────┼──────────────┤~V;
~X2H;│原料          │   84,423,363 │本期投入－原料成本  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│直接人工      │   26,616,003 │本期投入－直工成本  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│製造費用      │   27,891,251 │本期投入－製費成本  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│期初在製品    │    5,519,177 │期初在製－成本合計  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│期末在製品    │    3,718,435 │期末在製－成本合計  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│其他投入成本  │    4,776,391 │本期投入－托工成本  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│製成品成本    │145,507,750 │本期製成－成本合計  │金額相同                    │
├───────┼───────┼──────────┼──────────────┤
│期初製成品成本│ 15,087,688 │期初製成－成本合計  │各批次成本分析彙總表金額為4,│
│              │              │                    │175,436 元，係因該表僅包括皮  ~V;
~X2H;│              │              │                    │包廠（屬國內生產）期初製成品│
│              │      ↓      │                    │金額4,135,711元與IT30024、IT│                          │
│              │              │                    │30034、IT30044等三批號產品期│                          │
│              │  4,175,436 │                    │初製成品金額39,726元的合計數│                          │
│              │              │                    │（尾差 1元）；而營業成本表則│                          │
│              │              │                    │尚包括非皮包製品（即非屬國內│                          │
│              │              │                    │生產之涼椅、吹氣、聖烤、手套│                          │
│              │              │                    │等製品）之期初製成品金額（詳│                          │
│              │              │                    │附件五），惟兩者金額勾稽相符│                          │
│              │              │                    │                            │
├───────┼───────┼──────────┼──────────────┤
│期末製成品成本│  3,557,001 │期末製成－成本合計  │各批次成本分析彙總表金額為2,│
│              │              │                    │982,204 元，係因該表僅含皮包│
│              │      ↓      │                    │廠（屬國內生產）期末製成品金│
│              │              │                    │額；而營業成本表則尚包括非皮│
│              │  2,982,204 │                    │包製品（即非屬國內生產之涼椅│~V;
~X2H;│              │              │                    │、吹氣、聖烤、手套等製品）之│
│              │              │                    │期末製成品金額（詳附件五），│
│              │              │                    │惟兩者金額勾稽相符          │
├───────┼───────┼──────────┼──────────────┤
│成品買賣成本  │439,329,947 │                    │非屬產銷成本                │
├───────┼───────┼──────────┼──────────────┤
│出售原料成本  │320,152,427 │                    │非屬產銷成本                │
├───────┼───────┼──────────┼──────────────┤
│退稅收入      │1,017,207   │                    │非屬產銷成本                │
├───────┼───────┼──────────┴──────────────┤
│總營業成本＋│  915,503,604 │期初製成品成本           4,175,436                │
│－＋＋│              │加：本期製成品成本     145,507,750                │
│－          │      ↓      │減：期末製成品成本      (2,982,204)               │
│產銷部分營業成│              │                       ───────             │
│本＋－  │  146,700,982 │ ←─────────  146,700,982                │
└───────┴───────┴─────────────────────────┘~V;
二、再訴願決定書駁回原告再訴願申請之論據，有諸多謬誤之處，此彰顯被告成本會
計觀念不清，且對原告所提資料未詳加瞭解核對，且不予探究各項成本金額相互之關
聯即不自行臆測推斷，並妄下原因不明之玄論，認事用法，顯屬草率，難謂於法有合
。另再訴願決定機關竟未予查明被告答辯之理由是否屬實即率予採信並據以駁回原告
之訴，實難令人信服，更不符行政救濟制度之本旨。茲將其再訴願決定書中明顯謬誤
之處分別指陳如后：（一）原告所提完批成本表，係列載本期生產完成之產品，按批
號別匯集之全部投入材料成本明細，內容包括期初在製品，與製成品已投入之材料成
本金額，與本期投入之材料成本金額兩者的合計數。而銷貨成本表（即營業成本表）
中原料成本金額，以及各批次成本分析彙總表中原料投入金額，皆僅含本期投入之材
料成本金額。兩者匯集成本範圍迥異本屬不同之成本概念，要難謂兩者金額應為一致
。製造成本係指當期投入，再訴願機關誤將製造成本認屬完批成本（製成品成本），
兩者金額本即不同。本年度原告銷貨成本表材料耗用總金額八四、四二三、三六三元
，與各批次成本分析彙總表本期投入原料成本金額完全相同。乃再訴願決定書謂：「
提示之完批成本（即直接原料明細表）所載耗用材料總金額與銷貨成本表之原料成本
金額不符。」以及「所補提之貨號別完批成本表（即直接原料明細表）及各批次成本
分析彙總表所登載之用料金額，部分批號之用料金額二表所記載並不相符。如批號LT
3137完批成本表之用料金額二四一、七六九元，各批次成本分析彙總表之原料投入金
額為五、○六一元。批號LT3138完批成本表之用料金額六二七、○四四元，各批次成
本分析彙總表之原料投入金額卻為一二、四九九元，批號LT3141完批成本表之用料金
額一、四七一、二七九元，各批次成本分析彙總表之原料投入金額卻為一三、一三○
元，差異原因不明。」，被告以包含期初製成品耗用材料金額之完批成本表，與不含
期初製成品耗用材料金額之銷貨成本表中，原料成本金額以及各批次成本分析彙總表
中原料投入金額比較，並以兩者本屬不同成本概念之金額不同為由駁回原告之訴，殊
令人費解。按LT3137、LT3138、LT3141等三批號均有期初製成品，故其完批成本表金
額必然大於銷貨成本表中原料成本金額，以及各批次成本分析彙總表中原料投入金額
，兩者間差異數即期初製成品所含之材料成本金額。茲將LT3137、LT3138、LT3141批
號完批成本表金額，與各批次成本分析彙總表中期初製成品耗用材料金額，加上本期
投入材料金額的合計數列示如下，顯示其金額未有任何不合之情事（兩者間差異為數
量單價乘積之尾差）：
~H;┌───┬─────┬────────────────────┬────┐
│      │          │        各批次成本分析彙總表金額        │        │~V;
~H;│      │          ├─────┬──────┬───────┤        │
│批號別│ 完 批 成 │ 期初製   │ 本期投入   │   合    計   │ 差  異 │
│      │ 本表金額 │成品材料  │  材 料     │              │        │
├───┼─────┼─────┼──────┼───────┼────┤
│LT3137│  241,769 │  236,709 │    5,061   │    241,770   │    1   │
├───┼─────┼─────┼──────┼───────┼────┤
│LT3138│  627,044 │  614,551 │   12,499   │    627,050   │    6   │
├───┼─────┼─────┼──────┼───────┼────┤
│LT3141│1,471,279 │1,458,146 │   13,130   │  1,471,246   │    3   │
└───┴─────┴─────┴──────┴───────┴────┘~V;
（二）原告所提銷貨成本明細表，係列載本期各批號產品銷售之成本。其金額為各該
批號產品期初製成品金額，加上本期製成品金額（為期初在製品金額加上本期投入原
料成本、直接人工成本與製造費用減除期末在製品金額）減除期末製成品金額；而營
業成本表中製造成本金額係指本期投入原料成本、直接人工成本與製造費用的合計數
，兩者亦屬不同之成本概念。本年度原告營業成本表本期製造成本金額一三八、九三
○、六一七元，與各批次成本分析彙總表本期投入金額計原料成本八四、四二三、三
六三元、直接人工成本二六、六一六、○○三元與製造費用二七、八九一、二五一元
的合計數相同。另原告營業成本明細表中各批號產品銷售成本金額，亦與各批次成本
分析彙總表中各批號產品銷售成本金額相同。乃再訴願決定書卻謂：「補送之銷貨成
本明細表資料亦與申報書之營業成本表之製造成本金額不合。」，將銷貨成本明細表
金額與營業成本表中製造成本金額相提並論，殊不知兩者所涵蓋範圍大相徑庭（前者
為期初製成品金額加上本期製成品金額減除期末製成品金額；後者僅為本期投入原料
成本、直接人工成本與製造費用的合計數），此粗淺之成本會計原理尚且遭被告誤解
，益顯其觀念之混淆與不清，實至為明確。（三）原告完批成本表係列載本期投入生
產並生產完成（即完批）之皮包製品批號，是以該表並未包含非屬皮包製品之產品批
號（即IT30024、IT30034、IT30044、5K014、5K015、5K016、5K017、PT10070、手套
等非LT開頭皮包製品之批號）、製後剩餘原料出售之批號（即8310、8312等批）、本
期沒有投入生產之批號（即LT2182、LT3031等批）、前期已生產完成之批號（即 LT1
014、LT1194等批）、以及本期尚未生產完成之批號（即LT4075、LT4082 等批）。又
因原告係採分批成本會計制度，平時購入原料，於驗收後即投入生產，並歸屬相關批
號產品。故該批號產品生產完成時材料耗用如有剩餘，將轉至庫存或其他批號產品。
是則產品所需材料如在上期已全部投入，本期即可能發生材料製後剩餘轉出而形成本
期原料耗用為負數之情形。乃再訴願決定書謂：「各批次成本分析彙總表，亦有部分
批號並無相對之完批成本表可資勾稽，或所投入成本（無論材料、人工或製造費用）
為負數情形，原因為何？」，顯係因未究明實情而滋生之誤解。被告於再訴願重核時
，除於八十八年一月六日以南區國稅法字第八八○○○七六七號函，請原告於八十八
年一月十五日前提示相關帳證資料外，其後均未再向原告詢問相關事項或釐清不明之
處。其間，原告曾主動電詢被告對於所提示資料有無任何不明之處，被告均以資料很
多尚在查證中尚未發現有任何疑問回覆。今卻以諸如為何部分批號產品本期投入金額
為負數等，自身不明情況而待向原告釐清之事由，即率認原告所提資料不可採信，被
告封閉辦稅之心態，閉門造車，顯失公平公正公開之原則，更遑論稽徵機關應本諸愛
心辦稅之宗旨。（四）再訴願決定書謂：「如其主張LT3166分七批銷貨，發票號碼為
UP00000000、UP00000000、UP00000000、UP00000000、UP00000000、UP00000000、VB
0000000 等，銷貨總量為二七、五○○件，經查其本期以LT3166為品名開立之發票共
有十張，除上開七張發票外，另有UP00000000、UP00000000及VＺ000000000張發票，
十筆銷售總數量四四、○五○件。再者，其所提之貨號別完批成本表所載生產數量為
二七、五二○件，其銷貨數量與生產數量無從核對。UP00000000、UP00000000及VＺ00
0000000張發票所附成品交運單，其銷貨批號為LT3164、LT3168、LT4001、LT4004等
批，而均未含LT3166批號。至其記載之品名為LT3166，乃是段期間之出貨以LT3166批
號占大宗，故其間所開立之發票品名遂以LT3166作代表，惟出貨之品名數量仍應以出
貨單所記載者為準。另原告再訴願主張屬於LT3166之七張銷貨發票，其內容尚包括LT
3164、LT3167、LT3168、LT4001、LT4016等批號而不全為LT3166，其緣由同前所述，
惟屬LT3166批號之銷售數量確為二七、五○○件無誤。以上來龍去脈原告本可交代清
楚，乃被告率以銷貨發票上所載銷貨品名即推斷各批號產品銷貨數量，而未究明每張
發票所附成品交運單顯示之實際銷售狀況，顯嫌速斷，自不足採。至LT3166完批成本
表所示生產數量二七、五二○件，較實際銷售數量多二○件，其差異係生產過程中發
生之正常損耗。此原告已於再訴願理由書理由二中詳述，乃被告不明究理竟以該微小
之差異即遽作「銷售數量與生產數量無從核對」之論，顯屬推託之詞，不足可採。茲
將開十張發票所附成品交運單顯示之銷售批號與數量列表如下：
~X2H;┌─────┬────┬───┬───────────────────────────┐
│          │        │銷  售│       所  含  各  批  號  產  品  銷  售  數  量     │
│ 發票號碼 │成品交運│      ├───┬───┬───┬───┬───┬───┬───┤
│          │ 單號碼 │數  量│LT3164│LT3166│LT3167│LT3168│LT4001│LT4004│LT4016│
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│UP00000000│  14427 │ 2,211│      │ 2,211│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14428 │ 2,679│      │ 2,679│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14429 │ 3,392│      │ 3,235│      │   157│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14430 │ 2,601│      │      │ 2,500│   101│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14431 │ 3,072│    32│ 3,040│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14433 │ 1,356│   381│    85│      │   890│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14434 │   939│   587│      │      │   352│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │16,250│ 1,000│11,250│ 2,500│ 1,500│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│UP00000000│  14436 │ 2,500│      │ 2,500│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 2,500│      │ 2,500│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UP00000000│  14444 │ 1,886│      │ 1,886│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14446 │ 2,600│      │      │ 2,600│      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14449 │ 2,514│      │ 2,114│   400│      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 7,000│      │ 4,000│ 3,000│      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UP00000000│  14452 │ 2,174│      │ 2,174│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14453 │ 1,950│      │ 1,950│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│          │  14454 │ 1,126│      │   126│      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 5,250│      │ 4,250│      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UV00000000│  14484 │   875│      │   875│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14486 │   875│      │   875│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 1,750│      │ 1,750│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UV00000000│  14496 │   875│      │   875│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14497 │   975│      │   975│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 1,750│      │ 1,750│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│VB00000000│  14107 │   796│      │   796│      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14108 │   797│      │   297│      │      │  500 │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14109 │ 1,007│      │   807│      │      │      │      │  200 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 2,600│      │ 1,900│      │      │  500 │      │  200 │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UP00000000│  14443 │ 1,000│      │      │      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14448 │ 1,000│1,000 │      │      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 2,000│1,000 │      │      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│UP00000000│  14450 │ 1,000│      │      │      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│          │  14451 │ 1,000│1,000 │      │      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 小  計 │ 2,000│1,000 │      │      │ 1,000│      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│VB00000000│  14150 │ 1,031│1,031 │      │      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14151 │   791│      │      │      │      │  791 │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14152 │   790│      │      │      │      │      │   790│      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14155 │   861│  342 │      │      │      │    9 │   510│      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14156 │   750│      │      │      │      │  750 │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │  14157 │ 1,127│ 1,127│      │      │      │      │      │      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤~V;
~X2H;│          │ 小  計 │ 5,350│ 2,500│      │      │      │ 1,550│ 1,300│      │
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │ 總  計 │46,550│ 5,500│27,500│ 5,500│ 4,500│ 2,050│ 1,300│   200│
├─────┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│          │        │      │ 註２ │ 註１ │      │ 註３ │      │      │ 註４ │
└─────┴────┴───┴───┴───┴───┴───┴───┴───┴───┘~X22V;
註１：上表可知LT3166批號之銷售數量確為27,500件。註２：LT3164銷售數量為8,00
0件，尚包括發票號碼UV00000000成品交運單號碼14482之銷售數量1,338件 、發票號
碼UV00000000成品交運單號碼14485之銷售數量162件、發票號碼UV00000000成品交運
單號碼14456之銷售數量1,000件。註３：LT3168銷售數量為5,500件 ，尚包括發票號
碼UV00000000成品交運單號碼14481之銷售數量1,000件。註４：該批號後來轉為LT40
22。三、「稽徵機關進行調查或復查時，納稅義務人未能提示證明所得額之帳簿文據
者，固得依查得之資料或同業利潤標準，核定其所得額，惟納稅義務人如已提供有關
資料，稽徵機關自即應就其提供之資料調查認定，不得仍援前開規定，而核定其所得
額。」行政法院五十六年判字第一八號及五十七年判字第六○號著有判例，八十二年
度判字第一八八三號亦同此旨。原告平時對於購料、驗收投入生產、付款、銷售等交
易事項，均以電腦帳冊逐筆列印明細，然後定期結算後彙總登載訂本式帳簿，此電腦
帳冊與訂本式帳簿並非不可查核。原告於再訴願時並已提出有關進料、付款、成本結
轉、銷貨、收款之會計處理流程，檢附書面會計處理程序，說明採用分批成本會計制
度下之原料採購、驗收、耗用、付款、生產完成直至成品銷售等流程，並提供相關帳
簿、憑證、傳票、成本表單以佐證原料進耗與成品產銷之勾稽過程。此外，原告另依
被告八十八年一月六日南區國稅法字第八八○○○七六七號函所囑，如期提示其要求
調借之全部收料單、主副料驗收明細帳、應付帳款明細帳及全年度進貨發票、完批成
本表及各批次成本分析彙總表、銷貨成本表及成品交運單、銷貨發票、轉帳傳票及應
收帳款帳本等帳簿憑證資料在案。而被告對原告所提之上述帳證文據，從未表示有任
何異議。乃被告除未針對上述原告所提再訴願理由書及其證明文件進行詳實之查證後
，以提出足資令人折服之論據外，卻為反對而反對之主觀行事作風，加以錯誤之推論
，即將全數製造成本悉為否准核實認定，與上揭判決例意旨有違。且再訴願決定機關
亦只引被告之答辯理由，或就訴願決定書文義照錄作為否准變更之依據，益顯見其漠
視原告指陳之事證，而未善盡調查之義務，或發交被告再為據實調查之情形，自顯有
理由不備之情，不符政府設置行政救濟之本旨。茲將被告未予查明即遽下論斷之不當
處分，再提出說明如下：（一）再訴願決定書謂：「依其所提之貨號別完批成本表，
僅將某一批號之各種用料彙總，至該批號之收料單置於何處？進貨憑證何時取得？取
得數量、金額若干？登載於帳簿之何處？均無法核對。」。殊不知原告所提主副料驗
收明細帳，已列明各批次原料購入之收料單號、數量、金額，而材料驗收後則按驗收
日登載訂本式總分類帳並彙記於在製品科目（因分批成本制度下材料採購驗收後即投
入生產），原告對此並依供應商別及月份別，編製應付帳款明細表支付款項並取得供
應商發票。以上緣由，原告均已於原再訴願理由書理由三陳明，並檢附主副料驗收明
細帳、原料投入生產結轉在製品傳票、應付帳款總分類帳、依廠商別彙記之應付帳款
明細表、支付原料貨款傳票及供應商發票等相關證明文據。然被告及再訴願決定機關
均未加以詳查即遽下論斷，益顯其對原告指陳之事證，並未善盡調查義務之事實。（
二）再訴願決定書謂：「惟其銷貨發票開立之銷貨批號、數量無法與貨號別完批成本
表或各批次成本分析彙總表所登載之生產數量核對。」殊不知完批成本表所示生產數
量可與成品交運單核對，而成品交運單數量亦可與完批成本表所示之生產數量核對，
原告對此銷售金額並開立發票編製轉帳傳票後，登載至銷貨及應收帳款帳本，是各批
次產品之銷售均可與發票、成品交運單、出口報單、轉帳傳票、銷售及應收帳款帳本
核對。以上緣由，原告亦已於原再訴願理由書理由三陳明，並檢附完批成本表、成品
交運單、銷貨轉帳傳票、銷售發票及出口報單、應收帳款總帳與明細帳、銷貨收入總
帳與明細帳等相關證明文據，謹再檢附全部皮包製品之銷貨報表，仍請依法詳為審查
。四、「製造業已依稅捐稽徵機關管理營利事業會計帳簿憑證辦法設置帳簿，平時對
進料、領料、退料、產品、人工、製造費用等均作成記錄，有內部憑證可稽，並編有
生產日報表或生產通知單及成本計算表，經內部製造及會計部門負責人簽章者，其製
品原料耗用數量，應根據有關帳證記錄予以核實認定。」及「製造業不合前項規定者
，其耗用之原料如超過各該業通常水準，超過部分，除能提出正當理由，經查明屬實
外，應不予減除。」分別為營利事業所得稅查核準則（以下簡稱查核準則）第五十八
條第一項及第二項所明定。是原告製成品原料耗用縱有不符查核準則第五十八條第一
項，應根據有關記錄予以核實認定之規定者，最多亦僅能根據查核準則第五十八條第
二項規定，就耗用原料超過各該業通常水準部分予以調整減除，尚不得率以同業利潤
標準核定其營業成本，否則查核準則第五十八條第二項將形同虛設。亦有違所得稅法
第二十四條「營利事業所得之計算，以其本年度收入總額減除各項成本費用、損失及
稅捐後之純益額為所得額」所謂收入應與其相關費用損失配合之所得計算基本精神。
乃再訴願決定機關對此仍未就原告所訴理由提出其足資令人折服之論據，即遞予維持
，實嫌率斷。五、核準則對於製造業耗用原料之查核，係規定於該準則第四章第四節
；而對於直接人工及製造費用之查核，則規定於該準則第四章第五節，兩者自適用不
同之查核標準。是查核準則第六十一條規定，直接人工及製造費用之查核，適用該準
則第五章有關費用類之查核標準而與原料之耗用毫無關聯，本臻明確。又分批成本會
計制度下直接人工係按不同生產批次分別直接歸屬，製造費用則依產品製作之難易程
度，按直接人工小時或按機器小時分攤，其均與原料之耗用無關，益為明灼。原告對
直接人工均已取具薪資印領清冊並依規定扣繳，而對製造費用之發生並已取具相關合
法憑證，自應依據查核準則第五章之規定予以核實認定，方為適法。乃再訴願決定機
關不依查核準則第六十一條及第五章規定，查核原告發生之直接人工及製造費用，而
昧於分批成本會計制度下，製造業直接人工及製造費用之發生與原料耗用多寡本無關
聯之事實，一再以「製造業之製造成本包括原物料之耗用、直接人工及製造費用，且
原物料之耗用亦直接影響直接人工及製造費用之投入，如原物料之耗用未能查核，則
製造成本即無從勾稽查核，產品之單位成本即無從核算。」等語搪塞，實於法有違，
亦難符情理之平。六、再訴願決定書謂：「復查時提示之帳冊為資產類四冊、負債類
一冊、收益類一冊、費用類二冊及人工與製造費用一冊，計九冊，均為電腦列印之活
頁式帳冊，與簽證會計師於簽證報告上簽證係十二冊訂本式帳冊不符。」惟原告八十
三年度設有訂本式總分類帳三冊，另因是年開始實施電腦化，故帳簿設置輔以電腦列
印之活頁式帳冊。帳簿共計十二冊，此符合稅捐稽徵機關管理營利事業會計帳簿憑證
辦法第七條：「營利事業設置之日記簿及總分類帳兩種主要帳簿中，應有一種為訂本
式。」規定。是原告平時對會計事項的記錄，係先以電腦帳冊逐筆記載明細，然後定
期結算彙總登載訂本式帳簿以產生財務報表，此觀諸原再訴願理由書附頁表一原告會
計處理流程圖即明，謹再提出說明如下：（一）有關原料購入、驗收會計處理流程：
於收料後以電腦逐筆列印主副料驗收明細表並編製轉帳傳票，然後按月彙編有關應付
帳款及在製品轉帳傳票之電腦輔助帳，並彙總登載訂本式總分類帳。（二）有關在製
品結轉銷貨成本會計處理流程：根據轉帳傳票按月彙編有關銷貨成本轉帳傳票之電腦
輔助帳，並彙總登載訂本式總分類帳，據以產生營業成本表。（三）有關支付原料貨
款會計處理流程：按月及客戶別彙編有關應付票據之電腦輔助帳，並取具供應商開立
之統一發票編製轉帳傳票。（四）有關銷貨收入會計處理流程：根據銷貨發票編製轉
帳傳票，然後按月彙編有關應收帳款及銷貨收入轉帳傳票之電腦輔助帳，並彙總登載
訂本式總分類帳。七、前述十二本帳簿原告既已依規定記載，並皆提示稽徵機關查核
，顯無再訴願決定書第二頁第三行所引鈞院六十一年判字第一九八號判例及八十二年
度判字第二○八八號、第二七二○號判決所稱：帳簿未提示，雖提示而不完全、不健
全或不相符者，稽徵機關得依查得之資料或同業利潤標準核定所得額之適用。原核定
及再訴願機關未察，逕擅以帳簿提示不全為由，而依同業利潤標準核定原告八十三年
度屬國內製造部分產品之成本，其認事用法，不無違誤。至原告帳簿設置與簽證會計
師簽證該年度設有十二冊訂本式帳冊不符，係因會計師漏未依八十三年度帳簿設置改
變情形更新簽證報告總說明所造成的誤解，惟已於八十四年度更新，茲檢附八十二、
八十三及八十四年度營利事業所得稅結算簽證申報總說明。八、原告為因應分批成本
會計制度下原物料於購入後即需投入生產之需要，乃於總分類帳原物料科目外，另輔
以電腦列印之主副料驗收明細帳，序時逐筆記載各批次原物料購入之收料單號、數量
、金額，並編製轉帳傳票，按月彙編有關應付帳款，及在製品轉帳傳票之電腦輔助帳
：然後依供應商別彙編有關應付票據之電腦輔助帳，以取具供應商開立之統一發票支
付貨款。是各批次產品耗用原料，均可由主副料驗收明細帳勾稽至轉帳傳票，再由轉
帳傳票勾稽至在製品與應付帳款電腦輔助帳，以及訂本式總分類帳之在製品與應付帳
款科目。至原料貨款之支付，亦可由轉帳傳票勾稽至應付帳款與供應商別應付票據電
腦輔助帳，以及訂本式總分類帳之應付帳款與應付票據科目，然後再由供應商別應付
票據電腦輔助帳勾稽至原始憑證。以上原告均已提示相關帳證資料供查，並於再訴願
理由書詳為說明LT3166批號所耗用原料料號CCCKX之帳載記錄、原始憑證、記帳憑證
與付款流程情形。然被告對原告所提帳證說明資料，從未依原告所述帳簿組織及各相
關帳證之關聯性善盡查核之義務，亦未見其對再訴願理由書所舉LT3166批號原料耗用
情形有任何論述，卻僅以預設理念，論述似是而非之錯誤觀念，誤導原告帳務處理之
詳實情形，致再訴願決定書駁回理由有諸多錯判、謬誤之處。被告對於以上錯判、謬
誤之情景，原告一再指陳，卻未見其對原告指陳內容為具體之辯駁，亦未對其謬誤自
省，而一再執前詞搪塞混淆，並妄下原告帳據紊亂無法逐一勾稽各批號原物料耗用之
論，使行政救濟應有之功能盡失，實難令人心服。九、營業稅的課徵雖重在統一發票
形式要件，然所得稅的課徵重在交易實質，兩者事務本質原不相同，要難謂統一發票
為營利事業所得稅收入項目查核之唯一憑據。當某一銷售行為下統一發票開立並無助
於其營業稅之查核，且其所得稅部分就收入之查核可由其他證據軌跡取具適切查核證
據時，該銷售行為之統一發票開立，即非屬必要，此法理上所當然。是八十六年六月
二十六日統一發票使用辦法第四條修正增訂第三十二款，明定營業人外銷貨物予國外
買受人，免開立統一發票。又財政部於八十七年三月三十一日修訂營利事業所得稅查
核準則時，亦於第十九條第二項明定以：「外銷貨物之退回，其能提示海關之退貨資
料等有關證明文件者，查明後應予核實認定。」揆其立意，乃因貨物外銷或外銷貨物
之退回，廠商均已申報有出口報單或進口報單可證明其品名、數量、單價與金額等資
料，加上買受人係國外而非國內廠商無須申報進項稅額，且貨物外銷適用之營業稅稅
率為零，故實無另須開立統一發票或銷貨退回證明單之必要，乃明文予以刪除或另訂
查核之準據。查原告生產之產品全數係作外銷，貨物外銷時即編製成品交運單，並依
規定申報出口報單。故本年度成品銷售均可由成品交運單與出口報單勾稽至轉帳傳票
，再由轉帳傳票勾稽至銷貨收入與應收帳款電腦輔助帳，以及訂本式總分類帳之銷貨
收入與應收帳款科目。乃被告拘泥於業經財稅主管機關明文廢止之不必要形式文件，
而不究其能實證收入情形之其他客觀文據，即遽下原告收入不能勾稽、帳證數量紊亂
、會計紀錄怎能令人採信之論，被告認事用法之違法不當，更難以折服。十、原告產
品生產，係採訂貨生產方式，於接到國外訂單後，即根據所下訂單數量計算其需耗用
之原料數量。然產品生產不可避免地必會發生瑕疵或損耗，故原告在計算每批號產品
應投入原料量時，必須考量該正常瑕疵與損耗數量的發生。是原告貨號別完批成本表
所載生產數量，係根據實際原料投入量所預估之標準生產量。該標準生產量與實際生
產銷售量間之差異，實係生產過程中不可避免之正常瑕疵或損耗。惟該瑕疵或損耗之
數量甚微，以批號LT3166為例，僅為百分之○．○七 (20/27500 )，實難謂有任何不
合常情之處。乃被告未予究明原委，自行臆測推斷原告貨號別完批成本表所載生產數
量「應為已扣除生產過程中之損耗後實際生產量」，並一再僅以此微小差異為其不當
處分之潤飾，而未善盡本職，確切了解原告帳載及各項作業之情形，並依法為適法要
切之處分，所辯飾詞，顯無可採。十一、原告八十三年度訂本式帳簿有產品銷售、原
料購入、貨款收取及支付等事項之記錄，且均可與各項電腦明細記錄及原始憑證勾稽
核對，已如前述。又依查核準則第五十八條第一項及第二項規定。稽徵機關對於製造
業原物料耗用之查核，首應根據有關帳證記錄予以核實認定；倘相關表單設置或記錄
未盡符合查核準則第五十八條第一項規定者，稽徵機關自可依同準則第五十八條第二
項規定，按各該業通常水準予以核定。惟製造業相關表單設置或記錄雖未臻完善，且
原料耗用超過各該業通常水準者，如能提出正當理由，稽徵機關仍應予以核實認定。
因此稽徵機關對於製造業原物料耗用之查核，應按相關表單設置之完善與否，分別依
查核準則第五十八條第一項或第二項規定，依帳載記載核實認列，或剔除原料耗用超
過各該業通常水準之部分，而不能任意逾越該條規定之範疇，擅自援引所得稅法第八
十三條或同法施行細則第八十一條規定，率以同業利潤標準核定該部分所得額，至為
明確。雖原告帳簿、憑證及交易數量較為龐大致查核勾稽費時，但不能因此即遽認其
帳簿文據設置紊亂不可查核。乃被告未明究理，除妄下原告帳據紊亂無法逐一勾稽各
批號原物料耗用之論外，更在無任何明確事證顯示原告有未依法設置帳證或核實記載
之情形下，即擅認「無法依同準則第五十八條第二項規定辦理查核」，已嚴重違背上
揭規定意旨，亦悖於鈞院六十一年判字第七十號判例「認定事實，須憑證據，不得出
於臆測」所揭證據法則。被告因捨繁從簡而棄依法行政及納稅人合法權益於不顧，實
難令人苟同。帳簿可否據實查核認定，原屬帳簿設置、記載及憑證取得、給與情形等
實質面所應審究，要難謂原告所提帳簿與會計師簽證總說明不符，即為原告帳證不可
核實查核認定。乃被告除自始未就原告所提帳證據實查核外，今更以會計師簽證報告
漏未更新之無關形式事由，即遽作原告帳證紊亂之謂，據以擅認不符營利事業所得稅
查核準則第五十八條第一項規定，暨無法按同準則第五十八條第二項規定辦理查核，
而作為將原告國內產製產品之營業成本悉予按同業利潤標準核定之準據。十二、綜上
所陳，被告及訴願決定機關一再對原告所提之事實例證，均未予詳實查核或說明理由
，即率為否准變更，均難謂適法，亦有違行政法院五十六年判字第一八號及五十七年
判字第六○號判例意旨。查核準則對於製造業原料耗用、直接人工以及製造費用之查
核各自訂有不同之查核標準，而對於原料之認定原則亦訂有一定核認順序，尚不得率
以同業利潤標準核定其營業成本。乃被告及訴願決定機關對此均一再漠視，未提出其
足資令人折服之論據即率予維持，殊與法有違，亦難令人折服。又被告成本會計觀念
混淆不清造成之錯判、謬誤之處均經分別指陳如上，懇請明察。被告對原告指摘再訴
願決定書中錯判與謬誤之處，無以辯駁亦未能自省，並以業經財稅主管機關明文廢止
之形式文件相繩，而不就已依法提示之各項帳簿文據，據實查核，均難謂之於法無違
。又被告一再以微小之正常損耗以為其不法處分之飾言，亦非無可議之處。另被告漠
視原告合法權益，置既有製造業原物料耗用之查核規定於不顧，擅認「無法依同準則
第五十八條第二項規定辦理查核」，任使行政救濟制度之功能喪失殆盡。為釐清被告
機關對各項成本金額如製造成本、製成品成本及營業成本等之認知，容有申請言辭陳
述之必要，爰併案狀請惠予受理。請判決撤銷一再訴願決定及原處分等語。
被告答辯意旨及補充理由略謂：一、原告係以手提箱、手提包、水床、海灘用塑膠製
品、塑膠涼椅．．．等製造加工及有關材料與用品之買賣為業，本期申報營業成本九
一五、五三一、八四四元。其中國內產製品之營業成本為一五七、○六六、六七七元
，被告原核定以該部分未能提示單位成本表及直接原料明細表等資料，無法查核勾稽
，乃依財政部頒訂同業利潤標準，核定該部分營業成本為一二○、三五四、八二六元
｛國內製品營業收入150,443,533× (1-20%)=120,354,826｝ ，計剔除三六、七一一
、八五一元 (157,066,677-120,354,826)，核定本期營業成本為八七八、八一九、九
九三元。原告不服核定，一再主張其生產係採分批成本制，於接獲客戶訂單後計算生
產量所需原料，並辦理採購、進料，編製收料單，按驗收記錄之日期、批號編製驗收
明細帳，再與應付明細帳及進貨發票勾稽，其原料進耗存及營業成本表各項成本項目
，金額均可與各批示成本分析彙總表相互勾稽等語。經查原告進貨及耗料成本自始既
無一本依序時性登載之進貨簿或存貨分類帳，可供核對；縱其主張原料係分批採購，
惟仍需有一按批號彙總登載之序時性存貨分類帳，用以標示各批用料究於何時購進？
數量多少？以及各批產品之原料係何時領用？用料多少？存貨若干？茲據原告所提之
貨號別完批成本表，僅將某一編號之各種用料彙總，至於該批號之收料單置於何處？
進貨憑證何時取得？取得數量、金額若干？登載於帳簿之何處？均無法逐一核對勾稽
，是其訴稱營業成本表可與各批次成本分析彙總表相互可稽，顯不足採。至稱「其平
時購入原料於驗收後，即投入生產並歸屬相關批號，故該批號產品生產完成時，材料
耗用如有剩餘，將轉至庫存或其他批號產品，是則產品所需材料，如在上期已全部投
入，本期即可能發生材料製後剩餘轉出，而形成本期原料耗用為負數之情形」乙節。
經查原告所述「材料如有剩餘將轉至庫存或其他批號產品」，惟究將此剩餘材料轉至
何帳冊或何批號產品，其相關記錄未見明，亦無從查對。另訴稱「以品名ＬＴ三一
六六批號有七批銷貨，共開立十張銷貨發票，查其中三張發票未含ＬＴ三一六六，至
其記載之品名為ＬＴ三一六六，乃是段期間之出貨以ＬＴ三一六六批號占大宗，故其
間所開立之發票品名遂以其為代為，但出貨之品名，數量仍應以出貨單所記載者為準
；至ＬＴ三一六六完批成本表所載生產數量二七、五二○件較實際銷售數量二七、五
○○件多出二○件，其差異係生產過程中發生之正常損耗。」茲查原告自始既無一序
時性之銷貨簿，用以完整記載各批次產品之銷售數量、金額。雖主張其完批成本表均
登記載每批生產之數量，可與成品交運單相互核對，並舉ＬＴ三一六六批號為例，雖
差異二○件，係正常損耗；但查其貨號別完批成本表所載生產數量，應為已扣除生產
過程中之損耗後實際生產量，既與實際銷售數量不符，其剩餘數量應轉列存貨盤存，
是為正辦，否則即為漏開銷貨發票，何以辯稱是正常損耗？另訴稱差異之三張銷貨發
票，雖開立品名ＬＴ三一六六，但未含ＬＴ三一六六批號之銷貨數量，此既未含該批
號之銷貨，則如何能從銷貨發票開立之銷貨批號、數量與「各批次成本分析彙總表」
或「貨號別完批成本表」相互核對勾稽？亦與統一發票使用辦法第九條「營業人開立
統一發票，據實載明交易日期、品名、數量．．．。」規定不符。此乃原告所舉事實
例證，即足證其帳證數量之紊亂，會計記錄怎能令人採信。二、由原告之行政訴訟補
充理由狀所載，足證原告帳證之紊亂，及會計師依據財政部七十二年十一月十六日台
財稅第三八一四三號函訂「會計師辦理所得稅查核簽證申報須知」第七條規定，按原
告提供帳冊所簽證財務報表之可信度？被告怎能依據其相關帳載予以調查認定？是其
不符營利事業所得稅查核準則第五十八條第一項核實認定之適用暨同準則第五十八條
第二項規定辦理查核。三、「實施商業會計法之營利事業，其會計制度健全，採用電
子計算機處理帳務者，應於使用前自行訂定或經會計師證明足以允當表達其損益及資
產負債之會計制度大綱及電子計算機處理帳務作業手冊，報經主管稽徵機關核准。」
為財政部七十七年三月三十一日台財稅第七七○六五三四八七號函發布修正營利事業
使用電子計算機處理帳務管理要點第三點第一項所規定。原告訴稱自八十三年度起實
施電腦化處理帳務憑證，惟經被告於八十八年八月二十三日以南區國稅法字第八八○
五九二○八號函請提示報經該管稽徵機關核准文件，原告乃以人事更替及時隔甚久以
資搪塞。惟據被告所屬台南縣分局於八十八年九月九日，以南區國稅南縣審字第八八
○二三七一二號函復，略以：經查並無原告之報備資料。故原核定依所得稅法第八十
三條暨同法施行細則第八十一條規定，按財政部訂頒同業利潤標準核定其營業成本，
並無不合。四、綜上，被告對原告自原查至復查，訴願、再訴願等各階段所提供或補
提帳冊憑證，莫不善盡查核責任。至訴稱有違大院五十六年判字第一八號暨五十七年
判字第六○號判例，即未就其所提供之資料調查認定乙節，乃歸咎於原告自始即無法
提供一套完整、正確之會計記錄等帳冊憑據，俾憑調查認定。揆其情節，不符營利事
業所得稅查核準則第五十八條第一項規定，應根據有關記錄予以核實認定之適用，又
因其帳據之紊亂，無法逐一勾稽各批號之原物料耗用，亦無法依同準則第五十八條第
二項規定辦理查核。是原核定爰依所得稅法第八十三條暨同法施行細則第八十一條規
定，按財政部訂頒同業利潤標準核定其營業成本，洵無不合。復查、訴願、再訴願決
定遞予維持，亦無違誤，原告似是而非之主張，應不足採。請判決駁回原告之訴等語
。
    理  由
按「稽徵機關進行調查或復查時，納稅義務人應提示有關各種證明所得額之帳簿、文
據；其未提示者，稽徵機關得依查得之資料或同業利潤標準，核定其所得額。」為行
為時所得稅法第八十三條第一項所明定。又「本法第八十三條所稱之帳簿文據，其關
係所得額之一部或關係課稅年度中某一期間之所得額，而納稅義務人未能提示者，稽
徵機關得就該部分依查得之資料或同業利潤標準核定其所得額。」復為同法施行細則
第八十一條所規定。所謂未提示，兼指帳簿文據全部未提示，或雖提示而有不完全、
不健全、或不相符者，均有其適用。本件原告係以手提箱、手提包、水床、海灘用塑
膠製品、塑膠涼椅等製造加工及有關材料與用品之買賣為業，其八十三年度營利事業
所得稅結算申報，列報營業成本九一五、五三一、八四四元，其中國內產製品營業成
本一五七、○○六、六七七元。被告初查，以其國內產製品營業成本部分，未能提示
單位成本表及直接原料耗用明細等資料，無法勾稽查核，乃依行業代號二五○五－一
一塑膠皮包、皮箱業同業利潤標準毛利率百分之二十核定該部分營業成本為一二○、
三五四、八二六元，計剔除三六、七一一、八五一元，核定本年度營業成本為八七八
、八一九、九九三元。原告以其採用分批成本制度，流程為業務收到訂單－廠務計算
原物料及工時－開立製造通知單－採購－生產單位，並提示銷貨成本明細表、完批成
本表等，申請復查。被告以其復查時提示之帳冊為資產類四冊、負債類一冊、收益類
一冊、費用類二冊及人工與製造費用一冊，計九冊，均為電腦列印之活頁式帳冊，與
簽證會計師於簽證報告上簽證係十二冊訂本式帳冊不符，又無按時序登載之進貨簿或
存貨分類帳與進料憑證核對，亦無生產紀錄簿、銷貨簿等與銷貨發票核對，其原料及
製成品之進銷存無法勾稽查核。另提示之完批材料成本（即直接原料明細表）所載耗
用材料總金額與銷貨成本表之原料成本金額不符，補送之銷貨成本細細表資料亦與申
報書之營業成本表之製造成本金額不合，且無在製品明細表及原料、在製品、製成品
進銷存表，其差異原因不明，無從核算營業成本。經以八十六年六月二十八日南區國
稅稽字第八六○四九○四九號函請其補具相關帳簿文據，惟其逾期未補正，初查按同
業利潤標準核定其國內產製品部分之營業成本，並無不合，乃未准變更。原告以其成
本帳簿完備可核實勾稽，又原物料成本縱無從核算，其中直接人工及製造費用無不得
勾稽情事，應先依營利事業所得稅查核準則第五十八條所定順序查核原物料之耗用情
形，再併同直接人工及製造費用核定營業成本云云。訴經財政部訴願決定及行政院再
訴願決定，以原告雖補提示完批成本表、批號三一六六耗用材料明細表及細分為貨別
之耗用材料明細表供核，惟並無以一批號彙總登載之序時性進貨簿或存貨分類帳，無
法查核各批用料係於何時購進，何時取得進貨憑證，且批號三一六六號貨品係何時生
產、銷售？銷售量若干？何時取得進貨憑證？無序時性帳簿可資勾稽，所稱其成本帳
證可查核勾稽云云，核不足採。至稱應依營利事業所得稅查核準則第五十八條規定順
序查核原物料之耗用情形一節，以製造業之製造成本包括原物料之耗用、直接人工及
製造費用，且原物料之耗用亦直接影響直接人工及製造費用之投入，如原物料之耗用
未能查核，則製造成本即無從勾稽查核，產品之單位成本即無從核算。又原處分認系
爭成本無法查核之原因，在其進貨及耗料成本，並無依序時性登載之進貨簿或存貨分
類帳，縱主張原料係分批採購，仍需有按批彙總登載之序時性存貨分類帳，用以標示
各批原料究於何時購進？數量多少？及各批產品之用料係何時領用？用料多少？存貨
若干？依其所提之貨號別完批成本表，僅將某一批號之各種用料彙總，至該批號之收
料單置於何處？進貨憑證何時取得？取得數量、金額若干？登載於帳簿之何處？均無
法核對，其申報之進貨數額、期末存貨數額及銷貨成本數額應如何核算？均無帳冊可
資對照。另所補提之貨別完批成本表（即直接原料明細表）及各批次成本分析彙總表
所登載之用料金額，部分批號之用料金額二表所記載並不相符，如批號LT3137完批成
本表之用料金額二四一、七六九元，各批次成本分析彙總表之原料投入金額為五、○
六一元，批號LT3138完批成本表之用料金額六二七、○四四元，各批次成本分析彙總
表之原料投入金額卻為一二、四九九元，批號LT3141完批成本表之用料金額一、四七
一、二七九元，各批次成本分析彙總表之原料投入金額卻為一三、一三○元，差異原
因不明，各批次成本分析彙總表，亦有部分批號並無相對之完批成本表可資勾稽，或
所投入成本（無論材料、人工或製造費用）為負數情形，原因為何？至銷貨部分，原
告主張完批成本表均有登載每批號生產之數量，可與成品交運單核對，並以批號LT31
66為例說明其製成品進銷存勾稽方法，惟其銷貨發票開立之銷貨批號、數量無法與貨
號別完批成本表或各批次成本分析彙總表所登載之生產數量核對，如其主張LT3166分
七批銷貨，發票號碼為UP0000000、UP00000000、UP00000000、UP00000000 、UP0000
0000、UP00000000、VB00000000等，銷貨總量為二七、五○○件，經查其本期以LT31
66為品名開立之發票共有十張，除上開七張發票外，另有UP00000000、UP00000000及
VＺ000000000張發票，十筆銷售總數量四四、○五○件。再者，其所提之貨號別完批
成本表所載生產數量為二七、五二○件，其銷貨數量與生產數量無從核對，所訴核不
足採。遂駁回原告之訴願、再訴願。經核均無不合。原告茲起訴主張如事實欄起訴意
旨及補充理由所載；惟查：(一)、「凡實施商業會計法之營利事業，應依左列規定設置
帳簿：一、．．．二、製造業：（一）日記簿：得視實際需要加設特種日記簿。（二
）總分類帳：得視實際需要加設明細分類帳。（三）原物料明細帳（或稱材料明細帳
）（四）在製品明細帳（五）製成品明細帳（六）生產日報表：記載每日機器運轉時
間、直接人工人數、原料領用量、及在製品與製成品之生產數量等資料。（七）其他
必要之輔助帳簿。三、．．．」為稅捐稽徵機關管理營利事業會計帳簿憑證辦法（下
稱「管理帳簿憑證辦法」）第二條第二款所明定。斯即為有關營利事業計算其全年所
得額之證明帳簿，依首開說明，理應全部提示，且所提示者為健全、相符者，始可供
稽徵機關查帳核實認定。否則，應承擔稽徵機關依查得資料或同業利潤標準核定其所
得額之結果。本件原告為應依管理帳簿憑證辦法第二條第二款設置帳簿之營利事業，
其申報八十三年度營利事業所得稅結算資料，關於國內產製品之營業成本，於被告初
查時既未能提示單位成本表及直接原料耗用明細表等資料，復查時所提示之帳證，又
無按時序登載之進貸簿或存貨分類帳可與進料憑證核對，無生產紀錄簿、銷貨簿可與
銷貨發票核對，無在製品明細表及原料、在製品、製成品進銷存表供勾稽耗用材料原
料成本等金額，經被告定期通知補正又逾期未補正，則被告復查決定維持原核定依同
業利潤標準核定該部分之營業成本，揆諸首揭說明，洵非無據。(二)、原告提出之營業
成本表所示各項成本金額，與各批次成本分析彙總表縱可相互勾稽，僅係報表之符合
，如無帳簿、憑證記載足供核對勾稽，仍無從查帳認定。(三)、依原告提出之完批成本
表，僅載明材料、品名、規格、說明、顏色、單位、總用量、用料量、單價、金額，
而總合計其金額，並未表示係期初在製品與製成品已投入材料成本金額，與本期投入
之材料成本金額兩者的合計數。以LT3137該一批號言，其完批成本表總金額為二四一
、七六九元，惟於各批次成本分析彙總表（起訴狀附件三），僅顯示本期投入原料五
、○六一元及本期製成品原料五、○六一元，並無期初在製或期初製成品原料金額；
雖原告於另件各批次成本分析彙總表（起訴狀附件四）列有批號LT3137之期初製成品
原料二三六、七○九元，與本期投入原料五、○六一元合計為二四一、七七○元，與
完批成本表所載該批號總合計金額僅相差一元，但既無在製品明細表及原料、在製品
、製成品進銷存表供核，仍屬無從勾稽。(四)、原告縱採分批成本制，仍須有記載各批
用料之購進、領用等時間、數量資料之帳冊，始足供逐一勾稽，符合前述設置帳簿之
原意，僅以營業成本表或銷貨成本明細表相關金額之符合，自尚不足。(五)、原告所列
各批次成本分析彙總表，本期投入及本期製成品之原料、直工、製費、託工數，有為
負數之情形者。雖原告主張係因採分批成本制，平時購料後即投入生產並歸屬相關批
號產品，生產完成時材料耗用如有剩餘，將轉至庫存或其他批號，如產品所需材料上
期已全部投入，本期即可能發生材料製後剩餘轉出而形成負數之情形云云。但以「可
能發生」說明上述情形，尚不明確，且轉至何處，如何查對，均不明瞭，其他直工、
託工、製費之負數又如何，難以勾稽。(六)、原告雖以成品交運單，說明 UP00000000,
UP00000000,VB00000000號三張發票銷貨批號為LT3164,LT3168,LT4001,LT4004等批，
而不含LT3166批號，依其列表附註說明，同一批號（如LT3164,3168） 銷售數量，尚
無從僅以發票上所載之批號品名得知，如斯發票所載品名非真實之品名，如何供勾稽
之用。又無銷貨簿記載各批次產品銷售數量、金額供核，被告認係無從勾稽，並非虛
妄。(七)、本院五十六年判字第一八號、五十七年判字第六○號判例所指納稅義務人如
已提供有關資料，稽徵機關即應就其提供之資料調查認定，不得依查得資料或同業利
潤標準核定其所得額。其所稱之資料，必係完全者始得據以認定，觀本院六十一年判
字第一九八號判例意旨及前引法條之規定甚明。原告未能提示完全之帳簿、文據，有
不能勾稽情形，已如前述，既經被告通知補正而未補正，被告復查決定維持初查依同
業利潤標準核定其國內製成品營業成本，並無違誤。(八)、本案係因原告未能提示完全
之帳簿、文據，致依同業利潤標準核定營業成本，並非原料超耗之情形。既無從逐一
勾稽原告每一批號原物料耗用情形，自無法適用查核準則第五十八條第二項規定，僅
剔除超耗部分之原料。(九)、查核準則對於製造業耗用原料及直接人工、製造費用之查
核雖規定於不同章節，有不同之查核規定，但製造業投入原料之多寡，自影響於直接
人工及製造費用之所費。被告以原告之製造成本包括原物料耗用、直接人工及製造費
用，既有原物料耗用不能勾稽情形，即以製造成本依同業利潤標準核定，於法無違。
(十)、原告之會計處理流程如何，不影響其應設置帳簿之內容。其申請復查時僅提示電
腦列印之活頁式帳冊九冊，與簽證會計師查核簽證報告書上所載十二冊訂本式帳冊不
符，被告認無按時序登載之進貨簿或存貨分類帳、生產紀錄簿、銷貨簿等足供稽考，
通知原告補正又未補正，始維持初查核定以同業利潤標準核定。原告雖主張會計師查
核簽證報告書所載十二冊訂本式帳冊為誤解所致，其已設有訂本式總分類帳三冊，配
合電腦記帳活頁式帳冊共十二冊，符合管理帳簿憑證辦法第七條規定云云，微論原告
之會計師查核簽證原告之八十三年度營利事業所得稅申報案件，其報告書首段已表明
抽查原告之各項會計紀錄在內，何竟有原告所稱「未依八十三年度帳簿設置改變情形
更新簽證報告總說明而造成之誤解」。況查原告並無報經主管稽徵機關核備採用電子
記算機處理帳務之資料，其有未設帳簿足供勾稽之情形，已如前述，被告不依其已提
出之資料核定而依同業利潤標準核定，難指為違誤。(十一)、前所論及原告之發票上所載
品名不符，不足供勾稽之用，乃關於證明原告所得額之帳證是否完全之事，與其申報
繳納之營業稅如何查核不同。該發票為原告銷貨之直接憑證，被告認其記載紊亂，無
從勾稽，尚非無據。(十二)、原告於計算每批號產品應投入原料時，已預估考量正常瑕疵
與耗損數，於完批成本表所載生產數量，為預估之標準生產量，較實際生產銷售量為
多或少，縱屬正常耗損之誤差，既無時序性之銷貨簿，用以完整記載各批次產品之銷
售數量、金額，且其為多或少之如何列帳，均屬無從勾稽。綜上說明，原告八十三年
度之國內產製品營業成本部分，無法提示完全之帳簿文據供查核，被告復查決定維持
依同業利潤標準核定之初查核定，揆諸首揭說明，洵無違誤。訴願、再訴願決定遞予
維持，均無不合。起訴意旨為無理由，應予駁回。本案事證明確，無行言詞辯論必要
，附予明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段，判決如主文。
中    華    民    國     九十        年      四      月      十三       日
                    最 高 行 政 法 院  第 一 庭
                                審 判 長 法  官      黃  綠  星
                                         法  官      黃  合  文
                                         法  官      蔡  進  田
                                         法  官      黃  璽  君
                                         法  官      廖  宏  明
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  邱  彰  德
中    華    民    國     九十        年      四      月      十六       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
