【裁判字號】    90,除,1448
【裁判日期】    900413
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四四八號
    聲  請  人  甲○○
    代  理  人  吳榮義
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五００七號公示催告。
二、所定申報權利期間，已於民國九十年三月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十三     日
                                        民事第六庭審判長法  官  鄭純惠
                                                        法  官  郭淑貞
                                                        法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十三     日
                                                        法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第一四四八號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富相科技股份有限公司          │八六ＮＤ一四九九六        至│股票    │伍    │伍仟    │      │
│  │                              │八六ＮＤ一五０００          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
