【裁判字號】    90,除,1227
【裁判日期】    900413
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二二七號
    聲  請  人  甲○○○○○○.
    法定代理人  蕭家洲
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四七五九號公示催告。
二、所定申報權利期間，已於民國九十年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十三     日
                                        民事第六庭審判長法  官  鄭純惠
                                                        法  官  郭淑貞
                                                        法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十三     日
                                                        法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│  附表：                                                                            九十年度除字第一二二七號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│全國電子專賣店林琦│台灣銀行仁愛分行  │八十九年七月七日      │拾捌萬捌仟貳佰│ＡＤ九二三六三六│    │
│  │敏                │                  │                      │捌拾捌元        │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
