【裁判字號】    90,除,1226
【裁判日期】    900413
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二二六號
    聲  請  人  甲○○
    訴訟代理人  林玟伶
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五二一八號公示催告。
二、所定申報權利期間，已於民國九十年三月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      四      月     十三     日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      四      月     十三     日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第五二一八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │一六０五─八三─ＮＸ三八九二│        │壹    │壹拾伍  │      │
│  │                              │九二─八                    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │一六０五─八一─ＮＸ一九五三│        │壹    │捌拾玖  │      │
│  │                              │四七─五                    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │一六０五─八二─ＮＸ二七三九│        │壹    │佰零捌│      │
│  │                              │六六─四                    │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
