【裁判字號】    89,訴,552
【裁判日期】    900416
【裁判案由】    偽造文書等
【裁判全文】
台灣基隆地方法院刑事判決                          八十九年度訴字第五五二號
    公  訴  人  台灣基隆地方法院檢察
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第三０五三號），
本院判決如左：
    主      文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
在如附表所示各特約商店消費簽帳單第二聯、第三聯所偽造之「乙○○」署押各壹枚
均沒收。
    事      實
一、甲○○於民國八十九年六月二十三日上午八時許，在基隆市○○路八十四巷二十
    弄三十三號其表姊乙○○之住處臥房內，乘機取得乙○○所有而置於皮包內之華
    南商業銀行信用卡一張後，旋意圖為自己不法之所有，基於概括之犯意，於八十
    九年六月二十三日、二十八日，連續持該信用卡，假冒乙○○，向附表所示各特
    約商店刷卡消費，並在信用卡一式三聯之簽帳單上，以複寫方式，連續偽簽「乙
    ○○」之署押，以確認消費金額，再提出行使而交還各該商店，使各該商店交付
    商品，而將持卡人存根聯交其收執，並使該銀行誤認係持卡人乙○○本人所消費
    ，而陸續代墊各該商店之該消費款項，前後九筆共計四萬九千九百四十七元，足
    生損害於乙○○及該銀行。消費完畢後，再將該信用卡悄悄放回該皮包內，免被
    發現。惟因該銀行寄來消費帳單，乙○○前往基隆市○○路三十號金瓜石仔打金
    店查詢，才自該店監視錄影帶中，發現上情。八十九年七月二十四日晚間七時十
    分許，在基隆市○○路基隆火車站前，為警查獲。
二、案經被害人乙○○訴由基隆市警察局第二分局報請台灣基隆地方法院檢察署檢察
    官偵查起訴。
    理      由
一、右揭事實業據被告甲○○坦承不諱，核與告訴人乙○○所指述之情節相符，並有
    華南商業銀行國際信用卡繳款通知書、贓物認領保管單各一紙及署名「乙○○」
    之信用卡簽帳單影本八紙在卷可稽，足見其自白與事實相符，可以採信，其犯行
    洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第二項之詐欺得利罪。按特約商店僅有確認信用卡之有效性與簽名同一
    性之義務，對於持卡人之有無支付能力，並無調查義務；縱持卡人無支付能力，
    仍得經由發卡銀行而受領價金，亦即關於持卡人欠缺支付能力之危險，係由發卡
    銀行負擔。特約商店於交易過程中，並非行為人欺罔之對象，故非本案之被害人
    。申言之，被告施用詐術，使發卡銀行誤為持卡人所消費，而取得由發卡銀行代
    向特約商店償付債務之利益，被告因而詐得在各該特約商店免付消費款之財產上
    不法利益。因此，被告對華南商業銀行原係詐欺得利，並非詐欺取財。惟此部分
    基本事實相同，起訴法條應予變更。其次，被告在簽帳單上偽造「乙○○」署押
    之行為，係偽造簽帳單之部分行為，不另論以偽造署押罪。其偽造他人名義之簽
    帳單進而行使，偽造之低度行為應為行使之高度行為所吸收，不再論以偽造私文
    書罪。惟對於一式三聯之可複寫簽帳單，被告以一行為同時偽造三個相同署押，
    仍為單純一罪，不生想像競合之問題。被告先後多次刷卡及偽造文書並行使之行
    為，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，均為連續犯，應
    各論以一罪，並加重其刑。二罪之間，有方法、結果之牽連關係，應從一重之行
    使偽造私文書罪處斷。
三、刑事立法上之「法益原則」要求任何行為要加以犯罪化，必因其法益受到侵害或
    危險。蓋刑事立法之核心，在於其所保護之法益。刑法之任務，在於法益之保護
    。無法益保護，無刑法可言；亦即無法益受到侵害或危險，則無施以刑罰之必要
    。行為如未造成「法益侵害」或「法益危險」，則無將之犯罪化之必要。在法益
    侵害，為「實害犯」；在法益危險，為「危險犯」。再者，法益本身依其價值評
    價之強度，而呈現法益位階。生命、身體、自由、名譽、財產五者，按其順序，
    而高低位階化。生命法益最高，其次身體法益，其次自由法益，其次名譽法益，
    而財產法益最低。此五種傳統法益，稱之為「個人法益」。在個人法益以外之「
    一般法益」、「團體法益」或「整體法益」，亦必須其與個人法益具有關連性者
    ，始得為刑法所保護之一般法益。所謂危險犯，亦即行為人之行為造成法益危險
    ，尚未至法益侵害，亦立法予以犯罪化。以最高位階之生命法益言之，刑法之有
    預備殺人罪、預備放火罪、預備強盜罪、預備擄人勒贖罪，均因其行為已造成生
    命法益之危險；否則，各該罪即無設預備犯之必要。如係單純身體、自由、名譽
    、財產之法益危險行為，則未曾設預備犯而加以犯罪化。偽造、變造文書各罪，
    傳統法益論者認為侵害社會法益，惟新法益論者認為社會法益抽象而難以理解，
    故依一般法益之觀點加以審查，以察其與個人法益有何關連性。單純偽造或變造
    文書，並不足以對個人法益造成任何侵害，亦即單純偽造或變造之行為並無法益
    危險存在。例如本件偽造簽帳單如不行使，尚不足以造成任何法益侵害。因此，
    單純偽造或變造文書之行為，而予以犯罪化，欠缺合理性，並不足取。其次，偽
    造或變造後進而行使之行為，論者推衍所及者，或為詐財，或為騙色，可能對於
    他人之身體、自由、名譽或財產造成侵害，屬於身體、自由、名譽及財產法益之
    實害犯。其犯罪化之立法尚屬合理。然則，依司法實務經驗觀之，偽造文書經常
    伴隨其他犯罪如詐欺等，常屬其他犯罪之方法行為；依其他犯罪而論處，已足以
    達成法益保護之目的，則行使偽造文書各罪之除罪化，似可加以考慮。綜上，本
    案之詐欺得利之行為，係侵害財產法益，屬於財產之實害犯；其行使偽造私文書
    ，係侵害名譽法益及財產法益，屬於名譽及財產法益之實害犯。復次，罪刑相當
    原則要求法官在量刑時，應依法益之位階，重所當重，輕所當輕，必使罪得其刑
    而刑當其罪；不得重罪而輕判，或輕罪而重判；期使責任與刑罰得以相適應，而
    具有相當性。地藏十輪經（第三卷）云：「若犯重罪，應重治罰；若犯中罪，應
    中治罰；若犯輕罪，應輕治罰；令其慚愧，懺悔所犯。」其此之謂也！為此，本
    院審酌被告之品行、生活狀況、智識程度、犯罪之動機、目的、犯罪所生之危害
    、犯罪後之態度等一切情狀後，認為量處如主文第一項所示之自由刑，可使其罪
    刑相當，爰宣告之，以示儆懲，並期被告之自新。
四、偽造如主文第二項所示一式三聯之「乙○○」簽帳單一份，均係供犯罪所用之物
    ；其第一聯即持卡人存根聯已交付持卡人即被告保管，而為被告所有，本應宣告
    沒收；惟被告既供承業已將之丟棄而滅失，自不具沒收可行性，不予宣告沒收；
    至其第二聯、第三聯，分別由特約商店、發卡銀行保管，並非被告所有，固不能
    宣告沒收；惟其上所偽造「乙○○」之署押各一枚，不問屬於犯人與否，仍應宣
    告沒收。
五、公訴意旨認為被告取得信用卡之行為，係竊取行為，應論以刑法第三百二十條第
    一項之竊盜罪嫌云云；惟查：被告趁作客之便，取得告訴人之信用卡，其目的不
    在取得該信用卡之所有權，而在使用該信用卡以刷卡消費，由告訴人付款，而由
    其取得所需商品，故在消費目的達成後，為免東窗事發，已將該信用卡悄悄放回
    原處，是其取得行為，僅具不法領得之意思，不具不法所有意圖，學說稱為「使
    用竊盜」，不負竊盜之罪責；此部分不能證明被告犯罪，惟因公訴人認為此部分
    與前述有罪部分，具有方法、結果之牽連關係，為牽連犯，爰不另為無罪之諭知
    ，併此說明之。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十
    六條、第二百十六條、第二百十條、第三百三十九條第二項、第五十五條、第二
    百十九條、罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官黃士元到庭執行職務
中      華      民      國    九十      年      四      月    十六      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      四      月    二十  日
                                        書記官  陸  清  敏
附錄：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或登載
不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千百元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
（罰金已依罰金罰鍰提高標準條例提高為十倍）
附表（甲○○冒用乙○○信用卡簽帳之商店、時間、金額明細表）：
┌──────────┬──────────┬─────────────┐
│特約商店名稱        │簽帳日期            │簽帳金額（單位：新台幣）  │
│                    │年/月/日    時/分/秒│                          │
├──────────┼──────────┼─────────────┤
│金瓜石仔打金店      │89/06/23    14/08   │3380元                    │
│(基隆市○○路三十號)│                    │                      │
├──────────┼──────────┼─────────────┤
│同上                │89/06/23    13/55   │3590元                    │
├──────────┼──────────┼─────────────┤
│思薇爾內衣專門店    │89/06/23      /     │5910元                    │
│(基隆市○○路)      │                    │                          │
├──────────┼──────────┼─────────────┤
│萬家福股份有限公司  │89/06/23    16 38   │1269元                    │
│基隆分公司          │                    │                          │
├──────────┼──────────┼─────────────┤
│全家樂玩具專賣店    │89/06/23    10 31   │5000元                    │
├──────────┼──────────┼─────────────┤
│全家樂玩具專賣店    │89/06/23    13 24   │2998元                    │
├──────────┼──────────┼─────────────┤
│金鷹銀樓有限公司    │89/06/23    11 59   │13500元                   │
│基隆分公司          │                    │                          │
├──────────┼──────────┼─────────────┤
│永和軒金銀珠寶有限  │89/06/28    17 13   │7700元                    │
│公司                │                    │                          │
├──────────┼──────────┼─────────────┤
│永和軒金銀珠寶有限  │89/06/28    17 29   │6600元                    │
│公司                │                    │                          │
├──────────┼──────────┼─────────────┤
│                    │                    │總計（九筆）：            │
│                    │                    │四萬九千九百四十七元      │
└──────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
