【裁判字號】    89,訴,1970
【裁判日期】    900416
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一九七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一四九二六號）
，本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告乙○○（原名林淑花）自民國八十六年十二月十五日起，在
    高雄市○鎮區○街一七○號二樓，自任會向甲○○等人，召集如附表所示之民間
    互助會共計四會（會期，每期會款均如附表一所示），詎被告竟意圖為自己不法
    所有，基於詐欺取財之概括犯意，連續多次於每期互助會開標時，偽造葉久喜、
    林淑惠等如附表所示之活會會員之簽名於標單上，並於開標時出示於其他會員用
    以假冒葉久喜等人之名義標取會款，計冒標五十三會，後並向其他未參予投標之
    活會會員訛稱：當期會款已由葉久喜等會員所標取云云，以詐取會款，迨至八十
    九年一月十五日，被告向所有會員收取會款後，突然宣佈止會，甲○○等活會會
    員始發覺上情。因認被告涉有行使偽造準私文書及詐欺取財等罪嫌。
二、按案件曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一
    罪，均有其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其
    效力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決（最
    高法院四十九年台非字第二Ｏ號判例意旨參照）。
三、查本件被告乙○○前被訴自八十六年六月一日起，在高雄市○鎮區○○街一七０
    號二樓住處，召集張金鼎、李幼蘭等人參加如附表二編號一至六號所示之民間互
    助會（有關各該民間互助會之會期、每會金額、會員人數，均詳如附表二），自
    任會首，每次開標日即在其上址住處開標。詎料，林家萱因遭部分會員未按時繳
    納會款及倒會影響，自八十七年間即陷於經濟週轉困難之窘境，竟基於意圖為自
    己不法所有及行使偽造準私文書之概括犯意，自八十七年間起，利用會員未全數
    到場競標之機會，先後偽造載有謝伯珍、莊素卿、冼秋豔、湯舜華、張忠進、楊
    青燕、楊青蓉、葉久喜、林淑惠、范富美、林足玲、吳淑珍、郭華益、林淑娥名
    義及競標利息之標單（未據扣案），參與競標而行使之，得標後即據以向各該民
    間互助會之活會會員收取會款，足以生損害於謝伯珍、莊素卿、冼秋豔、湯舜華
    、張忠進、楊青燕、楊青蓉、葉久喜、林淑惠、范富美、林足玲、吳淑珍、郭華
    益、林淑娥及其他競標時仍為活會之會員，致各該民間互助會之活會會員陷於錯
    誤而交付會款，連續向各該次競標時仍為活會之會員詐騙財物（冒標時仍為活會
    之會員所繳交之會款，即乙○○詐欺之所得，因乙○○無法確定冒標之時間及競
    標之金額，故無法計算詐欺之金額若干）。嗣於八十九年一月間，乙○○所召集
    如附表二編號一至六號所示之民間互助會均無故止會，經結算結果發現剩餘會數
    與活會數目不符，李幼蘭、張金鼎等人始知受騙。其所涉刑法第二百十六條、第
    二百二十條第一項、第二百十條之行使偽造準私文書罪、第三百三十九條第一項
    之詐欺取財等罪，業經檢察官提起公訴，並經本院於八十九年八月廿五日判處有
    期徒刑二年六月確定，並於八十九年十月十一日送監執行，刻正在臺灣高雄監獄
    高雄分監執行中，有該案判決書及臺灣高等法院被告全國前案紀錄表一份附卷可
    稽。本件檢察官所起訴之被告行使偽造準私文書及詐欺取財等犯罪事實（如附表
    一所示），與上開已判決有罪確定之行使偽造準私文書罪及詐欺取財等罪（如附
    表二所示），其中附表一編號第一至第四號事實，分別與附表二編號第二、第三
    、第四、第五號事實相同，並經告訴人甲○○所自承，故該案判決之效力，應及
    於本案之犯罪事實，揆諸前揭說明，爰不經言詞辯論，逕為諭知免訴之判決。
據上論結，應依刑事訴訟法第三百零二條第一款、第三百零七條判決如主文。
中      華      民      國      九十      年      四      月    十六    日
                                臺灣高雄地方法院刑事第六庭
                                        法  官  邱  明  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    顏平國
中      華      民      國      九十      年      四      月    十六    日
附表一：
┌─┬─────────┬─────┬───┬──────────────┐
│編│                  │          │每期會│                            │
│號│ 會   期     │  期  數  │款（新│  被  冒  標  會  員        │
│  │                  │          │台幣）│                            │
│  │                  │          │      │                            │
├─┼─────────┼─────┼───┼──────────────┤
│  │八十六年十二月十五│          │      │謝伯珍（二會）、莊素卿、林鑾│
│一│日起至八十九年五月│  四十期  │一萬元│嬌、「明珠」、涂國平、冼秋艷│
│  │三（公訴人誤繕為十│          │      │、涂國璋、王金玉、王瑞蓉、陳│
│  │）日止            │          │      │                            │
│  │                  │          │      │秋芳、游素貞、王麗雪、陳麗蓮│
│  │                  │          │      │。計十四會                  │
├─┼─────────┼─────┼───┼──────────────┤
│  │八十七年五月五日起│          │      │葉久喜、林淑惠、李幼蘭、范富│
│二│至八十九年十一月五│  三十一期│二萬元│美、王瑞蓉、王金山、游素貞、│
│  │日止│          │      │王麗雪、張蕙芳、王素嬌、陳炎│
│  │                  │          │      │輝、蔡政宏、鄭春生。計十三會│
├─┼─────────┼─────┼───┼──────────────┤
│  │八十七年七月二十日│          │      │林足玲、林足珍、吳淑珍、林淑│
│三│起至九十年二月二十│  三十二期│一萬元│娥、林淑玉、王金玉、王麗雪、│
│  │日止              │          │      │王瑞蓉、陳秋芳、王素嬌、林盛│
│  │                  │          │      │枝、許麗雲。計十二會        │
├─┼─────────┼─────┼───┼──────────────┤
│  │八十八年一月十日起│          │      │吳淑珍、林美枝、郭華益、「嘉│
│四│至八十九年十二月二│  三十三期│一萬元│美」、楊舜華、李足女、王麗雪│
│  │十五日止          │          │      │、王金玉、王瑞蓉、張蕙芳、林│
│  │                  │          │      │芳玲、冼秋艷、楊青燕、楊青蓉│
│  │                  │          │      │。計十四會                  │
└─┴─────────┴─────┴───┴──────────────┘
附表二：
┌──┬─────┬─────┬────┬───────┬───────┐
│編號│會期      │開標日期  │每會金額│冒標情形      │備註          │
├──┼─────┼─────┼────┼───────┼───────┤
│一  │八十六年十│每月十五日│一萬元  │謝伯珍二會、莊│八十九年一月間│
│    │二月一日至│，加標日期│        │素卿一會、涂國│止會。（告訴人│
│    │八十九年五│為二、五、│        │平一會、涂國璋│張金鼎參加一會│
│    │月三日止，│八、十一月│        │一會、冼秋豔一│）            │
│    │每逢二、五│之三十日  │        │會，冒標時間不│              │
│    │、八、十一│          │        │詳，約在八十七│              │
│    │月之三十日│          │        │年底，競標利息│              │
│    │加標，共計│          │        │不確定，約為二│              │
│    │四十會    │          │        │千五百元左右。│              │
├──┼─────┼─────┼────┼───────┼───────┤
│二  │八十八年八│每月一日  │一萬元  │楊青蓉一會、湯│八十九年一月間│
│    │月一日起至│          │        │舜華一會、張忠│止會。（告訴人│
│    │八十九年六│          │        │進一會、楊青燕│張金鼎參加二會│
│    │月一日止，│          │        │一會，冒標時間│）            │
│    │共計三十會│          │        │不確定，競標利│              │
│    │。        │          │        │息分別為二千元│              │
│    │          │          │        │、二千元、二千│              │
│    │          │          │        │五百元、二千元│              │
│    │          │          │        │。            │              │
├──┼─────┼─────┼────┼───────┼───────┤
│三  │八十七年五│每月五日  │二萬元  │葉久喜一會、林│八十九年一月間│
│    │月五日至八│          │        │淑惠一會、范富│止會。（告訴人│
│    │十九年十一│          │        │美一會，冒標日│張金鼎參加一會│
│    │月五日，共│          │        │期不詳，競標利│，告訴人李幼蘭│
│    │計三十一會│          │        │息均約五千元左│參加二會）    │
│    │。        │          │        │右。          │              │
├──┼─────┼─────┼────┼───────┼───────┤
│四  │八十七年七│每月二十日│一萬元  │林足玲二會、吳│八十九年一月間│
│    │月二十日至│          │        │淑珍一會，冒標│止會。（告訴人│
│    │九十年四月│          │        │時間不詳，競標│張金鼎、李幼蘭│
│    │二十日，共│          │        │利息均為二千元│各參加二會）  │
│    │計三十四會│          │        │。            │              │
│    │。        │          │        │              │              │
├──┼─────┼─────┼────┼───────┼───────┤
│五  │八十八年一│每月十日每│一萬元  │吳淑珍一會、郭│八十九年一月止│
│    │月十日起至│逢三月、六│        │華益一會、湯舜│會。（告訴人張│
│    │八十九年十│月、九月、│        │華一會、李足女│金鼎參加二會）│
│    │二月二十五│十二月之二│        │一會，冒標時間│              │
│    │日止，共計│十五日    │        │不詳，競標利息│              │
│    │三十三會，│          │        │約二千元左右。│              │
│    │每逢三月、│          │        │              │              │
│    │六月、九月│          │        │              │              │
│    │、十二月之│          │        │              │              │
│    │二十五日加│          │        │              │              │
│    │標一次。  │          │        │              │              │
├──┼─────┼─────┼────┼───────┼───────┤
│六  │八十六年八│每月十日，│五千元  │林淑娥一會、洗│八十九年一月間│
│    │月十日起至│每逢十一月│        │秋豔一會、涂國│止會。（告訴人│
│    │八十九年四│、四月、七│        │平一會，冒標時│張金鼎參加一會│
│    │月十日止，│月之二十五│        │間不詳，競標利│，告訴人李幼蘭│
│    │共計四十會│日        │        │息約一千元左右│參加二會）    │
│    │，每逢十一│          │        │。            │              │
│    │月、四月、│          │        │              │              │
│    │七月加標一│          │        │              │              │
│    │次。      │          │        │              │              │
└──┴─────┴─────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
