【裁判字號】    90,重訴,188
【裁判日期】    900416
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一八八號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    甲○○
    被      告    普來德企業有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    丙○○      .
                              .
                  乙○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟捌佰伍拾參萬參仟伍佰貳拾肆元，及如附表一所示之
利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰壹拾捌萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告普來德企業有限公司（下稱普來德公司）邀同被告丁○○、丙○○、乙○
      ○為連帶保證人，分別於附表二所示借款日向原告借得如附表二所示之金額，
      其各筆借款約定之期間、利率及付息還本方式均如附表二所定，第一筆新台幣
      （下同）一千五百萬元之借款則另約定如有一期未按期給付，即喪失期限利益
      ，全部借款視為到期。而各筆借款則均約定如逾期清償，在六個月以內者，另
      按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金
      。
（二）詎被告普來德公司分別自附表一所示利息起算日起即停止付息還本，屢經催討
      ，現尚餘主文所示之本金及附表一所示之利息、違約金迄未清償，依兩造間之
      前開約定，全部債務視為到期，為此依據消費借貸及連帶保證契約提起本件訴
      訟。
三、證據：提出借據、連線作業通用查詢單、授信約定書各四紙、週轉金貸款契約、
    放款利率歷史資料表、公司變更登記事項卡各一紙及戶籍謄本三件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告普來德公司邀同被告丁○○、丙○○、乙○○為連帶保證人，
    分別於附表二所示借款日向原告借得如附表二所示之金額，其各筆借款約定之期
    間、利率及付息還本方式均如附表二所定，第一筆一千五百萬元之借款另約定如
    有一期未按期給付，即喪失期限利益，全部借款視為到期。而各筆借款則均約定
    如逾期清償，在六個月以內者，另按上開利率百分之十，逾期超過六個月者，按
    上開利率百分之二十計付違約金。惟被告普來德公司分別自附表一所示利息起算
    日起即停止付息還本，現尚餘主文所示之本金及附表一所示之利息、違約金迄未
    清償之事實，業據原告提出借據、連線作業通用查詢單、授信約定書、週轉金貸
    款契約、放款利率歷史資料表及公司變更登記事項卡等件為證，核屬相符，而被
    告均經合法通知既未到庭陳述，亦未提出書狀作何聲明或陳述以供本院審酌，依
    本院調查證據結果，堪信原告主張為真實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息，但約定利率較高者，仍從其約定利率；再數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人之
    全體，同時請求全部之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第四百七十八條前段、第二百三十三條第一項、第二百七十二條第一項
    、第二百七十三條分別定有明文。經查被告普來德公司既未按期清償系爭借款本
    息，依兩造間之前開約定，全部債務視為到期，並應給付約定之利息及違約金，
    從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示借款、利息及
    違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     十六     日
                              臺灣高雄地方法院民事第五庭
~B法      官  林雯娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      四      月     十六     日
~B法院書記官  黃麗緞
~F0
~T48
附表一：
┌─┬───────┬─────┬─────────┬───────────┐
│  │請  求  金  額│利      息│   利        率   │  違      約      金  │
│  │（新  台  幣）│          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一千四百七十九│自民國八十│年息百分之六點三五│自民國八十九年五月十八│
│一│萬八千一百七十│九年四月十│                  │日起至清償日止，逾期在│
│  │七元          │七日起至六│                  │六個月以內者，按上開利│
│  │              │月十六日止│                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
│  │              ├─────┼─────────┤                      │
│  │              │自民國八十│年息百分之八點二  │                      │
│  │              │九年六月十│                  │                      │
│  │              │七日起至清│                  │                      │
│  │              │償日      │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │六十六萬五千三│自民國八十│年息百分之九點二  │自民國八十九年六月七日│
│二│百四十七元    │九年五月六│                  │起至清償日止，逾期在六│
│  │              │日起至清償│                  │個月以內者，按上開利率│
│  │              │日止      │                  │百分之十，逾期超過六個│
│  │              │          │                  │月者，按上開利率百分之│
│  │              │          │                  │二十計算之違約金。    │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百五十九萬元│自民國八十│年息百分之九點二  │自民國八十九年五月十四│
│三│              │九年四月十│                  │日起至清償日止，逾期在│
│  │              │三日起至清│                  │六個月以內者，按上開利│
│  │              │償日止    │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百四十八萬元│自民國八十│年息百分之九點二  │自民國八十九年五月一日│
│四│              │九年三月三│                  │起至清償日止，逾期在六│                                      │
│  │              │十一日起至│                  │個月以內者，按上開利率│
│  │              │清償日止  │                  │百分之十，逾期超過六個│
│  │              │          │                  │月者，按上開利率百分之│
│  │              │          │                  │二十計算之違約金。    │
└─┴───────┴─────┴─────────┴───────────┘
附  表二：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │借 款 金 額 │借 款 日 期 │到   期   日│年利率      │ 還本付息方式 │
├─┼──────┼──────┼──────┼──────┼───────┤
│一│一千五百萬元│八十八年十二│一○三年十二│百分之六點三│按月平均攤還本│
│  │            │月十七日    │月十七日    │五          │息，每期攤還本│
│  │            │            │            ├──────┤息十二萬九千四│
│  │            │            │            │百分之八點二│百三十二元    │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│二│一百六十萬元│八十九年一月│八十九年五月│百分之九點二│按月繳息，本金│
│  │            │六日        │六日        │            │到期一次清償  │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│三│一百五十九萬│八十九年一月│八十九年五月│百分之九點二│按月繳息，本金│
│  │元          │十三日      │十三日      │            │到期一次清償  │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│四│一百四十八萬│八十九年一月│八十九年五月│百分之九點二│按月繳息，本金│
│  │元          │三十一日    │三十一日    │            │到期一次清償  │
│  │            │            │            │            │              │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
