【裁判字號】    90,重訴,26
【裁判日期】    900416
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第二六號
    原      告    第一商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    被      告    久禾興業有限公司
                              .
    兼法定代理人  己○○      .
    被      告    壬○○      .
                  戊○○                    住台北縣蘆洲市○○街二七四巷三
                              .
                              .
                  辛○○      .
                              .
                  庚○○                    住台北市○○路一五四巷十號五樓
                  丁○○      .
                  癸○○                    住台北縣三重市○○○路二巷三九
                              .
                  甲○                      住台北市北投區○○○路一五一號
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣捌佰伍拾貳萬伍仟伍佰玖拾玖元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)緣被告久禾興業有限公司於民國八十七年十二月起至八十八年六月間止，邀同被
    告戊○○、己○○、甲○向原告借款之連帶保證人，陸續向原告借貸如附表所示
    十三筆借款，共計新台幣（下同）八百五十二萬五千五百九十九元，其借款金額
    、借款日、到期日及利率均詳如附表所示，並約定未按月支付利息時，除按約定
    利率計付遲延利息外，其逾期在六個月以內部分，另按上開利率百分之十，逾期
    超過六個月以上者，其超過六個月部分，另按上開利率百分之二十計付違約金。
  (二)又被告己○○、戊○○、癸○○、壬○○、辛○○、庚○○、丁○○、甲○分別
    簽立保證書，保證對被告久禾興業有限公司於現在及將來對原告所負之借款、票
    據、保證、損害賠償等及其他一切債務，以本金三千萬元為限額，願與之負連帶
    全部償付之責任。故被告久禾興業有限公司所負上揭債務應在前開被告之保證範
    圍內，依法自應負連帶清償責任。
  (三)茲因被告久禾興業有限公司之前開借款均已屆清償期，且自八十七年六月起即陸
    續未依約付息，屢經催討及強制執行拍賣被告戊○○所提供之抵押物，獲鈞院八
    十八年度執字第二三六五二號分配四百六十九萬零二百九十一元在案，尚積欠如
    附表所示本金及利息、違約金，原告屢經催討，迄未清償。爰依借貸及保證之法
    律關係，請求被告連帶給付如主文第一項所示之金額、利息及違約金。
三、證據：提出借據十三份、約定書九份、保證書二份、利率表一份及本院八十八年
    度執字第二三六五二號執行事件分配表一份為證。
乙、被告方面：
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據十三份、約定書九份、保證
    書二份、利率表一份及本院八十八年度執字第二三六五二號執行事件分配表一份
    為證，且被告已於相當時期受合法通知，而於言詞辯論期日不到場，復未提出書
    狀為爭執，自堪認原告之主張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十    年      四        月     十六     日
                                臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      四        月     十六     日
~B法院書記官  尤秋菊
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                            │
├──┬─────────┬───────┬────────┬────────────┬────────────────┤
│    │                  │利    息    計│利            率│   違約金計算期間利率   │        備        註            │
│編號│  債  權  本  金  │              │                ├────────────┼────┬────┬──────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月以上，其超過六│        │        │            │
│    │                  │              │                │個月部分按上開利率百分之│ 借款日 │ 到期日 │ 原借款金額 │
│    │                  │              │                │二十                    │        │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ １ │壹佰伍拾萬元      │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十七年│八十八年│壹佰伍拾萬元│
│    │                  │二十三日起至清│                │至清償日止              │十二月十│六月十一│            │
│    │                  │償日止        │                │                        │一日    │日      │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ２ │壹佰伍拾萬元      │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十七年│八十八年│壹佰伍拾萬元│
│    │                  │二十三日起至清│                │至清償日止              │十二月十│六月十五│            │
│    │                  │償日止        │                │                        │五日    │日      │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ３ │肆萬肆仟柒佰貳拾捌│自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│陸拾玖萬元  │
│    │元                │二十三日起至清│                │至清償日止              │三月三十│七月二日│            │
│    │                  │償日止        │                │                        │日      │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ４ │肆拾陸萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│陸拾柒萬元  │
│    │                  │二十三日起至清│                │至清償日止              │四月二十│七月二十│            │
│    │                  │償日止        │                │                        │三日    │三日    │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ５ │捌拾捌萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│捌拾捌萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月三日│八月三日│            │
│    │                  │償日止        │                │                        │        │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ６ │伍拾貳萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│伍拾貳萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月四日│八月四日│            │
│    │                  │償日止        │                │                        │        │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ７ │拾柒萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│拾柒萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月十日│八月十日│            │
│    │                  │償日止        │                │                        │        │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ８ │拾柒萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│拾伍萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月十七│八月五日│            │
│    │                  │償日止        │                │                        │日      │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ ９ │拾伍萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│肆拾伍萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月二十│八月二十│            │
│    │                  │償日止        │                │                        │一日    │一日    │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│ １０ │肆拾伍萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│拾貳萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月二十│八月二十│            │
│    │                  │償日止        │                │                        │五日    │七日    │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│  │肆拾壹萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│肆拾壹萬元  │
│    │                  │二十三日起至清│                │至清償日止              │五月二十│八月二十│            │
│    │                  │償日止        │                │                        │六日    │七日    │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│  │肆拾柒萬元        │自八十九年六月│百分之九點五九  │自八十九年六月二十三日起│八十八年│八十八年│肆拾柒萬元  │
│    │                  │二十三日起至清│                │至清償日止              │六月八日│十月八日│            │
│    │                  │償日止        │                │                        │        │        │            │
├──┼─────────┼───────┼────────┼────────────┼────┼────┼──────┤
│  │壹佰貳拾伍萬零捌佰│自八十九年六月│百分之九        │自八十九年六月二十三日起│八十八年│八十九年│佰萬元    │
│    │七十一元          │二十三日起至清│                │至清償日止              │六月三日│六月二十│            │
│    │                  │償日止        │                │                        │        │二日    │            │
└──┴─────────┴───────┴────────┴────────────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
