【裁判字號】    90,抗,250
【裁判日期】    900416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第二五號
    抗  告  人
    即 受刑 人  甲○○
右被告因檢察官聲請定其應執行刑案件，，不服台灣南投地方法院九十年三月十九日
所為裁定（九十年度聲字第二四七號），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：裁定應執行之刑，應就聲請或受刑人有利之認定，然原裁定依監
    所內規確實對抗告人不利，依據法務部規定台灣南投看守所所收受刑人為判處有
    期徒刑一年以內方可於此服刑。抗告人經原裁定，卻因此須移監至台灣台中監獄
    受刑，徒增抗告人家屬之困擾，及抗告人心境不安定，為此請撤銷原裁定等語。
二、按裁判確定前犯數罪者，併合處罰之，刑法第五十條定有明文。本件抗告人因附
    表所示之刑，均經分別確定在案，檢察官因此向原審法院聲請定其應執行刑，原
    審依據刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
    ，定其應執行為有期徒刑一年二月，經核與法並無不合。至於抗告意旨所指，其
    因原裁定，將被移監至其他監獄，乃主管獄政管理機關得否變通之行政裁量問題
    ，非原審法院所能斟酌。本件抗告為無理由，應以裁定駁回之。
三、據上論結，應依刑事訴訟法第四百十二條裁定如主文。
中      華      民      國      九十     年       四      月    十六    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得再抗告
                                              書記官  謝  雅  惠
中      華      民      國      九十     年       四      月     十六   日
                                                                        Ｉ
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有陸│        │ 南 │        ４│南│    │    │南│    │    │
│    │期月│        │ 投 │        ３│投│    ２│        │投│    ２│        │
│    │徒  │ ３ ６│ 地 │  偵  ４│地│易３│ ９ １│地│易３│ ９ │
│ 盜 │刑  │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有捌│        │ 南 │        ２│南│    │    │南│    │    │
│ 害 │期月│        │ 投 │        ２│投│    ９│        │投│    ９│        │
│ 自 │徒  │ ９ ４│ 地 │  偵  １│地│訴４│ １０ │地│訴４│  ６│
│ 由 │刑  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
