【裁判字號】    90,勞訴,1
【裁判日期】    900416
【裁判案由】    給付薪資
【裁判全文】
臺灣臺南地方法院民事判決  九十年度勞訴字第一號
    原      告  Ｗ○○
                辛○○
                Ｋ○○
                丙○○
                庚○○
                丁○○
                癸○○
                Ｖ○○
                Ｕ○○
                黃○○
                Ｉ○○
                玄○○
                巳○○
                Ｑ○○
    兼右十四原告
    訴訟代理人  壬  ○  住台南.
    原      告  Ｂ○○  住桃園.
                Ｆ○○  住桃園.
                酉○○  住桃園縣龜山鄉○○街五號教育大樓一一七三Ｒ
                Ｃ○○  住台南.
                地○○  住台南.
                Ｏ○○  住台南.
                丑○○  住台南.
                Ｘ○○  住台南.
                戌○○  住台南.
                甲○○  住屏東.
                Ｔ○○  住屏東.
                午○○  住高雄.
                宇○○  住台南.
                未○○  住台南.
    兼右十四原告
    訴訟代理人  Ｍ○○  住台南.
    複  代理人  壬  ○  住台南.
    原      告  Ｄ○○  住台南.
                辰○○  住台南.
                子○○  住台南.
                Ｙ○○  住台南.
                天○○  住高雄.
                宙○○  住高雄.
                卯○○  住高雄.
                乙○○  住台南.
                Ｚ○○  住台南.
                申○○  住台南.
                Ｈ○○  住高雄.
                己○○  住屏東.
    兼右十二原告
    訴訟代理人  Ｐ○○  住屏東.
    複  代理人  壬  ○  住台南.
    原      告  亥○○  住台南.
                Ｇ○○  住台.
                Ｎ○○  住台南.
                Ｓ○○  住台南.
                Ｊ○○  住台南.
                Ｅ○○  住屏東.
                寅○○  住高雄.
                Ｌ○○  住台南.
                Ａ○○  住台南.
                Ｒ○○  住台中.
    兼右十原告
    訴訟代理人  戊○○  住高雄.
    被      告  王植欒
                即崇德醫院 住台南縣七股鄉大埕村廿八之十六號
右當事人間請求給付薪資事件，本院判決如左：
    主      文
被告應給付原告如附表所示之金額。
訴訟費用由被告負擔。
本判決於原告以如附表所示之金額供擔保後，得假執行。
    事      實
甲、原告方面：
  壹、聲明：除假執行之擔保金額外，如主文所示。
  貳、陳述：原告均為台南縣佳里鎮崇德醫院之員工，崇德醫院積欠原告民國八十九
      年三月、五月的半薪及六月、七月的全薪，共計三個月之薪資，曾於八十九年
      八月一日申請勞工局進行勞資爭議調解，嗣於八十九年八月二十五日達成調解
      ，但至八十九年十二月二十一日止，被告皆未依調解內容履行，台南縣政府發
      函予被告有關調解實施結論情形，被告亦未回覆，爰請求鈞院依勞動契約之法
      律關係判決被告給付如聲明所示，以維護勞工之權益。
  參、證據：提出勞資爭議調解申請書、台南縣政府八十九年八月三日函、台南縣政
      府第一次開會通知單、八十九年八月九日勞資爭議案第一次會議記錄、台南縣
      政府第二次開會通知單、調解會議記錄及結果、台南縣政府八十九年十二月二
      十一日函、崇德醫院積欠員工薪資明細表、員工離職證明、薪資單、薪資存摺
      、勞工保險退保申報表、台南縣政府九十年二月一日函及事業單位歇業事實認
      定表、勞工保險局九十年二月九日函等影本為證。
乙、被告方面：
      被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出勞資爭議調解申請書、台南縣政府八十九年八月三
    日函、台南縣政府第一次開會通知單、八十九年八月九日勞資爭議案第一次會議
    記錄、台南縣政府第二次開會通知單、調解會議記錄及結果、台南縣政府八十九
    年十二月二十一日函、崇德醫院積欠員工薪資明細表、員工離職證明、薪資單、
    薪資存摺、勞工保險退保申報表、台南縣政府九十年二月一日函及事業單位歇業
    事實認定表、勞工保險局九十年二月九日函等影本為證，核屬相符，又被告經合
    法通知，既未到場爭執，復未提出書狀以供本院斟酌，依民事訴訟法第二百八十
    條第三項、第一項規定，就原告主張之事實視同自認，則原告主張之事實堪信為
    真。
三、從而，原告依勞動契約之法律關係請求被告給付如附表所示之工資為有理由，應
    予准許。又原告陳明願供擔保，請求宣告假執行，經核無不合，茲酌定如附表之
    擔保金額，予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     十六     日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡孟珊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月     十六     日
~B法院書記官  魏安里
~FO
附表：
┌──┬───┬────────────┬────────────┐
│編號│姓  名│請  求  金  額(新台幣)  │應供擔保金額  (新台幣)  │
├──┼───┼────────────┼────────────┤
│ 一 │Ｗ○○│陸萬柒仟肆佰零拾陸元    │貳萬仟元              │
├──┼───┼────────────┼────────────┤
│ 二 │辛○○│壹萬柒仟肆佰壹拾貳元    │陸仟元                  │
├──┼───┼────────────┼────────────┤
│ 三 │Ｋ○○│捌萬陸仟玖佰參拾捌元    │萬元                  │
├──┼───┼────────────┼────────────┤
│ 四 │王佳珍│陸萬捌仟捌佰陸拾元      │貳萬仟元              │
├──┼───┼────────────┼────────────┤
│ 五 │吳宛倩│壹拾萬伍仟貳佰肆拾伍元  │萬伍仟元              │
├──┼───┼────────────┼────────────┤
│ 六 │丁○○│捌萬肆仟伍佰壹拾捌元    │貳萬玖仟元              │
├──┼───┼────────────┼────────────┤
│ 七 │癸○○│陸萬捌仟捌佰肆拾肆元    │貳萬仟元              │
├──┼───┼────────────┼────────────┤
│ 八 │Ｖ○○│陸萬參仟貳佰玖拾壹元    │貳萬貳仟元              │
├──┼───┼────────────┼────────────┤
│ 九 │Ｕ○○│肆萬捌仟伍佰參拾捌元    │壹萬陸仟元              │
├──┼───┼────────────┼────────────┤
│ 十 │黃○○│柒萬參仟壹佰肆拾捌元    │貳萬伍仟元              │
├──┼───┼────────────┼────────────┤
│十一│Ｉ○○│貳仟壹佰玖拾貳元        │捌佰元                  │
├──┼───┼────────────┼────────────┤
│十二│玄○○│壹拾萬貳仟陸佰貳拾伍元  │萬伍仟元              │
├──┼───┼────────────┼────────────┤
│十三│巳○○│陸萬玖仟貳佰壹拾貳元    │貳萬肆仟元              │
├──┼───┼────────────┼────────────┤
│十四│Ｑ○○│壹拾萬伍仟陸佰陸拾參元  │萬伍仟元              │
├──┼───┼────────────┼────────────┤
│十五│壬  ○│壹拾貳萬參仟捌佰零柒元  │肆萬壹仟元              │
├──┼───┼────────────┼────────────┤
│十六│Ｂ○○│壹拾壹萬壹仟伍佰壹拾元  │萬柒仟元              │
├──┼───┼────────────┼────────────┤
│十七│Ｆ○○│壹拾伍萬玖仟柒佰伍拾伍元│伍萬仟元              │
├──┼───┼────────────┼────────────┤
│十八│酉○○│壹拾萬貳仟柒佰玖拾壹元  │萬伍仟元              │
├──┼───┼────────────┼────────────┤
│十九│Ｃ○○│參萬捌仟捌佰柒拾貳元    │壹萬仟元              │
├──┼───┼────────────┼────────────┤
│二十│地○○│壹拾壹萬肆仟肆佰參拾捌元│肆萬元                  │
├──┼───┼────────────┼────────────┤
│廿一│Ｏ○○│玖萬玖仟參佰零陸元      │萬仟元              │
├──┼───┼────────────┼────────────┤
│廿二│丑○○│玖萬肆仟玖佰貳拾伍元    │萬貳仟元              │
├──┼───┼────────────┼────────────┤
│廿三│Ｘ○○│壹拾貳萬貳仟捌佰玖拾肆元│肆萬壹仟元              │
├──┼───┼────────────┼────────────┤
│廿四│戌○○│壹拾參萬柒仟柒佰伍拾陸元│肆萬陸仟元              │
├──┼───┼────────────┼────────────┤
│廿五│涂佳萍│陸萬捌仟貳佰零肆元      │貳萬仟元              │
├──┼───┼────────────┼────────────┤
│廿六│Ｔ○○│參萬參仟元              │壹萬壹仟元              │
├──┼───┼────────────┼────────────┤
│廿七│午○○│捌萬貳仟陸佰玖拾玖元    │萬捌仟元              │
├──┼───┼────────────┼────────────┤
│廿八│宇○○│壹拾伍萬參仟零肆拾玖元  │伍萬壹仟元              │
├──┼───┼────────────┼────────────┤
│廿九│未○○│柒萬肆仟玖佰貳拾柒元    │貳萬伍仟元              │
├──┼───┼────────────┼────────────┤
│三十│Ｍ○○│壹拾壹萬肆仟陸佰壹拾陸元│肆萬元                  │
├──┼───┼────────────┼────────────┤
│三一│Ｄ○○│肆萬肆仟伍佰參拾捌元    │壹萬伍仟元              │
├──┼───┼────────────┼────────────┤
│三二│辰○○│壹拾壹萬伍仟柒佰肆拾伍元│萬玖仟元              │
├──┼───┼────────────┼────────────┤
│三三│子○○│玖萬壹仟玖佰壹拾壹元    │萬壹仟元              │
├──┼───┼────────────┼────────────┤
│三四│Ｙ○○│壹萬玖仟伍佰肆拾貳元    │陸仟伍佰元              │
├──┼───┼────────────┼────────────┤
│三五│天○○│壹拾貳萬壹仟參佰參拾陸元│肆萬壹仟元              │
├──┼───┼────────────┼────────────┤
│三六│宙○○│壹拾貳萬柒仟玖佰伍拾玖元│肆萬參仟元              │
├──┼───┼────────────┼────────────┤
│三七│卯○○│壹拾壹萬陸仟捌佰參拾貳元│參萬玖仟元              │
├──┼───┼────────────┼────────────┤
│三八│毛櫻曼│壹拾貳萬伍仟捌佰陸拾捌元│肆萬貳仟元              │
├──┼───┼────────────┼────────────┤
│三九│Ｚ○○│玖萬零參佰貳拾肆元      │萬元                  │
├──┼───┼────────────┼────────────┤
│四十│申○○│參萬柒仟貳佰肆拾陸元    │壹萬仟元              │
├──┼───┼────────────┼────────────┤
│四一│Ｈ○○│壹拾伍萬玖仟捌佰壹拾元  │伍萬仟元              │
├──┼───┼────────────┼────────────┤
│四二│己○○│壹拾貳萬貳仟參佰玖拾肆元│肆萬壹仟元              │
├──┼───┼────────────┼────────────┤
│四三│Ｐ○○│玖萬貳仟肆佰參拾壹元    │萬壹仟元              │
├──┼───┼────────────┼────────────┤
│四四│亥○○│柒萬陸仟參佰陸拾玖元    │貳萬陸仟元              │
├──┼───┼────────────┼────────────┤
│四五│Ｇ○○│陸萬捌仟陸佰玖拾元      │貳萬仟元              │
├──┼───┼────────────┼────────────┤
│四六│Ｎ○○│柒萬肆仟玖佰玖拾玖元    │貳萬伍仟元              │
├──┼───┼────────────┼────────────┤
│四七│Ｓ○○│柒萬零陸拾元            │貳萬肆仟元              │
├──┼───┼────────────┼────────────┤
│四八│Ｊ○○│捌萬柒仟零玖拾貳元      │貳萬玖仟元              │
├──┼───┼────────────┼────────────┤
│四九│曾惠伶│捌萬陸仟零肆元          │貳萬玖仟元              │
├──┼───┼────────────┼────────────┤
│五十│寅○○│參萬參仟貳佰陸拾肆元    │壹萬壹仟元              │
├──┼───┼────────────┼────────────┤
│五一│Ｌ○○│柒萬參仟貳佰肆拾元      │貳萬伍仟元              │
├──┼───┼────────────┼────────────┤
│五二│Ａ○○│玖萬貳仟伍佰零肆元      │萬壹仟元              │
├──┼───┼────────────┼────────────┤
│五三│Ｒ○○│壹拾伍萬肆仟伍佰肆拾陸元│伍萬貳仟元              │
├──┼───┼────────────┼────────────┤
│五四│戊○○│柒萬參仟壹佰陸拾參元    │貳萬伍仟元              │
└──┴───┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
