【裁判字號】    90,上易,442
【裁判日期】    900416
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十年度上易字第四四二號      Ｃ
      上  訴  人
      即  被  告  庚  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院八十九年度易字第一六○五號，中華民
國八十九年十二月二十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九
年度偵字第五四六三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、庚○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，竊
    取附表所示之財物，嗣於八十九年四月二十八日十七時三十分，庚○○駕駛竊得
    之ＳＷ─四九九七號自小客車，行經台南市○○○路三七Ｏ巷三十二號前時，為
    警臨檢查獲，並扣得供庚○○竊盜所用之汽車鑰匙貳支，警方自自庚○○身上查
    獲之贓物鑽戒一只、鑰匙一串、丙○○萬客隆大賣場入場卡、乙○○○身分證、
    丁○○身分證、高速公路收費回數票六張、、新洋加油站卡一張等物，及庚○○
    當時駕駛之車號ＳＷ－４９９７號自小客車，及庚○○帶同警方尋獲之車號ＴＷ
    －３５４７號自小客車而循線偵破。
二、案經台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告庚○○除辯稱編號一僅偷一只個鑽戒外，餘均坦承不諱，惟查
    右揭事實被告於警訊、偵查中及原審審理時均坦承不諱，核與被害人甲○○、丙
    ○○、乙○○○、胡燕惠、丁○○、己○○、陳大勝等人指證之情節相符，並有
    贓物領據七紙附卷可稽，其事後辯稱編號一僅竊取鑽戒一只，顯係卸責之詞，不
    足採信，本件事證明確，被告犯行洵堪認定。
二、公訴意旨另根據被害人之指訴，而認被告於（一）附表編號一所示之時間、地點
    竊取被害人甲○○所有之玉環二只、行動電話二支（二）附表編號二所示之時間
    、地點竊取被害人丙○○所有之新台幣一千元（三）於八十九年二月四日十五時
    許，在台南市○○○街一Ｏ五巷二弄十號竊取戊○○所有之福來通寶一個。惟訊
    據被告堅決否認竊取前揭物品，而（一）及（二）所示之物品並未查扣，（三）
    所示之福來通寶雖有扣得，但其為每年過年時在鹿耳門供人祈求，所扣得之物與
    一般祈求所得並無不同，被害人戊○○亦無法指出其上有何特徵足認即為其所失
    竊者，因而上述物品均僅有被害人之指訴，然查無其他證據足認為被告所竊，惟
    此部分與前述論罪科刑之部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知
    ，併此敘明。
三、核被告庚○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告所為數行為，
    時間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。原審法院以被告犯行事證明確，適用刑
    法第五十六條、第三百二十條第一項、第三十八條第一項第二款、第三項、罰金
    罰鍰提高標準條例第一條前段之規定，並審酌被告犯罪之手段、竊得財物之價值
    、被害人所受之損失、被告並無前科素行良好及其犯罪後坦承大部分犯行態度尚
    佳等一切情狀，量處有期徒刑壹年陸月。扣案之汽車鑰匙二支，係被告所有供犯
    罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第二款、第三項之規
    定宣告沒收。復查被告雖連續竊盜，然之前並無竊盜前科，且被告竊盜時間係集
    中於八十八年底至八十九年初，期間尚短，尚不能認被告具有犯罪之習慣，公訴
    人認應依竊盜犯贓物犯保安處分條例第三條第一項第一款、第二款之規定，併予
    諭知應於刑之執行前令入勞動場所強制工作，尚無理由，併予敘明。原審判決認
    事用法均無不合，量刑亦稱妥適，被告上訴意旨謂量刑過重，指摘原判決不當，
    並無可取，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      九十      年      四      月      十六    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十      年      四      月     十八         日
附錄法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
 附表：
┌──┬────┬─────┬────┬────┬───────────┐
│ 次 │犯    罪│犯      罪│犯    罪│被 害 人│被     害     物    品│
│    │        │          │        │        ├─────┬──┬──┤
│ 數 │時    期│地      點│方    法│姓    名│名      稱│單位│數量│
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ １ │八十八年│台南市智安│伸手進入│甲○○  │鑰匙      │串  │壹  │
│    │十二月底│西街一０五│車窗將車│        │鑽戒      │只  │貳  │
│    │八十九年│巷六弄十四│門鎖打開│        │          │    │    │
│    │元月中旬│號汽車內  │        │        │          │    │    │
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ ２ │八十九年│台南市智安│打開未上│丙○○  │小皮包    │個  │壹  │
│    │元月中旬│西街一０五│鎖之機車│        │新台幣    │元  │十餘│
│    │        │巷六弄六號│置物箱  │        │萬客隆入場│枚  │壹  │
│    │        │旁機車置物│        │        │卡        │    │    │
│    │        │箱內      │        │        │          │    │    │
│    │        │          │        │        │          │    │    │
└──┴────┴─────┴────┴────┴─────┴──┴──┘
┌──┬────┬─────┬────┬────┬─────┬──┬──┐
│ ３ │八十九年│台南市大興│        │乙○○○│新台幣    │元  │貳萬│
│    │元月三十│街二二六巷│        │        │身份證（吳│枚  │壹  │
│    │日十一時│五十號老人│        │        │楊素妲）  │    │    │
│    │十五分  │育樂中心內│        │        │手提袋（咖│個  │壹  │
│    │        │          │        │        │啡色）    │    │    │
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ ４ │八十九年│台南市崇德│以自備鑰│胡燕蕙  │自小客車TW│部  │壹  │
│    │四月十四│路與崇德一│匙竊車  │        │-3547     │    │    │
│    │日十四時│街口福利中│        │        │錄音帶    │捲  │貳拾│
│    │        │心停車場  │        │        │公事包    │個  │壹  │
│    │        │          │        │        │羊毛衣    │件  │壹  │
│    │        │          │        │        │披  風│件  │壹  │
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ ５ │八十九年│台南市小北│車窗未關│丁○○  │身份証    │枚  │壹  │
└──┴────┴─────┴────┴────┴─────┴──┴──┘
┌──┬────┬─────┬────┬────┬─────┬──┬──┐
│    │四月十五│夜市停車場│伸手入車│        │提款卡    │張  │參  │
│    │日二十二│汽車內    │內竊取  │        │信用卡    │張  │貳  │
│    │時許    │          │        │        │汽車駕照  │張  │壹  │
│    │        │          │        │        │行動電話CD│支  │壹  │
│    │        │          │        │        │928+      │    │    │
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ ６ │八十九年│台南市體育│以自備鑰│己○○  │自小客車SW│部  │壹  │
│    │四月二十│場        │匙竊車  │        │-4997     │    │    │
│    │二日十四│          │        │        │          │    │    │
│    │時許    │          │        │        │          │    │    │
├──┼────┼─────┼────┼────┼─────┼──┼──┤
│ ７ │八十九年│台南市崇德│車門未關│陳大勝  │新洋加油站│枚  │壹  │
│    │四月廿一│路崇德七街│打開車門│        │卡（001194│    │    │
│    │日十四時│口福利中心│竊取    │        │號）      │    │    │
│    │        │汽車內    │        │        │          │    │    │
└──┴────┴─────┴────┴────┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
