【裁判字號】    90,易,242
【裁判日期】    900517
【裁判案由】    詐欺等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第二四二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第八三八號），本院判決
如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑貳年。
附表所示簽帳單（均一式二聯）上偽造之「乙○○」署押均沒收。
    事  實
一、甲○○利用其任職於世華欣業有限公司業務員期間，意圖為自己不法之所有，於
    民國（下同）九十年一月十日，在台北縣樹林市○○街二十二巷十二號二樓乙○
    ○之住處，向乙○○誆稱辦理銀行代償業務，需要以信用卡較方便等語，使乙○
    ○陷於錯誤，將其所有世華商業銀行（以下簡稱世華銀行）卡號4385─8106─00
    11─2154號信用卡乙張交付予甲○○。詎甲○○取得該信用卡後，竟基於概括之
    犯意，先後持該信用卡於附表所列時間、地點，冒用「乙○○」名義，連續偽造
    乙○○之簽名於附表所示之簽帳單上（均一式二聯），用以表示同意依信用卡約
    定條件付款之意，再持之交與各該商號人員行使之，使上開商號陷於錯誤交付如
    附表所示之商品，總計新台幣（下同）一萬一千二百五十元，足以生損害於乙○
    ○、上開商號之權益及發卡銀行對信用卡管理之正確性。嗣經世華銀行信用卡部
    風險管理人員林昱德（起訴書誤載為林昱得）發現通知乙○○，始得悉上情。
二、案經台北市政府警察局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與被害人乙○○指訴情節相符，且扣得
    世華銀行信用卡一張，復有被告偽簽「乙○○」署押之簽帳單影本六紙在卷可資
    佐證，事證明確，犯行洵堪認定。
二、按信用卡之特約商店所交與信用卡刷卡人簽名之簽帳單，性質上應屬收據，其用
    途在於表示刷卡人已收受該特約商店所交付之商品，特約商店可據以向發卡銀行
    請求付款之憑證，係屬私文書。被告甲○○冒用被害人乙○○名義於簽帳單上偽
    造「乙○○」之署押，進而交付予各該特約商店行使，自足生損害於乙○○、特
    約商店及上開發卡銀行。核被告甲○○所為，係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。是公訴人認被告
    甲○○持信用卡冒用乙○○名義於簽帳單上偽簽乙○○署名犯行，係犯刑法第二
    百十七條偽造署押罪嫌，與同法第三百三十九條第一項詐欺取財罪具有方法結果
    之牽連關係乙節，容有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明
    。被告於簽帳單上偽造「乙○○」之署押係偽造私文書之部分行為，而其偽造後
    持以行使，偽造之低度行為復為行使之高度行為所吸收，均不另論罪。查被告先
    後多次行使偽造私文書、詐欺取財犯行，時間緊接，所犯係構成要件相同之罪名
    ，顯均基於概括之犯意反覆為之，各應依連續犯之規定論以一罪，並均加重其刑
    。又其所犯上開二罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文
    書罪處斷。被告於複寫式一式二聯之簽帳單簽名欄上偽造被害人署押以完成偽造
    簽帳單，因係同時偽造同一被害人之多件同類文書，其被害法益仍僅一個，不能
    以其偽造之文書件數，計算其法益，因此自不生想像競合犯之問題（最高法院七
    十三年台上字第三六二九號判例參照）。爰審酌被告犯罪之動機、目的、連續冒
    用被害人名義刷卡詐取商品，危害他人財產法益及社會交易安全之情節非輕，及
    犯後坦承犯行，並清償積欠銀行信用卡款項等一切情狀，量處如主文所示之刑。
    查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在
    卷可按，經此偵審教訓，當知所警惕，而無再犯之虞，本院認所宣告之刑以暫不
    執行為當，併予宣告緩刑二年，以啟自新。另被告於附表所示簽帳單上偽造之「
    乙○○」署押（均一式二聯），均屬被告甲○○偽簽乙情，業據被告供明在卷，
    依刑法第二百十九條規定，不問屬於犯人與否，均應依法宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第
一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國      九十      年      五    月    十七      日
                                臺灣基隆地方法院刑事第三庭
                                    法      官  林  玉  珮
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                    書  記  官  陳  俊  德
中      華      民      國      九十      年      五    月    二十三    日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以不正方法由收費設備取得他人之物者，處一年以
下有期徒刑、拘役或三千元以下罰金。
    附表：
  ┌───┬────────┬────────┬─────────┐
  │編 號 │消  費  日  期  │特   約  商  號 │ 金   額（新台幣）│
  ├───┼────────┼────────┼─────────┤
  │  一  │九十年一月十八日│基隆市○○路○段│   六百三十元     │
  │      │                │一六四號─惠康百│                  │
  │      │                │貨股份有限公司  │                  │
  ├───┼────────┼────────┼─────────┤
  │  二  │九十年一月十九日│台北市○○街○段│   一千九百八十元 │
  │      │                │七七號─來來百貨│                  │
  │      │                │西門分公司      │                  │
  ├───┼────────┼────────┼─────────┤
  │  三  │九十年一月十九日│台北市○○○路四│   二千三百六十元 │
  │      │                │六號─NONO西寧二│                  │
  └───┴────────┴────────┴─────────┘
（移下頁）
（續上頁）
  ┌───┬────────┬────────┬─────────┐
  │      │                │店              │                  │
  ├───┼────────┼────────┼─────────┤
  │  四  │九十年一月十九日│中國石油股份有限│   七百八十元     │
  │      │                │公司            │                  │
  ├───┼────────┼────────┼─────────┤
  │  五  │九十年一月十九日│孚揚實業有限公司│   三千五百元│
  │      │                │                │                  │
  ├───┼────────┼────────┼─────────┤
  │  六  │九十年一月十九日│興錦旺服飾店    │   二千元         │
  │      │                │                │                  │
  └───┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
