【裁判字號】    90,財抗,4
【裁判日期】    900517
【裁判案由】    違反臺灣省內菸酒專賣暫行條例
【裁判全文】
臺灣高等法院高雄分院刑事裁定    九十年度財抗字第四號
      抗  告  人
      即受處分人  甲○○
右列抗告人因違反臺灣省內菸酒專賣暫行條例案件，不服臺灣高雄地方法院中華民國
九十年三月二十日裁定（八十九年度財專字第四二號），提起抗告，本院裁定如左：
      主    文
抗告駁回。
      理    由
一、本件抗告意旨略以：抗告人即受處分人甲○○遭查獲如附表一所示之之未稅洋菸
    經臺灣省菸酒公賣局高雄分局鑑價結果，其價值分別如附表一所示，認定總價值
    為新台幣（下同）一萬八千三百元，事實上未稅洋菸亦有等級之分，抗告人被查
    獲之未稅洋菸係屬次級品，與原裁定罰鍰所依據之菸類「現值」不符，其價格應
    如附表二所示，始為其真正之現值，即一萬零七百六十元，應以此計算罰鍰，而
    非一萬八千三百元，雖彼此僅有幾千元之差距，但現值經濟不景氣，抗告人之收
    入有限，該幾千元之差距，對抗告人而言，不無小補，乃原裁定未察，顯有違誤
    ，為此提起本件抗告。
二、惟查，抗告人係違反台灣省內菸酒專賣暫行條例第三十條第一項規定，持有未貼
    專賣憑證之菸類，依同條例第三十九條第五款規定，應處以查獲物查獲時現值三
    倍以下罰鍰，並依同條例第四十條第一款、第五款規定，將持有未貼專賣憑證如
    附表一之菸類均沒入之。查抗告人持有之未貼專憑之菸類，查獲時之現值（與完
    稅價格不同）確為新台幣一萬八千三百元，此有臺灣省菸酒公賣局高雄分局查緝
    案件移送裁定書，且該局於刑事答辯狀，亦附有臺灣省菸酒公賣局八十二年一月
    二十一日公視字第○○九四九號函規定，緝私洋菸酒現值之計算：如公賣局及進
    口商均有出售者，以公賣局售價為準，如公賣局未出售而進口商有出售者，則以
    進口商售價為準，有該函覆於本院卷可憑。且據臺灣省菸酒公賣局八十三年六月
    三十日公業字第二七０二０號函檢送三商棒球隊股份有限公司之外國菸酒進口申
    報零售價資料明細表所示大衛杜夫牌洋菸（ＤＡＶＩＤＯＦＦ  ＣＬＡＳＳＩＣ
    ）二十支裝其零售價格為新台幣五十元，又據臺灣省菸酒公賣局八十四年三月四
    日公業字第０九０五七號函檢送傑太日煙國際股份有限公司之外國菸酒進口申報
    零售價資料明細表所示七星牌洋菸（ＭＩＬＤ  ＳＥＶＥＮ）二十支裝其零售價
    格為新台幣四十元，而峰牌洋菸（ＭＩ－ＮＥ）二十支裝其零售價格則為新台幣
    六十元，此有該二函覆於本院卷可憑。參以查獲之未稅洋菸並無頂級、二級品之
    分，是原裁定所處罰鍰之依據，並無不當，亦無逾越上開規定之上限。抗告人抗
    告意旨，以所查獲之未稅洋菸為次級品，價格僅一萬零七百六十元，以此指摘原
    裁不當，尚有誤會，為無理由，應予駁回。
三、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國      九十      年       五       月     十七   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃壽燕
右正本證明與原本無異。
不得再抗告。
                                      書記官  蘇恒仁
中    華    民    國      九十      年       五       月     十八   日
  附表一
┌───────┬────────────┬──┬──┬───┬────┐
│品名(中文名稱)│ 品    名    規     格  │數量│單位│現 值 │金   額 │
├───────┼────────────┼──┼──┼───┼────┤
│大衛杜夫牌洋菸│DAVIDOFF CLASSIC  20支裝│ 250│ 包 │50.00 │12500.00│
├───────┼────────────┼──┼──┼───┼────┤
│七星牌洋菸    │MILD SEVEN        20支裝│ 100│ 包 │40.00 │ 4000.00│
├───────┼────────────┼──┼──┼───┼────┤
│峰牌洋菸      │MI-NE             20支裝│  30│ 包 │60.00 │ 1800.00│
├───────┴────────────┴──┴──┴───┴────┤
│ 總計：菸類  380包                            總值新台幣： 18300.00元 │
└───────────────────────────────────┘
 附表二
┌───────┬────────────┬──┬──┬───┬────┐
│品名(中文名稱)│ 品    名    規     格  │數量│單位│現 值 │金   額 │
├───────┼────────────┼──┼──┼───┼────┤
│大衛杜夫牌洋菸│DAVIDOFF CLASSIC  20支裝│ 250│ 包 │28.00 │ 7000.00│
├───────┼────────────┼──┼──┼───┼────┤
│七星牌洋菸    │MILD SEVEN        20支裝│ 100│ 包 │25.00 │ 2500.00│
├───────┼────────────┼──┼──┼───┼────┤
│峰牌洋菸      │MI-NE             20支裝│  30│ 包 │42.00 │ 1260.00│
├───────┴────────────┴──┴──┴───┴────┤
│總 計：菸類  380包                            總值新台幣： 10760.00元 │
└───────────────────────────────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
