【裁判字號】    90,聲,1628
【裁判日期】    900517
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第一六二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  許子卿
右列聲請人因被告違反毒品危害防制條例案件〔八十九年度戒毒偵字第六六八號〕，
聲請宣告沒收違禁物〔九十年度聲沒字第五七六號〕，本院裁定如左：
    主  文
扣案如附表所示第壹級毒品海洛因，沒收銷燬之。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨如聲請書所載〔如附件〕。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文。聲請意旨關於附表所
    示部份核無不合，爰裁定如主文第壹項。
四、查八十九年度戒毒偵字第六六八號不起訴處分之被告係「許子卿」，有該不起訴
    處分書足稽，聲請意旨關於「八十八煙係九十七號」贓證物品清單所示「海洛因
    壹包〔淨重零點零陸公克〕」，其持有人係「林俊欽、陳福仁」，有上開贓證物
    品清單足參〔附八十八年度偵字第一一七二一號影卷內〕，未便併本案諭知沒收
    銷燬，爰裁定如主文第貳項。
中      華      民      國      九十      年      五    月      十七    日
                              臺灣板橋地方法院刑事第五庭
                                  法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官    陳春銘
中      華      民      國      九十      年      五    月    二十一    日
附表：
┌──┬────────┬─────────────┬─────────┐
│編號│品            名│數                  量    │備              註│
├──┼────────┼─────────────┼─────────┤
│一  │海洛因          │壹小包〔淨重零點零貳公克，│贓證物品清單附八十│
│    │                │包裝重零點參陸公克，聲請書│七年度偵字第一四四│
│    │                │載為淨重零點肆公克。〕。  │０二號卷第三三頁，│
│    │                │                    │法務部調查局鑑驗通│
│    │                │                          │知附同上卷第六０頁│
│    │                │                          │。                │
└──┴────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
