【裁判字號】    90,上訴,371
【裁判日期】    900517
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決               九十年度上訴字第三七一號
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十九年度自字第三一六號中華
民國八十九年十二月六日第一審判決，提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
      事      實
一、甲○○自民國（下同）八十九年五月一日起，任職於聯泉食品股份有限公司（以
    下簡稱聯泉公司）擔任業務員一職，職司對外銷售產品及收取客戶所繳交之款項
    等事宜，為從事業務之人，竟基於意圖為自己不法之所有及業務登載不實之概括
    犯意，趁其職務之便，自八十九年五月一日起至六月一日止，連續以在其所持有
    如附表貳所示之客戶送貨簽單之業務上之文書上多填載銷售品項、數量及應收取
    貨款總金額，偽造後，將該簽單繳回公司而行使，致生損害於聯泉公司，再把該
    些浮報之產品侵吞入己；及將其向如附表壹所示之客戶所收取欲繳回聯泉公司之
    款項侵占而供為己用之方式，將其業務上所持有之產品及款項共計新臺幣（下同
    ）八萬六千六百五十七元以變易持有為所有之意思予以侵占入己。
二、案經聯泉公司提起自訴。
      理      由
一、訊據上訴人即被告甲○○固對於在右揭時地擔任自訴人公司業務員，曾收取如附
    表壹編號二至十號所示之貨款，及曾在如附表貳所示之各客戶送貨簽單上多填載
    送貨品項、數量及總金額等情供承不諱，惟矢口否認有何業務侵占及業務上文書
    登載不實罪之犯行，辯稱：如附表壹編號二至十號所示之款項六萬三千二百五十
    三元，是伊將款項收回後，放在車中之置物箱內，下車去樂客多商店，回來後就
    發現被偷了，伊發現後有跟公司說已失竊，但公司說沒有報案證明就算伊侵占，
    所以伊也簽了明細表及切結書，結果到期仍無法清償。至於伊多填載在客戶送貨
    簽單上之產品品項及數量實際上已交給客戶云云。然查右揭事實業據自訴代理人
    乙○○指訴綦詳，且有明細表、被告所親筆簽名之臺南縣玉井鄉農會支票存根、
    收據、發票客戶送貨簽單、轉帳傳票、客戶對帳單暨銷貨明細表、被告親自簽名
    之切結書及明細表等在卷足稽，被告且自承如附表壹編號二至十號之款項為其親
    自收取，及其確在如附表貳所示之客戶送貨簽單上多填載產品品項、數量及總金
    額等情不諱。又右開如附表壹編號一所示之票號ＦＡ0000000號、付款人
    為臺南縣玉井鄉農會、付款日為八十九年六月十五日、金額為一萬六千三百元之
    支票為被告所簽收等情，有上揭支票存根附卷足按，然被告卻未繳回公司，亦據
    自訴代理人乙○○指訴明確，足見被告亦已將上揭支票侵占，供為己用。又被告
    雖陳稱如附表壹編號二至十號所示共計六萬三千二百五十三元之款項，因放於車
    子中之置物箱內遭人竊取云云，然被告自始至終均無法提出上開款項確已失竊之
    相關具體證據如人證或報案證明等資料以供調查，且自訴人公司原本即規定向客
    戶所收回之款項即應當日繳回等情，亦為被告所是認，而上揭各筆款項均非同日
    收回等情，已為自訴代理人陳稱甚明，則被告為何不依規定於收回款項時立即繳
    回公司？況且該筆款項既為被告所收回，一旦不見，公司自會向被告追究責任，
    應為被告所可預見，是以如上開款項果真失竊，被告為避免遭公司認其為侵占款
    項而要其負責，衡情自會向相關單位例如警局報案款項遭竊，以利司法單位追查
    竊嫌而發現真實，然其卻捨此而不為，反於自訴人起訴究其刑責時，才空言指稱
    款項已遭竊云云，豈非有違情理之常。再查，被告確於如附表貳所示之客戶送貨
    簽單上多填載送貨品項、數量及總金額等情，已為被告所不否認，雖於原審陳稱
    ：浮報之產品已入公司倉庫云云，然自訴代理人陳稱不可能會有如此情況，蓋因
    公司均會在隔天核對業務員所應繳回之貨款及在倉庫之數量，有多有少都會與業
    務員核對等語在卷，而被告既是業務員，職司銷售公司產品之事宜，則被告自僅
    需據實陳報實際銷售產品之數量及項目，又何需浮報產品品項、數量及總金額？
    且被告復無法提出其確將浮報之產品送入公司倉庫中之單據資料等文件供調查，
    自難認渠所為此辯解足資採信。而被告所為已足生損害於自訴人，綜上所述，被
    告所辯不足採信，被告犯行洵堪認定。
二、查被告甲○○職司為自訴人公司銷售公司產品及向客戶收取款項等業務，為從事
    業務之人，竟將所收回款項侵吞入己，另於其業務上所做成之如附表貳所示之客
    戶送貨簽單上多填載送貨產品品項、數量及總金額提出於公司而將貨物侵吞入己
    ，核其所為係犯刑法第二百十六條、第二百十五條之行使業務上文書登載不實罪
    及第三百三十六條第二項之業務侵占罪，業務登載不實文書罪部分，自訴人認係
    偽造私文書，尚有未洽，此部分起訴法條應予變更。其業務上文書登載不實低度
    行為為行使之高度行為所吸收，不復另論。先後多次業務登載不實、業務侵占犯
    行，均時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，均應依
    連續犯之規定論以一罪並加重其刑。所犯上開行使業務上文書登載不實及業務侵
    占罪二罪間，有方法結果之牽連關係，為牽連犯，應從一重之業務侵占罪處斷。
    又自訴人雖指稱：被告尚另犯偽造署押罪云云，然上開送貨簽單上之簽名乃為客
    戶所為，此觀自訴人所提供各客戶送貨簽單之對照表自明，被告雖在該簽單上多
    填載產品品項、數量及總金額，然並無具體證據資料足資認定被告復再偽造客戶
    簽名，是就此部分尚難認定被告復犯偽造署押罪，惟與上開有罪之行使業務登載
    不實文書罪有吸收關係，為實質一罪，此部分不另為無罪之諭知。
三、原審依法論科，固非無見；惟被告於送貨單上填載不實並行使，係犯刑法第二百
    十六條、第二百十五條行使業務上文書登載不實罪，原判決論以偽造私文書罪即
    有未合。被告上訴意旨否認有何業務侵占及業務上登載不實雖不足採，惟原判決
    既有可議，自應由本院將原判決撤銷改判。爰審酌被告犯罪之動機、目的、手段
    、所侵占款項、犯後猶一再飾詞辯解及迄今並未將所侵占款項全數繳還公司等一
    切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百四
十三條、第二百九十九條第一項前段、第三百條，刑法第五十六條、第二百十六條、
第二百十五條、第三百三十六條第二項、第五十五條後段，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      九十      年      五      月        十七      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      九十      年      五      月        十八      日
附錄法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
附表壹：
┌──┬───────┬───────┬──────┬─────────┐
│編號│客  戶  名  稱│客  戶  地  址│簽單領貨日期│侵占款項（新臺幣）│
├──┼───────┼───────┼──────┼─────────┤
│一  │人人鑫企業有限│臺南縣玉井鄉玉│89.3.21至   │一萬六千三百元    │
│    │公司          │田村中華路九一│89.4.20     │                  │
│    │              │號            │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│二  │曄欣股份有限公│臺南縣永康市環│89.3.26至   │一萬零五百四十三元│
│    │司            │工路六號      │89.4.25     │                  │
├──┼───────┼───────┼──────┼─────────┤
│三  │壽香商店      │臺南縣新化鎮復│89.4.1至    │五千八百七十五元  │
│    │              │興街二二六號  │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│四  │三新紡織股份有│臺南縣永康市中│89.4.1至    │四千二百零六元    │
│    │限公司福利社  │正北路七一一號│89.4.30     │                  │
└──┴───────┴───────┴──────┴─────────┘
┌──┬───────┬───────┬──────┬─────────┐
│五  │臺南縣楠西國中│臺南縣楠西鄉中│89.4.1至    │九千六百八十九元  │
│    │              │興路一○七號  │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│六  │臺南縣南化鄉農│臺南縣南化鎮南│8903.1至    │四百六十二元      │
│    │會            │化村一二八號  │89.4.25     │                  │
├──┼───────┼───────┼──────┼─────────┤
│七  │臺南縣玉井鄉農│臺南縣玉井鄉玉│89.2.26至   │二萬一千六百八十元│
│    │會            │田村中華路二二│89.3.25     │                  │
│    │              │八號          │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│八  │宏嘉          │臺南縣永康市中│89.4.1至    │五千八百零九元    │
│    │              │正北路三一四號│89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│九  │大成長城職工福│臺南縣永康市蔦│89.4.1至    │三千八百八十六元  │
│    │利社      │松二街三號    │89.4.30     │                  │
├──┼───────┼───────┼──────┼─────────┤
│十  │現銷          │              │89.6.1      │一千一百零三元    │
└──┴───────┴───────┴──────┴─────────┘
┌───────────────────────────────────┐
│共計：新臺幣七萬九千五百五十三元                                      │
└───────────────────────────────────┘
附表貳：（均為新臺幣）
┌──┬────┬─────┬────┬─────┬─────┬────┐
│編號│客戶名稱│客戶地址  │簽單銷貨│實際銷貨金│浮報銷貨金│侵占金額│
│    │        │          │日期    │額        │額        │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│一  │祥新生活│臺南縣玉井│89.5.18 │一千三百四│一千七百零│三百五十│
│    │館有限公│鄉○○路一│        │十六元    │五元      │九元    │
│    │司      │三○號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│二  │仝右    │仝右      │89.5.20 │五百二十八│一千零二十│五百元  │
│    │        │          │        │元        │八元      │        │
└──┴────┴─────┴────┴─────┴─────┴────┘
┌──┬────┬─────┬────┬─────┬─────┬────┐
│三  │仝右（喜│仝右      │89.5.18 │二千一百二│二千四百三│三百十元│
│    │多）    │          │        │十六元    │十六元    │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│四  │仝右    │仝右      │89.5.23 │一千七百八│一千八百八│一百零七│
│    │        │          │        │十二元    │十九元    │元      │
├──┼────┼─────┼────┼─────┼─────┼────┤
│五  │仝右    │仝右      │89.5.25 │三千一百四│三千二百五│一百零六│
│    │        │          │        │十九元    │十五元    │元      │
├──┼────┼─────┼────┼─────┼─────┼────┤
│六  │泓昇便利│臺南縣新化│89.5.29 │七十九元  │二百六十一│一百八十│
│    │商店（更│鎮○○路二│        │          │元        │二元    │
│    │益）    │○二號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│七  │允通商行│臺南縣大內│89.5.23 │二百九十一│七百二十七│四百三十│
│    │        │鄉石城村四│        │元        │元        │六元    │
│    │        │九號      │        │          │          │        │
└──┴────┴─────┴────┴─────┴─────┴────┘
┌──┬────┬─────┬────┬─────┬─────┬────┐
│八  │臺南縣楠│臺南縣楠西│89.5.18 │一千八百八│二千三百四│四百六十│
│    │西國中  │鄉○○路一│        │十二元    │十四元    │二元    │
│    │        │○三號    │        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│九  │人人鑫企│臺南縣玉井│89.5.18 │二百六十九│一千八百二│一千五百│
│    │業有限公│鄉玉田村中│        │元        │十八元    │五十九元│
│    │司      │華路九一號│        │          │          │        │
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.20 │一千三百六│二千九百五│一千五百│
│    │        │          │        │十三元    │十九元    │九十六元│
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.23 │一百七十一│八百九十二│七百二十│
│一  │        │          │        │元        │元        │一元    │
├──┼────┼─────┼────┼─────┼─────┼────┤
│十  │仝右    │仝右      │89.5.30 │二千二百三│三千元    │七百六十│
│二  │        │          │        │十四元    │          │六元    │
└──┴────┴─────┴────┴─────┴─────┴────┘
┌───────────────────────────────────┐
│共計：新臺幣七千一百零四元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
