【裁判字號】    90,訴,1320
【裁判日期】    900517
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第一三二○號
    原      告  合作金庫銀行股份有限公司
    法定代理人  李文雄
    訴訟代理人  戴明正
                呂學龍
    被      告  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰壹拾伍萬貳仟肆佰玖拾陸元，及如附表一所示之利息
、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之九十九，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣貳佰壹拾伍萬貳仟肆佰玖拾陸元，及如附表二
    所示之利息、違約金。
二、陳述：被告乙○○以被告甲○○為連帶保證人，於民國八十九年七月十七日向原
    告分別借用新台幣（下同）一百八十九萬元及二十九萬元，期限各為二十年及五
    年，並均約定依年金法自八十九年八月十七日起按月攤繳本息，利息分按年息百
    分之七點九０五及百分之十點三七五機動計算（本件請求時調整為年息百分之六
    點五九及百分之八點三四五），如逾期攤繳本息時，即喪失期限利益，債務視為
    全部到期，除按上開利率加付遲延利息外，自逾期之日起六個月以內按放款利率
    百分之十，逾期六個月以上者，其超過六個月部分按上開利率百分之二十計付違
    約金。詎被告上開二筆借款僅分別攤繳本息至八十九年九月十六日及八十九年十
    二月十六日止，尚欠如附表二所示之本金、利息及違約金，迭經催討無效，債務
    應視為全部到期，為此提起本訴。
三、證據：提出借據影本、放款帳務資料查詢單、授信核准資料建檔登錄單、放款貸
    放登錄單、貸放補項登錄單、放款相關貸放及保證資料查詢單、借戶全部資料查
    詢單等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據影本、放款帳務資料查詢單、授信核准資
    料建檔登錄單、放款貸放登錄單、貸放補項登錄單、放款相關貸放及保證資料查
    詢單、借戶全部資料查詢單等件為證，核屬相符，被告未於言詞辯論期日到場爭
    執，亦未提出資料以供本院參酌，依原告所提之上開證據，已堪信原告之主張為
    真實。
二、又兩造約定被告應於每月十七日清償本息，有上開借據附卷可稽，則於應清償日
    次月之翌日始有違約之問題，準此，原告關於系爭違約金之請求應分別自八十九
    年十月十八日及九十年一月十八日起算，原告請求自該月十七日起算之違約金，
    於法尚有未合，其超過部分，不應准許。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款一百二十五萬二千
    四百九十六元，及如附表一所示之利息、違約金為有理由，應予准許，逾此部分
    之請求，為無理由，應予駁回。
四、結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月     十七     日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  郭淑貞
                                            法  官  胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      五      月     十七     日
                                            法院書記官  劉寶鈴
附表一：
~F0
~T48
┌──┬──────────┬───────────────┬─────────────────┬──────┐
│編號│金額（新台幣）      │利                        息  │違              約                │備        註│
│    │                    ├──────────┬────┼────┬────────────┤            │
│    │                    │利                率│起迄日  │起迄日  │計     算     標     準 │            │
├──┼──────────┼──────────┼────┼────┼─────┬──────┼──────┤
│１  │0000000元    │年息百分之六點五九  │89.9.17 │89.10.18│逾期六個月│逾期超過六個│            │
│    │                    │                    │起至清償│起至清  │以內按上開│月者超過部分│            │
│    │                    │                    │日止    │償日止  │利率加計百│按上開利率加│            │
│    │                    │                    │        │        │分之十    │計百分之二十│            │
├──┼──────────┼──────────┼────┼────┼─────┼──────┤            │
│２  │二七０一五九元      │年息百分之八點三四五│89.12.17│90.1.18 │同右      │同右        │            │
│    │                    │                    │起至清償│起至清償│          │            │            │
│    │                    │                    │日止    │日止    │          │            │            │
└──┴──────────┴──────────┴────┴────┴─────┴──────┴──────┘
附表二：
~F0
~T48
┌──┬──────────┬───────────────┬─────────────────┬──────┐
│編號│金額（新台幣）      │利                        息  │違              約                │備        註│
│    │                    ├──────────┬────┼────┬────────────┤            │
│    │                    │利                率│起迄日  │起迄日  │計     算     標     準 │            │
├──┼──────────┼──────────┼────┼────┼─────┬──────┼──────┤
│１  │0000000元    │年息百分之六點五九  │89.9.17 │89.10.17│逾期六個月│逾期超過六個│            │
│    │                    │                    │起至清償│起至清  │以內按上開│月者超過部分│            │
│    │                    │                    │日止    │償日止  │利率加計百│按上開利率加│            │
│    │                    │                    │        │        │分之十    │計百分之二十│            │
├──┼──────────┼──────────┼────┼────┼─────┼──────┤            │
│２  │二七０一五九元      │年息百分之八點三四五│89.12.17│90.1.17 │同右      │同右        │            │
│    │                    │                    │起至清償│起至清償│          │            │            │
│    │                    │                    │日止    │日止    │          │            │            │
└──┴──────────┴──────────┴────┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
