【裁判字號】    90,訴,382
【裁判日期】    900517
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第三八二號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  郭生恭
    訴訟代理人  石國坪
    被      告  甲○○      原住台北市○○街五巷十二號二樓
                            .
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾柒萬伍仟肆佰參拾貳元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告分別於民國八十六年四月二十一日及八十五年十一月二十一日，向原
    告各借款新台幣（下同）四十萬元，約定分六十期，各自八十六年五月二十一日
    及八十五年十二月二十一日起按月償還本息，利息採固定利率按年息百分之十四
    點二五計付。逾期償付本息時，即喪失期限利益，全部償務視為到期，除按約定
    利率支付遲延利息外，並按借款餘額，自應償付之日起，逾期六個月以內按上開
    放款利率一成，逾期超過六個月以上者，就超過部分按上開放款利率之二成加付
    違約金。詎被告分自八十七年十一月二十一日及同年十二月二十一日起未依約付
    款，是依前開約定，二筆借款均已屆清償期，尚欠本金共五十七萬五千四百三十
    二元及如附表所示之利息、違約金未償，為此提起本件訴訟。
三、證據：提出借據影本、授信約定書影本、授信貸放資料查詢單、利息及手續費收
    入補發證明單各二份及印鑑卡影本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據影本、授信約定書影本、授信貸放資料查
    詢單、利息及手續費收入補發證明單各二份及印鑑卡影本一份為證，核屬相符，
    被告未於言詞辯論期日到場爭執，亦未提出資料以供本院參酌，依原告所提之上
    開證據，已堪信原告之主張為真實。
二、從而，原告依消費借貸契約請求被告給付借款五十七萬五千四百三十二元，及如
    附表所示之利息、違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      五      月     十七     日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  郭淑貞
                                            法  官  胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      五      月     十七     日
                                            法院書記官  劉寶鈴附
                                                      表：
~F0
~T48
┌──┬──────────┬───────────────┬─────────────────┬──────┐
│編號│金額（新台幣）      │利                        息  │違              約                │備        註│
│    │                    ├──────────┬────┼────┬────────────┤            │
│    │                    │利                率│起迄日  │起迄日  │計     算     標     準 │            │
├──┼──────────┼──────────┼────┼────┼─────┬──────┼──────┤
│１  │三０二三八八元      │年息百分之十四點二五│87.11.21│87.12.22│逾期六個月│逾期超過六個│            │
│    │                    │                    │起至清償│起至清償│以內按上開│月者超過部分│            │
│    │                    │                    │日止    │日止    │利率百分之│按上開利率百│            │
│    │                    │                    │        │        │十        │分之二十    │            │
├──┼──────────┼──────────┼────┼────┼─────┼──────┤            │
│２  │二七三０四四元      │同右                │87.12.21│87.1.22 │同右      │同右        │            │
│    │                    │                    │起至清償│起至清償│          │            │            │
│    │                    │                    │日止    │日止    │          │            │            │
└──┴──────────┴──────────┴────┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
