【裁判字號】    90,除,2083
【裁判日期】    900517
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○八三號
    聲  請  人  甲○○
    訴訟代理人  曾淑華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五五七三號公示催告。
二、所定申報權利期間，已分別於民國九十年三月十六日、九十年二月十六日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十七     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十七     日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五五七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│孫家寶            │彰化商業銀行西松分│八十八年九月二十五日  │萬陸仟元      │ＥＵ四七四二四一│七個│
│  │                  │行                │                      │                │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│聯合信用卡中心辜濂│中國國際商業銀行總│八十八年七月二十八日  │壹萬陸仟柒佰陸拾│ＰＡ０五三七九一│六個│
│  │松                │管理處國外部存款科│                      │陸元            │八              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
