【裁判字號】    90,除,510
【裁判日期】    900517
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第五一○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：如附表所示之支票，係發票人簽發予受款人南山人壽保險股份
    有限公司，聲請人為該公司之員工，遺失該票據，爰由聲請人名義聲請本院以八
    十九年度催字第一八四０號裁定准許公示催告有案，茲申報權利期間已滿，並無
    人申報權利，為此聲請判決宣告該證券無效等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證券或空白背書之指示
    證券得由最後之持有人為公示催告之聲請，前項以外之證券，得由能據證券主張
    權利之人為公示催告之聲請，票據法第十九條及民事訴訟法第五百五十八條分別
    定有明文。本件票據受款人係南山人壽保險股份有限公司，聲請人僅係該公司之
    員工等情，業經聲請人於本院九十年五月十七日言詞辯論期日陳明在案。聲請人
    既非能據證券主張權利之人，其為本件公示催告之聲請，依法應不許行公示催告
    程序。參酌民事訴訟法第五百五十一條第二項第一款：對於除權判決，得以「法
    律不許行公示催告程序者」為由，提起撤銷除權判決之訴之規定意旨，聲請人於
    法院誤准為公示催告後所為本件除權判決之聲請，於法不合，不應准許，應予駁
    回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      五      月     十七     日
                                臺灣桃園地方法院民事第一庭
~B法      官  林望民
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      五      月     三十一   日
~B法院書記官  劉文松
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度除字第五一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張瓊文            │玉山商業銀行      │八十九年九月八日      │壹萬壹仟柒佰捌拾│ＡＤ一九七六七七│    │
│  │                  │八德分行          │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張瓊文            │玉山商業銀行      │八十九年九月八日      │肆仟柒佰元      │ＡＤ一九七六七七│    │
│  │                  │八德分行          │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
