【裁判字號】    90,訴,210
【裁判日期】    900517
【裁判案由】    給付消費貸款
【裁判全文】
臺灣雲林地方法院民事判決                              九十年度訴字第二一○號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  甲○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾捌萬肆仟壹佰壹拾捌元，及依附表所示利息起算
日起至清償日止，按附表所示年利率之利息，並按附表所示違約金起算日起至清償日
止，逾期六個月以內者加計如附表所示年利率百分之十，逾期超過六個月者，加計如
附表所示年利率百分之二十之違約金。
本判決於原告以新台幣捌拾玖萬肆仟柒佰元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告甲○○以邀同被告丙○○為連帶保證人，於民國（下同）八十八年
      十一月十日向原告借用新台幣（下同）玖拾伍萬元及一百七十七萬元，期間二
      十年按月本息攤還，約定利息按年息百分之八‧二及六‧八五計算，逾期清償
      在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二
      十計付違約金。詎自八十九年六月十三日起未依約按月本息攤還，依被告與原
      告所簽訂之授信約定書第五條規定，已喪失分期清償之期限利益，屢向被告催
      討，均置之不理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出借據影本二份、電腦連線作業查詢單及戶籍謄本各二份為證。
乙、被告方面：被告二人未於言詞辯期日到場,亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告二人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本二份、電腦連線作業查詢單及戶籍謄
    本各二份為證，核屬相符。被告等未於言詞辯期日到場, 亦未提出書狀作何聲明
    或陳述。依本院審查結果，應認原告之主張信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款二百六十八萬四千一
    百十八元，及依附表所示利息起算日起至清償日止，按附表所示年利率之利息及
    按附表所示違約金起算日起至清償日止，逾期六個月以內者加計如附表所示年利
    起至清償日止，按如附表所示年利率百分之二十計算之違約金，為有理由，應予
    准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    十七      日
                                        臺灣雲林地方法院民事庭
~B法      官  胡晏彰
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      五      月    十七      日
~B法院書記官  許立昌
       附  表：
                       ┌───┬─────┬────┬──────┬─────┐
                       │編號  │本金（新台│年利率（│利息起算日  │違約金起算│
                       │      │幣）      │百分比）│            │日        │
                       ├───┼─────┼────┼──────┼─────┤
                       │ １   │938758元  │8‧2    │89 06 13    │89 07 14  │
                       ├───┼─────┼────┼──────┼─────┤
                       │ ２   │0000000元 │6‧85   │87 01 28    │89 07 14  │
                       ├───┼─────┼────┼──────┼─────┤
                       │合計  │0000000元 │        │            │          │
                       └───┴─────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
