【裁判字號】    90,訴,1
【裁判日期】    900615
【裁判案由】    拆屋交地
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第一號
    原      告  乙○○○
    訴訟代理人  李淵源律師
    複  代理人  楊振芳律師
    被      告  庚○○
                戊○○
                己○○
                丁○○
                甲○○○
                壬○○
                丙○○
                辛○○
右當事人間拆屋交地事件，本院判決如左：
    主    文
被告庚○○、戊○○應將坐落彰化縣花壇鄉○○段二九六地號土地上如附圖所示Ｂ部
分面積０‧００一四六七公頃及同段二九九地號土地上如附圖所示Ｅ部分面積０‧０
０一二七０公頃之地上物拆除，並將該部分土地交還原告。
被告己○○應將坐落彰化縣花壇鄉○○段二九六地號土地上如附圖Ｃ所示部分面積０
‧００一二九七公頃及同段二九九地號土地上如附圖所示Ｆ部分面積０‧００一二八
九公頃之地上物拆除，並將該部分土地交還原告。
被告丁○○應將坐落彰化縣花壇鄉○○段三一四地號土地上如附圖所示Ｕ部分面積０
‧０００六六四公頃之地上物拆除，並將該部分土地交還原告及其他共有人。
被告甲○○○、壬○○應將坐落彰化縣花壇鄉○○段二九七地號土地上如附圖所示Ｍ
部分面積０‧００四三二一公頃之地上物拆除，並將該部分土地交還原告。
被告丙○○應將坐落彰化縣花壇鄉○○段二九七地號土地上如附圖所示Ｌ部分面積０
‧０００二一五公頃之地上物拆除，並將該部分之土地交還原告。
被告丁○○應將坐落彰化縣花壇鄉○○段第二七０地號土地上如附圖所示Ｏ部分面積
０‧００一六三七公頃及同段二九六地號土地上如附圖所示Ｄ部分面積０‧０００二
九二公頃之地上物拆除，並將該部分之土地交還原告。
被告辛○○應將坐落彰化縣花壇鄉○○段二九七地號土地上如附圖所示Ｉ部分面積０
‧００一０七九公頃之作物剷除，並將該部分土地交還原告。
訴訟費用由被告依附表所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項至第七項所示。
  二、陳述：
  （一）系爭坐落彰化縣花壇鄉○○段二九九、二九六、二九七、二七０地號等四筆
        土地係原告所有，被告庚○○、戊○○、己○○、甲○○○、壬○○、丙○
        ○、丁○○並無任何權源分別占有如訴之聲明所示土地搭蓋建物，爰依民法
        第七百六十七條之規定訴請渠等拆屋還地。另被告辛○○亦無任何權源占有
        同段二九七地號土地上如附圖所示Ｉ部分之土地種植作物，爰依民法第七百
        六十七條之規定訴請渠等將作物剷除並將土地交還原告。
  （二）系爭坐落彰化縣花壇鄉○○段三一四地號土地係原告與訴外人劉家和、劉阿
        宗、蕭富貴、劉卒、劉盛、劉天合、劉維騫、劉森梱、劉月、卓劉文、劉建
        生、劉文賜、劉正雄、劉炳南、劉瑞調、甲○○○、丁○○、劉水木、劉萬
        來、劉雪卿、壬○○、劉賢文、劉標、劉慶章、劉老用、劉鎮銜、劉鎮湘、
        劉萬、洪萬和、劉文芳、劉文昌、劉淑珍、辛○○、林阿瓜、劉玲、劉宜昌
        、丙○○所共有，且係法院判決分割將該筆土地留供道路使用，惟被告丁○
        ○未經全體共有人同意仍占有如附圖所示Ｕ部分之土地搭蓋建物，阻礙通行
        。本件三一四地號土地既分割供道路通行使用，其上之建物自應拆除，以達
        其目的，為此原告依民法第七百六十七條、第八百二十一條之規定請求被告
        丁○○拆除如附圖所示Ｕ部分之建物，並將系爭土地返還予原告及其餘共有
        人。
  三、證據：提出戶籍謄本四件、土地登記謄本六件等為證，並聲請本院調取彰化縣
      花壇鄉○○村○○路○段五七七號建物之房屋稅籍資料。
乙、被告辛○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：同意將附圖所示Ｉ部分種植之花草清除。
丙、被告丁○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：
  （一）伊所有之房屋係很久以前即興建至今，系爭土地於分割之前為一塊共有地，
        分割後原告向系爭土地之所有權人購買本件土地，致使伊之房屋占用到原告
        所有及共有之土地。
  （二）系爭三一四地號土地目前係作為道路使用，如有占用願拆除。
  （三）願以公告地價向原告購買所占用之土地，否則原告應予補償。
丁、被告辛○○及被告丁○○之外其餘被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：伊等所有之房屋係很久以前蓋到現在，本件系爭土地未分割前是一塊共
      有地，原告向其中一共有人購買共有地之一部分，沒想到分割後伊等之房屋所
      坐落之土地係原告所有。佔用部分願以公告地價向原告購買，否則原告應予補
      償。
  三、證據：提出彰化縣花壇鄉○○段第二七０地號之土地登記歷史謄本、房屋稅籍
      證明書二紙等件為證。
戊、本院依職權履勘現場。
    理      由
一、本件原告主張其為彰化縣花壇鄉○○段二九九、二九六、二九七、二七０地號土
    地之所有權人，且為同段三一四地號土地共有人，詎被告等人並無任何權源占有
    如訴之聲明所示土地搭蓋建物或種植作物、堆放雜物，爰依所有物返還請求權，
    請求被告等拆除地上物及作物並返還占用之土地等語。被告庚○○、戊○○、己
    ○○、甲○○○、壬○○、丙○○、丁○○固不否認有占用如訴之聲明所示之土
    地並於其上搭建地上物等情，惟辯稱：系爭房屋係很久以前即興建，所占用之系
    爭土地本為一共有地，原告向其中一共有人購買其應有部分，分割後伊等即占用
    到原告分得之土地云云；被告辛○○則以：如附圖所示Ｉ部分之作物係伊所種植
    ，同意將所種植之花草清除，惟雜物及水泥部分並非伊所堆放及設置等語置辯。
二、經查：
（一）原告係彰化縣花壇鄉○○段二九九、二九六、二九七、二七０地號土地之所有
      權人，並為同段三一四地號之共有人等情，業據其提出土地登記謄本五件為證
      ，應堪信為真實。
（二）被告庚○○、戊○○在系爭二九六、二九九地號土地上，如後附複丈成果圖所
      示之Ｂ、Ｅ部分搭建二層樓之磚造房屋；被告己○○在系爭二九六、二九九地
      號土地上，如後附之複丈成果圖所示之Ｃ、Ｆ部分搭建磚造平房；被告丁○○
      分別在系爭三一四地號土地上，如後附之複丈成果圖圖所示之Ｕ部分搭蓋磚造
      平房，其內並堆放雜物，另於系爭二七０地號及二九六地號土地上，如附圖所
      示之Ｏ、Ｄ部分搭蓋磚造平房（Ｏ部分土地上之建物目前無瓦頂）；而被告甲
      ○○○、壬○○在系爭二九七地號土地，如後附成果圖所示之Ｍ部分搭蓋二樓
      加強磚造房屋；另被告丙○○於系爭二九七地號土地上，如後附之複丈成果圖
      所示Ｌ部分搭建磚造平房（無瓦頂）；又被告辛○○於系爭二九七地號土地上
      ，如附圖所示Ｉ部分種植作物等情，業據上開被告所自承，並有稅籍資料可參
      ，復經本院依職權會同彰化縣彰化地政事務所勘測現場，製有土地複丈成果圖
      、勘驗筆錄可稽。
（三）按所有人對於無權占有或侵奪其所有物者，得請求返還之；對於妨害其所有權
      者，得請求除去之，民法第七百六十七條定有明文。以無權占有為原因，請求
      返還所有物之訴，被告對原告就其物有所有權存在之事實無爭議，而僅以非無
      權占有為抗辯者，原告於被告無權占有之事實，無舉證責任，被告應就其取得
      占有，係有正當權源之事實證明之。次按各共有人，對於他共有人因分割而得
      之物，按其應有部分，負與出賣人同一之擔保責任，民法第八百二十五條亦有
      明定。被告等人雖辯以系爭房屋係很久以前即興建，詎上開土地於裁判分割後
      ，原告復陸續取得系爭土地之所有權，致被告之建物占用到原告所有之土地云
      云，惟此情縱屬真實，被告等人於判決分割後，本負有與出賣人同一之責任，
      應將土地回復原狀交予土地之所有人，系爭土地既為原告所有及共有，被告復
      無法證明兩造有任何約定被告等人得繼續使用系爭土地，迄於本院言詞辯論終
      結前，亦未能舉證說明有何合法占用權源，足認被告上開辯稱尚不可採，原告
      主張上開被告占用前揭土地並無法律上正當權源等情應可信為真實。至被告所
      辯願以公告地價向原告購買其所占用之土地，否則原告應予補償云云，未經原
      告同意，且於法無據，亦非可採。
（四）從而，原告本於所有人及共有人之地位，依民法第七百六十七條及第八百二十
      一條之規定，訴請判決如主文第一項至第七項所示，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第一項但書、第七十八
    條，判決如主文。
中      華      民      國    九十      年      六      月    十五    日
                                    臺灣彰化地方法院民事第二庭
                                        審判長法  官
                                              法  官
                                              法  官
附表
┌───────┬─────────────────────┐
│被          告│訴    訟    費    用    負    擔    比  例│
├───────┼─────────────────────┤
│戊    ○    ○│１０９４８／１２７８９２                  │
├───────┼─────────────────────┤
│庚    ○    ○│１０９４８／１２７８９２                  │
├───────┼─────────────────────┤
│己    ○    ○│２０６８８／１２７８９２                  │
├───────┼─────────────────────┤
│丁    ○    ○│４０３８８／１２７８９２                  │
├───────┼─────────────────────┤
│甲  ○  ○  ○│１７２８４／１２７８９２                  │
├───────┼─────────────────────┤
│壬    ○    ○│１７２８４／１２７８９２                  │
├───────┼─────────────────────┤
│丙    ○    ○│１７２０／１２７８９２                    │
├───────┼─────────────────────┤
│辛    ○    ○│８６３２／１２７８９２                    │
└───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
