【裁判字號】    90,聲,550
【裁判日期】    900615
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五五號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第二二五號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年陸月。
    理      由
一、受刑人甲○○因違反台灣地區與大陸地區人民關係條例案件，經法院判處有期徒
    刑十月確定；復因違反懲治走私條例案件，經法院判處有期徒刑十月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      六      月    十五      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年      六      月    十八      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│台│有期│八十四│台灣基隆│台│八十五│八十六│最│八十八│八十八│  │
│灣│徒刑│年六月│地方法院│灣│年度上│年四月│高│年度台│年一月│  │
│地│十月│月至八│檢察署八│高│訴字第│一日  │法│上字第│十四日│  │
│區│    │月四日│十四年度│等│二０七│      │院│一０二│      │  │
│與│    │      │偵字第二│法│七號  │      │  │號    │      │  │
│大│    │      │七四四號│院│      │      │  │      │      │  │
│陸│    │      │、第三九│  │      │      │  │      │      │  │
│地│    │      │一三號  │  │      │      │  │      │      │  │
│區│    │      │        │  │      │      │  │      │      │  │
│人│    │      │        │  │      │      │  │      │      │  │
│民│    │      │        │  │      │      │  │      │      │  │
│關│    │      │        │  │      │      │  │      │      │  │
│係│    │      │        │  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│懲│有期│八十五│台灣基隆│台│八十九│九十年│同│同上  │九十年│  │
│治│徒刑│年十月│地方法院│灣│年度訴│二月五│上│      │四月七│  │
│走│十月│二十九│檢察署八│基│緝字第│日    │  │      │日    │  │
│私│    │日至同│十五年度│隆│三十八│      │  │      │      │  │
│條│    │年十二│偵字第四│地│號    │      │  │      │      │  │
│例│    │月十八│七七０號│方│      │      │  │      │      │  │
│  │    │日    │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
