【裁判字號】    90,基簡,247
【裁判日期】    900615
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第二四七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一二
六八號），本院判決如左：
    主      文
丁○○明知為侵害著作權之物，以意圖散布而陳列之方法侵害他人之著作權，處有期
徒刑月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表所示盜版音樂光碟壹佰柒拾伍片均沒收。
    事實及理由
一、丁○○明知「梁靜茹勇氣」、「許茹芸花」、「蔡依林SHOW YOUR LOVE」、「
    小甜甜布蘭妮STRONGER」、「席琳狄翁行家精選系列」、「恩雅雨過天晴」、「
    張惠妹不顧一切」、「濱崎步以聲作責」、「彭佳慧說真的」、「戴佩妮怎樣」
    、「音樂ｅ極棒」、「台語暢銷龍虎榜」分別係滾石國際音樂股份有限公司、上
    華國際企業股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司
    、新力哥倫比亞音樂股份有限公司、華納國際音樂股份有限公司、豐華唱片股份
    有限公司、艾迴股份有限公司、博德曼股份有限公司、科藝百代股份有限公司、
    福茂唱片音樂股份有限公司、甲○○○股份有限公司（以下分別簡稱滾石公司、
    上華公司、環球公司、魔岩公司、新力公司、華納公司、豐華公司、艾迴公司、
    博德曼公司、科藝百代公司、福茂公司、大信公司）享有著作權之錄音著作，竟
    意圖散布，於民國九十年三月上旬某日，向姓名年籍不詳綽號「小李」之男子以
    每片新台幣（下同）三十元（聲請書記載為三十五元）之代價，購入未經滾石公
    司、上華公司、環球公司、魔岩公司、新力公司、華納公司、豐華公司、艾迴公
    司、博德曼公司、科藝百代公司、福茂公司、大信公司授權重製侵害前揭著作權
    之盜版音樂光碟（ＣＤ），而於九十年三月十三日上午七時許，以每片五十元之
    價格，陳列在基隆市○○區○○街二十七擺設之攤位上，供不特定之人挑選購買
    。嗣於同日上午十一時三十分許，為警當場查獲，並扣得其所有之盜版音樂光碟
    一百七十五片，而經滾石公司、上華公司、環球公司、魔岩公司、新力公司、華
    納公司、豐華公司、艾迴公司、博德曼公司、科藝百代公司、福茂公司、大信公
    司提出告訴。
二、左列證據足以證明被告丁○○有前述犯行：
  （一）被告丁○○於警局訊問及偵查中之自白。
  （二）告訴人滾石公司、上華公司、環球公司、魔岩公司、新力公司、華納公司、
        豐華公司、艾迴公司、博德曼公司、科藝百代公司、福茂公司、大信公司告
        訴代理人丙○○、張昌政及乙○○之指訴。
  （三）擅自重製告訴人滾石公司、上華公司、環球公司、魔岩公司、新力公司、華
        納公司、豐華公司、艾迴公司、博德曼公司、科藝百代公司、福茂公司、大
        信公司享有錄音著作之盜版音樂光碟一百七十五片扣押在案。
三、扣案如附表所示之盜版音樂光碟一百七十五片，均係被告所有供犯罪所用之物，
    業據被告丁○○供明在卷，因此依刑法第三十八條第一項第二款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，著作權法第八十七
    條第二款、第九十三條第三款，刑法第十一條前段、第四十一條第一項、第七十
    四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民  國      九十      年      六      月    十一    日
                                      臺灣基隆地方法院基隆簡易庭
                                              法      官  陳湘琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                              書  記  官  王靜敏
中      華      民      國      九十      年      六      月    十五    日
附錄論罪法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表：
┌──┬───────────────┬────┬─────────┐
│編號│盜  版  音  樂  光  碟  名  稱│數量：片│  著  作  權  人  │
├──┼───────────────┼────┼─────────┤
│一  │梁靜茹勇氣                    │二      │滾石國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│二  │許茹芸花                    │七      │上華國際企業股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│三  │蔡依林SHOW YOUR LOVE          │一      │環球國際唱片股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│四  │小甜甜布蘭妮ＳＴＲＯＮＧＥＲ  │九      │魔岩唱片股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│五  │席琳狄翁行家精選系列          │十八    │新力哥倫比亞音樂股│
│    │                              │        │份有限公司        │
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│六  │恩雅雨過天晴                  │十四    │華納國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│七  │張惠妹不顧一切                │五      │豐華唱片股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│八  │濱崎步以聲作責                │二十四  │艾迴股份有限公司  │
├──┼───────────────┼────┼─────────┤
│九  │彭佳慧說真的                  │二十    │博德曼股份有限公司│
├──┼───────────────┼────┼─────────┤
│十  │戴佩妮怎樣                    │十九    │科藝百代股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│十一│音樂ｅ極棒                    │五十四  │福茂唱片音樂股份有│
│    │                              │        │限公司            │
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│十二│台語暢銷龍虎榜                │二      │甲○○○股份有限公│
│    │                              │        │司                │
└──┴───────────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
