【裁判字號】    90,基簡,238
【裁判日期】    900615
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院簡易庭民事判決要旨稿              九十年度基簡字第二三八號
    原      告  甲○○
                            送.
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹拾伍萬肆仟元，及如附表編號一至編號八所示金額自退票日
起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    訴訟標的及理由要領
一、原告起訴主張其執有被告簽發如附表所示之支票八紙，詎屆期提示，卻遭退票之
    事實，業據原告提出與其主張相符之支票及退票理由單各八紙為證，且為被告所
    不爭執，堪認原告此部分之主張為實在。
二、按票據行為，為不要因行為，執票人不負證明關於給付之原因責任，如票據債務
    人主張執票人取得惡意或詐欺時，則應由該債務人負舉證之責，最高法院著有六
    十四年台上字第一五四○號判例可資參照。被告雖辯稱如附表所示之支票係簽發
    用以支付向富爵興有限公司購買藥品之貨款，詎富爵興公司未依約給付藥品，被
    告不得已始止付上開支票，兩造素不相識，原告僅向被告請求，卻未對富爵興有
    限公司有所主張，疑被告與富爵興有限公司串通，而不法取得支票云云，並無法
    舉證以實其說，自不足採。
三、按發票人應照支票文義擔保支票之支付，票據法第一百二十六條、第二十九條第
    一項定有明文。從而原告依支票之票據關係請求被告給付如主文第一項所示之金
    額及利息，為有理由，應予准許。
四、本件係命清償票據債務之判決，因此依職權宣告假執行。
中      華      民      國      九十    年      六      月      十五    日
~B臺灣基隆地方法院基隆簡易庭
~B    法      官
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│退  票  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │貳萬元          │五三一八九│美國運通銀│八十九年十│八十九年十│
│    │                │八八      │行台北分行│月三十一日│一月四日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │壹萬捌仟元      │五二六八八│同右      │同右      │同右      │
│    │                │六五      │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │壹萬捌仟元      │五二六八八│同右      │八十九年十│八十九年十│
│    │                │六六      │          │一月三十日│二月六日  │
├──┼────────┼─────┼─────┼─────┼─────┤
│四  │貳萬元          │五三一八九│同右      │同右      │九十年三月│
│    │                │八九      │          │          │九日      │
├──┼────────┼─────┼─────┼─────┼─────┤
│五  │壹萬捌仟元      │五二六八八│同右      │八十九年十│同右      │
│    │                │六七      │          │二月三十一│          │
│    │                │          │          │日        │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│六  │貳萬元          │五三一八九│同右      │同右      │同右      │
│    │                │九○      │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│七  │貳萬元          │五三一八九│同右      │九十年一月│九十年三月│
│    │                │九一      │          │三十一日  │九日      │
├──┼────────┼─────┼─────┼─────┼─────┤
│八  │貳萬元          │五三一八九│同右      │九十年二月│同右      │
│    │                │九二      │          │二十八日  │          │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
