【裁判字號】    90,聲,544
【裁判日期】    900615
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五四四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第二二二號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因違反毒品危害防制條例案件，經法院判處有期徒刑六月確定；復
    因違反同條例案件，經法院判處有期徒刑六月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、按裁判確定前犯數罪，分別宣告之有期徒刑均未逾六個月，依刑法第四十一條規
    定各得易科罰金者，因依同法第五十一條併合處罰定其應執行之刑逾六個月，致
    其宣告刑不得易科罰金時，將造成對人民自由權利之不必要限制，與憲法第二十
    三條規定未盡相符，故對於前述因併合處罰所定執行刑逾六個月之情形，不受刑
    法第四十一條關於易科罰金以六個月以下有期徒刑為限之限制，有司法院大法官
    會議解釋第三六六號解釋在案。因此，本件執行刑雖逾六月，仍應准其易科罰金
    ，併予指明。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      六      月    十五      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年      六      月    十八      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│台│八十九│八十九│同│同上  │八十九│  │
│品│徒刑│年十一│地方法院│灣│年度基│年二月│上│      │年四月│  │
│危│六月│月十九│檢察署八│基│簡字第│二十一│  │      │六日  │  │
│害│    │日至九│十八年度│隆│五三號│日    │  │      │      │  │
│防│    │十年二│偵字第一│地│      │      │  │      │      │  │
│制│    │月六日│二七七號│方│      │      │  │      │      │  │
│條│    │      │、八十九│法│      │      │  │      │      │  │
│例│    │      │年度毒偵│院│      │      │  │      │      │  │
│  │    │      │字第五五│  │      │      │  │      │      │  │
│  │    │      │０號    │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│台│八十九│八十九│同│同上  │八十九│  │
│品│徒刑│年十二│地方法院│灣│年度基│年三月│上│      │年四月│  │
│危│六月│月十八│檢察署八│基│簡字第│三日  │  │      │二十五│  │
│害│    │日    │十九年度│隆│二一三│      │  │      │日    │  │
│防│    │      │偵字第二│地│號    │      │  │      │      │  │
│制│    │      │七四號  │方│      │      │  │      │      │  │
│條│    │      │        │法│      │      │  │      │      │  │
│例│    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
