【裁判字號】    90,重訴,383
【裁判日期】    900615
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              九十年度重訴字第三八三號
      原      告  高雄銀行股份有限公司
      法定代理人  丁○○
      訴訟代理人  戊○○
      被      告  乙○○
                  甲○○
                  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟貳佰萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○以被告甲○○、丙○○為連帶保證人，於民國八十九年二月一
    日起，陸續向原告借用如附表所示之五筆借款，借款期限均為一年，且應按月繳
    息，到期一次清償，並有如附表所示之利息、違約金之約定，如被告未依約定按
    時繳息，借款視為全部到期，被告乙○○借得上開款項後，利息分別繳至民國八
    十九年九月一日、八十九年八月二十九日、八十九年九月十四日，八十九年九月
    二十二日、八十九年八月二十二日，即未按期繳息，尚欠如主文所示之本金、利
    息及違約金迄未清償，屢向被告催討，均置之不理，為此依消費借貸返還請求權
    及連帶保證之法律關係，提起本件訴訟。
三、證據：提出基本放款利率資料一件、繳款紀錄查詢單五件、授信約定書三件、借
    據五件及繳款查詢單正本各一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○以被告甲○○、丙○○為連帶保證人，於民國八十九年二
    月一日起，陸續向原告借用如附表所示之五筆借款，借款期限均為一年，且應按
    月繳息，到期一次清償，並有如附表所示之利息、違約金之約定，如被告未依約
    定按時繳息，借款視為全部到期，被告乙○○借得上開款項後，利息分別繳至民
    國八十九年九月一日、八十九年八月二十九日、八十九年九月十四日，八十九年
    九月二十二日、八十九年八月二十二日，即未按期繳息，尚欠如主文所示之本金
    、利息及違約金迄未清償，屢向被告催討，均置之不理，為此依消費借貸返還請
    求權及連帶保證之法律關係，提起本件訴訟等語。
三、原告主張之前揭事實，已據其提出借款契約、借據各一件及繳款明細二件為證，
    核屬相符，被告均經合法通知，均未到場，亦未提出書狀作何聲明或陳述，自堪
    信原告之主張為真實。
四、按利息或其他報償，應於契約所定期限支付之；借用人應於約定期限內，返還與
    借用物種類、品質、數量相同之物；保證債務，除契約另有訂定外，包含主債務
    之利息、違約金、損害賠償及其他從屬於主債務之負擔；連帶債務之債權人，得
    對於債務人中之一人或數人或其全體，同時或先後請求全部或一部之給付；給付
    有確定期限者，債務人自期限屆滿時起，負遲延責任；遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從
    其約定利率；當事人得約定債務人於債務不履行時，應支付違約金。民法第四百
    四十七條、第四百七十八條、第七百四十條、第二百七十三條第一項、第二百二
    十九條第一項、第二百三十三條第一項及第二百五十條第一項分別定有明文。原
    告依據前揭法律規定，請求被告連帶給付原告新臺幣一千二百萬元，及如附表所
    示之利息及違約金，即屬正當，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月     十五     日
                                 臺灣高雄地方法院民事第六庭
~B法   官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      六      月     十五     日
~B書記官  陳素徵
~F0
┌──────────────────────────────────────┐
│附表                                                                        │
├──────┬────────┬───────┬──────────────┤
│金額(新臺幣)│利息計算期間    │週年利率      │違          約          金  │
├──────┼────────┼───────┼──────────────┤
│壹佰伍拾萬元│自八十九年九月一│百分之七點九  │自八十九年十月二日起至清償日│
│            │日起至清償日止  │              │止，逾期在六個月以內者，依上│
│            │                │              │開利率百分之十，逾期超過六個│
│            │                │              │月者，依上開利率百分二十計算│
├──────┼────────┼───────┼──────────────┤
│壹佰柒拾伍萬│自八十九年八月二│百分之七點九  │自八十九年九月三十日起至清償│
│元          │十九日起至清償日│              │日止，逾期在六個月以內者，依│
│            │止              │              │上開利率百分之十，逾期超過六│
│            │                │              │個月者，依上開利率百分之二十│
│            │                │              │計算                        │
├──────┼────────┼───────┼──────────────┤
│壹佰柒拾伍萬│自八十九年九月十│百分之七點九  │自八十九年十月十五日起至清償│
│元          │四日起至清償日止│              │日止，逾期在六個月以內者，依│
│            │                │              │上開利率百分之十，逾期超過六│
│            │                │              │個月者，依上開利率百分之二十│
│            │                │              │計算                        │
├──────┼────────┼───────┼──────────────┤
│伍佰萬元    │自八十九年九月二│百分之七點九  │自八十九年十月二十三日起至清│
│            │十二日起至清償日│              │償日止，逾期在六個月以內者，│
│            │止              │              │按上開利率百分之十，逾期超過│
│            │                │              │六個月者，依上開利率百分之二│
│            │                │              │十計算                      │
├──────┼────────┼───────┼──────────────┤
│貳佰萬元    │自八十九年八月二│百分之八點五八│自八十九年九月二十三日起至清│
│            │十二日起至清償日│              │償日止，逾期在六個月以內者，│
│            │止              │              │按上開利率百分之十，逾期超過│
│            │                │              │六個月者，依上開利率百分之二│
│            │                │              │十計算                      │
└──────┴────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
