【裁判字號】    90,簡,16
【裁判日期】    900615
【裁判案由】    違反台灣省菸酒專賣暫行條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                          九十年度簡字第一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反臺灣省內菸酒專賣暫行條例案件（九十年度易字第一五二五號），經
檢察官提起公訴（八十九年度偵字第二六七九號），本院訊問被告後，被告自白犯
罪，認為宜以簡易判決處刑如左：
    主  文
甲○○連續販賣未貼專賣憑證之菸類，處拘役參拾日，如易科罰金，以參佰元折算壹
日。
扣案如附表一、二所示之未貼專賣憑證菸類及其商標包裝紙均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外（如附件）
    ，並補充更正犯罪事實、證據如下：「甲○○復自九十年一月底起（起訴書誤載
    為八十九年十二月十日起），向不詳姓名年籍綽號『狗仔』之成年男子，購買未
    貼專賣憑證之大衛杜夫牌洋菸二條新台幣（下同）七百元、七星牌洋菸二條七百
    元及峰牌洋菸二條一千一百元，共六條二千五百元（起訴書誤載為二條香菸三百
    五十元之價格，購入未貼專賣憑證之菸類）」。經查，右揭犯罪事實，業據被告
    甲○○於本院審理中坦承不諱，核與證人蘇豔卿於偵查中所證述之情節大致相符
    ，並有民國八十九年十一月十八日、九十年二月十四日之查獲違反臺灣省內菸酒
    專賣暫行條例案件扣押物品表及臺灣省菸酒公賣局高雄分局九高菸字一八四
    號、九高菸字一八四之一號之扣押物品完稅價格明細表各一紙附卷足參，此
    外，復有如附表一、二所示之未貼專賣憑證洋菸扣案可資佐證，足見被告之自白
    核與事實相符，自可採為論罪科刑之依據。本件已臻事證明確，被告犯行洵堪認
    定，應予依法論科。
二、按所謂「販賣」，不以販入後復行賣出為要件，只需以營利為目的，購入或賣出
    ，有一於此，其犯罪即屬成立，最高法院六十八年台上字第六六號著有判例可
    資參照。被告於八十九年十一月八日之時地，既係基於營利之意圖販入如附表一
    所示之未貼專賣憑證之菸類，雖尚未賣出即遭查獲，仍無礙其「販賣未貼專賣憑
    證之菸類罪」之成立。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之規定，
    論以一罪，並加重其刑。爰審酌被告因一時貪念，致罹刑典，所販賣之未貼專賣
    憑證之菸類數量非鉅，犯罪情節尚屬輕微，所生危害非屬重大，且犯後已坦承犯
    行，態度堪稱良好，已有悔意等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，以資懲儆。又刑法第四十一條業經立法院於九十年一月四日修正
    為第四十一條第一項︰「犯最重本刑為五年以下有期徒刑之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，並經總統
    於九十年一月十日公布施行，將易科罰金之適用範圍擴大為最重本刑五年以下有
    期徒刑之罪，而易服勞役及期間、數罪併罰之定執行刑、緩刑及易以訓誡、易科
    罰金各事項，均應依新法〈最高法院二十四年七月民刑庭總會（二）意旨參照〉
    ，惟本件被告犯罪行為終了時間為九十年二月十四日，已在刑法第四十一條第一
    項公布生效後，自應適用新法，尚不發生新舊法比較問題，併此敘明。扣案如附
    表一、二所示之未貼專賣憑證洋菸及其商標包裝紙（因屬未稅洋菸，故商標包裝
    紙上無其他憑證），依同條例第四十條第一款、第四款規定併宣告沒收之。又「
    菸酒管理法」（原名為臺灣省內菸酒專賣條例），雖經立法院三讀通過，惟因另
    有相關之「菸酒稅法」、「國庫署組織條例」法案尚未立法，致立法院迄今尚未
    將「菸酒管理法」送總統府公布；況且「菸酒管理法」第四十七條亦有處罰販賣
    私菸之刑責，而在「菸酒管理法」尚未公布前，臺灣省內菸酒專賣暫行條例仍為
    現行有效之法律，本件被告前開販賣未貼專賣憑證洋菸之犯行，仍應依臺灣省內
    菸酒專賣暫行條例論罪科刑，附此敘明。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，臺灣省內菸酒專賣暫行條例第三十七條第五款、第四十條第一款
    、第四款，刑法第十一條、第五十六條、第四十一條第一項，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十      年      六      月     十五     日
                                臺灣高雄地方法院刑事第七庭
                                    法  官    林  家  賢
右正本證明與原本無異。
如不服本判決，得於判決送達之日起十日內，向本院提出上訴狀，上訴於本院第二審
合議庭。
                                    書記官    李  忠  霖
中      華      民      國    九十      年      六      月     十五     日
附錄法條：
臺灣省內菸酒專賣暫行條例第三十七條
 (刑罰 (二) )
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以
下罰金：
一  違反第六條之規定，以手工製造菸類' 酒類或變造專賣機關製造之菸
    類、 酒類者。
二  違反第七條之規定，種植菸草、製造酒類之白粞、紅粞、酒母或專供
    製造菸酒所用之機械、捲菸紙，印製菸酒之商標包裝紙，或其他憑證
    者。
三  違反第八條之規定者。
四  違反第九條之規定，設置菸草試驗場、菸葉乾燥室或其他專供菸草產
    製之一切設備者。
五  違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
┌───────────────────────────────────┐
│臺灣高雄地方法院九十年度簡字第一六號附表一                            │
├──┬────────┬──┬───┬────────────────┤
│編號│未貼專賣憑證洋菸│單位│數  量│        沒  收  物  品          │
│    │  （中文名稱）  │    │      │                                │
├──┼────────┼──┼───┼────────────────┤
│一  │大衛杜夫牌洋菸  │  包│   500│上開洋菸及其上之商標包裝紙      │
├──┼────────┴──┴───┼────────────────┤
│合計│                         500包│                                │
└──┴───────────────┴────────────────┘
┌───────────────────────────────────┐
│臺灣高雄地方法院九十年度簡字第一六號附表二                            │
├──┬────────┬──┬───┬────────────────┤
│編號│未貼專賣憑證洋菸│單位│數  量│        沒  收  物  品          │
│    │  （中文名稱）  │    │      │                                │
├──┼────────┼──┼───┼────────────────┤
│一  │大衛杜夫牌洋菸  │  包│    13│上開洋菸及其上之商標包裝紙      │
├──┼────────┼──┼───┼────────────────┤
│二  │七星牌洋菸      │  包│     6│    同    右                    │
├──┼────────┼──┼───┼────────────────┤
│三  │峰牌洋菸        │  包│     6│    同    右                    │
├──┼────────┴──┴───┼────────────────┤
│合計│                          25包│                                │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
