【裁判字號】    90,訴,245
【裁判日期】    900615
【裁判案由】    清償和解金
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第二四五號
    原      告  乙○○
    送達代收人  丙○○
    被      告  甲○○
                丁○○○
                戊○○
右當事人間請求清償和解金事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾壹萬捌仟元，及如附表所示分期金額自各期起算日起
均至清償日之前一日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）緣原告與被告間因妨害家庭案件，雙方於民國（下同）八十五年十二月十日協
      議訂立和解書，約定被告甲○○、戊○○共同賠償原告新台幣壹佰萬元，並由
      被告丁○○○擔任連帶保證人，另約定被告甲○○應給付原告頭期款貳拾萬元
      ，餘款由被告甲○○薪資三分之一（即壹萬參仟元）於每月二十日匯入原告所
      有華南銀行台北大稻埕分行帳號000000000000號之帳戶內。
（二）詎被告甲○○、戊○○竟積欠自八十六年四月至八十九年九月止各如附表內所
      示賠償金分期金額共計陸拾壹萬捌仟元，及自各賠償金分期日之翌日起至清償
      日前一日止按年息百分之五計算之遲延利息。又被告丁○○○既為本件債務之
      連帶保證人，依法被告三人自應負連帶清償之責。
三、證據：提出和解書暨附表影本一份為證。
乙、被告甲○○方面：
一、聲明：駁回原告之訴。
二、陳述：針對積欠原告陸拾壹萬捌仟元和解金一事並不爭執，惟因目前經濟困難，
    故無法給付。
丙、被告戊○○、丁○○○均未於言詞辯論期日到場，亦均未提出準備書狀作何聲明
    或陳述。
    理    由
一、被告戊○○、丁○○○均未於言詞辯論期日而場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告甲○○、戊○○積欠因妨害家庭一事所應賠償原告之陸拾壹萬捌仟
    元及利息，而被告丁○○○為本件債務之連帶保證人等情，有原告提出之和解書
    暨附表等資料為證，復為被告甲○○當庭自認在卷，又被告丁○○○已於相當時
    期受合法之通知，而於言詞辯論期日不到場，且未提出準備書狀爭執，依民事訴
    訟法第二百八十條第三項、第一項之規定，視同自認前開事實，被告戊○○亦未
    到場或提出書狀以供本院斟酌，是自堪信原告之主張為真正。
三、按解釋當事人之契約，應以當事人立約當時之真意為準，而真意何在，又應以過
    去事實及其他一切證據資料為斷定之標準，不能拘泥文字致失真意，有最高法院
    三十九年台上字第一○五三號判例可參。再按，數人共同不法侵害他人之權利者
    ，連帶負損害賠償責任，民法第一百八十五條第一項亦定有明文。本件兩造於八
    十五年十二月十日所訂立之和解書第二條約定：「乙（即被告甲○○）、丙（即
    被告戊○○）二方同意共同賠償甲方（即原告）總計新台幣壹佰萬元整，各方約
    定乙方應付甲方頭期款貳拾萬元整，…」，單依契約文字理解被告甲○○、戊○
    ○就本件債務之責任關係似二人負同一債務，應平均分擔之。惟系爭和解書之簽
    訂，係因被告甲○○、戊○○二人對原告之共同侵權行為，經兩造約定，互相讓
    步，以終止爭執之契約，是以原告主張被告甲○○、戊○○對系爭債務，應負連
    帶清償之責，被告甲○○對此並無爭執，被告戊○○又未到場或以書狀答辯，揆
    諸前開法律規定暨判例意旨，應屬可採。
四、從而，原告依和解契約請求被告甲○○、戊○○、丁○○○應連帶給付陸拾壹萬
    捌仟元及如附表所示分期金額自各期起算日起均至清償日之前一日止，按年息百
    分之五計算之利息，自屬有據。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    十五      日
                                臺灣台中地方法院民事第五庭
                                        審判長法  官  張惠立
                                              法  官  王邁揚
                                              法  官  劉兆菊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一號）提出上
訴狀（須按對造人數提出繕本）
中      華      民      國    九十      年      六      月    十五    日
~B法院書記官
 附  表：
┌─────┬─────────┬─────────────────┐
│時     間 │  賠償金額        │利                            息  │
├──┬──┤ （新台幣）       │ （按 年 息 百 分 之 五 計 算 ）  │
│ 年 │ 月 │                  │                                  │
├──┼──┼─────────┼─────────────────┤
│ 86 │ 04 │  13000元         │自86．04．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 86 │ 10 │  13000元         │自86．10．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 02 │  13000元         │自87．02．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 04 │  13000元         │自87．04．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 05 │  13000元         │自87．05．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 06 │  13000元         │自87．06．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 07 │  13000元         │自87．07．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 09 │  13000元         │自87．09．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 10 │  13000元         │自87．10．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 11 │  13000元         │自87．11．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 87 │ 12 │  13000元         │自87．12．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 01 │  13000元         │自88．01．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 02 │  13000元         │自88．02．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 03 │  13000元         │自88．03．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 04 │  13000元         │自88．04．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 05 │  13000元         │自88．05．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 06 │  13000元         │自88．06．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 07 │  13000元         │自88．07．21起至清償日之前一日止  │
├──┼──┼─────────┼─────────────────┤
│ 88 │ 08 │  384000元（尾款）│自88．08．21起至清償日之前一日止  │
└──┴──┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
