【裁判字號】    90,聲,967
【裁判日期】    900615
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
      理  由
甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      六      月     十五     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  李  寶  堂
                                  法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  禎  祥
中      華      民      國    九十    年      六     月      十八      日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有壹│        │臺│        │臺│      │        │臺│      │        │    ４│
│    │期年│ １ │中│偵６  │中│易２│ ５ ８│中│易２│ ６ ３│執９│
│    │徒  │        │地│  緝６  │地│    ９│        │地│    ９│        │    ３│
│盜  │刑  │        │檢│        │院│    ９│        │院│    ９│        │    ３│
│    │    │        │署│        │  │      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│毒  │有壹│        │臺│毒３  │臺│易８│ ８ │臺│易８│        │      │
│    │期年│ １ │中│  偵４  │中│  更１│        │中│  更１│ ９ │    １│
│    │徒  │        │地│  緝    │地│      │        │地│      │        │執３│
│品  │刑  │        │檢│        │院│      │        │院│      │        │    ４│
│    │    │        │署│        │  │      │        │  │      │        │    ５│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│傷  │有玖│        │臺│    ９  │臺│      │        │臺│  臺５│        │    ３│
│害  │期年│  │中│偵４  │中│上４│90 １ │中│90上２│90 ４ │90執４│
│致  │徒  │        │地│    ０  │高│  訴８│        │高│    ０│        │    ０│
│死  │刑  │        │檢│    ３  │分│    ８│        │分│    ２│        │    ３│
│    │    │        │署│    ２  │院│    １│        │院│      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
