【裁判字號】    90,聲,965
【裁判日期】    900615
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
      理  由
甲○○因贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      六      月     十五     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                          書記官  謝  雅  惠
中      華      民      國      九十       年     六     月     十五    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有一│        │ 台 │        ３│台│    │    │台│    │    │
│ 贓 │期年│        │ 中 │        ９│中│  上８│        │中│  上８│        │
│    │徒  │ ８ 間│ 地 │  偵  ７│高│  ５│  ２│高│  ５│  ２│
│ 物 │刑  │        │ 檢 │        ２│分│  易５│        │分│  易５│        │
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有一│        │ 台 │        等│台│    │    │台│    │    │
│ 贓 │期年│        │ 中 │        ６│中│  上２│        │中│  上２│        │
│    │徒四│ ３ 初│ 地 │  偵  ９│高│  １│90 ４ │高│  １│90 ４ │
│ 物 │刑月│        │ 檢 │        １│分│  易３│        │分│  易３│        │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
