【裁判字號】    90,簡,1764
【裁判日期】    900615
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第一七六四號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第八九五
五號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月，緩刑肆年。如附
表所示信用卡簽帳單及購物單上偽造之「乙○○」署押計拾參枚均沒收。
    事實及理由
一、甲○○意圖為自己不法所有，於民國九十年四月八日下午三時三十分許，藉於台
    北市○○路○段一三七號二樓之「林莉工作坊」做美容時，趁同在該店消費之客
    人乙○○不注意之際，竊取乙○○所有之中國信託商業銀行之ＶＩＳＡ卡及萬事
    達卡各一張。得手後，復基於行使偽造私文書及詐欺取財之概括犯意，持上述竊
    得之信用卡，前後數次以乙○○名義，在如附表編號一至五號所示之時、地，以
    刷卡方式，購買如附表所示之商品，並於每次刷卡付費時，冒用「乙○○」之名
    義，連續在如附表編號一至五號所示簽帳單持卡人存根聯、商店存根聯及購物單
    上，以複寫之方式，同時偽造「乙○○」之署押各一枚，再持交與上開特約商店
    ，使商家陷於錯誤而分別交付上開商品，足以生損害於商家、乙○○及中國信託
    商業銀行。嗣同日晚上九時許，甲○○至台北市○○○路○段四十五號「ＳＯＧ
    Ｏ百貨公司」欲辦理退貨，為警據報查獲，而循線查知上情。
二、左列証據足以証明被告前述犯罪行為：
    （一）被告甲○○於警訊及偵查中所為之自白。
    （二）證人乙○○、符玉蘭、黃瑞祥、張秀和、蘇麗玲於警訊中所為之證述。
    （三）贓物認領保管收據四紙、持卡人存根聯六紙、購物單一紙附卷可稽。
三、爰審酌被告犯後坦承犯行、態度良好、惟竊取他人信用卡盜刷詐取財物、對發卡
    銀行及被害人危害甚鉅等一切情狀，量處如主文所示之刑，以示懲儆。末查，被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可徵，
    因一時失慮致罹刑典，事後已坦承犯行，深具悔意，信其經此論罪科刑之教訓，
    應知警惕而無再犯之虞，本院認前開對其宣告之刑以暫不執行為適當，併予宣告
    緩刑四年，用啟自新。如附表所示偽造之乙○○署押共十三枚，均依刑法第二百
    十九條規定沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第五十六條、第二百十六條、第二百十條、第二百十九條、第三百二十條第一項
    、第三百三十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九十       年      六     月     十五     日
                                        台灣台北地方法院刑事第六庭
             法  官   蔡  如  琪
右正本證明與原本無異。
                                             書記官   黃  鈴  容
中      華      民      國    九十       年      六     月     十八     日
附錄法條
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表
┌──┬──────┬────────┬────────┬────────
│編號│  時間      │ 地點           │ 偽造之署名     │  詐得物品
├──┼──────┼────────┼────────┼────────
│ 一 │ 民國九十年 │台北市○○○路  │ 持卡人存根聯及 │  褲裙一件、背
│    │ 四月八日下 │一段二一四號「  │ 商店存根聯上之 │  心一件、白色
│    │ 午四點四十 │ＨＯＬＡ服飾店  │ 「乙○○」署名 │  上衣一件
│    │ 九分       │                │ 共二枚         │（三千零六十元）
├──┼──────┼────────┼────────┼────────
│ 二 │ 民國九十年 │台北市○○○路  │ 持卡人存根聯及 │  麂皮皮包一只
│    │ 四月八日下 │一段二一四號「  │ 商店存根聯上之 │（一萬三千八百元
│    │ 午五時十分 │ＨＯＬＡ服飾店  │ 「乙○○」署名 │  ）
│    │ 許         │                │ 共二枚         │
├──┼──────┼────────┼────────┼────────
│    │            │                │                │
│ 三 │ 民國九十年 │台北市○○○路  │ 持卡人存根聯及 │  心型項鍊一串
│    │ 四月八日下 │一段二四六號「  │ 商店存根聯上之 │  、心型耳環一
│    │ 午五時十九 │ＳＯＧＯ百貨公  │ 「乙○○」署名 │  對
│    │ 分許       │司」            │ 共四枚及購物單 │（一萬二千五百元
│    │            │                │ 上之「乙○○」 │  ）
│    │            │                │ 署名一枚       │
├──┼──────┼────────┼────────┼────────
│ 四 │ 民國九十年 │台北市○○○路  │ 持卡人存根聯及 │  香水二瓶
│    │ 四月八日下 │四段四九巷四弄  │ 商店存根聯上之 │（三千六百元）
│    │ 午五時三十 │「莎莎化妝品公  │ 「乙○○」署名 │
│    │ 四分許     │司」            │ 共二枚         │
│    │            │                │                │
├──┼──────┼────────┼────────┼────────
│ 五 │ 民國九十年 │台北市○○○路  │ 持卡人存根聯及 │  化妝品
│    │ 四月八日下 │四段五十七號一  │ 商店存根聯上之 │（一千七百六十元
│    │ 午五時三十 │樓「瑪莎化妝品  │ 「乙○○」署名 │  ）
│    │ 七分許     │公司」          │ 共二枚         │
└──┴──────┴────────┴────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
