【裁判字號】    90,除,2507
【裁判日期】    900615
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五○七號
    聲  請  人  萬里鋼品股份有限公司
    法定代理人  甲○○
    訴訟代理人  林曉青
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五四四八號公示催告。
二、所定申報權利期間，已於民國九十年五月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月     十五     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月     十五     日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│坤呈企業社        │台北銀行松江分行  │八十九年七月三十日    │壹萬仟壹佰貳拾│ＳＣ三四六０一七│六個│
│  │                  │                  │                      │伍元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│坤呈企業社        │台北銀行松江分行  │八十九年八月三十日    │柒仟捌佰元      │ＳＣ三四七二０一│六個│
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│穎洋企業股份有限公│台北銀行松江分行  │八十九年九月十日      │貳萬肆仟佰陸拾│ＳＣ三四七二０一│六個│
│  │司                │                  │                      │柒元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│久鋒國際企業股份有│台北銀行松江分行  │八十九年九月三十日    │萬仟零貳拾玖│ＳＣ三四七二００│六個│
│  │限公司            │                  │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│巧計資訊管理顧問有│台北銀行松江分行  │八十九年十月十日      │壹仟元          │ＳＣ三四七二０二│七個│
│  │限公司            │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│雅葳興業有限公司  │台北銀行松江分行  │八十九年十月十日      │壹仟貳佰捌拾元  │ＳＣ三四七二０一│七個│
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│生亦企業有限公司  │台北銀行松江分行  │八十九年十月十日      │佰柒拾伍元    │ＳＣ三四七二０一│七個│
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│新展實業有限公司  │台北銀行松江分行  │八十九年十月十日      │壹仟捌佰玖拾元  │ＳＣ三四七二０一│七個│
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│金永貿企業有限公司│台北銀行松江分行  │八十九年十月十日      │玖仟肆佰伍拾元  │ＳＣ三四七二０一│七個│
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│璉億實業有限公司  │台北銀行松江分行  │八十九年十月十日      │陸仟零伍拾玖元  │ＳＣ三四七二００│七個│
│１│                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南揚機械工業有限公│台北銀行松江分行  │八十九年十月十日      │壹萬捌仟玖佰元  │ＳＣ三四七二００│七個│
│１│司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國際日報          │台北銀行松江分行  │八十九年十月三十日    │仟元          │ＳＣ三四七二０一│七個│
│１│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│可隆彩色鋼板股份有│台北銀行松江分行  │八十九年十月三十日    │壹拾貳萬壹仟柒佰│ＳＣ三四七二０一│七個│
│１│限公司            │                  │                      │貳拾柒元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│亞洲專業出版社    │台北銀行松江分行  │八十九年十月三十日    │貳萬壹仟元      │ＳＣ三四七二０一│七個│
│１│                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│亞喬企業股份有限公│台北銀行松江分行  │八十九年十月三十日    │貳拾肆萬捌仟柒佰│ＳＣ三四七二００│七個│
│１│司                │                  │                      │捌拾柒元        │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│啟燁鋼鐵有限公司  │台北銀行松江分行  │八十九年十一月三十日  │拾玖萬仟零壹│ＳＣ三四七二０二│八個│
│１│                  │                  │                      │拾伍元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
