【裁判字號】    90,再審,1149
【裁判日期】    900615
【裁判案由】    聲請再審議
【裁判全文】
公務員懲戒委員會議決書                          九十年度再審字第一一四九號
    再審議聲請人  甲○○
    右再審議聲請人因違法失
    主  文
再審議之聲請駁回。
    事  實
甲、再審議聲請人甲○○（下稱聲請人）係陸軍後勤司令部補給署前參謀，因辦理陸
  軍防彈頭盔採購案涉有違失，由監察院彈劾移送審議，本會於八十八年二月二十六
  日以八十八年度鑑字第八八二一號議決，予以休職期間二年之懲戒處分。聲請人不
  服，先後三次聲請再審議，復經本會分別以八十八年度再審字第九七七號、八十九
  年度再審字第一○四五號、九十年度再審字第一一一四號議決，以其聲請為不合法
  或無理由，予以駁回在案。茲聲請人又以發現確實之新證據，依公務員懲戒法第三
  十三條第一項第五款規定聲請再審議。聲請將原議決、第一次至第三次再審議議決
  關於聲請人部分撤銷，更為聲請人不付懲戒之議決。其聲請意旨：
  壹、聲請再審議之理由：
    本案第三次聲請再審議遭鈞會以九十年二月二十三日九十年度再審字第一一一四
    號議決為一部不合法、一部無理由，予以駁回在案。惟聲請人於九十年二月二十
    八日參閱九十年度再審字第一一一四號議決書，得知議決書內監察院核閱意見列
    有中國國家標準對「拒收」之解釋，此項證據於原議決時既已存在，亦曾於第一
    次聲請再審議時提具，鈞會卻認為與本案無關。現經原調查單位監察院鑑證，「
    拒收」解釋對本案至關重要，爰初次臚列本案合約規格內「拒收」之真義及援用
    情形等證據，聲請調查斟酌。
    一引監察院對本案核閱意見書所述：
      (一)「拒收」為產品檢驗時所用之專業詞彙，依中國國家標準CNS-2579-Z4004所
        載係「樣本之測試結果判定為不符合批判定準則之狀態」（聲證一）。
      (二)「允收」為「樣本之測試結果，判定為符合批判定準則之狀態」。
    二上揭引述，易言之：
      (一)「拒收」為樣本之測試結果，整批被判定為不合格之「狀態」。
      (二)「允收」為樣本之測試結果，整批被判定為合格之「狀態」。
    三另據中華民國品質學會印行「計數值檢驗抽樣程序及抽樣表」（美軍MIL-STD-
      105E中譯本）書中所載：如樣本中發現之不良品個數小於或等於允收數時，則
      允收該批，大於或等於拒收數時，則拒收該批。抽樣表內允收、可允收等字，
      並不意味同意接受任何產品（應以契約文件為接受與否的依據）（聲證二）。
    四上述「中國國家標準」及「品質學會」對本案至關重要的「拒收」、「允收」
      等專業詞彙官方解釋與學術運用，已甚為明確，且係全國通用之準據，各行各
      業援用當以此為本，不得自行表述，否則將生爭議。
    五因此本案合約及各項軍品（包括特殊的頭盔、與一般的沿條、下顎帶等十三項
      軍品）規格內「四、檢查與檢驗」「４－１抽樣表」及備註中，有關允收、拒
      收之判定與其後續處置規定，實值詳細探究：
  (一)本案合約內「防彈頭盔用沿條」規格（聲證三）
  ４－１抽樣表（上表）
┌───────┬──────┬──────┬──────┬──────┐
│批量（公尺）  │接收檢查抽樣│接收檢查允收│驗收檢驗抽樣│驗收檢驗允收│
│              │數量（公尺）│不良數（項）│數量（份）  │不良數（項）│
├───────┼──────┼──────┼──────┼──────┤
│1,000以下     │     40     │     1      │     1      │      0     │
├───────┼──────┼──────┼──────┼──────┤
│10,000以下    │     80     │     2      │     2      │      1     │
├───────┼──────┼──────┼──────┼──────┤
│20,000以下    │     120    │     3      │     3      │      2     │
├───────┼──────┼──────┼──────┼──────┤
│超過20,000    │     160    │     4      │     4      │      3     │
└───────┴──────┴──────┴──────┴──────┘
                              ┌──────┐            ┌──────┐
                              │接收檢查拒收│            │驗收檢驗拒收│
                              │不良數（項）│            │不良數（項）│
                              ├──────┤            ├──────┤
                              │     2      │            │     1      │
                   （下表）   ├──────┤            ├──────┤
                              │     3      │            │     2      │
                              ├──────┤            ├──────┤
                              │     4      │            │     3      │
                              ├──────┤            ├──────┤
                              │     5      │            │     4      │
                              └──────┘            └──────┘
備註：1.每２公尺為１份，每份送驗項數如５－２，計送驗比重等項。
      2.例如採購批量為15,000公尺，按本表抽樣為３份，共計檢驗項（項×３
        份），允收不良數為２項。
      3.檢驗結果，不良項數不得同時為同一品質要求上，例如不良項數二項均為物
        理性能不合格，則拒收。
＊經綜合４－１抽樣表規定及品質學會印行「計數值抽樣表」書載：
1.不良數≦允收數時，則允收該批。如上表。
2.反之不良數≧拒收數時（即＞允收數），則拒收該批。如下表
＊舉例說明（沿條批量一四○○○公尺）
1.接收檢查時發現不良數有４項（因大於允收數３項）判定拒收（請比對下表第四欄
  位）。
2.另驗收檢驗時發現不良數有２項，如係不同品質要求項目（經比對上表）判定為允
  收，若為同一品質要求項目（例同為品質要求２－４項耐油性不合格）則依備註３
  規定，判定拒收。
3.綜上，無論接收檢查項目或驗收檢驗項目，每次檢查（驗）後均需判定允收、拒收
  ，且都有被判定允收或拒收機會。
(二)「防彈頭盔」規格（聲證四）
４－１抽樣表（上表）
┌──────┬──────┬──────┬──────┬──────┐
│批量（頂）  │接收檢查抽樣│接收檢查允收│驗收檢驗抽樣│驗收檢驗允收│
│            │數量（頂）  │不良數（頂）│數量（份）  │不良數（頂）│
├──────┼──────┼──────┼──────┼──────┤
│1,000以下   │    100     │     0      │     7      │      0     │
├──────┼──────┼──────┼──────┼──────┤
│10,000以下  │    200     │     1      │     9      │      0     │
├──────┼──────┼──────┼──────┼──────┤
│50,000以下  │    300     │     1      │     11     │      0     │
├──────┼──────┼──────┼──────┼──────┤
│超過50,000  │    400     │     2      │     13     │      0     │
└──────┴──────┴──────┴──────┴──────┘
                            ┌──────┐            ┌──────┐
                            │接收檢查拒收│            │驗收檢驗拒收│
                            │不良數（頂）│            │不良數（頂）│
                            ├──────┤            ├──────┤
                            │     1      │            │     1      │
                  （下表）  ├──────┤            ├──────┤
                            │     2      │            │     1      │
                            ├──────┤            ├──────┤
                            │     2      │            │     1      │
                            ├──────┤            ├──────┤
                            │     3      │            │     1      │
                            └──────┘            └──────┘
備註：1.每份為３頂，計送驗抗彈性能要求等８項。
      2.例如採購批量為60,000頂，按本表抽樣為份，共計抽樣頂（抽樣送驗規
        定：頂送驗，頂備複驗，頂存樣）：：：
      3.若抗彈性能要求不合格則拒收。
＊舉本案實例（八十六年度購案Ｍ號頭盔批量20,000頂）說明
1.第一次交貨後，依頭盔規格「五，品保責任區分」執行「５～１接收檢查項目２－
  １２總重量」經抽樣目視檢查，雖每頂重量均低於１．３公斤符合品質要求，惟其
  中２頂重量差卻高於０．０６公斤不合格，因不良數大於允收數（請比對下表第四
  欄位）判定拒收該批（雖本批次驗收檢驗項目全部合格包括抗彈性能），嗣後承商
  依合約清單「六、驗收規定」申辦複驗在案。
2.另頭盔第二次交貨時，經接收目視檢查及驗收檢驗，雖僅有１頂抗彈性能不合格，
  惟據備註３規定，仍判定拒收該批。（事實上依「４－１抽樣表」規定，只要屬５
  －２驗收檢驗項目，例抗彈性能、剝離力、面漆及底漆牢度等７項，檢驗結果不論
  任何項目，如有一個不良數（項）含以上，均判定拒收（整批不合格）（請比對下
  表）。
3.綜上，無論目視檢查項目，或驗收檢驗項目，均有被判拒收可能，因此拒收一詞，
  僅係「整批不合格」的代名詞，非屬於頭盔或抗彈性能專用，舉凡每一軍品，每項
  檢查（驗）均可適用。
六基上所述，本案合約所需採購包括特殊軍品頭盔（盔體），及一般軍品沿條、下顎
  帶等十三項規格內，無論是次要品質要求項目，僅做目視檢查即可（例頭盔的重量
  量測，沿條的尺寸與角度等）或重要的品質要求項目，需做物理、化學檢驗（例頭
  盔的抗彈性能、面底漆牢度、沿條的耐油性、物理性能等），其檢查或檢驗結果，
  均須依「４－１抽樣表」及備註３之規定，判定允收或拒收，而且每項軍品每次檢
  查（驗）後，都要做此判定，以為後續處置之依據（例收貨或複驗、或退貨等處置
  ）。「允收」、「拒收」本為檢驗界平日常用之專業詞彙，用於表達「整批軍品合
  格」與否的代名詞，就如同「良品」、「不良品」，是用於表達個別軍品合格與否
  的代名詞。因此整批合格判定允收時，自可依合約規定予以收貨（已無複驗必要）
  ，唯有整批不合格判定拒收時，方須依合約相關條款辦理複驗等事宜，如果依鈞會
  認定「拒收」具排除複驗效力，則合約內複驗條款將形同虛設，顯無援用餘地，因
  為允收已無需複驗，拒收又不得複驗，所以將「拒收」解釋為應立即退貨，不可複
  驗，與合約規定明顯不符，且若將「拒收」一詞視為特殊軍品頭盔所專用，是抗彈
  性能的特別約定，則更為誤謬，已嚴重偏離中國國家標準、品質學會及本案合約規
  格內抽樣表的規定，與以往檢驗實務經驗亦相衝突。
七至各項軍品規格內「４－１抽樣表」，例沿條（下顎帶）的備註３「檢驗結果，不
  良項數不得同時出現於同一品質要求上，例如不良項數均為物理性能〈拉力強度〉
  不合格，則拒收」，及頭盔的備註３「抗彈性能要求不合格則拒收」等（聲證三、
  四、五）是為抽樣表判定標準的加嚴規定，旨在強化品質要求，多加一項判定拒收
  的約定，係專供檢驗人員做判定之用，並無特別法律效力，更與合約清單及通用條
  款內複驗規定不相衝突，不生排除效力或適用優先順序問題，前者為技術規範（供
  檢驗判斷用），後者係合約規定（供買賣雙方請求權利義務用），在位階、效力、
  適用對象均相去甚遠。
八綜觀中國國家標準的解釋，中國品質學會的書載及合約內複驗條款與規格抽樣表及
  備註２、３的規定，本案爭議「若抗彈性能要求不合格，則拒收」，應僅係在約定
  「如果頭盔檢驗結果，有抗彈性能這一項品質要求不合格，則判定整批不合格（拒
  收）」而已，至拒收後則同其他軍品一樣依合約規定辦理複驗或退貨，如此方符合
  文意解釋、體系解釋、論理法則與經驗法則。這也是國防部及政府主管機關行政院
  公共工程委員會，分別於議決前後依法鑑定本案「同意承商複驗，符合合約規定，
  如不同意複驗，反有背合約精神」的依據（聲證六、七）。上述機關明知本案已進
  入司法程序，卻甘冒被彈劾及偽證的風險，出面表達官方立場，自有其專業依據與
  道德堅持，其鑑定結論實不容忽視。
九保護官兵生命安全，是國軍幹部無可旁貸的責任。因此在國防經費緊縮的狀況下，
  仍計畫換裝抗彈性能比原來使用的Ｍ１鋼盔強過一倍，亦較韓、星等國現有軍品好
  上百分之二十的新式防護頭盔（聲證八）。本款頭盔是參考美軍規範製作，惟美軍
  在抗彈性能方面僅檢測破片模擬彈ＶＰ值，而國軍頭盔則另外加了手槍子彈貫穿
  測試。本案頭盔檢測結果，其主要抗彈性能項目ＶＰ值六頂頭盔全部合格，次要
  抗彈性能項目手槍射擊一頂頭盔，共射擊四發，有一發貫穿，綜判抗彈性能不合格
  （惟已非常接近合格標準，聲證九），但就檢驗結果而言，依美軍規範（僅測ＶＰ
  值）頭盔是可以判定合格的，即使是手槍射擊一發貫穿，對頭部也已具有實質的
  防護能力。其抗彈性能亦比星、韓軍用頭盔，及目前仍有部分國軍使用的Ｍ１舊式
  鋼盔好很多，如果認定本案頭盔複驗合格後仍大有安全顧慮，那星、韓等國豈不等
  同蓄意置官兵於危險之境。
十鈞會基於保護官兵頭部安全考量，認為頭盔品質至為重要，如抗彈性能檢驗不合格
  ，當然要拒收並排除複驗。不可通融馬虎了事，其他軍品則可依合約辦理複驗。其
  實以上看法，與採購實務存有極大歧異，本案合約既為採購頭盔而簽訂，其抗彈性
  能又是品質要求的主要項目，因此本案合約內容（包含複驗條款）自是因應頭盔及
  其抗彈性能需求律定，且複驗制度旨在驗證初驗不合格的正確性，是真的品質不良
  或檢驗產生誤差所致，如未事先明訂排除項目，依約自是一體適用，不分特殊軍品
  頭盔或其他一般軍品，賣方都有權申請任何項目複驗，買方不可自行限縮解釋而排
  除抗彈性能複驗。合約就是在律定買賣雙方的權利義務，我重視官兵安全，但依合
  約條款執行複驗是我方義務，不宜視為通融護航，反之則有被控違約之虞。警政署
  採購防彈背心，因抗彈性能不合格有所爭議，因不同意承商複驗被高等法院「以不
  正當方法阻卻完成驗收程序」判決敗訴（聲證十），可引為殷鑑。
十一至「抗彈性能不合格不應複驗」見解，僅止於道德上的訴求，並未訂入合約條文內
  ，自然不生法律效力，更不宜曲解拒收的真義，來迎合不可複驗的道德訴求。若要
  認為合約條文律定不周，未將不准複驗條款納入，亦應檢討前一階段訂定合約人員
  （非受懲戒人等）的責任，實不宜將罪責加諸在後一階段執行合約人員的身上，立
  委在國防委員會專案報告中形容本案是「黑狗犯錯，白狗受罰」，不無道理。
十二本案雖已過了「事實審」階段，而進入「法律審」的程序，惟因監察院調查時十三
  位受懲戒人中，僅有二位接受約談，而鈞會又固持書面審理原則，在議決前未准任
  何人到會說明，這樣一個被告全程缺席的審判，已嚴重違反人權與程序正義，能釐
  清事實真相者，幾希！為維護人權並補正先前疏漏程序，爰懇請鈞會邀請學者專家
  及主管機關到會鑑定說明，並准許受懲戒人到場陳述，為對自己不利證據提出解釋
  與辯認，這本是憲法所保障人民的訴訟權益，當事人依法有權請求。而且本案不但
  有上級機關國防部及行政院具函證明，並獲得立法院、監察院及原調查監委葉耀鵬
  先生或仗義聲援或依法出具核閱意見，分從法理上、專業上、職責上認定受懲戒人
  確係「依合約執行、並無不當」，此事天下皆曰「可」，惟鈞會獨排眾議，則鈞會
  的見解當需獲得「有權機關」或「公正單位」的鑑證支撐，才能符合證據法則並讓
  人心服。
以上事實證據歷次聲請均未論及，是鈞會未曾審酌證據，又行政院公共工程委員會
2.19.（九十）工程企字第九○○○五○六三號函，依採購法以主管機關立場，針對頭
盔抗彈性能不合格乙節鑑定：同意廠商複驗，符合合約規定，此一證據依最高法院
9.13.七十二年度第十一次刑事庭會議決議略以：判決以後成立之文書，其內容係根據
另一證據而做成，而該另一證據係成立於事實審法院判決之前者，應認為有新證據之
存在。且足以動搖原議決基礎，符合公懲法第三十三條第一項第五款之再審議事由，
請鈞會准為再審議，並撤銷原議決。
十三提出證據（均為影本，在卷）：
  聲證一：監察院核閱意見書。
  聲證二：「計數值檢驗抽樣程序及抽樣表」。
  聲證三：沿條規格。
  聲證四：防彈頭盔規格。
  聲證五：下顎帶規格。
  聲證六：國防部查復書。
  聲證七：行政院公共工程會鑑定函。
  聲證八：各國防彈頭盔比較。
  聲證九：手槍貫穿測試報告。
  聲證十：警政署敗訴報載。
貳、聲請再審議補充理由：
  為使本案之事實及法理上爭點明確，以利鈞會之審酌，茲就聲請人發現本案原彈劾
  聲請人理由基礎已然動搖之「新證據」主張如左：
  一發現確實之新證據：
    監察院於原彈劾文中彈劾聲請人之理由為聲請人身為倪大義之長官及主管，對主
    管業務及下屬，理應嚴加督導考核，竟漠視合約軍品規格中「若抗彈性能要求不
    合格則拒收」之規定，允許貨品於嚴重瑕疵下複驗，共同護航廠商過關，未嚴守
    品管職責，怠忽職守，顯有重大違失等語云云。惟綜觀彈劾文中彈劾陸軍補給署
    人員之關鍵事證，端在補給署於八十七年一月七日（八七）諄陸字第○○五三一
    號簡便行文表（補證一）通知承商百益公司「請貴公司依合約清單要求條件六之
    一項條文，儘速來函告知後續辦理之方式：：」，依此，監察院認係「漠視合約
    軍品規格之規定」，「共同護航廠商過關」。庶不知：
    (一)補給署八十七年一月七日（八七）諄陸字第○○五三一號簡便行文表僅係補給
      署接獲軍品鑑測單位（聯勤軍品鑑測處）通知軍品檢驗不合格後「依約通知」
      承商百益公司遵照合約辦理後續事宜而已，係盡「履約者」之責任，全文文意
      毫無「同意承商複驗」之意思表示，卻遭監察院據以作為彈劾聲請人之主要證
      物，實屬錯引。
    (二)承商百益公司於八十七年一月七日於接獲補給署八十七年一月七日（八七）諄
      陸字○○五三一號簡便行文表後方正式以（八七）益字第○○○六號來函（補
      證二）正式辦理「複驗申請」（依合約清單六之一條規定，承商保有原樣僅複
      驗乙次或選擇退貨換貨二次之權利，補給署不得違約擅決），並明確的於來函
      說明(一)中敘明係依補給署八十七年一月七日（八七）諄陸字○○五三一號簡文
      表通知辦理。易言之，即承商於接獲補給署該簡文表之前，根本未辦理「申請
      複驗」，故而，監察院於原彈劾文中據以彈劾聲請人等所持之主要證物〔即補
      給署（八七）諄陸字○○五三一號簡文表〕，並認定文內相關簽章判行人員均
      應負「同意承商複驗」之不當違失責任之原彈劾理由，於法理上已然無法成立
      ，且原彈劾之基礎亦顯已動搖。況此簡文表及承商百益公司之來函（新證據）
      ，於原議決前即已存在，當時聲請人雖知之，惟未於原議決前或歷次再審議中
      主張，而此項新證據影響所及確足以動搖原彈劾及鈞會議決之基礎，而符合公
      務員懲戒法第三十三條第一項第五款「發現確實之新證據，足認應變更原議決
      者」之規定，懇請鈞會再予詳細審酌，以還聲請人清白。
  二聲請人並非承辦人倪大義之長官及業務主管：
    監察院原彈劾文中一再引述「聲請人身為倪大義之長官及主管，對主管業務及下
    屬，理應嚴加督導考核：：顯有重大違失」等語云云，惟此與事實完全不符，其
    原因在於聲請人與本案承辦人倪大義少校均為補給署第四組（服裝組）之參謀，
    惟聲請人係屬補給管理科之參謀，倪員為採購獲得科參謀，此由第四組業務權責
    職掌劃分表（補證三）可充分瞭解，聲請人既未承（協）辦採購案，亦非倪員之
    業務主管，更不是倪員之長官（均為參謀），僅因聲請人在組內任職較久，組長
    郭上校要求公文不得有錯（漏）字，因而要求聲請人負責核（校）組內公文稿，
    以提昇公文品質，此亦為為何補給署（八七）諄陸字○○五三一號簡便行文表有
    聲請人簽章之原因。從而聲請人既非倪員之長官及業務主管，更與採購業務無關
    ，何堪承受比照業務主管「休職二年」如此沉重之懲戒處分！對聲請人之妻小又
    情何以堪！上開「補給署第四組業務職掌權責劃分表」於原議決前即已存在，且
    如調查斟酌，足以動搖鈞會原議決之基礎，符合公務員懲戒法第三十三條第一項
    第五款「發現確實之新證據，足認應變更原議決者」之規定，懇請鈞會詳予斟酌
    ，並撤銷聲請人原議決之處分。
  三補提證據（均為影本，在卷）：
    補證一：補給署八十七年一月七日（八七）諄陸字○○五三一號簡便行文表。
    補證二：百益公司八十七年一月七日（八七）益字○○○六號來函。
    補證三：補給署第四組業務職掌權責劃分表。
乙、監察院提案委員對再審議聲請之意見：
  壹、有關「百益建業股份有限公司承製陸軍防彈頭盔，涉嫌偷工減料，勾結相關單
    位，於驗收時矇混過關，違法亂紀等情乙案」前經本院調查竣事，國防部軍事採
    購局尹祖安中校、景慎逸上校、張朝基上校、副處長陳振寰上校及徐昌智上校、
    處長劉松嘉上校及盧曉嘉上校，陸軍總部後勤司令部補給署參謀倪大義少校、甲
    ○○中校、副組長李廷剛上校、組長郭全福上校、副署長田鳳舜上校、參謀長黃
    炳麟少將等人，辦理陸軍防彈頭盔採購案，核有重大違失，經本院依法提案彈劾
    ，並經貴會議決：倪大義撤職並停止任用一年；尹祖安、景慎逸均休職，期間各
    三年；劉松嘉、張朝基、盧曉嘉、黃炳麟、郭全福、甲○○均休職，期間各二年
    ；陳振寰、徐昌智、田鳳舜、李廷剛均休職，期間各一年在案。
  貳、貴會九十年四月九日以（九○）臺會議字第○○一○四九號函送陸軍後勤司令
    部補給署參謀甲○○再審議聲請書及補充理由繕本到院，請本院依公務員懲戒法
    第三十六條之規定提出意見書。
  參、本案聲請人所提再審議聲請書略以：
    一「拒收」（Rejection ）為產品檢驗時所用之專業詞彙，依中國國家標準CNS-
      2579-Z4004所載，拒收為「樣本之測試結果，判定為不符合批判定準則之狀態
      」；「允收」（Acceptance）依中國國家標準CNS-2579-Z4004所載，允收為「
      樣本之測試結果，判定為符合批判定準則之狀態」。
    二本案合約所需採購包括特殊軍品頭盔（盔體），及一般軍品沿條、下顎帶等十
      三項規格內，無論是次要品質要求項目，僅做目視檢查即可（例頭盔的重量量
      測、沿條的尺寸與角度等），或重要的品質要求項目，需做物理、化學檢驗（
      例頭盔的抗彈性能、面底漆牢度，沿條的耐油性、物理性能等），其檢查或檢
      驗結果，均須依規格內「四、抽查與檢驗」、「４－１抽樣表」及備註３之規
      定，判定允收或拒收，而且每項軍品每次檢查（驗）後，都要做此判定，以為
      後續處置之依據（例收貨或複驗、或退貨等處置）。「允收」、「拒收」本為
      檢驗界平日常用之專業詞彙，用於表達「整批軍品合格」與否的代名詞，就如
      同「良品」、「不良品」，是用於表達個別軍品合格與否的代名詞。因此整批
      合格判定允收時，自可依合約規定予以收貨（已無複驗必要），唯有整批不合
      格判定拒收時，方須依合約相關條款辦理複驗等事宜，如果認定「拒收」具排
      除複驗效力，則合約內複驗條款將形同虛設，顯無援用餘地，因為允收已無需
      複驗，拒收又不得複驗，所以將「拒收」解釋為應立即退貨，不可複驗，與合
      約規定明顯不符，且若將「拒收」一詞視為特殊軍品頭盔所專用，是抗彈性能
      的特別約定，則更為誤謬，已嚴重偏離中國國家標準、品質學會及本案合約規
      格內抽樣表的規定，與以往檢驗實務經驗亦相衝突。
    三至各項軍品規格內「４－１抽樣表」，例沿條（下顎帶）的備註３「檢驗結果
      ，不良項數不得同時出現於同一品質要求上，例如不良項數均為物理性能〈拉
      力強度〉不合格，則拒收」，及頭盔的備註３「抗彈性能要求不合格則拒收」
      等是為抽樣表判定標準的加嚴規定，旨在強化品質要求，多加一項判定拒收的
      約定，係專供檢驗人員做判定之用，與合約清單及通用條款內複驗規定不相衝
      突，不生排除效力或適用優先順序問題，前者為技術規範（供檢驗判斷用），
      後者係合約規定（供買賣雙方請求權利義務用），在位階、效力、適用對象均
      相去甚遠。
    四依中國國家標準及合約內複驗條款與規格抽樣表及備註２、３的規定，本案爭
      議「若抗彈性能要求不合格，則拒收」，應僅係在約定「如果頭盔檢驗結果，
      有抗彈性能這一項品質要求不合格，則判定整批不合格（拒收）」而已，至拒
      收後則同其他軍品一樣依合約規定辦理複驗或退貨，如此方符合文義解釋、體
      系解釋、論理法則與經驗法則。這也是國防部及政府主管機關行政院公共工程
      委員會，分別於議決前後依法鑑定本案「同意承商複驗，符合合約規定，如不
      同意複驗，反有背合約精神」的依據。
    五另本案在議決前貴會未准聲請人到會說明，已嚴重違反人權與程序正義，為維
      護人權並補正先前疏漏程序，請貴會邀請學者專家及主管機關到會鑑定說明，
      並准許受懲戒人到場陳述，為對自己不利證據提出解釋與辯認，以符憲法保障
      人民訴訟權益之旨。
    六又行政院公共工程委員會九十年二月十九日（九十）工程企字第九○○○五○
      六三號函，依採購法以主管機關立場，針對頭盔抗彈性能不合格乙節鑑定：同
      意廠商複驗，符合合約規定。此一證據依最高法院七十二年九月十三日七十二
      年度第十一次刑事庭會議決議略以：判決以後成立之文書，其內容係根據另一
      證據而作成，而該另一證據係成立於事實審法院判決之前者，應認為有新證據
      之存在，且足以動搖原議決基礎，符合公務員懲戒法第三十三條第一項第五款
      之再審議事由。
  肆、按「懲戒案件之議決，有法定事由者，原移送機關或受懲戒處分人得移請或聲
    請再審議，公務員懲戒法第三十三條第一項定有明文。其中所謂『懲戒案件之議
    決』，自應包括再審議之議決在內。公務員懲戒委員會再審字第三三五號案例及
    其他類似案例，與上開解釋意旨不符，對公務員訴訟上之權利為逾越法律規定之
    限制部分，有違憲法第二十三條法律保留原則之規定，應自本解釋公布之日起不
    再援用。」又「憲法第十六條規定人民有訴訟之權，惟保障訴訟權之審級制度，
    得由立法機關視各種訴訟案件之性質定之。公務員因公法上職務關係而有違法失
    職之行為，應受懲戒處分者，憲法明定為司法權之範圍；公務員懲戒委員會對懲
    戒案件之議決，公務員懲戒法雖規定為終局之決定，然尚不得因其未設通常上訴
    救濟制度，即謂與憲法第十六條有所違背。懲戒處分影響憲法上人民服公職之權
    利，懲戒機關之成員既屬憲法上之法官，依憲法第八十二條及本院釋字第一六二
    號解釋意旨，則其機關應採法院之體制，且懲戒案件之審議，亦應本正當法律程
    序之原則，對被付懲戒人予以充分之程序保障，例如採取直接審理、言詞辯論、
    對審及辯護制度，並予以被付懲戒人最後陳述之機會等，以貫徹憲法第十六條保
    障人民訴訟權之本旨。」司法院大法官會議釋字第三九五、三九六號解釋定有明
    文。又「刑事訴訟法第四百二十條第一項第六款及第四百二十二條第三款所稱新
    證據之意義仍採以往之見解，係指該項證據於事實審法院判決前已經存在，當時
    未能援用審酌，至其後始行發見者而言。惟判決以後成立之文書，其內容係根據
    另一證據而作成，而該另一證據係成立於事實審法院判決之前者，應認為有新證
    據之存在。至於其是否確實及是否足以動搖原確定判決，則屬事實之認定問題。
    」最高法院七十二年度第十一次刑事庭會議決議可資參照。
  伍、有關聲請人援引中國國家標準有關「拒收」之定義，認本案爭議「若抗彈性能
    要求不合格，則拒收」，應僅係在約定「如果頭盔檢驗結果，有抗彈性能這一項
    品質要求不合格，則判定整批不合格（拒收）」而已，至拒收後則同其他軍品一
    樣依合約規定辦理複驗或退貨，如此方符合文義解釋、體系解釋、論理法則與經
    驗法則。經查，在本案議決前中國國家標準已有「拒收」專業詞彙之定義，聲請
    人當時不知該證據之存在，至其後（聲請人於九十年二月二十八日參閱九十年度
    再審字第一一一四號議決書）始行發見援用，核與公務員懲戒法第三十三條第一
    項第五款「發現確實之新證據，足認應變更原議決者」之情形無違；且揆諸司法
    院大法官會議釋字第三九六號解釋，懲戒案件之審議，應本正當法律程序之原則
    ，並予以被付懲戒人最後陳述之機會。是以，受懲戒處分人甲○○聲請再審議並
    聲請貴會邀請學者專家及主管機關到會說明，並准許受懲戒處分人到場陳述等，
    應請貴會審酌辦理；又聲請人所提行政院公共工程委員會九十年二月十九日（九
    十）工程企字第九○○○五○六三號函，就國防部採購局辦理頭盔採購案合約書
    內容請求鑑定乙節，「經查該局同意廠商複驗，符合合約規定」作為新證據，其
    函釋公文雖係原議決以後成立之文書，惟其內容係根據合約書而作成，而該合約
    書係成立於原議決之前，應認為有新證據之存在。綜上，本案聲請再審議，核與
    公務員懲戒法第三十三條之規定並無不合。
    理  由
一按懲戒案件之議決，以具有公務員懲戒法第三十三條第一項第五款「發現確實之新
  證據，足認應變更原議決者」為原因，聲請再審議者，應自發現新證據之日起三十
  日之不變期間內為之。又聲請再審議不合法者，應為駁回之議決，公務員懲戒法第
  三十四條第三款、第三十八條第一項前段，分別定有明文。經查聲請人提出所謂「
  新證據」之聲證三防彈頭盔沿條規格、聲證四防彈頭盔規格、聲證五防彈頭盔下顎
  帶規格、聲證九手槍貫穿測試報告，均於本會八十八年度鑑字第八八二一號審議時
  ，或由原移送機關監察院，或由其他被付懲戒人所提出，經載明於原議決書，是聲
  請人於八十八年三月九日收受該懲戒處分之原議決時，已知該上開證據存在，竟遲
  至九十年三月十四日始提出本件再審議之聲請，顯逾三十日之不變期間，難認其聲
  請為合法。另補證一陸軍後勤司令部補給署八十七年一月七日（八七）諄陸字第○
  ○五三一號簡便行文表，聲請人於該簽稿並呈之簽呈及簡便行文表上簽蓋八十六年
  十二月三十日核閱簽章，其於核閱簽章時已知悉有該證據存在，竟遲至九十年三月
  十四日始提出本件再審議之聲請，亦已逾三十日之不變期間，仍難認其聲請為合法
  。揆諸前開規定，聲請人此部分之聲請為不合法，應予駁回。
二次按再審議之聲請經議決者，不得更以同一原因聲請再審議，公務員懲戒法第三十
  九條第二項定有明文。本件聲請人提出聲證一監察院核閱意見書所引中國國家標準
  CNS-2579-Z4004所載「拒收」「允收」之真義、聲證二中國國家標準「計數值檢驗
  抽樣程序及抽樣表」、補證二承商百益建業股份有限公司八十七年一月七日（八七
  ）益字第○○○六號函、補證三陸軍後勤司令部補給署第四組業務職掌劃分表、聲
  證七行政院公共工程委員會九十年二月十九日（九十）工程企字第九○○○五○六
  三號函（與該會八十八年三月三十日（八八）工程企字第八八○三八三七號函相同
  ），聲請變更原議決，惟聲請人前於本會八十八年度再審字第九七七號第一次再審
  議及九十年度再審字第一一一四號第三次再審議時，已為相同之主張，經本會以其
  再審議之聲請為無理由，駁回其再審議之聲請在案，聲請人復以同一原因聲請再審
  議，依前揭規定，此部分再審議之聲請亦屬不合法，應予駁回。
三復按公務員懲戒法第三十三條第一項第五款所謂發現確實之新證據，足認應變更原
  議決者，係指該項證據於原議決前已經存在，因不知或不能使用，其後始行發現或
  始能使用，且足以動搖原議決之基礎而言。本件聲請人提出聲證六國防部查復書、
  聲證八各國防彈頭盔比較、聲證十警政署敗訴報載等，既不能證明於原議決程序不
  知該證據，現始知之，或雖知之現始得調查斟酌使用，已有未合。且查聲證六國防
  部查復書與國防部同年四月二十日第○四二五一號查復書載明「允許承商產品於嚴
  重瑕疵下，辦理復驗，作業方式可議」等語顯有不同，聲證八僅記載國內外各型防
  彈頭盔之性能比較等，因各國規格、性能標準不一，不能以此類比，聲證十警政署
  敗訴之報載，與本案無關。上開證據，縱經斟酌，均不足動搖原議決之基礎，自難
  認係「確實之新證據」，從而聲請人此部分之聲請為無理由，應予駁回。
據上論結，本件再審議之聲請為一部不合法，一部無理由，應予駁回，爰依公務員懲
戒法第三十八條第一項前段議決如主文。
中    華    民    國       九十       年       六       月     十五     日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  張  登  科
                                      委  員  薛  爾  毅
                                      委  員  蔡  尊  五
                                      委  員  陳  秀  美
                                      委  員  張  木  賢
                                      委  員  林  文  豐
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
                                      委  員  郭  仁  和
右正本證明與原本無異。
中    華    民    國       九十       年       六       月     十八     日
                                      書記官  李  嫦  霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
