【裁判字號】    90,重訴,60
【裁判日期】    900427
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第六○號
    原      告  彰化商業銀行股份有限公司東嘉義分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                乙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參仟參佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告分別自民國八十九年二月十日起至同年九月間，邀同被告乙○○○
      為連帶保證人陸續向原告借用如附表所示之金額計新台幣（下同）三千三百萬
      元，除其中二百萬元部分，約定利息按原告基本放款利率加碼年息百分之０‧
      六二五計算外，餘均約定按年息加碼百分之０‧七三計算，嗣並隨原告基本放
      款利率機動調整計算，且逾期清償在六個月以內者，按上開利率百分之十，超
      過六個月者，按上開利率百分之二十計付違約金，清償期分別如附表所示。且
      約定每期一個月，按期繳付利息，其中任何一期償還遲延，全部視為到期。詎
      被告僅分別繳交部分利息後，即未繳納利息，屢向被告催討，均置之不理，本
      利迄未清償，為此提起本件訴訟。
  三、證據：提出憑卡自動融資借款契約一紙、放款借據八紙、授信約定書二紙、存
      放款基本利率表一紙（以上均為影本）、放款帳戶資料表九紙、戶籍謄本一份
      為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦均未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出憑卡自動融資借款契約一紙、放款借據八紙、
    授信約定書二紙、存放款基本利率表一紙、放款帳戶資料表九紙、戶籍謄本一份
    為證，核屬相符，被告經合法通知均未於言詞辯論期日到場爭執，復未提出書狀
    以供本院審酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付三千三百萬元，
    及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國      九十    年      四      月     二十七   日
~B臺灣嘉義地方法院民事第二庭
~B    法  官
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月     一       日
~B    書記官  楊福源
~F0
~T40
 附表：九十年度重訴字第六０號
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│ 編 │借款日    │借款金額（新台幣）│逾期結欠本金│    利       息   │違              約              金│
│ 號 │到期日    │                  │            │                  │                                  │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十九年二│壹仟參佰萬元      │壹仟參佰萬元│自民國八十九年十一│自民國八十九年十二月十二日起至清償│
│    │月二十日、│                  │            │月十一日起至清償日│日止，其逾期在六個月以內部分，按上│
│    │九十年二月│                  │            │按年息百分之八．五│利率百分之十；超過六個月部分，按上│
│    │十日      │                  │            │七計算之利息。    │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十九年三│貳佰萬元          │貳佰萬元    │自民國八十九年十二│自九十年一月廿三日起至清償日止    │
│    │月十日、  │                  │            │月廿二日起至清償日│其逾期在六個月以內部分，按上開利率│
│    │九十年二月│                  │            │年息百分之八．四六│百分之十；超過六個月部分，按上開利│
│    │二十日    │                  │            │五計算之利息。    │率百分之二十計算之違約金。        │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十九年九│陸佰萬元          │陸佰萬元    │自民國八十九年十一│自民國八十九年十二月四日起至清償日│
│    │月二日、  │                  │            │月三日起至清償日按│止，其逾期在六個月以內部分，按上開│
│    │九十年九月│                  │            │息百分之八．五七計│利率百分之十；超過六個月部分，按上│
│    │二日      │                  │            │算之利息。        │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ４ │八十九年八│參佰萬元          │參佰萬元    │自民國八十九年十一│自民國八十九年十二月二十六日起至清│
│    │月二十四日│                  │            │月二十五日起至清償│償日止，其逾期在六個月以內部分，按│
│    │、九十年八│                  │            │日止按年息百分八．│上開利率百分之十；超過六個月部分，│
│    │月二十四日│                  │            │五七計算之利息。  │按上開利率百分之二十計算之違約金。│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ５ │八十九年七│壹佰萬元          │壹佰萬元    │自民國八十九年十一│自八十九年十二月十四日起至清償日止│
│    │月十二日、│                  │            │月十三日起至清償日│，其逾期在六個月以內部分，按上開利│
│    │九十年七月│                  │            │按年息百分之八．五│率百分之十；超過六個月部分，按上開│
│    │月二十    │                  │            │算之利息。        │利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ６ │八十九年五│伍拾萬元          │伍拾萬元    │自民國八十九年十月│自民國八十九年十二月一日起至清償日│
│    │月二十九日│                  │            │三十日起至清償日，│止，其逾期在六個月以內部分，按上開│
│    │、九十年五│                  │            │按年息百分之八．五│利率百分之十；超過六個月部分，按上│
│    │月二十九日│                  │            │七計算之利息。    │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ７ │八十九年五│壹佰伍拾萬元      │壹佰伍拾萬元│自民國八十九年十一│自八十九年十二月二十五日起至清償日│
│    │月二十三日│                  │            │月二十四日起至清償│止，其逾期在六個月以內部分，按上開│
│    │、九十年五│                  │            │日按年息百分之八．│利率百分之十；超過六個月部分，按上│
│    │月二十三日│                  │            │五七計算之利息。  │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ８ │八十九年五│伍拾萬元          │伍拾萬元    │自民國八十九年十一│自民國八十九年十二月十一日起至清償│
│    │月九日、九│                  │            │月十日起至清償日按│日，其逾期在六個月以內部分，按上開│
│    │十年五月九│                  │            │年息百分之八．五七│利率百分之十；超過六個月部分，按上│
│    │日        │                  │            │計算之利息。      │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ９ │八十九年三│壹佰萬元          │壹佰萬元    │自民國八十九年十一│自民國八十九年十二月二日起至清償日│
│    │月三十一日│                  │            │月一日起至清償日，│止，其逾期在六個月以內部分，按上開│
│    │、九十年三│                  │            │按年息百分之八．五│利率百分之十；超過六個月部分，按上│
│    │月三十一日│                  │            │七計算之利息。    │開利率百分之二十計算之違約金。    │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
