【裁判字號】    89,訴緝,11
【裁判日期】    900427
【裁判案由】    搶奪等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴緝字第一一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因搶奪案件，經檢察官提起公訴（八十八年度偵字第二九五三號、三三四八
號、三九八一號、四三四Ｏ號）及移送併辦（八十七度偵字四一七八號、八十八年度
偵字第三四二號），本院判決如左：
    主  文
丁○○無罪。
    理  由
一、本件公訴意旨略以：被告丁○○與陳萬順、乙○○、黃國雄、李文成、壬○○、
    張啟義等均意圖為自己不法之所有，基於概括之犯意，或單獨或共同，在宜蘭縣
    、宜蘭市、三星鄉、冬山鄉、羅東鎮等如附表所列之時、地、竊盜附表一所示被
    害人之財物得逞，因認被告涉有刑法第三百二十條第一項之罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪或
    其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條
    第一項定有明文。又所謂證據，須適於為被告犯罪事實之證明者，自不能以推測
    或擬制之方法，據為裁判之依據；又按證據之取捨，法院原有自由判斷之權，而
    共同被告之陳述前後兩歧者，究竟孰為可採，法院亦應衡情酌理予以審定，最高
    法院亦著有五十三年台上字第二七五Ｏ號、四十年台上字第八六號判例、三十七
    年上字第二三一四號可供參考。公訴意旨認為被告涉有竊盜罪嫌無非以同案被告
    乙○○、壬○○之供述為主要論據。訊據被告堅決否認涉有右揭被訴犯行，辯稱
    ：伊並未與前揭被告共同竊取等語。經查：
（一）雖同案被告乙○○及壬○○於渠等二人前所涉竊盜案件中曾對被告丁○○為不
      利之供述，然於本院調查時，再傳訊證人乙○○及壬○○到院，命其二人具結
      而其在負擔偽證罪心理處罰之狀態下以證人之身分為供述時，證人乙○○證述
      ：之前於八十八年訴字第十號所涉竊盜案件中供述被告丁○○參與竊盜，是因
      為要報仇，因為壬○○叫丁○○打我，我才誣陷他，壬○○之前所說的也是要
      陷害丁○○，丁○○當時在工作，並未參與我們之竊盜犯行等語（見本院八十
      九年十二月二十六日訊問筆錄）；證人壬○○證述：之前於八十八年訴字第十
      號法院審理中所述並不實在等語（見本院八十九年十二月二十六日訊問筆錄）
      ，證人二人所述與渠等二人前所涉案件審理中（八十八年訴字第十號八十八年
      四月二十七日訊問筆錄、八十八年五月二十五日訊問筆錄）之供述前後不一致
      ，是同案被告前後供述不一致，其所存之瑕疵應進一步調查之，且按共同被告
      所為不利己之供述，固可為其他共同被告犯罪之證據，惟此項不利之供述，仍
      應調查其他必要之證據，以察是否與事實是否相符，自不得單憑此項供述為其
      他共同被告犯罪事實之認定，亦即仍須有補強證據，以擔保共同被告自白之真
      實性，始得採為論罪之依據，而所謂補強證據，則指除該共同被告不利己之陳
      述外，其他足以證明該陳述之事實，確有相當程度真實性之證據而言，雖補強
      者，非以事實全部為必要，但須因補強證據與該陳述之相互利用，足使犯罪獲
      得確信者，始足當之。然本件被告始終堅稱並未參與壬○○與乙○○之竊盜犯
      行，而同案被告壬○○及乙○○故前後供證不一，其事實之真實性巳屬可疑；
      再者，乙○○與壬○○於前所涉案件中係本於同案被告之身分，渠等二人對於
      被告丁○○之不利供述並未經具結，然於本院審理中於訊問前業經本院告知偽
      證罪之法律效果及刑責，是乙○○與壬○○於本院審理中經具結後所為之證述
      應較之前渠等二人於所涉竊盜案件中基於未經具結之同案被告身份所為供述之
      可信性為高；且證人乙○○與壬○○於本院審理中表示渠等二人之前所為不利
      被告丁○○之供述理由乃源自於之前與被告產生紛爭，因而誣陷被告，渠等二
      人前後供述不一致之理由衡情上亦屬合理，是本院綜合前述各點認為，證人乙
      ○○與壬○○於本院審理中有利於被告之證述可為採信。
（二）綜上所述，被告所辯尚堪採信。此外，復查無其他積極證據足資證明被告有何
      竊盜犯行，自屬不能證明被告犯罪，揆諸首揭判例意旨，應為無罪之諭知。
三、併辦意旨另以：被告另犯涉附表二所示之竊盜罪，與本件具有連續犯之關係，屬
    裁判上一罪，為法律上之同一案件，移併前來。惟查本件竊盜既為無罪之諭知，
    即無裁判上一罪之關係，本院自無從併案審理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官林慧到庭執行職務
中      華      民      國      九十      年      四    月     二十七   日
                                    臺灣宜蘭地方法院刑事第二庭
                                        法  官  李  毓  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。(應附繕本)
                                        書記官  林  慶  生
中      華      民      國      九十      年      五    月     一       日
附表一：
┌──┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│行為人│所得財物│被害人  │
├──┼────┼────┼───┼────┼────┤
│一  │八十七年│三星鄉大│壬○○│銅線約六│辛○○  │
│    │七月    │埔路一四│張啟義│百公斤  │        │
│    │        │九之二號│丁○○│        │        │
│    │        │        │李文成│        │        │
├──┼────┼────┼───┼────┼────┤
│二  │八十七年│冬山鄉梅│壬○○│銅線約五│己○○  │
│    │四月    │花路二五│丁○○│百公斤  │        │
│    │        │六巷三七│乙○○│        │        │
│    │        │號      │張啟義│        │        │
├──┼────┼────┼───┼────┼────┤
│三  │八十七年│羅東鎮中│壬○○│銅線約四│甲○○  │
│    │九月    │正北路三│張啟義│百公斤  │        │
│    │        │一一號  │乙○○│        │        │
│    │        │        │李文成│        │        │
├──┼────┼────┼───┼────┼────┤
│四  │八十七年│三星鄉萬│壬○○│銅線約八│庚○○  │
│    │九月    │富路四十│丁○○│百公斤  │        │
│    │        │五號    │張啟義│        │        │
├──┼────┼────┼───┼────┼────┤
│五  │八十七年│宜蘭縣礁│同右  │銅線約一│戊○○  │
│    │九月二十│溪鄉武陵│      │百五十公│        │
│    │日一時許│路一百零│      │斤      │        │
│    │        │四之一號│      │        │        │
│    │        │        │      │        │        │
├──┼────┼────┼───┼────┼────┤
│    │八十七年│宜蘭縣三│同右  │電纜一批│庚○○  │
│六  │四月中旬│星鄉萬富│      │價值約七│        │
│    │        │路四十七│      │萬二千元│        │
│    │        │號      │      │        │        │
├──┼────┼────┼───┼────┼────┤
│    │八十七年│同右    │同右  │電纜一批│庚○○  │
│七  │六月中旬│        │      │價值約三│        │
│    │        │        │      │萬七千元│        │
│    │        │        │      │        │        │
├──┼────┼────┼───┼────┼────┤
│    │八十七年│冬山鄉梅│壬○○│電纜一批│己○○  │
│八  │七月十五│花路二六│乙○○│價值約一│        │
│    │日晚上  │五巷三七│丁○○│萬七千五│        │
│    │        │號      │張啟義│百元    │        │
│    │        │        │      │        │        │
├──┼────┼────┼───┼────┼────┤
│    │八十六年│同右    │同右  │電纜一批│同右    │
│九  │七月底  │        │      │價值約七│        │
│    │        │        │      │萬四千元│        │
│    │        │        │      │    │        │
└──┴────┴────┴───┴────┴────┘
附表二
┌──┬────┬────┬───┬────┬───┐
│    │        │        │      │        │      │
│編號│犯罪時間│犯罪地點│行為人│所得財物│被害人│
├──┼────┼────┼───┼────┼───┤
│一  │八十七年│羅東鎮中│壬○○│電纜線約│甲○○│
│    │十月二十│正北路三│乙○○│值八十萬│      │
│    │五日    │一一號  │丁○○│元      │      │
│    │        │        │      │        │      │
├──┼────┼────┼───┼────┼───┤
│二  │八十七年│三星鄉尚│壬○○│銅線約一│丙○○│
│    │八月十日│武村中興│張啟義│千公斤  │      │
│    │        │路一一五│丁○○│        │      │
│    │        │之三號  │林敏雄│        │      │
│    │        │        │李文成│        │      │
├──┼────┼────┼───┼────┼───┤
│三  │八十七年│同右    │同右  │銅線五十│丙○○│
│    │九月十日│        │      │六捲約值│      │
│    │        │        │      │十萬四千│      │
│    │        │        │      │元及電視│      │
│    │        │        │      │機乙台  │      │
└──┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
