【裁判字號】    90,附民,188
【裁判日期】    900427
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事判決                      九十附民字第一八八號
    原      告  乙○○
    被      告  甲○○○
右列被告因偽造文書等案件（本院八十九年訴字第二七○七號），經原告提起附帶民
事訴訟，本院判決如左：
    主  文
被告應給付原告新臺幣玖拾柒萬壹仟伍佰元，及自民國九十年四月十四日起至清償日
止按年息百分之五計算之利息。
原告其餘之訴駁回。
本判決第一項於原告以新臺幣參拾貳萬元為被告供擔保後得假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：被告應給付原告新臺幣壹佰柒拾柒萬捌仟元，及自起訴狀繕本送達之翌日
    起至清償日止按年息百分之五計算之利息。原告願供擔保，請准為假執行之宣告
    。
二、陳述略以：被告甲○○○於民國八十六年起，基於意圖為自己不法所有之概括犯
    意，自任互助會首，在其高雄市前鎮區○○○街五號住處，邀集如附表所示，每
    會均為新臺幣（下同）二萬元之互助會，其會員人數、會期及會金均詳如附表所
    示，上開合會均採內標制（即以二萬元，扣除得標會員所出標息後，取得每名活
    會會員交付之扣減餘額），原告乙○○以真珠媽之名，參加附表編號一之互助會
    一會（另一會為死會，故未予列入），附表編號二之互助會二會，附表編號三之
    互助會一會及附表編號四之互助會二會。被告先以虛列如附表所示之「月女」等
    多位會員姓名參加各組互助會，或利用會員未親自到現場標會之機會，於不詳時
    間之開標日，冒用如附表所示之會員及虛列會員之名義，在紙上偽填平均每會分
    別為六千四百六十元、六千二百元、五千九百元及四千三百元之金額於標單上，
    以表明競標時願付之標息及會員，持以行使並標得會款，致使原告不疑有他而陷
    於錯誤，仍如數交付活會會款予被告收受，嗣至八十九年九月三日，因被告無法
    如數交付得標會員會款中途止會，原告始知受騙，為此爰依民法第一百八十四條
    之規定，請求被告給付一百七十七萬八千元及自起訴狀繕本送達之翌日起，按年
    息百分之五計算之利息，並願供擔保請准宣告假執行。
三、證據：引用本院八十九年訴字第二七○七號偽造文書等刑事卷宗內之證據資料。
乙、被告方面：
被告未為任何聲明，其陳述及證據皆援用本院八十九年訴字第二七○七號偽造文書等
刑事卷宗內之證據資料。
    理  由
一、原告主張被告有詐欺之事實，業據本院以八十九年訴字第二七○七號刑事判決認
    定被告確有行使偽造私文書及詐欺之犯行無訛，從而原告此部分主張自為真實。
二、按因故意或過失，不法侵害他人權利者，負損害賠償責任，民法第一百八十四條
    第一項前段定有明文。本件被告既有冒標詐取原告會款之行為，從而原告依上開
    法律關係，請求被告給付其所受損害，自屬有據。茲因審究者，則為被告請求之
    數額是否允當之問題。
三、本件原告係依刑事訴訟法第四百八十七條「因犯罪而受損害之人，於刑事訴訟程
    序得附帶提起民事訴訟，對於被告請求回復其損害」之規定，訴請被告賠償其損
    害，惟按因犯罪而受損害之人，於刑事訴訟程序固得提起附帶民事訴訟，對於被
    告請求回復其損害，然其請求回復之損害，以「被訴犯罪事實」所生之「損害」
    為限，否則縱依其他事由得提起附帶民事訴訟，亦不得於刑事訴訟程序附帶為此
    請求（最高法院六十年台上字第六三三號判例參照）。本件被告向原告收取之活
    會會款金額合計共約二百十三萬七千二百元（此金額未包括扣抵原告於附表編號
    一之互助會中，另一會已標取會款之應給付予被告部分），此參諸前開本院刑事
    卷宗內之會款計算表所載附表各合會之平均標息金額，原告所繳交之會款為二萬
    元扣減平均標息，乘以進行會數及其參與會數之計算方法至明。惟此金額包括二
    部分：一為會首因會員得標向其他會員收取後給付於當期得標之會員；二為會首
    冒名標會，即並無任何會員標會，因會首佯稱某會員得標，由會首向會員收取該
    冒標之會款據為私有。在第一種情形，會款之收取及給付，是互助會首與會員間
    之正當權源，會首與會員間之標會、收款及付款均係基於合會間彼此所約定之情
    形，會首並無獲取不法利得，繳款之會員，更無因受詐而付款之情事，不生有任
    何損害之問題。是本件原告因被告冒標之詐欺行為所受損害之計算，因被告所召
    集之互助會均採內標制，故其計算方法應以（會款─標息）Ｘ原告之會數Ｘ被告
    冒標之會數=原告於本會中所受之損害。再者附表所示互助會之平均標金分別為
    六千四百六十元、六千二百元、五千九百元及四千三百元，此有前開卷宗內所附
    之會款計算表可憑，並為原告及被告肯認此情無訛，是依上開平均標金作為標息
    ，依上開計算式計算，詳如下列所示：
     (1)（00000-0000）Ｘ1Ｘ15=203100元，即此部分原告所受之損害為二十萬三千
       一百元。
     (2)（0000-0000）Ｘ2Ｘ15=414000元，即此部分原告所受之損害為四十一萬四千
       元。
     (3)（00000-0000）Ｘ1Ｘ14=197400元，即此部分原告所受之損害為十九萬七千
       四百元。
     (4)（00000-0000）Ｘ2Ｘ5=157000元，即此部分原告所受損害為十五萬七千元。
     (1)+(2)+(3)=971500元
      準此，逾九十七萬一千五百元部分，並非冒標，而係會員正當標取金額，由被
      告向其他會員收取會款後，轉手給付當時得標之會員，即屬上述第一種給付會
      款之情形，此與被告被訴詐欺犯罪事實無涉，故此部分即不得依損害賠償之法
      律關係向被告請求。是原告依民法第一百八十四條之規定請求被告給付九十七
      萬一千五百元，及自起訴狀繕本送達之翌日起即九十年四月十四起至清償日止
      按年息百分之五計算之利息，為有理由，應予准許。逾此部分之請求，則於法
      不合，應予駁回。又原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，
      合於法律規定，爰酌定相當之擔保金額宣告之；其餘假執行之宣告，因該部分
      訴之駁回而失所附麗，應予駁回。
據上論斷，應依刑事訴訟法第五百零二條第二項、第一項、第四百九十一條第十款，
民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國      九十      年    四    月    二十七     日
                                臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內，向本院提出上
訴狀。
                                      書記官    吳月華
中      華      民      國      九十      年    四    月    二十七     日
附表：
┌──┬─────┬───┬───┬─────┬──────┬─────┐
│編號│互助會之起│會員人│每會金│開標日期及│會單虛列會員│被冒標會員│
│    │迄時間    │數    │額    │時間      │            │          │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│    │          │      │      │          │            │許賢雄、許│
│    │          │      │      │          │            │秀雯、許秀│
│    │          │      │      │          │月女、玉秀、│芬、鄭庭俊│
│    │八十六年三│六十五│二萬元│每月一日二│玉秀、杜有利│、莊英雄、│
│ 一 │月一日起  │會    │      │十時      │、杜有利、  │莊英雄、許│
│    │至九十年三│      │      │          │邱藍雲 、邱 │洪祥、朱忠│
│    │月一日止  │      │      │          │藍雲、邱 藍 │戶、邱藍雲│
│    │          │      │      │          │雲、邱藍雲  │、杜月利、│
│    │          │      │      │          │            │杜有利、李│
│    │          │      │      │          │            │先生、邱藍│
│    │          │      │      │          │            │雲、邱藍雲│
│    │          │      │      │          │            │、邱藍雲  │
│    │          │      │      │          │            │          │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│    │          │      │      │          │            │許淑君、阿│
│    │          │      │      │          │            │水、阿水、│
│    │八十七年七│      │      │          │阿月、施玉女│許秀芬、皮│
│    │月十日起  │      │      │          │施玉女、阿枝│衣、皮衣、│
│ 二 │至九十年八│四十七│二萬元│每月十日二│、福順、阿裕│良友雜貨、│
│    │月十日止  │會    │      │十時開標  │、阿裕、樹煌│復興洗衣、│
│    │每四月追加│      │      │          │皮衣、皮衣、│白木耳、阿│
│    │一會      │      │      │          │良友雜貨、復│月、施玉女│
│    │          │      │      │          │興洗衣、白木│、阿枝、福│
│    │          │      │      │          │耳          │順、阿裕、│
│    │          │      │      │          │            │樹煌      │
│    │          │      │      │          │            │          │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│    │          │      │      │          │月女、月女、│月女、月女│
│    │八十八年六│      │      │          │金蓮、阿真、│金蓮、阿真│
│    │月二十日起│      │      │          │福順、阿裕、│福順、阿裕│
│    │至九十二年│五十六│二萬元│每月二十日│阿嬌、阿米、│阿嬌、阿米│
│ 三 │二月二十日│會    │      │二十時開標│阿春、阿月、│阿春、阿月│
│    │止        │      │      │          │阿水、阿水、│阿水、阿水│
│    │每四月追加│      │      │          │燕玉、阿明  │燕玉、阿明│
│    │一會      │      │      │          │阿琴、阿琴  │          │
│    │          │      │      │          │            │          │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│    │          │      │      │          │阿嬌 、阿惠 │陳秀雲、清│
│    │八十九年二│      │      │          │、美琴 、阿 │涼亭、白木│
│    │月二十五日│      │      │          │旅、陳秀雲  │耳、張俊堂│
│ 四 │起        │四十五│二萬元│每月二十五│、陳秀雲、  │皮衣      │
│    │至九十二年│會    │      │日二十時開│阿芬、阿美、│          │
│    │十月二十五│      │      │標        │福順、白木耳│          │
│    │日止      │      │      │          │、清涼亭、玉│          │
│    │          │      │      │          │女、皮衣、張│          │
│    │          │      │      │          │俊堂        │          │
└──┴─────┴───┴───┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
