【裁判字號】    90,訴,421
【裁判日期】    900427
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第四二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二三七一七號
），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年壹月；緩刑肆年。
扣案盜版音樂光碟片共柒佰伍拾陸片均沒收。
  事  實
一、甲○○明知姓名年籍不詳綽號「松仔」年約五十幾歲之男子向其兜售之盜版音樂
    光碟片，係未經附表所示著作財產權人同意，而擅自重製之侵害著作權之物，詎
    竟意圖營利，以每片音樂光碟片新台幣（下同）三十五元之代價向「松仔」購入
    ，並自八十九年九月底某日，以每片一百元之代價，連續在高雄市○○路瑞豐市
    場內等處出售不特定人圖利，並賴以維生，而以之為業，嗣於八十九年十月十九
    日十九時三十分許，經警在高雄市○○○路二五號前當場查獲，並扣得其所有
    如附表所示供販賣而尚未賣出之版音樂光碟片七百五十六片。
二、案經如附表所示告訴人訴由內政部警政署保安警察第二總隊第五大隊第二中隊移
    送台灣高雄地方法院檢察署檢察官偵辦起訴。
  理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人乙○○指述情節相
    符，此外，復有如附表所示告訴人錄音著作權利證明資料、照片二幀及如附表所
    示之盜版音樂光碟片七百五十六片扣案可佐。又被告之前賣菜，因生意失敗沒有
    工作，遂改行擺設攤位販賣盜版音樂光碟片，並其無其他之收入來源，且扣案之
    盜版音樂光碟片多達七百五十六片，數量甚多，價值亦高，而每片可獲利六十五
    元，每天約賺一千元，已販賣一個多月等情，復為被告所自承，足徵被告係以販
    賣上開音樂光碟片之所得做為營生之用，自屬賴此維生，其犯行事證明確，應堪
    認定。
二、核被告所為，係犯著作權法第九十四條之以犯同法第九十三條第三款、同法第八
    十七條第二款之以明知為侵害著作權之物意圖營利而交付之為常業罪。茲審酌被
    告貪圖個人不法利益，一再侵害他人智慧財產權，販賣之數量不少，且販賣盜版
    之商品，對權利人之權益侵害甚鉅，並有害國家之國際形象，及其犯罪之動機、
    目的等一切情狀，爰量處如主文所示之刑。又被告前於八十一年間因竊盜罪經判
    處有期徒刑六月確定，於八十二年二月十七日執行完畢，執行完畢後五年以內未
    曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表、台灣高等
    法院被告全國前案紀錄表各乙件在卷可稽，經此教訓後，應知警惕，當無再犯之
    虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以勵
    自新。至扣案如附表所示之盜版音樂光碟片共計七百五十六片，係被告所有供犯
    罪所用之物，業據其供承在卷，應依刑法第三十八條第一項第二款之規定，宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第八十七條第二款
、第九十三條第三款、第九十四條、刑法第十一條前段、第七十四條第貳款、第三十
八條第一項第二款，判決如主文。
中      華      民      國     九十     年      四      月    二十七    日
                                      台灣高雄地方法院刑事第一庭
                                            法  官   郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書  記  官   黃國忠
中    華    民    國      九十      年      四      月      三十      日
 附表：
┌───┬───────────┬───┬────────┬───────────────┐
│ 編號 │被盜版CD名稱          │ 數量 │被侵害歌曲名稱  │告訴人公司名稱                │
├───┼───────────┼───┼────────┼───────────────┤
│  一  │辛曉琪談情說愛等      │  八二│心裡有樹        │滾石國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  二  │林凡專輯等            │  三八│夜太黑          │上華國際企業股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  三  │孫燕姿天黑黑等        │  三七│天黑黑          │華納國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  四  │琴逢對手等            │  六二│約定            │福茂唱片音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  五  │李玟真情人等          │  二六│真情人          │新力哥倫比亞音樂股份有限公司  │
├───┼───────────┼───┼────────┼───────────────┤
│  六  │曾寶儀想愛等          │  四一│想愛            │豐華唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  七  │鄭中基真朋友等        │  二二│真朋友          │環球國際唱片股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  八  │布蘭妮幸運等          │  七三│LUCKY           │魔岩唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  九  │劉德華男人的愛等      │  七八│我不夠愛你      │博德曼股份有限公司            │
├───┼───────────┼───┼────────┼───────────────┤
│  十  │蕭亞軒紅薔薇等        │一二三│雨季中          │科藝百代股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  十一  │濱崎步以聲作責等      │  二九│DUTY            │艾迴股份有限公司              │
├───┼───────────┼───┼────────┼───────────────┤
│  十二  │八大女唱將精選等      │一四五│替身            │福茂唱片音樂股份有限公司      │
├───┴───────────┴───┴────────┴───────────────┤
│合計七百五十六片                                                                        │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
