【裁判字號】    90,易,1321
【裁判日期】    900427
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一三二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二一八○七號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
    事  實
一、甲○○於民國八十六年六月十日擔任會首，邀集張春蓮、徐秀娟、張麗雪等人，
    成立含會首共四十七會之互助會一組，互約會期自八十六年六月十日起至九十年
    四月十日止，於每月十日下午二時在臺北縣三重市○○○街一四二之六號四樓召
    開，每會期款為新臺幣（下同）一萬元，採內標制。甲○○另於八十七年八月二
    十日，邀集張春蓮、徐秀娟、張麗雪、陳修斌等人，成立含會首共三十一會之互
    助會一組，約定會期自八十七年八月二十日起至九十年二月二十日止，每會二萬
    元，於每月二十日晚上八時，在臺北縣三重市○○路○段二一二號三樓開標，亦
    採內標制。詎甲○○基於意圖為自己不法所有之概括犯意，利用會員彼此不完全
    認識，且有時未到場投標之機會，連續於附表一、二所示時、地，以冒用未到場
    會員名義簽寫標單，而持偽造之標單向其他活會會員詐稱被冒標之會員得標之方
    式，使其他會員陷於錯誤而如數繳付會款予甲○○，足以生損害於各互助會會員
    。嗣於於八十九年十月二十日，因甲○○宣佈二組互助會停標，到場之會員互為
    結算而悉上情。
二、案經張春蓮訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○僅坦承冒標其中部分會款外，矢口否認有冒標其他會款之行為，
    被告於先偵查中辯稱：伊沒有冒標云云；至檢察官傳訊同為會員之證人與之對質
    ，乃改稱有冒張春蓮、陳修斌名義各標一會云云（見臺灣板橋地方法院檢察署九
    十年二月二十七日訊問筆錄）；至本院訊問中，又改稱有冒徐秀娟、張春蓮、張
    麗雪等人名義標會云云（見本院九十年四月二十日訊問筆錄）。經查：八十九年
    十月二十日被告甲○○宣布止會時，經在場等候開標之會員討論、核對，被告乃
    承認有冒標兩組互助會共十五次，並於互助會單上列出所冒標之會員名字等情，
    已據當時在場之證人張鈺其證述明確（見本院九十年四月二十日審判筆錄），證
    人陳修斌亦證稱：被告宣布止會後，會員比對才知道有遭冒標，並由被告於得標
    紀錄上列出所冒標之會員等語（見臺灣板橋地方法院檢察署八十九年十二月二十
    一日訊問筆錄），足見告訴人張春蓮所執被告所列冒標會員之互助會單二紙，並
    據而指訴被告冒標會款共十五次等事實，應屬實在。被告雖猶辯稱除其中三會係
    冒標外，其餘均為借用名義標得，而會員中劉玉桂、周素月、賴論、李玉等人有
    同意由伊借用名義標會，此部分非冒標云云，但證人徐秀娟曾於偵查證稱：伊以
    自己名義及其夫賴論名義參加互助會，均尚未得標，亦無借他人標會等語明確；
    證人陳修斌亦證稱未同意借他人標會等語，足見被告所辯純屬飾卸。且檢察官訊
    以其如何冒標，被告係答以：因缺錢用向會員借標，但沒有告訴他們等語（見臺
    灣板橋地方法院檢察署八十九年十二月二十一日訊問筆錄），顯見被告未得會員
    同意，擅以他人名義標取會款犯行甚為明確，其既未曾得會員同意，擅用他人名
    義標取會款，其事後辯稱此擅權冒標之行為，僅係借用會員名義而非冒標云云，
    無非為避就之詞，自不足採。綜上事證明確，被告犯行堪以認定。
二、查本案之互助會開標係由參與競標之會員，以簽署名字並記載標息之約定方式，
    填寫標單為憑，此據被告於本院審理中供承明確，且經告訴人於偵查中證屬相符
    ；而按民間互助會之標單，雖僅寫有一定金額及標會者之署押，由記載內容形式
    上觀察，無法瞭解其為何種用意之證明，然輔以會員間標會之習慣及約定，足以
    表示該一定金額即為標取會款之利息，故偽造標單，應認為係偽造刑法第二百二
    十條第一項以文書論之私文書。是核被告意圖為自己不法之所有，假冒如附表所
    示會員之署押，偽造表示為投標會款以記載標息金額之標單，持向參與本件合會
    之各該會員行使，以使各會員陷於錯誤繳付會款，足生損害於該合會會員，所為
    係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造文書罪，
    及同法第三百三十九條第一項之詐欺取財罪。被告之偽造署押之行為，為偽造私
    文書之部分行為；又其偽造私文書之低度行為，復為行使偽造私文書之高度行為
    所吸收，均不另論罪。被告前後多次偽造標單、詐取會款行為間，各均時間僅接
    ，犯罪構成要件相同，顯各係基於概括犯意反覆為之，應分別以連續犯論以一罪
    ，並均依法加重其刑；又被告冒標詐欺之犯行，同時侵害多數會員之財產法益，
    屬一行為觸犯數名之同種想像競合犯，應從一重處斷；又被告行使偽造私文書罪
    與詐欺取財罪二罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處
    斷。公訴人僅起訴被告詐欺取財罪部分，而未就其行使偽造私文書罪部分併予企
    訴，惟因此部分與前述詐欺罪部分，具有牽連犯之裁判上一罪關係，為起訴部分
    效力所及，業據論述如前，本院自應併予審判。爰審酌被告之犯罪動機、目的、
    手段、暨藉詞拖欠，告訴人表示被告無清償之誠等一切情狀，量處如主文所示之
    刑。又刑法第四十一條業於九十年一月四日經立法院修正通過，並經總統於九十
    年一月十日公布，而於同年一月十二日生效施行，其修正條文為：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或
    難以維持法秩序者，不在此限。」「併合處罰之數罪，均有前項情形，其應執行
    之刑逾六月者，亦同」，核與修正前刑法第四十一條相較，修正後條文顯較有利
    於被告，故本件於宣告如主文所示之刑外，並適用修正後刑法第四十一條第一項
    前段規定，諭知易科罰金之折算標準。至被告所偽造之標單及其上之署押，因各
    次標會之標單均於開標後即撕毀滅失，此據被告自承在卷，而無從再予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一
項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國     九十     年      四      月    二十七    日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國     九十     年      四      月    二十七    日
附表一（八十六年六月十日召開，每會一萬元互助會）
┌─────┬───────────────────┬────┬────┐
│時      間│約     定     開     標     地     點 │冒標會員│會員編號│
├─────┼───────────────────┼────┼────┤
│不      詳│臺北縣三重市○○○街一四二之六號四樓  │劉玉桂  │７      │
├─────┼───────────────────┼────┼────┤
│  3.  10.│同  右                                │張麗雪  │１０      │
├─────┼───────────────────┼────┼────┤
│  12.  10.│同  右                                │周素月  │      │
├─────┼───────────────────┼────┼────┤
│  2.  10.│同  右                                │徐秀娟  │      │
├─────┼───────────────────┼────┼────┤
│不      詳│同  右                                │賴  論  │      │
├─────┼───────────────────┼────┼────┤
│  7.  10.│同  右                                │賴  論  │      │
├─────┼───────────────────┼────┼────┤
│不      詳│同  右                                │李  玉  │      │
├─────┼───────────────────┼────┼────┤
│不      詳│同  右                                │張春蓮  │      │
└─────┴───────────────────┴────┴────┘
附表二（八十七年八月二十日召開，每會二萬元互助會）
┌─────┬───────────────────┬────┬────┐
│時      間│約     定     開     標     地     點 │冒標會員│會員編號│
├─────┼───────────────────┼────┼────┤
│  8.  20.│臺北縣三重市○○路○段二一二號三樓    │張麗雪  │      │
├─────┼───────────────────┼────┼────┤
│  6.  20.│同  右                                │陳修斌  │      │
├─────┼───────────────────┼────┼────┤
│  7.  20.│同  右                                │黃惠婷  │      │
├─────┼───────────────────┼────┼────┤
│  5.  20.│同  右                                │黃惠芬  │      │
├─────┼───────────────────┼────┼────┤
│不      詳│同  右                                │邱鴛鴦  │      │
├─────┼───────────────────┼────┼────┤
│  10.  20.│同  右                                │賴  論  │      │
├─────┼───────────────────┼────┼────┤
│  12.  20.│同  右                                │徐秀娟  │      │
└─────┴───────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
