【裁判字號】    90,訴,546
【裁判日期】    900427
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第五四六號
    原      告  寶島商業銀行股份有限公司
    法定代理人  陳國和
    訴訟代理人  郭賡揚
                謝其良
    被      告  甲○○
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳佰拾肆萬肆仟零肆拾玖元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    查訴外人超全國際股份有限公司邀同被告為連帶保證人，分別於民國八十四年十
    二月一日、同年月七日與原告簽訂外銷貸款契約及借款契約（墊付國內票款融資
    專用），並經原告為對保。嗣訴外人於八十五年一月四日依上開外銷貸款契約向
    原告借款新台幣（下同）一百萬元，另並分別於八十四年十二月十一日及八十四
    年十二月十五日依上開借款契約向原告借款一百二十萬元及七十萬元。詎上開借
    款均已屆清償期，訴外人就前開一百萬元之借款本金部分完全未為清償，另一百
    九十萬元之借款則尚餘一百三十四萬四千零四十九元未清償，為此依保證之法律
    關係，請求被告給付如主文第一項所示之金額、利息及違約金。
三、證據：提出契約二份、本票一紙、墊付國內票款融資動用申請書二紙及授信約定
    書一紙為證。
乙、被告蘇勇升方面：
一、聲明：原告之訴駁回。
二、陳述：被告並未在前開二份契約之連帶保證人欄簽名，也從未看過原告所提出之
    前開文件，但契約上之印章係被告的，可能係遭被告之兄拿被告之身分證去辦理
    ，被告與訴外人沒有關係，亦不認識契約上其他之連帶保證人佘銀火、蕭嘉宏，
    然被告並沒有證據可以提出來。
    理      由
一、本件原告起訴主張：訴外人超全國際股份有限公司邀同被告為連帶保證人，分別
    於民國八十四年十二月一日、同年月七日與原告簽訂外銷貸款契約及借款契約（
    墊付國內票款融資專用）。嗣訴外人於八十五年一月四日依上開外銷貸款契約向
    原告借款一百萬元，並分別於八十四年十二月十一日及八十四年十二月十五日依
    上開借款契約向原告借款一百二十萬元及七十萬元。詎上開借款均已屆清償期，
    仍未依約清償，為此依保證之法律關係，請求被告給付如主文第一項所示之金額
    、利息及違約金。被告則以：其並未在前開二份契約之連帶保證人欄簽名，也從
    未看過原告所提出之前開文件，但契約上之印章係被告的，可能係遭被告之兄拿
    被告之身分證去辦理，被告與訴外人沒有關係，亦不認識契約上其他之連帶保證
    人佘銀火、蕭嘉宏云云，資為抗辯。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條前段定有明文。被告以前揭抗辯事由，辯稱其印章、身分證遭盜用，並未
    簽立系爭契約，自應由被告負舉證之責。經查，本件原告主張之事實，業據其提
    出與所述相符之契約二份、本票一紙、墊付國內票款融資動用申請書二紙及授信
    約定書一紙為證，被告既自承無法提出任何證據資料，舉證以實其說，是其前開
    抗辯，自不足採，是堪認原告之主張為真實。
三、從而，原告本於保證之法律關係，請求被告應給付如主文第一項所示之金額、遲
    延利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十    年      四        月    二十七    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      四        月    二十七    日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰萬元          │自民國八十五年│百分之十        │自八十五年三月六日起至│自八十五年九月六日起至清│
│    │                  │二月五日起至清│                │八十五年九月五日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │壹佰拾肆萬肆仟零│自民國八十五年│百分之十        │自八十五年三月十三日起│自八十五年九月十三日起至│
│    │肆拾玖元          │二月十二日起至│                │至八十五年九月十二日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
