【裁判字號】    90,訴,113
【裁判日期】    900427
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度訴字第一一三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一一六二號），本院判決
如左：
        主  文
丙○○連續攜帶兇器，毀越安全設備，於夜間侵入住宅竊盜，處有期徒刑壹年貳月。
起子壹支（編號一號）沒收。
        事  實
一、丙○○有二次竊盜前科（尚不構成累犯），猶不知悔改，意圖為自己不法之所有
    ，並基於概括犯意，連續多次於附表所示之時間、地點，或以打破玻璃窗之安全
    設備後踰越窗戶進入，或以竊得之鑰匙開啟大門，或直接踰越窗戶進入等方式，
    於夜間侵入甲○○及乙○○之住宅竊盜，並竊得如附表所載之物（其中附表編號
    一係攜帶其所有客觀上足認為兇器之起子一支，該起子已編列為一號）。嗣於民
    國九十年一月十日晚上十時許，為警在台北縣汐止市○○街五巷三八號甲○○住
    宅當場查獲，並於台北縣汐止市○○○路一三二巷三十號六樓丙○○家中扣得其
    所有作案用起子一支（已編為一號），另於其機車行李箱內扣得起子二支（已編
    號二、三號）。
二、案經台北縣警察局汐止分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
        理  由
一、右開事實，業據被告丙○○坦承不諱，核與被害人甲○○及乙○○之弟黃永源指
    訴失竊情節大致相符，且有搜索扣押證明筆錄及贓物領據附卷可證。事證明確，
    被告犯行堪以認定，應依法論科。
二、查被告所攜帶之起子（編號一號），於客觀上足認係兇器；其所毀壞或踰越之窗
    戶，為安全設備，是核被告如附表編號一所為，係犯刑法第三百二十一條第一項
    第一款、第二款、第三款之加重竊盜罪，其所打破之窗戶玻璃安全設備部分，為
    所犯加重竊盜罪之加重條件，不再論以刑法第三百五十四條之毀損罪；如附表編
    號二所為，係犯刑法第三百二十一條第一項第一款之加重竊盜罪，如附表編號三
    至五所為，係犯刑法第三百二十一條第一項第一款、第二款之加重竊盜罪。其先
    後五次竊盜犯行，時間緊接，犯意概括，所犯基本構成要件相同，為連續犯，依
    刑法第五十六條規定，以情節較重之編號一所為論以刑法第三百二十一條第一項
    第一款、第二款、第三款之加重竊盜罪一罪，並加重其刑。又公訴人以被告無正
    當職業，以行竊所得維生，顯係以竊盜為常業，認其所為係犯刑法第三百二十二
    條之常業竊盜罪嫌云云。惟被告稱其尚有作臨時工，其於偵查中並稱其平時經濟
    來源有時靠父母，所竊得之贓物並未銷贓等情，尚難遽認被告確恃竊盜為生而得
    論以常業竊盜罪，起訴法條尚有誤會，應予變更。爰審酌被告前已有二次竊盜前
    科，仍不知悔悟，並其犯罪動機、目的、手段、所生危害及犯後尚能坦承態度良
    好等一切情狀，量處如主文所示之刑。
三、扣案之已編列為一號之起子一支為被告所有並供犯罪所用之物，依法宣告沒收之
    。另編號二、三號起子各一支被告供稱係修車之用，尚難證明係供被告犯罪所用
    ，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第三款、第三十八條第一項第二款，判決
如主文。
本案經檢察官呂文忠到庭執行職務。
中      華      民      國      九十      年      四      月  二十七    日
                                    臺灣士林地方法院刑事第三庭
                                            法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官
中      華      民      國      九十      年      四      月  二十七    日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
 附表：
┌──┬───────┬───────┬───────┬────────┐
│編號│  犯罪時間    │  犯罪地點    │  犯罪手段    │    犯罪所得    │
│    │              │              │              │    (新台幣)    │
├──┼───────┼───────┼───────┼────────┤
│一  │八十九年九月間│台北縣汐止市湖│打破玻璃窗後踰│鋼筆、手錶、鑰匙│
│    │某日夜間八、九│東街五巷三八號│越窗戶進入    │                │
│    │時許          │甲○○住宅    │        │                │
├──┼───────┼───────┼───────┼────────┤
│二  │同年十二月中旬│同右          │以竊得鑰匙開啟│現金六、七千元  │
│    │某日夜間      │              │落地窗進入    │                │
├──┼───────┼───────┼───────┼────────┤
│三  │同年十二月底某│同右          │踰越窗戶進入  │現金一萬多元、外│
│    │日夜間        │              │              │幣、戒指、手錶、│
│    │              │              │              │夾克外套、鞋子  │         ┤
├──┼───────┼───────┼───────┼────────┤
│四  │九十年一月十日│同右          │踰越牆垣，從遮│提款卡四張、以色│
│    │晚間九時許    │              │雨棚爬上二樓窗│列幣、泰幣、澳幣│
│    │              │              │戶，爬窗進入屋│、新加坡幣等外幣│
│    │              │              │內            │、Ｋ金項鍊一條、│
│    │              │              │              │鍍金別針一個 │
├──┼───────┼───────┼───────┼────────┤
│五  │八十九年十二月│台北縣汐止市樟│踰越窗戶進入  │信用卡、身分證  │
│    │初某日晚間    │樹一路二二六巷│              │金融卡各一張    │
│    │              │二號二樓乙○○│              │                │
│    │              │住宅          │              │                │
└──┴───────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
