【裁判字號】    90,訴,679
【裁判日期】    900427
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第六七九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三五八二號），本
院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。如附表內容
所示偽造之信用卡參張、偽造之「陳魁元」署押參枚、偽造之「王玉芬」署押參枚，
均沒收。
    事  實
一、乙○○與其女友陳麗娟（另案提起公訴）二人，均意圖為自己不法之所有，基於
    行使偽造私文書等之共同概括犯意連絡，先於民國（以下同）八十九年十月初，
    循跳蚤雜誌上所刊登之廣告電話，與綽號「小張」之年籍姓名不詳男子連繫後，
    由乙○○出資新臺幣（以下同）二萬元之價格向該綽號「小張」之男子購買偽造
    完成之信用卡二張（起訴書誤植為以三萬元購買三張），雙方約定於八十九年十
    月二十七日，在臺中市○○路與英才路口前交付偽造之信用卡，屆期該綽號「小
    張」之男子，先將偽造之荷蘭銀行卡號─0000000000000000號
    、背面偽造「陳魁元」署押之信用卡一張，先交付予乙○○使用，並約定另一張
    ，於次日在同一地點交付，乙○○再給予二萬元之款項，乙○○取得該偽造信用
    卡後，即夥同陳麗娟於當日下午二時二十五分許，至臺中市○區○○街三十三號
    丙○○所經營之「駿福資訊有限公司」處，由陳麗娟冒用「王玉芬」之名義，持
    上開偽造信用卡，向丙○○佯稱其為「王玉芬」本人，欲持上開信用卡購買價格
    五萬五千元之宏碁廠牌筆記型電腦一部，致使丙○○不疑有他、陷於錯誤，誤認
    陳麗娟為「王玉芬」本人及為該信用卡之真正合法持卡人而與之交易，陳麗娟並
    於該購物之帳單與收據上偽造如附表四號內容所示之「王玉芬」署押二枚，以表
    示「王玉芬」本人確有以該信用卡購買該筆記型電腦一部之事實，而為偽造私文
    書，並將該帳單與收據持交丙○○以付帳款而為行使偽造私文書，丙○○因之將
    該筆記型電腦一部交付予陳麗娟，足生損害於荷蘭商業銀行、名為「王玉芬」之
    人及「駿福資訊有限公司」等人，得逞後即行逃逸；次日乙○○再於臺中市○○
    路與英才路口前，將上開信用卡返還予綽號「小張」之男子，綽號「小張」之男
    子，再將偽造完成之荷蘭商業銀行卡號─0000000000000000號
    、0000000000000000號、背面均偽造「陳魁元」署押之信用卡
    二張交予乙○○，乙○○並將二萬元交付予綽號「小張」之男子，取得該二張偽
    造之信用卡後，旋再夥同陳麗娟於八十九年十月三十一日下午三時三十七分許，
    至臺中市○○路一０一之十號甲○○所經營之「飛利浦台中生活館」處，由乙○
    ○冒用「陳魁元」名義，持偽造之荷蘭商業銀行卡號─00000000000
    00000號信用卡，向甲○○佯稱其為陳魁元本人，欲以該信用卡購買「飛利
    浦」廠牌價格三萬五千九百零四元之行動電話四組，致使甲○○不疑有他、陷於
    錯誤，誤認乙○○為「陳魁元」本人及為該信用卡之真正合法持卡人而與之交易
    ，乙○○並於該購物帳單上偽造如附表六號內容所示之「陳魁元」署押一枚，以
    表示「陳魁元」本人確有以該信用卡購買該商品之事實，而為偽造私文書，並將
    該帳單持交甲○○以付帳款而為行使偽造私文書，甲○○因而將該行動電話四組
    交付予乙○○，足生損害於荷蘭商業銀行、名為「陳魁元」之人及甲○○，得手
    即行逃逸；繼於八十九年十月三十一日下午四時四十九分許，乙○○再夥同陳麗
    娟至上開「駿福資訊有限公司」處，由陳麗娟向丙○○佯稱其為「王玉芬」本人
    ，欲以該信用卡購買價格六萬六千九百元之電腦一部，先行預付定金二千元，於
    次日下午三時許，再行取貨，乙○○、陳麗娟並於該預收訂金之收據上及其餘款
    項六萬四千九百元之收據上各偽造「陳魁元」、「王玉芬」之署押各一枚，以表
    示「王玉芬」本人先行預付二千元定金、「陳魁元」本人確有購買該電腦之事實
    ，而為偽造私文書，並持交丙○○以付定金款而為行使偽造私文書，雙方並約定
    於次日下午三時許取貨，次日下午四時四十九分許，乙○○與陳麗娟二人前往取
    貨時，乙○○並冒稱其為「陳魁元」本人，欲以荷蘭商業銀行卡號─00000
    00000000000號信用卡付帳，並於該購物帳單上偽造「陳魁元」之署
    押一枚，以表示「陳魁元」本人，以該信用卡購物之事實，而為偽造私文書，並
    將該帳單持向丙○○以為行使偽造私文書，足生損害於荷蘭商業銀行、名為「王
    玉芬」、「陳魁元」、及「駿福資訊有限公司」等人，欲取貨品時，因丙○○已
    識破其二人為持偽造信用卡購物之人，而報警當場查獲乙○○、及於臺中市○○
    ○街與陜西路口陳麗娟所搭乘之計乘車上查獲陳麗娟，並起獲偽造之信用卡（卡
    號─0000000000000000號、000000000000000
    號）各一張，而詐欺取財未得逞。
二、案經被害人丙○○、甲○○分別訴由臺中市警察局第二分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告乙○○分別於警訊及偵審中坦承不諱，核與同案被告陳麗娟
    於警訊中所供述、被害人丙○○、甲○○分別於警訊中所指訴等情節相符，並有
    「臺灣飛利浦股份有限公司」電子計算機統一發票影本二紙、「駿福資訊有限公
    司」收據影本五紙、贓物領據一紙、偽造之信用卡影本二張等附卷、及偽造之信
    用卡二張等扣案可資佐證，事證明確，被告犯行，堪以認定。
二、核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    同法第三百三十九條第一項之詐欺取財罪、同法第三百三十九條第三項、第一項
    之詐欺取財未遂罪；公訴人雖未就被告乙○○與陳麗娟二人於八十九年十一月一
    日下午四時四十九分許，向「駿福資訊有限公司」詐購電腦一部未遂部分引述論
    罪法條，惟於起訴書犯罪事實欄內既已敘及，本院自得併予審理；又被告乙○○
    所犯偽造署押之行為，為所犯偽造私文書行為之一部、所犯偽造私文書之低度行
    為，為所犯行使偽造私文書之高度行為所吸收，僅應論以行使偽造私文書之罪；
    再被告乙○○所犯上揭刑法第二百十六條、第二百十條之行使偽造私文書罪、同
    法第三百三十九條第一項詐欺取財罪、同法第三百三十九條第三項、第一項之詐
    欺取財未遂罪，與被告陳麗娟彼此間，有犯意之聯絡，行為之分擔，為共同正犯
    ，應依共同正犯之例論處；再被告乙○○多次行使偽造私文書、及多次詐欺取財
    既遂、一次詐欺取財未遂之行為，其時間緊接，所犯罪名與基本犯罪構成要件相
    同，顯係基於概括之犯意反覆為之，為連續犯，均應依刑法第五十六條之規定各
    論以行使偽造私文書及詐欺取財既遂罪，並加重其刑；再被告所犯上開行使偽造
    私文書、詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十
    五條規定從一重之行使偽造私文書之罪處斷。爰審酌被告年輕力壯，不思自食其
    力，而以購買偽造信用卡詐欺他人財物方式得款花用，且其前亦有相同以偽造信
    用卡詐欺他人財物之前科，惡性重大，惟念其犯後坦承犯行，態度良好，尚知所
    悔悟等一切情狀，量處如主文所示之刑。如附表編號第四、五、六號內容所示偽
    造之「陳魁元」署押三枚、「王玉芬」署押三枚，爰依刑法第二百十九條之規定
    告沒收之，餘如附表編號一、二、三號所示之偽造信用卡三張（其上偽造陳魁元
    署押三枚，為構成該信用卡之一部，無法割裂分別沒收之。），為被告向綽號「
    小張」之人購買取得，為被告所有，且係供本件犯罪所用之物，編號二號偽造信
    用卡部分，雖未扣案惟不能證明其已滅失，爰均依刑法第三十八條第一項第二款
    之規定宣告沒收之。至被告乙○○與陳麗娟二人購買前開物品時，所偽造收據之
    私文書，已持交該商店，由該商店收執，已非被告二人所有，自不另予以宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年     四     月    二十七    日
      法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      四    月     二十七   日
┌───────────────────────────────────┐
│附  表：                                                              │
├──┬──────────────┬─────────────────┤
│編號│  偽  造  物  品  名  稱    │      數          量              │
├──┼──────────────┼─────────────────┤
│一、│荷蘭商業銀行卡號─五三二六一│一張                              │
│    │00000000000號信用│                                  │
│    │卡                          │                                  │
│    │及其背面偽造「陳魁元」之署押│一枚                              │
├──┼──────────────┼─────────────────┤
│二、│荷蘭商業銀行卡號─四五三二一│一張                              │
│    │00000000000號信用│                                  │
│    │卡                          │                                  │
│    │及其背面偽造「陳魁元」之署押│一枚                              │
├──┼──────────────┼─────────────────┤
│三、│荷蘭商業銀行卡號─四九二一六│一張                              │
│    │00000000000號信用│                                  │
│    │卡                          │                                  │
│    │及其背面偽造「陳魁元」之署押│一枚                              │
├──┼──────────────┼─────────────────┤
│四、│駿福資訊有限公司八十九年十月│二枚                              │
│    │二十七日編號００二０四號帳單│                                  │
│    │及發票上偽造「王玉芬」之署押│                                  │
├──┼──────────────┼─────────────────┤
│五、│同編號四號公司同年十月三十一│一枚                              │
│    │日編後００一九０五號收據上偽│                                  │
│    │造「王玉芬」署押（二千元定金│                                  │
│    │部分）                      │                                  │
│    │同編號四號公司同年十月三十一│一枚                              │
│    │日面額六萬四千九百元之收據上│                                  │
│    │偽造之「陳魁元」署押        │                                  │
│    │同編號四號公司同年十月三十一│一枚                              │
│    │日收據偽造「陳魁元」之署押  │                                  │
├──┼──────────────┼─────────────────┤
│六、│飛利浦臺中生活館八十九年十月│一枚                              │
│    │三十一日面額三萬二千八百八十│                                  │
│    │六元收據上偽造「陳魁元」署押│         │
└──┴──────────────┴─────────────────┘
附錄論罪科刑法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
