【裁判字號】    89,上易,297
【裁判日期】    900427
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決      八十九年度上易字第二九七號
      上  訴  人  己○○
                  辛○○
      上  訴  人  癸○○
                  壬○○
      訴訟代理人  倪淑娟
      上  訴  人  子○○
      訴訟代理人  王秀英
      上  訴  人  庚○○
右當事人間請求分割共有物事件，上訴人對於中華民國八十九年七月二十四日臺灣彰
化地方法院第一審判決（八十六年度訴字第九七九號），提起上訴，本院判決如左：
      主      文
原判決廢棄，發回台灣彰化地方法院。
      事實及理由
一、上訴人辛○○起訴主張：坐落彰化縣鹿港鎮○○段第二○○地號、建、面積○‧
    一八八六公頃土地為兩造所共有，各共有人應有部分比例詳如附表一所示，又系
    爭土地並無不分割之約定，亦因物之使用目的無不能分割之情形，兩造就分割方
    案亦無法達成協議，為此依民法第八百二十三條、第八百二十四條之規定，訴請
    判決依附圖甲案所示分割系爭土地。上訴人己○○則同意分割，並願與上訴人辛
    ○○保持共有。上訴人癸○○、子○○、壬○○亦同意分割，惟主張依附圖乙案
    之分割方法分割。另上訴人即乙○○、甲○○、丙○○、戊○○○之被繼承人丁
    ○○於死亡前則亦同意依附圖丙案之分割方法分割。
二、按第一審法院之訴訟程序有重大之瑕疵者，第二審法院因維持審級制度，得廢棄
    原判決，而將該事件發回原法院。此項判決，並得不經言詞辯論為之。民事訴訟
    法第四百五十一條第一項、第四百五十三條分別定有明文。
三、查第一審共同被告丁○○已於起訴後之民國八十九年五月二十四日死亡，有戶籍
    謄本附卷可稽，其訴訟程序於丁○○之繼承人或其他依法令應續行訴訟之人承受
    訴訟以前，依法應當然停止。且本件為分割共有物之訴，其訴訟標的對於丁○○
    及其他全體共有人必須合一確定，依民事訴訟法第五十六條第一項第三款規定，
    丁○○一人有因死亡而當然停止訴訟程序之原因，其當然停止之效力及於共同訴
    訟人全體。乃原審未注意及之，未命丁○○之繼承人或其他依法令應續行訴訟之
    人承受訴訟之前，即於八十九年七月十日就丁○○部分准上訴人辛○○之聲請由
    其一造言詞辯論，並於同年七月二十四日逕對已死亡之丁○○為本案判決，亦顯
    與民事訴訟法第一百八十八條前段規定有違，其踐行之訴訟程序自有重大瑕疵，
    另上訴人辛○○亦不同意由本院就該事件自為實體之裁判，以補正上開訴訟程序
    之瑕疵，則為維持審級制度，自有將原判決予以廢棄，發回原法院之必要。爰不
    經言詞辯論，將原判決廢棄，發回原法院重行審理，以符法制。
四、據上論結：依民事訴訟法第四百五十三條、第四百五十一條第一項，判決如主文
    。
中      華      民      國    九十      年      四      月    二十七    日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  陳成泉
~B3                法  官  曾謀貴
右為正本係照原本作成。
不得上訴。
~B                書記官  林振甫
中      華      民      國    九十      年      四      月     三十     日
                                                                        Ｈ
附表一：
┌─────┬────────┬──────────┬─────────┐
│編     號 │  共有人姓名    │   應有部分比例     │ 訴訟費用負比例 │
├─────┼────────┼──────────┼─────────┤
│    一    │  辛  ○  ○    │     3/88           │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    二    │  庚  ○  ○    │    13/120          │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    三    │  己  ○  ○    │   109/1320         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    四    │  癸  ○  ○    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    五    │  子  ○  ○    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    六    │  壬  ○  ○    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    七    │  丁  ○  ○    │     1/40           │  同         上   │
└─────┴────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
