【裁判字號】    90,聲,762
【裁判日期】    900427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因犯竊盜罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑（已執行之刑期，應自本院所定之應執行刑扣除），爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       四      月   二十七   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國      九十     年       四      月    二十七  日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│畢
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│執
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤         號
│    │ 有 │        │    │          │  │    │    │  │    │    │號       ５
│ 竊 │ 期 │        │ 苗 │        ２│苗│    ９│        │苗│    ９│        │２       ９
│    │ 徒 │ ６ │ 栗 │  偵  ６│栗│易６│ ５ │栗│易６│ ７ │０１  ３ ３
│    │ 刑 │        │ 地 │        ２│地│    ９│        │地│    ９│        │９９至４ 更
│ 盜 │ 十 │        │ 檢 │        ３│院│      │        │院│      │        │執  90 執
│    │ 月 │        │    │          │  │      │        │  │      │        │       
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤           號
│    │ 有 │        │    │          │  │    │    │  │    │    │０號       ５
│ 贓 │ 期 │        │ 苗 │        ７│苗│    ３│        │苗│    ３│        │１         ９
│    │ 徒 │  │ 栗 │  偵  ３│栗│易０│ ７ │栗│易０│ ８ │０中４  ５ ３
│    │ 刑 │        │ 地 │        ５│地│    ５│        │地│    ５│   │１行４至５ 更
│ 物 │ 三 │        │ 檢 │        １│院│      │        │院│      │        │執執90  90 執
│    │ 月 │        │    │          │  │      │        │  │      │        │         
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │        ５│中│  上２│        │中│  上２│        │５
│    │ 徒 │ １０ │ 中 │  偵  ０│高│  ６│90 １ │高│  ６│90 １ │５７  ６中
│    │ 刑 │        │ 地 │        １│分│  易５│        │分│  易５│        │２４至行
│ 盜 │ 七 │        │ 檢 │        ５│院│    ２│        │院│    ２│        │執90  90執
│    │ 月 │        │    │          │  │      │        │  │      │        │90
├──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│本件受刑人現於台中監獄苗栗分監                                                    │
└─────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
