【裁判字號】    90,聲,793
【裁判日期】    900427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣士林地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       四      月    二十七  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國      九十     年       四      月    二十七  日
                                                                        Ｉ
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連一│有七│        │ 士 │          │士│    │    │  │    │    │
│續級│期月│        │ 林 │    毒  ８│林│    ７│        │  │      │        │
│施毒│徒  │  ２│ 地 │  偵  ３│地│訴１│ ４ │同│  上  │ ７ │
│用品│刑  │        │ 檢 │        ９│院│    １│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連二│有四│        │    │          │  │    │    │  │    │    │
│續級│期月│        │    │          │  │      │        │  │      │        │
│施毒│徒  │  １│ 同 │          │  │      │        │  │      │   右   │
│用品│刑  │        │    │          │  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有三│        │ 台 │       ６│台│    │    │最│  ０│    │
│    │期年│        │ 中 │        ３│中│  上２│        │高│  台３│        │
│    │徒六│ １０ ９│ 地 │  偵  ９│高│  １│ ６ │法│  ６│ ９ │
│ 盜 │刑月│        │ 檢 │        １│分│  訴６│        │院│  上５│        │
│    │    │        │    │        ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  受刑人現在台中監獄執行中                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
