【裁判字號】    90,聲,724
【裁判日期】    900427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑捌年貳月，併科罰金
部分應執行新台幣拾萬元，如易服勞役以新台幣玖佰元(即銀元參佰元)折算壹日。
      理  由
甲○○因妨害兵役等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第七款，裁定如主文。
中      華      民      國      九十     年       四      月   二十七   日
                                  臺灣高等法院臺中分院刑事第四庭
                    審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  慧
中      華      民      國      九十     年       四      月    二十七  日
                                                                        Ｆ
   受刑人林漢滄定應執行刑案件一覽表
  ┌──┬────┬────┬────────┬──────────┬──────────┐
  │    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
  │罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
  │    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
  │    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
３├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
７│    │有    年│        │    │          │  │    │    │  │    │    │
７│ 妨 │期 褫   │        │ 台 │        ６│台│    ４│        │台│    ４│        │
２│ 害 │徒 奪   │ ９ │ 中 │  偵  ０│中│易９│ ３ │中│易９│ ４ │
更│ 兵 │刑 公   │        │ 地 │        ５│地│    ９│        │地│    ９│        │
執│ 役 │十 權   │        │ 檢 │        １│院│    ３│        │院│    ３│        │
│    │月 壹   │        │    │        ２│  │      │        │  │      │        │
３├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
７│ 販 │   有 十│        │    │          │台│    │    │台│    │    │
７│ 賣 │   期 月│        │ 台 │        ３│中│  上４│        │中│  上４│        │
２│ 二 │   徒   │  │ 中 │  偵  ５│高│    │ ６ │高│    │ ７ │
更│ 級 │   刑   │     │ 地 │        ２│分│  訴７│        │分│  訴７│        │
執│ 毒 │   三   │        │ 檢 │        ５│院│      │        │院│      │        │
│ 品 │   年   │        │    │        ２│  │      │        │  │      │        │
  ├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
５│    │有七  台│        │    │          │台│    │    │台│    │    │
４│ 槍 │期月併幣│  間│ 台 │        ９│中│  上５│        │中│  上５│        │
５│    │徒  科貳│   至   │ 中 │  偵  ６│高│  １│ ７ ５│高│  １│ ７ │
４│    │刑  罰萬│ ６ ８│ 地 │        ６│分│  訴１│        │分│  訴１│        │
執│ 砲 │一  金元│        │ 檢 │        ６│院│      │        │院│      │        │
│    │年  新  │        │    │        １│  │      │        │  │      │        │
  ├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
７│    │   有│        │    │          │台│    │    │台│    │    │
５│ 竊 │   期   │        │ 台 │        ２│中│  上４│        │中│  上４│        │
８│    │   徒   │ ９ │ 中 │  偵  １│高│  ６│ １０ │高│  ６│ １０ │
６│    │   刑   │        │ 地 │        ７│分│  易２│        │分│  易２│        │
執│ 盜 │   一   │        │ 檢 │        ９│院│    ２│        │院│    ２│        │
│    │   年   │        │    │          │  │      │        │  │      │        │
  ├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
８│    │有六  台│        │    │          │台│    │    │台│    │    │
１│ 槍 │期月併幣│ ２ 間│ 台 │        ８│中│  上１│        │中│  上１│        │
５│    │徒  科壹│   至   │ 中 │  偵  ５│高│  ９│  │高│  ９│90 １ │
１│    │刑  罰拾│ ８ │ 地 │        １│分│  訴０│        │分│  訴０│        │
執│ 砲│一  金萬│        │ 檢 │        ９│院│    ２│        │院│    ２│        │
90│    │年  新元│        │    │        １│  │      │        │  │      │        │
  └──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
