【裁判字號】    90,聲,723
【裁判日期】    900427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       四      月   二十七   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  慧
中      華      民      國      九十     年       四      月    二十七  日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
    ┌──┬──┬────┬────────┬──────────┬──────────┐
    │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
 ３ │ 持 │ 有 │        │    │          │台│    │    │台│    │    │
 ９ │ 有 │ 期 ││ 台 │        ０│中│  上２│        │中│  上２│        │
 ０ │ 一 │ 徒 │ ４ │ 中 │  偵  ９│高│  １│ １０ │高│  １│ １０ │
 ７ │ 級 │ 刑 │        │ 地 │        １│分│  易２│        │分│  易２│        │
 執 │ 毒 │ 六 │        │ 檢 │        ３│院│    ２│        │院│    ２│        │
  │ 品 │ 月 │        │    │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │ 施 │ 有 │        │    │          │台│    │    │台│    │    │
 ０ │ 用 │ 期 │ ６ 間│ 台 │        ０│中│  上６│        │中│  上６│        │
 ９ │ 一 │ 徒 │   至   │ 中 │  偵  ７│高│  ６│  ７│高│  ６│90 １ ６│
 ８ │ 級 │ 刑 │ ７ │ 地 │        ０│分│  訴９│        │分│  訴９│        │
 執 │ 毒 │ 八 │        │ 檢 │        ５│院│    １│        │院│    １│        │
 90 │ 品 │ 月 │        │    │      │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │ 施 │ 有 │        │    │          │台│    │    │台│    │    │
 ０ │ 用 │ 期 │ ６ 間│ 台 │        ０│中│  上６│        │中│  上６│        │
 ９ │ 二 │ 徒 │   至   │ 中 │  偵  ７│高│  ６│  ７│高│  ６│  ７│
 ８ │ 級 │ 刑 │ ７ │ 地 │        ０│分│  訴９│        │分│  訴９│        │
 執 │ 毒 │ 六 │        │ 檢 │        ５│院│    １│        │院│    １│        │
 90 │ 品 │ 月 │        │    │          │  │      │        │  │      │        │
    ├──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
    │受刑人現於台中監獄執行中                                                          │
    └─────────────────────────────────────────┘
                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
