【裁判字號】    90,除,1855
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一八五五號
    聲  請  人  甲○○
                        送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四一九七號公示催告。
二、所定申報權利期間，已於民國九十年一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      四      月    二十七    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李文興            │安泰商業銀行股份有│八十九年七月六日      │壹萬仟柒佰柒拾│ＢＣ０一二四六０│    │
│  │                  │限公司通化分行    │                      │伍元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李文興            │安泰商業銀行股份有│八十九年七月一日      │壹萬肆仟元      │ＢＣ０一一九０五│    │
│  │                  │限公司通化分行    │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
