【裁判字號】    90,除,1823
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一八二三號
    聲  請  人  木美家裝潢家具有限公司
                              .
    法定代理人  甲○○      住台北縣新莊市○○路三十之十五號五樓
    訴訟代理人  楊吳秀玉    住台北縣新莊市○○路三十之十五號五樓
                送達代收處  台北縣新莊市○○路七二之八號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四一九號公示催告。
二、所定申報權利期間，已於民國九十年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
                                                      法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第一八二三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│西恩斯家具國際有限│彰化銀行中正分行  │八十九年八月三十一日  │貳萬肆仟貳佰伍拾│ＤＳ一二三九三七│    │
│  │公司  黃國忠      │                  │                      │玖元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
