【裁判字號】    90,除,1630
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                            九十年度除字第一六三○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五二四一號公示催告。
二、所定申報權利期間，已於民國九十年三月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                      民事第一庭法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
~B法院書記官  魏淑娟
~G2X0;
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├───┬────────┬──────┬────────┬─────────┬───────┬───┤
│編號  │發    票    人  │付  款  人  │發    票    日  │票面金額（新台幣）│支  票  號  碼│備考  │
├───┼────────┼──────┼────────┼─────────┼───────┼───┤
│      │匯豐汽車股份有限│大安商業銀行│八十九年六月四日│貳萬壹仟元        │0000000│      │
│１    │公司林錫瑞      │復興分行    │                │                  │              │      │
└───┴────────┴──────┴────────┴─────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
