【裁判字號】    90,除,1502
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一五○二號
    聲  請  人  禾和股份有限公司
    法定代理人  翁俊騰
                        送達代.
    訴訟代理人  吳美珠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四八四號公示催告。
二、所定申報權利期間，已於民國九十年二月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  姜悌文
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第一五０二號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財團法人聯合信用卡│中國信託商業銀行敦│八十九年二月二日      │貳萬陸仟佰貳拾│ＡＧ一０八二三三│    │
│  │處理中心  辜濂松  │北分行            │                      │伍元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│財團法人聯合信用卡│中國國際商業銀行國│八十九年一月二十五日  │壹萬捌仟伍佰貳拾│ＰＡ０五四二八０│    │
│  │處理中心  辜濂松  │外部              │                      │伍元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
