【裁判字號】    90,除,1868
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一八六八號
    聲  請  人  甲○○
    代  理  人  李式彬
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五七四四號公示催告。
二、所定申報權利期間，已於民國九十年四月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    三十      日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第五七四四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│根基營造股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│根基營造股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│根基營造股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│根基營造股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│根基營造股份有限公司          │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│根基營造股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│根基營造股份有限公司          │八五─ＮＸ─0000000─│        │壹    │玖佰    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│根基營造股份有限公司          │八五─ＮＸ─0000000─│        │壹    │貳佰陸拾│      │
│  │                              │三                          │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│根基營造股份有限公司          │八六─ＮＸ─0000000─│        │壹    │壹佰柒拾│      │
│  │                              │七                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│根基營造股份有限公司          │八六─ＮＸ─0000000─│        │壹    │捌佰貳拾│      │
│１│                              │０                          │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
