【裁判字號】    90,除,1904
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九○四號
    聲  請  人  甲○○
    訴訟代理人  黃文從
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三九一號公示催告。
二、所定申報權利期間，已於民國九十年一月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  姜悌文
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第一九０四號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│台灣省合作金庫松江│八十九年六月二十七日  │玖仟捌佰壹拾元  │ＪＭ七四三三五二│    │
│  │限公司            │支庫              │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
