【裁判字號】    89,易,1076
【裁判日期】    900427
【裁判案由】    竊盜
【裁判全文】
臺灣臺
    公  訴  人  臺灣臺
    被      告  Ｄ○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第八０六六號、九十年
度偵字第九四四號）及移送併辦（八十九年度偵字第二０五六一號、第二一七四九號
、九十年度偵字第二二一四號、第二一八四號、第二九四四號、第三五七三號），本
院判決如左：
    主  文
Ｄ○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，並應於刑之執行前令入勞動場所
強制工作參年；又意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處
有期徒刑柒月；應執行有期徒刑貳年伍月，並應於刑之執行前令入勞動場所強制工作
參年。
    事  實
一、Ｄ○○於民國八十七年間，因竊盜、侵占案件，經本院分別判處有期徒刑四月、
    六月，應執行有期徒刑八月，於八十八年四月二十二日執行完畢，猶不知悔改，
    而有犯罪之習慣，意圖為自己不法之所有，基於常業竊盜之犯意，於八十九年三
    月間起，於附表一、二所示之時間，在附表所示之地點（均為營業之場所），以
    徒手之方式，竊取附表所示被害人之物，所得供日常生活所需，並以之為業，嗣
    分別於八十九年四月十六日在台北市○○區○○路四二○號之二照明度燈飾店內
    行竊為亥○○發現，報警查獲；於同年九月二十二日，在台北市大安區○○○路
    ○段一六一號一樓，為警查獲；於同年十月十七日在台北市○○區○○路十二號
    二樓紐約、紐約百貨公司，為警查獲；九十年一月六日，在台北市○○區○○路
    六段萬里通通訊公司，為警查獲；九十年一月九日在台北市○○街六００巷九三
    號前，意圖為自己不法之所有，持其前竊得辛○○所有之提款卡，以不正方法由
    自動付款設備之提款機，取得辛○○之現金新台幣（以下同）四仟元，而為警當
    場查獲，並主動協同警方供出上情。
二、Ｄ○○復另行起意，於八十九年七月十七日應徵擔任臺北市○○區○○街一三五
    號全家便利商店股份有限公司延孝分店之大夜班店員，工作時間自每日之二十三
    時起至翌日八時止，負責款項經收、補貨、清潔等店務營運工作。於同年月十九
    日凌晨不詳時間，在上址，竟意圖為自己不法之所有，將工作時間內之預備金六
    千元及營業收入一萬零一百七十三元，侵占入己而逃逸，嗣於同日七時四十分許
    ，為該分店負責人雲大釗發覺報警處理，始循線查悉上情。
三、案經台北市政府警察局信義分局報請臺灣臺北地方法院檢察署檢察官偵查起訴及
    移送併案審理及全家便利商店股份有限公司延孝分店訴由臺北市政府警察局大安
    分局報請臺灣臺北地方法院檢察署檢察官偵查起訴及移送併案審理及臺北市政府
    警察局刑事警察大隊報請臺灣臺北地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告Ｄ○○均坦承不諱，附表一、二之犯罪情節亦係被告主動帶
    同警方查獲，核與證人雲大釗、巳○○及附表一、二所示（除馬玉瑩外）指訴之
    情節相符，復有贓物領據、刑事案件報案三聯單、行動電話原廠盒裝外殼手機資
    料照片、全家便利商店委任經營契約書、被告應徵之人事資料各一張，收銀機營
    收概要二紙，錄影帶二捲等附卷可稽，證人辰○○雖到庭指證其失竊物除行動電
    話外，尚有背包一只及其內之現金五萬六千元等語（見本院九十年二月二日訊問
    筆錄），惟被告供述其僅竊取在洗碗台上之行動電話，拿了就走，並非證人所言
    置於櫃台內之整個背包，並詳細描述行竊之過程（見前揭筆錄），依被告所描述
    行竊時辰○○係在清洗物品之情節，核與證人辰○○證述之情節一致，且被告於
    證人辰○○在現場清洗物品之情形下進入行竊，時間短暫，尚無其他積極證據足
    認被告有進入櫃台內行竊之證據，且被告坦承數十次行竊之案件，並協同警方至
    現場查案，尚無理由單獨否認該次犯行竊得物品之理，則被告所辯應可採信，本
    件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十二條之常業竊盜罪、刑法第三百三十九條之二
    第一項利用自動付款設備詐欺罪及同法第三百三十六條第二項之業務侵占罪。公
    訴意旨認被告所為應依普通竊盜罪處斷，惟查，被告坦承行竊數十次，期間長達
    近十一個月，且無固定之職業，有反覆以同種類竊盜行為為目的之行為存在，並
    以出售贓物所得供作日常生活所需，則被告係以行竊為業，應可認定，公訴意旨
    所認尚有未洽，惟此與起訴社會基本事實相同，爰依法變更起訴法條。又被告於
    附表一、二所示之竊盜犯行，除附表一編號四之部分外，及於九十年一月九日在
    台北市○○街六００巷九三號前，持當日竊得辛○○所有之提款卡，以不正方法
    由自動付款設備之提款機，取得四千元現金之部分，雖未據公訴人起訴，然該二
    部分事實與公訴人起訴之犯罪事實既為常業竊盜罪之實質上一罪之關係及具牽連
    犯之裁判上一罪之關係，均應為起訴效力所及，自本院所得審理之範圍。被告所
    犯刑法第三百二十二條之常業竊盜罪及第三百三十九條之二第一項利用自動付款
    設備詐欺罪二罪之間，有方法結果之牽連關係，依刑法第五十五條之規定，應從
    較重之常業竊盜罪處斷。其所犯常業竊盜罪及業務侵占罪二罪之間，犯意各別，
    行為互殊，應予分論併罰。又被告前曾犯有如事實欄所載之罪，並經執行完畢，
    臺灣高等法院檢察署刑案紀錄簡覆表在卷可按，其於五年之內再犯有期徒刑以上
    之本罪，係屬累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告有竊盜
    前科，出監後復再犯案，有竊盜之習慣，其犯罪之動機、目的、手段、犯罪所生
    之損害及犯罪後均坦承犯行並主動協同警方查案之態度等一切情狀，分別量處如
    主文所示之刑，及定其應執行刑，以資懲儆。又被告Ｄ○○有事實欄所述之前科
    ，竟不知悛悔，其素行不良，以竊盜為業，影響社會治安，自八十九年三月至九
    十年一月，行竊七十餘次，本院認有令其強制工作，習得技藝，矯治惡習，俾適
    應社會生活之必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定
    ，諭知於刑之執行前令入勞動處所強制工作三年，以資矯治。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
二條、第三百三十九條之二第一項、第三百三十六條第一項、第五十五條、第四十七
條、第五十一條第五款，竊盜犯贓物犯保安處分條例第三條第一項、第四條、第五條
第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官侯名皇到庭執行職務
中      華      民      國    九十      年      四      月    二十七    日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官         沈君玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官         趙淑華
中      華      民      國    九十      年      五      月        十    日
附錄本案論罪科刑所依據之法條
刑法第三百二十二條、第三百三十九條之二第一項、第三百三十六條第一項、
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上、七年以下有期徒刑。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第三百三十六條
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上、七年以下有
  期徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
附表（一）
┌──┬───────┬──────────┬───────┬─────┐
│編號│犯  罪  時  間│  犯  罪    地  點  │竊  得  物  品│被害人姓名│
├──┼───────┼──────────┼───────┼─────┤
│ 一 │八十九年三、四│  臺北市大安區延吉  │NOKIA-5130行動│  李月枝  │
│    │月間某日      │  街一０一號一樓    │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│ 二 │八十九年四月間│  台北市大安區延吉  │NOKIA-3210行動│  李惟雍  │
│    │某日          │  街六十八號        │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│ 三 │八十九年四月間│  臺北市大安區仁愛  │易利信行動電話│  庚○○  │
│    │某日          │  路四段一五一巷十  │壹支          │          │
│    │              │  七號              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 四 │八十九年四月十│  台北市信義區莊敬  │NOKIA-5130行動│  亥○○  │
│    │六日十二時三十│  路四二０號之二    │電話          │          │
│    │分            │                    │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 五 │八十九年六月間│  臺北市松山區長春  │新台幣三萬伍仟│  Ｐ○○  │
│    │某日          │  路三二二號        │元            │          │
├──┼───────┼──────────┼───────┼─────┤
│ 六 │八十九年六月間│  臺北市松山區長春  │摩托羅拉CD-938│  Ｋ○○  │
│    │某日          │  路四九八號        │行動電話壹支  │          │
├──┼───────┼──────────┼───────┼─────┤
│ 七 │八十九年七月間│  臺北市信義區中坡  │NOKIA-6150行動│  黃季新  │
│    │某日          │  南路二十七號一樓  │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│ 八 │八十九年七、八│  臺北市信義區福德  │NOKIA-6150行動│  許芷庭  │
│    │月間某日      │  街三００巷二號一  │電話壹支、新台│          │
│    │              │  樓                │幣柒萬元、身分│          │
│    │              │                    │證，汽、機車駕│          │
│    │              │                    │駛執照、誠泰銀│          │
│    │              │                    │行空白支票二十│          │
│    │              │                    │張、信用卡三張│          │
├──┼───────┼──────────┼───────┼─────┤
│ 九 │八十九年八月間│  台北市中山區興安  │皮包壹只（內有│  謝怡翎  │
│    │某日          │  街七十五號一樓    │身分證、健保卡│          │
│    │              │                    │、印章、新台幣│          │
│    │              │                    │捌百元）      │          │
├──┼───────┼──────────┼───────┼─────┤
│一０│八十九年九月間│  臺北市信義區吳興  │摩托羅拉CD-928│  莊坤霖  │
│    │某日          │  街八十八號一樓    │行動電話壹支  │          │
├──┼───────┼──────────┼───────┼─────┤
│一一│八十九年九月間│  臺北市中山區南京  │摩托羅拉CD-928│  郭俊豪  │
│    │某日      │  東路三段一六八號  │行動電話壹支  │          │
├──┼───────┼──────────┼───────┼─────┤
│一二│八十九年九月間│  臺北市大安區復興  │摩托羅拉V-3688│  黃心怡  │
│    │某日          │  南路一段一０七巷  │行動電話壹支  │          │
│    │              │  二十七號一樓      │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一三│八十九年九月間│  臺北市大安區忠孝  │皮包壹只（內有│  于洪業  │
│    │某日          │  東路四段一八一巷  │新台幣貳仟元、│          │
│    │              │  十七號            │鑰匙一串、零錢│          │
│    │              │                    │包一個等物）  │          │
├──┼───────┼──────────┼───────┼─────┤
│一四│八十九年九月間│  臺北市大安區敦化  │NOKIA-6150行動│  戌○○  │
│    │某日          │  南路一段二三三巷  │電話壹支      │          │
│    │              │  四十五號一樓      │        │          │
├──┼───────┼──────────┼───────┼─────┤
│一五│八十九年九月間│  臺北市大安區敦化  │NOKIA-8850行動│  乙○○  │
│    │某日          │  南路一段二三三巷  │電話壹支      │          │
│    │              │  四十七號一樓      │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一六│八十九年九月間│  臺北市大安區仁愛  │摩托羅拉行動電│  Ｓ○○  │
│    │某日          │  路四段一五一巷十  │話壹支        │          │
│    │              │  一號              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一七│八十九年九月二│  臺北市大安區忠孝  │皮包壹只（內有│  己○○  │
│    │十日二十二時許│  東路四段二一六巷  │新台幣八仟元、│          │
│    │              │  四十弄十四號      │NOKIA-6150行動│          │
│    │              │                    │電話壹支、身分│          │
│    │          │                    │證、金融卡、信│          │
│    │              │                    │用卡等物）    │          │
├──┼───────┼──────────┼───────┼─────┤
│一八│八十九年九、十│  臺北市信義區吳興  │倫飛筆記型電腦│  吳品葶  │
│    │月間某日      │  街一五六巷十六弄  │壹台、新台幣壹│          │
│    │              │  三號一樓          │萬元          │          │
├──┼───────┼──────────┼───────┼─────┤
│一九│八十九年十月間│  臺北市大安區忠孝  │摩托羅拉V-3688│  郭沛嵐  │
│    │某日          │  東路四段二一八號  │行動電話壹支  │          │
│    │              │  B-1               │              │          │
├──┼───────┼──────────┼───────┼─────┤
│二０│八十九年十月間│  臺北市大安區忠孝  │國際牌GD90行動│  卓加琪  │
│    │某日          │  東路四段二一八號  │電話壹支      │          │
│    │              │  B-1               │            │          │
├──┼───────┼──────────┼───────┼─────┤
│二一│八十九年十月間│  台北市大安區市民  │NOKIA-7110行動│  賀家翔  │
│    │某日          │  大道四段一二六號  │電話壹支      │          │
│    │              │  一樓              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│二二│八十九年十月間│  臺北市南港區福德  │皮包壹只（內有│  林麗淑  │
│    │某日          │  街三四八號一樓    │新台幣參仟元、│          │
│    │              │                    │外套一件等物）│          │
├──┼───────┼──────────┼───────┼─────┤
│二三│八十九年十月間│  臺北市信義區中坡  │摩托羅拉V-2188│  楊惠萍  │
│    │某日          │  南路十八號        │行動電話壹支  │          │
├──┼───────┼──────────┼───────┼─────┤
│二四│八十九年十月間│  臺北市信義區福德  │摩托羅拉L-2000│  許明江  │
│    │某日          │  街五０號          │行動電話壹支  │          │
├──┼───────┼──────────┼───────┼─────┤
│二五│八十九年十月間│  臺北市松山區復興  │NOKIA-8210行動│  玄○○  │
│    │某日          │  北路一四五號      │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│二六│八十九年十月二│  臺北市信義區永吉  │摩托羅拉v-3688│  陳盈崑  │
│    │十四日十三時  │  路四四三巷九弄三  │行動電話壹支、│          │
│    │              │  十二號            │新台幣貳千元  │          │
├──┼───────┼──────────┼───────┼─────┤
│二七│八十九年十一月│  臺北市中山區長春  │皮包壹只（內有│  王學斌  │
│    │十二日十二時許│  路九十五號一樓    │新台幣參萬陸仟│          │
│    │              │                    │元、摩托羅拉V-│          │
│    │              │                    │3688行動電話壹│          │
│    │              ││支等物）      │          │
├──┼───────┼──────────┼───────┼─────┤
│二八│八十九年十一月│  臺北市信義區吳興  │新台幣壹萬元  │  洪偉哲  │
│    │間某日        │  街一一八巷二十五  │              │          │
│    │              │  弄七號一樓        │              │          │
├──┼───────┼──────────┼───────┼─────┤
│二九│八十九年十一月│  臺北市信義區信義  │新台幣壹萬陸仟│  王美英  │
│    │間某日        │  路六段一一三號    │貳百元、金融卡│          │
│    │              │                    │兩張、信用卡四│          │
│    │              │                    │張            │          │
├──┼───────┼──────────┼───────┼─────┤
│三０│八十九年十一月│  臺北市信義區忠孝  │國際牌GD90行動│  吳美滿  │
│    │間某日        │  東路五段二九七號  │電話壹支      │          │
│    │              │  一樓              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│三一│八十九年十一月│  臺北市大安區忠孝  │NOKIA-8210行動│  Ｍ○○  │
│    │間某日        │  東路四段二一六巷  │電話壹支      │          │
│    │              │  四十弄十八號一樓  │              │          │
├──┼───────┼──────────┼───────┼─────┤
│三二│八十九年十一月│  臺北市松山區延吉  │NOKIA-8210行動│  戊○○  │
│    │間某日        │  街七十巷五弄二號  │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│三三│八十九年十一月│  臺北市大安區忠孝  │國際牌GD90行動│  辰○○  │
│    │間某日        │  東路四段二二三巷  │電話壹支      │          │
│    │              │  四十九弄一號      │              │          │
├──┼───────┼──────────┼───────┼─────┤
│三四│八十九年十二月│  臺北市信義區基隆  │摩托羅拉CD-928│  吳文象  │
│    │十三日十一時  │  路一段一四七巷二  │行動電話壹支、│          │
│    │              │  十六號            │新台幣壹萬元  │          │
├──┼───────┼──────────┼───────┼─────┤
│三五│九十年一月十六│  臺北市松山區南京  │女用背包壹只（│  丑  ○  │
│    │日十三時三十分│  東路五段八十八號  │內有新台幣貳萬│          │
│    │許            │  前                │捌仟二百六十元│          │
│    │              │                    │、信用卡四張、│          │
│    │              │                    │金融卡二張、支│          │
│    │              │                    │票四張、存摺二│          │
│    │              │                    │本、身分證、自│          │
│    │              │                    │小客駕行照、行│          │
│    │              │                    │動電話等物）  │          │
└──┴───────┴──────────┴───────┴─────┘
附表（二）（併案部份：八十九年度偵字第二０五六一號、八十九年度偵字第二一七
            四九號、九十年度偵字第二二一四號、九十年度偵字第二一八四號、九
            十年度偵字第二九四四號、九十年度偵字第三五七三號）
┌──┬───────┬──────────┬───────┬─────┐
│編號│犯  罪  時  間│  犯  罪    地  點  │竊  得  物  品│被害人姓名│
├──┼───────┼──────────┼───────┼─────┤
│ 一 │八十九年三月初│  台北市大安區忠孝  │黑色背包（內有│  酉○○  │
│    │某日十八時許  │  東路四段一０一巷  │新台幣柒仟元、│          │
│    │              │  二十五號一樓      │身分證、健保卡│          │
│    │              │        │金融卡及信用卡│          │
│    │              │                    │各一張）      │          │
├──┼───────┼──────────┼───────┼─────┤
│ 二 │八十九年四月底│  台北市大安區忠孝  │黑色手提包（內│  Ｃ○○  │
│    │某日十七時許  │  東路四段二二三巷  │有新台幣參萬參│          │
│    │              │  四十六號一樓      │仟陸佰元、行動│          │
│    │              │                    │電話壹支、健保│          │
│    │              │                    │卡、郵局金融卡│          │
│    │              │                    │一張、信用卡三│          │
│    │              │                    │張、鑰匙一串）│          │
├──┼───────┼──────────┼───────┼─────┤
│ 三 │八十九年五月五│  台北市大安區和平  │藍色手提包（內│  Ｈ○○  │
│    │日十七時許    │  東路一段二０五號  │有新台幣伍佰元│          │
│    │              │  一樓              │、皮夾、手錶一││
│    │              │                    │只行動電話壹支│          │
│    │              │                    │、健保卡、身分│          │
│    │              │                    │證、公司保全卡│          │
│    │              │                    │一張、提款卡二│          │
│    │              │                    │張、鑰匙二串）│          │
├──┼───────┼──────────┼───────┼─────┤
│ 四 │八十九年五月十│  台北市大安區敦化  │國際牌GD90行動│  地○○  │
│    │日九時許      │  南路一段一六八號  │電話壹支      │          │
│    │              │  一樓              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 五 │八十九年六月初│  台北市松山區八德  │摩托羅拉行動電│  宙○○  │
│    │某日          │  路三段一八七號一  │話壹支        │          │
│    │              │  樓                │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 六 │八十九年七月間│  台北市中山區長安  │NOKIA-5130行動│  馬玉瑩  │
│    │某日          │  東路二段一六九號  │電話壹支      │          │
│    │              │  之七              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 七 │八十九年八月一│  台北市信義區永吉  │黑色手提包（內│  Ｉ○○  │
│    │日十三時許    │  六二號一樓        │有新台幣貳仟伍│          │
│    │              │                    │佰元NOKIA-5130│          │
│    │              │                    │行動電話壹支、│          │
│    │              │                    │身分證、信用卡│          │
│    │              │                    │四張、金融卡二│          │
│    │              │                    │張、崇光百貨簽│          │
│    │              │                    │帳卡一張）    │          │
├──┼───────┼──────────┼───────┼─────┤
│ 八 │八十九年八月二│  台北市大安區安和  │米色手提包（內│  癸○○  │
│    │日十一時許    │  路一段一一二巷七  │有身分證、健保│          │
│    │              │  號一樓            │卡、信用卡共三│          │
│    │              │                    │張）          │          │
├──┼───────┼──────────┼───────┼─────┤
│ 九 │八十九年八月十│  台北市大安區仁愛  │國際牌GD90行動│  卯○○  │
│    │二日二十二時許│  路四段三四五巷五  │電話壹支      │          │
│    │              │  弄十五號一樓      │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一０│八十九年九月間│  台北市松山區復興  │NOKIA-8850行動│  Ｎ○○  │
│    │某日          │  北路十五號        │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│一一│八十九年九月七│  台北市信義區信義  │國際牌GD90行動│  Ｊ○○  │
│    │日            │  路六段九十九號    │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│一二│八十九年九月七│  台北市信義區永吉  │易利信T-28SC行│  寅○○  │
│    │日十五時許    │  四五九巷三弄十二  │動電話壹支    │          │
│    │              │  之一號            │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一三│八十九年九月十│  台北市大安區忠孝  │摩托羅拉V3688X│  Ｌ○○  │
│    │八日十五時許  │  東路三段二五一巷  │行動電話壹支  │          │
│    │              │  四弄一號          │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一四│八十九年九月二│  台北市大安區復興  │皮包壹個（內有│  Ｏ○○  │
│    │十二日八時四十│  南路二段一六一號  │身分證、行照、│          │
│    │五分          │  一樓              │駕照、提款卡一│          │
│    │              │                    │張、信用卡一張│        │
│    │              │                    │NOKIA-8210行動│          │
│    │              │                    │電話壹支）    │          │
├──┼───────┼──────────┼───────┼─────┤
│一五│八十九年九月二│  台北市大安區大安  │皮包一個（內有│  午○○  │
│    │十六日十一時四│  路一段七十三號    │NOKIA-8850行動│          │
│    │十分許        │                    │電話壹支、證件│          │
│    │              │                    │、現金等物）  │          │
├──┼───────┼──────────┼───────┼─────┤
│一六│八十九年十月中│  台北市○○○路四  │NOKIA-6150行動│  申○○  │
│    │旬某日十二時許│  段九十七號二樓二  │電話壹支      │          │
│    │              │  十八室            │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一七│八十九年十月十│  台北市大安區敦化  │黑色手提包（內│  Ａ○○  │
│    │三日十三時許  │  南路二段二０三號  │有易利信T-28行│          │
│    │              │                    │動電話壹支、新│          │
│    │              │                    │台幣壹萬元、身│          │
│    │              │                    │分證、健保卡、│          │
│    │              │                    │金融卡一張、信│          │
│    │              │                    │用卡二張）    │          │
├──┼───────┼──────────┼───────┼─────┤
│一八│八十九年十月十│  台北市松山區市民  │新台幣伍仟元  │  子○○  │
│    │五日十二時許  │  大道四段一八三號  │              │          │
│    │              │  一樓              │              │          │
├──┼───────┼──────────┼───────┼─────┤
│一九│八十九年十月十│  台北市大安區敦化  │黑色手提包（內│  丙○○  │
│    │五日十三時許  │  南路一段二四六號  │有身分證、機車│          │
│    │              │  二樓              │駕照、健保卡、│          │
│    │              │                    │存摺二本、金融│          │
│    │              │                    │卡二張、信用卡│          │
│    │              │                    │七張、運通卡一│          │
│    │              │                    │張、新台幣參萬│          │
│    │              │                    │伍仟元）      │          │
├──┼───────┼──────────┼───────┼─────┤
│二０│八十九年十月十│  台北市信義區松壽  │女用手提袋（內│   Ｇ○○ │
│    │七日十四時三十│  路十二號二樓      │有身分證、皮夾│          │
│    │分許          │                    │一個、金融卡二│          │
│    │              │                    │張、新台幣壹百│          │
│    │              │                    │元）          │          │
├──┼───────┼──────────┼───────┼─────┤
│二一│八十九年十月二│  台北市信義區松德  │藍色手提包（內│  Ｑ○○  │
│    │十五日十時許  │  路七十六號        │有身分證二張、│          │
│    │              │                    │存摺三本、信用│          │
│    │              │                    │卡三張、手錶一│          │
│    │              │                    │支、印章、女用│          │
│    │              │                    │皮夾一只、新台│          │
│    │              │                    │幣壹萬柒仟元）│          │
├──┼───────┼──────────┼───────┼─────┤
│二二│八十九年十月下│  台北市大安區市民  │藍色手提包（內│  許孟菡  │
│    │旬某日十四時許│  大道四段一二四號  │有身分證、健保│          │
│    │              │  一樓              │卡、汽車及輕機│          │
│    │              │                    │車駕照、自小客│          │
│    │              │                    │車9A-2491 行照│          │
│    │              │                    │金融卡二張、信│          │
│    │              │                    │用卡二張、鑰匙│          │
│    │              │                    │一串、皮夾一只│          │
│    │              │                    │新台幣壹萬元）│          │
├──┼───────┼──────────┼───────┼─────┤
│二三│八十九年十月二│  台北市大安區忠孝  │黃色背包（內有│  丁○○  │
│    │十九日十一時許│  東路四段九十七號  │新台幣壹仟元、│          │
│    │              │  一之一一室一樓    │金融卡一張、幻│          │
│    │              │                    │象牌 968型行動│          │
│    │              │                    │電話壹支）    │          │
├──┼───────┼──────────┼───────┼─────┤
│二四│八十九年十一月│  台北市信義區基隆  │咖啡色手提包（│  Ｔ○○  │
│    │二日十一時許  │  路二段五十一號一  │內有身分證、健│          │
│    │              │  樓                │保卡、信用卡四│          │
│    │              │                    │張、金融卡四張│          │
│    │      │                    │、新台幣貳萬元│          │
│    │              │                    │、NOKIA-8210行│          │
│    │              │                    │動電話壹支）  │          │
├──┼───────┼──────────┼───────┼─────┤
│二五│八十九年十一月│  台北市大安區敦化  │藍色背包（內有│  王珮琪  │
│    │三日十一時許  │  南路一段一六０巷  │西門子行動電話│          │
│    │              │  二０號一樓        │壹支、崇光百貨│          │
│    │              │                    │禮券貳仟元）  │          │
├──┼───────┼──────────┼───────┼─────┤
│二六│八十九年十一月│  台北市松山區八德  │國際牌GD90行動│  黃○○  │
│    │十一日十八時許│  路三段二一五號一  │電話          │          │
│    │              │  樓                │              │          │
├──┼───────┼──────────┼───────┼─────┤
│二七│八十九年十一月│  台北市○○○路三  │NOKIA-8850行動│  未○○  │
│    │中旬某日      │  四六巷五十六號    │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│二八│八十九年十一月│  台北市松山區南京  │黑色手提包（內│  辛○○  │
│    │十八日十五時許│  東路四段一三五號  │有身分證、提款│          │
│    │              │  一樓              │卡三張、信用卡│          │
│    │              │                    │四張、新台幣肆│          │
│    │              │                    │萬元、港幣二仟│          │
│    │              │                    │元、日幣二萬元│          │
│    │              │                    │美金六佰元）  │          │
├──┼───────┼──────────┼───────┼─────┤
│二九│八十九年十二月│  台北市信義區莊敬  │皮包一個（內有│  壬○○  │
│    │一日上午      │  路三四０號        │NOKIA-8850行動│          │
│    │              │                    │電話壹支、證件│          │
│    │          │                    │、現金等物）  │          │
├──┼───────┼──────────┼───────┼─────┤
│三０│八十九年十二月│  台北市信義區松山  │NOKIA-8210行動│  甲○○  │
│    │間某日        │  路二六九號一樓    │電話壹支      │          │
├──┼───────┼──────────┼───────┼─────┤
│三一│八十九年十二月│  台北市大安區復興  │黑色手提包（內│  Ｂ○○  │
│    │五日十三時許  │  南路二段十九號一  │摩托羅拉V-3688│          │
│    │              │  樓                │行動電話壹支、│          │
│    │              │                    │新台幣貳萬柒仟│          │
│    │              │                    │元、港幣五百元│          │
│    │              │                    │手錶一只、玉鐲│          │
│    │              │                    │一只、福華禮券│          │
│    │              │                    │二千元）      │          │
├──┼───────┼──────────┼───────┼─────┤
│三二│八十九年十二月│  台北市大安區仁愛  │黑色手提包（內│  Ｆ○○  │
│    │十日十三時許  │  路四段一二二巷九  │有白色女用皮夾│          │
│    │              │  弄三號一樓        │一只、提款卡一│          │
│    │              │                    │張、新台幣參萬│          │
│    │              │                    │元）          │          │
├──┼───────┼──────────┼───────┼─────┤
│三三│八十九年十二月│  台北市大安區大安  │新台幣玖佰伍拾│  宇○○  │
│    │中旬某日十五時│  路一段一一八號一  │元            │          │
│    │許            │  樓                │              │          │
├──┼───────┼──────────┼───────┼─────┤
│三四│八十九年十二月│  台北市松山區富錦  │黑色手提包（內│  Ｒ○○  │
│    │十四日十六時許│  街四七七號一樓    │有印鑑章一只、│          │
│    │              │                    │存摺三本、金融│          │
│    │              │                    │卡三張、新台幣│          │
│    │              │                    │壹拾捌萬元、王│          │
│    │              │                    │意翔之兒童健保│          │
│    │              │                    │手冊一本）    │          │
├──┼───────┼──────────┼───────┼─────┤
│三五│八十九年十二月│  台北市大安區敦化  │黑色手提包（內│   天○○ │
│    │三十日二十三時│  南路一段一八七巷  │有身分證、提款│          │
│    │許            │  六十八號一樓      │卡一張、信用卡│          │
│    │              │                    │五張、新台幣壹│          │
│    │              │                    │萬陸仟元、南山│          │
│    │              │                    │人壽聯名卡二張│          │
│    │              │                    │）            │          │
├──┼───────┼──────────┼───────┼─────┤
│三六│九十年一月二日│  台北市○○街五十│NOKIA-8850行動│   Ｅ○○ │
│    │十六時許      │  一號              │電話壹支      │          │
└──┴───────┴──────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
