【裁判字號】    90,訴緝,42
【裁判日期】    900427
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴緝字第四二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十三年度偵字第九四○五號），
本院判決如左：
    主  文
戊○○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、戊○○○與陳木琳原為夫妻（業於民國八十二年八月十七日離婚、陳木琳因本案
    已經本院八十五年訴緝字第四二五號判決判處期徒刑十月確定在案），先後於八
    十年十月十五日、八十一年十月十日，在台北市○○路四五九巷五弄九號，由戊
    ○○○出面自為會首，邀約丙○○（即以會單上丙○○及廖月嬌名義參加）、甲
    ○○（即以會單上舒蘭名義參加）、吳舒鳳（即以會單上舒鳳名義參加）、丁○
    ○（即以會單上阿明、阿田等名義參加）、己○○（即以會單上俏姐兒、信凰等
    名義參加）、林美珠（即以會單上富仔、珠仔等名義參加）、許隆玖（即以會單
    上阿菊、阿珠等名義參加）、范秀麗（即以會單上阿麗名義參加）、洪淑暖（即
    以會單上洪玉珍名義參加）、朱世桂（即以會單上阿桂名義參加）、乙○○（即
    以會單上美琪、婷婷、月里等名義參加）、邱素疋、洪鳳珠等人參加渠等共同招
    攬之二組民間互助會，即分別於(1)八十年十月十五日起至八十三年六月十五日止
    連會首共三十五會，每會新台幣（下同）一萬元，定於每月十五日開標，(2)八十
    一年十月十日起至八十三年十二月十日止連會首共二十七會，每會二萬元，定於
    每月十日開標，詎戊○○○與陳木琳竟利用擔任會首之便在各會員不克前來參加
    開標或會員間不認識之機會，未經同意連續在上址偽造會員之名義標單，標取上
    開二組互助會當次開標結算之會款，詐得如附表、所示各會員扣除渠等告知
    當次開標之得標標金後所繳納之會款，迄八十二年十一月十日於前會（指一萬元
    之會）開標至第二十五會及後會（指二萬元之會）開標至第十三會後（即於後會
    第十二次會期），渠等即不依約定之日期、地點開標，經丙○○等人查閱會單比
    對後始知受騙，屢經催討惟渠等已逃逸無蹤。
二、案經丙○○訴請台灣士林地方法院檢察署呈請台灣高等法院檢察署令轉台北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○○坦承有以其本人名義分別招攬八十一年十月十五及八十一年十
    月十日起之二組民間互助會之事實，惟辯稱：伊實際上只有冒標己○○的二會而
    已云云；惟查該二組互助會均係以被告戊○○○名義為會首，但係由被告戊○○
    ○與陳木琳共同招攬及共同向會員收取會款且依被告通知得標之金額交付財物等
    情，業據告訴人丙○○及證人甲○○、吳舒鳳、丁○○、己○○、林美珠、許隆
    玖、范秀麗、洪淑暖、朱世桂、乙○○、邱素疋等人於偵訊時指訴甚詳，而會員
    丙○○、甲○○、吳舒鳳、丁○○、己○○、林美珠、許隆玖、范秀麗、洪淑暖
    、朱世桂、乙○○、邱素疋等人尚未標取會款，現係活會乙節，亦據渠等分別於
    偵訊時及本院八十五年訴緝字第四二五號一案審理中到庭指訴明確，況且被告戊
    ○○○與陳木琳向會員收取會款時竟向會員佯稱係該等人所標取，使人信以為真
    ，並於會單上書寫已標取之金額，有該二組互助會單在卷可稽，且據證人甲○○
    、丁○○、己○○於本院八十五年訴緝字第四二五號一案審理時到庭結稱明確（
    見該案八十五年十二月二十四日、八十六年一月八日訊問筆錄），再參以上開互
    助會前會（指一萬元會）連會首在內有三十五會，已開標二十五會，應尚有十會
    未開標（即俗稱活會），惟前開證人於檢察官偵訊時證稱：還有十五會尚未競標
    等語，足見被告戊○○○與陳木琳二人共同招攬民間互助會，並共同收取會款，
    明知會員並未標取會款，而向他會員收會款時，騙稱未標會款之會員得標，使人
    陷於錯誤，且對其逕以他人名義制作標單及收取會款之原因，復不能提陳具體之
    事證以憑調查，除認仍係基於一貫犯意偽造文書及詐欺取財外，在一般生活經驗
    上，已無由另作其他有利被告之推斷，又經以自已名義及冒用他人名義連續收款
    後，隨即宣告倒會停標之客觀事實，應認其即有無意履行本案互助會債務，顯有
    共同不法所有之意圖而詐取會款，至為明顯，是被告戊○○○所辯均係飾詞卸責
    之詞，不足採信，本件事證明確，其犯行洵堪認定。
二、核被告戊○○○冒用會員之名義偽造標單競標之行為，係犯刑法第二百十六條、
    第二百十條之行使偽造私文書及第三百三十九條第一項之詐欺取財罪；其偽造署
    押為偽造私文書之部分行為，偽造標單即私文書後，復持以行使，則低度之偽造
    行為應為高度之行使行為所吸收，均不另論罪；又其先後各次行使偽造標單及詐
    欺會款之犯行，均時間緊接，所犯各為構成要件相同之罪名，顯係各出於概括犯
    意反覆為之，分別依連續犯規定論以一罪並加重其刑；其在各次互助會開標時，
    以同一詐欺行為使多名被害人（詳如附表、所示）交付財物，為想像競合犯
    ，各僅成立一個詐欺取財罪；所犯詐欺取財罪為行使偽造私文書之原因行為，二
    罪間有方法結果之牽連關係，應從一重論以連續行使偽造私文書罪（所偽造之標
    單，已據被告自行銷毀而滅失），另被告戊○○○與陳木琳間有犯意聯絡及行為
    分擔，皆為共同正犯；爰審酌被告犯罪後未主動連繫被害人，對其所造成之損害
    則推搪不償及其智識程度、在本案之地位、犯罪動機、目的、手段、所生危害及
    犯罪後畏罪潛逃，到案後又無具體認錯悔改表現等一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官楊朝森到庭執行職務。
中      華      民        國      九十    年    四    月    二十七      日
                                     台灣台北地方法院刑事第一庭
                                           法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                              書記官
中      華      民        國      九十    年    四    月    二十七      日
附錄本案論罪科刑法條全文刑法第二百十六條行使第二百十條至第二百十五條之文書
者，依偽造、變造文書或登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：指八十年十月十五日起所召集一萬元之民間互助會
繳納會款日期 標       金 繳  納   之  金  額 被  害  人  參加幾會
80.10.15     首會        10000               丙○○      二會
80.11.00     0000        0000                己○○      二會
80.12.00     0000        0000                甲○○      二會
81.01.00     0000        0000                吳舒鳳      二會已標一會
81.02.00     0000        0000                林美珠      二會
81.03.00     0000        0000                丁○○      一會
81.04.00     0000        0000                乙○○      三會已標一會
81.05.00     0000        0000                許隆玖      三會已標一會
81.06.00     0000        0000                洪淑暖      一會
81.07.00     0000        0000                邱素疋      一會
81.08.00     0000     0000                洪鳳珠      一會
81.09.00     0000        0000
00.10.00     0000        0000
00.11.00     0000        0000
00.12.00     0000        0000
00.01.00     0000        0000
00.02.00     0000        0000
00.03.00     0000        0000
82.04.00     0000        0000
82.05.00     0000        0000
82.06.00     0000        0000
00.07.00     0000        0000
00.08.00     0000        0000
82.09.00     0000        0000
82.10.00     0000        0000
附表：指八十一年十月十日起所召集二萬元之民間互助會
繳納會款日期 標       金 繳  納   之  金  額 被  害  人  參加幾會
81.10.10     首會        20000               丙○○      三會已標一會
81.11.00     0000        00000               己○○      一會
81.12.00     0000        00000               甲○○      二會
82.01.00     0000        00000               吳舒鳳      二會
82.02.00     0000        00000               林美珠      二會
82.03.00     0000        00000               丁○○      一會
82.04.00     0000        00000               范秀麗      二會已標一會
82.05.00     0000        00000               朱世桂      一會
82.06.00     0000        00000
82.07.00     0000        00000
82.08.00     0000        00000
82.09.00     0000        00000
82.10.00     0000        00000


司法院資訊處製作；財團法人民間司法改革基金會備份。
