【裁判字號】    90,除,1943
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九四三號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三三二號公示催告。
二、所定申報權利期間，已於如附表所示期日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申 報 權 利 │
│號│                  │                  │                      │   （新台幣）   │                │期 滿 日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│金準鋼鐵有限公司莊│富邦商業銀行新店分│八十九年十月二日      │萬零玖佰捌拾柒│ＧＮ０一一０五八│九十年四月  │
│  │俊思              │行                │                      │元              │０              │十四日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│麥有力            │中國信託銀行新店分│八十九年十月二十日    │萬壹仟柒佰貳拾│ＢＺ０三一０二三│同右        │
│  │                  │行                │                      │元              │二              │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│３│解錫蘭            │上海商業儲蓄銀行新│八十九年十月三十一日  │貳萬貳仟零陸拾玖│ＨＴＡ０七五二一│同右        │
│  │                  │店分行            │                      │元              │二七            │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│４│彭桂蓮            │台北市第一信用合作│八十九年十月一日      │玖仟零玖拾玖元  │ＮＮ０００一０一│同右        │
│  │                  │社景美分行        │                      │                │六              │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│５│鄭鐙欽            │台新商業銀行儲蓄部│八十九年十月三日      │壹萬零陸佰壹拾壹│0000000  │同右        │
│  │                  │                  │                      │元              │                │            │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│６│劉珍圭            │台北銀行忠孝分行  │八十九年九月十五日    │捌仟貳佰貳拾元│ＪＩ二一三五二五│九十年三月  │
│  │                  │                  │                      │                │一              │十四日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│７│牛健棻            │美國運通商業銀行台│八十九年十月六日      │貳萬伍仟壹佰元  │0000000  │九十年四月  │
│  │                  │北分行            │                      │                │                │十四日      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
