【裁判字號】    90,除,1700
【裁判日期】    900427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七○○號
    聲  請  人  甲○○
                        送達處.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四０七九號號公示催告。
二、所定申報權利期間，至遲已於民國九十年三月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十七    日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  姜悌文
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十七    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第一七００號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│碩建營造工程有限公│台灣省合作金庫東台│八十九年九月一日      │壹拾萬陸仟捌佰│0000000  │八個│
│  │司                │北支庫            │                      │壹拾伍元        │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│世欣工程有限公司  │寶島商業銀行松山分│八十九年七月三十一日  │仟佰貳拾玖元│0000000  │七個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│昌吉營造有限公司  │萬通商業銀行長春分│八十九年六月三十日    │壹萬捌仟柒佰肆拾│ＡＩ七０三七九七│六個│
│  │                  │行                │                      │元            │六              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
