【裁判字號】    90,上易,1063
【裁判日期】    900427
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一六三號
    上  訴  人
    即  被  告  甲○○
右列上訴人因違反商標法案件，不服台灣板橋地方法院九十年度易字第二六九號，中
華民國九十年二月十二日第一審判決 (起訴案號：八十九年度偵字第二一六五四號)
，提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而
販賣，處有期徒刑月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰金如易服
勞役均以新臺幣玖佰元即銀元佰元折算壹日。
扣案之如附表二所示之物品沒收。
    事  實
一、甲○○明知如附表一所示之商標圖樣，分別係瑞士商香奈兒股份有限公司、義大
    利商芬蒂國際有限公司、義大利商固喜公司向我國經濟部中央標準局（現改為智
    慧財產局）申請註冊，取得指定專用於如附表一所示各類商品之商標專用權，竟
    基於意圖欺騙他人販售前開商品牟利之犯意，於民國八十九年十一月十五日，在
    臺北縣華江橋下，向姓名不詳自稱為香港人之成年男子以總價新臺幣（下同）三
    萬元之價格買入如附表二所示使用前開他人註冊商標圖樣之皮夾、手提袋等商品
    ，復於同年月十七日，在臺北縣蘆洲市○○路一０八號前，擺設攤位將上開商品
    陳列待售予不特定之人。嗣於同日中午十二時許，經警在上開攤位查獲甲○○，
    並扣得如附表二所示之仿冒商品。
二、案經瑞士商香奈兒股份有限公司訴由臺北市政府警察局信義分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告甲○○坦承不諱，核與告訴代理人劉廷耀、洪
    靖莉於警訊、偵審中指訴之情節相符（偵查卷第九頁、原審卷第十八頁），並有
    扣案如附表二所示之物品及中華民國商標註冊證等文件在卷足資佐證，從而罪證
    明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之販賣罪，公訴人認被告係犯同條之
    意圖販賣而陳列罪，即有未合，起訴法條應予變更；又被告行為後，刑法第四十
    一條業於民國九十年一月修正，同年月十日經總統公布施行，依修正後之刑法第
    四十一條規定「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，執行顯有困難者，
    得以一元以上三元以下折算一日易科罰金。但確因不執行所宣告之刑難收矯正之
    效，或難以維持秩序者，不在此限。」又前述易科罰金之折算標準，業據罰金罰
    鍰提高標準條例第二條前段規定，就其原定數額，提高為一百倍折算一日。經比
    較修正前後刑法第四十一條之結果，新法對被告並無不利，依刑法第二條第一項
    前段規定，自應適用裁判決時法。原審予以論罪科刑，固非無見，但按刑法中所
    謂之「販賣」，祇要以意圖營利為目的，一經販入即屬販賣既遂，並不以再行售
    出為必要，查被告購入如附表二所示之皮件，其目的即在於至前開市上販賣牟利
    ，業據其自白不諱，是其於販入後，縱未將賣出，仍屬販賣既遂，乃原審竟認其
    係犯同條之意圖販賣而陳列罪，已有未合：且原判決判處被告三月，並諭知易科
    罰金之折算標準，又漏未比較新舊法律之適用，同有未合。被告上訴意旨，雖未
    就此部分為指摘，但原判決既有可議，自應由本院將原判決予以撤銷改判。爰審
    酌被告之素行、犯罪動機、所生危害及犯罪後態度等一切情狀，量處如主文第二
    項所示之刑，並諭知易科罰金及易服勞役之折算標準，以資懲儆。扣案如附表二
    所示之物品，係仿冒他人註冊商標之商品，依商標法第六十四條規定，不問屬於
    犯人與否，均應依法宣告沒收之。
三、末查被告自承其在市場擺設攤位販賣服飾二年，可見其對於商標權之保護應多有
    了解；明知前開物品為侵害他人商標權之物，竟仍設攤陳列意圖購買，實不宜輕
    縱，被告上訴意旨，求予宣告緩刑，經本院審酌結果，認以不予宣告緩刑為適當
    ，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十三條、第六十四條，刑法第十一條前段、第二條第
一項前段、第四十一條（修正後）、第四十二條第二項，罰金罰鍰提高標準條例第一
條前段、第二條、現行法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官陳明光到庭執行職務
中    華    民    國     九十     年       四       月       二十七     日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳  明  峰
                                    法  官  沈  宜  生
                                    法  官  林  陳  松
右正本證明與原本無異。
不得上訴。
                                    書記官  鎖  瑞  嶺
中    華    民    國     九十     年       四       月        三十      日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表一：
┌──┬──────┬─────┬─────────┬─────────┐
│編號│商標專用權人│商標圖樣  │取得各類專用商品  │使用專用期間      │
├──┼──────┼─────┼─────────┼─────────┤
│一  │瑞士商倩妮股│          │專用商品商標法施行│自八十三年一月一日│
│    │份有限公司（│          │細則第二十四條第四│起至九十二年十二月│
│    │後更名為瑞士│          │十三類，使用於各種│三十一日止        │
│    │商香奈兒股份│          │書包、手提箱袋、旅│                  │
│    │有限公司    │          │行袋、皮夾   │                  │
│    │            │          │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│二  │義大利商芬蒂│          │專用商品商標法施行│核准延展專用期間自│
│    │國際有限公司│          │細則第二十七條第五│八十年八月十六日起│
│    │            │          │十類，使用於書包、│九十年八月十五日止│
│    │            │          │手提箱袋、旅行袋、│                  │
│    │            │          │皮夾及其他應屬本類│                  │
│    │            │          │之一切商品        │                  │
│    │            │          │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│三  │義大利商固喜│          │修正前商標法施行細│核准延展專用期間自│
│    │公司        │          │則第五十類，使用於│八十六年九月一日起│
│    │            │          │各種書包、手提箱袋│至九十六年八月三十│
│    │           │          │、旅行袋、皮夾等及│一日止            │
│    │            │          │其他應屬本類之其他│                  │
│    │            │          │一切商品          │                  │
│    │            │          │                  │                  │
└──┴──────┴─────┴─────────┴─────────┘
附表二：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │香奈兒背包      │二個              │( CHANNEL)            │
├────┼────────┼─────────┼───────────┤
│二      │香奈兒隨身包    │二個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│三      │香奈兒長皮夾    │六個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│四      │香奈兒名片夾    │二個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│五      │香奈兒鑰匙夾    │三個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│六      │香奈兒大哥大手機│三個              │ 同右                 │
│        │袋              │                  │                      │
├────┼────────┼─────────┼───────────┤
│七      │芬蒂背包        │十三個            │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│八      │芬蒂隨身包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│九      │芬蒂皮夾        │二個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十      │固喜背包        │四個              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│十一    │固喜隨身包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十二    │固喜皮夾        │三個              │同右                  │
├────┴────────┴─────────┴───────────┤
│共計四十六件                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
