【裁判字號】    90,台職,2
【裁判日期】    900427
【裁判案由】    確認派下權存在
【裁判全文】
最高法院民事裁定                                      九十年度台職字第二號
    上  訴  人  Ｅ○○
                Ｂ○○
    被 上訴 人  戌○○
                未○○
                酉○○
                辛○○
                申○○
                亥○○
                壬○○
                戊○○
                Ｎ○○
                癸○○
                地○○
                宙○○
                己○○
                Ｈ○○
                Ｇ○○
                午○○
                辰○○
                巳○○
                丁○○
                Ｄ○○
    右 二十 人
    共      同
    訴訟代理人  洪銘徽律師
    被 上訴 人  子○○
                卯○○
                寅○○
                丑○○
                天○○
                乙○○
                丙○○
                庚○○
                Ｉ○○
                Ｆ○○
                甲○○
                Ａ○○
                黃○○
                Ｃ○○
                宇○○即Ｋ○.
                玄○○即Ｋ○.
                Ｌ○○
                Ｍ○○
                Ｊ○○
右當事人間請求確認派下權存在事件，本院裁定如左：
    主  文
本件應由宇○○、王傳盛為被上訴人Ｋ○○之承受訴訟人續行訴訟。
    理  由
本件被上訴人Ｋ○○於民國八十八年十月一日上訴人提起上訴三審後之八十八年十一
月八日死亡，兩造迄未為承受訴訟之聲明，茲經本院查明宇○○、王傳盛為Ｋ○○之
男系繼承人，自應承受本件訴訟。爰依民事訴訟法第一百七十六條，裁定如主文。
中      華      民      國     九十     年      四      月    二十七    日
                              最高法院民事第二庭
                                  審判長法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  蘇  達  志
                                        法官  陳  碧  玉
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      五      月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
