【裁判字號】    90,易,238
【裁判日期】    900427
【裁判案由】    違反醫師法
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度易字第二三八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反醫師法案件，經檢察官提起公訴（九十年度偵字第三三二號），本院
判決如左：
    主  文
乙○○未取得合法醫師資格，擅自執行醫療業務，累犯，處有期徒刑貳年。
扣案如附表所示之藥械均沒收之。
    事  實
一、乙○○並未取得合法醫師資格，前曾於民國八十五年間因違反醫師法，經台灣高
    等法院台南分院以八十五年上訴字第一三八五號判處有期徒刑一年四月確定，而
    於八十七年四月十一日假釋期滿執行完畢。猶不知悔改，僅因略諳醫藥常識，竟
    自民國八十七年中某日起，在其雲林縣二崙鄉○○村○○路九號住處，私設診療
    室，或在其診療室內、或由其攜帶醫療箱外出，為不詳姓名之不特定人診斷病情
    、施打針劑及開給藥方，擅自執行醫療業務，而從中取得不詳之報酬。嗣經民眾
    向雲林縣衛生局檢舉乙○○有違反醫師法之行為，經警於九十年一月十二日下午
    五時許持搜索票前往上址搜索，適乙○○正為因身體不適前來求診之甲○○診斷
    並欲注射葡萄糖針劑時，當場為警查獲，並扣得如附表所示之針劑及藥械等物。
二、案經雲林縣警察局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承扣案如附表所示之藥械為其所有，惟矢口否認有違反醫師
    法之行為，辯稱：我自八十六年間出獄後即未從事醫療行為，甲○○是我的遠親
    ，他因身體狀況不好，所以去醫院拿藥請我幫他注射；扣案之物品係以前租給他
    人開設「春安診所」歇業後所遺留之藥械，因藥廠的人沒來收，我也找不到人出
    租出去，故未將醫療設備收起來；垃圾桶內之注射針筒等醫療廢棄物是莊內養豬
    戶到我這裏買葯裝回去作為豬隻注射之用；另有些新購的注射劑係供自己施打之
    用云云。惟查：
（一）雲林縣警察局刑警隊據報前往現場搜索時，現場二樓外懸掛有「診所」二字之
      招牌，住處鋁製大門上方則懸掛有「懸壺濟世」之匾額，匾額右方之診所名稱
      並經刻意以紅色紙片加以遮蓋，僅留存「診所開幕誌慶」等字樣；而診所內設
      有候診室、掛號處（含各式藥品）、診察室（含醫師辦公桌、辦公桌上之聽診
      器、藥罐、衛生木片等），其擺設與醫療相關器材設備均一應俱全，且整齊清
      潔、窗明几淨；且垃圾筒內有開封及使用過之針頭及注射劑，數箱注射劑已開
      封並使用大半等情，有查獲時之現場相片十二幀附卷可稽，是被告住處之擺設
      及設備已與一般診所無異，且該診所窗明几淨、整齊清潔，核與自八十七年間
      即無人使用達三年之久之外觀不符，而此處既為被告之住處，而無他人使用，
      足見該診所應係經常為被告所使用甚明。
（二）甲○○因至田裏工作時身體發燒，遂至被告乙○○住處求診，被告乙○○用手
      摸甲○○腋下、脖子，並問為何發燒，經甲○○要求後，乙○○即答應幫他打
      針，並綁橡皮圈準備要注射等情，業經證人甲○○在警訊及偵查中證述屬實，
      核與證人即當天執行搜索勤務之雲林縣警察局刑警隊偵查員林正峰在偵查中所
      證述：「乙○○坐在醫師座位上，甲○○坐在病患處，甲○○把袖子捲起來，
      左手臂綁上注射用之膠皮圈，乙○○用棉花沾酒精擦血管，其旁放一支注射劑
      ，我們進入時，乙○○就把該注射劑放旁邊，還未插進甲○○之血管」等語之
      情節相符，是被告乙○○對甲○○所為之量測體溫、詢問病因、執行注射之行
      為，已與醫療行為相當。且被告乙○○為證人甲○○所注射之藥劑為葡萄糖注
      射液一節，為被告所自承，此注射液既非一般藥物，以證人一介鄉野農夫，應
      非其得隨處購買之物，是被告辯稱是證人甲○○買藥至被告住處，要求被告為
      其注射云云，顯與常情相違，殊不足採。
（三）又現場垃圾筒所查獲之編號二十三之廢棄針頭及注射劑中，包括有附表編號八
      之美化歐寧注射液（效用為維持肝臟正常功能）、附表編號十之美達研注射液
      （屬於營養補血劑）、編號四之注射用水（為粉末藥溶劑），業經本院勘驗屬
      實，有本院勘驗筆錄一紙附卷可稽，而上開編號八及編號十之注射液均以成人
      靜脈注射之方式為之，亦有上開注射液之內附說明書可參。而被告亦自承編號
      二十三中除上開注射液外，亦均為人體所使用等語，衡諸常情，人體及豬隻在
      生理結構上迥異，所使用之藥劑在成分及價錢上亦有高低之別，豈有購買人體
      注射液注射於豬隻之理，足見被告辯稱上開廢棄之注射液係豬隻所使用云云，
      顯係杜撰之詞，不足採信。
（四）附表編號二、七、八、十四、十六、十九、二二、二七、三十號之藥品、注射
      液等近百瓶均係八十七年以後所製造（製造期間分別為八十八年至八十九年間
      ），且編號二六之出診公事包內有上開民國八十九年所製造之編號二七之針筒
      四支、編號十九之翼狀針等情，亦有上開勘驗筆錄可憑，足見被告所稱該診所
      於八十七年中之後即無歇業而無醫師駐診云云，顯與事實不符。再當本院提示
      上開勘驗筆錄予被告時，被告隨即改稱：我自從健保開辦後即未去醫院就診，
      上開藥物均是我自行購買供己使用云云，然參以上開扣案藥品大多為整箱購買
      ，且觀上開藥品數量，編號八之美他歐寧注射液原裝五十支，現餘三十一支；
      編號二二之安比西林注射液原裝有一百罐，現餘九十八罐；編號二七之注射針
      筒原裝一百支，現餘十一支；編號三十之胃斯靜原裝五十支，現餘二十四支等
      情，有上開勘驗筆錄可參，是以上開藥品原裝數量及使用數量之多，絕非僅供
      個人使用之事實，灼然甚明，是被告前後辯解反覆不一，顯係事後心虛狡辯之
      詞，洵屬無稽，被告應有在其住處及外出執行醫療業務之行為，至為明確。
  綜上所述，被告上開辯解，顯係事後卸責之詞，不足採信。至被告聲請傳喚村莊內
  之居民證明其未從事醫療行為云云，然被告未具體指定何人作證，且村莊內居民甚
  多，縱使被告所傳喚之證人得證明被告未曾為證人看過病，亦不足以反證被告未曾
  替他人為醫療行為，是被告之聲請核無必要，附此敘明。此外，復有附表所示之扣
  案之藥械足資佐證，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯醫師法第二十八條第一項本文前段之罪。被告前曾於民國八十
    五年間因違反醫師法，經台灣高等法院台南分院以八十五年上訴字第一三八五號
    判處有期徒刑一年四月確定，而於八十七年四月十一日假釋期滿執行完畢，有卷
    附台灣雲林地方法院檢察署刑案資料查註紀錄表可按，五年以內再犯本件有期徒
    刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。爰審酌被告已因違反醫
    師法案件而遭判刑，竟為貪圖私利，又再冒險為病患執行醫療業務，貽誤病患就
    醫時機，危害病患身體健康甚鉅，且犯後飾詞狡辯，毫無悔意等一切情狀，量處
    如主文所示之刑，以資懲儆。公訴人雖具體求刑三年，然本院認量處上開刑度應
    屬適當，附此敘明。扣案如附表所示之藥劑及器械，係被告所有而供擅自執行醫
    療業務所使用之藥械，應依醫師法第二十八條第一項本文後段宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項，
刑法第十一條前段、第四十七條，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民      國      九十      年      四    月    二十七    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王  淑  美
中      華      民      國      九十      年      四    月    二十七    日
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
   業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負損害賠償之
責。
附表：
┌──┬─────┬─────┬────┐
│編號│  品名    │  數量    │ 備考   │
├──┼─────┼─────┼────┤
│一  │ 胃爾達   │  七罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│二  │ 消胃散   │  一罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│三  │ 安咳寧   │  一罐    │ 口服藥 │
└──┴─────┴─────┴────┘
 （續上頁）
┌──┬─────┬─────┬────┐
│四  │ 注射用水 │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│五  │ 感冒膠囊 │  一罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│六  │ 加利康   │  二罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│七  │ 注射針筒 │  一箱    │        │
│    │ (25毫升) │          │        │
├──┼─────┼─────┼────┤
│八  │ 美他歐寧 │  三十一支│ 注射液 │
├──┼─────┼─────┼────┤
│九  │ 汎咳得寧 │  一箱    │ 口服藥 │
├──┼─────┼─────┼────┤
│十  │ 美達研   │  六盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十一│ 痛多寧   │  十盒    │ 注射液 │
└──┴─────┴─────┴────┘
 （續上頁）
┌──┬─────┬─────┬────┐
│十二│ 凍結氯黴 │  九盒    │ 注射液 │
│    │ 素注射液 │          │        │
├──┼─────┼─────┼────┤
│十三│ 國強待克 │  一盒    │ 注射液 │
│    │ 非那     │          │        │
├──┼─────┼─────┼────┤
│十四│ 賜爾比林 │  五盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十五│ 痛沒     │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十六│ 利康膽   │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十七│ 福多命安 │ 二一罐   │注射液  │
│    │ 滋       │          │        │
├──┼─────┼─────┼────┤
│十八│ 葡萄糖   │ 一箱     │注射液  │
│    │ 注射液   │          │        │
└──┴─────┴─────┴────┘
 （續上頁）
┌──┬─────┬─────┬────┐
│十九│ 頭皮針   │ 十四支   │注射液  │
├──┼─────┼─────┼────┤
│二十│ 林格爾   │ 八罐     │點滴    │
├──┼─────┼─────┼────┤
│二一│ 西華樂林 │ 十二罐   │注射液  │
├──┼─────┼─────┼────┤
│二二│ 安比西林 │ 十八罐   │注射液  │
├──┼─────┼─────┼────┤
│二三│ 用過注射 │ 一盒     │        │
│    │ 針筒藥瓶 │          │        │
├──┼─────┼─────┼────┤
│二四│ 酒精棉   │ 一罐     │        │
├──┼─────┼─────┼────┤
│二五│ 針頭     │ 一盒     │        │
└──┴─────┴─────┴────┘
 （續上頁）
┌──┬─────┬─────┬────┐
│二六│ 出診公事 │ 一個     │含針劑、│
│    │ 包       │          │聽診器  │
│    │          │          │藥物    │
├──┼─────┼─────┼────┤
│二七│ 注射針筒 │十一支    │        │
│    │ (2.5毫升)│          │        │
├──┼─────┼─────┼────┤
│二八│ 止血帶、 │一組      │        │
│    │ 注射用枕 │          │        │
│    │ 頭       │          │        │
├──┼─────┼─────┼────┤
│二九│ 注射過針 │一罐      │        │
│    │ 頭       │          │        │
├──┼─────┼─────┼────┤
│三十│ 胃斯靜   │二十四支  │注射液  │
└──┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
