【裁判字號】    89,易,887
【裁判日期】    900427
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第八八七號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
                丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度調偵字第八號），本院判決如
左：
    主  文
乙○○、丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，均處
有期徒刑陸月，如易科罰金，以參佰元折算壹日。緩刑參年。
    事  實
一、乙○○與丁○○係夫妻，二人以經營砂石行，從事砂石運輸及買賣為業，因自民
    國（下同）八十一年起陸續被倒債，以及所駕駛之砂石車陸續肇事支付鉅額賠償
    ，導致其經濟狀況已經惡化，於八十六年底時已無支付能力，只得借錢應急，以
    拖延砂石行倒閉的時間。乙○○與丁○○於八十六年十二月底經由乙○○母親甲
    ○○（即丁○○的婆婆）之管道，獲悉參加甲○○發起之互助會的會員丙○○剛
    標得會款，手中有一筆現金。乙○○與丁○○雖明知自己已無支付能力，仍基於
    共同為自己不法所有之概括犯意聯絡，向丙○○佯稱買賣砂石獲利頗豐，需要短
    期資金投資購進砂石，將來轉賣很快就獲利還款云云，使張素雲陷於錯誤，於八
    十六年十二月二十九日及八十七年二月七日（起訴書誤認為八十七年七、八月間
    ），陸續交付新台幣（下同）約一百四十餘萬元現金。乙○○與丁○○並交付附
    表一支票以為擔保，待支票快要屆期時，乙○○與丁○○除償還部分現金外，要
    求丙○○不要提示支票，再度於附表二時間換票以求拖延。丙○○不疑有他，同
    意再予展期。乙○○與丁○○基於前開概括犯意聯絡，再於八十七年五月八日及
    同年六月二十九日以同樣手法分二次向丙○○詐取現金約八十萬元，並交付附表
    三支票以為擔保，再償還部分現金後，又以附表四支票換票敷衍。待乙○○所開
    出的支票於八十七年十月底後陸續跳票，丙○○始知受騙。總計丙○○受騙金額
    多達一百六十五萬元。
二、案經丙○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○及丁○○雖然承認確實有欠丙○○錢，但矢口否認有何詐欺行為，辯
    稱；是因為砂石行經營不善，屢被倒債，又發生三起車禍，才發生財務危機，但
    是所借款項確實都用來買砂石，絕無詐欺云云。惟查：（一）前揭事實業經被害
    人丙○○指訴歷歷，並有被害人提出之斗六農會支票代收簿影本、被告乙○○華
    南銀行支票存款戶明細、退票支票影本等可資佐證。（二）被告辯稱所借入現金
    確實於附表五時間及金額，支付用以購買砂石。但是經核對發現被害人是八十六
    年底及八十七年二月初交付約一百四十餘萬元為主要借款，但是被告所辯支付之
    時間則集中在八十七年五至八月，彼此時間並不吻合。被告自承已發生財務危機
    ，不可能借入大筆現金後還保留半年不花用。再者，經本院就附表五款項訊問被
    告丁○○何以二、三十萬元也用現金支付，被告丁○○辯稱：「有時候我剛好有
    向客戶收款，有現金在身上，故才以現金給付」（八十九年十二月四日訊問筆錄
    ）。顯見被害人交付之現金並非即為附表五之支出，而且被告確實將被害人交付
    之現金用以支應其他急用，並非投資砂石支出。否則如其所述投資砂石獲利甚豐
    之說詞可信，何以被告之砂石行不久隨即倒閉？（三）被告辯稱砂石行經營不善
    ，起因於八十四年四至六月間被億春股份有限公司及益裕砂石有限公司倒帳六、
    七百萬元；八十七年一月被上新企業有限公司倒帳十九萬七千八百六十元；並於
    八十一年九月二十三日、八十五年一月五日、八十五年九月十八日發生砂石車肇
    事，陸續支付鉅額賠償金。八十五年農曆過年期間，遭案外人王俊輕惡意倒債七
    十八萬，所以才週轉不靈等語。並有被告提出之八十四年四至六月之出貨單、調
    解書影本三紙、對王俊輕之刑事告訴狀影本、支付命令三紙等資料影本附卷可稽
    。被告乙○○亦供稱：「於八十七年九月間週轉不靈時，當時負債將近千萬」等
    語（八十九年十二月二十七日訊問筆錄）。顯見被告自八十四年起已經逐漸調度
    困難，左支右絀，卻仍然於八十六年十二月底起向被害人佯稱其經濟情況良好，
    借鉅款應急，挖東牆補西牆之結果，果然經過九個月後累積負債千萬，終至宣告
    倒閉。而被告在明知無償還能力之情形下，仍然向被害人佯稱購買砂石獲利甚豐
    很快就可以獲利還款，使告訴人陷於錯誤而交付現金，乃屬詐術，應無疑義。（
    四）綜右所述，被告對告訴人施以詐術而詐得現金，事證明確，犯行已可認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告乙○○與丁○○
    ，有犯意聯絡與行為分擔，應論以共同正犯。被告先後多次犯行，時間緊接，罪
    名與構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重
    其刑。檢察官起訴書誤認犯罪時間為八十七年七、八月間，乃係因忽略之前換票
    之事實所致，但起訴之事實仍屬同一，應予敘明。爰審酌被告詐欺所得高達一百
    六十五萬元，損害頗大，且僅為了拖延事業倒閉而加害於舊識朋友，惡性非輕，
    但犯罪後已經與被害人達成和解（有調解書影本附卷可稽），並陸續還款，犯後
    態度尚稱良好，被害人亦表示願給予被告自新之機會等一切情狀，判處如主文所
    示之刑。另按刑法第四十一條易科罰金之要件，已於九十年一月十日經總統公布
    修正為第四十一條第一項前段，將易科罰金適用對象擴及最重本刑為五年以下有
    期徒刑之罪，於同年月十二日生效。本件被告犯罪日期在前述法律修正前，犯罪
    後法律已有變更，應適用新法即修正後之刑法第四十一條第一項前段規定，諭知
    易科罰金之折算標準。又被告二人均前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國刑案紀錄表附卷可稽。本院審酌被告僅因一時失慮，觸犯刑法，
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，均予以
    宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
二十八條、第五十六條、第三百三十九條第一項、修正後第四十一條第一項前段、第
七十四條第一款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民      國      九十      年      四    月    二十七    日
                                    臺灣雲林地方法院刑事第一庭
                                        審判長法官  康  樹  正
                                              法官  劉  為  丕
                                              法官  葉  明  松
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  陳  善  永
中      華      民      國      九十      年      四    月    二十七    日
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│86.12.26│乙○○│華銀斗六分行│0000000   │426.000 │87.3.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│86.12.26│乙○○│華銀斗六分行│0000000   │600.000 │87.8.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.2.6  │乙○○│華銀斗六分行│0000000   │400.000 │87.6.10 │換票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表二
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.3.26 │乙○○│華銀斗六分行│0000000   │426.000 │87.7.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.8.24 │乙○○│華銀斗六分行│0000000   │600.000 │87.12.31│跳票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.6.8  │乙○○│華銀斗六分行│10545     │200.000 │87.10.10│兌現  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表三
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.5.8  │乙○○│華銀斗六分行│001057    │300.000 │87.9.10 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.6.29 │乙○○│華銀斗六分行│001058    │500.000 │87.10.31│跳票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表四
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.7.28 │乙○○│華銀斗六分行│26181     │350.000 │87.11.31│跳票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.09.09│乙○○│華銀斗六分行│0000000   │200.000 │88.1.10 │跳票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表五
┌────┬─────┬──────┬─────────┐
│時間    │支付方式  │金額        │ 支付對象         │
├────┼─────┼──────┼─────────┤
│87.1.15 │現金      │ 200.000    │ 東信砂石行       │
├────┼─────┼──────┼─────────┤
│87.3.17 │現金      │ 300.000    │ 東信砂石行       │
├────┼─────┼──────┼─────────┤
│87.5.10 │現金      │ 100.000    │ 千友砂石         │
├────┼─────┼──────┼─────────┤
│87.5.29 │現金      │ 300.000    │ 宏億砂石行       │
├────┼─────┼──────┼─────────┤
│87.6.13 │現金      │ 212.700    │ 宜泰砂石行       │
├────┼─────┼──────┼─────────┤
│87.6.30 │現金      │ 300.000    │ 匯台砂石行       │
├────┼─────┼──────┼─────────┤
│87.7.16 │匯款現金  │ 200.000    │ 匯台砂石行       │
├────┼─────┼──────┼─────────┤
│87.7.20 │現金及票  │ 240.896    │ 匯豐砂石公司     │
├────┼─────┼──────┼─────────┤
│87.8.13 │現金及票  │ 200.000    │ 匯豐砂石公司     │
├────┼─────┼──────┼─────────┤
│87.10.17│現金      │ 202.000    │ 國壹砂石行       │
└────┴─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
