【裁判字號】    89,訴,1068
【裁判日期】    900430
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年度訴字第一○六八號
    原      告  ｎ○○
    訴訟代理人  徐永城律師
    被      告  黃水燈
    訴訟代理人  黃明生
    被      告  Ｃ○○
                地○○
                黃○○
                Ａ○○
                戊○○
                甲○○
                宇○○
                午○○○
                甲乙○
                甲甲○
                甲丙○
                玄○○○
                Ｈ○○○
                甲宙○
                Ｎ  ○
                Ｓ○○
                甲Ｃ○
                卯○○○
                ｖ○○
                ｕ○○
                甲午○
                甲Ｄ○
                甲丁○
                Ｚ○○
                甲卯○
                甲Ｊ○
                ｓ○○
                甲Ｉ○
                甲戊○
                甲辰○
                甲天○
                ｐ○○
                ｒ○○
                Ｗ○○
                甲辛○
                甲Ｈ○
                ｙ○○
                黃水木
                Ｏ○○
                甲Ｍ○
                甲Ｋ○○
                巳○○○
                庚○○
                子○○
                丑○○
                甲Ｎ○○
                甲Ｌ○○
                甲Ａ○○
                甲壬○
                甲癸○
                甲申○
                甲未○
                甲地○
                甲寅○
                Ｕ○○
                甲戌○
                宙○○
                申○○
                戌○○
                酉○○
                天○○
                亥○○
                Ｊ○○○
                辰○○○
                Ｒ○○
                寅○○○
                Ｉ○○○
                甲  Ｂ
                甲己○
                Ｖ○○
                丁○○
                癸○○
                己○○
                未○○
                ｗ○○
                ｚ○○
                Ｐ○○
                ｄ○○
                ｌ○○
                甲子○
                ｏ○○
                Ｆ○○○
                Ｅ○○○
                壬○○
                辛○○
                乙○○
                丙○○
                Ｇ○○
                Ｙ○○
                甲玄○
                ｔ○○
                ａ○○
                Ｄ○○
                ｆ○○
                Ｔ○○
                ｘ○○
                甲酉○
                ｃ○○
                ｂ○○
                ｄ○○
                甲黃○
                甲Ｇ○
                甲Ｆ○
                甲Ｅ○
                ｇ○○
                ｊ○○
                ｈ○○
                ｋ○○
                Ｑ○○
                ｅ○○
                甲巳○
                Ｘ○○
                Ｌ○○
                Ｍ○○
                Ｋ○○
                甲庚○
                甲丑○
                ｑ○○
                甲亥○
                Ｂ○○
                ｍ○○
                ｉ○○
                甲宇○
                黃水泉
                黃炳輝
                黃寶鳳
                黃寶月
                黃宛淳
右當事人間請求分割共有物事件，本院於民國九十年四月十一日所為之判決，其原本
及正本應更正如左：
    主      文
原判決原本及正本中第一行關於「臺灣彰化地方法院民事裁定」之記載，應更正為「
臺灣彰化地方法院民事判決」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本與正本有主文所示顯然錯誤之情形，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十      年      四      月     三十     日
                                   臺灣彰化地方法院民事第三庭
~B法      官  李進清
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  謝秋德
中      華      民      國    九十      年      五      月       二     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
