【裁判字號】    86,訴,641
【裁判日期】    900430
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第六四一號
    原      告  庚○○
    訴訟代理人  王素珍律師
    複  代理人  朱坤棋律師
                陳修義律師
                寅○○
    被      告  丙○
    訴訟代理人  丑○○
    被      告  辛○○
    訴訟代理人  甲○○
    被      告  丁○○
                癸○○
                壬○○
                子○○
                乙○○
    右六人共同  林永山律師
    複  代理人  卯○○
    被      告  己○○
                戊○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告與被告丙○、子○○、癸○○、壬○○、乙○○、辛○○、庚○○、丁○○共有
坐落彰化縣埔鹽鄉○○段第四六八地號、地目建、面積０．０三三三公頃土地其分割
方法，如附圖案所示１部分面積０．０一一一公頃分歸被告丙○取得，２部分面積０
．００六九公頃分歸被告子○○取得，３部分面積０．００二八公頃分歸被告癸○○
取得，４部分面積０．００一三公頃分歸被告壬○○取得，５部分面積０．００二八
公頃分歸被告乙○○，６部分面積０．００二八公頃分歸被告辛○○取得，７部分面
積０．００二八公頃分歸原告取得，８部分面積０．００二八公頃分歸被告丁○○取
得。
原告與被告丙○、子○○、癸○○、壬○○、乙○○、辛○○、庚○○、丁○○、戊
○○、己○○共有坐落與前項土地同地段第四七０地號、地目建、面積０．四００三
公頃土地其分割方法，如附圖案所示Ａ部分面積０．０一四二公頃由兩造按原應有部
分比例保持共有，Ｂ部分面積０．０一二０公頃分歸被告壬○○取得，Ｃ部分面積０
．０六０三公頃分歸被告子○○取得，Ｄ、Ｌ部分面積分別為０．０五五一、０．０
七三五公頃分歸被告丙○取得，Ｅ部分面積０．０二四二公頃分歸被告乙○○，Ｆ部
分面積０．０二四二公頃分歸被告辛○○取得，Ｇ部分面積０．０二四二公頃分歸原
告取得，Ｈ部分面積０．０二四二公頃分歸被告丁○○取得，Ｉ部分面積０．０三二
一公頃分歸被告戊○○取得，Ｋ部分面積０．０二四二公頃分歸被告己○○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示土地為原物分割。
  二、陳述：坐落彰化縣埔鹽鄉○○段第四六八地號、地目建、面積０．０三三三公
      頃土地為原告與被告丙○、子○○、癸○○、壬○○、乙○○、辛○○、庚○
      ○、丁○○所共有，又坐落與前開土地同地段第四七０地號、地目建、面積０
      ．四００三公頃土地則為原告與被告丙○、子○○、癸○○、壬○○、乙○○
      、辛○○、庚○○、丁○○、戊○○、己○○所共有，兩造間分別就共有土地
      不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，為此訴
      請原物分割，並提出附圖案之分割方案，系爭土地上部分建物得予保存。
  三、證據：提出地籍圖謄本一紙、土地登記簿謄本一份為證，並聲請勘驗現場及測
      量。
乙、被告方面：
  一、被告己○○、戊○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  二、被告丙○部分：同意依附圖所示方案分割。
  三、被告丁○○、辛○○、癸○○、子○○、壬○○、乙○○部分：
    (一)聲明：原告之訴駁回。
    (二)陳述：希望兩筆土地可以合併分割，如無法合併分割亦勉強同意依附圖所示方
      案分割。
    理    由
一、本件被告己○○、戊○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣埔鹽鄉○○段第四六八地號、地目建、面積０．０三三
    三公頃土地為原告與被告丙○、子○○、癸○○、壬○○、乙○○、辛○○、庚
    ○○、丁○○所共有，又坐落與前開土地同地段第四七０地號、地目建、面積０
    ．四００三公頃土地則為原告與被告丙○、子○○、癸○○、壬○○、乙○○、
    辛○○、庚○○、丁○○、戊○○、己○○所共有，應有部分如附表所示等事實
    ，業據其提出土地登記簿謄本為證，且為被告所不爭執，自堪信為真實。兩造間
    既無不分割之約定，亦無因物之使用目的不能分割之情形，就分割方法又不能達
    成協議，從而原告訴請裁判分割，揆諸民法第八百二十三條第一項前段規定，核
    無不合，應予准許。
三、查系爭第四六八地號土地北側面臨寬約六公尺之大新路，而兩筆土地中間則相隔
    一筆同地段第四二七之一地號土地（地目道），系爭土地上除被告丁○○所有之
    兩棟房屋均跨佔系爭兩筆土地而建築，且屬鋼筋混凝土結構造之三層樓房外，其
    餘均屬磚造平房等情，業據本院勘驗現場屬實，並有本院勘驗筆錄及彰化縣溪湖
    地政事務所收件日期文號八十六年八月三十日溪地(二)第一０七七號複丈成果圖附
    卷可稽。
四、又查，數筆土地如欲合併分割，需該數筆土地之共有人均相同者始得為之，惟本
    件系爭兩筆土地之共有人並非完全相同，因此不得予以合併分割，合先敘明。又
    按法院定分割方法時，必須考量兩造利益，由土地上建物現況、各共有人原使用
    位置、分割後各共有人分得土地之方整及利用價值，予以衡量。查依如附圖所示
    之方法分割，尚可保留被告等所有之部分建物，另將附圖所示系爭第四七０地號
    土地編號Ａ部分供道路之用，可利於分得未臨道路之土地上其他所有權人通行使
    用，是將上開部分土地仍使兩造各依應有部分比例保持共有作為道路，應無不妥
    ，且上開分割方法復經被告同意，故本院審酌上情認如附圖案所示分割方案，分
    割後各筆土地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判決如
    主文所示。
五、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國      九十    年      四      月     三十     日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國      九十    年      四      月     三十     日
附表
┌───┬───────┐
│姓  名│應有部分      │
├───┼───────┤
│庚○○│一六分之一    │
├───┼───────┤
│丙  ○│一二分之四    │
├───┼───────┤
│丁○○│一六分之一    │
├───┼───────┤
│辛○○│一六分之一    │
├───┼───────┤
│癸○○│一六分之一    │
├───┼───────┤
│壬○○│三二分之一    │
├───┼───────┤
│子○○│三二分之五    │
├───┼───────┤
│乙○○│一六分之一    │
├───┼───────┤
│己○○│一二分之一    │
├───┼───────┤
│戊○○│一二分之一    │
└───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
