【裁判字號】    90,易,352
【裁判日期】    900430
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第三五二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一七八七號），本院判決
如左：
    主  文
癸○○連續攜帶兇器竊盜，處有期徒刑捌月。扣案之手套壹雙、螺絲起子、梅花扳手
各壹枝均沒收。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，自民國八十八年四月七日起至九十
    年三月十三日止，以徒手或戴手套並攜帶客觀上具有危險性，足供兇器使用之螺
    絲起子及梅花扳手各一枝，連續於如附表一所示之犯罪時間、地點，以如附表一
    所示之方法，竊取如附表一所示被害人所有物。嗣於九十年三月十三日凌晨二時
    五十分，在嘉義市○區○○○路精忠國小對面空地，為警當場查獲，並扣得其所
    有供犯罪所用之手套一雙、螺絲起子、梅花扳手各一枝等物。
二、案經嘉義市警察局第一分局報由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告癸○○於警訊及偵、審中坦承不諱，核與被害人壬○○、甲
    ○○、己○○、黃淑晴、庚○○於警訊及審理中指述、被害人丙○○之妻何林嬌
    於警訊時所述情節相符，並有被害人庚○○、壬○○、甲○○、黃淑晴、何林嬌
    等人立具之被害報告、贓物認領保管單，及有車竊竊盜、車牌失竊查詢資料個別
    查詢報告表－查詢車輛認可資料等在卷可參，此外另有手套一雙、螺絲起子、梅
    花扳手各一枝扣案可佐，事證明確，被告犯堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院七十九年度臺上
    字第五二五三號判例參照），查被告持螺絲起子、梅花扳手工具均為鐵質器具，
    客觀上足以對人之生命、身體、安全構成威脅，自屬兇器。核被告所為，係犯刑
    法第三百二十一條第一項第三款之加重竊盜罪。其先後十次犯行，時間緊接，所
    犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定
    以一罪論，並加重其刑。爰審酌被告竊盜之次數、竊得財物之價值、以螺絲起子
    、梅花扳手竊盜之手段，被害人除丙○○已死亡外，均不表追究（詳本院九十年
    四月二十四日審判筆錄），及犯罪後坦承犯行、態度尚可等一切情狀，量處如主
    文所示之刑。扣案之手套一雙、螺絲起子、梅花扳手各一枝為被告所有，且為其
    供犯罪所用之物，業據其供明（詳九十年四月二十三日審判筆錄），應依刑法第
    三十八條第一項第二款宣告沒收。
三、公訴意旨另以被告連續於附表二之時間、地點，以該表所示之工具，竊得該表所
    示被害人之物，因認被告此部分亦涉有刑法第三百二十條第一項之竊盜罪嫌及同
    法第三百二十一條第一項第三款之加重竊盜罪嫌。按犯罪事實應依證據認定之，
    無證據不得推定其犯罪事實；又不能證明被告犯罪或其行為不罰者，應諭知無罪
    之判決，刑事訴訟法第一百五十四條第三百零一條第一項分別定有明文。公訴
    人以被告此部分亦犯竊盜罪及加重竊盜罪嫌，係以被告於警、偵訊之自白、被害
    人之指述與被害報告及贓物認領保管單、車竊竊盜車牌失竊查詢資料等在卷可佐
    等為據。訊據被告堅決否認此部分有竊盜犯行，辯稱：「丁○○的機車（按附表
    二編號一）是在八掌溪對面的池塘旁，將引擎拆下帶拆下帶回，再將其餘的帶回
    家；辛○○的機車（附表二編號二）是在仁義潭湖畔撿的，我看到時只有引擎及
    車台而已，我拆車牌回去；乙○○的機車（附表二編號三）也是在八掌溪看到的
    ，那時機車還好好的，我拆引擎回去；戊○○的機車（附表二編號四），是在仁
    義潭看到該車在水裏，等退潮時就將該車牽回去，辛○○那台機車，我看到時引
    擎與車台已經分開了，其餘三部機車都是完好的」等語（詳本院九十年四月二十
    三日審判筆錄）。經查被害人即辛○○於審理中陳稱：「（我的機車）在金龍街
    常竊的，．．．，我是在八十七年十二月三十一日上午八時發現機車不見了」等
    語；被害人乙○○於審理中陳稱：「在龍德街附近失竊的」等語（均詳本院九十
    年四月二十三日審判筆錄）。被害人丁○○、戊○○經傳未到，惟丁○○於警訊
    時陳稱：其機車是在八十七年十二月十九日十三時失竊等語（詳警卷第十二頁背
    面）；戊○○於警訊時陳稱：其機車係於八十八年三月二十日零時許在嘉義市東
    區聖馬爾定醫院內遭竊等語（詳警卷第十四頁背面），均與被告供稱取得該四部
    機車之地點不同。而詢問被告於警訊時，為何供稱如被害人丁○○等四人所稱之
    失竊機車地點相符，其答以：「我隨便說的，我想反正要關了，就全部說出來」
    等語，則衡諸經驗法則，上開丁○○、戊○○、辛○○、乙○○所有之機車確可
    能係遭他人竊取後，始再遭被告竊取之可能，至被害報告、贓物認領保管單、車
    竊竊盜車牌失竊查詢資料亦僅表示該四名被害人機車曾失竊及已領回之事實，尚
    難證明該四部機車為被告竊取。而本院既查無其他積極之證據，足以認定被告前
    開所辯為虛妄不實，及此部分竊盜犯行確為被告所為，自應為有利於被告之認定
    ，而認其此部分辯解尚堪採信，惟公訴意旨認此部分與前揭論罪科刑之刑法第三
    百二十一條第一項第三款之加重竊盜罪間有連續犯關係，屬裁判上之一罪，爰不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官張長樹到庭執行職務
中    華    民    國      九十      年      四      月        三十      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年      四      月        三十      日
                                          書記官  馮  澤  文
附錄法條：刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：一  於夜間侵入住宅
或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表一：
┌──┬──────┬──────┬────┬───────┬─────┐
│編號│  犯罪時間  │  犯罪地點  │行竊方法│所  竊  財  物│  被害人  │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年四月七│嘉義市東區興│持螺絲起│ＩＱ一一七號車│車主：安祐│
│ 一 │日十三時三十│業東路一四二│子及梅花│牌一面        │通運公司。│
│    │七分        │號前        │扳手行竊│              │管領人：蕭│
│    │            │            │        │              │明生      │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年五月二│嘉義市東區仁│持螺絲起│ＬＵＸ一一五號│甲○○    │
│ 二 │日十五時二十│義潭附近    │子及梅花│車牌一面      │          │
│    │分          │            │扳手行竊│              │          │
│    │            │            │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年五月十│嘉義市東區興│持螺絲起│ＵＴ六三五號車│車主：安祐│
│ 三 │日十二時四十│業東路一四二│子及梅花│牌二面        │通運公司。│
│    │五分        │號前        │扳手行竊│              │管領人：蕭│
│    │            │            │        │              │明生      │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年六月十│嘉義市東區民│持螺絲起│ＭＢＢ七九七號│黃淑晴    │
│ 四 │日八時三十分│權路        │子及梅花│車牌一面      │          │
│    │            │            │扳手行竊│              │          │
│    │            │            │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年七月三│嘉義市東區興│持螺絲起│八Ｊ０二六號車│車主：安祐│
│ 五 │十日十三時  │業東路一四二│子及梅花│牌一面        │通運公司。│
│    │            │號前        │扳手行竊│              │管領人：蕭│
│    │            │            │        │              │明生      │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八八年八月八│嘉義縣竹崎鄉│持螺絲起│ＬＷＭ六０八號│丙○○    │
│ 六 │日七時許    │和平村坑仔坪│子及梅花│重型機車      │          │
│    │            │二十九之一號│扳手行竊│              │          │
│    │            │前          │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八九年六月七│嘉義市東區林│持螺絲起│Ｒ八八五二號車│車主：億皇│
│ 七 │日九時五分  │森東路精忠國│子及梅花│牌二面        │企業行。負│
│    │            │小對面空地  │扳手行竊│    │責人：黃永│
│    │            │            │        │              │煌        │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八九年六月八│嘉義市東區林│持螺絲起│七Ｇ八七九車牌│車主：億皇│
│ 八 │日九時許    │森東路精忠國│子及梅花│二面及坐墊二個│企業行。負│
│    │            │小對面空地  │扳手行竊│              │責人：黃永│
│    │            │            │        │              │煌        │
├──┼──────┼──────┼────┼───────┼─────┤
│    │八九年六月十│嘉義市東區林│持螺絲起│七Ｇ八八三號車│車主：億皇│
│ 九 │日三時五分  │森東路七０五│子及梅花│牌二面        │企業行。負│
│    │            │之二號      │扳手行竊│              │責人：黃永│
│    │            │            │        │              │煌        │
├──┼──────┼──────┼────┼───────┼─────┤
│    │九十年三月十│嘉義市東區林│戴手套，│收支簿三本及防│庚○○    │
│ 十 │三日二時五十│森東路精忠國│持梅花扳│盜器電源線一條│          │
│    │分          │小對面空地  │手      │              │          │
│    │            │            │        │              │          │
└──┴──────┴──────┴────┴───────┴─────┘
 附表二：
┌──┬──────┬──────┬────┬───────┬───┐
│編號│  時    間  │  地    點  │工    具│所  得  財  物│被害人│
├──┼──────┼──────┼────┼───────┼───┤
│    │八七年十二月│嘉義市○○街│持螺絲起│ＵＨＵ三０八號│丁○○│
│ 一 │十九日九時許│二二０號前  │子及梅花│輕型機車（引擎│      │
│    │            │            │扳手    │號碼ＥＴ二一三│      │
│    │            │            │        │三０八號）    │      │
├──┼──────┼──────┼────┼───────┼───┤
│    │八七年十二月│嘉義市○○街│持螺絲起│ＵＭＨ八九二號│辛○○│
│    │三十一日八時│二三四號前  │子及梅花│輕型機車（引擎│      │
│ 二 │許          │            │扳手    │號碼四ＤＹ五二│      │
│    │            │            │        │八一二八號）  │      │
├──┼──────┼──────┼────┼───────┼───┤
│    │八八年三月七│嘉義縣水上鄉│持螺絲起│ＬＴＯ二二０號│乙○○│
│    │日十八時許  │龍德村十一指│子及梅花│重型機車（引擎│      │
│ 三 │            │厝十        │扳手    │號碼ＣＨ一００│      │
│    │            │            │        │Ｆ一二０六八二│      │
│    │            │            │        │號）          │      │
├──┼──────┼──────┼────┼───────┼───┤
│    │八八年三月二│嘉義市東區聖│無      │ＴＬＨ八九五號│戊○○│
│ 四 │十日零時許  │馬爾定醫院前│        │輕型機車（引擎│      │
│    │        │            │        │號碼四ＤＹ二六│      │
│    │            │            │        │七一五０號）  │      │
└──┴──────┴──────┴────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
