【裁判字號】    89,易,466
【裁判日期】    900430
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第四六六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四一九號），本院判
決如左：
    主  文
乙○○連續竊盜，處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、乙○○意圖為自己不法之所有而基於概括之犯意，自民國八十九年八月間起，先
    後在宜蘭縣蘇澳鎮、冬山鄉等地，連續十次竊取壬○○、丁○○、己○○○、甲
    ○○、庚○○、辛○○、戊○○、丙○○及另二名不詳姓名者等人所有，晾曬於
    屋外之女用內衣、內褲多件（其竊取之時間、地點、種類及數量詳如附表所示）
    。嗣於八十九年八月二十八日凌晨二時三十分許，行竊後騎車行經宜蘭縣蘇澳鎮
    ○○路與聖湖路口時，為警臨檢查獲，並在其機車內起出竊得之女用內衣九件及
    內褲六件，再帶同警方至其位於宜蘭縣蘇澳鎮○○路六巷三號之租屋處起出其餘
    竊取之內衣及內褲。
二、案經宜蘭縣警察局蘇澳分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊、偵查及本院審理時坦承不諱，核與被害
    人壬○○、丁○○、己○○○、甲○○、庚○○、辛○○之夫李振華、壬○○、
    戊○○及丙○○等人，分別於警訊中指述渠等所有女用內衣、內褲晾曬於屋外遭
    竊之情節均屬相符，復有前開被害人出具之贓物領據共八紙、宜蘭縣警察局蘇澳
    分局九十年二月二十三日澳警刑字第一一一一０號函及九十年三月十二日澳警刑
    字第四一九二號函各一件附卷可按，足認被告之自白屬實，是本件事證明確，被
    告犯行堪以認定，應依法論科。
二、核被告乙○○所為，係犯刑法第第三百二十條第一項之竊盜罪。其先後十次犯行
    ，時間緊接、方法相同，所犯又係構成要件相同之罪名，顯係基於概括之犯意而
    為之，應依連續犯之規定，以一罪論並加重其刑。爰審酌被告前無前科犯罪紀錄
    此次因一時失慮致罹刑章，到案後均坦承犯行，並一再表示悔改之意，暨其行竊
    之方法、手段、次數及所竊取物品價值等情狀，量處如主文所示之刑。又被告犯
    罪後，刑法第四十一條之規定，業於九十年一月十日修正，其第一項規定犯最重
    本刑為五年以下有期徒刑以下之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者得易科罰金，
    並自同年一月十二日生效，比較新、舊法之結果，以修正後之規定有利於被告，
    爰依刑法第二條第一項前段規定，適用修正後之規定並諭知易科罰金之折算標準
    。再被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆
    表一件在卷可稽，其經此偵、審程序後應知所警惕，信無再犯之虞，因認對其所
    宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二條第一項前段、第四十一條第一項、第七十四條第一款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林慧到庭執行職務
中      華      民      國      九十    年      四      月     三十     日
                                      臺灣宜蘭地方法院刑事第一庭
                                          法  官  林  翠華
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）
                                          書記官  賴  宜  君
中      華      民      國      九十    年      五      月     二       日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬─────────┬─────────┬────┬───────┐
│  │     時    間     │     地     點    │ 被害人 │  種類及數量  │
├─┼─────────┼─────────┼────┼───────┤
│一│八十九年八月十九日│宜蘭縣蘇澳鎮○○路│壬○○（│女用內衣一件  │
│  │凌晨零時許        │六二號屋外曬衣場  │起訴書誤│              │
│  │                  │                  │載游秀惠│              │
│  │                  │                  │）      │              │
├─┼─────────┼─────────┼────┼───────┤
│二│八十九年八月廿二日│宜蘭縣蘇澳鎮○○路│丁○○（│女用內衣一件  │
│  │凌晨零時許        │一六八號門外騎樓（│起訴書誤│              │
│  │                  │起訴書誤載同路一六│載林素蕊│              │
│  │                  │六號）            │）      │              │
├─┼─────────┼─────────┼────┼───────┤
│三│八十九年八月廿二日│宜蘭縣冬山鄉龍祥三│己○○○│女用白色內衣共│
│  │（起訴書誤載同年月│路七巷八六號住宅後│        │二件          │
│  │廿八日）凌晨某時許│方                │        │              │
├─┼─────────┼─────────┼────┼───────┤
│四│八十九年八月下旬某│宜蘭縣蘇澳鎮○○路│不詳（起│女用內衣及內褲│
│  │日凌晨零時許      │三號附近民宅屋外  │訴書誤載│各一 件       │
│  │                  │                  │呂張秀）│              │
├─┼─────────┼─────────┼────┼───────┤
│五│八十九年八月廿七日│宜蘭縣蘇澳鎮○○路│甲○○  │女用內衣及內褲│
│  │晚間某時許        │四七巷九號門外騎樓│        │各一件        │
├─┼─────────┼─────────┼────┼───────┤
│六│八十九年八月廿八日│宜蘭縣蘇澳鎮○○路│庚○○（│女用內衣及內褲│
│  │凌晨某時許（起訴書│一四二巷七號門外騎│起訴書誤│各一件        │
│  │誤載同年月上旬某日│樓                │載高玉雪│              │
│  │）                │                  │）      │              │
├─┼─────────┼─────────┼────┼───────┤
│七│八十九年八月廿八日│宜蘭縣蘇澳鎮○○路│辛○○（│女用內衣一件  │
│  │凌晨某時許（起訴書│一六二巷十一號門外│起訴書誤│              │
│  │誤載同年月上旬某日│騎樓              │載陳映雪│              │
│  │）                │                  │）      │              │
├─┼─────────┼─────────┼────┼───────┤
│八│八十九年八月廿八日│宜蘭縣冬山鄉○○路│戊○○  │女用內衣及內褲│
│  │凌晨一時許        │六五號門外騎樓    │        │各二件        │
├─┼─────────┼─────────┼────┼───────┤
│九│八十九年八月廿八日│宜蘭縣冬山鄉○○路│不詳（起│女用內衣三件及│
│  │凌晨某時許        │七三號附近民宅屋外│訴書誤載│內褲一件      │
│  │                  │                  │張偕秀鳳│              │
│  │                  │                  │）      │              │
├─┼─────────┼─────────┼────┼───────┤
│十│八十九年八月廿八日│宜蘭縣聖愛路一一九│丙○○  │女用內衣及內褲│
│  │凌晨二時許        │之四號門外騎樓    │        │各二件        │
└─┴─────────┴─────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
