【裁判字號】    89,易,336
【裁判日期】    900430
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第三三六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五四九號），暨移送
併辦（八十九年度偵字第三五七六號、九十年度偵字第二五七號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑玖月。扣案鑰匙壹支沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自八十九年三月三十一日十二時許
    起，至八十九年十二月八日十七時許止，先後於附表所列之時間、地點，以附表
    所列之方法，連續竊得他人之動產（詳如附表所示），嗣分別於八十九年六月六
    日十七時二十分許、同年十二月七日十四時許及同年十二月十七日十五時許，在
    宜蘭縣羅寒公路梅花湖附近溪床、宜蘭縣五結鄉○○○路十一號前，及宜蘭縣冬
    山鄉○○路、梅林路口等處為警查獲。並扣得其所有供犯罪所用之鑰匙一支。
二、案經宜蘭縣警察局羅東、三星分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴
    暨移送併辦。
    理  由
一、右揭連續竊盜之事實，業據被告丙○○到庭坦承不諱，核與被害人丁○○○、戊
    ○○、甲○○、乙○○等人先後於警訊及偵審中陳述情節大致相符，復有贓物認
    領保管收據四紙、車輛竊盜、車牌失竊資料個別查詢報表三份附卷可佐，事證明
    確，被告之竊盜犯行，洵足認定。
二、核被告丙○○先後於附表所列之時地、以附表所示之方法，連續竊取他人財物，
    所為係犯刑法第三百二十條第一項竊盜罪。其先後四次竊盜犯行，時間緊接，反
    覆為之，犯罪基本構成要件相同，顯係基於概括之犯意，應依刑法第五十六條連
    續犯之規定論以一罪，並加重其刑。公訴意旨所訴之事實，雖未論及被告於八十
    九年十一月六日十一時許及同年十二月八日十七時許之連續竊盜犯行，然此部分
    事實既與公訴人起訴之犯罪事實有連續犯之裁判上一罪關係，自為起訴效力所及
    ，本院本應併予審酌，附此敘明。爰審酌被告作案之頻率甚高，嚴重破壞社會治
    安，造成被害人財產損害甚鉅，及其犯罪動機、目的、手段、素行，及犯後坦承
    ，態度尚佳等一切情狀，酌情量處如主文所示之刑，以示警懲。扣案鑰匙一支，
    係被告用以竊取機車之物，且為其所有，爰依刑法第三十八條第一項第二款之規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧到庭執行職務
中    華    民    國      九十      年      四      月       三十       日
                                臺灣宜蘭地方法院刑事第二庭
                                            法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                            書記官  詹  玉  惠
中    華    民    國      九十      年      五      月       三         日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │法  條│
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │89年03月│宜蘭縣羅東鎮│游陳阿│車牌號碼ＲＡ│乘被害人不│刑法第│
│    │31日十二│四育路三十二│紋    │Ｙ─六三三號│注意之際，│三百二│
│    │時許    │號前        │      │輕型機車一部│迅速以插在│十條第│
│    │        │            │      │            │機車上之鑰│一項  │
│    │        │            │      │            │匙發動機車│      │
│    │        │            │      │            │而竊取之  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │89年06月│宜蘭縣三星鄉│戊○○│車牌號碼ＩＴ│乘被害人不│刑法第│
│    │05日十五│拱照村阿里史│      │─七八六二號│注意之際，│三百二│
│    │時許    │段三八四號前│      │自用小客車一│竊得引擎未│十條第│
│    │        │            │      │部          │熄火而尚在│一項  │
│    ││            │      │            │發動之自用│      │
│    │        │            │      │            │小客車    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │89年11月│宜蘭縣羅東鎮│甲○○│車牌號碼ＰＰ│持其所有之│刑法第│
│    │16日十一│月眉路四季紅│      │Ｔ─八五一號│鑰匙發動機│三百二│
│    │時許    │聯誼社前    │      │重型機車一部│車而竊取得│十條第│
│    │        │            │      │            │手        │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │89年12月│宜蘭縣冬山鄉│乙○○│ＭＯＴＯＲＯ│乘被害人不│刑法第│
│    │08日十七│柯林路十五之│      │ＬＡ  Ｖ２１│注意之際，│三百二│
│    │時許    │三一號對面建│      │８８行動電話│徒手竊取得│十條第│
│    │        │築工地      │      │一具        │手        │一項  │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
