【裁判字號】    90,易,1217
【裁判日期】    900430
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一二一七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法等案件，經檢察官提起公訴（九十年度偵字第三六０五號）
，本院判決如左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑月，如易科罰金，以佰元折算壹日；緩刑貳年。
扣案之仿冒商標及音樂、圖形著作之音樂光碟片伍佰貳拾伍片、標示牌貳個、投錢紙
箱壹個、販賣所得新台幣貳仟壹佰元均沒收。
    事  實
一、丁○○明知「舞曲大帝國（MAXI KINGDOM）」之圖樣係新點子音樂有限公司（下
    稱新點子公司）向我國經濟部中央標準局（已於民國八十八年一月二十六日改制
    為智慧財產局）申請註冊登記，取得至九十六年八月十五日止，即其享有商標專
    用權之商標圖樣，指定使用於雷射唱片、卡式錄音帶、錄音帶盒、雷射唱片盒等
    相類商品，且尚在專用期限內；又如其餘附表所示之音樂光碟片，係未經如附表
    所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，其竟共同意圖營
    利，於九十年二月七日下午四、五時許，受僱於不詳姓名年籍綽號「阿仁」之成
    年男子，在高雄縣鳳山市鎮南宮左前方涼亭旁擺設攤位，以每片新台幣（下同）
    一百元之價格，販賣如附表所示之音樂光碟片（部分係未經新點子公司之同意或
    授權，而使用上開商標圖樣於光碟片上）予不特定人。迄至同日晚間十一時二十
    分許，為警在上址當場查獲，並扣得如附表所示之供販賣用之仿冒商標及音樂、
    圖形著作之光碟片共計五百二十五片、販賣所得二千一百元、標示牌二片及投錢
    紙箱一個。
二、案經附表所示告訴人訴由高雄縣警察局鳳山分局移送台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於警、偵訊及本院審理時皆坦承不諱，核與告訴
    人之代理人乙○○、丙○○、甲○○於警訊時之指訴情節相符，並有如附表所示
    之盜版音樂光碟片共計五百二十五片、販賣所得二千一百元、標示牌二片及投錢
    紙箱一個扣案，及商標註冊證、授權合約書等資料附卷可證，是被告自白與事實
    相符，本件事證明確，被告犯行堪以認定。
二、核被告所為係違反著作權法第九十三條第三款、第八十七條第二款之明知為侵害
    著作權之物意圖營利而交付罪、商標法第六十三條之明知為仿冒商品而販賣罪。
    其與綽號「阿仁」之成年男子間，有犯意之聯絡及行為之分擔，均為共同正犯。
    又被告以一販賣行為同時觸犯上開二罪，為想像競合犯，應依刑法第五十五條前
    段從一重之違反違反著作權法第九十三條第三款、第八十七條第二款規定處斷。
    被告多次以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行
    為，時間緊接，所犯罪名相同，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條之規定以一罪論。被告與「阿仁」間具有犯意聯絡及行為分擔，為共同
    正犯。又被告以一販賣盜版音樂光碟片之行為，同時侵害附表所示數告訴人之著
    作財產權，為想像競合犯。爰審酌被告貪圖個人不法利益，侵害他人智慧財產權
    及商標專用權，行為殊不足取，致告訴人之辛苦創作，遭受重大打擊，使社會、
    一般國民同因其侵害智慧財產權、商標專用權之行為，付出相當代價，惟念其販
    賣期間尚短及犯後坦承犯行，態度良好等一切情狀，酌情量處如主文所示之刑，
    並諭知易科罰金之折算標準。此外被告未曾受有期徒刑以上刑之宣告，有台灣高
    等法院檢察署刑案紀錄簡覆表乙件在卷可稽，經此教訓後，應知警惕，當無再犯
    之虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑，以勵自
    新。至扣案上有仿冒商標、圖形及音樂著作之音樂光碟片五百二十五片，係被告
    供犯罪所用，並為共犯「阿仁」所有，業據其供承在卷，被告係犯商標法第六十
    三條所販賣之商品，應依同法第六十四條規定，宣告沒收。另扣案之標示牌二個
    、投錢紙箱一個，為同案被告「阿仁」所有且係供犯罪所用之物，販賣所得二千
    一百元為被告與「阿仁」共有且係犯罪所得之物，業據被告陳明在卷，爰依刑法
    第三十八條第二款、第三款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權第八十七條第二款、
第九十三條第三款，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八
條、第五十六條、第五十五條、第七十四條第一款、第四十一條第一項、第三十八條
第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      四      月    三十    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官    郭貞秀
 附表：
┌───┬───────────┬───┬────────┬─────────────┐
│ 編號 │被盜版CD名稱          │ 數量 │被侵害歌曲名稱  │告訴人公司名稱            │
├───┼───────────┼───┼────────┼─────────────┤
│  一  │飛龍在天連續劇主題曲  │    十│飛龍在天        │大信唱片股份有限公司      │
│      │全紀錄                │      │                │                          │
├───┼───────────┼───┼────────┼─────────────┤
│  二  │舞曲大帝國九          │  十八│漢普敦大頰鼠等  │新點子音樂有限公司        │
├───┼───────────┼───┼────────┼─────────────┤
│  三  │舞曲大帝國之卡通樂園  │    二│布布恰恰等      │新點子音樂股份有限公司    │
├───┼───────────┼───┼────────┼─────────────┤
│  四  │任賢齊天使兄弟等      │一０八│兄弟            │滾石國際音樂股份有限公司  │
├───┼───────────┼───┼────────┼─────────────┤
│  五  │蔡依林Show your Love等│  十六│Show your Love  │環球國際唱片股份有限公司  │
├───┼───────────┼───┼────────┼─────────────┤
│  六  │那英心酸的浪漫等      │  七四│出賣            │科藝百代股份有限公司      │
├───┼───────────┼───┼────────┼─────────────┤
│  七  │張惠妹不顧一切等      │  十七│灰姑娘          │豐華唱片股份有限公司      │
├───┼───────────┼───┼────────┼─────────────┤
│  八  │孫燕姿所要的幸福      │  二七│零缺點          │華納國際音樂股份有限公司  │
├───┼───────────┼───┼────────┼─────────────┤
│  九  │V6 Very Best等        │   八 │IN THE WIND     │艾迴股份有限公司          │
├───┼───────────┼───┼────────┼─────────────┤
│  十  │周杰倫專輯等          │  五四│完美主義        │博德曼股份有限公司        │
├───┼───────────┼───┼────────┼─────────────┤
│  十一  │范瑋琪范范的世界等    │  二五│想太多          │福茂唱片股份有限公司      │
├───┼───────────┼───┼────────┼─────────────┤
│  十二  │張震嶽有問題等        │  三一│INTRO           │魔岩唱片股份有限公司      │
├───┼───────────┼───┼────────┼─────────────┤
│  十三  │王力宏創世紀等        │  四四│龍的傳人        │新力哥倫比亞音樂有限公司  │
├───┼───────────┼───┼────────┼─────────────┤
│  十四  │張學友友情歌等        │  二四│一路上          │上華國際企業股份有限公司  │
├───┼───────────┼───┼────────┼─────────────┤
│  十五  │MTV最愛西洋女孩等     │  六七│STRONGER        │魔岩唱片股份有限公司      │
├───┴───────────┴───┴────────┴─────────────┤
│合計五百二十五片                                                                    │
└──────────────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    黃國忠
中    華    民    國      九十      年       四      月      三十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
