【裁判字號】    90,重訴,162
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一六二號
    原      告  第一商業銀行股份有限公司南高雄分行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸佰玖拾萬元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰參拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：被告甲○○於民國八十六年八月二十一日簽具保證書保證訴外人義東昌實
    業股份有限公司（以下簡稱義東昌公司）現在及未來（含過去所負現在尚未清償
    ）之借款及其他一切債務，以本金新台幣（下同）五千萬元為限額，願與訴外人
    義東昌公司負全部連帶責任，嗣訴外人義東昌公司於八十六年八月二十七日至八
    十六年九月間分別向原告借款三筆合計一千萬元，其金額及約定事項如附表所載
    ，並約定逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十計付違約金。詎訴外人義東昌公司僅攤還部分本金外，尚欠本
    金六百九十萬元及如附表所示之利息迄今未為清償，因借款人未按期清償而依約
    本息視為到期，爰依連帶保證之法律關係提起本件訴訟，請求被告給付所欠之本
    息及違約金。
三、證據：其提出借據、借款展期約定書、放款（單筆授信）內容查詢單、保證書及
    約定書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法送達未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據、借款展期約定書、放款（單筆授信）內
    容查詢單、保證書及約定書等影本為證，經核相符，且被告對於原告主張之事實
    ，已於相當時期受合法之通知，並未提出書狀為任何爭執，自堪信原告主張為真
    實。從而，本件原告依連帶保證之法律關係，請求被告給付所欠借款六百九十萬
    元及如附表所示之利息、違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      四      月    三十      日
                                    臺灣高雄地方法院民事第二庭
~B法      官  楊智守
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      四      月    三十      日
~B法院書記官  劉企萍
~F0
~T32
附表
┌───┬─────┬────┬────┬────┬─────┬────┬─────┬─────────────────┬─────────────────────────┐
│編  號│借款本金  │借款日  │到期日  │約定利率│已還本金  │最後繳  │尚欠本金  │應付利息                          │應付違約金                                        │
│      │（新台幣）│        │        │        │（新台幣）│息日    │（新台幣）├─────┬─────┬─────┼──────┬──────┬───────────┤
│      │          │        │        │        │          │        │          │起算日    │截止日    │週年利率  │起算日      │截止日      │計算標準              │
├───┼─────┼────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼──────┼──────┼───────────┤
│１    │3,000,000 │86.8.27 │88.8.21 │9.84﹪  │100,000   │88.2.25 │2,900,000 │88.2.26   │清償日止  │9.84﹪    │88.3.27     │清償日止    │逾期在六個月以內者，按│                    │
│      │          │        │        │        │          │        │          │          │          │          │            │            │上開利率百分之十，逾期│                    │
│      │          │        │        │        │          │        │          │          │          │          │            │            │超過六個月部分，按上開│                    │
├───┼─────┼────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼──────┼──────┤利率百分之二十計算違約│                    │
│２    │4,000,000 │86.8.28 │88.11.24│9.84﹪  │1,500,000 │88.2.28 │2,500,000 │88.2.29   │清償日止  │9.84﹪    │88.03.30    │清償日止    │金。                  │                    │
│      │          │        │        │        │          │        │          │          │          │          │            │            │                      │
│      │          │        │        │        │          │        │          │          │          │          │            │            │                      │
├───┼─────┼────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼──────┼──────┤                      │
│３    │3,000,000 │86.9.01 │88.7.04 │9.84%   │1,500,000 │88.3.04 │1,500,000 │88.3.05   │清償日止  │9.84%     │88.4.06     │清償日止    │                      │
│      │          │        │        │        │          │        │          │          │          │          │            │            │                      │
│      │          │        │        │        │          │        │          │          │          │          │            │            │                      │
├───┼─────┼────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼──────┼──────┼───────────┤
│合計  │10,000,000│空白    │空白    │空白    │3,100,000 │空白    │6,900,000 │空白      │空白      │空白      │空白        │空白        │                      │
│      │          │        │        │        │          │        │          │          │          │          │            │            │                      │
└───┴─────┴────┴────┴────┴─────┴────┴─────┴─────┴─────┴─────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
