【裁判字號】    90,易,284
【裁判日期】    900430
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第二八四號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一五九七五號），本院
判決如左：
    主  文
甲○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑參月
，如易科罰金以參佰元折算壹日。緩刑貳年。
    事  實
一、甲○○為高雄市苓雅區○○○路二十二號「悠浮小吃店」負責人，其基於乘他人
    急迫，貸以金錢，而取得與原本顯不相當重利之概括犯意，利用該小吃店加入財
    團法人聯合信用卡處理中心為特約商店之機會，連續於如附表所示之時間，乘某
    自稱為「李明浩」之男子急需用錢之際，由「李明浩」持荷蘭銀行核發予乙○○
    之第0000000000000000號威士信用卡之複製卡，在上址以「假
    消費、真借款」之方式，向其刷卡借款九次，甲○○雖不知該枚信用卡係屬複製
    卡，仍於「李明浩」每次刷卡之金款中，預先扣除約百分九之金額作為利息後，
    貸放金錢予「李明浩」，如此甲○○可賺取得約月息九分之利息，而獲取與原本
    顯不相當之重利。嗣因乙○○發現其上揭信用卡遭他人複製盜用，向荷蘭銀行查
    詢後始為警循線查悉上情。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承確曾因「李明浩」向其表示急需用錢，而以「假消費、真借
    款」之方式，連續九次借款予「李明浩」等情，惟矢口否認有重利犯行，辯稱：
    其與財團法人聯合信用卡處理中心約定，每筆刷卡要繳納百分之二點五手續費，
    此外，尚需繳納百分之五營業稅及百分之一點五營利事業所得稅，總計為百分之
    九，故實際上並未取得利息云云。經查，本件被告如何以「假消費、真借款」之
    方式連續九次借款予「李明浩」等情，業據被告迭於警訊、偵查及本院審理時坦
    承不諱，並有信用卡簽帳單影本九枚及聯合信用卡處理中心八十九年八月三日聯
    卡會字第二一八號函及所附刷卡紀錄一份在卷可稽，雖甲○○不知「李明浩」所
    持用之前開信用卡係屬複製卡，惟依信用卡正常繳款程序，持卡人於次月即需付
    款予發行信用卡之銀行，故依此比例計算，被告所得之月息分別約九分，換算成
    年息約為一百零八分，顯已超過民法第二百零五條所規定週年百分之二十之法定
    利率甚多，至被告雖辯稱實際上並未收取利息，惟刑法之重利罪係專為保護經濟
    上弱者之債務人所由設，並不兼及債權人，只要對借款人有取得重利之行為即構
    成犯罪，至於其成本若干，甚至於取得重利後，如何分配其重利所得，與該罪之
    成立並無影響，臺灣高等法院高雄分院八十九年度上訴字第九二七號判決可資參
    酌，故被告前揭辯詞，尚不足作為對其有利之認定。從而，本件至此事證已臻明
    確，被告犯行洵堪認定，應依法加以論科。
二、核被告甲○○所為係犯刑法第三百四十四條之重利罪。其先後多次重利犯行，除
    時間緊接外，並觸犯構成要件相同之罪名，顯均基於概括犯意反覆為之，應依連
    續犯之規定論以一罪。爰審酌被告之犯罪動機、目的、手段，及其生活狀況、品
    行、智識程度，其犯後僅坦承部分犯行，貸款之對象僅一人暨其重利行為可能導
    致借款人因受債務壓迫鋌而走險，對社會治安造成危害等一切情狀，量處如主文
    所示之刑。按被告行為後，刑法第四十一條第一項已於九十年一月四日修正為：
    「犯最重本刑五年以下有期徒刑以下刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日。但確因不執行所宣告之刑，難收矯正之效，或難
    以維持法秩序者，不在此限」，並經總統於九十年一月十日公布，而於同年一月
    十二日生效，併參酌最高法院二十四年七月民刑庭總會決議之意旨，故依前開條
    文及刑法第二條第一項前段之規定，易科罰金之折算標準條件自應適用新法，而
    就其所宣告之刑諭知易科罰金之折算標準，以示儆懲。再被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹
    刑典，經此偵審程序後，當知所警惕，信無再犯之虞，本院因認其所受宣告刑，
    以暫不執行為適當，併諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、修正後第四十一條第一項、第二條第一項前段、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃元冠到庭執行職務。
中華      民      國    九十      年      四      月     三十     日
                                臺灣高雄地方法院刑事第七庭
                                  法  官  劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  黃琬婷
中      華      民      國    九十      年      四      月     三十     日
所犯法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬───────────┬────────────┬──────┐
│編號│  刷  卡  時  間      │ 刷 卡 金 額（新臺幣）  │刷 卡 地 點 │
├──┼───────────┼────────────┼──────┤
│ 一 │  八十九年六月一日    │ 一萬三千七百八十元     │悠浮小吃店  │
│    │  下午十一時三十分    │                        │            │
├──┼───────────┼────────────┼──────┤
│ 二 │  八十九年六月三日    │ 六千六百六十元         │同右        │
│    │  下午十一時五十二分  │                        │            │
├──┼───────────┼────────────┼──────┤
│ 三 │  八十九年六月四日    │ 九千八百八十二元       │同右        │
│    │  下午十一時四十二分  │                        │            │
├──┼───────────┼────────────┼──────┤
│ 四 │  八十九年六月六日    │ 一萬零八百八十元       │同右        │
│    │  上午一時二十一分    │                        │            │
├──┼───────────┼────────────┼──────┤
│ 五 │  八十九年六月七日    │ 一萬五千六百八十五元   │同右        │
│    │  上午零時三十六分    │                        │            │
├──┼───────────┼────────────┼──────┤
│ 六 │  八十九年六月八日    │ 一萬三千四百二十元     │同右        │
│    │  上午一時十分        │                        │            │
├──┼───────────┼────────────┼──────┤
│ 七 │  八十九年六月九日    │ 一萬零九百五十五元     │同右        │
│    │  上午一時二十八分    │                        │            │
├──┼───────────┼────────────┼──────┤
│ 八 │  八十九年六月十日    │ 一萬五千六百十五元     │同右        │
│    │  下午十時二十三分    │                        │            │
├──┼───────────┼────────────┼──────┤
│ 九 │  八十九年六月十二日  │ 一萬五千六百五十五元   │同右        │
│    │  下午十一時五十四分  │                        │            │
├──┼───────────┼────────────┼──────┤
│    │  總              計  │ 十一萬二千五百三十二元 │            │
└──┴───────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
