【裁判字號】    90,訴,419
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第四一九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                丙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰玖拾萬貳仟玖佰伍拾貳元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告丁○○邀被告丙○○為連帶保證人，於民國八十四年十月二十日
    向原告借用新臺幣（下同）二百三十八萬元，約定自八十四年十月二十日起至一
    百零四年十月二十日止，分二百四十期，按月於二十日平均攤還本息，如未按期
    給付，即喪失期限利益，全部債務視為到期，利息按原告基本放款利率加週年利
    率百分之一點二（並隨原告基本放款利率調整計算），如逾期清償，在六個月以
    內者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違
    約金，旋被告丁○○因抽中國民住宅貸款，乃於同年十一月二十三日另向原告借
    款一百六十萬元，約定自八十四年十二月二十三日起至一百零四年十一月二十三
    日止，分二百四十期，按月於二十三日平均攤還本息，如未按期給付，即喪失期
    限利益，全部債務視為全部到期，利息按原告基本放款利率減週年利率百分之二
    點五（並隨原告基本放款利率調整計算），如逾期清償，在六個月以內者，按上
    開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金，並同
    時將所得之貸款一百六十萬元，償還前所借之二百三十八萬元貸款。詎被告丁○
    ○自八十九年七月二十日起即未按期攤還本息，計尚欠如主文第一項所示之本息
    、違約金迄未清償，屢向被告丁○○催討，均置之不理，而被告丙○○上開借款
    之連帶保證人，自應負連帶清償之責，為此提起本件訴訟等語。
三、證據：提出借據（含約定事項）及放款帳戶資料表各二份為證。
乙、被告方面：
Ａ、被告丁○○方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：渠確有向原告借款，因現無資力清償債務，希望能分期償還。
Ｂ、被告丙○○方面：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告丙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○邀被告丙○○為連帶保證人向其分別借款二百三十八萬元、
    一百六十萬元後，因自八十九年七月二十日起即未按期繳交本息，尚欠如主文第
    一項所示之本息、違約金之事實，已據其提出借據（含約定事項）及放款帳戶資
    料各二件為證，核屬相符，且為被告丁○○所不爭執，自堪信為真實。
三、另按債務人無為一部清償之權利。但法院得斟酌債務人之境況，許其於無甚害於
    債權人利益之相當期限內，分期給付，或緩期清償，民法第三百十八條第一項固
    定有明文，惟此項規定，不過認法院有斟酌債務人境況，許其分期給付或緩期清
    償之權利，非債務人有此請求權，最高法院二十三年上字第二二四號判例足資參
    照。經查本件系爭債務屬分期償還之債，茲因被告未依約履行，而失期限利益，
    全部債務乃視為已全部到期，已如前述，被告丁○○雖以伊現無資力清償債務，
    希望能分期償還等語，惟揆諸前揭說明，本院認若許被告分期給付，將有礙於原
    告之權利，爰不予以准許，併此敘明。
四、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款一百九十萬二千九百
    五十二元，及如附表所示之利息及違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月    三十    日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  林靜梅
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    三十    日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新台幣） │   年利率     │     借款日       │  利息起迄日    │          違約金起迄日                  │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│壹佰參拾伍萬肆仟│   五％       │84年11月23日      │ 自89年07月23日 │自89年08月24日起至清償日止，逾期在六個月│    │
│  │陸佰零玖元      │              │                  │ 起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│伍拾肆萬捌仟參佰│ 九．０四％   │84年10月20日      │自89年07月20日  │自89年08月21日起至清償日止，逾期在六個月│    │
│  │肆拾參元        │              │                  │起至清償日止    │以內，依上開利率之一成，逾期超過六個月以│    │
│  │                │              │                  │                │上者，依上開利率之二成給付違約金。      │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
