【裁判字號】    90,易,1215
【裁判日期】    900430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一二一五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二八一號），
本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑貳月，如易科罰金以佰元折算壹日；緩刑貳年。
扣案如附表所示之盜版音樂光碟片貳佰捌拾片，均沒收。
        事  實
一、乙○○明知姓名年籍不詳約二十八、九歲綽號「阿龍」之男子所提供如附表所示
    之音樂光碟片，係未經如附表所示錄音著作財產權人之同意或授權，而擅自重製
    之侵害著作權之物，竟共同意圖營利，並基於概括犯意，自民國九十年一月二十
    七日上午十時起（公訴人誤為二十六日），以每晚新台幣（下同）一千元之報酬
    ，受僱於「阿龍」，連續在高雄市○○區○○路旁擺設攤位，以盜版音樂光碟片
    每片一百元之價格，販賣盜版音樂光碟片予不特定人，而侵害他人之著作權；嗣
    於九十年一月二十八日十七時四十五分許，為警在上址當場查獲，並扣得「阿龍
    」所有供販賣用如附表所示盜版音樂光碟片二百八十片。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊第五大隊第一中隊移送
    台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○坦承右揭犯罪事實不諱，核與告訴代理人甲○○之指述相符，並
    有盜版音樂光碟片二百八十片扣案，及告訴人之著作權權利證明文件在卷可佐。
    又被告販賣前揭盜版音樂光碟片僅二日，之前在北部夜市販賣手套、帽子，與「
    阿龍」是查獲前一週做生意時認識，「阿龍」邀其於過年期間南下打工增加收入
    ，並非賴此維生等情，業據被告於警訊中供明在卷，依此情狀尚不足認被告係恃
    販賣上開盜版音樂光碟片為生，併予敘明。被告犯行，事證明確，洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「阿龍」間有犯意聯
    絡及行為分擔，為共同正犯。被告以一販賣盜版光碟片之行為，同時侵害數告訴
    人之著作財產權，為想像競合犯。被告多次違反著作權法之犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪。爰審酌
    被告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財產
    權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，且未曾受有期徒刑
    以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察
    署刑案查註紀錄表附卷可參，又僅屬受僱性質，情節較輕，謀生不易始犯本罪等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。又被
    告未曾受有期徒刑以上刑之宣告，已如前述，因一時短於思慮，致罹刑章，經此
    偵審程序及刑之宣告後，應知所警惕，信無再犯之虞，本院認前開對其所宣告之
    刑，以暫不執行為適當，爰併予以宣告緩刑二年，以啟自新。扣案如附表所示盜
    版音樂光碟片二百八十片係同案被告「阿龍」所有且係供犯罪所用之物，此據被
    告供明在卷，應依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第二十
八條、第五十六條、著作權法第九十三條第三款、第八十七條第二款，刑法第五十五
條、第四十一條第一項、第七十四條第一款、第三十八條第一項第二款、罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十    年      四      月     三十     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   郭貞秀
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │劉若英年華等              │成全            │四二  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │張學友友情歌等            │情書            │十五  │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │孫燕姿我要的幸福等        │我要的幸福      │十四  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │張惠妹不顧一切等          │一夜情          │十一  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │范瑋琪精選等              │因為            │十    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │趙詠華好久不見等          │我明白          │二五  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │蔡依林Show Your Love等    │捨不得          │十二  │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │張震嶽有問題等     │放屁            │十四  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │黃乙玲不顧一切等          │不顧一切        │三七  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │林憶蓮2000蓮等            │存在            │三十  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │V6非常精選等              │為了自由        │八    │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │超級大牌「２」等          │麻糬            │六二  │滾石國際音樂股份有限公司    │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百八十片                                                                        │
└─────────────────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    黃國忠
中    華    民    國      九十      年        四      月      三十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
