【裁判字號】    90,訴,130
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第一三○號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  甲○○
                丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌拾捌萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：被告甲○○邀同被告丙○○、乙○○為連帶保證人向原告借得新台幣八十
    八萬元及附表所示之利息及違約金，詎被告僅繳款至民國八十九年三月十五日止
    ，前開借款現已到期，原告屢經催討，迄未清償，爰依消費借貸及連帶保證之法
    律關係提起本件訴訟。
三、證據：提出借據、授信約定書、放款應收利息及明細查詢單為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出之書狀為任何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、授信約定書、放款應收利息及明細查詢單為
    證，經核相符，且被告經合法通知並未提出書狀為爭執，原告之主張自堪信為真
    實。從而原告依據消費借貸及連帶保證之法律關係，請求被告應連帶給付八十八
    萬元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月      三十    日
                                    臺灣高雄地方法院民事第二庭
~B法      官  楊智守
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      四      月      三十    日
~B法院書記官  劉企萍
~F0
~T32
附表
┌───┬─────┬────┬────┬─────────────────┬─────────────────────────┐
│編  號│借款本金  │借款日  │到期日  │應付利息                          │應付違約金                                        │
│      │（新台幣）│        │        ├─────┬─────┬─────┼──────┬──────┬───────────┤
│      │          │        │        │起算日    │截止日    │週年利率  │起算日      │截止日      │計算標準              │
├───┼─────┼────┼────┼─────┼─────┼─────┼──────┼──────┼───────────┤
│１    │880,000   │89.2.16 │89.8.14 │89.3.16   │89.12.10  │9.37﹪    │89.4.17     │89.10.16    │按前利率加計百分之十  │
│      │          │        │        │          │          │          ├──────┼──────┼───────────┤
│      │          │        │        │          │          │          │89.10.17    │89.12.10    │按前利率加計百分之二十│
├───┼─────┼────┼────┼─────┼─────┼─────┼──────┼──────┤                      │
│      │          │        │        │89.12.11  │90.2.01   │9.47﹪    │89.12.11    │90.2.01     │                      │
│      │          │        │        │          │          │          │            │            │                      │
│      │          │        │        │          │          │          │            │            │                      │
├───┼─────┼────┼────┼─────┼─────┼─────┼──────┼──────┤                      │
│      │          │        │        │90.2.02   │清償日止  │9.37%     │90.2.02     │清償日止    │                      │
│      │          │        │        │          │          │          │            │            │                      │
└───┴─────┴────┴────┴─────┴─────┴─────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
