【裁判字號】    90,重訴,178
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一七八號
    原      告  高雄銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  戊○○
    被      告  海富漁業股份有限公司
    法定代理人  甲○○
    被      告  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
                丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰玖拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣被告海富漁業股份有限公司（以下簡稱海富公司）於民國八十八年九月
    十日，邀同被告丙○○、乙○○及丁○○為連帶保證人，向原告借款二筆，金額
    分別為新台幣（下同）八百萬元及二百萬元，合計共一千萬元，約定借款期間皆
    自八十八年九月十日起至八十九年九月十日止，為期一年，到期清償本金，利息
    則分別按年息百分之八點五八計算（依原告基本放款利率加一碼年息百分之零點
    二五）及年息百分之八點七零五計算（依原告基本放款利率加一點五碼年息百分
    之零點三七五）按月給付，並願按原告調整之基本放款利率而變動；如未按期繳
    付本息，即喪失期限利益，全部債務視為到期，其逾期在六個月以內者，按上開
    利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告
    海富公司竟屆期未能依約清償本金，全部借款視為到期，迭經原告催討，亦僅獲
    償十萬元，經原告依約抵充後，尚欠如主文第一項所示之本金、利息及違約金迄
    未清償，而被告丙○○、乙○○及丁○○既為系爭借款之連帶保證人，自應就被
    告海富公司所積欠原告之借款、利息及其違約金，負連帶清償之責，為此依消費
    借貸及連帶保證之法律關係，提起本件訴訟。
三、對被告抗辯之陳述：
    原告確實欲和海富公司重訂分期償還之協議，並請求其餘連帶保證人再續為保證
    人，然其等均不肯同意。
四、證據：提出保證書影本一份、借據影本二份、約定書影本四份及高雄銀行放款單
    筆貸放攤還及收息記錄查詢單、股份有限公司變更登記卡一份及戶籍謄本四份為
    證。
乙、被告方面：
壹、被告海富公司未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告丙○○、乙○○、丁○○部分：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
二、陳述：
    對於系爭借據及保證書上之簽名並不爭執，被告丙○○、乙○○及丁○○等人亦
    確為系爭借款之連帶保證人，至原告請求之本金、利息、違約金及利率之計算，
    亦無意見；但海富公司既自八十九年一月二十三日即全面改選董監事，原任董事
    長並由丙○○改為甲○○，是原告即應要求被告海富公司立即變更印鑑章，並應
    更換系爭借款之連帶保證人，故原告要求已無在被告海富公司任職之被告丙○○
    、乙○○及陳惠玲繼續負連帶保證之責，顯有不當；再被告海富公司於借款期間
    皆正當繳息，僅無法一次清償，則原告應與被告海富公司協議分期償還或延長借
    款期限，而非逕向被告等人求償。
三、證據：提出高雄九支郵局存證信函第三號、財團法人中小企業信用保證基金函文
    等影本各一份為證。
    理    由
一、本件被告海富公司經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之保證書、借據、約定書及高雄銀
    行放款單筆貸放攤還及收息記錄查詢單等影本為證；被告海富公司復經合法通知
    ，未於言詞辯論期日到場，亦未提出書狀以供斟酌，另被告丙○○、乙○○及丁
    ○○復到庭不為爭執，故本院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告海富公司向原告借款後，屆期未清償本金，被告丙○○、乙
    ○○及陳惠玲既為借款之連帶保證人，自應就被告海富公司所積欠原告之上開債
    務，負連帶清償之責；從而，原告依消費借貸及連帶保證之法律關係，請求被告
    連帶給付剩餘借款九十九萬元，及如附表所示之利息、違約金，即屬正當，應予
    准許。至被告海富公司雖確於八十九年一月二十三日更換其法定代理人丙○○為
    甲○○，然此並不礙被告海富公司仍為系爭借款之主債務人、其餘被告仍為該借
    款之連帶保證人之地位，原告亦不因此負有更換借款之連帶保證人之義務；又被
    告海富公司雖於借款期間皆正常繳息，然其既未能屆期清償本金，則依約全部借
    款即視為到期，原告自可向主債務人及連帶保證人請求本金、遲延利息及違約金
    之清償，被告海富公司則無要求延期清償之權利，是被告丙○○、乙○○及陳惠
    玲以此為辯，顯不足採，且亦無礙本院上開之判斷，併此敘明。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月      三十    日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      四      月      三十    日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  清償日          │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│七百九十二萬元  │ 八．五八％   │ 89年09月10日     │ 自89年10月27日 │自89年10月27日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│一百九十八萬元  │ 九．○八％   │89年09月10日      │ 自89年10月27日 │自89年10月27日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│總計本金共九百九十萬元整。                                                                                                │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
