【裁判字號】    90,訴,745
【裁判日期】    900430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第七四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二八四六八號
、九十年度偵字第四八二號、第四八三號、第四八四號、第四八五號、第四八六號、
第八五一號、第八五五號），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月；緩刑年。
扣案如附表二所示盜版光碟片貳仟陸佰零貳片、目錄壹佰零陸本，均沒收。
        事  實
一、乙○○明知年籍姓名不詳綽號「阿正」之成年男子，於民國八十九年十二月初，
    所交付如附表二所示之套裝商業軟體及電腦益智遊戲等電腦程式著作，分別係侵
    害附表一所示公司與他人所享有著作財產權之非法重製物，竟以每日新台幣（下
    同）一千元之代價，受僱於「阿正」負責販賣前開盜版光碟片，而與「阿正」共
    同基於意圖營利之犯意聯絡，自八十九年十二月十日下午三時起，在高雄市○○
    ○路一一九號前擺設攤位，以遊戲光碟片每片二百元、電腦程式光碟片每片四百
    或五百元之價格，販賣盜版光碟片予不特定人，而侵害他人之著作權，並賴以為
    業；嗣於八十九年十二月十五日二十一時五十分許，為警在上址當場查獲，並扣
    得「阿正」所有供販賣用如附表二所示盜版光碟片二千六百零二片、目錄一百零
    六本。
二、案經附表一所示告訴人訴由內政部警政署保安警察第二總隊第五大隊第三中隊移
    送台灣高雄地方法院檢察署檢察官偵查起訴暨移送併案審理。
        理  由
一、右揭事實，業據被告乙○○坦承不諱，核與附表一所示告訴人代理人甲○○指述
    情節相符，且經證人黃森泰證述明確，復有告訴代理人提出相關著作物公開發表
    時以通常方法表示著作之正版軟體封面影本數紙、扣押證明筆錄、現場紀錄表各
    一紙附卷可稽，此外有如附表二所示之盜版光碟片二千六百零二片、目錄一百零
    六本附卷可憑。又刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事
    實之表現已足，不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙
    成立常業罪 (參照最高法院七十四年台上字第六五五一號判決要旨），即是以犯
    罪為其職業，並賴以為生者即屬之，並非謂常業犯必須別無其他正當職業始克構
    成（最高法院八十二年度第一次刑事庭會議紀錄參照）。本件被告自承以販賣盜
    版音樂光碟片為業，薪資每日一千元，兼賣彩券每日收入四、五百元，且扣案之
    盜版光碟片多達二千六百零二片，足認被告係以販賣盜版音樂光碟片之所得為其
    收入，而作為營生之用，自屬賴此維生；是本件事證明確，被告犯行堪以認定。
二、核被告所為，係以違反著作權法第九十四條、第八十七條第二款規定，而觸犯同
    法第九十三條第三款之以明知為侵害著作權之物，意圖營利而交付之方法侵害他
    人之著作權為常業罪。被告與「阿正」間有犯意聯絡及行為分擔，為共同正犯。
    被告以一販賣盜版光碟片之行為，同時侵害數告訴人之著作財產權，為想像競合
    犯。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保
    護智慧財產權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，且未曾
    受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺灣高雄地
    方法院檢察署刑案查註紀錄表附卷可參，又僅屬受僱性質，情節較輕，且屬肢障
    人士，謀生不易始犯本罪等一切情狀，量處如主文所示之刑，以示懲儆。又被告
    未曾受有期徒刑以上刑之宣告，已如前述，因一時短於思慮，致罹刑章，經此偵
    審程序及刑之宣告後，應知所警惕，信無再犯之虞，本院認前開對其所宣告之刑
    ，以暫不執行為適當，爰併予以宣告緩刑三年，以啟自新。扣案如附表二所示盜
    版光碟片二千六百零二片、目錄一百零六本係同案被告「阿正」所有且係供犯罪
    所用之物，此據被告供明在卷，應依刑法第三十八條第一項第二款、第三款規定
    ，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十    年      四      月     三十     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官   黃國忠
中    華    民    國      九十      年        四      月      三十      日
附表一：
┌──┬──────────────┬──────────────────┐
│編號│告訴人公司                  │電腦程式著作                        │
├──┼──────────────┼──────────────────┤
│ 一 │智冠科技股份有限公司        │金庸群俠傳、劉伯溫傳奇、魔島大富翁  │
├──┼──────────────┼──────────────────┤
│ 二 │大宇資訊科技股份有限公司    │大富翁四、仙劍奇俠傳、新天使帝國、蜥│
│    │                            │蜴超人                              │
├──┼──────────────┼──────────────────┤
│ 三 │趨勢科技股份有限公司        │PC-CILLIN2000                       │
├──┼──────────────┼──────────────────┤
│ 四 │友立資訊股份有限公司        │COOL 3D 2.5、I 5Photo Express 3.0 、│
│    │                          │V3ideo Studio 4.0                   │
├──┼──────────────┼──────────────────┤
│ 五 │精訊資訊有限公司            │遊戲修改大師7.0版                   │
├──┼──────────────┼──────────────────┤
│ 六 │東石資訊股份有限公司        │虛擬光碟2000                        │
├──┼──────────────┼──────────────────┤
│ 七 │訊連科技股份有限公司        │POWER DVD 2.5 、POWER VCR 2.0、POWER│
│    │                            │DVD 3.0                             │
└──┴──────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
