【裁判字號】    89,家訴,130
【裁判日期】    900430
【裁判案由】    協同辦理繼承登記等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度家訴字第一三○號
    原      告  己○○○
    原      告  丙○○
    訴訟代理人  甲○○
    原      告  丁○○
    被      告  乙○○
    被      告  戊○○
右當事人間協同辦理繼承登記等事件，本院判決如左：
    主    文
兩造被繼承人蕭仕柱所有如附表一之存款，准予分割為如附表二所示之金額。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    兩造被繼承人蕭仕柱於民國八十九年三月二十六日死亡，身後僅遺有如附表一所
    示之存款，而兩造皆為被繼承人蕭仕柱之繼承人，為此請求分割遺產。
三、證據：提出臺灣銀行存摺、歸戶財產查詢清單、全民健康保險重大傷病證明申請
    書及繼承系統表各一紙、受理查尋人口案件申請表二紙、戶籍謄本七紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權向臺灣銀行左營分行查詢被繼承人蕭仕柱之存款情形。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、查兩造被繼承人蕭仕柱（下稱被繼承人）於八十九年三月二十六日死亡，身後僅
    遺有如附表一所示之存款，而原告己○○○為被繼承人之配偶；原告丙○○、丁
    ○○為被繼承人之子女；被告乙○○、戊○○為被繼承人之養子，依法皆為被繼
    承人之繼承人等情，業據原告提出臺灣銀行存摺、歸戶財產查詢清單、全民健康
    保險重大傷病證明申請書及繼承系統表各一紙、受理查尋人口案件申請表二紙、
    戶籍謄本七紙為證，復經依職權向臺灣銀行左營分行查詢被繼承人蕭仕柱之存款
    資料屬實。而被告均經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳述，
    本院依調查證據之結果，認原告之主張為真實。
三、按繼承，因被繼承人死亡而開始；遺產繼承人，除配偶外，依左列順序定之：（
    一）直系血親卑親屬（二）父母（三）兄弟姐妹（四）祖父母。另同一順序之繼
    承人有數人時，按人數平均繼承。但法律另有規定者，不在此限；配偶與第一千
    一百三十八條所定第一順序之繼承人同為繼承時，其應繼分與他繼承人平均。又
    繼承人得隨時請求分割遺產。但法律另有規定或契約另有訂定者，不在此限。民
    法第一千一百四十七條、第一千一百三十八條、第一千一百四十一條、第一千四
    百四十四條第一款及第一千一百六十四條分別定有明文。經查：原告己○○○
    為被繼承人之配偶；原告丙○○、丁○○為被繼承人之子女；被告乙○○、戊○
    ○為被繼承人之養子等情，業如前述。因養子與親生子女同屬民法第一千一百三
    十八條所定第一順位之繼承人，故被繼承人死亡後，原告己○○○與被告、其餘
    原告即有相互繼承遺產之權利，其應繼分依民法第一千一百四十四條第一款之規
    定意旨，應各為五分之一。又兩造均無拋棄繼承，被繼承人亦無書立遺囑指定
    分割之方法或禁止分割遺產，而被繼承人生前除附表一所示之財產外，並無其他
    財產，故無民法第一千一百七十三條之情形等事實，業據原告自承在卷（詳本院
    九十年四月二十五日言詞辯論筆錄），是被繼承人所遺如附表一之財產，即應分
    割如附表二所示之方法。從而，原告之主張，為有理由，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十      年      四      月    三十      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      四      月    三十      日
~B法院書記官  蔡雅萍
~F0
~T32
附表一：
  ┌───┬───────────────────────┐
  │ 編號 │ 財產資料（臺灣銀行左營分行存款）             │
  ├───┼───────────────────────┤
  │      │ 戶    名：蕭仕柱                             │
  │ 一   │ 帳    號：000000000000號         │
  │      │ 存款餘額：新臺幣一百五十五元                 │
  ├───┼───────────────────────┤
  │      │ 戶    名：蕭仕柱                             │
  │ 二   │ 帳    號：000000000000號         │
  │      │ 存款餘額：新臺幣五十四萬三千元               │
  ├───┼───────────────────────┤
  │      │ 總遺產合計新臺幣五十四萬三千一百五十五元     │
  │      │                                              │
  └───┴───────────────────────┘
附表二：
  ┌──────┬────────────────────┐
  │  姓    名  │ 應分配金額（應繼分各五分之一）         │
  ├──────┼────────────────────┤
  │  己○○○  │  新臺幣十萬八千六百三十一元            │
  ├──────┼────────────────────┤
  │  丙○○    │  同右                                  │
  ├──────┼────────────────────┤
  │  丁○○    │  同右                                  │
  ├──────┼────────────────────┤
  │  乙○○    │  同右                                  │
  ├──────┼────────────────────┤
  │  戊○○    │  同右                                  │
  ├──────┼────────────────────┤
  │            │合計新臺幣五十四萬三千一百五十五元      │
  └──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
