【裁判字號】    90,訴,718
【裁判日期】    900430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第七一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二０三四號），
本院判決如左：
  主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年壹月；緩刑年。
扣案盜版音樂光碟片共貳佰陸拾片均沒收。
  事  實
一、甲○○明知姓名年籍不詳而綽號「阿明」之成年男子所持以抵債，如附表所示之
    盜版音樂光碟片，係未經附表所示著作權人同意，而擅自重製之侵害著作權之物
    ，詎其竟意圖營利，自民國（下同）九十年一月十三日二十時許起，以每片新台
    幣（下同）一百元之代價，在高雄市新興區南華市場內出售不特定人圖利，並賴
    以維生，而以之為業，營業額約為一萬元，嗣於九十年一月十四日十六時三十分
    許，經警在上址當場查獲，並扣得其所有供販賣而尚未賣出之版音樂光碟片二
  百六十三片。
二、案經如附表所示之滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上
    華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司
    、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際音樂有限公
    司臺灣分公司、豐華唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限
    公司等訴由高雄市政府警察局新興分局移送台灣高雄地方法院檢察署檢察官偵辦
    起訴。
  理  由
一、訊據被告甲○○對於在右揭時、地遭警查獲其販賣光碟片之一情並不否認，惟矢
    口否認有侵害著作權之犯行，並辯稱：不知道被查獲之光碟片是盜版的等語。經
    查，被告所販賣之光碟片，無論就外型包裝上及價格均與一般正版光碟片有異，
    而被告已是成年人，豈會無法判別正版與盜版光碟片之差異？再查，就一般社會
    常情，一般正版唱片光碟片應係在唱片行販售，而不會在夜市販售，且正版光碟
    片之價格亦不會如此便宜，是被告辯稱不知道賣的是盜版光碟片，顯係卸責之詞
    ，不足採信。此外，復有如附表所示告訴人等人之錄音著作權利證明資料及如附
    表所示之盜版音樂光碟片二百六十三片扣案可佐。又被告係擺設攤位販賣並且其
    無其他之收入來源，且扣案之盜版音樂光碟片多達二百六十三片，數量甚多，價
    值亦高，而每片可獲利一百元，被告共獲利一萬元等情，復為被告所自承，足徵
    被告係以販賣上開音樂光碟片之所得做為營生之用，自屬賴此維生，其犯行事證
    明確，應堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯同法第九十三條第三款、同法第八
    十七條第二款之以明知為侵害著作權之物意圖營利而交付之為常業罪。茲審酌被
    告貪圖個人不法利益，一再侵害他人智慧財產權，販賣之數量不少，且販賣盜版
    之商品，對權利人之權益侵害甚鉅，並有害國家之國際形象，及其犯罪之動機、
    目的等一切情狀，爰量處如主文所示之刑。此外被告未曾受有期徒刑以上刑之宣
    告，有台灣高等法院檢察署刑案紀錄簡覆表乙件在卷可稽，經此教訓後，應知警
    惕，當無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告
    緩刑，以勵自新。至扣案如附表所示之盜版音樂光碟片共計二百六十三片，係被
    告所有供犯罪所用之物，業據其供承在卷，應依刑法第三十八條第一項第二款之
    規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第八十七條第二款
、第九十三條第三款、第九十四條、刑法第十一條前段、第七十四條第一款、第三十
八條第一項第二款，判決如主文。
中      華      民      國     九十     年      四      月     三十     日
                                      台灣高雄地方法院刑事第一庭
                                           法  官   郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書  記  官   黃國忠
中    華    民    國      九十      年       四      月      三十      日
 附表：
┌───┬───────────┬───┬────────┬───────────────┐
│ 編號 │被盜版CD名稱          │ 數量 │被侵害歌曲名稱  │告訴人公司名稱                │
├───┼───────────┼───┼────────┼───────────────┤
│  一  │錦繡羅曼史等          │ 四六 │一串心          │滾石國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│二  │張惠妹不顧一切等      │ 十四 │灰姑娘          │豐華唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  三  │孫燕姿我要的幸福等    │ 二四 │零缺點          │華納國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  四  │李玟真情人等          │ 十四 │真情人          │新力哥倫比亞音樂股份有限公司  │
├───┼───────────┼───┼────────┼───────────────┤
│  五  │張學友touch of love等 │ 二九 │Lost Christmas  │上華國際企業股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  六  │張震嶽有問題等        │   九 │想太多          │魔岩唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  七  │范瑋祺范范的世界等    │ 十三 │因為            │福茂唱片音樂股份有限公司  │
├───┼───────────┼───┼────────┼───────────────┤
│  八  │濱崎步水聲作責等      │   七 │Duty            │艾迴股份有限公司              │
├───┼───────────┼───┼────────┼───────────────┤
│  九  │周杰倫專輯等          │ 三七 │完美主義        │博德曼股份有限公司            │
├───┼───────────┼───┼────────┼───────────────┤
│  十  │蔡依林Show your Love等│ 十一 │Show your Love  │環球國際音樂有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  十一  │蕭亞軒紅薔薇等        │ 五五 │雨季中          │科藝百代股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  十二  │國語流行大賞2CD       │ 十三 │零缺點          │華納國際音樂股份有限公司      │
├───┴───────────┴───┴────────┴───────────────┤
│合計二百六十三片                                                                        │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
