【裁判字號】    89,易,4247
【裁判日期】    900430
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四二四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第一四七二號），
本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、丁○○前於民國八十八年十一月五日至八十九年三月十一日，在高雄市三民區○
    ○○路十六號三樓「港都花視聽社」（以下簡稱港都花）擔任業績常務董事，負
    責招攬客戶及催收帳款等工作，為從事業務之人。竟基於意圖為自己不法之所有
    之概括犯意，於任職期間利用職務之便，利用收取客戶賒帳帳款之機會，連續多
    次將業務上所持有向卯○○等客戶收取所得如附表一所示之帳款，以變易持有為
    所有之意思予以侵占入己，共計新台幣（下同）十五萬六千八百元，嗣於八十九
    年三月十一日丁○○離職後，始為港都花之人員發現。
二、案經港都花視聽社代表人甲○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○坦承將附表一編號一至七之客戶交付如該表所示數額之款項侵占
    入己，核與告訴人甲○○指訴情節相符，並有被告收款明細表一紙本票影本十三
    紙、切結書影本一紙可資為証，並經證人寅○○、辛○○證述屬實，被告雖表示
    對於是否侵占附表一編號八客戶己○○所交付之款項不復記憶，然證人寅○○既
    證稱，該筆款項確實已交給被告，並告知是己○○要用以清償其在港都花所賒欠
    之款項，而被告亦未否認證人己○○確有委託寅○○將該筆一萬五千元之款項交
    付予伊，伊確實未用以清償林某於港都花消費所賒欠款項之事實，竟無法交代該
    筆款項之下落，該筆款項顯然已為其侵占入己甚明，其前開所辯顯為卸責之詞，
    委無足採，本件事證明確，被告侵占附表一所示各該客戶所交付如該表所示款項
    之犯行堪予認定。
二、被告受僱於告訴人所經營之港都花視聽社，擔任業績常務董事，負責收款之職務
    ，其所收得之款項，為業務上所持有之物。被告收取後挪為己用，核其所為，係
    犯刑法第三百三十六條第二項之業務侵占罪。被告所為數行為，時間緊接，方法
    相同，所犯係構成要件相同之罪名，顯係出於概括之犯意為之，為連續犯，應依
    刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之犯罪動機、目的、
    手段、所生損害，及其生活狀況、品行、智識程度，犯後坦承犯行，然未能與告
    訴人達成和解等一切情狀，量處如主文所示之刑，以示懲儆。
三、至公訴意旨另認被告於任職期間另侵占其所收取如附表二所示之款項，然查：（
    一）附表二編號一之客戶子○○於本院審理時表示，該筆款項港都花已有派人收
    取，是用「士興浪板股份有限公司」的票以公司之交際費支出，但會計交給並不
    清楚，並不清楚是否被告來收等情（見本院八十九年十二月二十七日筆錄），再
    觀諸告訴人所提出，客戶子○○消費時所簽具之本票影本上，確實寫有「士興浪
    版」之字樣，該本票由告訴人所提出，若非港都花確有派員前去「士興浪板」公
    司收取該筆款項，何以會在本票上加註「士興浪板」一詞？反之，並無證據顯示
    該筆帳款確有交付予被告，自未可以被告有在該本票上簽名而驟予推論被告已將
    該筆款項侵占入己。（二）附表二編號二之客戶丑○○於本院審理時證稱，確有
    至港都花消費十六萬三千六百元，且該筆款項尚未清償等語，該筆款項既未清償
    ，則未曾為被告持有之中，被告自無侵占之可能。（三）附表二編號三至七之客
    戶鍾丁財、林強、黃國華、小鍾及林德明部分：被告與告訴人均未能提供前開客
    戶之確實姓名及年籍供本院查證，經以渠等於本票上所留之電話號碼或被告提供
    與渠等聯絡之電話號碼，查詢其使用人之資料，其使用人乙○○及戊○○均表示
    未曾至港都花消費，使用人丙○○、庚○○、壬○○亦未能證明與前開客戶有何
    關聯，既無法證明該等客戶確實已將如附表二所示之款項交付與被告而為其持有
    ，自不能證明被告有將該等款項變易持有為所有而侵占入己之犯行。綜上所述，
    既不能證明被告確有侵占附表二所示客戶消費之款項，本應就此為被告無罪之諭
    知，然因公訴人認此一部份若構成犯罪，與前該業經起訴有罪部分，具有連續犯
    之裁判上一罪關係，故不另為無罪諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      四      月    三十    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      五      月      二      日
附表一：
┌────┬─────┬──────────┬───────────┐
│編號    │  客戶名稱│侵佔金額（新台幣）  │備       註           │
├────┼─────┼──────────┼───────────┤
│一      │  卯○○  │六千元              │                      │
├────┼─────┼──────────┼───────────┤
│二      │  寅○○  │三萬九千五百元      │（即潘證傑）          │
├────┼─────┼──────────┼───────────┤
│三      │  莊國祥  │一萬零三百元        │                      │
├────┼─────┼──────────┼───────────┤
│四      │  辛○○  │三萬四千元          │                      │
├────┼─────┼──────────┼───────────┤
│五      │  癸○○  │五千元              │                      │
├────┼─────┼──────────┼───────────┤
│六      │  宋居得  │二萬五千元          │                      │
├────┼─────┼──────────┼───────────┤
│七      │  翟仲忍  │一萬八千元          │                      │
├────┼─────┼──────────┼───────────┤
│八      │  阿諾    │一萬九千元          │（即己○○）          │
├────┴─────┴──────────┼───────────┤
│合計 ：（新台幣）十五萬六千八百元         │                      │
└─────────────────────┴───────────┘
附表二：
┌────┬─────┬──────────┬───────────┐
│編號    │  客戶名稱│消費金額（新台幣）  │備       註           │
├────┼─────┼──────────┼───────────┤
│一      │  子○○  │一萬二千元          │                      │
├────┼─────┼──────────┼───────────┤
│二      │  丑○○  │十六萬三千六百元    │                      │
├────┼─────┼──────────┼───────────┤
│三      │  鍾丁財  │三萬二千七百元      │                      │
├────┼─────┼──────────┼───────────┤
│四      │  林強    │八千五百元          │                      │
├────┼─────┼──────────┼───────────┤
│五      │  黃國華  │一萬五千元          │                      │
├────┼─────┼──────────┼───────────┤
│六      │  小鍾    │二萬五千元          │                      │
├────┼─────┼──────────┼───────────┤
│七      │  林德明  │一萬元              │                      │
├────┴─────┴──────────┴───────────┤
│合計 ：（新台幣）二十六萬六千八百元                        │
└─────────────────────────────────┘
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
