【裁判字號】    90,上易,585
【裁判日期】    900430
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第五八五號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服臺灣高雄地方法院八十九年度易緝字第一七七號中華民國
八十九年七月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十六年度
偵字第二０八二七號，移送併辦案號：臺灣高雄地方法院檢察署八十七年度偵字第一
一五四０號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年肆
月。
    事  實
一、丙○○明知已無清償能力，仍基於意圖為自己不法所有之概括犯意，自民國八十
    六年五月間起，即連續：（一）於附表甲所示之發票日期前一個月或二個月持其
    所簽發如附表所載之八紙支票（一次持一張支票借款），至甲○○位於高雄市三
    民區○○○路五八四號，向甲○○佯稱伊因承攬本市○○路與建國路間享溫馨漁
    人碼頭燒烤ＫＴＶ之內部家具等工程，可有好幾百萬收入進帳，惟需資金周轉為
    由，向甲○○借款，甲○○不疑有詐而陸續交付新臺幣（下同）一百三十一萬八
    千元。（二）於附表乙編號一至四號所載發票日期前二個月，至乙○○位於高雄
    市左營區○○○路一五八巷二號住處，向乙○○佯稱其作生意需現款周轉為由，
    分別持其所簽發之如附表乙編號一至四號之支票向乙○○先後借款四次，乙○○
    不疑有詐而如數借與，丙○○於其本人支票用完後，即依報紙登載販售人頭支票
    之廣告，向不詳姓名人處以一萬元代價購入發票人分別為華權企業有限公司負責
    人劉坤華之如附表乙編號五號支票一紙、發票人李癸銀所簽發之如附表乙編號六
    至七號之支票二紙，支票金額、發票日期、發票人印文均由不知名之人填載完畢
    及蓋好後始交予被告使用，被告隨即於附表乙編五至七號所載發票日期前二個月
    持向乙○○借款三次（一次持一張支票借款），乙○○仍不疑有詐而交付一百一
    十五萬元之現金給丙○○。嗣前揭支票屆期，經甲○○及乙○○提示後均不獲付
    款，甲○○及乙○○始知受騙。
二、案經乙○○提出告訴而由臺灣高雄地方法院檢察署檢察官偵查起訴，及甲○○提
    出告訴由同署檢察官偵查後移送併辦。
    理  由
一、訊據上訴人即被告坦認於右揭時、地持附表甲、乙所載之支票以生意需現款周轉
    為由，向甲○○及乙○○分別借款一百三十一萬八千元及三百零三萬五千元，及
    附表乙編號五至七號之支票三紙係伊以一萬元之代價向不詳姓名所購買，暨就持
    附表乙編號五至七號之支票三紙向乙○○借款部分，伊有詐欺等情，其餘借款部
    分，則否認有詐欺犯意，辯稱：八十六年二月開始，伊承受顏惠義的債務，才開
    始跟甲○○借錢，起先借錢是顏惠義所借，大概是四十幾萬，另外六、七十萬是
    伊自己借的，其他是伊幫顏惠義承擔的，伊向告訴人乙○○及甲○○借錢均有付
    利息云云。經查：（一）右揭事實，業據告訴人甲○○及乙○○於偵查及本院審
    理時指述綦詳，並有本票影本三紙、支票及退票理由單影本各七紙在卷可稽。（
    二）被告自承伊於八十六年二月幫訴外人顏惠義夫婦承擔債務後，財務狀況即吃
    緊，顯見於八十六年二月起被告財務狀況即不佳，仍連續向告訴人甲○○、乙○
    ○詐借款項，甚且於其本人支票用畢後，更以一萬元向不詳姓名之人購買俗稱「
    芭樂票」之空頭支票即附表乙編號五至七號支票向告訴人乙○○詐欺一百一十五
    萬元，從借款之初迄今已逾三年，被告仍未清償告訴人甲○○及乙○○一絲一毫
    ，其財務狀況之惡化可見一斑，益徵其詐欺犯意之明顯。（三）被告於借款之初
    ，雖與告訴人甲○○及乙○○間有利息之約定，然此僅一般民間借款常有之約定
    ，不能因有利息之約定或利息約定較高，即認定被告無詐欺之犯意，又縱被告確
    曾幫訴外人顏惠義夫婦承擔債務，然其承擔之日期係在被告向告訴人甲○○及乙
    ○○借款之前即八十六年二月間，與本案認定被告是否有詐欺犯意無涉，何況被
    告財務狀況之惡化應係長期累積下來，非一朝一夕所造成。綜上，被告於向告訴
    人甲○○及乙○○借款之初，財務狀況已不佳，明知無清償能力，仍持票向其等
    借款，嗣附表甲、乙所載之支票均一一退票，無一兌現，被告詐欺犯行，事證明
    確，堪予認定，被告所為之上開否認及辯稱，顯係卸責之詞，不足採信。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多
    次犯行，時間緊接，罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯
    規定以一罪論。檢察官雖未就被告詐欺甲○○之部分起訴，惟此部分與起訴部分
    具有連續犯關係，為裁判上一罪，本院自應一併審理。
三、原審論罪科刑，固非無見，惟查原判決就檢察官所起訴被告持附表乙編號一至四
    號之支票向告訴人柯國良詐借款項部分，未予一併審究，及就被告之詐欺時間及
    地點未記載，均有未洽，被告上訴意旨認原判決除伊持「芭樂票」部分有詐欺外
    ，餘皆冤枉伊，為無理由，雖不足取，但原判決既有可議，仍無可維持，應將原
    判決撤銷改判。爰審酌被告犯罪動機、目的、手段、詐得款項達四百餘萬元、雖
    與告訴人乙○○、甲○○和解，惟迄今尚未償還告訴人一絲一毫及犯後態度良好
    等一切情狀，仍如原審量處有期徒刑一年四月，以示懲儆。又被告雖與告訴人乙
    ○○、甲○○和解，但其清償期均係在本判決宣判日期之後，亦即被告迄今未曾
    清償一絲一毫予告訴人乙○○、甲○○，故不予宣告緩刑，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條
例第一條前段判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國         九十       年      四      月     三十     日
臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  邱永貴
                                        法官  鄭月霞
右正本證明與原本無異。
不得上訴。
                                      書記官  唐奇燕
中    華    民    國         九十       年      五      月      二      日
本件論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                      Ｈ
 附表乙
┌──┬─────┬────┬────┬─────┬─────┬───┐
│編號│支票號碼  │ 發   票│ 提示日 │ 票面金額 │ 付款銀行 │ 帳號 │
│    │          │ 年月日 │        │（新臺幣）│          │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  1 │kla0000000│ 86.9.4 │ 86.9.4 │ 二十一萬 │ 高雄區中 │508-4 │
│    │          │        │        │元       │ 小企業銀 │      │
│    │          │        │        │          │ 行民族分 │      │
│    │          │        │        │          │ 行       │      │
│    │          │        │        │          │          │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  2 │jc5533    │ 86.9.10│ 86.9.10│ 十萬元   │ 高雄市第 │854-0 │
│    │          │        │        │          │ 五信用合 │      │
│    │          │        │        │          │ 社新莊分 │      │
│    │          │        │        │          │ 社       │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  3 │jc5391    │ 86.9.20│ 86.9.20│ 五十五萬 │ 同  上   │同上  │
│    │          │        │        │ 元       │          │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  4 │jc5391    │ 86.9.24│ 86.9.24│ 五十五萬 │ 同  上   │同上  │
│    │          │        │        │ 元       │          │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  5 │0000000   │ 86.9.7 │ 86.9.8 │ 四十二萬 │ 高雄縣鳳 │1495-5│
│    │          │        │        │ 五千元   │ 山信用合 │      │
│    │          │        │        │          │ 作社五甲 │      │
│    │          │        │        │          │ 分社     │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  6 │0000000   │ 86.9.30│ 86.9.30│ 六十萬元 │ 玉山商業 │ 4350-│
│    │          │        │        │          │ 銀行嘉義 │ 18399│
│    │          │        │        │          │ 分行     │      │
├──┼─────┼────┼────┼─────┼─────┼───┤
│  7 │0000000   │86.10.5 │ 86.10.6│ 六十萬元 │ 同  上   │ 同上 │
└──┴─────┴────┴────┴─────┴─────┴───┘
                                                                     Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
