【裁判字號】    90,簡,178
【裁判日期】    900430
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第一七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第四四六四號），
經本院訊問被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○明知為侵害著作權之物意圖營利而交付，處有期徒刑伍月，如易科罰金以佰
元折算壹日。緩刑肆年。
扣案如附表所示之盜版音樂ＣＤ唱片共柒佰貳拾貳片均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充告訴代理人朱晉輝、孫彬於本院訊問時之指訴，又
    被告犯行經附表所示公司提出告訴外，餘引用起訴書（如附件）。
二、爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百
    五十四條第二項、第四百五十五條之一第二項，著作權法第九十三條第三款，刑
    法第二條第一項前段、第十一條前段、第四十一條第一項前段、第七十四條第一
    款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處
    刑如主文。
三、本件係於被告表明願受科刑之範圍內處刑，被告不得上訴；檢察官如不服本判決
    ，得自簡易判決送達之日起十日內提起上訴。
中      華      民      國    九十      年      四      月     三十     日
                                    臺灣板橋地方法院刑事第五庭
                                            法  官  王  偉  光
右正本證明與原本無異。
                                            書記官  陳  怡  君
中      華      民      國    九十      年      五      月      二      日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
  有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
  有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
【附  表】
┌──┬─────────┬──┬─────────┬─────────┐
│編號│盜版CD雷射唱片名稱│片數│  被侵害歌曲名稱  │ 著作（發行）權人 │
├──┼─────────┼──┼─────────┼─────────┤
│ 一 │中國娃娃喔喔喔    │廿一│發財發福中國年    │ 捌捌陸陸有限公司 │
│    │                  │    │我不想想你        │                  │
├──┼─────────┼──┼─────────┼─────────┤
│ 二 │飛龍在天          │一  │飛龍在天          │ 大信唱片股份有限 │
│    │                  │    │自由自在          │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 三 │劉若英  年華  等  │九七│成全              │ 滾石國際音樂股份 │
│    │            │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 四 │孫燕姿            │三八│我要的幸福        │ 華納國際音樂股份 │
│    │我要的幸福  等    │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 五 │許茹芸            │四二│完美              │ 上華國際企業股份 │
│    │花開  等          │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 六 │ＩＰＩＳ第四蟑    │六十│分手              │ 福茂唱片音樂股份 │
│    │等                │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 七 │林憶蓮２００１蓮等│一○│存在              │ 科藝百代股份有限 │
│    │                  │九  │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 八 │王力宏 創世紀  等 │八一│龍的傳人          │ 新力哥倫比亞音樂 │
│    │                  │    │                  │ 股份有限公司     │
├──┼─────────┼──┼─────────┼─────────┤
│ 九 │黃乙玲 不顧一切 等│七三│不顧一切          │ 博德曼 股份有限公│
│    │                  │    │                  │ 司               │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │張惠妹 不顧一切 等│三五│灰姑娘            │豐華唱片股份有限公│
│    │                  │    │                  │司                │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │蔡依林Ｓｈｏｗ  ｙ│一六│Show  Your Love   │環球國際唱片股份有│
│ 一 │ｏｕｒ  ｌｏｖｅ  │    │                  │限公司            │
│    │等                │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │張震嶽            │二四│放屁              │ 魔岩唱片股份有限 │
│ 二 │有問題 等         │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │Ｖ６非常精選等    │三六│Made in Japan     │艾迴股份有限公司  │
│ 三 │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │國語ｅ世代新專聲帶│八九│Show your love    │環球國際唱片股份有│
│ 二 │等                │    │                  │限公司            │
└──┴─────────┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
