【裁判字號】    90,訴緝,7
【裁判日期】    900430
【裁判案由】    偽造有價證券
【裁判全文】
臺灣屏東地方法院刑事判決                              九十年度訴緝字第七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十七年度偵字第六三七○號）
，本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年柒月，緩刑參年。
偽造如附表所示本票上之「乙○○」印文、署名各貳拾貳枚及偽造之「乙○○」印章
壹枚，均沒收。
    事  實
一、甲○○於民國八十二年八月間參加會首丙○○發起之互助會，起會時即已約定繳
    交會款或供擔保之票據至少需有二人共同擔任發票人。嗣甲○○於八十三年二月
    份得標後，為使丙○○方便向其收取死會會款，且明知其兄乙○○並未同意與其
    為共同發票人，竟意圖供行使之用，於同年二月五日，在如附表所示之票面金額
    共計為四十四萬元之本票二十二張上，蓋用其偽造之乙○○印章並簽署乙○○之
    姓名，以偽造乙○○之印文、署名各二十二枚，使成為乙○○與甲○○共同發票
    之本票後，交付予丙○○。惟因甲○○無法繳交會款，丙○○遂於八十六年六月
    十日，持該等本票向本院聲請本票裁定強制執行，查封乙○○之財產，經乙○○
    向台灣屏東地方法院檢察署提出告訴，始知上情。
二、案經台灣屏東地方法院檢察署檢察官簽分偵查起訴。甲○○於本院審理中逃匿，
    經發布通緝，於九十年三月十六日緝獲到案審理。
    理  由
一、右揭事實業據被告坦承不諱，核與證人即互助會會首丙○○、被告之兄乙○○、
    互助會會員楊慶讓及陳春枝等人證述之情節相符，並有如附表所示之本票二十二
    張附卷可稽，足認被告自白與事實相符，此外，復有互助會會員名單乙紙在卷可
    考，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為係犯刑法第二百零一條第一項之偽造有價證券罪，其偽造署名
    、印章、印文為偽造有價證券之部分行為；其偽造有價證券後持以行使，其持以
    行使之輕罪行為，均為偽造之重罪行為所吸收，不另論罪。然因本案乃被告繳交
    互助會會款而簽發本票供擔保時，應互助會要求兩人以上共同擔任發票人所生；
    而該被偽造者又係被告兄長名義之印章及署名；且被告簽發本票時，均經其本人
    簽名、蓋章於上，非獨乙○○之名義而已，足徵被告盜刻「乙○○」印章及冒用
    乙○○之名簽發本票，乃係為一時簽發本票之方便，尚非故意藉此訛詐會首合會
    金，或惡意將應繳會款推諉於乙○○，被告並不能因之解免本票發票人之共同付
    款責任，其惡性尚非重大，縱量處法定最低刑度，猶有情輕法重之嫌，堪予憫恕
    ，應依刑法第五十九條規定酌量減輕其刑，使輕重得宜。茲審酌被告犯罪之動機
    、目的、手段、偽造簽名、署名之枚數、票面金額，其未有前科、素行良好、於
    本院審理中雖因逃匿緝獲，然已坦承犯行等一切情狀，爰量處如主文所示之刑，
    以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案紀錄表乙紙附卷可參，其因一時失慮，偶罹刑典，事後已自白犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，故予
    以宣告緩刑參年，用啟自新。至前開本票二十二張上發票人「乙○○」之署名及
    印文部分雖屬偽造，然並不影響共同發票人即被告甲○○真正簽名之效力（票據
    法第十五條），故該真正簽名部分乃屬有效票據，不在依法應予沒收之列。惟被
    告所盜刻之「乙○○」印章一枚（雖未扣案，然不能證明已滅失）及扣案前開本
    票上偽造之「乙○○」印文及署名各二十二枚，則應依刑法第二百十九條宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第五十九條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國      九十      年      四    月      三十    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林天化
中      華      民      國      九十      年      四    月     三十     日
附錄本案論罪科刑法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表：
  ┌──┬──────┬────┬─────────┬────┬────┐
  │編號│  票    號  │ 面 額  │   票載發票日     │ 發票人 │發票人  │
  │    │            │        │                  │        │(偽造)  │
  ├──┼──────┼────┼─────────┼────┼────┤
  │一  │一七三一四二│二萬元  │八十三年二月五日  │甲○○  │乙○○  │
  ├──┼──────┼────┼─────────┼────┼────┤
  │二  │一七三一四三│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │三  │一七三一四四│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │四  │一七三一四五│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │五  │一七三一二九│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │六  │一七三一三六│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │七  │一七三一三七│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │八  │一五○九七九│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │九  │一七三九八六│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十  │一七三九八七│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十一│一七三一二六│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十二│一七三一二七│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十三│一七三一四八│同右    │八十三年八月二五日│同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十四│一七三○八二│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十五│一七三○八三│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十六│一七三○八九│同右    │同右              │同右  │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十七│一七三○九二│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十八│一七三○九三│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │十九│一七三○九六│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │二十│一七三○八四│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │二一│一七三○八八│同右    │同右              │同右    │同右    │
  ├──┼──────┼────┼─────────┼────┼────┤
  │二二│一七三○九八│同右    │同右              │同右    │同右    │
  ├──┴──────┼────┴─────────┴────┴────┤
  │合             計 │本票二十二張，票面金額四十四萬元                │
  └─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
