【裁判字號】    90,易,40
【裁判日期】    900430
【裁判案由】    贓物
【裁判全文】
臺灣屏東地方法院刑事判決                              九十年度易字第四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  癸○○
    被      告  辛○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第二六五一號），本院判
決如左：
    主  文
癸○○、辛○○共同以犯贓物罪為常業，各處有期徒刑壹年陸月，均緩刑肆年。
    事  實
一、癸○○、辛○○夫妻二人在屏東縣屏東市○○街至正國中前經營舊貨廢鐵買賣場
    ，其二人竟自民國八十八年六月中旬某日起，雖明知由丑○○（另案由台灣高雄
    少年法院調查）與其他多位不詳姓名之人牽至該店內之多輛腳踏車，分別為丑○
    ○在屏東地區竊取所得及來源不明之贓物，惟癸○○、辛○○仍基於故買贓物之
    犯意聯絡，共同以每部腳踏車新台幣（下同）二十五元至三百元不等之低價先後
    二次向丑○○購買二輛、八輛腳踏車及向前開不詳姓名之人購入腳踏車多輛，而
    以自己位於屏東市○○街之舊貨場及屏東市○○○街七四號分為存放場所，嗣再
    以每部腳踏車依其新舊程度分別以一百元至二千餘元不等之價格，轉售予前來購
    車之不特定顧客，藉此牟利並賴以維生，而以之為常業。迄於八十九年四月二十
    七日，經警循線查獲癸○○、辛○○二人，並先後在癸○○、辛○○所經營之舊
    貨場與屏東市○○○街七四號住處扣得由午○○等人所有而遭竊之腳踏車共四十
    二部及輪椅一台（其中腳踏車三十九部及輪椅一台經所有人指認之部分其失竊時
    間、地點詳如附表所示）。
二、案經屏東市政府警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○固承認確曾向少年丑○○及不詳姓名之人收購腳踏車多部之事實
    ，惟其與被告辛○○均矢口否認有贓物之犯行，被告癸○○辯稱：伊不知所收購
    的腳踏車係贓物等語，而被告辛○○則辯稱伊僅是單純之家庭主婦，不管店理事
    物等語。
二、經查：(一)上開舊貨廢鐵買賣場為被告二人共同經營等情，業據被告辛○○於警訊
    中供承明白，據其稱：公裕街之舊貨場由我們夫妻輪流顧店、經營，癸○○輪上
    午，我本人則值下午班等語。又稱：收購舊貨的錢都是由我支付，平均每天營業
    額七千元，每個月營業二十六天，共計營業額十八萬二千元，每月租金平均是二
    萬元等語（見八十九年四月二十七日警訊筆錄），顯見該舊貨買賣場確係被告癸
    ○○及辛○○二人所共同經營，否則被告辛○○如何能對該舊貨買賣場之營業額
    做如此詳細之描述？是被告辛○○所辯稱伊是家庭主婦從不管店務等語，尚難採
    信。(二)被告二人明知證人丑○○所兜售之腳踏車係贓物而仍予故買之事實，業據
    證人丑○○迭於警偵訊及本院審理中證述甚詳，且被告癸○○於警訊中供稱：有
    向丑○○以每部三十元之價格買過腳踏車，總共買了十部，丑○○拿來的腳踏車
    有些有上鎖，丑○○有向我借油壓剪去剪，後來我有叫他不要再偷了等語（見八
    十九年四月二十七日警訊筆錄），而被告癸○○於偵查中亦供稱：有向丑○○買
    過八至十輛腳踏車等語（見八十九年五月十日偵查筆錄），被告辛○○於警訊時
    則陳稱：丑○○都找我先生收購贓車等語（見八十九年四月二十七日警訊筆錄）
    。證人丑○○並非從事腳踏車買賣之人，何以會有十部腳踏車可供販售？誠屬可
    疑，另參之證人丑○○業於警偵訊及本院審理中證述被告二人均曾言稱：「要偷
    就要偷新一點的，比較有人要」等語無誤，且少年丑○○復指明扣案物中確有其
    竊取所得之腳踏車等情，再者，被告二人從事廢鐵舊貨買賣已有三年之久，其等
    見丑○○所賣予之腳踏車中有部分係有上鎖之腳踏車，竟未懷疑其來源即予買受
    ，有違常情，被告二人辯稱不知為贓物，顯係卸責之詞，不足採信。(三)又證人丑
    ○○於警訊時證稱：看到一些年輕人牽腳踏車去賣，我覺得很懷疑，癸○○告訴
    我這是他們偷來賣的等語（見八十九年四月二十七日警訊筆錄），而被告辛○○
    於警訊中亦供稱：我先生從我手中給他錢後，他拿去收購贓車，就一直以為我支
    持他收購贓車，而他一買回來，若我不賣出去，豈不是要讓這些腳踏車變成廢鐵
    等語（見八十九年四月二十七日警訊筆錄），而扣案之四十二輛腳踏車，外觀及
    機械性能均良好，每輛之市價約值一千二百元至一萬元不等，被告卻以廢鐵舊貨
    之二十五元至三百元不等之賤價購入，再以一百元至二千餘元不等之價格轉售他
    人，顯與常理有違。(四)綜上所述，被告二人均係知贓而故買，且衡諸被告癸○○
    、辛○○二人賤價收購少年丑○○等人竊來之腳踏車後竟復再以高價轉售予不特
    定顧客藉以牟利一節，顯見被告二人皆有以之為常業並恃以維生之情無疑。此外
    ，並有扣案由被害人午○○等人遭竊之贓物腳踏車四十二部及輪椅等物以為佐憑
    ，而被害人午○○等三十九人亦均在警訊中指明該等腳踏車等物確係伊等遭竊之
    物無訛，復有被害人所立據之贓物保領結存卷可參，本件事證明確，被告二人犯
    行堪以認定。
三、核被告癸○○、供佳秀二人均係犯刑法第三百五十條之常業贓物罪嫌，又被告二
    人間有犯意聯絡及行為分擔，均應依刑法第二十八條之規定，論以共同正犯。爰
    審酌被告二人犯罪之動機、目的、手段、所生危害，及犯罪後矢口否認，毫無悔
    意等一切情狀，分別量處如主文所示之刑。又被告癸○○、辛○○前未曾受有期
    徒刑以上刑之宣告，此有臺灣屏東地方法院檢察署刑案資料查註記錄表及臺灣高
    等法院被告全國前案紀錄表各二紙在卷可參，其等經此刑之宣告後，應知所警惕
    而無再犯之虞，因此本院認其所受之宣告刑以暫不執行為適當，均予以宣告緩刑
    四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前、刑法第二十八條、第三百五十
條、第七十四條第一款，罰金罰鍰提高準條例第一條前段，判決如主文。
本案經檢察薛水生到庭執行職務。
中      華      民      國      九十      年      四    月     三十     日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  陳姵君
                                                法  官  余德正
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  曾文玲
中      華      民      國      九十      年      四    月     三十     日
附錄法條：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬─────┬───────────┬───┬───────────┬
│編│          │                      │所有人│失    竊      財    物│
│  │時      間│地                  點│      ├─────┬─────┤
│號│          │                      │姓  名│名      稱│價  值  元│
├─┼─────┼───────────┼───┼─────┼─────┼
│１│八十九年四│屏東巿廣東路技客超商前│午○○│腳踏車    │四五００元│
│  │月廿日下午│                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│２│八十九年四│屏東巿大連里瑞光路二段│酉○○│腳踏車    │六０００元│
│  │月十六日  │三一０前              │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│３│八十九年四│屏東巿大平洋百貨公司  │甲○○│腳踏車    │五０００元│
│  │月十三日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│４│八十九年四│屏東巿大平洋百貨公司  │羞麗芬│腳踏車    │四０００元│
│  │月十日許  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│５│八十九年四│屏東巿至正國中旁      │丁○○│腳踏車    │三八００元│
│  │月九日許  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│６│八十九年四│屏東巿公園附近        │子  ○│腳踏車    │三０００元│
│  │月二日十六│                    │      │          │          │
│  │時        │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│７│八十九年三│屏東巿廣東路          │辰○○│腳踏車    │四五００元│
│  │月十九日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│８│八十九年三│屏東巿大平洋百貨公司  │庚○○│腳踏車    │四二００元│
│  │月十八日十│                      │      │          │          │
│  │五時      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│９│八十九年二│屏東巿逄甲路麥當勞前  │巳○○│腳踏車    │二四００元│
│  │月十五日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
│１０│八十九年二│屏東巿公園附近        │己○○│腳踏車    │二０００元│
│  │月許      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年二│屏東巿濟南街十號      │卯○○│腳踏車    │三０００元│
│  │月初許    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年一│屏東巿國稅局前        │壬○○│腳踏車    │一八００元│
│  │月初許    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年八│屏東巿大平洋百貨公司  │丙○○│腳踏車    │三０００元│
│  │月        │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年八│屏東巿北區巿場        │乙○○│腳踏車    │二四００元│
│  │月許      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年九│屏東巿中正國中停車場  │申○○│腳踏車    │三０００元│
│  │月許      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年九│屏東巿仁愛路家樂福    │戊○○│腳踏車    │三０００元│
│  │月中旬    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年九│屏東縣麟洛鄉運動公園  │寅○○│腳踏車    │二四００元│
│  │月許      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年十│屏東巿民生路郵局      │林宜枚│腳踏車    │二０００元│
│  │二月底    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年十│屏東巿屏商後面        │未○○│腳踏車    │二０００元│
│  │二月底    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年六│屏東巿基督教醫院      │但昭華│輪椅      │三０００元│
│  │月中旬    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十八年十│屏東巿公裕街嘉新保齡球│許智傑│腳踏車    │二二九九元│
│  │月廿九日十│館停車場              │      │          │          │
│  │七時四十許│                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年二│屏東巿中正國小前      │吳蘇貴│腳踏車    │二０００元│
│  │月一日    │                      │花    │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東縣鹽埔鄉○○路    │陳貴坤│腳踏車    │四０００元│
│  │月初    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿太平洋百貨旁    │黃色采│腳踏車    │二七００元│
│  │月十二日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿公園旁          │陳億堂│腳踏車    │三八００元│
│  │月十四日下│                      │      │          │          │
│  │午十一時許│                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿文化中心        │許秋華│腳踏車    │三五００元│
│  │月二十日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿北興里中正路四一│蘇南瑋│腳踏車    │一五００元│
│  │月廿六日晚│三巷六號前            ││          │          │
│  │上十九時許│                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿（屏東中學）    │林瑞蓮│腳踏車    │三０００元│
│  │月廿八日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿中正路三七九號之│蔡垂榮│腳踏車    │三０００元│
│  │月底      │一前                  │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東巿北興里公民街一七│陳麗淑│腳踏車    │四八００元│
│  │月月底    │七號前                │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年三│屏東縣鹽埔鄉新二村（慈│陳素蓮│腳踏車    │一萬元    │
│  │月底晚上二│天宮）前              │      │          │          │
│  │十時許    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年二│屏東縣鹽埔鄉新園村圍新│葉林漳│腳踏車    │三六００元│
│  │月底      │路                    │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿公園路          │葉麗娥│腳踏車    │三０００元│
│  │月二日下午│                      │      │          │          │
│  │十八時    │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿廈門街七十一號前│史雙蔆│腳踏車    │六０００元│
│  │月初      │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿火車站旁        │陳秀敏│腳踏車    │一二００元│
│  │月六日下午│                      │    │          │          │
│  │十七時許  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿復興陸橋下      │蔡進福│腳踏車    │一五００元│
│  │月十五日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿瑞光里林森路一巷│許素英│腳踏車    │一五００元│
│  │月中旬    │五十一號前            │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿電信局前        │陳雅娟│腳踏車    │三０００元│
│  │月十八日  │                      │      │          │          │
├─┼─────┼───────────┼───┼─────┼─────┼
││八十九年四│屏東巿（太平洋百貨公司│廖三槐│腳踏車    │一九００元│
│  │月廿二日  │司附近）              │      │          │          │
└─┴─────┴───────────┴───┴─────┴─────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
