【裁判字號】    90,竹小,55
【裁判日期】    900430
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決  九十度竹小字第五五號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                            .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍萬陸仟壹佰貳拾伍元，及如附表所示之利息及違約金。
訴訟費用新台幣壹仟貳佰貳拾貳元由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十六年九月十七日向原告借款新台幣（下同）二十三萬四
      千元及二萬六千元，共計為二十六萬元，約定借款期間為三年，自借款日起以
      一個月為一期，共分三十六期，借款人應按月平均攤還本息，並應按期於每月
      十八日繳納本息，借款利率固定為年息百分之十一點五，逾期違約金，於逾六
      個月以內者，按上開利率百分之十，逾六個月者，按上開利率百分之二十計算
      ，如不依約付息時，視為全部到期。詎被告第一筆借款自八十九年二月十九日
      起即未繳納本息，第二筆借款自八十九年四月十九日起亦未繳納本息，且清償
      日均已屆至，尚欠本金五萬六千一百二十五元及利息、違約金尚未清償，為此
      依消費借貸之法律關係，請求被告應給付原告五萬六千一百二十五元，及如附
      表所示之利息及違約金。
  三、證據：提出借據影本二件、放款繳息狀況查詢單二件、戶籍謄本一件。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序部分：
    被告未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
二、實體部分：
  （一）原告主張之前開事實，業據其提出與所述相符之借據影本、放款繳息狀況查
        詢單等件為證，而被告迄未到庭陳述，亦未提出任何證據供本院審酌，自堪
        信原告主張為真實。
  （二）從而，原告依消費借貸之法律關係，訴請被告應給付原告五萬六千一百二十
        五元，及如附表所示之利息及違約金，即屬正當，應予准許。
三、假執行之宣告：
    本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百三十
    六條第二項、第三百八十五條第一項前段、第四百三十六條之十九條第一項、第
    四百三十六條之二十，判決如主文。
中      華      民      國    九十      年      四      月    三十    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      四      月    三十    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十年度竹小字第五五號    │
├─┬────────┬───────┬─────────────┬──────────────────┤
│編│尚積欠之本金    │繳 息 截 止 日│利                      息│ 違        約        金             │
│號│（新台幣）      │              │                          │                                    │
├─┼────────┼───────┼─────────────┼──────────────────┤
│１│五萬一千九百八十│八十九年二月十│自八十九年二月十九日起至清│自八十九年三月二十日起至清償日止，逾│
│  │五元            │八日          │償日止，按年息百分之十一點│六個月以內，按上開利率百分之十，逾六│                              │
│  │                │              │五計算之利息。            │個月者，按上開利率百分之二十計算之違│
│  │                │              │                          │約金。                              │                                  │
├─┼────────┼───────┼─────────────┼──────────────────┤
│２│四千一百四十元  │八十九年四月十│自八十九年四月十九日起至清│自八十九年五月二十日起至清償日止，逾│
│  │                │八日          │償日止，按年息百分之十一點│六個月以內，按上開利率百分之十，逾六│                              │
│  │                │              │五計算之利息。            │個月者，按上開利率百分之二十計算之違│
│  │                │              │                          │約金。                              │                                  │
└─┴────────┴───────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
