【裁判字號】    90,竹簡,95
【裁判日期】    900430
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第九五號
    原      告  威明貨運有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主  文
被告應給付原告新台幣壹佰肆拾玖萬捌仟玖佰元及分別自如附表所示各提示日起至清
償日止按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得為假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：原告主張其執有由被告所背書如附表所示之支票五紙，詎屆期提示付
    款不獲兌現，爰依票據法律關係，請求被告付票款計一百四十九萬八千九百元，
    及分別自如附表所示提示日起至清償日止按週年利率百分之六計算之利息等語。
    被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）本件原告所主張之事實，已據其提出支票及退票理由單各五紙為證，核屬相符
      。而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，堪認原告
      之主張為真實。
（三）從而，原告本於票據法律關係，訴請被告給付一百四十九萬八千九百元，及分
      別自如附表所示提示日起至清償日止按週年利率百分之六計算之利息，洵屬有
      據，應予准許。
（四）另查，本件係命清償票據債務之判決，法院應依職權宣告假執行，民事訴訟法
      第三百八十九條第一項第四款定有明文，原告就本件提出請准宣告假執行之聲
      明，不過係促法院職權之發動，於法院應依職權宣告假執行不生影響，本院自
      無庸為假執行准駁之判決，併此敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十    年      四      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右正本證明與原本無異。
~B法院書記官  林淑瑜
中      華      民      國    九十    年      四      月     三十     日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │背書人│票面金額  │提示日    │備  註  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │苗栗郵局  │ 八十九年九 │甲○○│二十一萬五│八十九年九│        │
│      │          │ 月十七日   │      │千元      │月十八日  │        │
│      │          │            │      │          │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 二   │同    右  │ 八十九年十 │同  右│三十五萬二│八十九年十│        │
│      │          │ 月十八日   │      │千九百元  │月十八日  │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 三   │新竹國際商│ 八十九年十 │同  右│三十五萬二│八十九年十│        │
│      │業銀行竹南│ 月二十五日 │      │千元      │月二十五日│        │
│      │分行      │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 四   │同    右  │ 八十九年十 │同  右│三十五萬四│八十九年十│        │
│      │          │ 一月十日   │      │千元      │一月十日  │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 五   │彰化商業銀│ 八十九年九 │同  右│二十二萬五│八十九年九│        │
│      │行新竹分行│ 月二十日   │      │千元      │月二十日  │        │
│      │          │            │      │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
