【裁判字號】    90,竹簡,93
【裁判日期】    900430
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第九三號
    原      告  威明貨運有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰肆拾肆萬壹仟伍佰元，及其中新台幣拾貳萬肆仟元部分
自民國八十九年九月十八日起，新台幣貳拾萬伍仟貳佰元部分自民國八十九年九月
二十一日起，新台幣貳拾伍萬仟陸佰元部分自民國八十九年九月二十八日起，新台
幣貳拾柒萬陸仟伍佰元部分自民國八十九年九月二十九日起，新台幣拾伍萬貳仟貳
佰元部分自民國八十九年十月十七日起，均至清償日止，按年息百分之六計算之利息
。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其執有訴外人葉隆昌、葉李香妹所簽發如附表所示之支票五紙，均由被
    告背書。經於附表所示提示日提示，不獲付款，按票據法之規定被告應擔保票款
    之支付。爰請求被告給付票款及自付款提示日起之法定遲延利息。被告未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本院之判斷：
（一）原告主張其執有如附表所示被告背書之支票，於如附表所示之日向付款人為付
      款之提示，竟遭退票之事實，業據其提出與所述相符之系爭支票及退票理由單
      各五紙為證（以上均為影本），核屬相符。被告則未到庭為任何有利於己之聲
      明或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責；背書人應照支票文義付款；提示人
      於提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票人向
      支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者
      ，依年利六釐計算，票據法第五條第一項、第一百四十四條、第三十九條、第
      二十九條第一項、第一百三十一條第一項前段、第一百三十三條分別定有明文
      。從而原告基於票據之法律關係，請求被告給付如主文第一項所示之票款及利
      息，為有理由，應予准許。
四、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、結論，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
    條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  張宏節
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林美足
中      華      民      國    九十      年      四      月     三十     日
附表：
┌──┬────┬────┬────┬─────┬─────┬─────┐
│編號│付 款 人│發 票 人│票    號│ 金    額 │發  票  日│ 提 示 日 │
├──┼────┼────┼────┼─────┼─────┼─────┤
│ 一 │苗栗郵局│葉隆昌  │P0000000│三十二萬四│八十九年九│八十九年九│
│    │        │        │        │千元      │月十七日  │月十八日  │
├──┼────┼────┼────┼─────┼─────┼─────┤
│ 二 │苗栗郵局│葉隆昌  │P0000000│二十三萬五│八十九年九│八十九年九│
│    │        │        │        │千二百元  │月二十一日│月二十一日│
├──┼────┼────┼────┼─────┼─────┼─────┤
│ 三 │苗栗郵局│葉李香妹│P0000000│二十五萬三│八十九年九│八十九年九│
│    │        │        │        │千六百元  │月二十八日│月二十八日│
├──┼────┼────┼────┼─────┼─────┼─────┤
│ 四 │苗栗郵局│葉隆昌  │P0000000│二十七萬六│八十九年九│八十九年九│
│    │        │        │        │千五百元  │月二十九日│月二十九日│
├──┼────┼────┼────┼─────┼─────┼─────┤
│ 五 │苗栗郵局│葉李香妹│P0000000│三十五萬二│八十九年十│八十九年十│
│    │        │        │        │千二百元  │月十七日  │月十七日  │
└──┴────┴────┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
