【裁判字號】    90,重訴,350
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三五○號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆仟貳佰貳拾伍萬伍仟零壹元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人啟德汽車有限公司（下稱啟德公司）於民國（下同）八十九年六
      月十四日以被告及訴外人洪啟潭、洪啟成為連帶保證人，向原告借款新台幣（
      下同）四千五百萬元，約定到期借款本金一次償還，利息按年利率百分之八點
      六五計算，未按期繳納利息時，自逾期之日起六個月以內者，按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金。並約定不依約清償
      利息者，承認喪失期限利益，詎訴外人啟德公司於九十年一月十三日起即未按
      期繳納利息，屢經催討，均未置理，依約被告自應付連帶保証之責，為此提起
      本件訴訟。
  三、證據：提出授信約定書影本一紙、借據影本七紙及保証書一紙為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書乙紙、借據七紙及保証書一紙為證
    ，核屬相符，被告未於言詞辯論期日到庭，亦未提出任何書狀及証據供本院參酌
    ，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告給付借款四千二百二十五萬五千零一元
    ，及如附表所示之利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      四      月    三十    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      四      月    三十      日
~B法院書記官
~FO
附表
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │一千一百三十四│    九十年一月  │百分之八點六五  │  自九十  年二月  │                                                                        │
  │萬元          │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │二千萬元      │    九十年一月  │百分之八點六五  │  自九十  年二月  │
  │              │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百七十七萬三│    九十年一月  │百分之八點六五  │  自九十  年二月  │                                                                        │
  │千零三元      │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百六十萬零八│    九十年一月  │百分之八點六五  │  自九十  年二月  │
  │百四十一元    │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │三百零五萬二千│    九十年一月  │百分之八點六五  │  自九十  年二月  │                                                                        │
  │三十八元      │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │三百二十五萬三│    九十年一月  │百分之八點六五  │  自九十  年二月  │
  │千七十七元    │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百二十三萬六│    九十年一月  │百分之八點六五  │  自九十  年二月  │                                                                        │
  │千四十二元    │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
