【裁判字號】    89,易,4259
【裁判日期】    900430
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四二五九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一五
九九八號），本院改依通常程序判決如左：
    主      文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處有期徒刑
柒月。
扣案如附表二所示之仿冒商品、帳冊資料壹箱，均沒收。
    事      實
一、甲○○從事皮包、皮夾之販賣業務，明知CHANEL、MOSCHINO、PRAD、MARLBORO、
    LOUIS VUITTON、VERSACE、FERRAGAMO、GUCCI、CARTIER、DKNY、AIGNER、FENDI
    、CD、DUNHILL、GIVENCHY、BALLY、BURBERRY、CELINE、HERMES等外國名牌皮件
    之商標，分別經如附表一所示之外國公司向我國經濟部中央標準局（已更名為智
    慧財產局）註冊取得商標專用權，且均在專用期間，分別指定使用於手提箱袋、
    旅行箱、公文箱、皮夾等商品（詳如附表一），竟意圖營利，並基於概括之犯意
    ，自民國八十九年三月間某日起，向綽號「阿明」者之不詳姓名男子，以每件單
    價新台幣（下同）三百元之價格，販入大陸地區所仿冒上開商標圖樣之皮件等物
    ，並屯積在其位於台中市○○○路三十五號之倉庫內，再各以每件五百元至一千
    元不等之單價，連續在台中市不特定處所出售牟利。嗣於八十九年八月二十四日
    下午四時許，在台中市○○○路三十五號其所有之倉庫內，為法務部調查局台中
    縣調查站查獲如附表二所示仿冒商標之商品合計四千一百二十九件、及甲○○所
    有供犯罪所用之帳冊資料一箱。
二、案經法務部調查局台中縣調查站移送臺灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑，經本院改依通常程序審判。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，並有商標註冊證十二份、經濟部智慧財
    產局商標審定資料二十六份、勘驗報告書二份附卷可稽，復有扣案如附表二所示
    之仿冒商品及帳冊資一箱可資佐證。查被告以每件單價三百元之價格販入仿冒之
    皮件等物，再以每件單價五百元至一千元之價格售出，其顯有營利之意圖。被告
    之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、其無
    任何前科紀錄，此有臺灣台中地方法院被告刑案資料查註紀錄表附於偵查卷可稽
    、販售之仿冒商品數量龐大，所生之危害重大及其犯後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑。扣案如附表二所示之仿冒商品合計四千一百二十
    九件，係被告犯商標法第六十三條之罪所販賣之商品，不問屬於犯人與否，應依
    商標法第六十四條之規定沒收之；另扣案之帳冊資料一箱，應係被告所有供犯罪
    所用之物，爰依刑法第三十八條第一項第二款之規定諭知沒收。
三、至被告販售仿冒之CARTIER皮帶盒中，雖存放有仿冒CARTIER之保證卡，惟本件查
    扣之仿冒商品計有四千一百二十九件，而仿冒之CARTIER皮帶僅十九條，占被告
    販售之仿冒商品比例甚低，且該保證卡係置放在皮帶盒中，自難認被告當然知悉
    該保證卡之存在，是被告辯稱其不知有保證卡等語，尚與事理無違，應屬可採。
    況所謂「行使」，係指提出並加以主張者之謂，本件並無何積極之證據足以證明
    被告曾出示該保證卡，並主張所販售之皮帶係屬真實，此部分尚難認被告有何行
    使偽造私文書之犯行，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、商標法第
六十三條、第六十四條、刑法第十一條前段、第五十六條、第三十八條第一項第二款
，判決如主文。
中      華      民      國      九十      年      四    月      三十    日
                                    臺灣台中地方法院刑事第七庭
                                        法  官
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科一萬元以下罰金。
【附表一】：
┌──┬────┬────────────┬──────────────┐
│編號│商標名稱│ 商  標  專  用  權  人 │ 註冊號數及指定使用之商品   │
├──┼────┼────────────┼──────────────┤
│(一)、│CHANEL  │瑞士商香奈兒股份有限公司│五五三一一Ｏ號、六二六五八Ｏ│
│    │        │                        │號（各種書包、手提箱袋、旅行│
│    │        │                        │袋、皮夾）。                │
├──┼────┼────────────┼──────────────┤
│(二)、│MOSCHINO│義大利商月影公司        │四二九二Ｏ三號（書包、手提箱│
│    │        │                        │袋、旅行袋、皮夾）。        │
├──┼────┼────────────┼──────────────┤
│(三)、│PRADA   │盧森堡商普瑞弗公司      │八七六九二九號（手提袋、皮夾│
│    │        │                        │、皮箱、手提箱、手提包、公事│
│    │        │                        │箱、旅行箱、皮包、旅行袋、鑰│
│    │        │                        │匙包、雨傘、手杖、馬鞭、馬具│
│    │        │                        │、馬鞍）、七三七五九一號（眼│
│    │        │                        │鏡、太陽眼鏡、眼鏡框等物）。│
├──┼────┼────────────┼──────────────┤
│(四)、│MARLBORO│美商飛力馬立斯產品股份有│一五Ｏ三二一號（書包、手提箱│
│    │        │限公司                  │袋、旅行袋、皮夾）。        │
├──┼────┼────────────┼──────────────┤
│(五)、│lOUIS   │法商路易威登馬爾悌耶公司│一一Ｏ四六四號（行李箱、手提│
│    │VUITTON │                        │箱、手提袋、手提包、書包、旅│
│    │(LV)    │                        │行袋、旅行包、旅行用衣物收藏│
│    │        │                        │袋、化粧箱、化粧袋、化粧包、│
│    │        │                        │背包、背囊、購物袋、大型手提│
│    │        │                        │袋、肩背袋、公事包、附有記事│
│    │        │                        │本之公事包、錢囊、錢夾、皮或│
│    │        │                        │仿製皮製成之封袋、皮夾、小錢│
│    │        │                        │包、鑰匙包、零錢及鑰匙包、名│
│    │        │                        │片皮夾、裝支票及信用卡皮夾、│
│    │        │                        │運動用手提袋、鞋袋）。      │
├──┼────┼────────────┼──────────────┤
│(六)、│VERSACE │義大利商凡賽斯股份有限公│八三八五九四號（男裝、女裝、│
│    │        │司                      │童裝、外套、雨衣、背心、寬鬆│
│    │        │                        │上衣、套頭衣、夾克、褲子、裙│
│    │        │                        │子、洋裝、套裝、襯衫、女貼身│
│    │        │                        │襯衣、T恤、毛衣、內衣、短襪 │
│    │        │                        │、服飾用皮帶）。            │
├──┼────┼────────────┼──────────────┤
│(七)、│FERRAGAM│義大利商沙華多花拉加模義│六三四九五一號（書包、手提箱│
│    │O       │大利公司                │袋、旅行袋、皮夾、皮包、公事│
│    │        │                        │包）、八一七六九Ｏ號（圍巾、│
│    │        │                        │領巾、肩巾、披肩、頸巾、頭巾│
│    │        │                        │、束髮巾、絲巾、帽子、服飾用│
│ │        │                        │禦寒用手套、腰帶、服飾用皮帶│
│    │        │                        │）。                        │
├──┼────┼────────────┼──────────────┤
│(八)、│GUCCI   │義大利商固喜歡固喜公司  │九一五三九號（各種書包、手提│
│    │        │                        │箱袋、旅行袋、皮夾）。      │
├──┼────┼────────────┼──────────────┤
│(九)、│CARTIER │荷蘭商佳得國際公司      │一一二七七二號（書包、手提箱│
│    │        │                        │袋、旅行袋、皮夾）、一一四五│
│    │        │                        │二五號（皮帶、頸巾、圍巾、肩│
│    │        │                        │巾、披肩、領巾、頭巾）。    │
├──┼────┼────────────┼──────────────┤
│(十)、│DKNY    │美商賈柏里工作室公司    │四五七九七三號（書包、手提箱│
│    │        │                        │袋、旅行袋、皮夾、皮包）。  │
├──┼────┼────────────┼──────────────┤
│(十一)、│AIGNER  │德商艾娜愛格那股份有限公│六九三五六九號（手提箱、行李│
│    │        │司                      │箱、公事包、皮夾、皮革製成之│
│    │        │                        │帶）。                      │
├──┼────┼────────────┼──────────────┤
│(十二)、│FENDI   │義大利商芬蒂國際有限公司│一五七七五一號（書包、手提箱│
│    │        │                        │袋、旅行袋、皮夾及一切應屬本│
│    │        │                        │類之商品）、九三一七九四號（│
│    │        │                        │衣服、靴鞋、冠帽、圍巾、頭巾│
│    │        │                        │、領帶、領結、襪子、服飾用禦│
│    │        │                        │寒用手套、腰帶、服飾用皮帶）│
│    │        │                        │。                          │
├──┼────┼────────────┼──────────────┤
│(十三)、│CD      │法商克莉絲汀安多兒有限公│六四二三七七號（書包、手提箱│
│    │        │司                      │袋、旅行袋、鑰匙包、行李箱、│
│    │        │                        │皮夾、皮包、公事包、行李箱）│
│    │        │                        │。                          │
├──┼────┼────────────┼──────────────┤
│(十四)、│DUNHILL │英商奧佛雷旦喜股份有限公│一一一五七Ｏ號（手提箱袋、公│
│    │        │司                      │文箱、旅行箱、皮夾及其他應屬│
│    │        │                        │本類之一切商品）。          │
├──┼────┼────────────┼──────────────┤
│(十五)、│GIVENCHY│芝韻思股份有限公司      │四二二三二八號（各種書包、手│
│    │        │                        │提箱袋、旅行袋及皮夾）。    │
├──┼────┼────────────┼──────────────┤
│(十六)、│BALLY   │巴蕾鞋廠股份有限公司    │一六Ｏ四二一號（各種書包、手│
│    │        │                        │提箱袋、旅行袋、皮夾等及其他│
│    │        │     │應屬本類之一切商品）、一六八│
│    │        │                        │Ｏ一七號（各種皮革、不屬別類│
│    │        │                        │之皮革製品、其仿製品、其他應│
│    │        │                        │屬本類之一切商品）。        │
├──┼────┼────────────┼──────────────┤
│(十七)、│BURBERRY│布拜里公司              │七四八一六號（第四十四類之商│
│    │        │                        │品）。                      │
├──┼────┼────────────┼──────────────┤
│(十八)、│CELINE  │賽玲有限公司            │一九一五三六號（皮革製品包括│
│    │        │                        │皮夾、鈔票夾、女用手提包、衣│
│    │        │                        │箱及一切應屬本類之其他商品）│
│    │        │                        │。                          │
├──┼────┼────────────┼──────────────┤
│(十九)、│HERMES  │埃爾梅斯國際公司        │一三六三七五號（各種書包、手│
│    │        │                        │提箱袋、旅行袋、皮夾）。    │
└──┴────┴────────────┴──────────────┘
【附表二】：
┌──┬────────────────┬───────┐
│編號│    查    扣    物    品        │ 數      量   │
├──┼────────────────┼───────┤
│(一)、│仿冒LOUIS VUITTON皮包           │ 九百六十九個 │
├──┼────────────────┼───────┤
│(二)、│仿冒LOUIS VUITTON皮夾           │ 三十六個     │
├──┼────────────────┼───────┤
│(三)、│仿冒PRADA皮包                   │ 二百個       │
├──┼────────────────┼───────┤
│(四)、│仿冒PRADA皮夾                   │ 八十九個     │
├──┼────────────────┼───────┤
│(五)、│仿冒PRADA眼鏡                   │ 一支         │
├──┼────────────────┼───────┤
│(六)、│仿冒PRADA麥頭                   │ 六十七個     │
├──┼────────────────┼───────┤
│(七)、│仿冒GUCCI皮包                   │ 三百七十六個 │
├──┼────────────────┼───────┤
│(八)、│仿冒GUCCI皮夾                   │ 二百六十個   │
├──┼────────────────┼───────┤
│(九)、│仿冒MOSCHINO皮包                │ 二百四十一個 │
├──┼────────────────┼───────┤
│(十)、│仿冒DKNY皮包                    │ 八十八個     │
├──┼────────────────┼───────┤
│(十一)、│仿冒DKNY皮夾                    │ 七十個       │
├──┼────────────────┼───────┤
│(十二)、│仿冒CARTIER皮帶                 │ 十九條       │
├──┼────────────────┼───────┤
│(十三)、│仿冒HERMES皮夾                  │ 八個         │
├──┼────────────────┼───────┤
│(十四)、│仿冒FENDI皮夾                   │ 二個         │
├──┼────────────────┼───────┤
│(十五)、│仿冒FENDI皮帶                   │ 一條         │
├──┼────────────────┼───────┤
│(十六)、│仿冒CD皮夾                      │ 一百十五個   │
├──┼────────────────┼───────┤
│(十七)、│仿冒CHANEL皮包                  │ 三十二個     │
├──┼────────────────┼───────┤
│(十八)、│仿冒CHANEL皮夾                  │ 一百十一個   │
├──┼────────────────┼───────┤
│(十九)、│仿冒MARLBORO CLASSICS皮包       │ 九十二個     │
├──┼────────────────┼───────┤
│(二十)、│仿冒BALLY皮包                   │ 一百零二個   │
├──┼────────────────┼───────┤
│、│仿冒BALLY皮帶                   │ 十二條       │
├──┼────────────────┼───────┤
│、│仿冒DUNHILL皮夾                 │ 一百八十三個 │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮包     │ 二百三十個   │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮夾     │ 二百十六個   │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮帶     │ 三十五條     │
├──┼────────────────┼───────┤
│、│仿冒GIVENCHY皮包                │ 五十個       │
├──┼────────────────┼───────┤
│、│仿冒AIGNER皮夾                  │ 二十五個     │
├──┼────────────────┼───────┤
│、│仿冒VERSACE皮帶                 │ 二十一條     │
├──┼────────────────┼───────┤
│、│仿冒VERSACE皮帶套               │ 二百個       │
├──┼────────────────┼───────┤
│、│仿冒BURBERRY皮夾                │ 三十三個     │
├──┼────────────────┼───────┤
│、│仿冒CELINE皮夾                  │ 五個         │
├──┼────────────────┼───────┤
│、│仿冒DUNHILL等皮帶頭             │ 二百四十一個 │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
