【裁判字號】    90,聲,789
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第七八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，應執行有期徒刑陸
年捌月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經最高法院分別判處如附表所示之刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國     九十      年      四       月    三十    日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  陳  嘉  雄
                                             法  官  邱  顯  祥
                                        法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  陳  麗  玉
中      華      民      國     九十      年      五       月     一     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│ 機    關 │法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │ 年度案號 │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │          │台│    │    │  │    │    │４號  │
│ 槍 │期月│        │     ３ ４│中│  上０│        │最│  台９│        │３    │
│ 砲 │徒  │ ３ │偵 １ ５│高│  ０│ ８ │高│  ４│  ９│７    │
│ 刀 │刑  │        │     ２ ２│分│  訴４│        │法│  上７│        │６    │
│ 械 │伍  │        │     ５ ５│院│    １│        │院│    ６│        │執    │
│    │年  │        │          │  │      │        │  │      │        │    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │          │台│    │    │  │    │    │３號  │
│ 毒 │期月│        │        ５│中│  上１│        │最│  台２│        │０    │
│    │徒  │ ３ │ 毒偵 ３│高│  １│  １│高│90  ０│90 ２ ８│８    │
│    │刑  │        │        ４│分│  訴６│        │法│  上６│        │１    │
│ 品 │壹  │        │        ２│院│    １│        │院│      │        │執    │
│    │年  │        │          │  │      │        │  │      │        │90    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │          │台│    │    │  │    │    │３號  │
│ 毒 │期  │        │        ５│中│  上１│        │最│  台２│        │０    │
│    │徒  │ ３ │ 毒偵 ３│高│  １│  １│高│90  ０│90 ２ ８│８    │
│    │刑  │        │        ４│分│  訴６│        │法│  上６│        │１    │
│ 品 │肆  │        │        ２│院│    １│        │院│      │        │執    │
│    │月  │        │          │  │      │        │  │      │        │90    │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
