【裁判字號】    90,聲,804
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       四      月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                              書記官  王  麗  英
中      華      民      國      九十     年       四      月     三十   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒施│有一│        │ 台 │        ９│臺│    │    │臺│同  │    │
│  用│期年│        │ 中 │        １│中│    ３│        │中│      │        │
│  一│徒六│ １０ 間│ 地 │  偵  ５│地│訴１│ ５ │地│      │ ６│
│品級│刑月│        │ 檢 │        ２│院│    ３│        │院│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒施│有十│        │ 台 │        ９│臺│    │    │台│同  │    │
│  用│期月│        │ 中 │        １│中│    ３│        │中│      │        │
│  二│徒  │ １０ 間│ 地 │  偵  ５│地│訴１│ ５ │地│      │ ６ │
│品級│刑  │        │ 檢 │        ２│院│    ３│        │院│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八│        │ 台 │        ７│臺│    │    │台│同  │    │
│    │期月│        │ 中 │        １│中│  上５│        │中│      │        │
│    │徒  │ ４ １０│ 地 │  偵  ９│高│３│  │高│      │  │
│ 盜 │刑  │        │ 檢 │        ５│分│  易３│        │分│  上  │        │
│    │    │        │    │          │院│    ２│        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
