【裁判字號】    90,聲,799
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第七九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月。
      理  由
甲○○因未經許可，出借可發射子彈具有殺傷力之改造玩具手槍罪、施用第二級毒品
罪、持有第一級毒品罪、竊盜罪，經本院先後判處如附表所示之刑，均經分別確定在
案。（其中如附表所示之未經許可，出借可發射子彈具有殺傷力之改造玩具手槍罪，
施用第二級毒品罪、持有第一級毒品罪，經本院以八十九年度聲字第六七五號定其應
執行刑為年拾月），茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民  國    九十      年      四      月     二十七   日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十    年      四     月    三十        日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬──────┬──────────┬──────────┬───┐
│罪    │宣有│犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│      │告期├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│      │刑徒│年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名    │  刑│      │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│未射之│有│        │台│        │台│      │        │台│      │        │    ９│
│經子改│期年│ ５ ３│中│偵０  │中│上２│ ９ │中│上２│ １０ │執２│
│許彈造│徒肆│   至   │地│    ２  │高│  訴３│        │高│  訴３│        │    ０│
│可具玩│刑月│ ５ │檢│    ０  │分│    ３│        │分│    ３│        │    ６│
│出有具│    │        │  │    ０  │院│      │        │院│      │        │      │
│借殺手│    │        │  │    １  │  │      │        │  │      │        │      │
│可傷槍│    │        │  │        │  │      │        │  │      │        │      │
│發力罪│    │        │  │        │  │      │        │  │      │        │      │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有伍│  底│台│偵５  │台│上２│ １０ │台│上２│        │      │
│用毒  │期月│   至   │中│  緝５  │中│  易０│        │中│  易０│ １０ │    ７│
│第品  │徒  │ １ │地│    ４  │高│    ３│        │高│    ３│        │執３│
│二罪  │刑  │        │檢│        │分│    ２│        │分│    ２│        │    ０│
│      │    │        │  │        │院│      │        │院│      │        │    ６│
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│持毒  │    │        │  │        │  │      │        │  │      │        │      │
│有品  │有肆│ １ │台│偵５  │台│上２│ １０ │台│上２│        │    ７│
│第罪  │期月│        │中│  緝５  │中│  易０│        │中│  易０│ １０ │    ３│
│一    │徒  │        │地│    ４  │高│    ３│        │高│    ３│        │執０│
│級    │刑  │        │檢│        │分│    ２│        │分│    ２│        │    ６│
│      │    │        │  │        │院│      │        │院│      │        │      │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│竊    │有拾│ ４ │台│偵１  │台│90上１│90 ３ ６│台│90上１│        │      │
│      │期月│        │中│    ８  │中│  易７│        │中│  易７│90 ３ ６│    ２│
│      │徒  │        │地│    ７  │高│      │        │高│      │        │90執７│
│盜    │刑  │        │檢│    ０  │分│      │        │分│      │        │    １│
│      │    │        │  │    １  │院│      │        │院│      │        │    ２│
│      │    │        │  │        │  │      │        │  │      │        │      │
└───┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
