【裁判字號】    90,聲,788
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第七八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       四      月    三十    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
               法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       四      月    三十    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│ 機 │年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │ 關 │          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有四│        │ 台 │          │臺│    │    │臺│中４│ ５ ６│90２│
│    │期月│        │ 中 │        ８│中│  中４│        │中│  簡３│        │執０│
│    │徒  │ ３ ４│ 地 │  偵  ０│地│  ３│ ３ │地│    ５│        │更４│
│ 盜 │刑  │        │ 檢 │        ０│院│  簡５│        │院│      │        │  １│
│    │    │        │ 署 │        ４│  │      │        │  │90撤９│90 ３ │    │
│    │    │        │    │          │  │      │        │  │  緩３│        │    │
│    │    │        │    │          │  │      │        │  │    １│        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 侵 │有十│ ８ 中│ 台 │          │臺│    │    │台│    │    │２│
│    │期月│      旬│ 中 │        ５│中│  上９│        │中│  上９│        │執８│
│    │徒  │   至   │ 地 │  自  ６│高│  ５│ ８ １│高│  ５│ ８ １│緝５│
│ 占 │刑  │        │ 院 │        ２│分│  易４│        │分│  易４│        │  １│
│    │    │ １ │    │          │院│    １│        │院│    １│        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
