【裁判字號】    90,聲,797
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     四      月   三十      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年     五      月     一      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 竊 │期月│ ２ １│ 中 │        ６│中│    ２│        │中│    ２│        │    ３│
│    │徒  │        │ 地 │  偵  ６│地│訴８│ ９ │地│訴８│ １０ ９│執１│
│ 盜 │刑  │        │ 檢 │        ２│院│    ８│        │院│    ８│        │    ２│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有七│        │ 台 │        ０│台│    │    │台│    │    │      │
│用毒│期月│        │ 中 │    毒  １│中│  上８│        │中│      │        │    １│
│第品│徒  │ ２ │ 地 │      ４│高│  ０│90 ２ │高│同  上│90 ３ │90執９│
│一  │刑  │        │ 檢 │    偵  １│分│  訴１│        │分│      │        │    １│
│    │    │        │ 署 │          │院│    １│        │院│      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有六│        │ 台 │        ０│台│    │    │台│    │    │      │
│用毒│期月│        │ 中 │    毒  １│中│  上８│        │中│      │        │    １│
│第品│徒  │ ２ │ 地 │      ４│高│  ０│90 ２ │高│同  上│90 ３ │90執９│
│二  │刑  │        │ 檢 │    偵  １│分│  訴１│        │分│      │        │    １│
│    │    │        │ 署 │          │院│    １│        │院│      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
