【裁判字號】    90,聲,767
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑 拾壹月。
      理  由
甲○○因施用第二級毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       四      月    三十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                     法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  文  琴
中      華      民      國      九十     年       五      月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│    │    │          │彰│    │    │  │    │    │
│用品│期月│        │    │    毒  ５│化│    ３│        │  │      │        │
│二  │徒  │   至   │    │  偵  ３│地│易２│  │同│  上  │  │
│級  │刑  │        │    │    緝    │院│    ３│        │  │      │        │
│    │    │ １ │    │          │  │    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有五│        │    │        ３│台│    │    │  │    │    │
│    │期月│        │    │        ４│中│  上７│        │  │      │        │
│    │徒  │  │    │  偵  １│高│  ９│  │同│  上  │90 １ │
│ 盜 │刑  │        │    │        ４│分│  訴１│        │  │      │        │
│    │    │        │    │          │院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
