【裁判字號】    90,聲,805
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第八○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑貳年。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後，認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十     年       四      月     三十   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中      華      民      國      九十     年       四      月     三十   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有六│        │ 高 │        ４│高│    │    │高│    │    │６│
│ 害 │期月│        │ 雄 │        ６│雄│  上９│        │雄│  上９│        │執０│
│ 自 │徒  │ １ ６│ 地 │  偵  ２│高│  ２│  │高│  ２│ １ │  ０│
│ 由 │刑  │        │ 檢 │        １│分│  訴５│        │分│  訴５│        │  １│
│    │    │        │ 署 │          │院│    １│        │院│    １│        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 重 │有一│ １ 間│ 台 │        １│臺│    │    │最│    │    │90２│
│    │期年│        │ 中 │        ３│中│  上２│        │高│  台５│        │執１│
│    │徒八│   至   │ 地 │  偵  ４│高│  ４│ １０ │法│  ９│  │  ８│
│ 利 │刑月│        │ 檢 │        ４│分│  訴７│        │院│  上９│        │    │
│    │    │ １ ６│ 署 │        ２│院│    １│        │  │    ７│        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
  受刑人在台南監獄執行中                                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
