【裁判字號】    90,聲,806
【裁判日期】    900430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第八○六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品罪等三罪，所處如附表所示之刑，應執行有期徒刑貳年捌月
。
    理      由
甲○○因附表所示之三罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     四      月    三十     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  曉  青
中       華       民       國   九  十    年     四      月    三十     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有十│        │台│  毒４│台│    ８│        │台│    ８│        │
│用毒│期月│ ３ ５│中│偵９│中│訴５│ １０ ３│中│訴５│ １０ │
│第品│徒  │        │地│  緝３│地│    １│        │地│    １│        │
│一  │刑  │        │檢│      │院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有五│        │台│  毒４│台│    ８│        │台│    ８│        │
│用毒│期月│ ３ ５│中│偵９│中│訴５│ １０ ３│中│訴５│ １０ │
│第品│徒  │        │地│  緝３│地│    １│        │地│    １│        │
│二  │刑  │        │檢│      │院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│攜器│有一│ ３ ６│台│    ９│台│  上６│        │台│  上６│        │
│帶竊│期年│   至   │中│偵４│中│  ６│90 ２ │中│  ６│90 ２ │
│兇盜│徒八│ ７ ９│地│    ３│高│  易８│        │高│  易８│        │
│    │刑月│        │檢│    ５│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
