【裁判字號】    90,易,222
【裁判日期】    900430
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              九十年度易字第二二二號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十九年度偵字第一三九０八號
），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案之如附表一、附表二所示之物均沒收。
    事  實
一、甲○○明知協助綽號「阿成」約三十歲之年籍不詳男子販售如附表所示之音樂光
    碟片及錄音帶一批，係侵害如附表所示權利人音樂著作權之物品，竟仍以當日酬
    勞新台幣七百元之代價受僱於該名男子，持有交付上開音樂錄音帶及音樂光碟片
    ，為犯罪構成要件之行為，侵害如附表所示權利人之音樂著作權，先後賣出錄音
    帶二、三捲，賣出光碟片二、三片，並於前揭時、地為警當場查獲，扣得如附表
    所示之違法重製音樂錄音帶七十六片、音樂光碟片三百九十七片。
二、案經如附表所示告訴人訴由保安警察第二總隊第五大隊第一中隊報告台灣台南地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於偵訊時坦承上開犯行，並與告訴人之代理人乙○○於警訊時所
    述內容相符，且有查獲如附表所示違法重製之音樂錄音帶七十六片、音樂光碟片
    三百九十七片扣案可資佐證，被告犯行已臻明確。
二、核被告所為，係犯著作權法第九十三條第三款及第八十七條第二款之明知為侵害
    著作權之物意圖營利而交付罪。被告係以勞動之交易，但已為構成要件之交付行
    為，其與「阿成」間為共同正犯。被告前後多次犯行，時間緊接，所犯構成要件
    相同之罪，顯係基於概括犯意反覆為之，為連續犯，依法以一罪論，並加重其刑
    。爰審酌被告之品性、犯罪之動機、目的、手段、所生危害及犯罪後坦白認過等
    一切情狀，量處如主文所示之刑，並諭知易科罰之折算標準，以資懲戒。扣案之
    如附表一、附表二所示之物，係共犯所有供犯罪所用，依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第
    三款、第八十七條第二款，刑法第十一條前段、第十八條、第五十六條、第四十
    一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判
    決如主文。
本案經檢察官王森榮到庭執行職務。
中    華    民    國     九  十    年      四       月       三十       日
                             臺灣臺南地方法院刑事第一庭
                                         法      官   蘇  義  洲
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書  記  官   陳  瓊  芳
中    華    民    國     九  十    年      五       月        三        日
附錄法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
第一款：侵害第十五條至第十七條規定之著作人格權者。
第二款：違反第十七條規定者。
第三款：以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
第一款：以侵害著作人名譽之方法利用其著作者。
第二款：明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利
        而交付者。
第三款：輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
第四款：未經著作財產權人同意而輸入著作原件或其重製物者。
第五款：明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
附表一：侵害著作權之音樂光碟
┌──┬──────────┬──┬─────┬────────────┐
│編號│專    輯    名    稱│數量│被侵害歌曲│ 被  害  著  作  權  人 │
├──┼──────────┼──┼─────┼────────────┤
│ 一 │辛曉琪  談情看愛    │五五│談情看愛  │滾石國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 二 │林凡    專輯        │三十│夜太黑    │上華國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 三 │聖女合唱團  聖與罪  │二八│DREAMS    │華納國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 四 │范瑋琪  范范的世界  │十七│因為      │福茂唱片音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 五 │李玟    真情人      │二十│真情人    │新力哥倫比亞音樂股份有限│
│    │                    │    │          │公司                    │
├──┼──────────┼──┼─────┼────────────┤
│ 六 │陶晶瑩  愛缺        │三十│愛缺      │豐華唱片股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 七 │陳曉東  天亮說晚安  │十一│跑        │環球國際唱片股份有限公司│
└──┴──────────┴──┴─────┴────────────┘
┌──┬──────────┬──┬─────┬────────────┐
│ 八 │伍佰    順流逆流    │二二│衝衝衝    │魔岩唱片股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 九 │王開城  路燈        │八二│路燈      │博德曼股份有限公司      │
├──┼──────────┼──┼─────┼────────────┤
│ 十 │蕭亞軒  紅薔薇      │六十│雨季中    │科藝百代股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│十一│濱崎步  以聲作責    │ 九 │以聲作責  │艾迴股份有限公司        │
├──┼──────────┼──┼─────┼────────────┤
│十二│國語排行榜          │三三│心裡有樹  │滾石國際音樂股份有限公司│
└──┴──────────┴──┴─────┴────────────┘
附表二：侵害著作權之音樂錄音帶
┌──┬──────────┬──┬─────┬────────────┐
│編號│專    輯    名    稱│數量│被侵害歌曲│ 被  害  著  作  權  人 │
├──┼──────────┼──┼─────┼────────────┤
│ 一 │萬芳    這天        │ 八 │那夜      │滾石國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 二 │陳曉東  天亮說晚安  │十五│跑        │環球國際唱片股份有限公司│
└──┴──────────┴──┴─────┴────────────┘
┌──┬──────────┬──┬─────┬────────────┐
│ 三 │戴佩妮  不想        │二十│不想      │科藝百代股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 四 │孫燕姿  YENZI       │ 二 │天黑黑    │華納國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 五 │張柏芝  專輯        │ 九 │愚昧      │上華國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 六 │徐若瑄  假扮的天使  │ 七 │半調子    │博德曼股份有限公司      │
├──┼──────────┼──┼─────┼────────────┤
│ 七 │瑞奇馬汀  先聲奪人  │ 七 │怦然心動  │新力哥倫比亞音樂股份有限│
│    │                    │    │          │公司                    │
│ 八 │周蕙  精選          │ 五 │替身      │福茂唱片音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 九 │國語排行榜          │ 三 │海浪      │滾石國際音樂股份有限公司│
└──┴──────────┴──┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
