【裁判字號】    88,易緝,106
【裁判日期】    900430
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易緝字第一六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○原名薛丙.
右列被告因詐欺案件，經檢察官提起公訴（八十五年度偵字第八一六七、八八三一號
），及移送併辦，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、丙○○明知其經濟情形於民國（以下同）八十四年底已陷於週轉不靈，竟基於意
    圖為自己不法所有之概括犯意，於其擔任會首如附表一所示之互助會中，在其設
    於臺南市○區○○路四六巷六號之二住處，對其他活會會員佯以其他會員得標為
    由，致如附表一所示之會員陷於錯誤，交付各期會款予丙○○，總計詐得如附表
    一所示之會款得手。迄八十五年三月十五日，丙○○收取當期會款，即攜款逃匿
    ，遍尋無著，眾會員始知受騙。
二、丙○○基於意圖為自己不法之所有之概括犯意，於八十三年九月間參加壬○○○
    所擔任會首之如附表二所示之互助會，於如附表二所示之時間在壬○○○設於臺
    南市○區○○路二二二巷九二弄十號之住處，連續標得會款五十三萬九千五百元
    後，自八十五年三月十五日起即不再續繳會款。
三、丙○○基於意圖為自己不法之所有之概括犯意，於八十五年二月九日前往丑○○
    設於臺南市○○○路○段十六弄一號四樓，向丑○○訛稱：急需用款新台幣（以
    下同）十萬元，一個月即行返還云云，致丑○○陷於錯誤如數交付，並於八十五
    年二月九日簽發同年三月八日到期之同額本票一紙以為取信。屆期經催討無著，
    始知受騙。
四、丙○○基於意圖為自己不法之所有之概括犯意，於八十五年三月間某日前往乙○
    ○○設於臺南市安平區○○○街七四巷三五號住處，向乙○○○詐稱：其父在臺
    南縣歸仁鄉有塊地要出售，已找到買主但尚未付款，請乙○○○先借四十五萬元
    週轉，俟賣掉土地即行返還云云，並於八十五年三月十二日簽發八十五年四月二
    十三日到期之同額本票一紙交予乙○○○以為取信，致乙○○○陷於錯誤，如數
    交付。迄本票到期，屢經催討無著，始知受騙。丙○○犯後逃匿，經本院於八十
    五年十二月十一日以南院刑緝字第九四六號發佈通緝，後於八十八年六月十七日
    在臺南市○○○○街一五七號十樓之七為警緝獲歸案。
二、案經如附表一、二所示之被害人訴由台灣台南地方法院檢察署檢察官偵查起訴及
    乙○○○訴由同署偵查後移送本院併辦。
    理  由
一、訊據被告丙○○對於右開召集或參加互助會後倒會、借款未還等情固均坦承不諱
    ，惟矢口否認有何詐欺犯行，辯稱：被他人倒會始無力支付會款云云。惟查，被
    告於本院供承自八十四年底開始經濟狀況不佳，參佐如附表一、二所示之互助會
    均集中於八十五年三月間倒會，斯時如附表一編號一所示之互助會應僅餘三位活
    會會員，惟仍有多數會員仍為活會會員，並未標取會款。顯見被告表面上向被害
    人佯稱由他人得標，實際上則將所收取之會款挪為己用甚明。被告自八十四年間
    既已有挪用會員會款之情形，顯見被告自斯時起經濟即陷於周轉不靈，仍繼續向
    會員收取會款，挪為己用；或向丑○○、乙○○○借款，主觀上均已有無力償還
    之認識，自難謂其無不法所有之意圖。被告辯稱伊無不法所有意圖云云，顯無可
    採。被告另辯稱伊住處於八十四年十二月三十一日發生火警，財物付諸一炬云云
    。惟被告係住處車庫發生火警，共損失八萬元，有臺南市消防局八十八年九月十
    日八八消指字第二三一一號函在卷可佐。被告亦自承損失僅二十萬元，並不嚴重
    ，相較被告所收取之會款，此一火警應非造成被告週轉不靈之原因。被告上開火
    警之辯詞，亦非可信。至被告再辯稱遭其他會員倒會，損失慘重云云。惟被告究
    遭倒會多少錢，經本院一再訊問，仍無法陳明，僅稱遭庚○○倒會二十萬元，其
    他則無法提出證據，亦不知住處可供查證，此一部分亦難憑為被告有利之認定依
    據。此外，本案復據被害人一致指述在卷可按，並有互助會單、本票影本在卷足
    佐。事證明確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。核被告所為數行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其
    刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀
    況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之
    刑，以資懲儆。
三、移送併辦部分與起訴部分有連續犯裁判上一罪關係，自為起訴效力所及，本院自
    得併予審究。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳誌銘到庭執行職務。
中      華      民      國      九十      年      四    月    三十      日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      四    月    三十      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬───────┬───┬──────┬────┬────────┐
│編號│互助會起迄時日│會員數│每期活會會款│被害人  │被害金額        │
├──┼───────┼───┼──────┼────┼────────┤
│一  │82/09/10起至  │四十一│五千元      │辛○○  │540,180         │
│    │85/05/10止    │      │            ├────┼────────┤
├──┼───────┼───┼──────┤甲○○  │165,940         │
│二  │82/12/30起至  │五十一│三千元      ├────┼────────┤
│    │86/02/30止    │      │            │子○○  │239,000         │
├──┼───────┼───┼──────┼────┼────────┤
│三  │83/07/20起至  │六十六│三千元      │戊○○  │47,500          │
│    │87/03/05止    │      │            ├────┼────────┤
├──┼───────┼───┼──────┤癸○○○│198,100         │
│四  │83/07/25起至  │六十六│三千元      ├────┼────────┤
│    │87/03/05止    │      │            │辰○○  │228,720         │
├──┼───────┼───┼──────┼────┼────────┤
│五  │83/12/01起至  │三十一│八千元      │寅○○  │277,300         │
│    │86/02/01止    │      │            ├────┼────────┤
├──┴───┬───┴───┴──────┤己○○  │257,900         │
│            │                            ├────┼────────┤
│            │                            │午○○  │183,840         │
│            │                            ├────┼────────┤
│合計作得金額│二百七十八萬八千七百六十元  │丁○○  │142,500         │
│            │                            ├────┼────────┤
│            │                            │巳○○  │350,000         │
│            │                            ├────┼────────┤
│            │                            │卯○○  │157,780         │
└──────┴──────────────┴────┴────────┘
附表二：
┌──┬───────┬───┬──────┬──────┬──────┐
│編號│互助會起迄時日│會員數│每期活會會款│被告參加會數│標取會款時間│
├──┼───────┼───┼──────┼──────┼──────┤
│一  │83/09/05起至  │五十  │五千元      │三會        │84/05/05    │
│    │86/12/20止    │      │            │            │84/06/05    │
│    │              │      │            │            │84/07/05    │
├──┼───────┼───┼──────┼──────┼──────┤
│二  │84/05/10起至  │四十五│五千元      │一會        │84/07/25    │
│    │87/02/10止    │      │            │            │            │
├──┼───────┼───┼──────┼──────┼──────┤
│三  │83/03/15起至  │四十五│五千元      │三會        │84/12/15    │
│    │85/12/05止    │      │            │            │85/01/15    │
│    │              │      │            │            │85/02/15    │
└──┴───────┴───┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
