【裁判字號】    90,重訴,208
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第二○八號
    原      告  台南縣善化鎮農會
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  丁○○
                              .
                甲○○        .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟柒佰玖拾陸萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰玖拾捌萬陸仟陸佰陸拾陸元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丁○○分別於如附表所示之借款日邀同被告甲○○為連帶保證人，向
    原告分別借貸如附表所示之借款金額，約定之利息及清償日期各如附表所示，如
    逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率
    百分之二十計付違約金。詎屆清償期後，被告除附表所示編號二之借款，於八十
    六年五月五日清償一百五十萬元，編號三之借款，於八十五年九月七日清償一百
    五十萬元，又於八十五年九月七日清償五百萬元，八十五年九月二十日清償四十
    六萬元，八十六年三月十七日清償一百萬元外，餘均未清償，尚欠各如附表所示
    之金額，經屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據影本三份、放款帳卡影本三份、交易明細、支出傳票等件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：被告丁○○分別於如附表所示之借款日邀同被告甲○○為連帶保
    證人，向原告分別借貸如附表所示之借款金額，約定之利息及清償日期各如附表
    所示，如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按
    上開利率百分之二十計付違約金。詎屆清償期後，被告除附表所示編號二之借款
    ，於八十六年五月五日清償一百五十萬元，編號三之借款，於八十五年九月七日
    清償一百五十萬元，又於八十五年九月七日清償五百萬元，八十五年九月二十日
    清償四十六萬元，八十六年三月十七日清償一百萬元外，餘均未清償，尚欠各如
    附表所示之金額，經屢向被告催討，均置之不理，本利迄未清償之事實，已據其
    提出借據影本三份、放款帳卡影本三份、交易明細、支出傳票等件為證，核屬相
    符，被告既未到場，復未提出任何證據資料供本院參酌，就調查證據之結果，自
    堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告連帶給付原告新台幣壹仟柒佰玖拾陸萬
    元，及如附表所示之利息及違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                  臺灣臺南地方法院民事第一庭
                                          法      官  李杭倫
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月     三十     日
                                          法院書記官  汪維屏
~F0
~T40
附    表（單位：新台幣）
┌──┬────┬───┬──────────┬─────────────────┐
│編號│債權本金│借款日│  利      息        │    違    約    金                │
│    ├────┼───┤                    │                                  │
│    │尚欠餘額│到期日│                    │                                  │
├──┼────┼───┼──────────┼─────────────────┤
│一  │肆佰肆拾│880129│自八十八年九月三十日│自八十八年十月三十一日起至清償日止│
│    │陸萬元  │      │起至清償日止，按年息│逾期在六個月內按年息百分之八點七  │
│    ├────┼───┤百分之八點七    計算│之一成，逾期超過六個月者按年息百  │
│    │肆佰肆拾│910129│之利息。            │分之八點七之二成計算違約金        │
│    │陸萬元  │      │                    │                                  │
├──┼────┼───┼──────────┼─────────────────┤
│二  │伍佰萬元│851101│自八十八年十月二日起│自八十八年十一月三日起至清償日止，│
│    │        │      │起至清償日止，按年息│逾期在六個月內者，按年息百分之八點│
│    ├────┼───┤百分之八點四五計算之│四五之一成，逾期超過六個月者，按年│
│    │參佰伍拾│881101│利息。              │息百分之八點四五之二成計算之違約金│
│    │萬元    │      │                    │                                  │
├──┼────┼───┼──────────┼─────────────────┤
│三  │壹仟萬元│831201│自八十八年十一月二日│自八十八年十二月三日起至清償日止，│
│    │        │      │起至清償日止，按年息│逾期在六個月內者，按年息百分之八點│
│    ├────┼───┤百分之八點七五計算之│七五之一成，逾期超過六個月者，按年│
│    │壹仟萬元│881201│利息。              │息百分之八點七五之二成計算之違約金│
└──┴────┴───┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
