【裁判字號】    90,易,648
【裁判日期】    900430
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第六四八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二二七０號），本院判決
如左：
    主  文
甲○○共同連續攜帶兇器毀損門扇，於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於附表編號二所示之時、地，以附
    表編號二所示之方法竊取被害人丁○○之如附表編號二所示之財物；復於附表編
    號一、三之時、地，夥同戴建丞（未經起訴），共同基於意圖為自己不法所有之
    概括犯意聯絡，以附表編號一、三所示之方法竊取丙○○○、乙○○如附表編號
    一、三所示之財物。嗣經警於民國九十年二月七日十八時許，循線查獲甲○○。
二、案經臺南市警察局第五分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實均供承不諱，核與被害人丙○○○、丁○○、乙○
    ○於警訊指訴之情節大致相符，復有報案三聯單影本二紙及現場照片二幀附卷可
    稽，被告自白核與事實相符，本件事證明確，被告所為竊盜犯行足予認定。
二、按螺絲起子於客觀上足以對人之生命、身體構成威脅，具有危險性，自屬凶器之
    一種，核被告甲○○所為，係犯刑法第三百二十一條第一項第一、二、三款之攜
    帶兇器、毀損門扇於夜間侵入住宅竊盜罪。被告甲○○與戴建丞間，就附表一、
    三所示犯行，有犯意聯絡及行為分擔，均為共同正犯。被告甲○○先後多次竊盜
    犯行，時間緊接，所犯均係犯罪構成要件相同之罪，顯係基於概括之犯意為之，
    為連續犯，應依刑法第五十六條之規定，從一重之刑法第三百二十一條第一項第
    一款、第二款、第三款之攜帶兇器、毀損門扇，於夜間侵入住宅竊盜罪處斷。爰
    審酌被告之品行、犯罪動機、目的、手段、所生之危害及犯罪後之態度等一切情
    狀，量處如主文所示之刑，以資懲儆。至於被告於附表編號一、三號案件中，均
    遺留作案用之螺絲起子在現場，雖據被害人丙○○○及乙○○陳述在卷，然詢之
    偵辦本案之偵查員，其陳稱當被害人至警局制作警訊筆錄時，距遭竊日期已有一
    段時日，被害人均已將被告遺留現場之螺絲起子丟棄，上揭作案工具均未扣案，
    有通聯記錄乙紙在卷可稽，被告犯案使用之螺絲起子既已滅失，故不宣告沒收，
    附此敘明。
三、據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十一條第一項第一款、第二款、第三款，罰金罰鍰提高標準條
    例第一條前段，判決如主文。
本案經檢察官王百玄到庭執行職務。
中      華      民      國      九十      年      四    月      三十    日
  臺灣臺南地方法院刑事第一庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  怡  吟
中      華      民      國      九十      年     四     月     三十     日
附錄法條：刑法第三百二十一條第一項第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬───────┬─────────┬───┬─────┐
│編號│時    間│地          點│  失  竊  物  品  │被害人│備      註│
├──┼────┼───────┼─────────┼───┼─────┤
│ 一 │八十九年│台南市○○○街│美金三百九十元、日│陳吳月│持螺絲起子│
│    │九月八日│四十七號      │幣二萬元、新台幣七│霞    │一把破壞鐵│
│    │凌晨四時│              │萬元、金項鍊一條、│      │門侵入被害│
│    │許      │    │玉墜一個、摩托羅拉│      │人之住宅（│
│    │        │              │手機一支          │      │與戴建丞共│
│    │        │              │                  │      │同行竊）  │
├──┼────┼───────┼─────────┼───┼─────┤
│ 二 │八十九年│台南市○○街五│新台幣一萬元、峰牌│丁○○│獨自持螺絲│
│    │十月中旬│十號          │香煙二條          │      │起子一把破│
│    │某日凌晨│              │                  │      │壞鐵門入侵│
│    │        │              │                  │      │被害人之住│
│    │        │              │                  │      │宅        │
└──┴────┴───────┴─────────┴───┴─────┘
┌──┬────┬───────┬─────────┬───┬─────┐
│ 三 │八十九年│台南市○○街三│新台幣五千元      │乙○○│持螺絲起子│
│    │十月二十│九三號一樓    │                  │      │一把破壞鐵│
│    │四日六時│              │                  │      │門侵入被害│
│    │許      │              │                  │      │人之住宅（│
│    │        │              │                  │      │與戴建丞共│
│    │        │              │                  │      │同行竊）  │
└──┴────┴───────┴─────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
