【裁判字號】    90,訴,415
【裁判日期】    900430
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第四一五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  李尚澤
右列被告因偽造文書案件，經檢察官提起公訴（九十年度調偵字第二二號），本院判
決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月，緩刑肆年。
    事  實
一、丙○○於民國八十一年四月十日起招集互助會一組，自任會首，並募集會員甲○
    ○、丁○○（以庚○○名義跟會）、己○○等三十七會，含會首共三十八會，每
    會新台幣（下同）三萬元，採內標制，每月十日，在台北市○○○路○段一八二
    號十二樓標會一次，每年一、四、七、十月份當月二十五日加標一次。詎丙○○
    因投資餐廳及股票虧損致周轉不靈，明知自己已無資力，竟意圖為自己不法之所
    有，基於概括之犯意，自八十一年五月十日即第二會起，連續利用尚未得標之會
    員未前來投標之機會，冒用如附表標號一至十一之蔡錦淑、林政賢、庚○○、陳
    美華、蔡中庸、姜正平、張瓊容、蘇良慧、邱雯萍、戊○○、壬○○等人名義參
    加投標，並於投標單（業已丟棄滅失）上記載標息及被冒用者之姓名或編號，依
    習慣表示蔡錦淑等人競價投標之意思，藉以偽造蔡錦淑等人名義製作之標單之準
    文書一紙，並於同日持以行使，因標息最高而得標，嗣即向其他活會會員佯稱得
    標，向被冒用者則佯稱係他人得標，藉此方式，施用詐術，同時向活會會員及被
    冒用者詐取扣除標息後之活會會款，均足以生損害於被冒用者及其他尚未得標之
    活會會員，共計詐得六百九十萬四千七百元（其金額之計算方式詳如附表編號一
    至十一所示），至八十二年五月間因會員辛○○無法得標，其餘會員始知受騙而
    停標。丙○○於標會期間又承前意圖為自己不法所有之概括犯意，以短期週轉為
    由，在前揭開標場所或臺北縣新莊等地陸續向癸○○（起訴書誤載為嚴碧雯）、
    丁○○、己○○各借款一百萬元，並於八十一年十一月十日即第十會時，向己○
    ○佯稱欲借標還欠款而施以詐術，使己○○陷於錯誤，同意借標，丙○○並以標
    息一萬四千三百元，詐得當期會款共計七十萬九千六百元（計算式：死會九人×
    會款三萬元＋活會二十八人×【00000－00000】＝709,600元）。丙○○於八十
    二年五月間潛逃國外，使會員及債權人追索無著。
二、案經癸○○、甲○○、丁○○、己○○訴由臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告丙○○於本院九十一年九月九日審理時，對前揭犯罪事實均坦承不諱，核與
    告訴人癸○○、甲○○、丁○○、己○○等人指訴被告冒標會款，及證人嚴彩鳳
    、戊○○、李寧（即乙○○）等人之證述從未標取會款，卻遭被告冒標，所得會
    款被告均並未給付之情節大致相符，並有告訴人己○○所提出之互助會單影本及
    被告之入出境紀錄等件在卷可稽。參以被告於八十一年四月起會，旋於第二會即
    冒用會員之名義詐標會款，足證被告於起會之初，實有詐欺取財之不法意圖甚明
    ，被告本件犯行，堪以認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在。而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名標會，詐欺所得金額，應僅限於未得標會員繳
    納之會金（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、會
    員與會員間之權利義務關係雖略有調整，然本案係於民法債編修正前即已成立之
    犯罪，就被害人及所詐得金額之認定，不生影響）。次按民間互助會之會員於紙
    張上書寫會員姓名及一定金額持以競標，依我國民間互助會之習慣，即表示該會
    員擬以該金額為標息參加競標，該標單即係刑法第二百二十條第一項所規定之以
    文書論之準私文書（最高法院八十九年度台上字第一三一九、第七一九九號判決
    參照）。
三、查被告冒用會員蔡錦淑等人名義書立標單並填載標息，參與投標予以行使，足以
    生損害於蔡錦淑等人及其他活會會員，並使其他活會會員陷於錯誤而交付會款，
    核被告所為，係犯刑法第二百十六條、第二百十條、第二百二十條第一項之行使
    偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪（起訴書漏載刑法第
    二百二十條，惟已據公訴人於審理時當庭補正）。被告偽造署押為偽造準私文書
    之部分行為，偽造準私文書之低度行為為行使之高度行為所吸收，均不另論罪。
    被告以一冒標行為，同時向多位活會會員詐欺財物，為同種想像競合犯，應從一
    詐欺取財罪處斷。又被告先後十一次冒標、一次借標、三次借款之詐欺取財行為
    ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，應依連續犯之規定
    論以詐欺取財一罪，並加重其刑。其先後十一次冒名偽造標單之行使偽造私文書
    之行為，亦係時間緊接，犯罪構成要件相同，基於概括之犯意而為，應依連續犯
    之規定論以行使偽造準私文書一罪，並加重其刑。被告所犯連續詐欺及連續行使
    偽造準私文書之二罪間，有方法目的之牽連關係，從一重之行使偽造準私文書罪
    論處。爰審酌被告犯罪之動機、品行、智識程度、手段、詐騙金額共計千餘萬元
    ，所生損害甚鉅，及犯罪後初均否認犯行，直至審理中始坦承犯行，惟已與多位
    被害人達成和解（除尋覓無著者外）等一切情狀，量處如主文所示之刑，以示懲
    儆。末查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄
    簡覆表一紙附卷可稽，其犯罪後，已坦承犯行深知悔悟，並與部分告訴人達成和
    解，有和解書及本票影本附卷為證，尚得彰顯被告清償債務之誠意，本院認被告
    經此偵、審教訓後，當知所戒惕，應無再犯之虞，因認其所宣告之刑，以暫不執
    行為適當，併予宣告緩刑四年，以勵來茲而啟自新。又被告所持供冒標之投標單
    十一紙，係被告所有供犯罪所用之物，並未扣案，且已丟棄滅失，業經被告供明
    在卷，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官馮成到庭執行職務
中      華      民      國    九十一    年      九      月    二十三    日
                                      臺灣臺北地方法院刑事第五庭
                                          審判長法  官  廖紋妤
                                                法  官  劉方慈
                                                法  官  紀文惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                                書記官  林妙穗
中      華      民      國      九十一      年    九    月    二十七    日
附表：被告冒標互助會之時間及金額
┌──┬─────┬───┬───┬────────┬─────────┐
│編號│ 冒標時間 │被冒標│標  息│受詐欺之活會人數│  詐  得 金  額   │
│    │          │之活會│      │(應扣除會首、虛 │(標金－標息)×活會│
│    │          │會員  │      │列會員、死會會員│人數              │
│    │          │      │      │、未收取該次活會│                  │
│    │          │      │      │會款之活會會員) │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 一 │ 81.05.10 │蔡錦淑│ 8200 │三十七人        │ (00000-0000)×37 │
│    │ (含會首  │      │      │扣除會首即被告、│  =806600         │
│    │ 係第二會 │      │      │                │                  │
│    │ 得標 )   │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 二 │ 81.06.10 │林政賢│ 9100 │三十七人        │ (00000-0000)×37 │
│    │ (含會首  │      │      │扣除會首即被告、│  =773300         │
│    │ 係第三會 │      │      │                │                  │
│    │ 得標)    │      │      │                │                  │
│    │          │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 三 │ 81.07.10 │庚○○│10100 │三十七人        │ (00000-00000)×37│
│    │ (含會首  │（後由│      │扣除會首即被告、│  =736300         │
│    │ 係第四會 │邱每月│      │                │                  │
│    │ 得標     │承接）│      │                │                  │
│    │ )        │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 四 │ 81.07.25 │陳美華│11600 │三十七人        │ (00000-00000)×37│
│    │ (含會首  │      │      │扣除會首即被告、│  =680800         │
│    │ 係第五會 │      │      │                │                  │
│    │ 得標     │      │      │                │                  │
│    │ )        │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 五 │ 81.08.10 │蔡中庸│12500 │三十七人        │ (00000-00000)×37│
│    │ (含會首  │      │      │扣除會首即被告、│  =647500         │
│    │ 係第六會 │      │      │                │                  │
│    │ 得標     │      │      │                │                  │
│    │ )        │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 六 │ 81.09.10 │姜正平│13000 │三十七人        │ (00000-00000)×37│
│    │ (含會首  │      │      │扣除會首即被告、│  =629000         │
│    │ 係第七會 │      │      │                │                  │
│    │ 得標     │      │      │                │                  │
│    │ )        │      │      │                │                │
├──┼─────┼───┼───┼────────┼─────────┤
│ 七 │ 81.10.25 │張瓊容│13800 │三十六人        │ (00000-00000)×36│
│    │ (含會首  │      │      │扣除會首即被告、│  =583200         │
│    │ 係第九會 │      │      │死會會員黃文華  │                  │
│    │ 會得標   │      │      │                │                  │
│    │ )        │      │      │                │                  │
│    │          │      │      │                │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 八 │ 82.01.25 │蘇良惠│14500 │三十二人        │ (00000-00000)×32│
│    │ (含會首  │      │      │扣除會首即被告、│  =496000         │
│    │ 係第十二 │      │      │死會會員黃文華、│                  │
│    │ 會得標   │      │      │己○○借一標予  │                  │
│    │ )        │      │      │被告、李良潤、  │                  │
│    │  │      │      │陳高益          │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 九 │ 82.02.10 │邱雯萍│15300 │三十二人        │ (00000-00000)×32│
│    │ (含會首  │      │      │扣除會首即被告、│  =470400         │
│    │ 係第十四 │      │      │死會會員黃文華、│                  │
│    │ 會得標   │      │      │己○○借一標予  │                  │
│    │ )        │      │      │被告、李良潤、  │                  │
│    │          │      │      │陳高益          │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 十 │ 82.03.10 │戊○○│12000 │三十二人        │ (00000-00000)×32│
│    │ (含會首  │      │      │扣除會首即被告、│  =576000         │
│    │ 係第十五 │      │      │死會會員黃文華、│                  │
│    │ 會得標   │      │      │己○○借一標予  │                  │
│    │ )        │      │      │被告、李良潤、│                  │
│    │          │      │      │陳高益          │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│十一│ 82.04.10 │嚴彩鳳│14200 │三十二人        │ (00000-00000)×32│
│    │ (含會首  │      │      │扣除會首即被告、│  =505600         │
│    │ 係第十六 │      │      │死會會員黃文華、│                  │
│    │ 會得標   │      │      │己○○借一標予  │                  │
│    │ )        │      │      │被告、李良潤、  │                  │
│    │          │      │      │陳高益          │                  │
└──┴─────┴───┴───┴────────┴─────────┘
 合計：共詐得六百九十萬四千七百元
台灣臺北地方法院刑事判決                            九十年度易字第二七七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  施登華  女  六十三歲（民國○○○年○月○日生）
                        住台北縣永和市○○路三十一巷二弄十號三樓
                        身分證統一編號：Ｙ二二四四五三一號
    選任辯護人辛武律師
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵字第二五三八號) ，及移送
併辦 (八十九年度偵字第二五三九、二五四０、二五四一號)，本院判決如左：
主  文
施登華連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
緩刑肆年。
        事  實
一、施登華原任職台北市○○街二十九號螢橋國民小學總務處教師兼事務組組長，於
    民國八十四年一月間自任互助會會首，召集如附表一編號一所示之互助會一起，
    邀集其校內同事侯焜銘、沈美鈴、潘欣宜、蔡菀寧、陳麗華、詹春石、張美玲等
    七十一人次為會員 (含會首共計七十二人次) ，詎施登華竟意圖為自己不法之所
    有並基於概括犯意，在台北市○○街二十九號螢橋國民小學值日室，連續六次：
    (一)、於民國八十四年六月二十七日上午十時許，利用尚未得標之會員侯焜銘未
          前來投標之機會，冒用侯焜銘之名義參加投標，並於投標單 (業已丟棄滅
          失)上記載標息新台幣 (下同)二千二百元，惟未記載投標者之姓名，因標
          息最高而得標，嗣即向其他活會會員佯稱係侯焜銘得標，向侯焜銘則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及侯焜銘詐取扣除標
          息後之活會會款七千八百元，均足以生損害於侯焜銘及其他尚未得標之活
          會會員，共計詐得四十八萬三千六百元 (其詐欺金額之計算方式詳如附表
          二編號一所示)。
    (二)、於民國八十四年十二月二十七日上午十時許，利用尚未得標之會員劉惠中
          未前來投標之機會，冒用劉惠中之名義參加投標，並於投標單 (業已丟棄
          滅失)上記載標息新台幣 (下同)二千三百五十元，惟未記載投標者之姓名
          ，因標息最高而得標，嗣即向其他活會會員佯稱劉惠中得標，向劉惠中則
          佯稱係他人得標，藉此方式，施用詐術，同時向活會會員及劉惠中詐取扣
          除標息後之活會會款七千六百五十元，均足以生損害於劉惠中及其他尚未
          得標之活會會員，共計詐得四十二萬零七百五十元 (其詐欺金額之計算方
          式詳如附表二編號二所示)。
    (三)、於民國八十五年八月二十七日上午十時許，利用尚未得標之會員潘欣宜未
          前來投標之機會，冒用潘欣宜之名義參加投標，並於投標單 (業已丟棄滅
      失)上記載標息新台幣 (下同)一千八百五十元，惟未記載投標者之姓名，
          因標息最高而得標，嗣即向其他活會會員佯稱係潘欣宜得標，向潘欣宜則
          佯稱係他人得標，藉此方式，施用詐術，同時向活會會員及潘欣宜詐取扣
          除標息後之活會會款八千一百五十元，均足以生損害於潘欣宜及其他尚未
          得標之活會會員，共計詐得三十七萬四千九百元 (其詐欺金額之計算方式
          詳如附表二編號三所示)。
    (四)、於民國八十五年十月二十七日上午十時許，利用尚未得標之會員詹春石未
          前來投標之機會，冒用詹春石之名義參加投標，並於投標單 (業已丟棄滅
          失)上記載標息新台幣 (下同)一千七百元，惟未記載投標者之姓名，因標
          息最高而得標，嗣即向其他活會會員佯稱係詹春石得標，向詹春石則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及詹春石詐取扣除標
          息後之活會會款八千三百元，均足以生損害於詹春石及其他尚未得標之活
          會會員，共計詐得三十六萬五千二百元 (其詐欺金額之計算方式詳如附表
          二編號四所示)。
    (五)、於民國八十六年三月十五日上午十時許，利用尚未得標之會員陳麗華未前
          來投標之機會，冒用陳麗華之名義參加投標，並於投標單 (業已丟棄滅失
          )上記載標息新台幣 (下同)一千七百元，惟未記載投標者之姓名，因標息
          最高而得標，嗣即向其他活會會員佯稱係陳麗華得標，向陳麗華則佯稱係
          他人得標，藉此方式，施用詐術，同時向活會會員及陳麗華詐取扣除標息
          後之活會會款八千三百元，均足以生損害於陳麗華及其他尚未得標之活會
          會員，共計詐得三十三萬二千元 (其詐欺金額之計算方式詳如附表二編號
          五所示)。
    (六)、於民國八十六年六月十五日上午十時許，利用尚未得標之會員莊麗雪未前
          來投標之機會，冒用莊麗雪之名義參加投標，並於投標單 (業已丟棄滅失
          )上記載標息新台幣 (下同)一千七百五十元，惟未記載投標者之姓名，因
          標息最高而得標，嗣即向其他活會會員佯稱莊麗雪得標，向莊麗雪則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及莊麗雪詐取扣除標
          息後之活會會款八千二百五十元，均足以生損害於莊麗雪及其他尚未得標
          之活會會員，共計詐得三十萬五千二百五十元。前後六次共計詐得二百二
          十八萬一千七百元(其詐欺金額之計算方式詳如附表二編號六所示)。
二、案經趙麗玉、侯焜銘、沈美鈴、潘欣宜、蔡菀寧、陳麗華、詹春石、張美玲訴請
    台灣台北地方法院檢察署檢察官偵查起訴。
        理  由
一、右開事實，業據被告施登華於本院審理時坦承不諱，核與告訴人趙麗玉、侯焜銘
    、潘欣宜、沈美鈴於偵查及告訴人趙麗玉、侯焜銘、沈美鈴、潘欣宜於本院調查
    時指訴之情節相符，復有如附表一編號一號所示互助會會單、被告庭陳之附表一
    編號一號互助會歷次得標者姓名及得標金額明細表各一件在卷足稽，事證明確，
    被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪 (另按民間互助會之
    標單，通常僅填寫一定之金額及姓名，如單從該記載內容上之形式觀之，殊無法
    瞭解其為何種用意之證明，惟依據民間互助會之習慣或特約，此足以表示該一定
    之金額即為標取會款之利息，該姓名即為標取會款之會員，是無論從該標單之正
    式或略式記載，依民間互助會之習慣或特約，均足以為表示某會員欲以一定之金
    額標取該次投標用意之證明，故標單即為刑法第二百二十條以文書論之私文書，
    從而偽造標單，應認為偽造刑法第二百二十條以文書論之私文書罪，此固有最高
    法院七十四年度台上字第五六一二號著有判決意旨可供參照，然查刑法上之偽造
    文書罪，須以捏造他人名義製作文書為構成要件，如文書上並未冒偽他人名義為
    製作名義人，僅誆稱係他人所製作者，本質上屬於欺罔行為，尚難謂已具備偽造
    文書之成立要件。本件被告冒標時，僅於投標單上記載一定數額之標息，並未記
    載投標者之姓名，已據被告於本院調查時供述及告訴人趙麗玉、康麗雪於本院調
    查時陳明在卷，此外，本院亦查無積極證據足以證明被告於冒標時曾記載投標者
    之姓名，則依上開說明，即難認被告另涉有偽造私文書罪可言，併此敘明 )。被
    告六次盜標，於每次得標時，以一詐欺行為，同時向活會會員及告訴人等多人詐
    欺財物，係觸犯多次刑法第三百三十九條第一項之詐欺取財罪，為同種想像競合
    犯，應從一詐欺取財罪處斷，又被告先後六次詐欺取財之行為，時間緊接，犯罪
    構成要件相同，顯係均基於概括之犯意而為，應依連續犯之規定論以詐欺取財一
    罪，並加重其刑。爰審酌被告犯罪之動機、品行、智識程度、手段、共詐得二百
    餘萬元，所生損害非輕，及犯罪後坦承犯行態度良好等一切情狀，量處如主文所
    示之刑，以示懲儆。末查被告原為人師表，素行良好，前未曾受有期徒刑以上刑
    之宣告，有台灣高等法院檢察署刑案紀錄簡覆表一紙附卷可稽，其犯罪後，已坦
    承犯行深知悔悟，雖部分告訴人對於被告僅清償極少數之債務，懷疑被告尚有資
    力而有所隱匿，仍對被告心生怨懟、不滿，然被告身為教師，為人師表者對於名
    節之重視不亞於對於生命之追求，倘被告非其經濟能力確已陷入困境而無力清償
    ，實無將其一生之清白名節毀於一旦之理，且被告於案發後已以其退休金、考核
    獎金等財物，甚且變賣房屋，按債權比例將現金分配與告訴人，此有和解書、收
    據、分配名冊多件在卷可稽，雖清償之數額難盡如告訴人之意，惟已彰顯被告清
    償債務之誠意，雖部分告訴人仍無原諒被告之意，本院認被告經此偵、審教訓後
    ，當知所戒惕，應無再犯之虞，因認其所宣告之刑，以暫不執行為適當，併予宣
    告緩刑四年，以勵來茲而啟自新。又被告所有持供冒標之投標單六紙，係被告所
    有供犯罪所用之物，惟未扣案，且已丟棄滅失，業經被告供明在卷，爰不另為沒
    收之諭知。
三、公訴意旨另以：被告係原任職台北市○○街二十九號螢橋國民小學總務處教師兼
    事務組組長，於民國八十六年十二月、八十七年十一月間自任互助會會首，分別
    召集如附表一編號二、三所示之互助會各一起，邀集其校內同事劉清河、呂志堅
    、康麗雪、陳美鳳、侯焜銘、鄧麗寶、李政宏、潘欣宜、陳麗華、蔡菀寧、劉幼
    貞、彭遠彩、黃耀烜、張衛族、湯招芬、張坤山、林陳麗貞、黃呂嬉、崔澄波、
    莊寶珠、唐珮娟、詹春石、趙麗玉等人為會員，詎施登華竟意圖為自己不法所有
    之概括犯意，冒用他人名義得標，嗣因前開二起互助會，已分別開標十八次、六
    次，然其校內同事均僅一人得標，被告則徉稱其餘均係校外人士得標，趙麗玉等
    人始知受騙，因認被告此部分亦涉犯刑法第三百三十九條第一項之詐欺取財罪嫌
    云云。惟按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞辯論為之，
    刑事訴訟法第三百零二條第一款、第三百零七條分別定有明文。查曾參與由被告
    召集如附表一編號二、三所示互助會各一起之活會會員鄭明月曾於八十八年七月
    二十日具狀以被告召集如附表一編號二、三所示之互助會各一起，並分別冒標十
    七次、六次之情，涉犯刑法詐欺罪及偽造文書罪嫌而向本院提出自訴，經本院審
    理結果認為「被告之所以停會，乃因被告所任職之台北市立瑩橋國小總務主任要
    學校工友通知參加被告主持互助會之教師會員，稱被告財務狀況不穩，要大家不
    要再繳會款，以免愈繳愈多，因會員不願繼續繳交會款而停會之事實，為自訴人
    所供承在卷，而自訴人起訴指稱被告虛列會員並冒標等情，經本院查證結果，並
    無自訴人指稱之事實，有證人即會員李佩珍、林平豐、鄭敏華、李蘭君、李梅君
    、張小田之證言在卷為憑，並有收據、本票等為證，被告所辯應屬可信。自訴人
    亦自承稱：認被告有上開犯行，乃因被告停會後拒絕告知得標者之確實資料而猜
    測等語，自訴人起訴之依據既僅憑臆測，本件顯無法遽依自訴人之臆測而論被告
    以詐欺或偽造文書之罪名；此外復查無其他積極證據足資認定被告有自訴人指訴
    之犯行，既不能證明被告犯罪」，而於八十八年十二月六日依法為無罪之諭知，
    該案自訴人並未上訴，而於八十八年十二月二十七日確定，此有本院八十八年度
    自字第七０一號刑事判決書一紙在卷可稽，並經本院借調該案全卷核閱屬實。嗣
    後曾參與由被告召集如附表一編號二、三所示互助會各一起之其他活會會員康麗
    雪、鄧麗寶、吳秀珍、沈美玲、李政宏、潘欣宜、陳麗華、蔡菀寧、彭香齡、彭
    遠彩、黃耀烜、張衛族、湯招芬、莊寶珠、唐珮娟、黃呂嬉美、劉幼貞、崔澄波
    、詹春石、張坤山、林陳麗貞、趙麗玉等人，復就業已經前開自訴案件判決無罪
    確定之同一事實具狀向臺灣臺北地方法院檢察署檢察官提出告訴，經臺灣臺北地
    方法院檢察署檢察官於八十九年十二月二十七日提起本件公訴，及移送併辦，公
    訴人對於已判決無罪確定之同一案件，再行提起公訴，依照前揭說明，爰不經言
    詞辯論，本應依法為免訴之諭知，惟公訴意旨認此免訴部分與已起訴之有罪部分
    有連續犯之裁判上一罪關係，爰不另為免訴之諭知，併此敘明。
四、公訴意旨又以：被告施登華明知其財務周轉困難，無力支付會款，竟基於同前意
    圖為自己不法所有之概括犯意，分別自任會首而召集如附表一編號一至三號所示
    之互助會，使參與互助會之會員陷於錯誤，而陸續交付會款，因認被告此部分亦
    涉犯刑法第三百三十九條第一項之詐欺取財罪嫌。訊據被告堅決否認有此部分詐
    欺犯行，辯稱：我召集這三個互助會之初，均沒有詐欺要倒會之意思，而公訴意
    旨認被告有此部分詐欺犯行，無非以「被告亦自承其任職教師，月薪四萬餘元，
    自七十四年間起即開始召集互助會，其間陸續遭人倒會，嗣於召集系爭三起互助
    會之初，其經濟情況已不好，甚至曾向新光人壽公司貸款以還債，其不敢告知校
    內同事有關其遭人倒會一事，以免校內之會員搶標等情無訛，顯見被告於召集系
    爭互助會之初已明知無力支付會款，其意圖為自己不法之所有，進而施用詐術使
    人陷於錯誤而交付財物甚明」為其論據，訊據被告堅決否認有此部分所指之詐欺
    犯行，辯稱：我從七十五年間起即在螢橋國小召集互助會，起初沒有那麼密集，
    都是一個互助會已結束，才起另一互助會，然因我陸續被倒會，轉而向互助會會
    員借貸，利息係月息二分，負擔很重，所以之後才較密集起會，希望借由後會來
    支撐前會，我本來有信心讓附表一編號一至三號互助會均能夠圓滿完會，然因學
    校總務主任召開記者會說我倒會，我才不得不停會，我起會之初確無詐欺之意等
    語。按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料
    ；如未能發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，以為
    裁判之基礎。又刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三
    人不法所有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付
    ，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使
    人陷於錯誤，即不構成該罪，最高法院二十九年上字第三一○五號、四十年台上
    字第八六號、四十六年台上字第二六○號分別著有判例可資參照。又民事債務當
    事人間，若有未依債務本旨履行給付之情形，在一般社會經驗而言，原因非一；
    其因不可歸責之事由無法給付，或因合法得對抗他造主張抗辯而拒絕給付，其至
    債之關係成立後，始行惡意遲延給付，皆有可能，非必出於自始無意給付之詐欺
    犯罪一端；又刑事被告依法不負自證無罪之義務，故在別無積極證據之情形下，
    自難違反刑事訴訟法第一百五十四條之規定，以被告單純債務不履行之狀態，推
    定被告自始即有不法所有之意圖而施用詐術。查：(一)、附表一編號一號之互助
    會，會員總計有七十二人次 (含會首)，僅餘八十八年四月二十七日、八十八年
    五月二十七日、八十八年六月十五日最末三會未標而停會，附表一編號二號之互
    助會，會員總計有六十六人次 (含會首) ，已開標十八次，附表一編號三號之互
    助會，會員總計六十八人次 (含會首) ，已開標六次，其間並無任何證據足以證
    明被告未按時將得標金交付與得標會員之情事，已難認被告於召集互助會之初，
    確有詐騙會款之不法意圖。(二)、本件之互助會係分別於八十四年一月、八十六
    年十二月、八十七年十一月間陸續起會，而被告邀集民間互助會動機多端，然會
    首須款週轉而起會為必然現象，殊難以需款週轉而推定其起會之初即具不法所有
    意圖，尤有進者，被告召集互助會之初即已自各會員收取會頭款，衡情苟被告於
    召集互助會之初即有以召會為餌而行詐騙會款之不法意圖，則其於收取會頭款後
    ，既已得財，豈有須再按月繳付死會會款之理，況被告身為附表一編號一至三號
    互助會會首若有意行詐，必不至將該互助會撐至八十八年四月始停會，順利進行
    持續約達四年、一年餘、四月之久，益徵被告於召集互助會之初並無詐騙之意圖
    ，本件除被告冒標六會係犯詐欺罪外，其餘純係民事糾葛。此外復查無其他積極
    證據足認被告召會之初有為自己不法所有之意圖，本應依法為無罪之諭知，惟公
    訴意旨認此無罪部分與已起訴之有罪部分有連續犯之裁判上一罪關係，爰不另為
    無罪之諭知，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第
    一條前段，判決如主文。
本案經檢察官劉成焜到庭執行職務。
中      華      民      國    九十    年      四      月     三十      日
                                臺灣台北地方法院刑事第三庭
                                        法  官  徐  世  禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  玲  華
中      華      民      國    九十    年      四      月      三十      日
附論罪科刑之法條：刑法第三百三十九條第一項。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表一
┌──┬────┬────┬─────┬─────┬──────────┐
│編號│ 會   首│起會時間│ 會員人數 │每月金額  │ 標會時間及地點     │
├──┼────┼────┼─────┼─────┼──────────┤
│一  │施登華  │八十四年│七十二人  │新台幣    │每月二十七日上午十時│
│    │        │一月一日│(含會首)  │一萬元    │，在台北市螢橋國小值│
│    │        │起至八十│          │          │日室開標，每年三、六│
│    │        │八年六月│          │          │、九、十二月之十五日│
│    │        │十五日止│          │          │各加標一次          │
├──┼────┼────┼─────┼─────┼──────────┤
│二  │施登華  │八十六年│六十六人  │新台幣    │每月二十七日上午十時│
│    │        │十二月一│(含會首)  │一萬元    │，在台北市螢橋國小涵│
│    │        │日起至九│          │          │舍開標，每年六、十二│
│    │        │十一年八│          │          │月之十五日各加標一次│
│    │        │月一日止│          │          │                    │
├──┼────┼────┼─────┼─────┼──────────┤
│三  │施登華  │八十七年│六十八人  │新台幣    │每月二十七日上午十時│
│    │        │十一月一│(含會首)  │一萬元    │十分，在台北市螢橋國│
│    │        │日起至九│          │          │小涵舍開標，每年六、│
│    │        │十二年七│          │          │十二月之十五日各加標│
│    │        │月三日止│          │          │一次                │
└──┴────┴────┴─────┴─────┴──────────┘
附表二：被告冒標附表一編號一所示互助會之時間及金額
┌──┬─────┬───┬───┬────────┬─────────┐
│編號│ 冒標時間 │被冒標│標  息│受詐欺之活會人數│  詐  得 金  額   │
│    │          │之活會│      │(應扣除會首、虛 │(標金－標息)×活會│
│    │          │會員  │      │列會員、死會會員│人數              │
│    │          │      │      │、未收取該次活會│                  │
│    │      │      │      │會款之活會會員) │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 一 │ 6.   │侯焜銘│ 2200 │六十二人        │ (00000-0000)×62 │
│    │ (不合會首│      │      │扣除會首即被告、│  =483600         │
│    │ 係第八會 │      │      │死會會會員林平豐│                  │
│    │ 得標 )   │      │      │、陳豐惠、吳愛芝│                  │
│    │          │      │      │、施家珠、江秀芬│                  │
│    │          │      │      │、陳愛英、施家珠│                  │
│    │          │      │      │、未收取會款之活│                  │
│    │          │      │      │會會員王玉芬、鄭│                  │
│    │          │      │      │起濤因退會未收取│                  │
│    │          │      │      │無虛列會員      │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 二 │ 12.   │劉惠中│ 2350 │五十五人    │ (00000-0000)×55 │
│    │ (不合會首│(以親 │      │扣除會首即被告、│  =420750         │
│    │ 係第十六 │友名義│      │死會會會員林平豐│                  │
│    │ 會得標)  │參與十│      │、陳豐惠、吳愛芝│                  │
│    │          │四會，│      │、施家珠、江秀芬│                  │
│    │          │十三會│      │、陳愛英、施家珠│                  │
│    │          │為死會│      │、鄭敏華、施家珠│                  │
│    │          │，另一│      │、吳萍萍、李蘭君│                  │
│    │          │為活會│      │、劉惠中、劉惠中│                  │
│    │          │遭冒標│      │、未收取會款之活│                  │
│    │          │)     │      │會會員王玉芬、鄭│                  │
│    │          │      │      │起濤因退會未收取│                  │
│    │          │      │      │、施家珠另餘一活│                  │
│    │          │      │      │會因倒會而未收取│                  │
│    │          │      │      │、無虛列會員    │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 三 │ 8.   │潘欣宜│ 1850 │四十六人        │ (00000-0000)×46 │
│    │ (不合會首│      │      │扣除會首即被告、│  =374900         │
│    │ 係第二十 │      │      │死會會會員林平豐│                  │
│    │ 六會得標 │      │      │、陳豐惠、吳愛芝│                  │
│    │ )        │      │      │、施家珠、江秀芬│                  │
│    │          │      │      │、陳愛英、施家珠│                  │
│    │          │      │      │、鄭敏華、施家珠│                  │
│    │          │      │      │、吳萍萍、李蘭君│                  │
│    │          │      │      │、劉惠中、劉惠中│                  │
│    │          │      │      │、劉惠中、李碧珠│                  │
│    │          │      │      │、戴金麗、劉惠中│                  │
│    │          │      │      │、鄧麗寶、江秀芬│                  │
│    │          │      │      │、黃碧琴、劉惠雯│                  │
│    │          │      │      │、李蘭君、未收取│                  │
│    │          │      │      │會款之活會會員王│                  │
│    │          │      │      │玉芬、鄭起濤因退│                  │
│    │          │      │      │會未收取、施家珠│                  │
│    │          │      │      │另餘一活會因倒會│                  │
│    │          │      │      │而未收取、無虛列│                  │
│    │          │      │      │會員            │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 四 │ 10.   │詹春石│ 1700 │四十四人        │ (00000-0000)×44 │
│    │ (不合會首│      │      │扣除會首即被告、│  =365200         │
│    │ 係第二十 │      │      │死會會會員林平豐│                  │
│    │ 九會得標 │      │      │、陳豐惠、吳愛芝│                  │
│  │ )        │      │      │、施家珠、江秀芬│                  │
│    │          │      │      │、陳愛英、施家珠│                  │
│    │          │      │      │、鄭敏華、施家珠│                  │
│    │          │      │      │、吳萍萍、李蘭君│                  │
│    │          │      │      │、劉惠中、劉惠中│                  │
│    │          │      │      │、劉惠中、李碧珠│                  │
│    │          │      │      │、戴金麗、劉惠中│                  │
│    │          │      │      │、鄧麗寶、江秀芬│                  │
│    │          │      │      │、黃碧琴、劉惠雯│                  │
│    │          │      │      │、李蘭君、劉惠中│                  │
│    │          │      │      │、彭遠彩、未收取│                  │
│    │          │      │      │會款之活會會員王│                  │
│    │          │      │      │玉芬、鄭起濤因退│                  │
│    │          │      │      │會未收取、施家珠│                  │
│    │          │      │      │另餘一活會因倒會│                  │
│    │          │      │      │而未收取、無虛列│                  │
│    │          │      │      │會員            │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 五 │ 3.15.   │陳麗華│ 1700 │四十人          │ (00000-0000)×40 │
│    │ (不合會首│      │      │扣除會首即被告、│  =332000         │
│    │ 係第三十 │      │      │死會會會員林平豐│                  │
│    │ 五會得標 │      │      │、陳豐惠、吳愛芝│                  │
│    │ )        │      │      │、施家珠、江秀芬│                  │
│    │          │      │      │、陳愛英、施家珠│                  │
│    │          │      │      │、鄭敏華、施家珠│                  │
│    │          │      │      │、吳萍萍、李蘭君│                  │
│    │          │      │      │、劉惠中、劉惠中│                  │
│    │          │      │      │、劉惠中、李碧珠│                  │
│    │          │      │      │、戴金麗、劉惠中│                  │
│    │          │      │      │、鄧麗寶、江秀芬│                  │
│    │          │      │      │、黃碧琴、劉惠雯│                  │
│    │          │      │      │、李蘭君、劉惠中│                  │
│    │          │      │      │、彭遠彩、劉惠中│                  │
│    │          │      │      │、張蘭英、李蘭君│                  │
│    │          │      │      │、林選卿、未收取│                  │
│    │          │      │      │會款之活會會員王│                  │
│    │          │      │      │玉芬、鄭起濤因退│                  │
│    │          │      │      │會未收取、施家珠│                  │
│    │          │      │      │另餘一活會因倒會│                  │
│    │          │      │      │而未收取、無虛列│                  │
│    │          │      │      │會員            │                  │
├──┼─────┼───┼───┼────────┼─────────┤
│ 六 │ 6.15.   │莊麗雪│ 1750 │三十七人        │ (00000-0000)×37 │
│    │ (不合會首│      │      │扣除會首即被告、│  =305250         │
│    │ 係第三十 │      │      │死會會會員林平豐│                  │
│    │ 九會得標 │      │      │、陳豐惠、吳愛芝│                  │
│    │ )        │      │      │、施家珠、江秀芬│                  │
│    │          │      │      │、陳愛英、施家珠│                  │
│    │          │      │      │、鄭敏華、施家珠│                  │
│    │          │      │      │、吳萍萍、李蘭君│                  │
│    │          │      │      │、劉惠中、劉惠中│                  │
│    │          │      │      │、劉惠中、李碧珠│                  │
│    │          │      │      │、戴金麗、劉惠中│                  │
│    │          │      │      │、鄧麗寶、江秀芬││
│    │          │      │      │、黃碧琴、劉惠雯│                  │
│    │          │      │      │、李蘭君、劉惠中│                  │
│    │          │      │      │、彭遠彩、劉惠中│                  │
│    │          │      │      │、張蘭英、李蘭君│                  │
│    │          │      │      │、林選卿、李繼志│                  │
│    │          │      │      │、鄧寶蘭、李蘭君│                  │
│    │          │      │      │、未收取會款之活│                  │
│    │          │      │      │會會員王玉芬、鄭│                  │
│    │          │      │      │起濤因退會未收取│                  │
│    │          │      │      │、施家珠另餘一活│                  │
│    │          │      │      │會因倒會而未收取│                  │
│    │          │      │      │、無虛列會員    │                  │
├──┴─────┴───┴───┴────────┴─────────┤
│合計被告詐得金額為新台幣二百二十八萬一千七百元                        │
└───────────────────────────────────┘
一、施登華原任職台北市○○街二十九號螢橋國民小學總務處教師兼事務組組長，於
    民國八十四年一月間自任互助會會首，召集如附表一編號一所示之互助會一起，
    邀集其校內同事侯焜銘、沈美鈴、潘欣宜、蔡菀寧、陳麗華、詹春石、張美玲等
    七十一人次為會員 (含會首共計七十二人次) ，詎施登華竟意圖為自己不法之所
    有並基於概括犯意，在台北市○○街二十九號螢橋國民小學值日室，連續六次：
    (一)、於民國八十四年六月二十七日上午十時許，利用尚未得標之會員侯焜銘未
          前來投標之機會，冒用侯焜銘之名義參加投標，並於投標單 (業已丟棄滅
          失)上記載標息新台幣 (下同)二千二百元，惟未記載投標者之姓名，因標
          息最高而得標，嗣即向其他活會會員佯稱係侯焜銘得標，向侯焜銘則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及侯焜銘詐取扣除標
          息後之活會會款七千八百元，均足以生損害於侯焜銘及其他尚未得標之活
          會會員，共計詐得四十八萬三千六百元 (其詐欺金額之計算方式詳如附表
          二編號一所示)。
    (二)、於民國八十四年十二月二十七日上午十時許，利用尚未得標之會員劉惠中
          未前來投標之機會，冒用劉惠中之名義參加投標，並於投標單 (業已丟棄
          滅失)上記載標息新台幣 (下同)二千三百五十元，惟未記載投標者之姓名
          ，因標息最高而得標，嗣即向其他活會會員佯稱劉惠中得標，向劉惠中則
          佯稱係他人得標，藉此方式，施用詐術，同時向活會會員及劉惠中詐取扣
          除標息後之活會會款七千六百五十元，均足以生損害於劉惠中及其他尚未
          得標之活會會員，共計詐得四十二萬零七百五十元 (其詐欺金額之計算方
          式詳如附表二編號二所示)。
    (三)、於民國八十五年八月二十七日上午十時許，利用尚未得標之會員潘欣宜未
          前來投標之機會，冒用潘欣宜之名義參加投標，並於投標單 (業已丟棄滅
          失)上記載標息新台幣 (下同)一千八百五十元，惟未記載投標者之姓名，
          因標息最高而得標，嗣即向其他活會會員佯稱係潘欣宜得標，向潘欣宜則
          佯稱係他人得標，藉此方式，施用詐術，同時向活會會員及潘欣宜詐取扣
          除標息後之活會會款八千一百五十元，均足以生損害於潘欣宜及其他尚未
          得標之活會會員，共計詐得三十七萬四千九百元 (其詐欺金額之計算方式
          詳如附表二編號三所示)。
    (四)、於民國八十五年十月二十七日上午十時許，利用尚未得標之會員詹春石未
          前來投標之機會，冒用詹春石之名義參加投標，並於投標單 (業已丟棄滅
          失)上記載標息新台幣 (下同)一千七百元，惟未記載投標者之姓名，因標
          息最高而得標，嗣即向其他活會會員佯稱係詹春石得標，向詹春石則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及詹春石詐取扣除標
          息後之活會會款八千三百元，均足以生損害於詹春石及其他尚未得標之活
          會會員，共計詐得三十六萬五千二百元 (其詐欺金額之計算方式詳如附表
          二編號四所示)。
    (五)、於民國八十六年三月十五日上午十時許，利用尚未得標之會員陳麗華未前
          來投標之機會，冒用陳麗華之名義參加投標，並於投標單 (業已丟棄滅失
          )上記載標息新台幣 (下同)一千七百元，惟未記載投標者之姓名，因標息
          最高而得標，嗣即向其他活會會員佯稱係陳麗華得標，向陳麗華則佯稱係
          他人得標，藉此方式，施用詐術，同時向活會會員及陳麗華詐取扣除標息
          後之活會會款八千三百元，均足以生損害於陳麗華及其他尚未得標之活會
          會員，共計詐得三十三萬二千元 (其詐欺金額之計算方式詳如附表二編號
          五所示)。
    (六)、於民國八十六年六月十五日上午十時許，利用尚未得標之會員莊麗雪未前
          來投標之機會，冒用莊麗雪之名義參加投標，並於投標單 (業已丟棄滅失
          )上記載標息新台幣 (下同)一千七百五十元，惟未記載投標者之姓名，因
          標息最高而得標，嗣即向其他活會會員佯稱莊麗雪得標，向莊麗雪則佯稱
          係他人得標，藉此方式，施用詐術，同時向活會會員及莊麗雪詐取扣除標
          息後之活會會款八千二百五十元，均足以生損害於莊麗雪及其他尚未得標
          之活會會員，共計詐得三十萬五千二百五十元。前後六次共計詐得二百二
          十八萬一千七百元(其詐欺金額之計算方式詳如附表二編號六所示)。
二、案經趙麗玉、侯焜銘、沈美鈴、潘欣宜、蔡菀寧、陳麗華、詹春石、張美玲訴請
    台灣台北地方法院檢察署檢察官偵查起訴。
        理  由
一、右開事實，業據被告施登華於本院審理時坦承不諱，核與告訴人趙麗玉、侯焜銘
    、潘欣宜、沈美鈴於偵查及告訴人趙麗玉、侯焜銘、沈美鈴、潘欣宜於本院調查
    時指訴之情節相符，復有如附表一編號一號所示互助會會單、被告庭陳之附表一
    編號一號互助會歷次得標者姓名及得標金額明細表各一件在卷足稽，事證明確，
    被告犯行堪以認定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
