【裁判字號】    90,除,1606
【裁判日期】    900430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一六○六號
    聲  請  人  甲○○
    訴訟代理人  周良玉
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因如附表所示之股票，業經鈞院以八十九年度催字第四
    六七九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙。又法院就除權
    判決之聲請為裁判前，得依職權為必要之調查。民事訴訟法第五百四十二條、第
    五百四十六條分別定有明文。因公示催告足使不申報權利者喪失權利，影響利害
    關係人之利益甚鉅，故公示催告之權利內容必須記載正確，且申報權利之期間亦
    須適當，始生公示催告之效果。又股票之發行公司、股票號碼、股數有一不同時
    ，所表彰之權利即非同一。經查，聲請人將前述公示催告裁定登載於新聞紙上，
    並未刊登股票發行公司，有報紙附卷可查。則聲請人登載於新聞紙之股票權利與
    本件公示催告之權利，其內容自非同一，公示催告程序非適法，其聲請本院為除
    權判決，不應准許，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      四      月     三十     日
                              民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      五      月       一     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第一六○六號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│邱氏鼎食品企業股份有限公司    │八五ＮＤ0000000      │        │壹    │壹仟股  │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
