【裁判字號】    90,除,1721
【裁判日期】    900430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一七二一號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失附表所示之支票，業經本院以八十九年度催字第三
    七九三號裁定公示催告，並於民國八十九年七月三日登載中國時報在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。經查，本件聲請人聲請公示催告之支票，其發票人為「
    威晟證券投資有限公司，本院八十九年度催字第三七九三號准為公示催告裁定之支票發
    票人亦如是，惟聲請人並未按該裁定內容登載於新聞紙，而登載為「日盛證券投資有限
    公司」，有該聲請人所檢附之報紙在卷可稽。按聲請人所登載之報紙，其內容錯誤，應
    即視為未登報，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      四      月     三十     日
                              民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      五      月       一     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                          九十年度除字第一七二一號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│威晟證券投資有限  │台北國際商業銀行營│八十九年五月三十一日  │伍仟伍佰肆拾肆元│ＱＦ六四九二九五│    │
│  │公司              │業部              │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
