【裁判字號】    90,訴,550
【裁判日期】    900430
【裁判案由】    給付簽帳卡消費款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第五五○號
    原      告  慶豐商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                戊○○
    被      告  甲○○
                乙○○
右當事人間請求給付簽帳卡消費款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒拾肆萬柒仟貳佰柒拾玖元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二陳述：被告甲○○及乙○○於民國八十七年十二月四日與原告訂立信用卡約定條
    款，申請並分別持有原告所發行之信用卡正附卡，約定信月卡各月消費款應於翌
    月十八日以前清償，逾期未償還部分應按日息萬分之五點四計付循環利息及循環
    利息總額百分之十計付之違約金。被告甲○○為正卡持卡人，自八十八年十二月
    一日起至八十九年九月三十日止計積欠信用卡簽帳消費款五十八萬九千七百六十
    五元，附卡持卡人即被告紀曉偉自八十八年七月一日起至八十八年十二月三十一
    日止亦積欠信用卡簽帳消費款十五萬七千五百十四元。為此提起本訴。
  三證據：提出信用卡申請書紀暨約定條款影本乙份、會員消費總額暨明細電腦表四
    紙為證。
乙、被告甲○○方面：未於最後言詞辯論期日到場，茲據其以前到場之聲明、陳述，
    略以：
  一聲明：請求駁回原告之訴。
  二陳述：八十九年十一月底曾在電話中與原告達成每月清償一萬元之協議。
丙、被告乙○○方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
  一依原告提出被告甲○○不爭之信用卡約定條款第二十五條約定，兩造已合意本院
    有第一審管轄權，是本院就本簽帳消費款糾紛有管轄權，合先敘明。
  二本件被告甲○○未於最後言詞辯論期日到場，被告乙○○未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、得心證之理由：
  一原告主張之事實，已據其提出與所述相符之信用卡申請書暨約定條款影本乙份及
    會員消費總額暨明細電腦表四紙為證，且為被告甲○○所不爭，原告主張之事實
    堪信為真實。被告甲○○雖辯稱曾在電話中與原告達成每月清償一萬元之協議惟
    為原告所否認，被告甲○○嗣復未舉證以實其說，其所為抗辯即乏依據而不能採
    。
  二原告據以提起本訴，請求被告連帶給付七十四萬七千二百七十九元，及如附表所
    示之利息、違約金，即無不合，應予准許。
  三原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│七四七、二七九元    │利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │日息萬分之五點四    │10.19.│10.19.│按上開利率│            │      │
│                    │                    │起至清│起至清│百分之十  │            │      │
│                    │                    │償日止│償日止│          │            │      │
│                    │                    │      │      │          │            │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
