【裁判字號】    90,重訴,759
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第七五九號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  呂家麟
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰柒拾參萬捌仟參佰柒拾伍元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰貳拾伍萬元或同額之中央政府建設公債七十六年度甲類第
一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一項所示，及為以供現金或同額中央政府建設公債七十六年度甲
    類第一期債票為擔保條件之假執行宣告。
  二陳述：被告乙○○於民國八十四年十二月六日邀同被告丙○○為連帶保證人，向
    原告借款新台幣（下同）七百十六萬元，約定借款期間自八十四年十二月六日起
    至一０四年十二月六日止，利息按年息百分之九點一七五計算（並願自原告利率
    調整次月按基本放款利率加碼百分之一點三七五，目前為百分之九點四二五），
    如逾期未依約清償時，逾期六個月以內者，另按上開利率百分之十，逾期超過六
    個月者，超過部分按上開利率百分之二十加付違約金，且視為借款全部到期。詎
    被告未依約償還，為此，本於消費借貸及連帶保證之法律關係提起本訴。
  三證據：提出借據、貸款本息攤還表影本各乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一原告主張之事實，已據其提出與所述相符之借據、貸款本息攤還表影本各乙份為
    證，原告之主張為可採信。
  二原告依據消費借貸及連帶保證等法律關係提起本訴，請求被告連帶給付六百七十
    三萬八千三百七十五元，及如附表所示之利息、違約金，即無不合，應予准許。
  三假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│六、七三八、三七五元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點四二五│11.6.│12.6.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
