【裁判字號】    90,除,1561
【裁判日期】    900430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一五六一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三八二號公示催告。
二、所定申報權利期間，已於民國九十年三月十九日（原於九十年三月十七日屆滿，
    因該日及次日均為休息日，故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月       一     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第一五六一號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東百貨                      │八二ＮＸ二七五九四七─三    │        │肆拾  │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東百貨                      │八三ＮＸ二八二五一一─０    │        │佰零│壹      │      │
│  │                              │                            │        │貳    │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東百貨                      │八四ＮＸ三二八三二一─六    │        │肆佰貳│壹      │      │
│  │                              │                            │        │拾柒  │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東百貨                      │八五ＮＸ三六八九八０─七    │        │肆佰零│壹      │      │
│  │                              │                            │        │    │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東百貨                      │八六ＮＸ00000000    │        │柒佰柒│壹      │      │
│  │                              │                            │        │拾肆  │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東百貨                      │八六ＮＸ0000000─六  │        │玖佰捌│壹      │      │
│  │                              │                            │        │拾柒  │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
