【裁判字號】    90,訴,1498
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一四九八號
    原      告  匯通商業銀行股份有限公司四維分行
    法定代理人  乙○
    訴訟代理人  甲○○
    被      告  丙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖拾捌萬零壹佰陸拾玖元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
二、陳述：被告丙○○於民國八十四年九月七日邀同被告丁○○為連帶保證人，向原
    告借款新台幣（下同）三百三十萬元，約定借款期間自八十四年九月十九日起至
    一０四年九月十九日止，利息按年息百分之九點七五計算，另約定原告基本放款
    利率調整時隨同調整，未依約按期還本付息時，借款即視為全部到期，並在逾期
    六個月以內部分按上開利率百分之十，逾期超過六個月，按上開利率百分之二十
    計付違約金，遲延付息，利息自繳息日起，逾期六個月以內部分，按上開利率百
    分之十，逾期超過六個月部分按上開利率百分之二十計付違約金。詎被告未依約
    還本付息，現仍積欠原告借款九十八萬零一百六十九元，及自八十七年十二月十
    九日起之利息及違約金未償付，為此，提起本訴。
三、證據：提出借據、繳款明細表影本各乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據、繳款明細影本各乙份為證，原
    告之主張為可採信。
二、原告據以提起本訴，請求被告連帶給付九十八萬零一百六十九元，及如附表所示
    利息、違約金，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────┬────────────────┬───┐
│金額（新台幣）      │利                息│違            約              金│備  註│
│                    │                    │                                │      │
├──────────┼──────────┼───┬────────────┼───┤
│九八０、一六九元    │利                率│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼─────┬──────┼───┤
│                    │年息百分之九點七五  │12.19.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│以內按前述│超過部分按前│      │
│                    │                    │償日止│利率百分之│述利率百分之│      │
│                    │                    │      │十        │二十        │      │
├──────────┼──────────┼───┼─────┼──────┼───┤
│右開遲延利息        │                    │12.19.│逾期六個月│超過六個月者│      │
│                    │                    │至清償│以內按前述│超過部分按前│      │
│                    │                    │日止  │利率加計百│述利率加計百│      │
│                    │                    │      │之十      │分之二十    │      │
└──────────┴──────────┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
