【裁判字號】    90,除,1489
【裁判日期】    900430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四八九號
    聲  請  人  乙○○
                          甲○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五二五八號公示催告。
二、所定申報權利期間，已於民國九十年三月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                            民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     三十     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第五二五八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│環球水泥股份有限公司          │七八─ＰＸ─0000000─│        │壹    │陸拾    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│環球水泥股份有限公司          │七九─ＭＸ─0000000─│        │壹    │佰柒拾│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│環球水泥股份有限公司          │八０─ＭＸ─0000000─│        │壹    │貳佰肆拾│      │
│  │                              │０                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│環球水泥股份有限公司          │八一─ＦＸ─0000000─│        │壹    │貳佰陸拾│      │
│  │                              │二                          │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│環球水泥股份有限公司          │八二─ＭＸ─0000000─│        │壹    │肆佰肆拾│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│環球水泥股份有限公司          │八三─ＥＸ─0000000─│        │壹    │伍佰零陸│      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│環球水泥股份有限公司          │八四─ＥＸ─0000000─│        │壹    │貳佰柒拾│      │
│  │                              │０                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│環球水泥股份有限公司          │八五─ＦＸ─0000000─│        │壹    │佰拾│      │
│  │                              │一                          │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
