【裁判字號】    90,重訴,466
【裁判日期】    900430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第四六六號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
    被      告  丙○○
                丁○○      原住台北市○○區○○街五九巷九二弄二八號
                            .
                乙○○      住台北縣中和市○○街二二○巷一之二號
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰柒拾肆萬玖仟捌佰玖拾陸元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰貳拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二陳述：被告丙○○前於民國八十年十月十六日邀同其餘被告丁○○、乙○○為連
    帶保證人，向原告借款新台幣（下同）一千二百二十萬元、一百八十萬元，約定
    利息均依原告基本放款利率年息百分之九點二五加碼年息百分之一點七五計算按
    月付息，並同意隨原告基本放款利率變動而調整（逾期當日基本放款利率為年息
    百分之七點六０五）。如未按期攤還本息時，自逾期之日起六個月以內加計放款
    利率百分之十，逾六個月以上者，其超過部分加計放款利率百分之二十計付違約
    金，且如不按期給付時，被告即喪失期限利益。至到期日及清償方式，其中一千
    二百二十萬元借款部分，約定到期日為九十年十月十六日，利息自八十年十月十
    六日起算，本金及利息均自八十年十一月十六日（第一次攤還日）起以每一個月
    為一期共分一八０期分均攤還，每期平均攤還金額依年金法計算。另一百八十萬
    元借款則約定以八十七年十月十六日為到期日，利息自八十年十月十六日起算，
    本金及利息自八十年十一月十六日（第一次攤還日）起以每一個月為一期共分八
    四期平均攤還，每期平均攤還金額依年金法計算。詎被告丙○○對前開一千二百
    二十萬元之借款除攤還本金二百八十二萬九千六百五十六元及繳清至八十八年六
    月十五日之利息，另一百八十萬元之借款除攤還本金一百四十二萬零四百四十八
    元即繳清至八十八年七月十五日之利息外，餘則未清償。為此，依消費借貸及連
    帶保證之法律關係提起本訴。
  三證據：提出借據影本二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
  一依原告提出之借據其他約定事項第十二條約定，兩造就借據所生糾紛已合意本院
    為第一審管轄法院，是被告住所未在本院轄區，本院就本件消費借貸事件有管轄
    權，合先敘明。
  二本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一原告主張之事實，已據其提出與所述相符之借據影本二份為證，原告之主張為可
    採信。
  二原告依據消費借貸及連帶保證等法律關係以提起本訴，請求被告連帶給付九百七
    十四萬九千八百九十六元，及如附表所示之利息、違約金，即無不合，應予准許
    。
  三原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│九、三七０、三四四元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點三五五│6.16.│7.16.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
├──────────┼──────────┼───┼───┼─────┼──────┼───┤
│三七九、五五二元    │年息百分之九點三五五│7.16.│8.16.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│至清償│以內按上開│超過部分按上│      │
│                    │                    │償日止│日止  │利率百之十│開利率百分之│      │
│                    │                    │      │      │          │二十        │      │
├──────────┼──────────┴───┴───┴─────┴──────┴───┤
│合計                │                                                                      │
│九、七四九、八九六元│                                                                      │
└──────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
