【裁判字號】    90,重訴,512
【裁判日期】    900430
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第五一二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣陸佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人大和製作有限公司以被告為連帶保證人，先後於民國（下同）
    八十六年六月二十一日、六月二十一日、八十七年二月十二日、二月十二日、三
    月二十四日、三月三十一日、五月十三日、五月二十一日依序向原告借用新台幣
    （下同）貳佰壹拾萬元、玖拾萬元、陸拾伍萬元、貳拾萬元、陸拾肆萬元、伍拾
    壹萬元、柒拾萬元、參拾萬元，約定利息均按原告基本放款利率加碼年息百分之
    一．三五計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者
    ，按上開利率百分之二十計付違約金，清償期依序為民國八十七年六月二十一日
    、六月二十一日、七月二十五日、八月五日、九月四日、九月三十日、十一月十
    一日、十一月二十日。詎屆清償期後，屢向被告催討，均置之不理，本利迄未清
    償，為此提起本件訴訟。
三、證據：提出借據、約定書、保證書等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出借據、約定書、保證書為證，
    核屬相符。被告未到場或提出書狀以為爭執，自堪信原告之主張為真實。則原告
    依連帶保證契約請求被告給付系爭款項，為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      四      月    三十      日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    三十      日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│參佰萬元          │  自87.05.22起至清償日│  自87.06.23起至87.12.22止│
│                  │  止按年息8.875%  計算│  按年息0.8875% 計算。    │
│                  │                      │  自87.12.23起至清償日止，│
│                  │                      │  按年息1.775%計算。      │
├─────────┼───────────┼─────────────┤
│捌拾伍萬元        │  自87.05.13起至清償日│  自87.06.14起至87.12.13止│
│                  │  止按年息9.45 %  計算│  按年息0.945%計算。      │
│                  │                      │  自87.12.14起至清償日止，│
│                  │                      │  按年息1.89% 計算。      │
├─────────┼───────────┼─────────────┤
│陸拾肆萬元        │  自87.05.25起至清償日│  自87.06.26起至87.12.25止│
│                  │  止按年息9.45 %  計算│  按年息0.945%計算。      │
│                  │                      │  自87.12.26起至清償日止，│
│                  │                      │  按年息1.89% 計算。      │
├─────────┼───────────┼─────────────┤
│伍拾壹萬元        │  自87.06.01起至清償日│  自87.07.02起至88.01.01止│
│                  │  止按年息9.45 %  計算│  按年息0.945%計算。      │
│                  │                      │  自88.01.02起至清償日止，│
│                  │                      │  按年息1.89% 計算。      │
├─────────┼───────────┼─────────────┤
│柒拾萬元          │  自87.05.13起至清償日│  自87.06.14起至87.12.13止│
│                  │  止按年息9.45 %  計算│  按年息0.945%計算。      │
│                  │                      │  自87.12.14起至清償日止，│
│                  │                      │  按年息1.89% 計算。      │
├─────────┼───────────┼─────────────┤
│參拾萬元          │  自87.05.21起至清償日│  自87.06.22起至87.12.21止│
│                  │  止按年息9.45 %  計算│  按年息0.945%計算。      │
│                  │                      │  自87.12.22起至清償日止，│
│                  │                      │  按年息1.89% 計算。      │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
