【裁判字號】    90,除,1920
【裁判日期】    900430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九二○號
    聲  請  人  中央存款保險股份有限公司事業人員退休基金監督委員會
    法定代理人  賴文獻
    訴訟代理人  彭彩蓮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三八三號公示催告。
二、所定申報權利期間，已於民國九十年三月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     三十     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     三十     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央存款保險股份有│世華聯合商業銀行台│八十九年四月十八日    │萬伍仟柒佰零貳│ＡＢ０二五０六四│    │
│  │限公司事業人員退休│北分行            │                      │元              │三              │    │
│  │基金監督委員會  賴│                  │                      │                │                │    │
│  │文獻              │                  │                      │                │                │    │
Q└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
