【裁判字號】    89,上訴,4127
【裁判日期】    900430
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第四一二七號
    上  訴  人
    即  被  告  丁○○
                乙○○
    共      同
    指定辯護人  本院甲○辯護人
右上訴人因搶奪案件，不服台灣宜蘭地方法院八十九年度訴字第二二一號中華民國八
十九年十月三十日第一審判決（起訴案號：台灣宜蘭地方法院檢察署八十九年度偵字
第二二五四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
丁○○、乙○○各緩刑伍年，緩刑期內均交付保護管束。
    事  實
一、丁○○（患有癲癇症）與乙○○二人共同意圖為自己不法所有之犯意聯絡，並基
    於概括犯意，由丁○○騎乘乙○○所有之車號ＧＷＺ－九九七號機車其後搭載乙
    ○○，於犯案前先將車牌卸下，於附表所示之時間、地點，以附表所示之方式，
    連續搶得如附表所示之被害人之財物，除搶得之現金及行動電話共四只由二人平
    分外，將搶得之皮包及證件等其餘物品均丟棄於清洲橋下溪流中，嗣於八十九年
    八月十二日上午八時十分許，為警前往丁○○位在宜蘭縣礁溪鄉○○村○○路八
    十六號住處查獲其二人所搶得之ＭＯＴＯＲＯＬＡ牌ＣＤ九二八型行動電話一只
    ，並於同日九時三十分許，在乙○○宜蘭縣宜蘭市○○里○○路○段一二六號四
    樓住處循線查獲其二人搶得之ＳＡＧＥＭ牌ＭＣ九三０型行動電話及ＭＯＴＯＲ
    ＯＬＡ牌ＬＦ二０００型行動電話各一只。
二、案經宜蘭縣警察局羅東分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○、乙○○對於右揭犯罪事實於偵查中、原審、本院審理
    時均坦承不諱，核與被害人戊○○（見偵查卷第一四頁）、己○○（見偵查卷第
    一六頁）、丙○○（見偵查卷第一八頁至第二一頁）、庚○○（見偵查卷第二二
    頁）於警訊指訴遭搶奪之情節相符；並經證人即被告丁○○之弟游欽鴻於警訊證
    述：之前我哥哥曾交給我一支ＭＯＴＯＲＯＬＡ牌ＬＦ二０００型行動電話，他
    是於八十九年八月五日在家中交給我使用的，但我不知道這是他搶來的等語（見
    偵查卷第二三頁）；及證人即警員林東村於原審到庭證述：被查獲扣案的大哥大
    有一支已經領回去，剩下的還保管在警局裡，被害人尚未領回，我們是先查到游
    欽鴻才查到被告的，後來證人游欽鴻有把他所使用的ＬＦ二０００型行動電話交
    回我們局裡，所以局理應有三支大哥大，其中有二支被害人因使用人眾多，還在
    查證中等語（見原審卷第五一頁）；並有贓物認領保管單一紙（見原審卷第二九
    頁）及搜索扣押證明筆錄二份（見原審卷第三一頁、第三二頁）附卷可參。保管
    在警察局尚未領回之ＭＯＴＯＲＯＬＡ牌ＣＤ九二八型及ＬＦ二０００型行動電
    話共二只，雖警方尚未查出被害人係屬何人，然既有前述之證人林東村證述在卷
    ，復有查獲之前開二只行動電話可證，顯見被告二人此部份自白可堪採信，是被
    告二人所搶得之財物中共有四只行動電話。本件事證明確，被告二人犯行已堪認
    定。
二、核被告丁○○、乙○○二人所為，均係犯刑法第三百二十五條第一項之搶奪罪。
    被告丁○○、乙○○二人之間，有犯意聯絡與行為分擔，應論以共同正犯。被告
    丁○○、乙○○二人之多次搶奪行為，均時間緊接、手法相同、觸犯構成要件相
    同之罪，顯係基於概括犯意為之，應均依連續犯之規定論以一罪，並加重其刑。
三、被告丁○○另辯稱：伊罹患癲癇症，行為時精神耗弱等語。嗣經本院於調查中函
    請國立臺灣大學醫學院附設醫院鑑定結果，認「游員自幼有多次四肢麻痺，意識
    不消之發作，疑似患有「換氣過度症候群」或「癲癇症」，但其病情並未使不發
    作時之判斷能力受到影響。案發當時，游員並非在病情發作之下，受酒精影響之
    程度亦有限。就原有疾病與案發時飲酒狀況而言，游員之精神狀態，並未達心神
    喪失或精神耗弱之程度」，此有該醫院九十年四月十日（九十）校醫精字第０八
    ００一號函在卷可稽（見本院卷第四二頁至第四六頁）。是被告丁○○此部分辯
    解不足採信，不符合減輕其刑之要件，附此說明。
四、原審以被告罪證明確，適用刑法刑法第二十八條、第五十六條、第三百二十五條
    第一項；並審酌被告二人之品行、犯罪手段、搶奪過程並造成被害人戊○○摔倒
    受傷之情（此部份未據告訴）、搶得財物之價值、對社會治安、婦女人身安全之
    危害程度，坦承犯行及犯罪後態度等一切情狀，各處以有期徒刑八月，認事用法
    並無不合，量刑亦屬適當，被告二人上訴意旨指摘原判決量刑過重；為無理由，
    均應予駁回。
五、末查被告丁○○、乙○○均未曾受有期徒刑以上刑之宣告，有本院被告全國前案
    紀錄表存卷可參，事後二人在原審及本院審理中均一再深表悔悟，決心痛改前非
    ；本院認被告丁○○、乙○○二人經此教訓當知警惕，應無再犯之虞，認被告所
    受宣告之刑以不執行為適當，爰並諭知各緩刑五年以勵自新。惟被告二人年紀尚
    輕，為避免彼等再重蹈覆轍，有專人予以監督輔導之必要，緩刑期內並交付保護
    管束。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四第一款、第九十三條第一
項，判決如主文。
本案經檢察官呂丁旺到庭執行職務。
中      華      民      國    九十      年      四      月     三十     日
                              台灣高等法院刑事第廿四庭
                                  審判長法  官  陳  貽  男
                                        法  官  陳  憲  裕
                                        法  官  王  炳  梁
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本），上訴
於最高法院。
                                        書記官  潘  大  鵬
中      華      民      國    九十      年      五      月     一       日
附表：
┌──┬─────┬─────┬───────┬───┬────┬───┐
│編號│犯罪時間  │犯罪地點  │犯  罪  方  式│被害人│搶得財物│其  他│
│    │          │          │              │      │        │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│一  │八十九年五│宜蘭縣羅東│被告二人騎乘機│戊○○│皮包一只│      │
│    │月十八日二│鎮○○路與│車，自後方駛近│      │內有新台│      │
│    │十一時五十│竹林巷口  │，搶得被害人機│      │幣（下同│      │
│    │分許      │          │車腳踏板處之皮│      │）二千元│      │
│    │          │          │包一只，被害人│      │、身份證│      │
│    │          │          │因而摔倒受傷（│      │、提款卡│      │
│    │          │          │未據告訴）    │      │各一張及│      │
│    │          │          │              │      │信用卡二│      │
│    │          │          │              │      │張      │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│二  │八十九年七│宜蘭縣羅東│被告二人騎乘機│己○○│皮包一只│行動電│
│    │月三十一日│鎮○○路三│車，自後方駛近│      │內有六千│話尚未│
│    │二十二時四│十九號前  │，搶得被害人機│      │五百元、│領回  │
│    │十分許    │          │車腳踏板處之皮│      │信用卡、│      │
│    │          │          │包一只        │      │金融卡各│      │
│    │          │          │              │      │二張、駕│      │
│    │          │          │              │      │照一張、│      │
│    │          │          │              │      │行照三張│      │
│    │          │          │              │      │及ＭＯＴ│      │
│    │          │          │              │      │ＯＲＯＬ│      │
│    │          │          │   │      │Ａ牌ＬＦ│      │
│    │          │          │              │      │二０００│      │
│    │          │          │              │      │型行動電│      │
│    │          │          │              │      │話一只  │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│三  │八十九年八│宜蘭縣羅東│同右          │丙○○│皮包一只│行動電│
│    │月八日二十│鎮○○路九│              │      │內有二千│話已領│
│    │一時五十二│十號前    │              │      │五百元、│回    │
│    │分許      │          │              │      │身份證二│      │
│    │          │          │              │      │張、健保│      │
│    │          │          │              │      │卡、汽、│      │
│    │          │          │              │      │機車駕照│      │
│    │          │          │              │      │各一張、│      │
│    │          │          │              │      │提款卡二│      │
│   │          │          │              │      │張、信用│      │
│    │          │          │              │      │卡二張、│      │
│    │          │          │              │      │印章二枚│      │
│    │          │          │              │      │、眼鏡一│      │
│    │          │          │              │      │付及ＳＡ│      │
│    │          │          │              │      │ＧＥＭ牌│      │
│    │          │          │              │      │ＭＣ九三│      │
│    │          │          │              │      │０型行動│      │
│    │          │          │              │      │電話一只│      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│四  │八十九年八│宜蘭縣羅東│被告二人騎乘機│庚○○│皮包一只│      │
│    │月十日零時│鎮○○○路│車，自後方駛近│      │內有身份│      │
│    │十分許    │與體育路口│，搶得被害人置│      │證、信用│      │
│    │          │          │於機車菜藍之皮│      │卡、健保│      │
│    │          │          │包一只        │      │卡、金融│      │
│    │          │          │              │      │卡、駕照│      │
│    │          │          │              │      │、行照各│      │
│    │          │          │              │      │一張及存│      │
│    │          │          │              │      │摺一本  │      │
├──┼─────┼─────┼───────┼───┼────┼───┤
│五  │不詳時間  │宜蘭縣羅東│方式不詳      │不詳  │ＭＯＴＯ│未領回│
│    │          │鎮內      │              │      │ＲＯＬＡ│      │
│    │          │          │              │      │牌ＣＤ九│      │
│    │          │          │              │      │二八型、│      │
│    │          │          │              │      │ＬＦ二０│      │
│    │          │          │              │      │００型行│      │
│    │          │          │              │      │動電話共│      │
│    │          │          │              │      │二支    │      │
└──┴─────┴─────┴───────┴───┴────┴───┘
附錄本判決論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第七十五條
受緩刑之宣告而有左列情形之一者，撤銷其宣告：
一  緩刑期內更犯罪，受有期徒刑以上刑之宣告者。
二  緩刑前犯他罪，而在緩刑期內受有期徒刑以上刑之宣告者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
