【裁判字號】    89,上訴,3946
【裁判日期】    900430
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事裁定                  八十九年度上訴字第三九四六號
    上  訴  人
    即  被  告  甲○○
                乙○○
    共      同
    選任辯護人  陳適庸
右被告因偽造有價證券等案件，本院於中華民國九十年三月九日所宣示之判決，有應
更正部分，本院裁定如左：
    主      文
事實欄三第二十八行「ＴＨ0000000號、至0000000號」應更正為「Ｔ
Ｈ0000000號至0000000號」；理由欄一(五)第十一行「ＴＨ00000
00號至0000000號」應更正為「ＴＨ0000000號至0000000號
」。
    理      由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議第四十三號解釋，於刑事訴訟法準用之。
二、本件事實欄三第二十八行「ＴＨ0000000號至0000000號」誤為「
    ＴＨ0000000號至0000000號」；理由欄一(五)第十一行「ＴＨ00
    00000號至0000000號」誤為「ＴＨ0000000號至00000
    00號」，爰裁定如主文。
中     華     民     國    九十     年     四        月     三十        日
                           臺灣高等法院刑事第八庭
                               審判長法  官  蔡  秀  雄
                                     法  官  楊  炳  禎
                                     法  官  沈  宜  生
右正本係照原本作成
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                     書記官  楊  翠  明
中     華     民     國    九十     年     五       月       一        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
