【裁判字號】    89,上易,3006
【裁判日期】    900430
【裁判案由】    竊盜
【裁判全文】
台灣高等法院刑事判決                          八十九年度上易字第三六號
    上  訴  人
    即  被  告  己○○
右上訴人因竊盜案件，不服台灣板橋地方法院八十年度易字第一四二號，中華民國八
十九年七月十一日第一審判決（起訴案號：台灣板橋地方法院檢察署八十八年度偵字
第一六二四五號），提起上訴，本院判決如左：
        主  文
原判決撤銷。
本件被訴竊取丁○○、甲○○財物部分免訴。
其他被訴部分無罪。
        理  由
壹、免訴部分：
一、公訴意旨略以：被告己○○意圖為自己不法之所有，並基於概括之犯意，先後於
    （一）八十八年七月一日上午九時三十分許前之日間某時，前往台北縣蘆洲市○
    ○路一一二號丁○○住處，趁該住處大門門鎖損壞未及修復上鎖之際，啟門入內
    （侵入住宅部分未據告訴），徒手竊取丁○○所有之中英文字幕機一臺，得手後
    ，攜回置放在其所騎乘之ＦＬＪ─五二三號牌重型機車內。（二）於八十八年七
    月一日上午九時三十分許，前往台北縣蘆洲市○○路三一０號甲○○住處，趁該
    住處正在裝潢大門未關之際，擅自入內（侵入住宅部分未據告訴），徒手竊取甲
    ○○所有之西裝一件，得手後，手持該西裝並另翻找其他物品時，為屋內從事裝
    潢之工人發覺報警處理，經警於其所騎乘之ＦＬＪ─五二三號牌重型機車內查獲
    丁○○失竊之中英文字幕機一臺，因認被告涉有刑法第三百二十一條第一項第二
    款之踰越門扇竊盜罪及同條第三項、第一項第二款之踰越門扇竊盜未遂罪嫌云云
    。
二、按案件曾經判決確定者，應諭知免訴之判決。刑事訴訟法第三百零二條第一款定
    有明文。
三、訊據被告己○○固坦承於前開時地經警查獲並扣得上述物品等情不諱，惟矢口否
    認有竊盜犯行，辯稱：伊於前開事實一、（一）時間，係在台北縣蘆洲市之光華
    便利商店工作，並未前往丁○○住處行竊，至在伊重型機車內查獲之中英文字幕
    機，係綽號「阿源」之友人所寄放，並非竊取而得，另前開事實一、（二）時間
    ，係因綽號「阿源」囑伊前往該處幫忙搬家，伊始在甲○○住處，但並未竊取財
    物云云。惟查：右揭事實，業據被害人丁○○、甲○○分別於警訊或偵查中指訴
    綦詳，並有台北縣警察局贓物認領保管收據二紙在卷為憑，且被害人甲○○於警
    訊時供稱被告於遭查獲當時正在翻找其房間內之財物，手中並持有其西裝等語，
    足見被告所辯非實。況被告於前開事實一、（一）、（二）各該時間，均未在台
    北縣蘆洲市之光華便利商店工作乙節，已據證人即該店店長李兆華於警訊時證述
    ：被告於八十八年六月十日、同年月三十日及同年七月一日之工作時間均係自下
    午一時起至翌日凌晨一時止等語明確，更見被告所辯因工作關係，不可能行竊云
    云，尚難採信。再被告於原審調查時固陳稱綽號「阿源」者係「壬○○」，惟經
    原審調取全國「壬○○」其人之口卡資料供被告指認結果，被告並無法確定所指
    之「壬○○」係何人，雖被告於本院另指綽號「阿源」者即係籍設台中縣大假鎮
    ○○里○○路二十七巷三號之壬○○，惟經本院按址傳喚壬○○到庭，亦否認與
    被告認識或有囑被告搬家情事。足認被告所辯，顯係圖卸之詞，不足採信。本件
    事證明確，被告竊盜犯行固堪認定。
四、惟查：被告自八十八年十一月初某日起迄八十九年五月十一日止，連續多次，在
    台北縣三重市○○路○段四十七巷三弄二十號五樓等地，竊取如附表所示辛○○
    等財物之犯行，業經本院以連續於夜間侵入住宅竊盜罪名，判處有期徒刑一年十
    月，並於刑之執行前令入勞動場所強制工作三年確定，有原審法院八十九年度易
    字第二四六三號刑事判決及本院八十九年上易字第四三六五號刑事判決各一份在
    卷為憑，本案與前開案件之犯罪事實，時間緊接，手段相若，犯罪基本構成要件
    相同，顯係基於概括之犯意反覆為之，為連續犯，屬裁判上一罪，是同一案件既
    經判決確定，其效力即及於全部，揆諸上開說明，本件自應諭知免訴之判決。
五、原審據以論罪科刑，尚有違誤。被告上訴意旨，否認犯罪，雖無足取，但查原判
    決此部分既有上開可議，要屬無可維持，自應予撤銷改判，並依法諭知免訴之判
    決。
貳、無罪部分：
一、公訴意旨另以：被告意圖為自己不法所有，於八十八年六月十日晚間七時至九時
    三十分許夜間，趁台北縣蘆洲市○○路六一巷二號丙○○○住處大門未關閉之際
    ，踰越大門進入供辦公室使用之房間內，徒手竊取丙○○○之女林盈君所有其內
    置有身分證、駕駛執照、行車執照、信用卡三張、金融卡四張、人壽保險卡、土
    地所有權狀及合約書等物之皮包一個，因認被告此部分亦涉有刑法第三百二十一
    條第一項第一款、第二款之於夜間侵入住宅踰越門扇竊盜罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。
三、訊據被告堅詞否認有前開竊盜犯行，辯稱：伊於上開時間係在台北縣蘆洲市之光
    華便利商店工作，不可能行竊，至伊家中遭查獲之證件等物品，係伊於八十八年
    六月下旬在台北縣三重市之中興橋下拾獲等語。
四、經查：被告於八十八年六月十日晚間七時至九時三十分許間，確係於台北縣蘆洲
    市之光華便利商店工作等情，已據證人即該店之店長李兆華於警訊時證稱：被告
    於八十八年六月十日、同年月三十日及同年七月一日之工作時間均係自下午一時
    起至翌日凌晨一時止等語無異，足認被告所辯非不可採，且本件在被告住處查獲
    前開物品，亦不足以推定即係被告所竊取。此外，復查無其他積極證據足資認定
    被告涉有此部分竊盜犯行，自屬不能證明被告此部分犯罪。
五、至被告是否成立侵占遺失物罪行，因未據起訴，且社會基本事實不同，本院自屬
    無從加以審判，應移由公訴人另為妥適處理，併此敘明。
六、原審就此部分僅於理由欄內敘明不能證明被告犯罪，而未為無罪之諭知，亦有未
    洽。被告上訴意旨，否認此部分犯罪，為有理由，自應予撤銷改判，並依法諭知
    無罪之判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、刑法第三百六十四條、第三
百零一條第一項、第三百零二條第一款，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中      華      民      國     九十     年      四      月     三十     日
                              台灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  徐  培  元
                                        法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                        書記官  李  垂  福
中      華      民      國     九十     年      五      月      一      日
【附  表】  金額單位：新臺幣
┌──┬───────┬──────┬───┬──────┬──────┐
│編號│  時      間  │  行竊地點  │被害人│  被竊財物  │  備    註  │
├──┼───────┼──────┼───┼──────┼──────┤
│ 一 │八十八年十一月│臺北縣三重市│辛○○│音響面板一個│身分證、駕照│
│    │初某日        │重新路三段四│      │身分證、駕照│已尋獲發還  │
│    │              │十七巷三弄二│      │各一張（許峻│            │
│    │              │十號五樓    │      │ 銘）       │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 二 │八十九年四月十│臺北縣三重市│曾滿誥│支票二張、行│支票一張、行│
│    │三日晨三時許  │大智街一六五│      │動電話一支、│動電話一支已│
│    │              │巷十二號    │      │現金一萬元  │尋獲發還    │
├──┼───────┼──────┼───┼──────┼──────┤
│ 三 │八十九年四月十│臺北縣土城市│陳昱甫│支票五張、現│支票四張已尋│
│    │七日晚間八時三│明德路一段一│      │金五萬零四百│獲發還      │
│    │十分許        │四一號      │      │元          │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 四 │八十九年四月  │臺北縣三重市│戊○○│支票一張    │支票一張已尋│
│    │十日白晝某時  │中正北路二四│      │            │獲發還      │
│    │              │八號三樓    │      │            │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 五 │八十九年五月八│臺北縣板橋市│乙○○│鍍金項鍊二條│項鍊、手鍊、│
│    │日十一時五十分│中正路二七五│      │手鍊一條、金│金融卡及黑色│
│    │許            │巷九弄四號  │      │融卡（世華商│皮質手提包已│
│    │              │            │      │銀）一張、黑│尋獲發還    │
│    │              │            │      │色皮質手提包│            │
│    │              │            │      │一只、現金二│            │
│    │              │            │      │千元        │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 六 │八十九年五月十│臺北縣板橋市│呂景星│行動電話一支│行動電話一支│
│    │一日七時許    │中山路二段四│      │            │已尋獲發還  │
│    │              │一六巷一弄二│      │            │            │
│    │              │四號        │      │            │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 七 │八十九年五月十│臺北縣板橋市│吳焜煌│鑰匙一串    │鑰匙一串已尋│
│    │一日七時四十分│中山路二段四│      │            │獲發還      │
│    │許            │一六巷二三弄│      │            │            │
│    │              │二七號      │      │            │            │
├──┼───────┼──────┼───┼──────┼──────┤
│ 八 │不詳          │臺北縣中和市│庚○○│家宅及機車鑰│行動電話申請│
│    │              │華新街五七巷│      │匙、行動電話│書已尋獲發還│
│    │              │十三號一樓  │      │申請書一份  │            │
└──┴───────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
