【裁判字號】    89,重訴,80
【裁判日期】    900430
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度重訴字第八○號
    原      告  第一商業銀行北港分行
    法定代理人  己○○
    訴訟代理人  戊○○
                甲○○
    被      告  領航者實業有限公司
                        設雲林.
    法定代理人  丁○○  住雲林.
    被      告  辛○○  住雲林.
                乙  ○  住同右.
                壬○○  住雲林.
                庚○○  住雲林.
                丙○○  住雲林.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決，如主文第一項所示。
  二、陳述：
      緣被告壬○○、庚○○、丙○○於民國八十三年七月十三日共同向原告保證就
      被告領航者實業有限公司（下稱領航者公司）對原告之現在及將來所負借款、
      票據、保證、損害賠償及其他一切債務，於本金新台幣（下同）伍仟萬元之限
      額內與被告領航者公司連帶負全部清償之責任；嗣被告領航者公司分別於八十
      十七年七月二十三日、八十七年八月十四日，邀同其餘被告辛○○、乙○為連
      帶保證人，向原告借用四筆款項，金額分別為二百五十二萬元、三百七十八萬
      元、一百零八萬元、一百六十二萬元，約定利息按年利率百分之九‧○九，按
      月計付，未按期付息時，其逾期在六個月以內者，按上開利率百分之十，在六
      個月以上者，按上開利率百分之二十計付違約金，清償期分別展延至九十二年
      七月二十三日及同年八月十四日，又依被告等所簽立之約定書第五條第一款約
      定：「任何一宗債務不依約清償本金或利息者，立約人對貴行一切債務，視同
      全部到期」。詎被告領航者公司僅繳至如附表所示利息起算日前一日之利息外
      ，其餘本利均未清償，經原告多次催繳，被告均置之不理，為此本於借款、連
      帶保證法律關係提起本件訴訟。
  三、證據：提出借據及借款展期約定書本各四份、放款戶授信明細查詢表一份、保
      證書影本一份、約定書影本七份、公司變更登記事項卡影本一份、戶籍謄本四
      份為證。
乙、被告乙○方面：
  一、聲明：請求駁回原告之訴。
  二、陳述：
      伊是股東，也是保證人，目前公司仍在營業，法定代理人未變，公司確實有向
      原告銀行借這些錢。
丙、被告領航者公司、丁○○、辛○○、壬○○、庚○○、丙○○方面：未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告領航者公司、丁○○、辛○○、壬○○、庚○○、丙○○未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條列各款情形，應依原告之聲請，由其
    一造辯論而為判決。
二、本件原告主張被告丁○○、辛○○、乙○、壬○○、庚○○、丙○○等人為共同
    被告領航者公司對其所負借款債務之連帶保證人，被告領航者公司向其借用如附
    表所示四筆款項，共計九百萬元，約定有利息、違約金、清償期、攤還條件如其
    於事實欄所述，而該四筆借款至八十八年九月間尚有如附表所示之本金、利息、
    違約金尚未清償之事實，已據其提出借據、借款展期約定書各四份、放款戶授信
    明細查詢單一份、保證書一份為證，核屬相符，復為被告乙○所自承，自堪信為
    真實。
三、從而，原告依消費借貸及連帶保證法律關係請求被告連帶給付借款九百萬元，及
    如主文第一項所示之利息、違約金為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月      三十    日
                                  臺灣雲林地方法院民事第二庭
                                      法      官
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    二十四    日
                                              法院書記官
附表：
~F0
~T40
┌─┬───────┬───────┬───────┬──────────────┐
│編│借款本金未償  │年    利    率│利  息  起訖日│違約金逾期在六個月以內按上開│
│號│餘額（新台幣）│              │              │利率百分之十，逾期在六個月以│
│  │              │              │              │外按上開利率百分之二十計付  │
├─┼───────┼───────┼───────┼──────────────┤
│１│一百零八萬元  │百分之九‧０九│自年９月日│自年１０月日起至清償日止  │
│  │              │              │起至清償日止  │                            │
├─┼───────┼───────┼───────┼──────────────┤
│２│二百五十二萬元│百分之九‧０九│自年９月日│自年１０月日起至清償日止  │
│  │              │              │起至清償日止  │                            │
├─┼───────┼───────┼───────┼──────────────┤
│３│一百六十二萬元│百分之九‧０九│自年９月日│自年１０月日起至清償日止  │
│  │              │              │起至清償日止  │                            │
├─┼───────┼───────┼───────┼──────────────┤
│４│三百七十八萬元│百分之九‧０九│自年９月日│自年１０月日起至清償日止  │
│  │              │              │起至清償日止  │                            │
└─┴───────┴───────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
