【裁判字號】    90,訴緝,19
【裁判日期】    900622
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴緝字第一九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二三二號、第一六六
三號）及移送併辦（八十九年度偵字第一九三六號），本院判決如左：
    主  文
辛○○連續結夥三人以上竊盜，處有期徒刑壹年陸月。
    事  實
一、辛○○意圖為自己不法之所有，與陳玉玲（業已審理）、藍士弼、楊明貴（以上
    二人另為審結）及一不詳姓名男子等人基於概括之犯意聯絡，或與陳玉玲及不詳
    姓名男子、或各別與藍士弼、楊明貴、或與藍士弼及楊明貴等人共同於附表壹、
    貳所示之時間、地點，竊取被害人所有之財物。嗣為警於八十九年四月七日二十
    一時許，持搜索票前往辛○○位於基隆市○○路二七九之二號四樓查獲被害人失
竊之財物，始循線得悉上情。
二、案經台北縣警察局瑞芳分局暨基隆市警察局第三分局報請臺灣基隆地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告辛○○矢口否認有何竊盜犯行，辯稱：當日係開車載陳玉玲前往上址找
    其友人，雖見陳玉玲下樓後手中拿有物品，但不知為何物，並未與陳玉玲共同侵
    入他人屋內行竊財物；而被害人己○○之提款卡係藍士弼交給伊去領錢，並不知
    該提款卡為他人失竊之物；且在伊租處查獲之他人失竊物品係楊明貴所帶來的，
    非伊與之共同行竊所得云云。然查：
    (一)附表壹編號一所述事實，業據證人陳建偉迭於警訊、偵查時證述被告辛○○、
      陳玉玲與某一姓名不詳男子共同搭乘計程車前往台北縣瑞芳鎮○○○路八十三
      號，並在上開他人住處進出數次，時間達半小時之久後，再一同離去等情綦詳
      ，且證人蕭美玲亦稱：「在八十八年十一月九日大約是在下午十五時左右，詳
      細時間我無法確認，我在房屋後陽台洗衣服，看見辛○○蹲在我樓下後門草叢
      中，陳玉玲則站在離辛○○約三十公尺處的馬路旁，陳玉玲旁邊還停著一輛辛
      ○○平日在行駛的計程車，於是我就向陳玉玲打招呼，陳玉玲即向我表示要至
      我家和我聊天，其實陳玉玲並不知道我住該處，陳玉玲至我家聊約十分鐘即離
      去，陳玉玲並非專程來找我」（見八十九年度偵字第一二三二號偵查卷第三十
      二頁）、「知否陳玉玲曾在該大樓住過）我知道，她曾住在八十三號二樓」（
      見上開偵查卷第三十七頁）、「（問當日與陳玉玲是否有約）沒有，因他並不
      知我住在該處，是偶然遇到的：：：」（見本院八十九年十月五日訊問筆錄）
      等語屬實，參以證人陳建偉與被告辛○○、陳玉玲間互不相識，並無怨隙，而
      證人蕭美玲亦曾為同案被告陳玉玲鄰居等情觀之，足徵被告辛○○當時並非專
      程為載同案被告陳玉玲前往上址拜訪其友人蕭美玲而至上開公寓，應是另有所
      謀，否則為何陳玉玲已至友人蕭美玲住處樓下仍不自知，猶徘徊在上開公寓一
      樓後陽台處，尚需經蕭美玲喊叫後方能查覺，並隨即向蕭美玲表示欲上樓問候
      ，惟僅在蕭美玲家中匆匆停留十分鐘左右即離去，而非其在警訊及本院審理時
      所供停留一小時或三十五分鐘之久？顯見被告辛○○當日確實有與同案被告陳
      玉玲及另不詳姓名男子前往上址竊取他人財物乙情，僅因巧遇陳玉玲友人蕭美
      玲遂以之為藉口上樓，再由被告辛○○及另一不詳姓名男子下手行竊，同案被
      告陳玉玲擔任掩護，此亦自被告辛○○事後供稱曾見陳玉玲手中拿有物品下樓
      ，並打開計程車後車廂讓陳玉玲放置物品，將此行竊之責完全推由被告陳玉玲
      一人承擔等節，可見其心虛之情。是被告辛○○上開所辯，純屬飾卸之詞，要
      無可採。
    (二)附表壹編號二所述事實，業據同案被告藍士弼於警訊時供述綦詳，並經被害人
      己○○陳述失竊情節明確，且有被告辛○○於竊得被害人己○○提款卡不久後
      ，即持之前往金融機構提領現金之攝影翻拍相片四幀暨提款明細表一紙在卷可
      稽；雖同案被告藍士弼嗣於本院調查審理時翻異前供，配合被告辛○○說詞表
      示僅其一人入內行竊乙詞，惟就被告辛○○取得提款卡前往提領現金之時間（
      自八十九年三月二十二日二十時二十二分二十五秒起至同日二十時二十六分五
      十秒止），距離被告藍士弼進入被害人己○○住處行竊時間（八十九年三月二
      十二日十九時許），僅間隔一時二十二分許，扣除被告入內搜尋財物時間，若
      被告辛○○當時未與藍士弼一起，被告藍士弼只需自己以該提款卡前往提領現
      金返還其向辛○○之借款，何需在短時間內奔波二地（返回住處將提款卡交給
      辛○○，再由辛○○前往基隆市第一信用合作社碇內分社及源遠路第二信用合
      作社自動提款機領錢），大費周章地將提款卡交給辛○○提領現金，並在扣除
      其向辛○○之借款後，再自辛○○處取回剩餘之款項？足徵被告藍士弼事後所
      供，顯為迴護被告辛○○之詞，要無可採，被告辛○○應有與藍士弼共同行竊
      之情。
    (三)附表貳所述各情，業據被害人丙○○、寅○○、癸○○、庚○○、乙○○、甲
      ○○、丑○○、子○○等人指述失竊情節明確，核與共犯楊明貴供述相符，且
      上開被害人遭竊之物均在被告辛○○租處為警查獲取回等情，亦有贓物認領保
      管收據五紙暨被害人丙○○、子○○領回失竊物之警訊筆錄附卷可稽，足見被
      告辛○○確有與共犯楊明貴、藍士弼等人共同行竊之情，否則為何在其租處會
      取出為數不少之他人失竊物品？是被告辛○○上開所辯，亦屬事後飾卸之詞，
      委無可採。
    綜上所述，事證明確，被告辛○○竊盜犯行，應堪認定。
二、核被告辛○○如附表壹編號一及附表貳編號二、三、五、六所為，均係犯刑法第
    三百二十一條第一項第四款結夥三人以上竊盜罪；如附表壹編號二所為，係犯刑
法第三百二十一條第一項第一款於夜間侵入住宅竊盜及同法第三百三十九條之二
    詐欺罪；如附表貳編號一所為，係犯刑法第三百二十條第一項普通竊盜罪；如附
    表貳編號四、七所為，均係犯刑法第三百二十一條第一項第一款於間侵入住宅竊
    盜罪。被告辛○○先後多次竊盜及加重竊盜犯行，時間緊接，所犯構成要件相同
    ，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，從一重
    之結夥三人以上之加重竊盜罪處斷，並依法加重其刑；被告辛○○所犯於夜間侵
    入住宅竊盜及詐欺二罪間，有方法結果之牽連關係，依刑法第五十五條規定，應
    從較重之加重竊盜罪處斷。又被告辛○○與楊明貴、藍士弼、陳玉玲與不詳姓名
    男子等人間，分別具有犯意聯絡及行為分擔，均為共同正犯。至檢察官移送如附
    表貳併辦部分之竊盜犯行，核與經起訴竊盜部分具有連續犯之裁判上一罪關係，
    亦為起訴效力所及，本院自應併予審究，附予敘明。爰審酌被告年輕力壯，竟不
    知勤勉上進，多次夥同他人進入被害人住處行竊，對社會治安危害甚鉅，自不宜
    輕縱暨其犯罪後態度等一切情狀，量處如主文所示之刑。
三、至附表參公訴人移送併辦之被告辛○○竊盜犯行部分，除僅有共犯楊明貴之供述
    或聽聞外，亦自始為被告辛○○所否認，復無其他積極證據足認被告辛○○有何
    竊取被害人財物之犯行（如各備註欄所載），堪信被告辛○○所辯為真，是被告
    此部分經移送併辦犯行，難認與前開經判處罪刑部分有裁判上一罪關係，應退回
    檢察官另行偵結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款、第三百三十九條之二、第五十五條，判決如主文
。
本案經檢察官黃士元到庭執行職務
中      華      民      國      九十      年      六    月    二十二    日
                                    刑事第三庭
                                    法      官  林  玉  珮
附表壹《竊盜起訴部分》
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │ 行為人 │   方  法   │ 所  得  財  物   │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 一 │八十八年十│台北縣瑞芳│辛○○  │由陽台鐵窗進│電腦一組（含鍵盤、│
│    │一月九日十│鎮○○○路│陳玉玲  │入被害人陳玉│螢 幕、主機）、洋 │
│    │五時許    │八十三號二│不詳姓名│麗住處行竊  │酒七瓶，約值新台幣│
│    │          │樓        │男子    │            │四萬元            │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 二 │八十九年三│基隆市安樂│辛○○  │由陽台窗戶進│提款卡四張、印章一│
│    │月二十二日│區○○路四│藍士弼  │入被害人張秀│枚、存摺一本、戒指│
│    │十九時許  │二一巷一○│        │鳳住處行竊，│一枚              │
│    │          │九號二樓  │        │並持竊得之提│                  │
│    │          │          │        │款卡至基隆市│                  │
│    │          │          │        │第一信用合作│                  │
│    │          │          │        │社碇內分社、│                  │
│    │          │          │        │基隆市○○路│                  │
│    │          │          │        │第二信用合作│                  │
│    │          │          │        │社所設置之自│                │
│    │          │          │        │動付款機盜領│                  │
│    │          │          │        │現金十萬二千│                  │
│    │          │          │        │元          │                  │
└──┴─────┴─────┴────┴──────┴─────────┘
附表貳《竊盜併案部分》
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │ 行為人 │方       式 │領    回    財  物│
├──┼─────┼─────┼────┼──────┼─────────┤
│ 一 │八十九年二│基隆市源遠│楊明貴  │進入被害人吳│觀音小玉佩、手錶、│
│    │月二十三日│路二六○巷│辛○○  │美秀住處行竊│舊紙幣、珍珠項鍊一│
│    │十五時許  │三四弄十六│        │            │條                │
│    │          │號        │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 二 │八十九年二│基隆市暖暖│楊明貴  │進入被害人蘇│紅、綠色相間玉環一│
│    │月底      │街五三○巷│辛○○  │月鳳、癸○○│枚                │
│    │          │一○四號  │藍士弼  │住處行竊財物│                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 三 │八十九年三│基隆市暖暖│楊明貴  │進入被害人蘇│綠、白色相間玉環一│
│    │月一日五時│街五三○巷│辛○○  │月鳳、癸○○│枚                │
│    │四十分許  │一○四號  │藍士弼  │住處行竊財物│                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 四 │八十九年二│基隆市暖暖│楊明貴  │進入被害人黃│金項鍊一條、金手鍊│
│    │月二十日二│街二八一巷│辛○○  │榮輝、乙○○│一條、手錶一個、電│
│    │十一時五十│一三三號三│        │住處行竊財物│池一個            │
│    │分許      │樓        │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 五 │八十九年三│基隆市教孝│楊明貴  │進入被害人丁│手環一枚、金手鍊二│
│    │月一日十七│街五五巷十│辛○○  │秀娟住處行竊│條、金墜子二只、Ｋ│
│    │時許      │六弄三號  │藍士弼  │財物        │金項鍊二條、金色項│
│    │          │          │        │            │鍊二條、白Ｋ金項鍊│
│    │          │          │        │            │二條、耳環一對半  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 六 │八十九年三│基隆市深澳│楊明貴  │進入被害人簡│手提電腦一台、電腦│
│    │月二日    │坑路一○九│辛○○  │惠蓉住處行竊│ＩＣ卡一張、珍珠一│
│    │          │巷六之一號│藍士弼  │財物        │盒、養珠項鍊一條  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 七 │八十九年四│基隆市源遠│辛○○  │進入被害人蕭│電視機一部、紀念筆│
│    │月六日二十│路一六五之│藍士弼  │忠進住處行竊│二支              │
│    │二時許    │二二號    │        │財物        │                  │
└──┴─────┴─────┴────┴──────┴─────────┘
附表參《竊盜嫌疑不足部分》
一、八十九年度偵字第二三三七號併辦部分
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │ 行為人 │方       式 │ 備           註  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 一 │八十九年二│台北縣瑞芳│辛○○  │由樓梯窗戶攀│辛○○、陳指清均否│
│    │月九日三時│鎮○○○路│藍士弼  │入陽台侵入被│認，藍士弼供係伊與│
│    │二十分許  │三之二號四│楊明貴  │害人丁○○住│楊明貴二人前住行竊│
│    │          │樓        │陳指清  │處行竊財物  │。是僅有共犯楊明貴│
│    │          │          │        │            │之供述。          │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 二 │八十九年二│台北縣瑞芳│辛○○  │以鐵剪剪開窗│辛○○、藍士弼均否│
│    │月十八日十│鎮○○○路│藍士弼  │戶進入被害人│認，僅有共犯楊明貴│
│    │三時三十分│一○六號一│楊明貴  │戊○○住處行│之供述            │
│    │許        │樓        │        │竊財物      │                  │
└──┴─────┴─────┴────┴──────┴─────────┘
二、八十九年度偵字第七八五號併辦部分
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │ 行為人 │方       式 │ 備           註  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 一 │八十九年二│基隆市源遠│辛○○  │藍士弼自其租│辛○○、楊建宏、黃│
│    │月二日二十│路一六五之│藍士弼  │處一六五之一│珊丕均否認行竊，藍│
│    │一時許    │二號四樓  │楊建宏  │號四樓陽台爬│士弼供稱係伊一人入│
│    │          │          │黃珊丕  │至被害人劉碧│內行竊，並在藍士弼│
│    │          │          │        │華住處陽台入│租處房間枕頭套內及│
│    │          │          │        │內行竊財物  │枕頭下尋獲被害人失│
│    │          │          │        │            │竊之金飾          │
└──┴─────┴─────┴────┴──────┴─────────┘
三、八十九年度偵字第一九三六號併辦部分
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │ 行為人 │方       式 │ 備           註  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 一 │八十九年二│基隆市暖暖│辛○○  │進入被害人翁│辛○○、藍士弼均否│
│    │月四日二十│區○○街一│藍士弼  │進雄住處行竊│認行竊，亦無共犯楊│
│    │二時許    │一二號    │楊明貴  │證件及菲幣一│明貴之供述        │
│    │          │          │        │千一百元    │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 二 │八十九年二│台北縣瑞芳│辛○○  │竊取被害人吳│辛○○、藍士弼均否│
│    │月底、三月│鎮○○○路│藍士弼  │吉平之自用小│認行竊，林憲清未經│
│    │初        │三之七號二│林憲清  │客車ＧＱ─八│傳喚到庭，僅有楊明│
│    │          │樓        │        │九三二號    │貴之聽聞供述      │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 三 │八十九年三│基隆市明德│辛○○  │進入被害人張│辛○○、藍士弼均否│
│    │月初十四時│一路二三三│藍士弼  │愛珠住處行竊│認行竊，未扣得被害│
│    │許        │之一號二樓│楊明貴  │信用卡、存摺│人失竊之信用卡、存│
│    │          │          │        │等物        │摺等物品，僅有共犯│
│    │          │          │        │            │楊明貴之供述      │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 四 │八十九年一│基隆市源遠│辛○○  │進入被害人林│辛○○否認行竊，僅│
│    │月六日十九│路一五二巷│楊明貴  │緣品住處行竊│有共犯楊明貴之供述│
│    │時五十分許│五九弄九號│        │現金、金飾及│，且扣得之發票乙本│
│    │          │二樓      │        │發票一本    │係在另案被告陳玉惠│
│    │          │          │        │            │住處取出          │
├──┼─────┼─────┼────┼──────┼─────────┤
│ 五 │八十九年二│基隆市教孝│辛○○  │竊取被害人趙│辛○○、藍士弼均否│
│    │月份某日  │街五五巷十│藍士弼  │榮華行照    │認行竊，僅有共犯楊│
│    │          │六弄十八號│楊明貴  │            │明貴之供述，且未扣│
│    │          │          │        │            │得被害人壬○○失竊│
│    │          │          │        │            │之行照            │
└──┴─────┴─────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
