【裁判字號】    89,易,1853
【裁判日期】    900622
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一八五三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  壬○○
右列被告等因竊盜案件，經檢察官提起公訴（八十九年度偵字第五三二七號、八十九
年度偵字第六二○一號），及移送併辦（臺灣臺南地方法院檢察署八十九年度偵字第
四三九一號）本院判決如左：
    主  文
丁○○連續結夥三人以上、攜帶兇器竊盜，處有期徒刑壹年貳月，緩刑參年，緩刑期
內付保護管束。
壬○○被訴竊盜部分公訴不受理。
    事  實
一、丁○○意圖為自己不法所有，夥同壬○○（已於八十九年十月九日死亡），及年
    約十八歲綽號「大胖」之男子，共同基於竊取光陽牌一二四西西重機車牟利之概
    括犯意聯絡，攜帶客觀上足致他人生命、身體危險之Ｔ型板手一支，一同前往高
    雄市苓雅區、前鎮區、前金區及高雄縣鳳山市一帶尋找同型機車伺機竊取，在壬
    ○○指明特定機車後，推由「大胖」者以Ｔ型板手強開機車電源之方式竊取，丁
    ○○則擔保把風之工作，嗣於附表所示之時間、地點竊得丑○○等人所有之ＯＭ
    Ｔ─九八Ｏ號等重機車，得手後將之集中停放於高雄市苓雅區○○○路一九九號
    前，及苓南路七號前欲出售圖利，嗣於同年二月二十九日十四時許，在高雄市苓
    雅區○○○路與苓南路口，經警查獲，並起獲上開渠等共同竊得如附表所示之重
    機車，發還予被害人。
二、案經高雄市政府警察局前鎮分局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、被告丁○○有罪部分：
一、右揭事實，訊據被告丁○○均坦承上情不諱，核與被害人丑○○、戊○○、癸○
    ○、庚○○、楊婉如、子○○等人之指訴，及證人林千惠（即ＮＪＦ─四Ｏ六號
    重機車之持有人）卯○○（即被害人鐘莊阿紡之配偶）、辛○○（即被害人陳信
    宏之父）、己○○（即被害人方映靜之母）、寅○○（即ＯＳＺ─六七八號重機
    車之持有人）、甲○○（即被害人朱立元之父）及丙○○（即被害人徐美慧之配
    偶）等人所證述之情節相符，並有贓物認領保管收據共十二紙、車輛失竊查詢、
    車籍作業系統查詢認可資料等共十四紙在卷可憑，足證被告之自白，核與事證契
    合，應堪採信。故本案事證明確，被告犯行堪予認定。
二、按被告丁○○、壬○○及綽號「大胖」之人，共同竊盜所用之Ｔ型板手一把，長
    約十公分，業據被告丁○○供承在卷，於客觀上應足生他人生命、身體之危險，
    自屬兇器，故核被告丁○○所為，係犯刑法第三百二十一條第三款、第四款之結
    夥三人以上、攜帶兇器竊盜罪，被告丁○○、壬○○及綽號「大胖」之男子，就
    上開犯行間，有犯意聯絡及行為分擔，皆為共同正犯。被告上開犯行，時間緊接
    ，罪名相同，顯係基於概括犯意所為，係連續犯，應依刑法第五十六條之規定，
    論以一罪，並加重其刑。公訴意旨認被告壬○○僅教唆被告丁○○及綽號「大胖
    」之男子，因而認為被告丁○○係涉犯刑法第三百二十條第一項之普通竊盜罪，
    惟被告已於警訊中就其如何持有Ｔ型板手竊取機車，及於本院審理中陳稱：係伊
    與被告壬○○、綽號「大胖」之男子共同騎一部機車前往作案地點，由被告壬○
    ○指示伊與「大胖」之人去偷特定機車，得手後伊與「大胖」把騎到查獲地點，
    然後三個人共騎一部車繼續到下一個地點偷等語在卷，足認渠等於作案時係攜帶
    兇器，及被告壬○○在被告丁○○、綽號「大胖」之人下手行竊時，均始終在場
    之事實，公訴意旨漏未斟酌此點，認被告丁○○僅係與綽號「大胖」之男子共同
    涉犯上開竊盜行為，及被告壬○○係教唆渠二人竊盜之事實，容有未合，惟其起
    訴竊盜之基本事實同一，本院自應併敘審究，並依法變更其起訴法條。
三、公訴意旨將被告丁○○等人於附表編號二、三、六、七、八、九、十、十一及十
    二之竊盜地點，誤認係被害人住址，容有未洽，故此部分應予更正。爰審酌被告
    丁○○年輕力壯，竟不思以勞力、智慧換取生活所需之資，乃以偷竊之犯行，滿
    足其慾，且竊得如附表所示財物之價值不菲，顯見其犯罪致生之危害非輕，惟念
    其於犯罪時僅十八歲，本屬較易受他人影響之齡，於犯罪後坦承全部犯行，並供
    出共犯壬○○，使偵查機關得以就其共犯事實進行追訴，態度尚佳等一切情狀，
    量處如主文所示之刑，藉資懲儆。末查，被告丁○○未曾受有期徒刑以上刑之宣
告（公訴人認被告前科累累，最後一次於八十五年間因侵占案件，經本院判處有
    期徒刑十月，於八十六年十月二十四日執行完畢，應係指被告壬○○之前案資料
    ，且本院經查無其他被告丁○○涉犯該犯行之前科資料，故公訴意旨顯屬誤植被
    告壬○○之前科資料所致，應予更正），此有臺灣高雄地方法院刑案資料查註紀
    錄表足按，且一時貪欲，短於思慮，致罹刑章，經此偵審及刑之教訓，當知所惕
    勵，信無再犯之虞，本院認前開對其刑之宣告，以暫不執行為適當，爰併予諭知
    緩刑三年，並於緩刑期間，付保護管束，用啟自新及培養其正確觀念。至於被告
    等人作案用之Ｔ型板手一支，並未扣案，且業已丟棄，業據被告丁○○陳明在卷
    ，顯見該物已滅失，爰不另諭知沒收，附此敘明。
乙、被告壬○○不受理部分
一、公訴意旨略稱：被告壬○○教唆被告丁○○、綽號「大胖」之男子，於附表所示
    之時地，由被告丁○○及綽號「大胖」之男子竊得如附表所載被害人之重機車，
    因而認為被告壬○○涉犯教唆他人竊盜罪等語。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款定有明文
    。
三、查本件被告壬○○業於八十九年十月九日死亡，此有高雄醫學大學附設中和紀念
    醫院檢具之死亡證明書一份附卷可稽。依照上開說明，爰依刑事訴訟法第三百零
    七條之規定，不經言詞辯論，逕為不受理之判決。
四、至於被告壬○○併案部分（臺灣臺南地方法院檢察署八十九年度偵字第四三九一
    號竊盜案件），因被告壬○○業已死亡，其被訴犯罪事實，依法自無從與該併案
    部分成立連續犯之裁判上一罪關係，故併案部分，應移由公訴人另行依法處理，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第三百零三條第
五款、第三百零七條、刑法第二十八條、第五十六條、第三百二十一條第三款、第四
款、第七十四條第一款、第九十三條第一項，判決如主文。
中      華      民      國      九十      年     六     月    二十二    日
                                臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十      年     六     月    二十六    日
附錄本判決論罪科刑適用法條
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬─────┬────────┬─────┬─────┬─────┐
│編號│ 竊盜時間 │   竊盜地點     │ 方   法  │ 竊得財物 │  被害人  │
├──┼─────┼────────┼─────┼─────┼─────┤
│ 一 │八十九年二│                │夥同壬○○│ＯＭＴ─九│          │
│    │月二十九日│高雄市前鎮區管仲│及綽號「大│八○號重機│丑○○    │
│    │凌晨一時至│路五十巷二號前  │胖」之男子│車        │          │
│    │五時      │                │          │          │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區永定│          │ＮＪＦ─四│          │
│ 二 │  同 右   │街四十二號前    │ 同   右  │○六號重機│乙○○    │
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區英明│ 同   右  │ＸＷＳ─八│          │
│ 三 │  同 右   │路與英祥街口    │          │四二號重機│陳健向    │
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄縣鳳山市自強│          │○○Ｒ─八│          │
│ 四 │  同 右   │二路一九○巷十九│ 同   右  │七一號重機│鐘莊阿紡  │
│    │          │號前            │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區仁德│ 同   右  │ＸＭＶ─四│          │
│ 五 │  同 右   │街六十五號前    │          │九二號重機│陳信宏    │
│    │         │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市○○區○街│          │ＰＬＮ─九│          │
│ 六 │  同 右   │二十六巷九號前  │ 同   右  │九二號重機│癸○○    │
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區林德│          │ＸＧＣ─九│          │
│ 七 │  同 右   │街與林泉街三十八│ 同   右  │○八號重機│庚○○    │
│    │          │巷口處          │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區三多│          │ＸＩＶ─六│          │
│ 八 │  同 右   │二路與廣東二街口│ 同   右  │九六號重機│楊婉如    │
│    │          │處              │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市前鎮區中山│          │ＭＧＬ─九│          │
│ 九 │  同 右   │二路九十一號前  │ 同   右  │八一號重機│子○○    │
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區林泉│          │ＫＶＸ─七│          │
│ 十 │  同 右   │街九十八巷二十五│ 同   右  │八七號重機│方映靜    │
│    │          │號前            │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市前金區文武│          │ＯＳＺ─六│          │
│十一│  同 右   │二街八十一號前  │ 同   右  │七八號重機│旭大機車行│
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區福德│          │ＯＧＮ─七│          │
│十二│  同 右   │三路一六○號前  │ 同   右  │八六號重機│朱立元    │
│    │          │                │          │車        │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│    │          │高雄市苓雅區和平│          │ＬＰＮ─九│          │
│十三│  同 右   │一路一四五巷十二│ 同   右  │一九號重機│徐美慧    │
│    │          │號前            │          │車        │          │
└──┴─────┴────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
