【裁判字號】    90,簡上,23
【裁判日期】    900622
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度簡上字第二三號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告涉違反電子遊戲場業管理條例案件，不服中華民國八十九年十一月
二十八日本院板橋簡易庭八十九年度板簡字第二０二一號刑事簡易判決〔聲請簡易判
決處刑書案號：八十九年度偵字第一八０三九號〕，提起上訴，暨移請併案審理〔八
十九年度偵字第二三０二三號〕，本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
附表壹、貳所示物品，均沒收。
    事  實
壹、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，竟違未依上開規定辦理營利事業登記，即自民國〔下同〕八十九年八
    月四日起，在臺北縣土城市○○路○段十六巷八號「第一保齡球館」內，設置附
    表壹所示電子遊戲機，供不特定之人把玩，逕自經營電子遊戲場業，營業方式係
    客人以新台幣〔下同〕拾元兌換代幣貳枚，投代幣入機台押分把玩，累積之分數
    不能兌換物品或現金，把玩至分數用盡時止。嗣於同年月十七日晚上十時三十分
    許，在上址經警查獲。然甲○○未引為鑑，延續上開犯意，賡續於上址將附表貳
    所示電子遊戲機，仍以前開方式，經營電子遊戲場業，迄至八十九年九月一日清
    晨三時四十分許，貳度經警查獲。
貳、案經臺北縣政府函送臺灣板橋地方法院檢察署檢察官偵查後，聲請以簡易判決處
    刑，暨移請併案審理〔八十九年度偵字第二三０二三號〕。
    理  由
壹、訊據被告甲○○，供稱：「起訴時我沒有辦理登記。我後來就有登記，也有繳稅
    了。」、「九月一日是我的員工玩的，我一直放在我的館內，我沒有經營。」、
    「侯奇宏是我的員工，我當時下班了，侯奇宏是用代幣去玩的，他玩完後，我會
    把錢還給他，侯奇宏是我的球具部員工。」、「當時沒有〔還錢給侯奇宏〕，事
    後我有還給他。」、「是黃守謙自己打開〔電子遊戲機〕去把玩的。〔在〕警局
    時，警察說只要做個筆錄就好。」、「〔黃守謙〕賣球局的。」、「〔八十九年
    八月〕十七日前他是給人換代幣的，十七日後他就沒有給人換代幣。」、「〔姚
    文魁〕他是在我公司當助理。」、「〔九十年二月二日前〕當時還沒有還〔錢給
    侯奇宏〕，我等代幣還我，我就還錢給侯奇宏。」、「請審判長原諒我，我不知
    這樣違法，我現已有報稅金了。」〔參見本院九十年六月十一日審判筆錄〕、「
    我十七日被抓後，就沒有營業。」、「〔原審簡易判決〕沒有意見，我接受。」
    、「〔貳度經警查獲之際〕...但我那天並沒有對外營業，當時是我的員工在玩
    而已，機台是同一批的。」、「還是在原來的地方。」、「〔附表所示電子遊戲
    機〕本人打完電玩後沒辦法自己把代幣自有遊戲機拿出來，要經過主管許可才可
    拿出來。」、「可以〔指員工可以不拿錢跟櫃台換代幣，自己抓代幣來玩。」、
    「〔貳度經警查獲時〕當時是警察要我插電的，本遊戲機沒有供人兌現。只是一
    直玩。」〔參見本院九十年二月二日訊問筆錄等〕。查：
    一、右揭事實，業據〔一〕被告供明：「我從八十九年八月四日十七時起開始〔
        經營〕至今〔指八十九年八月十七日〕，每日〔營業時間〕二十四小時。」
        、「〔營業項目〕電子遊戲機台。」、「均沒有〔申請營業執照〕，....〔
        附表所示電子遊戲機〕均為我所有。」〔參見八十九年度偵字第一八０三九
        號卷第五頁正、反面〕、「因球場生意不好，所以才加擺電玩。」〔參見同
        上偵卷第十二頁反面〕。〔二〕首次經警查獲時，受僱於被告之石詩雯供稱
        ：「... 我受僱甲○○於第一保齡球館內，負責兌換代幣及現場負責人。」
        、「我於八十九年八月四日十七時起，在土城市○○路○段十六巷八號〔第
        一保齡球館〕負責... 兌換〔代幣〕」、「〔右開營業場所〕無電子遊戲機
        台執照。」、「〔客人〕以新台幣拾元兌換代幣兩枚。」、「〔查獲時附表
        所示電子遊戲機〕有插電。」〔參見八十九年度偵字第一八０三九號卷第六
        頁正反面〕。〔三〕侯奇宏於警訊時供稱：「我是於今〔八十九年九月〕一
        日三時許進入把玩，... 」、我當時是把玩滿貫大亨的機台，位置是進門從
        左算第貳台之機台，玩法是先向櫃台兌換代幣後，將代幣投入機台內後開始
        押注，若贏就有分數，也就是積分，若輸即歸機台所有。」、「我今〔八十
        九年九月一日〕是兌換台幣貳佰元，向櫃台〔黃守謙，六九、六、一七〕兌
        換代幣。」〔參見八十九年度偵字第一九九三七號卷第九頁反面〕。〔四〕
        員警貳度查獲之際，黃守謙於警訊時亦陳明：「我是於今〔一〕日〔指八十
        九年九月一日〕一時開始起班，在土城市○○路○段十六巷八號〔第一保齡
        球館〕負責幫忙兌換代幣... 」、「〔右開營業場所〕無電子遊戲機台執照
        ，今起班後，我有兌換代幣給侯奇宏本人。」、「....我已兌換新台幣肆佰
        元的代幣給不特定之人，我工作時間為八小時，該機台均有插電。」、「以
        新台幣拾元兌換代幣貳枚。」〔參見八十九年度偵字第一九九三七號卷第十
        頁反面〕。〔五〕員警貳度查獲之際，右址副理姚文魁於警訊時陳稱：「電
        子遊戲機是從八十九年八月初擺設至今。」、「是的〔侯奇宏所用代幣係向
        右開營業場所兌換。」、「〔電子遊戲機營業所得〕均為甲○○所有。」〔
        參見八十九年度偵字第一九九三七號卷第十二頁反面〕等情，互核均相符，
        並有現場照片足佐。
    二、據前引壹─一之〔三〕、〔四〕、〔五〕侯奇宏、黃守謙、姚文魁供述情節
        ，被告既於首度經警查獲『後』，僱請職工於右址為客人兌換代幣、亦確有
        客人前去兌代幣把玩電子遊戲機，電子遊戲機之營業所得復歸被告所有，應
        認被告賡續於上址將附表貳所示電子遊戲機供不特定之人把玩，而經營電子
        遊戲場業。被告以「九月一日是我的員工玩的，我一直放在我的館內，我沒
        有經營。」等置辯，為犯後圖卸之詞。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條論科。電子遊戲場業管理條例第二十二條，係就行為人違反同條例第十五條
    之登記義務而為之處罰規定，行為人以單一之犯意違反上開登記義務，無論經營
    若干時日、抑或經警查獲若干次，均僅成立單純壹罪。查被告先後貳次在『同一
    地點』經警查獲，其營業方式亦同，凡此情節，認被告所為僅成立單純壹罪。事
    實欄所示首次經警查獲後被告賡續營業之行為，聲請簡易判決處刑書雖未敘及，
    惟與聲請簡易判決處刑書載述之『犯罪事實』係單純壹罪，為起訴效力所及，本
    院自得併予審究。公訴人認被告貳度經警查獲之右開犯行係『連續犯』，尚有未
    洽。
、原審論處被告違反電子遊戲場業管理條例罪、刑，原非無見，惟原審判決未及審
    酌被告首次經警查獲後賡續營業等行為，又被告行為後，刑法第四十一條業於九
    十年一月十日修正公布同日施行，同年月十二日生效，原審未及比較新舊法，容
    有未洽。上訴人執前者為上訴理由並檢送同署八十九年度偵字第二三０二三號案
    卷提起上訴，指摘原審判決不當，為有理由，自應由本院將原審判決撤銷，自為
    判決。爰審酌被告犯罪之動機、目的、手段、首度經警查獲未引為鑑暨其犯罪後
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。附表壹、
    貳所示電子遊戲機，係被告所有供其犯本罪所用之物，併依法宣告沒收。被告行
    為後，刑法第四十一條業於九十年一月十日修正公布同日施行，同年月十二日生
    效，原條文修正為第四十一條第一項，並將得易科罰金之罪，從「犯最重本刑為
    三年以下有期徒刑以下之刑之罪」，修正為「犯最重本刑為五年以下有期徒刑以
    下之刑之罪」，暨『增訂』「但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限。」。查被告所犯係法定刑「最重本刑三年以下有期徒
    刑以下之刑之罪」，而受陸個月以下有期徒刑之宣告，以舊法『無』上項但書規
    定，依舊法即應諭知易科罰金之折算標準，比較新舊法，以舊法有利於犯法定刑
    「最重本刑三年以下有期徒刑以下之刑之罪而受陸個月以下有期徒刑宣告」之被
    告，即應適用修正前刑法第四十一條。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條，刑法第十一條前段、第二條第一項但書、第三十八條第一項第二款，修正前
刑法第四十一條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官李嘉明到庭執行職務。
中      華      民      國       九十       年     六     月   二十二   日
                                      臺灣板橋地方法院刑事第五庭
                                          審判長法  官  陳秀
                                                法  官  陳鴻清
                                                法  官  陳福來
右正本證明與原本無異。
不得上訴。
                                                書記官  陳春銘
中      華      民      國       九十       年     六     月   二十七   日
附錄本案論罪科刑參考法條：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金
附表壹：
┌──┬───────────────┬────┬───────────┐
│編號│品                          名│數    量│備                  註│
├──┼───────────────┼────┼───────────┤
│一  │電子遊戲機「吃角子老虎變異體」│貳台    │                      │
├──┼───────────────┼────┼───────────┤
│二  │電子遊戲機「滿貫大亨」        │肆台    │                      │
├──┼───────────────┼────┼───────────┤
│三  │電子遊戲機「胡牌高手」        │台    │                      │
├──┼───────────────┼────┼───────────┤
│四  │電子遊戲機「傑克樂園」        │肆台    │                      │
├──┼───────────────┼────┼───────────┤
│五  │電子遊戲機「動物奇觀貳代」    │陸台    │                      │
├──┼───────────────┼────┼───────────┤
│六  │電子遊戲機「泡泡龍」          │壹台    │                      │
├──┼───────────────┼────┼───────────┤
│七  │電子遊戲機「雷電」            │壹台    │                      │
├──┼───────────────┼────┼───────────┤
│八  │電子遊戲機「魔術方塊」        │壹台    │                      │
├──┼───────────────┼────┼───────────┤
│九  │電子遊戲機「中國龍」          │壹台    │                      │
└──┴───────────────┴────┴───────────┘
附表貳：
┌──┬───────────────┬────┬───────────┐
│編號│品                          名│數    量│備                  註│
├──┼───────────────┼────┼───────────┤
│一  │電子遊戲機「王牌對決」        │壹台    │                      │
├──┼───────────────┼────┼───────────┤
│二  │電子遊戲機「滿貫大亨」        │伍台    │其中貳台與附表壹編號二│
│    │                              │        │同。                  │
├──┼───────────────┼────┼───────────┤
│三  │電子遊戲機「胡牌高手」        │台    │與附表壹編號三同。    │
├──┼───────────────┼────┼───────────┤
│四  │電子遊戲機「大老二」          │貳台    │                      │
├──┼───────────────┼────┼───────────┤
│五  │電子遊戲機「美人漁」          │貳台    │                      │
├──┼───────────────┼────┼───────────┤
│六  │電子遊戲機「水果盤」          │陸台    │                      │
├──┼───────────────┼────┼───────────┤
│七  │電子遊戲機「傑克樂園」        │貳台    │此貳台與附表壹編號四  │
│    │                              │        │中之貳台同。          │
├──┼───────────────┼────┼───────────┤
│八  │電子遊戲機「小瑪瑪琍變異體」  │貳台    │                      │
└──┴───────────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
