【裁判字號】    89,易,3879
【裁判日期】    900622
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三八七九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十九年度偵字第一五九六九號)及併
案審理（八十九年度偵字第一六九六五號、九十年度偵字第四六九號），本院判決如
左：
    主  文
壬○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年；又收受贓物，累犯，處有期徒刑
肆月，應執行有期徒刑貳年貳月。
    事  實
一、壬○○曾於民國八十四年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    七月，於八十五年六月五日執行完畢；又於八十五年間因竊盜、搶奪等案件經本
    院判處有期徒刑一年八月，於八十七年六月四日執行完畢。仍不知悔改：
（一）基於意圖為自己不法所有之概括犯意，於八十九年八月十日左右，在台北縣新
      莊市○○路竊取丙○○所有之車號ＣＷ—八四五三號自用小客車內如附表編號
      一至五號所示之財物。又於八十九年八月二十日凌晨五時許，在台北縣三重市
      自由保齡球館前，明知年籍不詳綽號「阿富」之男子，所交付之車號ＥＥＷ─
      八一０號機車（包括剪刀一把及鑰匙一支）係竊取得來之贓物（乃辛○○於八
      十九年八月二十日十時許在台北縣新莊市○○街九十四巷七弄三號之四前發現
      失竊），竟仍予以收受。
（二）又壬○○基於同前竊盜之概括犯意，騎乖上開車號ＥＥＷ─八一０號機車，連
      續(1)於八十九年八月二十三日上午六時三十分許，在台北縣三重市○○○街（
      公訴人誤載為新莊市○○街）二四號前，以自備之客觀上足以威脅人之生命身
      體安全之兇器螺絲起子一支竊取癸○○所有之車號Ｔ八─八０九一號自小客車
      內如附表編號六至十三號所示之財物。(2)又於同日上午九時許，在台北縣三重
      市○○○路二八０號前，以相同方法，持螺絲起子一支竊取戊○○所有之車號
      Ｌ六─０七六號自小客車內如附表編號十四至十六號所示之財物。(3)再於同日
      二十三時五十分許（公訴人誤載為下午五時許），在台北縣三重市○○路○段
      二二號前，以相同方法，持客觀上可為兇器使用之剪刀一把，竊取庚○○所有
      之車號ＧＦ─四０四八號自小客車內如附表編號十七至二十號所示之財物，得
      手後準備離去時，為警當場查獲，並扣得剪刀一把、鑰匙一支。
（三）再壬○○基於同前竊盜之概括犯意，於八十九年十二月十三日二十三時許，在
      台北縣三重市○○○路八號前，竊取史冠卿交由乙○○使用之車號ＵＹＣ—０
      ０六號輕型機車，並懸掛車號ＲＶＺ—五四七號車牌，嗣於八十九年十二月十
      九日凌晨三時二十分許為警在台北縣新莊市○○路一六一號前查獲。
二、案經台北縣警察局三重、新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴
    及併案審理。
    理  由
一、訊據被告壬○○固坦承有偷三部車子，有的車子用螺絲起子撬開車門偷的，有的
    車子沒有鎖，沒有用螺絲起子；「阿富」所交付之機車，「阿富」有告知是贓車
    等事實，惟辯稱：車號ＣＷ—八四五三號自用小客車內如附表編號一至五號所示
    之物，是以五千元向丁○○（綽號「頑皮」）購買，不知道向丁○○購買之物是
    贓物；車號ＲＶＺ—五四七號機車是其兄蔡一郎的，因機車無法發動，所以交給
    綽號「阿文」（即己○○）之男子修理，回來之後機車就變顏色，幾乎是全新的
    ，伊交給己○○三千元云云。惟查：
（一）被告於本院審理時供稱：向丁○○只買過一次，以五千元買汽車ＣＤ音響及小
      電視等語；經隔離訊問，證人丁○○證述：大概有賣給被告十次（嗣改稱賣過
      二、三次），音響及ＣＤ差不多一、二千元等語，互核被告與證人二人陳述之
      內容，其二人對買賣之次數、金額，差異甚大，顯然其二人之供述，並不實在
      ，被告此部分所辯，不足採信。
（二）又被告竊取鄭啟元、戊○○及庚○○之三部自用小客車，均有上鎖，癸○○、
      庚○○之車門鎖並均遭破壞，此經被害人鄭啟元、戊○○及庚○○於警訊中陳
      明在卷，被告非使用工具螺絲起子或剪刀，顯然無法打開已上鎖之車門。且被
      告竊取庚○○之小客車時為警當場查獲，並扣得剪刀一把及鑰匙一支，是被告
      辯稱此三部小客車沒有用螺絲起子偷云云，亦不足採。
（三）再查，上開車號ＵＹＣ—００六號機車（懸掛車牌ＲＶＺ—五四七號），被告
      於警訊中係供稱：是綽號「頑皮」幫伊修理機車等語，於本院審理時卻供稱：
      是綽號「阿文」（即己○○）幫伊修理，伊交給己○○三千元等語，被告之供
      述前後不一，且證人蔡一郎（即被告之兄）於本院審理時證述：現在車子還在
      （指其所有之車號ＲＶＺ—五四七號機車）等語（見本院九十年五月十一日筆
      錄），是被告辯稱伊交機車給綽號「頑皮」或「阿文」者修理，回來就變新等
      語，亦不實在，不足採信。
（四）此外，復有如附表所示之物扣案證物可資佐證，及被害人丙○○、鄭啟元、戊
      ○○、庚○○、乙○○警訊筆錄、贓物認領保管單及車輛失竊證明單各一份在
      卷可憑，本案事證明確，被告竊盜及收受贓物犯行，應堪認定。
二、查螺絲起子在客觀上足以對人之身體、生命構成威脅，自屬兇器之一種。被告持
    螺絲起子及剪刀竊取三部自用小客車內如附表編號六至二十號所示財物之犯行，
    係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪；其竊取車號ＣＷ—八
    四五三號自用小客車內如附表編號一至五號所示之財物及車號ＵＹＣ—００六號
    機車之犯行，係犯刑法第三百二十條第一項之普通竊盜罪。被告收受車號ＥＥＷ
    ─八一０號機車（包括剪刀一把及鑰匙一支）之犯行，係犯刑法第三百四十九條
    第一項之收受贓物罪。被告先後多次竊盜犯行，時間緊接，犯罪基本構成要件相
    同，顯係基於概括犯意反覆為之，為連續犯，應從情節較重之加重竊盜罪以一罪
    論，並加重其刑。被告所犯上開加重竊盜罪及收受贓物罪，犯意各別，罪名互異
    ，應分論併罰。公訴人併案審理部分（八十九年度偵字第一六九六五號、九十年
    度偵字第四六九號）雖未據起訴，惟因與前揭有罪部分，有連續犯之裁判上一罪
    關係，為起訴效力所及，本院自得一併審理。查被告曾於八十四年間因違反麻醉
    藥品管理條例案件，經本院判處有期徒刑七月，於八十五年六月五日執行完畢；
    又於八十五年間因竊盜、搶奪等案件經本院判處有期徒刑一年八月，於八十七年
    六月四日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其受有期
    徒刑執行完畢五年以內再犯上開有期徒刑以上之數罪，均為累犯，均依刑法第四
    十七條規定遞加重其刑。爰審酌被告有多次竊盜前科，品行不佳，多次竊盜犯行
    ，影響社會治安甚鉅，犯罪之動機、目的、手段、所生損害及犯罪後態度等一切
    情狀，各量處如主文所示之刑，並定其應執行之刑。
三、扣案之剪刀一把及鑰匙一支，為被告犯收受贓物罪所得之物，並非被告所有；又
    被告犯竊盜罪所用之螺絲起子一支，並未扣案，且被告供稱已丟棄而滅失，爰均
    不予宣告沒收，附此敘明。
四、至起訴書附表所列之ＣＡＮＯＮ牌照相機一台、ＲＩＣＯＨ牌照相機一台，被告
    供稱係其兄蔡二郎所有，此經證人蔡二郎證述在卷；易立信行動電話一支、小型
    望遠鏡一台、ＣＤ音樂光碟片二十五片、遙控器二個，被告供稱係其自購；銅板
    二千六百十三元、螺絲起子二支，被告供稱係家中所有之物；張偉倫身分證一張
    ，被告供稱係其朋友張偉倫借其申請住宿登記，核與證人張偉倫於警訊中之供述
    相符；對講機一個、對講機一臺、無線電機一台、被告供稱係向他人購買；交通
    違規單一張為行政處分書，並非有財產價值之物；ＰＡＮＡＳＯＮＩＣ牌液晶電
    視螢幕一台、中華電信行動電話晶片一片、張國祥電話卡一張、高速公路回數票
    五十六張及甲○○和信行動電話申請表一張，被告供稱係其朋友所遺留之物，並
    無證據證明係被告犯竊盜罪或贓物罪所得之物，且均非上揭被害人丙○○、辛○
    ○、癸○○、戊○○、庚○○及乙○○具領之物，此有贓物認領保管單九張在卷
    可參，亦均不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第五十六條、第三百二十一
條第一項三款、第三百四十九條第一項、第四十七條、第五十一條第五款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國    九十      年      六      月  二十二    日
                              臺灣板橋地方法院刑事第二庭
                                  法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                  書記官  邱  美  龍
中      華      民      國    九十      年      六      月    二十八    日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬──────────────────┬─────────────┐
│編號│           物     品                │  被害人及小客車之車號    │
├──┼──────────────────┼─────────────┤
│一  │ＳＡＮＳＵＩ牌汽車ＣＤ音響一台      │  丙○○、ＣＷ—八四五三號│
├──┼──────────────────┼─────────────┤
│二  │ＳＡＮＳＵＩ牌汽車音響面板一塊      │  同右                    │
├──┼──────────────────┼─────────────┤
│三  │ＳＨＡＲＰ牌隨身ＣＤ音響            │  同右                    │
├──┼──────────────────┼─────────────┤
│四  │小型錄音機一台                      │  同右                    │
├──┼──────────────────┼─────────────┤
│五  │ＣＤ光碟片九片                      │  同右                    │
├──┼──────────────────┼─────────────┤
│六  │聲寶牌電腦螢幕一台                  │  癸○○、Ｔ８—８０９１號│
├──┼──────────────────┼─────────────┤
│七  │數據機一台                          │  同右                    │
├──┼──────────────────┼─────────────┤
│八  │咖啡色背包一個                      │  同右                    │
├──┼──────────────────┼─────────────┤
│九  │紅色皮包一個                        │  同右                    │
├──┼──────────────────┼─────────────┤
│十  │Ｔ８—８０９１號行車執照一張        │  同右                    │
├──┼──────────────────┼─────────────┤
│十一│ＦＭＫ—六六八號重機車行車執照一張  │  同右                    │
├──┼──────────────────┼─────────────┤
│十二│安泰產物保險卡一張                  │  同右                    │
├──┼──────────────────┼─────────────┤
│十三│駕駛執照二張                        │  同右                    │
├──┼──────────────────┼─────────────┤
│十四│戊○○身分證一張                    │  戊○○、Ｌ６—０７６號  │
├──┼──────────────────┼─────────────┤
│十五│電話卡四張、健保卡二張              │  同右                    │
├──┼──────────────────┼─────────────┤
│十六│協富信用卡一張                      │  同右                    │
├──┼──────────────────┼─────────────┤
│十七│工具箱一個、手電筒二支              │  庚○○、ＧＦ—４０４８號│
├──┼──────────────────┼─────────────┤
│十八│金融卡二張、印章二枚                │  同右                    │
├──┼──────────────────┼─────────────┤
│十九│手錶一支、戒指二枚                  │  同右                    │
├──┼──────────────────┼─────────────┤
│二十│修指甲工具包一盒                    │  同右                    │
└──┴──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
