【裁判字號】    90,訴,68
【裁判日期】    900622
【裁判案由】    搶奪
【裁判全文】
臺灣新竹地方法院刑事判決                              九十年度訴字第六八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第五八七六號），及移
併案審理（九十年度偵字第一三六九號），本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月。
    事  實
一、庚○○意圖為自己不法之所有，並基於概括犯意，先於民國八十九年十月十四日
    十五時許，向不知情之友人廖啟評（另經臺灣新竹地方法院檢察署檢察官為不起
    訴處分）借用車號ＨＯＦ—九０二號之機車後，即以該機車為工具，於如附表編
    號一所示時間、地點，因見丙○○獨自行走，有機可乘，乃騎乘上開機車駛近丙
    ○○身旁，趁其不備之際，搶奪其所有內裝有如附表編號一所示財物之皮包一只
    。得手後，僅將現金、信用卡及簽帳卡留供己用外，其餘物品均丟棄在新竹市○
    ○路九十五巷八號前稻田旁。其又延續前揭犯意，復騎乘車號ＴＨＥ—二六一號
    機車，於如附表編號二、三、四號所示時間、地點，亦因分別見甲○○、己○○
    及丁○○獨自行走，乃均騎乘上揭機車駛近渠等身旁，趁渠等均不備之際，分別
    搶奪渠等所有內裝有如附表編號二、三、四號所示之財物之皮包，得手後將如附
    表編號二、三、四號所示財物取出後，其餘之物丟棄在如附表編號二、三、四號
    所示之處。嗣經警循線於八十九年十月十四日十九時三十分許，在新竹市○○街
    四十九號前處查獲，並於新竹市○○路九十五巷八號前取出丙○○之物品；及於
    九十年二月二十三日二十三時在新竹市○○街一百三十七巷七弄三十三號三樓處
    查獲，並分別起出甲○○所有之殘障手冊二張、行動電話一只及鑰匙二支等物，
    及己○○所有之皮包一個及行動電話一支等物，暨丁○○所有之皮包、行動電話
    、提款卡、信用卡、學生證、身份證及駕照等物，因而查獲上情。
二、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢察官偵查起訴，及移
    送併案審理。
    理  由
一、訊據被告庚○○對於右揭事實均坦承不諱，核與被害人丙○○、甲○○、己○○
    及丁○○指訴遭搶奪之情節相符，並經廖啟評於警、偵訊時陳述在卷，且有被害
    人丙○○、甲○○、己○○及丁○○領回財物所出具之贓證物認領保管收據各一
    份附卷可稽。本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告庚○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告前後四次搶
    奪犯行，時間緊接，犯罪構成要件相同，顯係出於概括犯意而為之，為連續犯，
    應依刑法第五十六條規定，從一重處斷，並加重其刑。又被告搶奪被害人甲○○
    、己○○及丁○○所有之上揭財物部分（即九十年度偵字第一三六九號），雖未
    據公訴人起訴，然該部分事實與公訴人起訴之前開犯罪事實既具有連續犯之裁判
    上一罪關係，應為起訴效力所及，本院自應併予審究，附此敘明。爰審酌被告犯
    罪之動機、目的、多次搶奪他人財物，造成被害人等財物上之損失，惟大部分財
    物均已返還被害人等及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以資
    懲儆。
三、又前揭移送併案審理部分（即九十年度偵字第一三六九號），其中新竹市警察局
    第二分局報告意旨雖認被告尚分別於八十九年十二月二十七日十時二十五分許，
    在新竹市○○街一號處，及於九十年二月一日十二時四十五分許在新竹市○○路
    二十三巷內，均以同上之方法搶奪被害人戊○○○及乙○○之皮包云云。惟此業
    經被告堅決否認，且上開被害人等於本院審理時亦到庭表示不能確定是否為被告
    所為，此外亦未查獲有任何贓證物品，是僅被告於警訊中之自白，並不足以認定
    其有此二件搶奪犯行，且參檢察官移送併辦意旨中亦載明移送部分係指被告所為
    前開於九十年二月二十三日分別搶奪被害人甲○○、己○○及丁○○之皮包部分
    ，是以本院就前揭被害人戊○○○及乙○○遭搶奪財物部分自不併予審理，附此
    敘明。
據上諭結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十    年      六      月    二十二    日
                                  臺灣新竹地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官
附表：
┌──┬───┬───────┬───────┬───────┬────┐
│編號│被害人│犯  罪  時  間│犯  罪  地  點│被搶奪之財物  │備    註│
├──┼───┼───────┼───────┼───────┼────┤
│一  │丙○○│八十九年十月十│新竹市○○街五│新臺幣一千五百│除現金、│
│    │      │四日十七時五分│十五巷口      │元、信用卡、身│信用卡及│
│    │      │許            │              │份證、健保卡、│簽帳卡留│
│    │      │              │              │駕照、行照、新│下外，餘│
│    │      │              │              │光三越及太平洋│連皮包均│
│    │      │              │              │百貨簽帳卡各一│丟棄在新│
│    │      │              │              │張            │竹市竹光│
│    │      │              │              │              │路九十五│
│    │      │              │              │              │巷八號前│
│    │      │              │              │              │稻田    │
├──┼───┼───────┼───────┼───────┼────┤
│二  │甲○○│九十年二月二十│新竹市○○街十│行動電話一支、│除留下行│
│    │      │三日十九時三十│二號          │殘障手冊二張、│動電話外│
│    │      │分許          │              │鑰匙二支      │，餘均丟│
│    │      │              │              │              │棄在新竹│
│    │      │              │              │              │市○○街│
│    │      │              │              │              │十一號處│
├──┼───┼───────┼───────┼───────┼────┤
│三  │己○○│仝右年月日二十│新竹市○○路九│行動電話一支  │連同皮包│
│    │      │一時四十分許  │十六巷內      │              │均丟棄在│
│    │      │              │              │              │新竹市中│
│    │      │              │              │              │山路四十│
│    │      │              │              │              │巷二十一│
│    │      │              │              │              │號前處  │
├──┼───┼───────┼───────┼───────┼────┤
│四  │丁○○│仝右年月日二十│新竹市○○街三│新臺幣一萬二千│除留下現│
│    │      │一時五十分許  │十四巷口      │元、行動電話一│金及行動│
│    │      │              │              │支、提款卡、信│電話外，│
│    │      │              │              │用卡、學生證、│餘連同皮│
│    │      │              │              │身份證及駕照各│包均丟棄│
│    │      │              │              │一張          │在新竹市│
│    │      │              │              │              │東南街二│
│    │      │              │              │              │十八巷口│
└──┴───┴───────┴───────┴───────┴────┘
附錄本案論罪科刑法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
