【裁判字號】    90,重訴,153
【裁判日期】    900622
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十年度重訴字第一五三號
    原      告  寶島商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                甲○○
    被      告  路寬企業有限公司
    法定代理人  戊○○
    被      告  己○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟捌佰拾陸萬伍仟貳佰伍拾肆元及如附表所示之利息
暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰壹拾萬元供擔保後，得假執行。
 事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
  （一）被告路寬企業有限公司（以下簡稱路寬公司）自民國八十八年十一月二日起
        邀同被告己○○及乙○○為連帶保證人，陸續向原告借款多筆（詳如附表所
        示），上開多筆借款並皆經原告交付予被告路寬公司，金額合計新臺幣（下
        同）一千八百三十六萬五千二百五十四元，借款期間依原告與被告路寬公司
        所訂立之借款契約及借據之約定，分別為九十天及二百四十個月，利息則分
        別按年利率百分之九點二五及百分之八點三計算（附表所示）。雙方並約定
        若遲延履行時，除繼續按上開利率計算遲延利息外，逾期在六個月以內部分
        ，按上開利率之百分之十，逾期超過六個月以上部分，按上開利率之百分之
        二十計付違約金。
  （二）詎被告路寬公司自八十九年七月二日起，即未依約付息，經原告多次催告其
        履約後，被告路寬公司仍不依約付息，依雙方所立之授信約定書第五條第二
        項第一款之規定，上開多筆借款應視為全部到期。而被告路寬公司現仍積欠
        原告本金一千八百三十六萬五千二百五十四元，及如附表所示之利息及違約
        金，依上開契約及民法第四百七十四條之規定，被告路寬公司既已喪失期限
        利益，故應一次清償上開借款予原告，並同時給付原告如附表一所示之利息
        及違約金。又，被告己○○及乙○○等既為連帶保證人，依民法第二百七十
        二條第一項及同法第二百七十三條之規定，自應負連帶給付責任。
  （三）證據：提出借款契約（額度放款專用）一紙、額度動用申請書六紙、借據一
        紙、授信約定書三紙、連帶保證書一紙（皆影本）為證。
乙、被告方面：
壹、被告乙○○部分：未於最後言詞辯論其日到庭，惟據其前稱：
  一、聲明：原告之訴駁回。
  二、陳述：伊是當連帶保證人沒錯，但伊現在沒有錢，也沒有工作。
貳、被告路寬企業有限公司及己○○部分：
被告路寬企業有限公司及己○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
述。
    理    由
一、本件被告被告路寬企業有限公司及己○○未於言詞辯論期日到場，被告張台安未
    於最後言詞辯論期日到場，均核無民事訴訟法第三百八十六條所列各款情形，依
    原告之聲請，由其一造辯論而為判決。
二、原告主張被告路寬公司自民國八十八年十一月二日起邀同被告己○○及乙○○為
    連帶保證人，陸續向原告借款多筆，被告路寬公司尚欠原告一千八百三十六萬五
    千二百五十四元，並約定如附表所示之利息及違約金，且原告與被告間任何一宗
    債務不依約付息時，全部債務視為到期，而被告路寬公司自八十九年七月二日起
    ，即未依約付息之事實，已據其提出與所述相符之借款契約（額度放款專用）、
    額度動用申請書、借據、授信約定書、連帶保證書為證，且被告乙○○亦自認確
    為被告路寬公司之連帶保證人，而被告路寬公司及己○○則未提出書狀答辯以供
    斟酌，從而原告之主張，自堪信為真實。至被告張台安另辯稱：伊現在沒有錢，
    也沒有工作，沒能力還錢等語，然並未提出證據以實其說，尚難遽採，何況，縱
    使屬實，亦僅為其償債能力之問題，初與其應否還本件債務無涉，是其所辯不足
    採信。
三、原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告一千八百三十六
    萬五千二百五十四元及如附表所示之利息及違約金，洵屬有理，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五第
    二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                                 臺灣士林地方法院民事第二庭
~B法      官 周政達
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      六      月    二十九    日
~B法院書記官 李明章
附表
┌─────┬────┬────┬─────────┬──────────┐
│ 債權本金 │利息計  │ 利  率 │逾期六個月內按原  │逾期六個月以上按原  │
│（新臺幣）│算期間  │（年息）│利率百分之十計付  │利率百分之二十計付  │
│          │        │        │之違約金          │之違約金            │
├─────┼────┼────┼─────────┼──────────┤
│三百十萬五│自八十九│百分之九│自八十九年九月二日│自九十年三月二日起至│
│千七百四十│年八月二│點二五  │起至九十年三月一日│清償日止            │
│二元      │日起至清│        │止                │                    │
│          │償日止  │        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│二百二萬七│自八十九│百分之九│自八十九年九月七日│自九十年三月七日起至│
│百八十八元│年八月七│點二五  │起至九十年三月六日│清償日止            │
│          │日起至清│        │止                │                    │
│          │償日止  │        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│一百十三萬│自八十九│百分之九│自八十九年八月十一│自九十年二月十一日起│
│四千元    │年七月十│點二五  │日起至九十年二月十│至清償日止          │
│          │一日起至│        │日止              │                    │
│          │清償日止│        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│一百十五萬│自八十九│百分之九│自八十九年八月十七│自九十年二月十七日起│
│二千九百元│年七月十│點二五  │日起至九十年二月十│至清償日止          │
│          │七日起至│        │六日止            │                    │
│          │清償日止│        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│二百零八萬│自八十九│百分之九│自八十九年八月十八│自九十年二月十八日起│
│八千六百五│年七月十│點二五  │日起至九十年二月十│至清償日止          │
│十八元    │八日起至│        │七日止            │                    │
│          │清償日止│        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│二百四十五│自八十九│百分之九│自八十九年八月十九│自九十年二月十九日起│
│萬二百九十│年七月十│點二五  │日起至九十年二月十│至清償日止          │
│元        │九日起至│        │八日止            │                    │
│          │清償日止│        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│六百四十一│自八十九│百分之八│自八十九年十二月二│自九十年六月二日起至│
│萬二千八百│年十一月│點三    │日起至九十年六月一│清償日止            │
│七十六元  │二日起至│        │日止              │                    │
│          │償日止  │        │                  │                    │
├─────┼────┼────┼─────────┼──────────┤
│共計：    │        │        │                  │                    │
│一千八百三│        │        │                  │                    │
│十六萬五千│        │        │                  │                    │
│二百五十四│        │        │                  │                    │
│元        │        │        │                  │                    │
└─────┴────┴────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
