【裁判字號】    90,重訴,444
【裁判日期】    900622
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第四四四號
    原      告  華僑商業銀行股份有限公司台中分公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰拾柒萬仟佰玖拾捌元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰柒拾玖萬壹仟壹佰拾元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告於民國八十七年十二月二十三日出具保證書，承諾就訴外人池榮森
      對原告現在及將來所負之借款、票款、透支、墊款、保證、損害賠償及其他一
      切債務，以本金新台幣（下同）一千零二十萬元為限額，願負連帶清償之責。
      訴外人池榮森分別於八十七年十二月三十一日、八十七年十二月三十一日
      、八十八年七月七日，向原告借款一百三十萬元、七百萬元、二十萬
      元，約定利息按年息百分之九‧二五、九‧二五、九‧二三計算，按月
      攤還本息，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，
      按上開利率百分之二十計付違約金。詎訴外人池榮森自八十八年十二月三十一
      日起，即陸續未按期繳付本息，屢經催討，均置之不理，共計尚積欠本金八百
      三十七萬三千三百九十八元及如附表所示之利息、違約金迄未清償，被告應負
      連帶清償責任，爰依連帶保證之法律關係訴請被告給付如聲明所示。
  三、證據：提出約定書、保證書各一份、分期付款明細帳卡二份及借據三份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。原告主張之前開事實，已據其提出約定書、保證書各一份、
    分期付款明細帳卡二份及借據三份為證，核屬相符，而被告受本院相當時期合法
    之通知，既未到場爭執，復未提出書狀爭執，依前揭規定，應視同自認，故原告
    主張之上開事實應堪採信。
三、原告依連帶保證契約請求被告給付八百三十七萬三千三百九十八元，及如附表所
    示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                            臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十二    日
~B法院書記官
~FO附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│一百二十六│自89年 3月 1日起│百分之九│自89年 4月 2日起至清償日止，逾│
│萬五千六百│至清償日止      │‧二五  │期六個月以內，按上開利率百分之│
│元        │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│六百九十萬│自88年12月31日起│百分之九│自89年 2月 1日起至清償日止，逾│
│七千七百九│至清償日止      │‧二五  │期六個月以內，按上開利率百分之│
│十八元    │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│二十萬元  │自89年 1月12日起│百分之九│自89年 2月13日起至清償日止，逾│
│          │至清償日止      │‧二三  │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
