【裁判字號】    90,易,1663
【裁判日期】    900622
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一六六三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第五七０
二號），本院豐原簡易庭認不宜以簡易判決處刑，移由本院刑事庭改依通常程序審理
，本院判決如左：
    主  文
丁○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案之如附表所示盜版光碟片壹佰貳拾肆片均沒收。
    事  實
一、丁○○明知綽號「阿源」不詳真實姓名年籍之男子所販售如附表所示中文片名「
    人魔」等影片，係甲○○○多媒體股份有限公司等享有之視聽著作，且均係他人
    未經授權而擅自重製之侵害著作權之盜版光碟片，竟基於意圖營利之概括犯意，
    先以每片新臺幣（下同）八十元之代價向該綽號「阿源」者買入，並自九十年三
    月十七日起，連續在臺中縣潭子鄉○○路北庄夜市、臺中縣后里鄉某夜市、臺中
    縣神岡鄉某夜市等地設置攤位，再以每片光碟片一百元至一百五十元之價格販賣
    交付予不特定之人賺取差價牟利，而以此方法侵害他人之視聽著作權。嗣於九十
    年三月二十日晚上九時四十分許，丁○○在臺中縣神岡鄉○○路北庄夜市為警當
    場查獲，並扣得其所有尚未賣出之如附表所示盜版碟片一百二十四片。
二、案經甲○○○多媒體股份有限公司訴由臺中縣警察局豐原分局報請臺灣臺中地方
    法院檢察署檢察官偵查後，聲請簡易判決處刑。
    理  由
一、訊據被告丁○○對右揭事實坦承不諱，核與告訴人代理人丙○○、乙○○分別於
    警訊及本院審理中指述之情節相符，復有告訴人所提出之被侵害視聽著作及權利
    相關證件清冊在卷足參，及如附表所示之盜版光碟片扣案可資佐證，被告之自白
    與事實相符。本件事證明確，被告犯行堪以認定。
二、被告明知係侵害著作權之物，意圖營利而交付，而侵害如事實欄所示之告訴人之
    著作權，係符合著作權法第八十七條第二款之規定，應依同法第九十三條第三款
    之規定處罰。公訴意旨認被告上開犯行係犯著作權法第九十二條之罪，尚有未洽
    ，惟起訴基本事實相同，爰依法變更起訴法條，併此敘明。又被告先後多次侵害
    著作權犯行，時間緊接，犯意概括，所犯構成要件相同，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。本院審酌被告品行、犯罪之動機、手段
    、查獲之次數為一次，販賣非法重製之著作物對著作權人利益影響甚鉅，及犯罪
    坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。扣案如附表所示之盜版光碟片一百二十四片均為被告所有，且
    供犯本罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第二款之規定
    併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第四十一
條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官陳佳琳到庭執行職務
中      華      民      國        九十      年      六    月    二十二  日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國        九十      年      六    月    二十二  日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌────────┬─────┐┌─────────┬─────────┐
│盜版光碟片名稱  │數量      ││盜版光碟片名稱    │數量              │
├────────┼─────┤├─────────┼─────────┤
│魔鬼毀滅者      │二        ││男人百分百        │四                │
├────────┼─────┤├─────────┼─────────┤
│鵝毛筆          │二        ││聖戰              │二                │
├────────┼─────┤├─────────┼─────────┤
│火遮眼          │二        ││魔鬼複製人        │二                │
├────────┼─────┤├─────────┼─────────┤
│訪客            │六        ││大逆轉            │六                │
├────────┼─────┤├─────────┼─────────┤
│內神外鬼        │四        ││危機任務II        │二                │
├────────┼─────┤├─────────┼─────────┤
│天誅地滅        │四        ││辣妹              │四                │
├────────┼─────┤├─────────┼─────────┤
│臥虎藏龍        │二        ││巧克力            │四                │
├────────┼─────┤├─────────┼─────────┤
│特務迷城        │四        ││驚爆十三天        │八                │
├────────┼─────┤├─────────┼─────────┤
│危在旦夕        │四        ││截殺總動│二                │
├────────┼─────┤├─────────┼─────────┤
│死裡逃生        │二        ││驚爆二００一      │四                │
├────────┼─────┤├─────────┼─────────┤
│扭轉奇蹟        │二        ││死裡逃生          │二                │
├────────┼─────┤├─────────┼─────────┤
│麻辣女王        │四        ││殺陣II            │二                │
├────────┼─────┤├─────────┼─────────┤
│脫線帝王        │二        ││顛峰極限          │二                │
├────────┼─────┤├─────────┼─────────┤
│偷拐搶騙        │四        ││白鯊II            │四                │
├────────┼─────┤├─────────┼─────────┤
│愛上新郎        │六        ││陰魂怒吼          │二                │
├────────┼─────┤├─────────┼─────────┤
│神鬼戰士      │六        ││人魔              │二                │
├────────┼─────┤├─────────┼─────────┤
│雷霆戰警        │二        ││擋                │四                │
├────────┼─────┤├─────────┼─────────┤
│變身國王        │四        ││魔鬼大帝          │二                │
├────────┼─────┤├─────────┼─────────┤
│一０二真狗      │二        ││門當父不對        │二                │
└────────┴─────┘└─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
