【裁判字號】    90,聲,982
【裁判日期】    900622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
受刑人甲○○因毒品危害防制條例等罪，經最高法院、本院及臺灣苗栗地方法院先後
判處如一覽表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       六      月    二十二  日
                                  臺灣高等法院臺中分院刑事第四庭
 審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  育  德
中      華      民      國      九十     年       六      月    二十二  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬──────┬──────────┬──────────┐
│      │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告   ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑   │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│
│      │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│毒防  │有五  │ １０ 初│ 新 │      │新│    ││新│    │    │
│品制  │期月  │        │ 竹 │  毒９│竹│  竹８│        │竹│  竹８│        │
│危條  │徒    │   至   │ 地 │偵３│地│  ４│  ２│地│  ４│  │
│害例  │刑    │        │ 檢 │    ６│院│  簡８│        │院│  簡８│        │
│      │      │ １０ │ 署 │      │  │      │        │  │      │        │
├───┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│搶恐恐│捌柒參│ ６ ８│ 苗 │    １│臺│    │    │最│    │    │
│  嚇  │      │        │ 栗 │    ０│中│  上５│        │高│  台２│        │
│  取  │月月月│   至   │ 地 │偵１│高│  ７│ ３ │法│  ５│ ７ ６│
│奪財嚇│      │        │ 檢 │    ４│分│  訴１│        │院│  上９│        │
│      │      │ ６ │ 署 │      │院│      │        │  │    ３│        │
└───┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
   該員現於台灣新竹監獄執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
