【裁判字號】    90,自,159
【裁判日期】    900622
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度自字第一五九號
    自  訴  人  源傑有限公司
    代  表  人  甲○○
    被      告  乙○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、乙○○於民國八十八年九月十日起受雇於址設台南市○區○○街一七八號源傑有
    限公司（下稱源傑公司），擔任業務代表之職務，負責接洽業務及收取客戶支付
    之貨款職務，為從事業務之人，於任職期間，竟基於意圖為自己不法所有之概括
    犯意，自八十九年十一月二十七日起至九十年三月二十一日止，於附表所示之日
    期，連續將如附表所示，其業務上所持有由客戶支付之貨款共計新台幣（下同）
    六十三萬六百四十一元，侵占入己，嗣於九十年三月二十一日其無故離職後，源
    傑公司核對乙○○離職前所收取之貨款後，始查知上情。
    理  由
一、訊據被被告乙○○對於右揭犯罪事實坦承不諱，核與自訴人指訴之情節相符，復
    有估價單影本十六紙、被告侵占貨款一欄表及業務明細表影本各一紙在卷可稽。
    被告自白核與事實相符，本案事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以
    一罪並加重其刑。爰審酌被告之素行、品行、犯罪動機、犯罪手段、所侵占之金
    額達六十三萬六百四十一元，業與自訴人達成和解（參卷附之九十年四月二十日
    貨款返還協議書），及犯後坦承犯行態度良好等一切情狀，量處如主文所示之刑
    。末查被告未曾受有期徒刑以上刑之宣告，經其自承在卷，並有台灣高等法院被
    告全國前案紀錄表一份附卷可稽，其因一時失慮致罹刑章，犯後坦承犯行並與自
    訴人達成和解，且年紀尚輕，經此科刑之教訓，已足資警惕，信無再犯之虞，本
    院因認其所受宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中    華    民    國      九十      年      六      月      二十二      日
                                    臺灣臺南地方法院刑事第三庭
                                        審判長法  官
                                              法  官
                                              法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官
中    華    民    國      九十      年      六      月      二十二      日
附表：
  ┌───┬────────────┬────────────┐
  │編  號│侵    占     日     期  │侵    占     款    項   │
  ├───┼────────────┼────────────┤
  │一    │八十九年十一月二十七日  │二萬四千二百五十五元    │
  ├───┼────────────┼────────────┤
  │二    │八十九年十一月二十九日  │六萬零五十元            │
  ├───┼────────────┼────────────┤
  │三    │八十九年十二月二日      │二萬六千九百六十五元    │
  ├───┼────────────┼────────────┤
  │四    │八十九年十二月八日      │三萬九千四百三十元      │
  ├───┼────────────┼────────────┤
  │五    │八十九年十二月二十七日  │八萬九千三百五十元      │
  ├───┼────────────┼────────────┤
  │六    │八十九年十二月二十九日  │三萬元                  │
  ├───┼────────────┼────────────┤
  │七    │九十年一月九日          │五萬六千七百八十元      │
  ├───┼────────────┼────────────┤
  │八    │九十年一月十七日        │十四萬零六百九十五元    │
  ├───┼────────────┼────────────┤
  │九    │九十年二月三日          │二萬七千九百二十五元    │
  ├───┼────────────┼────────────┤
  │十    │九十年二月十五日        │五萬零八百元            │
  ├───┼────────────┼────────────┤
  │十一  │九十年三月三日          │二萬五千元              │
  ├───┼────────────┼────────────┤
  │十二  │九十年三月八日          │五萬三千八百五十五元    │
  ├───┼────────────┼────────────┤
  │十三  │九十年三月二十一日      │三萬二千五百三十六元    │
  └───┴────────────┴────────────┘
附錄條文
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
