【裁判字號】    90,除,2534
【裁判日期】    900622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五三四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四六二一號公示催告。
二、所定申報權利期間，已於如附表所示「屆滿日」屆滿，迄今無人申報權利。雖聲
    請人陳稱有第三人持該支票向臺灣臺北地方法院檢察署提出告訴主張權利等語。
    但按公示催告程序，僅為形式上之程序，並不審查實體權利之歸屬。其目的在對
    於不申報權利人宣告法律上之不利益。民事訴訟法第五百四十六條雖規定法院就
    除權判決之聲請為裁判前，得依職權為必要之調查，惟此項調查無非就除權判決
    之聲請是否合法及就利害關係人之申報加以調查，以定應否駁回除權判決之聲請
    或裁定停止公示催告程序或於除權判決保留其權利（同法第五百四十七條及第五
    百四十八條參照）。本件經本院調閱上述公示催告卷宗查閱後，並未有人向為公
    示催告程序之本院申報權利，是在申報權利期間內，聲請人所指第三人既未踐行
    申報程序，則本院於無人申報權利之情形，自仍應准予除權判決。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十六    日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                          九十年度除字第二五三四號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│今銘工藝有限公司  │臺灣企銀大安分行  │八十九年九月五日      │肆仟陸佰伍拾陸元│ＡＳ二一二八九二│90.4│
│  │        周德環    │                  │                      │                │五              │.16 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│上恩打字印刷有限公│華南銀行民生分行  │八十九年九月三十日    │壹萬捌仟佰柒拾│ＡＣ五三四五七二│同右│
│  │司                │                  │                      │伍元            │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│曾煥勇            │華泰商銀營業部    │八十九年十月二日      │陸仟壹佰零伍元  │ＡＡ○一五四八○│90.5│
│  │                  │                  │                      │                │九              │.15 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│榮臣有限公司      │誠泰銀行大安分行  │八十九年十月十五日    │柒仟陸佰壹拾元│ＵＣ○一三八四七│同右│
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
