【裁判字號】    90,除,2610
【裁判日期】    900622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六一○號
    聲  請  人  甲○○
    送達代收人  詹火亮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六七二一號公示催告。
二、所定申報權利期間，已於民國九十年五月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  吳素勤
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十二    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第二六一０號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │八三─ＮＤ0000000─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │八三─ＮＤ0000000─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新麗華股份有限公司          │八三─ＮＤ0000000─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新麗華股份有限公司          │八一─ＮＤ四二四九一一─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新麗華股份有限公司          │八一─ＮＤ四二四九一二─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華新麗華股份有限公司          │八一─ＮＤ四二四九一三─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華新麗華股份有限公司          │八一─ＮＤ四二四九一四─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華新麗華股份有限公司          │八四─ＮＸ四六一八九七─四  │        │壹    │佰壹拾│      │
│  │                              │                            │        │      │陸      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
