【裁判字號】    90,除,2641
【裁判日期】    900622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六四一號
    聲  請  人  甲○○
    訴訟代理人  陳蔡馨慧
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九六０號公示催告。
二、所定申報權利期間，已分別於民國九十年四月二十六日、同年五月二十六日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十二    日
                                                      法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第二六四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑩宇家具有限公司  │合作金庫松山支庫  │八十九年九月三十日    │伍拾伍萬元      │ＬＨ四０九二六二│八個│
│  │郭信宏            │                  │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│瑩宇家具有限公司  │合作金庫松山支庫  │八十九年十月二十日    │伍拾萬元        │ＬＨ四０二四九四│九個│
│  │郭信宏            │                  │                      │                │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
