【裁判字號】    90,除,2771
【裁判日期】    900622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七七一號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三一八號公示催告。
二、所定申報權利期間，已於民國九十年六月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                                    民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十八    日
                                              法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│元大證券投資信託股份有限公司發│０五─Ｄ一─０一─０四八０七│        │壹    │壹仟    │      │
│  │行之元大多元證券投資信託基金  │０─九                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│元大證券投資信託股份有限公司發│０五─Ｄ一─０一─０四八０七│        │壹    │壹仟    │      │
│  │行之元大多元證券投資信託基金  │一─０                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
