【裁判字號】    90,除,998
【裁判日期】    900622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九九八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四七五八號公示催告。
二、所定申報權利期間，編號一支票已於民國九十年六月十五日、編號二支票已於九
    十年三月十五日屆滿、編號三支票已於九十年四月十六日屆滿、編號四支票已於
    九十年五月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
                                    民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十六    日
                                              法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林香岑            │合作金庫新店支庫  │八十九年十二月二日    │萬伍仟元      │0000000  │十個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林香岑            │合作金庫新店支庫  │八十九年九月二日      │萬伍仟元      │0000000  │七個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林香岑            │合作金庫新店支庫  │八十九年十月二日      │萬伍仟元      │0000000  │八個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林香岑            │合作金庫新店支庫  │八十九年十一月二日    │萬伍仟元      │0000000  │九個│
│  │                  │                  │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
