【裁判字號】    90,簡,1770
【裁判日期】    900622
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第一七七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一五九○、三○
六七號），本院訊問被告後，認為宜以簡易判決處刑，逕以簡易判決如左：
    主  文
甲○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑拾月；
緩刑參年。
扣案如附表一、二所示之物均沒收。
    事  實
一、甲○○明知如附表一所示之影音光碟片（ＶＣＤ）片名，分別係美商迪士尼企業
    股份有限公司（下稱迪士尼公司）、美商時代華納娛樂公司（下稱華納公司）、
    美商二十世紀福斯影片股份有限公司（下稱福斯公司）、美商環球影片股份有限
    公司（下稱環球公司）、美商哥倫比亞影片股份有限公司（下稱哥倫比亞公司）
    、美商三星影片股份有限公司（下稱三星公司）、美商聯美股份有限公司（下稱
    聯美公司）及美商米高梅影片股份有限公司（下稱米高梅公司）等享有著作財產
    權之著作物，依著作權法第四條第二款及民國八十二年七月十六日簽署生效之「
    北美事務協調委員會與美國在臺協會著作權保護協定」，為受我國著作權法保護
    之著作物，非經前揭擁有著作權公司之同意或授權，不得擅自重製、或意圖營利
    而交付。詎竟意圖銷售營利，連續以重製之方法，交付侵害前揭公司著作財產權
    之概括犯意，自八十八年六月間某日起，在臺南市○○鎮○○路三十號，以其向
    網路服務業者（ＩＳＰ）「中華電信數據通信分公司」（下稱中華電信公司）、
    「數位聯合通訊股份有限公司」（下稱數位公司，網路伺服器及電子郵件伺服器
    設在臺北市○○區○○路一二五號九、十樓）及「廣通科技股份有限公司」（下
    稱廣通公司，址設臺北市○○區○○路一三九號三樓）所購買之撥接帳號，並以
    其住處之電話（○六）0000000號電話及其所有之個人電腦（含鍵盤、滑
    鼠、數據機及螢幕等）及週邊設備撥接上網，至新聞討論群組（ＮＥＷＳ  ＧＲ
    ＯＵＰ）及臺灣學術網路ＢＢＳ站，刊登販賣前揭盜版光碟之訊息，並提供不特
    定之人，利用前揭數位公司、中華電信公司所配賦電子郵件箱twsky@pavo.seed.
    need.net.tw、seed777@cm1.hinet.net及向「網路家庭資訊服務股份有限公司」
    （址設臺北市大安區○○○路○段二一六號四樓）所申請之免費電子郵件信箱li
    vinggame@ms8.pchome.com.tw，供不特定人上網以傳遞電子郵件之方式聯繫交易
    ；購買者需註明盜版影片光碟片名以訂購前揭盜版視聽著作物，甲○○再以前揭
    個人電腦（含鍵盤、滑鼠、數據機及螢幕等）、光碟燒錄器（對拷機）等，先後
    多次擅自將前揭著作物等直接以對拷之方式重製，並以每片新臺幣（下同）五十
    元之代價售出，透過不知情之郵差寄送前開盜版光碟片予住在台北市大安區等地
    區客戶，再將販售所得款項匯入其所有帳號00000000號之郵政儲金帳戶
    或逕寄至臺南鹽水郵政第七十六號信箱，迄八十九年十月廿三日查獲時止，其販
    賣前揭盜版著作物所得約二十餘萬元。嗣於八十九年十月廿三日下午，為警持本
    署核發之搜索票在甲○○前開住處查獲，並扣得甲○○所有，供上網所使用之電
    腦主機及週邊設備一批（含螢幕、鍵盤、滑鼠、主機、數據機等）及光碟對拷機
    一部、代收郵件貨價單七十九張等物（均詳如附表二所示）、及如附表一所示之
    盜版影音光碟。
二、案經告訴人迪士尼公司、華納公司、福斯公司、環球公司、哥倫比亞公司、三星
    公司、聯美公司及米高梅公司告訴暨內政部警政署刑事警察局報請臺灣臺北地方
    法院檢察署檢察官偵查起訴，本院訊問被告後，認為宜以簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○於警訊、檢察官偵查及本院調查時坦承不諱，經核與
    前開告訴人之指訴之情節相符，並有被告甲○○用以聯繫買賣盜版光碟片之電子
    信件、盜版光碟片目錄列印資料附卷可稽，此外，復有如附表一、附表二所示之
    物扣案足資佐證，足見被告甲○○前揭自白與事實相符，事證明確，被告甲○○
    前揭犯行至堪認定；末參以被告甲○○於本院調查時供稱：其從八十六年開始就
    沒有工作了，之後其就在家裡幫人家組裝電腦，一個月的收人最多有二萬元，比
    較少的話也有一萬元等語（見本院九十年五月十八日訊問筆錄），及其販賣盜版
    ＶＣＤ之時間長短、所收取之利潤等情，尚乏證據證明被告甲○○確有以重製，
    並販售前揭侵害他人著作財產權之物為業，附此敘明。
二、核被告甲○○所為，係違反著作權法第九十一條第二項之意圖銷售而擅自以重製
    之方法侵害他人之著作財產權罪及同法第九十三條第三款、第八十七條第二款之
    以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權罪。公訴人
    就被告甲○○所犯之著作權法第九十三條第三款、第八十七條第二款之罪部分，
    於起訴法條雖未論及，惟起訴事實已記載明確，且屬裁判上一罪關係，自為本院
    審理論究範圍；被告甲○○先後多次犯行，時間緊接，罪名與構成要件相同，顯
    係基於概括犯意而為，均應依連續犯規定論以一罪，並加重其刑。又其所犯之前
    開二罪，有方法結果之牽連關係，應依刑法第五十五條牽連犯之規定，從一重以
    違反著作權法第九十一條第二項之意圖銷售而擅自以重製之方法侵害他人之著作
    財產權罪處斷；又其一意圖銷售而擅自燒錄重製之犯行，同時侵害如附表一所示
    告訴人之著作財產權，為一行為觸犯數罪名之同種想像競合犯，應依刑法第五十
    五條之規定，從一重處斷；爰審酌被告不尊重他人智慧財產權，欠缺法治觀念，
    侵害一般社會大眾對法威信的信賴，恐有助長現今社會日益橫行之侵害智慧財產
    權以圖不勞而獲之歪風，暨其素行、犯罪動機、目的、手段、智識程度、生活狀
    況、犯罪時間、犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。末
    查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表
    一紙在卷可證，此次因思慮欠周，誤觸法網，信經此有期徒刑之宣告後，應知警
    愓，而無再犯之虞，本院因認對被告所處之刑以暫不執行為適當，爰併予宣告緩
    刑三年，以啟自新。
三、扣案之如附表一、附表二所示之物，均為被告甲○○所有，且為其犯罪所用之物
    ，業據被告甲○○陳稱甚詳，爰依刑法第三十八條第一項第二款之規定併予宣告
    沒收；至扣案之儲金簿一本，經核尚與被告甲○○前開犯行無直接關係，爰不併
    予宣告沒收；又扣案之空白光碟片七十二片，衡情乃係被告甲○○預備用以燒錄
    他人著作財產權之物，為預備犯罪所用之物，而按刑法第三十八條第一項第二款
    所定得沒收之供犯罪預備之物，須法有處罰其預備行為之規定，且該物與犯罪有
    直接關係者，始足當之，倘預備行為不成立犯罪，則僅供犯罪預備之物，除係違
    禁物外，即不得予以宣告沒收（最高法院八十五年度台非字第三一八號判決參照
    ），查前開扣案物如前所述，既係被告甲○○所有，預備用以燒錄他人著作財產
    權之物，而著作權法第九十一條第二項、第九十三條第三款之處罰，並無處罰預
    備行為之規定，核諸前揭最高法院判決意旨，亦無法依刑法第三十八條第一項第
    二款規定為沒收之諭知，併此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、著作權法
    第九十一條第二項、第九十三條第三款、第八十七條第二款，刑法第十一條前段
    、第五十六條、第五十五條、第七十四條第一款、第三十八條第一項第二款，逕
    以簡易判決如主文。
中      華      民      國    九十      年      六      月    二十二    日
              臺灣臺北地方法院智慧財產法庭
                                          法  官    蔡守訓
右正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，向本庭提起上訴狀。
                                          書記官    林義盛
中      華      民      國    九十      年      六      月    二十六   日
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十一條
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新臺幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人著作財產權者，處六月以上五年以下有
期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬───────────┬───┐
│編號│片                名│權  利  人            │數量  │
├──┼──────────┼───────────┼───┤
│１  │世界末日            │迪士尼公司            │３    │
├──┼──────────┼───────────┼───┤
│２  │變臉                │迪士尼公司            │３    │
├──┼──────────┼───────────┼───┤
│３  │驚爆內幕            │迪士尼公司            │３    │
├──┼──────────┼───────────┼───┤
│４  │捍衛正義            │迪士尼公司            │３    │
├──┼──────────┼───────────┼───┤
│５  │火星任務            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│６  │飛天法寶            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│７  │Ｇ型神探            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│８  │森林泰山            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│９  │巨猩喬揚            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１０│空軍一號            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１１│綁票通緝令          │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１２│靈異第六感          │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１３│穿梭鬼門關          │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１４│魔鬼末日            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１５│星艦戰將            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１６│蛇眼                │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１７│變人                │迪士尼公司│２    │
├──┼──────────┼───────────┼───┤
│１８│本能反應            │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│１９│奪寶大作戰          │迪士尼公司            │２    │
├──┼──────────┼───────────┼───┤
│２０│電子情書            │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２１│飆風戰警            │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２２│超級戰警            │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２３│駭客任務            │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２４│Ｘ情人              │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２５│綠色奇蹟            │華納公司              │３    │
├──┼──────────┼───────────┼───┤
│２６│ＫＩＳＳ情人        │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２７│水深火熱            │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２８│兵人                │華納公司              │２    │
├──┼──────────┼───────────┼───┤
│２９│大開眼界            │華納公司              │３    │
├──┼──────────┼───────────┼───┤
│３０│斷箭                │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│３１│灰姑娘很久很久以前  │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│３２│怪醫生立德          │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│３３│將計就計            │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│３４│安娜與國王          │福斯公司              │３    │
├──┼──────────┼───────────┼───┤
│３５│鐵達尼號            │福斯公司              │３    │
├──┼──────────┼───────────┼───┤
│３６│ＩＤ４星際終結者    │福斯公司              │３    │
├──┼──────────┼───────────┼───┤
│３７│紅色警戒            │福斯公司              │３    │
├──┼──────────┼───────────┼───┤
│３８│空中塞車            │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│３９│火山爆發            │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│４０│仲夏夜之夢          │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│４１│星際大戰首部曲      │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│４２│小鬼當家            │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│４３│小鬼當家２          │福斯公司              │２    │
├──┼──────────┼───────────┼───┤
│４４│英雄本色            │福斯公司        │３    │
├──┼──────────┼───────────┼───┤
│４５│王牌大騙子          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│４６│十月的天空          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│４７│大製騙家            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│４８│新娘百分百          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│４９│心靈點滴            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５０│天崩地裂            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５１│神鬼傳奇            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５２│莎翁情史            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５３│阿波羅１３          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５４│佚羅紀公園          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５５│失落的世界          │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５６│冒牌老爸            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５７│ＭＩＢ星際戰警      │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５８│替身殺手            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│５９│人骨拼圖            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│６０│一家之鼠            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│６１│疑雲密布            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│６２│笨賊妙探            │環球公司              │２    │
├──┼──────────┼───────────┼───┤
│６３│聖女貞德            │環球公司              │３    │
├──┼──────────┼───────────┼───┤
│６４│新娘不是我          │三星公司              │２    │
├──┼──────────┼───────────┼───┤
│６５│虎克船長            │三星公司              │２    │
├──┼──────────┼───────────┼───┤
│６６│酷斯拉              │三星公司              │３    │
├──┼──────────┼───────────┼───┤
│６７│征服情海            │三星公司              │３    │
├──┼──────────┼───────────┼───┤
│６８│００７明日帝國      │聯美公司              │２    │
├──┼──────────┼───────────┼───┤
│６９│００７縱橫四海      │聯美公司              │２    │
├──┼──────────┼───────────┼───┤
│７０│天羅地網            │米高梅公司            │２    │
├──┼──────────┼───────────┼───┤
│７１│魂飛魄散            │米高梅公司            │２    │
├──┴──────────┴───────────┴───┤
│                            總計共一百五十六片            │
└─────────────────────────────┘
附表二：
┌──┬──────────┬───────┐
│編號│扣  押  物  名  稱  │數          量│
├──┼──────────┼───────┤
│１  │電腦主機            │一套（含光碟機│
│    │                    │乙台、燒錄機乙│
│    │                    │台、鍵盤、滑鼠│
│    │                    │）            │
├──┼──────────┼───────┤
│２  │螢幕                │一台          │
├──┼──────────┼───────┤
│３  │對拷機              │一台          │
├──┼──────────┼───────┤
│４  │數據機              │一台          │
├──┼──────────┼───────┤
│５  │代收貨價單          │七十九張      │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
