【裁判字號】    90,基小,85
【裁判日期】    900420
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    九十年度基小字第八五號
    原      告  安泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  許文獻
                丙○○
    被      告  甲○○
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍萬壹仟柒佰肆拾貳元，及其中新台幣肆萬柒仟捌佰玖拾元自
民國九十年一月二日起至清償日止，按日息萬分之五點二計算之利息，暨按日息萬分
之零點五二計算之違約金。
訴訟費用新台幣玖佰拾玖元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告於民國八十九年七月七日向原告申請信用卡使用，依約定被告
    得持卡於特約商店記帳消費，但應於次月二十日前向原告清償，逾期須另給付按
    日息萬分之五‧二計算之利息，及按上開利息百分之十計算之違約金。被告自八
    十九年七月七日起至九十年一月一日止，共積欠信用卡款項新台幣（下同）五萬
    一千七百四十二元，其中四萬七千八百九十元為消費款本金，其餘為利息及違約
    金，迭經催討，迄未清償之事實，業據原告提出與其主張相符之信用卡申請書、
    約定條款及欠款明細清單影本各一件為證，被告經合法通知未於辯論期日到場陳
    述，亦未提出書狀作聲明或主張，以供本院參酌，經審酌原告之陳述及其提出之
    證據，本院認原告之主張為真實。從而原告依兩造間之信用卡使用契約請求被告
    給付積欠之信用卡款項五萬一千七百四十二元，及其中消費款本金四萬七千八百
    九十元自九十年一月二日起至清償日止，按日息萬分之五‧二計算之利息，暨按
    上開利息百分之十即日息萬分之○‧五二計算之違約金，為有理由，應予准許。
三、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
四、本件訴訟費用額，依後附計算書確定如主文所示金額。
中      華      民      國      九十    年      四      月     二十     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由
不得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國      九十    年      四      月    二十四    日
~B        法院書記官  王靜敏
      計    算    書
┌─────────────┬───────────┬───────┐
│  項                  目  │      金  額（新台幣）│  備      註  │
├─────────────┼───────────┼───────┤
│第一審裁判費              │         伍佰壹拾玖元 │              │
├─────────────┼───────────┼───────┤
│第一審送達郵費            │         壹佰柒拾伍元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達裁判費      │             肆拾伍元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達登報費      │               貳佰元 │              │
├─────────────┼───────────┼───────┤
│  合                  計  │         玖佰拾玖元 │              │
└─────────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
