【裁判字號】    90,基小,71
【裁判日期】    900420
【裁判案由】    清償信用卡消費借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    九十年度基小字第七一號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  江淳即甲○.
                              .
右當事人間請求清償信用卡消費借款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒萬壹仟壹佰陸拾柒元，及自民國八十八年十月七日起至清償
日止，按年息百分之十六‧四二五計算之利息。
訴訟費用新台幣壹仟肆佰拾肆元由被告負擔。
本判決得假執行。
    理由要領
一、本件原告原請求被告給付新台幣（下同）七萬一千一百六十二元，於起訴狀繕本
    送達後，擴張為請求七萬一千一百六十七元，依民事訴訟法第二百五十六條第二
    款規定，應予准許，合先敘明。
二、本件被告江淳（即甲○○）經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張被告於民國八十七年九月八日申請使用原告發行之第000000
    0000000000號信用卡，被告應依約按期給付各項帳款，逾期須另給付
    按年利率百分之十六‧四二五計算之利息，詎被告未依約繳款，共積欠信用卡款
    項七萬一千一百六十七元及利息，迭經催討，迄未清償之事實，業據原告提出與
    其主張相符之信用卡申請書、約定條款、信用卡墊款明細表、帳戶餘額資料影本
    各一件及交易明細為證，被告經合法通知未於辯論期日到場陳述，亦未提出書狀
    作聲明或主張，以供本院參酌，經審酌原告之陳述及其提出之證據，本院認原告
    之主張為真實。從而原告依兩造間之信用卡使用契約請求被告給付積欠之信用卡
    款項七萬一千一百六十七元，及自八十八年十月七日起至清償日止，按年利率百
    分之一六‧四二五計算之利息，為有理由，應予准許。
四、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
五、本件訴訟費用額，依後附計算書確定如主文所示金額。
中      華      民      國      九十    年      四      月     二十     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由
不得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國      九十    年      四      月    二十四    日
~B        法院書記官  王靜敏
      計    算    書
┌─────────────┬───────────┬───────┐
│  項                  目  │      金  額（新台幣）│  備      註  │
├─────────────┼───────────┼───────┤
│第一審裁判費              │         柒佰壹拾肆元 │              │
├─────────────┼───────────┼───────┤
│第一審送達郵費            │         壹佰柒拾伍元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達裁判費      │             肆拾伍元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達登報費      │               伍佰元 │              │
├─────────────┼───────────┼───────┤
│  合                  計  │     壹仟肆佰拾肆元 │              │
└─────────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
