【裁判字號】    90,基小,41
【裁判日期】    900420
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    九十年度基小字第四一號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  薛紀建
    訴訟代理人  乙○○
    被      告  信碁技術工程股份有限公司
                                  設台北縣三重市○○路○段六五號四樓之一
    法定代理人  甲○○            住台北縣板橋市○○路○段二二○巷一之三號
                              .
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹萬陸仟零玖拾壹元，及自民國九十年三月十九日起至清償日
止，按年息百分之五計算之利息。
訴訟費用新台幣壹仟壹佰柒拾伍元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告信碁技術工程股份有限公司（以下簡稱信碁公司）經合法通知，未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張被告公司於民國八十八年三月十日在基隆市○○路二一二巷十弄十
    六號對面進行水電管道工程時，挖斷原告位於該處之地下管線，原告修復損害之
    管線支出新台幣（下同）一萬六千零九十一元之事實，業據原告提出電信線路設
    施遭受損害會勘簽證單、線路意外事故復舊工料費用表影本各一紙為證，被告經
    合法通知並未到庭抗辯，亦未提出任何書狀以供審酌，原告之主張自堪信屬實。
    從而原告請求被告給付一萬六千零九十一元及自起訴狀繕本送達翌日即九十年三
    月十九日起至清償日止按年息百分之五計算之利息，核無不合，應予准許。
三、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
四、本件訴訟費用額，依後附計算書確定如主文所示金額。
中      華      民      國      九十    年      四      月     二十     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由
不得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國      九十    年      四      月    二十四    日
~B        法院書記官  王靜敏
      計    算    書
┌─────────────┬───────────┬───────┐
│  項                  目  │      金  額（新台幣）│  備      註  │
├─────────────┼───────────┼───────┤
│第一審裁判費              │         壹佰陸拾貳元 │              │
├─────────────┼───────────┼───────┤
│第一審送達郵費            │         貳佰肆拾元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達裁判費      │             肆拾伍元 │              │
├─────────────┼───────────┼───────┤
│第一審公示送達登報費      │         柒佰貳拾伍元 │              │
├─────────────┼───────────┼───────┤
│  合                  計  │     壹仟壹佰柒拾伍元 │              │
└─────────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
