【裁判字號】    89,訴,1529
【裁判日期】    900420
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一五二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十九年度偵字第一Ｏ八九
二號），甲○判決如左：
    主  文
乙○○販賣第一級毒品，處無期徒刑，褫奪公權終身，扣案海洛因陸包（合計淨重壹
佰壹拾點柒玖公克）、安非他命拾陸包（合計淨重參佰陸拾點捌肆公克）、大麻壹包
（淨重捌點零伍公克）均沒收銷燬之，電子秤壹個、分裝袋肆拾壹個（大型拾個、中
型參個、小型貳拾捌個）均沒收。
    事  實
一、乙○○曾於民國八十四年間，因賭博案件，經台灣台中地方法院判處罰金二千元
    確定，於八十四年五月五日執行完畢；又於八十四年間，因賭博案件，經台灣台
    中地方法院判處罰金一萬五千元，於八十四年六月七日執行完畢；又於八十五年
    間，因賭博案件，經台灣台中地方法院判處有期徒刑五月併科罰金一萬元，於八
    十五年七月十五日執行完畢，再於八十七一月十六日因違反麻醉藥品管理條例案
    件，經甲○判處有期徒刑五月確定，於八十七年六月廿九日執行完畢，其前於八
    十七年間因違反毒品危害防制條例案件，經甲○判決無罪，嗣經台灣高等法院撤
    銷原判決，判處乙○○販賣毒品部分無期徒刑，褫奪公權終身，販賣安非他命部
    分量處有期徒刑六年，應執行無期徒刑，其中販賣安非他命部分業已確定，販賣
    毒品部分現上訴於最高法院審理中，仍不知悔改，明知海洛因屬毒品危害防制條
    例所列第一級毒品，安非他命、大麻屬毒品危害防制條例所列第二級毒品，不得
    非法持有、販賣，竟基於販賣第一級毒品海洛因、第二級毒品安非他命牟利之犯
    意，於八十九年六月一日凌晨五時許，在台北縣板橋市○○○路六號麗緹城市商
    務汽車旅店九樓一一三號房內，以新台幣（下同）二十五萬元之價格，向綽號明
    哥（真實年籍資料不詳）之成年男子販入第一級毒品海洛因及第二級毒品安非他
    命，綽號明哥之人除交付海洛因、安非他命之外，同時無償轉讓第二級毒品大麻
    （淨重八點Ｏ五公克）予乙○○，乙○○則先交付十五萬元予綽號明哥之人。乙
    ○○除拿取部分自行海洛因、安非他命自行施用外，將購得之海洛因分裝為六包
    （總淨重一百一十點七九公克），安非他命分裝為十六包（合計淨重三百六十點
    八四公克，詳細重量如附表所示），欲轉賣不特定人牟利。嗣於八十九年六月一
    日上午十一時許，在上開汽車旅店九樓一一三號房內為警查獲，並當場扣得業經
    分裝之海洛因六包（合計淨重一百一十點七九公克，已無法分包秤重）、安非他
    命十六包（合計淨重三百六十點八四公克，詳細重量如附表所示）、大麻一包（
    淨重八點Ｏ五公克），及綽號明哥贈與乙○○所有供販賣毒品所用之電子秤一個
    、及預備供販賣毒品所用之分裝袋四十一個（大型十個、中型三個、小型二十八
    個）。
二、案經台北市政府警察局中山分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有於上開時地向綽號明哥之人購入海洛因、安非他命，並
    同時受贈大麻之事實，惟矢口否認有何販賣海洛因、安非他命之犯行，辯稱：伊
    並未分裝海洛因、安非他命，買來時就已分裝，伊購入海洛因、安非他命係為供
    自己施用，伊並無販賣牟利之意圖云云。
二、經查：
（一）扣案上開毒品經送鑑定結果，確係海洛因、安非他命、大麻無誤，且海洛因重
      量高達一百一十點七九公克，安非他命重量高達三百六十點八四公克，有台北
      市政府警察局鑑驗通知書一紙、法務部調查局鑑定通知書二紙扣案可資佐證（
      附於偵查卷第五十九頁至第六十一頁，安非他命部分另經甲○送法務部調查局
      鑑定，台北市政府警察局鑑驗結果為三百六十點七八公克，法務部調查局鑑驗
      結果為三百六十點八四公克，有些微不同），被告持有毒品海洛因、安非他命
      、大麻之行為，應無疑義。而扣案海洛因、安非他命均經不同重量分別包裝，
      有照片二幀在卷可資佐證（附於偵查卷第十二頁、第十三頁）。衡諸常情，出
      賣人只須備妥買主所要求之數量，或為粗略包裝，並不須分別不同重量，仔細
      分裝，顯見被告辯稱：上開毒品並非伊所分裝云云，應係卸責之詞，尚不足採
      信。
（二）又扣案海洛因雖經法務部調查局將相同檢品均勻混合後秤重檢驗，已無法重新
      分別秤重，有法務部調查局八十九年十月二日（８９）陸（一）字第８９０７
      ５５１８號函附於甲○審理卷可稽，惟該批海洛因係依不同重量作大、中、小
      型包裝，有該毒品之照片一幀在卷可參。另該批安非他命十六包經不同重量分
      裝（個別重量詳見附表），有法務部調查局八十九年十月十二日（８９）陸（
      一）字第８９０７１７９２號檢驗通知書一紙附於甲○審理卷可憑，觀諸上開
      海洛因、安非他命數量甚多，且均分裝完成，足堪販售，又附表編號二、七、
      八、九、十、十一、十二、十三所示之安非他命加計包裝重約為一兩重（三十
      七點五公克）；編號一所示之安非他命加計包裝重後約為二十公克重；編號四
      、十四所示之安非他命加計包裝重，均約為五公克重；編號五所示之安非他命
      所示之安非他命加計包裝重，約為十公克重；編號十五所示之安非他命所示之
      安非他命加計包裝重量後，約為一公克重，倘若被告係為自己吸食而購入海洛
      因、安非他命，則豈會一次購買如此大量之海洛因、安非他命，又何須仔細秤
      重作上開不同重量之包裝？可見被告乙○○購入上開海洛因、安非他命確係為
      意圖營利出售之用，其辯稱為自己吸食而購入上開海洛因、安非他命云云，應
      為推諉之詞，不足採信。此外，復有不同大小分裝袋四十一個（大型十個、中
      型三個、小型二十八個）、電子秤一個扣案可資佐證，本件事證明確，被告乙
      ○○之犯行堪以認定。
三、按所謂「販賣」行為，不以販入後復行賣出，二者兼備為其構成要件，祗要意圖
    販賣營利，而有販入或賣出之行為，二者有一於此，其販賣之犯罪，即屬完成，
    此有最高法院二十五年非字第一二三號判例可資參照，本件被告乙○○意圖販賣
    營利而販入海洛因、安非他命，核其所為係犯毒品危害防制條例第四條第一項、
    第二項之販賣第一級、第二級毒品罪。被告非法販賣海洛因、安非他命前非法持
    有海洛因、安非他命之低度行為，應為其非法販賣之高度行為所吸收，不另論罪
    。被告乙○○自綽號明哥處受贈第二級毒品大麻，所為係犯毒品危害防制條例第
    十一條第二項之持有第二級毒品罪。被告一販入毒品行為，同時購得第一級毒品
    海洛因、第二級毒品安非他命，及取得第二級毒品大麻之持有，而觸犯毒品危害
    防制條例第四條第一項、第二項、第十一條第二項之罪，為想像競合犯，應依刑
    法第五十五條之規定，從一重論以販賣第一級毒品罪。公訴人認被告所犯上開三
    罪間，犯意各別，罪名有異，應分論併罰，尚有未洽，附此敘明。爰審酌被告乙
    ○○犯罪之動機、目的、手段、販賣海洛因、安非他命供人吸用助長犯罪歪風，
    戕害他人身體健康甚鉅，對社會善良風俗及安寧秩序損害非輕，及其販入之數量
    、犯罪後飾詞圖卸毫無悔意等一切情狀，量處無期徒刑，以資懲儆，並依刑法第
    三十七條第一項之規定宣告褫奪公權終身。扣案之海洛因六包（合計淨重一百一
    十點七九公克）係第一級毒品，安非他命十六包（合計淨重三百六十點八四公克
    ）、大麻一包（淨重八點Ｏ五公克），均屬第二級毒品，應依毒品危害防制條例
    第十八條第一項前段之規定，宣告沒收銷燬之。另扣案電子秤一個係被告所有供
    犯罪所用之物，應依同法第十九條第一項之規定宣告沒收，分裝袋四十一個（大
    型十個、中型三個、小型二十八個），係被告乙○○所有預備供犯罪所用之物，
    應依刑法第三十八條第一項第二款宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
一項、第二項、第十一條第二項、第十八條第一項前段，刑法第十一條前段、第五十
五條、第三十七條第一項、第三十八條第一項第二款，判決如主文。
本案經檢察官林建中到庭執行職務
中      華      民      國      九十      年      四    月    二十      日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      九十      年      四    月    二十五    日
附表
┌───┬─────────┬──────────┬──────────┐
│編號  │淨重              │包裝重              │附註                │
├───┼─────────┼──────────┼──────────┤
│一    │十九˙五七公克    │Ｏ˙七Ｏ公克        │合計包裝約二十公克  │
├───┼─────────┼──────────┼──────────┤
│二    │三四˙五三公克    │一˙Ｏ五公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│三    │三十˙九一公克    │一˙四六公克        │                    │
├───┼─────────┼──────────┼──────────┤
│四    │四˙七五公克      │Ｏ˙九七公克        │合計包裝約五公克    │
├───┼─────────┼──────────┼──────────┤
│五    │九˙五九公克      │Ｏ˙七一公克        │合計包裝約十公克    │
├───┼─────────┼──────────┼──────────┤
│六    │十二˙三五公克    │Ｏ˙六八公克        │                    │
├───┼─────────┼──────────┼──────────┤
│七    │三四˙六五公克    │一˙六一公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│八    │三四˙九四公克    │一˙二九公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│九    │三四˙八八公克    │一˙五五公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│十    │三四˙七四公克    │一˙五五公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│十一  │三四˙七五公克    │一˙六四公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│十二  │三四˙七五公克    │一˙六Ｏ公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│十三  │三四˙六八公克    │一˙五三公克        │合計包裝約一兩重    │
├───┼─────────┼──────────┼──────────┤
│十四  │四˙五一公克      │Ｏ˙九一公克        │合計包裝約五公克    │
├───┼─────────┼──────────┼──────────┤
│十五  │Ｏ˙九八公克      │Ｏ˙四二公克        │合計包裝約一公克    │
├───┼─────────┼──────────┼──────────┤
│十六  │Ｏ˙二六公克      │Ｏ˙二三公克        │合計包裝約Ｏ˙五公克│
├───┼─────────┼──────────┼──────────┤
│合計  │三六Ｏ˙八四公克  │                    │                    │
└───┴─────────┴──────────┴──────────┘
附錄論罪法條
毒品危害防制條例第四條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣
一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新臺幣七
百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科新臺幣五百萬元以下
罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七年以下有期徒刑，得
併科新臺幣一百萬元以下罰金。
前四項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
