【裁判字號】    90,易,149
【裁判日期】    900420
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第一四九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二三二號），本
院判決如左：
    主  文
丙○○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作
權，處有期徒刑參月，如易科罰金，以佰元折算壹日。
扣案如附表所示非法盜拷重製之光碟片共肆佰壹拾捌片，沒收。
    事  實
一、丙○○○明知如附表所示光碟片內之專輯歌曲錄音著作，分別係如附表所示著作
    權人享有之著作財產權，且明知某姓名年籍均不詳之「林姓」成年男子所有如附
    表所示光碟片均係以非法盜拷重製而侵害附表所示著作權人享有錄音著作權專輯
    歌曲之物，竟仍與「林姓」成年男子共同基於意圖營利之概括犯意聯絡，自民國
    八十九年十二月二十日起至同年月二十六日止，連續由「林姓」成年男子以每片
    新台幣（下同）五十五元之價格所購得，以非法盜拷重製而侵害附表所示著作權
    人享有錄音著作權專輯歌曲之光碟片，而由丙○○○以每一上午五百元之代價受
    僱於「林姓」男子，負責在新竹市○○路及延平路三廠菜市場內及台中、新竹各
    地之市場內擺設攤位，先後多次以每片新台幣（以下同）六十元之價格販售交付
    予不特定之顧客營利，並於當日收攤時，再由「林姓」成年男子將銷售剩餘之非
    法盜版重製光碟片收回，並將營利所得交予「林姓」男子。嗣於八十九年十二月
    二十六日上午十一時十分許，其於新竹市○○路及延平路口之三廠菜市場內販售
    如附表所示之非法盜拷重製光碟片時為警查獲，並扣得附表所示之非法盜拷重製
    光碟片四百十八片及其他內容之光碟片三十二片（共四百五十片），旋經警通知
    附表所示著作權人，而由附表所示著作權人共同委任之財團法人國際唱片業交流
    基金會職員乙○○會警逐一勘驗，而查知上情。
二、案經附表所示著作權人告訴由新竹市警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告丙○○○固不否認有於上開塒、地與「林姓」成年男子共同販賣上開光
    碟片，惟矢口否認知悉上開光碟片係侵害他人著作權之物，辯稱：伊不認識字，
    且未買過光碟片不知市價為何，係因生活困難始受僱於「林姓」男子云云。惟查
    ：被告於前揭時地，販賣前揭違反著作權法商品之犯罪事實，業據如附表所示告
    訴人之代理人乙○○、王世賢、甲○○指訴綦詳，並有如附表所示之盜版雷射唱
    片扣案足資佐證，均載明搜索扣押筆錄在卷可按，此外，並有原版雷射唱片封面
    七幀在卷足資佐憑，參以扣案雷射唱片等物既係姓名年籍不詳之「林姓」男子所
    交付販售，來源本非正當，售價又遠低於告訴人公司正版之雷射唱片（市價約二
    百八十元至三百八十元），顯悖於一般交易常情，況現今政府於電視等傳播媒體
    上均大力宣導反盜版之文宣，被告對此應知之甚稔，自無不知所販賣者為盜版品
    之理，是被告上開所辯，顯係事後卸責之詞。本件事證已臻明確，被告犯行洵堪
    認定。
二、核被告丙○○○所為係犯著作權法第九十三條第三款之以同法第八十七年第二款
    明知為侵害著作權之物意圖營利而交付罪。其與「林姓」成年男子間有共同犯意
    之聯絡及行為之分擔，均為共同正犯。又其先後多次犯行，時間緊接，方法相同
    ，反覆為之，所犯又係觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並依法加重其刑。公訴人雖僅就被告於八十九年十二月
    二十六日販賣上開盜版雷射唱片之犯行提起公訴，然檢察官就犯罪事實一部起訴
    者，其效力及於全部，本件被告自八十九年十二月二十日起至同年月二十五日止
    販賣盜版雷射唱片之犯罪事實，與前揭公訴人起訴部分之犯罪事實，有連續犯之
    關係，已如前述，本院自得併予審理。爰審酌被告所為侵害他人之智慧財產權，
    犯後否認犯行，並未供出盜版物品來源，尚無悔意，兼衡其犯罪動機係為賺取生
    活費用，所得尚少等一切情狀，酌予量處如主文所示之刑，併諭知易科罰金之標
    準。至扣案如附表所示之非法盜拷重製光碟片四百十八片，均係共犯即「林姓」
    成年男子所有，且係其與「林姓」成年男子共同供犯罪所用之物，應併依刑法第
    三十八條第一項第二款規定宣告沒收。另扣案之其他內容之光碟片三十二片亦係
    共犯即「林姓」成年男子所有，然既非供本件犯罪所用之物，自不得併予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    九十      年      四      月     二十     日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  滕治平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  江靜玲
中      華      民      國    九十      年      四      月     二十三   日
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │錦繡羅曼史【一串心】  │74  │一串心        │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │郭秀文【眉飛色舞】等  │17  │至理名言      │華納國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │張柏芝等              │30  │不同掛        │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │蘇永康【蘇情時間】等  │9   │相遇太早      │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │王菲【寓言】等        │62  │香柰兒        │科藝百代股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │蔡淳家最新專輯等      │25  │愛如潮水      │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │周杰倫【心晴】等      │67  │心晴          │博德曼股份有限公│
│        │                      │    │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │曾寶儀【想愛】等      │28  │想愛          │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │陳曉東天亮說晚安等    │34  │跑            │環球國際唱片股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │伍伯【順流逆流】等    │40  │稀微的風中    │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │濱崎步                │4   │ＤＵＴＹ      │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│  十二  │西洋最ㄅ一ㄤ合唱團    │28  │THE  CALL 新好│魔岩唱片股份有限│
│        │                      │    │男孩          │公司            │
│        │                      │    │              │                │
├────┴───────────┴──┴───────┼────────┤
│ 以         下            空               白         │共計四一八片    │
│                                                      │                │
└───────────────────────────┴────────┘
附錄論罪科刑法條：
著作權法第九十三條第三款：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
