【裁判字號】    89,訴緝,264
【裁判日期】    900420
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴緝字第二六四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  陳沆河
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十四年度偵字第七五五０號
），本院判決如左：
    主  文
戊○○連續意圖供行使之用，而連續偽造有價證券，處有期徒刑參年貳月。如附表內
容所示偽造之「王欽」署押伍枚、偽造之「吳幼」署押柒枚，均沒收。
    事  實
一、戊○○原於臺中市○村路○段二七０巷二十三號處，經營「盡在不言中」精品服
    飾店，與丙○○、丁○○等人有資金調度往來，惟迄於（以下同）八十三年間，
    戊○○明知其已無支付能力，於八十三年十二月間及八十四年一月間，向丙○○
    所借貸計新臺幣（以下同）一百三十萬元，於八十三年十二月間，向丁○○所借
    貸計一百八十七萬一千二百五十元，無法清償，且因丙○○、丁○○二人催款孔
    急，而其向金融機關申請使用之支票帳戶亦已存款不足，竟意圖為自己不法之利
    益，明知並未得到其兄王欽、其母吳幼之同意，除自任為本票發票人外，於八十
    四年二月間，在上開精品服飾店內，將如附表編號第一、二、三、四、五號內容
    所示之五紙本票上，偽造王欽、吳幼二人之署押計各五枚於發票人欄上為共同發
    票人、於如附表編號第六、七號內容所示之本票上偽造吳幼之署押計二枚於發票
    人欄上為共同發票人，而為連續偽造本票之有價證券，並將如附表編號第一、二
    、三、四、五號內容所示之五紙本票交予丙○○、如附表編號第六、七號內容所
    示之本票二紙交予丁○○，以為清償上開借貸款，而連續行使偽造有價證券，足
    生損害於王欽與吳幼二人；嗣因該本票屆到期日時，戊○○已逃逸無蹤，丙○○
    、丁○○經查詢後，始知悉上情。
二、案經丙○○、丁○○二人訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對其於右揭時間，因積欠告訴人丁○○、丙○○等人款項無法清
    償，因告訴人丁○○、丙○○等人催討孔急，而未經其兄王欽、其母吳幼二人同
    意，於如附表所上之本票上偽造「王欽」、「吳幼」二人之署押擔任該本票之共
    同發票人等情事坦承不諱，核與被害人王欽、告訴人丙○○、丁○○等三人到庭
    分別所指訴之情節相符，並有如附表所示之本票影本七紙等附卷可資佐證；又被
    告之辯護人雖以被告所為之偽造本票犯行，與臺灣高等法院臺中分院八十四年度
    上易字第一五七九號刑事確定判決被告犯詐欺取財罪間，有方法結果之牽連關係
    ，為該確定判決效力所及，應為免訴判決之諭知等云云，惟臺灣高等法院臺中分
    院八十四年度上易字第一五七九號刑事確定判決認定被告犯詐欺取財罪，該確定
    判決理由之（七）部分，已認定該偽造本票犯行，係因被告向丙○○、丁○○二
    人借款後，所開立之支票無法兌現，再行偽造該本票交予告訴人丙○○、丁○○
    二人以換回未得以兌現之支票，偽造本票行為是另行起意等甚明，此有該判決書
    一份在卷可憑，辯護意旨以被告偽造本票犯行，與前揭經確定判決之詐欺取財罪
    間有方法結果之牽連關係云云，為屬無據，不足為被告有利之認定；是本件事證
    明確，被告犯行，堪以認定。
二、核被告戊○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪；而被告偽
    造「王欽」、「吳幼」二人署押之行為，為所犯偽造有價證券行為之一部、行使
    偽造有價證券之低度行為，為偽造有價證券之高度行為所吸收，僅應論以偽造有
    價證券之罪；又被告先後多次偽造有價證券之行為，時間緊接，所犯罪名與構成
    要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規
    定以一罪論，並加重其刑；爰審酌被告於犯後坦承犯行，尚知所悔悟，本次偽造
    本票之面額尚非龐大，及其於借款部分，已經以詐欺取財罪判處有期徒刑六月，
    並入監執行完畢等一切情狀，量處如主文所示之刑，以資懲儆。末按被告偽造如
    附表所示之本票七張，其中被告戊○○任發票人部分為屬真正，於被害人王欽、
    吳幼部分始為偽造，惟該票無法割裂其中何為真正、何為偽造部分，爰不諭知如
    附表所示之本票沒收，而僅就被告戊○○偽造「王欽」、「吳幼」二人署押之部
    分依刑法第二百十九條之規定宣告沒收之。
三、公訴意旨另以：被告戊○○意圖為自己不法之所有，於八十二年八月二十五日邀
    集郭鳳玲、施政仲、梁惠英、林文漳、吳文強、吳淑華、朱文隆、吳欽源、呂威
    農、陳志煌等十九名，組成民間互助會，擔任會首，約定每會二萬元，會期自八
    十二年八月二十五起，至八十四年三月二十五日止，期間被告以其擔任會首之機
    會，冒用會員「天仁茗茶」、「吳淑華」、「乙○○」等三人之名義冒標得逞，
    足生損害於「天仁茗茶」、「乙○○」、「吳淑華」、「甲○○」等人，並隨即
    於八十三年二月十八日宣告倒會，致使上開會員受有損害，因認被告另涉有刑法
    第三百三十九條第一項之詐欺取財罪、同法第二百十六條、第二百十條之行使偽
    造私文書罪等云云；惟查公訴意旨所指被告冒標「天仁茗茶」、「甲○○」之互
    助會一節，已經臺灣高等法院臺中分院審理中傳訊「天仁茗茶」之負責人張美雪
    及甲○○等人到庭證稱已同意被告標用該互助會，而冒用「吳淑華」名義得標部
    分，亦認定罪嫌不足，而認定被告並無冒標該互助會等情，此有臺灣高等法院臺
    中分院八十四年度上易字第一五七九號判決書一份在卷可據，則被告既未有公訴
    人所指之冒標互助會會員所參與互助會之情事，自亦無因冒標該互助會會員所參
    與之互助會，而實行詐欺其他互助會會員財物之可言，此部分自應認被告罪嫌不
    足，惟此部分公訴人既認與前揭判決有罪之偽造有價證券罪間，有方法與結果之
    牽連關係，有裁判上一罪之關係，爰不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      四      月    二十    日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      四      月    二十    日
┌───────────────────────────────────┐
│附  表：                                                              │
├──┬─────┬───────┬─────┬────────────┤
│編號│  票  號  │  到  期  日  │  面  額  │  發    票    人        │
├──┼─────┼───────┼─────┼────────────┤
│一、│四六四三五│八十四年三月十│五十萬元  │戊○○、王欽、吳幼（偽造│
│    │一        │日            │ │王欽、吳幼署押各一枚）  │
├──┼─────┼───────┼─────┼────────────┤
│二、│四六四三五│八十四年三月三│二十萬元  │同右                    │
│    │三        │十日          │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│三、│四六四三五│八十四年四月二│二十萬元  │同右                    │
│    │五        │十日          │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│四、│四六四三五│八十四年四月十│二十萬元  │同右                    │
│    │四        │日            │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│五、│四六四三五│八十四年三月二│二十萬元  │同右                    │
│    │二        │十日          │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│六、│一０一二六│八十四年一月五│二十萬元  │戊○○、吳幼（偽造吳幼署│
│    │０六八    │日            │          │押一枚）                │
├──┼─────┼───────┼─────┼────────────┤
│七、│一０一二六│八十四年一月五│二十萬元  │戊○○、吳幼（偽造吳幼署│
│    │０六七    │日            │          │押一枚）                │
└──┴─────┴───────┴─────┴────────────┘
附錄論罪科刑法條
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
