【裁判字號】    90,聲,750
【裁判日期】    900420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七五０號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因業務侵占罪，所處有期徒刑捌月；又因偽造有價證券罪，所處有期徒刑壹年
拾月；應執行有期徒刑貳年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因業務侵占、偽造有價證券等罪，經本院及最高法院
    先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     四      月    二十     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中       華       民       國   九  十    年     四      月   二十三    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │有捌│        │ 台 │        ９│台│    │    │台│    │    │      │
│ 務 │期月│ ４   │ 中 │        ２│中│  上４│        │中│  上４│        │    ４│
│ 侵 │徒  │   至   │ 地 │  偵  ４│高│  ５│90 １ ９│高│  ５│90 １ ９│90執４│
│ 占 │刑  │６月間│ 檢 │        ２│分│  易８│        │分│  易８│        │    ０│
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有壹│        │ 台 │          │台│    │    │最│    │    │      │
│ 造 │期年│        │ 中 │        ８│中│  上７│        │高│  台３│        │    ６│
│ 有 │徒拾│ １０ │ 地 │  偵  ８│高│  ０│ １０ ４│法│90  ７│90 ２ │90執５│
│ 價 │刑月│        │ 檢 │        ２│分│  訴６│        │院│  上７│        │    １│
│ 證 │    │        │ 署 │          │院│    １│        │  │      │        │    ２│
│ 券 │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
