【裁判字號】    89,訴更,8
【裁判日期】    900420
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事案件審理單   八十九年訴更字第八號
一、定九十年六月二十七日下午三時，在本院第二十六法庭行言詞辯論期日，通知兩
    造。
二、另請將原告於八十九年九月八日提出聲請被告張涂玉嬌、張才鳳承受訴訟之陳報
    狀（折頁處）之繕本，送達被告張涂玉嬌、張才鳳。
三、請更改當事人欄為：
    原      告  內政部營建署
                即台灣省政府住宅及都市發展處之承受訴訟人
    法定代理人  子○○
    訴訟代理人  謝家健律師
    複  代理人  劉紀翔律師
    被      告  宇○○
                天○○
                亥○○
                丑○○
                酉○○
                壬○○○
                周億絨（原名：周麗蓉）
                庚○○
                申○○○
                乙○○
                甲○○
                辛○○
                地○○
                戌○○
                戊  ○
                寅○○
                未○○
                丁○○
                丙○○
                癸○○
                己○○
    被告一至二十一
    共      同
    訴訟代理人  陳耀昇
    被      告  宙○○
                午○○○○○○○○○○訴訟人
                卯○○○○○○○○○○○○
                巳○○○○○○○○○○○○
                辰○○○○○○○○○○○○
四、傳證人江雅玲（住址：台北市○○○路○段八號五樓）、陳錦旋（台北市市○路
    一號三樓），通知書上請註明：「請攜帶履勘台北市○○街拓寬工程，有關台北
    市○○街二十二號至三十二號、四十六巷三之一號、臨十四之一、十六、十八、
    二十、二十之一、二十六、二十六之二、三十之一、三十四之一、三十六之二、
    三十八之一號等之全部相關資料到院。」
五、通知原告律師，請寄發新台幣一百元之證人旅費予證人安寶勇（地址：台北市市
    ○路一號），並於開庭時另準備證人旅費二百元，並提出寄發證人旅費予安寶勇
    之收據。
                                                （本審理單存於原本０五中）
中      華      民      國    九十      年      四      月     二十     日
                                          法      官  姜悌文


司法院資訊處製作；財團法人民間司法改革基金會備份。
