【裁判字號】    90,除,1654
【裁判日期】    900420
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一六五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三二三號公示催告。
二、所定申報權利期間，已於民國九十年三月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十    日
                                     民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月    二十三  日
                                               法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│台灣省合作金庫五洲│八十九年四月十七日    │貳萬捌仟元      │ＰＱ八七０一一九│    │
│  │限公司  謝仕榮    │支庫              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│南山人壽保險股份有│台灣省合作金庫五洲│八十九年六月十二日    │陸仟元          │ＰＱ八七五０六九│    │
│  │限公司  謝仕榮    │支庫              │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│南山人壽保險股份有│台灣省合作金庫五洲│八十九年四月十日      │陸仟肆佰元      │ＰＱ八六九二二四│    │
│  │限公司  謝仕榮    │支庫              │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│南山人壽保險股份有│台灣省合作金庫五洲│八十九年四月十日      │壹仟陸佰壹拾捌元│ＰＱ八六九二二五│    │
│  │限公司  謝仕榮    │支庫              │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
