【裁判字號】    90,易,214
【裁判日期】    900420
【裁判案由】    違反醫師法
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度易字第二一四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴（九十年度偵字第八七九號），本院
判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年陸月，緩刑伍年。
扣案如附表一、附表二所示之物品均沒收。
    事  實
一、甲○○未取得合法醫師資格，竟基於接續執行醫療業務之犯意，自民國八十八年
    間起至九十年二月二十二日止，在其雲林縣斗六市○○里○○路九○四號住處，
    依病患主訴之病徵，為不特定之民眾看診、開立處方、注射藥劑，執行醫療業務
    ，每日看診約二、三人次左右，每次收費約新台幣五十元至一百五十元。嗣於九
    十年二月二十二日下午四時十五分許，在上址為陳林受看診，並欲注射藥劑時為
    警會同雲林縣衛生局人員當場查獲，並扣得如附表一所示之治療用之藥械及附表
    二之送貨單據及電腦主機一組等物。
二、案經雲林縣警察局斗六分局報告臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○於偵審中自白不諱，復經證人陳林受於警訊中證述屬
    實，且查獲現場有多種藥品陳列，擺設如同一般診所，且電腦螢幕亦顯示出病歷
    表之畫面等情，有現場相片十七幀及扣案之醫療箱、藥品等醫療器械、送貨單據
    十三張及電腦主機一組資為佐證，足見被告稱其無合法醫師資格而從事醫療行為
    之自白確與事實相符，應堪採信。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯醫師法第二十八條第一項本文前段之罪。被告執行醫療業務行
    為，本含有反覆實行同種類之事務之意，其雖為多數病患看診醫療，並長達二年
    餘之時間，惟應包括在一個醫療業務之概念中，仍屬一個執行醫療業務行為，乃
    單純成立一罪。公訴人在犯罪事實中所載之「連續」為不特定人進行醫療行為等
    語，尚有未洽，附此敘明。爰審酌被告竟為維持生計，而冒險為病患執行醫療業
    務長達二年之久，貽誤病患就醫時機，危害病患身體健康甚鉅，然其犯後尚能坦
    白承認犯罪，態度尚稱良好，且無不良前科等一切情狀，量處如主文所示之刑，
    以資懲儆。查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案紀錄表一紙在卷可稽，其因一時失慮，致罹刑章，犯罪後已深知悔悟，本院認
    其經此教訓後，當益知警惕，應無再犯之虞，因認其所宣告之刑，以暫不執行為
    適當，併予宣告緩刑五年，以啟自新。扣案如附表一所示之藥劑及器械，係被告
    所有而供擅自執行醫療業務所使用之藥械，應依醫師法第二十八條第一項本文後
    段宣告沒收。另扣案如附表二所示之物品，尚非屬被告等擅自執行醫療業務所使
    用之藥械，然前揭單據及電腦主機均係被告供犯本案之罪所用之物品，且係被告
    所有，業據被告供承在卷，併依刑法第三十八條第一項第二款，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項，
刑法第十一條前段、第三十八條第一項第二款，第七十四條第一款，判決如主文。
本案經檢察官王淑月到庭執行職務。
中      華      民      國      九十      年      四      月    二十    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王  淑  美
中      華      民      國      九十      年      四      月    二十    日
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
   業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負損害賠償之
責。
附表一：
┌──┬─────────┬──────┐
│編號│  藥品名稱        │  數量      │
├──┼─────────┼──────┤
│ 1  │  倍利爽          │  二盒      │
├──┼─────────┼──────┤
│ 2  │  維他治肝靈－Ｇ  │  二盒      │
├──┼─────────┼──────┤
│ 3  │  去風平"甲"      │  三盒      │
├──┼─────────┼──────┤
│ 4  │  禮康明          │  二盒      │
├──┼─────────┼──────┤
│ 5  │  骨舒樂          │  二盒      │
├──┼─────────┼──────┤
│ 6  │  安麗命          │  一盒      │
└──┴─────────┴──────┘
 (續上頁)
┌──┬─────────┬──────┐
│ 7  │  氯黴素          │  一盒      │
├──┼─────────┼──────┤
│ 8  │  亞康能          │  一盒      │
├──┼─────────┼──────┤
│ 9  │  膚益寧          │  三十九支  │
├──┼─────────┼──────┤
│10  │  美嗽力          │  一盒      │
├──┼─────────┼──────┤
│11  │  蒙利安命        │  一盒      │
├──┼─────────┼──────┤
│12  │  注射用水        │  四十二支  │
├──┼─────────┼──────┤
│13  │  斯而比林  │  一盒      │
├──┼─────────┼──────┤
│14  │  菲碧茵          │  七十支    │
├──┼─────────┼──────┤
│15  │  頭皮針          │  一盒      │
└──┴─────────┴──────┘
 (續上頁)
┌──┬─────────┬──────┐
│16  │  利血命          │  一盒      │
├──┼─────────┼──────┤
│17  │  針頭            │  一盒      │
├──┼─────────┼──────┤
│18  │  釩達研          │  四瓶      │
├──┼─────────┼──────┤
│19  │  注射針筒針管    │  五十七支  │
├──┼─────────┼──────┤
│20  │  頭皮針          │  二十二支  │
├──┼─────────┼──────┤
│21  │  注射過棉球止血帶│  一組      │
├──┼─────────┼──────┤
│22  │  酒精棉罐        │  一個      │
├──┼─────────┼──────┤
│23  │  注射過針頭針管  │  一盒      │
└──┴─────────┴──────┘
附表二：
┌──┬─────────┬──────┐
│ 1  │  送貨單、估價單  │  十三張    │
├──┼─────────┼──────┤
│ 2  │  電腦主機        │  一組      │
└──┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
