【裁判字號】    89,易,487
【裁判日期】    900420
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第四八七號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四七二號）及併案審
理（台灣彰化地方法院檢察署八十九年偵字第五二八一號、第六五六二號），本院判
決如左：
    主  文
丁○○共同連續帶兇器竊盜，處有期徒拾月。扣案如附表壹、貳所示之工具均沒收
。
    事  實
一、丁○○基於概括之犯意，意圖為自己不法之所有，連續於（一）民國（下同）八
    十九年五月五日晚上八時許，在台中縣大肚鄉○○村○○路○段七三六號前，發
    現丙○○所有之車號Ｐ七－六五二三號、日產牌、排氣量一九九五西西之一九九
    五年份小客車（價值約新台幣【下同】八十三萬元），停放於該處，丁○○即趁
    機竊取該車，得手後作為代步之用，嗣於八十九年五月十七日晚上八時許在彰化
    縣永靖鄉○○路旁尋獲，經警循線查知上情。（二）又於八十九年六月十四日凌
    晨零時三十分許，與戊○○基於意圖為自己不法所有之犯意聯絡（戊○○部分業
    經本院判決確定），帶戊○○及丁○○所有如附表一所示客觀上可供兇器使用
    之工具，戊○○騎乘車號ＪＭＩ－五二五號機車搭載丁○○，到雲林縣虎尾鎮平
    和里平和二六號旁，由丁○○把風，戊○○用萬能鑰匙打開乙○○保管之小貨車
    （車號ＳＱ－一九六八號、福特牌、排氣量一七八九西西、一九九四年份、價值
    新台幣十萬元）車門並予以發動竊取之，得手後二人將該車據為己有。嗣於同日
    凌晨一時二十分許，在雲林縣虎尾鎮○○里○○○○路中溪段道路為警查獲，並
    扣得如附表一、二所示之工具。（三）再於八十九年八月三十日凌晨五時許，
    帶丁○○所有如附表二所示客觀上可供兇器使用之Ｔ型板手一支，至彰化縣永靖
    鄉○○村○○路八號前，發現甲○○所有車號ＬＴ－三０七五號、本田牌、排氣
    量一五九０西西之一九九五年份自小客車（價值約五萬元）停放於該處，即以上
    開工具予以竊取之，得手作為代步之用，後於八十九年八月三十一日上午十一時
    許，在彰化縣溪湖鎮○○里○○路○段一巷七二號前，丁○○駕駛上開竊得自小
    客車時為警當場查獲，並扣得上開Ｔ型板手一支。
二、案經雲林縣警察局虎尾分局報請臺灣雲林地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭事實，業據被告丁○○於審理中坦白承認，核與被害人乙○○、林明通及甲
    ○○於警訊中指述失竊之情節，及共犯戊○○於警訊供承共犯竊盜之事實，均相
    吻合，並有贓物認領保管單、車籍查詢認可資料、照片及扣案工具等可資佐證。
    本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告就犯罪事實欄一（一）所為，係犯刑法第三百二十條第一項之罪；就犯罪
    事實欄一（二）所為，係犯刑法第三百二十一條第一項第三款之罪；就犯罪事實
    欄一（三）所為，係犯刑法第三百二十一條第一項第三款之罪。被告丁○○與共
    犯戊○○之間，具有犯意聯絡及行為分擔，為共同正犯。被告先後三次竊盜犯行
    ，時間緊接，方法相同，犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條之規定論以刑法第三百二十一條第一項第三款
    帶兇器竊盜罪，並加重其刑。又犯罪事實欄一（一）、（三）所載之犯罪事實
    ，雖未經起訴，然該部分事實與公訴人起訴之犯罪事實既具有連續犯之裁判上一
    罪關係，應為起訴效力所及，本院自應併予審究。爰審酌被告年輕力富，竟不思
    振作而一再竊取財物，足見其意志之薄弱，惟於審理中坦白承認，犯後態度良好
    ，並其犯罪之動機、目的、手段及竊得財物之價值等一切情狀，量處如主文所示
    之刑。扣案如附表一、二所示之工具，係供犯罪所用之物，且為被告丁○○及共
    犯戊○○所有，業據被告丁○○及共犯戊○○於審理中陳述明確，應依刑法第三
    十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳永豐到庭執行職務
中      華      民      國      九十      年      四     月     二十    日
                                             臺灣雲林地方法院刑事第一庭
                                                 法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                 書記官  蕭  應  欽
中      華      民      國      九十      年      四     月     二十    日
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、帶兇器而犯之者。
附表一
┌──┬────┬───┬───┬──┬────┬───┬───┐
│編號│工具名稱│ 數量 │所有人│編號│工具名稱│ 數量 │所有人│
├──┼────┼───┼───┼──┼────┼───┼───┤
│一  │開口板手│ 五支 │戊○○│九  │剪刀    │ 一支 │戊○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│二  │梅花板手│ 二支 │戊○○│十  │十字起子│ 三支 │戊○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│三  │六角板手│ 一支 │戊○○│十一│一字起子│ 一支 │戊○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│四  │魚尾鉗  │ 一支 │戊○○│十二│小刀    │ 一支 │戊○○│
└──┴────┴───┴───┴──┴────┴───┴───┘
┌──┬────┬───┬───┬──┬────┬───┬───┐
│五  │鋸刀    │ 一支 │戊○○│十三│十字起子│ 一支 │丁○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│六  │尖嘴鉗  │ 一支 │戊○○│十四│斜口鉗  │ 一支 │丁○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│七  │萬能鑰匙│ 五支 │戊○○│十五│手電筒  │ 一支 │丁○○│
├──┼────┼───┼───┼──┴────┴───┴───┘
│八  │美工刀  │ 一支 │戊○○│
└──┴────┴───┴───┘
附表二
┌────┬───┬───┐
│工具名稱│ 數量 │所有人│
├────┼───┼───┤
│Ｔ型板手│ 一支 │丁○○│
└────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
