【裁判字號】    89,易,1219
【裁判日期】    900523
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一二一九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  高原茂
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六三二八號），本院判
決如左：
    主  文
丑○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、丑○○前於民國八十五年間，因犯竊盜罪，經臺灣高等法院臺南分院判處有期徒
    刑三月確定，於八十六年三月十二日縮短刑期執行完畢。詎仍不知悔改，猶基於
    意圖為自己不法所有之概括犯意，連續於附表編號一至十九號所示之犯罪時間、
    犯罪地點，趁如附表編號一至十九號所示之被害人寅○○等人疏於防範之際，竊
    取其等所有如附表編號一至十九號所示之財物，得手後將該些財物帶回其所承租
    位於嘉義市○○街四十六巷三號之住處留供己用；嗣於八十九年十月二十八日下
    午二時許，為警持臺灣嘉義地方法院檢察署檢察官核發之搜索票在上揭租屋處當
    場查獲而偵悉上情。
二、案經嘉義市警察局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○矢口否認有何竊盜犯行，辯稱：如附表編號一至十九所示之財物
    有些係伊自己購買的，有些係其友人『劉美玲』拿至其前揭租屋處的，伊均未偷
    竊云云。然查，右揭事實，業據如附表編號一至十九所示之被害人寅○○等人於
    警訊中指述綦詳，並有被害報告、贓物領據保管單各十九張及被告為警查獲時所
    拍攝之照片八幀附卷可稽。次查，被告不惟三次於警訊中對製作筆錄之警員及三
    次於檢察官詢問以：「如附表編號一至十九號之竊盜犯行是否妳（即被告）所為
    ？」時供稱：「不知道」、「沒有這回事」、「我買的」或拒絕回答（分別見警
    卷第一頁正面至第五頁背面、偵查卷第二三頁正面至二五頁背面及偵查卷第九頁
    正面至第一一頁正面、第二一頁正面、第四一頁正、背面），甚且於臺灣嘉義地
    方法院檢察署檢察官聲請本院羈押時亦對上揭問題答以相同之供述（見本院八十
    九年度聲羈字第一三九號卷訊問筆錄），是其雖於本院審理時改稱：有些係伊自
    己購買的，有些係其友人『劉美玲』拿至其前揭租屋處的云云，然此不僅與其前
    揭所供情節不符，且被告於上開七次訊問中均未提及對其有利之事證（指有些係
    其友人『劉美玲』拿至其前揭租屋處的乙節），顯與常情有違，其心虛之情可見
    一斑，益證其於本院審理時所為前開供稱，應係事後圖卸之詞，委無可採；再參
    以證人己○○即被告之夫於警訊中供稱：「警方起獲之物品有飾品、皮件、服飾
    、藝品類、化妝保養品類等大宗物品，數量眾多。起獲之物品都是我太太丑○○
    自外拿回的，我曾多次問丑○○物品由何而來，但他都是向我表示係友人送的物
    品」、「（問：丑○○竊得物品後做如何處理？）他都把東西四處塞放，故才會
    將整間屋子塞得滿滿的」、「：：：但我曾多次問丑○○物品由何而來，但他都
    是表示係友人送的物品」等語（分別見警卷第六頁背面、第七頁正面及偵查卷第
    二七頁背面），足見如附表編號一至十九號所示之物確係被告所竊取無疑。末查
    ，證人己○○雖嗣後於偵查中及本院調查時均證稱被告之友人『劉美玲』曾拿物
    品至被告之前揭租屋處放置云云，然此與其前揭先後於警訊、偵查中之證詞不符
    ，顯係事後迴護被告之詞，不足採信；而證人庚○○雖亦於本院審理時證述被告
    曾帶一位友人至其住處洽談租屋事宜，惟被告、證人己○○及證人庚○○均無法
    提供『劉美玲』之年籍、住址，甚至真實姓名供本院調查，益徵其等所言是否可
    採，不無疑問；況被告既自承與『劉美玲』相識十餘年，豈有對『劉美玲』之真
    實姓名如何書寫竟毫無所悉之理？復參以如附表編號一至十九號所示之物，其數
    量均非少數且重複性甚高，衡之一般人豈有於家中塞滿物品尚未使用完畢時，仍
    自外購買相類似之物品至家中囤積之理？益證被告事後空言否認犯行，委不可取
    ，本案事證明確，被告犯行堪予認定。
二、核被告丑○○所為如附表編號一至十九號所示之行為，係犯刑法第三百二十條第
    一項之竊盜罪；其所為多次竊盜犯行，均時間緊接，所犯基本構成要件相同，顯
    係基於概括犯意為之，應成立連續犯，依刑法第五十六條之規定以連續竊盜罪論
    ，並加重其刑。又被告前於八十五年間，因犯竊盜罪，經臺灣高等法院臺南分院
    判處有期徒刑三月確定，於八十六年三月十二日縮短刑期執行完畢，此有台灣高
    等法院被告全國前案記錄表及臺灣嘉義地方法院檢察署刑案資料查註紀錄表各一
    份在卷足憑，其於受有期徒刑執行完畢五年以內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定，遞加重其刑。爰審酌被告身強力壯卻不思正
    途，且一犯再犯，足見其輕忽法律之程度，惡性顯非輕微，及其到庭否認犯行，
    不知悔悟，及其犯罪之動機、目的、手段，犯罪所生之危害等一切情狀，量處如
    主文所示之刑，以資懲儆。扣案之行動電話二支，被告否認為其所有，復無證據
    證明係供被告本件竊盜所用之物，本院無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳連發到庭執行職務。
中      華      民      國    九十      年      五      月    二十三    日
                                臺灣嘉義地方法院刑事第一庭
                                        法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      五      月    二十四    日
                                        書記官  呂  權  芳
附錄本判決論罪科刑法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───┬───────┬───────┬────────┬──────┐
│編  號│犯  罪  時  間│犯  罪  地  點│被  竊  財  物  │被  害  人  │
│      │              │              │（數      量）  │            │
├───┼───────┼───────┼────────┼──────┤
│ 一   │八十九年一月間│嘉義市○○路一│旁氏洗面乳十二瓶│寅○○      │
│      │起            │三八號金吉利便│、沙威隆一瓶、蓓│            │
│      │              │利商店        │爾麗沐浴乳五瓶  │            │
├───┼───────┼───────┼────────┼──────┤
│ 二   │八十九年初某月│嘉義市○○○街│旁氏洗面乳二十八│子○○      │
│      │              │三十三號日嘉便│瓶、沙威隆三瓶、│            │
│      │              │利商店        │歐護防蚊液三瓶、│            │
│      │              │              │舒妮精質霜七瓶、│            │
│      │              │              │坎妮洗面乳五瓶、│            │
│      │              │              │北朝鮮人蔘二盒  │            │
├───┼───────┼───────┼────────┼──────┤
│ 三   │八十九年間起  │嘉義市○○路五│歐雷潔膚面膜十三│戌○○（行政│
│      │              │三七號遠東百貨│瓶、歐雷復合活膚│課主任）    │
│      │              │公司          │菁華霜四瓶、歐雷│            │
│      │              │              │眼部滋養凝霜四瓶│            │
│      │              │              │、歐雷活膚菁華霜│            │
│      │              │              │二十六瓶、天工特│            │
│      │              │              │級牙膏十八條、旁│            │
│      │              │              │氏洗面乳八瓶、雪│            │
│      │              │              │膚蘭護唇膏十瓶  │            │
├───┼───────┼───────┼────────┼──────┤
│ 四   │八十九年一月間│嘉義市○○路四│襪子二雙、熊寶貝│戊○○（總務│
│      │起            │七○號名佳美精│衣物柔軟精一瓶、│）          │
│      │              │品店          │密妮沐浴乳五瓶、│            │
│      │              │              │牙膏、牙刷各一支│            │
│      │              │              │內衣一件、內褲五│            │
│      │    │              │件及鏡子二面    │            │
├───┼───────┼───────┼────────┼──────┤
│ 五   │八十九年三月中│嘉義市○○路後│西門子牌行動電話│辛○○      │
│      │旬某日        │火車站        │一支            │            │
├───┼───────┼───────┼────────┼──────┤
│ 六   │八十九年四月間│嘉義市體育場夜│茶壺六支、皮包五│丁○○      │
│      │起            │市            │只              │            │
├───┼───────┼───────┼────────┼──────┤
│ 七   │八十九年五、六│嘉義市體育場夜│女裝服飾等      │午○○      │
│      │月間          │市            │                │            │
├───┼───────┼───────┼────────┼──────┤
│ 八   │八十九年五月間│嘉義市○○路四│皮質背包五只、皮│壬○○（店員│
│      │起            │九號ＡＮ－ＯＯ│質手提袋一只、皮│）          │
│      │              │精品服飾店    │質女用皮包七只、│            │
│      │              │              │女用服飾四件    │            │
├───┼───────┼───────┼────────┼──────┤
│ 九   │八十九年六月間│嘉義市○○○路│泡茶用小杯子九十│酉○○（經理│
│      │起            │五二六號全買大│個、泡茶用過濾網│）          │
│      │              │賣場          │十六個及茶具夾組│            │
│      │              │              │二組            │            │
├───┼───────┼───────┼────────┼──────┤
│ 十   │八十九年六月中│嘉義市○○路與│紅色手提包一只（│辰○○○    │
│      │旬某日        │宣信街口      │內有行動電話一支│            │
│      │              │              │、行車執照、駕駛│            │
│      │              │              │執照各一張）    │            │
├───┼───────┼───────┼────────┼──────┤
│ 十一 │八十九年七月間│嘉義市○○路夜│功學社變速腳踏車│鍾仁彰      │
│      │某日        │市場          │一輛            │            │
├───┼───────┼───────┼────────┼──────┤
│ 十二 │八十九年七月間│嘉義市○○路齊│坎妮護髮乳六瓶、│乙○○（北港│
│      │某日          │普生鮮超市    │海馬香水沐浴乳四│店副店長）  │
│      │              │              │瓶、海馬海藻瘦身│            │
│      │              │              │香浴乳二瓶      │            │
├───┼───────┼───────┼────────┼──────┤
│ 十三 │八十九年九月底│嘉義市○○路四│太陽眼鏡二副    │丙○○（店長│
│      │某日          │二四號仁愛眼鏡│                │）          │
│      │              │公司          │                │            │
├───┼───────┼───────┼────────┼──────┤
│ 十四 │八十九年十月間│嘉義大學蘭潭校│太陽眼鏡一副    │巳○○（起訴│
│      │某日          │區機車停車場  │                │書誤載為楊紹│
│      │              │              │      │綸）        │
├───┼───────┼───────┼────────┼──────┤
│ 十五 │八十九年十月二│嘉義市○○路與│皮包一只（內有行│卯○○      │
│      │十五日晚上十時│康樂街口      │動電話一支、眼鏡│            │
│      │許            │              │一副、手錶一只及│            │
│      │              │              │行車執照一張等物│            │
│      │              │              │）              │            │
├───┼───────┼───────┼────────┼──────┤
│ 十六 │八十九年十月二│嘉義市○○街土│皮包一只（內有身│甲○○      │
│      │十八日上午十時│地公廟後方    │分證、健保卡、嘉│            │
│      │三十分許      │              │義市農會金融卡、│            │
│      │              │              │駕駛執照、行車執│            │
│      │              │              │照各一張及現金九│            │
│      │              │              │百九十九元）    │            │
├───┼───────┼───────┼────────┼──────┤
│ 十七 │八十九年十月二│嘉義市○○路與│小背包一只（內有│癸○○      │
│      │十八日上午十一│蘭井街口      │皮包一只、駕駛執│            │
│      │時許          │              │照、行車執照、郵│            │
│      │              │              │局提款卡、健保卡│            │
│      │              │              │、玉山銀行信用卡│            │
│      │              │              │各一張、健康手冊│            │
│      │              │              │一本及現金一千元│            │
│      │              │              │）              │            │
├───┼───────┼───────┼────────┼──────┤
│ 十八 │八十九年十月二│嘉義市○○街菜│皮包一只（內有身│申○○      │
│      │十八日上午十一│市場          │分證、駕駛執照、│            │
│      │時許          │              │郵局金融卡、中國│            │
│      │              │              │信託銀行信用卡各│            │
│      │              │              │一張及現金一千元│            │
│      │              │              │）              │            │
├───┼───────┼───────┼────────┼──────┤
│ 十九 │八十九年十月二│嘉義市○○街與│皮包一只（內有身│未○○      │
│      │十八日上午十一│延平街口      │分證、駕駛執照、│            │
│      │時四十分許    │              │行車執照各一張、│            │
│      │              │              │郵局存摺一本、金│            │
│      │              │              │融卡二張、行動電│            │
│      │              │              │話一支及現金四萬│            │
│      │              │              │元）            │            │
└───┴───────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
