【裁判字號】    90,上易,88
【裁判日期】    900523
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院高雄分院民事裁定      九十年度上易字第八八號
      上  訴  人  寅○○
                  巳○○
                  午○○
                  辰○○
                  丑○○
                  未○○
                  戊○○
                  己○○
                  丙○○
                  丁○○
                  甲○○
                  辛○○
                  癸○○
                  壬○○
                  子○○
                  庚○○
      訴訟代理人  卯○○
                  乙○○
      被上訴人    申○○
右當事人間請求拆屋還地事件，本院裁定如左：
      主      文
本件準備程序終結。
中      華      民      國    九十      年      五      月    二十三    日
                                      臺灣高等法院高雄分院民事第四庭
~B3      法官  許明進
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      五      月    二十四    日
~B法院書記官  施耀程
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
