【裁判字號】    90,聲,512
【裁判日期】    900523
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第五一二號
    聲  請  人  乙○○
                丙○○
    相  對  人  台北縣泰山鄉公所
    法定代理人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬參仟伍佰壹拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相當之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人因與相對人間國家賠償事件，經本院八十七年度國字第二號判決訴訟
    費用由被告（即相對人）負擔十分之四，餘由原告（即聲請人）負擔，嗣相對人
    不服提出上訴，但聲請人未據上訴，經台灣高等法院八十七年度上國字第十六號
    、最高法院八十九年度台上字第一０九一號、台灣高等法院八十九年度上國更(一)
    字第一號判決確定，第一、二審及發回前第三審訴訟費用，除確定部分外由上訴
    人（即相對人）負擔五分之四，餘由被上訴人（即聲請人）負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      五      月    二十三    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      五      月    二十三    日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌──┬───────┬─────────┬────────────────┐
│項次│ 項      目   │  金 額（新台幣） │    備                    註    │
├──┼───────┼─────────┼────────────────┤
│  │ 第一審裁判費 │    一九、二七五元│由聲請人預納。                  │
├──┼───────┼─────────┼────────────────┤
│  │ 第一審郵費   │          四四八元│由聲請人預納五六０元，支出四四八│
│    │              │                  │元，餘一一二元。                │
├──┼───────┼─────────┼────────────────┤
│  │ 第二審裁判費 │    一二、一六五元│由相對人預納。                  │
├──┼───────┼─────────┼────────────────┤
│  │ 第二審郵費   │      一、五四八元│相對人預納七二八元，支出四五七元│
│    │              │                  │，餘二七一元移入第三審。發回更審│
│    │              │                  │時移入一三九元，相對人預納一三六│
│    │              │                  │０元，支出一０九一元，餘四０八元│
│    │              │                  │。                              │
├──┼───────┼─────────┼────────────────┤
│  │ 第三審裁判費 │    一二、一六五元│由聲請人預納。                  │
├──┼───────┼─────────┼────────────────┤
│  │ 第三審郵費   │          一三二元│由第二審移入二七一元，支出一三二│
│    │              │                  │元，餘一三九元移入第二審。      │
├──┼───────┼─────────┼────────────────┤
│  │ 本件程序費用 │          一三六元│                                │
├──┴───────┼─────────┼────────────────┤
│ 合              計 │    四五、八六九元│                                │
├──────────┴─────────┴────────────────┤
│附註：                                                                    │
│一、第一審、第二審、第三審訴訟費用及本件程序費用共計四五、八六九元；第一  │
│    審確定部分之訴訟費用為一一、八三四元（（＋）x 6/10），故第一、二  │
│    審及發回前第三審訴訟費用，除確定部分外，應為三四、○三五元（45869－   │
│    11834）。                                                             │
│二、相對人應負擔之訴訟費用為三四、○三五元之五分之四，即二七、二二八元。  │
│三、相對人已於第二審預納訴訟費用共計一三、七一三元（＋），與相對應負  │
│    擔之訴訟費用抵銷後，相對人應賠償聲請人之訴訟費用確定為一三、五一五元  │
│    。                                                                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
