【裁判字號】    90,易,1431
【裁判日期】    900523
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一四三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第二七三四號），本院
判決如左：
    主  文
乙○○連續明知為侵害著作權之物而意圖營利而交付，累犯，處有期徒刑肆月，如易
科罰金，以佰元折算壹日。扣案如附表所示之音樂光碟片捌佰貳拾陸片均沒收。
    事  實
一、乙○○曾於民國八十六年間因賭博案件，經台灣台南地方法院以八十六年度易字
    第四四六號判決判處有期徒刑三月確定，於八十六年八月十三日執行完畢，仍不
    知悔改，明知如附表所示之歌曲分別為滾石國際音樂股份有限公司等如附表所示
    之公司享有著作財產權之錄音著作，竟意圖營利，基於概括之犯意，於九十年一
    月二十二日，以每片新台幣（下同）七十元價格，向真實姓名年籍不詳年約三十
    餘歲綽號「阿猴」之男子購入由不詳人士，在不詳地點未經如附表所示公司之授
    權或同意而擅自重製該等公司享有錄音著作財產權之音樂光碟片，於同年月二十
    三日起，在台北縣三峽鎮○○街十五號前擺設攤位陳列，再以一片一百元之價格
    ，連續販售交付予選購之不特定顧客，而侵害上開數公司之錄音著作財產權。嗣
    於九十年一月三十日下午五時許，在上址為警當場查獲，並扣得乙○○所有上開
    販賣所剩餘如附表所示之盜版音樂光碟片共八百二十六片。
二、案經滾石國際音樂股份有限公司等（詳如附表）訴由台北市政府警察局大安分局
    移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴人滾石國際音樂股份有限公司
    等十一家公司之共同代理人甲○○於警訊中及本院審理時指述情節相符，並據告
    訴代理人提出該等告訴人公司執照影本、營利事業登記證影本、正版音樂光碟片
    封面等在卷可稽，復有扣案如附表所示之八百二十六片音樂光碟片可證。事證明
    確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明知為
    侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。被告基於營利之
    意圖陳列盜版音樂光碟片後因出售而交付，其陳列之低度行為，應為交付之高度
    行為所吸收，不另論罪。又其先後多次意圖營利而交付重製著作物犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。查被告於八十六年間因賭博案件，經台灣台南
    地方法院以八十六年度易字第四四六號判決判處有期徒刑三月確定，於八十六年
    八月十三日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其受有
    期徒刑執行完畢五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七
    條、第七十條之規定遞加重其刑。爰審酌被告之品行、犯罪之動機、目的、手段
    、智識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，又被
    告行為後，刑法第四十一條業於九十年一月十日修正公布施行，於同年一月十二
    日生效，依修正後之第四十一條第一項前段之規定，得易科罰金之範圍由犯最重
    本刑為三年以下有期徒刑以下之刑之罪，擴大為犯最重本刑為五年以下有期徒刑
    以下之刑之罪，依刑法第二條第一項前段之規定，本件應適用裁判時之修正後刑
    法第四十一條第一項前段規定，諭知易科罰金之折算標準。
三、扣案如附表之盜版音樂光碟片八百二十六片，係被告向綽號阿猴之成年男子所購
    買，自為其所有，且供本件犯行所用之物，爰依刑法第三十八條第一項第二款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第五十六條、第四十七條、第四十一條第
一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官毛有增到庭執行職務
中      華      民      國      九十      年      五    月    二十三    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      五    月    二十五   日
附錄本案論罪科刑法條全文
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─┬─────────┬────────┬─────────┬────┐
│編│盜版音樂光碟名稱  │被侵害歌曲名稱  │ 著作財產權人     │數量    │
│號│                  │                │                  │（片）  │
├─┼─────────┼────────┼─────────┼────┤
│一│任賢齊            │兄弟            │滾石國際音樂股份  │二百三十│
│  │天使兄弟小白臉等  │                │有限公司          │四。    │
├─┼─────────┼────────┼─────────┼────┤
│二│孫燕姿            │我要的幸福      │華納國際音樂股份  │四十四。│
│  │我要的幸福等      │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│三│許茹芸            │完美            │上華國際企業股份  │八十九。│
│  │花開等            │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│四│范瑋琪            │到不了          │福茂唱片音樂股份  │四十三。│
│  │范范的世界等      │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│五│林憶蓮            │存在            │科藝百代股份有限  │一百十六│
│  │2001蓮等          │                │公司              │。      │
├─┼─────────┼────────┼─────────┼────┤
│六│瑞奇馬汀          │怦然心動        │新力哥倫比亞音樂  │五十六。│
│  │先聲奪人等        │                │股份有限公司      │        │
├─┼─────────┼────────┼─────────┼────┤
│七│黃乙玲│不顧一切        │博德曼股份有限公  │九十四。│
│  │不顧一切等        │                │司                │        │
├─┼─────────┼────────┼─────────┼────┤
│八│張惠妹            │灰姑娘          │豐華唱片股份有限  │四十一。│
│  │不顧一切等        │                │公司              │        │
├─┼─────────┼────────┼─────────┼────┤
│九│蔡依玲            │Show your love  │環球國際唱片股份  │十一。  │
│  │Show your love等  │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│十│張震嶽            │放屁            │魔岩唱片股份有限  │十五。  │
│  │有問題等          │                │公司              │        │
├─┼─────────┼────────┼─────────┼────┤
│十│Ｖ６非常精選等    │Made in japan   │艾迴股份有限公司  │二十七。│
│一│                  │                │  │        │
├─┼─────────┼────────┼─────────┼────┤
│十│亞洲e世界轉轉唱等 │趁早            │豐華唱片股份有限公│五十六。│
│二│                  │                │司                │        │
├─┴─────────┴────────┴─────────┴────┤
│共八百二十六片。                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
