【裁判字號】    90,重訴,354
【裁判日期】    900523
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三五四號
    原      告  台北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹仟零參萬捌仟玖佰貳拾玖元，及如附表（一）、（二）所示
之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台參佰肆拾陸萬元或等值之台北市政府建設公債八十六年度債票供
擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：
  （一）訴外人香賓企業有限公司（下稱香賓公司）以被告為連帶保證人，於民國（
        下同）八十八年十月十九日與原告簽訂額度為美金十五萬元之「進口融資及
        委任承兌契約」，約定自八十八年十一月四日起至八十九年九月十五日，訴
        外人香賓公司公司得檢具開發信用狀申請書及有關文件向原告申請循環授信
        ，並以開發遠期信用狀為向原告申請墊款之憑證，訴外人香賓公司及被告均
        承認每筆國外銀行押匯扣（墊）款金額與存入保證金額餘額之差額為原告墊
        款金額，依本契約所申請之墊款，其清償期限不得超過國外銀行付款日或押
        匯日起一百五十天，並以每筆遠期信用狀項下匯票到期日或原告通知之到期
        日為清償日，以國外銀行付款日或押匯日或原告墊款日為起息日，利息依起
        息日原告所訂外幣貸款利率固定計息，借款本息如有一部遲延，其全部債務
        均視為到期，並自遲延日起，改按當時原告訂定之外幣貸款利率與中央銀行
        短期融通利率較高計息，但不低於原貸款（如本貸款曾經改貨幣別者以改後
        之貸款為準）利息加年息百分之一，並繳納違約金。本息遲延違約金逾期在
        六個月以內者，按未還本金照上開利率百分之十，超過六個月者，按該利率
        百分之二十加付。
  （二）嗣後訴外人香賓公司依據上開契約陸續向原告申請開發國外遠期信用狀，經
        原告分別墊款(1)美金七萬二千八百二十八元、(2)美金六萬二千一百七十二元
        ，起息日（押匯日）分別為(1)八十八年十月十一日、(2)八十八年十一月二十
        三日，其到期日分別為(1)八十九年四月九日、(2)八十九年四月二十一日，該
        二筆債務屆期後，僅償還部分款項（即清償美金五萬二千三百二十四元），
        餘均未清償，依契約第十四條約定，原告得逕行於任何時日將欠款折換為新
        台幣欠款，故原告乃於八十九年八月二十八日將上開美元債務折換為新台幣
        債務，折換後分別為(1)新台幣（下同）二百十萬三千八百二十五元、(2)一百
        九十三萬五千一百零四元（當時匯率比率為新台幣三一．一二五元折合美元
        一元）。折算後目前尚欠合計為四百零三萬八千九百二十九元及如附表（一
        ）所示之利息及違約金未清償。
  （三）又訴外人香賓公司以被告為連帶保證人，於八十八年九月十五日向原告借款
        二筆，分別為(1)四百二十萬元、(2)一百八十萬元，期限均至八十九年九月十
        五日止，約定利息依原告所訂基本放款利率各加碼年息(1)百分之一．二七、
        (2)百分之一．五七計算，上開利率由原告調整基本放款利率時，自調整之日
        起按新利率加原碼計算，自借款日起按月計付。遲延履行時，仍按上開利率
        計息，逾期在六個月以內部分，按本金金額照原貸利率百分之十加付違約金
        ，逾期超過六個月部分加倍計付，詎訴外人香賓公司自八十九年三月十五日
        起即未按約繳付利息，迄今尚積欠合計本金六百萬元及如附表（二）所示之
        利息及違約金未清償。
  （四）綜上，訴外人香賓公司目前尚欠原告本金合計為一千零三萬八千九百二十九
        元，及如附表（一）、（二）所示之利息、違約金未清償，被告為其連帶保
        證人，依法自應負連帶清償責任，為此提起本件訴訟。
  三、證據：提出進口融資及委任承兌契約影本一件、墊款單據影本二件、開發信用
            狀申請書影本二件、外匯匯率牌告查詢影本一件、借據影本二件、帳卡
            查詢三件、戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之前開事實，已據其提出進口融資及委任承兌契約影本一件、墊款
    單據影本二件、開發信用狀申請書影本二件、外匯匯率牌告查詢影本一件、借據
    影本二件、帳卡查詢三件、戶籍謄本一件為證，核屬相符，而被告經合法通知並
    未於言詞辯論期日到場爭執，依民事訴訟法第二百八十條第三項前段準用同條第
    一項之規定，視同自認，自堪信原告之主張為真實。
三、從而，原告依連帶保證契約關係，訴請被告給付其一千零三萬八千九百二十九元
    ，及如附表（一）、（二）所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    二十三    日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月    二十三    日
~B    書記官
~F0;
~T40;
┌────────────────────────────────────────────────┐
│ 附表（一）                                                                                     │
├──┬──────────┬───────────────┬──────────────────┤
│編號│本      金（新台幣）│利                        息  │  違            約             金   │
├──┼──────────┼───────────────┼──────────────────┤
│ 一 │二百十萬三千八百二十│自民國八十九年八月二十八日起至│自民國八十九年八月二十八日起至九十年│
│    │五元（即原美金六萬七│清償日止，按週年利率百分之九．│二月二十七日止，按週年利率百分之０．│
│    │千五百九十二元七角六│六二五計算之利息              │九六二五計算之違約金，自九十年二月二│
│    │分之債務）          │                              │十八日起至清償日止，按週年利率百分之│
│    │                    │                              │一．九二五計算之違約金。            │
├──┼──────────┼───────────────┼──────────────────┤
│ 二 │一百九十三萬五千一百│自民國八十九年八月二十八日起至│自民國八十九年八月二十八日起至九十年│
│    │零四元（即原美金六萬│清償日止，按週年利率百分之九．│二月二十七日止，按週年利率百分之０．│
│    │二千一百七十二元之債│七五計算之利息                │九七五計算之違約金，自九十年二月二十│
│    │務）                │                              │八日起至清償日止，按週年利率百分之一│
│    │                    │                              │．九五計算之違約金。                │
├──┴──────────┴───────────────┴──────────────────┤
│備註：                                                                                          │
│  （一）起息日原告所訂美貸款利率                                                                │
│  (1)：八十八年十一月十一日：週年利率百分之八．五                                                │
│  (2)：八十八年十一月二十三日：週年利率百分之八．七五                                            │
│  （二）中央銀行所訂短期融通利率                                                                │
│  (1)：八十三年八月九日：週年利率百分之九．六二五                                                │
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│ 附表（二）                                                                                     │
├──┬──────────┬───────────────┬──────────────────┤
│編號│本      金（新台幣）│利                        息  │  違            約             金   │
├──┼──────────┼───────────────┼──────────────────┤
│ 一 │四百二十萬元        │自民國八十九年三月十五日起至九│自民國八十九年四月十六日起至八十九年│
│    │                    │十年二月五日止，按週年利率百分│十月十五日止，按週年利率百分之０．九│
│    │                    │之九．三四計算、自九十年二月六│三四計算、自八十九年十月十六日起至九│
│    │                    │日起至九十年三月八日止，按週年│十年二月五日止，按週年利率百分之一．│
│    │                    │利率百分之九．三三計算，自九十│八六八計算、自九十年二月六日起至九十│
│    │                    │年三月九日起至清償日止，按週年│年三月八日止，按週年利率百分之一．八│
│    │                    │利率百分之九．三二計算之利息。│六六計算、自九十年三月九日起至清償日│
│    │                    │                              │止，按週年利率百分之一．八六四計算之│
│    │                    │                              │違約金。                            │
├──┼──────────┼───────────────┼──────────────────┤
│ 二 │一百八十萬元        │自民國八十九年三月十五日起至九│自民國八十九年四月十六日起至八十九年│
│    │                    │十年二月五日止，按週年利率百分│十月十五日止，按週年利率百分之０．九│
│    │                    │之九．六四計算、自九十年二月六│六四計算、自八十九年十月十六日起至九│
│    │                    │日起至九十年三月八日止，按週年│十年二月五日止，按週年利率百分之一．│
│    │                    │利率百分之九．六三計算，自九十│九二八計算、自九十年二月六日起至九十│
│    │                    │年三月九日起至清償日止，按週年│年三月八日止，按週年利率百分之一．九│
│    │                    │利率百分之九．六二計算之利息。│二六計算、自九十年三月九日起至清償日│
│    │                    │                              │止，按週年利率百分之一．九二四計算之│
│    │                    │                              │違約金。                            │
├──┴──────────┴───────────────┴──────────────────┤
│備註：（原告基本放款利率變動情形如下）                                                          │
│  (1)：八十八年三月四日：週年利率百分之八．０七                                                  │
│  (2)：九十年二月六日：週年利率百分之八．０六                                                    │
│  (3)：九十年三月九日：週年利率百分之八．０五                                                    │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
