【裁判字號】    90,上訴,654
【裁判日期】    900523
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上訴字第六五四號
    上  訴  人
    即  被  告  丙○○
                子○○
    共      同
    指定辯護人  本院公設辯護人  乙○○
右上訴人等因懲治盜匪條例等案件，不服台灣彰化地方法院中華民國九十年一月四日
第一審判決（民國八十九年度訴字第一一八六號，起訴案號：台灣彰化地方法院檢察
署民國八十九年度偵字第七０二三、七０三五、七五七八號），提起上訴，本院判決
如左：
        主  文
原判決撤銷。
丙○○、子○○共同連續意圖為自己不法所有，以脅迫致使不能抗拒而使他人交付財
物，各處有期徒刑拾壹年，均褫奪公權伍年。
        事  實
一、丙○○與子○○均曾因共犯懲治盜匪條例案件，分別經臺灣彰化地方法院判處有
    期徒刑五年及四年確定，各入監執行，二人依序於民國（下同）八十九年三月一
    日、八十九年一月二十八日獲准假釋出監，付保護管束，其二人現均尚在假釋並
    交付保護管束中，猶不知悔改，為需錢花用，竟互相謀議先竊得他人機車，後再
    利用該機車搶取他人財物予以花用等。旋渠二人即共同基於意圖為自己不法所有
    之犯意聯絡，於八十九年八月十八日七時三十分許，在彰化市○○路附近，以丙
    ○○持其所有之鑰匙一支啟動引擎，子○○在旁把風之方式，竊得庚○○所有車
    號牌號ＮＯＢ─三八一號重型機車一部，後其二人另共同基於意圖為自己不法所
    有之犯意聯絡，取出其二人前至彰化縣彰化市○○路小頑皮玩具店所購得之玩具
    手槍一把（已丟棄未扣案），以由子○○騎乘丙○○所有車號牌號ＹＧＨ─二六
    二號重型機車，或騎乘所竊得之上開車牌號碼ＮＯＢ─三八一號重型機車，後附
    載丙○○於附表所列犯罪時、地，均由丙○○持上開購得之玩具槍，喝令脅迫如
    附表所示被害人交出財物，致使附表所示之被害人不能抗拒，而交付如附表所示
    之財物（方法詳附表所述），得手後證件均遭丟棄滅失，現金則均由二人平分花
    光，丙○○並將上開強盜行為所得之其中一支ＡＥＥＲ牌Ｇ５３Ｏ型台灣大哥大
    行動電話（已發還），於同年九月七日晚上二十三時許時，送予不知情之吳啟豪
    ；又將強盜所得之另一支摩托羅拉Ｖ２Ｏ８８型銀色行動電話（已發還），於同
    年九月十一日送予不知情之友人陳雅芬，嗣經由被害人提供之行動電話號碼而循
    線，於八十九年九月十九日，在彰化縣秀水鄉○○村○○路十六號丙○○之住處
    查獲，並扣得摩托羅拉手機一支（已發還）、行動電話手機外殼一組及機車外殼
    四塊等物；另子○○則於同年九月二十三日至彰化縣警察局自動投案。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭竊盜及盜匪之犯罪事實，業據上訴人即被告丙○○、子○○二人於偵審中及
    丙○○於本院行調查時，坦承不諱，且不僅二人所供互核一致，又與被告害人毆
    淑華、壬○○、戊○○、甲○○、丁○○、柯秀貞、辛○○、己○○所指述之情
    節，大致相符，並有贓物認領保管收據三紙、變賣金飾來源證明書二紙及照片四
    幀在卷可稽，按被告丙○○、子○○二人以機車，賭住被害人之去處，再取出型
    體與真槍無異之玩具手槍，喝令脅迫被害人交出財物，於客觀上，彼時被害人當
    處於不能抗拒之狀態，其等行為事證明確，犯行均洵堪認定。
二、核上訴人即被告丙○○、子○○所為，係均犯刑法第三百二十條第一項之普通竊
    盜罪及懲治盜匪條例第五條第一項第一款之盜匪罪。被告丙○○、子○○就上開
    竊盜及盜匪犯行，有犯意聯絡與行為分擔，俱為共同正犯。其二人所為之上開竊
    盜及盜匪犯行間，有方法結果之牽連關係，依牽連犯之規定，從一重之盜匪罪論
    處。其二人所犯前後多次如附表所示之犯行，犯罪構成要件相同，顯係基於概括
    犯意為之，為連續犯，應依法以一罪論，並加重其刑，原判決予以論罪科刑，固
    非無見，惟死刑、無期徒刑均不得加重，盜匪罪最高度刑為無期徒刑，不得加重
    ，原判就徒刑部分依連續犯規定加重固無不可，但無期徒刑部分亦加重之，則有
    違誤，又上訴人等均祇有一盜匪罪前科，而本件所犯為連續犯行，非有犯罪之習
    慣，又其等所得財物二人平分花光非花用殆盡，蓋殆盡與花光不同，仍有部分剩
    餘之意，事實認定亦有出入，共同持以竊車之鑰匙未扣案，為免來日執行困難，
    非違禁物，毋庸予以沒收，原判決竟予沒收，上訴人等上訴認原判決量刑過重，
    雖非有理由，但原判決有上述可議之處，應由本院將原判決撤銷。爰審酌被告二
 人之素行、犯罪之動機、手段、所生之危害，各量處如主文第一項所示之刑，以
    示懲儆。依其犯罪之性質，認有褫奪公權之必要，併均宣告褫奪公權五年。又被
    告等均經合法傳喚，無正當理由不到庭，茲依檢察官一造辯論而為判決。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十一條，懲治盜匪條例第五條第一項第一款、
    第八條，刑法第二十八條、第三百二十條第一項、第五十五條、第三十七條第二
    項，判決如主文。
本案經檢察官丑○○到庭執行職務。
中      華      民      國     九十      年      五       月   二十三   日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
                                             法  官  邱  顯  祥
                                             法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                  書記官  王  麗  英
中      華      民      國     九十      年      五       月   二十四   日
懲治盜匪條例第五條
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒，而取他人之物或使其交付者。
二、發掘墳墓而盜取殮物者。
三、藏匿或包庇盜匪者。
前項第一款之未遂犯罰之。
預備犯第一項第一款之罪者，處一年以下有期徒刑。
懲治盜匪條例第八條：
刑法總則及刑法分則第一百六十七條，第三百四十七條第五項之規定，於盜匪案件仍
適用之。
                                                                        Ｋ
【附表】
┌──┬───┬────┬────┬────┬─────────┬───┐
│編號│被害人│發生時間│發生地點│劫取財物│  犯  罪  方  法  │起獲贓│
│    │      │        │        │        │                  │證物  │
├──┼───┼────┼────┼────┼─────────┼───┤
│１  │癸○○│八十九年│彰化市崙│金項鍊一│子○○頭戴半罩式安│金項鍊│
││      │七月二十│平里崙平│條、皮包│全帽騎ＹＧＨ二六二│一條變│
│    │      │八日二十│北路三十│一只內有│號機車附載丙○○（│賣單據│
│    │      │三時十分│二號前  │ SAGEM牌│亦戴半罩式安全帽）│一張  │
│    │      │許      │        │手機一支│，騎至被害人前面擋│      │
│    │      │        │        │、土銀、│住去處，丙○○取出│      │
│    │      │        │        │郵局提款│玩具手槍喝令被害人│      │
│    │      │        │        │卡、身分│交付財物。        │      │
│    │      │        │        │證、現金│                  │      │
│    │      │        │        │2700元。│                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│２  │壬○○│八十九年│彰化市平│皮夾一只│方法同前          │      │
│    │      │八月三日│權路一六│內有駕照│                  │      │
│    │      │二十二時│八號前  │一張、提│                  │      │
│    │      │三十分許│        │款卡、現│                  │      │
│    │      │        │        │金五仟元│                  │      │
│    │      │        │        │許。    │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│３  │戊○○│八十九年│彰化市中│皮夾一只│方法同前          │      │
│    │      │八月十二│山路與延│內有現金│                  │      │
│    │      │日一時十│平路口  │一萬元許│                  │      │
│    │      │五分許  │        │。      │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│４  │甲○○│八十九年│彰化市中│皮夾一只│方法同前          │ACER牌│
│    │      │八月十五│山路二段│內有現金│                  │G530型│
│    │      │日二十二│八七四巷│三仟六佰│                  │手機一│
│    │      │時許    │二十二之│元、ACER│                  │支    │
│    │      │        │一號（明│牌G530型│                  │      │
│    │      │        │德醫院水│手機一支│                  │      │
│    │      │        │溝旁）  │、身分證│                  │      │
│    │      │        │        │、提款卡│                  │      │
│    │      │        │        │。      │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│５  │丁○○│八十九年│彰化市台│白金項鍊│除所騎之機車，係竊│      │
│    │      │八月十八│鳳里一德│一條、皮│得之ＮＯＢ三八一號│      │
│    │      │日二十二│南路二五│包一只內│機車外，餘同前    │      │
│    │      │時二十分│四巷與互│有現金一│                  │      │
│    │      │許      │助二街口│仟二佰元│                  │      │
│    │      │        │        │。      │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│６  │柯秀貞│八十九年│彰化市四│金戒指一│方法同編號５      │金戒指│
│    │      │八月十八│維路    │只、皮包│                  │一只變│
│    │      │日二十三│        │一只內有│                  │賣單據│
│    │      │時十分許│        │現金二佰│                  │一張  │
│    │      │        │        │元、ＮＯ│                  │      │
│    │      │        │        │ＫＩＮ牌│                  │      │
│    │      │        │        │手機一支│                  │      │
│    │      │        │        │。      │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│７  │辛○○│八十九年│彰化市磚│皮包一只│方法同編號１      │MOTOR │
│    │      │八月二十│瑤里水尾│內有現金│                  │OL牌Ｖ│
│    │      │一日零時│莊神玄宮│二仟玖佰│                  │2088型│
│    │      │許      │附近    │元、MOTO│                  │手機一│
│    │      │        │        │ROL 牌Ｖ│                  │支    │
│    │      │        │        │2088型手│                  │      │
│    │      │        │        │機一支、│                  │      │
│    │      │        │        │身分證、│                  │      │
│    │      │        │        │機車駕照│                  │      │
│    │      │        │        │。      │                  │      │
├──┼───┼────┼────┼────┼─────────┼───┤
│８  │己○○│八十九年│彰化市中│皮夾一只│方法同編號１      │ALCATE│
│    │      │八月二十│華西路二│內有現金│                  │L 牌Ｏ│
│    │      │一日零時│八三巷三│七仟餘元│                  │Ｔ221 │
│    │      │十分許  │十八弄五│、ALCATE│                  │型手機│
│    │      │        │十六號（│L 牌ＯＴ│                  │一支  │
│    │      │        │大久超市│２２１型│                  │      │
│    │      │        │後面）  │手機一支│                  │      │
│    │      │        │        │。      │                  │      │
└──┴───┴────┴────┴────┴─────────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
