【裁判字號】    90,聲,899
【裁判日期】    900523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第八九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因肅清煙毒條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾柒年陸
月。
    理      由
甲○○因肅清煙毒條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢
察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十      年      五      月    二十三  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                          法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  秀  真
中      華      民      國      九十      年      五      月    二十四  日
                                                                        Ａ
受刑人甲○○應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────│
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│煙  │有四│        │台│          │台│      │        │台│      │        │
│    │期年│ ９ 間│中│偵４    │中│訴１│ ５ ６│中│訴１│ ７ ４│
│    │徒  │   至   │地│    ０    │地│    ６│        │地│    ６│        │
│毒  │刑  │ ２ ３│檢│    ２    │院│    ９│        │院│    ９│        │
│    │    │        │署│    ２    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│煙  │有十│ 中 │台│          │台│    ４│        │最│      │        │
│    │期四│   至旬 │中│偵６    │中│上２│  │高│台９│ ３ │
│    │徒年│  │地│    ５    │高│  訴３│        │法│  上２│        │
│毒  │刑  │        │檢│    １    │分│    ２│        │院│    ２│        │
│    │    │        │署│    ３    │院│      │        │  │    １│        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                              Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
