【裁判字號】    90,聲,903
【裁判日期】    900523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因準強盜罪，所處有期徒刑參年陸月；又因竊盜罪，所處有期徒壹年陸月，應
執行有期徒刑肆年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因準強盜、竊盜等罪，經新竹地方法院及本院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年      五    月    二十三    日
          臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國     九十      年      五       月   二十四   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    │          │  │      │        │  │      │        │  10.  │
│    │有六│        │ 苗 │          │  │    │    │  │    │    │０2.  │
│ 強 │期月│        │ 栗 │          │新│    ９│        │新│    ９│        │０中│
│    │徒  │ ８ │ 地 │          │竹│訴７│ １０ │竹│訴７│ ２ │５│行│
│    │刑  │        │ 檢 │          │地│    ３│        │地│    ３│        │他16.執│
│ 盜 │三  │        │ 署 │          │院│      │        │院│      │        │執2.  │
│    │年  │        │    │          │  │      │        │  │      │        │  │
│    │    │        │    │          │  │      │        │  │      │        │檢  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 苗 │    等│台│    │    │台│    │    │      │
│ 竊 │期月│        │ 栗 │        １│中│  上８│        │中│  上８│        │    ６│
│    │徒  │ ５ ９│ 地 │  偵  ２│高│  ７│ ５ │高│  ７│ ５ │執０│
│    │刑  │        │ 檢 │        １│分│  易８│        │分│  易８│        │    ８│
│ 盜 │一  │        │ 署 │        ５│院│    ２│        │院│    ２│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │本署  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
              （現在台北監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
