【裁判字號】    90,上訴,414
【裁判日期】    900523
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上訴字第四一四號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  周志峰
右上訴人因偽造有價證券案件，不服台灣台中地方法院中華民國八十九年十一月二十
日第一審判決（民國八十九年度訴字第一五五七號，起訴案號：台灣台中地方法院檢
察署民國八十九年度偵字第三二六七號及移送併辦：臺灣彰化地方法院檢察署八十九
年度偵字第一０七四號、第一五三六號），提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、乙○○與甲○○原屬男女朋友關係，乙○○於民國（下同）八十四年十月間，在
    台中縣大里市○○路甲○○之舊居前（起訴書誤載為台中市），受甲○○之託代
    為保管其所有美商花旗銀行台中分行（以下簡稱花旗銀行）第00000000
    00帳號、票號自ＣＨ0000000號至ＣＨ0000000號空白支票計卅
    一張。嗣乙○○因經濟拮据，於八十八年六月間，以電話向甲○○商借上開空白
    支票使用，惟為甲○○所拒，乙○○竟意圖為自己不法之所有，變更持有為所有
    之意思，將其所持有如附表所示之空白支票侵占入己，並明知甲○○並未授權其
    以廖女名義在上開支票為發票之意思，仍基於意圖供行使之用之概括犯意，先於
    八十八年六月間，偽造「甲○○」木質方形印章一顆後，即先後在台中縣霧峰鄉
    其所經營之粧盛國際企業有限公司內，分別蓋於如附表所示之空白支票上，而連
    續偽造以甲○○為發票人、如附表所示有價證券之支票共十五紙，旋分別交付予
    不知情之王鴻源、廖坤鈿等人，用以抵付貨款。
二、案經台中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴及臺灣
    彰化地方法院檢察署檢察官移送併辦。
    理    由
一、訊據上訴人即被告乙○○固不諱言有於右揭時地，簽發屬被害人甲○○所有、如
    附表所示之支票，嗣並交付予王鴻源、廖坤鈿等人用以抵付貨款之事實，惟矢口
    否認有何偽造有價證券之犯行，辯稱：甲○○於八十四年間將右開空白支票卅一
    張連同印章一併交伊保管，迨於八十八年六月間伊曾打電話向甲○○商借使用，
    經甲○○同意後，伊方以甲○○所交付之印章簽發如附表所示之支票使用云云。
    經查，右開犯罪事實，業經被害人甲○○指訴甚詳，被告乙○○雖一再以事前曾
    經甲○○同意方簽發支票云云為置辯，惟此為甲○○所否認，而衡諸常情，將空
    白支票借他人使用，所負風險極大，甲○○既已另嫁他人，與被告乙○○情感已
    斷，當無再冒險同意被告乙○○使用其支票之理；再甲○○如確已同意被告乙○
    ○使用其所有之空白支票，則於被告乙○○向其徵詢使用右開支票之時，理應將
    開戶印鑑章交付劉某使用，然觀諸如附表所示十五紙支票上所蓋之發票人印文僅
    「甲○○」三字，與甲○○與花旗銀行原約定之印文「甲○○印」明顯不同，且
    肉眼即可辨明被告所蓋用之「甲○○」印文亦明顯大於甲○○與花旗銀行原約定
    之「甲○○印」印文，此有如附表所示之支票影本及開立存款約定書在卷可資佐
    證，而經甲○○當庭提出其與花旗銀行約定之印鑑章，甲○○上開帳戶所使用之
    印章係黑色牛角章，業經原審法院當庭勘驗屬實，而扣案被告所蓋用於如附表所
    示支票上之印章則係淺色木質印章，二者明顯不同，足見被告乙○○應係在向甲
    ○○商借右開空白支票使用遭拒後，偽造甲○○之印章進而偽造如附表所示之支
    票行使至明，被告所辯，無非卸責之詞，委無足採，其犯行，洵足認定。本件犯
    罪事實已臻明確，且經被害人甲○○供述甚詳記明在卷。上訴人請再傳喚甲○○
    本院認無必要，合此敘明。
二、上訴人即被告乙○○變更持有為所有之意思，將其所持有甲○○所有之空白支票
    侵占入己，並意圖供行使之用，而偽造支票之有價證券，並持交他人而行使之，
    核上訴人即被告乙○○所為，係犯刑法第三百三十五條第一項之普通侵占罪、第
    二百零一條第一項之偽造有價證券罪。公訴人認被告乙○○擅自使用甲○○所委
    託保管之空白支票，係犯同法第三百四十二條第一項之背信罪，惟刑法上之背信
    罪，為一般的違背任務之犯罪，而同法之侵占罪，則專指持有他人所有物以不法
    之意思，變更持有為所有侵占入己之者而言；故違背任務行為，茍係將其持有他
    人之所有物，意圖不法據為己有，即應論以侵占罪，不能援用背信之法條處斷（
    參見最高法院四十二年度台上字第四○二號判例）。本案被告乙○○於其所持有
    如附表所示之支票上偽造發票行為，而偽造支票之有價證券後，業將支票交付他
    人，而處分各該支票用紙，足見其主觀上乃有變更持有為所有之意思，其行為已
    構成刑法第三百三十五條第一項之普通侵占罪，公訴人認係犯同法第三百四十二
    條第一項之背信罪，起訴法條尚有未洽，惟起訴之基本社會事實同一，應予變更
    起訴法條。被告乙○○偽造「甲○○」之印章後，進而持以蓋用偽造「甲○○」
    之印文於如附表所示之支票上為發票行為，其偽造印章、印文之行為，應為偽造
    支票之有價證券行為之部分行為；其偽造有價證券後，進而行使，該行使之低度
    行為應為偽造有價證券之高度行為所吸收，均不另論罪。又被告乙○○先後多次
    偽造有價證券犯行，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪，並加重其刑，公訴人認被告乙○○偽造甲○○名義之支票
    雖有多數，然侵害法益僅一個，應僅成立一個偽造有價證券罪，容有未洽；再公
    訴人雖僅就被告乙○○偽造如附表編號八號、十二號所示之支票二紙部分提起公
    訴，然被告先後多次偽造有價證券犯行既構成連續犯，自均為起訴效力所及，既
    經臺灣彰化地方法院檢察署檢察官移送併辦，本院自應併予審理。又被告乙○○
    所犯侵占罪與偽造有價證券罪間，有方法結果之牽連關係，為牽連犯，應從一重
    依連續偽造有價證券罪處斷。原判決因依上開法條刑法第五十六條、第五十五條
    、第二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段。爰審酌被
    告乙○○於向甲○○商借支票使用遭拒後，猶不顧甲○○之反對，仍擅行簽發多
    張甲○○名義之支票使用，犯罪之動機、目的、手段、品行、犯罪所生之損害，
    犯後之態度等一切情狀，量處有期徒刑參年貳月。扣案之「甲○○」印章乙枚，
    係偽造之印章，應依刑法第二百十九條宣告沒收。又如附表編號一至十三號所示
    支票十三紙，固均屬被告乙○○偽造之有價證券，然因其上均尚有被告乙○○、
    案外人鄭惠如等人之背書，該等背書均屬有效之票據行為，故僅就其上偽造發票
    人「甲○○」之發票部分宣告沒收；如附表編號十四、十五號所示之偽造支票二
    張，乃屬偽造之有價證券，均應依刑法第二百零五條之規定諭知沒收，且偽造之
    支票部分既經沒收，其上偽造之印文自不另為沒收之諭知，併此敘明。其認事用
    法及量刑均無不當，上訴意旨仍執陳詞指摘原判決不當，及量刑過重，並為緩刑
    諭知之請求，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十     年       五      月    二十三  日
                                臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  王  麗  英
中      華      民      國      九十     年       五      月    二十四  日
                                                                        Ｋ
附表：
┌──┬─────┬─────┬───────┬────────┐
│編號│票      號│發  票  日│金額（新台幣）│  背  書  人    │
├──┼─────┼─────┼───────┼────────┤
│ 一 │CH0000000 │88.08.31  │67500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 二 │CH0000000 │88.08.31  │67500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 三 │CH0000000 │88.09.10  │72000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 四 │CH0000000 │88.09.20  │150000元      │  邱昭銓        │
├──┼─────┼─────┼───────┼────────┤
│ 五 │CH0000000 │88.08.31  │110000元      │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 六 │CH0000000 │88.09.10  │21000元       │  乙○○、洪國興│
├──┼─────┼─────┼───────┼────────┤
│ 七 │CH0000000 │88.08.31  │65000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 八 │CH0000000 │88.09.19  │70000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│ 九 │CH0000000 │88.09.10  │100000元      │  乙○○、鄭惠如│
├──┼─────┼─────┼───────┼────────┤
│ 十 │CH0000000 │88.09.25  │115000元      │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十一│CH0000000 │88.09.15  │125000元      │  乙○○、凱蒂  │
├──┼─────┼─────┼───────┼────────┤
│十二│CH0000000 │88.09.10  │25500元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十三│CH0000000 │88.09.15  │25000元       │  乙○○        │
├──┼─────┼─────┼───────┼────────┤
│十四│CH0000000 │88.08.10  │50000元       │                │
├──┼─────┼─────┼───────┼────────┤
│十五│CH0000000 │88.10.10  │30000元       │                │
└──┴─────┴─────┴───────┴────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
