【裁判字號】    90,聲,848
【裁判日期】    900523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因犯施用第二級毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十      年      五    月    二十三    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
    法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  柯  孟  伶
中      華      民      國     九十      年      五       月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬─────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪 名 │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條級│ 有 │        │          │  │    │    │  │    │    │    號│
│品例毒│ 期 │        │    毒  號│彰│  員１│        │彰│  員１│        │  己９│
│危︵品│ 徒 │  ６│      ２│化│  ５│ ５ │化│  ５│ ６ │執８│
│害施︶│ 刑 │或前四日│    偵  ２│地│  簡１│        │地│  簡１│        │    １│
│防用  │ 伍 │內      │          │院│      │        │院│      │        │    ３│
│制二  │ 月 │        │          │  │      │        │  │      │        │      │
├───┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │ 有 │        │      號號│台│    │    │台│    │    │    號│
│  竊  │ 期 │ ６ │      ４９│中│  上１│        │中│  上１│        │  己０│
│      │ 徒 │        │  偵６０│高│  ４│ ９ │高│  ４│ ９ │90執０│
│      │ 刑 │ ６ │      ５８│分│  易８│        │分│  易８│        │    ０│
│  盜  │ 一 │        │      ６６│院│      │        │院│      │        │    ３│
│      │ 年 │        │          │  │      │        │  │      │        │      │
└───┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                               Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
