【裁判字號】    90,聲,892
【裁判日期】    900523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例罪，所判處有期徒刑陸月，如易科罰金，以佰元折
算壹日；又因妨害自由罪，所判處有期徒刑陸月，如易科罰金，以佰元折算壹日；
應執行有期徒刑拾月，如易科罰金，以佰元折算壹日。
    理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一
    條第一項，裁定如主文。
中      華      民  國      九十       年     五     月   二十三    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  姚  勳  昌
                                            法  官  胡  森  田
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十       年     五     月    二十四   日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有陸│        │ 台 │          │台│    │    │  │    │    │      │
│品制│期月│ １０ 初│ 中 │    毒  ０│中│  豐２│        │  │      │        │    ２│
│危條│徒  │   至   │ 地 │  偵  ８│地│  １│ ７ ４│同│  上  │ ７ │執１│
│害例│刑  │  │ 檢 │    緝  ２│院│  簡３│        │  │      │        │    ７│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有陸│        │ 台 │          │台│    │    │  │    │    │      │
│ 害 │期月│        │ 中 │        ２│中│  上  │        │  │      │        │    ５│
│ 自 │徒  │  │ 地 │  偵  ８│高│90  ２│90 ３ ８│同│  上  │90 ３ ８│90執２│
│ 由 │刑  │        │ 檢 │        ５│分│  訴２│        │  │      │        │    ０│
│    │    │        │ 署 │        ２│院│      │        │  │      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        (現於台中戒治所戒治中)
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
