【裁判字號】    90,上訴,533
【裁判日期】    900523
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第五三三號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院九十年度訴緝字第一號中華民國
九十年二月二十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵
字第一三一○九號、第一五三八四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○基於意圖為自己不法所有及行使偽造私文書之概括犯意，連續於附表一所
    示之時地，徒手竊取附表一所示被害人所有之信用卡共六張，得手後，據為己有
    ，並於附表二所示時間，連續持竊得之前開信用卡，至附表二所示之特約商店，
    以冒充其為信用卡真正持卡人之詐術手段，致使前開特約商店陷於錯誤而同意其
    刷卡消費，乙○○並在使用前開信用卡刷卡消費之簽帳單上偽造各被害人之署押
    ，而為偽造以各被害人為名義人之私文書，足以生損害於各被害人、特約商店及
    發卡銀行，且予以行使後，使各特約商店陷於錯誤而交付乙○○所購買之商品。
    嗣經丙○○、丁○○二人分於八十八年八月二十三日及同年九月十日發覺有異，
    經報警後，循線查獲。
二、案經台南市警察局第四分局報告台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告乙○○於警訊及歷次偵審時供承不諱，核與被害人
    丁○○、丙○○及甲○○於警訊及原審審理時結證證述情節相符，並有消費簽帳
    單、消費明細表各件在卷可稽，被告自白與事實相符，堪以採信。
二、查被告於附表一所示時地竊得被害人之信用卡後，復於附表二編號一至二二所示
    之時間、地點持以行使消費購物，使附表二所示之商店誤被告為該信用卡之真正
    持卡人，而允其消費。被告持信用卡刷卡購物，其在簽帳單上簽名時，即表示該
    簽帳單係以持卡人之名義所製作之文書，是以該簽帳單本身仍為被告所製作之私
    文書，且足以生損害於各被害人、發卡之金融行庫及各該特約商店。核被告所為
    係犯刑法第三百二十條第一項、第二百十六條、第二百十條之行使偽造私文書罪
    及第三百三十九條第一項之詐欺取財罪。被告於簽帳單上偽造署押之行為係偽造
    私文書之部分行為，而其偽造後持以行使，偽造之低度行為為行使之高度行為所
    吸收，均不另論罪。又被告先後多次竊盜、行使偽造私文書及詐欺取財，時間緊
    接，觸犯犯罪構成要件相同之罪名，顯係出於概括犯意為之，均為連續犯，應依
    刑法第五十六條之規定各僅論以一罪，並加重其刑。被告所犯連續竊盜、連續偽
    造文書及連續詐欺取財罪間分別有方法結果之牽連關係，應從一重之連續行使偽
    造私文書處斷。
三、原審適用刑法第五十六條、第三百二十條第一項、第二百十六條、第二百十條、
    第三百三十九條第一項，第五十五條後段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段，並審酌被告犯罪動機、目的、手段、所得、已與被害人甲○○和
    解、迄今尚未全數清償其盜刷之債款、犯罪後坦承不諱等一切情狀，量處有期徒
    刑十月，及認扣案附表二編號一至五號及編號二十至二二號之簽帳單上偽造之「
    丁○○」署押共八枚、附表二編號六至九號之簽帳單上偽造之「甲○○」署押共
    四枚、附表二編號十至十九之簽帳單上偽造之「丙○○」署押共十枚，均為被告
    偽造，業據被告供承在案，爰依法宣告沒收。核其認事用法俱無不合，量刑亦稱
    妥適，被告上訴意旨指摘原判決量刑過重，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十      年      五      月      二十三      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  徐    財    福
                                            法官  蔡    崇    義
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      九十      年      五      月      二十五      日
附表一：
┌──┬───────┬────────┬───┬──────────┐
│編號│時          間│地            點│被害人│所  竊  信  用  卡  │
├──┼───────┼────────┼───┼──────────┤
│一  │八十八年七月中│台南市○○路二百│丁○○│中國信託信用卡一張  │
│    │旬某日        │十號四樓        │      │卡號：四九六三○一  │
│    │              │                │      │000000000  │
│    │              │                │      │六號                │
├──┼───────┼────────┼───┼──────────┤
│二  │八十八年七月二│台南市○○路○段│甲○○│渣打銀行信用卡一張卡│
│    │十二日        │四九六號三樓    │      │號：00000000│
│    │              │                │      │0000000號    │
└──┴───────┴────────┴───┴──────────┘
┌──┬───────┬────────┬───┬──────────┐
│三  │八十八年八月十│台南市○○路二百│丙○○│台南企銀信用卡一張卡│
│    │六日          │十號四樓        │      │號：00000000│
│    │              │                │      │00000000號、│
│    │              │                │      │台新銀行信用卡一張卡│
│    │              │                │      │號：00000000│
│    │              │                │      │00000000號、│
│    │              │                │      │慶豐銀行信用卡一張卡│
│    │              │                │      │號：00000000│
│    │              │                │      │00000000號  │
├──┼───────┼────────┼───┼──────────┤
│四  │八十八年八月中│台南市○○路二百│丁○○│中國信託聯合信用卡一│
│    │旬            │十號四樓        │      │張卡號：○一○二九一│
│    │              │                │      │一七三零八號        │
└──┴───────┴────────┴───┴──────────┘
附表二：
┌───────────────────────────────────┐
│中國信託  卡號：0000000000000000號    被害人丁○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│一    │  88.07.14  │     金夜冷飲屋 │                  二萬五千元  │
├───┼──────┼────────┼───────────────┤
│二    │  88.07.14  │   雅德精品服飾 │          一萬四千三百三十元  │
├───┼──────┼────────┼───────────────┤
│三    │  88.07.14  │       羅斯起子 │              二萬九千八百元  │
├───┼──────┼────────┼───────────────┤
│四    │  88.07.15  │   舶仕精品服飾 │              二萬九千八百元  │
├───┼──────┼────────┼───────────────┤
│五    │  88.07.15  │     今夜冷飲屋 │                      二萬元  │
└───┴──────┴────────┴───────────────┘
┌───────────────────────────────────┐
│渣打銀行  卡號：000000000000000號      被害人甲○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│六    │  88.07.22  │     仙人掌服飾 │                  一千七百元  │
├───┼──────┼────────┼───────────────┤
│七    │  88.07.22  │     仙人掌服飾 │              六千六百七十元  │
├───┼──────┼────────┼───────────────┤
│八    │  88.07.22  │       艾薇服飾 │              七千五百一十元  │
├───┼──────┼────────┼───────────────┤
│九    │  88.07.22  │   康儷服飾名店 │              三千四百四十元  │
├───┴──────┴────────┴───────────────┤
│台新銀行  卡號：0000000000000000號    被害人丙○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│十    │  88.08.16  │   王冠百貨公司 │            二萬零二百十四元  │
└───┴──────┴────────┴───────────────┘
┌───┬──────┬────────┬───────────────┐
│十一  │  88.08.16  │   王冠百貨公司 │        一萬元  │
├───┼──────┼────────┼───────────────┤
│十二  │  88.08.16  │       年輕貴族 │        一萬四千四百五十一元  │
├───┼──────┼────────┼───────────────┤
│十三  │  88.08.16  │       年輕貴族 │                  二百零八元  │
├───┴──────┴────────┴───────────────┤
│慶豐銀行  卡號：0000000000000000號    被害人丙○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│十四  │  88.08.16  │       年輕貴族 │        一萬四千三百五十三元  │
├───┼──────┼────────┼───────────────┤
│十五  │  88.08.16  │   王冠百貨公司 │                      五千元  │
├───┼──────┼────────┼───────────────┤
│十六  │  88.08.16  │   王冠百貨公司 │                      二萬元  │
├───┼──────┼────────┼───────────────┤
│十七  │  88.08.16  │   王冠百貨公司 │                      一千元  │
└───┴──────┴────────┴───────────────┘
┌───────────────────────────────────┐
│台南企銀  卡號：0000000000000000號    被害人丙○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│十八  │  88.08.16  │       年輕貴族 │          二萬一千五百二十元  │
├───┼──────┼────────┼───────────────┤
│十九  │  88.08.17  │   王冠百貨公司 │              二萬八千零八元  │
├───┴──────┴────────┴───────────────┤
│中國信託  卡號：00000000000號    被害人丁○○    │
├───┬──────┬────────┬───────────────┤
│ 編號 │   時  間   │ 特  約  商  店 │          金            額    │
├───┼──────┼────────┼───────────────┤
│二十  │  88.08.19  │       年輕貴族 │        二萬五千五百五十九元  │
├───┼──────┼────────┼───────────────┤
│二一  │  88.08.19  │       年輕貴族 │          二萬九千六百零八元  │
├───┼──────┼────────┼───────────────┤
│二二  │  88.08.19  │       年輕貴族 │        三萬三千六百五十六元  │
└───┴──────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
