【裁判字號】    89,訴,1566
【裁判日期】    900523
【裁判案由】    貪污
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一五六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  邱秀珠律師
右列被告因貪污案件，經檢察官提起公訴（八十九年度偵字第一三三七七號），本院
判決如左：
    主  文
乙○○連續依據法令從事公務之人員，侵占公有財物，處有期徒刑參年。褫奪公權參
年。
    事  實
一、乙○○為桃園縣龍潭鄉公所（下稱龍潭鄉公所）村幹事，任職於桃園縣龍潭鄉公
    所民政課，負責經辦公共造產，收繳彙整龍潭鄉公共停車場收費員收取之停車費
    等業務，係依法令從事公務之人。其意圖為自己不法之所有，並基於概括犯意，
    自民國八十八年十月二十五日起至八十九年四月二十八日止，連續將其職務上所
    收取如附表所示之龍潭鄉公共停車場收費員收繳之停車費匿報，未繳入公庫而侵
    占入己，挪為己用；前後計侵占二十四筆停車費共新台幣（下同）十二萬五千六
    百四十元。嗣經審計部台灣省桃園縣審計室抽查該鄉公所財務收支，始發覺上情
    。乙○○於事發後在偵查中自白，並已將上開所侵占款項如數歸還。
二、案經審計部台灣省桃園縣審計室暨法務部調查局桃園縣調查站移送台灣桃園地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○除否認有何侵占犯意外，就其餘事實均坦承不諱。經查，被告挪
    用公款之事實，迭據其在警訊及偵審中自承無訛，核與證人即停車場收費員韓昌
    光、周聚亭、龍潭鄉公所職員甲○○分別在警訊及本院審理中供承收費員收款、
    繳款之情節相符。被告擅自將收取自收費員應繳回公庫之停車費挪為他用，顯有
    易持有為所有之意，有侵占之不法意圖甚明。辯護人雖辯稱：管理員在調職或離
    職時交接，依鄉公所規定，應按其任期中使用之全部停車費收據編號，計算其應
    繳交之款項，如有短少則由管理員負責補足，縱非管理員挪用者亦同，可見被告
    至少在主觀上明知交接時必須補足差額，既有歸還意思，應無侵占之意可言云云
    ，證人甲○○就上開交接規定，亦到庭證實其說，然所謂侵占罪為即成犯，僅需
    行為人擅自處分自己持有他人之物，犯罪即行成立，至所謂交接時補足差額云云
    ，究屬事後彌縫之舉，仍無礙於侵占犯行之認定；是辯護人此部分所辯，尚難採
    取。另查，公訴人固指稱，本件侵占金額為十七萬一千一百五十元云云，惟此為
    被告所否認，而本件停車費收繳流程，係由收費員將每日所收款項，按日記載製
    作一式三份之繳款三聯單後，連同停車費收據送交被告查核，經查核無誤後，則
    將款項送交出納單位，繳款三聯單則分由收費員、被告及主計單位各執一份為憑
    ，此有現金收繳作業流程及控管程序流程圖一份在卷可參，證人甲○○在本院經
    質以：「存根聯和收據都交給收費員保管」時，答稱：是的，並補稱：三聯單是
    收費員填的等語，查公訴人所指侵占金額，其中九筆共計四萬五千五百一十元係
    未編製三聯單亦無繳款記錄之部分，對照上開流程以觀，此部分金額既無收費員
    應製作、執有之三聯單及繳款記錄，自難遽認已為被告所收取甚明。至證人韓昌
    光、周聚亭在警訊中雖各稱：都已將錢交給乙○○云云，及前開流程圖明載：繳
    款三聯單存根聯用完後各收費員需送交承辦員乙○○保管云云，惟證人均為收費
    員，應有之三聯單及繳款記錄本即為渠等職務上應製作之物，款項未清與渠等休
    戚相關，二人徒託空言，證明力自屬不高；而流程圖所稱三聯單存根聯於用完後
    由收費員送交被告保管云云，不僅與證人溫某所述不符，且縱令屬實，仍難逕認
    為被告侵吞該部分款項。從而本件被告侵占金額，應以扣除上開款項部分後之二
    十四筆，總金額十二萬五千六百四十元為可信。此外並有審計部台灣省桃園縣審
    計室八十九年六月二十二日審桃二字第八九０六三一號函暨所附桃園縣龍潭鄉公
    所公共造產基金收入收繳作業流程圖、公共造產基金八十八年度下半年及八十九
    年度已使用收據未繳庫彙總表、公共造產基金八十八年七月至八十九年四月已使
    用收據主計室無繳庫記錄情形說明書、繳款三聯單被告於八十九年六月十四日及
    十五日繳庫記錄等件附卷可稽。綜上所述，本件事證明確，被告所辯無非卸責之
    詞，不足採信，其犯行已堪認定。
二、核被告乙○○所為，係犯貪污治罪條例第四條第一項第一款之侵占公有財物罪。
    其先後多次侵占犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而
    為，應依連續犯之規定以一罪論。又被告犯後於法務部調查局調查時及偵審中均
    明確供述犯行，且悔意甚殷，並依貪污治罪條例第八條第二項之規定自動繳交全
    部所得財物，此經證人甲○○結證無誤，依上開規定減輕其刑。再查被告之父於
    八十七年七月因中風、腎衰竭多次進出醫院，其母亦於同年十月間罹患胃癌，嗣
    先後於八十八年十月、八十九年一月死亡，其因無力支付龐大醫藥、喪葬費用，
    無奈之餘鋌而走險，此經被告陳明在卷，核與本件侵占時間大致相符，並有其簽
    呈一份在卷可考，偵查中並經檢察官核閱其存款資料無誤，此後已將款項補還，
    參酌本件侵占金額不過十二餘萬元，應可認尚值憫恕，科以最輕刑罰猶嫌過重，
    爰依刑法第五十九條規定減輕其刑。爰審酌被告並無前科，有台灣桃園地方法院
    檢察署刑案資料查註記錄表附卷可參，素行尚佳，其犯罪之手段，所生危害，所
    得利益均已繳回及犯後供承犯行，態度良好等一切情狀，量處如主文所示之刑，
    併依貪污治罪條例第十七條之規定，宣告褫奪公權如主文所示。所得財物已自動
    繳還被害人，無庸為發還被害人之諭知，併予敘明。
三、公訴意旨另以：被告自八十八年八月間某日起至同年十月二十四日止，亦有侵占
    停車費，因認被告此部分所為，並涉有侵占公有財物罪嫌。經查，公訴人所指被
    告於上開時間內侵占之款項，均未編製繳款三聯單且無繳款記錄，而該部分犯罪
    尚屬不能證明，此如前述，惟公訴人認被告此部分犯行與前揭論罪科刑部分之事
    實間，有連續犯裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第二條前段、
第四條第一項第一款、第八條第二項、第十七條，刑法第十一條前段、第五十六條、
第五十九條、第三十七條第二項，判決如主文。
本案經檢察官何嘉仁到庭執行職務。
中        華        民        國    九十    年    五    月    二十三    日
                                    臺灣桃園地方法院刑事第五庭
                                        法  官    陳  彥  宏
右正本證明與原本無異
如不服本判決書應於送達後十日內向本院提出上訴狀
                                      書記官     翁  其  良
中      華      民      國      九十        年    五    月    二十三    日
貪污治罪條例第四條第一項第一款
        附表（八十九年度訴字第一五六六號）
┌──┬────┬────┬─────┬─────────┬────┐
│編號│時    間│收費員  │侵占金額  │  收據起迄號碼    │收據張數│
├──┼────┼────┼─────┼─────────┼────┤
│一  │88.10.25│周聚亭  │4500      │000000-000000     │150     │
├──┼────┼────┼─────┼─────────┼────┤
│二  │88.10.28│韓昌光  │6000      │000000-000000     │201     │
├──┼────┼────┼─────┼─────────┼────┤
│三  │88.11.3 │韓昌光  │6000      │000000-000000     │201     │
├──┼────┼────┼─────┼─────────┼────┤
│四  │88.11.3 │周聚亭  │4200      │000000-000000     │141     │
├──┼────┼────┼─────┼─────────┼────┤
│五  │88.11.30│韓昌光  │5400      │000000-000000     │181     │
├──┼────┼────┼─────┼─────────┼────┤
│六  │89.1.3  │周聚亭  │4800      │000000-000000     │161     │
├──┼────┼────┼─────┼─────────┼────┤
│七  │89.1.3  │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│八  │89.1.13 │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│九  │89.1.13 │周聚亭  │4800      │000000-000000     │161     │
├──┼────┼────┼─────┼─────────┼────┤
│十  │89.1.19 │周聚亭  │4800      │0000000-000000    │161     │
├──┼────┼────┼─────┼─────────┼────┤
│十一│89.1.19 │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│十二│89.1.28 │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│十三│89.1.29 │周聚亭  │4500      │000000-000000     │151     │
├──┼────┼────┼─────┼─────────┼────┤
│十四│89.2.25 │周聚亭  │5400      │000000-000000     │181     │
├──┼────┼────┼─────┼─────────┼────┤
│十五│89.3.3  │周聚亭  │5400      │00000-00000       │180     │
├──┼────┼────┼─────┼─────────┼────┤
│十六│89.3.3  │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│十七│89.3.9  │渠俊石  │540       │000000-000000     │18      │
├──┼────┼────┼─────┼─────────┼────┤
│十八│89.3.10 │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│十九│89.3.16 │韓昌光  │6000      │000000-000000     │200     │
├──┼────┼────┼─────┼─────────┼────┤
│二十│89.3.16 │周聚亭  │4800      │000000-000000     │161     │
├──┼────┼────┼─────┼─────────┼────┤
│二一│89.3.29 │周聚亭  │6000      │000000-000000     │201     │
├──┼────┼────┼─────┼─────────┼────┤
│二二│89.4.12 │韓昌光  │6000      │000000-000000   │200     │
├──┼────┼────┼─────┼─────────┼────┤
│二三│89.4.12 │周聚亭  │5100      │000000-000000     │171     │
├──┼────┼────┼─────┼─────────┼────┤
│二四│89.4.28 │韓昌光  │5400      │000000-000000     │180     │
└──┴────┴────┴─────┴─────────┴────┘
 備註：
 一、金額單位為新台幣
 二、總金額為125640元
 三、每張收據應繳三十元，編號二、三、四、五、六、九、十、十三、十四、二十
     、二一、二三收據張數與該次侵占金額有三十元差距，係因計算錯誤所致。


司法院資訊處製作；財團法人民間司法改革基金會備份。
