【裁判字號】    90,易,609
【裁判日期】    900523
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第六九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
０二一一號），本院認不宜以簡易判決處刑，改依通常程序判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑壹年陸月。緩刑肆年。
扣案如附表所示之盜版音樂光碟片共伍佰玖拾參片均沒收。
    事  實
一、乙○○與其父鄭溪順均明知年籍姓名不詳綽號「小林」之成年男子所批售之音樂
    光碟片均屬未經合法授權，由不詳之人擅自重製之盜版物品，分係侵害滾石國際
    音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、
    福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有
    限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限
    公司、艾迴股份有限公司、魔岩唱片股份有限公司（下稱滾石等十一家公司）及
    太空人音樂製作有限公司共十二家公司著作權之物，竟仍共同基於侵害上揭著作
    權人著作權之概括犯意聯絡，意圖營利，而自民國八十九年五月十二日起至八十
    九年七月六日止，連續輪流以每片新台幣（下同）一百元之代價向「小林」購入
    上開盜版物後，將之陳列在台北市○○○路○段五十號前、桃園縣大溪鎮○○路
    二一一巷口前等流動攤位，以每片一百五十元之價格販售予不特定顧客營利。而
    以此方式，侵害上開著作權人之著作權。嗣先於八十九年五月十四日晚間八時二
    十分許，為滾石等十一家公司代表人吳文彬會同警員在上址台北市○○○路處查
    獲乙○○，並扣得如附表編號一至十二之各式盜版光碟片共五百八十九片；繼而
    於同年七月六日晚間十時二十五分許，為太空人音樂製作有限公司職員丙○○會
    同警員在上址大溪鎮○○路處查獲乙○○，並扣得如附表編號十三之盜版光碟片
    二套四片。
二、案經太空人音樂製作有限公司訴由桃園縣警察局大溪分局報請台灣桃園地方法院
    檢察署檢察官後聲請簡易判決處刑，及滾石等十一家公司訴由台灣台北地方法院
    檢察署檢察官呈請台灣高等法院檢察署檢察長核轉台灣板橋地方法院檢察署檢察
    官後移送併案審理。
    理  由
一、訊據被告乙○○坦承右揭犯行不諱，核與告訴代理人吳文彬、丙○○、甲○○等
    人分別在警訊及偵審中指陳二次查獲被告之情節，及與共犯鄭溪順在台灣板橋地
    方法院檢察署供承：是我兒子進的貨，我跟我兒子一起賣等語（見該署八十九年
    度偵字第一一七二五號卷八十九年七月十四日筆錄），均大致相符，此外並有盜
    版光碟片二次各五百八十九片、四片扣案可資佐證。本件事證明確，被告犯行已
    堪認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明
    知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。其與鄭溪順
    就上開犯行間，有犯意聯絡及行為分擔，為共同正犯。渠等先後多次犯行，時間
    緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，應依連續犯之規定以一
    罪論。爰審酌被告此前並無前科，有台灣桃園地方法院檢察署刑案資料查註記錄
    表一紙附卷可稽，素行尚佳，惟本件販售之盜版光碟片數目不少，對著作權人之
    損害非輕，且被告經警查獲後不知收斂，仍再度販賣，量刑宜重，及其犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。末查被告前未曾
    受有期徒刑以上刑之宣告，有右刑案資料查註紀錄表可稽，此次一時失慮，偶罹
    刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，爰併宣告緩刑四年，用啟自新。扣案如附表所示之
    盜版光碟片二次各五百八十九片、四片合共五百九十三片均係被告所有供犯罪所
    用之物，依刑法第三十八條第一項第二款規定沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六
條、第三十八條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官何嘉仁到庭執行職務。
中        華        民        國    九十    年    五    月    二十三    日
                                    臺灣桃園地方法院刑事第五庭
                                        法  官    陳  彥  宏
右正本證明與原本無異
如不服本判決書應於送達後十日內向本院提出上訴狀
                                      書記官     翁  其  良
中 華      民      國      九十        年    五    月    二十三    日
論罪法條：著作權法第九十三條第三款、第八十七條第二款
┌──┬──────────┬──┬───────────┬──────┐
│編號│扣案光碟片名稱      │片數│被侵害著作權歌曲名稱  │著作權人    │
├──┼──────────┼──┼───────────┼──────┤
│一  │      杜德偉        │40  │跟著我一輩子          │滾石        │
│    │  跟著我一輩子  等  │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│二  │      鄭秀文        │45  │我在的地              │華納        │
│    │  去愛吧  等        │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│三  │      黃乙玲        │35  │最後火車站            │上華        │
│    │  山盟海誓  等      │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│四  │      陳慧琳        │75  │愛你愛的              │福茂        │
│    │  愛你愛的  等      │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│五  │      張宇          │100 │奇蹟                  │科藝百代    │
│    │  奇蹟  等          │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│六  │      藍心湄        │37  │狂奔                  │新力哥倫比亞│
│    │  你開心了湄  等    │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│七  │      徐若瑄        │16  │感情核心              │博德曼      │
│    │  Happy Past Days 等│    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│八  │      卜學亮        │10  │子曰                  │豐華        │
│    │  子曰  等       │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│九  │      陳曉東        │50  │比我幸福              │環球        │
│    │  比我幸福  等      │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│十  │      安室奈美惠    │18  │Love 2000             │艾迴        │
│    │  歌姬２０００  等  │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│十一│      紀曉君        │33  │神話                  │魔岩        │
│    │  輕民歌  等        │    │                      │            │
├──┼──────────┼──┼───────────┼──────┤
│十二│      合集          │130 │至理名言              │華納        │
│    │  狂飆音樂饗宴  等  │    │感情核心              │博德曼      │
│    │                    │    │神話 │魔岩        │
├──┼──────────┼──┼───────────┼──────┤
│十三│      合集          │4   │大雪                  │太空人      │
│    │  排行大帝國  等    │    │女人的選擇            │太空人      │
│    │                    │    │最愛的人              │太空人      │
└──┴──────────┴──┴───────────┴──────┘
      共五百九十三片


司法院資訊處製作；財團法人民間司法改革基金會備份。
