【裁判字號】    88,訴,559
【裁判日期】    900523
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定    八十八年度訴字第五五九號
  原        告    子○○
                  庚○○
                  丁○○
                  寅○○
                  巳○○
  兼右三人之共    未○○
  同訴訟代理人
  被        告    己○○      .
  訴訟代理人      丑○○      .
                  甲○○      .
 被        告     丙○○    .
 訴訟代理人       己○○    .
                  乙○○      .
 被        告     壬○○    .
                  午○○○    .
                  即辛○○之.
                  申○○      .
                  即辛○○之.
                  戊○        .
                  即辛○○之.
                  癸○        .
                  即辛○○之.
 右四人之共同     甲○○    .
 訴訟代理人
 被        告     卯○○    .
                  即辛○○之.
                  辰○○      .
                  即辛○○之.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年六月六日下午三時二十分，在本院第六法庭
行言詞辯論。原告並應補正坐落雲林縣崙背鄉○○段一九九號土地之最新登記謄本。
中      華      民      國    九十      年      五      月    二十三    日
                                    臺灣雲林地方法院民事第一庭
~B審判長法官  蕭守田
~B法      官  黃瑞井
~B法      官  鍾貴堯
中      華      民      國    九十      年      五      月    二十三    日
~B法院書記官  蔡金保


司法院資訊處製作；財團法人民間司法改革基金會備份。
