【裁判字號】    90,重訴,46
【裁判日期】    900511
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第四六號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                陳性妹
    被      告  乙○○
                甲○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰玖拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告乙○○以其餘被告甲○○、丙○○為連帶保證人，於民國八十八年十
    月二十五日向原告借款四筆共計新台幣（下同）陸佰玖拾伍萬元，均約定利息按
    年息百分之八‧八五計算，嗣得隨銀行基本放款利率調整，最後一筆到期日為八
    十九年十月二十三日到期，借款本金一次償還，遲延履行時，逾期清償在六個月
    以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
    金。詎被告乙○○僅繳納利息至八十九年八月二十一日止，即未再依約繳納，且
    借款期限均已到期，屢向被告催討，均置之不理。原告始依消費借貸及連帶保證
    契約請求被告應連帶給付如聲請所示之本金、利息及違約金。
三、證據：提出華南商業銀行借據、放款利息收回記錄表影本各四份及授信約定書影
    本三份為證。
乙、被告方面：
    被告乙○○部分
    未於最後言詞辯論期日到庭陳述，惟依以前陳述意見，對於借貸事實不爭執，惟
    目前無力償還。
    被告甲○○、丙○○部分
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告乙○○未於最後言詞辯論期日到場；被告甲○○、丙○○未於言詞辯論
    期日到場，核均無民事訴訟法第三百八十六條各款所列不得一造辯論之情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出華南商業銀行借據、放款利息收回記錄表影本
    各四份及授信約定書影本三份為證，核屬相符，且被告乙○○曾陳稱對於借貸事
    實並不爭執；而被告甲○○、丙○○則經合法通知未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述，自堪信原告之主張為真實。從而原告依消費借貸及連
    帶保證契約之法律關係請求被告連帶給付如主文所示之本息及違約金為有理由，
    應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月    十一      日
~B    書記官  李銷勳
~T40
┌────┬───────┬──────────────┬─────────────┐
│        │              │ 利                 息      │  違        約        金  │
│借款金額│借款餘額即請求├───┬──────────┼─────────────┤
│        │金額（新台幣）│ 利率 │起迄日              │                          │
├────┼───────┼───┼──────────┼─────────────┤
│三百萬元│三百萬元      │年息百│自民國八十九年八月二│自民國八十九年九月二十六日│
│        │              │分之八│十五日起至清償日止  │起至民國九十年三月二十五日│
│        │              │點八  │                    │止，按上開利率百分之十，自│
│        │              │五    │                    │民國九十年三月二十六日起至│
│        │              │      │                    │清償日止，按上開利率百分之│
│        │              │      │                    │二十計付                  │
├────┼───────┼───┼──────────┼─────────────┤
│三百九十│三百九十五萬元│年息百│自民國八十九年八月二│自民國八十九年九月二十三日│
│五萬元  │              │分之八│十二日起至清償日止  │起至民國九十年三月二十二日│
│（150萬+│              │點八  │                    │止，按上開利率百分之十，自│
│50萬+195│              │五    │                    │民國九十年三月二十三日起至│
│萬）    │              │      │                    │清償日止，按上開利率百分之│
│        │              │      │                    │二十計付                  │
└────┴───────┴───┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
