【裁判字號】    90,訴,318
【裁判日期】    900511
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第三一八號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰壹拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○於民國八十八年六月十五日向原告借用新台幣（下同）二百
      一十五萬元，約定其中一百五十萬元部分之利息按年息百分之五‧五計算，其
      餘六十五萬元部分之利息按年息百分之八‧八九計算，期限均自八十八年六月
      十五日至九十五年六月十五日止，分十四期，每期六個月，嗣得隨基本放款利
      率調整，遲延履行時，逾期清償在六個月以內者，按上開利率百分之十，超過
      六個月者，按上開利率百分之二十計付違約金。詎被告自八十八年十二月十五
      日起即未依約繳納，依授信約定書第五條約定如有一期未履行，即視為全部到
      期。原告屢向被告催討，均置之不理，本利迄未清償完畢，為此提起本件訴訟
      。
  三、證據：提出借據二份、約定書一份、放款帳卡四張為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、按訴狀送達後，原告得擴張或減縮應受判決事項之聲明，民事訴訟法第二百五十
    五條第一項第三款著有明文。本件原告起訴有關利息及違約金請求部分，原以自
    民國八十八年七月十九日起至清償日止分別按年息百分之五‧五及百分之八‧八
    九計算，並均自八十九年一月二十日起至清償日止，逾期清償在六個月以內者，
    按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，嗣於
    九十年五月八日本院言詞辯論期日當庭聲明有關利息、違約金部分請求之起迄期
    間為如附表所示，經查原告嗣後所為之聲明僅係減縮原應受判決事項之聲明，核
    與上開規定尚無不合，自無庸得被告之同意，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證理由：
一、本件原告主張之事實，已據其提出借據二份、約定書一份、放款帳卡四張為證，
    核屬相符，且被告經合法通知未到庭爭執，亦未提出任何書狀答辯以供本院審酌
    ，自堪信原告之主張為真實。
二、從而，原告依消費借貸之法律關係請求被告給付借款貳佰壹拾伍萬元，及如附表
    所示之利息、違約金為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      五      月      十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月      十一    日
~B    書記官  李銷勳
~T40
┌────┬───────┬──────────────┬─────────────┐
│        │              │ 利                 息      │  違        約        金  │
│借款金額│借款餘額即請求├───┬──────────┼─────────────┤
│        │金額（新台幣）│ 利率 │起迄日              │                          │
├────┼───────┼───┼──────────┼─────────────┤
│一百五十│一百五十萬元  │年息百│自民國八十八年十二月│自民國八十九年六月十六日起│
│萬元    │              │分之五│十五日起至清償日止  │至民國八十九年十二月十五日│
│        │              │點五  │                    │止，按上開利率百分之十，自│
│        │              │      │                    │民國八十九年十二月十六日起│
│        │              │      │                    │至清償日止，按上開利率百分│
│        │              │      │                    │之二十計付                │
├────┼───────┼───┼──────────┼─────────────┤
│六十五萬│六十五萬元    │年息百│自民國八十八年十二月│自民國八十九年六月十六日起│
│元      │              │分之八│十五日起至清償日止  │至民國八十九年十二月十五日│
│        │              │點八  │                    │止，按上開利率百分之十，自│
│        │              │九    │                    │民國八十九年十二月十六日起│
│        │              │      │                    │至清償日止，按上開利率百分│
│        │              │      │                    │之二十計付                │
└────┴───────┴───┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
