【裁判字號】    88,訴,2312
【裁判日期】    900511
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定  八十八年度訴字第二三一二號
    原      告  辛○○
    訴訟代理人  巳○○
    送達代收人  ｍ○○
    被      告  玄○○○
                Ｇ○○
                ｂ○○
                ａ○○
                Ｒ○○
                Ｙ○○
                Ｋ○○
                亥○○
                ｄ○○
                癸○○
                壬○○
                Ｕ○○
                辰○○
    訴訟代理人  庚○○
    被      告  Ｔ○○
                Ｂ○○
                Ｊ○○
                宇○○
                Ｖ○○
                Ｓ○○
    訴訟代理人  申○○
    被      告  Ｑ○○
                酉○○
                己○○
                ｉ○○
                Ｘ○○
                乙○○
                Ｉ○○
                地○○
                Ｏ○○
                寅○○
                戊○○
                Ｅ○○
                Ｈ○○
                Ｐ○○
                ｈ○○
                未○○○
                Ｆ○○
                Ｗ○○
                ｇ○○
    訴訟代理人  黃○○○
    被      告  ｃ○○
    訴訟代理人  宙○○○
    被      告  Ａ○○
                ｌ○○○
                ｊ○○○
                戌○○
                午○○
                Ｇ○○
    訴訟代理人  Ｄ○○
    被      告  Ｚ○○
                丁○○
                天○○
                Ｌ○○
    送達代收人  卯○○○
    被      告  Ｃ○○
                甲○○○
                ｆ○○
                丑○○
                子○○
                ｅ○○
    法定代理人  丙○○○
    被      告  ｋ○○○
                Ｎ○○
                Ｍ○○
右當事人間請求分割共有物事件，本院於民國九十年四月三十日所為之判決，其正本
應更正如左：
    主      文
原判決正本漏未附附圖(一)及附圖(二)，應更正為如本裁定附圖(一)及附圖(二)。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。又原判決當事人欄
    贅載「古宋秀蘭」，應予刪除，併此敘明
三、依首開規定，裁定如主文。
中      華      民      國    九十      年      五      月     十一     日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      五      月     十一     日
~B法院書記官  劉企萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
