【裁判字號】    90,聲,1225
【裁判日期】    900511
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十年度聲字第一二二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右聲請人因沒收違禁物事件，聲請單獨宣告沒收（九十年度聲沒字第三號），本
院裁定如左：
    主  文
附表所示之物均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收；又查獲之毒品及專供製造或施用毒品之器具，不問屬
    於犯人與否，均沒收銷燬之，刑法第四十條但書、毒品危害防制條例第十八條第
    一項分別定有明文。
二、本件聲請意旨略以：司法警察機關於附表所示時間分別查獲被告甲○○涉有違反
    毒品危害防制條例案件，因該案業經不起訴處分確定在案，而扣案之第一級毒品
    海洛因（詳如附表所示），屬毒品，爰依法聲請宣告沒收銷燬。
三、經查：被告甲○○因違反毒品危害防制條例案件（施用毒品罪），業經檢察官於
    八十九年十月十三日為不起訴處分確定，有臺灣高雄地方法院檢察署檢察官八十
    九年度戒毒偵字第一一Ｏ二號不起訴處分書一紙附卷為憑。而該案被告甲○○於
    附表所示時間分別遭查獲時所扣得之白色粉末（詳如附表所示），經送驗後認均
    屬海洛因，有法務部調查局鑑驗通知書共三紙在卷可稽，是以前開扣案物品確屬
    第一級毒品海洛因無訛。綜上所述，本院認本件聲請為正當，爰依刑事訴訟法第
    二百二十條、刑法第四十條但書、毒品危害防制條例第十八條第一項，裁定如主
    文。
中      華    民      國      九十      年      五      月      十一    日
                                  臺灣高雄地方法院刑事第六庭
                                          法  官  周  玉  群
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                          書記官  黃  英  彥
中      華    民      國      九十      年      五      月      十一    日
附表：
┌──┬──────┬───────────────┐
│編號│查獲時間    │扣案物品                      │
├──┼──────┼───────────────┤
│一  │八十八年一月│海洛因淨重二點五公克          │
│    │二十五日    │（包裝重零點三八公克）        │
├──┼──────┼───────────────┤
│二  │八十八年九月│海洛因淨重零點一公克          │
│    │二十八日    │（包裝重零點一九公克）        │
├──┼──────┼───────────────┤
│三  │八十八年十二│海洛因二包共計淨重二點三六公克│
│    │月十日      │（包裝重零點四九公克）        │
└──┴──────┴───────────────┘
如不服本裁定，應於送達後五日內向本院提出抗告狀。


司法院資訊處製作；財團法人民間司法改革基金會備份。
