【裁判字號】    89,重訴,286
【裁判日期】    900511
【裁判案由】    返還補償金等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第二八六號
    原      告  中國石油股份有限公司
    法定代理人  庚Ａ○
    法定代理人  癸Ｇ○
    被      告  甲子
                丙巳
                庚戊○
                丙午○
                癸Ｂ○
                癸丙○
                戊Ｅ○
                庚ｇ
                庚ｙ○
                Ｐ○○
                Ｌ○○
                壬ｖ○
                己ｉ○
                壬Ｅ忠
                辛地○
                辛Ｏ○
                癸Ｚ○
                戊ｌ○
                酉○○
                丁巳
                壬Ｄ○
                戊酉○
                ｋ○○
                Ｗ○○
                壬○○
                丙ｚ○
                己Ｌ○
                丁Ｎ○
                壬壬○
                庚ｃ○
                戊ｑ○
                己ｚ○
                己Ｎ○
                乙ｓ○
                癸Ｘ○
                午○○
                未○○
                庚己○
                乙ｎ○
                壬Ｅ白
                癸Ｉ○
                丙乙○
                丁ｘ○
                丙丑○
                辛酉○
                辛ｈ○
                甲丙○
                庚癸○
                辛ｙ○
                丁ｐ○
                戊ｂ○
                戊ａ○
                乙ｑ○
                甲○○
                辛Ｕ○
                庚酉○
                庚宇○
                丙甲○
                辛子○
                戊ｎ○
                辛Ｉ○
                癸○○
                戊玄○
                壬Ｑ○
                癸丑○
                丙ｌ○
                癸Ｎ○
                辛卯○
                壬天○
                辛○○
                辛ｋ○
                辛ｌ○
                癸庚○
                庚玄○
                戊Ｓ○
                癸Ｕ○
                壬Ｗ○
                Ｙ○○
                癸酉○
                戊Ｄ○
                壬玄○
                Ｕ○○
                戊宙○
                甲辛
                甲甲○
                乙ｕ○
                壬Ｉ○
                辛ｎ○
                辛Ｗ○
                辛辛○
                壬申○
                戊Ｊ○
                壬癸○
                ｉ○○
                戊ｐ○
                癸宇○
                甲乙○
                丁Ｍ○
                辛ｚ○
                丙癸○○
                乙ｍ○
                甲戌○
                壬ｗ○
                ｊ○○
                戊Ｔ○
                壬Ｏ○
                己ｆ○
                戊黃○
                癸子○
                庚Ｙ○
                丙卯○
                辛Ｈ○
                壬丑○
                壬Ｌ○
                庚ｋ○
                庚ｏ○
                壬Ｎ○
                辛甲○
                辛ｇ發
                庚ｚ○
                己○○
                丙子○
                丙酉○
                丁○○
                乙ｙ○
                丙未○
                丙申○
                丙辛○
                丙寅○
                戊ｘ○
                Ｎ○○
                甲庚○
                ｇ○○
                Ｑ○○
                ｃ○○
                Ｏ○○
                丙ｉ○
                丙Ｗ○
                丙ｊ○
                丙ｐ○
                庚ｄ○
                庚ｆ○
                癸Ｓ○
                庚ｘ○
                辛己○
                壬ｍ○
                庚ａ○
                壬Ｚ○
                癸Ｐ
                壬Ｓ○
                壬Ｏ○
                辛壬○
                辛Ｍ○
                壬ｃ○
                壬未○
                癸Ｄ○
                癸Ｔ○
                ｄ○○
                壬酉○
                壬亥○
                戊Ｑ○
                丁乙○
                Ｇ○○
                辛宙○
                甲巳○
                楊悅三
    右七人共同  壬Ｅ
    被      告  己ｃ○
                己ｑ○
                庚子○
                己ｍ○
                壬戌○
                壬地○
                丁己○
                戊Ｌ○
                癸辛○
                癸乙○
                丙壬○
                戊Ｘ清
                己亥○
                庚Ｚ○
                乙ｏ○
                丙戊○
                己Ｇ○
                丁ｎ○
                乙ｗ○
                辛Ｇ○
                己地
                壬Ｅ明
                辛宙○
                壬ｅ○
                壬Ｍ○
                癸Ｖ○
                甲巳○
                丙Ｃ○
                丙辰○
                甲ｋ○
                癸玄○
                丙戌○
                辛ｅ○
                癸地○
                丙○○
                辛ｘ○
                庚ｗ○
                壬Ｙ○
                己ｄ○
                庚宙○
                乙ｖ○
                丙丁○
                戊午○
                辛ｏ○
                辛寅○
                壬戊○
                庚ｚ○
                辛Ｎ○
                ｘ○○
                ｙ○○
                丙黃○
                Ｖ○○
                己Ｖ
                壬Ｅ山
                庚ｂ○
                庚ｓ○
                楊悅三
                丁Ｕ○
                辛ｆ○
                丙巳祥
                壬丁○
                壬寅
                丁ｖ○
                癸戊○
                壬庚○
                巳○○
                癸Ｈ○
                庚亥○
                辛ｑ○
                己ｕ○
                壬ｕ○
                壬ｘ○
                Ｘ○○
                庚ｖ○
                壬辛○
                辰○○
                癸甲○
                辛丑○
                辛ｉ○
                壬ｎ○
                庚申○
                乙申○
                癸ａ○
                庚Ｂ○
                壬辰○
                辛丁○
                庚Ｊ○
                庚Ｏ○
                壬Ｂ宗
                己ｗ○
                壬子○
                辛ｓ○
                癸Ｆ○
                丙己○
                壬Ｗ○
                庚Ｎ
                乙亥○
                庚卯○
                癸宙○
                辛ｂ○
                癸戌○
                壬ｌ○
                壬Ｅ記
                壬ｂ○
                壬巳○
                卯○○
                癸Ｍ○
                辛癸○
                壬Ｘ○
                庚ｙ○
                庚ｊ○
                庚ｌ○
                丁Ｐ○
                壬Ｈ○
                癸亥○
                庚ｔ○
                辛玄○
                辛黃○
                庚ｑ○
                庚ｎ○
                辛戊○
                庚ｒ○
                辛Ｐ○
                己ｙ○
                辛Ｆ○
                癸午○
                辛Ｘ○
                甲Ｕ○
                辛Ｓ○
                辛乙○
                壬ｓ○
                己ｔ
                己ｓ○
                庚寅○
                己ｅ○
                辛ｖ○
                辛Ｊ○
                癸己○
                癸未○
                辛申
                壬ｄ○
                癸天○
                壬ｋ○
                辛ｔ○
                壬ｈ○
                壬ｇ○
                癸辰○
                壬Ｅ成
                壬Ｅ章
                壬Ｅ文
                辛Ｂ○
                壬ｚ○
                己ｈ
                辛亥○
                戊戌○
                辛未○
                辛庚○
                辛Ｄ○
                丁天○
                壬Ａ○
                辛戌○
                壬Ｗ○
                庚ｉ○
                ｓ○○
                壬宙○
                庚Ｒ○
                庚Ｄ○
                辛Ｙ○
                庚ｅ○
                壬ｆ○
                庚ｐ○
                庚巳○
                辛Ｃ○
                壬ｙ○
                辛Ｅ○
                丙宇○
                乙ｒ○
                己ｌ○
                癸Ｋ○
                壬Ｅ益
                癸巳○
                辛ｕ○
                壬Ｏ○
                Ｍ○○
                辛ｒ○
                乙ｚ○
                壬丙○
                辛ｐ○
                癸壬○
                癸丁○
                壬ｑ○
                癸辛○
                壬Ｐ○
                辛Ｚ○
                己ｖ○
                庚Ｐ○
                庚庚○
                癸Ｙ○
                庚丁○
                壬宇
                癸黃○
                壬午○
                辛ｃ○
                辛ａ○
                己ｊ○
                己ｋ○
                子○○
                辛Ｘ○
                庚乙○
                庚丙○
                己ｏ○
                庚ｕ○
                庚Ｍ○
                辛宇○
                壬ｐ○
                辛Ｑ○
                壬Ｊ○
                壬Ｋ○
                戊Ｘ福
                辛丙○
                庚ｍ○
                壬己○
                壬ｊ○
                辛ｊ○
                壬甲○
                壬黃○
                辛ｄ○
                辛Ｋ○
                癸Ｃ○
                辛午○
                辛Ｔ○
                癸Ｏ○
                宇○○
                甲黃○
                ｑ○○
                Ｊ○○
                甲Ｂ○
                乙甲○
                己未○
                乙ｆ○
                甲Ｊ○
                乙Ｏ○
                戊乙○
                甲Ｘ○
                甲ｓ○
                壬卯○
                乙Ｑ○
                辛ｍ○
                乙戌○
                癸Ｑ○
                乙Ｌ○
                甲ｈ○
                ｍ○○
                甲壬○
                庚Ｔ○
                ａ○○
                Ｚ○○
                乙卯○
                乙Ｉ○
                ｌ○○
                乙Ｗ○
                辛ｗ○
                乙Ｋ○
                乙Ｓ○
                甲丁○
                甲酉○
                己午○
                乙Ｙ○
                丁ｙ○
    右一人      戊Ｆ○○
    被      告  玄○○
                戌○○
                丙Ｒ○
                庚○○
                癸Ｅ○
                甲Ｗ○
                甲Ｌ○
                丁ｇ○
                甲ｒ○
                己ａ○
                甲ｕ○
                Ｄ○○
                ｔ○○
                丙Ｆ○
                Ｈ○○
                甲ｖ○
                甲地
                丁ｍ○
                戊ｗ○
                丙Ｉ○
                乙子○
                乙癸○
                乙ｈ○
                Ｉ○○
                申○○
                Ｅ○○
                甲Ｓ○
                甲Ｖ○
                甲Ｔ○
                己Ｚ○
                乙○○
                己Ｉ○
                乙Ｍ○
                甲天○
                乙乙○
                宙○○
                癸申○
                戊甲○
                甲ｚ○
                ｚ○○
                ｂ○○
                Ｋ○○
                乙戊○
                乙未○
                甲Ｇ○
                甲ｅ○
                乙壬○
                甲ｆ○
                乙Ｄ○
                乙Ｘ○
                Ｆ○○
                ｆ○○
                天○○
                丁ｂ○
                丁ｚ○
                ｕ○○
                ｖ○○
                甲丑
                甲Ｋ○
                甲辰○
                甲玄○
                甲卯○
                甲Ｑ○
                ｅ○○
                甲ｍ○
                甲未○
                甲Ａ○
                甲宙○
                ｒ○○
                甲ｉ○
                庚Ｗ○
                ｏ○○
                ｎ○○
                亥○○
                Ｓ○○
                乙巳○
                甲ｘ○
                戊ｖ墻
                甲午○
                丙Ｕ○
                Ｔ○
                Ａ○○
                戊ｖ守
                乙黃○
                甲Ｐ○
                乙天○
                丁Ｂ○
                Ｃ○○
                甲寅○
                乙Ｃ○
                戊天○
                甲ｙ○
                乙Ｅ○
                甲ｏ○
                乙Ｖ○
                乙Ｐ○
                黃○○
                乙ａ○
                乙ｇ○
                甲ｊ○
                甲Ｉ○
                甲ｔ○
                Ｂ○○
                乙宙○
                戊ｋ○
                乙辛○
                寅○○
                丙Ｐ○
                丁Ｚ○
                丙Ｇ○
                戊Ｘ興
                己Ｄ○
                戊ｚ○
                乙Ｊ○
                丙Ｔ○
                丁Ｒ○
                戊己○
                己癸○
                戊Ｙ○
                戊Ｉ○
                戊Ａ○
                丁戌○
                戊ｈ○
                丁Ｉ○
                丁戊○
                丙ｍ○
                丙  宙
                丁Ｈ○
                丁黃○
                丁辰○
                戊ｉ○
                丁丑○○
                戊Ｘ來
                丁丁○
                丁地○
                甲Ｃ○
                甲ｇ○
                乙丁○
                己Ａ○
                丁Ｆ○
                己卯○
                戊ｍ○
                甲ｎ○
                丙ｒ○
                甲Ｅ○
                甲Ｍ○
                丁庚○
                丙ｙ○
                戊丙○
                丁Ｖ○
                戊Ｐ○
                丙Ａ○
                丙Ｚ○
                癸ｂ○
                丙ｑ○
                丙ｓ○
                戊Ｃ○
                戊Ｚ○
                乙寅○
                己丑○
                戊丁○
                丁Ｅ○
                乙Ｔ○
                丙玄
                戊天○
                己己○
                壬ｏ○
                甲Ｈ○
                丁宇○
                乙地
                甲ａ○
                丁ｊ○
                丙ｇ○
                己壬○
                乙午○
                丙天○
                乙ｔ○
                乙ｘ○
                乙丙○
                己乙○
                乙Ｚ○
                戊Ｏ○
                丙ｋ○
                丙Ｏ○
                洪楊鳥哖
                丙ｆ○
                己甲○
                丁Ｏ○
                戊ｒ○
                丁午○
                甲ｐ○
                乙宇○
                丙丙○
                丑○○
                丁甲○
                丁宙○
                丁丙○
                己黃○
                甲Ｙ○
                丁玄○
                甲癸○
                洪發展
                丁ｅ○
                戊Ｎ○
                丙Ｍ○
                戊ｖ
                戊Ｍ○
                甲Ｒ○
                戊Ｖ○
                庚Ｕ○
                林文奕
                戊Ｇ○
                丁ｋ○
                戊辰○
                戊巳○
                丙ｈ○
                丁Ｙ○
                戊Ｋ
                壬Ｆ○
                丁ｄ○
                丁ｃ○
                乙ｉ○
                李建民
                戊亥○
                丁亥○
                戊ｃ○
                丁卯○
                丁Ｗ○
                丙Ｂ○
                乙ｊ○
                丁申○
                戊戊○
                丙宙展
                戊ｖ堂
                丁Ｇ○
                丁Ｋ○
                己酉○
                丁ｆ○
                楊文俊
                戊ｅ○
                己申○
                丁酉○
                己巳○
                己ｂ○
                甲ｑ○
                戊Ｈ○
                丁ｑ○
                戊Ｂ○
                丙ｗ○
                乙Ｈ○
                戊ｙ○
                乙丑○
                己ｇ○
                丙ｃ○
                子戊○
                丙ｏ○
                子巳○
                丁ｕ○
                癸ｋ○
                丁ｌ○
                癸ｃ○
                戊卯○○
                丙宙茶
                子子○
                庚壬○
                己Ｏ○
                癸ｍ○
                庚辛○
                丁ｈ○
                丁壬○
                丙Ｙ○
                子未○
                丁ａ○
                丙Ｈ○
                庚Ｈ○
                子辰
                癸ｇ○
                子午○
                庚Ｅ○
                子地○
                戊未○
                癸ｕ○
                癸ｖ○
                癸ｐ○
                丁ｉ○
                丁Ｊ○
                丙Ｓ○
                戊Ｕ○
                癸ｔ○
                子宇○
                子宙○
                子壬○
                庚未○
                癸ｒ○
                丁Ｌ○
                己ｐ○
                戊ｕ○
                丙ｕ○
                癸ｄ○
                癸ｎ
                癸ｏ○
                庚丑○
                子丑○
                丙宙通
                戊申○
                戊亥○
                戊地○
                戊ｓ○
                子申○
                癸ｑ○
                庚地○
                丁寅○
                丁未
                丁ｗ○
                洪吉
                丁Ｑ○
                丁ｔ○
                丁Ｄ○
                丙Ｘ○
                己玄○○
                戊Ｘ正
                戊子○
                丙ｅ○
                子玄○
                己子○
                子亥○
                癸ｓ樹
                子甲○
                己辰○
                甲ｂ○
                癸ｗ○
                子天○
                癸ｌ○
                己地文
                子乙○
                子寅○
                丙Ｖ○
                癸ｘ○
                庚Ｆ○
                己寅○
                子黃
                丁癸○
                丁Ｈ○
                子戌○
                子丙○
                丙ｄ○
                己Ｑ○
                癸ｙ○
                己Ｊ○
                丙ｂ○
                己Ｗ○
                戊ｖ村
                子己○
                己戊○
                癸Ｗ○
                庚Ｉ○
                乙Ｂ○
                庚Ｋ○
                丙Ｋ○
                癸ｓ興
                庚甲○
                丙ａ○
                己Ｘ
                庚Ｘ○
                癸Ｌ○
                乙玄○
                己Ｈ○
                丙庚○
                己ｒ○
                庚午○
                癸ｉ○
                戊宇○
                丁Ｔ○
                癸ｆ○
                己辛○
                己Ｓ○
                癸ｚ○
                己Ｍ○
                子Ｂ○
                丁子○○
                己丁○
                戊Ｗ○
                丙Ｄ○
                癸ｈ○
                戊ｇ○
                己Ｂ○
                丙ｎ○
                己Ｋ○
                子丁○
                己Ｒ○
                己ｘ○
                辛巳○
                乙庚○
                乙Ｇ○
                己Ｙ○
                甲Ｚ○
                丁Ｚ○
                癸ｅ
                乙ｄ○
                子卯○
                己Ｐ○
                己Ｃ○
                乙ｂ○
                己Ｕ○
                庚Ｖ○
                ｗ○
                癸ｊ○
                丙亥○
                子Ｃ○
                乙ｅ○
    被      告  甲申○
                辛Ｌ○
                己Ｅ○
                癸寅○
                庚ｋ○
                壬Ｃ○
                壬Ｇ○
                己ｎ○
                壬ｉ○○
                己Ｆ○
                丁Ｘ○
                Ｒ○○
                子Ｄ○
                丁ｒ○
                甲己○
                ｐ○○
                丙地
                戊辛○
                癸癸○
                戊ｏ○
                壬ｔ○
                壬Ｔ○
                壬Ｕ良
                辛Ａ○
                庚Ｃ○
                癸Ａ○
                辛辰○
                庚Ｓ○
                壬ｒ○
                壬Ｖ○
                壬ａ○
                癸黃○
                辛Ｒ○
                辛ｉ○
                辛Ｖ○
                庚ｈ
                乙Ｎ○
                乙辰○
                戊○○
                乙Ｕ○
                甲ｃ
                乙酉○
                ｈ○○
                丙Ｌ○
                地○○
                甲亥
                甲Ｆ
                乙ｌ○
                甲ｌ○
                甲Ｏ○
                甲戊○
                戊Ｒ○
                丙Ｎ○
                甲Ｎ○
                乙Ｒ○
                乙己○
                戊ｆ○
                乙Ｆ○
                壬乙○
                Ｂ○○
                丁辛○
                戊寅○
                甲ｄ○
                甲Ｄ○
                丙Ｑ○
                丁ｏ○
                己丙○
                己庚○
                己戌○
                甲宇○
                子庚○
                癸ｓ
                戊壬○
                子癸○
                戊ｊ○
                子Ａ○
                丁Ａ○
                己天○
                庚天○
                丙ｔ○
                丙ｖ○
                己宙○
                己宇○
                丁ｓ○
                丙Ｅ○
                戊丑○
                丙ｘ○
                乙Ａ○
                戊ｔ○
                子辛○
                庚Ｌ○
                癸Ｒ○
                乙ｐ○
                子酉○
                戊庚○
                庚黃○
                癸Ｊ○
                辛Ｋ○
                庚辰○○
                乙ｋ○○
右當事人間返還補償金等事件，本院判決如左：
    主    文
被告己庚○、高雄市小港區漁會應連帶給付原告新台幣陸萬元，及自民國八十七年一
月二十一日起至清償日止，按年息百分之五計算之利息。
附件二、附件三之一所示之被告應各與被告高雄市小港區漁會連帶給付原告新台幣參
萬元，及自民國八十七年一月二十一日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告己庚○、高雄市小港區漁會連帶負擔九百四十七分之二；由附件二、
附件三之一所示之被告各與被告高雄市小港區漁會連帶負擔九百四十七分之一。
本判決第一項於原告以新臺幣貳萬元為被告己庚○、高雄市小港區漁會供擔保後，得
假執行；但高雄市小港區漁會，如於假執行程序實施前，以新臺幣陸萬元為原告預供
擔保，得免為假執行。
本判決第二項於原告各以新臺幣壹萬元，為附件二、附件三之一所示之被告與被告高
雄市小港區漁會供擔保後，得假執行；但附件二所示之被告與被告高雄市小港區漁會
，如於假執行程序實施前，各以新臺幣參萬元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
  (一)緣原告中國石油股份有限公司（以下簡稱中油公司），於民國八十五年八月十日
    因所屬大林煉油廠三號浮筒漏油事件，曾與代表高雄市小港區漁會漁民之高雄市
    小港區漁會（以下簡稱小港區漁會）之理事長癸Ｇ○及總幹事丁寅○，簽立系爭
    協議書（原證一，附於證物箱(一)、證物卷編號(五)內），約定由原告發給小港區漁
    會所代表之受害漁民每位新台幣（下同）三萬元整作為補償；並約定受害漁民須
    符合：一必須於八十五年八月十日前具有小港區漁會會員資格，並領有漁船、舢
    舨、漁筏船員手冊或由小港區漁會出具受害會員名冊且附受害會員的戶口名簿乙
    份以代替漁會會員證、二前款之漁會會員應符合漁會法第十五條所規定之近海、
    沿岸或淺海養殖漁民之甲類會員、三船員手冊或小港區漁會所提供之受害會員必
    須籍設小港地區並居住高雄市者；另約定補償金發放方式為：在小港區漁會核送
    請領者名冊及協議書第三條、第四條資格證明文件（附影本）與原告確認，若有
    疑義並應另行出具其它證明；上開資料經原告確認無誤後，由原告委託小港區漁
    會信用部發放；請領者應按原告通知書所載之文件與指示，並出具確係於污染海
    域以從事近海或沿岸漁撈為生並受有損害之切結書至上開銀行領款。故依該協議
    書約定內容所示，原告並無任何資料可供審查，僅被告小港區漁會始擁有其所屬
    漁會會員之作業種類之登載資料，足見漁民是否符合協議書之資格，係由小港區
    漁會負責實際審查，並於審查後核送符合資格之請領名冊予原告。
  (二)嗣小港區漁會即檢具如附表一（附於證物箱(一)、證物卷編號(一)內）之漁會漁民甲
    子等人之初始資料（原證二，附於證物箱(一)、證物卷編號(六)內）中，共九百五十
    二名，然均未表明該等漁民之作業種類，原告所屬大林煉油廠即要求被告小港區
    漁會應具體表明，然小港區漁會卻遲未能提供，原告遂於八十六年五月十二日以
    總事字第○八六○五○一二二號函請高雄市政建設局漁業處，提供小港區漁會完
    整之會員名冊或敦促小港區漁會儘速提供上述資料，並以副本函寄被告小港區漁
    會後，復於同日接獲小港區漁會於八十六年五月九日以八六小漁會字第○一一九
    號函覆原告所屬大林煉油廠謂：「本會所提供之會員名冊，除有註明外，均為近
    海、沿岸之漁民，符合協議書第三條第二款之甲類會員」（原證三，附於證物箱
    (一)、證物卷編號(五)內），是原告於收受小港區漁會之上開函文後，因認依該函文
    已能明確說明其所提供會員名冊之作業種類，始在未獲漁業處之回函下，即據以
    發放如附表一所示漁民每人補償金三萬元；然俟渠等漁民或其繼承人（因漁民林
    二成、林文輝、李石居、楊明華、楊連生、洪進、洪阿原等七人於領取補償款前
    即已死亡，故丙癸○○、乙ｚ○、乙Ｒ○、壬乙○、壬ｏ○、戊卯○○、丁子○
    ○即分別以渠等繼承人之身分領取補償金三萬元，原告亦逕以該繼承人為被告；
    另已死亡之漁民洪清化，因其繼承人己庚○亦為小港區漁會之漁民，故己庚○即
    以洪清化之繼承人之身份及本身漁民之身份領取共六萬元之補償金，此可參附件
    一之一被告名單）領取該補償金後，小港區漁會因他故，而於八十七年四月八日
    ，以八七雄漁會字第○六五號函（原證四，附於證物箱(一)、證物卷編號(五)內）檢
    送受害漁民之理賠名冊及會員名冊乙份（原證五、附於證物箱(一)、證物卷編號(七)
    內），然其中所載已領取補償金之小港區漁會漁民甲子等人（包括領取補償金前
    即已死亡之漁民林二成等八人）之作業種類竟皆係「遠洋」或「養殖」（註：養
    殖僅被告己Ｙ○一人），而與雙方當初協議之漁民作業資格必須為近海、沿岸、
    淺海養殖之甲類會員資格不符，原告始知悉上開漁會會員根本不符合領取三萬元
    補償金之資格。
  (三)上開漁民或其繼承人等既明知其或被繼承人作業種類係登記為「遠洋」或「養殖
    」，與協議書所載之資格不符，竟故意或至少亦有過失，而簽立切結書及收據（
    原證六及原證七，附於證物箱(二)及證物箱(三)、證物卷編號(九)、(十)內）等資料，向
    原告領取補償金，是其等上開行為顯有侵害原告之情事發生，原告自得依民法第
    一百八十四條第一項之規定，請求已領取補償金之人應各自賠償原告本不應發放
    之三萬元之損失；又本件被告小港區漁會之有代表權之理事長癸Ｇ○、總幹事丁
    寅○等人在明知甲子等漁民之作業種類登記為「遠洋」，顯不符協議書第三條所
    載得予請領補償金之資格，竟仍將其等漁民列入請領名冊中，而核送予原告，嗣
    後並向原告為該被告漁民均符合近海、沿岸漁民之甲類會員之函復，致原告對漁
    民甲子等人誤為發放每人各三萬元之補償金而受有損害；故癸Ｇ○、丁寅○等有
    代表權之人於其執行職務時，先將不符請領者予以造冊核送、嗣後又為不實函復
    使原告誤為發放之行為，當屬不法之侵權行為，被告小港區漁會自應與癸Ｇ○、
    丁寅○連帶負賠償之責；從而，原告自得爰依民法第二十八條、第一百八十四條
    第一項之規定，請求被告小港區漁會賠償原告對漁民或漁民之繼承人等本不應發
    放每人三萬元之補償金。又被告小港區漁會與被上開已領取補償金者，乃因共同
    不法侵害行為致原告受損，則依民法第一百八十五條規定，被告小港區漁會即應
    各與上開已領取補償金者連帶賠償原告三萬元，暨其法定遲延利息。
  (四)查上開漁民與漁民之繼承人等所簽立之切結書第二條中乃明定「....  立切結書
    人確實於污染海域從事近海或沿岸漁撈工作....  若有虛報領或冒領或任何不實
    事項.... 並同意無條件退還冒領、溢領或不應領取之款項.... 」，今漁民等人
    之作業種類既屬遠洋或養殖，即不符合領取資格，故依該切結書之上開約定，原
    告自得向已領取償金者各請求返還其應退還之三萬元及向被告漁民己庚○請求返
    還應退還之六萬元；又漁民等人因自始即不符領取補償金之資格，故漁民或其繼
    承人所領取之三萬元，即屬無法律上之原因而受利益，並已致原告受有損害，則
    原告自亦得依民法第一百七十九條規定，向惡意受領人即領取補償金漁民甲子等
    人各請求返還三萬元及向被告漁民己庚○請求返還六萬元及其法定遲延利息。
  (五)另原為被告漁民之楊順情、庚Ｇ○、壬Ｒ○、癸卯○、丙Ｊ○、丁Ｃ○、丁Ｓ○
    、戊ｖ金、戊Ｘ、甲ｗ○、庚戌○、戊癸○、乙ｃ○等人於領取補償金後、原告
    起訴前，即已死亡，故原告即撤回該部分之訴訟，並追加該等被告漁民之繼承人
    壬ｉ○○、庚黃○、癸Ｊ○、辛Ｋ○、丁ｙ○、丁丑○○、己Ｔ○、戊ｄ○○、
    戊Ｖ○、己ｂ○、庚辰○○、己玄○○、乙ｋ○○共十三人為被告（此可參附件
    一之二之被告名單），是原告自得依據繼承關係及上開侵權行為法則，請求小港
    區漁會各與該等繼承人，負連帶損害賠償之責，或依不當得利法則及切結書之約
    定，請求該等繼承人各給付原告三萬元。
  (六)自系爭協議書第三條、第五條所約定，足見小港區漁會依該協議書之約定，尚須
    就其所屬漁會漁民是否符合請領資格負審查之責，並在審核後將請領名冊核送予
    原告，惟被告竟未善盡審查之責，而有不完全給付之債務不履行之情況，是原告
    自得依債務不履行之損害賠償請求權，向小港區漁會訴請賠償原告所誤發金額之
    損害。
  (七)利息則統一自原告將系爭補償金撥入小港區漁會之帳戶日即八十七年一月二十一
    日起算，並按週年利率百分之五計算之法定遲延利息。
三、對被告抗辯之陳述：
  (一)依協議書之內容，領取補償金之漁民資格，必須在形式上符合漁會法第十五條所
    規定之近海、沿岸或淺海養殖漁民之甲類會員，並於被告小港區漁會登記者；至
    於實際上從事近海、沿岸或淺海養殖漁民，卻於形式上登記為遠洋漁民之甲類會
    員，即不符合領取補償金之資格。而原告就該資格之審核，僅就是否有重覆領取
    ，漏載、誤植等情形為形式上之確認，並無實質審查之能力；況原告在形式審查
    過程中，亦無小港區漁會認為符合協議書第三條第二款資格，而遭原告予以剔除
    之情形，故本件原告才會在接獲被告小港區漁會之八六小漁會字第○一一九函復
    後，即為發放補償金。至於協議書上第六條「層報上級機關核准生效」，乃協議
    書是否生效之約定，與審查資格一節並無牽涉，是萬不能據此即認原告負實際審
    核義務。
  (二)系爭協議書第三條之所以明定請領者須符合其作業種類為漁會法第十五條所規定
    為近海、沿岸或淺海養殖漁民之甲類會員之形式資格，乃因漁民主張其等無法舉
    證證明因漏油而確受有損害，故依該協議書之文義，即已排斥作業種類為遠洋之
    甲類會員得請領補償金，且當初請領者所檢送之資料，並不包括服務漁船之經歷
    ，及該船漁業執照登記漁場位置區域等資料，均足見協議書第三條第二款所約定
    之資格，乃以被告小港區漁會會員名冊等資料上所登載者為準，只要不符合上開
    形式資格，不論其實際作業區域究為何，均應認不得依協議書請領補償。
  (三)被告小港區漁會係代理受害漁民與原告簽署該協議書，縱該漁民起初未委任小港
    區漁會，然嗣漁民既檢送相關資料與被告小港區漁會造冊，並據以領取補償金，
    即應可認有同意協議書之內容，自不容再提出其他資料以推翻協議內容；是小港
    漁會依協議書第五條之規定，即應就受害漁民之資格為實際審查並負善良管理人
    之責任，而原告僅能就資格為形式上之核對審查。
  (四)按解釋意思表示，應探求當事人之真意，不得拘泥所用之文句，此為民法第九十
    八條所明文規定。而簽署系爭協議書之癸Ｇ○、丁寅○既分別為被告小港區漁會
    之理事長及總幹事，該協議書末端之立協議書人欄中又有「高雄市小港區漁會」
    之記載，而在簽訂該協議書後，亦均由被告小港區漁會以該漁會之名義，及以癸
    Ｇ○為其法定代理人之方式，依系爭協議書之第三條、第四條、第五條之規定，
    與原告洽辦相關事宜，足見代理漁民簽署該協議書者，乃被告小港區漁會，而非
    任理事長、總幹事之癸Ｇ○及丁寅○；再因簽署該協議者，乃被告小港區漁會，
    故其即應依系爭協議書第三條、第五條之約定，負有審查資格並造冊核送之責；
    另倘漁會所屬會員確受有污染損害時，則由漁會代理該漁民爭取應有權益，此亦
    為漁會法第一條所規定「保障漁民權益」之要件，故可證被告小港區漁會上開簽
    訂協議書、審核資格、造冊及為函復等情，均屬被告小港區漁會之有代表權之人
    所為執行職務之行為。
四、提出協議書、被告名冊（附表一、附表二）、小漁會字第○一一九號函、雄
    漁會字第○六五號函、本院八十八年度雄簡字第一三七三號判決書及其上訴狀、
    中國石油股份有限公司大林廠簡化收文箋、領款前即已死亡者由繼承人領取之名
    冊（附表三）、領款後、起訴前死亡者及其繼承人名冊（附表四）等影本各一份
    為證。
乙、已委任楊申田律師為訴訟代理人之被告部分（詳細名單請參證物卷編號(四)及證物
    卷編號(一)之附表五，皆附於證物箱(一)內）：
一、聲明：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
  (三)如受不利之判決，願供擔保請准宣告假執行。
二、楊申田律師之陳述：
  (一)緣系爭補償金事件之發生，是因為原告所屬中油大林廠公關部主動要求小港區漁
    會訂出標準，並於協議完後再通知符合協議資格之人到漁會登記，出具文件資料
    ；至該切結書亦係在漁會所簽立的，而被告漁民確實有領到系爭三萬元之補償金
    ，亦有簽署如原告所提出之切結書及收據，惟：
  (二)被告小港區漁會、漁民甲子等人及漁民之繼承人並無任何侵權行為：
  依漁會法第一條規定：漁會以保障漁民權益，提高漁民知識、技能，增加漁民生
    產收益，改善漁民生活，促進漁業現代化，並謀其發展為宗旨。第四條更具體規
    定漁會之任務，惟並未明定代漁民解決損害賠償之任務。按本件中油之事故乃偶
    發事件，並非常態且亦非所有漁會會員皆有受損害而得請求賠償，故無論就法律
    之規定，或就事故之性質而言，被告小港區漁會均無基於法律或當事人之概括授
    權而簽定本件系爭協議書之權利，故協議書之效力自無從拘束被告甲子等漁民及
    其繼承人等人；又系爭領取補償者乃係依原告之通知，備齊相關文件至小港區漁
    會、經原告所派駐之人員審查文件合格後始發給補償金，其乃基於小港區漁會與
    原告間協議之標準而發放，故協議書充其量只能視為「發放標準」，而未有拘束
    雙方當事人之效力，今原告以其標準，又經其審查合格後，始發放補償金，乃為
    其依標準認定後之作為，而非領取補償金者及被告小港區漁會之侵權行為所致，
    故原告依侵權行為訴請小港區漁會與已領取補償金者連帶返還該補償金，顯非適
    法。
  民法第二十八條固規定：法人對於其董事或其他有代表權之人因執行職務所加於
    他人之損害，與該行為人連帶負賠償之責任。然雖被告小港區漁會之理事長、總
    幹事為有代表權之人，但渠等係以小港地區漁民及漁船所有人代表之名義與原告
    所屬之大林煉油廠簽定協議書，並非以高雄市小港區漁會之名義為之，且該協議
    書之簽訂並非為小港區漁會執行職務之行為，亦非小港區漁會依漁會法之任務；
    職是，原告依民法第二十八條之規定，認被告小港區漁會與已領取補償金者負連
    帶損害賠償之責任，亦有未合，仍不足採。
  小港區漁會係兩造關於補償金發放之協調單位，並非當事人，且小港區漁會悉依
    兩造協議書之內容提供詳實之文件，經審查合格交由原告確認、發放補償金，並
    無任何侵權行為。雖系爭協議書約定漁會會員應符合漁業法第十五條所規定之近
    海、沿岸或淺海養殖漁民之甲類會員，其資格由甲方（即小港區漁會）負責審查
    ；惟該協議書第五條亦規定：「補償金發放方式：在甲方核送請領者名冊及前二
    條資格證明文件（附影本）與乙方（即原告）確認，若有疑義並應另行出具其它
    證明。上開資料經乙方確認無誤後，由乙方委託小港區漁會信用部發放。請領者
    應按乙方通知書所載之文件與指示，並出具確係於污染海域以從事近海或沿岸漁
    撈為生並受有損害之切結至上開銀行領款。」、第六條：「上述補償金應於本協
    議書簽訂後，由乙方簽約共同代理人將本協議書與名冊暨資料層報乙方及其上級
    機關核准生效（最慢四個月，最快三個月核准）後開始發放，但未依通知期限請
    領者，由乙方另指定發放方式」等情，足證在小港區漁會將列冊之名冊及資格證
    明文件審查合格後，尚應交由原告「確認」，並「層報上級機關核准生效」，始
    開始發放補償金，換言之，原告並非悉以經小港區漁會審查資格後即予以發放償
    金，仍需經原告之「確認」及「核准」始予發放；況當初被告小港區漁會係檢送
    約七千多名之漁民名單，然原告最後僅就其中之五千多人核發系爭補償金，足證
    原告確有實質審查之權限；準此，原告何以當時「確認」及「核准」均無問題，
    爾今卻以所提供資料不實將所有責任推由小港區漁會承擔，要其與請領者連帶返
    還補償金，顯有失誠信，且無依據。
  又被告小港區漁會雖曾於八十六年五月九日以八六小漁會字第０一一九號函覆：
    「本會所提供之會員名冊除有註明外，均為近海、沿岸之漁民，符合協議書第三
    條第二款之甲類會員」（詳被證一，附於本卷），雖未完整檢具標明作業種類之
    會員名冊與原告，惟原告於八十六年五月十二日總事字第０八六０五０一二二號
    函高雄市政府建設局漁業處（副本為被告小港區漁會）主旨載明：「..... 由於
    小港區漁會遲未能提供完整之會員名冊，致審查進度受阻。請貴處提供小港區漁
    會完整之會員名冊或敦促小港區漁會，儘速提供上述資料，以利進行受害漁民之
    補償作業」等語，並於該函說明三：「本廠如能取得完整之資料，當儘速審查」
    等語（詳被證二，附於本卷），即可明瞭原告並非無實質之審查權，否則即無須
    請高雄市政府建設局漁業處及被告小港區漁會提供相關之資格文件，以利「審查
    」之要求。又被告小港區漁會雖於八十六年五月九日函答覆所提供之會員名冊除
    有註明外，均為近海、沿岸之漁民，惟原告於八十六年五月十二日仍函高雄市政
    府建設局漁業處要求提供完整之會員名冊，並稱如能取得完整之資料，當儘速審
    查，則原告在高雄市政府建設局漁業處未提供完整之會員名冊，並經小港區漁會
    註明會員作業種類前，何以仍於八十六年七月、十月及八十七年一月分批發放補
    償金予被告甲子等人，令人費解；蓋未有完整之會員資料提供讓原告審查時，何
    以遽然發放，其竟又於發放補償金後經小港區漁會提供完整之會員資料，始為解
    免其審查疏失，而要求被告等連帶返還補償金，實有違誠信。
  受害漁民甲子等人雖於漁會會員作業種類登記為「遠洋」，惟其實際作業之海域
    皆係在近海或沿岸，且依高雄市政府建設局漁業處所為八九高市漁一字第一一二
    五號函文意旨：「....  我國經濟海域內經營之漁業型態，一般可視之為沿、近
    海漁業」，是被告甲子等人確為因原告之漏油事件而實際受有損害之人，渠等據
    以向原告請領補償金，且經有實質審查權利之原告審查合格「確認」後，並層報
    上級機關「核准」生效，發放補償金，並無任何侵權行為，是原告依侵權行為法
    則，請求被告漁民甲子等人，各賠償原告三萬元，仍屬無據，應予駁回。
  (三)已請領補償金者並未因系爭補償金之給付，而有不當得利之情形，因其等不僅在
    訂立系爭協議書前未授權，而在領取補償金時亦無所悉協議書內容，甚在本件訴
    訟時仍未知協議書內容；而該等漁民確因中油之事故而實際於污染海域從事漁業
    工作而受損害，故依原告與小港區漁會所訂立之「標準」，而備齊文件經原告審
    查，並經原告公司上級確認、核準，始予發放補償金，應係有法律上之原因，亦
    無任何不當得利可言。準此而論，原告起訴已領取補償者之領取補償金為不當得
    利，實有誤解。
  (四)已領取補償金者並無違反切結書之規定：系爭漁民或其繼承人於切結書第二條固
    明定：「.... 因立切結書人確實於污染海域從事近海或沿岸漁撈工作.... 若有
    虛報領或冒領或任何不實事項..... 並同意無條件退還冒領、盜領或不應領取之
    款項.... 」等情，惟如前所述，該等領取補償金者自始至終（至本件訴訟時）
    既均不知協議書內容，而切結之內容亦僅記載「確實於污染海域從事近海或沿岸
    漁撈工作」，是受害漁民雖登記為「遠洋」作業，但確均實際在近海或沿岸之污
    染海域從事漁撈工作，此業經部分被告當庭陳述屬實，又登記為「遠洋」作業，
    並未規定不能在近海或沿岸作業，此有如有大客車駕照，並未規定不得駕駛自小
    客車一般之道理，是被告甲子等人之切結與事實並無不符，亦無法顯示被告甲子
    等人知悉協議書內容，原告以切結書為據，認系爭已領取補償等人所領取之補償
    金不符協議書資格，而無法律上之原因，顯非的論，不足採信。
  (五)如認漁民與小港區漁會應連帶負返還補償金責任，實際損害日同意以原告主張撥
    款予小港區漁會之日即八十九年一月二十一日，並以之為法定遲延利息之起算日
    。
三、部分親自到場被告之陳述：
  (一)被告己辛○（被告編號為九一三）：該協議書是由漁會與中油公關部協議的，中
    油直接將切結書及收據寄給漁民，而由漁民攜帶印章及身分證到小港區漁會簽立
    切結書及收據，但並未立即拿到支票或現金，是之後領到票後，所有漁民才去領
    錢的。又其雖於形式上登記為從事遠洋漁業之工作，然實際上卻係在近海海域作
    業，應視為從事近海漁業之甲類會員。
  (二)被告己亥○（被告編號為一九一）、辛巳○（被告編號為九三二）：其等確實在
    台灣海域作業，應屬於近海海域作業之甲類會員。
  (三)被告丁乙○（被告編號一七七）：其昔日在漁會登記是從事遠洋漁業，但後來則
    實際從事近海作業，故在中油發生公害後，其即去登記為求償人；又在領取補償
    金時，確有拿船員手冊給中油看。另其確看過其母親自小港區漁會拿回之系爭協
    議書。
  (四)被告丙巳（被告編號三）、丙午○（被告編號六）、戊ｑ○（被告編號三十六）
    、丙乙○（被告編號四十八）、戊ｎ○（被告編號六十七）、辛卯○（被告編號
    七十七）、戊Ｓ○（被告編號八十四）、乙ｕ○（被告編號九十七）、癸子○（
    被告編號一二一）、壬丑○（被告編號一二六）、丙寅○（被告編號一四二）、
    丙戊○（被告編號一九五）、洪石萬（被告編號一九八）、辛Ｇ○（被告編號一
    九九）、壬ｅ○（被告編號二○五）、丙辰○（被告編號二一一）、乙ｖ○（被
    告編號二二六）、丙丁○（被告編號二二七）等人：其等並無看過系爭協議書，
    並均在近海從事作業，而在接到中油通知單及切結書後，攜帶資料正本前去小港
    區漁會領取補償金。
  (五)被告乙Ｓ○（被告編號四七八）、庚丑○（被告編號八三二）其確為小港區漁會
    的漁民，登記為遠洋漁民，但實際上是從事近海的工作，並確實有簽具切結書領
    取三萬元，然其並不知道實際上的協議書的內容。
  (六)被告Ｂ○○（被告編號六○四）：同乙Ｓ○之陳述，漁會亦有通知其以身分證及
    漁民證領取補償金。
  (七)被告丁Ａ○（被告編號七八一）：同乙Ｓ○之陳述，中油公司有審查其的資格才
    會發放補償金給我們。
  (八)被告丙庚○（被告編號九○六）：同乙Ｓ○之陳述，並提出船籍證、船員手冊等
    資料影本。
  (九)被告己Ｄ○（被告編號六一五）：同萬乙Ｓ○之陳述，中油有通知其帶船員證領
    取補償金。
  (十)被告戊Ｖ○（被告編號七一八之一）：其父親戊Ｘ（已歿）確實有領取補償金，
    而戊Ｘ實際作業的應該是近海漁業。
四、被告小港區漁會法定代理人癸Ｇ○之陳述：
    「系爭協議書確為其所簽名，當時是由原告主動找我們簽訂協議書，小港區漁會
    只是立於協助的地位；該等漁民雖然沒有委任我們簽署該協議書，惟當時因為漁
    民眾多，我才以代理人的身分與中油簽署，且因旗津受損海域部分之次級團體亦
    以同樣形式簽署協議書，所以我們才同意簽署。當時漁民知道要領取三萬元，但
    並不知道協議書的資格是訂為登記為近海沿岸養殖之漁民，我們亦沒有告知漁民
    ，因為漁民已自其他地方得知類似協議內容及補償之事實，所以小港區漁會就沒
    有再為告知」等語。
五、提出八六小漁會字第一一一號、第一一五號、第○一一九號函、中國石油股份有
    限公司大林煉油廠總事字第八六○四○一○○號、○八六○五○一二二號函、漁
    會部分書面報告書、漁民書面報告書、高雄市小港區漁會會員名冊、求償名冊、
    丙庚○之船籍證、漁船船員手冊、出入港報關簿、八九高市漁一字第六六七七號
    函、八九高市漁一字第一一二五號函、高雄小港區漁會信用部活期存款存款帳卡
    、九○高市漁一字第八五一號函及漁民服務漁船經歷一覽表等影本各一份為證。
丙、未委任楊申田律師為訴訟代理人之被告部分（詳細名單請參附件三之一、附件三
    之二）：被告甲申○等一百零一人未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
    理    由
一、本件如附件三之一、三之二所示之被告甲申○等一百零一人經合法通知，未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決。
二、本件原告主張：原告中油公司於八十五年八月十日，因所屬大林煉油廠三號浮筒
    漏油事件，曾與代表受害漁民之小港區漁會理事長癸Ｇ○及總幹事丁寅○，簽立
    系爭協議書，約定由原告發給小港區漁會所代表之受害漁民每位三萬元整作為補
    償；並約定受害漁民須符合漁會法第十五條所規定之近海、沿岸或淺海養殖漁民
    之甲類會員；嗣依上開協議內容應負實際審查漁民資格之小港區漁會，即以其有
    代表權人之癸Ｇ○、丁寅○以小港區漁會之名義，檢具如附表一所示之漁會漁民
    之初始資料，然均未表明該等漁民之作業種類，原告遂於八十六年五月九日函請
    高雄市政府建設局漁業處，提供小港區漁會完整之會員名冊或敦促小港區漁會儘
    速提供上述資料後，即於同日接獲小港區漁會以八六小漁會字第○一一九號函覆
    原告所屬大林煉油廠謂：「本會所提供之會員名冊，除有註明外，均為近海、沿
    岸之漁民，符合協議書第三條第二款之甲類會員」；原告遂於八十七年一月二十
    一日將該補償金全數撥入小港區漁會信用部之帳戶內，據以發放如附表一所示漁
    民或漁民之繼承人每人三萬元之補償金；然小港區漁會嗣後卻因他故，而於八十
    七年四月八日、原告已將補償金全數發放完畢後，檢送受害漁民之理賠名冊及會
    員名冊各乙份，惟其中所載領取補償金之小港區漁會漁民之作業種類竟皆係「遠
    洋」或「養殖」，而不符合上開協議書之請領資格；是上開漁民及漁民之繼承人
    等人，既明知其或被繼承人作業種類登記為「遠洋」或「養殖」，而與協議書所
    載之資格不符，卻仍簽立切結書及收據等資料，向原告領取補償金，是原告自得
    依民法第一百八十四條第一項、第一百七十九條之規定及切結書內容及繼承關係
    ，各向被告甲子等人訴請返還三萬元之補償金及自損害發生時起即因本件漏油事
    故之全部補償金撥予小港漁會發放之日（八十七年一月二十一日）起至清償日止
    ，按年息百分之五計算之法定遲延利息；再小港區漁會之有代表權之理事長、總
    幹事，既以小港區漁會之名義與原告簽定系爭協議書後，將不符請領者予以造冊
    核送，嗣後又為不實覆函使原告誤為發放之行為，皆為其等因執行職務而有加於
    原告之損害行為，故依民法第二十八條之規定，小港漁會即應連帶負賠償之責；
    另小港漁會就上開未善審查之責等情，亦有不完全給付之債務不履行之情，是原
    告亦得依債務不履行之損害賠償請求權向小港區漁會請求賠償及其法定遲延利息
    ；故原告爰依民法第二十八條、第一百八十四條第一項及第一百八十五條之規定
    訴請小港區漁會各與被告甲子等人連帶賠償該三萬元之補償金及其法定遲延利息
    、亦得依不完全給付法則，請求小港區漁會負損害賠償之責等語。
三、如附件二已委任楊申田律師為訴訟代理人之被告漁民甲子等八百四十三人及被告
    小港區漁會則以：按漁會法並未明定漁會得代漁民解決損害賠償之任務，而系爭
    污染賠償事故乃偶發事件，並非常態，更非所有漁會會員皆有受損害而得請求賠
    償，故被告小港區漁會均無基於法律或當事人之概括授權而簽定本件系爭協議書
    之權利，故協議書之效力自無從拘束被告甲子等漁民，僅能視為「發放標準」，
    又被告漁民甲子等人雖於漁會會員作業種類登記為「遠洋」或「養殖」，惟其實
    際作業之海域皆係在近海或沿岸，且被告甲子等人並不知系爭協議之內容，而其
    等又確因原告之漏油事件而為實際受有損害之人；是其等漁民既經有實質審查權
    利之原告審查合格「確認」後，並層報上級機關「核准」生效，發放補償金，自
    無任何侵權行為、不當得利之情事發生，更無違反系爭切結書內容之行為；又雖
    被告小港區漁會之理事長、總幹事為有代表權之人，但渠等係以小港地區漁民及
    漁船所有人代表之名義與原告所屬之大林煉油廠簽定協議書，並非以高雄市小港
    區漁會之名義為之，且該協議書之簽訂並非為小港區漁會執行職務之行為，亦非
    小港區漁會依漁會法所應為之任務；再小港區漁會既係兩造關於補償金之發放之
    協調單位，並非當事人，且小港區漁會悉依兩造協議書之內容提供詳實之文件，
    經審查合格交由原告確認、發放補償金，並無任何侵權行為，是原告自無從依民
    法第二十八條規定，請求被告小港區漁會各與其他被告負連帶給付之責或依不完
    全給付法則，請求小港區漁會負損害賠償之責；惟若認漁民與小港區漁會應連帶
    負返還補償金責任，實際損害日則同意以原告主張撥款予小港區漁會之日即八十
    九年一月二十一日，並以之為法定遲延利息之起算日等語置辯。
四、經查，高雄市小港區漁會之理事長癸Ｇ○、總幹事丁寅○以小港區漁民及漁船所
    有人代表之名義，代理小港區漁會漁民及漁船所有人，與原告公司就其所屬大林
    煉油廠三號浮筒漏油事件，於八十五年八月十日簽署如原證一之系爭協議書，約
    定由原告發給小港區漁會所代表之受害漁民每位三萬元整作為補償；並約定受害
    漁民須符合：一必須於八十五年八月十日前具有小港區漁會會員資格，並領有漁
    船、舢舨、漁筏船員手冊或由小港區漁會出具受害會員名冊且附受害會員的戶口
    名簿乙份以代替漁會會員證、二前款之漁會會員應符合漁會法第十五條所規定之
    近海、沿岸或淺海養殖漁民之甲類會員、三船員手冊或小港區漁會所提供之受害
    會員必須籍設小港地區並居住高雄市者；另約定補償金發放方式為：在小港區漁
    會核送請領者名冊及協議書第三條、第四條資格證明文件（附影本）與原告確認
    ，若有疑義並應另行出具其它證明；上開資料經原告確認無誤後，由原告委託小
    港區漁會信用部發放；請領者應按原告通知書所載之文件與指示，並出具確係於
    污染海域以從事近海或沿岸漁撈為生並受有損害之切結至上開銀行領款。嗣小港
    區漁會即檢具如原證二所示漁會漁民之初始資料，然均未表明該等漁民之作業種
    類，原告所屬大林煉油廠即要求被告小港區漁會應具體表明，原告遂於八十六年
    五月十二日以被證二即總事字第○八六○五○一二二號函請高雄市政建設局漁業
    處，提供小港區漁會完整之會員名冊或敦促小港區漁會儘速提供上述資料，並以
    副本給被告小港區漁會後，復於同日接獲小港區漁會於八十六年五月九日以八六
    小漁會字第○一一九號函覆原告所屬大林煉油廠謂：「本會所提供之會員名冊（
    指原證二），除有註明外，均為近海、沿岸之漁民，符合協議書第三條第二款之
    甲類會員」後，即據以發放如附表一所示漁民每人補償金三萬元；嗣小港區漁會
    另於八十七年四月八日、補償金已發放完畢，以八七雄漁會字第○六五號函檢送
    受害漁民之理賠名冊及會員名冊乙份，而其中所載已請領補償金之被告甲子等人
    之作業種類則皆登記為「遠洋」或「養殖」等情，為兩造所不爭執，並有系爭協
    議書、被告名冊（附表一）、請求補償金之會員名冊、註有作業種類之會員名冊
    、小漁會字第○一一九號函、雄漁會字第○六五號函、中國石油股份有限公
    司大林煉油廠總事字第○八六○五○一二二號函等影本各一份在卷足憑，堪信為
    真實。茲本件兩造爭執要點厥為：(一)系爭協議書之性質為何？其效力是否及於領
    取補償金之漁民？(二)系爭協議書第三條第二款之真意為何？(三)甲子等漁民或漁民
    之繼承人領取系爭三萬元之補償金，是否有不當得利、或侵權行為之情形，或依
    其等所立切結書應負返還之責？(四)小港漁會是否應依民法第二十八條、第一百八
    十四條第一項、第一百八十五條之規定與漁民連帶負責？(五)小港區漁會應否負債
    務不履行不完全給付之責任？爰分述如下：
  (一)系爭協議書之效力應及於領取補償金之漁民：
  按漁會以保障漁民權益，提高漁民知識、技能，增加漁民生產收益，改善漁民生
    活，促進漁業現代化，並謀其發展為宗旨；漁會之任務為保障漁民權益、傳播漁
    業法令及調解漁業糾紛、配合辦理漁民海難及其他事故之救助，此為漁會法第一
    條、第四條第一項第一款、第三款所明文規定。復查，本件原告與小港區漁會就
    系爭中油公司所屬大林煉油廠第三號浮筒漏油之污染事故，為免各別之受害漁民
    就實際是否受有損害及其間之因果關係與否，有舉證上之困難，乃由小港區漁會
    與中油公司協商後，達成共識而於八十六年一月四日共同訂立系爭協議書，故應
    認合於前揭法律規定而屬漁會之任務；另按漁會為一社會法人，受害漁民又皆為
    小港區漁會之會員，是漁會自有代表其所屬會員處理系爭污染賠償事宜之權限，
    故應認協議書約定之效力及於漁民，始合於前開法律規定，是被告辯稱該協議書
    係由小港區漁會之總幹事、理事長，基於其個人名義所訂立，與小港區漁會無涉
    一節，即屬無據。
  再查，協議書第三條第一項及第五條既約定漁民須附受害會員之戶口名簿乙份以
    代替漁會會員證以供小港區漁會審查，及請領補償金之漁民應按原告之通知書所
    載之文件及指示，並出具確係污染海域以從事近海、或沿岸漁撈為生並受有損害
    之切結書，而所有可能符合資格漁民亦已按照上開規定簽立切結書以請領補償金
    ；再參以被告丁乙○到庭證述：「... 確看過其母親自小港區漁會拿回之系爭協
    議書」、被告小港區漁會法定代理人癸Ｇ○之陳述：「系爭協議書確為其所簽名
    ，當時是由原告主動找我們簽訂協議書，小港區漁會只是立於協助的地位；該等
    漁民雖然沒有委任我們簽署該協議書，惟當時因為漁民眾多，我才以代理人的身
    分與中油簽署，且因旗津受損海域部分之次級團亦以同樣形式簽署協議書，所以
    我們才同意為簽署。當時漁民知道要領取三萬元，但並不知道協議書的資格是訂
    為登記為近海沿岸之漁民，我們亦沒有告知漁民，因為漁民已自其他地方得知類
    似協議內容及補償之事實，所以小港區漁會就沒有再為告知」等語，可證漁民確
    知悉該協議書之內容，被告一再辯稱其等漁民並不知悉該協議書內容等情，顯屬
    卸責之詞，不足採信。是小港區漁會若無代表漁民訂立系爭協議內容之權限，然
    就系爭協議書上末端之立協議書人之甲方載明為小港區漁會，並於協議書之前文
    註記由甲方代理小港地區漁民及漁船所有人就中油公司漏油事件所達成之協議，
    則小港區漁會即有代理小港區漁民簽立協議書之意；故漁民既知小港區漁會以小
    港區漁民之代理人名義，與原告訂立協議書，其等又依照協議書之約定及流程請
    領補償金，已如上述，是縱認小港區漁會無權代理漁民簽立協議書，亦可認漁民
    已承認該無權代理行為，依民法第一百七十條之規定，該協議書對於漁民即生效
    力，被告辯稱該協議書僅為補償之參考標準等情，洵屬無
    理，不足採信。
  (二)系爭協議書第三條第二項之真意應係指形式上登記為漁會法第十五條所定近海、
    沿岸或淺海養殖漁民之甲類會員，不包含形式上登記為遠洋會員，實際上從事近
    海、沿岸或淺海養殖之漁民：按凡中華民國國民，年滿二十歲，居住漁會組織區
    域內，合於左列資格之一者，經審查合格後，得加入該組織區域之區漁會為甲類
    或乙類會員：一甲類會員：(1)遠洋漁民。(2)近海漁民。(3)沿岸漁民。(4)淺海養殖
    漁民；本法第十五條所稱之甲、乙類會員，應依左列規定審定之：一甲類會員：
    (1)遠洋及近海漁民：實際出海從事遠洋及近海漁業勞動持有證明文件者。(2)沿岸
    漁民：實際出海從事沿岸漁業勞動持有證明文件者。(3)淺海養殖漁民：實際從事
    淺海養殖勞動持有證明文件者；區漁會會員之入會，應填具申請書表，檢附必要
    證件，送由漁會審定其資格後通知申請人；漁會應設置會員會籍登記卡及會員（
    代表）名冊。區漁會會員名冊，應按漁民小組為單位，分為甲類會員、乙類會員
    與贊助會員三類.....；漁會平時應辦理會員會籍清查及異動登記。會員資格條
    件變更者，除當事人主動申請，得逕提理事會審查外，應先以書面通知當事人於
    七日內提出書面意見送請理事會審查，當事人逾期不提出者，逕送理事會審查，
    為漁會法第十五條、漁會法施行細則第十五條、第十七條、第十八條、第十九條
    定有明文。故依上開規定，可知若有合於漁會法第十五條各款情形資格之漁民者
    ，即應依規定申請送請漁會審定，並分類登記，且於資格有所變異時，除漁民主
    動申請變動外，漁會應定期為清查及異動登記，前開規定係專為漁民所訂定，而
    小港區漁會既身為負審查及定期清查責任之單位，均應對前開法令之規定知之甚
    詳；是小港區漁會於代表或代理漁民與中油公司為前揭協議書約定時，為免於各
    別漁民需一一舉證證明實際損害額之困難及繁瑣，而原告亦能免除查證上困難，
    故對於得以請領補償金之漁民資格之限制，應係以易於取得資料及有一定資格者
    為準；故系爭協議書第三條第二項所約定受害漁民之資格時，即係約定需符合上
    揭漁會法、漁會法施行細則規定資格內之會員，並已為登記者始得請領，自不包
    括形式登記為從事遠洋漁業、實際上則從事近海、沿岸漁撈作業或淺海養殖之漁
    民；又當初請領者所檢送之資料，並不包括服務漁船之經歷，及該船漁業執照登
    記漁場位置區域等資料，故足見協議書第三條第二款所約定之資格，乃以被告小
    港區漁會會員名冊等資料上所登載為準，只要不符合上開形式資格，不論其實際
    作業區域究為何，均應認不得依協議書請領補償。是兩造既於協議時均明知相關
    法令規定，小港區漁會及漁民等人自不得再於協議後，復以係實際從事近海等作
    業為由，而主張不受前揭約定之限制，否則即回到無協議書之訂立、而漁民尚須
    證明其確受有損害及因果關係之狀態；從而，被告漁民亦不得再以事後依高雄市
    政府建設局漁業處出具之公文證明於事故發生時實際從事近海及沿岸作業，而主
    張領取補償金合於兩造之協議，併此敘明。
  (三)甲子等漁民或漁民之繼承人領取系爭三萬元之補償金，是否有不當得利、或侵權
    行為之情形，或依其等所立切結書應負返還之責：
  按「無法律上之原因而受利益，致他人受損害者，應返還其利益。雖有法律上之
    原因，而其後已不存在者，亦同。」民法第一百七十九條定有明文，本件漁民甲
    子等人及協議前即死亡漁民之繼承人丙癸○○等人（詳細參附件一之一之被告名
    單）雖於協議後，依小港區漁會出具未標示清楚之之公文及各自所出具之切結書
    ，而領取補償金，然其等均非合於漁會法第十五條規定之近海、沿岸或淺海養殖
    漁民之要件，自與系爭協議書所限制受領補償金權利人之資格不合，其領取補償
    金自係受有不當得利，應予返還。
  又漁民甲子等人及協議前即已死亡漁民之繼承人丙癸○○等八人，既明知其或其
    繼承人所登記之漁會會員資格係遠洋漁民，不合於兩造協議書之約定得領取補償
    金之範圍，卻仍向原告公司領取補償金，顯係故意以背於善良風俗之方法，侵害
    原告之利益，而加損害於原告，其等自應依民法第一百八十四條第一項後段規定
    負損害賠償責任。再因其等並非侵害原告之任何「權利」，是原告另依民法第一
    百八十四條第一項前段，請求漁民等人負損害賠償責任，即屬無據，應予駁回。
  另漁民甲子等人及協議前即已死亡漁民之繼承人丙癸○○等八人，雖均書立如原
    證六（附證物箱(二)、證物卷編號(九)）所示之切結書，而參以該切結書之內容：「
    立切結書人保證確受有污染並有受害，且無重複申請補償情形，若有虛報領或冒
    領或任何不實事項，須自負所有刑、民事法律責任，並同意無條件退還冒領、溢
    領或不應領取之款項... 」等語，實即為民法第一百七十九條不當得利規定之口
    語化，其效果自等同於不當得利之法效，是原告再依此部分請求被告返還補償金
    ，即屬重覆。
  再被告壬ｉ○○等十三人既為補償金發放後、原告起訴後始死亡之漁民楊順情等
    十三人（詳細參附件一之二被告名單）之繼承人，故原告依繼承關係及上開不當
    得利、侵權行為之法律關係，請求其等返還已受領之補償金，自屬有據。
  (四)小港區漁會是否應依民法第二十八條、第一百八十四條第一項、第一百八十五條
    之規定與其餘被告負連帶損害賠償責任？
  按漁會對外行文，其為召開各種法定會議，總幹事之聘任、解聘及獎懲事項，由
    理事長簽署；其為對外行使權益、修改章程、處分財產、辦理改組、改選、補選
    及法定會議紀錄、會務、事業計畫、工作報告及預決算之報備等事項，由理事長
    簽署，總幹事副署；其依理事會決議執行業務或會務及其他日常事務，由總幹事
    簽署，為漁會法施行細則第三十四條所明文規定；是可認漁會之理事長、總幹事
    確屬漁會有代表權之人，是其等代表小港區漁會與中油公司訂立協議書、檢送受
    害漁民之名冊、並就受害漁民是否符合協議書約定資格時所為之函覆，均應認係
    屬執行職務之行為，如因而加損害於中油公司，依民法第二十八條之規定，自應
    由小港區漁會連帶負賠償之責，合先敘明。
  又兩造協議書確約定應由甲方即小港區漁會負審查漁民資格之責任，此為協議書
    第四條所規定；雖小港漁會以同協議書第五條亦約定相關資格文件應由乙方即由
    中油公司確認，主張中油公司亦負有審查之責，惟查小港漁會負有辦理會員會籍
    清查及異動登記，且就會員資格條件有所變異時，除當事人主動申請變動外，漁
    會應定期為清查及異動登記之責，均已如前述，況中油公司並非漁會相關會員，
    實際上無法亦不能審查漁民是否符合兩造協議書之約定，始需與小港漁會為協議
    ，約定由小港漁會提出相關資格證明；況若原告中油公司得自行為實質審查時，
    何需與小港漁會為前揭約定；而小港區漁會未依協議書約定為審查即逕將甲子等
    漁民列為補償對象，亦未載明其等登記之會員作業種類究係遠洋或近海，中油公
    司因而未能確定甲子等人是否為補償對象，而再發函小港漁會請求檢送完整資料
    ，小港漁會始於八十六年五月九日答稱「本會所提供之會員名冊除有註明外，均
    為近海沿岸之漁民，符合協議書第三條第二款之甲類會員」，並由總幹事丁寅○
    名義以八六小漁會字第０一一九號函復在卷可參，而中油公司於接獲前揭函文後
    ，始於八十六年七月、十月及八十七年一月間分批發放補償金予甲子等人。再於
    原告將補償金發放完畢後，小港區漁會始復於八十七年四月八日再函稱有附記作
    業種類之會員名冊予中油公司，足證小港區漁會確有能力審查符合協議書內容之
    受害漁民名冊，卻故意不為製作，而提供不實之資料予原告；從而，小港區漁會
    既負有審查漁民會員資格，並有定期清查之責，是其既明知甲子等漁民均登記為
    遠洋漁民之會員，不符合協議書所約定近海、沿岸或淺海養殖漁民之資格，而不
    得領取補償金，仍由具代表權之總幹事丁寅○行文至原告，表明甲子等人均合於
    約定資格，以致中油公司因而誤為發放補償金與甲子等漁民，應認係故意以背於
    善良風俗之方法，侵害原告之利益，而加損害於中油公司，致中油公司受有損害
    ，是被告小港區漁會自應與其總幹事、理事長，依民法第一百八十四條第一項後
    段，連帶負賠償之責任。再因小港區漁會並非侵害原告之任何「權利」，是原告
    另依民法第一百八十四條第一項前段，請求小港區漁會負損害賠償責任，即屬無
    據，應予駁回。
  按數人共同不法侵害他人之權利者，連帶負損害賠償責任，此為民法第一百八十
    五條所明文規定；再民事上之共同侵權行為，與刑事上之共同正犯，其構成要件
    並不完全相同，共同侵權行為人間不以有意思聯絡為必要，數人因過失不法侵害
    他人之權利，苟各行為人之過失行均為所生損害之共同原因，即所謂行為關聯共
    同，亦足成立同侵權行為；即共同侵權行為必共同行為人均已具備侵權行為之要
    件，且以各行為人故意或過失不法之行為，均係生損害之共同原因，而有行為關
    聯共同始克成立，參照司法院六十六年六月一日例變字第一號及最高法院八十四
    年度台上字第二二六三號判例。復查，被告小港區漁會與其餘被告既均對原告負
    民法第一百八十四條第一項後段之侵權行為責任，原告因此所生之損害亦相同，
    已如上述，即有行為關聯共同，準此而論，被告小港區漁會自應與其他被告，對
    原告連帶負侵權行為之損害賠償責任。
  (五)就本件原告得請求之利息應自何時起算部分：
    按「負損害賠償責任者，除法律另有規定或契約另有訂定外，應回復他方損害發
    生前之原狀。因回復原狀而應給付金錢者，自損害發生時起，加給利息。」民法
    第二百十三條第一、二項定有明文。而所謂「因回復原狀而應給付金錢者，自損
    害發生時起，加給利息」，係指如金錢被侵奪者，回復原狀即應給付金錢者而言
    （最高法院七十八年度台上字第二三三四號、八十一年台上字第一二五七號裁判
    意旨參照），本件原告因被告等人應負連帶損害賠償責任之事由，而損失支付三
    萬元補償金予被告漁民及漁民之繼承人之利益，而該利益自得以其所支付之補償
    金為計算，而屬因回復原狀而應給付金錢之情形，其請求自損害發生時起加給付
    利息，亦屬依法有據，應予准許；惟中油公司就領取補償金者即甲子等人究係於
    何時提示、兌領前揭補償金支票，並未舉證證明以實其說，是其原所主張依各人
    書立之領取補償金收據日為利息起算日即乏依據；然原告嗣更改利息起算日以依
    實際撥款至小港漁會活期存款帳戶之八十七年一月二十一日，並有小港區漁會所
    提出小港漁會信用部之活期存款帳戶帳卡在卷為證，且為被告小港區漁會及被告
    訴訟代理人楊申田律師等人所不爭執；職是，原告此部分請求即屬合法，應予准
    許。
  (六)再按系爭協議書既為被告小港區漁會代理受害漁民而簽立，其非協議書之當事人
    ，非為與原告處於對立之契約當事人，故並無小港區漁會是否須負債務不履行責
    任或不完全給付之責之餘地；從而，原告據以請求，即屬無據，不足採信。縱若
    認小港區漁會為協議書之當事人，然按雙務契約乃各當事人互負對價關係的債務
    之契約，即其所負債務具有兩足相償之性質，而彼此互為代價者；而單務契約乃
    僅由當事人之一方負擔債務，或雖由當事人雙方負擔債務，但其債務並無對價關
    係之契約；兩者區別之實益，即在於民法第二百六十四條之同時履行抗辯權及同
    法第二百六十六條、第二百六十七條危險負擔等規定，於雙務契約始有適用。次
    按因可歸責於債務人之事由，致為不完全給付者，債權人得依關於給付遲延或給
    付不能之規定行使權利，則為民法第二百二十七條所明文規定。故查，本件協議
    書之內容僅係由中油公司單方為給付，則小港區漁會除負責審查漁民是否合於約
    定資格外，並無對價性之給付義務，是該協議書之性質，非屬雙務契約甚明，故
    小港區漁會縱審查不實，亦無不完全給付法則之適用，是原告追加主張小港區漁
    會應負債務不履行之不完全給付之責任，容有未合，不予採信。
五、綜上所述，原告中油公司基於不當得利、侵權行為之法律關係，請求被告小港區
    漁會與被告楊鳳寅連帶給付六萬元，及自八十七年一月二十一日起至清償日止，
    按年息百分之五計算之法定遲延利息；暨請求被告小港區漁會與附件二、附件三
    之一之被告，連帶給付原告三萬元，及自八十七年一月二十一日起至清償日止，
    按年息百分之五計算之法定遲延利息，洵屬正當，應予准許。
六、原告及除附件二之被告均陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
七、因本件事證已明，兩造其餘攻擊或防禦方法，與判決基礎不生影響，不予論列，
    附此敘明。
八、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      五      月      十一    日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）
。
中      華      民      國    九十      年      五      月      十一    日
~B法院書記官  陳國榮
~FF
附件一之一（被告名單一）：於領取補償金前即已死亡漁民之繼承人對照表（可參附
    表三，附證物箱(一)、證物卷編號(一)內）
  ┌────┬────┬───┬───┬───┬───┬───┬────┬─────┐
  │被繼承人│林二成  │林文輝│李石居│楊明華│楊連生│洪清化│洪進    │洪阿原    │
  │        │        │      │      │      │      │      │        │          │
  ├────┼────┼───┼───┼───┼───┼───┼────┼─────┤
  │繼承人  │丙癸○○│乙ｚ○│乙Ｒ○│壬乙○│壬ｏ○│己庚○│戊卯○○│丁子○○  │
  │(即被告)│        │      │      │      │      │      │        │          │
  └────┴────┴───┴───┴───┴───┴───┴────┴─────┘
~FF
    註：被告己庚○雖為漁民洪清化之繼承人，然其本身亦為小港區漁會之漁民，故
        其分別以繼承人之名義及己身之身份，共領取補償費六萬元。
附件一之二（被告名單二）：於領取補償金後、原告起訴前，即已死亡漁民之繼承人
    對照表（可參附表四，附證物箱(一)、證物卷編號(一)內）
┌────┬────┬───┬───┬───┬───┬────┬───┬────┬───┬───┬────┬────┬───┐
│被繼承人│楊順情  │庚Ｇ○│壬Ｒ○│癸卯○│丙Ｊ○│丁Ｃ○  │丁Ｓ○│戊ｖ金  │戊Ｘ  │甲ｗ○│庚戌○  │戊癸○  │乙ｃ○│
│        │        │      │      │      │      │        │      │        │      │      │        │        │      │
├────┼────┼───┼───┼───┼───┼────┼───┼────┼───┼───┼────┼────┼───┤
│繼承人  │壬ｉ○○│庚黃○│癸Ｊ○│辛Ｋ○│丁ｙ○│丁丑○○│己Ｔ○│戊ｄ○○│戊Ｖ○│己ｂ○│庚辰○○│洪鐘秋玉│李蘇日│
│(即被告)│        │      │      │      │      │        │      │        │      │      │        │        │對    │
└────┴────┴───┴───┴───┴───┴────┴───┴────┴───┴───┴────┴────┴───┘
附件一之三（被告名單三）：除上開被告名單一、被告名單二之被告及被告小港區漁
    會外之被告，此部分之被告係以自己名義領取補償金，原告亦以之為被告者。
附件二（已委任楊申田律師之被告）：共八百四十五人（參附表五，附證物箱(一)、證
    物卷編號(一)內及證物編號(四)）。
  甲子    丙巳    庚戊○    丙午○    癸Ｂ○    癸丙○    戊Ｅ○    庚ｇ
  庚ｙ○  Ｐ○○  Ｌ○○    壬ｖ○    己ｉ○    壬Ｅ忠    辛地○    辛Ｏ○
  癸Ｚ○  戊ｌ○  酉○○    丁巳      壬Ｄ○    戊酉○    ｋ○○    Ｗ○○
  壬○○  丙ｚ○  己Ｌ○    丁Ｎ○    壬壬○    庚ｃ○    戊ｑ○    己ｚ○
  己Ｎ○  乙ｓ○  癸Ｘ○    午○○    未○○    庚己○    乙ｎ○    壬Ｅ白
  癸Ｉ○  丙乙○  丁ｘ○    丙丑○    辛酉○    辛ｈ○    甲丙○    庚癸○
  辛ｙ○  丁ｐ○  戊ｂ○    戊ａ○    乙ｑ○    甲○○    辛Ｕ○    庚酉○
  庚宇○  丙甲○  辛子○    戊ｎ○    辛Ｉ○    癸○○    戊玄○    壬Ｑ○
  癸丑○  丙ｌ○  癸Ｎ○    辛卯○    壬天○    辛○○    辛ｋ○    辛ｌ○
  癸庚○  庚玄○  戊Ｓ○    癸Ｕ○    壬Ｗ○    Ｙ○○    癸酉○    戊Ｄ○
  壬玄○  Ｕ○○  戊宙○    甲辛      甲甲○    乙ｕ○    壬Ｉ○    辛ｎ○
  辛Ｗ○  辛辛○  壬申○    戊Ｊ○    壬癸○    ｉ○○    戊ｐ○    癸宇○
  甲乙○  丁Ｍ○  辛ｚ○    丙癸○○  乙ｍ○    甲戌○    壬ｗ○    ｊ○○
  戊Ｔ○  壬Ｏ○  己ｆ○    戊黃○    癸子○    庚Ｙ○    丙卯○    辛Ｈ○
  壬丑○  壬Ｌ○  庚ｋ○    庚ｏ○    壬Ｎ○    辛甲○    辛ｇ發    庚ｚ○
  己○○  丙子○  丙酉○    丁○○    乙ｙ○    丙未○    丙申○    丙辛○
  丙寅○  戊ｘ○  Ｎ○○    甲庚○    ｇ○○    Ｑ○○    ｃ○○    Ｏ○○
  丙ｉ○  丙Ｗ○  丙ｊ○    丙ｐ○    庚ｄ○    庚ｆ○    癸Ｓ○    庚ｘ○
  辛己○  壬ｍ○  庚ａ○    壬Ｚ○    癸Ｐ      壬Ｓ○    壬Ｏ○    辛壬○
  辛Ｍ○  壬ｃ○  壬未○    癸Ｄ○    癸Ｔ○    ｄ○○    壬酉○    壬亥○
  戊Ｑ○  丁乙○  Ｇ○○    辛宙○    甲巳○    楊悅三    己ｃ○    己ｑ○
  庚子○  己ｍ○  壬戌○    壬地○    丁己○    戊Ｌ○    癸辛○    癸乙○
  丙壬○  戊Ｘ清  己亥○    庚Ｚ○    乙ｏ○    丙戊○    己Ｇ○    丁ｎ○
  乙ｗ○  辛Ｇ○  己地      壬Ｅ明    辛宙○    壬ｅ○    壬Ｍ○    癸Ｖ○
  甲巳○  丙Ｃ○  丙辰○    甲ｋ○    癸玄○    丙戌○    辛ｅ○    癸地○
  丙○○  辛ｘ○  庚ｗ○    壬Ｙ○    己ｄ○    庚宙○    乙ｖ○    丙丁○
  戊午○  辛ｏ○  辛寅○    壬戊○    庚ｚ○    辛Ｎ○    ｘ○○    ｙ○○
  丙黃○  Ｖ○○  己Ｖ      壬Ｅ山    庚ｂ○    庚ｓ○    楊悅三    丁Ｕ○
  辛ｆ○  丙巳祥  壬丁○    壬寅      丁ｖ○    癸戊○    壬庚○    巳○○
  癸Ｈ○  庚亥○  辛ｑ○    己ｕ○    壬ｕ○    壬ｘ○    Ｘ○○    庚ｖ○
  壬辛○  辰○○  癸甲○    辛丑○    辛ｉ○    壬ｎ○    庚申○    乙申○
  癸ａ○  庚Ｂ○  壬辰○    辛丁○    庚Ｊ○    庚Ｏ○    壬Ｂ宗    己ｗ○
  壬子○  辛ｓ○  癸Ｆ○    丙己○    壬Ｗ○    庚Ｎ      乙亥○    庚卯○
  癸宙○  辛ｂ○  癸戌○    壬ｌ○    壬Ｅ記    壬ｂ○    壬巳○    卯○○
  癸Ｍ○  辛癸○  壬Ｘ○    庚ｙ○    庚ｊ○    庚ｌ○    丁Ｐ○    壬Ｈ○
  癸亥○  庚ｔ○  辛玄○    辛黃○    庚ｑ○    庚ｎ○    辛戊○    庚ｒ○
  辛Ｐ○  己ｙ○  辛Ｆ○    癸午○    辛Ｘ○    甲Ｕ○    辛Ｓ○    辛乙○
  壬ｓ○  己ｔ    己ｓ○    庚寅○    己ｅ○    辛ｖ○    辛Ｊ○    癸己○
  癸未○  辛申    壬ｄ○    癸天○    壬ｋ○    辛ｔ○    壬ｈ○    壬ｇ○
  癸辰○  壬Ｅ成  壬Ｅ章    壬Ｅ文    辛Ｂ○    壬ｚ○    己ｈ      辛亥○
  戊戌○  辛未○  辛庚○    辛Ｄ○    丁天○    壬Ａ○    辛戌○    壬Ｗ○
  庚ｉ○  ｓ○○  壬宙○    庚Ｒ○    庚Ｄ○    辛Ｙ○    庚ｅ○    壬ｆ○
  庚ｐ○  庚巳○  辛Ｃ○    壬ｙ○    辛Ｅ○    丙宇○    乙ｒ○    己ｌ○
  癸Ｋ○  壬Ｅ益  癸巳○    辛ｕ○    壬Ｏ○    Ｍ○○    辛ｒ○    乙ｚ○
  壬丙○  辛ｐ○  癸壬○    癸丁○    壬ｑ○    癸辛○    壬Ｐ○    辛Ｚ○
  己ｖ○  庚Ｐ○  庚庚○    癸Ｙ○    庚丁○    壬宇      癸黃○    壬午○
  辛ｃ○  辛ａ○  己ｊ○    己ｋ○    子○○    辛Ｘ○    庚乙○    庚丙○
  己ｏ○  庚ｕ○  庚Ｍ○    辛宇○    壬ｐ○    辛Ｑ○    壬Ｊ○    壬Ｋ○
  戊Ｘ福  辛丙○  庚ｍ○    壬己○    壬ｊ○    辛ｊ○    壬甲○    壬黃○
  辛ｄ○  辛Ｋ○  癸Ｃ○    辛午○    辛Ｔ○    癸Ｏ○    宇○○    甲黃○
  ｑ○○  Ｊ○○  甲Ｂ○    乙甲○    己未○    乙ｆ○    甲Ｊ○    乙Ｏ○
  戊乙○  甲Ｘ○  甲ｓ○    壬卯○    乙Ｑ○    辛ｍ○    乙戌○    癸Ｑ○
  乙Ｌ○  甲ｈ○  ｍ○○    甲壬○    庚Ｔ○    ａ○○    Ｚ○○    乙卯○
  乙Ｉ○  ｌ○○  乙Ｗ○    辛ｗ○    乙Ｋ○    乙Ｓ○    甲丁○    甲酉○
  己午○  乙Ｙ○  丁ｙ○    玄○○    戌○○    丙Ｒ○    庚○○    癸Ｅ○
  甲Ｗ○  甲Ｌ○  丁ｇ○    甲ｒ○    己ａ○    甲ｕ○    Ｄ○○    ｔ○○
  丙Ｆ○  Ｈ○○  甲ｖ○    甲地      丁ｍ○    戊ｗ○    丙Ｉ○    乙子○
  乙癸○  乙ｈ○  Ｉ○○    申○○    Ｅ○○    甲Ｓ○    甲Ｖ○    甲Ｔ○
  己Ｚ○  乙○○  己Ｉ○    乙Ｍ○    甲天○    乙乙○    宙○○    癸申○
  戊甲○  甲ｚ○  ｚ○○    ｂ○○    Ｋ○○    乙戊○    乙未○    甲Ｇ○
  甲ｅ○  乙壬○  甲ｆ○    乙Ｄ○    乙Ｘ○    Ｆ○○    ｆ○○    天○○
  丁ｂ○  丁ｚ○  ｕ○○    ｖ○○    甲丑      甲Ｋ○    甲辰○    甲玄○
  甲卯○  甲Ｑ○  ｅ○○    甲ｍ○    甲未○    甲Ａ○    甲宙○    ｒ○○
  甲ｉ○  庚Ｗ○  ｏ○○    ｎ○○    亥○○    Ｓ○○    乙巳○    甲ｘ○
  戊ｖ墻  甲午○  丙Ｕ○    Ｔ○      Ａ○○    戊ｖ守    乙黃○    甲Ｐ○
  乙天○  丁Ｂ○  Ｃ○○    甲寅○    乙Ｃ○    戊天○    甲ｙ○    乙Ｅ○
  甲ｏ○  乙Ｖ○  乙Ｐ○    黃○○    乙ａ○    乙ｇ○    甲ｊ○    甲Ｉ○
  甲ｔ○  Ｂ○○  乙宙○    戊ｋ○    乙辛○    寅○○    丙Ｐ○    丁Ｚ○
  丙Ｇ○  戊Ｘ興  己Ｄ○    戊ｚ○    乙Ｊ○    丙Ｔ○    丁Ｒ○    戊己○
  己癸○  戊Ｙ○  戊Ｉ○    戊Ａ○    丁戌○    戊ｈ○    丁Ｉ○    丁戊○
  丙ｍ○  丙  宙  丁Ｈ○    丁黃○    丁辰○    戊ｉ○    丁丑○○  戊Ｘ來
  丁丁○  丁地○  甲Ｃ○    甲ｇ○    乙丁○    己Ａ○    丁Ｆ○    己卯○
  戊ｍ○  甲ｎ○  丙ｒ○    甲Ｅ○    甲Ｍ○    丁庚○    丙ｙ○    戊丙○
  丁Ｖ○  戊Ｐ○  丙Ａ○    丙Ｚ○    癸ｂ○    丙ｑ○    丙ｓ○    戊Ｃ○
  戊Ｚ○  乙寅○  己丑○    戊丁○    丁Ｅ○    乙Ｔ○    丙玄      戊天○
  己己○  壬ｏ○  甲Ｈ○    丁宇○    乙地      甲ａ○    丁ｊ○    丙ｇ○
  己壬○  乙午○  丙天○    乙ｔ○    乙ｘ○    乙丙○    己乙○    乙Ｚ○
  戊Ｏ○  丙ｋ○  丙Ｏ○    洪楊鳥哖  丙ｆ○    己甲○    丁Ｏ○    戊ｒ○
  丁午○  甲ｐ○  乙宇○    丙丙○    丑○○    丁甲○    丁宙○    丁丙○
  己黃○  甲Ｙ○  丁玄○    甲癸○    洪發展    丁ｅ○    戊Ｎ○    丙Ｍ○
  戊ｖ    戊Ｍ○  甲Ｒ○    戊Ｖ○    庚Ｕ○    林文奕    戊Ｇ○    丁ｋ○
  戊辰○  戊巳○  丙ｈ○    丁Ｙ○    戊Ｋ      壬Ｆ○    丁ｄ○    丁ｃ○
  乙ｉ○  李建民  戊亥○    丁亥○    戊ｃ○    丁卯○    丁Ｗ○    丙Ｂ○
  乙ｊ○  丁申○  戊戊○    丙宙展    戊ｖ堂    丁Ｇ○    丁Ｋ○    己酉○
  丁ｆ○  楊文俊  戊ｅ○    己申○    丁酉○    己巳○    己ｂ○    甲ｑ○
  戊Ｈ○  丁ｑ○  戊Ｂ○    丙ｗ○    乙Ｈ○    戊ｙ○    乙丑○    己ｇ○
  丙ｃ○  子戊○  丙ｏ○    子巳○    丁ｕ○    癸ｋ○    丁ｌ○    癸ｃ○
  戊卯○○丙宙茶  子子○    庚壬○    己Ｏ○    癸ｍ○    庚辛○    丁ｈ○
  丁壬○  丙Ｙ○  子未○    丁ａ○    丙Ｈ○    庚Ｈ○    子辰      癸ｇ○
  子午○  庚Ｅ○  子地○    戊未○    癸ｕ○    癸ｖ○    癸ｐ○    丁ｉ○
  丁Ｊ○  丙Ｓ○  戊Ｕ○    癸ｔ○    子宇○    子宙○    子壬○    庚未○
  癸ｒ○  丁Ｌ○  己ｐ○    戊ｕ○    丙ｕ○    癸ｄ○    癸ｎ      癸ｏ○
  庚丑○  子丑○  丙宙通    戊申○    戊亥○    戊地○    戊ｓ○    子申○
  癸ｑ○  庚地○  丁寅○    丁未      丁ｗ○    洪吉      丁Ｑ○    丁ｔ○
  丁Ｄ○  丙Ｘ○  己玄○○  戊Ｘ正    戊子○    丙ｅ○    子玄○    己子○
  子亥○  癸ｓ樹  子甲○    己辰○    甲ｂ○    癸ｗ○    子天○    癸ｌ○
  己地文  子乙○  子寅○    丙Ｖ○    癸ｘ○    庚Ｆ○    己寅○    子黃
  丁癸○  丁Ｈ○  子戌○    子丙○    丙ｄ○    己Ｑ○    癸ｙ○    己Ｊ○
  丙ｂ○  己Ｗ○  戊ｖ村    子己○    己戊○    癸Ｗ○    庚Ｉ○    乙Ｂ○
  庚Ｋ○  丙Ｋ○  癸ｓ興    庚甲○    丙ａ○    己Ｘ      庚Ｘ○    癸Ｌ○
  乙玄○  己Ｈ○  丙庚○    己ｒ○    庚午○    癸ｉ○    戊宇○    丁Ｔ○
  癸ｆ○  己辛○  己Ｓ○    癸ｚ○    己Ｍ○    子Ｂ○    丁子○○  己丁○
  戊Ｗ○  丙Ｄ○  癸ｈ○    戊ｇ○    己Ｂ○    丙ｎ○    己Ｋ○    子丁○
  己Ｒ○  己ｘ○  辛巳○    乙庚○    乙Ｇ○    己Ｙ○    甲Ｚ○    丁Ｚ○
  癸ｅ    乙ｄ○  子卯○    己Ｐ○    己Ｃ○    乙ｂ○    己Ｕ○    庚Ｖ○
  ｗ○    癸ｊ○  丙亥○    子Ｃ○    乙ｅ○
附件三：（未委任楊申田律師之被告）：共一百零一人（參附表六，附證物箱(一)、證
    物卷編號(一)內），此部分被告未於言詞辯論期日到場，經本院為一造辯論判決。
附件三之一
    甲申○  辛Ｌ○  己Ｅ○  癸寅○  庚ｋ○  壬Ｃ○  壬Ｇ○  己ｎ○  己Ｆ○
    丁Ｘ○  Ｒ○○  子Ｄ○  甲己○  丙地    戊辛○  癸癸○  戊ｏ○  壬ｔ○
    壬Ｔ○  壬Ｕ良  楊鈞宇  辛Ａ○  庚Ｃ○  癸Ａ○  庚黃○  辛天○  辛辰○
    壬ｒ○  壬ａ○  辛ｉ○  辛Ｖ○  癸Ｊ○  乙Ｎ○  乙辰○  戊○○  乙Ｕ○
    甲ｃ    乙酉○  ｈ○○  地○○  甲亥    甲Ｆ    乙ｌ○  甲ｌ○  甲Ｏ○
    吳瑞養  戊Ｒ○  甲Ｎ○  乙Ｒ○  乙Ｆ○  壬乙○  丁辛○  戊寅○  甲ｄ○
    甲Ｄ○  己Ｔ○  丁ｏ○  己丙○  癸ｓ    戊壬○  子癸○  戊ｊ○  子Ａ○
    丁Ａ○  己天○  庚天○  丙ｔ○  丙ｖ○  己宙○  己宇○  丁ｓ○  丙Ｅ○
    庚辰○○        洪昆輝  乙Ａ○  戊ｔ○  庚Ｌ○  癸Ｒ○  子酉○  戊庚○
    壬ｉ○○        丁ｒ○  ｐ○○  庚Ｓ○  楊添    庚Ｑ○  辛Ｒ○  庚ｈ
    丙Ｌ○  丙Ｎ○  乙己○  戊ｆ○  丙Ｑ○  己戌○  甲宇○  子庚○  丙ｘ○
    子辛○  乙ｐ○  乙ｋ○○
附件三之二：
    己庚○。
附件四：總計連被告小港區漁會在內，共有九百四十七名被告。
附件五：證物一覽表（未列於下列表中之證物，則附於本卷內）
壹、證物箱(一)
證物編號(一)：內含被告名冊
     附表一：原告起訴時被告之名冊。
     附表二：原告撤回部分被告並追加部分被告之名冊。
     附表三：領取補償金前，即已死亡之漁民及其繼承人之名單。
     附表四：原告起訴前，即已死亡之漁民及其繼承人之名單。
     附表五：已委任楊申田律師為訴訟代理人之被告名單。
     附表六：未委任楊申田律師為訴訟代理人之被告名單。
證物編號(二)：原告起訴之訴之聲明
        (三)：原告更正後之訴訟聲明
        (四)：委任楊申田律師為訴訟代理人之被告委任狀及其名冊
        (五)：原、被告所提之證物
        原證一：協議書。
        原證三：高雄市小港區漁會小漁會字第○一一九號函
        原證四：高雄市小港區漁會雄漁會字第○六五號函
        原證八：本院八十八年度雄簡字第一三七三號判決書。
        原證九：本院八十八年度雄簡字第一三七三號民事上訴狀。
        被告提出高雄市政府建設局九○高市漁一字第八五一號函及服務漁船經歷
          一覽表。
證物編號(六)：漁會會員名單初始資料
        (七)：註記漁會會員作業種類之名冊
        (八)：被告之戶籍謄本
貳、證物箱(二)
證物編號(九)：漁民簽立之切結書
參、證物箱(三)
證物編號(十)：漁民簽立之收據
        (十一)：撤回被告部分之名單及書狀
肆、證物箱(四)
證物編號(十二)：被告送達之回證一
伍、證物箱(五)
        (十三)：被告送達之回證二


司法院資訊處製作；財團法人民間司法改革基金會備份。
