【裁判字號】    89,易,961
【裁判日期】    900511
【裁判案由】    竊盜
【裁判全文】
台灣苗栗地方法院刑事判決                          八十九年度易字第九六一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三六九五號），本院判
決如左：
    主  文
己○○連續帶兇器竊盜，處有期徒刑壹年。緩刑肆年。
扣案之機車鑰匙肆拾肆把沒收。
    事  實
一、己○○自民國八十六年九月某日起迄八十九年五月二十六日止，基於意圖為自己
    不法所有之概括犯意，連續於附表所示之時間、地點，以附表所示之方式竊得如
    附表所示之物，並於竊得附表編號五之戊○○所有之ＹＨＪ─五０六號重機車後
    ，棄置於苗栗縣三灣鄉峨嵋橋下；於竊得附表編號六之甲○○所有之ＮＷＯ—六
    二０號重機車後，棄置於新竹縣峨眉鄉台三線天應堂附近空地。後經警員調閱失
    竊現場錄影帶察看，並循線於八十九年六月二十七日下午五時三十分許，至己○
    ○位於苗栗縣頭份鎮○○里○○路七十一號二樓四房之住處搜索查獲，並扣得如
    附表編號一、二、七所示之物，始知上情。
二、案經戊○○、甲○○訴由苗栗縣警察局頭份分局移送臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告己○○於偵審中坦承不諱，核與附表所示之被害人乙○
    ○、丙○○、戊○○、甲○○、林坤輝、丁○○指訴情節大致相符，並經証人蔡
    珠美、黃厚傑在偵查中証述無訛，復有車輛竊盜、車牌失竊資料個別查詢報表施
    —查詢車牌認可資料二紙、車籍作業系統—查詢認可資料一紙、贓物認領保管單
    六紙、搜索扣押筆錄一紙、起贓現場情形照片六幀等附卷可稽，且有扣案之鑰匙
    四十四支在案可考，足證被告自白與事實相符，其罪行洵堪認定。
二、查扳手於客觀上足對人之身體生命造成損害，應屬刑法第三百二十一條第一項第
    三款所稱之兇器。核被告附表編號一、二、五、六、七之所為，係犯刑法第三百
    二十條第一項之竊盜罪。附表編號三、四所為，係犯刑法第三百二十一條第一項
    第三款之加重竊盜罪。其先後多次犯行，時間緊接，所犯係犯罪構成要件相同之
    罪名，顯係基於概括犯意為之，應依連續犯規定依其中情節較重如附表編號三之
    加重竊盜罪以一罪論，並加重其刑。被告於竊得告訴人戊○○、甲○○之前開機
    車後，竟損壞該車車鎖等物致不堪使用復將該機車棄置，係竊盜後處分贓物之不
    罰後行為，不另成立毀損罪，併此敘明。爰審酌被告犯罪之動機、目的、手段，
    犯罪所生之危害、犯罪後之態度等一切情狀，量處如主文所示之刑。末查被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表、臺灣苗栗
    地方法院檢察署刑案資料查註紀錄表等在卷可按；被告坦承犯行，深具悔意，其
    經此教訓，當知警惕而無再犯之虞，本院綜核各情，認所宣告之刑，以暫不執行
    為適當，爰併予宣告緩刑四年，以啟自新。又被告用以竊取如附表編號三至四所
    示之物之扳手一把，係供犯罪所用之物並屬被告所有，業據被告供承在卷，雖未
    扣案，惟不能證明其已滅失，應依刑法第三十八條第三項、第一項第二款規定宣
    告沒收。其餘扣得如附表編號二、七所示之物及附表編號三、四、五、六所示之
    物，雖為被告犯罪所得之物，惟均非被告所有，既均經尋獲且已發還被害人，爰
    均不宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第七十四條第一款，第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本院經檢察官陳佞如到庭執行職務。
中      華      民      國    九十      年      五      月     十一     日
                                        臺灣苗栗地方法院刑事第一庭
                                                法  官  楊  台  清
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                                書記官  李  惠  雯
中      華      民      國    九十      年      五      月     十一     日
附錄論罪科刑法條
中華民國刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表
┌───┬─────┬─────────┬────────┬───────┐
│編號  │時間      │     地點         │ 行為方法       │  竊得物品    │
├───┼─────┼─────────┼────────┼───────┤
│一    │八十六年  │親民工專停車場    │ 徒手竊取停車場 │  不詳車主所有│
│      │九月起迄  │                  │ 內機車車主留於 │  有之機車鑰匙│
│      │查獲時止  │                  │ 車上之機車鑰匙 │  四十四把    │
├───┼─────┼─────────┼────────┼───────┤
│二    │八十八年  │親民工專課指組    │ 徒手竊取       │  林坤輝保管之│
│      │九月某日  │信箱              │                │  美姿社包裹  │
│      │某不詳時  │                  │                │  已發還被害人│
│      │間        │                  │                │              │
├───┼─────┼─────────┼────────┼───────┤
│三    │八十九年  │苗栗縣頭份鎮○○路│ 以扳手拆卸     │  乙○○所有之│
│      │五月十八  │殖民地撞球場前    │                │  ＭＣＶ０八六│
│      │日凌晨零  │                  │                │  號車牌      │
│      │時        │                  │                │  已發還被害人│
├───┼─────┼─────────┼────────┼───────┤
│四    │八十九年  │苗栗縣頭份鎮○○路│ 同右           │  丙○○所有之│
│      │五月二十  │學府餐廳前        │                │  ＸＳＩ０六八│
│      │六日凌晨  │                  │                │  號車牌      │
│      │二時      │                  │                │  已發還被害人│
├───┼─────┼─────────┼────────┼───────┤
│五    │八十九年  │苗栗縣頭份鎮○○路│ 以前開竊得鑰匙 │  戊○○所有之│
│      │六月二十  │七十一號前        │ 發動機車騎離   │  ＹＨＪ五０六│
│      │六日凌晨  │                  │                │  號重機車    │
│      │四時      │                  │                │  已發還被害人│
├───┼─────┼─────────┼────────┼───────┤
│六    │八十九年  │苗栗縣頭份鎮○○路│ 同右           │  甲○○所有之│
│      │六月二十  │九十六號地下室    │                │  ＮＷＯ六二０│
│      │六日凌晨  │    │                │  號重機車    │
│      │五時      │                  │                │  已發還被害人│
├───┼─────┼─────────┼────────┼───────┤
│七    │八十九年  │親民工專電機科三樓│ 徒手竊取       │  丁○○保管之│
│      │六月間某  │飲水機旁          │                │  機械科鑰匙六│
│      │日某不詳  │                  │                │  把          │
│      │時間      │                  │                │  已發還被害人│
└───┴─────┴─────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
