【裁判字號】    90,訴,386
【裁判日期】    900511
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第三八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一一三九號），
本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之音樂光碟片共佰捌拾玖片，均沒收。
    事  實
一、乙○○於民國（下同）八十九年十一、十二月間，因已近月餘未獲工作，為圖賺
    取生活之資，明知如附表所示共三百八十九片之音樂光碟片，分別係侵害滾石國
    際音樂股份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱
    華納公司）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業
    股份有限公司（以下稱上華公司）、環球國際唱片股份有限公司（以下稱環球公
    司）、魔岩唱片股份有限公司（以下稱魔岩公司）、福茂唱片音樂股份有限公司
    （以下稱福茂公司）、博德曼股份有限公司（以下稱博德曼公司）、豐華唱片股
    份有限公司（以下稱豐華公司）及科藝百代股份有限公司（以下稱科藝百代公司
    ）等公司著作財產權之物，竟基於以販售如附表所示侵害著作權之音樂光碟片營
    利而恃以為業之犯意，向某真實姓名年籍不詳綽號「阿畢（起訴書誤載為阿華）
    」之成年男子，先以新臺幣（下同）五千元之價格購入上開侵害著作權之音樂光
    碟片後，即在位於臺北縣三重市之三和夜市內擺設攤位陳列，再以一片七十元之
    價格，出售交付予選購之不特定顧客而營利，並恃之為常業。嗣於八十九年十二
    月二十八日晚間十一時三十分許，經警在上址攤位查獲乙○○，並扣得乙○○所
    有如附表所示之盜版音樂光碟共三百八十九片。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、魔岩公司、福茂公
    司、博德曼公司、豐華公司及科藝百代公司訴請臺北市政府警察局中正第二分局
    報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於警訊、檢察官偵查及本院審理時坦承不諱在卷，核
    與告訴人滾石公司等十家公司之共同代理人吳文彬於警訊中（見偵查卷第五頁背
    面），及代理人甲○○於本院調查時指訴之情節相符（見九十年三月二十一日訊
    問筆錄），並有被侵害錄音著作及權利相關證件清冊附卷可稽，及扣案被告販賣
    剩餘如附表所示之三百二十八片音樂光碟在卷可資佐證，足徵被告乙○○前揭自
    白與事實相符而堪以採信。又被告於本院調查時亦自承知悉附表所示之音樂光碟
    片係侵害告訴人滾石等公司著作財產權之物，亦明知販賣上開音樂光碟片係違法
    ，惟因當時已有近一個月沒有工作，故打算以賣得之價金維生等語（見九十年四
    月六日訊問筆錄），從而被告確有以反覆實施販賣上開音樂光碟片營利，以圖獲
    取生活費用之常業犯意甚明，故本案事證明確，被告犯行堪以認定，應予依法論
    科。
二、按刑法上之常業犯，乃行為人以反覆實施同種犯罪為業，並恃以為主要營生之謂
    ，不以行為人無其他正當職業為必要（最高法院七十四年度台上字第六五五三號
    、八十三年度台上字第五六０號及八十四年度台上字第五０六三號判決意旨可資
    參照），行為人果有賴以為業之意思，並有表現於外之事實，縱甫實行即被查獲
    ，仍成立常業犯。故核被告乙○○所為，係犯著作權法第九十四條之以明知係侵
    害著作權之物意圖營利而交付之方法侵害他人著作權為常業罪。被告基於營利之
    意圖陳列盜版音樂光碟片後因出售而交付，其低度之陳列之行為，應為高度之交
    付行為所吸收，不另論罪。爰審酌被告乙○○前無犯罪科刑之紀錄，其素行尚佳
    ，然販售盜版音樂光碟片除嚴重侵害著作財產權人之權益外，亦戕害文化藝術創
    作之生機，及其販賣之規模、期間，與犯罪後尚知坦承犯行之態度等一切情狀，
    量處如主文第一項所示之刑，以資懲儆。末查被告乙○○前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，其迫於生計，
    致罹本案刑典，於犯後尚知供承無諱，非無悔意，經此次偵查、審理及科刑之教
    訓，當能知所警惕而信無再犯之虞，本院認前所宣告之刑，以暫不執行為適當，
    是併予諭知緩刑四年，以啟自新。
三、扣案如附表所示之音樂光碟片共三百八十九片，係被告乙○○所有，且供本件犯
    行所用之物，業據其供明在卷，爰依刑法第三十八條第一項第二款之規定，併為
    如主文第二項沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      九十      年      五    月      十一    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    五    月  二十五    日
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一、以侵害著作人名譽之方法利用其著作者。
  二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
  三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四、未經著作財產權人同意而輸入著作原件或其重製物者。
  五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新臺幣四十五萬元以下罰金。
附表：
┌──┬────────────┬───────┬──────┬────┐
│編號│音樂光碟片名稱          │被侵權歌曲名稱│公司名稱    │數  量  │
├──┼────────────┼───────┼──────┼────┤
│一  │任賢齊天使兄弟小白臉等  │睡到十二點    │滾石公司    │九十七片│
├──┼────────────┼───────┼──────┼────┤
│二  │王傑從今開始            │安妮          │華納公司    │十一片  │
├──┼────────────┼───────┼──────┼────┤
│三  │李翊君何日君再來等      │上了天        │上華公司    │三十七片│
├──┼────────────┼───────┼──────┼────┤
│四  │許志安男人心等          │甲乙丙丁      │福茂公司    │十八片  │
├──┼────────────┼───────┼──────┼────┤
│五  │林憶蓮2001蓮等          │存在          │科藝百代公司│四十一片│
├──┼────────────┼───────┼──────┼────┤
│六  │李恕權在之前等          │在之前        │新力公司    │四十一片│
├──┼────────────┼───────┼──────┼────┤
│七  │彭佳慧說真的等          │說真的        │博德曼公司  │九十片  │
├──┼────────────┼───────┼──────┼────┤
│八  │張震嶽有問題等          │放屁          │魔岩公司  │三十二片│
├──┼────────────┼───────┼──────┼────┤
│九  │陳曉東天亮說晚安等      │跑            │環球公司    │十三片  │
├──┼────────────┼───────┼──────┼────┤
│十  │林志穎去走走            │去走走        │豐華公司    │九片    │
├──┴────────────┴───────┴──────┴────┤
│共計：三百八十九片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
