【裁判字號】    90,易,1197
【裁判日期】    900511
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一一九七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五四九三號），本院判決
如左：
    主  文
甲○○共同毀越安全設備竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○曾於民國八十六年三月十四日，因違反麻醉藥品管理條例案件經本院判處
    有期徒刑六月確定，於八十六年四月八日易科罰金執行完畢。猶不知悔改，復與
    綽號「貓仔彬」之不詳姓名成年男子基於共同犯意，意圖為自己不法之所有，於
    九十年三月十六日中午十二時三十分許，自臺中縣清水鎮○○路一九三號空屋後
    門進入，再爬上該空屋頂樓，撿拾原放置在頂樓之木棍一支，以該木棍將隔鄰一
    九二號建物之鐵窗支條弄彎及窗戶玻璃敲破，使之喪失防盜功能後，將木棍丟棄
    在原處，再由弄彎空隙處爬窗潛入該建物內（無故侵入住宅部分未據告訴），竊
    取丙○○所有附表所示之物。得手後，將上開物品搬至一九三號空屋內。嗣於同
    日十四時四十分許，丙○○接獲鄰居電話通知其住處四樓窗戶遭人破壞，經通知
    公司員工乙○○前往查看，發現甲○○由一九三號空屋地下室奪門而出，乃隨後
    追趕至臺中縣清水鎮○○路二二五號前攔下甲○○，警方亦同時趕到查獲。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實供承不諱，核與被害人丙○○指訴及證人乙○○證述
    情節相符，復有贓物認領保管單在卷可資佐證。本件事證明確，被告犯行堪以認
    定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款之毀越安全設備竊盜罪。公
    訴人認被告係犯刑法第三百二十條第一項之普通竊盜罪，尚有未洽，起訴法條應
    予變更。其與綽號「貓仔彬」之成年男子間，有犯意聯絡及行為分擔，應論以共
    同正犯。又被告於八十六年三月十四日，因違反麻醉藥品管理條例案件經本院判
    處有期徒刑六月確定，於八十六年四月八日易科罰金執行完畢，此有臺灣高等法
    院被告全國前案紀錄表在卷可按。其於受有期徒刑之執行完畢後，五年以內再犯
    有期徒刑以上之本罪，為累犯，應加重其刑。本院審酌被告曾有施用毒品前科，
    素行不良，犯罪之動機、手段、致生危害之程度，犯後坦承犯行等一切情狀，量
    處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十一條第一項第二款、第四十七條，判決如主文。
中      華      民      國      九十      年      五      月    十一    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      五      月    十一    日
附錄論罪科刑法條
刑法第三百二十一條第一項第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌───┬────────────┬───────┬──────────┐
│編  號│物    品    名    稱    │數          量│價              值  │
├───┼────────────┼───────┼──────────┤
│  一  │千元面額日幣            │六張          │日幣六千元          │
├───┼────────────┼───────┼──────────┤
│  二  │二十元面額港幣          │四張          │港幣八千元          │
├───┼────────────┼───────┼──────────┤
│  三  │十萬元面額印尼幣        │一張          │印尼幣十萬元        │
├───┼────────────┼───────┼──────────┤
│  四  │五千元面額印尼幣        │一張          │印尼幣五千元        │
├───┼────────────┼───────┼──────────┤
│  五  │一千元面額印尼幣        │一張          │印尼幣一千元        │
├───┼────────────┼───────┼──────────┤
│  六  │瑞訊牌無線電話對講機    │四台          │新臺幣一萬元        │
├───┼────────────┼───────┼──────────┤
│  七  │ICOM牌無線電話對講機    │二台          │新臺幣五千元        │
├───┼────────────┼───────┼──────────┤
│  八  │STANDARD牌無線電話對講機│一台          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│  九  │濟業牌無線電話對講機    │一台          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│  十  │瑞訊牌無線電話對講機    │二台          │新臺幣五千元        │
├───┼────────────┼───────┼──────────┤
│ 十一 │千里馬牌無線電話對講機  │一組          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│ 十二 │彰化銀行存摺            │一本          │                    │
├───┼────────────┼───────┼──────────┤
│ 十三 │郭維芬印章              │一枚          │                    │
├───┼────────────┼───────┼──────────┤
│ 十四 │RICOH牌照相機           │一台          │新臺幣四千元        │
├───┼────────────┼───────┼──────────┤
│ 十五 │女用手錶                │二只          │新臺幣一千五百元    │
├───┼────────────┼───────┼──────────┤
│ 十六 │女用手鍊                │八條          │新臺幣一萬元        │
├───┼────────────┼───────┼──────────┤
│ 十七 │女用耳環                │三對          │新臺幣三千元        │
├───┼────────────┼───────┼──────────┤
│ 十八 │純金戒指                │一枚          │新臺幣一千元        │
├───┼────────────┼───────┼──────────┤
│ 十九 │男用皮鞋                │一雙          │新臺幣二千元        │
├───┼────────────┼───────┼──────────┤
│ 二十 │男用布鞋                │一雙          │新臺幣五百元        │
├───┼────────────┼───────┼──────────┤
│ 二一 │女用皮鞋                │三雙          │新臺幣六千元        │
├───┼────────────┼───────┼──────────┤
│ 二二 │海馬牌沐浴乳            │六瓶          │新臺幣六百元        │
├───┼────────────┼───────┼──────────┤
│ 二三 │多芬牌沐浴乳            │二瓶          │新臺幣四百元        │
├───┼────────────┼───────┼──────────┤
│ 二四 │若碧絲牌洗髮精          │一瓶          │新臺幣一百元        │
├───┼────────────┼───────┼──────────┤
│ 二五 │Ｋ金袖扣                │一對          │新臺幣一千元        │
├───┼────────────┼───────┼──────────┤
│ 二六 │REMY MARTIN洋酒         │一瓶          │新臺幣二千一百元    │
├───┼────────────┼───────┼──────────┤
│ 二七 │COURVOISIER洋酒         │一瓶          │新臺幣五千元        │
└───┴────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
