【裁判字號】    90,易,1289
【裁判日期】    900511
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一二八九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第三三六二號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○自民國（以下同）八十九年三月二十七日起，受設於嘉義縣番路鄉新福村
    內坑二號「天容股份有限公司」聘僱，擔任該公司於臺中地區營業事務之技術員
    ，為客戶從事冷凍設備維修，並收取該維修設備費用繳回「天容股份有限公司」
    等業務，為從事一定業務之人員；後因在外積欠他人款項無法清償，竟意圖為自
    己不法之所有，基於概括之犯意，於如附表所示之時間，對附表所示之廠商或個
    人所有之冷凍設備維修，並收取如附表所示之款項後，拒不繳回「天容股份有限
    公司」，以將之侵吞入己，計新臺幣（以下同）八萬一千元，而連續侵占業務上
    所持有他人之物，以供其清償前揭債務所用。嗣於八十九年八月間「天容股份有
    限公司」會帳時而查悉上情。
二、案經「天容股份有限公司」訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告甲○○分別於偵查及本院審理中自白不諱，核與告訴人「天
    容股份有限公司」之代理人廖裕祥到庭所指訴之情節相符，復有經被告簽名自承
    侵占維修款之未收帳款明細表一紙在卷可稽，事證明確，被告犯行，堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之侵占業務上所持有之物罪
    。又被告所犯上揭業務上侵占罪，先後有多次之犯行，且其時間緊接，所犯罪名
    與犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五
    十六條之規定以一罪論，並加重其刑。爰審酌被告於犯後坦承犯行，態度良好，
    尚知所悔悟，侵占款項不多，所生危害亦非重大，及事後仍未將所侵占之維修款
    返還告訴人「天容股份有限公司」等一切情狀，量處如主文所示之刑，以示懲儆
    。末按被告前未曾受有期徒刑以上刑之宣告，此有臺灣臺中地方法院檢察署刑案
    資料查註紀錄表與臺灣高等法院被告全國前案紀錄表各一紙在卷可憑，其因一時
    失慮偶罹刑章，經此偵審程序教訓及刑之宣告後，當知惕勵，信無再犯之虞，本
    院認前開對於所宣告之刑，認以暫不執行為當，並予以宣告緩刑三年，以觀後效
    ，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十      年    五     月      十一    日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      五      月    十四   日
┌───────────────────────────────────┐
│附表：                                                                │
├──┬──────┬──────┬──────────────────┤
│編號│侵占貨款時間│侵占貨款數額│給付貨款廠商或個人名稱              │
├──┼──────┼──────┼──────────────────┤
│一、│八十九年四月│一萬一千四百│鎮泰肉商                            │
│    │二十六日    │元          │                                    │
├──┼──────┼──────┼──────────────────┤
│二、│八十九年五月│五千八百元  │永新冰果                            │
│    │十七日      │            │                                    │
├──┼──────┼──────┼──────────────────┤
│三、│八十九年六月│一萬八千元  │陳圳良                              │
│    │四日        │            │                                    │
├──┼──────┼──────┼──────────────────┤
│四、│八十九年六月│一萬二千五百│陳慶筆                              │
│    │二十八日    │元          │                                    │
├──┼──────┼──────┼──────────────────┤
│五、│八十九年六月│六千五百元  │鄭麗珠                              │
│    │二十三日    │            │                                    │
├──┼──────┼──────┼──────────────────┤
│六、│八十九年七月│三千四百元  │東豪冷凍食品公司                    │
│    │二十五日    │            │                                    │
├──┼──────┼──────┼──────────────────┤
│七、│八十九年七月│二千九百元  │黃朝棟                              │
│    │二十四日    │            │                                    │
├──┼──────┼──────┼──────────────────┤
│八、│八十九年八月│三千五百元  │吳雙印                              │
│    │五日        │            │                                    │
├──┼──────┼──────┼──────────────────┤
│九、│八十九年間  │三千八百元  │鄭治泉                              │
├──┼──────┼──────┼──────────────────┤
│十、│八十九年間  │一萬零八百元│特港                                │
├──┼──────┼──────┼──────────────────┤
│十一│八十九年間  │六千二百元  │不詳                                │
├──┴──────┴──────┴──────────────────┤
│總計：八萬一千元                                                      │
└───────────────────────────────────┘
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
