【裁判字號】    90,聲,849
【裁判日期】    900511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反槍彈藥刀械管制條例等案件，所處如一覽表所示之刑，應執行有期徒
刑陸年拾月，併科罰金新臺幣參萬元，罰金如易服勞役，以參佰元即新臺幣玖佰元折
算壹日，應於刑之執行完畢或赦免後，令入勞動場所，強制工作參年。
    理  由
甲○○因違反槍彈藥刀械管制條例等案件，經臺灣南投地方法院及本院先後判處如
一覽表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國    九十      年      五      月     十一     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  許  哲  禎
中      華      民      國    九十    年      五     月      十四      日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有八│        │南│    等    │台│      │        │  │      │        │
│    │期月│ ６ │投│偵３    │中│上１│  │同│  上  │  │
│    │徒  │   至   │地│    ９    │高│  易６│        │  │      │        │
│盜  │刑  │ ７ │檢│    ６    │分│    ４│        │  │      │        │
│    │    │        │  │    ２    │院│    ３│        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│詐  │有三│  │南│          │南│    ９│        │  │      │        │
│    │期月│        │投│偵９    │投│易６│ ２ │同│  上  │ ４ │
│    │徒  │        │地│  緝８    │地│    ５│        │  │      │        │
│欺  │刑  │        │檢│    ２    │院│      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│妨  │有一│ ９ ７│台│          │台│    ８│        │  │      │        │
│害  │期年│至年  │中│偵１    │中│上５│ ７ ５│同│  上  │ ８ １│
│風  │徒一│１０月下旬│地│    ２    │高│  更３│        │  │      │        │
│化  │刑月│        │檢│    ０    │分│（一）│        │  │      │        │
│等  │    │        │  │    １    │院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│有台│ ４ 月│台│    ２    │台│    ３│        │最│      │        │
│砲制│期幣│間 某 日│中│偵５    │中│上７│  ９│高│90台８│90 ２ │
│彈條│徒│        │地│    ７    │高│  訴７│        │法│  上１│        │
│藥例│刑萬│        │檢│    ０    │分│    ２│        │院│    ９│        │
│刀  │五元│        │  │    １    │院│      │        │  │      │    │
│械  │年刑│        │  │          │  │      │        │  │      │        │
│    │二後│        │  │          │  │      │        │  │      │        │
│    │月強│        │  │          │  │      │        │  │      │        │
│    │併制│        │  │          │  │      │        │  │      │        │
│    │科工│        │  │          │  │      │        │  │      │        │
│    │罰作│        │  │          │  │      │        │  │      │        │
│    │金三│        │  │          │  │      │        │  │      │        │
│    │新年│        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
