【裁判字號】    90,訴,322
【裁判日期】    900511
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第三二二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑 (九十年度偵字第一七四號
)，本院台南簡易庭認不宜以簡易判決處刑，移由本院刑事庭審理，本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日，緩刑貳年。
偽造之簽帳單第二聯「乙○○」署押捌枚及第三聯「乙○○」署押貳枚，均沒收之。
    事  實
一、戊○○於民國八十九年十月二十日二十二時三十分許，在台南縣永康市○○○路
    一一０二號渠所任職之「熊家族服飾店」前，拾獲乙○○所有遺失之富邦銀行信
    用卡（卡號：0000000000000000號）一張，竟意圖為自己不法
    之所有，將之侵占入己留供使用。旋基於意圖為自己不法所有之概括犯意，連續
    於附表所示之時間、商店持該信用卡消費購物，佯以持卡人乙○○名義，在一式
    三聯（第一聯持卡人存根、第二聯商店存根、第三聯收單存根）或一式二聯（第
    一聯持卡人存根、第二聯商店存根）之簽帳單上，偽簽乙○○署押，使附表所示
    之商店誤以為該信用卡之持卡人即為乙○○本人，而允其簽帳消費，購買如附表
    所示之物品，並持交各該商店之服務人員，以表示同意依據信用卡持卡人合約條
    例，按簽帳單之金額付款予發卡銀行之意思而連續行使該偽造私文書之簽帳單，
    使附表所示之商店陷於錯誤，將其所購買之物品（金額如附表所示）交付戊○○
    ，共詐得新台幣（以下同）二萬四千三百三十元之財物，足以生損害於乙○○、
    富邦銀行及如附表所示之商店。嗣乙○○於八十九年十月二十二日十七時許發現
    其信用卡遺失，乃報警循線查獲。
二、案經乙○○告訴台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官聲請
    簡易判決處刑，本院台南簡易庭認不宜以簡易判決處刑，移由本院刑事庭審理。
    理  由
一、右揭犯罪事實，業據被告戊○○坦承不諱，核與告訴人戊○○指訴之情節相符，
    並分別經證人己○○、丙○○、庚○○、丁○○、甲○○分別於偵查及本院調查
    、審理中證述無訛，復有富邦銀行信用卡冒刷筆數清單影本一紙、被告偽簽「乙
    ○○」之名消費之信用卡簽帳單（第二聯）八紙在卷可佐，被告自白與事實相符
    ，堪予採信。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十七條之侵占遺失物罪、第三百三十九條第一項
    之詐欺取財罪及第二百十六條、第二百十條之行使偽造私文書罪。被告偽造「乙
    ○○」之署押於簽帳單，係其偽造簽帳單之部分行為，又被告偽造簽帳單私文書
    之低度行為應為其行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多
    次詐欺取財及行使偽造私文書之行為、時間緊接、手法相同，均觸犯構成要件相
    同之罪名，顯各係基於概括犯意為之，均應分別依連續犯之規定論以一罪，並加
    重其刑。又被告所犯上開各罪間，有方法結果之牽連關係，應從較重之行使偽造
    私文書罪處斷。爰審酌被告利用信用卡之交易便捷性，紊亂行使信用卡之經濟秩
    序，損及信用卡真正持卡人及發卡銀行之權益，其智識程度、品行、犯罪動機、
    目的、手段，簽帳消費之金額尚非巨大且犯罪後態度良好，深具悔意等一切情狀
    ，量處如主文第一項所示之刑，並諭知易科罰金之折算標準，以資懲儆。又被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一份附卷
    可稽，其因一時貪念致罹本件刑章，且事後已與告訴人乙○○達成和解，賠償消
    費金額，有收據一紙附卷可稽，被告經此偵審教訓，當知所警惕，信無再犯之虞
    ，本院認前開所宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
    至如附表所示被告各次消費時、地所偽造之簽帳單第二聯商店存根八張及第三聯
    收單存根二張，被告已交予各該商店，非屬被告所有，自無從宣告沒收，惟其上
    偽造「乙○○」之署押計十枚（第二聯八枚，第三聯二枚），不問屬於犯人與否
    ，均應依刑法第二百十九條規定宣告沒收。另簽帳單第一聯持卡人存根八張，係
    被告所有供其行使偽造私文書、詐欺所用之物，雖未扣案，惟被告自承業已丟棄
    ，自不再宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十七條、第三百三十九條第一項、第二百十六條、第二百十條、第
五十五條、第七十四條第一款、第二百十九條、罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官陳建宏到庭執行職務。
中      華      民      國    九十      年      五      月     十一     日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田  富  蓉
中      華      民      國    九十      年      五      月     十四     日
附錄本案論罪科刑法條全文：
刑法第三百三十七條：
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────┬─────────┬────┬────┬──────┐
│編號│消費時間│  消  費  商  店  │消費金額│消費物品│  備  註    │
├──┼────┼─────────┼────┼────┼──────┤
│ 一 │89.10.20│ 尚品通信行       │  7000  │行動電話│簽帳單一式二│
│    │23:06   │                  │        │一支    │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 二 │89.10.20│ 尚品通信行       │  2000  │同上之行│簽帳單一式二│
│    │23:07   │                  │        │動電話  │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 三 │89.10.20│ 尚品通信行       │  2000  │同上之行│簽帳單一式二│
│    │23:08   │                  │        │動電話  │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 四 │89.10.20│ 小北藥局永康店   │  1150  │美容膠布│簽帳單一式三│
│    │23:15   │                  │        │等藥品  │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 五 │89.10.20│ 小北藥局東豐店   │  1690  │藥品    │簽帳單一式二│
│    │23:35   │                  │        │        │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 六 │89.10.21│ 采依服飾店       │  3000  │衣服    │簽帳單一式三│
│    │00:00   │                  │        │        │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 七 │89.10.21│ 德雅服飾店       │  7000  │衣服    │簽帳單一式二│
│    │00:23   │                  │        │        │聯          │
├──┼────┼─────────┼────┼────┼──────┤
│ 八 │89.10.21│  德雅服飾店      │  490   │衣服    │簽帳單一式二│
│    │00:25   │                  │        │        │聯          │
└──┴────┴─────────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
