【裁判字號】    90,裁,314
【裁判日期】    900511
【裁判案由】    土地重劃
【裁判全文】
最  高  行  政  法  院  裁  定                      九十年度裁字第三一四號
    原      告  甲○○
                乙○○○
    被      告  桃園縣政府
    代  表  人  許應深
    被      告  平新自辦市地重劃區重劃會
    代  表  人  吳烈忠
    被      告  平新自辦市地重劃區籌備會
    代  表  人  李世欽
右當事人間因土地重劃事件，原告不服內政部中華民國八十八年六月三十日台八八內
訴字第八八○四○○二號再訴願決定，提起行政訴訟。本院裁定如左︰
    主  文
原告之訴及合併損害賠償之請求均駁回。
訴訟費用由原告負擔。
    理  由
本案起訴於行政訴訟法修正施行前，起訴是否合法，應以當時法規定決之。合先明
。按提起訴願及行政訴訟，以有行政處分之存在為前提要件，觀諸修正前訴願法第一
條、修正前行政訴訟法第一條規定甚明。所謂行政處分者，係指行政機關，就具體事
件，所為發生法律上效果之單方行政行為而言；至行政機關所為單純事實之敘述或通
知或理由之說明，並非對人民之請求有所准駁，既不因該項敘述或說明而生何法律上
之效果者，自非行政處分，人民即不得對之提起訴願及行政訴訟，其提起之者並不合
法。本件原告對於被告桃園縣政府核定被告平新自辦市地重劃區籌備會擬辦重劃範圍
及其重劃計畫書等所為，於公告重劃計畫書之公告期間表示反對。嗣以坐落區內平鎮鎮第一三九－一、一四二－一地號土地（下稱系爭土地）為其所有，仍涉訟中
，不應列入重劃區，且籌備市地重劃動機不良，作為違法，應暫停自辦市地重劃等情
，多次提出陳情，均經被告桃園縣政府先後函復。原告不服，於八十七年六月十二日
具狀提起訴願，訴願聲明為一立即停止施工，恢復原狀，俾利其繼續耕作。二八十六
年度一期稻作被奪，須作合理賠償與補償，包括精神、物質全部損失。三系爭土地產
權涉司法不公、不周審理，已請監察院調查。四系爭土地應剔除於平新自辦市地重劃
範圍。旋經受理訴願機關通知其補正明原處分日期及文號，原告開列如附表（編號
十六除外）所示。經查被告桃園縣政府以八十六年一月九日府地重字第二九○七五二
號函（附表編號三）、八十六年一月十四日府地重字第○○○三八三一號函（附表編
號五）復略謂：本案重劃範圍及重劃計畫書之核定均依獎勵市地重劃辦法核定，過程
合法，系爭土地經重劃分配後，依平均地權條例第六十二條規定，視為原所有權人之
土地，訴訟中土地並無法令明文不得列入重劃範圍，原告就系爭土地涉訟之私權爭執
，請儘速循司法途徑解決等語；以八十六年一月十日府地重字第○○○八六二號函（
附表編號四）復原告，謂會員親自或由代理出席及表決人數符合勵市地重劃辦法第
十一條第一項規定，其開會紀錄得予備查，原告前指開會地點變更，延遲開會等情形
，將轉請籌備會說明函復原告等語；以八十六年二月二十四日府地重字第○三四四九
二號函（附表編號六）復，略稱「平新自辦市地重劃區與公辦第二十一期南勢市地重
劃區不同，可依相關法令各有辦理重劃，本案平新自辦市地重劃案之核准並無不合，
前已以八十六年一月九日八五府地重字第二九○七五二號函復在案」等語；以八十六
年七月一日府地重字第一一九一四五號函（附表編號七）復：「二、．．．(一)、本案
平新自辦市地重劃係屬自辦重劃性質，由重劃會召開土地分配公聽會，並無不當。(二)
、．．．平鎮段一三九－一、一四二－一地號．．．並非在公辦市地重劃範圍內」；
以八十六年八月三十日府地重字第一六八九二五號函（附表編號八）復原告：「有關
平新自辦市地重劃區及公辦第二十一期南勢市地重劃區範圍．．．並非台端所言：『
公辦重劃區範圍核定後再予剔除改為自辦重劃』，．．．」；以八十六年十月十三日
府地重字第一九九五四○號函（附表編號九）復，略謂本案自辦市地重劃區與公辦重
劃區並無重疊情形，計算土地所有權人及面積以土地登記簿為準，涉訟中土地不影響
重劃作業，本重劃區範圍符合一個街廓以上之標準，所有核辦之行政處分均依法辦理
，原告如有不服，可提起訴願或訴請司法機關裁判等語；以八十七年二月十二日府地
重字第○二三三○五號函（附表編號十二）請平新自辦市地重劃區重劃會與原告協調
解決渠等之異議案；以八十七年四月二十四日（附表編號十三載為二十三日）八七府
地重字第七○五一三號函說明本案相關法令規定；以八十七年五月二日八七府地重字
第七六九○八號函（附表編號十四）說明曾以八七府地重字第二三三○五、七○五一
三號函復原告各項疑義；以八十七年五月十三日八七府地重字第八五二八二號函（附
表編號十五）說明本案審核依法辦理，原告請求提供會議紀錄等資料，請向重劃會索
取；以八十六年六月二十五日八七府地重字第一二五二二九號函（附表編號十六）復
財政部臺灣省北區國稅局，略云本案重劃各項工作悉依有關法令辦理，內一三八－一
、一三九地號土地在重劃區範圍，同所一四四地號土地並非屬本案重劃範圍等語。核
其內容，附表編號三、四、五、六、七、八、九、十三、十四、十五各函說明其辦理
情形，無違法情事各節回復原告質疑有不法情由，無非理由之說明或事實之述，附
表十二將原告聲明書移送平新自辦市地重劃區重劃會，請該會與原告協調，而副知原
告，無非事實之通知，並不生准駁之法律上效果；附表編號十六要屬機關相互間之意
見表示，也不生法律上效果，均非行政處分，非訴願及行政訴訟之客體。至於附表編
號十七，屬監察院因原告陳情本案不法，經調查後函復原告者，非被告桃園縣政府所
為，原告列為該被告之行政處分，容屬誤會。原告對諸此函復提起訴願及行政訴訟，
揆諸首開說明，並不合法。訴願、再訴願決定就部分從實體上駁回，結論並無不合。
又上揭函復均非出自被告桃園縣政府以外其他二被告，原告又未指明該二被告有何行
政處分違法侵害其權利，且此二被告部分亦未經訴願、再訴願決定機關審理，原告逕
提起行政訴訟，亦非合法。從而本件應以裁定駁回原告之訴。其合併請求損害賠償亦
無所據，應併予駁回。
據上論結，本件原告之訴為不合法，爰依行政訴訟法施行法第二條、行政訴訟法第一
百零七條第一項第十款、第一百零四條、民事訴訟法第九十五條、第七十八條、第八
十五條第一項前段，裁定如主文。
中    華    民    國     九十        年      五      月      十一       日
                    最 高 行 政 法 院  第 一 庭
                                審 判 長 法  官      蔡  進  田
                                         法  官      黃  合  文
                                         法  官      吳  明  鴻
                                         法  官      黃  璽  君
                                         法  官      廖  宏  明
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  邱  彰  德
中    華    民    國     九十        年      五      月      十一       日
附表：
┌──┬─────┬───────────┬───────────────┐
│編號│ 處分機關 │    日       期       │       文           號        │
├──┼─────┼───────────┼───────────────┤
│ 一 │桃園縣政府│八十五年  十月  十四日│八五府地重字第二二七七八三號  │
├──┼─────┼───────────┼───────────────┤
│ 二 │桃園縣政府│八十五年  十月  十七日│八五府地重字第二三一七八一號  │
├──┼─────┼───────────┼───────────────┤
│ 三 │桃園縣政府│八十六年  一月    九日│八五府地重字第二九○七五二號  │
├──┼─────┼───────────┼───────────────┤
│ 四 │桃園縣政府│八十六年  一月    十日│八六府地重字第八六二號        │
├──┼─────┼───────────┼───────────────┤
│ 五 │桃園縣政府│八十六年  一月  十四日│八六府地重字第三八三一號      │
├──┼─────┼───────────┼───────────────┤
│ 六 │桃園縣政府│八十六年  二月二十四日│八六府地重字第三四四九二號    │
├──┼─────┼───────────┼───────────────┤
│ 七 │桃園縣政府│八十六年  七月    一日│八六府地重字第一一九一四五號  │
├──┼─────┼───────────┼───────────────┤
│ 八 │桃園縣政府│八十六年  八月  三十日│八六府地重字第一六八九二五號  │
├──┼─────┼───────────┼───────────────┤
│ 九 │桃園縣政府│八十六年  十月  十三日│八六府地重字第一九九五四○號  │
├──┼─────┼───────────┼───────────────┤
│ 十 │桃園縣政府│八十六年十二月  十五日│八六府地重字第二四六○六一號  │
├──┼─────┼───────────┼───────────────┤
│十一│桃園縣政府│八十七年  一月    八日│八七府地重字第四二○九號      │
├──┼─────┼───────────┼───────────────┤
│十二│桃園縣政府│八十七年  二月  十二日│八七府地重字第二三三○五號    │
├──┼─────┼───────────┼───────────────┤
│十三│桃園縣政府│八十七年  四月二十三日│八七府地重字第七○五一三號    │
├──┼─────┼───────────┼───────────────┤
│十四│桃園縣政府│八十七年  五月    二日│八七府地重字第七六九○八號    │
├──┼─────┼───────────┼───────────────┤
│十五│桃園縣政府│八十七年  五月  十三日│八七府地重字第八五二八二號    │
├──┼─────┼───────────┼───────────────┤
│十六│桃園縣政府│八十七年  六月二十五日│八七府地重字第一二五二二九號  │
├──┼─────┼───────────┼───────────────┤
│十七│監  察  院│八十七年  二月二十六日│八七院台業二字第八七○一○一七│
│    │          │                      │九五號                        │
└──┴─────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
