【裁判字號】    90,除,2007
【裁判日期】    900511
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○○七號
    聲  請  人    國總建設開發事業股份有限公司
    法定代理人    乙○○
    代  理  人    徐東昇律師
    複  代理人    甲○○      住台北市○○○路○段八八號十六樓一六０一室
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九五九號公示催告。
二、所定申報權利期間，已於民國九十年三月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十一     日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十四     日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第九五九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國總開發興業股份有限公司      │八一─ＮＤ─００六五五一─七│        │陸佰  │陸拾萬  │      │
│  │                              │一五０                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
