【裁判字號】    89,上訴,3875
【裁判日期】    900511
【裁判案由】    偽造有價證券等
【裁判全文】
附表一：
  ┌─────────┬───.
  │日              期│金額(.
  ├─────────┼───.
  │八十八年五月十五日│ 四○.
  ├─────────┼───.
  │同              右│ 一九.
  ├─────────┼───.
  │八十八年五月十七日│   八八九元 │好樂迪ＫＴＶ西寧分公司          │
  ├─────────┼───.
  │八十八年五月廿日  │ 一四四○元 │屈臣氏百佳股份有限公司南京分公司│
  ├─────────┼───.
  │八十八年五月廿三日│ 六五○○元 │華山論槍玩具槍專賣店            │
  ├─────────┼───.
  │八十八年五月廿八日│ 一六○六元 │紅瓦城有限公司                  │
  ├─────────┼───.
  │八十八年五月廿九日│ 一三六七元 │好樂迪ＫＴＶ板前分公司          │
  ├─────────┼───.
  │八十八年七月廿二日│ 三四○○元 │快半拍鞋業有限公司大東分公司    │
  ├─────────┼───.
  │八十八年七月廿二日│ 一二六六元 │肯大服飾品有限公司              │
  ├─────────┼───.
  │八十八年八月一日  │ 一三八六元 │神爺企業股份有限公司            │
  └─────────┴───.
附表二：
  ┌─────────┬───.
  │日              期│金額(.
  ├─────────┼───.
  │八十八年六月十一日│一○○○○元│富邦商業銀行儲蓄部      │
  ├─────────┼───.
  │八十八年六月廿八日│同        右│中國信託商業銀行城中分行│
  ├─────────┼───.
  │八十八年七月廿七日│同    .
  └─────────┴───.
附表三：
  ┌──────────┬──.
  │名                稱│署押.
  ├──────────┼──.
  │富邦銀行信用卡申請書│  一枚  │        │附於本院卷                │
  ├──────────┼──.
  │租賃契約書          │  一.
  ├──────────┼──.
  │華南商業銀行支票存款│  二枚  │  二枚  │附於北檢八十八年度偵字第一│
  │往來約定書          │    .
  ├──────────┼──.
  │華南商業銀行支票存款│  一枚  │  一枚  │附於上開偵卷第八十頁      │
  │開戶申請書          │    .
  └──────────┴──.
附表四：
   編號   票             號.
     一   ＧＺ0000000.
     二   ＧＺ0000000.
     三   ＧＺ0000000.
     四   ＧＺ0000000.
     五   ＧＺ0000000.
     六   ＧＺ0000000.


司法院資訊處製作；財團法人民間司法改革基金會備份。
