【裁判字號】    90,再審,1134
【裁判日期】    900511
【裁判案由】    聲請再審議
【裁判全文】
公務員懲戒委員會議決書                          九十年度再審字第一一三四號
    再審議聲請人  甲○○
右再審議聲請人因違法失職案件對於本會中華民國九十年一月十八日再審字第一一○
一號議決聲請再審議，本會議決如左
    主  文
再審議之聲請駁回。
    事  實
再審議聲請人甲○○（以下簡稱聲請人）前任職陸軍後勤司令部補給署上校副署長期
間，因辦理陸軍防彈頭盔購案涉有違失，由監察院彈劾移送本會審議，本會於八十八
年二月二十六日以八十八年度鑑字第八八二一號議決，予以休職期間一年之懲戒處分
。聲請人不服，先後三次聲請再審議，復經本會分別以八十八年度再審字第九八五號
、八十九年度再審字第一○四九號、九十年度再審字第一一○一號議決，認其聲請為
無理由或不合法，予以駁回在案。茲聲請人復以發現確實之新證據，依公務員懲戒法
第三十三條第一項第五款規定聲請再審議，其聲請意旨略稱：
本案第三次聲請再審議遭鈞會以九十年一月十八日九十年度再審字第一一○一號議決
為一部不合法、一部無理由，予以駁回在案。惟聲請人於九十年二月二十日借閱同案
受懲戒人黃炳麟九十年度再審字第一一○七號議決書，得知議決書內監察院核閱意見
列有中國國家標準對「拒收」之解釋，此項證據於原議決時既已存在，亦曾於第一次
聲請再審議時提具，鈞會卻認為與本案無關。現經原調查單位監察院鑑證，「拒收」
解釋對本案至關重要，爰初次臚列本案合約規格內「拒收」之真義及援用情形等證據
，聲請調查斟酌。
一引監察院對本案核閱意見書所述：
  (一)「拒收」為產品檢驗時所用之專業詞彙，依中國國家標準CNS 2579 Z4004所載係
    「樣本之測試結果判定為不符合批判定準則之狀態」（聲證一）。
  (二)「允收」為「樣本之測試結果，判定為符合批判定準則之狀態」。
二上揭引述，易言之：
  (一)「拒收」為樣本之測試結果，整批被判定為不合格之「狀態」。
  (二)「允收」為樣本之測試結果，整批被判定為合格之「狀態」。
三另據中華民國品質學會印行「計數值檢驗抽樣程序及抽樣表」（美軍MIL-STD-105E
  中譯本）書中所載：如樣本中發現之不良品個數小於或等於允收數時，則允收該批
  ，大於或等於拒收數時，則拒收該批。抽樣表內允收、可允收等字，並不意味同意
  接受任何產品（應以契約文件為接受與否的依據）（聲證二）。
四上述「中國國家標準」及「品質學會」對本案至關重要的「拒收」、「允收」等專
  業詞彙官方解釋與學術運用，已甚為明確，且係全國通用之準據，各行各業援用當
  以此為本，不得自行表述，否則將生爭議。
五因此本案合約及各項軍品（包括持殊的頭盔與一般的沿條、下顎帶等十三項軍品）
  規格內「四、檢查與檢驗」「４－１抽樣表」及備註中，有關允收、拒收之判定與
  其後續處置規定，實值詳細探究：
  (一)本案合約內「防彈頭盔用沿條」規格（聲證三）
    ４－１抽樣表（上表）
┌───────┬──────┬──────┬──────┬──────┐
│批量（公尺）  │接收檢查抽樣│接收檢查允收│驗收檢驗抽樣│驗收檢驗允收│
│              │數量（公尺）│不良數（項）│數量（份）  │不良數（項）│
├───────┼──────┼──────┼──────┼──────┤
│1,000以下     │     40     │     1      │     1      │     0      │
├───────┼──────┼──────┼──────┼──────┤
│10,000以下    │     80     │     2      │     2      │     1      │
├───────┼──────┼──────┼──────┼──────┤
│20,000以下    │    120     │     3      │     3      │     2      │
├───────┼──────┼──────┼──────┼──────┤
│超過20,000    │    160     │     4      │     4      │     3      │
└───────┴──────┴──────┴──────┴──────┘
                              ┌──────┐            ┌──────┐
                （下表）      │接收檢查拒收│            │驗收檢驗拒收│
                              │不良數（項）│            │不良數（項）│
                              ├──────┤            ├──────┤
                              │     2      │            │     1      │
                              ├──────┤            ├──────┤
                              │     3      │            │     2      │
                              ├──────┤            ├──────┤
                              │     4      │            │     3      │
                              ├──────┤            ├──────┤
                              │     5      │            │     4      │
                              └──────┘            └──────┘
備註：1.每２公尺為一份，每份送驗項數如５－２，計送驗比重等項。
      2.例如採購批量為一五、○○○公尺，按本表抽樣為３份，共計檢驗項（
        項×３份），允收不良數為２項。
      3.檢驗結果，不良項數不得同時為同一品質要求上，例如不良項數二項均為物
        理性能不合格，則拒收。
＊經綜合４－１抽樣表規定及品質學會印行「計數值抽樣表」書載：
  1.不良數≦允收數時，則允收該批。如上表。
  2.反之不良數≧拒收數時（即＞允收數），則拒收該批。如下表。
＊舉例說明（沿條批量一四、○○○公尺）：
  1.接收檢查時發現不良數有４項（因大於允收數３項）判定拒收（請比對下表第四
    欄位）。
  2.另驗收檢驗時發現不良數有２項，如係不同品質要求項目（經比對上表）判定為
    允收，若為同一品質要求項目（例同為品質要求２－４項耐油性不合格）則依備
    註３規定，判定拒收。
  3.綜上，無論接收檢查項目或驗收檢驗項目，每次檢查（驗）後均需判定允收、拒
    收，且都有被判定允收或拒收機會。
  (二)「防彈頭盔」規格（聲證四）
    ４－１抽樣表（上表）
┌───────┬──────┬──────┬──────┬──────┐
│批量（頂）    │接收檢查抽樣│接收檢查允收│驗收檢驗抽樣│驗收檢驗允收│
│              │數量（頂）  │不良數（頂）│數量（份）  │不良數（頂）│
├───────┼──────┼──────┼──────┼──────┤
│1,000以下     │     100    │     0      │     7      │     0      │
├───────┼──────┼──────┼──────┼──────┤
│10,000以下    │     200    │     1      │     9      │     0      │
├───────┼──────┼──────┼──────┼──────┤
│50,000以下    │     300    │     1      │     11     │     0      │
├───────┼──────┼──────┼──────┼──────┤
│超過50,000    │     400    │     2      │     13     │     0      │
└───────┴──────┴──────┴──────┴──────┘
                              ┌──────┐            ┌──────┐
                （下表）      │接收檢查拒收│            │驗收檢驗拒收│
                              │不良數（頂）│            │不良數（頂）│
                              ├──────┤            ├──────┤
                              │     1      │            │     1      │
                              ├──────┤            ├──────┤
                              │     2      │            │     1      │
                              ├──────┤            ├──────┤
                              │     2      │            │     1      │
                              ├──────┤            ├──────┤
                              │     3      │            │     1      │
                              └──────┘            └──────┘
備註：1.每份為３頂，計送驗抗彈性能要求等８項。
      2.例如採購批量為六○、○○○頂，按本表抽樣為份，共計抽樣頂（抽樣
        送驗規定：頂送驗，頂備複驗，頂存樣）：：：。
      3.若抗彈性能要求不合格則拒收。
＊舉本案實例（八十六年度購案Ｍ號頭盔批量二○、○○○頂）說明：
  1.第一次交貨後，依頭盔規格「五、品保責任區分」執行「５－１接收檢查項目２
    －１２總重量」經抽樣目視檢查，雖每頂重量均低於一．三公斤符合品質要求，
    惟其中２頂重量差卻高於○．○六公斤不合格，因不良數大於允收數（請比對下
    表第四欄位）判定拒收該批（雖本批次驗收檢驗項目全部合格包括抗彈性能），
    嗣後承商依合約清單「六、驗收規定」申辦複驗在案。
  2.另頭盔第二次交貨時，經接收目視檢查及驗收檢驗，雖僅有１頂抗彈性能不合格
    ，惟據備註３規定，仍判定拒收該批。（事實上依「４－１抽樣表」規定，只要
    屬５－２驗收檢驗項目，例抗彈性能、剝離力、面漆及底漆牢度等７項，檢驗結
    果不論任何項目，如有一個不良數（項）含以上，均判定拒收（整批不合格）（
    請比對下表）。
  3.綜上，無論目視檢查項目，或驗收檢驗項目，均有被判拒收可能，因此拒收一詞
    ，僅係「整批不合格」的代名詞，非屬於頭盔或抗彈性能專用，舉凡每一軍品，
    每項檢查（驗）均可適用。
六基上所述，本案合約所需採購包括特殊軍品頭盔（盔體）及一般軍品沿條、下顎帶
  等十三項規格內，無論是次要品質要求項目，僅做目視檢查即可（例頭盔的重量量
  測，沿條的尺寸與角度等）或重要的品質要求項目，需做物理、化學檢驗（例頭盔
  的抗彈性能、面底漆牢度，沿條的耐油性、物理性能等），其檢查或檢驗結果，均
  須依「４－１抽樣表」及備註３之規定，判定允收或拒收，而且每項軍品每次檢查
  （驗）後，都要做此判定，以為後續處置之依據（例收貨或複驗、或退貨等處置）
  。「允收」、「拒收」本為檢驗界平日常用之專業詞彙，用於表達「整批軍品合格
  」與否的代名詞，就如同「良品」、「不良品」，是用於表達個別軍品合格與否的
  代名詞。因此整批合格判定允收時，自可依合約規定予以收貨（已無複驗必要），
  唯有整批不合格判定拒收時，方須依合約相關條款辦理複驗等事宜，如果依鈞會認
  定「拒收」具排除複驗效力，則合約內複驗條款將形同虛設，顯無援用餘地，因為
  允收已無需複驗，拒收又不得複驗，所以將「拒收」解釋為應立即退貨，不可複驗
  ，與合約規定明顯不符，且若將「拒收」一詞視為特殊軍品頭盔所專用，是抗彈性
  能的特別約定，則更為誤謬，已嚴重偏離中國國家標準、品質學會及本案合約規格
  內抽樣表的規定，與以往檢驗實務經驗亦相衝突。
七至各項軍品規格內「４－１抽樣表」，例沿條（下顎帶）的備註３「檢驗結果，不
  良項數不得同時出現於同一品質要求上，例如不良項數均為物理性能〈拉力強度〉
  不合格，則拒收」及頭盔的備註３「抗彈性能要求不合格則拒收」等（聲證三、四
  、五）是為抽樣表判定標準的加嚴規定，旨在強化品質要求，多加一項判定拒收的
  約定，係專供檢驗人員做判定之用，並無特別法律效力，更與合約清單及通用條款
  內複驗規定不相衝突，不生排除效力或適用優先順序問題，前者為技術規範（供檢
  驗判斷用），後者係合約規定（供買賣雙方請求權利義務用），在位階、效力、適
  用對象均相去甚遠。
八綜觀中國國家標準的解釋、中國品質學會的書載及合約內複驗條款與規格抽樣表及
  備註２、３的規定，本案爭議「若抗彈性能要求不合格，則拒收」，應僅係在約定
  「如果頭盔檢驗結果，有抗彈性能這一項品質要求不合格，則判定整批不合格（拒
  收）」而已，至拒收後則同其他軍品一樣依合約規定辦理複驗或退貨，如此方符合
  文義解釋、體系解釋、論理法則與經驗法則。這也是國防部及政府主管機關行政院
  公共工程委員會，分別於議決前後依法鑑定本案「同意承商複驗，符合合約規定，
  如不同意複驗，反有背合約精神」的依據（聲證六、七）。上述機關明知本案已進
  入司法程序，卻甘冒被彈劾及偽證的風險，出面表達官方立場，自有其專業依據與
  道德堅持，其鑑定結論實不容忽視。
九保護官兵生命安全，是國軍幹部無可旁貸的責任。因此在國防經費緊縮的狀況下，
  仍計畫換裝抗彈性能比原來使用的Ｍ１鋼盔強過一倍，亦較韓、星等國現有軍品好
  上百分之二十的新式防護頭盔（聲證八）。本款頭盔是參考美軍規範製作，惟美軍
  在抗彈性能方面僅檢測破片模擬彈ＶＰ值，而國軍頭盔則另外加了手槍子彈貫穿
  測試。本案頭盔檢測結果，其主要抗彈性能項目ＶＰ值六頂頭盔全部合格，次要
  抗彈性能項目手槍射擊一頂頭盔，共射擊四發，有一發貫穿，綜判抗彈性能不合格
  （惟已非常接近合格標準，聲證九），但就檢驗結果而言，依美軍規範（僅測ＶＰ
  值）頭盔是可以判定合格的，即使是手槍射擊一發貫穿，對頭部也已具有實質的
  防護能力。其抗彈性能亦比星、韓軍用頭盔及目前仍有部分國軍使用的Ｍ１舊式鋼
  盔好很多，如果認定本案頭盔複驗合格後仍大有安全顧慮，那星、韓等國豈不等同
  蓄意置官兵於危險之境。
十鈞會基於保護官兵頭部安全考量，認為頭盔品質至為重要，如抗彈性能檢驗不合格
  ，當然要拒收並排除複驗。不可通融馬虎了事，其他軍品則可依合約辦理複驗。其
  實以上看法，與採購實務存有極大歧異，本案合約既為採購頭盔而簽訂，其抗彈性
  能又是品質要求的主要項目，因此本案合約內容（包含複驗條款）自是因應頭盔及
  其抗彈性能需求律定，且複驗制度旨在驗證初驗不合格的正確性，是真的品質不良
  或檢驗產生誤差所致，如未事先明訂排除項目，依約自是一體適用，不分特殊軍品
  頭盔或其他一般軍品，賣方都有權申請任何項目複驗，買方不可自行限縮解釋而排
  除抗彈性能複驗。合約就是在律定買賣雙方的權利義務，我重視官兵安全，但依合
  約條款執行複驗是我方義務，不宜視為通融護航，反之則有被控違約之虞。警政署
  採購防彈背心，因抗彈性能不合格有所爭議，因不同意承商複驗被高等法院「以不
  正當方法阻卻完成驗收程序」判決敗訴（聲證十），可引為殷鑑。
十一至「抗彈性能不合格不應複驗」見解，僅止於道德上的訴求，並未訂入合約條文內
  ，自然不生法律效力，更不宜曲解拒收的真義，來迎合不可複驗的道德訴求。若要
  認為合約條文律定不周，未將不准複驗條款納入，亦應檢討前一階段訂定合約人員
  （非受懲戒人等）的責任，實不宜將罪責加諸在後一階段執行合約人員的身上，立
  委在國防委員會專案報告中形容本案是「黑狗犯錯，白狗受罰」，不無道理。
十二本案雖已過了「事實審」階段，而進入「法律審」的程序，惟因監察院調查時十三
  位受懲戒人中，僅有二位接受約談，而鈞會又固持書面審理原則，在議決前未准任
  何人到會說明，這樣一個被告全程缺席的審判，已嚴重違反人權與程序正義，能釐
  清事實真相者，幾希！為維護人權並補正先前疏漏程序，爰懇請鈞會邀請學者專家
  及主管機關到會鑑定說明，並准許受懲戒人到場陳述，為對自己不利證據提出解釋
  與辯認，這本是憲法所保障人民的訴訟權益，當事人依法有權請求。而且本案不但
  有上級機關國防部及行政院具函證明，並獲得立法院、監察院及原調查監委葉耀鵬
  先生或仗義聲援或依法出具核閱意見，分從法理上、專業上、職責上認定受懲戒人
  確係「依合約執行、並無不當」，此事天下皆曰「可」，惟鈞會獨排眾議，則鈞會
  的見解當需獲得「有權機關」或「公正單位」的鑑證支撐，才能符合證據法則並讓
  人心服。
以上事實證據歷次聲請均未論及，是鈞會未曾審酌證據，且足以動搖原議決基礎，符
合公懲法第三十三條第一項第五款之再審議事由，請鈞會准為再審議，並撤銷原議決
。
十三證據（均為影本，在卷）：
  聲證一：監察院核閱意見書所引中國國家標準計數值檢驗抽樣程序及抽樣表中CNS
          2579 Z4004所載「拒收」、「允收」之真義及附表各一張。
  聲證二：中華民國品質學會印行之「計數值檢驗抽樣程序及抽樣表」一份。
  聲證三：防彈頭盔沿條規格一份。
  聲證四：防彈頭盔規格一份。
  聲證五：防彈頭盔下顎帶規格一份。
  聲證六：國防部八十七年七月三十一日祥祺字第○九二四三號查復書一份。
  聲證七：行政院公共工程委員會八十八年三月三十日（八八）工程企字第八八○三
          八三七號鑑定函一份。
  聲證八：各國防彈頭盔比較表三張。
  聲證九：手槍貫穿測試報告三張。
  聲證十：警政署敗訴報載一則。
監察院原提案委員提出如下核閱意見：
壹、有關「百益建業股份有限公司承製陸軍防彈頭盔，涉嫌偷工減料，勾結相關單位
  ，於驗收時矇混過關，違法亂紀等情乙案」前經本院調查竣事，國防部採購局尹祖
  安中校、景慎逸上校、張朝基上校、副處長陳振寰上校及徐昌智上校、處長劉松嘉
  上校及盧曉嘉上校，陸軍總部後勤司令部補給署參謀倪大義少校、姚念彬中校、副
  組長李廷剛上校、組長郭全福上校、副署長甲○○上校、參謀長黃炳麟少將等人，
  辦理陸軍防彈頭盔採購案，核有重大違失，經本院依法提案彈劾，並經貴會議決：
  倪大義撤職並停止任用一年；尹祖安、景慎逸均休職，期間各三年；劉松嘉、張朝
  基、盧曉嘉、黃炳麟、郭全福、姚念彬均休職，期間各二年；陳振寰、徐昌智、甲
  ○○、李廷剛均休職，期間各一年在案。
貳、貴會民國九十年三月五日以（九○）臺會議字第○○七○一號函送陸軍後勤司令
  部補給署上校副署長甲○○再審議聲請書到院，請本院依公務員懲戒法第三十六條
  之規定提出意見書。
參、本案聲請人甲○○所提再審議聲請書略以：
  一「拒收」（Rejection ）為產品檢驗時所用之專業詞彙，依中國國家標準CNS 25
    79 Z4004所載，拒收為「樣本之測試結果，判定為不符合批判定準則之狀態」；
    「允收」（Acceptance）依中國國家標準CNS 2579 Z4004所載，允收為「樣本之
    測試結果，判定為符合批判定準則之狀態」。
  二本案合約所需採購包括特殊軍品頭盔（盔體）及一般軍品沿條、下顎帶等十三項
    規格內，無論是次要品質要求項目，僅做目視檢查即可（例頭盔的重量量測，沿
    條的尺寸與角度等）或重要的品質要求項目，需做物理、化學檢驗（例頭盔的抗
    彈性能、面底漆牢度，沿條的耐油性、物理性能等），其檢查或檢驗結果，均須
    依規格內「四、檢查與檢驗」「４－１抽樣表」及備註３之規定，判定允收或拒
    收，而且每項軍品每次檢查（驗）後，都要做此判定，以為後續處置之依據（例
    收貨或複驗、或退貨等處置）。「允收」、「拒收」本為檢驗界平日常用之專業
    詞彙，用於表達「整批軍品合格」與否的代名詞，就如同「良品」、「不良品」
    ，是用於表達個別軍品合格與否的代名詞。因此整批合格判定允收時，自可依合
    約規定予以收貨（已無複驗必要），唯有整批不合格判定拒收時，方須依合約相
    關條款辦理複驗等事宜，如果認定「拒收」具排除複驗效力，則合約內複驗條款
    將形同虛設，顯無援用餘地，因為允收已無需複驗，拒收又不得複驗，所以將「
    拒收」解釋為應立即退貨，不可複驗，與合約規定明顯不符，且若將「拒收」一
    詞視為特殊軍品頭盔所專用，是抗彈性能的特別約定，則更為誤謬，已嚴重偏離
    中國國家標準、品質學會及本案合約規格內抽樣表的規定，與以往檢驗實務經驗
    亦相衝突。
  三至各項軍品規格內「４－１抽樣表」，例沿條（下顎帶）的備註３「檢驗結果，
    不良項數不得同時出現於同一品質要求上，例如不良項數均為物理性能〈拉力強
    度〉不合格，則拒收」及頭盔的備註３「抗彈性能要求不合格則拒收」等是為抽
    樣表判定標準的加嚴規定，旨在強化品質要求，多加一項判定拒收的約定，係專
    供檢驗人員做判定之用，與合約清單及通用條款內複驗規定不相衝突，不生排除
    效力或適用優先順序問題，前者為技術規範（供檢驗判斷用），後者係合約規定
    （供買賣雙方請求權利義務用），在位階、效力、適用對象均相去甚遠。
  四依中國國家標準及合約內複驗條款與規格抽樣表及備註２、３的規定，本案爭議
    「若抗彈性能要求不合格，則拒收」，應僅係在約定「如果頭盔檢驗結果，有抗
    彈性能這一項品質要求不合格，則判定整批不合格（拒收）」而已，至拒收後則
    同其他軍品一樣依合約規定辦理複驗或退貨，如此方符合文義解釋、體系解釋、
    論理法則與經驗法則。這也是國防部及政府主管機關行政院公共工程委員會，分
    別於議決前後依法鑑定本案「同意承商複驗，符合合約規定，如不同意複驗，反
    有背合約精神」的依據。
  五另本案在議決前貴會未准聲請人到會說明，已嚴重違反人權與程序正義，為維護
    人權並補正先前疏漏程序，請貴會邀請學者專家及主管機關到會鑑定說明，並准
    許受懲戒人到場陳述，為對自己不利證據提出解釋與辯認，以符憲法保障人民訴
    訟權益之旨。
肆、按「懲戒案件之議決，有法定事由者，原移送機關或受懲戒處分人得移請或聲請
    再審議，公務員懲戒法第三十三條第一項定有明文。其中所謂『懲戒案件之議決
    』，自應包括再審議之議決在內。公務員懲戒委員會再審字第三三五號案例及其
    他類似案例，與上開解釋意旨不符，對公務員訴訟上之權利為逾越法律規定之限
    制部分，有違憲法第二十三條法律保留原則之規定，應自本解釋公布之日起不再
    援用。」又「憲法第十六條規定人民有訴訟之權，惟保障訴訟權之審級制度，得
    由立法機關視各種訴訟案件之性質定之。公務員因公法上職務關係而有違法失職
    之行為，應受懲戒處分者，憲法明定為司法權之範圍；公務員懲戒委員會對懲戒
    案件之議決，公務員懲戒法雖規定為終局之決定，然尚不得因其未設通常上訴救
    濟制度，即謂與憲法第十六條有所違背。懲戒處分影響憲法上人民服公職之權利
    ，懲戒機關之成員既屬憲法上之法官，依憲法第八十二條及本院釋字第一六二號
    解釋意旨，則其機關應採法院之體制，且懲戒案件之審議，亦應本正當法律程序
    之原則，對被付懲戒人予以充分之程序保障，例如採取直接審理、言詞辯論、對
    審及辯護制度，並予以被付懲戒人最後陳述之機會等，以貫徹憲法第十六條保障
    人民訴訟權之本旨。」司法院大法官會議釋字第三九五、三九六號解釋著有明文
    。又「刑事訴訟法第四百二十條第一項第六款及第四百二十二條第三款所稱新證
    據之意義仍採以往之見解，係指該項證據於事實審法院判決前已經存在，當時未
    能援用審酌，至其後始行發見者而言。惟判決以後成立之文書，其內容係根據另
    一證據而作成，而該另一證據係成立於事實審法院判決之前者，應認為有新證據
    之存在。至於其是否確實及是否足以動搖原確定判決，則屬事實之認定問題。」
    最高法院七十二年度第十一次刑事庭會議決議可資參照。
伍、有關聲請人甲○○援引中國國家標準有關「拒收」之定義，認本案爭議「若抗彈
    性能要求不合格，則拒收」，應僅係在約定「如果頭盔檢驗結果，有抗彈性能這
    一項品質要求不合格，則判定整批不合格（拒收）」而已，至拒收後則同其他軍
    品一樣依合約規定辦理複驗或退貨，如此方符合文義解釋、體系解釋、論理法則
    與經驗法則。經查，在本案議決前中國國家標準已有「拒收」專業詞彙之定義，
    聲請人當時不知該證據之存在，至其後（借閱同案受懲戒處分人黃炳麟九十年度
    再審字第一一○七號議決書）始行發見援用，核與公務員懲戒法第三十三條第一
    項第五款「發現確實之新證據，足認應變更原議決者」之情形無違；且揆諸司法
    院大法官會議釋字第三九六號解釋，懲戒案件之審議，應本正當法律程序之原則
    ，並予以被付懲戒人最後陳述之機會。是以，受懲戒處分人甲○○聲請再審議並
    聲請貴會邀請學者專家及主管機關到會說明，並准許受懲戒處分人到場陳述等，
    應請貴會審酌辦理。況依司法院大法官會議釋字第三九五號解釋意旨，對於再審
    議之議決亦得聲請再審議。綜上，本案甲○○聲請再審議，核與公務員懲戒法第
    三十三條之規定並無不合。
    理  由
一按懲戒案件之議決，以具有公務員懲戒法第三十三條第一項第五款「發現確實之新
  證據，足認應變更原議決者」為原因，聲請再審議者，應自發現新證據之日起三十
  日之不變期間內為之；又聲請再審議不合法者，應為駁回之議決，公務員懲戒法第
  三十四條第三款、第三十八條第一項前段，分別定有明文。經查聲請人提出所謂「
  新證據」之聲證三防彈頭盔沿條規格，為本會八十八年度鑑字第八八二一號原議決
  被付懲戒人劉松嘉、陳振寰、張朝基、尹祖安、盧曉嘉、徐昌智、景慎逸等人以編
  號證十二之證物提出，且載明於該案議決書第四十七頁；聲證四防彈頭盔規格，為
  同案移送機關監察院以附件編號十二ＴＤ６００２Ｌ０２６案清單內作為證物而提
  出者（見本會八十七年度澄字第三○二三號卷第一宗第七十六、七十七頁），且載
  明於該案議決書第二十八頁，聲證五防彈頭盔下顎帶規格，為同案被付懲戒人劉松
  嘉等人以附件編號十二、十九、二十之證物提出，且載明於該案議決書第三十八、
  三十九、四十七、四十八頁；聲證九手槍貫穿測試報告（即頭盔抗彈性能鑑測報告
  ）第一張（貫穿報告），為同案移送機關監察院以附件編號十四聯勤總部軍品鑑定
  測試處檢驗報告作為不利聲請人之證據而提出者，且載明於該案議決書第二十八頁
  ，聲請人於八十八年三月九日收受該懲戒處分之原議決書，亦有送達證書附於該原
  議決卷第三宗足憑，足認聲請人於收受原議決書時，已知有上開證據存在，其竟遲
  至九十年二月七日始提出本件再審議之聲請，顯逾三十日之不變期間，難認其聲請
  為合法。另聲證九所附第二、三張手槍測試報告（合格），為陸軍後勤司令部補給
  署分別於八十六年十月十七日及八十七年二月三日以簽稿並呈之方式，附送給國防
  部採購局之文件，聲請人並於該簽稿並呈之簽呈及簡便行文表上蓋上八十六年十月
  十七日及八十七年二月三日之核閱簽章，亦有該署八十六年十月二十日諄陸字第
  二六二二三號及八十七年二月七日諄陸字第○二三五一號簡便行文表函稿等影本
  附於本會八十八年度再審字第九九○號案卷第二宗第一百十九頁、第一百二十頁、
  第一百二十七頁足憑，聲請人於核閱簽章時已知悉有各該證據存在，竟遲至九十年
  二月七日始提出本件再審議之聲請，亦已逾三十日之不變期間，仍難認其聲請為合
  法。揆諸首開規定，應認此部分之聲請為不合法，予以駁回。
二次按再審議之聲請經議決者，不得更以同一原因聲請再審議，公務員懲戒法第三十
  九條第二項定有明文。本件聲請人以發現確實之新證據足認應變更原議決為由，聲
  請再審議，所提證據，其中聲證一監察院核閱意見書所引中國國家標準計數值檢驗
  抽樣程序及抽樣表中CNS 2579 Z4004所載「拒收」、「允收」之真義；聲證七行政
  院公共工程委員會八十八年三月三十日（八八）工程企字第八八○三八三七號鑑定
  函部分，已經聲請人於第一次聲請再審議時提出（分別以編號「證四」及「證八」
  之證物提出主張發現新證據）；聲證六國防部八十七年七月三十一日祥祺字第○
  九二四三號查復書，已經聲請人於第二次聲請再審議時提出（以編號證四之證物提
  出主張發現新證據），經本會認其聲請為無理由予以駁回在案，有本會八十八年度
  再審字第九八五號及八十九年度再審字第一○四九號議決書在卷足憑。聲請人復以
  同一原因聲請再審議，揆諸前開規定，此部分再審議之聲請，仍屬不合法，應予駁
  回。
三復按公務員懲戒法第三十三條第一項第五款所謂發現確實之新證據，足認應變更原
  議決者，係指該項證據於原議決前已經存在，因不知或不能使用，其後始行發現或
  能使用，且足以動搖原議決之基礎者而言。查聲請人提出聲證十「警政署敗訴之報
  載」，核係中國時報八十八年四月十六日之剪報影本，該項傳聞證據，既非本會八
  十八年二月二十六日八十八年度鑑字第八八二一號原議決前已經存在之證據，自與
  前述法條所謂新證據之要件不合，更與本案無何關聯。聲請人提出聲證二「中華民
  國品質學會印行之計數值檢驗抽樣程序及抽樣表」及聲證八「國內外防彈頭盔性能
  比較表、測試防破彈片數據值、九○手槍抗彈性能數據值」，既不能證明於原議決
  程序不知該證據，現始知之，或雖知之，現始得調查斟酌使用，已有未合。且查聲
  證二證據之內容，係在闡述計數值檢驗抽樣程序、目的與適用範圍等，不能僅憑該
  項證據即得資為本案免責之論據；聲證八之證據，僅記載國內外各型防彈頭盔之性
  能比較、測試防破彈片數據值、測試九○手槍抗彈性能數據值，資料出自何處，並
  無任何依據，各國規格、性能標準不一，亦不能以此類比。上開各項「證據」，縱
  經斟酌，均仍不足以動搖原議決之基礎，自難認係「確實之新證據」。因認聲請人
  此部分之聲請為無理由，應予駁回。
據上論結，本件再審議之聲請為一部不合法，一部無理由，應予駁回，爰依公務員懲
戒法第三十八條第一項前段議決如主文。
中    華    民    國       九十       年       五       月     十一     日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  張  登  科
                                      委  員  薛  爾  毅
                                      委  員  蔡  尊  五
                                      委  員  陳  秀  美
                                      委  員  張  木  賢
                                      委  員  林  文  豐
                                      委  員  周  國  隆
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
                                      委  員  郭  仁  和
右正本證明與原本無異。
中    華    民    國       九十       年       五       月     十七     日
                                      書記官  賴  秀  能


司法院資訊處製作；財團法人民間司法改革基金會備份。
