【裁判字號】    89,訴,130
【裁判日期】    900511
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第一三○號
    原      告  Ｈ  ○即林錦.
                Ａ○○即林錦.
                          住同.
                玄○○即林錦.
                          住同.
                黃○○即林錦.
                          住同.
    共      同
    訴訟代理人  陳中堅    律師
    被      告  地○○    住雲.
                未○○    住雲.
    兼  右一人
    訴訟代理人  宙○○    住雲.
                天○○    住雲.
                癸○○    住雲.
                辛  ○    住雲.
                寅○○    住雲.
                Ｇ○○    住台北縣新莊市○○里○○路八七一巷十五號之三
                Ｅ○○    住台北縣永和市○○里○○路一九○巷一號五樓
                Ｄ○○    住台北縣中和市○○里○○路二○五號
                Ｃ○○    住台北縣中和市○○街四六七巷二十弄十七之四號
                Ｆ○○    住台北市松山區○○○路○段六六巷三弄三十號
                乙○○    住雲.
                子○○○  住雲.
                辰  ○    住雲.
                卯  ○    住雲.
                丁○○○  住雲.
                亥○○即林鳳.
                          住雲.
                申○○即林鳳.
                          住台北市○○區○○里○○街一六二巷十弄一號二樓
                酉  ○即林鳳.
                          住台北市○○區○○里○○路○段三三三之九號
                Ｔ○○    住雲.
                戌○○    住雲.
                巳○○    住雲.
                戊○○○  住雲.
                宇  ○    住台北市○○區○○路二段三三六號三樓之十四
                廖春花    住雲.
                Ｑ○○    住雲.
                Ｓ○○○  住雲.
                Ｐ○○    住雲.
                Ｌ○○    住同.
                丑○○○  住桃.
                Ｋ○○    住新.
                Ｎ○○    住雲.
                Ｍ○○    住同.
                Ｊ○○    住雲.
                Ｉ○○    住雲.
                Ｂ○○    住雲.
                Ｏ○○    住雲.
                Ｕ○○    住雲.
                Ｒ  ○    住雲.
                午○○○  住雲.
                Ｖ○○○  住台.
                丙○○    住屏.
                Ｗ○○    住台.
                庚○○    住同.
                壬○○    住同.
                己○○    住同.
                甲○○    住雲.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告癸○○、辛○、寅○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｃ○○、Ｆ○○、乙
      ○○、子○○○、辰○、卯○、丁○○○、亥○○、申○○、酉○、Ｔ○○、
      戌○○、巳○○、戊○○○、宇○、廖春花、Ｑ○○、Ｓ○○○、Ｐ○○、Ｌ
      ○○、丑○○○、Ｋ○○、Ｎ○○、Ｍ○○、Ｊ○○、Ｉ○○、Ｂ○○、Ｏ○
      ○、Ｕ○○、Ｒ○、午○○○、Ｖ○○○、丙○○、Ｗ○○、庚○○、壬○○
      、己○○、甲○○應就其被繼承人王林謹所有坐落雲林縣虎尾鎮○○段第五四
      九之三地號土地所有權應有部分三分之一辦理繼承登記。
    (二)准兩造共有之上開五四九－三地號土地於被告癸○○等人辦峻繼承登記後，依
      附圖所示分割方法，(四)部分土地面積九五平方公尺及(八)部分土地面積一一五平
      方公尺，由原告Ｈ○、Ａ○○、玄○○、黃○○取得，(五)部分土地面積一六七
      ‧六六平方公尺，由被告天○○取得，(六)部分土地面積一六０‧六七平方公尺
      ，由被告宙○○取得，(七)部分土地面積一六０‧六七平方公尺，由被告未○○
      取得，(九)部分土地面積七七平方公尺，由被告地○○取得，(三)部分土地面積二
      ０二平方公尺之六米寬道路由兩造按其應有部分比例維持共有，(一)部分土地面
      積五０三平方公尺由原共有人林謹之繼承人即被告癸○○、辛○、寅○○、Ｇ
      ○○、Ｅ○○、Ｄ○○、Ｃ○○、Ｆ○○、乙○○、子○○○、辰○、卯○、
      丁○○○、亥○○、申○○、酉○、Ｔ○○、戌○○、巳○○、戊○○○、宇
      ○、廖春花、Ｑ○○、Ｓ○○○、Ｐ○○、Ｌ○○、丑○○○、Ｋ○○、Ｎ○
      ○、Ｍ○○、Ｊ○○、Ｉ○○、Ｂ○○、Ｏ○○、Ｕ○○、Ｒ○、午○○○、
      Ｖ○○○、丙○○、Ｗ○○、庚○○、壬○○、己○○、甲○○取得，(二)部分
      土地面積二三０平方公尺，由原告Ｈ○、Ａ○○、玄○○、黃○○按其應有部
      分比例二三００分之四八五，與被告地○○按其應有部分比例二三００分之一
      八一五保持共有。
  二、陳述：
    (一)緣坐落雲林縣虎尾鎮○○段第五四九之三地號土地，為原告與訴外人王林謹及
      被告地○○、未○○、宙○○、天○○所共有，原告與被告地○○之應有部分
      各為六分之一，被告天○○、宙○○、未○○之應有部分各為九分之一，訴外
      人王林謹應有部份則為三分之一，該土地並無不予分割之協定，亦無不能分割
      之事由，現因共有人數眾多，無從達成分割協議，爰請依附圖所示分割方案，
      准予原物分割，以利土地之最有效利用。
    (二)被告癸○○、辛○、寅○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｃ○○、Ｆ○○、乙
      ○○、子○○○、辰○、卯○、丁○○○、亥○○、申○○、酉○、Ｔ○○、
      戌○○、巳○○、戊○○○、宇○、廖春花、Ｑ○○、Ｓ○○○、Ｐ○○、Ｌ
      ○○、丑○○○、Ｋ○○、Ｎ○○、Ｍ○○、Ｊ○○、Ｉ○○、Ｂ○○、Ｏ○
      ○、Ｕ○○、Ｒ○、午○○○、Ｖ○○○、丙○○、Ｗ○○、庚○○、壬○○
      、己○○、甲○○之被繼承人王林謹為系爭土地之共有人，其應有部分為三分
      之一，應先辦理繼承登記後，再為分割。
  三、證據：提出地籍圖謄本、土地登記簿謄本、戶籍謄本、繼承系統表各一份為證
      。並聲請勘驗現場及測量。
乙、被告地○○、未○○、宙○○、天○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：同意依原告所提方案方割。
丙、被告辛○、午○○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：同意分割，沒有意見。
丁、被告Ｔ○○、戌○○未於最後言詞辯論期日到場，惟據渠等前到庭之聲明、陳述
    如左：
  一、聲明：原告之訴駁回。
  二、陳述：同意分割。
戊、被告癸○○、寅○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｃ○○、Ｆ○○、乙○○、子
    ○○○、辰○、卯○、丁○○○、亥○○、申○○、酉○、巳○○、戊○○○、
    宇○、廖春花、Ｑ○○、Ｓ○○○、Ｐ○○、Ｌ○○、丑○○○、Ｋ○○、Ｎ○
    ○、Ｍ○○、Ｊ○○、Ｉ○○、Ｂ○○、Ｏ○○、Ｕ○○、Ｒ○、Ｖ○○○、丙
    ○○、Ｗ○○、庚○○、壬○○、己○○、甲○○未於言詞辯論期日到場，亦未
    提出準備書狀作何聲明或陳述。
    理      由
一、原告於民國八十九年二月一日提起本訴後，原起訴之被告林鳳池及原告林錦地二
    人，分別依序於八十九年三月二十日、八十九年九月一日死亡，林鳳池其繼承人
    即被告亥○○、申○○、酉○等三人；林錦地其繼承人即原告Ｈ○、Ａ○○、玄
    ○○、黃○○等四人，均經原告聲明由渠等分別承受本件訴訟，核無不合，先予
    敘明。
二、本件被告癸○○、寅○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｃ○○、Ｆ○○、乙○○
    、子○○○、辰○、卯○、丁○○○、亥○○、申○○、酉○、Ｔ○○、戌○○
    、巳○○、戊○○○、宇○、廖春花、Ｑ○○、Ｓ○○○、Ｐ○○、Ｌ○○、丑
    ○○○、Ｋ○○、Ｎ○○、Ｍ○○、Ｊ○○、Ｉ○○、Ｂ○○、Ｏ○○、Ｕ○○
    、Ｒ○、Ｖ○○○、丙○○、Ｗ○○、庚○○、壬○○、己○○、甲○○等四十
    二人未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
三、按繼承因死亡而開始，繼承人於被繼承人死亡時，當然承受被繼承人遺產上之一
    切權利。再因繼承而取得不動產物權者，非經登記，不得處分其物權。民法第一
    千一百四十七條、第一千一百四十八條、第七百五十九條分別定有明文。另法院
    裁判分割共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其
    性質為共有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金分配
    於共有人，即係以處分共有物為分割之方法，均以共有人之處分權存在為前提，
    如果共有人就共有物並無處分權可資行使，法院即無從基此為裁判分割（最高法
    院六十九年度台上字第一一三四號判例可資參照）。經查，本件系爭土地中之共
    有人即原告林錦地已於八十九年九月一日死亡，其繼承人有Ｈ○、Ａ○○、玄○
    ○、黃○○等四人，有原告提出之林錦地死亡證明書及其繼承人戶籍謄本在卷可
    稽（詳本案卷宗(二)內原告於八十九年九月十五日所提之聲明承受訴訟狀）。是林
    錦地就系爭土地之應有部分六之一，固於繼承開始時由其繼承人Ｈ○、Ａ○○、
    玄○○、黃○○等四人共同繼承取得；然其繼承人即原告Ｈ○、Ａ○○、玄○○
    、黃○○等四人就系爭土地共有人林錦地之應有部分，依首揭規定，尚須辦理繼
    承登記，始得予以處分。本件原告Ｈ○、Ａ○○、玄○○、黃○○等四人僅聲明
    承受林錦地提起之本案訴訟，迄未辦理繼承登記，有系爭土地謄本一份在卷可考
    ，則原告就系爭土地原共有人林錦地之應有部分，尚未取得處分權，依上開說明
    ，自不得請求法院為分割之裁判。從而，原告逕訴請分割系爭共有土地，尚難予
    准許。
四、本件事證已臻明確，兩造所為之其他主張、陳述並所提證據，經審酌後，認均與
    本件之結論無礙，故不再一一論述，並予敘明。
據上論結，原告之訴為無理由，依民事訴訟法第八十五條第二項、第三百八十五條第
一項前段，判決如主文。
中      華      民      國      九十      年      五      月    十一    日
~B法      官  蔣得忠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國      九十      年      五      月    十一    日
~B法院書記官  韓乾興


司法院資訊處製作；財團法人民間司法改革基金會備份。
