【裁判字號】    90,訴,29
【裁判日期】    900606
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度訴字第二九號
    原      告  乙○
    訴訟代理人  林世祿律師
    複代理人    甲○○
    被      告  丙○○
右當事人間請求所有權移轉登記事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、原告聲明求為判決：被告丙○○應將如附表所示土地，應有部分各四八分之一之
    土地所有權移轉登記予原告，其陳述略稱：原告與被告於民國六十八年十月二十
    日訂立合建契約，由被告提供其共有坐落彰化市○○段五六七地號土地（應有部
    分四八分之一）供原告建築使用，今原告業已建造房屋完畢，惟因被告不配合，
    以致仍有部分土地之應有部分未為移轉登記，為此依合建契約及買賣關係，請求
    被告應將如附表所示土地，應有部分各四八分之一之土地所有權移轉登記予原告
    等語。
二、按訴訟標的於確定之終局判決中經裁判者，除法律別有規定外，當事人不得就該
    法律關係更行起訴，而原告之訴其訴訟標的為確定判決之效力所及者，法院應以
    裁定駁回之；又對於為他人而為原告或被告者之確定判決，對於該他人亦有效力
    ，民事訴訟法第四百條第一項、第二百四十九條第一項第七款、第四百零一條第
    二項分別定有明文。又債權人基於代位權（民法第二百四十二條），代位行使債
    務人之權利提起訴訟所受之判決，除其代位權不成立者不生既判力外，如就債務
    人之權利存否經裁判者，其既判力並及於債務人。
三、經查，被告應將如附表所示土地，應有部分各四八分之一之土地所有權移轉登記
    予原告，業經本院八十八年度訴字第九二二號判決原告勝訴確定在案，此有原告
    提出之本院八十八年度訴字第九二二號民事判決及判決確定證明書影本各一件附
    卷為憑，前揭訴訟，係由原告之債權人鄭坤培、李慎修、林瑞珍、李英好、梁雪
    冰、何瑞峰基於代位權，代位原告請求被告應將如附表所示土地，應有部分各四
    八分之一之土地所有權移轉登記予原告，再由原告將各該應有部分移轉登記予原
    告之債權人鄭坤培、李慎修、林瑞珍、李英好、梁雪冰、何瑞峰，前揭訴訟既經
    本院判決勝訴確定在案，其既判力自及於原告，本件原告就已為確定之終局判決
    中經裁判之訴訟標的，就該法律關係更行起訴，揆諸前開說明，應認其訴為不合
    法，且屬無從補正，應予裁定駁回。
四、依民事訴訟法第二百四十九條第一項第七款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    九十      年      六      月      六      日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
~B法院書記官  梁高賓
中      華      民      國    九十      年      六      月      六      日
    附  表
┌───┬───────────────┬───────────────┐
│編號  │土地坐落之地號（均為彰化縣彰化│被告丙○○之應有部分          │
│      │市○○段）                    │                              │
├───┼───────────────┼───────────────┤
│一    │五六七之二十                  │四十八分之一                  │
├───┼───────────────┼───────────────┤
│二    │五六七之二一                  │四十八分之一                  │
├───┼───────────────┼───────────────┤
│三    │五六七之二二                  │四十八分之一                  │
├───┼───────────────┼───────────────┤
│四    │五六七之四四                  │四十八分之一                  │
├───┼───────────────┼───────────────┤
│五    │五六七之五二                  │四十八分之一                  │
├───┼───────────────┼───────────────┤
│六    │五六七之五七                  │四十八分之一                  │
└───┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
