【裁判字號】    89,易,5310
【裁判日期】    900606
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                  八十九年度易字第五三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林幸郎
右列被告因恐嚇取財等案件，經檢察官提起公訴（八十九年度偵字第二０六一九、二
七二九九號），及移送併案審理（八十九年度偵字第二七六七九號、九十年度第三九
一八號）本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒壹年
。郵局存摺（第00000000000000號）壹本及提款卡壹枚、華僑商業銀
行存摺（第00000000000000號）壹本及提款卡壹枚、賽鴿腳環簿壹本
、行動電話壹支均沒收。
    事  實
一、乙○○因缺錢花用，竟萌不法意圖，打算捕捉他人之賽鴿，向鴿主勒贖財物牟利
    ，先於民國八十九年一月間某日，在高雄縣六龜鄉某處，向不詳姓名成年男子購
    得黎志強（不知情）之郵局存摺（第00000000000000號）及陳智
    隆（不知情）之華僑商業銀行（第00000000000000號，以下簡稱
    華僑銀行）存摺各一本及提款卡二張，資為勒贖取款之媒介後，與該不詳姓名成
    年男子共同基於概括之犯意聯絡，於附表所列竊盜時間，連續在高雄縣六龜山區
    及其他賽鴿訓練或比賽行經地點架設鳥網（業已丟棄），趁莊智賢等四十五人（
    如附表所示）所飼養之賽鴿因訓練、參賽飛經該處，誤觸網中無法脫逃之機會加
    以捕捉，破壞各該飼主對其訓練或參賽飛行賽鴿之持有支配關係，重建自己對各
    該賽鴿之持有支配，共計竊取如附表所示之賽鴿共一百一十九隻。乙○○得手後
    ，另基於概括犯意，再分別於如附表所示之時間，連續以賽鴿腳環上所留存之電
    話號碼，以其所有之行動電話（0000000000號）或其他不詳之電話，
    撥打給各飼主，以欲對鴿子不利及不交還鴿子等內容恐嚇莊智賢等多位飼主，要
    求各該飼主將一隻賽鴿約新台幣（下同）二千元不等之代價匯至黎志強、陳智隆
    之上述帳戶內，用以贖回鴿子，致莊智賢等多位飼主心生畏怖，而分別匯寄如附
    表所載之金額。事後，乙○○則持前開提款卡至各地自動櫃員機提領現款花用。
    嗣於同年九月九日，甲○○將款項如數匯入乙○○所指定之前述帳戶，然乙○○
    卻未依約將賽鴿放回，甲○○檢具匯款證明書向警方報案，經警於同年月十一日
    下午四時三十分許，在高雄縣六龜鄉○○路一０七號六龜鄉農會前查獲乙○○，
    並扣得黎志強、陳智隆前揭存摺二本及提款卡二張、賽鴿腳環簿一本、行動電話
    一支及乙○○犯罪所得之贓款五萬九千八百元（其中二萬七千元業由甲○○領回
    ）。
二、案經高雄縣警察局六龜分局報請臺灣高雄地方法院檢察署檢察官偵查起訴，及移
    送併案。
    理  由
一、訊據被告乙○○固坦承於右記時、地設網捕捉被害人莊智賢等人所有之賽鴿子等
    事實不諱，惟矢口否認有何恐嚇取財犯行，辯稱：存摺中之款項，皆係賽鴿飼主
    為取回飛失之鴿子，自願支付暫時飼賽鴿之費用云云。經查，被告上開竊取賽鴿
    事實，業據被告坦白承認，復有扣案之賽鴿腳環簿一本在卷可資佐證，堪信為真
    實。次查，被告雖矢口否認有何恐嚇取財犯行並以前揭情詞置辯，然被害人莊智
    賢等四十五人於警訊中及被害人甲○○於偵訊及本院審理時，均指證確曾遭被告
    恐嚇需以每隻二千元不等之價格贖回等語無訛，且被告係前往取贖時，經警當場
    查獲之事實，亦有警訊筆錄可查。又查，被害人莊智賢等人所飼養之賽鴿每隻約
    價值動輒四、五萬餘元（被害人莊智賢等人於警訊中之陳述參照），倘若被害人
    莊智賢等人確係為感謝被告代為飼養之恩，理應前往被告處致贈禮物或款項，始
    符常情，斷無要求飼主將款項匯入事先購置之他人帳戶之理。何況，被告既非以
    養鴿為業，竟於短期內專門捕捉賽鴿加以飼養，事後再求飼主付款取回，苟謂無
    勒贖之不法意圖，孰能置信！再者，被害人等所失竊之賽鴿，皆已訓練多時，市
    面交易價值甚高，被害人等接獲被告勒取贖款之電話時，恐其賽鴿一去不回，而
    遭受鉅額損失，必心生畏怖無條件順從被告指示付款，亦符經驗定則。因此，只
    需鴿主與勒贖者之間將勒贖金額談妥並交付，即為已足，殊不因取贖之名目為何
    ，而有所差異，足見被害人莊智賢人有關遭被告恐嚇之指訴，應屬實情，被告所
    辯，無非係卸責之詞，不足採信，要屬可採。此外，復有黎志強所有之郵局存摺
    一本及提款卡一張、陳智隆所有之華僑商業銀行存摺一本及提款卡一張、賽鴿腳
    環簿一本、贓款三萬二千八百元、行動電話一支、被害人匯款予被告之匯款單四
    十五張、被害人甲○○領回二萬七千元後出具之贓物認領收據一份扣案可稽，本
    件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及第三百四十六條第一項之
    恐嚇取財罪。其與該名不詳姓名成男子間，有犯意聯絡及行為分擔，為共同正犯
    。其先後多次竊盜及恐嚇取財犯行，時間緊接，所犯罪名與構成要件相同，顯係
    係基於概括犯意而為，應各依連續犯之規定以一罪論。又被告所犯上開二罪間，
    有方法、結果之牽連關係，依刑法第五十五條規定，從一重之恐嚇取財罪處斷。
    另臺灣高雄地方法院檢察署移送併辦（八十九年度偵字第二七六七九號、九十年
    度第三九一八號）部分，係就被告同一竊盜及恐嚇取財事實之不同被害人警訊筆
    錄而為報告偵辦，雖未經公訴人起訴，惟與起訴事實顯有連續犯之關係，屬裁判
    上一罪，復經公訴人移送併辦，本院自得併予審理，附此敘明。茲審酌被告不思
    正業、竟連續以盜捕他人之賽鴿，再恐嚇他人匯款取贖，獲取不法利益，造成養
    鴿人士人人自危，另斟酌其犯後態度，犯罪持續期間，勒贖所得及其他一切情狀
    ，爰量處如主文所示之刑，以資懲儆。扣案三萬二萬三千元為贓款，黎志強郵局
    存摺（第00000000000000號）及陳智隆之華僑銀行（第0000
    0000000000號）存摺各一本及提款卡二張，賽鴿腳環簿一本、行動電
    話一支，分別為犯罪所得或供犯罪所用之物，且為被告所有，業據被告於警訊中
    自承在卷，均併予宣告沒收。至扣案之中興商業銀行存款簿一本、提款卡一張（
    戶名胥世德、帳號000000000000號）、土地銀行金融卡一張、郵局
    存款簿一本、提款卡一張（戶名鐘淑慧，帳號00000000000000號
    ）、台中三信提款卡一張無法證明被告供犯罪所用之物，提款卡明細表非供被告
    犯罪所用，亦非被告犯罪所得之物，均不予以沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項
第三款、第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳登燦到庭執行職務。
中      華      民      國        九十    年      六      月      六    日
                                      臺灣高雄地方法院刑事第七庭
                                          法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  靜  銘
中      華      民      國        九十    年      六      月      六    日
附錄本案判決論罪科刑之法條
刑法第三百二十條第一項：
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項：
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
附  表：
┌──┬───┬──────┬────┬────┬─────┬─────┐
│編號│被害人│竊盜鴿子時間│恐嚇時間│竊取鴿數│恐嚇金額  │匯款帳戶  │
│    │姓名  │            │        │        │（新台幣）│          │
├──┼───┼──────┼────┼────┼─────┼─────┤
│１  │莊智賢│八十九年五月│八十九年│二隻    │五千元    │黎志強郵局│
│    │      │十四日      │五月二十│        │          │帳戶第００│
│    │      │            │四日上午│        │        │七一二一三│
│    │      │            │十時三十│        │          │０一０八一│
│    │      │            │分      │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│２  │黃文來│八十九年五月│八十九年│十一隻  │二萬元    │黎志強郵局│
│    │      │二十四日    │五月二十│        │          │帳戶第００│
│    │      │            │四日十一│        │          │七一二一三│
│    │      │            │時      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│３  │黃寶成│八十九年六月│八十九年│一隻    │三千元    │黎志強郵局│
│    │      │十二日      │六月十四│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │  │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│４  │曾志安│八十九年七月│八十九年│一隻    │二千元    │黎志強郵局│
│    │      │十四日      │七月十四│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│５  │簡明細│八十九年七月│八十九年│十一隻  │一萬六千五│黎志強郵局│
│    │      │十四日      │七月十四│        │百元      │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│６  │陳榮華│八十九年七月│八十九年│七隻    │一萬四千元│黎志強郵局│
│    │      │二十六日    │七月二十│        │          │帳戶第００│
│    │      │            │六日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│７  │黃太常│八十九年八月│八十九年│二隻    │三千元    │黎志強郵局│
│    │      │十日        │八月十日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│８  │黃明治│八十九年九月│八十九年│一隻    │二千零二元│黎志強郵局│
│    │      │十日        │九月十一│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│９  │甲○○│八十九年九月│八十九年│十四隻  │二萬八千元│黎志強郵局│
│    │      │九日        │九月日及│        │          │帳戶第００│
│    │      │            │同月十一│        │          │七一二一三│
│    │      │            │日      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│１０  │黃木智│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │二十日      │一月二十│        │元        │智隆帳戶第│
│    │      │            │日      │    │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │郭俊懋│八十九年一月│八十九年│一隻    │二千零一十│華僑銀行陳│
│    │      │十七日      │一月十七│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │潘明枝│八十九年一月│八十九年│一隻    │三千零三十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│  │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │劉銀樹│八十九年一月│八十九年│二隻    │四千零三十│華僑銀行陳│
│    │      │二十六日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │六日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │李國雄│八十九年一月│八十九年│一隻    │二千零一十│華僑銀行陳│
│    │      │三十一日    │一月三十│        │元        │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │葉日榮│八十九年一月│八十九年│一隻    │四千零三十│華僑銀行陳│
│    │      │二十四日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │四日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │謝順龍│八十九年五月│八十九年│一隻    │二千五百元│華僑銀行陳│
│    │      │十五日      │五月十五│        │          │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │王碧珍│八十九年一月│八十九年│一隻    │二千零五十│華僑銀行陳│
│    │      │二十五日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │五日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高進慧│八十九年一月│八十九年│一隻    │二千元    │華僑銀行陳│
│    │      │二十五日    │一月二十│        │          │智隆帳戶第│
│    │      │            │五日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │翁春露│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │三十一日    │一月三十│        │元        │智隆帳戶第│
│    │      │            │一日  │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │謝耀億│八十九年一月│八十九年│一隻    │二千零二元│華僑銀行陳│
│    │      │三十一日    │一月三十│        │          │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │翁耀煌│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │林榮信│八十九年五月│八十九年│一隻    │一千八百二│華僑銀行陳│
│    │      │十五日      │五月十五│        │十元      │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │陳清池│八十九年一月│八十九年│一隻    │一千零五元│華僑銀行陳│
│    │      │三十一日    │一月三十│        │          │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │郭義煌│八十九年一月│八十九年│一隻    │二千元    │華僑銀行陳│
│    │      │十四日      │一月十四│        │          │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │李振宗│八十九年一月│八十九年│二隻    │四千零二十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高文華│八十九年五月│八十九年│一隻    │二千五百零│黎志強郵局│
│    │      │二十四日    │五月二十│        │一元      │帳戶第００│
│    │      │            │四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高銘宗│八十九年五月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │二十五日    │五月二十│        │          │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │周隆富│八十九年五月│八十九年│一隻    │二千佰元│黎志強郵局│
│    │      │二十四日    │五月二十│        │          │帳戶第００│
│    │      ││四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高泗川│八十九年五月│八十九年│三隻    │七千五百零│黎志強郵局│
│    │      │二十五日    │五月二十│        │一元      │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │謝陳柱│八十九年五月│八十九年│二隻    │五千零一元│黎志強郵局│
│    │      │二十五日    │五月二十│        │          │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │李秉東│八十九年五月│八十九年│五隻    │一萬二千五│黎志強郵局│
│    │      │二十五日    │五月二十│        │百元      │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │李榮雄│八十九年五月│八十九年│五隻    │一萬元    │黎志強郵局│
│    │      │二十七日    │五月二十│        │          │帳戶第００│
│    │      │            │七日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高由豊│八十九年五月│八十九年│一隻    │二千五百元│黎志強郵局│
│    │      │二十九日    │五月二十│        │          │帳戶第００│
│    │      │            │九日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │許秀專│八十九年一月│八十九年│一隻    │二千零三十│黎志強郵局│
│    │      │二十日      │一月二十│        │元        │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │林世昌│八十九年九月│八十九年│一隻    │二千五百元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │張勝騰│八十九年九月│八十九年│三隻    │六千零二元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │            │及九月七│        │          │七一二一三│
│    │      │            │日      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │楊少鋐│八十九年九月│八十九年│三隻    │七千五百元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │        │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │陳金明│八十九年九月│八十九年│四隻    │一萬元    │黎志強郵局│
│    │      │七日        │九月七日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │陳義雄│八十九年九月│八十九年│一隻    │二千三百零│黎志強郵局│
│    │      │八日        │九月八日│        │一元      │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │    │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │王賢雄│八十九年九月│八十九年│一隻    │二千五百零│黎志強郵局│
│    │      │九日        │九月九日│        │三元      │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │謝榮哲│八十九年九月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │九日        │九月九日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │蘇國順│八十九年九月│八十九年│一隻    │五千元    │黎志強郵局│
│    │      │九日        │九月九日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │蘇肇祥│八十九年九月│八十九年│四隻    │一萬元    │黎志強郵局│
│    │      │十一日      │九月十一│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高義雄│八十九年五月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │二十四日    │五月二十│        │          │帳戶第００│
│    │      │            │四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │陳萬居│八十九年五月│八十九年│八隻    │二萬四千三│黎志強郵局│
│    │      │二十七日    │五月二十│        │百元      │帳戶第００│
│    │      │            │七日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
└──┴───┴──────┴────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
