【裁判字號】    90,重訴,255
【裁判日期】    900606
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第二五五號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰玖拾萬肆仟肆佰元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告乙○○以其餘被告為連帶保證人，於民國八十八年十二月二十三日分
    別向原告借用新台幣（下同）七百萬元及一百萬元二筆，分別約定自八十八年十
    二月二十九日起至一百零八年十二月二十九日、九十三年十二月二十九日止，前
    者自借款日起算三年為寬限期，寬限期內每月按借款餘額繳息，寬限期屆滿後，
    則按月攤還本息；後者則按月平均攤還本息；利率分別按年息百分之六點五、八
    點七計算，且均約定如未按期給付，即喪失期限利益，全部債務視為到期，如逾
    期清償，在六個月以內者，按上開利率百分之十，逾期超過六個月以上者，按上
    開利率百分之二十計付違約金。詎被告自八十九年七月二十九日起即均未按期攤
    還，尚欠如主文所示之本金、利息及違約金迄未清償，屢向被告催討，均置之不
    理，為此提起本件訴訟。
三、證據：提出放款利率歷史資料表、連線作業通用查詢單各一份及借據（背面即授
    信約定書）二紙為證。
乙、被告方面：
一、被告乙○○部分：
    （一）聲明：駁回原告之訴。
    （二）陳述：被告乙○○確有向原告借款二筆，金額分別為七百萬元及一百萬元
          ，前者僅繳利息，尚未清償本金，後者則僅清償部分本金，總共積欠原告
          七百九十萬四千四百元，另被告甲○是被告乙○○之連帶保證人。
二、被告甲○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告甲○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款利率歷史資料表、連線作業通用查詢單各
    一份及借據（背面即授信約定書）二紙為證，核屬相符，而被告乙○○復自認確
    有向原告借款二筆，金額分別為七百萬元及一百萬元，前者僅繳利息，尚未清償
    本金，後者則僅清償部分本金，總共尚積欠原告七百九十萬四千四百元，另被告
    甲○確為伊之連帶保證人等語，而被告甲○既未到庭爭執，又未提出書狀為何聲
    明及陳述，依本院調查證據之結果，堪認原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告乙○○為系爭借貸契約之借款人，而被告甲○為
    連帶保證人，尚欠原告如主文所示之本金、利息及違約金未清償之事實，已如前
    述，從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款七百九
    十萬四千四百元，及如附表所示之利息及違約金即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月      六      日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      六      月      六      日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │柒佰萬元    │民國八十│清償日│百分六點│自民國八十九年八月三十│                              │
│    │            │九年七月│      │五      │日起至清償日止，逾期六│                              │
│    │            │二十九日│      │        │個月以內者，按前開利率│                              │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │玖拾萬肆仟肆│民國八十│清償日│百分之八│自民國八十九年八月三十│                              │
│    │佰元        │九年七月│      │點七    │日起至清償日止，逾期六│                              │
│    │            │二十九日│      │        │個月以內者，按前開利率│                              │
│    │            │        │      │        │百分之十計付，逾期超過│                              │
│    │            │        │      │        │六個月者，按前開利率百│                              │
│    │            │        │      │        │分之二十計付。        │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│柒佰玖拾萬肆│                                                  │                              │
│    │仟肆佰元    │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
