【裁判字號】    90,易,876
【裁判日期】    900606
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第八七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                甲○○
                丙○○
右列被告等因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八０四六號），本
院判決如左：
    主  文
丁○○、甲○○及丙○○共同連續竊盜，丁○○處有期徒刑壹年；甲○○及丙○○各
處有期徒刑捌月。
    事  實
一、丁○○與甲○○、丙○○、乙○○（由公訴人併由本院另案審理）及真實姓名年
    籍不詳綽號「阿狗」之成年男子等五人，共同意圖為自己不法之所有，並基於概
    括犯意之聯絡，自民國（下同）八十九年九月十八日起至同年月二十日止，由丁
    ○○指示丙○○及該名綽號「阿狗」之男子負責徒手竊取機車（其時間、地點、
    被害人及所竊得之機車，均詳如附表一所示），丙○○及該名綽號「阿狗」之男
    子於得手後，交至臺北縣板橋市○○路一六四之二號丁○○之租處，並得按每輛
    機車收取新臺幣（下同）三千元之報酬，再由甲○○及乙○○二人在該處，負責
    拆下竊得之機車引擎號碼殼組與車牌，換裝丁○○所提供之機車引擎號碼殼組與
    車牌，而以借屍還魂之方式重新組裝機車後，交由丁○○出售予不知情之人謀利
    ，甲○○與乙○○每改裝一輛輕型或重型機車，則分別可獲得一千五百元或二千
    元之報酬。嗣於八十九年九月二十日下午三時三十分許，經警在上址當場查獲丁
    ○○、甲○○、乙○○等三人，並扣得丁○○所有如附表二所示拆解機車之工具
    等物。另丙○○則於竊得如附表一編號四所示之機車後，將該機車騎至丁○○上
    址租處以交付時，適為警一併查獲。
二、案經臺北縣警察局板橋分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、甲○○及丙○○等人固均供承於前揭時、地為警查獲等情屬實
    ，惟均矢口否認有右開被訴之竊盜犯行，被告丁○○辯稱：伊是向「阿狗」買兩
    台機車，一台車號是ＷＴＩ－四００號，另外一台車號忘記了，改裝後要自己作
    交通工具用的，其他兩台是「阿狗」寄放的云云。被告甲○○辯稱：伊是去找丁
    ○○要賣他茶葉，伊有幫他修理車子，但伊不知道是贓車云云。被告丙○○則辯
    稱：當天伊只是幫丁○○牽ＷＴＣ－００一號機車，是丁○○打電話給伊說他的
    朋友的車子壞了，要伊順路幫他牽過去，他只說是銀色的輕型機車，鎖頭壞了沒
    有辦法發動，沒有告訴伊車牌號碼云云。經查右開被告丁○○指示被告丙○○及
    該名綽號「阿狗」之人竊取如附表一所示之機車，再由被告甲○○及乙○○負責
    改裝竊得之機車等事實，業據被告丁○○、甲○○及丙○○等三人於警訊及檢察
    官偵查時均坦承不諱在卷，又共同被告即證人乙○○於警訊及檢察官偵訊時，亦
    一致供承明知是贓車，仍於上址為被告丁○○拆解改裝機車等情屬實（見偵查卷
    第十一頁背面、第五十八頁正面），核與被害人戊○○、己○○、壬○○及辛○
    ○之友人黃惠茹於警訊中指述機車失竊之情節相符（見偵查卷第十八頁背面、第
    二十頁背面、第二十二頁背面及第二十四頁背面），並有渠等立具之臺北縣警察
    局贓物認領保管單四紙及車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可
    資料三紙在卷可資佐證。又據證人即查獲本件之臺北縣警察局板橋分局刑事組偵
    查員戴明剛於本院調查時到庭具結證稱：我們得到線報知道查獲現場有贓車解體
    集團，伊與組長、巡官到現場埋伏，發現丁○○提三組引擎殼欲進入房子，就攔
    下他帶入現場，從後門進入後沒有發現異狀，再進入另一個房門，才發現另一個
    小房間，裡面有甲○○、乙○○二人，他們二人沒有穿上衣，手上及身上都有污
    漬，甲○○當時有承認拆解機車，乙○○說要去找甲○○，等半小時後，丙○○
    騎一台機車到現場，經我們查證也是剛失竊的贓車，就一併查獲等情。再參酌證
    人即負責製作共同被告乙○○警訊筆錄之該分局警員庚○○亦證陳：乙○○說他
    是受僱於丁○○負責拆解贓車，拆解一部輕機車價碼一千五百元，重機車是兩千
    元，他受僱日期是九月二十日開始，他們裡面成員有甲○○與他一起工作，丁○
    ○負責找車子及販賣改造完成的車輛，筆錄是根據乙○○的意思，依一問一答的
    方式製作的，製作完成後有給乙○○看過無誤後才簽名等語（均見九十年五月九
    日訊問筆錄），自應認被告丁○○、甲○○及丙○○於警訊及檢察官偵訊時之自
    白，始與事實相符而堪以採信。另查被告丁○○亦自承不知該名綽號「阿狗」成
    年男子之真實姓名與年籍，致本院無從傳訊該名綽號「阿狗」之男子，以明被告
    所辯向「阿狗」買入兩台機車，其他兩台係寄放等情之真實性，且縱認被告丁○
    ○所辯購入機車係供己騎乘交通之用乙節屬實，則何須將機車交由被告甲○○與
    乙○○再進行改裝之必要？被告丙○○復在被告丁○○未交付鑰匙並告知車牌號
    碼之情形下，焉能知悉所騎乘並遭警查獲車牌號碼ＷＴＣ－００一號之機車，即
    係被告丁○○所指之機車？至於被告甲○○雖辯稱因欲向被告丁○○兜售茶葉，
    以及共同被告乙○○於本院調查時翻異前供，改辯稱：伊沒有拆機車，伊是去找
    丁○○就在那裡睡覺云云，然參酌證人戴戴明剛之上揭證詞，渠等二人為警查獲
    時，為何均未穿上衣，且手上及身上都有污漬？是以被告丁○○、甲○○、丙○
    ○之前揭辯詞，與共同被告乙○○上開翻異之詞，顯與事實不符而難以採信，此
    適足徵被告丁○○、甲○○、丙○○與乙○○及該名綽號「阿狗」之成年男子就
    本案右開犯行間，實有犯意之聯絡及行為之分擔之情事無訛。從而本件事證明確
    ，被告丁○○等三人之犯行均堪以認定，應予依法論科。
二、核被告丁○○、甲○○及丙○○所為，均係犯刑法第三百二十條第一項之普通竊
    盜罪。被告丁○○、甲○○、丙○○與該名真實姓名年籍不詳綽號「阿狗」之成
    年男子及乙○○間，就附表一所示之多次竊盜犯行，有犯意之聯絡及行為之分擔
    ，均應論以共同正犯。又被告丁○○等三人先後如附表一所示之多次竊盜犯行，
    時間緊接，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反
    覆而為，應依刑法第五十六條連續犯之規定，各論以一罪並均加重其刑。爰審酌
    被告丁○○等三人犯罪之動機、目的、手段、竊取機車之次數及價值，於本件犯
    行中，被告丁○○係居於主謀，被告丙○○及甲○○則分係下手實施竊盜與拆解
    改裝竊得機車之參與程度，及被告三人初於警、偵訊時尚知坦承犯行，惟於本院
    調查審理時卻翻異前供飾詞卸責之態度等一切情狀，分別量處如主文所示之刑，
    以資懲儆。
三、扣案被告丁○○所有如附表二編號一至十四所示之打氣機等工具，係被告丁○○
    等人於竊得如附表一所示之機車後，拆解機車時所用之物品，並非供竊取機車時
    所用之物，另編號十五、十六所示之引擎蓋二組，經本院遍閱全卷之證據資料，
    均無所有人之資料或遭被告丁○○等人竊取之指訴，亦非供本件犯罪所用或犯罪
    所得之物，至於自被告丁○○身上起出如編號十七所示之現金二萬九千五百元，
    並無積極證據可資證明係供本案預備或犯罪所得之財物，應認與本案無涉，故附
    表二所示之物品，依法均不得併為沒收之諭知，公訴人請求均宣告沒收，自有未
    洽，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務
中      華      民      國      九十      年      六      月      六    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國       九十      年     六      月    十八    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表一：
┌──┬────────┬────────┬───────┬──────┐
│編號│時            間│地            點│竊  得  財  物│被  害  人  │
├──┼────────┼────────┼───────┼──────┤
│一  │八十九年九月十八│臺北縣土城市金城│ＢＥＣ－一００│戊○○      │
│    │日凌晨二時許    │路三段十一號前  │號重型機車    │            │
├──┼────────┼────────┼───────┼──────┤
│二  │八十九年九月二十│臺北縣中和市景平│ＰＮＹ－三０九│己○○      │
│    │日中午十二時許  │路六三四號前    │號重型機車    │            │
├──┼────────┼────────┼───────┼──────┤
│三  │八十九年九月二十│臺北縣永和市福和│ＷＴＩ－四００│辛○○      │
│    │日下午一時許    │路二０一號前    │號輕型機車    │            │
├──┼────────┼────────┼───────┼──────┤
│四  │八十九年九月二十│臺北縣土城市學府│ＷＴＣ－００一│壬○○      │
│    │日下午二時四十分│路一段二一號前  │號輕型機車    │            │
│    │許              │                │              │            │
└──┴────────┴────────┴───────┴──────┘
附表二：
┌──┬────────────┬─────┬────┬────────┐
│編號│物    品    名    稱    │數      量│所有人  │備            註│
├──┼────────────┼─────┼────┼────────┤
│一  │打氣機（含噴嘴）        │一台      │丁○○  │拆解機車而非供本│
│    │                        │          │        │件竊車所用之物  │
├──┼────────────┼─────┼────┼────────┤
│二  │電動螺絲起子（含充電器）│一支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│三  │電動磨砂機              │一台      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│四  │榔頭                    │二支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│五  │老虎鉗子                │四支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│六  │螺絲起子                │七支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│七  │Ｔ型扳手                │二支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│八  │鎖頭（含油箱蓋）        │二個      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│九  │活動扳手                │三支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十  │梅花扳手                │四支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十一│扳手                    │六支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十二│固定夾                  │一個      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十三│萬用鑰匙                │二支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十四│電動扳手                │一支      │同右    │同右            │
├──┼────────────┼─────┼────┼────────┤
│十五│引擎蓋                  │一組      │同右    │含EVD-768號車牌 │
├──┼────────────┼─────┼────┼────────┤
│十六│引擎蓋                  │一組      │同右    │含MKC-618號車牌 │
├──┼────────────┼─────┼────┼────────┤
│十七│現金                    │二萬九千五│同右    │與本案無涉      │
│    │                        │百元      │        │                │
└──┴────────────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
