【裁判字號】    89,訴,1481
【裁判日期】    900606
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一四八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴 (八十九年度偵字第六二四七號、第七六
四三號、第八七九三號)，本院判決如左：
    主  文
丙○○共同連續搶奪，處有期徒刑壹年。
偽造之行動電話申請書客戶簽章欄之「辛○○」署押陸枚沒收。
    事  實
一、丙○○與庚○○共同意圖為自己不法之所有，並基於概括犯意，自民國八十八年
    十二月二十三日起至八十九年一月二十九日止，由丙○○騎乘車號ＡＯＤ─五四
    五號機車後載庚○○，連續在臺北縣三重、蘆洲等處，乘辛○○等人未及防備之
    際，以丙○○騎車，庚○○出手搶奪皮包之方式，共同於如附表一所示之時間、
    地點，搶奪被害人辛○○等人之財物（搶奪之時間、地點、被害人、所得財物，
    詳如附表一所示），得手後並朋分花用。嗣丙○○於搶得上開辛○○所有之身份
    證後，復基於偽造文書及為自己不法利益之概括犯意，自八十九年一月二十三日
    起（起訴書誤載為八十九年一月二十八日），持辛○○之身份證至臺北縣三重市
    ○○路○段十五之一號五洲國際通訊股份有限公司及臺北縣三重市○○路十四巷
    六號中懋國際有限公司（起訴書漏載），向店員偽稱係辛○○之子，並委由不知
    情之店員，虛偽填載辛○○之年籍資料於和信超值服務申請表及臺灣大哥大股份
    有限公司行動電話服務申請書上，並於申請人簽章欄上偽造「辛○○」之署押，
    用以表示係辛○○提出聲請，而偽造各該申請表，嗣持以行使而申請和信電訊股
    份有限公司（以下簡稱和信公司）0000000000號、00000000
    00號，及臺灣大哥大股份有限公司（以下簡稱臺灣大哥大公司）000000
    0000號、0000000000號、0000000000號、00000
    00000號（申辦行動電話之時間、地點詳如附表二所示），丙○○於取得上
    開行動電話後，即基於意圖免予繳納行動電話之月租費、通話費等不法利益之概
    括犯意，自八十九年一月二十三日起，連續由自己或交予朋友撥打多次，向和信
    公司、臺灣大哥大公司傳送行使各該行動電話序號及內碼所代表之訊號，並隱瞞
    非該行動電話合法使用人之事實，要求和信公司、臺灣大哥大公司提供通話服務
    ，致使各該公司行動電話之通信系統陷於錯誤，誤認其係該號行動電話持有人辛
    ○○所使用，予以接收而為其提供通話服務，且迄未繳交通話費，因而詐得免繳
    通話費用二萬六千八百八十八元不法利益（各金額詳如附表二所示），足以生損
    害於辛○○及和信公司、臺灣大哥大公司電信管理之正確性。迄八十九年二月十
    六日，庚○○向臺北市政府警察局自首其搶奪犯行因而循線查知上情。
二、案經臺北市政府警察局及臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於本院審理時均坦承不諱，其搶奪部分犯行，核與共
    犯庚○○於偵審中所述相符，並經被害人辛○○、謝江玲玉、甲○○、丁○○、
    乙○○、戊○○、己○○分別於警訊、偵查中證述屬實，復有贓物認領保管單附
    卷為證；其冒用被害人辛○○身份證聲請行動電話之偽造文書及撥打行動電話之
    詐欺得利部分犯行，並有行動電話申請書、行動電話費帳單各六份等件在卷可稽
    ，從而被告前揭自白應認與事實相符而足資採信，本件事證明確，被告犯行堪以
    認定，應予依法論科。
二、查被告丙○○所為，係犯刑法第三百二十五條第一項之搶奪罪及同法第二百十六
    條、第二百十條之行使偽造私文書罪、第三百三十九條第二項之詐欺得利罪。被
    告就搶奪犯行部分，與共犯庚○○彼此間有犯意聯絡及行為分擔，為共同正犯。
    又其利用不知情之店員虛偽填載辛○○之年籍資料於行動電話申請書上，並於申
    請人簽章欄上偽造「辛○○」之署押，為間接正犯。又被告偽造「辛○○」之署
    押，係偽造辛○○名義行動電話申請表之部分行為，其偽造私文書之低度行為，
    復為行使之高行為所吸收，故均不另論罪。又其先後多次搶奪及偽造文書、詐欺
    得利犯行，時間密接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第
    五十六條連續犯之規定，論以一罪並加重其刑。被告所犯前開三罪間，具有方法
    結果之牽連犯關係，應從一重之搶奪罪處斷。審酌被告犯罪之動機、目的、手段
    、及事後尚知坦承犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。被
    告委由不知情之店員於該行動電話申請書上客戶簽章欄偽造「辛○○」之署押，
    共六枚，爰依刑法第二百十九條之規定，不問屬於犯人與否，併為沒收之諭知。
    至於各該紙行動電話申請書，雖係被告偽造私文書犯行所得之物，惟因已交付予
    五洲國際通訊股份有限公司而移轉所有，自難認仍屬被告所有，故依法不得併予
    宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第二百十六條、第二百十條、第三百三十九條第二項、
第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李吉祥到庭執行職務。
中      華      民      國    九十      年      六      月      六      日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊  川  億
中      華      民      國    九十      年      六      月      六      日
附錄本案論罪科刑法條全文
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：單位／新臺幣
┌──┬───────┬──────┬───┬──────────────
│編號│  犯罪時間    │  犯罪地點  │被害人│         搶得財物
├──┼───────┼──────┼───┼──────────────
│    │八十八年十二月│北縣蘆洲市三│辛○○│ 皮包乙只、身分證乙張、現金
│ 一 │二十三日下午七│民路一五七巷│      │ 一萬元
│    │時二十五分    │十九號前    │      │
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月十│北縣三重市龍│乙○○│皮包乙只、身分證、健保卡、駕
│ 二 │一日下午一時許│門街與正義北│      │照、行照、金融卡、百事達會員
│    │              │路口        │      │卡各乙張、存摺乙本、現金一千
│    │              │            │      │零五十元
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月十│北縣三重市集│甲○○│皮包乙只、駕照、行照、金融卡
│ 三 │一日晚上十一時│美街中興游泳│      │各乙張、鑰匙乙串、現金一千二
│    │許            │池旁巷內    │      │百元
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月十│北縣三重市文│謝江玲│皮包乙只、彰化、台新、台證存
│ 四 │九日下午四時十│化路一一八巷│玉    │摺各乙本、支票乙張、印章乙顆
│    │分許          │十九號前    │      │、手錶乙只、現金六千八百元、
│    │              │            │      │身份證、健保卡各乙張
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月二│北縣三重市中│丁○○│皮包乙只、行動電話乙支、金融
│ 五 │十八日下午四時│央南路與和平│      │卡乙張、電話薄乙本、現金一千
│    │許            │街口        │      │二百元
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月二│北縣三重市車│己○○│皮包乙只、駕照、美華飾品卡各
│ 六 │十九日上午五時│路頭街二號前│      │乙張、信用卡六張、鑰匙乙串、
│    │許            │            │      │現金二千元
├──┼───────┼──────┼───┼──────────────
│    │八十九年一月二│北縣三重市龍│戊○○│皮包乙只、信用卡、金融卡、電
│ 七 │十九日晚上十一│門路與仁愛路│      │話卡、公車卡各乙張、現金一千
│    │時許          │口          │      │四百元
└──┴───────┴──────┴───┴──────────────
附表二：單位／新臺幣（使用時間迄八十九年二月十六日查獲止）
┌──┬───────┬───────┬───────┬────────┐
│編號│申辦時間      │店      名    │行動電話號碼  │通話費用（含月租│
│    │              │              │              │費、通話費）    │
├──┼───────┼───────┼───────┼────────┤
│一  │八十九年一月二│五洲國際通訊股│臺灣大哥大公司│四千七百六十一元│
│    │十三日        │份有限公司    │0000000000    │                │
├──┼───────┼───────┼───────┼────────┤
│二  │八十九年一月二│五洲國際通訊股│臺灣大哥大公司│三百八十七元    │
│    │十八日        │份有限公司    │0000000000    │                │
├──┼───────┼───────┼───────┼────────┤
│三  │八十九年一月二│五洲國際通訊股│和信公司      │因出帳前遭和信公│
│    │十八日        │份有限公司    │0000000000    │司停話，故無法計│
│    │              │              │              │算通信費用      │
├──┼───────┼───────┼───────┼────────┤
│四  │八十九年一月二│五洲國際通訊股│和信公司      │同右            │
│    │十八日        │份有限公司    │0000000000    │                │
├──┼───────┼───────┼───────┼────────┤
│五  │八十九年二月一│中懋國際有限公│臺灣大哥大公司│七千五百零九元  │
│    │日            │司            │0000000000    │                │
├──┼───────┼───────┼───────┼────────┤
│六  │八十九年二月二│五洲國際通訊股│臺灣大哥大公司│一萬四千二百三十│
│    │日            │份有限公司    │0000000000    │一元            │
├──┴───────┴───────┴───────┴────────┤
│共計二萬六千八百八十八元                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
