【裁判字號】    90,易,1213
【裁判日期】    900606
【裁判案由】    誣告
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一二一三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因誣告案件，經檢察官提起公訴（九十年度偵字第三九五五號），本院判決
如左：
    主  文
甲○○連續未指定犯人，而向該管公務員誣告犯罪，處拘役參拾日，如易科罰金，以
參佰元折算壹日。
    事  實
一、甲○○明知其所使用如附表所示之第00000000號劃撥帳號之劃撥支票（
    係乙○○向台灣北區郵政管理局所申請後交由甲○○使用），係分別持向廖柏崴
    借款及開立作廢之支票，均未遺失，其為順利向台灣北區郵政管理局領用新空白
    支票，竟基於概括之犯意，先後於民國八十八年十一月十一日及八十九年六月二
    十三日，委由不知情之乙○○向台灣北區郵政管理局，以如附表所示劃撥支票遺
    失為由，辦理掛失止付，並經台灣北區郵政管理局通報台北市票據交換所，再轉
    報該管司法警察機關協助偵查提示票據之人所涉犯之侵占遺失物罪嫌。嗣於八十
    九年八月二十九日廖柏崴之女友巫佩卿將如附表編號一所示劃撥支票委託中國農
    民銀行代為提出交換時，因遭「掛失止付」而致退票，始為警循線查知上情。
二、案經台中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭委由不知情之證人乙○○連續二次向台灣北區郵政管理局
    以如附表所示劃撥支票遺失為由，辦理掛失止付之事實，坦承在卷。核與證人乙
    ○○於偵查中所證述辦理掛失止付情形相符，復有證人乙○○二度辦理掛失止付
    所填寫之遺失票據申報書影本在卷可稽。另查，如附表編號一所示劃撥支票，乃
    係被告甲○○於八十八年六月間，因向證人廖柏崴借款，而簽交證人廖柏崴、巫
    佩卿供為還款擔保一節，亦據證人廖柏崴、巫佩卿於警訊及偵查中證實在卷，足
    見如附表所示劃撥支票，均非遺失，被告甲○○所為上開自白，核與事實相符，
    事證明確，被告甲○○未指定犯人誣告犯行，足以認定。
二、被告甲○○明知如附表所示之劃撥支票均未遺失，竟利用不知情之證人乙○○向
    該管公務員誣告提示票據之人涉犯侵占遺失物罪嫌。核其所為，係犯刑法第一百
    七十一條第一項之未指定犯人誣告罪；其先後二次行為，時間緊接，所犯罪名相
    同，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條規定，以一罪論
    ，並加重其刑。又被告甲○○利用不知情之證人乙○○、台灣北區郵政管理局及
    票據交換所人員，向該管司法警察機關報案，為間接正犯；另查，被告甲○○於
    所誣告之案件裁判確定前自白，應依刑法第一百七十二條規定，減輕其刑，並先
    加重後減輕。公訴人雖僅就如附表編號一所示劃撥支票部分起訴，惟被告甲○○
    先後二次未指定犯人誣告犯行，有連續犯之裁判上一罪關係，為起訴效力所及，
    本院自應併予審理。爰審酌被告甲○○犯罪之動機，在圖方便領用新空白劃撥支
    票，所生危害尚非嚴重，加以犯後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準（按刑法第四十一條業於九十年一月十日
    修正公布，同年月十二日生效，修正後刑法第四十一條第一項前段規定「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一
    元以上三元以下折算一日，易科罰金。」，與修正前刑法第四十一條規定「犯最
    重本刑為三年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金。」不同。比較新舊法結果，以新法較有利於行為人，故
    依刑法第二條第一項前段規定，本件自應適用裁判時之法律即修正後刑法第四十
    一條第一項前段之規定，併此敘明）。
據上論斷，應依刑事訴訟第二百九十九條第一項前段、刑法第二條第一項前段、第五
十六條、第一百七十一條第一項、第一百七十二條、修正後第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      六      月      六      日
                                  台灣台中地方法院刑事第七庭
                                      法  官  林  宗  成
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                      書記官
中      華      民      國    九十      年      六      月      八      日
附錄論罪科刑法條
刑法第一百七十一條第一項︰
未指定犯人，而向該管公務員誣告者，處一年以下有期徒刑、拘役或三百元以下罰金
。
附  表
台灣北區郵政管理局所申請之第00000000號劃撥帳號
┌──┬─────┬─────┬───────┬────────┐
│編號│票      號│發  票  日│面額（新台幣）│  備       註   │
├──┼─────┼─────┼───────┼────────┤
│ 一 │Ｅ0000000 │88.08.31  │二十三萬元    │88.11.11掛失    │
├──┼─────┼─────┼───────┼────────┤
│ 二 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 三 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 四 │Ｅ0000000 │不詳      │不詳          │89.06.23掛失    │
├──┼─────┼─────┼───────┼────────┤
│ 五 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 六 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 七 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 八 │Ｅ0000000 │不詳      │不詳          │同右            │
├──┼─────┼─────┼───────┼────────┤
│ 九 │Ｅ0000000 │不詳      │不詳          │同右            │
└──┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
