【裁判字號】    90,易,880
【裁判日期】    900606
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第八八０號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第八九三號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑貳年。
    事  實
一、李耀煌係受僱於丙○○所經營設於台北市○○路○段二號五樓榮成紙業股份有限
    公司（下稱榮成公司）擔任業務員，負責向客戶收取貨款，為從事業務之人，乃
    甲○○竟意圖為自己不法所有，並基於概括之犯意，自八十九年七月（起訴書誤
    載為六月）間某日起至八十九年八月一日止，連續將收取自李垂斌、王忠義、昌
    慶興業股份有限公司、隆發工業社、旌美實業股份有限公司及崇新實業股份有限
    公司之貨款共計新台幣（下同）八十六萬七千零六十七元（詳如附件）侵占入己
    ，挪為私用，嗣經榮成公司發覺而查悉上情。
二、案經榮成公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於檢察官偵查及本院審理時自白不諱，核與告訴
    代理人即榮成公司法務人員乙○○指述之情節相符，復有付款簽收證明七紙及存
    證信函一紙等在卷足資佐證，是被告自白與事實相符，本件事證明確，被告犯行
    洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六第二項之業務侵占罪。被告先後多次
    業務侵占之犯行，時間緊接，所犯犯罪構成要件相同，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告犯
    罪之動機、目的、手段、對告訴人所生損害、侵占之金額、犯後自白犯行及已清
    償部分款項並與告訴人達成民事和解（有和解書在卷可參）等一切情狀，量處如
    主文所示之刑，以示懲儆。查被告未曾受有期徒刑以上刑之宣告，有台灣台中地
    方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表各一件可稽，渠因
    家庭急須用錢始一時失慮而致罹律法，經此偵審程序之教訓，當知所警惕，信無
    再犯之虞，本院認前開對被告所宣告之刑以暫不執行為適當，爰併宣告緩刑二年
    ，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林樹蘭到庭執行職務。
中      華      民      國      九十      年      六      月    六      日
                              臺灣臺中地方法院刑事第一庭
                                  法  官    簡  賢  坤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國      九十      年      六      月    六      日
附錄論罪科刑法條：
刑法第三百三十六條第二項︰
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬──────┬─────────────┬───────────┐
│筆數│  侵占時間  │侵占金額                  │客戶名稱              │
├──┼──────┼─────────────┼───────────┤
│一  │  89、7     │四萬八千七百八十九元      │李垂斌                │
├──┼──────┼─────────────┼───────────┤
│二  │  89、7     │一萬七千九百二十七元      │王忠義                │
├──┼──────┼─────────────┼───────────┤
│三  │  89、7、3  │二十七萬四千七百二十二元  │昌慶興業股份有限公司  │
├──┼──────┼─────────────┼───────────┤
│四  │  89、7、10 │一萬九千六百八十三元      │隆發工業社            │
├──┼──────┼─────────────┼───────────┤
│五  │  89、7、30 │二十六萬九千零三十三元    │昌慶興業股份有限公司  │
├──┼──────┼─────────────┼───────────┤
│六  │  89、8、1  │十八萬元                  │旌美實業股份有限公司  │
├──┼──────┼─────────────┼───────────┤
│七  │  89、8、1  │二萬二千二百七十元        │旌美實業股份有限公司  │
│    │            │                          │                      │
├──┼──────┼─────────────┼───────────┤
│八  │  89、8、1  │三萬四千六百四十三元      │崇新實業股份有限公司  │
└──┴──────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
