【裁判字號】    90,易,661
【裁判日期】    900606
【裁判案由】    違反公司法
【裁判全文】
臺灣台中地方法院刑事判決    九十年度易字第六六一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
                甲○○
    共      同
    選任辯護人  邢俊文
右列被告等因違反公司法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
九九一三號），經本院改依通常程序審理判決如左：
    主      文
乙○○、甲○○共同違反經營證券服務事業，應經主管機關之核准之規定，乙○○處
有期徒刑伍月，甲○○處有期徒刑肆月，如易科罰金均以佰元折算壹日。
扣案如附表所示之物沒收。
    事      實
一、乙○○、甲○○等人於民國八十八年八月間起，在台中市○○區○○路三段四四
    七號十樓之三，發起設立「聯經國際企業股份有限公司」（以下簡稱聯經公司）
    ，惟於八十八年九月十日始經經濟部核准設立登記，乙○○掛名為監察人，惟實
    際上為該公司之負責人，甲○○則為聯經公司之董事，並擔任總經理，均負責聯
    經公司業務之執行，而為公司法第八條所稱之公司負責人，共同基於犯意之聯絡
    ，在聯經公司未經設立登記前，已以公司名義經營業務，又聯經公司於八十九年
    二月十五日業經解散登記，乙○○及甲○○仍以公司名義經營業務至被查獲為止
    。且聯經公司登記經營業務之範圍為投資顧問業及企業經營管理顧問業，並未包
    括證券服務事業，亦未經主管機關即財政部證券暨期貨管理委員會核准經營證券
    服務事業，乙○○及甲○○竟基於犯意之聯絡，自八十八年八月間起至八十九年
    六月間止，僱用員工從事「光鼎」、「欣技」、「業旭」、「樸瑞」、「中網」
    、「大正」等未上市、未上櫃公司股票之銷售業務，每股股價由上開公司自訂，
    再由聯經公司以每股加計二至三成之價格為溢價，透過員工直銷系統對外銷售，
    其交易張數及價格分別為「光鼎」約五百八十餘張，每股新台幣（下同）三十八
    元至四十五元、「欣技」約一百張，每股為三十八元至五十二元、「中網」約十
    張，每股為四十九元至五十一元、「大正」僅二張，每股為三十二元，其銷售張
    數約一千三、四百張左右，銷售總金額約為六千六百二十二萬餘元，聯經公司因
    而經營登記範圍以外之業務，且違反未經主管機關核准不得經營證券服務事業之
    規定（證券交易法第十八條第一項）。嗣於八十九年六月二十一日在台中市○○
    區○○路三段四四七號十樓之三聯經公司內為法務部調查局台中縣調查站（以下
    簡稱台中縣調查站）人員查獲，並扣得如附表所示之證物。
二、案經台中縣調查站移送臺灣台中地方法院檢察署檢察官聲請以簡易判決處刑，經
    本院改依通常程序審理。
    理      由
一、訊據被告乙○○、甲○○均坦承有參與聯經公司之業務執行，惟均否認有何違反
    公司法及證券交易法之犯行，且均辯稱：其等不知道這樣經營是違法的，且在知
    道違法後，已在八十九年二月十五日將聯經公司解散了，並未再經營了云云。然
    查：右揭事實業據被告二人於台中縣調查站製作筆錄時坦承不諱，並經證人盧平
    沼於台中縣調查站證述屬實，復有如附表所示之證物可資佐證。按股份有限公司
    之董事為公司之負責人，股份有限公司之發起人、監察人，在執行職務範圍內，
    亦為公司負責人，公司法第八條定有明文，被告乙○○為聯經公司之發起人及監
    察人，被告甲○○則為聯經公司之董事，此有股東名簿一份扣案可資佐證，被告
    二人均係公司法第八條所稱之公司負責人，允無疑義。被告二人均為聯經公司之
    發起人，對於公司登記業務範圍為投資顧問業及企業經營管理顧問業，理當知之
    甚詳，且證券業務與上開投資顧問業、企業經營管理顧問業顯然不同，被告二人
    對於所執行股票銷售之業務非屬聯經公司登記業務之範圍，自難諉為不知之理。
    又投資股票號稱「全民運動」，每日股市之交易金額少則三、四百億元，多則一
    千七、八百億元，股票市場亦為國家經濟發展之指標，是股票市場之運作自有明
    確之規範，被告二人對於非經主管機關核准不得經營證券服務事業之規定，亦當
    甚為清楚，其等均有違反證券交易法第十八條第一項規定之故意。被告二人之所
    辯無非卸飾之詞，不足採信，事證明確，其等之犯行均堪認定。
二、核被告二人所為，均係犯修正前證券交易法第一百七十五條（違反第十八條第一
    項規定）及公司法第十五條第三項、第十九條第二項之罪。被告二人間有犯意聯
    絡及行為分擔，均為共同正犯。又所謂業務即係反覆同種類之行為為目的之社會
    活動而言，聯經公司未經主管機關核准而經營證券服務事業，其每次所為銷售股
    票之行為，當為分次達成其目的之接續行為，應係單純一罪，公訴人認被告二人
    所為已構成連續犯，尚有未洽，併此敘明。被告二人於行為後，證券交易法第一
    百七十五條業於八十九年七月十九日修正公布，並於同年月二十一日生效，比較
    新舊法之規定，以舊法之規定有利於行為人，依刑法第二條第一項但書之規定，
    應適用修正前之證券交易法。被告二人所犯上開三罪間，有方法、結果之牽連關
    係，為牽連犯，應依刑法第五十五條之規定從一重之證券交易法第一百七十五條
    之罪處斷。爰分別審酌被告二人犯罪之動機、目的、手段、其等品性及智識程度
    、犯罪所生之危害及其等犯罪後之態度等一切情狀，各量處如主文所示之刑，並
    均諭知易科罰金之折算標準。扣案如附表所示之物，係被告二人共同犯罪所用之
    物，此據被告二人於本院審理時供述明確，爰依刑法第三十八條第一項第二款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、修正前證
券交易法第一百七十五條、公司法第十五條第三項、第十九條第二項、刑法第十一條
前段、第二條第一項但書、第二十八條、第五十五條、第四十一條第一項前段、第三
十八條第一項第二款、罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      六    月      六      日
                                     臺灣台中地方法院刑事第七庭
                                         法  官  簡源希
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                         書記官
中      華    民        國      九十      年       六      月     七    日
附錄論罪科刑法條：
修正前證券交易法第十八條第一項：經營證券投資信託事業、證券金融事業、證券投
                                資顧問事業、證券集中保管事業或其他證券服務
                                事業，應經主管機關之核准。
修正前證券交易法第一百七十五條：違反第十八條第一項、第二十二條、第二十八條
                                之二第一項、第四十三條第一項、第四十三條之
                                一第二項、第四十四條第一項至第三項、第六十
                                條第一項、第六十二條第一項、第九十三條、第
                                九十六條至第九十八條、第一百十六條、第一百
                                二十條或第一百六十條之規定者，處二年以下有
                                期徒刑、拘役或科或併科十五萬元以下罰金。
公司法第十五條第一項：公司不得經營登記範圍以外之業務。
              第三項：公司負責人違反前二項規定時，各處一年以下有期徒刑、拘
                      役或科或併科新臺幣十五萬元以下罰金，並賠償公司因此所
                      受之損害。
公司法第十九條第一項：未經設立登記，不得以公司名義經營業務或為其他法律行為
                      。
              第二項：違反前項規定者，行為人各處一年以下有期徒刑、拘役或科
                      或併科新臺幣十五萬元以下罰金，並自負其責，行為人有二
                      人以上者，連帶負責，並由主管機關禁止其使用公司名稱。
附表：
┌──┬─────────────────────┬────┬─────┐
│編號│  證          物          名          稱  │數    量│  備    註│
├──┼─────────────────────┼────┼─────┤
│(一)、│聯經公司董監事等公司相關資料              │三    冊│          │
├──┼─────────────────────┼────┼─────┤
│(二)、│聯經公司販售未上市公司股票之文宣資料      │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(三)、│聯經公司章程                              │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(四)、│聯經公司員工資料                          │四    冊│          │
├──┼─────────────────────┼────┼─────┤
│(五)、│聯經公司客戶資料                          │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(六)、│聯經公司販售未上市公司股票資料            │十四  冊│          │
├──┼─────────────────────┼────┼─────┤
│(七)、│聯經公司販售未上市公司股票出件張數統計表  │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(八)、│聯經公司販售未上市公司股票業績日報表      │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(九)、│聯經公司股票買賣契約書                    │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十)、│聯經公司公告文件                          │二    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十一)、│聯經公司員工身分證影本                    │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十二)、│聯經公司現金領取明細表                  │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十三)、│聯經公司營收費用及組織積分表              │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十四)、│聯經公司販售未上市公司股票繳稅資料        │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十五)、│聯經公司損益表                            │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十六)、│聯經公司資產負債表                        │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十七)、│聯經公司總帳及收入支出決算表              │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(十八)、│聯經公司銀行帳戶存褶                      │四    本│          │
├──┼─────────────────────┼────┼─────┤
│(十九)、│聯經公司展業手冊                          │一    冊│          │
├──┼─────────────────────┼────┼─────┤
│(二十)、│聯經公司磁碟片                            │二    片│          │
└──┴─────────────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
