【裁判字號】    90,重訴,39
【裁判日期】    900606
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度重訴字第三九號
    原      告    聯邦商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丙○○
    被      告    德隴興業股份有限公司
    法定代理人    陳騰輝
    兼法定代理人  甲○○
                  丁○○
    被      告    乙○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告德隴興業股份有限公司（下稱德隴興業公司）分別於民國八十六年十
    一月二十五、八十八年三月二十九日、同年六月十五日邀同其餘被告為連帶保證
    人，向原告借用三筆款項：（一）、新台幣（下同）八百萬元，約定借款期間自
    八十六年十一月二十五日起至八十九年十一月二十五日止，利息按原告基本放款
    利率加碼年息百分之一點六計算為年息百分之十（機動調整），借款人應於每月
    二十五日繳款一次。（二）、五百萬元，約定借款期間自八十八年三月二十九日
    起至九十一年三月二十九日止，利息按原告基本放款利率加年利率百分之零點九
    計算為年息百分之九點二（機動調整），借款人應於每月二十九日繳款一次。（
    三）、五百萬元，約定借款期間自八十八年六月十五日起至九十一年六月十五日
    止，利息按原告基本放款利率加年利率百分之零點九計算為年息百分之九點二（
    機動調整），借款人應於每月十五日繳款一次。借款人在借款期間未按期攤還本
    金或未按期付息時，喪失其期限利益，經請求應立即清償。本金或利息逾期清償
    在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
    計付違約金。詎被告就前開三筆借款，分別自九十年二月二十五日、九十年二月
    二十八日、九十年二月十五日未依約繳息，積欠如主文第一項所示本金、利息、
    遲延利息及違約金，迭經催討均置之不理，為此提起本件訴訟。
三、證據：提出借據影本三紙、連帶保證書影本一紙、授信約定書影本五份、公司設
    立登記事項卡一份、基本放款利率表一份、授信明細查詢單三件為證。
乙、被告德隴興業公司、甲○○、乙○○方面：
    被告德隴興業公司、甲○○、乙○○未於最後言詞辯論期日到場，據其等前期日
    所為之聲明及陳述如左：
一、聲明：請求駁回原告之訴。
二、陳述：自認欠款事實，惟現無力償還。
丙、被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告德隴興業公司業於八十九年二月三日經主管機關函准辦理解散登記在案
    之事實，有公司設立登記事項卡一件附卷可稽。依公司法第二十四條之規定應行
    清算，且在清算範圍內，其權利能力仍視為存續。又股份有限公司之清算，依公
    司法第三百二十二條規定以董事為清算人，此處所指之董事，依法既未經特定或
    另做限制，係指全體董事而言，則原告補正以全體董事共同列名為被告德隴興業
    公司之法定代理人，法定代理資格應屬適法而無欠缺，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出與所述相符之借據影本三紙、連帶保證書影本
    一紙、授信約定書影本五份、基本放款利率表一份、授信明細查詢單三件為證。
    被告德隴興業公司、甲○○、乙○○自認欠款事實，被告丁○○經合法通知，無
    正當理由，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，依民事訴訟
    法第二百八十條第三項之規定，視同對於原告之主張自認，故堪信原告前開主張
    為真實。從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文第一項所
    示之本金、利息、遲延利息及違約金為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十    年      六      月      六      日
                                臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      六      月    十一      日
~B法院書記官  游  誼
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├──┬──────────┬─────────────┬───────┬─────────────┤
│編號│ 本     金（新台幣）│ 利息起算日（至清償日止） │ 利率（年息） │違  約  金                │
├──┼──────────┼─────────────┼───────┼─────────────┤
│一  │ 貳佰參拾參萬元     │ 九十年一月二十五日       │ 百分之十     │自九十年二月二十六日起至清│
│    │                    │                          │              │償日止，逾期六個月以內者，│
│    │                    │                          │              │按上開利率百分之十，超過六│
│    │                    │                          │              │個月以上者，按上開利率百分│
│    │                    │                          │              │之二十計算。              │
├──┼──────────┼─────────────┼───────┼─────────────┤
│二  │ 肆佰捌拾壹萬元     │ 九十年一月二十八日       │ 百分之九點二 │自九十年三月一日起至清償日│
│    │                    │                          │              │止，逾期六個月以內者，按上│
│    │                    │                          │              │開利率百分之十，超過六個月│
│    │                    │                          │              │以上者，按上開利率百分之二│
│    │                    │                          │              │十計算。                  │
├──┼──────────┼─────────────┼───────┼─────────────┤
│三  │ 伍佰萬元           │ 九十年一月十五日         │ 百分之九點二 │自九十年二月十六日起至清償│
│    │                    │                          │              │日止，逾期六個月以內者，按│
│    │                    │                          │              │上開利率百分之十，超過六個│
│    │                    │                          │              │月以上者，按上開利率百分之│
│    │                    │                          │              │二十計算。                │
└──┴──────────┴─────────────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
