【裁判字號】    91,除,406
【裁判日期】    900606
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度除字第四○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一○○二號公示催告。
二、所定申報權利期間，已於民國九十一年三月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國      九十    年      六      月      六      日
                                臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國      九十    年      六      月      六      日
~B法院書記官  陳美年
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第一００二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾黃寶妹          │新竹國際商業銀行東│九十年六月三十日      │柒仟元          │0000000  │    │
│  │                  │中壢分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳冠群            │大園鄉農會信用部  │九十年六月三十日      │陸萬伍仟元      │ＦＡ０三六六九二│    │
│  │                  │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
