【裁判字號】    90,易,973
【裁判日期】    900606
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決           九十年度易字第九七三號
    公訴人  台灣桃園地方法院檢察署檢察官
    被  告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第二號），本院判決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
        事  實
乙○○原任職甲○電信器材事業有限公司（下稱甲○公司）之銷售業務員，職司業務
拓展及收取客戶支付貨款之業務。因經濟困難而意圖為自己不法之所有，共於概括犯
意，於任職期間自民國（下同）八十九年三至七月間止，連續利用職務之便，將其因
業務關係向附表所示之客戶所收取之貨款，侵吞入己，花用殆盡。案經被害人光銘公
司之代表人葉惠雲款訴台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，訊據被告乙○○坦承不諱，核與告訴人甲○公司之代表人葉惠雲陳訴
    相符，並經證人鎰豐通訊負責人陳建豐、北大電器合夥人曾坤文、赫奕通訊負責
    人陳勝坤、銓美通信負責人許文雄、鍾鏵實業公司門市人員鄭美、振江通信負責
    人張振益於偵訊時證述確有將貨款交付被告乙○○，是被告之犯行，事證明確，
    堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪，其先後多次業務侵占
    犯行，時間緊接，所犯構成要件相同，顯基於概括犯意為之，為連續犯，應論以
    一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及
    其品性、生活狀況、智識程度、犯罪所生之損害及犯後態度尚稱良好等一切情狀
    ，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十六條第二項
、第五十六條、罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官林安紜到庭執行職務。
中      華      民      國        九十      年     六     月     六     日
                                臺灣桃園地方法院刑事第一庭
                                      法  官  潘  政  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  王  月  香
中      華      民      國        九十  年     六     月    一二    日
附論罪科刑依據之法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──────────────┬────────────────┐
│  編號  甲○公司客戶名稱    │  被侵占金額（新台幣）          │
├──────────────┼────────────────┤
│一、八方通信                │  一千一百九十元                │
├──────────────┼────────────────┤
│二、大儀通信                │  六千六百零五元                │
├──────────────┼────────────────┤
│三、協盛電話                │  四千四百十元                  │
├──────────────┼────────────────┤
│四、霹靂通電訊              │  三萬零三百元                  │
├──────────────┼────────────────┤
│五、邦奇通訊行              │  七萬三千八百八十九元    │
├──────────────┼────────────────┤
│六、捷祐通信                │  二千四百二十元                │
├──────────────┼────────────────┤
│七、獅子座通信              │  二千五百七十八元              │
└──────────────┴────────────────┘
（續上頁）
┌──────────────┬────────────────┐
│八、環球通信                │  七百二十五元                  │
├──────────────┼────────────────┤
│九、見成企業                │  一千五百九十元                │
├──────────────┼────────────────┤
│十、北大電器                │  八千六百六十五元              │
├──────────────┼────────────────┤
│十一、展宇企業社            │  二萬二千零三十五元            │
├──────────────┼────────────────┤
│十二、展通電信              │  八千六百九十元            │
├──────────────┼────────────────┤
│十三、鎰豐通信              │  三萬二千三百零七元            │
├──────────────┼────────────────┤
│十四、全能通信              │  一千一百元                    │
├──────────────┼────────────────┤
│十五、ＤＩ  ＤＡ  ＤＩ      │  二萬二千零十元                │
└──────────────┴────────────────┘
（續上頁）
┌──────────────┬────────────────┐
│十六、赫奕通信              │  三千元                        │
├──────────────┼────────────────┤
│十七、神腦國際民生店        │  五千五百六十元                │
├──────────────┼────────────────┤
│十八、點匠維修店            │  六千九百九十元                │
├──────────────┼────────────────┤
│十九、銓美通信              │  一萬三千零八十元              │
├──────────────┼────────────────┤
│二十、盛楊通信              │  六千九百六十元                │
├──────────────┼────────────────┤
│二十一、鍾華實業            │  七千八百二十元                │
├──────────────┼────────────────┤
│二十二、振江通信            │  一萬零三百三十五元            │
└──────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
