【裁判字號】    90,重訴,6
【裁判日期】    900404
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第六號
    原      告  安泰商業銀行股份有限公司嘉義分行
    法定代理人  甲○○
    訴訟代理人  戊○○
                姚志興
    被      告  丙○○
                乙○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰參拾玖萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○以其餘被告為連帶保證人，於民國八十九年一月七日向原告
      借用新台幣（下同）三十九萬元、五百一十萬元、九十萬元及二百萬元，共計
      八百三十九萬元，借款期間均為一年，約定利息按原告基本放款利率加年息百
      分之０．二五計算（原基本放款利率為年息百分之八．四五，八十九年十二月
      十一日基本放款利率調整為年息百分之八．五五），被告丙○○應按月付息，
      遲延履行時，除仍按上開利率計息外，逾期清償在六個月以內者，按上開利率
      百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告丙○○
      自八十九年六月七日起即依依約繳納，迭經催討無效，尚有本金及如附表所示
      之利息、違約金迄未清償，為此提起本件訴訟。
  三、證據：提出借據四張、約定書三件、繳息報表四張、存款往來對帳單一件、基
      本放款利率變動簡便行文表一件。
乙、被告乙○○方面：被告乙○○未於最後言詞辯論期日到場，惟據其以前到場所為
    之聲明、陳述如左：
  一、聲明：原告之訴駁回。
  二、陳述：被告確有向原告借款，借款金額沒錯，乙○○的印章是被告張美美蓋，
      簽名亦係其所簽，利息應是繳到八十九年九月。
丙、被告丙○○、丁○○方面：被告二人均未於言詞辯論期日到場，亦均未提出書狀
    作何聲明或陳述。
    理    由
一、本件被告三人均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據四張、約定書三件、繳息報表四張、存款
    往來對帳單一件、基本放款利率變動簡便行文表一件等為證，核屬相符。被告丙
    ○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述；被告乙○
    ○則以本件利息應係繳納至八十九年九月等語置辯。惟查，本件被告於八十九年
    九月固曾繳納利息，惟因並未按期繳息，故被告於八十九年九月所繳納者，係八
    十九年五月七日至八十九年六月六日期間之利息，此有原告所提繳息報表四張、
    往來對帳單一件在卷可稽，堪認本件借款確僅繳息至八十九年六月六日止無訛，
    是被告乙○○上開所辯，尚不足採，原告之主張自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告八百三十九萬元，
    及如附表所示之利息、違約金，洵屬有據，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      四      月      四      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月     十       日
~B    書記官  沈秀鈴
~F0
~T40
 附表：
┌───────┬─────────────────┬────────────────────┐
│  本    金    │         利        息             │        違       約        金           │
│ （新台幣）   ├──────────┬──────┼────────────┬───────┤
│              │    期      間      │ 年  利  率 │      期     間         │  年  利  率  │
├───────┼──────────┼──────┼────────────┼───────┤
│              │八十九年六月七日至  │百分之八．七│  八十九年七月八日至    │百分之０．八七│
│              │八十九年十二月十日  │            │  八十九年十二月十日    │              │
│八百三十九萬元├──────────┼──────┼────────────┼───────┤
│              │八十九年十二月十一日│百分之八．八│  八十九年十二月十一日  │百分之０．八八│
│              │至清償日止          │            │  至九十年一月七日      │              │
│              │                    │            ├────────────┼───────┤
│              │                    │            │  九十年一月八日至清償日│百分之一．七六│
└───────┴──────────┴──────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
