【裁判字號】    90,上更(一),14
【裁判日期】    900404
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上更(一)字第一四號
    上 訴 人
    即 被 告    甲○○○
    選    任
    辯 護 人    鄭國安
                陳炳彰
                吳麗珠
右上訴人因常業重利案件，不服臺灣高雄地方法院八十六年度訴字第一九八六號中華
民國八十七年十月二十九月第一審判決（起訴案號：臺灣高雄地方法院檢察署八十五
年度偵字第二七一一五號），提起上訴，判決後，經最高法院發回更審，本院判決如
左：
      主  文
原判決撤銷。
甲○○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑拾月。
    事    實
一、甲○○○係設於高雄市○○○路一六四號「世欣洋行有限公司」（下稱世欣洋行
    ）之負責人，利用該公司加入財團法人聯合信用卡處理中心為特約商店之機會，
    夥同不詳姓名年籍之成年男子數人，共同基於常業重利之犯意聯絡，自民國（下
    同）八十五年五月間起，至同年八月間止，以「0000000」號為聯絡電話
    ，在臺灣時報及民眾日報刊登信用卡刷卡借錢之廣告，誘使須款孔急之信用卡持
    卡人廖裕祥、吳水風、曾重榮、陳鉉杰、鄭貴蓮、陳宏榮、黃治強等人，先以上
    開電話與不詳姓名男子聯絡碰面後，再由該男子帶同上述持卡人至該洋行刷卡借
    款，以「假消費，真借款」之方式，先由世欣洋行之人員填具不實買賣洋酒之簽
    帳單，再由廖裕祥等持卡人在該簽帳單上簽名後，扣除簽帳金額百分之十三至百
    分之二十不等之金額作為利息（即月息十三分至二十分），其餘款項則以現金交
    付持卡人，甲○○○再以該不實之簽帳單向發卡銀行請款，扣除該洋行先前交付
    於持卡人之現金，甲○○○尚取得與原本顯不相當之重利，並以此為常業（各持
    卡人刷卡日期、刷卡金額、扣除利息、發卡銀行均詳如附表所示）。嗣因該洋行
    之刷卡借錢行為遭人匿名檢舉，經調查局前往搜索調查始循線查悉上情。
二、案經法務部調查局高雄航業海員調查站報請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理    由
一、訊據上訴人即被告甲○○○矢口否認有前開犯行，辯稱：那些刷卡人都是真的來
    店裡買酒消費，並非來借錢，我們店裡並沒有這種放高利貸之行為云云。惟查：
    （一）前述廖裕祥等持卡人確經由閱讀報上刊載之聯絡電話「0000000」
          號，與不詳姓名年籍男子聯絡後，於附表所載之時地前往世欣洋行刷卡借
          款，並由該洋行扣除高額利息之事實，業據證人廖裕祥、吳水風、曾重榮
          、陳鉉杰、鄭貴蓮、陳宏榮、黃治強等人分於調查、偵查及原審審理時證
          述綦詳，並經證人陳鉉杰於調查站指認被告之口卡在卷（見偵查卷第六、
          十一、十二、十三、十五、十六、十七、十九、二十、二二、二三、三一
          、三二、三八、三九頁，原審第三九、九一、九二、一○八、一○九頁，
          本院前審卷第二四、二五頁）刷卡借款廣告影本五紙、世欣洋行特約商店
          約定書一份、簽帳單五紙在卷可稽，徵諸上述證人均僅係前往該洋行刷卡
          借款之人，與被告素無仇怨，理應無設詞陷害之理，其等證詞應可採信。
    （二）雖證人即持卡借款人廖裕祥、黃治強、陳鉉杰於本院前審均改稱：是看報
          紙廣告，打電話去問，由一劉姓（廖裕祥、黃治強部分）或高姓（陳鉉杰
          部分）男子接聽，約在高雄市○○路與成功路口碰面，碰面後談妥借貸條
          件，然後由借款人持卡進入世欣洋行刷卡簽帳，該名劉姓（或高姓）男子
          就叫借款人等在該世欣洋行外面等候，該名男子帶東西出來，依約定條件
          把錢交給借款人，東西由他們帶走云云，但此等證述與其等在調查站、偵
          查中及原審之證述顯然不合，係事後迴護被告之詞。又，證人陳惠平於原
          審審理時曾到庭證稱：我是經由一位我開計程車認識之林姓客人介紹，說
          世欣洋行有便宜的酒可以買，他帶我到該洋行去後介紹另一位男子帶我進
          去店內，該男子問我要買多少錢的酒，我說要買三萬元，該男子即進去幫
          我刷卡，買完酒後，在門口又有另一名男子以低價將該批酒買走，我則得
          到較刷卡金額為低之現款等語，辯護人則執此陳稱被告所經營之商行係遭
          有心人士利用，然本件除證人陳惠平外，其餘廖裕祥等刷卡人，均證稱當
          時確係進入該洋行內直接刷卡借錢，並無此種將酒買進後再低價賣出之情
          形，是僅憑陳惠平一人之證詞，尚不足以證明該洋行係遭人利用。
    （三）另經原審向中華電信股份有限公司臺灣南區分公司函查之結果，發現系爭
          「0000000」號電話雖係案外人邢福光租用，並指定轉接於案外人
          張承源所租用之電話，並非被告所租用，有該公司回函一紙可按，然徵諸
          常情，一般貸放高利貸業者，為防止為警查獲，所刊登在報上之廣告電話
          ，皆非由本人申請且大多經過指定轉接，今被告並非至愚之人，又豈會在
          報上刊登由該洋行或本人申請之電話而自投羅網？況廖裕祥等持卡人以系
          爭「0000000」號電話聯絡時，均係與一不詳姓名男子聯絡碰面後
          再前往世欣洋行，已如前所述，是本件之犯罪者，除被告外，應尚有其他
          不詳姓名男子者為共犯，故系爭電話之申請人亦有可能為本件共犯，自不
          能因系爭電話之申請者非被告即認被告與此案無關。
    （四）又證人劉信道於本院前審證稱未以「0000000」號電話刊登信用卡
          借款廣告（見本院前審卷第一二二頁正面），而證人劉信道雖因重利罪經
          檢察官起訴並經本院八十八年度上訴字第六二八號判處有期徒刑六月，如
          易科罰金以三百元折算一日，但起訴及判決事實，無論犯罪時間、地點及
          持卡借款人完全與本案無關（該起訴書及判決書附於本次更審卷），證人
          劉信道於本次更審雖附和被告所辯，惟此與本案持卡借款人廖裕祥等人於
          調查站、偵查中及原審之證述不符，係事後迴護被告之詞。縱認該劉姓男
          子係劉信道，亦屬劉信道是否為共犯之問題而已，無解被告之共犯重利行
          為。
    （五）被告世欣洋行除經營上開「假消費，真借款」之重利業務外，應認尚合法
          經營銷售酒類業務（以合法掩護非法），因此，被告雖提出上開期間確有
          進貨酒類等統一發票，但不能執此而為有利之證據。而被告既為世欣洋行
          之負責人，對廖裕祥等持卡人亦確實前往該洋行刷卡借款之事實難諉為不
          知，應認其確為本案犯行之犯罪者之一。本件事證明確，被告上開所辯，
          均無非圖卸之詞，其犯行堪以認定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪。其與不詳姓名之成年男子
    間有犯意聯絡及行為分擔，應論以共同正犯。又公訴人雖未敘及借款持卡人陳宏
    榮、黃志強部分，惟此為被告犯罪事實之一部分，本院自得一併審理。
三、原審論處被告罪刑，固非無見。惟查：（一）原判決於事實欄雖敘及持卡借款人
    人有陳宏榮、黃治強，但附表所列刷卡人並無該二人，致事實欄之記載與附表不
    符；（二）被告上開行為，並無詐欺或常業詐欺之事實，詳如後述，原審併認被
    告常業詐欺罪名，並從一重之刑法第三百四十條常業詐欺罪名論處，亦有未合。
    被告上訴意旨否認犯罪雖不足取，但原判決既有可議仍無可維持，應將原判決撤
    銷改判。審酌被告利用其為信用卡特約商店之關係，趁人急迫須款之際，以刷卡
    方式貸放金錢收取高利，其經營之規模，及其犯罪後之態度等一切情狀，量處如
    主文第二項所示之刑。
四、又被告上開行為僅意在向持卡借款人取得重利，並無向發卡銀行詐領款項之事實
    ，公訴人認被告又犯刑法第三百四十條之常業詐欺罪嫌云云，尚有未洽。再，公
    訴人另以被告製作不實買賣洋酒之簽帳單之行為係另涉犯刑法第二百十六條、第
    二百十五條之行使業務登載不實罪，然信用卡簽帳單乃係持卡人消費後所簽發，
    再由商家持向發卡銀行領款之憑據，名義製作人為持卡人，性質上應屬私文書，
    並非商家因從事業務所作成之文書，故被告之行為尚與本罪之構成要件有間，惟
    公訴人認此二部分與前開論罪科刑部分有牽連犯之裁判上一罪之關係，爰不另為
    無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第三百四十五條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國    九十      年      四      月      四      日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  鄭月霞
                                        法官  邱永貴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  周能智
中    華    民    國      九十      年       四       月         九     日
附錄本判決論罪之法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬───┬───┬──────┬──────┬────┬────┬─┐
│編│      │刷  卡│  刷卡金額  │  實際取得  │扣除利息│        │備│
│  │刷卡人│      │            │  金額（新  │        │發卡銀行│  │
│號│      │日  期│（新台幣  ）│  台幣）    │百 分 比│        │考│
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│1.│廖裕祥│5.16.│四萬零二百八│三萬五千元  │13.%     │中國信託│  │
│  │      │      │十元        │            │        │商業銀行│  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│2.│廖裕祥│7.2.│三萬四千五百│二萬一千三百│13.％    │聯邦銀行│  │
│  │      │      │元          │元          │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│3.│吳水風│5.10.│三萬四千九百│三萬零四百二│13.％    │花旗銀行│  │
│  │      │      │六十九元    │十元        │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│4.│曾重榮│5.8.│三萬元      │二萬四千元  │20.％    │中國信託│  │
│  │      ││            │            │        │商業銀行│  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│5.│曾重榮│5.9.│三萬四千九百│二萬九千七百│15.％    │中國信託│  │
│  │      │      │六十元      │元          │        │商業銀行│  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│6.│曾重榮│5.14.│一萬五千二百│一萬二千九百│15.％    │中國信託│  │
│  │      │      │元          │元          │        │商業銀行│  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│7.│曾重榮│5.│一萬五千二百│一萬二千九百│15.％    │中國信託│  │
│  │      │      │元          │元          │        │商業銀行│  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│8.│陳鉉杰│8.8.│二萬三千五百│二萬零四百五│13.％    │大眾銀行│  │
│  │      │      │元          │十元        │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│9.│陳鉉杰│8.8.│三萬五千二百│三萬零六百七│13.％    │不    詳│  │
│  │      │      │五十元      │十元        │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│10.│陳宏榮│5.16.│三萬元      │二萬六千一百│13.％    │不    詳│  │
│  │      │      │            │元          │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│11.│陳宏榮│5.│三萬元      │二萬六千一百│13.％    │不    詳│  │
│  │      │      │            │元          │        │        │  │
├─┼───┼───┼──────┼──────┼────┼────┼─┤
│12.│黃治強│5.8.│不  詳      │            │13.％    │不    詳│  │
│  │      │      │            │            │        │        │  │
└─┴───┴───┴──────┴──────┴────┴────┴─┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
