【裁判字號】    89,易,443
【裁判日期】    900404
【裁判案由】    違反商標法
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第四四三號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  陳慶諭
    被      告  丁○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第四四○一號、第
五二三七號），本判決如左：
    主  文
丙○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑柒月，附表二所示之物均沒收。
丁○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑伍月，如易科罰金以參佰元折算壹日，附表二所示之物均沒收。
    事  實
一、丙○○係設於苗栗縣後龍鎮○○路四四０號「德九商行」商號負責人，明知附表
    一所示之商標圖樣，業經瑞士商瑞士戊○○○○在我國申請獲准註冊，竟未經該
    商標專用權人之授權，並基於行銷目的而意圖欺騙他人之概括犯意，自民國八十
    八年七月份起，以每月新臺幣（下同）二萬五千元之薪資，雇用與之有犯意聯絡
    、行為分擔之丁○○，由丙○○提供機器設備及工具等物，並將其向高雄之不詳
    年籍之「甲○○」所購入使用與附表一相同商標圖樣之仿冒錶面、錶殼、錶帶等
    零件，交由丁○○組裝成勞力士廠牌之各型手錶，由丁○○約每天仿冒、組裝一
    隻手錶後，由丙○○以每支手錶五千餘元或三千餘元之價格賣予前述之高雄「甲
    ○○」或住台北之之不詳年籍之「己○○」。嗣於八十八年八月五日十七時許，
    為警在苗栗縣後龍鎮龍津里五鄰公司寮七十三號丙○○之原來住處搜索時，在丙
    ○○身上扣得其所持有仿冒之勞力士手錶成品十三只，再於同月十九日十三時許
    ，在苗栗縣後龍鎮龍津里三鄰五十二之一號丁○○住處搜索並扣得仿冒之勞力士
    手錶成品三十六只及附表二編號二至三十之仿冒之勞力士手錶半成品（錶頭、錶
    帶）及大批組裝手錶之工具、機件設備等物。
二、案經瑞士戊○○○○告訴及苗栗縣警察局竹南分局報請臺灣苗栗地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丙○○、丁○○矢口否認有右揭之犯行，被告丙○○辯稱，扣案之成品
    手錶係其交由丁○○修理的，半成品部分係高雄之「甲○○」跟別人所訂先寄放
    其這裡，係伊跟「甲○○」說既然需要修理就放在這邊讓丁○○來修理，等修理
    好要再寄回去，並沒有販賣仿冒之手錶，被告丁○○則辯稱，只有修理手錶，並
    沒組裝手錶云云。然查：被告丁○○係受僱於丙○○，於八十八年五、六月份時
    先作勞力士錶之修理工作，在七、八月份時才作組裝手錶之工作，其只負責製造
    ，缺零件時會跟丙○○講，每天大約可以完工一只，每次可以交貨二、三只，當
    時知道該錶是仿冒的，且丙○○要拿去賣，但不知他要賣向何處，製造、販賣仿
    勞力士錶之成員共只有其和丙○○二人等情，業據被告丁○○於警、偵訊及本院
    訊問時陳述明確（見八十八年八月二十五日警訊筆錄、八十八年九月九日偵訊筆
    錄及本院八十九年六月二十一日、十一月二十日訊問筆錄），核與被告丙○○於
    本院最初訊問時所稱伊有教丁○○組裝手錶的技術，但我們在賣錶時就有告訴買
    的人是仿冒的，賣給高雄叫「甲○○」的人十幾次，賣給台北叫「己○○」的有
    七、八次，比較好的手錶一只賣五千多元，比較差的賣三千多元，我是一個月二
    萬五給丁○○，有做才有給，我在八十八年六、七月前只有作客人給我的比較舊
    的勞力士真錶的整理工作等詞，及鑑定人即戊○○○○台灣分公司技術員乙○○
    所稱扣案之工具可以組裝成成品之詞相符，復有附表二所示之成品、半成品及零
    件、設備扣案，及對被告丙○○、丁○○之搜索扣押證明筆錄二份、照片十二幀
    、勞力士中心有限公司台灣分公司鑑定證明二份、經濟部中央標準局商標註冊證
    影本二紙可證，參以本案除扣得成品外，復有各式零件及設備，數量龐大，如被
    告確係修理手錶，並無需屯積如此龐大之零件量，故被告二人於本院審理時翻異
    其詞，顯係事後卸責之詞，不足採信，本件事證明確，被告二人犯行均堪認定。
二、按商標之作用，乃在表彰商標專用權人所生產、製造、加工、揀選、批售或經紀
    之商品，使一般購買者認識該商標之商品，並可藉以辨別商品之來源及信譽。故
    如所販賣商品之商標圖樣非原廠製作，而係出於他人之擅自仿冒者，若所仿冒之
    商品，足以使一般人對該商品之來源與信譽發生混淆，雖與其交易之相對人，並
    未因仿冒商品之價格低廉而陷於錯誤，惟對於未使用該商標之廣大消費者或真正
    商標專用權人，仍將因行為人之販賣行為而產生混淆或有被欺騙之感覺，販賣人
    本即具有「意圖欺騙他人」之主觀犯意甚明。核被告丙○○、丁○○所為係犯商
    標法第六十二條第一款之侵害他人商標專用權罪。其二人間就前揭犯行，有犯意
    聯絡及行為分擔，皆為共同正犯。其二人間多次使用商標之犯行，時間緊接、方
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論
    以一罪，並加重其刑。又商標法第六十三條所稱明知為仿冒商標之商品而販賣者
    ，應指為營利之目的，單純販賣該商品，並無使用商標於商品上而言，是於使用
    商標及販賣仿品之行為均具情形下，低度之販賣行為應為高度之使用商標行為所
    吸收，不另論罪。爰審酌被告二人犯罪之手段、所生危害非輕、雖前無不良素行
    ，惟犯後仍飾詞卸責，並無悔意等一切情狀，各量處如主文所示之刑，丁○○所
    處有期徒刑部分並諭知易科罰金之折算標準，以資懲儆。附表二編號一至十四之
    物，依商標法第六十四條之規定，應均併為沒收之宣告，編號十五至三十之物係
    被告所有供本案犯行所用，應依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
六十四條，刑法第十一條前段、第二十八條、第五十六條、第三十八條第一項第二款
，判決如主文。
中      華      民      國    九十      年      四      月      四      日
                                臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  建  都
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官  黃  士  益
中      華      民      國    九十      年      四      月      六      日
附錄論罪科刑法條
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑，拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表一
┌──────────┬──────┬──────┬──────────┐
│商    標    圖    樣│註 冊 號 數 │專 用 商 品 │專   用   期   間   │
├──────────┼──────┼──────┼──────────┤
│              │第一四二○九│鐘、錶及其零│七十九年十月十六日至│
│                    │○號        │件與附件    │八十九年十月十五日  │
│                    │            │            │                    │
├──────────┼──────┼──────┼──────────┤
│                    │第二○九二三│各種錶及其各│八十四年十月一日至九│
│                    │號          │動件與附件  │十四年九月三十日    │
│                    │            │            │                    │
└──────────┴──────┴──────┴──────────┘
 附表二
┌──┬──────────────────────────┬─────┐
│編號│查                     扣                        物 │數      量│
├──┼──────────────────────────┼─────┤
│一  │仿冒勞力士手錶成品（大、中、小）                    │四九只    │
├──┼──────────────────────────┼─────┤
│二  │仿冒勞力士手錶半成品（大、中、小）                  │五二只    │
├──┼──────────────────────────┼─────┤
│三  │仿冒勞力士大錶殼                                    │一二三二個│
├──┼──────────────────────────┼─────┤
│四  │仿冒勞力士錶殼（中、小）                            │三四○個  │
├──┼──────────────────────────┼─────┤
│五  │仿冒勞力士時針                                      │八包      │
├──┼──────────────────────────┼─────┤
│六  │仿冒勞力士綜合零件盒                                │一盒      │
├──┼──────────────────────────┼─────┤
│七  │仿冒勞力士錶帶（大、中、小）                        │三○一條  │
├──┼──────────────────────────┼─────┤
│八  │仿勞力士錶綜合零件                                  │一箱      │
├──┼──────────────────────────┼─────┤
│九  │仿冒勞力士錶框（大、中、小）                        │六三○個  │
├──┼──────────────────────────┼─────┤
│十  │仿冒勞力士錶蓋（大、中）                            │三百個    │
├──┼──────────────────────────┼─────┤
│十一│仿冒勞力士後扣                                      │一四○個  │
├──┼──────────────────────────┼─────┤
│十二│仿冒勞力士大鏡片                                    │二八○個  │
├──┼──────────────────────────┼─────┤
│十三│仿冒勞力士錶面（大、中、小）                        │九二○個  │
├──┼──────────────────────────┼─────┤
│十四│仿冒勞力士錶框（大、中、小）                        │共三盒    │
├──┼──────────────────────────┼─────┤
│十五│挫刀                                                │七隻      │
├──┼──────────────────────────┼─────┤
│十六│鐵鎚                                                │二隻      │
├──┼──────────────────────────┼─────┤
│十七│美工刀                                              │一隻      │
├──┼──────────────────────────┼─────┤
│十八│裝秒器                                              │一個      │
├──┼──────────────────────────┼─────┤
│十九│清錶器                                              │一個      │
├──┼──────────────────────────┼─────┤
│二十│夾子                                                │參隻      │
├──┼──────────────────────────┼─────┤
│二一│尖嘴鉗                                              │三隻      │
├──┼──────────────────────────┼─────┤
│二二│測錶機                                              │一台      │
├──┼──────────────────────────┼─────┤
│二三│剪片機                                              │一台      │
├──┼──────────────────────────┼─────┤
│二四│壓框台                                              │四台      │
├──┼──────────────────────────┼─────┤
│二五│涂油筆                                              │一隻      │
├──┼──────────────────────────┼─────┤
│二六│起子                                                │十隻      │
├──┼──────────────────────────┼─────┤
│二七│工具座                                              │一台      │
├──┼──────────────────────────┼─────┤
│二八│拆錶器                                              │一個      │
├──┼──────────────────────────┼─────┤
│二九│壓秒針                                   │一隻      │
├──┼──────────────────────────┼─────┤
│三十│型式目錄                                            │二本      │
└──┴──────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
