【裁判字號】    90,訴,130
【裁判日期】    900404
【裁判案由】    電信法
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第一三０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙  ○
    右  一  人
右列被告因違反電信法等案件，經檢察官提起公訴（八十九年度偵字第一二二一八號
、第二０六三三號），本院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金壹仟元，如易服勞
役，以佰元折算壹日。緩刑貳年。
丙○連續意圖為自己不法之利益，以電磁方式，盜用他人電信設備通信，處有期徒刑
月，如易科罰金，以佰元折算壹日。緩刑貳年。
    事  實
一、乙○○於民國八十九年四月中旬某日，在臺北縣五股鄉○○路○段一六一之十五
    號一樓住處附近，拾獲甲○○所有遭他人竊取後掉落該處而離甲○○本人所持有
    之MOTOROLA牌CD928 型行動電話一支（號碼為0000000000號，為台灣大哥大股份
    有限公司〔下稱台灣大哥大〕門號）（該行動電話於同年四月間某日，放在停放
    於臺北縣泰山鄉明志國小公車站旁之自用小客車內遭竊），竟意圖為自己不法之
    所有，將之侵占入己，後於同年四月十七日上午九時許，在臺北市○○○路三十
    八號十一樓其上班之「菲揚外勞仲介有限公司」，將所拾獲之行動電話贈與丙○
    使用；丙○則明知乙○○所交付之行動電話係來路不明之贓物，竟予以收受，並
    於同日中午某時，將該行動電話攜回臺北市○○○路○段一０三弄十五號七樓之
    二原住處委情不知情之友人Handy （印尼籍人）修復後，即基於意圖為自己不法
    利益之概括犯意，自修復後起至同年月十九日（起訴書漏載同年月十九日）止，
    先後在臺北縣、市等地，連續多次持前開行動電話撥打至如附表所示之電話號碼
    ，向台灣大哥大傳送訊號，並隱瞞其非合法使用人之事實，使台灣大哥大行動電
    話之通信系統陷於錯誤，予以接收而為其提供通話服務，丙○則藉此取得使用通
    信服務之財產上不法利益（不法利益共值新台幣〔下同〕一千九百三十四．一元
    ，起訴書誤載為九千三百零五元），而以此電磁方式盜用他人電信設備通信多次
    （以上通話時間、受話號碼及取得之不法利益，均詳如附表所示）。嗣於八十九
    年六月二十六日下午三時許，經警在上址原住處內查獲丙○而悉上情。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官（丙○部分）暨
    該署檢察官自動檢舉（乙○○部分）偵查起訴。
    理  由
一、右竊以電磁方式盜用他人電信設備通信之事實，業據被告丙○於警訊、偵查初訊
    及本院審理中坦承不諱，核與被害人甲○○於警訊及本院審理中指述行動電話遭
    盜打之情節相符，並有0000000000號行動電話通話補印通話明細單乙紙（業經被
    告於九十年三月二十一日當庭辨識所撥打之電話）附卷可稽，而據此明細單所示
    ，被告撥打上開行動電話後可獲得之不法通話利益，詳如附表取得之不法利益欄
    所示，共值一千九百三十四．一元。訊據被告乙○○、丙○固分別坦承於右揭時
    、地拾獲上開行動電話、收受該行動電話等情，惟依序否認有侵占離本人所持之
    物、收受贓物之犯行，被告乙○○並辯稱：該行動電話已毀損致不堪使用，伊以
    為係他人拋棄之物，雖拾獲之，主觀上亦無不法所有意圖云云；被告丙○則辯稱
    ：不知被告乙○○所交付之行動電話是來路不明之贓物云云。惟查：前開行動電
    話係被害人甲○○所有，於同年四月間某日，放在停放於臺北縣泰山鄉明志國小
    公車站旁之自用小客車內遭竊，而遭竊前該行動電話並未毀損，可以正常使用等
    情，亦據被害人甲○○於警訊及本院審理中供述甚詳，並有臺北縣警察局贓物認
    領保管單乙紙在卷可憑；參以行動電話機本身為一可重複使用之電信器材，通常
    於毀損後稍加修復即可使用，一般人大都不會隨意丟棄，是被告乙○○辯稱該行
    動電話為他人拋棄之物，縱予以侵占，主觀上並無不法所有意圖乙節，顯不可採
    ；另被告丙○於警訊及偵查中均供陳：被告乙○○交付伊行動電話時曾告知為「
    撿到」的物品等情，則其主觀上當知悉該行動電話係被告乙○○犯侵占遺失罪所
    得之贓物，其予以收受，焉有不知係贓物之理﹖是所辯上情，亦難採信。罪證明
    確，被告等犯行均堪認定。
二、查被告乙○○拾獲被害人甲○○遭他人竊取之行動電話後，予以侵占入己，核其
    所為，係犯刑法第三百三十七條之意圖為自己不法之所有，而侵占離本人所持有
    之物罪，而其係於與行動電失竊之不同地、地拾獲之，足見該行動電話係遭他人
    竊取後再掉落別處，已成為離甲○○本人所持有之物，被告乙○○將之據為己有
    ，已構成侵占離本人所持有之物罪，公訴人認係成立同條之侵占遺失物罪，尚有
    未洽；次查被告丙○明知被告乙○○所交付之行動電話係贓物，竟予以收受，並
    基於意圖為自己不法利益之概括犯意，連續多次持上開行動電話對外撥打，致使
    台灣大哥大行動電話之通信系統陷於錯誤，加以接收而提供服務，藉以獲得使用
    通信服務之財產上不法之利益，核其所為，則分係犯刑法第三百四十九條第一項
    之收受贓物罪及電信法第五十六條第一項之意圖為自己不法之利益，以電磁方式
    ，盜用他人電信設備通信罪；再被告丙○先後多次違反電信法犯行，時間緊接，
    所犯又係構成犯罪要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑
    法第五十六條之規定以一罪論，並加重其刑。另被告丙○所犯上開收受贓物及違
    反電信法二罪間，有方法、結果之牽連關係，為牽連犯，應依刑法第五十五條規
    定，從一重之意圖為自己不法之利益，以電磁方式，盜用他人電信設備通信罪處
    斷。爰審酌被告品行、智識程度、犯罪之目的、被告等所侵占及所收受贓物之價
    值、盜用他人電信設備通信之時間長短、次數、所得之不法利益、對電信通信機
    關所造成之損害程度，以及被告等犯罪後供承大部分犯罪事實，並與被害人甲○
    ○達成和解同意賠償損害（此有和解書乙紙在卷可徵）等一切情狀，各量處如主
    文所示之刑，以示懲儆，並分別諭知易服勞役、易科罰金之折算標準。末查：被
    告等前均未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表
    二紙在卷可徵，被告二人因一時思慮欠周致觸犯刑章，惡性尚非重大，且犯罪後
    並與被害人達成和解賠償損害，足見有悔意，經此偵審教訓之後，已足收警惕之
    效，當無再犯之虞，是本院認對被告二人所宣告之刑，均以暫不執行為適當，爰
    依刑法第七十四條第一款之規定皆宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項，
刑法第十一條前段、第五十六條、第三百三十七條、第三百四十九條第一項、第五十
五條、第四十二條第二項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國       九十       年     四     月     四     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀訴狀。
                                          書記官  張  慧  玲
中      華      民      國       九十       年     四     月     十     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新臺幣一百五十萬元以下罰金。
  附  表
┌──┬────┬───────┬──────────┐
│編號│通話時間│ 受話號碼     │取得之不法利益（元）│
├──┼────┼───────┼──────────┤
│1   │89/04/17│123語音信箱   │0                   │
├──┼────┼───────┼──────────┤
│2   │同右    │0000000000    │8.7                 │
├──┼────┼───────┼──────────┤
│3   │同右    │0000000000    │45.3                │
├──┼────┼───────┼──────────┤
│4   │同右    │0000000000    │18.15               │
├──┼────┼───────┼──────────┤
│5   │同右    │0000000000    │123.75              │
├──┼────┼───────┼──────────┤
│6   │同右    │0000000000    │14.25               │
├──┼────┼───────┼──────────┤
│7   │同右    │0000000000    │46.65               │
├──┼────┼───────┼──────────┤
│8   │同右    │0000000000    │34.5                │
├──┼────┼───────┼──────────┤
│9   │同右    │123語音信箱   │0                   │
├──┼────┼───────┼──────────┤
│10  │同右    │0000000000    │2.85                │
├──┼────┼───────┼──────────┤
│11  │同右    │同右          │15.45               │
├──┼────┼───────┼──────────┤
│12  │89/04/18│0000000000    │375                 │
├──┼────┼───────┼──────────┤
│13  │同右    │0000000000    │2.1                 │
├──┼────┼───────┼──────────┤
│14  │同右    │同右          │5.1                 │
├──┼────┼───────┼──────────┤
│15  │同右    │0000000000    │7.8                 │
├──┼────┼───────┼──────────┤
│16  │同右    │同右          │10.35               │
├──┼────┼───────┼──────────┤
│17  │同右    │0000000000    │3.6                 │
├──┼────┼───────┼──────────┤
│18  │89/04/19│0000000000    │6.9                 │
├──┼────┼───────┼──────────┤
│19  │同右│同右          │0.6                 │
├──┼────┼───────┼──────────┤
│20  │同右    │同右          │2.25                │
├──┼────┼───────┼──────────┤
│21  │同右    │0000000000    │4.8                 │
├──┼────┼───────┼──────────┤
│22  │89/04/17│00000000000000│897                 │
├──┼────┼───────┼──────────┤
│23  │89/04/18│同右          │81                  │
├──┼────┼───────┼──────────┤
│24  │同右    │同右          │228                 │
├──┴────┴───────┴──────────┤
│ 共一千九百三十四．一元                             │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
