【裁判字號】    89,易,4043
【裁判日期】    900404
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四四三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  陳世煌
                楊振裕律師
    被      告  乙○○
    選任辯護人  劉北元
右列被告等因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一七九七五號）
，本院判決如左：
    主      文
丁○○、乙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑壹年，
均緩刑肆年。扣案之如附表一所示偽造信用卡貳拾陸張沒收。
    事      實
一、丁○○與姓名不詳、綽號「小陳」之年約三十歲之男子共同意圖為自己不法之所
    有，基於行使偽造信用卡以向銀行詐欺取財之犯意聯絡，由「小陳」於民國八十
    九年十一月五日晚間，在中山高速公路臺中市○○○○道附近，將如附表一所示
    之偽造信用卡二十六張交付丁○○，囑丁○○持該等偽造信用卡至中國信託商業
    銀行股份有限公司（下稱中國信託銀行）之特約商店、即臺中市○○路二九八之
    二號「小丸子飲料店」，使用該店之刷卡機盜刷後，將向該銀行詐得之款項交付
    「小陳」，丁○○則每日可得新臺幣（下同）一萬元之酬勞。丁○○遂於同年月
    六日，持前述二十六張信用卡至上址「小丸子飲料店」，與該店負責人乙○○明
    知該等信用卡均係偽造，且丁○○並未在該店內實際消費，竟共同意圖為自己不
    法之所有，基於行使偽造信用卡以詐欺取財之概括犯意聯絡，於附表二所示之刷
    卡日期，在上址「小丸子飲料店」內，由乙○○提供該店之刷卡機，供丁○○持
    前述二十六張偽造信用卡中如附表二所列者連續刷卡多次，足以生損害於中國信
    託銀行，並致中國信託銀行陷於錯誤，於八十九年十一月七日，將乙○○及丁○
    ○二人於前日（即八十九年十一月六日）共同持偽造信用卡刷卡之金額十八萬二
    千三百一十元，撥入「小丸子飲料店」前負責人李志輝指定中國信託銀行撥入刷
    卡帳款之該銀行帳號：0000000000000號、戶名李志輝之活期儲蓄
    存款帳戶內，乙○○與丁○○各分得十萬二千三百一十元及八萬元，丁○○取得
    其中一萬元作為酬勞後，將其餘七萬元交付「小陳」。至其二人於八十七年十一
    月七日及八日持偽造信用卡刷卡之金額（分別為三十四萬九千八百四十元及九千
    一百十元），因中國信託銀行已察覺有異，未撥付款項至前述帳戶，其等始未得
    逞。乙○○與丁○○嗣於八十九年十一月九日凌晨一時許，在上址「小丸子飲料
    店」內為警查獲，並扣得丁○○所有供其與乙○○及「小陳」犯罪所用之如附表
    一所示偽造信用卡二十六張，丁○○、乙○○二人向中國信託銀行詐得之七萬元
    （其中一萬元自丁○○皮包內取出，另六萬元自乙○○皮包內取出），非供其二
    人犯本件之罪所用或因犯本件之罪所得之信用卡簽帳單四十張、記載信用卡號之
    筆記紙及信紙各一張、案外人李志輝於中國信託銀行所開設前述帳戶之存摺一本
    、李志輝印章一枚及自丁○○皮包內取出之其餘現金七萬元，暨非乙○○、丁○
    ○所有之刷卡機一台。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊之被告丁○○、乙○○二人對於右揭事實均坦承不諱，核與證人即中國信託銀
    行職員丙○○於警訊及本院訊問時證述該銀行特約商店「小丸子飲料店」於八十
    九年十一月六日至八日確遭人持偽造信用卡刷卡等情；證人即據報至現場處理之
    員警甲○○於本院證述查獲之經過等情；證人臺新銀行職員劉永瑋、華南銀行職
    員朱美惠、渣打銀行職員陳柏青、土地銀行職員許煌明、花旗銀行職員李宗賢於
    警訊時分別證述如附表一編號十、十一、十七、四、五、八、九、二十、二一、
    十三、十四、八、九、二三、二四所示之信用卡並非前述各銀行所發行之信用卡
    等語，及附表一所示各發卡銀行所提供附表一所示各信用卡真正持卡人基本資料
    及交易明細資料大致相符，並有附表一所示之偽造信用卡二十六張、被告丁○○
    及乙○○因行使偽造信用卡向中國信託銀行詐得之款項一萬元及六萬元、中國信
    託銀行陷於錯誤撥款予被告二人之案外人李志輝於該銀行所開設帳戶存摺一本及
    其印章一枚暨刷卡機一台扣案可資佐證。本件事證明確，被告二人之犯行洵堪認
    定。
二、按信用卡係以電子、磁性等無法以人之知覺直接認識之方式所製成之紀錄，而供
    電腦處理之用，信用卡持卡人與發卡銀行簽訂信用卡使用契約，經發卡銀行審核
    持卡人身分、資力後，依照契約關係所發給，持卡人取得信用卡後，可至特約商
    店簽帳消費，由發卡銀行先行墊付消費款項，再由信用卡持有人依約清償。在習
    慣上，信用卡係用以表彰持卡人經濟、消費能力之證明，應依刑法第二百二十條
    第二項之規定，論以同法第二百十條之私文書（最高法院八十八年度臺上字五七
    一０號判決亦採此見解）。被告二人明知未實際消費，竟持偽造信用卡，利用中
    國信託銀行特約商店之刷卡機刷卡，以向該銀行詐取款項，核其等所為，均係犯
    刑法第二百十六條、第二百二十條第二項、第二百十條之行使偽造準私文書罪，
    及同法第三百三十九條第一項之詐欺取財既遂罪並同條第三項、第一項之詐欺取
    財未遂罪。公訴人認被告二人行使偽造之信用卡刷卡，係犯刑法第二百十六條、
    第二百十二條之行使偽造特種文書罪，起訴法條容有未洽，應予變更。被告丁○
    ○與綽號「小陳」之成年男子及被告乙○○間，分別有犯意之聯絡及行為之分擔
    ，依據最高法院七十七年臺上字第二一三五號判例意旨（共同正犯之意思聯絡，
    原不以數人間直接發生者為限，即有間接之聯絡者，亦包括在內。如甲分別邀約
    乙、丙犯罪，雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之成立）
    ，其三人均應成立共同正犯，被告乙○○所辯其與「小陳」並不認識，無共犯關
    係等語，尚有誤會，附此敘明。被告二人先後多次行使偽造準私文書及詐欺取財
    既遂、未遂之犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆實
    施，為連續犯，均應以一罪論（詐欺取財罪部分應論以情節較重之既遂犯），並
    皆加重其刑。被告等所犯前述二罪間，有方法結果之關係，為牽連犯，應依刑法
    第五十五條之規定，從一重之行使偽造準私文書罪處斷。爰審酌被告二人均未曾
    受有期徒刑以上刑之宣告（見臺灣高等法院被告全國前案紀錄表及臺灣臺中地方
    法院檢察署刑案資料查註紀錄表）、素行均良好、其二人正值盛年、原應自食其
    力，竟貪圖私利，思不勞而獲，持偽造之信用卡詐取財物，且使用偽造信用卡刷
    卡多次、對於社會經濟秩序之危害匪淺，惟念及被告二人犯後均坦白承認犯行，
    且深表悔悟，其二人實際詐得款項僅十八萬餘元，除其中七萬元已扣案外，其等
    並另將其餘大部分犯罪之所得（十萬元）歸還中國信託銀行（見卷附匯款單）、
    犯後態度尚稱良好等一切情狀，各量處如主文所示之刑，以資懲儆。又被告二人
    前均未曾受有期徒刑以上刑之宣告，有前述臺灣臺中地方法院檢察署刑案資料查
    註紀錄表及臺灣高等法院被告全國前案紀錄表可按，其二人因一時失慮，偶罹刑
    典，事後已坦承犯行，並將未扣案之大部分犯罪所得歸還被害人，足見其等深具
    悔意，經此偵審程序及刑之宣告後，應知戒慎，信無再犯之虞，本院因認前述對
    其等所宣告之刑均以暫不執行為適當，均予宣告緩刑四年，用啟自新。扣案如附
    表一所示之偽造信用卡二十六張均係被告丁○○所有，其中如附表二所示者乃供
    其與被告乙○○及「小陳」犯罪所用之物，其餘尚未使用之偽造信用卡則係其三
    人供犯罪預備之物，均應依刑法第三十八條第一項第二款之規定宣告沒收。至自
    被告乙○○皮包內扣得之六萬元及自被告丁○○皮包內扣得之八萬元其中一萬元
    ，係被告二人向中國信託銀行詐得之款項，應予發還該銀行；又被告乙○○經營
    之「小丸子飲料店」與中國信託銀行係以電腦連線，即該店將刷卡資料輸入電腦
    後，中國信託銀行即於每日二十三時五十九分結帳，於翌日撥款予該店，以此方
    式請款之特約商店不須提出簽帳單作為憑證等情，業據證人丙○○於本院訊問時
    結證綦詳，是以扣案之簽帳單四十張並非被告二人持以向中國信託銀行詐取財物
    所使用之物，尚與其等本件犯行無關；另記載信用卡號之筆記紙及信紙各一張係
    被告丁○○自行就盜刷之信用卡所作之紀錄，未供作本件犯罪之用，自被告丁○
    ○皮包內扣得之其餘現金七萬元與本件犯行無關等情，均據被告丁○○於本院訊
    問時所供明。至案外人李志輝於中國信託銀行所開設前述帳戶之存摺一本及李志
    輝印章一枚，係被告二人用以領取詐得款項之用，並非供犯罪所用或因犯罪所得
    之物，刷卡機一台則非被告二人所有，是以本院就前述簽帳單四十張、筆記紙及
    信紙各一張、現金共十四萬元、印章一枚、存摺一本及刷卡機一台均不為沒收之
    諭知，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十
    八條、第五十六條、第二百十六條、第二百二十條第二項、第二百十條、第三百
    三十九條第一項、第五十五條、第七十四條第一款、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      四      月      四      日
                              臺灣臺中地方法院刑事第一庭
法  官  鍾  啟  煒
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀，上訴於台灣高等法院台中分院
（須附繕本）。
                                  書記官
中      華      民      國    九十      年      四      月      九      日
附錄論罪科刑之法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
附表一：
┌──┬───────────────────┬──────┬───┐
│編號│信    用    卡    卡    號            │  發卡銀行  │持卡人│
│    │                                      │          │欄署名│
├──┼───────────────────┼──────┼───┤
│ 一 │000000000000000        │美國運通銀行│張欣華│
├──┼───────────────────┼──────┼───┤
│ 二 │000000000000000        │美國運通銀行│張裕榮│
├──┼───────────────────┼──────┼───┤
│ 三 │000000000000000        │美國運通銀行│陳榮明│
├──┼───────────────────┼──────┼───┤
│ 四 │外碼：0000000000000000│渣打銀行    │張雅育│
│    │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 五 │外碼：0000000000000000│渣打銀行    │無    │
│    │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 六 │外碼：0000000000000000│中國信託    │楊志沅│
│    │                                      │商業銀行    │      │
├──┼───────────────────┼──────┼───┤
│ 七 │外碼：0000000000000000│臺北銀行    │王鑑明│
│    │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 八 │外碼：0000000000000000│花旗銀行    │陳明傑│
├──┼───────────────────┼──────┼───┤
│ 九 │外碼：0000000000000000│花旗銀行    │張雅育│
│    │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│臺新銀行    │陳明傑│
│    │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│臺新銀行    │張偉文│
│ 一 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│安泰銀行    │無    │
│ 二 │                                      │            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│土地銀行    │張偉文│
│ 三 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│土地銀行    │陳明傑│
│ 四 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│臺灣企銀    │無    │
│ 五 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│第一銀行    │陳榮明│
│ 六 │                                      │            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│華南銀行    │陳德其│
│ 七 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│臺北國際    │王麗娟│
│ 八 │                                      │商業銀行    │      │
├──┼───────────────────┼──────┼───┤
│ 十 │外碼：0000000000000000│慶豐銀行    │王俊明│
│ 九 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│渣打銀行    │陳明傑│
│ 十 │                                      │            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│渣打銀行    │張欣華│
│ 一 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│富邦銀行    │張欣華│
│ 二 │內碼：0000000000000000│            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│花旗銀行    │張裕賓│
│ 三 │                                      │            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│花旗銀行    │無    │
│ 四 │                                      │            │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│中國國際    │張雅華│
│ 五 │內碼：0000000000000000│商業銀行  │      │
├──┼───────────────────┼──────┼───┤
│ 二 │外碼：0000000000000000│中國信託    │王俊明│
│ 六 │內碼：0000000000000000│商業銀行    │      │
└──┴───────────────────┴──────┴───┘
   附表二：
┌─────────┬─────────┬────────────┐
│刷  卡  日  期    │刷  卡  金  額    │所使用之偽造信用卡      │
│  （民  國）      │  （新臺幣）      │                        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬二千六百元    │附表一編號九            │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬六千元        │附表一編號十六          │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬三千八百五十元│附表一編號十七          │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│二萬三千五百元    │附表一編號二三          │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬三千元        │附表一編號二四          │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬六千三百元    │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬八千六百元    │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│二萬三千八百八十元│附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│九千五百元        │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│二萬二千五百元    │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月六日│一萬二千五百八十元│附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬九千八百元    │附表一編號二四          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬八千五百六十元│附表一編號九            │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│二萬三千八百元    │附表一編號九            │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│四萬六千八百元    │附表一編號十            │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│二萬八千六百元    │附表一編號十一          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│二萬九千元        │附表一編號十一          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│二萬六千五百八十元│附表一編號十二          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│八千五百元        │附表一編號十四          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬五千八百元    │附表一編號十六          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬四千八百元    │附表一編號十七          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│五萬三千二百元    │附表一編號二二          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│二萬六千二百元    │附表一編號二四          │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬六千八百元    │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│八千六百元        │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月七日│一萬二千八百元    │附表一中經刷卡機所讀取之│
│                  │                  │卡號為000000000│
│                  │                  │0000000者        │
├─────────┼─────────┼────────────┤
│八十九年十一月八日│六千八百元        │附表一編號四            │
├─────────┼─────────┼────────────┤
│八十九年十一月八日│二千三百元        │附表一編號十四          │
├─────────┼─────────┼────────────┤
│八十九年十一月八日│十元              │附表一編號十六          │
└─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
