【裁判字號】    90,訴,6
【裁判日期】    900404
【裁判案由】    搶奪等
【裁判全文】
臺灣臺南地方法院刑事判決                                九十年度訴字第六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第一三一五五號），及
聲請併案審理（九十年度偵字第三八二號），本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年陸月
。
    事  實
一、戊○○曾於民國八十八年間，因違反槍砲彈藥刀械管制條例案件，經臺灣臺南地
    方法院判處有期徒刑五月確定，於八十九年二月八日執行完畢，仍不知悔改。戊
    ○○於八十九年十月二十六日晚間九時許，在臺南市○○路五八五之二九號前，
    因見壬○○所有停放該處之車號ＬＣＩ－○八二號重型機車鑰匙未拔走，竟意圖
    為自己不法之所有，發動竊取該機車，得手後留供己用。嗣後戊○○又基於意圖
    為自己不法所有之概括犯意，騎乘上開竊得之機車，連續於附表一所示時間、地
    點，趁辛○○○等如附表一所示之人不備，搶奪其等之皮包，得手後將搶得之現
    金供己花用殆盡。嗣於八十九年十一月二十日晚間八時十分許，戊○○騎乘前開
    所竊得之機車行經臺南市○○路與樹林街口時，為警攔檢查獲戊○○持有甲○○
    、丁○○、子○○等人遭搶之美華卡、行事曆、漫畫王國會員卡、錄音帶、乾電
    池等物，而循線查知戊○○上揭連續搶奪之情。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢察官偵查起訴及聲請
    併案審理。
    理  由
一、訊據被告戊○○於警、偵訊及本院審理時，對於右揭時地竊取機車，並以該機車
    作為工具搶奪如附表一所示之人皮包內財物等情均坦承不諱，經核與證人辛○○
    ○、丁○○、己○○、癸○○、甲○○、子○○等分別於警訊或偵訊及本院審理
    時所陳述被害情節相符，而被告所竊得之車號ＬＣＩ－○八二號重型機車、搶奪
    而得之美華卡一張、行事曆一本、漫畫王國會員卡一張、錄音帶一捲、乾電池四
    個等物，均已分別發還被害人壬○○、甲○○、丁○○、子○○等人，有贓物認
    領保管單四紙附卷可稽，此外，並有車輛竊盜、車牌失竊資料個別查詢報表一紙
    存卷足憑，本件事證明確，被告犯行可以認定。
二、被告先竊取壬○○之機車後，以該機車作為工具搶奪路人財物，核其所為係犯刑
    法第三百二十條第一項之竊盜罪，與同法第三百二十五條第一項之搶奪罪。被告
    先後多次搶奪犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為
    之，應依連續犯之規定論以一罪並加重其刑。又被告所犯上開竊盜罪與連續搶奪
    罪間，有方法結果之牽連關係，應從一重論以連續搶奪罪。另查被告曾於八十八
    年間，因違反槍砲彈藥刀械管制條例案件，經本院判處有期徒刑五月確定，甫於
    八十九年二月八日執行完畢，被告於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條規定加重其刑，並依同法第七十條遞加重之。爰審酌被告
    見他人機車鑰匙未拔走，而竊取作為己用，並以該機車代步，連續搶奪路人財物
    之犯罪手段，因此對於壬○○以及附表一所示者之財產權造成侵害，以及被告犯
    罪後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴及併案意旨另以：被告戊○○於附表二所示時間、地點，乘如附表二所示之
    被害人不注意之際，搶奪被害人等所有皮包（內有如附表二所示之物），得手後
    ，將搶得之現金供己花用，餘則予以丟棄，因認被告另涉刑法第三百二十五條第
    一項之搶奪罪嫌。
四、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。本件公訴及併案意旨意旨認被告另涉有前揭連續搶奪犯行，係以被
    害人乙○○、丙○○、庚○○等於警訊中所為指訴作為所憑之論據。訊據被告於
    本院審理時，則堅詞否認有附表二所示之搶奪犯行，辯稱伊係自八十九年十一月
    八、九日才前來臺南市區，乙○○於該月六日遭搶並非伊所為；又伊雖曾於臺南
    市○○街行搶過，但所搶得之現金僅三千元，並非如丙○○所稱之二萬元；另伊
    於臺南市○○街所搶奪者係騎乘機車之人，復與庚○○所稱係行走於府緯街時遭
    搶之情形不同等語。
五、經查，證人乙○○、庚○○於警訊所描述之行搶歹徒均為騎深色機車，頭戴安全
    帽，中等身材之人，然該二人均未記住該機車車牌號碼，且未看見行搶者之面貌
    ，本院認證人乙○○、庚○○二人對於行搶歹徒所為之描述，尚不能作為指訴被
    告搶奪之依據。另證人丙○○於警訊中證稱有看見行搶歹徒之面貌，並於警訊中
    指認被告無誤，惟丙○○於本院又證述當日歹徒於搶得其皮包後，隨即急轉彎逃
    逸，其並未看清歹徒所騎乘機車之車型或車牌號碼等（本院九十年二月七日訊問
    筆錄），足見證人丙○○遭搶之時間甚為短暫，則證人丙○○突然遭搶慌亂之際
    ，是否確有看清行搶者面容實待斟酌，且證人丙○○與被告所陳述之遭搶現金金
    額復有相當差距，雖被告所辯未必屬實，然本院既查無事證以否定被告辯詞，更
    無積極證據以認定被告確有搶奪證人丙○○之事實，自亦不能僅以證人丙○○之
    指訴，作為判斷事實之基礎。此外，本院復查無其他證據，足認被告有何搶奪犯
    行，不能證明被告有此部份犯罪，惟檢察官認附表二編號一、二之犯行部份，與
    前揭論罪科刑部份，有連續犯之裁判上一罪關係，爰不另為無罪之諭知；又附表
    二編號三之犯行部份，既無法認定係屬被告所為，亦難認與被告所為附表一之犯
    行部份，有裁判上一罪關係，本院依法不得對於該未經起訴部份進行審理，自應
    退回檢察官另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第第五十六條、第三百
二十條第一項、第三百二十五條第一項、第五十五條、第四十七條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官周文祥到庭執行職務。
中      華      民      國      九十      年      四      月      四    日
                              臺灣臺南地方法院刑事第四庭
                                      法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  馬  愛  君
中      華      民      國      九十      年      四      月      四    日
附表一：
┌──┬────────┬──────────┬────────────┐
│編號│犯  罪  時  間  │犯    罪    地   點 │被 害 人 及 搶 得 物 品 │
├──┼────────┼──────────┼────────────┤
│ 一 │八十九年十一月十│臺南市○○路二二一巷│辛○○○，現金九千元。  │
│    │五日中午十二時四│八號前              │                        │
│    │十分            │                    │                        │
├──┼────────┼──────────┼────────────┤
│ 二 │八十九年十一月十│臺南市○○路、海安路│丁○○，現金一百元、行動│
│    │五日晚間十一時四│口                  │電話一支、行事曆一本。  │
│    │十分許          │                    │                        │
├──┼────────┼──────────┼────────────┤
│ 三 │八十九年十一月十│臺南市○○○路○段七│己○○，現金一千餘元、信│
│    │六日晚間八時許  │九號前              │用卡五張、金融卡二張、駕│
│    │                │                    │駛執照、行車執照、身分證│
│    │                │                    │、健保卡、存摺、印章、行│
│    │                │                    │動電話一支              │
├──┼────────┼──────────┼────────────┤
│ 四 │八十九年十一月十│臺南市○○路○段二五│癸○○，現金五百元、行動│
└──┴────────┴──────────┴────────────┘
┌──┬────────┬──────────┬────────────┐
│    │七日中午十二時二│八巷金城國中圍牆旁  │電話一支。              │
│    │十分許          │                    │                        │
├──┼────────┼──────────┼────────────┤
│ 五 │八十九年十一月十│臺南縣永康市○○○路│甲○○，美華卡一張、行動│
│    │八日上午十時許  │永大路口            │電話一支、信用卡一張、提│
│    │                │                    │款卡一張。              │
├──┼────────┼──────────┼────────────┤
│ 六 │八十九年十一月十│臺南市○○路○段三五│子○○，漫畫王國會員卡一│
│    │九日晚間八時許  │八號                │張、錄音帶一卷、乾電池四│
│    │                │                    │個。                    │
└──┴────────┴──────────┴────────────┘
附表二：
┌──┬────────┬──────────┬────────────┐
│編號│犯  罪  時  間  │犯    罪    地   點 │被 害 人 及 搶 得 物 品 │
├──┼────────┼──────────┼────────────┤
│ 一 │八十九年十一月六│臺南市○○路○段五四│乙○○，現金六千元、支票│
│    │日上午八時二十五│五巷十八號          │四張、身份證一張、行動電│
│    │分許            │                    │話一支。                │
└──┴────────┴──────────┴────────────┘
┌──┬────────┬──────────┬────────────┐
│ 二 │八十九年十一月十│臺南市○○街九巷口  │丙○○，現金二萬元、提款│
│    │三日上午十時許  │                    │卡二張、信用卡一張、行動│
│    │                │                    │電話一支。              │
├──┼────────┼──────────┼────────────┤
│ 三 │八十九年十一月十│臺南市○○街四九號前│庚○○，現金一千元、客戶│
│    │五日下午三時五十│                    │保單、金融卡二張、信用卡│
│    │分許            │                    │二張、身分證、駕駛執照、│
│    │        │                    │行車執照、華僑銀行支票五│
│    │                │                    │張                      │
└──┴────────┴──────────┴────────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
