【裁判字號】    89,自,419
【裁判日期】    900404
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自字第四一九號
    自  訴  人  丙○○
    被      告  乙○○
                丁○○
                甲○○
右列被告等因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○、甲○○免訴。
丁○○無罪。
    理  由
一、自訴意旨略稱：被告乙○○、丁○○、甲○○三人分別向自訴人丙○○開設之千
    慧童裝店訂購童裝，俟自訴人依約分別將渠等訂購之童裝交付後，渠等竟於分別
    騙收無誤後，分別簽發如附表所示之支票予自訴人，嗣經屆期提示上開支票，均
    未獲兌現，迄今亦未清償，至此自訴人始知受騙，因認被告等均涉有刑法第三百
    三十九條第一項詐欺取財罪云云。
二、無罪部份：
    按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。又刑法第三百三十九條詐欺罪之成立，以意圖為自己或第三人不法
    之所有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，必
    須被詐欺人因其詐術而陷於錯誤，若其所用方法不能認為詐術，亦不致使人陷於
    錯誤，即不構成該罪，最高法院著有四十六年台上字第二六○號判例可資參照。
    訊之被告丁○○固承認曾於右揭時、地以附表所示編號五至十之六張支票向自訴
    人丙○○購買童裝，並遭退票一節，並有附表所示編號五至十之六張支票影本在
    卷可稽，惟堅詞否認涉有何詐欺犯行，辯稱：伊沒有詐欺，只是無錢讓支票兌現
    等語。經查：被告丁○○與自訴人從事童裝買賣，已有七、八年之久，而以前所
    開給自訴人之支票兌現均正常，僅附表所示編號五至十之六張支票未兌現等情，
    為自訴人所自承，衡情社會上之交易買賣，本即有風險存在而不可避免，自訴人
    與被告丁○○交易長達多年之久，本次再為交易，應係經其評估過各樣風險始決
    定接受被告丁○○所開立之上揭支票，而今支票不獲兌現，應係在其收受支票之
    初所評估之風險內，而上揭支票，實係為被告丁○○為清償自訴人貨款之用，不
    獲兌現僅為民事上債務不履行之問題，且被告丁○○亦與自訴人達成和解，並每
    月清償自訴人五千元，此亦為自訴人所陳稱在卷，若被告於開票之初真有詐欺之
    不法意圖，豈會仍願意每月償還自訴人五千元，綜上所陳，被告丁○○自始並無
    何為自己或他人不法所有之意圖，亦無使用何詐術，自訴人更無何陷於錯誤可言
    ，斷不得僅以事後上揭支票不獲兌現，而逕認被告涉有詐欺罪嫌。此外復查無其
    他積極證據足資證明被告有自訴人所指之犯行，不能證明被告犯罪，揆諸前揭法
    條及判例意旨，依法應諭知無罪之判決。
三、免訴部份：
    按案件曾經判決確者，應諭知免訴之判決，刑事訴訟第三百零二條第一款定有明
    文；又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均有其
    適用，最高法院六十年台非字第七七號著有判例。
    經查本件被告乙○○前自八十八年三月十日起至同年七月十九日止，因明知已無
    資力支付貨款，竟仍基於意圖為自己不法之所有之詐欺概括犯意，先後連續四十
    次向被害人黃惠達位於台南市○○路○段一五七號所經營之佳群童裝行詐購累計
    金額達新台幣（下同）一百四十二萬五千零九十七元之童裝，嗣即拒付貨款，且
    所開立憑以支付上開貨款之支票四紙亦均屆期不獲兌現，並在同年七月份貨款尚
    未開立支票支付前又逃逸無蹤等情，業經本院於八十九年十月九日以八十九年自
    字第三八號判決有罪，並於九十年一月三十日經臺灣台南高等法院上訴駁回確定
    在案，此有八十九年度易字第二四二九號判決及送達證書附卷可稽。
    另查被告甲○○前亦因自八十五年  四月十日起至同年六月間止，明知經濟狀況
    不佳，已無支付巨額貨款能力，竟意圖為自己不法所有之詐欺概括犯意，連續多
    次向自訴人丙○○詐購大量童裝成衣，並開立多張支票以支付各上開貨款，使丙
    ○○等人陷於錯誤而如數出貨，嗣即逃逸無蹤等情，亦經臺灣高等法院台南分院
    八十七年一月六日以八十六年度上易字第二０一四號判決有罪確定，此有八十六
    年度上易字第二０一四號判決一份及臺灣高等法院被告全國前案紀錄表一紙附卷
    可佐。
    查本件自訴人丙○○自訴本件被告乙○○於八十八年七月至十月間，再因意圖為
    自己不法所有，明知無資力支付貨款，竟基於詐欺之概括犯意，連續開立附表所
    示編號一至四之支票四紙向自訴人開立之童裝行詐購童裝，而前開支票屆期均不
    獲兌現﹔另自訴本件被告甲○○本於八十五年七月十八日起至八十五年八月二十
    九日止，明知無清償能力，竟基於詐欺之概括犯意，連續向自訴人開立之童裝行
    詐購童裝，並開立如附表所示編號之十一至十四之支票四張以支付上開貨款，而
    前開支票屆期均不獲兌現，而認均涉有詐欺犯行一節，核與前開判決確定之詐欺
    犯行均時間緊接，方法相同，手段相同，足認均係基於概括之犯意而為，要各具
    連續犯之裁判上一罪關係，是渠等二人本件之犯行均各應為前開確定判決之效力
    所及，依照首開判例意旨及說明，本件被告乙○○及甲○○部份均爰不經言詞辯
    論，均逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項、第三百零二條第
一款、第三百零七條，判決如主文。
中      華      民      國      九十      年    四    月      四        日
                                  臺灣臺南地方法院刑事第四庭
                                    法  官   鄧希賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   陳美蓉
中      華      民      國      九十      年    四    月      四        日
附表
┌──┬─────┬───┬────┬─────┬─────┬─────┐
│編號│票      號│發票人│帳    號│付  款  人│票載發票日│面      額│
├──┼─────┼───┼────┼─────┼─────┼─────┤
│一  │ＡＢＵ八六│乙○○│００三七│中興商業銀│八十八年九│新台幣（下│
│    │五０六三三│      │五四一  │行富強分行│月三十日  │同）六十萬│
│    │          │      │        │          │          │元        │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│二  │ＡＢＵ八六│同右  │同右    │同右      │八十八年十│二十三萬三│
│    │五０六二四│      │        │          │月十日    │千八百元  │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│三  │ＡＢＵ八六│同右  │同右    │同右      │八十八年八│二十二萬元│
│    │五０六二一│      │        │          │月三十一日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│四  │ＡＢＵ八六│同右  │同右    │同右      │八十八年七│三十一萬元│
│    │五０六０八│      │        │          │月三十一日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│五  │一五五０二│丁○○│一八八八│台南市第六│八十七年十│十萬元    │
│    │二六      │      │五一０  │信用合作社│二月三十一│          │
│    │          │      │        │          │日        │          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│六  │一五五０二│同右  │同右    │同右      │八十七年十│十二萬元  │
│    │四二      │      │        │          │二月二十日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│七  │一五五０二│同右  │同右    │同右      │八十七年十│十萬元    │
│    │一四      │      │        │          │二月十二日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│八  │一五三七九│同右  │同右    │同右      │八十七年十│十萬元    │
│    │四五      │      │        │          │二月十日  │          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│九  │一五三七九│同右  │同右    │同右      │八十七年十│十萬元    │
│    │四一      │      │        │          │一月三十日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│十  │一五五０二│同右  │同右    │同右      │八十七年十│十萬元    │
│    │四四      │      │        │          │月二十日  │          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│十一│ＣＩ一００│甲○○│二０一八│台新國際商│八十五年八│二十九萬元│
│    │四五四二  │      │八一    │業銀行    │月二十九日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│十二│ＣＩ一００│同右  │同右    │同右      │八十五年七│二十萬元  │
│    │四五二四  │      │        │          │月十八日  │          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│十三│ＣＩ一００│同右  │同右    │同右      │八十五年七│四十三萬七│
│    │四五四一  │      │        │          │月二十五日│千六百元  │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│十四│ＣＩ一００│同右  │同右    │同右      │八十五年八│三十萬元  │
│    │          │      │        │          │月二十一日│          │
└──┴─────┴───┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
