【裁判字號】    89,易,741
【裁判日期】    900404
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第七四一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  顏福松
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第九二七七號、八十八年
度度偵字第一三二一二號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
    事  實
一、乙○○係昱廣工業股份有限公司（以下簡稱昱廣公司）之負責人，該公司於台灣
    省合作金庫前金支庫及上海商業儲蓄銀行苓雅分行分別設有支票存款帳戶，乙○
    ○明知昱廣公司自民國八十七年十一月起，財務即呈現不穩定之狀態，竟基於意
    圖為自己不法所有之概括犯意，於同年十二月二十九日，向久易實業有限公司（
    以下簡稱久易公司）、金惠昌企業股份有限公司（以下簡稱金惠昌公司）、元力
    企業社即甲○○○、元弘吉企業有限公司（以下簡稱元吉公司）、萬得富有限公
    司（以下簡稱萬得富公司）、川陵實業有限公司（以下簡稱川陵公司）及殷盟金
    屬有限公司（以下簡稱殷盟公司）等供應商，發函稱該公司財務穩健，要求各供
    應商放心供應ＯＡ傢俱零組件及配件等貨物，久易公司等供應商因而陷於錯誤，
    仍陸續供應ＯＡ傢俱零組件及配件等貨物予昱廣公司台南廠，詎昱廣公司於上開
    期間向久易公司等公司訂貨新台幣（下同）二百十二萬七千五百五十四元之貨款
    （詳如附表所示）均未見清償，且昱廣公司為給付久易公司等公司貨款所簽發如
    附表示之支票（付款人為台灣省合作金庫前金支庫及上海商業儲蓄銀行苓雅分行
    ），經屆期提示，均遭拒絕付款，久易公司等至此始知受騙。
二、案經久易公司、金惠昌公司、甲○○○、元吉公司、萬得富公司、川陵公司及殷
    盟公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承有向告訴人久易公司等訂貨之事實，惟矢口否認涉有詐欺犯
    行，辯稱：告訴人久易公司、金惠昌公司、甲○○○、元吉公司、萬得富公司、
    川陵公司及殷盟公司等已與昱廣公司交易往來多年，係因其公司內之股東自立門
    戶，奪其生意，始致經營不善、週轉不靈，並無詐欺之犯意云云。經查：據被告
    所陳：其於昱廣公司停止營業時積欠銀行貸款八千多萬元、民間債務一千多萬元
    ，廣昱公司之資本額係一千萬元，該公司八十七年的總營業額是一億二千八百十
    二萬八千五百六十五元，因為競爭關係利潤不高，有時利潤只有百分之三或百分
    之五訂單也會接等情（見本院九十年三月二十一日訊問筆錄），彼時廣昱公司既
    已負債九千多萬元，雖該公司八十七年的營業額有一億二千八百十二萬八千五百
    六十五元，但以利潤百分之五換算結果，其利潤亦僅六百四十萬六千四百二十八
    元，尚不足給付鉅額之利息支出，是其財務狀況不佳，甚為明顯。又被告與告訴
    人等於生意上雖有多年之往來關係，但其利用此種信賴關係，於昱廣公司陷入財
    務危機之際，隱瞞財務不佳之事實，甚而寄發「‧‧‧本公司成立迄今短短五年
    內，資本額已從初期的１５０萬元擴充至１，０００萬元，今年之年營業額更已
    衝至５億元，且仍持續增加中‧‧本公司營運不但一切照常而且更加活絡，下給
    各位之訂購單只會增加‧‧‧」函文給告訴人等，以取信告訴人等，其誇大昱廣
    公司八十七年度之營業額達五億元、財務穩健等不實之事實，使告訴人等陷於錯
    誤而持續供貨，亦有被告於八十七年十二月二十九日所簽署之昱廣公司函文影本
    一紙在卷可證，故被告有詐騙之犯意及使用欺罔手段，亦堪認定。又昱廣公司之
    營運在八十七年底至八十八年初之期間，其營業額確有明顯之低落（八十八年一
    月至四月之總營業額，僅約為八十七年總營業額十分之一），有被告所提出之各
    年度營業額統計表在卷可按。且昱廣公司既有大量客戶訂單，於向告訴人等進貨
    之後，製成成品出售後即應有進帳，豈有該公司所簽發之支票屆期仍遭退票之理
    ？此外，尚有支票影本十五紙、統一發票三紙在卷可資佐證。綜上所述，參互印
    證，被告所辯純係畏罪卸責之詞，不足採信，其於發函伊始，即陷於無資力，且
    可預見於支票票載發票日，將無資力兌現所簽發之票面金額，竟仍簽發屆期顯無
    兌現可能之支票，用以取信告訴人，騙得告訴人等售出貨物，其具有不法所有之
    詐騙犯意，而告訴人等亦因而受有損害，本件事證明確，被告犯行洵堪認定。至
    於昱廣公司雖至八十八年三月底前所簽發之支票少有退票紀錄，及其尚握有多數
    客戶訂單，復曾召開債權人會議，八十七年度有高營業額暨曾經擁有五間辦公室
    （其上設有高額抵押借款，業為債權銀行查封拍賣抵債）等情，尚無卸被告詐欺
    罪責，附此敘明。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告多次詐
    欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告犯罪之動機、
    目的、手段及所造成危害、尚未與告訴人等達成民事上和解償付損失、犯罪後態
    度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官羅瑞昌到庭執行職務。
中      華      民      國      九十      年      四    月      四      日
                              臺灣臺南地方法院刑事第一庭
                                  法  官  謝瑞龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  劉岳文
中      華      民      國      九十      年      四    月      四      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：（八十九年度易字第七四一號）
┌────┬──────┬─────────┬─────────────┐
│被害人  │期        間│貨款金額（新台幣）│    備              註    │
├────┼──────┼─────────┼─────────────┤
│        │八十七年十一│十一萬六千九百三十│票載發票日：八十八年四月二│
│        │月至八十八年│九元              │十五日                    │
│        │一月        │                  │（均上海商業儲銀行苓雅分行│
│        │            │                  │）                        │
│        │            ├─────────┼─────────────┤
│        │            │十一萬六千九百三十│票載發票日：八十八年五月五│
│        │            │八元              │日                        │
│久易公司│            ├─────────┼─────────────┤
│        ││十六萬一千九百七十│票載發票日：八十八年五月二│
│        │            │三元              │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │十六萬一千九百七十│票載發票日：八十八年六月五│
│        │            │三元              │日                        │
├────┼──────┼─────────┼─────────────┤
│元力企業│八十八年一月│十一萬四千七百七十│票載發票日：八十八年五月三│
│社      │            │五元              │十一日                    │
│        │            │                  │（台灣省合作金庫前金支庫）│
│        ├──────┼─────────┼─────────────┤
│        │八十八年二月│三萬二千二百二十四│統一發票                  │
│        │            │元                │                          │
├────┼──────┼─────────┼─────────────┤
│元弘吉公│八十八年三月│三萬三千八百十元  │統一發票            │
│司      │            │                  │                          │
├────┼──────┼─────────┼─────────────┤
│        │八十七年十一│八萬三千一百零七元│票載發票日：八十八年四月五│
│        │月至八十八年│                  │日                        │
│        │一月        │                  │（台灣省合作金庫前金支庫）│
│        │            ├─────────┼─────────────┤
│        │            │十萬五千四百十元  │票載發票日：八十八年四月二│
│        │            │                  │十五日                    │
│        │            │                  │（以下均上海商業儲蓄銀行苓│
│        │            │                  │雅分行）                  │
│        │            ├─────────┼─────────────┤
│        │            │十萬二千四百零九元│票載發票日：八十八年五月五│
│        │            │                  │日                        │
│金惠昌公│    ├─────────┼─────────────┤
│司      │            │八萬九千四百七十元│票載發票日：八十八年五月二│
│        │            │                  │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │八萬九千四百七十一│票載發票日：八十八年六月五│
│        │            │元                │日                        │
│        ├──────┼─────────┼─────────────┤
│        │八十八年二月│九萬四千七百九十四│統一發票                  │
│        │            │元                │                          │
├────┼──────┼─────────┼─────────────┤
│        │八十八年一月│六萬二千三百七十元│票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│        │            │                  │（均上海商業儲蓄銀行苓雅分│
│        │            │                  │行）                │
│        │            ├─────────┼─────────────┤
│        │            │六萬零三百七十元  │票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│川陵公司├──────┼─────────┼─────────────┤
│        │八十八年二月│五萬二千七百六十三│票載發票日：八十八年五月二│
│        │            │元                │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │五萬二千七百六十二│票載發票日：八十八年六月五│
│        │            │元                │日                        │
├────┼──────┼─────────┼─────────────┤
│萬得富公│八十八年十一│十一萬八千五百元  │票載發票日：八十八年四月五│
│司      │月          │                  │日                        │
│        │            │                  │（台灣省合作金庫前金支庫）│
├────┼──────┼─────────┼─────────────┤
│        │八十八年十一│五萬二千六百零八元│票載發票日：八十八年四月五│
│        │月至三月    │                  │日                        │
│        │            │                  │（台灣省合作金庫前金支庫）│
│        │            ├─────────┼─────────────┤
│        │            │四萬六千七百八十元│票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│        │            │                  │（均上海商業儲蓄銀行苓雅分│
│        │            │                  │行）                      │
│        │            ├─────────┼─────────────┤
│        │            │六萬四千五百元    │票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│殷盟公司│            ├─────────┼─────────────┤
│        │            │一萬一千四百二十六│票載發票日：八十八年四月三│
│        │            │元                │十日                      │
│        │            ├─────────┼─────────────┤
│        │            │十四萬一千四百零五│票載發票日：八十八年五月二│
│        │            │元                │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │十四萬一千四百零六│票載發票日：八十八年六月五│
│        │            │元                │日                        │
│        │            ├─────────┼─────────────┤
│        │            │二十萬元          │票載發票日：八十八年六月十│
│        │            │                  │三日                      │
└────┴──────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
