【裁判字號】    89,上訴,1377
【裁判日期】    900404
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決           八十九年度上訴字第一三七七號    Ｇ
      上  訴  人
      即  被  告  辛○○○
      選任辯護人  施  煜  培  律師
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十九年度訴字第七一四號中華
民國八十九年九月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九
年度偵緝字第三四一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
辛○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年
貳月。
      事      實
一、辛○○○基於概括犯意，意圖為自己不法之所有，於民國（下同）八十四年三月
    一日起，在台南縣歸仁鄉○○○路○段九巷六十二號其住處，自任會首，召集每
    會新台幣（下同）一萬元之民間互助會二組，會員共有六十人次（即八十四年三
    月一日起會及八十四年十一月十日起會），會期自八十四年三月一日起至八十八
    年六月一日止，及八十四年十一月十日起至八十九年二月十日止，每月初一及初
    十在上址開標，前一會每年八月十五日、二月十五日各趕會一次，均採內標制，
    由會員將欲出之標金寫於標單上，並書上會員之姓名，以出價最高者為得標。詎
    辛○○○竟基於意圖為自己不法所有之犯意，於八十七年三月間突然宣布倒會，
    且逃逸無，附表所示之己○○等人始知受騙，共詐得如附表所示會員所繳會款
    共計四百二十六萬三千五百五十元花用。
二、案經己○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告辛○○○矢口否認有何詐欺犯行，辯稱：伊係受告訴人己○○
    之兄倒會一百多萬元，以致無法給付會員之會款，伊並無詐欺意圖亦無冒標，且
    沒有逃跑云云。經查：
  (一)上開事實業據告訴人己○○於偵查中、原審及本院審理時指訴綦詳，且經證人即
    該互助會會員癸○○、吳天賜、丙○○、甲○○、蔡錦秀、吳丁○○、戊○○、
    壬○○、乙○○、庚○○於本院審理時到庭，證人癸○○結證稱：「（問：你有
    無跟辛○○○的會？）有的。是一萬元的會，是用標的。是辛○○○自己標的，
    她就要止會。最後她就跑掉了找不到人。我一共繳了四十三會，共二十二萬一千
    六百九十元。」、「（問：辛○○○倒會以後是否就找不到人？）辛○○○還來
    收會錢，以後就都找不到人了。」（見本院八十九年十二月十二日、八十九年十
    二月二十六日訊問筆錄），證人吳天賜結證稱：「我跟一萬元二會，共繳了八十
    六會，都是用標單寫的，共繳了四十四萬三千三百八十元。」、「（問：你是不
    是找不到辛○○○？）人家有跟我們說辛○○○的電話，但最後還是找不到人。
    」（見本院八十九年十二月十二日訊問筆錄），證人丙○○結證稱：「（問：你
    跟辛○○○幾會？）總共跟了七會，收了三會，總共被倒了四會初一、五、十的
    會，初一的會被倒二十二萬一千六百九十元。」、「辛○○○倒會以後就找不到
    人。」（見本院八十九年十二月十九日、八十九年十二月二十六日訊問筆錄），
    證人甲○○結證稱：「（問：你跟辛○○○幾會？）跟四會被倒二會，金額是二
    十二萬一千五百九十元。」（見本院八十九年十二月十九日訊問筆錄），證人蔡
    錦秀結證稱：「（問：辛○○○倒了你多少錢？）三十九萬一千六百九十元」、
    「（問：辛○○○倒會以後是否就找不到人？）辛○○○還來收會錢，以後就都
    找不到人了。」（見本院八十九年十二月二十六日訊問筆錄），證人吳丁○○結
    證稱：「（問：辛○○○倒了你多少錢？）四十二萬七千六百九十元。」、「（
    問：辛○○○倒會以後是否就找不到人？）辛○○○還來收會錢，以後就都找不
    到人了。」（見本院八十九年十二月二十六日訊問筆錄），證人戊○○結證稱：
    「（問：你參加辛○○○的會有幾會？）活會有二會，共計四十二萬四千六百九
    十元（不包括利息）．．．。」（見本院九十年一月八日訊問筆錄），證人壬○
    ○結證稱：「參加初一的有三會初十的有二會共計繳了七十萬三千四百元（不包
    括利息）．．．。」（見本院八十九年十二月十二日訊問筆錄），證人乙○○結
    證稱：「（問：辛○○○欠你多少錢？）辛○○○有欠我，我不曉得她欠我多少
    錢，大約十幾萬元。」（見本院九十年二月十二日訊問筆錄），證人庚○○結證
    稱：「（問：辛○○○欠你多少錢？）扣除後，現欠我四十四萬三千二百六十元
    ，．．．。」（見本院九十年二月十二日訊問筆錄）等語，此外，復有互助會單
    影本一紙附卷可稽，並有證人壬○○製作該兩會之繳款明細表可佐。是被告於收
    受會款後即有之詐欺意圖甚明。
  (二)又被告辛○○○尚有於八十四年十一月十曰起會，每會一萬元，並連續詐欺該互
    助會會員癸○○、吳天賜、丙○○、甲○○、蔡錦秀、吳丁○○、戊○○、壬○
    ○、乙○○、庚○○等十人會款之事實（詐騙之金額各詳如附表所示），公訴人
    對此部分雖未據起訴，惟被告所涉此部分詐欺之事實，本院經核與檢察官起訴之
    犯罪事實有連續及想像競合之裁判上一罪之關係，屬同一事實，本院自得併予審
    理，併此明。
  (三)綜上所述，被告辛○○○有上開詐欺之犯行，已彰彰明甚，其所辯，無非係事後
    圖卸刑責之詞，不足採信。本件事證明確，被告犯行洵堪認定。
二、核被告辛○○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告以
    一行為詐騙如附表所示之該互助會之活會會員多人，為同種想像競合犯，應僅論
    以一詐欺取財罪。又被告所為數行為，時間緊接，所犯罪名相同，顯係出於概括
    之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
三、原審以被告罪證明確，予以論罪科刑，並量處有期徒刑十月，固非無見。唯查：
    （一）原審判決就被告詐得該互助會活會會員之會款金額未於事實及理由中詳為
    認定及說明，僅泛言被告詐得多數會員所繳會款花用，自有未洽。（二）又被告
    辛○○○尚有於八十四年十一月十日起會，每會一萬元，並連續詐欺該互助會會
    員癸○○、吳天賜、丙○○、甲○○、蔡錦秀、吳丁○○、戊○○、壬○○、乙
    ○○、庚○○等十人會款之事實（詐騙之金額各詳如附表所示），此部分原審未
    予審酌，亦有未洽。被告上訴意旨猶執陳詞，否認犯罪，雖無理由，惟原判決既
    有上開可議之處，自應由本院予以撤銷改判。爰審酌被告之素行，犯罪之動機、
    目的、手段，詐欺所得金額甚鉅（詳如附表所示），及其犯後態度，又尚未與告
    訴人等達成和解、已七十五歲高齡等一切情狀，量處如主文第二項所示之刑，以
    示懲儆。
四、又被告因原審判決適用法條不當而撤銷，依刑事訴訟法第三百七十條之規定，本
    院自得諭知較重於原審判決之刑，亦此明。
五、公訴意旨另以：被告有冒用其他會員名義，偽造標單標取會款，因認被告涉犯刑
    法第二百十六條行使同法第二百二十條、第二百十條之准私文書罪嫌云云。按犯
    罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四
    條定有明文。又告訴人之告訴，本以使被告受刑事訴追為目的，故其陳述是否與
    事實相符，自應調查其他證據，以資審認，茍其所為攻擊之詞，尚有瑕疵，則在
    此瑕疵未予究明以前，即不能據採為斷罪之基礎，此有最高法院六十九年台上字
    第一五三一號判例意旨可資參照。檢察官認被告涉有上開行使偽造準私文書之犯
    行，無非係以告訴人於偵查中之指訴為其主要論據。惟被告堅詞否認有前揭犯行
    ，況且對於被告究竟冒用何會員名義，偽造標單標取會款？冒標金額若干？本院
    經查並無何積極證據足以證明被告此部分犯罪，依前揭規定與判例意旨，自不能
    僅以告訴人之告訴，即率爾認定被告有前揭犯行，是此部分應屬犯罪不能證明，
    惟因公訴意旨認此部分與前揭有罪部分有牽連犯之裁判上一罪關係，故不另為無
    罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十條，刑法第三百三十九條第一項、第五十六條、第五
十五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      四      月      四          日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  戴    勝  利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      九十      年      四      月     六           日
附錄法條：
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
                    以前項方法得財產上不法之利益或使第三人得之者，亦同。
                    前二項之未遂犯罰之。
附表：
┌──┬───────┬───────────┬─────────────
│編號│被詐欺會員姓名│詐得金額（新台幣）    │          備註
├──┼───────┼───────────┼─────────────
│一  │己  ○  ○    │六十六萬四千四百七十元│
├──┼───────┼───────────┼─────────────
│二  │癸  ○  ○    │二十二萬一千六百九十元│
├──┼───────┼───────────┼─────────────
│三  │吳  天  賜    │四十四萬三千三百八十元│
├──┼───────┼───────────┼─────────────
│四  │丙  ○  ○    │二十二萬一千六百九十元│
├──┼───────┼───────────┼─────────────
│五  │甲  ○  ○    │二十二萬一千五百九十元│
├──┼───────┼───────────┼─────────────
│六  │蔡  錦  秀    │三十九萬一千六百九十元│
└──┴───────┴───────────┴─────────────
┌──┬───────┬───────────┬─────────────
│七  │吳丁○○      │四十二萬七千六百九十元│
├──┼───────┼───────────┼─────────────
│八  │戊  ○  ○    │四十二萬四千六百九十元│
├──┼───────┼───────────┼─────────────
│九  │壬  ○  ○    │七十萬三千四百元      │
├──┼───────┼───────────┼─────────────
│十  │乙  ○  ○    │十萬元                │被害人乙○○無法算出實際金
│    │              │                      │額，僅稱約十幾萬元，故以最
│    │              │                      │有利於被告即十萬元為認定。
├──┼───────┼───────────┼─────────────
│十一│庚  ○  ○    │四十四萬三千二百六十元│
├──┴───────┴───────────┴─────────────
│總計：四百二十六萬三千五百五十元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
