【裁判字號】    90,除,33
【裁判日期】    900404
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定  九十年度除字第三三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券紙，業經本院以九十年度催字
    第二九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該證卷無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件本院九十年度催字第二九號准為公示催告之裁定
    ，聲請人僅以遺失啟事之方式登報，並未依公示催告記載之事項登載於公報或新
    聞紙，尚不生公示催告之效力，有聲請人提出之報紙附卷可稽，其聲請自有未合
    ，應予駁回。
三、又公示催告聲請人聲請除權判決之期間，為申報權利之期間已滿後三個月內，非
    謂一刊登新聞紙後，即得聲請為除權判決，附此敘明。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      四      月      四      日
                                臺灣臺東地方法院民事庭
~B法      官  簡慧娟
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      四      月      四      日
~B法院書記官  張夜明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第二九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台東區中小企業銀行│八十九年十二月二十六日│肆萬柒仟伍佰元  │ＴＡＡ０四一五三│    │
│  │                  │大武分行          │                      │                │八七            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
