【裁判字號】    90,易,1629
【裁判日期】    900619
【裁判案由】    就業服務法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一六二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                新迅工程有限公司
    代  表  人  乙○○
右列被告因違反就業服務法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二
三○四號、第九九五六號），本院三重簡易庭認不宜逕以簡易判決處刑，移由本院刑
事庭依通常程序審理，本院判決如左：
    主  文
甲○○法人之受僱人因執行業務違反雇主不得未經許可留用他人所申請聘僱之外國人
之規定，其留用人數為捌人，處拘役貳拾日，如易科罰金以佰元折算壹日。
新迅工程有限公司其受僱人因執行業務違反雇主不得未經許可留用他人所申請聘僱之
外國人之規定，其留用人數為捌人，科罰金新台幣玖萬元。
    事  實
一、甲○○係設於台北縣五股鄉○○路一０四巷三號三樓新迅工程有限公司（以下簡
    稱新迅公司）之受僱人，在工地負責調配工人，因新迅公司承包中屋營造工程股
    份有限公司（以下簡稱中屋公司）位於桃園市○○路陸光三村國宅綁鋼筋工程，
    而由中屋公司以其名義向行政院勞工委員會（以下簡稱勞委會）申請聘僱之外籍
    勞工六十餘名交予新迅公司從事綁鋼筋之工程，該等外籍勞工之薪資則由工程款
    中扣除，惟新迅公司亦同時承包富榮營造股份有限公司（以下簡稱富榮公司）位
    於臺北縣三重市○○○路五十六號「寶島曼波」之工程，甲○○因執行職務，明
    知雇主不得未經許可留用他人所申請聘僱之外國人，惟因趕工之需要，竟於民國
    八十八年十一月五日下午二時許，將前開由中屋公司申請聘僱之外籍勞工中如附
    表所載之八名泰國籍勞工留用於上開「寶島曼波」工地，從事綁鋼筋之工程，以
    完成新迅公司對於富榮公司所承包「寶島曼波」之鋼筋工程。旋於當日下午四時
    許為警當場查獲。
二、案經臺北縣警察局三重分局報請及臺灣板橋地方法院檢察署檢察官自動檢舉偵查
    起訴。
    理  由
一、訊據被告甲○○固不否認將附表所載之八名泰國籍勞工帶至「寶島曼波」工地工
    作之情，惟矢口否認有右揭犯行，辯稱：伊帶該八名泰籍勞工到「寶島曼波」工
    地是去觀摩學習綁鋼筋而不是去工作等語。惟查：
(一)附表所載之八名泰國籍勞工係由中屋公司向勞委會申請聘僱獲准而於附表所在之
    地點從事營造相關工作等情，已據該八名外勞於警訊供述明確，並有該八名外勞
    之中華民國居留證影本、行政院勞工委員會台八十七勞職外字第○五五六七九七
    號函暨所附中屋公司申請聘僱外國人名冊、台八十勞職外字第○四八九四三三號
    函暨所附中屋公司申請聘僱外國人名冊、台八十八勞職外字第○五二七○二○號
    函暨所附中屋公司申請聘僱外國人名冊影本各一份附卷可稽，是該等泰國籍勞工
    係中屋公司所申請聘僱，應無疑義。
(二)次查，該等八名泰國籍勞工於警訊時均證稱：是到工地去綁鋼筋等語。而證人陳
    家富即富榮公司之幹部於警訊時亦證稱：今天是甲○○帶外籍勞工至工地（寶島
    曼波）工作，在工地是從事綁鋼筋的工作等語，即被告於警訊中亦供承：「因為
    該寶島曼波工地近日在趕工，而我又是負責管理公司之外勞，所以我才私自將外
    勞帶到該工地工作」，核渠等所供均相符合，應屬可採。被告前開所辯顯係事後
    卸責之詞，不足採信。綜上所述，本件事證已臻明確，被告犯行足堪認定，應依
    法論科。
二、被告甲○○係新迅公司之受僱人，因執行業務，未經許可留用他人申請聘僱之外
    國人，而違反就業服務法第五十三條第三款規定，其留用人數為八人，應依該法
    第五十八條第一項後段論處，新迅公司則應依同條第二項論科。爰審酌被告甲○
    ○犯罪之動機、目的、手段、現今企業經營及僱工之困境暨被告犯罪後之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆，而被
    告新迅公司並處如主文所示之罰金刑。又查被告犯罪後，刑法第四十一條業於九
    十年一月四日經立法院修正通過為：「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」，並於同
    年一月十日經總統公布，於同年一月十二日生效，比較新舊法之結果，舊法並未
    有利於被告，依刑法第二條第一項前段之規定，應適用新法，合此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，就業服務法第五十八條第一
項後段、第二項，刑法第十一條前段，修正後第四十一條第一項，罰金罰鍰提高標準
條例第二條，判決如主文。
本案經檢察官陳伯厚到庭執行職務
中    華    民    國       九十        年       六      月      十九    日
          臺灣板橋地方法院刑事第一庭
                                          法  官  毛  崑  山
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  章  宏  萱
中    華    民    國      九十        年        六      月      二十    日
附表：
┌──┬───────┬─────┬──────────┬─────┐
│編號│ 姓        名 │ 護照號碼 │     在華工作地     │ 擔任工作 │
│    │              │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 一 │MUANGNAK      │ Y363264  │林活國宅中屋創世紀新│建築業技工│
│    │SAENGANOTHAI  │          │建工程（苗栗縣頭份鎮│    │
│    │              │          │建國路二十八號）    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 二 │YENCHOOM      │ B412049  │同右                │同右      │
│    │DECHAR        │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 三 │JAINOK        │ P394677  │桃園縣龜山鄉○○路四│同右      │
│    │WICHIAN       │          │十九號              │          │
│    │              │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 四 │MR.KHAMPHAT   │ L301233  │同右                │同右      │
│    │WONGCHIANG    │          │                    │          │
│    │              │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 五 │MR.RATSAMEE   │ V356473  │同右                │同右      │
│    │PHANMUANG     │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 六 │MR.THONGKHAM  │ T354812  │同右                │同右      │
│    │PHIMALA       │          │                    │          │
│    │              │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 七 │MR.DUAN       │ T372475  │同右                │同右      │
│    │NAPHANG       │          │                    │          │
├──┼───────┼─────┼──────────┼─────┤
│ 八 │MR.SANIT      │ L345382  │同右                │同右      │
│    │PHANKAEW      │          │                    │          │
└──┴───────┴─────┴──────────┴─────┘
附錄本案所犯法條全文：
就業服務法第五十三條
雇主不得有左列行為：
一  聘僱或留用未經許可或許可失效之外國人。
二  以本人名義聘僱外國人為他人工作。
三  未經許可聘僱或留用他人所申請聘僱之外國人。
四  指派所聘僱之外國人從事申請許可以外之工作。
就業服務法第五十八條
違反第五十三條第一款、第二款或第三款規定，其聘僱或留用人數為一人
者，處六月以下有期徒刑、拘役或科或併科新台幣九萬元以下罰金；其聘
僱或留用人數為二人以上者，處三年以下有期徒刑、拘役或科或併科新台
幣三十萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員，因執行
業務犯前項之罪者，除處罰其行為人外，對該法人或自然人亦科以前項之
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
