【裁判字號】    89,易,418
【裁判日期】    900619
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第四一八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第五四三０號、第五四三一
號、第五四三二號、第五四三三號、第五四三四號）本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以佰元折算壹日。
    事  實
一、庚○○前因違反麻醉藥品管理條例，經本院於民國八十四年四月二十九日，以八
    十三年度訴字第一０二０號判處有期徒刑五年六月確定，依指揮書應執行至八十
    九年十月三日，嗣因縮刑以八十九年九月三日為終結日，並於八十六年三月二十
    一日假釋出獄，詎假釋中猶不知警惕，於八十七年底，明知綽號「阿海」之不詳
    姓名、年籍男子所持如附表所示支票，顯均為不能兌現之空頭支票，竟基於意圖
    為自己不法所有之概括犯意，以每張新臺幣（下同）六千元之低價向其買入，旋
    自八十七年底某日起至八十八年一月間某日止，陸續以向朋友借票調現為名，利
    用不知情之乙○○背書後向謝英德調借現金，致謝英德因而陷於錯誤而交付財物
    ，計庚○○以此方式共詐得一百十八萬元，嗣乙○○因該等支票悉數跳票而遭持
    票人追索始查知上情。
二、案經乙○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於前揭以買得支票委請告訴人乙○○向他人調現之事實固不否
    認，然究矢口否認有詐欺犯行，並以：伊不知該批支票為空頭支票，且借得款項
    後，亦有繳納利息云云置辯。惟查，被告庚○○前揭犯罪事實業據告訴人乙○○
    指訴綦詳，如附票所示其所用以利用乙○○向他人借錢之支票，或為發票人清償
    債務後因故未取回者，或為早經他人偽造冒用者，且除附表所示編號七支票查無
    資料外，其餘支票之帳戶嗣後並均已經銀行拒絕往來等情，此經證人丁○○、戊
    ○○證述在卷，並有本院向銀行調得支票存款開戶往來資料十份附卷可憑。衡情
    ，如附表被告庚○○所持以借款之支票，至少均有十餘萬至二十餘萬之面額，竟
    能以六千元顯不相當之價額購得，其來源顯有可疑，被告庚○○既自承曾使用支
    票，豈能不知，竟仍持以使他人陷於錯誤而交付財物，是本件被告庚○○犯行已
    臻明確，應依法論科。
二、核被告庚○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其利用不知
    情之乙○○持支票向謝英德調現以實施詐術，係屬間接正犯。被告庚○○上開連
    續多次犯行，時間緊接，手法相同，觸犯構成要件同一之罪名，顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。爰審
    酌被告庚○○之品性、智識程度、犯罪動機、目的、犯罪所造成之損害，及其前
    因違反麻醉藥品管理條例，經本院於民國八十四年四月二十九日，以八十三年度
    訴字第一０二０號判處有期徒刑五年六月確定，依指揮書應執行至八十九年十月
    三日，嗣因縮刑以八十九年九月三日為終結日，甫於八十六年三月二十一日假釋
    出獄，有臺灣高等法院被告全國前案紀錄表、臺灣屏東地方法院檢察署刑案資料
    查註紀錄表各乙份，及臺灣屏東監獄八十九年五月十六日屏監教字第一三一八號
    覆本院函在卷可按，與其犯罪後態度等一切情狀，量處如主文所示之刑，又刑法
    第四十一條第一項已於被告行為後之九十年一月四日修正，同月十日經總統公布
    施行，修正為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」爰依刑法第二條
    第一項前段及第四十一條第一項規定，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條、第二條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官趙燕利到庭執行職務
中      華      民      國      九十      年      六      月    十九    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  蔡憲德
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                    書記官  張福山
中      華      民      國      九十        年    六    月      十九    日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬─────┬────┬─────────┬──────┬───┐
│  │支票號碼  │發 票 日│    付  款  人    │面額(新臺幣)│發票人│
├─┼─────┼────┼─────────┼──────┼───┤
│１│A0000000  │88.03.15│土地銀行新興分行  │ 218,000元  │辛○○│
├─┼─────┼────┼─────────┼──────┼───┤
│２│FM0000000 │88.03.15│板信商銀新興分行  │ 137,000元  │辛○○│
├─┼─────┼────┼─────────┼──────┼───┤
│３│DB0000000 │88.03.21│華南銀行籬仔內分行│ 185,000元  │己○○│
├─┼─────┼────┼─────────┼──────┼───┤
│４│DB0000000 │88.03.30│華南銀行籬仔內分行│ 160,000元  │己○○│
├─┼─────┼────┼─────────┼──────┼───┤
│５│NA0000000 │88.03.20│第一商銀南高雄分行│ 143,000元  │丁○○│
├─┼─────┼────┼─────────┼──────┼───┤
│６│NA0000000 │88.04.30│彰化銀行嘉義分行  │ 205,000元  │丙○○│
├─┼─────┼────┼─────────┼──────┼───┤
│７│DB0000000 │不    詳│華南銀行鳳山分行  │ 205,000元  │丁○○│
├─┼─────┼────┼─────────┼──────┼───┤
│８│AK0000000 │88.04.25│台銀中興新村分行  │ 122,000元  │戊○○│
├─┼─────┼────┼─────────┼──────┼───┤
│９│AY0000000 │88.04.05│台南區中小企銀    │ 173,000元  │甲○○│
│  │          │        │學甲辦事處        │            │      │
├─┼─────┼────┼─────────┼──────┼───┤
│１０│AR0000000 │88.04.10│台灣區中小企銀    │ 215,000元  │辛○○│
│  │          │        │三民分行          │            │      │
└─┴─────┴────┴─────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
