【裁判字號】    90,訴,848
【裁判日期】    900619
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第八四八號
    原      告  秋雨印刷股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○即全民.
右當事人間請求給付貨款（承攬報酬）事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾壹萬肆仟陸佰參拾捌元及分別自如附表所示利息起算日起
至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)被告自民國（下同）八十九年六月十五日起，先後委託原告印刷五筆印件，未給
    付金額共計八十一萬四千六百三十八元，而原告已依約交付全部之貨品，付款期
    日亦皆已屆至，屢經原告催討被告迄未付款，爰依承攬報酬請求被告給付上開款
    項。
  (二)被告雖抗辯原告交付之物品有瑕疵云云，惟查：
  (1)被告所稱「新生活美語教材」第十二期印件係加印無關之文字，惟上開貨品業已
    銀貨兩訖，非屬原告本件請求範圍。
  (2)就附表編號一至三三筆印件，被告均無任何抗辯，故原告之請求自屬有理。
  (3)編號四「生活美語銜接教材」第一冊係屬加印之貨品，原告均依被告所提供之資
    料印製成品，從未接獲改變印件名稱為「全民英聽教學」之通知；況被告對於加
    印前原告已交付之貨品均未有主張瑕疵之意思表示，益證原告請求為有理由。
  (4)編號五「新生活美語銜接教材」第三冊，原告亦按訂印單所示之印件名稱印製成
    品，故被告主張之瑕疵並不屬實。
  (三)綜上所述，被告所主張之瑕疵既從未存在，故不得以此為拒絕給付款項之事由。
三、證據：提出訂印單影本五份、交貨單影本七份及教材封面影本二份為證。
乙、被告方面：被告未於最後言詞辯論期日到場，據其先前到庭及以書狀之聲明或陳
    述如下：
一、聲明：原告之訴駁回。
二、陳述：被告委託原告印刷「新生活美語教材」其中第十期（八十九年一月份）、
    十一期（八十九年二月份）均有按約定印刷，惟第十二期原告卻擅自於封面底頁
    加印與被告無關之文字「高雄區：ＴＥＬ：00－0000000，ＦＡＸ：0
    0－0000000」。另外「全民英語教學」教材第一冊、第三冊封面未依被
    告所囑「全民英聽教學」印刷，卻誤印為「（新）生活美語」，而教材所附ＣＤ
    名稱雖印刷正確為「全民英聽教學」，惟教材與所附ＣＤ名稱不符，造成使用者
    困擾而不願購買，被告該批教材無法推銷而堆積倉庫，致血本無關蒙受重大損失
    。原告上開行為顯有不完全給付之違約，且有可歸責，依民法第五百四十四條之
    規定，原告應負損害賠償，其請求自無理由。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告委託原告印刷物品，尚積欠如訴之聲明所示之款項等事實，業據原
    告提出訂印單影本五份及交貨單影本七份為證，且為被告所不爭，故應堪採信。
    被告雖抗辯原告所印刷之物品有瑕疵云云，惟查：原告所交付印刷完成物品均與
    被告簽認之訂印單相符等情，業有原告提出之上開訂印單及交貨單為證，且被告
    未能舉證證明上開貨品有何瑕疵存在，故被告上開抗辯尚難採信。從而原告依承
    攬報酬請求權請求原告給付八十一萬四千六百三十八元及法定遲延利息，於法有
    據，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      六      月      十九    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      六      月      十九    日
~B法院書記官  黃惠君
~F0
附表
┌──┬────────┬─────┬───────┬────┬─────┐
│編號│ 金額（新台幣） │ 交貨日期 │ 付 款 條 件  │ 付款日 │利息起算日│
├──┼────────┼─────┼───────┼────┼─────┤
│ 一 │ １２４，６３８ │ 6.17.   │交貨後30日付款│7.17.  │7.18.    │
├──┼────────┼─────┼───────┼────┼─────┤
│ 二 │ ３２６，０００ │ 7.20.   │交貨日現金付款│7.20.  │7.    │
├──┼────────┼─────┼───────┼────┼─────┤
│ 三 │ １０７，０００ │ 7.   │交貨日現金付款│7.  │7.    │
├──┼────────┼─────┼───────┼────┼─────┤
│ 四 │   １２，０００ │ 7.20.   │交貨日現金付款│7.20.  │7.    │
├──┼────────┼─────┼───────┼────┼─────┤
│ 五 │ ２４５，０００ │ 7.   │交貨後60日付款│9.  │9.    │
└──┴────────┴─────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
