【裁判字號】    90,訴,844
【裁判日期】    900619
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                             九十年度訴字第八四四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  甲○○
右被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第二八七八號），
本院判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。
如附表一所示之署押貳枚、印文伍枚及如附表二所示支票壹拾肆紙均沒收。
    事  實
一、丙○○係招富企業社之股東，因債信不佳，民國八十二年間經票據交換所通報列
    為拒絕往來戶，而無法以自己名義申請支票使用，丙○○為申請支票使用，於八
    十八年十一月初以幫該公司員工乙○○辦理勞、健保手續為由，前往乙○○位於
    台中縣太平市○○○街宿舍處拿取身分證，辦妥後未即交還，竟意圖為自己不法
    之所有，在未徵得乙○○同意下，盜用乙○○身分證及其原留存於公司之印章，
    於八十八年十一月二十五日持往匯通商業銀行台中民權路分行（下稱匯通銀行民
    權分行）委請不知情之職員黃春芬辦理開戶手續（帳號00000000000
    0、戶名為乙○○），丙○○當場填寫「支票存款開戶申請書暨往來約定書」、
    「支票存款印鑑卡」、「支票存款印鑑簡卡」等資料，並偽簽「乙○○」署押，
    於八十八年十二月二日始又補蓋乙○○印章於其上，而偽造上開私文書，再交還
    黃春芬持以行使，足以生損害於乙○○本人及匯通銀行民權分行審核客戶資料之
    正確性，丙○○並於八十八年十二月十三日向該行領得票據號碼自000000
    0號起算之二十五張支票使用。丙○○於領得上開支票後，即基於意圖供行使之
    用之概括犯意，親自或利用某不知情之女性成年會計，分別在如附表二所示各該
    支票發票日前約一個月左右，偽填發票日期、金額，並盜蓋「乙○○」前揭印文
    ，完成發票手續後，再陸續交付各該廠商以為貨款之給付，而持以行使。嗣該本
    支票簿遭古寶秀盜開如附表二所示以外支票並跳票，導致乙○○於八十九年三月
    三十一日被公告列為拒絕往來戶，乙○○於八十九年六月間欲申請信用卡時，經
    銀行人員告知其有支票拒絕往來情形，於向財團法人金融聯合徵信中心查詢後，
    始悉上情。
二、案經乙○○訴由台灣台中地方法院檢察署發交台中縣警察局大甲分局報請該署檢
    察官偵查起訴。
    理  由
一、訊據被告丙○○固直承親自或囑託不詳姓名年籍之成年女性會計開立如附表二所
    示編號三、四、十、十一、十二之支票供己使用之事實，惟辯稱：上開支票存款
    帳戶係伊在徵得告訴人同意下所開立，且簽發支票行為亦為告訴人所同意，伊所
    開出之支票均有兌現，導致乙○○該帳戶遭拒絕往來，是因會計記帳員古寶秀盜
    開支票卻未兌現使然云云。惟查：右開事實，業據告訴人於警、偵訊及本院審理
    期間指訴綦詳，有各該訊問筆錄在卷可按，並有如附表一所示支票存款約定書、
    開戶申請書、印鑑卡、印鑑簡卡及匯通銀行九十年五月四日匯通台中分行九○字
    第二七號函附支票十四紙影本在卷可憑；被告於本院末次審理時雖以前揭情詞置
    辯，然證人即辦理開戶手續之匯通銀行民權分行職員黃春芬於檢察官偵訊時已明
    白證稱：當初是伊姊姊說有很多客戶要開戶，伊遂利用下班時間去姊姊家幫忙辦
    理對保手續，伊無法確定被告是否經過告訴人同意申請開戶等情，有九十年二月
    十九日偵訊筆錄在卷可參，且被告於本院前次審理中已供承：八十八年十一月初
    伊以幫告訴人辦理勞保、健保為由，至告訴人位於台中縣太平市○○○街宿舍處
    拿取身分證，辦完後還沒歸還身分證時，伊再拿身分證及留存於公司內印章，前
    往銀行辦理開戶手續，告訴人並不知道之語（九十年五月十日審判筆錄），其此
    部分供述與告訴人指稱情節相符而堪予採信，況告訴人僅身為公司內一名員工，
    所獲薪資本屬不多，豈有平白無故讓身為股東之被告借用其名義辦理支票開戶，
    甚而簽發支票，甘冒隨時可能遭受不特定人追償之風險，而不獲取任何額外報酬
    之理，又告訴人果真欲借人頭供被告使用，儘可自行辦理開戶以展現其誠意，又
    何須任由被告為之，且被告亦無法舉證證明其確實徵得告訴人同意，是其於本院
    末次審理時所為辯解顯無可採，本件事證業臻明確，被告犯行至堪認定。再又，
    被告雖僅坦承如附表二所示編號三、四、十、十一、十三乃伊親自或命會計所簽
    發，而否認其餘支票為其所開具，然被告於檢察官偵訊時則坦承已簽發七、八紙
    支票，於本院審理時則又供稱僅簽發上開五張支票，但伊所開具的支票均有兌現
    ，未兌現者乃古寶秀所開具，而如附表二所示支票十四紙均分別經持有人提示後
    獲得兌領，此觀偵查卷附匯通銀行支存交易資料查詢單˙存戶對帳單三紙可按，
    且細觀附表二所示其餘支票筆跡，與被告直承親自簽發或命會計簽發之筆跡對照
    雷同，應認如附表二所示支票十四紙均為被告或命會計簽發，堪以認定，附此敘
    明。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪（公訴人漏未引用該法條，然
    於起訴事實欄則已敘及竊取印章之事實，本院自得一併審理）、第二百十六條、
    第二百十條之行使偽造私文書罪，及第二百零一條第一項之意圖供行使之用而偽
    造有價證券罪。被告偽造署押、盜蓋印章等行為，均係偽造私文書及偽造有價證
    券之部分行為；又其為開立帳戶而先後偽造如附表一所示之「乙○○」名義之私
    文書，屬一個偽造私文書之數接續行為，僅論以一偽造私文書罪；其偽造私文書
    之低度行為，為嗣後行使之高度行為所吸收；至行使偽造有價證券之低度行為，
    則為偽造有價證券之高度行為所吸收，均不另論罪。被告多次竊盜印章、意圖供
    行使之用而偽造有價證券，均時間緊接，手段相同，所犯構成要件復相同，顯均
    係基於概括犯意反覆為之，均為連續犯，均應依刑法第五十六條之規定，各論以
    一竊盜罪及偽造有價證券罪，並均依法加重其刑。至其所犯上開三罪間，具有方
    法與結果之牽連關係，為牽連犯，依刑法第五十五條規定從一重之連續意圖供行
    使之用而偽造有價證券罪處斷。又被告囑託不知情之成年女性會計簽發如附表所
    示部分支票，為間接正犯。爰審酌被告僅因所有支票業已遭拒絕往來，無支票可
    用，因為一己之便，遂以告訴人名義向銀行申領支票，致使告訴人隨時遭受不特
    定人追償之風險，影響其在金融機構之信用度，留下污點，且迄未賠償告訴人所
    受損失，惟考以其雖犯下本案，然其並非簽發巨額支票，且均有如期兌現，足見
    其犯案情節尚屬平和，惡性尚非重大，犯後雖一度否認犯行，但態度尚稱良好等
    一切情狀，量處如主文所示之刑。另如附表一所示匯通商業銀行支票存款開戶申
    請書暨往來約定書、印鑑卡及印鑑簡卡上偽造之「乙○○」署押二枚、印文五枚
    ，暨附表二所示支票十四紙，均分別依刑法第二百零五條、第二百十九條規定沒
    收之。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十
條第一項、第二百十六條、第二百十條、第二百零一條第一項、第五十五條、第二百
零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      六      月    十九    日
                                            法  官    賴  妙  雲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                            書記官
中      華      民      國      九十      年      六      月    十九    日
附錄論罪法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：
┌──┬─────────┬───┐
│編號│   名        稱   │數  量│
├──┼─────────┼───┤
│一  │匯通銀行支票存款開│三枚  │
│    │戶申請書暨往來約定│      │
│    │書上「乙○○」署押│      │
│    │一枚、印文二枚    │      │
├──┼─────────┼───┤
│二  │印鑑卡上「乙○○」│三枚  │
│    │署押一枚、印文二枚│      │
├──┼─────────┼───┤
│三  │印鑑簡卡上「乙○○│一枚  │
│    │」印文一枚        │      │
└──┴─────────┴───┘
附表二：偽造之發票人「乙○○」、付款人匯通商業銀行台中民權分行、第0000
00000000帳號支票：
┌──┬─────┬───────┬───────┬──────────┐
│編號│發  票  日│ 票       號  │ 面       額  │  備           註   │
├──┼─────┼───────┼───────┼──────────┤
│一  │八十九年一│AP○○二九二三│新台幣三萬四千│如匯通銀行九十年五月│
│    │月十五日  │一號          │元            │四日匯通台中分行九○│
│    │          │              │              │字第二七號函附支票影│
│    │          │              │              │本所示，已兌現。    │
├──┼─────┼───────┼───────┼──────────┤
│二  │八十九年一│AP○○二九二二│新台幣一萬元  │同右                │
│    │月十五日  │六號          │              │                    │
├──┼─────┼───────┼───────┼──────────┤
│三  │八十九年一│AP○○二九二三│新台幣二萬四千│同右                │
│    │月十五日  │四號          │元            │                    │
├──┼─────┼───────┼───────┼──────────┤
│四  │八十九年一│AP○○二九二三│新台幣八千一百│同右                │
│    │月十五日  │二號          │元            │                    │
├──┼─────┼───────┼───────┼──────────┤
│五  │八十九年一│AP○○二九二三│新台幣五千五百│同右                │
│    │月二十日  │六號          │元            │                    │
├──┼─────┼───────┼───────┼──────────┤
│六  │八十九年一│AP○○二九二四│新台幣六千元  │同右                │
│    │月二十五日│五號          │              │                    │
├──┼─────┼───────┼───────┼──────────┤
│七  │八十九年一│AP○○二九二四│新台幣一千二百│同右                │
│    │月三十一日│○號          │五十元        │                    │
├──┼─────┼───────┼───────┼──────────┤
│八  │八十九年一│AP○○二九二二│新台幣一萬元  │同右                │
│    │月三十一日│七號          │              │                    │
├──┼─────┼───────┼───────┼──────────┤
│九  │八十九年一│AP○○二九二三│新台幣四千六百│同右                │
│    │月三十一日│○號          │元            │                    │
├──┼─────┼───────┼───────┼──────────┤
│十  │八十九年一│AP○○二九二二│新台幣一萬元  │同右                │
│    │月三十一日│八號          │              │           │
├──┼─────┼───────┼───────┼──────────┤
│十一│八十九年一│AP○○二九二三│新台幣三萬一千│同右                │
│    │月三十一日│八號          │元            │                    │
├──┼─────┼───────┼───────┼──────────┤
│十二│八十九年一│AP○○二九二三│新台幣五千六百│同右                │
│    │月三十一日│七號          │三十五元      │                    │
├──┼─────┼───────┼───────┼──────────┤
│十三│八十九年二│AP○○二九二四│新台幣一萬元  │同右                │
│    │月二十九日│六號          │              │                    │
├──┼─────┼───────┼───────┼──────────┤
│十四│八十九年三│AP○○二九二五│新台幣七萬四千│同右                │
│    │月十一日  │○號          │二百元        │                    │
└──┴─────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
