【裁判字號】    90,聲,966
【裁判日期】    900619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年伍月。
      理  由
甲○○因販賣第二級毒品等罪，經本院及最高法院等法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十     年       六      月    十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
   法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       六      月    二十    日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有七│        │ 南 │          │臺│    │    │  │    │    │
│    │期月│        │ 投 │        ３│中│  上９│        │  │      │        │
│    │徒  │  間│ 地 │  偵  １│高│  ３│ ８ │同│  上  │ ８ │
│ 盜 │刑  │        │ 檢 │        ９│分│  易６│        │  │      │        │
│    │    │        │ 署 │          │院│    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│ ２ 上│ 南 │          │南│    │    │  │    │    │
│用品│期月│      旬│ 投 │    毒５０│投│    ６│        │  │      │        │
│第  │徒  │   至   │ 地 │  偵１７│地│訴８│ １０ │同│  上  │  │
│一  │刑  │        │ 檢 │      ６６│院│    １│        │  │      │        │
│級  │    │ ３ １０│ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│ ２ 上│ 南 │          │  │    │    │  │    │    │
│用品│期月│      旬│ 投 │          │  │      │        │  │      │        │
│第  │徒  │   至   │ 地 │    同    │  │      │        │  │  右  │        │
│二  │刑  │        │ 檢 │          │  │      │        │  │      │        │
│級  │    │ ３ １０│ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
