【裁判字號】    90,聲,974
【裁判日期】    900619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因侵占罪，所處有期徒刑肆月；又因逃亡罪，所處有期徒刑拾月；又因寄藏具
有殺傷力之改造手槍罪，所處有期徒刑壹年陸月，併科罰金新台幣壹拾萬元，罰金如
易服勞役，以新台幣玖佰元即銀元佰元折算壹日，並於刑之執行完畢或赦免後，令
入勞動場所，強制工作，其期間為年；又因持有具有殺傷力之改造手槍罪，所處有
期徒刑壹年陸月，併科罰金新台幣壹拾萬元，罰金如易服勞役，以新台幣玖佰元即銀
元佰元折算壹日，並於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間
為年。應執行有期徒刑參年捌月，併科罰金新台幣壹拾伍萬元，罰金如易服勞役，
以新台幣玖佰元即銀元佰元折算壹日，並於刑之執行完畢或赦免後，令入勞動場所
，強制工作，其期間為年。
      理  由
受刑人甲○○因侵占等罪，經本院及台灣彰化地方法院與國防部中部地方軍事法院先
後判處如主文所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項，罰金
罰鍰提高標準條例第二條, 裁定如主文。
中      華      民      國    九十      年      六      月     十九     日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國     九十      年      六       月    二十    日
                                                                        Ｆ
 ~ivg2t32x0l2q6;
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────┬────┬────────┬──────────┬──────────┬───┐
│            │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    罪名    │    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│            │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│            │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──────┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│            │          │        │    │    號 號 │  │      │        │  │      │        │      │
│            │          │        │    │    ５ ０ │  │    ６│        │  │    ６│        │      │
│            │    有    │        │    │偵２ ４ │  │  ９│    │  │  ９│    │    │
│ 侵     │    期    │        │    │    １ ３ │彰│    ６│        │彰│    ６│        │  己號│
│            │    徒    │ ５ │    │    ５ ９ │化│訴、│ １ │化│訴、│ ６ ９│90緝０│
│            │    刑    │        │    │          │地│    ３│        │地│    ３│        │  執２│
│     占     │    肆    │        │    │        號│院│    ８│        │院│    ８│        │      │
│            │    月    │        │    │        １│  │    ７│        │  │    ７│        │      │
│            │          │        │    │  偵  ２│  │      │        │  │      │        │      │
│            │          │        │    │        ２│  │      │        │  │      │        │      │
│            │          │        │    │          │  │      │        │  │      │        │      │
├──────┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│            │    有    │        │國檢│          │國│    │    │國│    │    │國檢  │
│     逃     │    期    │        │防察│          │防│  台３│        │防│  台３│        │防察號│
│            │    徒    │ ８ │部署│          │部│  ２│  １│部│  ２│ １ ３│部署２│
│            │    刑    │        │中  │          │軍│  判０│        │軍│  判０│        │中  執│
│     亡     │    十    │        │部  │          │事│      │        │事│      │        │部  中│
│            │    月    │        │軍  │          │法│      │        │法│      │已 執 畢│軍  │
│            │          │        │事  │          │院│      │        │院│      │        │事    │
├──────┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀    力  │有六金萬制│        │    │        號│台│    │    │台│    │    │      │
│反械 寄 之  │期月新元工│        │    │      ５０│中│  上９│        │中│  上９│        │  己號│
│槍管 藏 改  │徒  台、作│ ４ 底│    │  偵２４│高│  ５│ ７ │高│  ５│ ８ │90緝０│
│砲制 具 造  │刑併幣刑三│        │    │      １３│分│  訴６│        │分│  訴６│        │  執２│
│彈條 殺 手  │一科  後年│        │    │      ５９│院│      │        │院│      │        │      │
│藥例 傷 槍  │年罰十強  │        │    │          │  │      │        │  │      │        │      │
└──────┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──────┬─────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│違刀    力  │有六金萬制│        │    │        號│台│    │    │台│    │    │      │
│反械 寄 之  │期月新元工│        │    │      ５０│中│  上９│        │中│  上９│        │  己號│
│槍管 藏 改  │徒  台、作│ ５ 底│    │  偵２４│高│  ５│ ７ │高│  ５│ ８ │90緝０│
│砲制 具 造  │刑併幣刑三│        │    │      １３│分│  訴６│        │分│  訴６│        │  執２│
│彈條 殺 手  │一科  後年│        │    │      ５９│院│      │        │院│      │        │      │
│藥例 傷 槍  │年罰十強  │        │    │          │  │      │        │  │      │        │      │
└──────┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
