【裁判字號】    90,聲,950
【裁判日期】    900619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      六      月     十九     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                          書記官  顏  子  良
中      華      民      國    九十    年      六     月       二十     日
                                                                     Ａ
附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│傷  │有捌│        │苗│          │台│      │        │台│      │        │
│    │期月│ １ │栗│偵１    │中│上６│90 ２ │中│上６│90 ２ │
│    │徒  │        │地│    ３    │高│  易９│        │高│  易９│        │
│害  │刑  │        │檢│    ５    │分│    ８│        │分│    ８│        │
│    │    │        │署│    ２    │院│    ２│        │院│    ２│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有肆│        │苗│          │台│      │        │台│      │        │
│    │期月│        │栗│偵２    │中│90上０│90 ３ │中│90上０│90 ３ │
│    │徒  │ ３ │地│    ７    │高│  易９│        │高│  易９│        │
│盜  │刑  │        │檢│    ４    │分│    ２│        │分│    ２│        │
│    │    │        │署│    ２    │院│      │        │院│      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
