【裁判字號】    89,家訴,19
【裁判日期】    900619
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決                          八十九年度家訴字第一九號
    原      告    辰 ○ ○
    被      告    辛    ○
    訴訟代理人    巳 ○ ○
    被      告    壬 ○ ○
                  卯 ○ ○
    訴訟代理人    癸 ○ ○
    被      告    庚 ○ ○
                  Ａ ○ ○.
                  Ｃ ○ ○.
                  Ｄ ○ ○
                  宇 ○ ○
                  天 ○ ○
    訴訟代理人    宙 ○ ○
    被      告    丁○○○
                  玄 ○ ○
    訴訟代理人    丙 ○ ○
    被      告    Ｅ○○○
                  戌○○○
                  地 ○ ○
                  Ｂ○○○
                  甲○○○
                  戊 ○ ○.
                  己 ○ ○
                  丑 ○ ○
                  黃○○○
                  寅 ○ ○
                  子 ○ ○.
                  Ｌ ○ ○
                  Ｊ ○ ○
                  Ｋ ○ ○
                  Ｉ ○ ○.
                  亥 ○ ○
                  Ｆ ○ ○
                  Ｈ ○ ○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告庚○○、Ａ○○、亥○○、宙○○、宇○○、Ｅ○○○、丁○○○、戌○○○、
地○○、玄○○、天○○、Ｇ○○○、乙○○○、午○○、申○○、酉○○、未○○
、Ｂ○○○、甲○○○、戊○○、己○○、丑○○、黃○○○、寅○○、子○○、Ｌ
○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｃ○○、Ｄ○○、Ｈ○○應就被繼承人李
莊愛所有如附表所示之土地應有部分各為貳分之壹辦理繼承登記。
兩造共有如附表所示之土地准予合併分割如後附台南縣麻豆地政事務所八十九年五月
二十六日繪製之土地複丈成果圖甲案所示：其中編號貳伍肆Ａ面積零點壹伍零公頃
土地、編號貳伍肆之Ａ面積零點零壹壹貳公頃土地、編號貳伍肆之壹面積零點零壹
肆陸公頃土地、編號貳伍肆之肆面積零點零零零貳公頃土地、編號貳伍肆之伍面積零
點零零零貳公頃土地，均分歸被告庚○○、Ａ○○、亥○○、宙○○、宇○○、Ｅ○
○○、丁○○○、戌○○○、地○○、玄○○、天○○、Ｇ○○○、乙○○○、午○
○、申○○、酉○○、未○○、Ｂ○○○、甲○○○、戊○○、己○○、丑○○、黃
○○○、寅○○、子○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｃ○○、Ｄ
○○、Ｈ○○公同共有；編號貳伍肆Ｂ面積零點零柒捌壹公頃土地、編號貳伍肆之
Ｂ面積零點零壹壹肆公頃土地、編號貳伍肆之貳Ｅ面積零點零零零壹公頃土地，均分
歸被告辛○取得；編號貳伍肆Ｃ面積零點零貳壹捌公頃土地、編號貳伍肆之貳Ｄ面積
零點零零零陸公頃土地，均分歸原告取得；編號貳伍肆Ｄ面積零點零貳壹公頃土地
、編號貳伍肆之貳Ｃ面積零點零零壹壹公頃土地，均分歸被告癸○○取得；編號貳伍
肆Ｅ面積零點零貳零捌公頃土地、編號貳伍肆之貳Ｂ面積零點零零壹陸公頃土地，均
分歸被告壬○○取得；編號貳伍肆Ｆ面積零點零貳零貳公頃土地、編號貳伍肆之貳Ａ
面積零點零零貳貳公頃土地，均分歸被告卯○○取得。
訴訟費用由被告辛○負擔四分之一；由被告癸○○、壬○○、卯○○各負擔十六分之
一；被告庚○○、Ａ○○、亥○○、宙○○、宇○○、Ｅ○○○、丁○○○、戌○○
○、地○○、玄○○、天○○、Ｇ○○○、乙○○○、午○○、申○○、酉○○、未
○○、Ｂ○○○、甲○○○、戊○○、己○○、丑○○、黃○○○、寅○○、子○○
、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｃ○○、Ｄ○○、Ｈ○○連帶負擔二
分之一，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：請求判決如主文所示。
二、陳述：
  （一）緣坐落台南縣麻豆鎮○○段二五四、二五四之一、二五四之二、二五四之三
        、二五四之四、二五四之五地號六筆土地為原告、李莊愛、被告辛○、被告
        癸○○、被告壬○○、被告卯○○所共有，原告與被告癸○○、壬○○、卯
        ○○之應有部分各為十六分之一，被告辛○之應有部分為四分之一，李莊愛
        之應有部分則為二分之一。
  （二）又系爭土地原所有權人之一李莊愛業於民國（下同）六十八年八月十七日死
        亡，其法定繼承人為被告庚○○、Ａ○○、亥○○、宙○○、宇○○、Ｅ○
        ○○、丁○○○、戌○○○、地○○、玄○○、天○○、Ｇ○○○、乙○○
        ○、午○○、申○○、酉○○、未○○、Ｂ○○○、甲○○○、戊○○、己
        ○○、丑○○、黃○○○、寅○○、子○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ
        ○○、Ｆ○○、Ｃ○○、Ｄ○○、Ｈ○○，因皆未辦理繼承登記，致法律關
        係陷於不確定狀態，茲為訴請分割系爭土地，爰一併請鈞院判令各法定繼承
        人辦理繼承登記，並於辦妥繼承登記後與原告就系爭土地辦理分割。
  （三）再兩造共有土地已有多年，因共有人繁多，不利於各共有人就土地單獨使用
        收益，實有分割使各共有人能就分得部分單獨處分及使用收益之必要。且本
        件共有物兩造並無不分割之約定，亦無法律上不能分割之原因，因共有人繁
        多散居各地，均無法達成分割之協議，為此爰依法訴請裁判分割。
  （四）查李莊愛在生前與承租人李塗、李石鐵二兄弟訂有三七五耕地租約，目前耕
        地租約仍存續中，承租人李石鐵兄弟二人亦繼續在系爭耕地之西面從事耕作
        至今，足見共有人共有系爭土地自始即由李莊愛分管土地之西面。為此，原
        告主張之分割方案乃將系爭土地之西面分歸李莊愛之繼承人取得，其餘東面
        土地始由原告及其他被告取得，如此不僅符合當初共有人間之分管協定，也
        不影響系爭土地承租人李塗、李石鐵之承租權利。故分割方案應以台南縣麻
        豆地政事務所於八十九年五月二十六日繪製之土地複丈成果圖甲案所示為適
        當。
  （五）對於被告答辯之陳述：
        系爭土地之東、西、南面各有六米、十二米及六米之道路，唯有北面與鄰地
        相鄰並無道路可以通行，被告主張之方案為東西向分割，造成被告分得之土
        地三面面鄰馬路，而原告所分得之土地卻僅兩面面臨道路，他日建築房屋時
        北面尚須提供土地以供通行，故被告之分割方案並不符合公平原則，且有違
        當初共有人間之分管協定，並損及耕地承租人李塗、李石鐵之權益。反之，
        原告主張之方案是南、北向分割，北面無道路通行之不利因素兩造均須面對
        ，較符合公平原則。
三、證據：提出土地登記謄本六件、地籍圖謄本一件、麻豆鎮公所都市計畫土地使用
    分區證明書影本一件、繼承系統表一件、戶籍謄本數十件、台南縣私有耕地租約
    副本影本一件為證，並聲請傳訊證人李塗、李石鐵，及聲請勘測系爭土地。
乙、被告方面：
一、被告申○○部分：
    聲明及陳述略為：有二個分割方案，隨便依任何一個方案分割都可以。
二、被告辛○、癸○○、壬○○、卯○○部分：
    右列被告均未於最後言詞辯論期日到場，惟據前到場所為聲明陳述略為：
  （一）聲明：同意原告之分割方案。
  （二）陳述：兩造向來係依原告之分割方案在使用系爭土地。
三、被告Ｃ○○、Ｄ○○、宙○○、宇○○、天○○、Ｅ○○○、戌○○○、地○○
    、丑○○、黃○○○、寅○○、子○○、丁○○○、玄○○部分：
    右列被告均未於最後言詞辯論期日到場，惟據前到場所為聲明陳述略為：
  （一）聲明：原告之訴駁回。
  （二）陳述：被告同意分割，但不同意原告主張之分割方式，因原告提出之分割方
        案乃係就對原告有利之方式分割。
四、被告甲○○○部分：
    被告甲○○○未於最後言詞辯論期日到場，惟據前到場所為聲明陳述略為：
  （一）聲明：原告之訴駁回。
  （二）陳述：原告所提之分割方案顯係顧全原告之一方利益而為分割，全然未顧及
        被告等人即李莊愛之繼承人之土地實際使用可能性，蓋李莊愛之繼承人多達
        數十人，如依原告所提之分割方案，不止每人所能分得之土地實際僅僅十餘
        坪，利用上已見困難，且系爭土地西面上側並無面臨道路，增加李莊愛之繼
        承人日後分割利用土地之困難度，恐日後徒生訟累，基上被告主張以台南縣
        麻豆地政事務所於八十九年五月二十六日繪製之土地複丈成果圖乙案為分割
        方案，將李莊愛之部分三面面臨道路，則被告日後可以就小區塊之土地為妥
        當之利用，避免紛爭。
五、被告庚○○、Ａ○○、亥○○、Ｇ○○○、乙○○○、午○○、酉○○、未○○
    、Ｂ○○○、戊○○、己○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｈ
    ○○部分：
    右列被告均未於言詞辯論期日到場，亦均未提出任何聲明或陳述。
丙、本院依原告之聲請履勘系爭土地，並囑託台南縣麻豆地政事務所測量系爭土地及
    依兩造所提出之分割方案製作複丈成果圖，暨依職權向內政部警政署入出境管理
    局函調被告Ｌ○○及Ｉ○○之入出境紀錄。
    理      由
甲、程序方面：
一、被告庚○○、Ａ○○、亥○○、Ｇ○○○、乙○○○、午○○、酉○○、未○○
    、Ｂ○○○、戊○○、己○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｈ
    ○○均未於言詞辯論期日到場，被告辛○、癸○○、壬○○、卯○○、Ｃ○○、
    Ｄ○○、宙○○、宇○○、天○○、Ｅ○○○、戌○○○、地○○、丑○○、黃
    ○○○、寅○○、子○○、丁○○○、玄○○、甲○○○均未於最後言詞辯論期
    日到場，核均無民事訴訟法第三百八十六條列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然停止；第一百六十八
    條至第一百七十二條及前條所定之承受訴訟人，於得為承受時，應即為承受之聲
    明，他造當事人，亦得聲明承受訴訟，民事訴訟法第一百六十八條、第一百七十
    五條分別定有明文。查本件原告於八十九年二月十一日提起本訴時，原列有被告
    林李麗嬋，惟林李麗嬋嗣於八十九年七月四日死亡，其繼承人為Ｇ○○○、乙○
    ○○、午○○、林源鳴、未○○、申○○等六人，有戶籍謄本數件附卷可稽，又
    原告業已於八十九年十一月九日就被告林李麗嬋部分聲明由被告Ｇ○○○、乙○
    ○○、午○○、林源鳴、申○○承受訴訟，並於九十年三月十四日追加聲明被告
    未○○亦應承受訴訟，且上開聲明書狀均經本院送達繕本予前開被告，有送達證
    書在卷可憑，是本件訴訟原被告林李麗嬋已由其繼承人即被告Ｇ○○○、乙○○
    ○、午○○、林源鳴、申○○、未○○承受訴訟，合先敘明。
乙、得心證之理由：
一、按共有之不動產之共有人中有人死亡者，他共有人請求分割共有物時，為求訴訟
    之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請
    求該死亡之共有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產（最高法院七十年第一次民事庭會議決議
    參照）。查本件原告主張如附表所示之六筆土地之原共有人李莊愛已於六十八年
    八月十七日死亡，其繼承人迄今尚未辦理繼承登記，而訴請李莊愛之繼承人即被
    告庚○○、Ａ○○、亥○○、宙○○、宇○○、Ｅ○○○、丁○○○、戌○○○
    、地○○、玄○○、天○○、Ｇ○○○、乙○○○、午○○、申○○、酉○○、
    未○○、Ｂ○○○、甲○○○、戊○○、己○○、丑○○、黃○○○、寅○○、
    子○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｃ○○、Ｄ○○、Ｈ○○
    就系爭土地李莊愛之應有部分辦理繼承登記，並提出土地登記謄本六件、戶籍謄
    本數十件、繼承系統表一件為證，經核於法並無不合，應予准許。
二、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項及第二項第一款分別定有明文。查原告
    主張如附表所示之六筆土地為原告、李莊愛、被告辛○、被告癸○○、被告壬○
    ○、被告卯○○所共有，原告與被告癸○○、壬○○、卯○○之應有部分各為十
    六分之一，被告辛○之應有部分為四分之一，李莊愛之應有部分則為二分之一，
    兩造間並無不可分割之協議，亦無因使用目的不能分割之情形，然因兩造間無法
    達成分割協議，故訴請裁判分割等情，業據原告提出與所述相符之土地登記簿謄
    本六件為證，並為被告辛○、癸○○、壬○○、卯○○、Ｃ○○、Ｄ○○、宙○
    ○、宇○○、天○○、Ｅ○○○、戌○○○、地○○、丑○○、黃○○○、寅○
    ○、子○○、丁○○○、玄○○、甲○○○、申○○所不爭執，且被告庚○○、
    Ａ○○、亥○○、Ｇ○○○、乙○○○、午○○、酉○○、未○○、Ｂ○○○、
    戊○○、己○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ○○、Ｈ○○均未於言
    詞辯論期日到場，亦均未提出任何聲明或陳述，應堪信原告之主張為真實。從而
    ，原告訴請法院裁判分割，於法即無不合，應予准許。
三、再按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。經查：系爭土地地形完整，格局方
    正，東側、西側及南側均面臨道路，北側與鄰地相鄰，並無道路得通行，系爭土
    地上現係耕作田菁等情，業經本院會同台南縣麻豆地政事務所勘測現場屬實（詳
    見八十九年五月十二日勘驗筆錄），復為兩造所不爭執，應堪認為真實。今兩造
    就系爭土地應如何分割各持己見，茲就兩造之分割方案析述如下：
  （一）原告之分割方案（即附件台南縣麻豆地政事務所八十九年五月二十六日繪製
        之土地複丈成果圖甲案）：
        查原告主張系爭土地之西半部原由李莊愛分管，李莊愛於生前曾與李塗、李
        石鐵二人訂有三七五耕地租約，目前耕地租約仍存續中，李石鐵等二人亦繼
        續在系爭土地之西半部從事耕作至今之事實，核與證人李塗、李石鐵證述之
        情節相符（詳見八十九年十月二十三日言詞辯論筆錄），並有台南縣私有耕
        地租約副本影本一件附卷為證，堪認屬實，則系爭土地之西半部分歸李莊愛
        之繼承人取得，自較符合土地之使用現況；且依此方案，兩造所分得之土地
        均得面臨道路方便出入，系爭土地之東半部及西半部均有二邊面臨道路，較
        為公平，分割後之每筆土地格局又均方正規則，皆適於利用，被告辛○、癸
        ○○、壬○○、卯○○就渠等依此方案所分得系爭土地東半部之位置亦均表
        示同意，被告申○○對此方案亦無意見，且該分割方案經送達各共有人後，
        被告庚○○、Ａ○○、亥○○、Ｇ○○○、乙○○○、午○○、酉○○、未
        ○○、Ｂ○○○、戊○○、己○○、Ｌ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｆ
        ○○、Ｈ○○均未提出異議，是原告所提出之分割方案使兩造所分得之土地
        較無價值差異，並得使系爭土地可充分利用而達最大之經濟效益，符合各共
        有人分割之利益。
  （二）被告之分割方案（即附件台南縣麻豆地政事務所八十九年五月二十六日繪製
        之土地複丈成果圖乙案）：
        被告主張系爭土地之南半部應分割予李莊愛之繼承人，北半部則分歸原告及
        被告辛○、癸○○、壬○○、卯○○，並不符土地之使用現況，已詳如前述
        ，且依此方案，雖分割後之每筆土地亦均格局方正規則，然系爭土地之南半
        部將三邊面臨道路，分得北半部之共有人則僅有一邊面臨道路，較不公平。
    綜上，本院審酌兩造共有前揭土地之使用現狀、兩造應有部分比例及對分割方案
    之意願，並考量分得土地之完整性、通行之便利性、經濟效用之發揮及土地之利
    用，認系爭土地依原告主張之分割方案即如附件台南縣麻豆地政事務所八十九年
    五月二十六日繪製之土地複丈成果圖所載甲案之方式分割，較公平合理及符合兩
    造之利益，爰將兩造共有之前揭土地，判決分割如主文第二項所示。
丙、結論：
    本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國     九十     年      六      月     十九     日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年      六      月     十九     日
~B法院書記官  李珍瑩
~F0
~T48
┌──────────────────────────────────┐
│附表：                                                              │
├─┬─────────────────┬──┬───────────┤
│編│  土    地    地    號            │地目│  面         積       │
│號│                                  │    │                      │
├─┼─────────────────┼──┼───────────┤
│１│台南縣麻豆鎮○○段貳伍肆地號      │ 田 │仟壹佰伍拾貳平方公尺│
├─┼─────────────────┼──┼───────────┤
│２│台南縣麻豆鎮○○段貳伍肆之壹地號  │ 道 │壹佰肆拾陸平方公尺    │
├─┼─────────────────┼──┼───────────┤
│３│台南縣麻豆鎮○○段貳伍肆之貳地號  │ 田 │伍拾陸平方公尺        │
├─┼─────────────────┼──┼───────────┤
│４│台南縣麻豆鎮○○段貳伍肆之地號  │ 田 │貳佰貳拾陸平方公尺    │
├─┼─────────────────┼──┼───────────┤
│５│台南縣麻豆鎮○○段貳伍肆之肆地號  │ 道 │貳平方公尺            │
├─┼─────────────────┼──┼───────────┤
│６│台南縣麻豆鎮○○段貳伍肆之伍地號  │ 道 │貳平方公尺            │
├─┴─────────────────┴──┴───────────┤
│備註：右列六筆土地李莊愛之應有部分均各為貳分之一                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
