【裁判字號】    90,重訴,107
【裁判日期】    900619
【裁判案由】    給付借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度重訴字第一○七號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    甲○○
    兼法定代理人  乙○○
    被      告    丁○○
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟捌佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰貳拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：
    被告常福壓鑄股份有限公司（以下簡稱常福壓鑄公司）邀同被告乙○○、丁○○
    為連帶保證人，分別於：民國八十八年十一月三十日向原告借款新台幣（下同
    ）五百萬元八十九年五月十七日分別借款兩筆均為二百萬元，八十九年五月
    十九日分別借款四筆均為一百五十萬元，八十九年九月十九日借款二百萬元，
    八十九年五月二十三日借款二百萬元，共計借款本金一千九百萬元，約定利率
    詳如附表所列之「利率」欄所載，借款人應按月繳納利息，本金應於如附表所列
    之「借款起迄日」所載之末日到期一次清償，如逾期清償在六個月以內者，按上
    開利率百分之十，在六個月以上者，按上開利率百分之二十，計付違約金；又如
    有一期未依約清償，即喪失期限利益，全部債務視為到期；另被告戊○○曾於八
    十七年五月六日簽立保證書，保證常福壓鑄公司於現在及將來對原告所負之借款
    等及其他一切債務，以本金三千萬元為限額，願與常福壓鑄公司連帶負全部償付
    責任。詎被告常福壓鑄公司未依約按期繳息，本金僅清償四十萬元，利息則僅繳
    納至如附表所載之「最後繳息日」止，依約即喪失期限利益，債務視為全部到期
    ，嗣經屢次催討仍置之不理，尚積欠本金一千八百六十萬元及如附表所載之利息
    、違約金未清償。為此提起本訴，求為判決被告應連帶給付原告一千八百六十萬
    元及如附表所示之利息、違約金。
三、證據：提出授信約定書三件、借據十件、保證書一件、轉帳支出傳票及轉帳收入
    傳票十件影本為證。
乙、被告方面：
壹、被告常福壓鑄公司、乙○○、丁○○部分：
    被告常福壓鑄公司、乙○○、丁○○均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
貳、被告戊○○部分：
    被告戊○○未於最後言詞辯論期日到場，惟據其以前到場聲明及陳述如下：
一、聲明：請求判決駁回原告之訴及其假執行之聲請。
二、陳述略稱：當初被告丁○○是邀我參加被告常福壓鑄公司的股東，我有同意，保
    證書是我簽名的沒錯。
    理    由
甲、程序方面：
    被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告起訴主張被告常福壓鑄公司邀同被告乙○○、丁○○為連帶保證人，分別於
    ：八十八年十一月三十日向原告借款五百萬元八十九年五月十七日分別借款
    兩筆均為二百萬元，八十九年五月十九日分別借款四筆均為一百五十萬元，
    八十九年九月十九日借款二百萬元，八十九年五月二十三日借款二百萬元，共
    計本金一千九百萬元，約定利率詳如附表所列之「利率」欄所載，借款人應按月
    繳納利息，本金應於如附表所列之「借款起迄日」所載之末日到期一次清償，如
    逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率
    百分之二十，計付違約金；又如有一期未依約清償，即喪失期限利益，全部債務
    視為到期；另被告戊○○曾於八十七年五月六日簽立保證書，保證常福壓鑄公司
    於現在及將來對原告所負之借款等及其他一切債務，以本金三千萬元為限額，願
    與常福壓鑄公司連帶負全部償付責任。詎被告常福壓鑄公司未依約按期繳息，本
    金僅清償四十萬元，利息則僅繳納至如附表所載之「最後繳息日」止，依約即喪
    失期限利益，債務視為全部到期，嗣經屢次催討仍置之不理，尚積欠本金一千八
    百六十萬元及如附表所載之利息、違約金未清償，為此提起本訴，求為判決被告
    應連帶給付原告一千八百六十萬元及如附表所示之利息、違約金。被告常福壓鑄
    公司、乙○○、丁○○經合法通知，均未於言詞辯論期日到場，亦未提出任何書
    狀供本院參酌；被告戊○○則以當初被告丁○○是邀我參加被告常福壓鑄公司的
    股東，我有同意等語，資為抗辯。
二、原告主張被告常福壓鑄公司邀同被告乙○○、丁○○為連帶保證人，分別於：
    八十八年十一月三十日向原告借款五百萬元八十九年五月十七日分別借款兩筆
    均為二百萬元，八十九年五月十九日分別借款四筆均為一百五十萬元，八十
    九年九月十九日借款二百萬元，八十九年五月二十三日借款二百萬元，共計本
    金一千九百萬元，約定利率詳如附表所列之「利率」所載，借款人應按月繳納利
    息，本金應於如附表所列之「借款起迄日」所載之末日到期一次清償，如逾期清
    償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之
    二十，計付違約金；又如有一期未依約清償，即喪失期限利益，全部債務視為到
    期。詎被告常福壓鑄公司未依約按期繳息，本金僅清償四十萬元，利息則僅繳納
    至如附表所載之「最後繳息日」止，依約即喪失期限利益，債務視為全部到期，
    嗣經屢次催討仍置之不理，尚積欠本金一千八百六十萬元及如附表所載之利息、
    違約金未清償之事實，業據其提出授信約定書三件、借據十件、保證書一件、轉
    帳支出傳票及轉帳收入傳票十件影本為證，核屬相符，且被告戊○○所不爭執，
    原告此部分主張，自堪信為真實。
三、原告又主張被告戊○○曾於八十七年五月六日簽立保證書，保證常福壓鑄公司於
    現在及將來對原告所負之借款等及其他一切債務，以本金三千萬元為限額，願與
    常福壓鑄公司連帶負全部償付責任，復據其提出保證書一件為證，被告戊○○雖
    辯稱其僅係受被告丁○○邀請加入常福壓鑄公司為股東云云，惟查被告戊○○自
    認其有於保證書上簽名，且兩造間之保證書中約定：「連帶保證人丁○○等（以
    下簡稱保證人）今向華南商業銀行（以下簡稱貴行）連帶保證常福壓鑄公司（以
    下簡稱主債務人）對貴行（包括總行及各分支機構）現在（包括過去所負現在尚
    未清償）及將來所負之借款、票據、透支、墊款、保證、損害賠償等及其他一切
    債務以新台幣三千萬元正為限額（含本金及其利息、遲延利息、違約金、損害賠
    償及其他從屬於主債務之負擔），保證人願與債務人連帶負償付之責任。」徵諸
    契約之規定，被告戊○○於兩造所簽訂之保證書中，明定保證人之連帶保證責任
    ，又雙方約定保證金額之限制為三千萬元，則對於被告常福壓鑄公司歷次所發生
    之借貸債務於此限額內，由被告戊○○負連帶保證之責，誠屬於理相符，故被告
    常福壓鑄公司自八十八年十一月三十日起，陸陸續續借款一千八百六十萬元，其
    總額既未達三千萬元之限度，被告戊○○自應負連帶清償之責。是被告戊○○辯
    稱其係受邀加入常福壓鑄公司股東而已，不負保證責任云云，顯不足採。原告主
    張被告戊○○就原告與被告常福壓鑄公司消費借貸關係所生之債務應負連帶清償
    責任等情，洵屬有據。
四、從而，原告依金錢消費借貸與連帶保證之法律關係，請求被告應連帶給付一千八
    百六十萬元及如附表所示之利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核與法相合，爰酌定相當之擔保金額，
    予以准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    十九      日
                                    臺灣台南地方法院民事第三庭
~B法      官  翁金緞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    十九    日
~B法院書記官  許悉愛
~F0
~T40
附表：
┌─┬─────┬─────┬────┬───┬────┬───┬────┬────┬─────────────────┐
│編│原借款金額│          │        │      │剩餘金額│      │        │利息計算│      違約金計算期間及利率        │
│  │（即借據金│借款起訖日│利    率│已清償│（即請求│最後繳│還款方式│        ├────────┬────────┤
│  │額）      │          │（年息）│金  額│金額）  │息  日│        │        │逾期六個月以內按│逾期超過六個月按│
│號│( 新台幣 )│          │        │      │        │      │        │期    間│上開利率百分之十│上開利率百分之廿│
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│１│五、０００│自年月│百分之九│０    │五、００│年９│利息按月│自年９│自年１０月日起│自90年５月１日起│
│  │、０００  │日起    │‧０二五│      │０、００│月日│繳納本金│月日起│至90年４月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│２│二、０００│自年５月│百分之八│０    │二、００│年１０│利息按月│自年１０│自年月日起│自90年５月日起│
│  │、０００  │日起    │‧二七五│      │０、００│月日│繳納本金│月日起│至90年５月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│３│二、０００│自年５月│百分之九│０    │二、００│年１０│利息按月│自年１０│自年月日起│自90年５月日起│
│  │、０００  │日起    │‧０二五│      │０、００│月日│繳納本金│月日起│至90年５月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│４│一、五００│自年５月│百分之八│０    │一、五０│年│利息按月│自年│自年月日起│自90年６月日起│
│  │、０００  │日起    │‧二七五│      │０、００│月日│繳納本金│月日起│至90年６月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│５│一、五００│自年５月│百分之九│０    │一、五０│年│利息按月│自年│自年月日起│自90年６月日起│
│  │、０００  │日起    │‧０二五│      │０、００│月日│繳納本金│月日起│至90年６月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│６│一、五００│自年５月│百分之八│０    │一、五０│年１０│利息按月│自年１０│自年月日起│自90年５月日起│
│  │、０００  │日起    │‧二七五│      │０、００│月日│繳納本金│月日起│至90年５月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│７│一、五００│自年５月│百分之九│０    │一、五０│年１０│利息按月│自年１０│自年月日起│自90年５月日起│
│  │、０００  │日起    │‧０二五│      │０、００│月日│繳納本金│月日起│至90年５月日止│至清償日止      │
│  │          │至年月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│８│二、０００│自年９月│百分之九│０    │二、００│年１０│利息按月│自年１０│自年月日起│自90年５月日起│
│  │、０００  │日起    │‧０二五│      │０、００│月日│繳納本金│月日起│至90年５月日止│至清償日止      │
│  │          │至90年３月│        │      │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
├─┼─────┼─────┼────┼───┼────┼───┼────┼────┼────────┼────────┤
│９│二、０００│自年５月│百分之九│四００│一、六０│年│利息按月│自年│自年月日起│自90年６月日起│
│  │、０００  │日起    │‧０二五│、００│０、００│月日│繳納本金│月日起│至90年６月日止│至清償日止      │
│  │          │至年月│        │０    │０      │      │到期一次│至清償日│                │                │
│  │          │日止    │        │      │        │      │還清    │止      │                │                │
└─┴─────┴─────┴────┴───┴────┴───┴────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
