【裁判字號】    90,除,2535
【裁判日期】    900619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五三五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三六二號公示催告。
二、所定申報權利期間，已於民國九十年五月二十一日、九十年四月二十日、九十年
    四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      六      月     十九     日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
中      華      民      國    九十      年      六      月     十八     日
~B法院書記官  劉碧輝          ；
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│偉泓資訊股份有限公│台灣省合作金庫景美│八十九年十月十日      │壹萬貳仟柒佰陸拾│ＧＸ０四四五三八│八個│
│  │司                │支庫              │                      │捌元            │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│玉倉實業有限公司  │台北國際商業銀行華│八十九年九月三十日    │捌萬零陸佰陸拾捌│ＱＥ一二四二九六│七個│
│  │                  │江分行            │                      │元              │五              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│韓陽有限公司      │台北國際商業銀行溪│八十九年九月三十日    │玖萬伍仟伍佰肆拾│ＱＥ一八九三四九│七個│
│  │                  │洲分行            │                      │捌元            │二              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
