【裁判字號】    90,除,2427
【裁判日期】    900619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二四二七號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一三九號公示催告。
二、所定申報權利期間，已於民國九十年六月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月      十九    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月      十九    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第七一三九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │七九ＮＸ二０五０三八─九    │        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰人壽保險股份有限公司      │八０ＮＸ二五二九四八─九    │        │壹    │捌拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰人壽保險股份有限公司      │八一ＮＸ三一一００五─二    │        │壹    │柒拾玖  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
