【裁判字號】    90,訴,596
【裁判日期】    900619
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第五九六號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾肆萬元，及自民國九十年三月三十一日起至清償日止，按
年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事      實
甲、原告方面壹、聲明：
    被告應給付原告新台幣（下同）八十四萬元，及自附表所示借款時間起至清償日
    止，按年息百分之五計算之利息。
貳、陳述：
    被告前因房屋貸款負擔重，於民國（下同）八十五年七月二十七日起，陸續於如
    附表所示之借款時間向原告借款，共借得新台幣（下同）八十四萬元，約定以年
    息百分之五計算利息，被告並承諾於八十九年底前清還。惟原告自八十九年起，
    經多次向被告催討及並寄存證信函，被告均置之不理，爰依據消費借貸契約，提
    起本件訴訟。
參、證據：提出彰化商業銀行匯款回條聯一紙、郵政國內匯款執據五紙為證。
乙、被告方面壹、聲明：原告之訴駁回。
貳、陳述：
    被告自八十五年七月二十七日起，自原告處陸續取得八十四萬元，但此並非被告
    向原告借得，而係原告自願贈與予被告。
    理      由
一、原告主張其於八十五年七月二十七日起，陸續匯款與被告共八十四萬元之事實，
    經其提出匯款執據六紙為證，被告對此亦不爭執，堪信其為真實。惟被告則以此
    筆借款係原告贈與，而非向被告借貸而得等語資為抗辯。按當事人主張有利於己
    之事實者，就其事實有舉證之責任，民事訴訟法第二百七十七條定有明文；又按
    主張法律關係存在之當事人，僅須就該法律關係發生所須具備之特別要件，負舉
    證之責任，至於他造主張有利於己之事實，應由他造舉證證明，最高法院四十八
    年台上字第八八七號著有判例可資參照。被告就此筆借款係原告贈與之有利與己
    之事實，復未舉證以實其說，是被告之抗辯，尚不足採。
二、按給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，自
    受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達支付
    命令，或為其他相類之行為者，與催告有同一之效力，民法第二百二十九條第二
    項定有明文；又按不定期債務，應於受債權人催告履行後，始發生遲延責任，最
    高法院十八年上字第一三一八號著有判例可資參照；另起訴僅為債權人要求給付
    之積極表示，自應於起訴狀副本送達於債務人時發生催告之效力，否則，債務人
    既未知悉債權人請求給付之意思，當可不為給付，依民法第二百二十九條第二項
    所謂「經催告而未為給付」之文義觀之，債務人應於收受起訴狀副本之翌日起，
    始負給付遲延利息之責任。
三、本件原告主張被告應給付原告自八十五年七月二十七日起（詳如附表）至清償日
    止，按年息百分之五計算之利息。惟查，原告於本院審理時稱：被告說等到他有
    錢的時候再還錢（見本院九十年六月五日言詞辯論筆錄），因此可認雙方並未約
    定還款期限；再原告就其主張曾向被告催討及寄存證信函之事實，亦為被告所否
    認，且原告並未舉證以實其說，是以應認被告返還借款之給付並未確定期限，參
    諸前揭法條及判例說明，是被告需經原告即債權人催告而未為給付時，自催告時
    起負遲延責任；又經債權人起訴而送達訴狀者，與催告有同一之效力，是本院認
    被告應自本件起訴狀繕本送達之翌日即九十年三月三十一日起，始發生原告催告
    返還借款之效力，並自斯時起負遲延責任。又應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為百分之五，民法第二百零三條定有明文，故本件
    原告請求被告應給付之金額以年息百分之五計算乙節，尚與法律之規定相符。
四、從而，本件原告依據消費借貸關係起訴請求如主文第一項所示之金額，為有理由
    ，應予准許，逾此之請求為無理由，應予駁回。
五、據上論結，本件原告之訴一部有理由，一部無理由，依據民事訴訟法第七十九條
    但書，判決如主文。
中      華      民      國    九十      年      六      月     十九     日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  林孟宜
~B法      官  陳心婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      六      月     二十     日
~B法院書記官  郝玉蓮
~F0
~T40
┌────────────┬────┬────────┬────────┬───────┬─────────┬──────┐
│借款時間                │金額    │八十五年利息    │八十六年利息    │八十七年利息  │八十八年利息      │八十九年利息│
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十五年七月二十七日    │四萬元  │一千元          │二千四百元      │二千四百元    │二千四百元        │二千四百元  │
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十五年十一月二日      │二十萬元│一千九百三十四元│一萬兩千元      │一萬兩千元    │一萬兩千元        │一萬兩千元  │
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十六年一月十一日      │三萬元  │                │一千七百四十五元│一千八百元    │一千八百元        │一千八百元  │
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十六年六月二十四日    │二萬元  │                │六百元          │一千二百元    │一千二百元        │一千二百元  │
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十七年八月二十一日    │五萬元  │                │                │一千元        │三千元            │三千元      │
├────────────┼────┼────────┼────────┼───────┼─────────┼──────┤
│八十八年一月十二日      │五十萬元│                │                │              │二萬八千七百五十元│三萬元      │
└────────────┴────┴────────┴────────┴───────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
