【裁判字號】    90,訴,501
【裁判日期】    900529
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度訴字第五一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第四七九０號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑伍年。
華信商業銀行信用卡壹張、信用卡消費簽帳單陸張及保證書貳張上被告偽造之「乙○
○」署押捌枚均沒收。
    事      實
一、甲○○意圖為自己不法之所有，於民國（下同）八十九年五月八日晚上十時許，
    在彰化縣北斗鎮公路局北斗車站，拾得乙○○所有之皮包乙只（內有台新商業銀
    行信用卡卡號4579｜6107｜1008｜7809號正卡及華信商業銀行信用卡卡號5433｜
    7602｜0092｜3816正卡各乙張及台北商業銀行、合作金庫金融卡各乙張等物），
    乃將之侵占入己；並自同年五月八日起至同年六月五日止，基於意圖為自己不法
    所有之概括犯意，先於同年五月八日持上開台新國際商業銀行信用卡在「新色彩
    攝影社」，持用該台新銀行信用卡消費，並在消費簽帳單上偽簽「乙○○」署押
    後交付，致「新色彩攝影社」員工不知有偽，陷於錯誤而同意完成交易。甲○○
    因見上開華信商業銀行信用卡後之簽名欄並未簽名，乃仿乙○○上開台新國際商
    業銀行信用卡後之簽名，於華信商業銀行信用卡後簽名欄處偽簽「乙○○」之署
    押，再持用乙○○上開華信商業銀行信用卡於附表編號二至六所述時、地消費，
    在消費簽帳單上偽簽「乙○○」署押後交付，致「新色彩攝影社」等處員工不知
    有偽，陷於錯誤而同意完成交易，甲○○並於其所購買之照像機等物品保證書二
    張上，再偽造「乙○○」之署押，共計盜用上開二張信用卡消費六次，盜刷金額
    計新台幣（下同）五萬零七百元，足生損害於乙○○、新色彩攝影社及流行坊。
    甲○○嗣將前述皮包、其內物品及上開台新國際商業銀行信用卡送交彰化縣警察
    局北斗分局溪州分駐所，而將上開華信商業銀行信用卡續留供己用。嗣於同年六
    月二十日十六時三十分許，甲○○因得知警方已循線追緝，在彰化縣田中鎮○○
    路○段十四號向警投案，並扣得其以上開信用卡盜刷所得之照像機一台、鏡頭二
    個、照像機搖控器一個等物及華信銀行信用卡一張。
二、案經彰化縣警察局田中分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，核與被害人乙○○於警訊指述遺
    失皮包之情結相符，並經證人陳鐶仁於警訊中證述被告確有持本案華信商業銀行
    信用卡消費之事實，復有信用卡消費簽帳單影本六張、照片一幀、保證書影本二
    張附卷可稽及被告盜用信用卡所得之照像機一台、鏡頭二個、照像機搖控器一個
    等物及其侵占之華信商業銀行信用卡一張扣案可證，本案事證明確，被告犯行堪
    以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書、第三百三
    十七條之侵占遺失物罪及第三百三十九條第一項之詐欺取財罪。其偽造署押之低
    度行為，應為偽造私文書之高度行為所吸收，而其偽造私文書後進而行使，其偽
    造私文書之低度行為應為行使之高度行為所吸收，均不另論罪。又其先後數次行
    使偽造「乙○○」信用卡簽帳單、保證書及以前開偽造之文書詐欺取財之犯行，
    均時間緊接，所犯構成要件相同，顯係各基於概括犯意為之，皆為連續犯，應各
    以一罪論。至其所犯侵占遺失物罪與連續行使偽造文書、連續行使偽造文書與連
    續詐欺取財之罪行間，各有方法結果之牽連關係，均應從一重依連續行使偽造文
    書罪處斷。爰審酌被告犯罪之動機、方法、手段、所得利益暨犯後坦承之態度等
    一切情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告，此有
    臺灣彰化地方法院檢察署刑案資料查註紀錄表一紙在卷可稽，其經此教訓，應知
    警惕而無再犯之虞，本院認所宣告之刑，以暫不執行為適當，併予宣告緩刑五年
    ，以勵自新。至被告於華信商業銀行信用卡一張、信用卡消費簽帳單六張、保證
    書二張上偽簽之「乙○○」署押八枚，應依刑法第二百十九條規定予以沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十條、第二百十六條、第三百三十七條、第三百三十九條第一項、第五十五條
    、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決
    如主文。
本案經檢察官羅美秀到庭執行職務。
中      華      民      國      九十    年      五      月    二十九    日
                                  臺灣彰化地方法院刑事第二庭
                                        法    官  謝  仁  棠
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
檢察官收受判決正本之日期為準。
                                        法院書記官  于  淑  真
中      華      民      國      九十    年      五      月    三十一    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬─────────┬────────────┐
│編號│  犯  罪  時  間  │  犯  罪  地  點  │  刷卡金額（新台幣）    │
├──┼─────────┼─────────┼────────────┤
│ １ │八十九年五月八日  │彰化縣田中鎮○○路│二萬四千五百元          │
│    │                  │二段四三九號「新色│（台新國際商業銀行信用卡│
│    │                  │彩攝影社」        │）                      │
├──┼─────────┼─────────┼────────────┤
│ ２ │八十九年五月九日  │同右              │一萬三千元              │
│    │                  │                  │（華信商業銀行信用卡）  │
├──┼─────────┼─────────┼────────────┤
│ ３ │八十九年五月九日  │同右              │四千五百元              │
│    │                  │                  │（華信商業銀行信用卡）  │
├──┼─────────┼─────────┼────────────┤
│ ４ │八十九年五月十日  │彰化縣北斗鎮○○路│一千二百元              │
│    │                  │二三四號「流行坊」│（華信商業銀行信用卡）  │
├──┼─────────┼─────────┼────────────┤
│ ５ │八十九年五月二十二│彰化縣田中鎮○○路│九百元                  │
│    │日                │二段四三九號「新色│（華信商業銀行信用卡）  │
│    │                  │彩攝影社」        │                        │
├──┼─────────┼─────────┼────────────┤
│ ６ │八十九年六月五日  │同右              │六千六百元              │
│    │                  │                  │（華信商業銀行信用卡）  │
├──┴─────────┴─────────┴────────────┤
│合計：五萬零七百元                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
