【裁判字號】    85,訴,1088
【裁判日期】    900529
【裁判案由】    確認共有權存在等
【裁判全文】
臺灣彰化地方法院民事裁定    八十五年度訴字第一○八八號
    原      告  天○○
                Ｂ○○
                Ｄ○○
    訴訟代理人  劉喜律師
    被      告  Ｃ○○
                Ａ○○
                玄○○
                地○○
                宙○○
                宇○○
                Ｇ○○○
                辛○○○
                子○○
                辰○○
                黃○○
    法定代理人  壬○○○
    被      告  癸○○
                戌○○
                卯○○
    法定代理人  巳○○○
    被      告  亥○○○
    複代理人    甲○○
    被      告  丑○○
                未○○
                午○○
                酉○○
                申○○
                Ｆ○○
                Ｅ○○
                丙○○
                己○○
                丁○○
                戊○○
                乙○○
                庚○○
                寅○○
右當事人間請求確認共有權存在等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年六月二十八日上午十一時，在本院第六法庭
行言詞辯論。
中      華      民      國    九十      年      五      月    二十九    日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本係照原本作成
中      華      民      國    九十      年      五      月    二十九    日
~B法院書記官  陳瑤芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
