【裁判字號】    90,重訴,49
【裁判日期】    900529
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第四九號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    己○○
    被      告    諾塔及亞股份有限公司
    兼法定代理人  丙○○
    被      告    乙○○
                  甲○○
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟參佰貳拾壹萬捌仟柒佰伍拾元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰肆拾萬陸仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告諾塔及亞股份有限公司（下稱被告公司）以其餘被告為連帶保證人
      ，於民國八十九年八月二十四日向原告借款四筆如附表所示，計金額為新台幣
      （下同）一千三百二十一萬八千七百五十元，並分別約定利息按年息百分之八
      ．四０及八．九０、八．四０及八．八五，並隨原告基本放款利率機動調整計
      算，且逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
      開利率百分之二十計付違約金，清償期分別為九十三年六月二十四日、同年五
      月二十五日，且約定每期一個月，按期繳付利息，其中任何一期償還遲延，全
      部視為到期。詎被告均僅繳息至八十九年九月二十四日，即未繳納利息，屢向
      被告催討，均置之不理，本利迄未清償，又被告戊○○於八十三年七月二十日
      出具保證書予原告，並承諾就被告公司所負之債務在五千萬元之限額內，願負
      連帶清償責任，為此提起本件訴訟。
  三、證據：提出借據、授信約定書各四份、保證書一份、貸款本息攤還表四份（以
      上均為影本）公司變更登記表一份、戶籍謄本四份、基本放款利率表二份為證
      。
乙、被告方面：被告均未於言詞辯期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核均無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書各四份、保證書一份、貸款
    本息攤還表四份（以上均為影本）公司變更登記表一份、戶籍謄本四份、基本放
    款利率表二份為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告給付一千三百二十一萬八
    千七百五十元，及各如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月      一      日
~B    書記官  楊福源
~F0
~T40
附表：九十年度訴字第四九號
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十九年八│肆佰伍拾萬元      │同上        │自民國八十九年八月│自民國八十九年九月二十五日起至清償│
│    │月二十四日│                  │            │二十四日起至清償日│止，其逾期在六個月以內部分，按上開│
│    │          │                  │            │按年息百分之八．四│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │計算之利息。      │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十九年八│肆佰伍拾萬元      │同上        │自民國八十九年八月│自八十九年九月二十五日起至清償日止│
│    │月二十四日│                  │            │二十四日起至清償日│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │按年息百分之八．九│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │計算之利息。      │利率百分之二十計算之違約金。      │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ３ │八十九年九│貳佰壹拾萬玖仟參佰│同上        │自民國八十九年九月│自民國八十九年十月二十六日起至清償│
│    │月二十五日│柒拾伍元          │            │二十五日起至清償日│日止，其逾期在六個月以內部分，按上│
│    │          │                  │            │按年息百分之八．四│開利率百分之十；超過六個月部分，按│
│    │          │                  │            │計算之利息。      │上開利率百分之二十計算之違約金。  │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ４ │八十九年九│貳佰壹拾萬玖仟參佰│同上        │自民國八十九年九月│自民國八十九年十月二十六日起至清償│
│    │月二十五日│柒拾伍元          │            │二十五日起至清償日│日止，其逾期在六個月以內部分，按上│
│    │          │                  │            │按年息百分之八．八│開利率百分之十；超過六個月部分，按│
│    │          │                  │            │五計算之利息。    │上開利率百分之二十計算之違約金。  │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
