【裁判字號】    90,易,234
【裁判日期】    900529
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第二三四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丑○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第八三二號）及移送併辦
（九十年偵字第一０五八、一二０四號），本院判決如左：
    主  文
丑○○連續攜帶凶器毀越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑貳年。扣
案螺絲起子肆把沒收。
    事  實
一、丑○○前因竊盜案件，於民國八十四年間經本院判處有期徒刑七月確定，八十四
    年六月十七日執行完畢（此部分未構成累犯）。又因竊盜案件，於八十七年間經
    本院判處有期徒刑七月確定，八十八年二月二十七日執行完畢。復因竊盜案件，
    於八十九年九月三十日經本院以八十九年易字第三四八號判決判處有期徒刑九月
    （嗣於同年十月二十八日確定）。詎猶不知悔改，又另行起意，意圖為自己不法
    之所有，而基於概括之犯意，自八十九年十月初某日起至九十年二月二十七日止
    ，分別於附表所示之夜間或白天等時間，攜帶客觀上足供凶器使用之螺絲起子或
    鐵條，在附表所示之宜蘭縣宜蘭市、員山鄉、礁溪鄉等地，破壞毀損如附表所示
    住宅或房屋之落地窗、氣密窗、窗戶或百葉窗後，踰越該安全設備侵入住宅或房
    屋；或利用該處住宅或房屋大門、陽台落地窗未上鎖之機會侵入住宅，分別竊取
    癸○○、甲○○、辛○○、戊○○、丁○○、庚○○、己○○、壬○○、寅○○
    、子○○、乙○○及丙○○等所有如附表所示之財物，得手後持以典當、兌換得
    款供己花用，嗣於九十年二月二十七日下午二時許，在宜蘭縣宜蘭市○○路台灣
    銀行宜蘭分行為警查獲，並扣得其所有供行竊使用之螺絲起子三把，再於失主乙
    ○○位於宜蘭縣員山鄉○○路一００巷十四弄一號之住處，扣得被告所有供行竊
    使用而遺留在該處之螺絲起子一把。
二、案經辛○○、庚○○、己○○、壬○○、乙○○、丙○○訴由宜蘭縣警察局宜蘭
    分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭犯罪事實，業據被告丑○○於警訊、偵查及本院審理時供認不諱，核與被害
    人癸○○、甲○○、戊○○、丁○○、寅○○、子○○，及告訴人辛○○、庚○
    ○、己○○、壬○○、乙○○、丙○○於警訊或偵查中指訴遭竊之過程，暨證人
    陳建泰於警訊中證述之情節均屬相符，並有被告出售竊得美金之台灣銀行外匯水
    單二紙、宜蘭縣金銀珠寶商業同業公會顧客典當記錄二紙、丙○○所有遭竊之金
    項鍊照片一幀暨其所出具之贓物領據一紙附卷可按，復有被告所有供其行竊使用
    之螺絲起子四把扣案可證，是本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告丑○○所為，係犯刑法第三百二十一條第一項第一、二、三款之加重竊盜
    罪，及同法三百零六條第一項之無故侵入住宅罪。其先後多次加重竊盜及無故侵
    入住宅犯行，均時間緊接，方法相同，所犯又係構成要件相同之罪名，均顯係基
    於概括之犯意而為之，均應依連續犯之規定以一罪論，加重其刑，竊盜部分並從
    一重之攜帶凶器毀越安全設備於夜間侵入住宅竊盜罪論處。公訴人起訴之事實，
    雖未敘及如附表編號八、十、十一號所示犯行，然此與起訴之部分，具有連續犯
    之裁判上一罪法律關係，為起訴效力所及，本院應併予審酌。又被告所犯上開加
    重竊盜及侵入住宅二罪間，有方法、結果之牽連關係，應從一重之攜帶凶器毀越
    安全設備於夜間侵入住宅竊盜罪論處。又被告前因竊盜案件，於八十七年間經本
    院判處有期徒刑七月確定，八十八年二月二十七日執行完畢，有台灣高等法院檢
    察署刑案紀錄簡覆表一件在卷可按，其於受有期徒刑執行完畢五年內，再犯本件
    有期徒刑以上之罪，為累犯，應依法再加重其刑。爰審酌被告自八十四年間起，
    二度因竊盜罪入監服刑，復因竊盜甫於八十九年九月三十日經本院判處有期徒刑
    九月在案（嗣已確定），竟仍不知悔悟，於該案件宣判後未幾即再度行竊，且涉
    案多起，顯未能記取教訓，暨其一再攜帶凶器侵入住宅竊盜，嚴重影響民眾之身
    體及財產之安全，及所竊物品價值，惡性匪淺，然到案後已坦承犯行，態度尚佳
    等情狀，量處如主文所示之刑，以示懲儆。扣案螺絲起子四支，均為被告所有供
    其行竊使用之物，業據被告供陳在卷，爰依刑法第三十八條第一項第二款規定，
    宣告沒收之。至附卷被告出售竊得外幣取得之外匯水單，僅為出售之證明單據，
    不具財產價值，爰不諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十一
條第一項第一、二、三款、第三百零六條第一項、第五十五條、第四十七條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧到庭執行職務
中      華      民      國      九十      年      五     月   二十九    日
                                  臺灣宜蘭地方法院刑事第一庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月               日
附錄本案論罪科刑法條全文：
刑法第三百零六條、第三百二十一條
附表：
┌──┬─────┬─────┬─────┬──────┬───┬───┐
│編號│ 時  間   │ 地  點   │ 方  法   │ 竊得物品   │被害人│ 備註 │
│    │          │（宜蘭縣）│          │            │      │      │                    │     │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │八十九年十│宜蘭市黎明│持螺絲起子│項鍊五條、手│癸○○│侵入住│
│ 一 │月初某日白│二路三六六│毀損該住宅│鐲一對、戒指│      │宅部分│
│    │天某時許  │號住宅    │落地窗玻璃│七只及現金新│      │未據告│
│    │          │          │後，踰越該│台幣（下同）│      │訴，失│
│    │          │          │安全設備無│二千元，合計│      │竊物品│
│    │          │          │故侵入住宅│約價值七萬二│      │均未尋│
│    │          │          │竊盜      │千元        │      │獲    │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十一月│宜蘭市黎明│持螺絲起子│合計約二兩重│甲○○│失竊物│
│ 二 │八日晚間七│三路三六一│毀損該住宅│之金戒指及金│      │品均未│
│    │時許      │巷九號住宅│百葉窗後，│牌共二十五盒│      │尋回  │
│    │          │          │踰越該安全│            │      │      │
│    │       │          │設備於夜間│            │      │      │
│    │          │          │侵入住宅竊│            │      │      │
│    │          │          │盜        │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十一月│員山鄉○○○○路旁拾得│童戒一只、小│辛○○│失竊物│
│ 三 │中旬某日晚│路二二四之│之鐵條一支│金幣一枚及現│      │品均未│
│    │間某時許  │十一號無間│毀損氣密窗│金九千元，合│      │尋獲  │
│    │          │無人看守之│玻璃後，踰│計約價值一萬│      │      │
│    │          │托兒所    │越該安全設│零六百元    │      │      │
│    │          │          │備進入竊盜│            │      │      │
│    │          │          │          │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十一月│宜蘭市泰山│利用該住宅│金戒指六只、│戊○○│失竊物│
│ 四 │中旬某日晚│路四三七巷│陽台落地窗│金手鍊一條  │      │品均未│
│    │間七時餘分│二七弄三二│未上鎖之機│            │      │尋獲  │
│    │許        │號住宅    │會，直接開│            │      │      │
│    │          │          │啟於夜間侵│            │      │      │
│    │          │          │入住宅竊盜│            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十一月│宜蘭市文化│利用該住宅│金鍊紫、照相│丁○○│失竊物│
│ 五 │二十二日晚│路三三號住│大門疏未上│機及支票簿  │      │品均未│
│    │間八時三十│宅        │鎖之機會，│            │      │尋獲  │
│    │分許      │          │直接開啟於│            │      │      │
│    │          │          │夜間侵入住│            │      │      │
│    │          │          │宅竊盜    │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十二月│員山鄉三鬮│持螺絲起子│現金一千元及│庚○○│美金業│
│ 六 │初某日白天│路五０之七│毀損落地窗│美金一百元  │      │據出售│
│    │某時許    │號住宅    │玻璃後，踰│            │      │得款，│
│    │          │          │越該安全設│            │      │同現金│
│    │          │          │備無故侵入│            │      │均花用│
│    │          │          │住宅竊盜  │            │      │殆盡  │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │同年十二月│員山鄉金山│持螺絲起子│現金一千元  │己○○│失竊物│
│ 七 │五日白天下│西路六六巷│破壞住宅百│            │      │品未尋│
│    │午五時許  │二三號住宅│葉窗後，踰│            │      │獲    │
│    │          │          │越該安全設│            │      │      │
│    │          │          │備無故侵入│            │      │      │
│    │          │          │住宅竊盜  │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │九十年一月│員山鄉文化│利用陽台門│金項鍊一條、│壬○○│失竊物│
│ 八 │二十三日晚│路八五巷十│窗未上鎖之│紀念幣及手機│      │品均未│
│    │間八時許  │一弄十五號│機會，直接│一台，合計約│      │尋獲  │
│    │          │住宅      │開啟無故侵│價值四萬元  │      │      │
│    │          │          │入住宅竊盜│            │      │      │
│    │          │          │          │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │九十年二月│員山鄉文化│持螺絲起子│金飾一批，合│寅○○│失竊物│
│ 九 │六日晚間七│路八五巷十│毀損後門玻│計約價值三十│      │品均未│
│    │時許      │號住宅    │璃，侵入住│萬元        │      │尋獲  │
│    │          │          │宅竊盜    │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │九十年二月│員山鄉文化│持螺絲起子│現金二千四百│乙○○│業已花│
│ 十 │十六日白天│路一００巷│毀損百葉窗│元          │      │用殆盡│
│   │下午三時三│十四弄一號│、強化玻璃│            │      │      │
│    │十分      │住宅      │及警報器等│            │      │      │
│    │          │          │安全設備，│            │      │      │
│    │          │          │無故侵入住│            │      │      │
│    │          │          │宅竊盜    │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │九十年二月│員山鄉大安│持螺絲起子│女用戒指一只│黃惠卿│失竊物│
│ 十 │二十一日晚│路九二之二│毀損百葉窗│及內有現金五│      │品均未│
│ 一 │間九時許  │四號住宅  │及玻璃後，│千餘元之撲滿│      │尋獲  │
│    │          │          │踰越該安全│一個        │      │      │
│    │          │          │設備於夜間│            │      │      │
│    │          │          │侵入住宅竊│            │      │      │
│    │          │          │盜        │            │      │      │
├──┼─────┼─────┼─────┼──────┼───┼───┤
│    │九十年二月│礁溪鄉瑪僯│持螺絲起子│現金五百元紙│丙○○│均據林│
│ 十 │二十七日白│路八六之六│毀損落地窗│鈔二張、硬幣│      │良聰領│
│ 二 │天上午十時│號住宅    │後，踰越該│五千元、美金│      │回    │
│    │三十分許  │          │安全設備無│約一百元、人│      │      │
│    │          │          │故侵入住宅│民幣約四百元│      │      │
│    │          │          │竊盜      │、韓幣約五萬│      │      │
│    │          │          │          │元、越幣一萬│      │      │
│    │          │          │          │元、金項鍊一│      │      │
│    │          │          │          │條          │      │      │
└──┴─────┴─────┴─────┴──────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
