【裁判字號】    90,基簡,310
【裁判日期】    900529
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第三一０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一七七八
號），本院判決如左：
        主  文
甲○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。
附表編號一至二號所示偽造之「陳福春」署押柒枚均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
    一項，刑法第五十六條、第二百十七條第一項、第四十七條、第四十一條第一項
    、第二百十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華    民      國    九十      年      五      月    二十二    日
                                      臺灣基隆地方法院基隆簡易庭
                                            法  官    蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官    范  育  誠
中      華      民      國    九十      年      五      月    二十九    日
附錄論罪法條
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬───────────┬──────┬───────────┐
│編號│署  押  所  在  文  件│製作日期    │偽造署押之內容        │
├──┼───────────┼──────┼───────────┤
│ 一 │基隆市警察局第二分局刑│八十九年    │「陳福春」署押陸枚    │
│    │事組調查暨搜索扣押筆錄│十月三日    │                      │
└──┴───────────┴──────┴───────────┘
（續上頁）
┌──┬───────────┬──────┬───────────┐
│ 二 │臺灣基隆地方法院檢察署│八十九年    │「陳福春」署押壹枚    │
│    │檢察官訊問筆錄        │十月四日    │                      │
└──┴───────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
