【裁判字號】    90,訴,776
【裁判日期】    900529
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第七七六號
    原      告    大眾商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    乙○○
    兼訴訟代理人  甲○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰零陸萬貳仟壹佰拾陸元，及如附表二所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：被告乙○○以被告甲○○○為連帶保證人，分別於附表一「借款日」
    所示之日期，向原告借用附表一編號一至五所示之各筆款項，約定借款期限為附
    表一「借款期限」欄所示，各筆款項均按年金法計算，按月攤還本息，如未按期
    給付，即喪失期限利益，全部債務視為到期，利息按附表一「利率」欄所示利率
    計算，嗣後如原告基本放款利率調整時，自調整日起按原告新通告基本放款利率
    依附表一所示「加碼幅度」欄所示比例計付利息，如逾期清償，在六個月以內者
    ，按當時各筆借款利率百分之十，超過六個月以上者，按當時各筆借款利率百分
    之二十計付違約金。詎被告乙○○並未依約按期攤還，依上開約定，本件借款應
    視為全部到期，經原告聲請台灣高雄地方法院分別以八十六年度執字第一五六二
    九號、八十六年度執字第一五六二八號、八十六年度執字第一五六二六號、八十
    六年度執字第一五六二五號、八十六年度執字第一五六二四號執行事件拍賣抵押
    物受償後，尚欠如附表二編號一至五筆所示之本金、利息及違約金迄未受償，被
    告甲○○○依約既為被告乙○○之連帶保證人，自應負連帶清償之責，屢向被告
    催討，均置之不理，為此本於消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據、授信約定書、台灣高雄地方法院民事執行處強制執行金額計算
    書分配表各五紙、戶籍謄本二份為證。
乙、被告方面：
一、聲明：無。
二、陳述略稱：借據、授信約定書、分配表確為真正，被告確實有積欠原告請求之金
    額，但被告目前無力償還，希望原告可允許被告慢慢償還。。
    理    由
一、本件原告主張之上開事實，已據其提出借據、授信約定書、台灣高雄地方法院民
    事執行處強制執行金額計算書分配表各五份、戶籍謄本二份為證，核屬相符，且
    為被告所不爭執，自堪信為真實。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告乙○○既與原告間定有消費借借貸
    契約，借用如附表一所示之各筆款項，被告甲○○○依約復為被告乙○○之連帶
    保證人，被告乙○○並未依約償還上開借款，從而，原告依消費借貸及連帶保證
    契約請求被告連帶給付借款肆佰零陸萬貳仟壹佰拾陸元，及如附表二所示之本
    金、利息、違約金，即屬有據。被告雖辯稱希望慢慢償還云云，然本件借款既已
    屆清償期，原告自可請求被告如數清償，被告有無資力一節對其依約應負之借款
    償還責任並無影響，至原告是否允許被告緩期清償，此為原告之權利，並非被告
    所得要求，是以被告上開抗辯要無可採，本件原告之請求應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主
    文。
中      華      民      國    九十      年      五      月    二十九    日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      五      月    二十九    日
~B法院書記官  鄭淑華
~F0
附表一
  ┌──┬──────┬─────┬─────┬─────┬──────┐
  │編號│本金（新台幣│借款日    │借款期限  │利率      │加碼幅度    │
  │    │/元）       │          │          │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │一  │一百五十萬元│83.2.7    │83.3.19～ │10%       │1.9%        │
  │    │            │          │98.3.19   │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │二  │一百五十萬元│83.2.7    │83.3.19～ │10%       │1.9%        │
  │    │            │          │98.3.19   │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │三  │一百二十萬元│83.7.20   │83.7.20～ │9.98%     │1.95%       │
  │    │            │          │98.7.20   │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │四  │一百二十萬元│83.7.20   │83.7.20～ │9.98%     │1.95%       │
  │    │            │          │98.7.20   │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │五  │一百二十萬元│83.7.15   │83.7.15～ │9.98%     │1.95%       │
  │    │            │          │98.7.15   │          │            │
  └──┴──────┴─────┴─────┴─────┴──────┘
~F0
附表二
  ┌──┬────────┬──────┬─────┬─────────┐
  │編號│本金（新台幣）  │利     息   │利    率  │違      約      金│
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十七│百分之十點│自民國八十七年十二│
  │    │                │年十一月二十│一三      │月二十八日起至清償│
  │    │九十五萬一千七百│八日起至清償│          │日止，逾期六個月以│
  │    │八十九元        │日止        │          │內者，按上開利率百│
  │ 一 │                │            │          │分之十，逾期超過六│
  │    │                │            │          │個月者，按上開利率│
  │    │                │            │          │百分之二十計算    │
  │    │                │            │          │                  │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十八│百分之十點│自民國八十八年三月│
  │    │                │年二月三日起│一三      │三日起至清償日止，│
  │    │                │至清償日止  │          │逾期六個月以內者，│
  │二  │一百萬零八百九十│            │          │按上開利率百分之十│
  │    │二元            │            │          │，逾期超過六個月者│
  │    │                │            │          │，按上開利率百分之│
  │    │                │            │          │二十計算          │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十七│百分之十點│自民國八十七年八月│
  │    │                │年七月二十八│一八      │二十八日起至清償日│
  │    │七十萬六千四百四│日起至清償日│          │止，逾期六個月以內│
  │三  │十五元          │止          │          │者，按上開利率百分│
  │    │                │            │          │之十，逾期超過六個│
  │    │                │            │          │月者，按上開利率百│
  │    │                │            │          │分之二十計算      │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十七│百分之十點│自民國八十七年八月│
  │    │                │年七月四日起│一八      │四日起至清償日止，│
  │    │                │至清償日止  │          │逾期六個月以內者，│
  │四  │七十萬八千四百一│            │          │按上開利率百分之十│
  │    │十五元          │            │          │，逾期超過六個月者│
  │    │                │            │          │，按上開利率百分之│
  │    │                │            │          │二十計算          │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十七│百分之十點│自民國八十七年五月│
  │    │                │年四月二十三│一八      │二十三日起至清償日│
  │    │                │日起至清償日│          │止，逾期六個月以內│
  │五  │六十九萬四千五百│止          │          │者，按上開利率百分│
  │    │九十五元        │            │          │之十，逾期超過六個│
  │    │                │            │          │月者，按上開利率百│
  │    │                │            │          │分之二十計算      │
  └──┴────────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
