【裁判字號】    90,訴緝,20
【裁判日期】    900529
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴緝字第二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第一五三一五號
），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑拾月。
附表所示偽造簽帳單上及信用卡上偽造之「HUNG」、「TSENG」、「Hung Hsi Chuan
」署押共計壹佰捌拾柒枚，均沒收。
    事  實
一、甲○○曾於民國八十一年間因賭博案件，經臺灣臺南地方法院判處有期徒刑七月
    ，並於八十七年二月十四日執行完畢，猶不知悔改，竟於八十七年十月間，利用
    借住其兄乙○○（起訴書誤載為洪建泉）位於高雄市○○區○○街六號十一樓之
    七住處期間，侵占丙○○○銀行股份有限公司（以下簡稱渣打銀行）寄予乙○○
    之妻丁○○、其女洪辰燕之卡號0000000000000000號正卡、附
    卡之信用卡各一張及美商花旗銀行股份有限公司（以下簡稱花旗銀行）寄予乙○
    ○卡號00000000000000號信用卡一張（侵占乙○○、丁○○部分
    業經乙○○及丁○○撤回告訴，侵占洪辰燕部分未據告訴），並基於偽造文書及
    詐欺之概括犯意，旋即在前開信用卡背面持卡人簽名處偽造「Hung Hsi Chuan」
    、「TSENG」、「HUNG」署押各一枚後，並於附表所示之時間、地點，持前開信
    用卡以刷卡消費之方式，分別佯稱係乙○○、丁○○及洪辰燕本人，而將前開信
    用卡交付於如附表所示之商號在刷卡機上刷卡辨識，連續在如附表所示之商號執
    交之一式二聯簽帳單上（第一聯為交客戶收執聯、第二聯為商店交銀行結帳聯）
    ，偽造乙○○、丁○○及洪辰燕之署押，使如附表所示之商號誤信係乙○○、丁
    ○○及洪辰燕本人消費，而陷於錯誤，分別交付予甲○○消費之商品及得消費服
    務之利益，足生損害於乙○○、丁○○、洪辰燕及渣打銀行、花旗銀行處理信用
    交易之正確性。嗣於八十八年四月初，洪建泉與丁○○分別接獲花旗銀行與渣打
    銀行之繳款通知，始查知上情。
二、案經洪建泉、丁○○訴由高雄市政府警察局新興分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院調查、審理時坦承不諱，核與被害人乙○○、
    丁○○分別於警訊、偵查中及本院審理時，證人林茂宗於警訊、偵查中時之指訴
    情節相符，並有如附表所示偽造之信用卡簽帳單影本、信用卡申請表影本、信用
    卡消費明細對帳單等件附卷可稽，被告自白核與事實相符，本件事證明確，被告
    犯行洵堪認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上
    簽名，確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之
    身分同一性無訛後，特約商店即將該簽帳單送交聯合信用卡處理中心請款轉知發
    卡機構撥款。故簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡
    人經由聯合信用卡處理中心請求發卡機構撥款之請求書或指示文件之性質，非僅
    具有處理內部事務之傳票性質，且在信用卡簽帳單上偽簽姓名，單從形式上觀察
    ，即足以知悉其表示已收受特約商店所交付之交易標的物，含有收據之性質，故
    行為人冒用他人名義於信用卡簽帳單上簽名，非僅構成刑法第二百十七條第一項
    之偽造署押罪，應構成刑法第二百十條之偽造私文書罪，行為人在偽造簽帳單之
    後，持向特約商店行使，自屬行使偽造私文書之行為。是核被告甲○○所為，係
    犯刑法第二百十六條、第二百十條之行使偽造私文書、第三百三十九條第一項、
    第二項之詐欺罪。被告於簽帳單上偽造署押之行為，均為偽造私文書之部分行為
    ，應為偽造私文書之犯行所吸收；又偽造私文書後，復持以行使，其偽造之低度
    行為為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造私文書及
    詐欺之犯行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均係基於概
    括犯意為之，各均為連續犯，應依同法第五十六條之規定，各以一罪論，並均加
    重其刑。另被告所犯上開二罪間，有方法結果之牽連關係，應依牽連犯之規定從
    一重之行使偽造私文書罪處斷。又公訴人雖未就附表編號一至六十三之部分及洪
    辰燕部分提起公訴，惟該部分因與本件起訴部分，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審理，附此敘明。另被告曾於八十一年間因賭博
    案件，經臺灣臺南地方法院判處有期徒刑七月，並於八十七年二月十四日執行完
    畢，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份在卷可參，其受有期徒刑執行完畢，於五年以內再犯有期徒刑以
    上之本罪，為累犯，應依刑法第四十七條之規定，加重其刑，並依法遞加之。爰
    審酌被告持用他人之信用卡刷卡簽帳消費，損及信用卡名義人及發卡銀行之權益
    ，紊亂行使信用卡之經濟秩序，所生危害均屬不輕，且至今尚未賠償發卡銀行之
    損失，惟念其犯後坦承犯行，尚知所悔悟，態度良好等一切情狀，量處如主文所
    示之刑，以資懲儆。又信用卡上偽造之「Hung Hsi Chuan」、「TSENG」、「
    HUNG」署押各一枚及附表所示簽帳單上偽造之「Hung Hsi Chuan」、「TSENG」
    、「HUNG」署押共一百八十四枚，雖未扣案，然亦不能證明業已滅失，應依刑法
    第二百十九條之規定，併予宣告沒收。至被告偽造之附表所示簽帳單，已分別交
    付予各特約商店收執，均非屬被告所有之物，故不另為沒收之諭知，併此敘明。
三、公訴意旨另以：被告甲○○於八十八年二月初居住位於高雄市○○區○○街六號
    十一樓之七，其兄乙○○所有之房屋。適乙○○與其妻丁○○於八十八年二月初
    ，分別向花旗銀行與渣打銀行申請信用卡，經花旗銀行將卡號00000000
    000000號信用卡，渣打銀行將卡號0000000000000000號
    之信用卡，於八十八年二月初，以郵寄方式寄至上述處所予乙○○與丁○○，嗣
    由該大樓之管理員林茂宗代收。被告甲○○竟意圖為自己不法之所有，於八十八
    年二月初，在該大樓管理室，向不知情之管理員林茂宗表示，其係乙○○之弟弟
    ，致林茂宗不疑有詐，而交付上開二張信用卡，被告甲○○旋即將該二張信用卡
    據為己有，因認被告尚涉有刑法第三百三十五條第一項之侵占罪嫌。然查，刑法
    第三百三十五條第一項之侵占罪於五親等內血親或三親等內姻親之間，須告訴乃
    論，同法第三百三十八條準用第二百二十四條第二項定有明文，而告訴乃論之罪
    ，告訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回者，法院應諭知不
    受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三款亦均定有
    明文。本件告訴人乙○○為被告二親等之旁系血親，告訴人丁○○為被告二親等
    之旁系姻親，而告訴人等雖曾就被告侵占之行為提出告訴，惟業據告訴人乙○○
    於本院審理中以言詞聲明撤回告訴並記明筆錄在卷可證（見本院九十年四月六日
    審判筆錄），告訴人丁○○於九十年四月六日具狀撤回告訴，有刑事撤回告訴狀
    一紙在卷可參，揆諸首揭法條，本院本應諭知不受理之判決，惟公訴意旨認被告
    侵占部分與前揭論罪科刑之偽造文書及詐欺罪間有方法結果之牽連關係，屬裁判
    上一罪關係，是本院爰不另為不受理判決之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第二項、第五十五條、第四十七條、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
                                    臺灣高雄地方法院刑事第一庭
                                      法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    鄭淑臻
中      華      民      國        九十    年    五      月     三十     日
附錄本判決論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌─┬─────┬────────┬────────┬───┬─────┐
│編│ 消費時間 │ 特約商店名稱   │  消 費 金 額   │被害人│偽造之署押│
│號│          │                │  （新台幣）    │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│一│八十七年十│家福股份有限公司│一百六十九元    │洪辰燕│HUNG      │
│  │月十四日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│二│八十七年十│家福股份有限公司│三萬五千二百五十│洪辰燕│HUNG      │
│  │月十四日  │                │六元            │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│三│八十七年十│健都企業有限公司│二千一百元      │洪辰燕│HUNG      │
│  │月十四日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│健都企業有限公司│二千一百九十元  │洪辰燕│HUNG      │
│  │月十四日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│健都企業有限公司│一萬一千四百元  │洪辰燕│HUNG      │
│  │月十四日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十七年十│寒軒企業股份有限│一千二百九十元  │洪辰燕│HUNG      │
│  │月十五日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十七年十│西海岸活蝦之家有│一千五百五十元  │洪辰燕│HUNG      │
│  │月十六日  │限公司          │            │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十七年十│吉甫國際股份有限│四千三百九十二元│洪辰燕│HUNG      │
│  │月十六日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│九│八十七年十│王牌皮鞋店      │一千五百元      │洪辰燕│HUNG      │
│  │月十六日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│吉甫國際股份有限│四百九十九元    │洪辰燕│HUNG      │
│  │月十八日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│耕讀園富國店    │六百零四元      │丁○○│TSENG     │
│一│月十八日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│家福股份有限公司│六百八十九元    │丁○○│TSENG     │
│二│月十八日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│耕讀園富國店    │三百三十五元    │洪辰燕│HUNG      │
│三│月十九日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│世紀日本式刷刷鍋│九百五十七元    │洪辰燕│HUNG      │
│四│月十九日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│中國城書香茶館  │五百五十六元    │洪辰燕│HUNG      │
│五│月二十日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│夢子西餐廳      │一千八百二十六元│洪辰燕│HUNG      │
│六│月二十日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│雷笙通訊行      │五千一百五十元  │洪辰燕│HUNG      │
│七│月二十日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│豪富興開發股份有│四百三十元      │洪辰燕│HUNG      │
│八│月二十一日│限公司          │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│十│八十七年十│耕讀園台南店    │五百九十四元    │洪辰燕│HUNG      │
│九│月二十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│二│八十七年十│天冠食品        │七百二十六元    │洪辰燕│HUNG      │
│十│月二十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│家福股份有限公司│一萬九千三百三十│洪辰燕│HUNG      │
│一│月二十一日│                │七元            │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│家福股份有限公司│二萬三千五百元  │洪辰燕│HUNG      │
│二│月二十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│耕讀園富國店    │三百九十六元    │洪辰燕│HUNG      │
│三│月二十二日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│吉甫國際股份有限│三百九十九元    │洪辰燕│HUNG      │
│四│月二十二日│公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│王品台塑牛排館股│一千六百六十元  │洪辰燕│HUNG      │
│五│月二十二日│份有限公司  │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│家福股份有限公司│九千九百九十四元│洪辰燕│HUNG      │
│六│月二十二日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│七里香茶葉有限公│一千四百元      │洪辰燕│HUNG      │
│七│月二十二日│司              │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│華彩彩色沖印有限│二百二十四元    │洪辰燕│HUNG      │
│八│月二十三日│公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│廿│八十七年十│耕讀園台南店    │六百零五元      │洪辰燕│HUNG      │
│九│月二十三日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│三│八十七年十│家福股份有限公司│二萬三千四百八十│洪辰燕│HUNG      │
│十│月二十三日│                │九元            │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│家福股份有限公司│二萬四千二百六十│洪辰燕│HUNG      │
│一│月二十三日│                │九元            │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│寒軒企業股份有限│四百四十元      │洪辰燕│HUNG      │
│二│月二十六日│公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│王牌冰果室      │五百七十四元    │洪辰燕│HUNG      │
│三│月二十七日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│澄清湖加油站有限│七百四十元      │洪辰燕│HUNG      │
│四│月二十七日│公司      │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│家福股份有限公司│一萬七千四百零一│洪辰燕│HUNG      │
│五│月二十七日│                │元              │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│七里香茶葉有限公│四千元          │洪辰燕│HUNG      │
│六│月二十七日│司              │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│家福股份有限公司│九百九十九元    │洪辰燕│HUNG      │
│七│月二十八日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│耕讀園覺民店    │八百九十一元    │洪辰燕│HUNG      │
│八│月二十八日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│卅│八十七年十│平野日本料理    │一千三百元      │洪辰燕│HUNG      │
│九│月二十八日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│陽明旅館        │一千七百八十元  │洪辰燕│HUNG      │
│十│月二十八日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│象王鋼琴酒間    │五千八百八十元  │洪辰燕│HUNG      │
│一│月二十八日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│寶亞百貨精品有限│五百零六元      │洪辰燕│HUNG      │
│二│月二十九日│公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│遠東百貨股份有限│二百三十一元    │洪辰燕│HUNG      │
│三│月二十九日│公司          │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│耕讀園覺民店    │五百五十一元    │洪辰燕│HUNG      │
│四│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│喜富登有限公司  │八千九百元      │洪辰燕│HUNG      │
│五│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│喜富登有限公司  │九千一百元      │洪辰燕│HUNG      │
│六│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│鴻鎰企業有限公司│一萬二千元      │洪辰燕│HUNG      │
│七│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│鴻鎰企業有限公司│二萬六千元      │洪辰燕│HUNG      │
│八│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│四│八十七年十│天天沖印店      │三百元          │洪辰燕│HUNG      │
│九│月二十九日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│鄉親實業股份有限│二百七十元      │洪辰燕│HUNG      │
│十│月三十日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│耕讀園覺民店    │七百二十元      │洪辰燕│HUNG      │
│一│月三十日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│豪富興開發股份有│八百元          │洪辰燕│HUNG      │
│二│月三十日  │限公司          │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│家福股份有限公司│一千二百八十七元│洪辰燕│HUNG      │
│三│月三十日  │                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│世宇餐廳有限公司│五百元六十八    │洪辰燕│HUNG      │
│四│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│耕讀園覺民店    │一千一百四十八元│洪辰燕│HUNG      │
│五│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│東京小城        │一千七百七十五元│洪辰燕│HUNG      │
│六│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│麗的國際髮型美容│一千八百二十元  │洪辰燕│HUNG      │
│七│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│吉甫國際股份有限│二千零八十三元  │洪辰燕│HUNG      │
│八│月三十一日│公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│五│八十七年十│象王鋼琴酒間    │三千元          │洪辰燕│HUNG      │
│九│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十七年十│鴻鎰企業有限公司│一萬六千五百元  │洪辰燕│HUNG      │
│十│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十七年十│鴻鎰企業有限公司│一萬七千元      │洪辰燕│HUNG      │
│一│月三十一日│                │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十七年十│寒軒企業股份有限│一千一百元      │洪辰燕│HUNG      │
│二│一月一日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十七年十│澄清湖加油站有限│二百九十元      │洪辰燕│HUNG      │
│三│一月二日  │公司            │                │      │          │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│一千二百元      │乙○○│Hung  Hsi │
│四│月十五日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│七千八百元      │乙○○│Hung  Hsi │
│五│月十五日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│一千六百五十元  │乙○○│Hung  Hsi │
│六│月二十四日│有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│八千三百零七元  │乙○○│Hung  Hsi │
│七│月二十四日│有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│七百七十元      │乙○○│Hung  Hsi │
│八│月二十八日│有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│六│八十八年二│尖美百貨事業股份│一千六百八十元  │乙○○│Hung  Hsi │
│九│月二十八日│有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年二│尖美百貨事業股份│一萬四千六百元  │乙○○│Hung  Hsi │
│十│月二十八日│有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美大飯店股份有│一千二百七十四元│乙○○│Hung  Hsi │
│一│月一日    │限公司          │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美百貨事業股份│一千零七十一元  │乙○○│Hung  Hsi │
│二│月六日    │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美大飯店股份有│一千二百三十九元│乙○○│Hung  Hsi │
│三│月六日    │限公司          │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美百貨事業股份│二千六百元      │乙○○│Hung  Hsi │
│四│月六日    │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美百貨事業股份│九千八百元      │乙○○│Hung  Hsi │
│五│月六日    │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│霖園大飯店股份有│一千二百九十六元│乙○○│Hung  Hsi │
│六│月八日    │限公司          │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美大飯店股份有│一千一百五十一元│乙○○│Hung  Hsi │
│七│月九日    │限公司          │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│尖美百貨事業股份│七千八百元      │乙○○│Hung  Hsi │
│八│月九日    │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│七│八十八年三│太平洋崇光百貨股│一萬二千元      │乙○○│Hung  Hsi │
│九│月九日    │份有限公司      │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│遠東百貨股份有限│五百四十元      │乙○○│Hung  Hsi │
│十│月十一日  │公司            │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│麗景大酒店有限公│一千零五十六元  │乙○○│Hung  Hsi │
│一│月十一日  │司              │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│尖美百貨事業股份│二千零三十六元  │乙○○│Hung  Hsi │
│二│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│尖美百貨事業股份│二千一百九十九元│乙○○│Hung  Hsi │
│三│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│尖美百貨事業股份│四千六百八十元  │乙○○│Hung  Hsi │
│四│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│尖美百貨事業股份│五千三百二十八元│乙○○│Hung  Hsi │
│五│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│太平洋崇光百貨股│七千六百元      │乙○○│Hung  Hsi │
│六│月十一日  │份有限公司      │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│遠東百貨股份有限│九千六百元      │乙○○│Hung  Hsi │
│七│月十一日  │公司            │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│大立伊勢丹百貨股│一萬元          │乙○○│Hung  Hsi │
│八│月十一日  │份有限公司      │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│八│八十八年三│遠東百貨股份有限│三萬八千七百八十│乙○○│Hung  Hsi │
│九│月十一日  │公司            │八元            │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│九│八十八年三│新光三越百貨股份│七百九十八元    │乙○○│Hung  Hsi │
│十│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│九│八十八年三│新光三越百貨股份│一千五百元      │乙○○│Hung  Hsi │
│一│月十一日  │有限公司        │                │      │Chuan     │
├─┼─────┼────────┼────────┼───┼─────┤
│九│八十八年三│新光三越百貨股份│四千二百元      │乙○○│Hung  Hsi │
│二│月十一日  │有限公司        │                │      │Chuan     │
└─┴─────┴────────┴────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
