【裁判字號】    90,易,1449
【裁判日期】    900529
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決              九十年度易字第一四四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴 (九十年度偵字第九九五號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○（曾於民國八十九年七月二十一日，因傷害案件，經臺灣高等法院高雄分
    院判處有期徒刑六月確定，於九十年五月四日執行完畢，本件未構成累犯。）原
    係富康興業有限公司（以下簡稱富康公司，設於台北縣泰山鄉○○路○段九五九
    號七樓）之業務員，自民國八十七年十月間到職後，即負責收送貨物及代富康公
    司向客戶收取貨款，為從事業務之人，竟意圖為自己不法之所有，並基於概括之
    犯意，連續於附表所示之時間及方式，將欲送交予客戶之貨物或向客戶收取之貨
    款、退貨（金額、數量均如附表所示），以變易持有為所有之意思，予以侵占入
    己。嗣甲○○於八十八年十一月十一日離職後，富康公司始發覺上情。
二、案經富康公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告坦承不諱，核與告訴人代理人康邱萬於檢察官偵查中所指訴
    情節相符，並有勞工保險卡一紙、支票存根一紙、元科公司聲明書一紙、宇倫多
    媒體電腦公司聲明書一紙、東京漫畫便利屋聲明書三紙、德商電腦股份有限公司
    聲明書一紙、皇家資訊站聲明書一紙、六冠書局聲明書一紙、慧能電腦科技有限
    公司聲明書一紙、權威國際文化有限公司聲明書一紙、光統書局聲明書二紙、捷
    比漫畫屋聲明書一紙、瑞堂收款收據一紙、富康公司應收帳款簡要表一紙、紅螞
    蟻漫畫便利屋聲明書一紙、富康公司退貨單三紙、富康公司出貨單十三紙、業務
    員收款日報表二紙、估價單一紙、存證信函一份、富康公司內部簽條一紙附卷可
    稽，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    之行為，時間緊密，所犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以一罪，並加重其刑。茲審酌被告利用職務上之機會侵占款
    項及貨品、侵占所得為六萬三千一百六十一元，犯後坦認犯行，且與告訴人和解
    ，告訴人亦表示願意原諒被告（此有告訴人提出之和解書一份附卷可查）及其他
    一切情狀，爰量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國      九十    年      五    月      二十九    日
                              臺灣高雄地方法院刑事第七庭
                                  法  官  何  秀  燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  邱  靜  銘
中      華      民      國      九十    年      五    月      二十九    日
附錄本案判決論罪科刑之法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬────────────────────────┐
│編號│時  間        │被告犯罪行為態樣                            │
├──┼───────┼────────────────────────┤
│一  │八十八年十月三│被告向元科資訊公司收取新臺幣（下同）七千二百元支│
│    │十一日        │告訴人公司。                                    │
├──┼───────┼────────────────────────┤
│二  │八十八年十一月│被告向宇倫多媒體公司收取貨款一千八百四十五元現金│
│    │十日          │，未繳回告訴公司。                              │
├──┼───────┼────────────────────────┤
│三  │八十八年十月二│被告向東京漫畫便利屋收取退貨（ＧＴＯ四支，價額八│
│    │十五日        │百元），未退回告訴人公司。                      │
├──┼───────┼────────────────────────┤
│四  │八十八年十月二│被告以送貨為由，向告訴人公司領取「柯南世紀末魔術│
│    │十八日        │師」ＶＣＤ（價值二千一百六十元），但貨未送交東京│
│    │              │漫畫便利屋，也未退回告訴人公司。                │
├──┼───────┼────────────────────────┤
│五  │八十八年十月二│被告向東京漫畫便利屋收取退貨一批（價值一萬五千一│
│    │十三日        │百三十元），未繳回告訴人公司。                  │
├──┼───────┼────────────────────────┤
│六  │八十八年十月二│被告以送貨為由，向告訴人公司領取「柯南世紀末魔術│
│    │十日          │師」ＶＣＤ（價值七百二十元），但貨未送交德商電腦│
│    │              │股份有限公司，也未退回告訴人公司。              │
├──┼───────┼────────────────────────┤
│七  │八十八年十一月│被告以送貨為由，向告訴人公司領取津沅精裝二合一Ｖ│
│    │五日          │ＣＤ（價值二千四百元），但貨未送交皇家資訊站，也│
│    │              │未退回告訴人公司。                              │
├──┼───────┼────────────────────────┤
│八  │八十八年十月十│被告以送貨為由，向告訴人公司領取貨物七批（總價額│
│    │二日至十月二十│一萬三千三百九十元），但貨未送交六冠書局，嗣後只│
│    │八日          │退回價額三千八百七十元之貨物予告訴人公司，侵占價│
│    │              │九千五百二十元之貨物。                          │
├──┼───────┼────────────────────────┤
│九  │八十八年十一月│被告以送貨為由，向告訴人公司領取「魔法泡泡龍二」│
│    │八日          │及「機械戰神ＰＣ」（總價額二千六百元），但貨未交│
│    │              │慧能資訊世界，亦未退回告訴人公司。              │
├──┼───────┼────────────────────────┤
│十  │八十八年十一月│被告以送貨為由，向告訴人公司領取「蟲蟲危機」ＶＣ│
│    │一日          │Ｄ（總價額一千五百二十元），但貨未送交予權威國際│
│    │              │文化有限公司，亦未退回告訴人公司。              │
├──┼───────┼────────────────────────┤
│十一│八十八年五月一│被告向光統書局收取貨款支票五張共五萬八千零六元，│
│    │日至九月二十五│但僅回告訴人公司二張支票計四萬五千五百元，侵占一│
│    │日            │萬二千五百零六元。                              │
├──┼───────┼────────────────────────┤
│十二│八十八年八月三│被告向瑞堂收取貨款五千九百八十元，僅繳回告訴人公│
│    │十一日        │司二千四百七十元，侵占三千五百一十元。          │
├──┼───────┼────────────────────────┤
│十三│八十八年十一月│被告向東京文橫收取退貨ＫＥＹ一支（價額八百元），│
│    │十日          │未退回告訴人公司。                              │
├──┼───────┼────────────────────────┤
│十四│八十八年十一月│被告以送貨為由，向告訴人公司領取「白色十字架」及│
│    │一日          │我和我和他」ＶＣＤ（總價額二千四百五十元），但貨│
│    │              │未送交予紅螞蟻漫畫便利屋，亦未退回告訴人公司。  │
└──┴───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
