【裁判字號】    90,易,1503
【裁判日期】    900529
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  巳○○
                申○○
                戌○○
                Ｎ○○
右列被告因賭博等案件，經檢察官提起公訴（八十九年度偵字第一九一Ｏ二號），本
院判決如左：
    主  文
巳○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案
如附表一、附表二所示之物均沒收。
申○○、戌○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以
參佰元折算壹日。扣案如附表一所示之物均沒收。
Ｎ○○無罪。
    事  實
一、緣乙○○（已審結）明知未依電子遊戲場業管理條例規定辦理營利事業登記者，
    不得經營電子遊戲場業，竟基於經營電子遊戲場及常業賭博之犯意，自民國八十
    九年七月十五日起，在台北縣板橋市○○路一三七巷十號旁停車場內鐵皮屋之公
    眾得出入之場所內，未經登記擅自擺設電動賭博機具「拉霸」十九台、「ＰＫ」
    三十八台、「超八」十台、「梭哈」四台、「鑽石列車」三台供不特定人把玩，
    並先後於八十九年七月下旬至八月間，以每月薪資新台幣（下同）二萬七千元至
    三萬元不等之薪資，僱用與其有共同以賭博為常業之犯意聯絡之巳○○及癸○○
    、Ｍ○○、酉○○、Ｋ○○等人（癸○○、Ｍ○○、酉○○、Ｋ○○部分已審結
    ）為員工，由巳○○負責櫃檯、兌換現金等工作，癸○○、Ｍ○○、酉○○擔任
    開分員，Ｋ○○負責維修機台，共同與不特定之人賭博財物。其賭博方法為賭客
    先向店員兌換代幣開啟電子賭博機具之分數，由賭客自行下注，如未押中，分數
    沒入歸乙○○所有，如有押中，則可得倍數不等之分數，最後再以機具上顯示之
    分數以相同比例換取同額之現金，巳○○與乙○○、癸○○、Ｍ○○、酉○○、
    Ｋ○○等人均賴此維生而以之為常業。嗣於八十九年十月五日晚間八時五十分許
    ，適有賭客申○○、戌○○及地○○、未○○、Ｅ○○、辛○○、Ｂ○○、戊○
    ○、寅○○、Ｆ○○、黃○○、宙○○、辰○○、己○○、Ｉ○○、Ｇ○○、亥
    ○○、丑○○、庚○○、玄○○、卯○○、Ｃ○○、子○○、Ｊ○○、甲○○、
    丁○○、宇○○、Ｄ○○、Ｈ○○、天○○、丙○○、Ｌ○○、午○○、Ａ○○
    （地○○、未○○、Ｅ○○、辛○○、Ｂ○○、戊○○、寅○○、Ｆ○○、黃○
    ○、宙○○、辰○○、己○○、Ｉ○○、Ｇ○○、亥○○、丑○○、庚○○、玄
    ○○、卯○○、Ｃ○○、子○○、Ｊ○○、甲○○、丁○○、宇○○、Ｄ○○、
    Ｈ○○、天○○、丙○○等人已審結，Ｌ○○、午○○、Ａ○○等人另行審結）
    在上址把玩前述電動賭博機具時，為警當場查獲，並扣得前揭電動賭博機具七十
    四台（含ＩＣ板九十三片）、積分卡五百七十二張、監視器十一個、錄放影機一
    台、上班服勤規定手則一張、計分顯示器二個、警示燈一個、代幣四十六萬枚、
    現金六十五萬一千五百元（其中三萬七千五百五十元係在櫃檯即兌換籌碼處之財
    物，其餘現金非屬在賭檯或兌換籌碼處之財物，詳如後述）、會員名冊一箱、中
    獎紀錄表一冊、會員通知郵寄信封一百四十份、磅秤一台、計帳收支本一本、電
    眼四個、行動電話二支及遙控器四個，另在壬○○（已審結）所乘坐之車牌號碼
    ＤＰ─二一八八號自小客車內扣得乙○○所有供與巳○○及Ｋ○○、Ｍ○○、癸
    ○○、酉○○等人共同犯罪所用之Ｖ８攝影機一台、中獎錄影帶四捲。
    理  由
壹、有罪部分
一、被告戌○○經合法傳喚、拘提雖未到庭陳述，惟右揭事實業經被告巳○○於警訊
    、偵查及本院審理中，被告申○○於警訊及本院審理中，以及被告戌○○於警訊
    中自白不諱，核與同案被告乙○○、Ｋ○○、Ｍ○○、癸○○、酉○○、地○○
    、未○○於警訊、偵查及本院審理中，同案被告Ｅ○○、辛○○、Ｂ○○、寅○
    ○、Ｆ○○、黃○○、辰○○、Ｇ○○、亥○○、丑○○、庚○○、玄○○、卯
    ○○、Ｃ○○、子○○、甲○○、丁○○、宇○○、天○○、丙○○於警訊及本
    院審理中，以及同案被告戊○○、宙○○、己○○、Ｉ○○、Ｊ○○、Ｄ○○、
    Ｈ○○於警訊中供述之情節互核相符，並有現場圖一紙、現場照片十四幀（均附
    於台北縣警察局海山分局刑事案件偵查卷宗內）以及扣案如附表一、附表二所示
    之物可資佐證，被告巳○○、申○○、戌○○之自白應與事實相符，堪以採信。
    再者，同案被告乙○○所經營電動玩具店內供與人賭博用之電子遊戲機具高達七
    十四台，且又持續經營，每日均有相當之營業額，而被告巳○○則受被告乙○○
    僱用在該店擔任店員，賺取二萬七千元至三萬元左右之月薪收入，則被告巳○○
    藉由與賭客對賭財物獲取收入，並賴以為生，應堪認定。綜上所述，本件事證已
    臻明確，被告巳○○、申○○、戌○○之犯行均堪認定。
二、本件同案被告乙○○未依電子遊戲場業管理條例辦理營利事業登記，即違反電子
    遊戲場業管理條例第十五條規定，在上址非法經營電子遊戲場業，擺設電子遊戲
    賭博機具，並僱用與其有常業賭博犯意聯絡之巳○○擔任櫃檯、兌換現金等工作
    ，以乙○○所擺設電子遊戲機具為賭具，共同與被告申○○、戌○○及同案被告
    地○○、未○○、Ｅ○○、辛○○、Ｂ○○、戊○○、寅○○、Ｆ○○、黃○○
    、宙○○、辰○○、己○○、Ｉ○○、Ｇ○○、亥○○、丑○○、庚○○、玄○
    ○、卯○○、Ｃ○○、子○○、Ｊ○○、甲○○、丁○○、宇○○、Ｄ○○、Ｈ
    ○○、天○○及丙○○等不特定賭客賭博財物，恃以維生；核被告巳○○所為，
    係犯刑法第二百六十七條之常業賭博罪。被告申○○、戌○○所為，均係犯刑法
    第二百六十六條第一項之在公眾得出入之場所賭博財物罪。被告巳○○與同案被
    告乙○○、Ｋ○○、Ｍ○○、癸○○、酉○○等人間，就上開常業賭博罪部分，
    有犯意聯絡與行為分擔，均為共同正犯。又公訴人雖認被告巳○○另涉犯電子遊
    戲場業管理條例第二十二條之罪，惟上開電子遊戲場係同案被告乙○○未經登記
    擺設經營，業經被告乙○○供明在卷，本院並查無證據足認被告巳○○就同案被
    告乙○○未經辦理營利事業登記，擺設電子遊戲機具經營電子遊戲場業之犯行間
    ，有何犯意聯絡或行為分擔，尚難遽論被告巳○○有此部分犯行，本院原應就此
    部分為無罪之諭知，惟公訴人認被告巳○○此部分犯行如成立犯罪，與前開有罪
    部分，有方法結果之牽連犯關係，為裁判上一罪關係，本院爰不另為無罪之諭知
    ，附此敘明。爰審酌被告巳○○不思謀正當工作獲取報酬，竟以電動賭博機具與
    人賭博財物，藉以從中獲取不法利益，非但助長社會僥倖心理，亦影響社會正常
    經濟活動，同時復參酌被告巳○○及被告申○○、戌○○等人之犯罪手段、所生
    危害、犯後態度等一切情狀，分別量處如主文所示之刑，並就被告巳○○部分諭
    知易科罰金之折算標準，就被告申○○、戌○○部分諭知易服勞役之折算標準，
    以資懲儆。
三、扣案如附表一編號一至五所示之電動賭博機具共計七十四台（以上機具均含ＩＣ
    板，合計九十三塊），均係當場賭博之器具；附表一編號六所示之代幣四十六萬
    枚，均係在電動賭博機具內以及在櫃檯內扣得（代幣扣案後經混合，無從分辨在
    櫃檯及在機台內查獲之數量各為多少），業經同案被告乙○○供明在卷，屬在賭
    檯及兌換籌碼處之財物，均依刑法第二百六十六條第二項規定宣告沒收。另扣案
    現金六十五萬一千五百元僅其中三萬七千五百五十元係在櫃檯內查扣，有查扣賭
    資清冊一紙在卷（附於台北縣警察局海山分局刑事案件偵查卷宗內），且同案被
    告乙○○於本院審理中亦供稱：「除我自己簽名部分，其他都是每位客人身上查
    到的。不是在賭檯或櫃檯查到的」等語，被告巳○○於本院審理中供稱：「錢有
    一部分是在櫃檯找到的，有一些是警察叫客人拿出來的」等語，被告申○○於本
    院審理中供稱：「前是我自己從皮包拿出來，不是在櫃檯或機台被查到的」等語
    （均參見本院九十年五月廿二日審理筆錄），同案被告Ｂ○○於本院審理中供稱
    ：「我只是在那邊玩。當天查到時警察叫大家把身上錢拿出來」等語，同案被告
    寅○○供稱：「我有把玩，但警察把我們錢拿走」等語，同案被告天○○供稱：
    「我們身上錢都被拿走」等語，同案被告丙○○供稱：「錢是身上查扣的，並不
    是賭資」等語（均參見本院九十年五月十五日審理筆錄），其等供述之情節核屬
    相符，本院尚查無證據足認扣案現金六十五萬一千五百元除其中三萬七千五百五
    十元部分之外之六十一萬三千九百五十元，亦屬在賭檯或兌換籌碼處查獲之財物
    ，本院僅就三萬七千五百五十元部分，依刑法第二百六十六條第二項規定宣告沒
    收，其餘現金六十一萬三千九百五十元部分尚不為沒收之宣告，附此敘明。另扣
    案附表二所示之物，均係同案被告乙○○所有供其與被告巳○○及同案被告Ｋ○
    ○、Ｍ○○、癸○○、酉○○等人共同犯罪所用之物，業經被告巳○○及同案被
    告乙○○供明在卷，併依刑法第三十八條第一項第二款之規定宣告沒收。至扣案
    行動電話二支雖係同案被告乙○○所有之物，惟與同案被告乙○○所為之犯行無
    涉，難認係供上開犯罪所用之物，爰不為沒收之宣告，併予敘明。
四、被告戌○○經合法傳喚，無正當理由而未於審理期日到庭，惟本院認本件就其部
    分係應科罰金之案件，爰不待其陳述，逕行判決。
貳、無罪部分
一、公訴意旨略以：被告Ｎ○○於上開時間，在同案被告乙○○所經營前開賭博性電
    子遊藝場內把玩電動賭博機具，因認被告Ｎ○○涉犯刑法第二百六十六條第一項
    前段之普通賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項，分
    別定有明文。
三、被告Ｎ○○經本院合法傳喚、拘提雖未到庭陳述，惟其於警訊及偵查中均堅決否
    認有何賭博犯行，辯稱：伊友人Ｆ○○當天約伊過去上開地點，但伊並未把玩電
    動玩具機台等語。經查：同案被告Ｆ○○於本院審理中供稱：「我當天約被告Ｎ
    ○○吃飯。他來找我，他自己沒有玩。」等語（參見本院九十年五月七日審理筆
    錄），核與被告Ｎ○○前開所辯情節相符，且受僱於被告乙○○之被告巳○○及
    同案被告Ｍ○○、癸○○、酉○○等人，於本院審理中亦供稱：不認識被告Ｎ○
    ○，當天並未為被告Ｎ○○開分或換代幣等語，是被告Ｎ○○辯稱並未把玩一節
    ，應為事實，堪以採信。此外，本院復查無其他積極證據足認被告Ｎ○○確有公
    訴人所指之賭博犯行，實不能證明被告Ｎ○○犯罪。本院既不能證明被告Ｎ○○
    犯罪，爰依首開法條規定，諭知被告Ｎ○○無罪之判決。又被告Ｎ○○經合法傳
    喚、拘提，無正當理由而未於審理期日到庭，惟本院認本件就其部分係應諭知無
    罪之案件，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項前段、
第三百零六條，刑法第二十八條、第二百六十七條、第二百六十六條第一項、第二項
、第四十一條第一項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊四猛到庭執行職務
中      華      民      國      九十      年      五    月    二十九    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連  育  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇  恩  慶
中      華      民      國      九十      年      五    月    二十九    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。
附表一
┌──┬─────────┬────────────┬────────┐
│編號│名              稱│數                    量│備            註│
├──┼─────────┼────────────┼────────┤
│一  │賭博機具拉霸      │十九台（含ＩＣ板)       │當場賭博之器具  │
├──┼─────────┼────────────┼────────┤
│二  │賭博機具ＰＫ台    │三十八台（含ＩＣ板)     │同          右  │
├──┼─────────┼────────────┼────────┤
│三  │賭博機具超八      │十台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│四  │賭博機具梭哈      │四台（含ＩＣ板）        │同          右  │
├──┼─────────┼────────────┼────────┤
│五  │賭博機具鑽石列車  │三台（含ＩＣ板)         │同          右  │
├──┼─────────┴────────────┴────────┤
│    │以上賭博機具共計有七十四台（共含ＩＣ板九十三塊）              │
├──┼─────────┬────────────┬────────┤
│六  │代幣              │四十六萬枚              │在賭檯及在兌換籌│
│    │                  │                        │碼處之財物      │
├──┼─────────┼────────────┼────────┤
│七  │現金賭資（新台幣）│三萬七千五百五十元      │在櫃檯即兌換籌碼│
│    │                  │                        │處之財物        │
└──┴─────────┴────────────┴────────┘
附表二
┌──┬───────┬─────────┬─────────────┐
│編號│名         稱 │數     量         │備                      註│
├──┼───────┼─────────┼─────────────┤
│一  │Ｖ８攝影機    │一台              │被告乙○○所有供其與被告賴│
│    │              │                  │柏青、Ｍ○○、癸○○、張雅│
│    │              │                  │萍、巳○○等人共同犯罪所用│
│    │              │                  │之物                      │
├──┼───────┼─────────┼─────────────┤
│二  │中獎錄影帶    │四捲              │同右                      │
├──┼───────┼─────────┼─────────────┤
│三  │積分卡        │五百七十二張      │同右                      │
├──┼───────┼─────────┼─────────────┤
│四  │監視器        │十一個            │同右                      │
├──┼───────┼─────────┼─────────────┤
│五  │錄放影機      │一台              │同右                      │
├──┼───────┼─────────┼─────────────┤
│六  │上班服勤規定手│一張              │同右                      │
│    │則            │                  │                          │
├──┼───────┼─────────┼─────────────┤
│七  │電眼          │四個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│八  │遙控器        │四個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│九  │計分顯示器    │二個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十  │警示燈        │一個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十一│會員名冊帶    │一箱              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十二│中獎紀錄表    │一冊              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十三│會員通知郵寄信│一百四十份        │同右                      │
│    │封            │                  │                          │
├──┼───────┼─────────┼─────────────┤
│十四│磅秤          │一台              │同右                      │
├──┼───────┼─────────┼─────────────┤
│十五│記帳收支本    │一本              │同右                      │
└──┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
