【裁判字號】    90,聲,1720
【裁判日期】    900529
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第一七二０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
    即  被  告
右列聲請人因受刑人偽造文書等案件，先後判決確定如附表所載，聲請定其應執行刑
〔九十年度執聲字第九二五號〕，本院裁定如左：
    主  文
甲○○因犯如附表所載之罪，所處如理由欄一所示之刑，應執行有期徒刑壹年壹拾月
。附表壹所示物品，均沒收。
    理  由
一、聲請意旨略以：本件受刑人即被告甲○○先後犯有如附表所載之罪，分經〔一〕
    本院於民國〔下同〕八十九年七月二十四日以八十八年度易字第四四四六號刑事
    判決判處「甲○○竊盜，處有期徒刑捌月。」，於八十九年八月三十一日確定。
    〔二〕本院於八十九年七月十九日以八十九年度易字第一二六三號刑事判決，判
    處「甲○○收受贓物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。變造
    之『林俊良』小客車駕駛執照〔編號：Ｚ000000000號〕及變造之『吳
    萬慶』國民身分證〔統一編號：Ｚ000000000號〕上甲○○之照片各壹
    幀，均沒收。」，於八十九年十月三十一日確定。〔三〕本院於九十年二月十六
    日以八十九年度訴字第一六七一號刑事判決判處：「甲○○共同行使偽造私文書
    ，足以生損害於他人，處有期徒刑壹年貳月。劉碧雲、曾淑惠、王禮君、田玉姝
    之國身分證影本各壹張，如附表編號一、三、五、七所示『臺灣大哥大股份有限
    公司行動電話服務申請書』供客戶留存之紅色聯肆紙〔含其上偽造之劉碧雲、曾
    淑惠、王禮君、田玉姝署名各壹枚〕及供該公司使用之白色聯、供代理商使用之
    黃色聯、供經銷商使用之藍色聯其上偽造之劉碧雲、曾淑惠、王禮君、田玉姝署
    名各壹枚，暨如附表編號二、四、六、八所示『同意書』其上偽造之劉碧雲、曾
    淑惠、王禮君、田玉姝之署名各壹枚，均沒收。」，於九十年四月十三日確定。
    爰依刑法第五十三條、第五十一條第五款、刑事訴訟法第四百七十七條第一項之
    規定，聲請定其應執行刑等語。
二、核聲請意旨並無不合，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
    、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      五    月      二十九  日
                                       臺灣板橋地方法院刑事第五庭
                                           法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
           書記官    陳春銘
中      華      民      國      九十      年      五    月      三十一  日
附表壹：
┌──┬─────────────────────┬──────────┐
│編號│品        名        及       數         量│ 備               註│
├──┼─────────────────────┼──────────┤
│一  │變造之『林俊良』小客車駕駛執照〔編號：Ｄ一│                    │
│    │00000000號〕及變造之『吳萬慶』國民│                    │
│    │身分證〔統一編號：Ｚ000000000號〕│                    │
│    │上甲○○之照片各壹幀。                    │                    │
├──┼─────────────────────┼──────────┤
│二  │劉碧雲、曾淑惠、王禮君、田玉姝之國身分證影│ 品名數量欄所稱附   │
│    │本各壹張，如附表編號一、三、五、七所示『臺│ 表係指本院八十九   │
│    │灣大哥大股份有限公司行動電話服務申請書』供│ 年度訴字第一六七   │
│    │客戶留存之紅色聯肆紙〔含其上偽造之劉碧雲、│ 一號刑事判決書附   │
│    │曾淑惠、王禮君、田玉姝署名各壹枚〕及供該公│ 表。               │
│    │司使用之白色聯、供代理商使用之黃色聯、供經│                    │
│    │銷商使用之藍色聯其上偽造之劉碧雲、曾淑惠、│                    │
│    │王禮君、田玉姝署名各壹枚，暨如附表編號二、│                    │
│    │四、六、八所示『同意書』其上偽造之劉碧雲、│                    │
│    │曾淑惠、王禮君、田玉姝之署名各壹枚。      │                    │
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
