【裁判字號】    90,易,1756
【裁判日期】    900529
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一七五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因商標法案件，經檢察官提起公訴（九十年度偵字第六二四六號、第六二四
七號、第七三四Ｏ號），本院判決如左：
    主  文
甲○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表二至附表四所示之物均沒收。
    事  實
一、甲○○明知如附表一所示之商標，係分別由瑞士商香奈兒股份有限公司（下稱香
    奈兒公司，俗稱香奈兒CHANEL）、義大利商固喜股份有限公司（下稱固喜公司，
    俗稱固喜GUCCI）、義大利商芬蒂國際有限公司（下稱芬蒂公司，俗稱芬蒂FENDI
    ）、英商奧佛雷旦喜股份有限公司（下稱奧佛雷旦喜公司，俗稱登喜路DUNHILL
    ）、西德商萬寶龍文具有限公司（下稱萬寶龍公司，俗稱萬寶龍MONTBLANC）及
    荷蘭商佳得國際公司（下稱佳得公司，俗稱卡地亞CARTIER），向我經濟部中央
    標準局（現改制為智慧財產局）申請註冊取得商標專用權，使用於各種書包、手
    提箱袋、旅行袋、皮夾、皮件、皮革製品、筆、文具等商品，且現尚在專用期間
    內，詎甲○○竟意圖販賣並意圖欺騙他人，於民國八十九年八月間某日，在大陸
    地區廣東省廣州市某處，向真實姓名年籍不詳之陳姓成年男子，以每件約新臺幣
    （下同）一百五十元至六百元不等之價格，販入擅自使用如附表一所示公司之商
    標圖樣之皮夾、手提袋、皮帶、記事本、鑰匙包、手機套、鋼筆等同一商品，共
    計販入一百餘件，總價八萬元，旋於八十九年八月間某日以自行攜帶旅行箱裝載
    之方式輸入上開商品，復基於概括之犯意，自八十九年十一、十二月間某日起，
    在台北縣、市之捷運站出口、夜市等地擺設攤位，以每件商品販入價格增加一百
    至二百元之價格出售予不特定人，先後於八十九年十二月廿二日晚間七時許、九
    十年二月三日晚間九時四十五分許，在台北縣板橋市○○路○段四一七號旁及台
    北市○○路、文林路口，為警當場查獲，並分別扣得附表二、附表三所示之仿冒
    商品。甲○○仍不知警惕，復承接上開犯意，於九十年二月三日後之某日，邀同
    有概括犯意聯絡之孫國洪（另由台灣台北地方法院審理），在台北縣、市之捷運
    站出口、夜市等地，多次以同上價格共同販賣上開仿冒商品予不特定之人。嗣於
    九十年二月廿三日晚間九時五十分許，在台北市○○路、大東路口為警查獲甲○
    ○、孫國洪二人，並當場扣得如附表四所示之仿冒商品。
二、案經商標專用權人香奈兒公司、固喜公司、萬寶龍公司委託瑞士鐘錶同業公會台
    灣聯絡處主任乙○○告訴及乙○○告發（芬蒂、奧佛雷旦喜、佳得公司未出具委
    任狀）由台北市政府警察局大安分局報告台灣台北地方法院檢察署、台北市政府
    警察局士林分局報告台灣士林地方法院檢查署分別呈請台灣高等法院檢察署檢察
    長核准令轉台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○除否認販入上開商品時，知悉該等商品係仿冒品，辯稱：直到第
    一次被警察查獲時才知道是仿冒商品云云之外，坦承前揭其餘事實不諱。經查，
    右揭事實，業據告訴代理人乙○○於警訊及偵查中指訴甚詳，並有扣案如附表二
    至附表四所示之仿冒商品及乙○○提出附表一所示商標之中華民國商標註冊證等
    文件在卷足資佐證。次查，前揭公司所生產之商品上均標有如附表一所示之商標
    ，且各該公司所登記之商標非僅於我國經濟部中央標準局註冊登記，受我國商標
    法保護外，更為國際上及消費者等相關大眾所共知之商標，所販售之相關商品均
    屬高價位商品，被告甲○○卻僅以每件商品一百五十元至六百元不等之低價購得
    ，被告甲○○對於販售之商品印有如附表一所示之商標圖樣，乃知名品牌之仿冒
    商品，自無不知之理。其辯稱直到第一次被警察查獲時才知係仿冒商品云云，顯
    係卸責之詞，不足採信。綜上所述，本件事證明確，被告犯行堪以認定。
二、被告甲○○意圖販賣而輸入於同一商品使用相同於他人註冊商標圖樣之商品，繼
    而多次販賣該等商品予不特定人，核其所為，係犯商標法第六十三條之販賣仿冒
    商標商品罪及意圖販賣而輸入仿冒商標商品罪，又被告意圖販賣而輸入仿冒商標
    商品之低度行為應為販賣仿冒商標商品之高度行為所吸收，不另論罪。被告甲○
    ○與另案被告孫國洪就九十年二月三日後之某日起至九十年二月廿三日晚間九時
    五十分許止之販賣仿冒商品犯行間，有犯意聯絡及行為分擔，為共同正犯。又被
    告甲○○先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意而反
    覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告之前科素行（有
    台灣高等法院檢察署刑案紀錄簡覆表一件在卷可參）、犯罪之動機、手段、販賣
    仿冒商品對我國保護智慧財產權之形象所生危害甚鉅、為警查獲後仍不知警惕及
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
三、扣案如附表二至附表四所示之物，均係仿冒他人註冊商標之商品，依商標法第六
    十四條規定，不問屬於犯人與否，均應依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項，罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官楊四猛到庭執行職務
中      華      民      國      九十      年      五      月    廿九    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連  育  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇  恩  慶
中      華      民      國      九十      年      五      月    三十    日
附錄論罪法條
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表二：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │固喜手提包      │九個              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│二      │固喜長短皮夾    │二十個            │同右                  │
├────┼────────┼─────────┼───────────┤
│三      │固喜手機套      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│四      │固喜鑰匙包      │四個              │同右                  │
├────┼────────┼─────────┼───────────┤
│五      │固喜皮帶        │三十二條          │同右                  │
├────┼────────┼─────────┼───────────┤
│六      │芬蒂記事本      │二本              │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│七      │芬蒂長短皮夾    │十個              │同右            │
├────┼────────┼─────────┼───────────┤
│八      │香奈兒長短皮夾  │六個              │(CHANEL)              │
├────┼────────┼─────────┼───────────┤
│九      │卡地亞皮帶      │四條              │(CARTIER)             │
├────┼────────┼─────────┼───────────┤
│十      │登喜路皮帶      │二條              │(DUNHILL)             │
├────┼────────┼─────────┼───────────┤
│十一    │登喜路皮夾      │二個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十二    │萬寶龍皮夾      │五個              │(MONTBLANC)           │
├────┼────────┼─────────┼───────────┤
│十三    │萬寶龍記事本    │二本              │同右                  │
├────┼────────┼─────────┼───────────┤
│十四    │萬寶龍鋼筆      │四枝              │同右                  │
└────┴────────┴─────────┴───────────┘
附表三：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │芬蒂皮夾        │二個              │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│二      │登喜路皮夾      │二個              │(DUNHILL)             │
├────┼────────┼─────────┼───────────┤
│三      │香奈兒皮夾      │四個              │(CHANEL)              │
├────┼────────┼─────────┼───────────┤
│四      │固喜皮夾        │九個              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│五      │萬寶龍皮夾      │三個              │(MONTBLANC)           │
├────┼────────┼─────────┼───────────┤
│六      │萬寶龍鋼筆      │四枝              │同右                  │
└────┴────────┴─────────┴───────────┘
附表四：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │萬寶龍皮夾      │二個              │(MONTBLANC)           │
├────┼────────┼─────────┼───────────┤
│二      │固喜皮夾        │四個              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│三      │芬蒂皮夾        │五個              │(FENDI)               │
└────┴────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
