【裁判字號】    90,訴,726
【裁判日期】    900529
【裁判案由】    撤銷不動產贈與
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第七二六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  丁○○
                乙○○
右當事人間請求撤銷不動產贈與等事件，本院判決如左：
    主      文
被告丁○○與被告乙○○間於民國八十九年十二月十八日就附表一、二所示之不動產
所為之贈與行為應予撤銷。
被告乙○○應將如附表一、二所示之不動產（臺北縣板橋地政事務所九十年一月十日
登記，收件字號：九○年○一板登字第○一一四七○號）以夫妻贈與為原因所為之所
有權移轉登記塗銷。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：被告丁○○於民國八十九年十二月十八日就座落於台北縣板橋市○○段九
    四六號及九六一號土地二筆，面積分別為三十三平方公尺與一百零四平方公尺，
    持分全部及四分之一及其地上建物板橋市○○街三十七號一樓，贈與被告乙○○
    之行為應予撤銷。並將上開不動產於九十年一月十日台北縣板橋地政事務所板登
    字第一一四七○號移轉所有權之登記行為應予塗銷。
二、陳述：
  （一）被告丁○○於八十七年六月二日，為訴外人蘇勇生（應為蘇勇升）之連帶保
        證人，向原告借款新臺幣（下同）三百二十五萬元，約定借款期限為二十年
        ，自八十七年六月十六日起至一○七年六月十五日止，自借款日起分三十六
        個月，按月繳付利息，及自九十年六月十六日起，以每個月為一期共分二○
        四期，按月攤還本息；利息自借款日起，按年息百分之八點二一五計付，並
        同意自借款日起屆滿二十四個月翌日起，改年息百分之九點五八計付，遲延
        履行時，除仍依上開利率計付利息外，逾期六月個月以內者，按原貸利率之
        一成，逾期六個月以上者，其超過六個月部分加倍計付違約金。惟訴外人蘇
        勇生僅清償本息至八十九年一月十六日止，即未再依約繳納，共計積欠本息
        三百七十五萬五千一百四十九元，屢經催討無效，而被告丁○○係訴外人蘇
        勇生之連帶保證人，依法應與蘇勇生負連帶責任，清償前開借款及自八十九
        年一月十七日起至清償日止之逾期違約金及利息。
  （二）被告丁○○竟為逃避保證債務，於八十九年十二月十八日將其所有坐落於台
        北縣板橋市○○段九四六號及九六一號土地二筆，面積分別為三十三平方公
        尺與一百零四平方公尺，持份全部及四分之一及，其應地上建物板橋市○○
        街三十七號一樓，無償贈與被告乙○○，並於九十年一月十日台北縣板橋地
        政事務所板登字第一一四七Ｏ號完成所有權移轉登記。
  （三）被告丁○○對被告之債務拒不清償，如不予撤銷被告間之贈與行為，原告之
        債權會因債務人之行為，致追償動作會有履行不能或履行困難之情形，因而
        損害債權人之權利。爰依民法第二百四十四條第一項規定，請求撤銷被告間
        之贈與行為，並將上開不動產移轉登記予被告乙○○之行為應予塗銷，將所
        有權回復為被告丁○○名下。
三、證據：提出借據一紙、授信契約書一份、土地登記謄本及建物登記謄本等影本各
          一件為證。
乙、被告方面：被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度訴字第二○三四號返還消費借貸款事件訴訟卷宗
    。
    理      由
一、被告二人未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形
    ，依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○為訴外人蘇勇生向原告借款之連帶保證人，訴外人蘇勇生迄
    今積欠原告本金三百七十五萬五千一百四十九元暨利息、違約金尚未清償，又被
    告丁○○於八十九年十二月十八日將名下之土地及建物無償贈與被告乙○○，並
    於九十年一月十日經台北縣板橋地政事務所辦理移轉所有權登記完成等事實，已
    據原告提出與所述相符之為借據、授信契約書、土地登記謄本、建物登記謄本為
    證，另參酌本院依職權調閱之本院八十九年度訴字第二○三四號返還消費借貸款
    事件訴訟卷宗，本件原告係於八十九年十一月十日起訴請求蘇勇升、蘇己村、黃
    玉雪、丁○○等四人連帶返還消費借貸款，並經本院於九十年一月三十一日判決
    本件原告勝訴，該案判決並已於九十年三月十三日確定，自堪信原告之主張為真
    實。又被告已於相當時期受合法通知，而於言詞辯論期日不到場，復未提出書狀
    為爭執，依民事訴訟法第二百八十條第三項前段規定，亦應視同其自認原告主張
    之事實。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之，民法第二
    百四十四條第一項定有明文。又按連帶債務人對於債權人應各負全部給付之責，
    是在債務未受清償前，連帶債務人中之一人所為之詐害行為，債權人自得對之依
    民法第二百四十四條第一項、第二項之規定撤銷之。至於其他連帶債務人有資力
    與否，在所不問，亦有最高法院八十八年度台上字第一三○二號判決意旨可資參
    照。本件被告丁○○因充任訴外人蘇勇升向原告借款之連帶保證人，因借款人蘇
    勇升未依約償還本金及利息，使原告亦對借款之連帶保證人之一即被告丁○○催
    討返還借款，並已經向本院起訴請求並獲得民事判決勝訴確定在案，而被告丁○
    ○既為上開債務之連帶保證人，其於經原告起訴請求給付後之八十九年十二月十
    八日將附表所示之不動產無償贈與其有夫妻關係之被告乙○○之行為，自有使原
    告之債權有履行不能或困難之可能，則原告主張其債務人被告丁○○將系爭不動
    產所為贈與被告乙○○之無償行為，有害其債權一節，自應認為可採。從而，原
    告依前開規定，訴請將被告間所為前述無償贈與行為予以撤銷，依法有據，應予
    准許。又債權人請求撤銷債務人所為之詐害債權之行為，並得同時請求受益人將
    所受利益返還債務人，是原告請求被告乙○○應將前揭系爭不動產因贈與所辦理
    之移轉登記予以塗銷，為有理由，亦應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月    二十九    日
~B法院書記官  許  慧  禎
~f0
~T40
附表：
┌──────────────────────────────────────────┐
│附表一                                                                              │
├─┬──────────────────────┬─┬─────┬──────┬──┤
│編│      土          地          坐          落│地│ 面    積 │  權    利  │ 備 │
│  ├───┬────┬───┬───┬─────┤  │          │            │    │
│號│縣  市│鄉鎮市區○  段  ○○  段│地      號│目│ 平方公尺 │  範    圍  │ 註 │
├─┼───┼────┼───┼───┼─────┼─┼─────┼──────┼──┤
│１│台北縣│板橋市  ○○○段│      │ ○九六一 │建│  一○四  │  四分之一  │    │
├─┼───┼────┼───┼───┼─────┼─┼─────┼──────┼──┤
│２│台北縣│板橋市  ○○○段│      │ ○九四六 │建│    三三  │   全部     │    │
└─┴───┴────┴───┴───┴─────┴─┴─────┴──────┴──┘
┌─────────────────────────────────────────┐
│附表二                                                                            │
├─┬─┬────┬──────┬────┬────┬───────────┬───┤
│  │  │        │            │        │        │建物面積（平方公尺）  │      │
│編│建│        │            │        │        ├─┬─┬─┬─────┤權  利│
│  │  │        │            │        │        │四│  │合│附屬建物主│      │
│  │  │基地坐落│  建物門牌  │主要用途│主要建材│  │  │  │          │      │
│  │  │        │            │        │        │  │  │  │要建築材料│      │
│號│號│        │            │        │        │  │  │  │          │範  圍│
│  │  │        │            │        │        │層│  │計│及用途    │      │
├─┼─┼────┼──────┼────┼────┼─┼─┼─┼─────┼───┤
│１│１│台北縣板│台北縣板橋市│住家用  │加強磚造│６│  │６│          │全部  │
│  │７│橋市○○○○○街三十七│        │        │９│  │９│          │      │
│  │７│段九六一│號一樓      │        │        │．│  │．│          │      │
│  │２│之○○○│            │        │        │１│  │１│          │      │
│  │  │地號    │            │        │        │５│  │５│          │      │
└─┴─┴────┴──────┴────┴────┴─┴─┴─┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
