【裁判字號】    90,簡,197
【裁判日期】    900529
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第一九七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵字第七二五
五號、第六八八八號）及移送併案審理（台灣板橋地方法院檢察署九十年度毒偵字第
九四八號、台灣高雄地方法院檢察署九十年度毒偵字第一三九一號、台灣桃園地方法
院檢察署八十九年度毒偵字第六六九Ｏ號），本院訊問被告自白犯罪後，逕以簡易判
決處刑如左：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金以佰元折算壹日
，扣案安非他命參包（壹包淨重零點壹公克、壹包毛重肆點捌公克、壹包淨重拾陸公
克）均沒收銷燬，安非他命吸食器壹組沒收。
    事實及理由
一、犯罪事實：
    甲○○前於民國八十八年十一月十一日因違反毒品危害防制條例案件，經台灣高
    等法院判處有期徒刑五月確定，於八十九年十月五日執行完畢，仍不知悛悔，於
    毒品危害防制條例公布施行後，先後因施用第二級毒品安非他命案件，經台灣高
    等法院八十七年度上字第二四八九號及台灣高雄地方法院以八十九年度毒聲字第
    號裁定送觀察、勒戒後，均因無繼續施用毒品之傾向，而由台灣高等法院於八十
    七年八月六日判決免刑確定，另由台灣高雄地方法院檢察署檢察官於八十九年八
    月十九日，以八十九年度毒偵字第三ＯＯ九號案件為不起訴處分確定在案。詎甲
    ○○竟另行基於施用第二級毒品安非他命之概括犯意，自八十九年十月五日後之
    某日起至九十年二月十二、三日某時止，連續在台北縣土城市○○路○段二三六
    號四樓住處，非法施用第二級毒品安非他命多次。先後於附表所示之時地為警查
    獲，並扣得如附表所示之物。甲○○嗣經台灣板橋地方法院檢察署檢察官向本院
    聲請以八十九年度毒聲字第六六Ｏ一號裁定送令入戒治處所施以強制戒治。
二、證據：
  (一)被告甲○○於本院訊問時之自白。
  (二)扣案如附表所示之物。
  (三)台灣檢驗科技股份有限公司濫用藥物尿液檢驗報告一紙（附於台灣板橋地方法院
    檢察署八十九年度毒偵字第六八八八號偵查卷第三十七頁）、台北縣政府衛生局
    尿液煙毒檢驗成績書（附於台灣桃園地方法院檢察署八十九年度毒偵字第六六九
    號案卷第廿五頁）、高雄市立凱旋醫院煙毒尿液檢驗成績書一紙（附於台灣高雄
    地方法院檢察署九十年度核退字第一八一號案卷第三頁）、法務部調查局檢驗通
    知書四紙（附於本院審理卷）。
  (四)台灣高等法院八十七年度上易字第二四八九號裁定、台灣高雄地方法院檢察署八
    十九年度毒偵字第三ＯＯ九號不起訴處分書各一件（分別附於台灣板橋地方法院
    檢察署上開偵查卷第三十四、三十五頁）。
  (五)本院八十九年度毒聲字第六六Ｏ一號裁定（附於台灣板橋地方法院檢察署上開偵
    查卷第四十一頁）。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條，毒品危害防制條例第十條
    第二項、第二十條第三項、第十八條第一項前段，刑法第十一條前段、第五十六
    條、第四十七條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高
    標準條例第二條，逕以簡易判決處刑如主文。
四、被告甲○○於八十九年十月廿六日（起訴書誤載為八十九年十月廿五日）、十一
    月十六日為警查獲後所採尿液，經本院送法務部調查局鑑定之結果，均呈嗎啡陽
    性反應，有法務部調查局檢驗通知書二紙附於本院審理卷可參，其是否另涉犯施
    用第一級毒品海洛因之罪嫌，應由檢察官另行偵辦。
五、如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      五    月    二十九    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連  育  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇  恩  慶
中      華      民      國      九十      年      五    月    二十九    日
附錄本案論罪科刑法條全文
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌──┬───────┬─────────┬───────┬──────┐
│編號│時          間│地             點 │查獲物品      │是否沒收或沒│
│    │              │              │              │收銷燬      │
├──┼───────┼─────────┼───────┼──────┤
│一  │八十九年十月廿│台北縣土城市○○路│安非他命壹包（│安非他命部分│
│    │六日凌晨二時許│一段三十六號「雅庭│淨重零點一公克│應依毒品危害│
│    │              │汽車旅館」二三八室│）、安非他命吸│防制條例第十│
│    │              │                  │食器一組      │八條第一項前│
│    │              │                  │              │段之規定沒收│
│    │              │                  │              │銷燬，安非他│
│    │              │                  │              │命吸食器為被│
│    │              │                  │              │告所有供犯罪│
│    │              │                  │              │所用之物，應│
│    │              │                  │              │依刑法第三十│
│    │              │                  │              │八條第一項第│
│    │              │                  │              │二款之規定宣│
│    │              │                  │              │告沒收。    │
├──┼───────┼─────────┼───────┼──────┤
│二  │八十九年十一月│台北縣新莊市○○路│無            │            │
│    │十六日晚間九時│九十六巷八號六樓  │              │            │
│    │許            │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│三  │八十九年十二月│高雄市○○街八十八│無            │            │
│    │廿一日下午五時│號前              │              │            │
│    │三十分許      │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│四  │八十九年十二月│國道三號公路南向七│安非他命一包（│安非他命一包│
│    │二十日凌晨二時│十二公里（桃園縣龍│毛重四點八公克│（毛重四點八│
│    │二十分許      │潭鄉）            │）            │公克）係第二│
│    │              │                  │              │級毒品，應毒│
│    │              │                  │              │品危害防制條│
│    │              │                  │              │例第十八條第│
│    │              │                  │              │一項前段規定│
│    │              │                  │              │沒收銷燬。  │
├──┼───────┼─────────┼───────┼──────┤
│五  │九十年二月十五│台北縣板橋市○○路│安非他命一包（│安非他命一包│
│    │日凌晨零時許  │一段「遠東愛買百貨│淨重十六公克）│（淨重十六公│
│    │              │公司」前          │              │克）係第二級│
│    │              │                  │              │毒品，應依毒│
│    │              │                  │              │品危害防制條│
│    │              │                  │              │例第十八條第│
│    │              │                  │              │一項前段之規│
│    │              │                  │              │定，宣告沒收│
│    │              │                  │              │銷燬。      │
└──┴───────┴─────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
