【裁判字號】    89,易,1072
【裁判日期】    900529
【裁判案由】    違反電信法
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一七二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第三九七五、二八
二六號），本院判決如左：
    主  文
乙○○共同未經許可擅自使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電
波之合法使用，處有期徒刑肆月，如易科罰金，以佰元折算壹日，緩刑年。扣案
如附表所示之物，均沒收。
    事  實
一、緣甲○○、丁○○、丙○○三人（業經本院判處有期徒刑四月）基於共同犯意之
    聯絡，於民國八十八年八、九月間，未經主管機關核准，共同籌設非法之「中原
    之聲廣播電台」，由甲○○擔任擔任台長，丁○○、丙○○則以月租新臺幣（下
    同）九千五百元，向不知情之郭有財承租其妻戴玉蓮所有位於新竹縣竹北市○○
    ○○街九十八巷十七號二樓房屋，作為播音室所用；甲○○、丁○○、丙○○三
    人，又向不知情之姜義炎洽借其所有坐落新竹縣北埔鄉大湖村十二鄰大湖十九號
    附近之山坡地，架設該電台之發射頻率天線，且由丙○○借用其妹曾麗春名義，
    向中華電信公司承租（○三）0000000、（○三）0000000電話二
    線，作為該電台廣播販售物品對外聯絡之用，於八十八年十月底，甲○○即開始
    以ＦＭ一○一點一秭赫作為中原之聲電台廣播頻率，開始對外射頻信息、播音，
    並由丙○○所經營、負責之「華麗廣播製作社」，對外銷售該電台時段。而乙○
    ○於八十九年五月間，明知「中原之聲廣播電台」係未經主管機關核准設立之地
    下電台，所為對外發射之頻率將會干擾無線電波之合法使用者，仍與甲○○基於
    犯意聯絡，購買「中原之聲廣播電台」每日晚間八時至十時之時段，二人共同製
    作、主持「快樂人生」節目對外射頻信息、播音，嗣於八十九年五月十日，甲○
    ○改以ＦＭ一○一點二秭赫作為中原之聲電台廣播頻率，繼續對外射頻信息、播
    音，而干擾合法使用之新竹空軍基地無線通訊，嚴重影響該基地戰鬥飛機之飛航
    安全。嗣於八十九年五月十八日，經法務部調查局新竹市調查站會同交通部電信
    總局北區電信監理站、內政部警政署電信警察第一中隊，在該電台之播音室所在
    地新竹縣竹北市○○○○街九十八巷十七號二樓搜索查獲。
二、案經法務部調查局新竹市調查站移請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地，向甲○○購買非法之「中原之聲廣播電台」每日
    晚間八時至十時之時段，二人共同製作、主持「快樂人生」節目對外射頻信息、
    播音，干擾合法使用之新竹空軍基地無線通訊等事實，於本院審理中坦承不諱，
    核與同案被告甲○○、丁○○、丙○○前於本院審理中供陳之情相符，並經證人
    即新竹空軍基地幻象二千戰機飛行員宋君毅、韋繼倫；維護分隊分隊長程明俊；
    及該基地塔台人員李士鐘、王學文於法務部新竹調查站證述干擾空軍戰機飛航之
    情在卷綦詳。此外，復有該電台播音室現場照片六張在卷可稽，且有如附表所示
    物品扣案可證，是認被告四人上開自白內容應與事實相符，堪足採信，本案事證
    已臻明確，被告乙○○上開犯行，洵堪認定，自應依法予以論罪科刑。
二、核被告乙○○所為，係違反電信法第五十八條第一項之未經許可擅自使用電台發
    送九千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用罪。被告乙○○與
    甲○○二人，具有犯意聯絡及行為分擔，皆為共同正犯。又被告行為後，刑法第
    四十一條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。」
    「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」並於同年
    月十日公布施行，於同年月十二日生效，雖就本案法定刑為有期徒刑三年以下之
    罪部分，不生新舊法有利被告與否之比較，惟因法律既已修正如上，本院自應援
    刑法第二條第一項前段之規定，適用裁判時之法律，附此敘明。爰審酌被告犯罪
    手段及所生危害程度，及其等業將該電台之發射頻率天線鐵塔拆除，有甲○○提
    出之拆除後照片一張，並經檢察官到場履勘屬實，暨被告坦承犯行堪認犯後態度
    良好等一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折算標準。第查
    ，被告乙○○未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄
    表在卷可按，此次因一時失慮，致蹈法網，犯後坦承犯行，態度良好，表示悔悟
    ，又其購買電台時段製作、主持節目等犯罪手段，顯較同案被告甲○○、丁○○
    、丙○○三人為輕，認被告乙○○經本次刑之宣告，當知警惕，信無再犯之虞，
    本院認所宣告之刑以暫不執行為適當，爰併就被告乙○○宣告緩刑三年，以勵自
    新。
三、扣案如附表編號一至十七，及編號二十五至第二十九號所示扣押物，均為被告與
    共犯甲○○共同違反電信法第五十八條第一項犯行所使用之電信器材，應依電信
    法第六十條之規定，不問屬於犯人與否，併予宣告沒收。至附表編號十八至二十
    四所示之扣押物，為共犯甲○○所有、供犯本罪所用或所得之物，業據共犯甲○
    ○供明在卷，應依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十八條第一項、
第六十條，刑法第十一條前段、第二條第一項前段、第二十八條、第四十一條第一項
前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    九十      年      五      月    二十九    日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    饒  興  蘭
中      華      民      國    九十      年      五      月    二十九    日
附表：
┌───┬─────────────────────┬─────┐
│編號  │扣押物品名稱                              │ 數量     │
├───┼─────────────────────┼─────┤
│  一  │ＭＰＳ─ＪＥ  ５２０                      │  二台    │
├───┼─────────────────────┼─────┤
│  二  │ＣＤ  ＰＬＡＹＥＲ  ＣＤ７２３            │  二台    │
├───┼─────────────────────┼─────┤
│  三  │混音器ＲＭ─８００                        │  一台    │
├───┼─────────────────────┼─────┤
│  四  │混音器ＭＸ─２００４Ａ                    │  一台    │
├───┼─────────────────────┼─────┤
│  五  │錄音座ＲＳ─ＴＲ２７２                    │  二台    │
├───┼─────────────────────┼─────┤
│  六  │ＤＩＳＫ  ＰＬＡＹ  ＰＤ─Ｆ１００７      │  一台    │
├───┼─────────────────────┼─────┤
│  七  │ＫＡＲＡ  ＯＫＥ  ＳＹＳＴＥＭ            │  一台    │
├───┼─────────────────────┼─────┤
│  八  │點唱機鍵盤                                │  一台    │
├───┼─────────────────────┼─────┤
│  九  │ＤＩＧＩＴＡＬ  ＯＦＦＩＣＴＳ（ＤＯＤ）  │  一台    │
├───┼─────────────────────┼─────┤
│  十  │ＭＵＬＴＩ  ＢＡＮＤ  ＳＯＮＮＤ          │  一台    │
├───┼─────────────────────┼─────┤
│  十一│ＴＲＡＮＳ  ＩＭＳＳＩＯＮ  Ｔ─２０００  │  一台    │
├───┼─────────────────────┼─────┤
│  十二│音源處理器                                │  一台    │
├───┼─────────────────────┼─────┤
│  十三│ＡＵＤＩＯ  ＩＮＴＥＲＡＣＴＩＶＥ  ＭＰＸ│  一台    │
│      │─２２００                                │          │
├───┼─────────────────────┼─────┤
│  十四│放大器ＭＡ─２８０                        │  一台    │
├───┼─────────────────────┼─────┤
│  十五│音源處理器                                │  一台    │
├───┼─────────────────────┼─────┤
│  十六│天線                                      │  一台    │
├───┼─────────────────────┼─────┤
│  十七│成音處理器                                │  一台    │
├───┼─────────────────────┼─────┤
│  十八│中原之聲時段合約書                        │  一份    │
├───┼─────────────────────┼─────┤
│  十九│節目帶（ＭＤ）                            │  四片    │
├───┼─────────────────────┼─────┤
│  二十│翔玉俱樂部錄音帶                          │  十五捲  │
├───┼─────────────────────┼─────┤
│二十一│進貨帳冊                                  │  一本    │
├───┼─────────────────────┼─────┤
│二十二│客戶名冊                                  │  一本    │
├───┼─────────────────────┼─────┤
│二十三│販售藥品                                  │  二十九瓶│
├───┼─────────────────────┼─────┤
│二十四│藥品廣告                                  │  一份    │
├───┼─────────────────────┼─────┤
│二十五│調頻立體激勵器                            │  一台    │
├───┼─────────────────────┼─────┤
│二十六│功率放大器                                │  一台    │
├───┼─────────────────────┼─────┤
│二十七│立體接收機                                │  一台    │
├───┼─────────────────────┼─────┤
│二十八│電源供應器                                │  一台    │
├───┼─────────────────────┼─────┤
│二十九│ＵＨＦ天線                                │  一支    │
└───┴─────────────────────┴─────┘
附錄：
電信法第五十八條第一項：
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
