【裁判字號】    90,簡,7
【裁判日期】    900529
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度簡字第七號
    原      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰零貳萬柒仟柒佰元，及自民國九十年四月二十七日起至清
償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其執有被告於民國八十三年十月及十一月間簽發如附表所示面額分別為
    新臺幣（下同）五十萬元、五十二萬七千七百元之支票二紙，詎屆期原告分別於
    如附表所示之提示日向付款人為付款之提示，均不獲支付而遭退票，為此本於票
    據關係提起本件訴訟，求為判決如主文所示。並提出支票及退票理由單各二紙為
    證。被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
  (二)原告主張上開票款未獲清償之事實，業據其提出與所述情節相符之支票及退票理
    由單各二紙為證，被告經合法通知，既未到庭，復未提出書狀作何聲明或陳述以
    供本院審酌，依本院調查之結果，應認原告之主張為真實。按在票據上簽名者，
    依票上所載文義負責。發票人應照票據文義擔保支票之支付；執票人向支票債務
    人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六
    釐計算，分別為票據法第五條第一項、第一百二十六條、第一百三十三條規定甚
    明，而原告請求之利息係自起訴狀繕本送達翌日即九十年四月二十七日起算，並
    依週年利率百分之五求計算，尤無不可。從而，原告本於票據關係，請求被告給
    付一百零二萬七千七百元，及自九十年四月二十七日起至清償日止，按週年利率
    百分之五計算之利息，為有理由，應予准許。
  (三)本件係命清償票據上債務所為被告敗訴之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九第一項第四款，判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
附表：
┌──┬────┬───┬──────┬─────┬─────┬────┐
│編號│發 票 日│發票人│ 付  款  人 │票面  金額│票      號│提 示 日│
│    │        │      │            │（新台幣）│          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│一  │年月│甲○○│臺中市第八信│五十萬元  │DB0000000 │年１月│
│    │４日    │      │用合作社儲蓄│          │          │７日    │
│    │        │      │部          │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│二  │年月│甲○○│臺中市第八信│五十二萬七│DB0000000 │年月│
│    │日    │      │用合作社儲蓄│千七百元  │          │日    │
│    │        │      │部          │          │          │        │
└──┴────┴───┴──────┴─────┴─────┴────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      五      月    二十九    日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
