【裁判字號】    90,聲,917
【裁判日期】    900529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第九一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     五      月   二十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                         法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     五      月   三十      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施二│有三│        │ 台 │          │台│    │    │台│    │    │        │
│用  │期月│ ９ │ 中 │    毒  ５│中│  中９│        │中│  中９│        │    ７  │
│毒級│徒  │        │ 地 │      ２│地│  ３│ １０ │地│  ３│  │執９  │
│品  │刑  │        │ 檢 │    偵  １│院│  簡９│        │院│  簡９│        │    ６  │
│    │    │        │ 署 │        ６│  │    １│        │  │    １│        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│轉二│有八│        │ 台 │        １│台│    │    │台│    │    │        │
│讓  │期月│        │ 中 │    毒  ５│中│  上６│        │中│  上６│        │    ３  │
│毒級│徒  │ ９ │ 地 │      ３│高│90  ８│90 ３ │高│90  ８│90 ４ │90執６  │
│品  │刑  │        │ 檢 │    偵  ５│分│  訴３│        │分│  訴３│        │    ０  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
