【裁判字號】    90,上易,955
【裁判日期】    900529
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決                 民國九十年度上易字第九五五號
      上  訴  人
      即  被  告  丙○○
右上訴人因贓物案件，不服臺灣台中地方法院中華民國九十年二月二十六日第一審判
決（民國八十九年度易字第四二四五號，起訴案號：臺灣台中地方法院檢察署民國八
十九年度偵字第一七七五二號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、如附表所示之被害人分別於表列時地遭他人竊取表列物品。丙○○明知綽號為「
    龍仔」之不詳姓名年籍成年男子交付之表列物品，係屬違反原所有人或持有人意
    思而取得之贓物，竟於民國 (下同）八十九年十一月一日凌晨四、五時許，在臺
    中縣清水鎮○○街九十一號四樓居處，受該不詳姓名年籍成年男子之囑託，將之
    藏置在上開建物內，經警於八十九年十一月一日二十三時三十分許，在上址查獲
    。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告（下稱被告）矢口否認右揭犯行，辯稱：其不知上開物品係屬
    贓物，係綽號龍仔所寄放等語。惟查上開物品係被害人等於右揭時地所失竊之物
    品，業據被害人戊○○、丁○○、乙○○、己○在警訊中指訴歷歷，並有贓物認
    領保管單四紙（原審誤植為一紙）在卷為憑；而被告於右揭時地受寄置放上開物
    品之事實，亦據被告供承在卷，均屬可信。且查綽號為「龍仔」之不詳姓名年籍
    成年男子，係於凌晨將上開物品置於手提袋內託付被告寄放，被告又與其相識僅
    一個月左右，業據被告在警訊中供承在卷。綽號為「龍仔」之不詳姓名年籍成年
    男子所寄放之時間為一般正常人睡眠時間之夜間，舉止已不免被起疑，況寄放之
    物品又係隨身攜帶而無深夜託人寄放必要之手提袋，彼此交情亦非甚深，衡之常
    情，被告就此必加探知其原委始敢受寄，而由卷附現場照片影本觀之，該等物品
    既非密封，則被告對於其內所置放之物品內容必有所知，其見多人之證件、金融
    卡、信用卡等置於該袋，當已知此係來路不明之贓物。被告上開辯解顯係推諉卸
    責之詞，殊無足取。右揭犯行，事證明確，洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。公訴人認應成立刑
    法第三百四十九條第一項之收受贓物罪，其起訴法條容有未洽，應予變更。被告
    以一行為觸犯四個寄藏贓物罪罪名，為想像競合犯，應依刑法第五十五條規定，
    從一重之如附表編號三所示行為之罪處斷。原審適用刑法第三百四十九條第二項
    、第五十五條（原審漏引）、罰金罰鍰提高標準條例第一條前段之規定，審酌被
    告犯罪之動機、智識程度、手段、所受寄之贓物甚多，損及甚多被害人及其犯後
    飾詞狡辯態度尚非良好等一切情狀，量處被告有期徒刑柒月，其認事用法及量刑
    ，並無不當，被告上訴意旨否認犯罪，指摘原判決不當，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十      年      五      月     二十九   日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  劉  登  俊
                                          法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                          書記官  林  育  德
中      華      民      國    九十    年      五     月       二十九   日
附錄：
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
 附表：
┌──┬────┬────┬──────┬───────┬───────┐
│編號│被害人  │遭竊時間│遭竊地點    │遭竊物品      │備        註  │
├──┼────┼────┼──────┼───────┼───────┤
│一  │戊○○  │民國八十│臺中縣清水鎮│國民身分證、機│              │
│    │        │九年十月│新興路      │車駕照各一張  │              │
│    │        │二十五日│            │              │              │
│    │        │二十一時│            │              │              │
│    │        │許      │            │              │              │
├──┼────┼────┼──────┼───────┼───────┤
│二  │丁○○  │民國八十│臺中縣清水鎮│駕駛執照一張  │              │
│    │        │九年十月│民治東路一八│              │              │
│    │        │三十日七│九號前之小客│              │              │
│    │        │時三十分│車內        │              │              │
│    │        │許      │            │              │              │
├──┼────┼────┼──────┼───────┼───────┤
│三  │乙○○  │民國八十│臺中縣清水鎮│駕駛執照二張、│              │
│    │        │九年十月│西寧路一四三│健保卡一張、金│              │
│    │        │三十一日│號前之小客車│融卡一張、信用│              │
│    │        │八時許  │內          │卡四張、高爾夫│              │
│    │        │        │            │球桿二支      │              │
├──┼────┼────┼──────┼───────┼───────┤
│四  │己  ○  │民國八十│臺中縣清水鎮│行車執照一張  │              │
│    │        │九年十月│西寧路一五一│  │              │
│    │        │三十一日│之三號前小客│              │              │
│    │        │二十一時│車內        │              │              │
│    │        │許      │            │              │              │
└──┴────┴────┴──────┴───────┴───────┘
                                                                       Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
