【裁判字號】    90,聲,918
【裁判日期】    900529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因持有手槍罪，所處有期徒刑壹年貳月；又因殺人未遂罪，所處有期徒刑伍年
參月；應執行有期徒刑陸年貳月。
      理  由
一、聲請意旨略以受刑人甲○○因持有手槍、殺人未遂等罪，經臺灣臺中地方法院及
    最高法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十    年      五      月    二十九    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國      九十       年     五     月   二十九    日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有一︵│        │ 台 │        ９│台│    │    │台│    │    │      │
│ 有 │期年已│ ７ │ 中 │        ７│中│    ４│        │中│    ４│        │    ４│
│ 手 │徒二執│        │ 地 │   偵 ２│地│訴５│  │地│訴５│ ４ │執５│
│ 槍 │刑月畢│        │ 檢 │        ２│院│    ９│        │院│    ９│        │    ５│
│    │    ︶│        │ 署 │        １│  │    ２│        │  │    ２│        │    ２│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 殺 │有五  │        │ 台 │        １│台│    │    │最│    │    │      │
│ 人 │期年  │ １ │ 中 │        ９│中│  上１│        │高│  台８│        │  緝７│
│ 未 │徒三  │        │ 地 │  偵  １│高│更６│ ４ │法│  ６│  ６│  ５│
│ 遂 │刑月  │        │ 檢 │        ３│分│  二３│        │院│  上７│        │  執９│
│    │      │        │ 署 │          │院│      │        │  │    ３│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
