【裁判字號】    90,聲,845
【裁判日期】    900529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因偽造文書罪，所處有期徒刑參月；又因過失傷害罪，所處有期徒刑捌月，應
執行有期徒刑拾月。
      理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等二罪，經臺灣臺中地方法院及本院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年      五    月    二十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                      審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  麗  花
中      華      民      國     九十      年      五       月   三十一   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        號│  │    │    │  │    │    │    號│
│ 偽 │ 期 │        │        ５│台│    號│        │台│    號│        │    ６│
│ 造 │ 徒 │ １０ ８│  偵  ８│中│90訴９│90 ２ ８│中│90訴９│90 ４ １０│90執０│
│ 文 │ 刑 │        │        ４│地│    ８│        │地│    ８│        │    ９│
│ 書 │  │        │        ９│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │        １│  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │      │
│ 過 │ 期 │        │    少  號│中│  少號│        │中│  少號│        │  少號│
│ 失 │ 徒 │ ９ │      ９│高│90上１│90 ２ │高│90上１│90 ２ │90刑５│
│ 傷 │ 刑 │        │    偵  ３│分│  易  │        │分│  易  │        │  執  │
│ 害 │ 捌 │        │          │院│      │        │院│      │        │      │
│    │ 月 │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                              Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
