【裁判字號】    89,訴,1379
【裁判日期】    900529
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一三七九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
                丙○○
右列被告等因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第三七八二號)
，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年。扣案
如附表一、二所示簽帳單上「陳美雪」署押貳枚、「趙小芬」署押壹枚、「陳雅艾」
貳枚、「彭米妹」署押壹枚、「連麗卿」署押壹枚、「尤凱帝」署押壹枚與「林中仙
」署押壹枚均沒收之。
丙○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。扣案
如附表一、二所示簽帳單上「陳美雪」署押貳枚、「趙小芬」署押壹枚、「陳雅艾」
貳枚、「彭米妹」署押壹枚、「連麗卿」署押壹枚、「尤凱帝」署押壹枚與「林中仙
」署押壹枚均沒收之。
    事  實
一、甲○○前因傷害案件，經台灣高等法院台南分院於民國八十七年二月十一日以八
    十七年上易字第二四號判處有期徒刑六月，於八十七年六月一日執行完畢；丙○
    ○前因盜匪案件，經台灣高等法院台南分院於八十四年十二月十三日，以八十四
    年上訴字第一四七一號，判處有期徒刑十月確定，於八十五年六月二日執行完畢
    ，二人猶不知悔改，復與乙○○、丁○○（二人經台灣板橋地方法院以八十八年
    訴緝字第五十九號分別判處乙○○有期徒刑一年六月、丁○○有期徒刑一年十月
    ）共同基於行使偽造私文書與意圖為自己不法所有之概括犯意連絡，自八十七年
    一月十五日起至同年月十八日許止，由丙○○先行向不知情之莊婉鈴借用四張空
    白之信用卡簽帳單，並帶同乙○○與丁○○至甲○○所經營位於台南市○○路○
    段三三八號一樓之「雅太精品服飾」處，由乙○○以類似信用卡之壓克力卡片，
    於附表一所示之簽帳單上偽造信用卡之卡號，並偽造附表一、二所示簽帳人之署
    押，甲○○則打電話詢問發卡銀行之授權碼後，並填寫於前開簽帳單，共同偽造
    以附表一、附表二所示簽帳人為名義人之簽帳單私文書，並由甲○○寄交予不知
    情之中國信託商業銀行（以下簡稱中國信託）而為行使，致中國信託誤以為確有
    消費者消費，而陷於錯誤，並交付簽帳單所示款項予甲○○。嗣因中國信託核對
    帳目後，發現有異，並報警後，循線查獲。
二、案經內政部警察署移送台灣士林地方法院檢察署呈請台灣高等法院檢察署令轉台
    灣板橋地方法院檢察署，再呈請台灣高等法院檢察署移轉台灣台南地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於偵審中固坦承於前揭時地，行使前揭簽帳單向中國信託請款等
    情；被告丙○○於偵審中固坦承向證人莊婉鈴借用前開空白簽帳單及帶同證人乙
    ○○、丁○○等人至被告甲○○前揭服飾店刷卡消費等情，惟均否認涉有詐欺及
    偽造文書等罪嫌；被告甲○○辯稱：不知證人乙○○與丁○○持用偽造之信用卡
    云云；被告丙○○於本院審理時辯稱：僅介紹證人乙○○與丁○○二人與被告甲
    ○○認識，對犯罪過程並未介入云云。經查：(1)右揭犯罪事實業據被告丙○○於
    偵查中自承不諱，核與證人乙○○於本院調查時之證述及證人丁○○與莊婉鈴於
    偵查中之證述互核相符，並有附表一、二所示簽帳單在卷可稽，被告丙○○於偵
    查中之自白與事實相符，堪以採信。(2)被告丙○○於本院調查時自承，帶同證人
    乙○○、丁○○等人至被告甲○○前開服飾店時，即已知悉證人乙○○等人所持
    之信用卡有問題等語（參見本院九十年一月二日訊問筆錄），是被告丙○○明知
    證人乙○○等人所持信用卡有問題，竟仍帶同證人乙○○等人至被告甲○○店內
    以前述方式刷卡消費，其於本院審理時改稱對被告甲○○與證人乙○○等人以偽
    造之信用卡刷卡消費等情並無所悉云云，即無可採。另參諸被告丙○○於偵審中
    均自承曾向證人莊婉鈴借用空白簽帳單以供被告甲○○等人刷卡並請領款項，是
    堪信被告丙○○與被告甲○○與證人乙○○等人間，確有以前揭方式偽造文書及
    詐欺取財之犯意連絡，並非如被告丙○○所便僅係介紹證人乙○○、丁○○與被
    告甲○○認識，並未參與前揭偽造文書及詐欺取財犯行云云。被告丙○○所辯，
    尚無可採。(3)附表一、二所示簽帳單中簽帳名義人中，依姓名可辨識為女性者即
    有六人，然被告甲○○與丙○○及證人乙○○於本院調查時均供稱，當日至被告
    甲○○前揭服飾店內之女性只有證人乙○○之女友一人等語，若被告甲○○供稱
    證人乙○○等人確係至該店內消費購衣，扣案簽帳單均是乙○○等人刷卡消費所
    製作等語屬實，何以被告甲○○見簽帳單內有高達六位女性遠多於當日至其店內
    之女性人數之簽名，卻未曾起疑，並任其刷卡，且為其打電話問相關之授權碼，
    甚而持以向中國信託請款？被告甲○○另辯稱證人乙○○確有購衣消費云云，惟
    證人乙○○於偵審中均證稱，雖曾取走部分衣物，但所取衣物價值不過刷卡金額
    之三成，其餘即是被告甲○○所得等語，是堪信被告乙○○雖取走部分衣物，但
    究其性質，應係雙方就詐騙所得贓款之分配，被告甲○○徒以證人乙○○等人曾
    取走部分衣物云云為辯，尚無可採。另證人乙○○前因偽造文書案件，業經台灣
    高等法院以八十八年度上訴字第四一九四號判處有期徒刑一年六月確定，現於台
    灣桃園監獄執行中，其就本案已無利害關係，當無甘冒偽證罪行，故入被告甲○
    ○於罪之必要，證人乙○○於本院調查時所為之證述，應堪採信。綜上所示，被
    告二人所辯，均無可採，被告二人犯行明確，堪以認定。
二、核被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百三
    十九條第一項之詐欺取財罪。公訴意旨雖認被告二人所為係犯刑法第三百三十九
    條第二項之詐欺得利罪，惟被告二人係以前揭手段致使中國信託陷於錯誤，而交
    付簽帳單所示款項予被告甲○○，是被告二人所為，應係刑法第三百三十九條第
    一項之詐欺取財罪，公訴意旨認被告二人所為應係犯刑法第三百三十九條第二項
    之詐欺得利罪等語，尚有未洽，惟其基本事實同一，本院仍得予以審酌，並變更
    起訴法條。被告二人與證人乙○○、丁○○等人間，具有犯意連絡及行為分擔，
    俱為共同正犯。被告二人偽造署押之低度行為為偽造文書之部分行為，偽造文書
    之低度行為應為行使偽造文書之高度行為所吸收，均不另論罪。被告二人先後多
    次偽造文書犯行，時間緊接，觸犯構成要件相同罪名，顯係基於概括犯意為之，
    為連續犯，應僅論以一罪，並加重其刑。被告二人所犯二罪間，具有方法結果之
    牽連關係，應從一重之行使偽造私文書處斷。被告甲○○前因傷害案件，經台灣
    高等法院台南分院於八十七年二月十一日以八十七年上易字第二四號判處有期徒
    刑六月，於八十七年六月一日執行完畢；丙○○前因盜匪案件，經台灣高等法院
    台南分院於八十四年十二月十三日，以八十四年上訴字第一四七一號，判處有期
    徒刑十月確定，於八十五年六月二日執行完畢等情，有台灣高等法院被告全國前
    案記錄表一份在卷可稽，被告二人於有期徒刑執行完畢後五年內，再犯本件有期
    徒刑以上之罪，均為累犯，均應依法遞加重其刑。爰審酌被告二人犯罪動機、手
    段及其所得、被告丙○○犯罪後坦承部分犯行、被告甲○○否認犯行之態度等一
    切情狀，分別量處如主文所示之刑。附表一、二所示簽帳單上之「陳美雪」署押
    二枚、「趙小芬」署押一枚、「陳雅艾」二枚、「彭米妹」署押一枚、「連麗卿
    」署押一枚、「尤凱帝」署押一枚與「林中仙」署押一枚等署押均為與被告二人
    共犯前開犯行之乙○○所偽造，已如前述，均應依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、二百十六條、二百十條、三百三十九條第一項、第五十五條後段、第
四十七條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李白松到庭執行職務
中      華      民      國    九十      年      五      月    二十九    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      五      月    三十一    日
附表一：
┌───┬────┬─────────────┬───────────┐
│編 號 │簽帳人  │     卡       號          │  金        額        │
├───┼────┼─────────────┼───────────┤
│二    │陳美雪  │0000000000000│一萬九千五百元        │
│      │        │五０三號                  │                      │
├───┼────┼─────────────┼───────────┤
│三    │趙小芬  │0000000000000│二萬二千八百元        │
│      │        │四九九號                  │                      │
├───┼────┼─────────────┼───────────┤
│四    │陳雅艾  │0000000000000│二萬三千              │
│      │        │七六０號                  │                      │
├───┼────┼─────────────┼───────────┤
│五    │連麗卿  │0000000000000│二萬一千元            │
│      │        │一０五號                  │                      │
├───┼────┼─────────────┼───────────┤
│六    │陳美雪  │0000000000000│二萬六千五百元        │
│      │        │五０三號                  │                      │
├───┼────┼─────────────┼───────────┤
│七    │彭米妹  │0000000000000│一萬九千五百元        │
│      │        │三一０號                  │                      │
└───┴────┴─────────────┴───────────┘
附表二
┌───┬────┬─────────────┬───────────┐
│編 號 │簽帳人  │     卡       號          │  金        額        │
├───┼────┼─────────────┼───────────┤
│一    │尤凱帝  │0000000000000│二萬一千五百元        │
│      │        │三一五號                  │                      │
├───┼────┼─────────────┼───────────┤
│二    │陳雅艾  │0000000000000│二萬一千五百元        │
│      │        │七六０號                  │                      │
├───┼────┼─────────────┼───────────┤
│三    │林中仙  │0000000000000│二萬三千元            │
│      │        │五０六號                  │                      │
└───┴────┴─────────────┴───────────┘
附錄法條：
中華民國刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
