【裁判字號】    89,訴,1979
【裁判日期】    900529
【裁判案由】    確認土地信託關係存在
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一九七九號
    原      告  協成汽車客運股份有限公司
    法定代理人  丁○○
    被      告  癸○○
                戊○○
                甲○○
                己○○
                壬○○
                庚○○
                辛○○
                丙○○
                乙○○
右當事人間請求確認土地信託關係存在事件，本院判決如左：
    主    文
確認原告就登記被告名義，坐落台南縣七股鄉○○○○段第五十九之十二地號，地目
養，面積貳拾壹萬壹仟佰壹拾平方公尺；同段第六十三之十二地號，地目養，面
積拾萬貳仟陸佰拾平方公尺；同段第六十四之四地號，地目養，面積壹拾貳萬
伍仟柒佰玖拾陸平方公尺；同段第六十八之五地號，地目養，面積仟佰柒拾伍平
方公尺；同段第六十八之七地號，地目養，面積貳仟零拾平方公尺；同段第七十之
七地號，地目養，面積貳萬貳仟佰陸拾陸平方公尺；同段第三六七地號，地目養，
面積拾捌萬捌仟壹佰貳拾玖平方公尺，各應有部分如附表所示之土地有信託關係存
在。
訴訟費用由被告癸○○、戊○○、甲○○、己○○各負擔六分之一、被告壬○○、庚
○○、辛○○、乙○○各負擔二十四分之一，餘由被告丙○○負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落台南縣七股鄉○○○○段第五十九之十二號土地，應有部分二八０之二；
      同段第六十三之十二、第六十四之四、第六十八之五、第六十八之七、第七十
      之七號土地，應有部分各六七二分之二，及同段第三六七地號土地，應有部分
      九千分之二十四（以下統稱系爭土地），係原告出資購買並信託登記於訴外人
      方納川之名義下，嗣方納川於民國六十年間死亡，被告癸○○、戊○○、甲○
      ○、己○○、壬○○、辛○○、庚○○、乙○○及訴外人方克靈為方納川之繼
      承人，並辦理繼承登記為上開土地之共有人，其後方克靈又於七十五年間死亡
      ，再由其繼承人即被告丙○○繼承登記為共有人之一，其有應部分各如附表所
      示。
（二）系爭土地係原告出資購買並信託登記於方納川之名下，此除觀諸原告公司六十
      四年十一月二十三日之臨時股東會議紀錄中臨時動議第六點記載：「公司出資
      以方納川、癸○○名義購置之全部不動產何時過戶歸還公司案。議決．．．．
      故方納川家保證公司新制度實施二個月內即履行將公司出資以方納川、癸○○
      名義購置現仍由其保管之全部財產過戶歸還公司．．．．」及原告六十六年五
      月二十七日第二次董事、監察人聯席會議紀錄亦有相同意旨之記載足資證明外
      ，且系爭下山子寮段五十九之十二地號土地係供訴外人陳輝亮為漁塭經營管理
      ，另下山子寮段第六十三之十二地號、第六十四之四地號、第六十八之五地號
      、第六十八之七地號及第七十之七地號土地則由案外人吳銳（已逝，目前由其
      子吳清輝）經營漁塭使用，故渠等均將經營漁塭之獲利即配當金依原告就系爭
      土地應有部分之比例分配支付予原告，此亦有陳輝亮寄予原告之信封、信函及
      吳銳寄予原告之信封、單據可稽。
（三）綜上所述，原告與已故方納川就訟爭土地有信託關係存在，茲方納川逝世後，
      目前由被告等繼承登記為共有人，此有前開土地謄本足憑，茲被告否認原告對
      系爭土地如附表所示之應有部分所有權有信託關係之權利存在，準此，原告為
      除去此項法律關係不明確之危險，自有提起本件訴訟之法律上利益，敬請判決
      如聲明，以保權益，實感德便。
三、證據：提出協成汽車客運公司臨時股東會議紀錄、董事監察人聯席會議紀錄各一
    份、信封五紙、繳費明細、戶籍謄本各六份、土地登記簿謄本十四份為證。
乙、被告方面：被告癸○○、戊○○、己○○、壬○○、庚○○、辛○○、乙○○、
    丙○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。被告甲○○
    未於言詞辯論期日到場，惟據其提出書狀所為之聲明陳述如：
一、聲明：同意原告之請求。
二、陳述：原告起訴主張系爭土地係伊出資購買並信託登記於被告之先父方納川名下
    等情，確係屬實，故同意本件原告之訴求。
丙、本院依職權向內政部警政署刑事警察局函查癸○○之入出境資料。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落台南縣七股鄉○○○○段第五十九之十二地號，應有部分二八０分
    之二土地；同段第六十三之十二地號、第六十四之四地號、第六十八之五地號、
    第六十八之七地號、第七十之七地號，應有部分均六七二之二之土地；及同段第
    三六七地號，應有部分九０００分之二十四土地，原係由原告出資購買並信託登
    記於訴外人方納川之名義下，嗣方納川死亡後，被告癸○○、戊○○、甲○○、
    己○○、壬○○、辛○○、庚○○、乙○○及訴外人方克靈為方納川之繼承人，
    並辦理繼承登記為上開土地之共有人，其後方克靈於七十五年間死亡，再由其繼
    承人即被告丙○○繼承登記為共有人之一，其各人應有部分各如附表所示等情，
    業據提出協成汽車客運公司臨時股東會議紀錄、董事監察人聯席會議紀錄各一份
    、戶籍謄本六份、土地登記簿謄本十四份為證，且為被告甲○○所自認。又原告
    主張系爭土地係由伊出資而信託登記方納川名下，故系爭土地出租陳輝亮及吳銳
    使用，該租金之收益係由承租人陳輝亮及吳銳直接交給原告公司或法定代理人丁
    ○○一節，亦據提出信封五紙、租金繳納明細六份為證。且被告壬○○、庚○○
    、辛○○、丙○○、乙○○對原告主張之事實，已於相當時期受合法之通知，而
    未於言詞辯論期日到場，亦未提出準備書狀爭執，亦堪認對原告之主張予以自認
    。綜此，原告主張之事實，自堪信為真實。
三、綜前所述，本件原告主張前開土地既係伊出資信託登記方納川名下，嗣方納川死
    亡後，先後由被告繼承並取得如附表所示應有部分之土地，已如前所認定，從而
    原告請求確認伊就如附表所示登記於被告名下，應有部分各如附表之土地有信託
    關係存在，即無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項後段，判決如主文。
中      華      民      國    九十      年      五      月    二十九  日
                                        臺灣臺南地方法院民事第三庭
~B法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月    二十九  日
~B法院書記官  陳南山
~F0
~T48
附表
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│          │癸○○  │戊○○  │甲○○  │己○○  │壬○○  │庚○○  │辛○○  │丙○○  │  乙○○│  合計  │
│          │        │        │        │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│台南縣七股│八四０分│八四０分│八四０分│八四０分│三三六０│三三六０│三三六０│八四０分│三三六０│二八０分│
│鄉下山子寮│之一    │之一    │之一    │之一    │分之一  │分之一  │分之一  │之一    │分之一  │之二    │
│段第五九之│        │        │        │        │        │        │        │        │        │        │
│十二地號  │        │        │        │        │        │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第六三│二０一六│二０一六│二０一六│二０一六│八０六四│八０六四│八０六四│二０一六│八０六四│六七二分│
│之十二地號│分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │之二    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第六四│二０一六│二０一六│二０一六│二０一六│八０六四│八０六四│八０六四│二０一六│八０六四│六七二分│
│之四地號  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │之二    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第六八│二０一六│二０一六│二０一六│二０一六│八０六四│八０六四│八０六四│二０一六│八０六四│六七二分│
│之五地號  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │之二    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第六八│二０一六│二０一六│二０一六│二０一六│八０六四│八０六四│八０六四│二０一六│八０六四│六七二分│
│之七地號  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │之二    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第七十│二０一六│二０一六│二０一六│二０一六│八０六四│八０六四│八０六四│二０一六│八０六四│六七二分│
│之七地號  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │分之一  │之二    │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│同段第三六│九０００│九０００│九０００│九０００│九０００│九０００│九０００│九０００│九０００│九０００│
│七地號    │分之四  │分之四  │分之四  │分之四  │分之一  │分之一  │分之一  │分之四  │分之一  │分之二四│
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
