【裁判字號】    90,重訴,222
【裁判日期】    900529
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決                          九十年度重訴字第二二二號
    原      告  第一商業銀行股份有限公司
    法定代理人  丙 ○ ○
                          送.
    訴訟代理人  戊 ○ ○
    被      告  甲○○○
                乙 ○ ○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟玖佰肆拾柒萬柒仟柒佰玖拾伍元，及如附表二所示之
利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  （一）被告甲○○○於民國（下同）八十三年至八十九年間，邀同被告乙○○為連
        帶保證人，陸續向原告借款七筆，每筆借款之金額、借款日期、到期日、繳
        款方式詳如附表一所示，並均約定如未依約清償債務，即喪失期限利益，全
        部債務視為到期，除應即清償所積欠之本金及按原約定利率計付遲延利息外
        ，逾期在六個月以內者，另按上開利率百分之十，逾期超過六個月者，另按
        上開利率百分之二十加付違約金。詎被告甲○○○就每筆借款自如附表二所
        示之利息起迄日起即未再繳款，各筆借款尚積欠如附表二所載之金額未為清
        償，迭經催討無效，依約其各筆債務均已視為全部到期，應即清償如附表二
        所示之本金、遲延利息及違約金（計算遲延利息及違約金之利率則如附表二
        利息計算標準欄所載），而被告乙○○為連帶保證人，自應與被告甲○○○
        負連帶給付責任，原告為此依消費借貸及連帶保證之法律關係，提起本件訴
        訟，請求如聲明所示。
  （二）兩造約定被告之繳款方式即為自被告在原告銀行開設之帳戶內扣款，原告所
        為之扣款均符合規定，且被告最後一筆付款係在九十年二月份，所給付之款
        項業經抵充附表二編號三至六號四筆借款之利息及違約金，最後仍餘附表二
        所列之款項未為清償。
三、證據：提出借據影本七件、借款展期約定書影本三件、放款戶授信明細查詢單一
    件、放款（單筆授信）攤還及收息記錄查詢單十五件為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：
  （一）被告確曾以甲○○○為借款人、乙○○為連帶保證人，陸續向原告借貸如附
        表一所示之七筆款項，且現今尚積欠附表二編號三、五、六、七號所示之本
        金、利息、違約金，及編號二、四號所示之本金未為清償，其餘原告請求之
        金額、利息及違約金似有不對，蓋兩造約定之繳款方式為自被告之帳戶內扣
        款，則原告應扣之款項為被告所存入之金錢，不應將他人匯至該帳戶給被告
        之錢亦予以扣款，被告之帳戶曾由他人匯入保險解約金及房租，均遭原告扣
        款以清償借款，故原告扣款之方式不對，使被告無法妥善運用帳戶內之資金
        ，影響被告之權益，且被告係付款至九十年二月份，但被告目前究竟尚欠原
        告多少錢，被告亦不清楚。
  （二）被告曾以高雄市○○○路一六一號及一六三號二棟房地、高雄市苓雅區○○
        ○段三六八八及三六八九號二筆土地共同抵押擔保向原告之借款，被告因近
        來景氣不佳，以致利息延誤繳納，依抵押權之規定，原告應可將抵押物強制
        執行拍賣以抵償債務，原告未為之即遽予聲請核發支付命令及起訴，顯然違
        法。
三、證據：提出存摺內頁影本二件為證。
    理    由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。查原告
    起訴狀訴之聲明第一項原請求被告應連帶給付原告一千九百五十五萬四千五百十
    二元，及自八十九年七月十三日起至清償日止，按年息百分之九點五六五計算之
    利息，暨逾期在六個月以內者，按上開利率百分之十，逾期超過六個月以上者，
    按上開利率百分之二十計算之違約金，於起訴狀繕本送達被告後，將訴之聲明變
    更為如主文第一項所示，核屬減縮應受判決事項之聲明，揆諸前開規定，應予准
    許，附此敘明。
乙、得心證之理由：
一、原告起訴主張：被告甲○○○於八十三年至八十九年間，邀同被告乙○○為連帶
    保證人，陸續向原告借款七筆（詳如附表一所示），並均約定如未依約清償債務
    ，即喪失期限利益，全部債務視為到期，除應即清償所積欠之本金外，並應依約
    給付遲延利息及違約金，詎被告甲○○○就每筆借款自如附表二所示之利息起迄
    日起即未再繳款，各筆借款尚積欠如附表二所載之金額未為清償，迭經催討無效
    ，各筆債務均已視為全部到期，應即清償如附表二所示之本金、遲延利息及違約
    金，而被告乙○○為連帶保證人，自應負連帶給付責任等語。
二、被告則以：附表二編號一號原告請求之款項，及編號二、四號原告請求之利息及
    違約金不對，但被告對於目前尚欠原告多少錢亦不清楚，被告係付款至九十年二
    月份，且原告不應將他人匯至被告帳戶之保險解約金及房租亦均扣款以清償借款
    ，致影響被告之權益，又被告係因近來景氣不佳而延誤繳納利息，然被告曾提供
    不動產設定抵押做為借款之擔保，原告應先將抵押物強制執行拍賣以抵償債務始
    為合法云云，資為抗辯。
三、經查，原告主張之事實，業據其提出與所述相符之借據影本七件、借款展期約定
    書影本三件、放款戶授信明細查詢單一件、放款（單筆授信）攤還及收息記錄查
    詢單十五件為證，被告對於渠等積欠原告如附表二編號三、五、六、七號所示之
    本金、利息、違約金尚未清償乙節並不爭執，此部分原告之主張堪信為真實，另
    被告對於附表二編號一號原告請求之款項，及編號二、四號原告請求之利息及違
    約金雖有所爭執，辯稱：原告請求之金額有誤云云，惟被告對於原告所請求附表
    二編號一、二、四號之金額有何錯誤、實際上所積欠之金額應為若干等等，均無
    法說明及舉證，則被告空言否認原告此部分之主張，自不足採信；又被告對於兩
    造約定本件借款之繳款方式為自被告在原告銀行開設之帳戶內扣款乙節並不爭執
    ，則原告扣取被告在其銀行帳戶之存款以清償借款，並無何違反兩造之約定可言
    ，縱使被告所辯原告之扣款行為有造成被告無法妥善運用資金之損失屬實，亦屬
    被告得否另案請求原告賠償損害之問題，核與本件訴訟無涉；再抵押權之性質係
    從屬於債權而存在，債權人於債務人不能清償時，固得就抵押物拍賣而受清償，
    然並不阻卻債權人給付之訴之請求，被告所辯原告應先將抵押物強制執行拍賣以
    抵償債務云云，亦屬無據。
四、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付原告一千九百四十七
    萬七千七百九十五元，及如附表二所示之利息暨違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國     九十     年     五     月     二十九     日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年     五     月     二十九     日
~B法院書記官  李珍瑩
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表一：                                                                                              │
├─┬────────┬─────────┬─────────┬────────┬───────────┤
│編│借款金額(新台幣)│  借    款    日  │ 到     期     日 │ 清  償  方  式 │ 利  息  之  約  定   │
│號│                │                  │                  │                │                      │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│１│壹仟柒佰萬元    │八十三年五月十三日│九十八年五月十三日│按月平均攤還本息│以年息百分之十點一三按│
│  │                │                  │                  │                │月計付，並於原告調整新│
│  │                │                  │                  │                │台幣放款基本利率時，自│
│  │                │                  │                  │                │調整日後之第一個應攤還│
│  │                │                  │                  │                │本息日起，按調整後之放│
│  │                │                  │                  │                │款基本利率加年息百分之│
│  │                │                  │                  │                │二點二三調整計付。    │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│２│佰玖拾萬元    │八十八年七月十三日│九十年七月十三日  │按月付息，期滿返│以年息百分之九點三四按│
│  │                │                  │                  │還本金          │月計付，並於原告調整新│
│  │                │                  │                  │                │台幣放款基本利率時，自│
│  │                │                  │                  │                │當日起，按調整後之放款│
│  │                │                  │                  │                │基本利率加年息百分之一│
│  │                │                  │                  │                │點五調整計付。        │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│３│肆拾萬元        │八十八年九月六日  │九十年九月六日    │同右            │同右                  │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│４│壹佰伍拾萬元    │八十八年九月十五日│九十年九月十五日  │同右            │同右                  │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│５│肆拾萬元        │八十九年三月三日  │九十年三月三日    │同右            │同右                  │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│６│肆拾萬元        │八十九年一月廿五日│九十年一月廿五日  │同右            │同右                  │
├─┼────────┼─────────┼─────────┼────────┼───────────┤
│７│貳拾伍萬元      │八十九年五月十一日│九十年五月十一日  │同右            │以年息百分之九點０九按│
│  │                │                  │                  │                │月計付，並於原告調整新│
│  │                │                  │                  │                │台幣放款基本利率時，自│
│  │                │                  │                  │                │當日起，按調整後之放款│
│  │                │                  │                  │                │基本利率加年息百分之一│
│  │                │                  │                  │                │點二五調整計付。      │
└─┴────────┴─────────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
