【裁判字號】    89,訴,214
【裁判日期】    900529
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第二一四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  蘇文奕
                陳郁芬
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第五八二號），本院
判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆年。
如附表所示簽帳單上偽造之甲○○署押貳拾參枚均沒收。
    事  實
一、戊○○意圖為自己不法之所有，於民國八十八年十月五日上午十時三十分許，在
    台南市○○路○段五十九號四樓輕鬆大家玩旅遊諮詢處，竊取甲○○所有之信用
    卡（荷蘭銀行發行，卡號：0000-0000-0000-0000號）乙張。甫得手後，即於當
    日另基於意圖為自己不法之所有之概括犯意，連續以竊得之前揭信用卡，向不知
    情之誠品股份有限公司台南第一分公司（即誠品書局）、台南市遠東百貨公司等
    二十三處商店刷卡消費（如附表所示），並偽造甲○○之署押於各簽帳單上，交
    付各該商店，使各該商店及發卡銀行誤信其為甲○○本人，憑以向聯合信用卡中
    心請款，共計刷卡消費二十三筆得逞，共計盜刷新台幣（下同）七萬九千八百四
    十一元，足以生損害於上開各該銀行及甲○○。戊○○於盜刷前述金額後，並將
    該信用卡丟棄於台南市○○路○段七巷十三弄口垃圾堆中。嗣經甲○○於同年十
    月十六日收到信用卡帳單後發覺而掛失信用卡，戊○○始打電話與甲○○，表示
    願意償還刷卡金額，並於八十八年十一月二日下午七時三十分許，二人相約於台
    南市○○○路麥當勞洽談和解事宜時，為警循線查獲。
二、案經甲○○訴由台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊之被告於警訊中就右揭事實坦承不諱，然於偵查中則翻異前詞，矢口否認涉有
    右揭竊盜及詐欺之犯行，先於偵查辯稱：「信用卡係撿來的，非伊所竊盜，撿到
    時要告訴甲○○，她已經下班了，又因她休年假而無法隔日返還，且事後要持甲
    ○○之信用卡消費時，確經甲○○首肯」云云。又於本院調查及審理中改稱：「
    警訊筆錄不實在，所有附表所示二十三筆金額均是與甲○○一起去刷卡消費，並
    非每一筆刷卡金所購買之物品均為自己取得，有一部份係甲○○所購，和甲○○
    一起去刷卡時，二人都一起站在櫃檯邊，由甲○○自行簽名」云云。再於本院最
    後審理期日提示八十八年十月十日被告於誠品股份有限公司台南第一分公司刷卡
    購物之監視錄影帶（該錄影帶顯示僅被告一人站在櫃檯）翻拍之照片後，復改稱
    ：「是自己先把書抱到櫃檯，但是沒刷卡的，是和被害人杜及另外一位同事去的
    。當時他們二人在雜誌區離櫃台不遠。（且撿到甲○○信用卡時）雖證人杜放年
    假，但是她在遺失信用卡的第二天有來找我，我是用手機聯絡她的，我有聯絡到
    她，她才知道要來」云云。惟查：
（一）被告右揭竊盜、偽造署押、詐欺之犯罪情事，業據告訴人甲○○指訴甚詳，並
      經證人即製作警訊筆錄之員警丁○○、丙○○、乙○○指述明確，復有荷蘭銀
      行製作之消費明細表、被告親立之切結書乙份、誠品股份有限公司台南第一分
      公司八十八年十月十日監視錄影帶一捲、被告偽造甲○○署押之簽帳單在卷可
      稽。
（二）而被告自己之陳述前後矛盾，且若果真被害人甲○○同意借信用卡與被告使用
      ，其何需在每筆均與被告共同至各商店消費；又果真被告係借用甲○○之卡片
      ，則其為何不在書立切結書和解時返還該卡片，反而將該信用卡丟棄？是被告
      在無具體證據，足證渠所持有上開所失竊之財物，確係渠拾得之情況下，所辯
      係撿來的，未竊取且經授權使用云云，無非事後卸責之詞，委無足採，本件事
      證明確，被告犯行均堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜、第三百三十九條第一項之詐欺
    取財、第二百十六條行使第二百十條之偽造私文書、第二百十七條偽造署押罪。
    被告多次詐欺取財及偽造署押、行使偽造私文書之犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意而為，為連續犯，應依刑法第五十六條規定，加重其
    刑。被告所犯上開四罪，有方法結果之牽連犯關係，應從一重之行使偽造私文書
    罪處斷。檢察官就被告於簽單上偽造被害人署押部分，漏未論及被告觸犯偽造署
    押罪，然查該罪與行使偽造文書罪及詐欺取財罪間有方法結果之牽連關係，為裁
    判上一罪，本院自得併予審理。爰審酌被告無法克制貪念，而連續觸犯刑章，所
    得雖僅七萬餘元，但犯罪後毫無悔意等一切情狀，處如主文所示之刑，以資懲儆
    。如附表所示簽帳單上偽造之甲○○署押二十三枚應依刑法第二百十九條規定沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第三百二十
條第一項、第二百十條、第二百十六條、第二百十七條、第三百三十九條第一項、第
五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王森榮到庭執行職務。
中      華      民      國      九十      年      五      月  二十九    日
                              臺灣臺南地方法院刑事第二庭
                                            法  官  石家禎
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                            書記官  葉東平
中      華      民      國      九十      年      五      月   二十九   日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表
┌─────┬────────┬───────────────────┐
│消費日期  │刷卡金額(新台幣)│  刷       卡    商       店          │
│─────┼────────┼───────────────────┤
│ 88.10.05 │5794            │誠品股份有限公司台南第一分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.06 │2078            │美嬅泰興業有限公司                    │
│─────┼────────┼───────────────────┤
│ 88.10.06 │8000            │金鈺堂玉器藝坊                        │
│─────┼────────┼───────────────────┤
│ 88.10.06 │677      │美嬅泰興業有限公司                    │
│─────┼────────┼───────────────────┤
│ 88.10.06 │6579            │女大有限公司                          │
│─────┼────────┼───────────────────┤
│ 88.10.07 │4924            │遠東百貨股份有限公司台南分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.07 │6110            │燦坤實業股份有限公司                  │
│─────┼────────┼───────────────────┤
│ 88.10.07 │1290            │瑪格莉娜餐廳                          │
│─────┼────────┼───────────────────┤
│ 88.10.07 │4000            │遠東百貨股份有限公司台南分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.07 │980             │遠東百貨股份有限公司台南分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.07 │4100            │遠東百貨股份有限公司台南分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.07 │5607            │遠東百貨股份有限公司台南分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.09 │950             │瑪卡蓮娜企業有限公司                  │
│─────┼────────┼───────────────────┤
│ 88.10.09 │1200            │衛展實業有限公司                      │
│─────┼────────┼───────────────────┤
│ 88.10.09 │293             │亞太量販：台南安平店                  │
│─────┼────────┼───────────────────┤
│ 88.10.09 │6310            │亞太量販：台南安平店                  │
│─────┼────────┼───────────────────┤
│ 88.10.10 │6533            │誠品股份有限公司台南第一分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.10 │1045            │老地方餐飲                            │
│─────┼────────┼───────────────────┤
│ 88.10.10 │1220            │女大有限公司                          │
│─────┼────────┼───────────────────┤
│ 88.10.11 │1450            │愛丁堡房屋仲介商行                    │
│─────┼────────┼───────────────────┤
│ 88.10.11 │9000            │亞太量販：台南安平店                  │
│─────┼────────┼───────────────────┤
│ 88.10.11 │1386            │寶雅百貨股份有限公司東寧分公司        │
│─────┼────────┼───────────────────┤
│ 88.10.11 │315             │寶雅百貨股份有限公司東寧分公司        │
└─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
