【裁判字號】    90,除,2226
【裁判日期】    900529
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二二六號
    聲  請  人  泛亞商業銀行股份有限公司城東分公司
    法定代理人  陳墀燦
    送達代收人  劉明揚
    代  理  人  黃秋誌
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六一○九號公示催告。
二、所定申報權利期間，已於民國九十年四月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│正泰藥業有限公司苑│泛亞商業銀行城東分│八十九年九月三十日    │壹拾捌萬零柒佰陸│ＰＡ七七六０七四│    │
│  │廣瑩              │行                │                      │拾元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│正泰藥業有限公司苑│泛亞商業銀行城東分│八十九年九月三十日    │拾壹萬陸仟貳佰│ＰＡ七七六０七四│    │
│  │廣瑩              │行                │                      │玖拾元          │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
