【裁判字號】    90,除,209
【裁判日期】    900529
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第二○九號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九０號公示催告。
二、所定申報權利期間，已於民國九十年二月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月    二十九    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  田玉芬
~B法      官  陳心婷
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官  郝玉蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第五九０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許家印            │臺灣中小企業銀行內│八十九年三月十四日    │拾柒萬伍仟元  │ＡＮ五六六四一九│    │
│  │                  │壢分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃金富            │臺灣中小企業銀行金│八十九年三月二十五日  │貳拾伍萬元      │ＡＡ三二一０九四│    │
│  │                  │陵分行            │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
