【裁判字號】    90,除,280
【裁判日期】    900529
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第二八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一三０二號公示催告。
二、所定申報權利期間，已於民國九十年三月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    二十九   日
                              臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      五      月    二十九   日
~B法院書記官  王順天
~T40
┌─────────────────────────────────────────────────────┐
│支票附表                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬───────┬──┤
│編│發      票      人│付      款      人│發        票        日│  票  面  金  額│支  票  號  碼│備考│
│號│                  │                  │                      │  （新  台  幣）│              │    │
├─┼─────────┼─────────┼───────────┼────────┼───────┼──┤
│１│天地旺廣告有限公司│富邦商業銀行八德分│八十八年七月二十日    │參萬零陸佰肆拾伍│0000000│    │
│  │余惠根            │行                │                      │元              │              │    │
└─┴─────────┴─────────┴───────────┴────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
