【裁判字號】    89,訴,643
【裁判日期】    900627
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六四三號
    原      告  戊○○
    訴訟代理人  李淵源律師
    被      告  己○○
                乙○○
                丙○○
                丁○○
                甲○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣伸港鄉○○段八五四地號、地目田、面積０．三二一０公頃土地
應分割為如附圖一方案所示：即編號１部分，面積０．一六０六公頃土地，分歸原告
戊○○、被告甲○○共同取得，並按附表一所示原應有部分比例保持共有；編號２部
分，面積０．０四０一公頃土地，分歸被告己○○取得；編號３部分，面積０．０四
０一公頃土地，分歸被告乙○○取得；編號４部分，面積０．０四０一公頃土地，分
歸被告丙○○取得；編號５部分，面積０．０四０一公頃土地，分歸被告丁○○取得
。
原告戊○○、被告己○○、乙○○、丙○○、丁○○共有坐落彰化縣伸港鄉○○段九
０二地號、地目旱、面積０．０七一三公頃土地應分割為如附圖一方案所示：即編號
１部分，面積０．０三五七公頃土地，分歸原告戊○○取得；編號２部分，面積０．
００八九公頃土地，分歸被告己○○取得；編號３部分，面積０．００八九公頃土地
，分歸被告乙○○取得；編號４部分，面積０．００八九公頃土地，分歸被告丙○○
取得；編號５部分，面積０．００八九公頃土地，分歸被告丁○○取得。
訴訟費用由兩造按附表一、二所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：坐落彰化縣伸港鄉○○段八五四地號、地目田、面積０．三二一０公頃土
    地，為兩造所共有；另坐落彰化縣伸港鄉○○段九０二地號、地目旱、面積０．
    ０七一三公頃土地，為原告戊○○、被告己○○、乙○○、丙○○、丁○○（註
    ：土地登記謄本誤記載為柯福儀）所共有，應有部分各如附表一、二所示，因兩
    造間就系爭二筆共有土地無法協議分割，系爭二筆土地並無因物之使用目的不能
    分割，亦未訂有不分割之契約，為此訴請原物分割系爭共有二筆土地。分割之後
    ，就系爭八五四地號土地，原告同意與被告甲○○繼續維持共有，並請求依據如
    附圖一所示之方案分割系爭二筆土地。又依據如附圖一所示之方案分割系爭土地
    ，原告分得的八五四地號土地上面如有道路，原告同意不另外鑑價補償。
三、證據：提出土地登記謄本及地籍圖謄本各二件為證，並聲請履勘現場。
乙、被告方面：
壹、被告丁○○部分：
一、聲明：求為適當判決。
二、陳述：同意分割，惟不同意如附圖一所示之分割方案。
貳、被告甲○○未於言詞辯論期日到場，據其以前所提出書狀之聲明及陳述略稱：
一、聲明：求為適當判決。
二、陳述：同意分割，分割之後，就系爭八五四地號土地，被告甲○○同意與原告繼
    續維持共有，並同意如附圖一所示之分割方案。
參、被告己○○、乙○○、丙○○等人均未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理      由
一、被告甲○○、己○○、乙○○、丙○○四人經合法通知，無正當理由，均未於最
    後言詞辯論日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣伸港鄉○○段八五四地號、地目田、面積０．三二一０
    公頃土地，為兩造所共有；另坐落彰化縣伸港鄉○○段九０二地號、地目旱、面
    積０．０七一三公頃土地，為原告戊○○、被告己○○、乙○○、丙○○、丁○
    ○所共有，各共有人之應有部分各如附表一、二所示，因系爭二筆土地並無因物
    之使用目的不能分割之情形，亦未訂有不分割之契約，兩造復無法達成分割之協
    議，為此訴請分割系爭二筆共有土地等情，為被告等人所不爭執，復有原告提出
    之土地登記謄本及地籍圖謄本各二件為證，並經本院勘驗現場屬實，復囑託彰化
    縣和美地政事務所派員測量明確，製有勘驗筆錄及土地複丈成果圖附卷可稽，自
    堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及第八百二十四條第二項規定甚明。又依八十九年一月二十六日修正公布
    之農業發展條例第十六條第一項第四款之規定，本條例中華民國八十九年一月四
    日修正施行前之共有耕地，得分割為單獨所有，不受同條例第一項之限制，系爭
    二筆土地既合於判決分割之要件，則原告本於土地共有人之分割請求權訴請判決
    分割，於法自屬有據，應予准許。
四、經查，系爭二筆土地並未相鄰，系爭八五四地號土地係呈東西走向之不規則形狀
    ，系爭九０二地號土地係東西走向之長方形狀，地目分別係「田」、「旱」，有
    土地登記謄本及地籍圖謄本各二件附卷為憑，系爭八五四地號土地如附圖二所示
    編號Ａ部分，係水泥空地（面積０．０一六五公頃）；另系爭八五四地號土地如
    附圖二所示編號Ｂ部分，則係道路（面積０．０一二八公頃），系爭二筆土地上
    均無建物等情，業經本院會同彰化縣和美地政事務所派員勘測現場屬實，分別製
    有勘驗筆錄及如附圖二所示之土地複丈成果圖附卷可稽。
五、至於系爭土地之分割方法，原告主張依附圖一所示之分割方法分配於各共有人，
    被告己○○、乙○○、丙○○均未到庭亦未具狀陳述意見，被告甲○○具狀表示
    同意原告所提出如附圖一所示之分割方案，被告丁○○則表示不同意如附圖一所
    示之分割方案，惟並未提出分割方案。另系爭八五四地號土地之地目為「田」，
    慮及將來耕種及通行之需要，系爭八五四地號土地上之道路雖有留設之必要，惟
    依附圖一所示之方案分割系爭八五四地號土地，原告與被告甲○○所共同分得的
    土地上面之道路面積多於其他共有人，原告同意不另外鑑價補償，且兩造於分割
    系爭八五四地號土地之後，各人分得的土地上面之道路，繼續提供給公眾通行，
    對於被告等人並無不利，故系爭八五四地號土地上之現況道路不另為分割為單獨
    之一筆土地。又依如附圖一所示之方案分割系爭土地，亦與內政部公布之耕地分
    割執行要點（八十九年七月十九日公布）不相牴觸，尚稱允當。本院審酌上開情
    況，並參酌原告與被告甲○○均已各自陳明分割後願意繼續維持共有，共有土地
    之使用現況、土地形狀、分割後之出入通路、共有人之意願、分割後土地之利用
    價值及經濟效益等情狀，本院認系爭土地依附圖一所示方案之分割方法符合多數
    共有人之利益，而該方案各共有人所得分配之面積與應有部分之比例相當，是本
    院認為原告所提之分割方案，對兩造共有人均為有利，堪認允當，爰判決分割如
    主文第一、二項所示（即附圖一所示之分割方案）。
六、另兩造既無法就系爭二筆土地達成分割協議，則被告於訴訟中提出主張分割方法
    自係防禦權利所必須，爰併命原告負擔部份訴訟費用，又兩造之應有部分既有不
    同，自宜命兩造依原應有部分比例，負擔訴訟費用，始符公允，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      六      月    二十七    日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      六      月    二十七    日
    附  表一：彰化縣伸港鄉○○段八五四地號土地共有人應有部分
┌──┬──────┬──────────┬─────────────┐
│編號│共有人姓名  │應    有   部   分  │訴 訟 費 用 負 擔 比 例   │
├──┼──────┼──────────┼─────────────┤
│一  │己○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│二  │乙○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│三  │丙○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│四  │丁○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│五  │甲○○      │一六分之五          │   同             上      │
├──┼──────┼──────────┼─────────────┤
│六  │戊○○      │一六分之三          │   同             上      │
└──┴──────┴──────────┴─────────────┘
    附  表二：彰化縣伸港鄉○○段九０二地號土地共有人應有部分
┌──┬──────┬──────────┬─────────────┐
│編號│共有人姓名  │應    有   部   分  │訴 訟 費 用 負 擔 比 例   │
├──┼──────┼──────────┼─────────────┤
│一  │己○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│二  │乙○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│三  │丙○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│四  │丁○○      │八分之一            │   同             上      │
├──┼──────┼──────────┼─────────────┤
│五  │戊○○      │二分之一            │   同             上      │
└──┴──────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
