【裁判字號】    84,訴,522
【裁判日期】    900627
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十四年度訴字第五二二號
    原      告  庚○○
    訴訟代理人  許登旺
                陳世煌律師
    複代理人    劉嘉堯律師
                楊振裕律師
    被      告  申○
    訴訟代理人  巳○○
    被      告  午○○○
                亥○
                辰○
                酉○○
                卯○○
                天○○
                宇○○
                地○○
                戌○
                寅○
                未○○○
                丑○○
                子○○
                辛○○
                癸○○
                壬○○
                丁○
                戊○
                宙○○○
                甲○○
                己○○○
                乙○○
                丙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告午○○○、亥○、辰○、酉○○、卯○○、天○○、宇○○、地○○、己○○○
、丁○、戊○、丙○○、乙○○、宙○○○、甲○○、戌○、寅○、未○○○、丑○
○、子○○、辛○○、癸○○、壬○○、申○應就其被繼承人盧朝龍所有坐落彰化縣
北斗鎮○○段第三五０地號、地目建、面積０．一二七０公頃之土地應有部分三十六
分之三，辦理繼承登記。
兩造共有坐落彰化縣北斗鎮○○段第三五０地號、地目建、面積０．一二七０公頃
分割為如附圖乙案及附表一所示。
訴訟費用由兩造按如附表二所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    （一）緣系爭坐落彰化縣北斗鎮○○○段第三五０地號土地為原告庚○○及被告
          申○、天○○、地○○、子○○、辛○○、癸○○、壬○○及已死亡之盧
          朝龍所共有，其應有部分如附表二所示，而原共有人盧朝龍早於民國二十
          七年十月三日（昭和十三年十月三日）死亡絕嗣，被告午○○○、亥○、
          辰○、酉○○、卯○○、天○○、宇○○、地○○、己○○○、丁○、王
          論、丙○○、乙○○、宙○○○、甲○○、戌○、寅○、未○○○、盧月
          琴、子○○、辛○○、癸○○、壬○○、申○為其繼承人迄今尚未辦理繼
          承登記，原告為請求其等分割共有物，依法得請求辦理繼承登記。盧朝龍
          死亡後，其所有之應有部分依法應由其母盧施乞厲繼承；又盧乞厲已於五
          十八年十二月二十六日死亡，其應有部分再由其繼承人盧朝根、盧金、盧
          菊、寅○、盧慎中、申○繼承；惟盧朝根業於八十二年三月八日死亡，其
          應繼承分應轉由其繼承人午○○○、亥○、辰○、酉○○、卯○○、盧祺
          三、宇○○、地○○繼承；盧金業於六十八年八月二十九日死亡，其應繼
          分應轉由其繼承人戊○、己○○○、丙○○、乙○○、甲○○、丁○、鐘
          王月里繼承；盧慎中業於六十四年五月二十二日死亡，其應繼分應轉由其
          繼承人未○○○、丑○○、子○○、辛○○、癸○○、壬○○繼承。
    （二）按各共有人，得隨時請求分割共有物，但因物之使用目的不能分割或契約
          訂有不分割之期限者，不在此限，民法第八百二十三條第一項定有明文。
          查系爭土地共有人無不分割之約定，且其使用目的並無不能分割之情形，
          而兩造迄今仍無法達成分割協議，則原告得依法訴請裁判分割。基此，為
          達共有土地之經濟效用及大多數共有人之利益與土地利用之現狀，爰依民
          法第八百二十四條第二項第一款規定，提出如附圖所示之分割方案，請求
          如該分割方法為判決。
三、證據：提出土地謄本、戶籍謄本、繼承系統表等件為證，並聲請地政機關勘測現
    場。
乙、被告子○○、辛○○、癸○○、壬○○方面：
    被告等經合法通知，未於最後言詞辯論期日到場，惟據其等前次到庭及具狀聲明
    、陳述如左。
    同意原告分割方案，並同意分割後兄弟四人仍維持共有。
丙、被告天○○、地○○、未○○○、戌○方面：
    被告等經合法通知，未於最後言詞辯論期日到場，惟據其等前次到庭之聲明、陳
    述如左：
    只要能分割就好，採何方案無意見。
丁、被告午○○○、卯○○、寅○方面：
    同意分割。
戊、被告亥○、辰○、酉○○、宇○○、丑○○、戊○、丁○、宙○○○、甲○○、
    己○○○、乙○○、丙○○方面：
    被告等均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
己、被告申○方面：
一、聲明：如主文。
二、陳述：同意分割，但不同意原告所提之甲方案，伊分得之土地無須雙面面臨馬路
    ，且依乙方案，則各共有人分得之面積均較為方正。
庚、本院依聲請履勘現場，並囑託彰化縣北斗地政事務所派員會同測量，製有勘驗筆
    錄及複丈成果圖附卷。
    理    由
一、本件被告盧金於原告起訴前業已死亡，原告遂追加其繼承人戊○、己○○○、丙
    ○○、乙○○、甲○○、丁○、宙○○○為被告，按分割共有物對於共有人必須
    合一確定，依民事訴訟法第二百五十五條第一項第五款之規定應准予原告追加上
    開之人為被告。又本件被告亥○、辰○、酉○○、宇○○、丑○○、戊○、丁○
    、宙○○○、甲○○、己○○○、乙○○、丙○○未於言詞辯論期日到場，被告
    子○○、辛○○、癸○○、壬○○、天○○、地○○、未○○○、午○○○、卯
    ○○、戌○、寅○未於最後言詞辯論期日到場，經核均無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭坐落彰化縣北斗鎮○○○段第三五０地號土地為原告庚○○及被告
    申○、天○○、地○○、子○○、辛○○、癸○○、壬○○及已死亡之盧朝龍所
    共有，其應有部分如附表二所示，而原共有人盧朝龍早於民國二十七年十月三日
    （昭和十三年十月三日）死亡絕嗣，被告午○○○、亥○、辰○、酉○○、卯○
    ○、天○○、宇○○、地○○、己○○○、丁○、戊○、丙○○、乙○○、宙○
    ○○、甲○○、戌○、寅○、未○○○、丑○○、子○○、辛○○、癸○○、壬
    ○○、申○為其繼承人迄今尚未辦理繼承登記，原告為請求其等分割共有物，依
    法得請求辦理繼承登記。盧朝龍死亡後，其所有之應有部分依法應由其母盧施乞
    厲繼承；又盧乞厲已於五十八年十二月二十六日死亡，其應有部分再由其繼承人
    盧朝根、盧金、戌○、寅○、盧慎中、申○繼承；惟盧朝根業於八十二年三月八
    日死亡，其應繼承分應轉由其繼承人午○○○、亥○、辰○、酉○○、卯○○、
    天○○、宇○○、地○○繼承；盧金業於六十八年八月二十九日死亡，其應繼分
    應轉由其繼承人戊○、己○○○、丙○○、乙○○、甲○○、丁○、宙○○○繼
    承；盧慎中業於六十四年五月二十二日死亡，其應繼分應轉由其繼承人未○○○
    、丑○○、子○○、辛○○、癸○○、壬○○繼承。又系爭土地共有人無不分割
    之約定，且其使用目的並無不能分割之情形，而兩造迄今仍無法達成分割協議之
    事實，業據其提出與所述相符之土地登記簿謄本及地籍圖謄本、戶籍謄本、繼承
    系統表等件為證，並為被告等人所不爭執，自堪信為真實，其請求依民法第八百
    二十三條第一項之規定判決分割系爭土地，及被告午○○○、亥○、辰○、酉○
    ○、卯○○、天○○、宇○○、地○○、己○○○、丁○、戊○、丙○○、乙○
    ○、宙○○○、甲○○、戌○、寅○、未○○○、丑○○、子○○、辛○○、癸
    ○○、壬○○、申○應就其被繼承人盧朝龍所有坐落彰化縣北斗鎮○○段第三五
    ０地號、地目建、面積０．一二七０公頃之土地應有部分三十六分之三，辦理繼
    承登記，為洵屬有據，應予准許。
三、查系爭土地之地形不甚方整，東側面臨六公尺寬之中圳路，可為對外聯繫道路，
    交通便利，業經本院履勘現場及囑託彰化縣北斗地政事務所依地籍圖予以測量繪
    製，製有土地複丈成果圖在卷可稽。原告雖主張按附圖甲方案分割等語。惟其分
    割方法其分割位置與乙方案大同小異，但兩造分得之部分均屬較為長方形，不利
    建築使用，況其中將共有人盧朝龍之繼承人所繼承之部分分為二部分，且不相連
    ，甚且其分得之編號８部分係屬長條形，並夾在系爭土地正中央，而無聯外道路
    ，面積僅為０．００一九公頃，面積過小，將使共有人盧朝龍之繼承人無法使用
    ，或生袋地通行之問題，如按之分割，徒生日後之紛爭，非屬決解紛爭之道，實
    不宜採取原告所提之甲分割方案。又本院審酌系爭土地如附圖乙方案編號２之部
    分現有被告子○○等四兄弟之建物，編號３部分現有被告地○○之建物，編號５
    之部分現有被告申○之建物，編號４部分現有被告天○○之建物，此由附圖乙方
    案及現狀成果圖比對觀之無訛。況乙方案之分割方法，每一共有人分得之土地均
    面臨中圳路，且均較為方正，對外交通甚為便利，雖原告主張其分得之編號６部
    分是一長條形，不利建築使用，然隔鄰之編號７部分亦分割歸屬原告所有，且依
    現況觀之，此二部分均為空地，編號６之寬度為四．七公尺，加上編號９之寬度
    將超過十公尺，此為原告所是認，對原告而言並無不利。此外，被告子○○、辛
    ○○、癸○○、壬○○兄弟四人並表示願於分割後保持共有，及曾到場之被告天
    ○○、地○○、未○○○、戌○、午○○○、卯○○、寅○等人對於分割方案並
    無意見，且按乙方案分割，均能保留原有建物，與甲方案相比，乙方案顯更能符
    合大多數共有人之利益均衡、規劃使用及能使系爭土地發揮最大之效用，本院顧
    及部分到場之兩造意願及盡其可能不拆除上開建物之情形下，認以如附圖乙方案
    所示之分割方式為宜，爰判決分割如主文第二項所示。
四、另被告等之行為，按當時之訴訟程度為伸張權利所必要，爰命原告負擔一部分訴
    訟費用。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      六      月      二十七    日
                                    臺灣彰化地方法院民事第一庭
                                                法    官
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳蒼林
中      華      民      國    八十九    年     十二     月      二      日
附表一：
一、乙案編號６部分面積０，０一四八公頃及編號７部分面積０．０一六九公頃土地
    分歸原告庚○○取得。
二、乙案編號１部分面積０，０一０六公頃土地分歸被告午○○○、亥○、辰○、酉
    ○○、卯○○、天○○、宇○○、地○○、己○○○、丁○、戊○、丙○○、乙
    ○○、王月里、甲○○、戌○、寅○、未○○○、丑○○、子○○、辛○○、癸
    ○○、壬○○、申○公同共有取得。
三、編號２部分面積０，０一四一公頃土地分歸被告子○○、辛○○、癸○○、壬○
    ○按各四分之一比例保持共有取得。
四、編號３部分面積０．０一二四公頃土地分歸被告地○○取得。
五、編號４部分面積０，０一二四公頃土地分歸被告天○○取得。
六、編號５部分面積０，０四五八公頃土地分歸被告申○取得。
附表二：
共有人
一、盧朝龍（午○○○、亥○、辰○、酉○○、卯○○、天○○、宇○○、地○○、
    己○○○、丁○、戊○、丙○○、乙○○、王月里、甲○○、戌○、寅○、未○
    ○○、丑○○、子○○、辛○○、癸○○、壬○○、申○公同，連帶負擔）應有
    部分及訴訟費用負擔比例三百六十分之三十。
二、申○應有部分及訴訟費用負擔比例三百六十分之一百三十。
三、子○○、辛○○、癸○○、壬○○應有部分及訴訟費用各負擔比例三百六十分之
    十。
四、地○○、天○○應有部分及訴訟費用各負擔比例三百六十分之三十五。
五、庚○○應有部分及訴訟費用負擔比例三百六十分之九十。


司法院資訊處製作；財團法人民間司法改革基金會備份。
