【裁判字號】    90,基簡,209
【裁判日期】    900627
【裁判案由】    給付電信費
【裁判全文】
臺灣基隆地方法院簡易庭民事判決要旨稿              九十年度基簡字第二○九號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付電信費事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾壹萬仟柒佰玖拾伍元，及自民國九十年六月一日起至清
償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由要領
一、被告受合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰准原告之聲請由其一造辯論而為判決。
二、原告起訴主張被告租用原告之第0000000000、0000000000
    、0000000000、0000000000、0000000000、0
    000000000、0000000000、0000000000、000
    0000000、0000000000、0000000000、00000
    00000、0000000000號電話，自民國八十九年九月起至九十年一
    月止，共積欠電話費新台幣（下同）二十一萬三千七百九十五元之事實，業據提
    出行動電話業務（租用／異動）申請表影本十五紙、被告中華民國國民身分證影
    本一紙及欠費查詢單十五紙為證，被告經合法通知，既未於言詞辯論期日到場爭
    執，復未提出書狀答辯以供本院斟酌，原告之主張堪信為實在。從而原告依兩造
    間之電話租用契約請求被告給付積欠之電話費二十一萬三千七百九十五元，及自
    起訴狀繕本送達翌日即九十年六月一日起至清償日止，按年息百分之五計算之利
    息，核無不合，應予准許。
中      華      民      國      九十    年      六      月    二十七    日
~B臺灣基隆地方法院基隆簡易庭
~B    法    官
得於二十日內上訴


司法院資訊處製作；財團法人民間司法改革基金會備份。
