【裁判字號】    90,訴,1315
【裁判日期】    900627
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一三一五號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾陸萬壹仟柒佰壹拾柒元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告分別於民國八十年八月二十四日、八十七年五月二十八日向原告借用
    新台幣（下同）六十五萬元、六十萬元二筆，約定自八十年九月二十四日及八十
    七年六月二十八日起至九十四年八月二十四日及同年五月二十八日止，均按月於
    二十四日及二十八日平均攤還本息，如未按期給付，即喪失期限利益，全部債務
    視為到期，利息則分別按年息百分之十一點五、百分十點一二五計算，且均約定
    如逾期清償，在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上
    開利率百分之二十計付違約金。詎被告分別自八十八年八月二十四日、同年七月
    二十八日起即未按期攤還，尚欠如主文所示之本金、利息及違約金迄未清償，屢
    向被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出借據、逾期放款債權備查簿各二份為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：確有向原告借款二筆，系爭二紙借據確為被告所簽無誤，惟被告每個月均
    有請其妻子至銀行繳款，但其妻子至八十八年八月份即未再繳交系爭借款之本金
    及利息。
    理    由
一、本件原告主張之事實，已據其提出借據、逾期放款債權備查簿各二份為證，核屬
    相符，而被告復自認確有向原告借款，且對原告請求金額亦不爭執，從而依本院
    調查證據之結果，堪認原告之主張為真實。
二、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。本件被
    告為系爭借貸契約之借款人，尚欠原告如主文所示之本金、利息及違約金未清償
    之事實，已如前述，從而原告依消費借貸之法律關係，請求被告給付借款八十六
    萬一千七百十七元，及如附表所示之利息及違約金，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第第七十八條，判決如主文。
中      華      民      國    九十      年      六      月    二十七    日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │參拾參萬柒仟│民國八十│清償日│百分十一│自民國八十八年九月二十│                              │
│    │陸佰捌拾肆元│八年八月│      │點五    │五日起至清償日止，逾期│                              │
│    │            │二十四日│      │        │六個月以內者，按前開利│                              │
│    │            │        │      │        │率百分之十計付，逾期超│                              │
│    │            │        │      │        │過六個月者，按前開利率│                              │
│    │            │        │      │        │百分之二十計付。      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │伍拾貳萬肆仟│民國八十│清償日│百分之十│自民國八十八年八月二十│                              │
│    │零參拾參元  │八年七月│      │點一二五│九日起至清償日止，逾期│                              │
│    │            │二十八日│      │        │六個月以內者，按前開利│                              │
│    │            │        │      │        │率百分之十計付，逾期超│                              │
│    │            │        │      │        │過六個月者，按前開利率│                              │
│    │            │        │      │        │百分之二十計付。      │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│捌拾陸萬壹仟│                                                  │                              │
│    │柒佰壹拾柒元│                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
