【裁判字號】    90,訴,152
【裁判日期】    900627
【裁判案由】    盜匪等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第一五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  癸○○
    指定辯護人  甲○
    被      告  子○○
右列被告因盜匪等案件，經檢察官提起公訴（八十九年度偵字第四八九八號、八十九
年度偵緝第一四二０號），甲○判決如左：
    主  文
癸○○共同連續意圖為自己不法所有，以強暴至使不能抗拒，而取他人之物，處有期
徒刑壹拾年；附表一編號壹所得財物皮包壹個、行動電話壹支、呼叫器壹個應發還被
害人辛○○；水果刀壹支、單鋒鋸尺尖刀壹支，均沒收。又共同連續攜帶兇器竊盜，
處有期徒刑壹年貳月；螺絲起子壹把，沒收。應執行有期徒刑壹拾壹年壹月，附表一
編號壹所得財物皮包壹個、行動電話壹支、呼叫器壹個應發還被害人辛○○，水果刀
壹支、單鋒鋸尺尖刀壹支、螺絲起子壹把，均沒收。
子○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年月。
    事  實
一、癸○○意圖為自己不法之所有，基於概括犯意，自己或與子○○（盜匪部分業經
    前案判決確定）基於盜匪之犯意聯絡，於附表一所示時、地強取被害人財物。
二、子○○於民國八十一、八十二年間分別因違反麻醉藥品管理條例案件，經法院判
    處有期徒刑四月、八月確定，於八十四年六月二十二日執行完畢。癸○○於強取
    得上述車輛後，與子○○為繼續使用該車免遭警追緝，另共同意圖為自己不法之
    所有，基於概括犯意聯絡，由癸○○連續於如附表二所示之時間、地點，以如附
    表所示之方式，以其所有之螺絲起子一把下手竊取如附表二所示之物。嗣子○○
    、王天財（盜匪部分業經前案判決確定）於八十七年七月四日十七時三十分許，
    為警在高雄縣岡山鎮岡山鎮六一二之五號查獲，癸○○則趁隙逃逸，經警循線查
    獲上情始通緝到案。
三、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告癸○○、子○○對於右揭盜匪、共同攜帶兇器竊盜等犯罪事實，均坦承
    不諱：
  (一)附表一部分，核與被害人辛○○、丙○○於警、偵訊時指訴之情節相符，復有汽
    車照片二幀、台南市警察局第六分局鹽埕派出所民眾言詞告訴紀錄表、泛亞電信
    股份有限公司客戶基本資料（子○○）、搜索扣押證明筆錄各一紙在卷足參，此
    外，尚有水果刀一把扣案可稽；而被害人辛○○因被告癸○○之傷害行為（傷害
    部分未據告訴）受有右背部及左腋下刺傷、右側氣胸之傷害，亦有阮綜合醫院診
    斷證明書一紙附卷可稽。
  (二)附表二部分，核與被害人丁○○、乙○○、壬○○、己○○、戊○、庚○○於警
    訊時指訴之情節相符，且據證人即製作筆錄警員蔡瑞利、同案被告王天財、警員
    施慧煌於偵訊時證述明確（八十九年偵字第四八九八號偵卷第四六及五三、五四
    頁，八十九年偵緝字第一四二０號偵卷第一九頁），復有贓物認領保管收據二紙
    、高雄市政府警察局楠梓分局員警工作紀錄簿、車牌遺失受理報案單、行車執照
    各一紙、車輛竊盜車牌失竊資料個別查詢報表二紙在卷可稽（第四八九八號偵卷
    第五六、五七頁，第一四二０號偵卷第三十至三二、三六頁）。此部分被告子○
  ○嗣雖否認犯行，被告癸○○亦改稱係其單獨一人所為，惟參諸被告二人先前於
    警、偵訊時自承曾共犯附表二編號壹、伍犯之行為，以案發迄今事隔三年，當以
    在前所為供述較合於記憶，再衡之被告子○○前之盜匪案件於甲○審理時業已確
    定，被告癸○○始翻異前詞，不無迴護之可能，故被告二人前開所辯，實無足採
    信。綜上，本件事證明確，被告二人前述犯行洵堪認定。
二、核被告癸○○如附表一編號壹、貳強取被害人辛○○、丙○○財物之行為，係犯
    懲治盜匪條例第五條第一項之盜匪罪（子○○盜匪部分業經前案判決確定）。核
    被告癸○○、子○○所攜帶行竊之螺絲起子，均係客觀上對人體具危險性可供兇
    器使用，是其竊盜行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜
    罪。又被告癸○○、子○○先後二次盜匪（附表一編號壹、貳）、加重竊盜（附
    表二編號壹、伍）犯行，有犯意聯絡及行為分擔，均為共同正犯。被告癸○○先
    後二次盜匪、六次加重竊盜犯行，被告子○○二次加重竊盜犯行，均時間緊接，
    犯意概括，所犯構成要件相同，為連續犯，依刑法第五十六條規定，以一罪論，
    並加重其刑。又被告癸○○所犯盜匪、加重竊盜二罪間，犯意個別，罪名互殊，
    應分論併罰。查被告子○○於八十一、八十二年間分別因違反麻醉藥品管理條例
    案件，經法院判處有期徒刑四月、八月確定，於八十四年六月二十二日執行完畢
    ，此有臺灣高雄地方法院被告院內索引卡紀錄表、臺灣高等法院被告全國前案紀
    錄表各一紙在卷可稽，於五年以內再犯本件最重本刑為有期徒刑以上之罪，為累
    犯，應依刑法第四十七條之規定，加重其刑，並遞加之。爰審酌被告癸○○年紀
    尚輕，未有刑案前科，然以其智識應知盜匪罪妨害人身及社會秩序甚鉅，國家對
    此等行為絕不寬貸之立場，竟率爾強取他人財物，又以預藏水果刀刺傷被害人，
    所得財物未返還被害人，而被告子○○素行不佳，被告二人持螺絲起子竊取車牌
    多面，藉以逃避警方追緝，惡性非輕，及犯後態度等一切情狀，分別量處如主文
    所示之刑，被告癸○○部分並定其應執行之刑。至被告因盜匪所得之財物新台幣
    三千零三十五元、皮包一個、行動電話一支、呼叫器一個、汽車一輛，除汽車已
    返還被害人辛○○，現金新台幣三千零三十五元已花用完盡，其餘無證據證明業
    已滅失亦未發還被害人辛○○，爰依懲治盜匪條例第七條第一項諭知發還被害人
    辛○○。又被告持以供犯罪所用之經扣案之水果刀、單鋒鋸齒尖刀、螺絲起子各
    一把，係被告癸○○所有，依刑法第三十八條第一項第二款宣告沒收，併此敘明
    ，
三、公訴人雖於起訴事實另敘及癸○○、子○○、王天財意圖為自己不法之所有，共
    組強盜集團駕駛前述車輛在不詳時地犯案多次，惟子○○、王天財前犯盜匪案件
    ，業經臺灣高等法院高雄分院以八十八年度上訴字第四九九號判決確定，復查無
    其他證據可資證明癸○○曾與子○○、王天財共犯其餘盜匪犯行，惟因此部分與
    公訴人前開起訴盜匪部分，有連續犯之裁判上一罪關係存在，故甲○不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款、第七條第一項、第八條，刑法第二十八條、第五十六條、第三百二十一條第
一項第三款、第四十七條、第五十一條第五款、第三十八條第一項第一款，判決如主
文。
中      華      民      國     九十     年      六      月    二十七    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官   郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                 書  記  官    黃國忠
中      華      民      國     九十     年      六      月    二十八    日
附表一：
┌──┬─────┬────┬───┬───────────────┬──────┬───┬───┐
│編號│ 犯罪時間 │被告姓名│被害人│   行     為     態     樣    │ 犯  罪  地 │所得財│ 罪名 │
│    │          │        │姓名  │                              │            │物    │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 壹 │八十七年六│ 癸○○ │辛○○│見辛○○開啟車門欲進入其所有車│高雄市前鎮區│自小客│盜匪  │
│    │月十六日二│        │      │號ＹＮ─六二三三號白色裕隆自小│翠亨北路五一│車一輛│      │
│    │十二時許  │        │      │客車時，即由後抱住辛○○欲強搶│０號前      │、皮包│      │
│    │          │        │      │車鑰匙，因辛○○極力掙扎，劉覺│            │一個內│      │
│    │          │        │    │升為強取該車，竟基於傷害之犯意│            │有證件│      │
│    │          │        │      │，持其所有預藏之水果刀一把刺向│            │、新台│      │
│    │          │        │      │辛○○背部二下，致辛○○因此受│            │幣約三│      │
│    │          │        │      │有右背部及左腋下刺傷、右側氣胸│            │十五元│      │
│    │          │        │      │之傷害（未據告訴），因此無法抗│            │、行動│      │
│    │          │        │      │拒，癸○○即強取車鑰匙將前述車│            │電話、│      │
│    │          │        │      │輛（連同車內財物）駛離，水果刀│            │呼叫器│      │
│    │          │        │      │一把遺留現場。                │            │各一個│      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 貳 │八十七年六│ 子○○ │丙○○│由子○○駕駛前述盜匪所得車輛搭│台南市○○路│新台幣│盜匪  │
│    │月十八日零│ 癸○○ ││載癸○○，適有丙○○騎乘車號Ｕ│明興路交岔路│三千元│      │
│    │時十分許  │        │      │ＰＧ─八三五號機車行經，二人即│口附近      │（已花│      │
│    │          │        │      │開車攔下丙○○，由癸○○下車持│            │用完盡│      │
│    │          │        │      │單鋒鋸齒尖刀押住丙○○脖子，要│            │）    │      │
│    │          │        │      │其上車強索金錢，致丙○○不能抗│            │      │      │
│    │          │        │      │拒，而以子○○之行動電話（號碼│            │      │      │
│    │          │        │      │0000000000號）聯絡友│            │      │      │
│    │          │        │      │人鄭鍾基（號碼00000000│            │      │      │
│    │          │        │      │００號），以發生交通事故需賠償│            │      │      │
│    │          │        │      │為由籌資新台幣三千元，經過四十│            │      │      │
│    │          │        │      │分鐘約零時五十分許，鄭鍾基在台│            │      │      │
│    │          │        │      │南市○○路四０六號前將三千元交│            │      │      │
│    │          │        │      │付予癸○○、子○○後，丙○○始│            │      │      │
│    │          │        │      │得離去。                      │            │      │      │
└──┴─────┴────┴───┴───────────────┴──────┴───┴───┘
 附表二：
┌──┬─────┬────┬───┬───────────────┬──────┬───┬───┐
│編號│ 犯罪時間 │被告姓名│被害人│   行     為     態     樣    │ 犯  罪  地 │所得財│ 罪名 │
│    │          │        │姓名  │                              │            │物    │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 壹 │八十七年六│ 癸○○ │丁○○│以螺絲起子將車牌二面卸下，懸掛│高雄縣立大公│ＶＷ─│加重竊│
│    │月十九日上│ 子○○ │   │在ＹＮ─六二三三號白色裕隆自小│司停車場    │三八０│盜    │
│    │午        │        │      │客車上。                      │            │三    │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 貳 │八十七年六│ 癸○○ │乙○○│以螺絲起子將車牌二面卸下，懸掛│台南市東區大│ＴＯ─│加重竊│
│    │月二十四日│        │      │在ＹＮ─六二三三號白色裕隆自小│同路二段六一│一五八│盜    │
│    │九時四十五│        │      │客車上。                      │巷八號前    │九    │      │
│    │分        │        │      │                              │            │      │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│  │八十七年六│ 癸○○ │壬○○│以螺絲起子將車牌二面卸下，懸掛│高雄縣彌陀鄉│ＰＦ─│加重竊│
│    │月二十五日│        │      │在ＹＮ─六二三三號白色裕隆自小│二高村空軍官│七五九│盜    │
│    │十三時許  │        │      │客車上。                      │校後門旁空地│八    │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 肆 │八十七年六│ 癸○○ │己○○│以螺絲起子將車牌二面卸下，懸掛│高雄市楠梓區│Ｆ七─│加重竊│
│    │月二十八日│        │      │在ＹＮ─六二三三號白色裕隆自小│德民路三五六│五四七│盜    │
│    │十四時五十│        │      │客車上。                      │巷十六弄五號│九    │      │
│    │分        │        │      │                              │前          │      │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 伍 │八十七年七│ 癸○○ │戊○  │以螺絲起子將車牌二面卸下，懸掛│高雄縣岡山鄉│Ｐ三─│加重竊│
│    │月三日零時│ 子○○ │      │在ＹＮ─六二三三號白色裕隆自小│華園路附近  │三六五│盜    │
│    │許        │        │      │客車上。                      │            │三    │      │
├──┼─────┼────┼───┼───────────────┼──────┼───┼───┤
│ 陸 │八十七年七│ 癸○○ │庚○○│以螺絲起子將車牌二面卸下，懸掛│高雄縣路竹鄉│Ｐ二─│加重竊│
│    │月四日十時│        │      │在ＹＮ─六二三三號白色裕隆自小│民族路附近  │五四八│盜    │
│    │許        │        │      │客車上。                      │            │七    │      │
└──┴─────┴────┴───┴───────────────┴──────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
