【裁判字號】    90,易,1871
【裁判日期】    900627
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一八七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第三一七號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。
    事  實
一、乙○○自民國七十八年十一月間起，任職甲○○所經營設於台北縣三重市○○○
    路二二五號大大樂器行，擔任業務員，負責推銷樂器、收取貨款等工作，為執行
    業務之人，竟基於概括之犯意，意圖為自己不法之所有，連續於如附表所示之時
    間、地點，分別向附表所示之客戶收取客戶應繳交予大大樂器行之如附表所示之
    貨款後，竟均變易持有為所有之意思予以侵占入己，供作己用，而未將所收取之
    貨款繳回大大樂器行。
二、案經甲○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告蕭一貫對於收取如附表所示之貨款後予以侵占入己，未繳回大大樂器行
    之事實，坦承不諱，核與告訴人甲○○於偵審中之指述情節相符，並有被告所書
    立之聲明書四紙在卷可佐，其自白與事實相符。本件事證明確，其犯行堪以認定
    。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。其先後四次侵占行為
    ，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告之素行、犯罪動機、目的、
    手段、智識程度、所生危害、犯後坦承犯行態度良好及已如數清償所侵占之金額
    等一切情狀，量處如主文所示之刑。又被告未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院檢察署刑案紀錄簡覆表在卷可稽，因一時貪念始罹本件犯行，經此科
    刑教訓應知警惕，當無再犯之虞，本院因認對被告所處之刑以暫不執行為適當，
    爰併予宣告緩刑二年。
據上論結，依刑事訴訟法二百九十九條第一項前段，刑法第五十六條、第三百三十六
條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官賴惠慈到庭執行職務
中      華      民      國      九十      年      六    月    二十七    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官    強梅芳
中      華      民      國      九十      年      六    月    二十七    日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬─────────┬──────┬───────┐
│編號│時間          │地點              │客戶名稱    │貨款數額即侵占│
│    │              │                  │            │之金額（新臺幣│
│    │              │                  │            │）            │
├──┼───────┼─────────┼──────┼───────┤
│ 一 │八十年十月十二│ 臺北市士林區忠誠 │鍾慕霞      │ 三千元。     │
│    │日            │路一段八八號十一樓│            │              │
├──┼───────┼─────────┼──────┼───────┤
│ 二 │八十年十月十二│臺北縣蘆洲市永安南│呂木清      │一萬一千元。  │
│    │日            │路二段二五八號四樓│            │              │
├──┼───────┼─────────┼──────┼───────┤
│ 三 │八十年十月十六│臺北市○○區○○路│陳永強      │一萬元。      │
│    │日            │二段二十一巷四十五│            │              │
│    │              │弄十一號五樓      │            │              │
├──┼───────┼─────────┼──────┼───────┤
│ 四 │八十年十月二十│臺北市士林區德行西│陳瑞雲      │二千五百元。  │
│    │日            │路一０二號四樓    │            │              │
├──┴───────┴─────────┴──────┴───────┤
│侵占數額總計二萬六千五百元。                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
