【裁判字號】    90,簡上,51
【裁判日期】    900627
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                  九十年度簡上字第五一號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服本院潮州簡易庭九十年度潮簡字第一三一號中華民國
九十年四月十三日刑事簡易判決（九十年度偵字第一一四一號），提起上訴，本院判
決如左：
    主  文
原判決撤銷。
甲○○連續結夥三人以上，攜帶兇器竊盜，處有期徒刑壹年陸月。
如附表二所示之物均沒收。
    事 實 及 理 由
一、犯罪事實：被告甲○○意圖為自己不法之所有，基於概括之犯意，於附表一所示
    之時地，單獨或結夥三人以上，先後用自己所有，供犯罪所用之鑰匙，或攜帶可
    作兇器用之大小型油壓剪及鐵鎚等物，竊取如附表一所示之物，計二十五次之多
    ，經警分別查獲，扣得如附表二所示之物。
二、認定犯罪証據及理由：
  （一）被告及共犯胡豐恭、蔡正家、劉德仁之自白。
  （二）被害人乙○○等人之指訴。
  （三）贓物領據附卷。
  （四）附表二所示之物扣案。
三、撤銷改判之理由：
  （一）核被告所為，係犯刑法第三百二十條第三項、第一項之罪（編號1.），同條
        第一項之罪（編號7.8.9.19.）、同法第三百二十一條第一項第三款之
        罪（編號3.4.5.6.10.11.12.13.14.15.16.17.20.）、同法第三百二十一條第一項
        第三款、第四款之罪（編號2.18.）。其先後多次犯行，時間緊接，犯意概括
        ，應依連續犯規定，以刑法第三百二十一條第一項第三款、第四款之罪論處
        。被告與胡豐恭間（編號3.4.5.6.7.8.9.10.11.12.13.14.15.），或與胡豐恭、
        蔡正家間（編號2.），或與蔡正家間（編號16.17.20.），或與蔡正家、劉
        德仁間（編號18.），或與劉德仁間（編號19.）有犯意聯絡及行為分擔，均為
        共同正犯。附表一編號２至部分，雖不在檢察官起訴範圍，但因與起訴之
        附表一編號１部分有連續犯關係，為裁判上一罪，故本院自得併案審理。
  （二）原審論罪科刑，固非無見。但查附表一編號２至部分，原審未及審理，自
        有未洽。檢察官執此指摘原判決不當，為有理由，應予撤銷改判。審酌刑法
        第五十七條規定之事項，判決如主文。扣押附表二所示之物，係被告所有，
        供犯罪所用之物，併予宣告沒收。
四、適用之法條：刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前
    段、第三百六十四條、第二百九十九條第一項前段，刑法第二十八條、第五十六
    條、第三百二十一條第一項第三款、第四款、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段。
中      華      民      國       九十     年      六      月    二十七  日
                                    臺灣屏東地方法院刑事第四庭
                                        審判長法  官  林  正  雄
                                              法  官  郭  書  豪
                                              法  官  莊  鎮  遠
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                              書記官  張  同  興
中      華      民      國        九十    年      六      月    二十八  日
刑法第三百二十條第一項第三款第四款：
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表一
┌──┬──────┬──────┬────┬─────┬────┬──┐
│編號│ 犯 罪 時 間│犯 罪 地 點 │共犯姓名│被害人姓名│竊得財物│備註│
├──┼──────┼──────┼────┼─────┼────┼──┤┤
│    │90年１月日│屏東縣潮鎮州│甲 ○ ○│乙 ○ ○  │車內財物│未遂│
│ １ │３時分許  │鎮○○路號│        │          │        │    │
│    │            │空地        │        │          │        │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│    │90年２月４日│屏東縣新埤鄉│甲 ○ ○│葉 恒 生  │電纜線一│已銷│
│ ２ │零時許      │興華農場十號│胡 豐 恭│          │批價值新│贓  │
│    │            │＃          │        │          │台幣（下│    │
│    │            │            │        │          │同）二萬│    │
│    │            │            │        │          │八千元  │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│    │90年２月６日│屏東縣新埤鄉│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ ３ │零時許      │萬隆農場三號│胡 豐 恭│          │批價值一│贓  │
│    │            │＃          │        │          │萬元    │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│    │90年２月６日│同右農場二號│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ ４ │１時許      │＃          │胡 豐 恭│          │批價值一│贓  │
│    │            │            │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│    │90年２月６日│同右農場一號│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ ５ │２時許      │＃          │胡 豐 恭│          │批價值一│贓  │
│    │            │            │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│    │90年２月６日│同右農場    │甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ ６ │３時許      │加壓站      │胡 豐 恭│          │批價值二│贓  │
│    │            │            │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ７ │90年２月７日│屏東縣潮州鎮│甲 ○ ○│劉 宗 揚  │重機車一│已尋│
│    │８時許      │東岸營區外面│胡 豐 恭│          │輛      │獲  │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│    │90年２月８日│屏東縣潮州鎮│甲 ○ ○│陳 茂 坤  │自小客車│已尋│
│ ８ │零時許      │長壽街二三一│胡 豐 恭│          │一輛    │獲  │
│    │            │號前空地車棚│        │          │        │    │
│    │            │內          │        │          │        │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ９ │90年２月間  │屏東縣萬巒汽│甲 ○ ○│余 明 華  │自小貨車│已尋│
│    │            │車保養場    │胡 豐 恭│          │車牌二面│獲  │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ０ │90年２月１０日│屏東縣潮州鎮│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │零時許      │林後農場三號│胡 豐 恭│          │批價值二│贓  │
│    │            │＃          │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ １ │90年２月１０日│同右農場五號│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │１時許      │＃          │胡 豐 恭│          │批價值八│贓  │
│    │            │            │        │          │千元    │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│ ２ │90年２月１０日│同右農場六號│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │２時許      │＃          │胡 豐 恭│          │批價值一│贓  │
│    │       │            │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ３ │90年２月１０日│同右農場二號│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │３時許      │＃          │胡 豐 恭│          │批價值一│贓  │
│    │            │            │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ４ │90年２月日│屏東縣萬巒鄉│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │零時許      │四林農場一號│胡 豐 恭│          │批價值一│贓  │
│    │            │＃          │        │          │萬元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ５ │90年２月日│屏東縣萬巒鄉│甲 ○ ○│莊 志 忠  │電纜線一│已銷│
│ １ │零時許      │四林農場六號│胡 豐 恭│          │批價值一│贓  │
│    │            │＃          │        │          │萬元    │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│ ６ │90年２月日│屏東縣新埤鄉│甲 ○ ○│葉 恒 生  │電纜線一│已尋│
│ １ │零時許      │興華農場十號│蔡 正 家│          │批價值二│獲  │
│    │            │＃          │        │          │萬八千元│    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ７ │90年２月日│同右農場十三│甲 ○ ○│葉 恒 生  │電纜線一│已尋│
│ １ │１時許      │號＃        │蔡 正 家│          │批價值一│獲  │
│    │            │            │        │          │萬七千元│    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ８ │90年２月日│同右農場十號│甲 ○ ○│葉 恒 生  │電纜線一│已尋│
│ １ │零時許      │＃          │蔡 正 家│          │批價值二│獲  │
│    │            │            │        │          │萬八千元│    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│９ │90年２月底  │屏東縣枋寮鄉│甲 ○ ○│林李淑貞  │大型剪刀│已尋│
│ １ │            │南山路六二九│劉 德 仁│          │、壓接剪│獲  │
│    │            │號旁貨車上  │        │          │各一支  │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│ ０ │90年３月６日│屏東縣新埤鄉│甲 ○ ○│葉 恒 生  │電纜線一│已銷│
│ ２ │零時許      │興華農場十號│蔡 正 家│          │批價值五│贓  │
│    │            │＃          │        │          │千元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ １ │90年３月６日│同右農場十二│甲 ○ ○│葉 恒 生  │電纜線一│已銷│
│ ２ │１時許      │號＃        │蔡 正 家│          │批價值三│贓  │
│    │            │            │        │          │千元    │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ２ │90年３月日│同右農場十三│甲 ○ ○│葉 恒 生  │電纜線一│已銷│
│ ２ │零時許      │號＃        │蔡 正 家│          │批價值一│贓  │
│    │            │            │        │          │萬七千元│    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ３ │90年３月日│屏東縣新埤鄉│甲 ○ ○│潘 美 惠  │空氣壓縮│已尋│
│ ２ │２時許      │萬安加油站  │胡 豐 恭│          │機一部  │獲  │
│    │            │            │        │          │        │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
┌──┬──────┬──────┬────┬─────┬────┬──┐
│ ４ │90年３月日│屏東縣竹田鄉│甲 ○ ○│陳 慶 寬  │自小客車│已尋│
│ ２ │８時許      │大明國小內  │        │          │一輛    │獲  │
│    │            │            │        │          │        │    │
├──┼──────┼──────┼────┼─────┼────┼──┤
│ ５ │90年３月日│屏東縣南州火│甲 ○ ○│李    萱  │自小客車│已尋│
│ ２ │中午        │車站附近    │        │          │牌二面  │獲  │
│    │            │            │        │          │        │    │
└──┴──────┴──────┴────┴─────┴────┴──┘
附表二
1.鑰匙一支（附90偵二０二三卷）
2.大型油壓剪一支（附90偵二三八七卷，3.至11.均同）
3.小型油壓剪一支
4.電纜線接頭（一包）十六顆
5.砂磨機一台
6.鑽孔機一台
7.鋁梯一支
8.鐵鎚一支
9.棉紗手套一包
10.麻繩一條
11.Ｔ型開關水工具一支


司法院資訊處製作；財團法人民間司法改革基金會備份。
