【裁判字號】    90,簡,779
【裁判日期】    900627
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十年度簡字第七七九號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三○○
二號），本院判決如左：
        主  文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而
意圖販賣而陳列，處拘役伍拾日，如易科罰金，以參佰元折算壹日。緩刑參年。
扣案仿冒如附表所示商標圖樣之皮夾陸個均沒收。
        事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記載外，另補充被告意
    圖販賣而陳列之商品均係意圖欺騙他人，於同一商品，使用相同於如附表所示之
    公司向我國經濟部中央標準局（嗣於民國八十八年一月二十六日改制為智慧財產
    局）申請註冊取得商標專用權之商標圖樣之商品（專用期間、註冊號數補充如附
    表所示）。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項、商標法第六十三條、第六十四條、刑法第十一條、第五十五
    條、第四十一條第一項前段、第七十四條第一款、罰金罰鍰提高標準條例第二條
    ，逕以簡易判決如主文所示之刑。
三、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年     六     月    二十七    日
                                   臺灣士林地方法院刑事第一庭
                                       法  官  劉  秉  鑫
右正本證明與原本無異。
                                       書記官  徐  基  典
中      華      民      國      九十      年     七     月      二      日
附表
┌─┬───┬───┬──┬────────┬────┬──┬───┬──
│編│商  標│專  用│註冊│核准使用商品範圍│專    用│仿冒│扣案物│備註
│號│圖  樣│權  人│號數│                │期    間│商品│品數量│
├─┼───┼───┼──┼────────┼────┼──┼───┼──
│一│      │瑞士商│○○│各種書包、手提箱│八十三年│皮夾│二個  │相同
│  │      │香奈兒│六二│袋、旅行袋、皮夾│一月一日│    │      │
│  │      │股份有│六五│                │至九十二│    │      │
│  │      │限公司│八○│                │年十二月│    │      │
│  │      │      │    │                │三十一日│    │      │
├─┼───┼───┼──┼────────┼────┼──┼───┼──
│二│      │英商奧│七八│手提箱袋、公文箱│八十八年│皮夾│三個  │相同
│  │      │佛雷旦│九一│、旅行箱、皮夾、│三月一日│    │      │
│  │      │喜股份│二四│信用卡皮夾、名片│延展至九│    │      │
│  │      │有限公│    │皮夾、鑰匙包、錢│十八年二│    │      │
│  │      │司    │    │包、零錢包、支票│月二十八│    │      │
│  │      │      │    │簿皮夾、手提袋、│日      │    │      │
│  │      │      │    │公事包、大型旅行│        │    │      │
│  │      │      │    │袋、西裝／套裝置│        │    │      │
│  │      │      │    │放袋            │        │    │      │
├─┼───┼───┼──┼────────┼────┼──┼───┼──
│三│      │義大利│一五│書包、手提箱袋、│八十年八│皮夾│ 一個 │相同
│  │      │商芬蒂│七七│旅行袋、皮夾及一│月十六日│    │      │
│  │      │艾德有│五一│切應屬本類之商品│延展至九│    ││
│  │      │限公司│    │                │十年八月│    │      │
│  │      │      │    │                │十五日  │    │      │
└─┴───┴───┴──┴────────┴────┴──┴───┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
