【裁判字號】    90,訴,1329
【裁判日期】    900627
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一三二九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右被告因偽造文書案件，經檢察官提起公訴 (九十年度偵字第七六０九號），本院判
決如左：
      主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。如附表一所示消
費行為上簽帳單、信用卡分期付款申請書（含複寫部分）之偽造署押及中國信託商業
銀行郵寄與乙○○掛號信回執上偽造之「乙○○」署押壹個，均沒收。
    事  實
一、甲○○為冒用他人名義申請信用卡消費，竟基於意圖為自己不法所有之概括犯意
    ，於民國（下同）八十七年四月間，在臺中市○○路○段其所任職之先進資訊公
    司辦公室內，影印其同事乙○○之國民身分證正、反面及乙○○所持用之信用卡
    ，並在中國信託商業銀行信用卡申請書上，填載乙○○之年籍資料、往來信用資
    料，且在信用卡申請書申請人簽名欄內偽造「乙○○」之署押一個，偽造成乙○
    ○向中國信託商業銀行申請信用卡之申請書，再持以行使，連同乙○○之國民身
    分證影本、信用卡影本郵寄至中國信託商業銀行，對中國信託商業銀行施用詐術
    ，使中國信託陷於錯誤，以為係乙○○向該銀行申請信用卡，遂核發信用卡一張
    （卡號0000000000000000號），並於八十七年五月七日以後某
    日以掛號信函將信用卡寄送至甲○○所填載之卡片帳單地址即臺中市○○路○段
    八二一巷一九樓之五號，甲○○復於掛號回證上偽造「乙○○」之署押一個，偽
    造成證明乙○○收受上開掛號信之私文書，交付遞送掛號郵件之人員，以取得上
    開偽造信用卡，再於上開信用卡背面持卡人欄偽造「乙○○」之署押一個，依信
    用卡特約，即成甲○○已領用上開信用卡，及特約商店應憑留存簽名字跡檢核持
    卡人身分之證明，使居於發卡銀行代理人地位之特約商店有誤認甲○○即係上開
    信用卡之登記持卡人乙○○，並同意其消費，而後由中國信託商業銀行墊付消費
    款項，再向乙○○催討追償之虞，足以使中國信託商業銀行受有信用卡消費借貸
    債權無法獲得滿足、乙○○之財產上權利義務陷於不安狀態之損害。嗣甲○○自
    八十七年五月二十日起至八十九年八月二十八日止，連續先後多次，持詐得之上
    開信用卡，連續先後多次，分別至如附表一所示各特約商店，在信用卡簽帳單之
    私文書上，偽造如附表所示之署押，並複寫在信用卡簽帳單第一聯以外之各聯 (
    惟如附表一編號二八所示消費，係在信用卡分期付款書上偽造署押），持以交付
    特約商店人員以簽帳消費 (其消費日期、消費金額、特約商店名稱等均詳如附表
    一所示），使特約商店陷於錯誤將消費標的給付與甲○○，並由中國信託商業銀
    行為甲○○墊付如附表一所示之各筆消費金額；甲○○復自八十九年三月三十日
    起至八十九年八月二十四日止，分別至如附表二所示之銀行所設置自動提款機，
    連續先後多次，持上開信用卡置入自動提款機內操作，輸入中國信託商業銀行所
    給與甲○○之密瑪，偽以該信用卡之合法使用人身分之不正方法預借現金 (其預
    借日期、預借金額、銀行名稱等均詳如附表二所示），使中國信託商業銀行陷於
    錯誤而指示各該自動提款機付款與甲○○，足以使中國信託商業銀行受有信用卡
    消費借貸債權無法獲得滿足、乙○○之財產上權利義務陷於不安狀態之損害。嗣
    經中國信託商業銀行向乙○○催繳，乙○○始發覺上情而報警查獲。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯行業據被告迭在警訊中、在檢察官訊問時及在本院審理時坦承不諱，核與
    被害人乙○○在警訊中及在檢察官訊問時指述情節相符，此外，復有信用卡申請
    書、中信託商業銀行綜合資料查詢表、中國信託商業銀行歷史帳單彙總查詢表、
    中國信託商業銀行客戶消費明細表、中國信託商業銀行新申請特約商店基本資料
    檔、僑品電腦信用卡分期付款申請書附卷可稽，當屬可信。又被告偽造信用卡申
    請書持以行使，取得信用卡後復造信用卡背面簽名欄、信用卡簽帳單、信用卡分
    期付款申請書持以行使消費，信用卡之登記持卡人在程序上受有遭發卡銀行追索
    消費借貸債務之風險，其財產上之權利義務陷於不安狀態，而發卡銀行在實體法
    上則受有無法向原持卡人求償消費借貸債務，其受有消費借貸債務無法獲得滿足
    之損害，自足以生損害於信用卡之登記持卡人及發卡銀行。右揭犯行，事證明確
    ，洵堪認定。
二、被告偽造署押作成偽造之信用卡申請書，並持以行使，使上開發卡銀行陷於錯誤
    ，核發上開信用卡與被告，被告並在掛號信回執上偽造乙○○署押，偽造作成乙
    ○○受領該掛號之文書後行使，核被告此部分係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪 (含行使偽造之信用卡申請書及行使偽造之掛號信回執部
    分）、刑法第三百三十九條第一項之詐欺取財罪，其偽造署押係偽造私文書之階
    段行為，而偽造私文書之低度行為，復為行使偽造私文書之高度行為所吸收，均
    不另論罪。復按信用卡係藉機器或電腦之處理而顯示紀錄，以表示發卡銀行授權
    持卡人持卡消費之證明，而被授權之持卡人於在信用卡背面簽名後，係表示被授
    權人已領用信用卡及特約商店應以信用卡背面之簽名字跡檢核持卡人之身分，故
    在信用卡背面簽名，應係刑法第二百二十條第二項準私文書，被告在信用卡背面
    簽名欄偽造署押，係偽造準私文書，其並持以行使，偽造簽帳單、信用卡分期付
    款申請書後，至如附表一所示特約商店消費，核係犯刑法第二百十六條、第二百
    二十條第一項、第二百十條之行使偽造準私文書罪 (行使信用卡背面簽名欄部分
    ）、刑法第二百十六條、第二百十條之行使偽造私文書罪 (行使偽造簽帳單、信
    用卡分期付款申請書部分）、刑法第三百三十九條第一項之詐欺取財罪，其偽造
    署押之行為係偽造準私文書、私文書之階段行為，而偽造準私文書、私文書之低
    度行為，復為行使偽造私文書、私文書之高度行為所吸收，亦均不另論罪。又被
    告持上開信用卡操作自動提款機，使發卡銀行陷於錯誤，以為被告係信用卡之登
    記持卡人，指示如附表二所示自動提款設備預借現金與被告，核係犯刑法第三百
    三十九條之二第一項之利用自動付款設備詐取財罪，因此部分未就信用卡背面之
    簽名欄有所主張，不另論以刑法第二百十六條、第二百二十條第一項、第二百十
    條之行使偽造準文書罪。其先後多次詐欺取財 (含利用自動付款設備詐欺取財）
    犯行、行使偽造準私文書犯行、行使偽造私文書犯行，各時間密接且犯罪構成要
    件相同，顯各係基於概括犯意所為，均為連續犯，應分別依刑法第五十六條之規
    定論以刑法第三百三十九條第一項之詐欺取財罪一罪，及就行使偽造準私文書犯
    行、行使偽造私文書犯行部分論以刑法第二百十六條、第二百十條之行使偽造私
    文書罪一罪，並各依法加重其刑。其所犯上開行使偽造私文書罪、詐欺取財罪間
    ，有方法結果之牽連關係，應依刑法第五十五條規定，從一重之刑法第二百十六
    條、第二百十條之行使偽造私文書罪處斷。查被告有工作能力，竟不思上進，冒
    他人姓名申請信用卡消費，資以滿足物慾，嚴重影響交易秩序，使被冒名人陷於
    財產上權利義務嚴重不安狀態，爰審酌上情及其犯後態度等一切情狀，量處如主
    文所示之刑，以示懲儆。
三、附表一所示信用卡簽帳單及信用卡分期付款申請書 (含複寫部分）上偽造之署押
    ，及中國信託商業銀行郵寄與乙○○掛號信回執上偽造之「乙○○」署押壹個，
    應依刑法第二百十九條宣告沒收。
四、被告另案 (本院八十九年度訴字第八九九號案件）所犯行使偽造私文書犯行，係
    行使偽造之租賃契約書詐取租金，與本件行使偽造之信用卡申請書申辦信用卡後
    ，偽造簽帳單、操作自動提款機詐欺取財，其行為手段有相當之差異，另案詐欺
    之對象為承租人，本案詐欺之對象為發卡銀行及特約商店，其第一次詐欺行為之
    時間，本件係八十七年五月間，另案則係於八十八年九月三日，有另案判決書附
    卷可稽，兩者亦非同期間起意，本院因認本件事實與另案事實無連續犯之裁判上
    一罪之審判上不可分關係，併此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十
    五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      六    月    二十七    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                    書記官
中      華      民      國      九十      年      六    月    二十九    日
 附表一：
┌───┬────┬─────┬────────────┬───────┐
│ 編號 │ 消費日 │消費金額  │特  約  商  店  名  稱  │偽造之署押    │
│      │        │          │                        │              │
│      │        │新臺幣＼元│                        │              │
├───┼────┼─────┼────────────┼───────┤
│  一  │870520  │ 3600   元│假日三溫暖廣場(臺中 )   │乙○○(含複寫 │
│      │        │          │                        │部分)   │
├───┼────┼─────┼────────────┼───────┤
│  二  │870527  │3600    元│假日三溫暖廣場(臺中 )   │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  三  │870531  │50000   元│明星服飾精品(臺中 )     │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  四  │870707  │3600    元│假日三溫暖廣場(臺中 )   │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  五  │890323  │899     元│大買家量販店大里國光店  │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  六  │890323  │365     元│中港加油站實業有限公司( │同  右        │
│      │        │          │臺中 )                  │              │
├───┼────┼─────┼────────────┼───────┤
│  七  │890324  │4700    元│瑞美銀樓(臺中 )         │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  八  │890324  │600     元│豪意三溫暖(臺中 )       │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  九  │890325  │7600    元│益昌銀樓(臺中 )         │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一０  │890327  │580     元│ＪＤ′Ｓ ＰＵＢ(臺中 )  │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一一  │890327  │620     元│精田股份有限公司(臺中 ) │同  右        │
│      │        │          │                        │              │
├───┼────┼─────┼────────────┼───────┤
│一二  │890328  │600     元│大峰加油站有限公司      │同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│一三  │890328  │4529    元│東信電訊股份有限公司    │同  右       │
│      │        │          │                        │              │
├───┼────┼─────┼────────────┼───────┤
│一四  │890328  │378     元│家福股份有限公司(臺中 ) │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一五  │890328  │2460    元│家福股份有限公司(臺中 ) │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一六  │890401  │620     元│大峰加油站有限公司      │同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│一七  │890401  │266     元│大潤發批發戲臺中忠明店  │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一八  │890402  │1064    元│大潤發批發戲臺中忠明店  │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一九  │890404  │420   元│向上加油站股份有限公司  │同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│二０  │890404  │815     元│廣三崇光百貨股份有限公司│同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│二一  │890406  │5470    元│家福股份有限公司(臺中 ) │同  右        │
├───┼────┼─────┼────────────┼───────┤
│二二  │890407  │322     元│家福股份有限公司(臺中 ) │同  右        │
├───┼────┼─────┼────────────┼───────┤
│二三  │890407  │500     元│大峰加油站有限公司      │同  右        │
│      │        │          │(臺中)                  │              │
├───┼────┼─────┼────────────┼───────┤
│二四  │890407  │800     元│愛賜康光學眼鏡行(臺中 ) │同 右        │
├───┼────┼─────┼────────────┼───────┤
│二五  │890629  │2203    元│東信電訊股份有限公司    │同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│二六  │890630  │1360    元│碧根商務旅館(臺中 )     │同  右        │
├───┼────┼─────┼────────────┼───────┤
│二七  │890630  │406     元│美嬅泰興業有限公司      │同  右        │
│      │        │          │(臺中 )                 │              │
├───┼────┼─────┼────────────┼───────┤
│二八  │890802  │51684元， │僑品電腦                │同  右        │
│      │        │分十二期給│                        │              │
│      │        │付，每期應│                        │              │
│      │        │付4307元，│                        │              │
│      │        │已分別於89│                        │              │
│      │        │0809、8909│                        │              │
│      │        │11由發卡銀│                        │              │
│      │        │行各付4397│                        │              │
│      │        │元        │                        │              │
├───┼────┼─────┼────────────┼───────┤
│二九  │890824  │10910   元│家福股份有限公司(臺中 ) │同  右        │
├───┼────┼─────┼────────────┼───────┤
│三０  │890825  │10200   元│瑞美銀樓(臺中 )         │同  右        │
├───┼────┼─────┼────────────┼───────┤
│三一  │890827  │3400    元│崑崙珠寶銀樓(臺中 )     │同  右        │
├───┼────┼─────┼────────────┼───────┤
│三二  │890828  │15500   元│瑞美銀樓(臺中 )         │同  右        │
└───┴────┴─────┴────────────┴───────┘
 附表二：
┌───┬────┬─────┬────────────┬───────┐
│ 編號 │交易日  │預借金額  │自動提款機設置機構      │地點          │
│      │        │          │                        │              │
│      │        │新臺幣＼元│                        │              │
├───┼────┼─────┼────────────┼───────┤
│  一  │890330  │20000   元│玉山商業銀行            │臺中          │
├───┼────┼─────┼────────────┼───────┤
│  二  │890401  │5000    元│玉山商業銀行            │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  三  │890402  │4000    元│玉山商業銀行            │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  四  │890614  │3000    元│聯邦商業銀行            │臺北          │
├───┼────┼─────┼────────────┼───────┤
│  五  │890616  │5000    元│上海商業儲蓄銀行        │臺中          │
├───┼────┼─────┼────────────┼───────┤
│  六  │890623  │20000   元│玉山商業銀行            │同  右        │
├───┼────┼─────┼────────────┼───────┤
│  七  │890624  │5000    元│彰化商業銀行            │臺北          │
├───┼────┼─────┼────────────┼───────┤
│  八  │890731  │25000   元│中國信託商業銀豐原分行  │豐原          │
├───┼────┼─────┼────────────┼───────┤
│  九  │890802  │20000   元│遠東商業銀行            │臺北          │
├───┼────┼─────┼────────────┼───────┤
│一０  │890815  │8000    元│玉山商業銀行            │臺中          │
├───┼────┼─────┼────────────┼───────┤
│一一  │890819  │1000    元│上海商業儲蓄銀行        │同  右        │
├───┼────┼─────┼────────────┼───────┤
│一三  │890824  │10000   元│玉山商業銀行            │同  右        │
└───┴────┴─────┴────────────┴───────┘
附錄本案論罪科刑實體法條文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
