【裁判字號】    90,訴,1198
【裁判日期】    900627
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一一九八號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右被告因重利案件，經檢察官提起公訴 (八十九年度偵字第一０二八五號），本院判
決如左：
    主  文
甲○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑捌月，併科罰金參萬元，罰金如易服勞役，以參佰元折算壹日。如附表二所示之物
，沒收。
    事  實
一、甲○○與劉丞厚(尚未起訴)基於共同之犯意聯絡，由甲○○自民國（下同）九十
    年五月間某日起，即在報上刊登提供貸款之廣告，並在廣告上載明之０四─00
    00000號 (現改為０四─00000000號）電話，以供急欲貸款之不特
    定人與甲○○聯絡，上開電話則轉接至甲○○辦理貸款事務所在之臺中市○○○
    街一０五號處所，甲○○於接獲急欲向其貸款者之電話後，即通知欲貸款者辦理
    貸款之時間、地點，乘向甲○○借貸之不特定人急需款項之情況，貸與款項，並
    按每新臺幣 (下同）一萬元本金收取每期（十日）新臺幣一千五百元之利息，且
    第一期利息預扣 (部分貸款除預扣第一期利息外，另再扣取部分手續費），並要
    求借款者預先簽立面額高於借款額之本票等方式，取得與原本顯不相當之重利，
    資以營生，而劉丞厚則擔任部分收款工作。其間有洪肇良、謝昌宏、羅元彰（已
    改名為羅之嶽）等人向甲○○借款，其借款情形詳如附表一所示，劉丞厚並於八
    十九年六月十四日向羅元彰收取利息九千元。經警於八十九年六月十四日十六時
    三十分許，在臺中市○○○街一０五號查獲，並扣得甲○○所有供辦理重利貸款
    所用及預備供辦理重利貸款所用之如附表二所示之物。
二、案經臺中憲兵隊報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告矢口否認右揭犯行，辯稱：「我沒有經營高利貸，在我房間扣到之支票
    、現金是我互助會標會所得款項，是要籌組便利商店用的。」云云。經查：
１、被害人洪肇良、謝昌宏、羅元彰以上開電話聯絡借貸款項事宜，並向接洽者借款
    ，且劉丞厚曾向被害人羅元彰收取右揭利息，其中被害人謝昌宏之借款，並提供
劉建宏之證件供擔保等事實，業據被害人洪肇良、謝昌宏、羅元彰、劉建宏在警
    訊中指訴歷歷，證人劉丞厚在檢察官訊問時亦供認有向羅元彰收取利息等情，此
    外有登報廣告影本附卷可稽，足認屬實。
２、依被告在本院審理時所供：「 (問：○四─0000000電話是否是轉接到遼
    陽四街一○五號？）是轉接到遼陽四街一○五號一樓的客廳。」等語，堪認上開
    被害人係與在臺中市○○○街一○五號住居或工作之人借用款項。
３、經臺中憲兵隊於八十九年六月十四日十六時三十分許，在臺中市○○○街一０五
    號搜索結果，扣得粉紅色封面之筆記本一本，其內記載有「洪照良」 (「照」應
    係「肇」之誤）及羅元彰之姓名、軍官官階、聯絡電話，與劉建宏、廖德隆之姓
    名、聯絡電話，陳咨諭在北國際商業銀行蘆洲分行帳戶之電話，有該筆記本影本
    附卷可稽，而陳咨瑜即係被告之姊，廖德隆係被告之朋友，業據被告在本院審理
    時供承在卷，被告在本院審理時復供稱：「 (問：是否認識廖德隆？）他是我以
    前的朋友，沒住一起，他曾經到我那邊找我一次，住在遼陽四街一○五號的人廖
    德隆只認識我一人。」等語，可見扣案之粉紅色封面之筆記本內所載，係被告所
    為，貸與被害人洪肇良、謝昌宏、羅元彰者應係上開筆記本之所有人即被告。
４、至被害人洪肇良、謝昌宏、羅元彰及證人劉丞厚嗣在警訊中及在檢察官訊問時未
    指證被告即係貸與其等款項者，參照上開扣案之粉紅色記本所載，應係迴護被告
    ，尚難為被告未為重利貸款行為之論據。
５、被告以上收取利息之方式，已超過一般民間貸款之三分利息甚多，核屬與原本顯
    不相當之重利。被告以在報上刊登廣告攬客戶經營高利貸款，有反覆以高利貸款
    資以營生之意思，顯係以之為常業。
    被告上開辯解顯係推諉卸責之詞，殊無足取。右揭犯行，事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百四十五條之以乘他人急迫貸以金錢，而取得與原本
    顯不相當之重利為常業罪。被告對於犯罪之實施，與劉丞厚有犯意聯絡及行為分
    擔，均為共同正犯。爰審酌被告犯罪之動機、智識程度、手段、所貸與他人款項
    之規模、所生危害及其犯後並無悔改之意態度尚非良好等一切情狀，量處如主文
    所示之刑及易服勞役之折算標準，以示懲儆，
四、共犯劉丞厚是否另涉常業重利罪，應由臺灣臺中地方法院檢察署檢察官決定應否
    開始偵查。
五、扣案如附表二所示之粉紅色管記本為被告所有供犯罪所用之物，已如前述，扣案
    之本票之一本，依其性質及扣獲地點以觀，應亦係被告所有預備供借款人簽立本
    票之用，為預備供重利貸款用之物，爰依法宣告沒收。而扣案如附表三所示之物
    ，係廖德隆向被告借款所立 (此部分查無其他積極之證據，足資證明被告有重利
    貸款之情事），依民法第三百零八條第一項之規定，廖德隆得於債之關係消滅後
    請求被告返還，爰不宣告沒收。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三
    百四十五條、第四十二條第二項、第三十八條第一項第二款、罰金罰鍰提高標準
    條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      六    月    二十七    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                    書記官
中      華      民      國      九十      年      六    月    二十九    日
附表一：
┌──┬───┬────┬─────┬──────┬──────┬───┐
│編號│借款人│借款日期│借款本金  │計算利息方式│已付利息：  │備  註│
│    │姓  名│(民國 ) │新臺幣＼元│            │(不含預扣第 │      │
│    │      │        ├─────┤金額：      │一利息部分) │      │
│    │      │        │預扣金額：│新臺幣＼元  │新臺幣＼元  │      │
│    │      │        │新臺幣＼元│            │            │      │
├──┼───┼────┼─────┼──────┼──────┼───┤
│一  │羅元彰│八十九年│六萬元    │每十  日一期│三萬六千元  │      │
│    │      │五月十三│          │，每期利息為│            │      │
│    │      │日二十二│          │九千    元  │            │      │
│    │      │時三十分├─────┤            │            │      │
│    │      │許      │一萬元    │            │            │      │
├──┼───┼────┼─────┼──────┼──────┼───┤
│二  │謝昌宏│八十九年│五萬元    │每十  日一期│三千元│已清償│
│    │      │五月底  │          │，每期利息為│            │本金  │
│    │      │        │          │一千五百元  │            │      │
│    │      │        ├─────┤            │            │      │
│    │      │        │四萬一千五│            │            │      │
│    │      │        │百元      │            │            │      │
├──┼───┼────┼─────┼──────┼──────┼───┤
│三  │洪肇良│八十九年│二萬五千元│每十  日一期│無          │已清償│
│    │      │六月一日│          │，每期利息為│            │本金  │
│    │      │十七時許│          │三千七百五十│            │      │
│    │      │        ├─────┤元          │            │      │
│    │      │        │二萬一千五│            │            │      │
│    │      │        │二百五十元│            │            │      │
│    │      │        │          │            │            │      │
└──┴───┴────┴─────┴──────┴──────┴───┘
附表二：
┌──┬──────────────┬────┬────────────┐
│編號│物品名稱                    │所有人  │備註                    │
├──┼──────────────┼────┼────────────┤
│一  │粉紅色筆記本壹本            │甲○○  │供記載高利貸款之借款人之│
│    │                            │        │聯絡電話資料            │
├──┼──────────────┼────┼────────────┤
│二  │空白本票一本                │甲○○  │                        │
│    │                            │        │                        │
└──┴──────────────┴────┴────────────┘
附表三：
┌──┬──────────────┬────┬────────────┐
│編號│物品名稱                    │所有人  │備註                    │
├──┼──────────────┼────┼────────────┤
│一  │廖德隆所立本票壹張        │廖德隆  │                        │
├──┼──────────────┼────┼────────────┤
│二  │廖德隆之駕駛執照壹張        │廖德隆  │                        │
└──┴──────────────┴────┴────────────┘
附錄本案論罪科刑實體法條文
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
