【裁判字號】    89,訴,3759
【裁判日期】    900627
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三七五九號
    原告                    乙.
    被告                    丙.
    被告                    壬.
                            子.
                            辛.
    兼右三人共同法定代理人  甲.
    兼右一人訴訟代理人      己.
    被告                    .
                            丁.
                            戊.
                            庚.
右當事人間請求拆屋還地事件，本院判決如左：
    主      文
被告丙○○應將附表編號一所示Ａ、Ｂ、Ｄ、Ｅ、Ｆ、Ｋ部分土地之地上物拆除，並
將土地交還原告。
被告癸○○○、丁○○、戊○○、己○○、庚○○應將附表編號二所示Ｊ、Ｇ部分土
地之地上物拆除，並將土地交還原告。
被告甲○○、壬○○、子○○、辛○○應將附表編號三所示Ｍ部分土地之地上物拆除
，並將土地交還原告。
訴訟費用由被告丙○○負擔百分之八十一，被告癸○○○、丁○○、戊○○、己○○
、庚○○負擔百分之十三，餘由被告甲○○、壬○○、子○○、辛○○負擔。本判決原告對
被告丙○○勝訴部分，於原告以新台幣陸拾捌萬元為被告丙○○供擔保後，得假執行。原告
對被告癸○○○、丁○○、戊○○、己○○、庚○○勝訴部分，於原告以新台幣壹拾壹萬元
為被告癸○○○、丁○○、戊○○、己○○、庚○○供擔保後，得假執行。原告對被告甲○
○、壬○○、子○○、辛○○勝訴部分，於原告以新台幣伍萬元為被告甲○○、壬○○、子
○○、辛○○供擔保後，得假執行。
    事實及理由
壹、兩造之聲明：
  一、原告：如主文第一、二、三項所示。並陳明願供擔保請准宣告假執行。
  二、被告：
    (一)被告丙○○、甲○○、己○○、壬○○、子○○、子○○、辛○○：聲明原告
      之訴駁回，訴訟費用由原告負擔。
    (二)被告癸○○○、丁○○、戊○○、趙如玉未為任何聲明。
貳、原告起訴主張：台中縣大肚鄉○○段第五九八、五九九、六００、六二七、六二
    八、六六八地號（下稱系爭土地）土地均為原告所有，被告等無正當權源，所有
    之鐵皮鋼架造一層磚造瓦屋、二層加強磚造建等地上物分別占有原告所有之土地
    ，爰本於所有權之法律關係，請求判決如聲明所示。
參、被告丙○○、甲○○、己○○、壬○○、子○○、子○○、辛○○則以：我們的
    房子是蓋在自己的土地上等語，資為抗辯。
肆、被告癸○○○、丁○○、戊○○、趙如玉未為任何陳述，下列事實，為到庭之兩
    造所不爭執：
  一、附圖Ａ、Ｂ、Ｄ、Ｅ、Ｆ、Ｋ部分土地之地上物為丙○○所有。
  二、附圖所示Ｊ、Ｇ部分土地之地上物為被告癸○○○、丁○○、戊○○、己○○
      、庚○○共有。
  三、附圖所示Ｍ部分土地之地上物為被告甲○○、壬○○、子○○、辛○○共有。
  四、系爭土地係原告所有。
伍、法院之判斷：
  一、被告癸○○○、丁○○、戊○○、趙如玉未於言詞辯論期日到場，核無民事訴
      訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
      。
  二、按民法七百六十七條規定：「所有人對於無權占有或侵奪其所有物者，得請求
      返還之。對於妨害其所有權者，得請求除去之」，本件系爭土地為原告所有，
      被告所有或共有之房屋分別占用原告之土地，占用之部分分別如附圖所示，亦
      經台中縣清水地政事務所鑑測屬實，被告丙○○等空言否認占用原告之土地，
      自無足採。又被告等復未主張有何占有原告土地之合法權利，則原告依據前開
      規定，請求判決如主文第一、二、三項所示，為有理由，應予准許。
  三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當擔保金額予以准許
      。
陸、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第三百九十條第二項判決如主文。
中      華      民      國    九十    年      六      月    二十七      日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王  銘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十    年      六      月    二十七      日
~B法院書記官
~FO
 附表
┌──┬──────────────┬───────┬────────┐
│編號│ 地號                       │ 附圖標示符號 │   面積（公頃） │
├──┼──────────────┼───────┼────────┤
│  │ 台中縣大肚鄉○○段599地號  │   Ａ         │   0.004685     │
│    ├──────────────┼───────┼────────┤
│    │ 同右                       │   Ｂ         │   0.003412     │
│    ├──────────────┼───────┼────────┤
│    │ 台中縣大肚鄉○○段600地號  │   Ｄ         │   0.002460     │
│    ├──────────────┼───────┼────────┤
│    │ 同右                       │   Ｅ         │   0.001166     │
│    ├──────────────┼───────┼────────┤
│    │ 台中縣大肚鄉○○段627地號  │   Ｆ         │   0.000729     │
│    ├──────────────┼───────┼────────┤
│    │ 台中縣大肚鄉○○段628地號  │   Ｋ         │   0.002125     │
├──┼──────────────┼───────┼────────┤
│  │ 同右                       │   Ｊ         │   0.000244     │
│    ├──────────────┼───────┼────────┤
│    │ 台中縣大肚鄉○○段627地號  │   Ｇ         │   0.006693     │
├──┼──────────────┼───────┼────────┤
│  │ 台中縣大肚鄉○○段668地號  │   Ｍ         │   0.000984     │
└──┴──────────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
