【裁判字號】    90,聲,989
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第九八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑玖月，如易科罰金，
以佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條，裁定如主文。
中       華       民       國   九  十    年     六      月    廿七     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
            法  官  蕭  錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年     六      月    廿八     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如百│        │ 台 │          │台│    │    │台│    │    │      │
│ 詐 │期易元│ ２   │ 南 │        ９│南│  上３│        │南│  上３│        │      │
│    │徒科折│   至   │ 地 │  偵  ４│高│  ４│ ９ │高│  ４│ ９ │      │
│ 欺 │刑罰算│ ５   │ 檢 │        ７│分│  易３│        │分│  易３│        │      │
│    │四金一│        │ 署 │        １│院│    １│        │院│    １│        │      │
│    │月以日│        │    │          │  │      │        │  │      │        │      │
│    │  三  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如百│        │    │          │台│    │    │台│    │    │      │
│ 詐 │期易元│  │    │          │中│  上３│        │中│  上３│        │    ７│
│    │徒科折│   至   │    │          │高│  ９│ ８ │高│  ９│ ８ │執８│
│ 欺 │刑罰算│  │    │          │分│  易１│        │分│  易１│        │    １│
│    │六金一│        │    │          │院│    １│        │院│    １│        │    １│
│    │月以日│        │    │          │  │      │        │  │      │        │      │
│    │  三  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
