【裁判字號】    90,聲,1001
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中       華       民       國   九  十    年     六      月   二十七    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  吳  麗  慧
中       華       民       國   九  十    年     六      月    二十七   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有九│        │ 台 │          │台│    │    │台│   │    │        │
│品制│期月│ １ １│ 中 │    毒  ２│中│  上５│        │中│  上５│        │    ８  │
│危條│徒  │        │ 地 │      ７│高│  ６│  ８│高│  ６│  │90執２  │
│害例│刑  │ ８ １│ 檢 │    偵  ３│分│  訴９│        │分│  訴９│        │    ３  │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有七│        │ 台 │          │台│    │    │台│    │    │        │
│品制│期月│ １ １│ 中 │    毒  ２│中│  上５│        │中│  上５│        │    ８  │
│危條│徒  │        │ 地 │      ７│高│  ６│  ８│高│  ６│  ８│90執２  │
│害例│刑  │ ８ １│ 檢 │    偵  ３│分│  訴９│        │分│  訴９│        │    ３  │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有八│        │ 台 │          │台│    │    │台│    │    │        │
│ 竊 │期月│ ３ │ 中 │        １│中│  上７│        │中│  上７│        │    ８  │
│    │徒  │        │ 地 │  偵  ２│高│  ２│90 １ ３│高│  ２│90 １ ３│90執４  │
│ 盜 │刑  │        │ 檢 │        ７│分│  易４│        │分│  易４│        │    ２  │
│    │    │        │ 署 │        ４│院│    ２│        │院│    ２│        │    １  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  甲○○現於臺中監獄執行                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
