【裁判字號】    90,聲,1003
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一○○三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中       華       民       國   九  十    年     六      月    廿七     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中       華       民       國   九  十    年     六      月    廿八     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有一│        │ 台 │        ０│台│    │    │台│    │    │        │
│用品│期年│ ４ 初│ 中 │    毒  ７│中│  訴５│        │中│  訴５│        │    ７  │
│一  │徒  │   至   │ 地 │      ７│地│  ４│  │地│  ４│90 １ │90執９  │
│級  │刑  │ ９ │ 檢 │    偵  ２│院│  緝６│        │院│  緝６│        │    ７  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有六│        │ 台 │        ０│台│    │    │台│    │    │        │
│用品│期年│ ４ 初│ 中 │    毒  ７│中│  訴５│        │中│  訴５│        │    ７  │
│二  │徒  │   至   │ 地 │      ７│地│  ４│  │地│  ４│90 １ │90執９  │
│級  │刑  │ ９ │ 檢 │    偵  ２│院│  緝６│        │院│  緝６│        │    ７  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │ 台 │        ０│台│    │    │台│    │    │        │
│ 竊 │期月│ ９ │ 中 │        ２│中│  上９│        │中│  上９│        │    ６  │
│    │徒  │        │ 地 │  偵  ８│高│90  １│90 ４ １０│高│90  １│90 ４ １０│90執６  │
│ 盜 │刑  │        │ 檢 │        ５│分│  易６│        │分│  易６│        │    ２  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ４  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    受刑人現於台中監獄執行中                                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
