【裁判字號】    90,聲,988
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中       華       民       國   九  十    年     六      月   二十七    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中       華       民       國   九  十    年     六      月   二十八    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有一│        │ 台 │        １│台│    │    │  │    │    │    (一)  │
│ 害 │期年│ ８ │ 中 │        ２│中│  上７│        │  │      │        │    ０  │
│ 自 │徒六│        │ 地 │  偵  ０│高│  ６│ ２ ４│同│  上  │ ３ │執６  │
│ 由 │刑月│        │ 檢 │        ４│分│  訴０│        │  │      │        │    １  │
│    │    │        │ 署 │        １│院│    ２│        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│        │ 台 │        ４│台│    │    │  │    │    │    (二)  │
│ 傷 │期年│        │ 中 │        ９│中│  上０│        │  │      │        │    ４  │
│    │徒二│ ３ │ 地 │  偵  ４│高│  ６│ ７ │同│  上  │ ７ │執２  │
│ 害 │刑月│        │ 檢 │        ６│分│  訴９│        │  │      │        │    ４  │
│    │    │        │ 署 │          │院│   │        │  │      │        │    ８  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│未持│有三│        │ 台 │        ４│台│    │    │最│  ７│    │    (三)  │
│經有│期年│ ３ │ 中 │        ９│中│  上０│        │高│  台０│        │    ４  │
│許手│徒  │   至   │ 地 │  偵  ４│高│  ６│ ７ │法│  ４│ １０ │執２  │
│可槍│刑  │ ２ ８│ 檢 │        ６│分│  訴９│        │院│  上６│        │    ４  │
│    │    │        │ 署 │          │院│      │        │  │      │        │    ８  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│未持│有五│        │ 台 │        ０│台│    │    │  │    │    │    (四)  │
│經有│期年│ ４ 間│ 中 │        １│中│  上１│        │  │      │        │    ６  │
│許手│徒  │   至   │ 地 │  偵  ６│高│  ２│ １０ │同│  上  │  ８│執４ │
│可槍│刑  │ ２ ８│ 檢 │        ６│分│  訴４│        │  │      │        │    ６  │
│    │    │        │ 署 │        １│院│    １│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有一│ ５ ９│ 台 │        ３│台│    │    │  │    │    │    (五)  │
│ 害 │期年│   至   │ 中 │        ２│中│  上６│        │  │      │        │    ６  │
│ 自 │徒  │ ５ │ 地 │  偵  ２│高│  ２│ ９ │同│  上  │同    上│90執９  │
│ 由 │刑  │        │ 檢 │        ７│分│  訴８│        │  │      │        │    ３  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│      │ 台 │        ３│台│  ６│    │最│  ７│    │    (六)  │
│ 槍 │期年│   至   │ 中 │        ２│中│  上２│        │高│  台８│        │    ６  │
│    │徒二│ ９ 間│ 地 │  偵  ２│高│  ８│ ９ │法│90  ６│90 ３ │90執９  │
│ 砲 │刑月│        │ 檢 │        ７│分│  訴１│        │院│  上１│        │    ３  │
│    │    │        │ 署 │          │院│      │        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有五│ ７ │ 台 │        ３│台│  ６│    │最│  ７│    │    (七)  │
│ 恐 │期年│   至   │ 中 │        ２│中│  上２│        │高│  台８│        │    ６  │
│    │徒六│  初│ 地 │  偵  ２│高│  ８│ ９ │法│90  ６│90 ３ │90執９  │
│ 嚇 │刑月│        │ 檢 │        ７│分│  訴１│        │院│  上１│        │    ３  │
│    │    │        │ 署 │          │院│      │        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│  │ 台 │        ３│台│  ６│    │最│  ７│    │    (八)  │
│ 盜 │期年│   至   │ 中 │        ２│中│  上２│        │高│  台８│        │    ６  │
│    │徒一│ ７ 間│ 地 │  偵  ２│高│  ８│ ９ │法│90  ６│90 ３ │90執９  │
│ 匪 │刑月│        │ 檢 │        ７│分│  訴１│        │院│  上１│        │    ３  │
│    │    │        │ 署 │          │院│      │        │  │      │        │    ２  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  （受刑人甲○○現在台東岩灣技能訓練所執行中）                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
