【裁判字號】    90,聲,991
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                九十年度聲字第九九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
    理    由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣苗栗地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十     年       六      月   二十七   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國      九十     年       六      月    二十八  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有陸│        │ 苗 │          │苗│    │    │苗│    │    │
│用品│期月│        │ 栗 │    毒  ８│栗│  苗４│        │栗│  苗４│        │
│二  │徒  │ １０ │ 地 │      ２│地│  ０│ １ │地│  ０│ ３ ４│
│級  │刑  │        │ 檢 │    偵  ５│院│  簡９│        │院│  簡９│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有壹│        │ 苗 │        ６│臺│    │    │最│    │    │
│讓品│期年│        │ 栗 │        ９│中│  上４│        │高│  台７│        │
│二  │徒  │ ３ ２│ 地 │  偵  ８│高│  ８│ １０ │法│90  ７│90 ２ ８│
│級  │刑  │        │ 檢 │        １│分│  更１│        │院│  上５│        │
│    │    │        │ 署 │          │院│  (一)  │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
