【裁判字號】    90,聲,1006
【裁判日期】    900627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月。
      理  由
甲○○因殺人未遂等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      六    月    二十七    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重政
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國     九十      年      六       月   二十九   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        ７│台│    │    │  │    │    │    (一)│
│ 殺 │ 期 │        │ 台 │        ９│中│  上７│        │最│  台８│        │    號│
│ 人 │ 徒 │ ８ │ 中 │  偵  ４│高│  ３│  │高│  １│ ７ １│執４│
│ 未 │ 刑 │        │ 地 │        ８│分│  訴０│        │法│  上５│        │    １│
│ 遂 │ 五 │        │ 檢 │        １│院│    １│        │院│    ３│        │    ４│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共級│ 有 │        │    │        １│台│    │    │  │    │    │    (二)│
│同毒│ 期 │ ７ │ 台 │        ３│中│  上９│        │最│  台４│        │    號│
│轉品│ 徒 │   ～   │ 中 │  偵  ６│高│  ５│  │高│90  ６│90 ３ │90執１│
│讓  │ 刑 │ ７ │ 地 │        ４│分│  訴４│        │法│  上４│        │    ４│
│第  │ 一│        │ 檢 │        １│院│    １│        │院│    １│        │    ４│
│二  │ 年 │        │    │          │  │      │        │  │      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
               （受刑人甲○○現在臺中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
