【裁判字號】    90,除,2716
【裁判日期】    900627
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六七三四號公示催告。
二、所定申報權利期間，已於民國九十年五月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十七    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十七    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│潤泰紡織股份有限公司          │七九─ＮＸ─０一三一七一─五│        │壹    │伍貳貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│潤泰紡織股份有限公司          │七九─ＮＸ─０四０九九０─一│        │壹    │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│潤泰紡織股份有限公司          │七九─ＮＸ─一０八０一八─０│        │壹    │玖玖    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
