【裁判字號】    89,訴,1632
【裁判日期】    900627
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一六三二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  劉秉鈞
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一六七
九二號），本院簡易庭認不宜以簡易判決處刑移送前來，本院以通常程序審理，判決
如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日，緩刑貳年。
如附表各編號所示偽造之印章、印文及署押均沒收。
    事  實
一、甲○○係私立真理大學企業管理系三年級學生，並兼職美商安泰人壽保險公司營
    業員，基於意圖為自己不法之所有及行使偽造私文書詐欺取財之概括犯意，於民
    國八十八年六月間，因為該系四年級學生未○○、己○○、子○○、Ａ○○、丙
    ○○、巳○○、申○○、亥○○、壬○○、黃○○、辰○○、Ｂ○○、丁○○、
    Ｃ○○、癸○○、辛○○、宙○○、戌○○、Ｄ○○、玄○○、蕭玉貞、卯○○
    、乙○○、天○○、寅○○、庚○○、戊○○、丑○○、地○○、酉○○、宇○
    ○、午○○等三十二人（均未提出告訴）辦理畢業旅行平安保險，而持有其等國
    民身分證影本，嗣於同年七月間，經友人陳兆祥告知其朋友洪啟財（聲請簡易判
    決處刑書誤繕為洪殷財）為增加公司股票抽籤中獎機率，以每名新臺幣（下同）
    一千元之代價，徵求協助參與抽籤之名義人，甲○○為圖取該代價，遂向陳兆祥
    索取如附表各編號所示之空白文件，並自同年七月間某日起至同年九月間某日止
    ，未經未○○等人之同意或授權，由自己或委託不知情之同學或陳兆祥，在私立
    真理大學學生宿舍內等處，在該等空白文書簽名欄上偽造如附表各編號所示未○
    ○等人之署押，再將該等文書及未○○等人之身分證影本，先後四次，每次約八
    名，提供不知情之陳兆祥轉交不知情之洪啟財，另由洪啟財委託不知情姓名不詳
    之人偽刻如附表各編號所示未○○等人之印章，蓋印在如附表編號一至五及七至
    九所示之文書上而偽造印文，並由洪啟財指示不知情之助理填妥上述文書之資料
    後，持向聯邦商業銀行中山分行（下稱聯邦商業銀行）不知情之職員吳慧菁辦理
    證券經紀商買賣交易戶及活期儲蓄存款帳戶等開戶手續而行使之，足以生損害於
    未○○等人及聯邦商業銀行審核開戶資料之正確性，並使洪啟財誤信甲○○提供
    本已獲同意或授權，而陷於錯誤，依約交付甲○○三萬二千元。嗣於八十八年十
    二月八日，Ｄ○○因自己抽中公開發行公司股票卻遭退單，告知同學卯○○，始
    循線查悉上情。
二、案經法務部調查局臺北市調查處移送臺灣臺北地方法院檢察署檢察官偵查聲請簡
    易判決處刑，經本院簡易庭簽移刑事庭以通常程序審理。
    理  由
一、訊據被告甲○○對於右揭事實，迭於法務部調查局臺北市調查處調查時、偵查及
    本院審理時坦承不諱，核與被害人卯○○於法務部調查局臺北市調查處調查時指
    述之情節相符，復經證人陳兆祥、洪啟財及吳慧菁於法務部調查局臺北市調查處
    調查時證述明確，並有聯邦商業銀行中山分行九十年六月七日（九○）聯中山字
    第○○二四號函附資料一份、被告出具予部分被害人之切結保證協議書及如附表
    各編號所示偽造之文書影本等件在卷可憑，是被告之自白與事實相符。本件事證
    明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項之詐欺取財罪。其偽造印章、印文及署押後，用以偽造私文書，
    其偽造印章、印文及署押之行為，為偽造私文書之部分行為，而偽造私文書之低
    度行為，為行使之高度行為所吸收，均不另論罪。被告利用不知情之陳兆祥、洪
    啟財等人，為上開犯行，為間接正犯。被告所犯以上二罪，均有多次犯行，各犯
    行間，均時間緊接，觸犯構成要件相同之罪名，顯均係基於概括犯意而為之，應
    分別論以連續犯，並加重其刑。又其所犯行使偽造私文書罪及詐欺取財罪間，有
    方法結果之牽連關係，應依刑法第五十五條牽連犯之規定，從較重之連續行使偽
    造私文書罪處斷。爰審酌被告犯罪動機、目的、手段、智識程度與被害人之關係
    及犯罪後坦承犯行、態度良好、知所悔悟等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。末查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等院檢察署刑案紀錄簡覆表在卷可稽，茲念其年輕識淺，思慮未週，
    致罹刑章，犯罪後已深知悔悟，並與部分被害人達成和解或已獲諒解，有和解書
    在卷可稽，且上述被害人遭冒名申請之聯邦商業銀行帳戶均已結清註銷，此有上
    開聯邦商業銀行函文可佐等情，本院認其經此刑之宣告後，當知所警惕，應無再
    犯之虞，因認其所宣告之刑以暫不執行為適當，併予宣告如主文所示之緩刑，以
    勵來茲而啟自新。本件公訴人雖對被告具體求處有期徒刑八月，緩刑二年，惟本
    院審酌上開各情，認處刑如主文所示為適當，附此敘明。如附表各編號所示之印
    章、印文及署押，均為偽造之印章、印文及署押，應依刑法第二百十九條不問屬
    於犯人與否，均宣告沒收。另如附表各編號所示偽造之文書，均已因申請開戶而
    交付聯邦商業銀行保管，並非被告所有，又非違禁物，爰不為沒收之諭知。
四、查被告犯罪後，刑法第四十一條業於九十年一月四日修正，同年月十日經總統公
    布施行，該條第一項規定：「犯最重本刑為五年以下有期徒刑以下之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」比較新舊
    法之結果，舊法並無更有利於被告，依刑法第二條第一項前段規定，應適用裁判
    時之新法，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
條第一項前段、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、
第五十五條、第四十一條第一項、第七十四條第一款、第二百十九條，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官俞秀端到庭執行職務
中    華    民    國      九十        年      六        月    二十七    日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  張  筱  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  耿  鳳  君
中    華    民    國      九十        年      七      月        二      日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────────┬─────┬─────┬─────┐
│編號│偽造之文書│ 被冒用名義人   │偽造之印章│偽造之印文│偽造之署押│
│    │          │                │          │          │          │
├──┼─────┼────────┼─────┼─────┼─────┤
│一  │委託買賣證│未○○、己○○、│同上被冒用│同上被冒用│同上被冒用│
│    │券受託契約│子○○、Ａ○○、│名義人姓名│名義人姓名│名義人姓名│
│    │          │丙○○、巳○○、│各一個，共│各一枚，共│各一枚，共│
│    │          │申○○、亥○○、│三十二個。│三十二枚。│三十二枚。│
│    │          │壬○○、黃○○、│          │          │          │
│    │          │辰○○、Ｂ○○、│          │          │          │
│    │          │丁○○、Ｃ○○、│          │          │          │
│    │          │癸○○、辛○○、│          │          │          │
│    │          │宙○○、戌○○、│          │          │          │
│    │          │Ｄ○○、玄○○、│          │          │          │
│    │          │蕭玉貞、卯○○、│          │          │          │
│    │          │乙○○、天○○、│          │          │          │
│    │          │寅○○、庚○○、│          │          │          │
│    │          │戊○○、丑○○、│          │          │          │
│    │          │地○○、酉○○、│          │          │          │
│    │          │宇○○、午○○。│          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│二  │櫃檯買賣有│同右            │          │同右      │同右      │
│    │價證券開戶│                │          │          │          │
│    │契約      │                │          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│三  │櫃檯買賣確│同右            │          │同右      │同右      │
│    │認書、委託│                │          │    │          │
│    │人交割及給│                │          │          │          │
│    │付結算款券│                │          │          │          │
│    │轉撥同意書│                │          │          │          │
│    │、個人資料│                │          │          │          │
│    │蒐集電腦處│                │          │          │          │
│    │理或國際傳│                │          │          │          │
│    │遞及利用同│                │          │          │          │
│    │意書、聲明│                │          │          │          │
│    │書（以上均│                │          │          │          │
│    │為同一份文│                │          │          │          │
│    │書）      │                │          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│四  │聯邦商業銀│同右            │          │除子○○為│同右      │
│    │行證券商中│                │          │二枚外，其│          │
│    │山分公司客│                │          │餘被冒用名│          │
│    │戶自填徵信│                │          │義人各一枚│          │
│    │資料表    │                │          │，共三十三│          │
│    │          │                │          │枚。      │          │
├──┼─────┼────────┤          ├─────┼─────┤
│五  │委託授權（│同右            │          │同上被冒用│同右      │
│    │受任承諾）│                │          │名義人姓名│          │
│    │代理開戶及│                │          │各一枚，共│          │
│    │買賣證券等│                │          │三十二枚。│          │
│    │授權書    │                │          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│六  │申購有價證│同右            │          │無        │同右      │
│    │券授權書  │                │          │        │          │
├──┼─────┼────────┤          ├─────┼─────┤
│七  │委託書    │未○○、己○○、│          │同上被冒用│同上被冒用│
│    │          │Ａ○○、丙○○、│          │名義人姓名│名義人姓名│
│    │          │巳○○、申○○、│          │各一枚，共│各一枚，共│
│    │          │亥○○、壬○○、│          │二十九枚。│二十九枚。│
│    │          │黃○○、辰○○、│          │          │          │
│    │          │Ｂ○○、丁○○、│          │          │          │
│    │          │癸○○、辛○○、│          │          │          │
│    │          │宙○○、戌○○、│          │          │          │
│    │          │Ｄ○○、玄○○、│          │          │          │
│    │          │蕭玉貞、卯○○、│          │          │          │
│    │          │乙○○、天○○、│          │          │          │
│    │          │庚○○、戊○○、│          │          │          │
│    │      │丑○○、地○○、│          │          │          │
│    │          │酉○○、宇○○、│          │          │          │
│    │          │午○○。（子○○│          │          │          │
│    │          │、Ｃ○○及寅○○│          │          │          │
│    │          │未開銀行戶）    │          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│八  │聯邦商業銀│同右            │          │同右      │同右      │
│    │行存款戶開│                │          │          │          │
│    │戶申請暨約│                │          │          │          │
│    │定書      │                │          │          │          │
├──┼─────┼────────┤          ├─────┼─────┤
│九  │存款印鑑卡│同右            │          │同上被冒用│同右      │
│    │          │                │          │名義人姓名│          │
│    │          │                ││各二枚，共│          │
│    │          │                │          │五十八枚。│          │
└──┴─────┴────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
