【裁判字號】    90,除,2281
【裁判日期】    900627
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二八一號
    聲  請  人  甲○○
                        送達代收人  乙○○  台北縣中和市○○路○段五二一號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一七七號公示催告。
二、所定申報權利期間，已於民國九十年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十七    日
                                民事第五庭  審判長法官  王碧芳
                                                  法官  詹駿鴻
                                                  法官  高偉文
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      六      月    二十七    日
                                            法院書記官  郭錦賢
~F0
~T48
┌──────┬────────────┬────────┬──────────┬───────┐
│發票人      │付款人                  │金額（新台幣）  │發票日（或到期日）  │支票號碼      │
├──────┼────────────┼────────┼──────────┼───────┤
│林君庭      │新店農會安康分行        │貳仟零玖拾元    │八十九年六月十六日  │AK0000000     │
├──────┼────────────┼────────┼──────────┼───────┤
│林君庭      │新店農會安康分行        │萬捌仟玖佰元  │八十九年六月十六日  │AK0000000     │
├──────┼────────────┼────────┼──────────┼───────┤
│林君庭      │新店農會安康分行        │壹萬零玖佰捌拾元│八十九年八月十六日  │AK0000000     │
└──────┴────────────┴────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
