【裁判字號】    90,除,690
【裁判日期】    900627
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六九○號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一六八號公示催告。
二、所定申報權利期間，已於九十年三月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十七    日
                                臺灣桃園地方法院民事第一庭
~B法      官  邱育佩
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官  羅英梅
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一一六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│愛立通訊器材行謝行│台灣中小企業銀行新│八十九年八月三十一日  │肆萬柒仟柒佰元  │ＡＢ０二八一七一│    │
│  │麟                │明分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│信成通信企業有限公│平鎮市農會        │八十九年八月五日      │肆仟伍佰元      │ＦＡ六一六０三四│    │
│  │司                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│富貴店通信有限公司│富邦商業銀行中壢分│八十九年八月十八日    │肆仟元          │ＣＧ０六二四二二│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│安訊通信科技有限公│富邦商業銀行中壢分│八十九年八月十五日    │陸仟肆佰元      │ＣＧ０六七二一八│    │
│  │司                │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│古煥文            │寶島商業銀行中壢分│八十九年八月十五日    │貳仟捌佰元      │ＣＡ九七七七七九│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│盈年企業股份有限公│通銀行中壢分行  │八十九年七月三十一日  │肆仟柒佰元      │ＡＭ０００九二四│    │
│  │司                │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
