【裁判字號】    90,易,1118
【裁判日期】    900627
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一一一八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十年度偵字第五０三二號），本
院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
壹年。扣案之紀錄鴿主電話之筆記本壹本沒收。
    事  實
一、丁○○前於民國八十六年間因賭博案件經台灣板橋地方法院判處有期徒刑六月，
    如易科罰金，以三百元折算一日確定，於八十六年十一月二十五日易科罰金執行
    完畢，猶不知警惕。竟基於意圖為自己不法所有之概括犯意，自九十年三月初某
    日起，以在桃園縣石門水庫、台北縣鶯歌鎮、新竹縣關西鎮等地山區架網方式，
    連續竊取如附表一所示及如附表二所示鴿主之賽鴿，得手後，旋依如附表一所示
    該賽鴿腳環之電話號碼找到鴿主，繼在上址附近或桃園縣龜山地區路旁，以其所
    有之行動電話，先後於如附表一所示之時間，撥打鴿子腳環上所載電話號碼，連
    絡如附表一所示之鴿主，連續向上開鴿主勒索（勒索之時間、方式如附表所示）
    ，並恐嚇稱：鴿子在我這裡，若欲取回鴿子，須速匯贖款，否則無法取回鴿子等
    語，致如附表一所示鴿主心生畏懼，果依指示分別匯款如附表一所示之金額，至
    丁○○指定之不知情Ｅ○○，在郵局所開設之：立帳郵局桃園龜山民安街郵局、
    帳號000000－0號、戶名為Ｅ○○，供其領取花用。迨九十年三月二十三
    日中午十二時許（起訴書誤載為同日十三時許），為警當場在桃園縣龜山鄉○○
    村○○路○段一四三三號前查獲正以行動電話向鴿主勒索財物之丁○○，並在其
    所駕駛之車號Ｔ五－七三五０號小客車內查獲其竊得之鴿子二十四隻，及扣得其
    所有供其犯罪所用之上開郵局存摺一本、提款卡一枚暨紀錄鴿主電話之筆記本一
    本，始偵悉上情。
二、案經桃園縣警察局大溪分局移請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭犯行迭於警訊時及偵審中供認不諱，核與證人即被害人
    即如如附表一所示及如附表二所示之人證述之情節相符，並據證人即查獲本案之
    員警吳敬恒於本院證述屬實在卷（見本院九十年六月十三日筆錄），此外，並有
    被告丁○○所有供其犯罪所用之戶名Ｅ○○、立帳郵局桃園龜山民安街郵局、帳
    號000000－0號存摺一本、提款卡一枚及紀錄鴿主電話之筆記本一本扣案
    足稽，復有桃園郵局九十年六月一日營00000000－00二號函及「Ｅ○
    ○」上開帳戶存提明細表，暨被害人之郵政國內匯款執據二十三張、贓物認領保
    管單十一張在卷足徵。足見被告之自白與事實相符，應堪採信。本件事證明確，
    被告犯行已堪認定。
二、按刑法第三百四十六條第一項恐嚇取財罪所稱之「恐嚇」，乃指以惡害之事，告
    知他人，使其生畏懼或恐怖心而言，且惡害之種類並無限制，不以生命、身體、
    名譽為限，即便是「財產」、個人信用等事項亦屬之；再惡害告知之方法，更不
    以明示者為限，以默示之方法亦可，故凡以言語、文字、舉動，甚而利用自己之
    地位、社會勢力、政治權力，或與其他事實相配合而足以使人萌生畏怖或恐怖之
    念者亦屬之（最高法院八十一年度台上字第八六七號判決意旨參照）。核被告所
    為係犯刑法第三百二十條第一項之普通竊盜罪、第三百四十六條第一項之恐嚇取
  財罪。又被告就如附表一所示及如附表二所示先後多次普通竊盜犯行，及就如附
    表一所示之恐嚇取財犯行，均時間緊接，犯罪構成要件相同，顯均係基於概括犯
    意反覆為之，應分別依連續犯之規定以一普通竊盜罪及恐嚇取財罪論，並均加重
    其刑。又被告所犯上開二罪間，有方法結果之牽連關係，應依刑法第五十五條之
    規定從一重之恐嚇取財罪處斷。又被告曾有如事實欄所載之犯行及執行情形，有
    台灣桃園地方法院檢察署刑案資料查註紀錄表在卷可按，其於五年內再犯本案有
    期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告之素行、犯罪之動機、
    目的、手段、所生危害及犯後態度等一切情狀，量處如主文所示之刑，以資懲儆
    。
三、扣案之紀錄鴿主電話之筆記本一本，係被告所有供犯罪所用之物，業據其供述在
    卷，應依刑法第三十八條第一項第二款宣告沒收。至扣案之戶名Ｅ○○、立帳郵
    局桃園龜山民安街郵局、帳號000000－0號之存摺一本暨提款卡一枚，雖
    係供被告犯罪所用之物，惟係屬Ｅ○○所有，並非被告所有，業據證人Ｅ○○供
    述在卷，另扣案之NOKIA行動電話各一支雖係被告所有，惟並非專供本件犯罪所
    用之物，爰均不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第一項、第三百二十條第一項、第五十五條、第四十七條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國    九十      年      六    月      二十七    日
                                      臺灣桃園地方法院刑事第四庭
                                                  法  官  邱滋杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                  書記官  周巧屏
中      華      民      國    九十      年      七    月        二      日
附表一：被告丁○○竊得鴿子後向鴿主恐嚇款之明細：
┌──┬───────┬───────┬───────┬────┬───────┐
│編號│行為時間      │被害人        │恐嚇取財金額（│行為方式│備        考  │
│    │              │              │新台幣）      │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│一  │九十年三月五日│未○○        │一五００元    │以鴿子腳│三隻          │
│    │              │              │              │環上所載│              │
│    │              │              │              │之電話號│              │
│    │              │              │              │碼恐嚇鴿│              │
│    │              │              │              │主      │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二  │九十年三月十二│同右          │五００元      │同右    │一隻          │
│    │日            │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│三  │九十年三月十五│Ｄ○○        │二二０００元  │同右    │十一隻        │
│    │日            │              │              │        │              │
│    │       │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│四  │九十年三月十六│午○○        │一八０００元  │同右    │八隻          │
│    │日            │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│五  │九十年三月十七│癸○○        │四００六元    │同右    │二隻          │
│    │日            │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│六  │九十年三月十八│辛○○        │五五００元    │同右    │五隻          │
│    │日            │              │              │        │              │
│    │              │       │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│七  │九十年三月十八│Ａ○○        │一六二四元    │同右    │二隻          │
│    │日            │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│八  │九十年三月十八│玄○○        │八一０元      │同右    │一隻          │
│    │日            │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│九  │九十年三月十九│亥○○        │二００六元    │同右    │一隻          │
│    │日            │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十  │九十年三月十九│戌○○        │一四０００元  │同右    │七隻          │
│    │日            │              │       │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十一│九十年三月二十│戊○○        │一０五００元  │同右    │六隻          │
│    │日            │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十二│九十年三月二十│申○○        │一五一一元    │同右    │一隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十三│九十年三月二十│卯○○        │六０００元    │同右    │三隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十四│九十年三月二十│丙○○        │一００二五元  │同右    │五隻          │
│    │二日          │              │              │ │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十五│九十年三月二十│丑○○        │二０八０元    │同右    │一隻          │
│    │二日          │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十六│九十年三月二十│酉○○        │一０五００元  │同右    │六隻          │
│    │二日          │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十七│九十年三月二十│Ｆ○○        │四００五元    │同右    │二隻          │
│    │二            │              │              │        │ │
├──┼───────┼───────┼───────┼────┼───────┤
│十八│九十年三月二十│甲○○        │二００七元    │同右    │一隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十九│九十年三月二十│宇○○        │四００七元    │同右    │二隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二十│九十年三月二十│辰○○        │八四００元    │同右    │七隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二一│九十年三月二十│己○○        │四００六元    │同右    │二隻          │
│    │二日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二二│九十年三月二十│黃○○        │六四００元    │同右    │六隻          │
│    │三日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二三│九十年三月二十│地○○        │六０００元    │同右    │三隻          │
│    │三日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二四│九十年三月二十│巳○○        │三五００元    │同右    │二隻          │
│    │三日          │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二五│九十年三月二十│庚○○        │二００九元    │同右    │一隻          │
│    │三日          │           │              │        │              │
│    │              │              │              │        │              │
└──┴───────┴───────┴───────┴────┴───────┘
附表二：被告丁○○竊得鴿子後未向鴿主恐嚇款之明細：
┌──┬───────┬───────┬───────┬────┬───────┐
│編號│行為時間      │行為態樣      │竊得數量（單位│被害人  │備註          │
│    │              │              │隻）          │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│一  │九十年三月二十│架設網具竊取鴿│一隻          │子○○  │警察查獲後由鴿│
│    │二日          │子            │              │        │主領回        │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│二  │九十年三月二十│同右          │同右          │宇○○  │同右
│    │三日          │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│三  │同右          │同右          │同右          │Ｃ○○  │同右          │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│四  │同右          │同右          │五隻          │乙○○  │同右          │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│五  │同右          │同右          │四隻          │宙○○  │同右          │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│六  │同右          │同右          │三隻          │天○○  │同右          │
│    │       │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│七  │同右          │同右          │一隻          │寅○○  │同右          │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│八  │同右          │同右          │二隻          │Ｂ○○  │同右          │
│    │              │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│九  │同右          │同右          │同右          │壬○○  │同右          │
│    │              │              │              │        │              │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│十  │同右          │同右          │三隻          │Ｇ○○  │同右          │
│    │              │              │              │        │              │
│    │              │              │              │        │              │
└──┴───────┴───────┴───────┴────┴───────┴
附錄本案所犯法條全文：
中華民國刑法第三百二十條第一項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百四十六條
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
