【裁判字號】    90,易,279
【裁判日期】    900424
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第二七九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第一一一號），及
併案審理（九十年度偵字第七七０號），本院認有刑事訴訟法第四百五十一條之一第
四款之情形，改依通常程序審理，判決如左：
    主  文
戊○○連續結夥三人以上竊盜，處有期徒刑柒月。
    事  實
一、戊○○夥同陳姓少年（民國七十三年十一月二十三日生，餘詳卷）及黃姓少年（
    民國七十四年二月二十日生，餘詳卷）共同基於意圖為自己不法所有之概括犯意
    聯絡，先後於如附表所示之日期，由戊○○與陳姓少年把風，黃姓少年則持自備
    之鑰匙，撬開如附表所示機車鎖，而後由戊○○騎乘離開現場之方式，竊取如附
    表所示之機車，得手後供己騎用玩樂，嗣於民國八十九年十二月十六日三時許，
    戊○○騎乘車號ＺＵＡ－六九一號機車途經嘉義市○○○路與興仁街口，為警當
    場查獲。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承竊取如附表編號三、四之機車，惟矢口否認竊取如附表編號
    一、二之機車，辯稱：那不是我偷的云云。經查：
    （一）關於被告等竊取如附表編號一至四機車之事實，業據被告於本院調查時稱
          ：「我們三人講好一起偷，因為都沒有車子可以騎：：」又警訊中自白稱
          ：「我與他們兩人共竊取四部機車：：我與他二人第一日是在八十九年六
          月十五日二十三時三十分左右在溪興街七三巷二０弄附近竊取ＵＩＤ－５
          ９７輕機車，由丙○○持鎖匙開啟發動，由我駛離現場，第二次八十九年
          八月二十六日二十四時許在溪興街一二五號前竊取ＷＧＦ－５２８，仍由
          丙○○開啟（持鎖持）發動，由我駛離現場，第三次是在：：在吳鳳南路
          六二一巷附近竊取壹輛無牌輕機車（經警方告知引擎號碼ＧＲＩＥ－１０
          ８３３６）白色由丙○○開啟發動，由我駛離現場，第四次八十九年十二
          月十六日三時許在彌陀路光正街五三巷二號竊取ＺＵＡ－６９１輕機車由
          丙○○開啟發動由我駛離現場，竊取這四部機車都是由我及黃○○、陳○
          ○三人共同竊取：：」核與共同被告陳姓少年於警訊時稱：「我與黃○○
          及戊○○三人分別於八十九年六月十五日二十四時許，在嘉義市○○街七
          三巷二０弄附近竊取ＵＩＤ－５９７輕機車及八十九年八月二十六日零時
          許在嘉市○○街一二五號前竊取ＷＧＦ－５２８之輕機車，及於：：晚上
          二十四時許，在嘉市○○○路六二一巷附近，竊取引擎號碼ＧＲＩＥ－１
          ０８３３６號輕機車，為懸掛車牌，又於八十九年十二月十六日凌晨三時
          許在嘉市○○路○○街五三巷二號附近，竊取ＺＵＡ－６９１輕機車。三
          人共同行竊：：我們三人竊取機車，是由丙○○持鑰匙將機車鎖頭敲開，
          我和戊○○在一旁把風，看有沒有人：：」共同被告黃○○於警訊時稱：
          「我和陳○○及另一名男子戊○○等三人一同竊取機車：：第一次是在嘉
          市○○街七三巷二０弄附近共同竊取輕機車ＵＩＤ－５９７號，時間約在
          八十九年六月十五日二十三時三十分左右，然後又在八十九年八月二十六
          日零時許在嘉市○○街一二五號附近共同竊取ＷＧＦ－５２８號輕機一部
          ，而後在：：在嘉市○○○路附近竊取一部引擎號碼為ＧＲＩＥ－１０８
          ３３６號（當時該機車未懸掛號牌），而後在八十九年十二月十六日三時
          許在嘉市○○街五三號前竊取ＺＵＡ－６９１：：每次皆是由我用鑰匙（
          自備的鑰匙）插入欲偷取之機車之鑰匙孔轉動，藉以打開機車鎖，陳羅兩
          人皆是在旁把風：：」；證人乙○○於警訊中證稱：「我是經過警方通知
          我，我才知到該車失竊，因該車已報廢，平時閒置在嘉市○○○路六二一
          巷內」被害人甲○○於警訊中指述稱：「於八十九年六月十六日十九時，
          是我發現的時間，在嘉市○○街七三巷二０弄三二號前失竊的：：」；黃
          馨慧於警訊時稱：「我於八十九年十二月十六日上午五時三十分許，在嘉
          義市○區○○里○○街五三巷二號前我租房子的地方被竊：：」相符，且
          有被害報告單二紙、保管書一紙、車輛、車牌失竊資料個別查詢報表二紙
          在卷可佐，另共同被告陳姓少年於本院調查時初稱：「（問：解體的車是
          何顏色？）好像是黑色，是我和丙○○及被告去偷的」共同被告黃姓少年
          亦稱：「（問：是與誰一起去偷的？）陳○○及被告」，其後二人雖又改
          稱被告並無一起去偷如附表編號１２之機車，乃係袒護之詞，不足採信。
    （二）另關於被告等三人竊取如附表編號３機車之日期，被告等三人雖於警訊皆
          稱係八十八年十月所竊，然被告於本院調查時稱：「（問：有無偷乙○○
          的機車？）有，那臺是沒有車牌的，我是在軍輝橋前面一條巷子吳鳳南路
          六二一巷偷的。是在偷丁○○同一天半夜一點多偷的，那天偷三台每人分
          一臺」；少年陳○○稱：「白、銀、藍色是同一天偷的」；少年黃○○亦
          稱：「：：銀、白色是同一天偷的：：」相符，本院參酌三人共同行竊，
          竊得三輛機車始得平均分配，而認被告三人於本院調查時所稱，應為可採
          。是前開車輛應非於八十九年十月時所竊得而係十二月所竊，應堪認定。
    （三）綜上所述，被告所辯，顯係卸責之詞，不足採信，本案事證明確，被告犯
          行應堪認定。
二、核被告所為，其與年滿十二歲之黃姓及陳姓少年共同竊取他人之機車，係犯刑法
    第三百二十一條第一項第四款之加重竊盜罪。公訴人認被告係犯刑法第三百二十
    條之竊盜罪，容有未洽，起訴法條應予變更。公訴人雖未就被告如附表編號１、
    ２、３之竊盜犯行起訴，惟本院認此部分犯行與公訴人起訴部分之犯行，有連續
    犯裁判上一罪之關係，本院自得併予審理，附此敘明。被告與黃、陳姓少年，有
    犯意聯絡、行為分擔，均為共同正犯。被告前後多次竊盜犯行，時間緊接、所犯
    為構成要件相同之罪，顯係基於概括犯意為之，應依刑法第五十六條論以一罪並
    加重其刑。爰審酌被告前有二次竊盜之非行紀錄，仍不知悔誤，竊取之機車數輛
    非少、對被害人所生損害，被告於竊車之後，猶知將車牌丟棄、將引擎號碼磨損
    、將車鎖更換以防止警方之查緝等行動，及被告於此犯罪中，所分擔之犯罪行動
    乃係把風及將車騎離，另辜念被告年僅十八歲，難免因交友不慎而誤觸法網，且
    事後坦承大部分之犯行，犯後態度尚稱良好等一切情狀，量處如主文所示之刑。
    另被告為警查獲之鑰匙一只，並非竊取機車所用，而黃姓少年竊取機車所用之鑰
    匙，業已遺失，業據被告及黃姓少年供陳在卷，自不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
一條第一項第四款、第二十八條、第五十六條，判決如主文。
本案經檢察官陳美君到庭執行職務
中    華    民    國      九十    年      四        月      二十四      日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十    年      四        月      二十五      日
          書記官  胡  祥  生
附表：
┌───┬────┬───┬────┬───┬────┬────────┐
│編號  │車號    │顏色  │所有人  │持有人│竊取日期│地點            │
├───┼────┼───┼────┼───┼────┼────────┤
│１    │UID-597 │黑色  │甲○○  │甲○○│89.6.15 │嘉義市○○街七  │
│      │        │      │        │      │23:00   │三巷二０弄三二  │
│      │        │      │        │      │        │號              │
├───┼────┼───┼────┼───┼────┼────────┤
│２    │WGF-528 │藍色  │顏湘恬  │顏湘恬│89.8.26 │嘉義市○○街一  │
│      │        │      │        │      │24:00   │二五號          │
├───┼────┼───┼────┼───┼────┼────────┤
│３    │無車牌  │白    │張崇仁  │張崇仁│89.12.16│嘉義市○○○路  │
│      │        │      │        │      │1:00    │六二一巷內      │
├───┼────┼───┼────┼───┼────┼────────┤
│４    │ZUA-691 │藍色  │李玉貴  │丁○○│89.12.16│嘉義市○○街三  │
│      │        │      │        │      │3：00   │巷二號前        │
└───┴────┴───┴────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
