【裁判字號】    89,訴,282
【裁判日期】    900424
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第二八二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第三三九號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。扣案之偽造「戊○○」印章壹枚及附表二所示之署押及印文均沒收。
    事  實
一、甲○○因急需用錢而為向地下錢莊借貸，竟意圖為自己不法所有，於民國八十七
    年七月二十七日上午六時許，在宜蘭縣宜蘭市○○路一九六巷十二號住所內，趁
    與其共居之婆婆戊○○疏於看管之際，徒手竊取戊○○擺放於前揭住宅內之宜蘭
    縣宜蘭市○○路一九六巷十二號房屋之建築改良所有權狀、坐落宜蘭縣宜蘭市○
    ○段乾門小段三六七之一八一、三六七之二Ｏ四等地號之土地所有權狀各一紙及
    戊○○之國民身份證一張與戶口名簿一本等物後（竊盜部分業據戊○○撤回告訴
    ），再委請不知情之刻印店偽刻戊○○之印章一枚，並於同日持向宜蘭市戶政事
    務所申領戊○○之印鑑證明，使不知情之戶政事務所職員將此一不實事項登載於
    職員上所掌之公文書上，並據以核發戊○○之印鑑證明二份，旋甲○○隨即檢具
    前揭竊來之所有權狀及蓋有偽造印文之戊○○印鑑證明等相關證件，以戊○○為
    義務人兼債務人，於八十七年七月二十八日檢附蓋用偽造印章之偽造土地登記申
    請書（含偽造印文三枚及署押一枚）及偽造之抵押權設定契約書（含偽造印文三
    枚），並據以行使向宜蘭地政事務所送件申請登記以丙○○為權利人之本金最高
    限額新台幣（下同）七十二萬元之抵押權設定，使不知情之宜蘭地政事務所職員
    依其所為之申請，將上開不實之事像登載於其職務上所掌之土地登記簿等公文書
    上，足以生損害於戊○○及地政機關對土地登記管理之正確性。
二、甲○○於八十七年五月至七月受乙○○○保險股份有限公司（下稱乙○○○保險
    公司）雇用而擔任收費業務員期間，竟意圖為自己不法之所有，並基於概括之犯
    意，於（一）八十七年五月十三日向保戶寅○○、丑○○、子○○○收取如附表
    一編號一、二、三所示之之保單貸款利息，合計二萬八千三百七十九元，竟將業
    務上所持有之前開款項侵占入己，而未將之繳與乙○○○保險公司。（二）八十
    七年五月二十五日及二十八日，基於與前揭業務侵占之概括犯意，先後侵占業務
    上所持有而應交付保戶寅○○、丑○○及子○○○如附表一編號四、五、六之保
    單紅利，合計二十四萬九千零七十七元；又其為遮掩前揭犯行，復基於與右揭行
    使偽造私文書之概括犯意，於八十七年五月二十五日及二十八日分別冒用寅○○
    、丑○○及子○○○名義，偽簽前述三人之署名而偽造保單借款借據（至於借款
    借據中之前述三人印文是甲○○之前幫寅○○、丑○○及子○○○辦理保險業務
    時，趁機盜蓋），並據以行使而依序持向乙○○○保險公司以保單質押增貸十萬
    元、十萬元及五萬元之借款，再撥入寅○○、丑○○及子○○○之帳戶內，用以
    混充前揭保單紅利。（三）八十七年六月二日及同年七月九日，又基於與前揭業
    務侵占之概括犯意，將業務上所持有而應將付己○○、丁○○○及庚○○之如附
    表一編號七、八、九之保單紅利，合計十一萬四千五百九十八元侵占入己。（四
    ）復基於與前揭行使偽造私文書之概括犯意，八十七年七月十五日，分別冒用保
    戶癸○○及壬○○名義，偽造二人之簽名以偽造保單借款借據（至於借款借據中
    之前述三人印文是甲○○於之前幫癸○○及壬○○辦理保險業務時，趁機盜蓋）
    ，並持以行使而向乙○○○保險公司各質押增貸九千元；足以生損害於寅○○、
    丑○○、子○○○、癸○○、壬○○及乙○○○保險公司之權益。
    理  由
一、右揭事實，業據被告甲○○供認不諱，核與告訴人戊○○及乙○○○保險公司主
    任辛○○指述之情節相符，並有被告委請刻印店盜刻之戊○○印章一枚扣案及建
    築改良物所有權狀影本一紙、土地所有權狀影本二紙、戊○○印鑑證明二份、贓
    物領據保管單一紙、宜蘭地政事務所檢送之抵押權設定登記申請書一份、土地登
    記申請書一份、被告向乙○○○保險公司坦承犯行之切結書影本一紙、保戶聲明
    書影本十張、偽造之保單借款借據影本五紙與利息收據影本三紙等物附卷可稽，
    本件事證明確，被告犯行堪以認定。
二、論罪條文：
    按附表二所示之土地登記申請書及抵押權設定契約書，是一般民眾向地政機關提
    出申請所需提具之文書，而附表二所示之保單借款借據，則為一般客戶向保險公
    司提出借款申請所需提具之文書，均為私文書性質。查被告先偽造「戊○○」印
    章後，復提出行使，據以行持向戶政事務所之人員申請核發印鑑證明，使戶政人
    員將不實事項登載於所掌公文書並據以核發印鑑證明，並偽造附表所示之土地登
    記申請書及抵押權設定契約書，與前揭核發之印鑑證明一併提出行使，使地政人
    員將其不實之最高限額抵押事項登載於土地登記簿謄本上，足以損害戶政機關印
    鑑管理正確性、地政機關地籍管理正確性及戊○○本人；及先侵占保單利息及應
    核發與客戶之保單紅利，後為掩飾侵吞事實，而冒用寅○○、丑○○、子○○○
    、癸○○及壬○○之名義，盜蓋寅○○等前揭五人之印章以偽造附表所示保單借
    據，復提出行使，足以損害寅○○、丑○○、子○○○、癸○○及壬○○本人，
    核其前揭所為係犯刑法第二百十六條、第二百十罪行使偽造私文書罪、第二百十
    六條、第二百十四條行使使公務員登載不實罪及第三百三十六條第二項業務侵占
    等罪。其偽造印章、印文及署名，為偽造私文書之階段行為，偽造私文書進而行
    使，偽造之低度行為為行使之高度行為所吸收均不另論罪；又使公務員登載不實
    之低度行為亦為行使之高度行為所吸收，均不另論罪。另被告利用不知情之刻印
    店店員偽刻印章，係屬間接正犯。被告先後多次行使偽造私文書、行使使公務員
    登載不實罪及業務侵占行為，各時間緊接，所犯各構成要件均相同，各顯係基於
    概括犯意為之，均為連續犯，應依法分別以一罪論，並加重其刑。又被告所犯行
    使偽造私文書、行使使公務員登載不實罪與業務侵占二罪間，有方法結果之牽連
    關係，應從一重之業務侵占罪論處。爰審酌被告犯罪之動機、目的、手段、犯罪
    所生之危害及犯罪後態度，量處如主文所示之刑。爰審酌被告犯罪後，已與國泰
    公司就所侵占之款項賠償，且犯後態度良好等一切情狀，分別量處如主文所示之
    刑，並定其應執行刑。又被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院刑
    案紀錄簡覆表附卷足稽，被告經此教訓，當知警惕，應無再犯之虞，本院認前所
    宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，以啟自新。至扣案之印章一
    枚及附表二所示之印文及署押應法沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百十六條、第二百
十條、第二百十四條、第三百三十六條第二項、第二百十九條、第五十六條、第五十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧到庭執行職務
中    華    民    國      九十        年      四      月    二十四      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國              年              月              日
附錄法條：
刑法第二百十條、第二百十四條、第二百十六條、第三百三十六條
附表一：
  ┌───┬───────┬──────────┬───────────┐
  │編號  │   被害人     │    日期            │       金額           │
  ├───┼───────┼──────────┼───────────┤
  │      │乙○○○保險公│八十七年五月十三日  │九千零九十五元        │
  │一    │司            │                    │（寅○○所交之保單貸款│
  │      │              │                    │利息）                │
  │      │              │                │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年五月十三日  │九千二百零五元        │
  │      │              │                    │（丑○○所交之保單貸款│
  │二    │同右          │                    │利息）                │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年五月十三日  │一萬零七十九元        │
  │三    │同右          │                    │（子○○○所交之保單貸│
  │      │              │                    │款利息）              │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年五月二十五日│九萬四千二百五十五元  │
  │四    │寅○○        │                    │（保單紅利）          │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年五月二十五日│九萬三千九百五十六元  │
  │五    │丑○○        │                    │（保單紅利）          │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年五月二十八日│六萬零八百六十六元    │
  │六    │子○○○      │                    │（保單紅利）          │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年六月二日    │四萬八千一百三十五元  │
  │七    │己○○        │                    │（保單紅利）          │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年六月二日    │二萬五千一百四十四元  │
  │八    │丁○○○      │                    │（保單紅利）          │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年七月九日    │四萬一千三百十九元    │
  │九    │庚○○        │                    │（保單紅利）          │
  │      │              │                    │        │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年七月十五日  │九千元（冒辦保單質押借│
  │十    │癸○○        │                    │款）                  │
  │      │              │                    │                      │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │      │              │八十七年七月十五日  │九千元（冒辦保單質押借│
  │十一  │壬○○        │                    │款）                  │
  │      │              │                    │                      │
  └───┴───────┴──────────┴───────────┘
┌───┬───────────┬────────────┐
│編號  │   文書名稱           │ 偽造之印文或署名       │
├───┼───────────┼────────────┤
│一    │偽造之寅○○保單借款借│「立據人」欄之偽造「鄒慶│
│      │據                    │蘭」署名一枚。          │
│      │                      │                        │
├───┼───────────┼────────────┤
│二    │偽造之丑○○保單借款借│「立據人」欄之偽造「鄒坤│
│      │據                    │霖」署名一枚。          │
│      │                      │                        │
├───┼───────────┼────────────┤
│三    │偽造之子○○○保單借款│「立據人」欄之偽造「鄒吳│
│      │借據                  │美月」署名一枚。        │
│      │                      │                        │
├───┼───────────┼────────────┤
│      │偽造之癸○○保單借款借│「立據人」欄之偽造「黃萬│
│四    │據                    │然」署名一枚。          │
│      │                      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│      │偽造之壬○○保單借款借│「立據人」欄之偽造「曾春│
│五    │據                    │美」署名一枚。          │
│      │                      │                        │
├───┼───────────┼────────────┤
│      │印鑑證明              │偽造之「戊○○」印文一枚│
│六    │                      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│      │印鑑證明              │偽造之「戊○○」印文一枚│
│七    │                      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│      │土地登記申請書        │偽造之「戊○○」印文三枚│
│八    │                      │及偽造「戊○○」署押一枚│
│      │                      │                        │
├───┼───────────┼────────────┤
│      │抵押權設定契約書      │偽造之「戊○○」印文三枚│
│九    │                      │                        │
│      │                      │                        │
│      │                      │                        │
└───┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
