【裁判字號】    89,易,453
【裁判日期】    900424
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第四五三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丑○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一六八三號）及移送
併辦（八十九年度偵字第一七五九號），本院判決如左：
    主  文
丑○○連續於夜間侵入住宅竊盜，處有期徒刑壹年，扣案之柴刀壹把沒收。又變造特
許證，足以生損害於公眾及他人，處有期徒刑參月。扣案「丁○○」國民身分證及汽
車駕駛執照上之「丑○○」照片各壹張沒收。應執行有期徒刑壹年貳月，扣案之柴刀
壹把、「丁○○」國民身分證及汽車駕駛執照上之「丑○○」照片各壹張均沒收。
    事  實
一、丑○○意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以附表
    所示之方法，連續竊取他人之動產財物（詳如附表所示）。嗣分別於(1)民國八十
    九年六月十六日下午五時許，經警在宜蘭縣頭城鎮悅氏礦泉水廠旁，丑○○駕駛
    車號ＩＮ－一八０六號之自小客車內，查獲扣得編號四丁○○所有之身分證及駕
    駛執照各一張（已經變造）、編號三甲○○所有之舊硬幣、各國錢幣，編號一子
    ○○所有之舊紅色紙鈔等物。並於丑○○與女友同居住處即宜蘭縣礁溪鄉○○○
    路五一之二號查獲扣得編號一子○○所有之名牌手錶四支、編號二己○○所有之
    哈電族隨身卡一台、編號三甲○○所有之舊紙鈔、編號四丁○○所有之行動電話
    一支、編號五辛○○所有之行動電話一支等物。(2)八十九年六月十日上午十一時
    許，在宜蘭縣頭城鎮○○路○段與三和路路口，尋獲丑○○持有之車號ＮＷ－三
    三二八號自小客車內，扣得編號六庚○○所有之行動電話一支，而知上情。
二、丑○○另基於變造身分證及駕駛執照之犯意，以前所竊得編號四丁○○所有之特
    許證身分證及關於能力之證書駕駛執照，於八十九年六月某日，將身分證及駕駛
    執照上「丁○○」之照片，換貼丑○○之照片，而變造之，足生損害於丁○○、
    戶政、監理等行政機關對於身分識別與駕駛執照管理之正確性，嗣於八十九年六
    月十六日下午五時許，在宜蘭縣頭城鎮悅氏礦泉水廠旁，丑○○所駕駛車號ＩＮ
    －一八０六號自小客車內，扣得經變造原為丁○○所有之身分證及駕駛執照各一
    張。
三、案經宜蘭縣警察局礁溪分局、宜蘭縣警察局宜蘭分局分別報請台灣宜蘭地方法院
    檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊之被告丑○○坦承有右揭變造丁○○身分證及駕駛執照之事實，惟矢口否認有
    何竊盜之犯行。被告自白變造丁○○所有之身分證及駕駛執照一節，核與被害人
    丁○○所述之失竊情節、並與證人即宜蘭縣警察局宜蘭分局警員癸○○於本院調
    查時之證述相符，另有扣案之經變造原為丁○○所有之身分證及駕駛執照各一紙
    附卷可按。被告丑○○雖於審理時改辯稱係證人乙○○幫伊所變造的，惟該辯稱
    與被告於警訊、偵查及本院調查時之供詞均不相同，且質之證人乙○○自承有變
    造身分證，未變造駕駛執照一節，亦與被告辯稱係變造二者特種文書等詞，亦顯
    有矛盾，尚難採信，從而，被告此部分犯行事證明確，應堪認定。
二、又訊之被告對於附表編號一至七之犯罪事實均矢口否認，分別辯稱：編號一至四
    為警所扣得之物，都是乙○○交予伊的，編號五為警所扣得之行動電話，係伊向
    壬○○買的，編號六為警所扣得之行動電話，係從乙○○所交予伊之袋子中拿出
    來的、編號七之事實，伊並無竊盜之意云云。惟查：右揭事實，業據被害人子○
    ○、己○○、甲○○、丁○○、辛○○之父親游添發、庚○○、戊○○於警訊或
    另於本院調查時指訴綦詳，此外，並有(1)於八十九年六月十六日下午五時許，經
    警在宜蘭縣頭城鎮悅氏礦泉水廠旁，丑○○駕駛車號ＩＮ－一八０六號之自小客
    車內，查獲扣得編號四丁○○所有之身分證及駕駛執照各一張（已經變造）、編
    號三甲○○所有之舊硬幣、各國錢幣，編號一子○○所有之舊紅色紙鈔等物。並
    於丑○○與女友同居住處即宜蘭縣礁溪鄉○○○路五一之二號查獲扣得編號一子
    ○○所有之名牌手錶四支、編號二己○○所有之哈電族隨身卡一台、編號三甲○
    ○所有之舊紙鈔、編號四丁○○所有之行動電話一支、編號五辛○○所有之行動
    電話一支等物。(2)八十九年六月十日上午十一時許，在宜蘭縣頭城鎮○○路○段
    與三和路路口，尋獲丑○○持有之車號ＮＷ－三三二八號自小客車內，扣得編號
    六庚○○所有之行動電話一支及柴刀一把足供佐證。被害人並均書立有贓物認領
    保管單共六紙附卷足憑。被告於警訊、偵查及本院調查時均辯稱扣案之物除了編
    號四之物係伊所為外，其餘扣案之贓物均為證人壬○○於八十八年六、七月時所
    寄放，然依被害人所述之失竊時間，均在八十八年六、七月之後，且證人壬○○
    於偵查及本院審理時均否認有寄放上揭物品或售予行動電話之事實。被告於本院
    審理期間翻異前於警訊、偵查及本院初訊之答辯，改稱物品均為乙○○所寄放，
    因當時乙○○要去台北沒有錢，在位於宜蘭縣礁溪鄉○○○路五一之二號家中向
    伊借一萬元，乙○○遂交付伊一只袋子袋內即有警方查獲之各物，其並表示要將
    舊錢賣予伊，但伊因為來源不明而予拒絕，當時伊並請乙○○變造丁○○之身分
    證及駕駛執照等語。惟經本院隔離訊問證人乙○○，其雖證述確為伊所寄放，然
    就借款地點稱係於被告宜蘭縣壯圍鄉家中、就借款數目稱係八千元、就有無主動
    要求變賣系爭物一節稱無、就當時所變造之文書證稱只有身分證件，沒有駕駛執
    照，二者所陳顯有不同，被告之辯稱及證人乙○○之證詞顯有瑕疵，均不足採信
    。被告此部分犯行應堪認定。
三、核被告所為係犯刑法第二百十二條之變造特種文書罪、如附表所示之普通竊盜罪
    、加重竊盜既遂罪、加重竊盜未遂罪。被告先後多次如附表所示竊盜行為，時間
    緊接，觸犯基本犯罪構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，
    應以情節較重如附表編號四依刑法第三百二十一條第一項第一款於夜間侵入住宅
    加重竊盜罪之一罪論，並依法加重其刑。而附表編號四被告之一次竊盜犯行，各
    侵害二人之法益；被告之一次變造特許證身分證、關於能力之證書駕駛執照二種
    特種文書，均為同種想像競合犯，依法應分別從一重處斷。而所犯上開二罪之間
    ，犯意各別，行為分殊，應分論併罰。爰審酌被告意圖為自己不法所有，連續竊
    取他人財物之犯罪動機、目的、手段、對被害人財產法益所生之危害，及其犯罪
    後否認之卸責態度等一切情狀，量處如主文所示之刑，以示懲儆，並定其應執行
    之刑。末查，扣案變造「丁○○」國民身分證及汽車駕駛執照上「丑○○」之照
    片各一張，為被告所有供犯罪所用之物、柴刀一把為被告犯附表編號七時所用之
    物，並為被告所有，為被告所自承，並經被害人戊○○指認無誤，均依法宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十五條、第五十六
條、第三百二十一條第一項第一款、第二百十二條、第三十八條第一項第二款、第五
十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九  十    年    四    月    二十四        日
                                    臺灣宜蘭地方法院刑事第二庭
                                        法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  陳  淑  宜
中    華    民    國      九  十    年    四    月      二十六        日
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地      點  │被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │八十八年│宜蘭縣壯圍  │子○○│名牌手錶九支│以不明利器│刑法第│
│    │十二月十│鄉○○路六一│      │珍珠項鍊一條│將後鐵窗夾│三百二│
│    │八日某時│號          │      │舊紅色十元紙│斷        │十一條│
│    │        │            │      │鈔一疊      │          │第一項│
│    │        │            │      │            │          │第三款│
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │八十九年│宜蘭縣壯圍  │己○○│哈電族隨身卡│進入己○○│刑法第│
│    │一月二日│鄉○○路新南│      │一台        │所有Ｇ五－│三百二│
│    │夜間    │國小旁Ｇ五－│      │易利信行動電│三八八一號│十條第│
│    │        │三八八一號  │      │話一支      │車內竊取  │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │八十九年│宜蘭縣宜蘭市│甲○○│國際牌攝影機│以不明利器│刑法第│
│    │四月十一│黎明三路二五│      │一台        │破壞紗窗入│三百二│
│    │日上午十│Ｏ巷二六號  │      │黃金紀念鈔三│內        │十一條│
│    │時許    │            │      │張          │          │第一項│
│    │        │            │      │舊硬幣集冊四│          │第三款│
│    │        │            │      │冊          │          │      │
│    │        │            │      │舊紙鈔、各國│          │      │
│    │        │            │      │硬幣各數十件│          │      │
│    │        │            │      │新台幣一萬二│          │      │
│    │        │            │      │千元        │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │八十九年│宜蘭縣壯圍鄉│丁○○│銀色大皮包內│趁後門未關│刑法第│
│    │六月九日│新社路七三－│丙○○│有身分證、駕│之際侵入住│三百二│
│    │凌晨二時│二號        │      │照、存褶、現│宅        │十一條│
│    │許      │            │      │金四千八百元│          │第一項│
│    │        │            │      │許。丙○○所│          │第一款│
│    │        │            │      │有之行動電話│          │      │
│    │        │            │      │一支        │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │八十九年│台北縣新莊地│辛○○│ＣＤ九二八行│進入辛○○│刑法  │
│    │五月中旬│區          │      │動電話一支  │所有之車內│第三百│
│    │某日    │            │      │            │竊取      │二十條│
│    │        │            │      │            │          │第一項│
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │八十九年│宜蘭縣礁溪鄉│庚○○│行動電話一支│趁後門未關│刑法第│
│    │六月七日│德陽路一００│      │            │之際      │三百二│
│    │下午四時│巷二號住處  │      │            │          │十條第│
│    │三十分  │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │八十九年│宜蘭縣頭城鎮│戊○○│            │以柴刀破壞│刑法第│
│    │六月七日│里宜三路二段│      │            │住宅後門入│三百二│
│    │        │二七一巷六號│      │            │內為戊○○│十一條│
│    │        │住處        │      │            │發現而未遂│第二項│
│    │        │            │      │            │          │、第一│
│    │        │            │      │        │          │項第三│
│    │        │            │      │            │          │款    │
└──┴────┴──────┴───┴──────┴─────┴───┘
附錄法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
