【裁判字號】    90,訴,69
【裁判日期】    900424
【裁判案由】    清償借款等
【裁判全文】
臺灣宜蘭地方法院民事判決  九十年度訴字第六九號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
                張福添
    被      告  乙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰陸拾貳萬柒仟柒佰伍拾肆元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人昇志營造股份有限公司以被告為連帶保證人，於民國八十七年二月
    二十七日向原告借用兩筆借款，金額分別為新台幣（下同）五百四十六萬元、一
    百五十四萬元；另於八十九年三月九日再借款一百五十萬元。上開三筆借款約定
    利息均按原告基本放款利率加碼基動計算，且逾期清償在六個月以內者，按上開
    利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，三筆借款之
    清償期分別為九十一年一月二十二日、九十年一月二十八日、九十年三月九日。
    債務人依約應按月繳付本金及利息，若有一次不履行，即喪失期限利益，視為全
    部到期。詎上開三筆借款，債務人分別自八十九年七月二十二日、同年七月二十
    八日、同年八月九日即未再依約繳款，屢經原告催討，均置之不理，為此爰依消
    費借貸及連帶保證契約提起本件訴訟。
三、證據：提出本票、連帶保證書及支付命令暨確定證明書各一份、借據二紙、授信
    約定書六份、資料查詢單五張為證。
乙、被告方面均未於言詞辯期日到場,亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、連帶保證書、支付命令暨確定證明書、
    授信約定書、資料查詢單等件為證，核屬相符，復未經被告到場爭執，自堪信為
    真實。
三、從而原告依借貸及連帶保證契約請求被告連帶給付借款四百六十二萬七千七百五
    十四元，及如附表所示之利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月    二十四    日
                                  臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右正本證明與原本無異。
如對本判決上訴須於收受送達後廿日內向本院提出上訴狀。(應附繕本)
中      華      民      國    九十      年      五      月      一      日
~B法院書記官  林竹根
附表
┌────────┬──────┬────┬───────────────────────┐
│金        額    │ 利息起算   │ 利率   │      違    約    金    計    算              │
├────────┼──────┼────┼───────────────────────┤
│二百七十七萬六千│八十九年七月│9.375﹪ │八十九年八月二十三日起至清償日止逾期在六個月  │
│一百四十九元    │二十二日起至│        │以內者，按上開利率百分之十；逾期超過六個月以  │
│                │清償日止    │        │上者，按上開利率百分之二十計算。              │
├────────┼──────┼────┼───────────────────────┤
│七十八萬五千七百│八十九年七月│9.375﹪ │八十九年八月二十九日起至清償日止逾期在六個月  │
│三十六元        │二十八日起至│        │以內者，按上開利率百分之十；逾期超過六個月以  │
│                │清償日止    │        │上者，按上開利率百分之二十計算。              │
├────────┼──────┼────┼───────────────────────┤
│一百零六萬五千八│八十九年八月│9.375﹪ │八十九年九月十日起至清償日止逾期在六個月以內  │
│百六十九元      │九日起至清償│        │者，按上開利率百分之十；逾期超過六個月以上者  │
│                │日止        │        │，按上開利率百分之二十計算。                  │
└────────┴──────┴────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
