【裁判字號】    90,瑞簡,8
【裁判日期】    900424
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度瑞簡字第八號
    原      告    甲○○
    訴訟代理人    乙○○
    兼法定代理人  丁○○
    訴訟代理人    丙○○
右當事人間九十年度瑞簡字第八號塗銷抵押權設定登記事件於中華民國九十年四月二
十四日下午四時在本院民事瑞芳簡易法庭公開宣示判決出席職員如左：
                  法      官  蔡岱霖
                  法院書記官  范育誠
                  通      譯  鄭翰勝
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應將坐落如附表所示土地以台北縣瑞芳地政事務所登記字號六十五年瑞字第二○
八三號所設定最高限額新台幣貳拾伍萬元之抵押權登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張系爭如附表所示土地九筆為原告所有，於民國六十五年間為
    訴外人陳忠與被告登群食品工業股份有限公司（原公司名稱為千百樂股份有限公
    司，於六十六年二月十日修訂章程變更公司名稱，並於同年二月十五日變更登記
    完竣）間經銷貨款之擔保而以台北縣瑞芳地政事務所登記字號六十五年瑞字第二
    ○八三號所設定最高限額新台幣二十五萬元之抵押權登記，茲因擔保債務人即訴
    外人陳忠已於六十七年間死亡，所營經銷業務亦告終止，二十餘年間被告公司均
    未向原告告知有無所擔保之貨款債務未結，亦未實行抵押權，縱訴外人陳忠與被
    告間有貨款未清，其債權及抵押權亦已罹於時效而消滅。爰訴請被告塗銷系爭抵
    押權設定登記。
二、被告部分：對於原告之主張均不爭執。
乙、理由要領：
一、原告主張之事實業經提出被告公司變更登記事項卡影本二份、土地登記謄本九份
    及訴外人陳忠除戶戶籍謄本一份為證，復均為被告所不爭執，原告之主張自堪信
    為真實。
二、最高限額抵押契約所擔保之債權所由生之契約已合法終止或因其他事由而消滅，
    且無既存之債權，而將來亦確定不再發生債權，其原擔保之存續期間內所可發生
    之債權，已確定不存在，依抵押權之從屬性，應許抵押人請求抵押權人塗銷抵押
    權設定登記，最高法院八十三年度台上字第一○五五號判例可資參照。本件系爭
    最高限額抵押權所擔保之債權既已不復存在，抵押人即原告請求抵押權人被告塗
    銷系爭抵押權設定登記，為有理由，應予准許。
中      華      民      國     九十     年      四      月    二十四    日
~B臺灣基隆地方法院瑞芳簡易庭
~B法院書記官  范育誠
~B法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國     九十     年      四      月     三十     日
~B法院書記官  范育誠
~F0;
附表：
┌──┬──────────────┬─────┬──┬────────┬────┐
│編號│    地                段    │  地  號  │地目│面積（平方公尺）│應有部分│
├──┼──────────────┼─────┼──┼────────┼────┤
│ 一 │台北縣平溪鄉○○段菁桐坑小段│  ５－１  │ 旱 │二百九十一      │全部    │
├──┼──────────────┼─────┼──┼────────┼────┤
│ 二 │台北縣平溪鄉○○段菁桐坑小段│１３－６  │ 旱 │一千一百五十四  │二分之一│
├──┼──────────────┼─────┼──┼────────┼────┤
│ 三 │台北縣平溪鄉○○段菁桐坑小段│１３－１０│ 旱 │八千零七十九    │全部    │
├──┼──────────────┼─────┼──┼────────┼────┤
│ 四 │台北縣平溪鄉○○段菁桐坑小段│１３－１１│ 旱 │二百九十六      │全部    │
├──┼──────────────┼─────┼──┼────────┼────┤
│ 五 │台北縣平溪鄉○○段菁桐坑小段│１３－１２│ 旱 │三千三百六十六  │全部    │
├──┼──────────────┼─────┼──┼────────┼────┤
│ 六 │台北縣平溪鄉○○段菁桐坑小段│４２      │ 田 │一千八百零九    │二分之一│
├──┼──────────────┼─────┼──┼────────┼────┤
│ 七 │台北縣平溪鄉○○段菁桐坑小段│４３      │ 田 │七百六十六      │二分之一│
├──┼──────────────┼─────┼──┼────────┼────┤
│ 八 │台北縣平溪鄉○○段菁桐坑小段│４３－３  │ 建 │六十四          │二分之一│
├──┼──────────────┼─────┼──┼────────┼────┤
│ 九 │台北縣平溪鄉○○段菁桐坑小段│４３－３０│ 田 │二十九          │二分之一│
└──┴──────────────┴─────┴──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
