【裁判字號】    90,易,1117
【裁判日期】    900424
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一一一七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法等案件，經檢察官提起公訴（九十年度偵字第三六九○號）
，本院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版音樂光碟共計貳佰貳拾捌片，均沒收。
    事  實
一、丙○○與不詳姓名年籍綽號「大仔」之成年男子共同基於意圖營利之概括犯意聯
    絡，明知不詳姓名年籍綽號「大仔」之成年男子所販入如附表所示之音樂光碟，
    係未經如附表所示之錄音著作財產權人同意，擅自重製而侵害他人著作權之物，
    且明知附表編號一所示之「舞曲大帝國 MAXI KINGDOM 」商標圖樣，係新點子音
    樂有限公司享有商標專用權之商標圖樣，指定使用於雷射唱片、卡式錄音帶、錄
    音帶盒、雷射唱片盒等相類物品，且均尚在專用期限內，竟自民國九十年二月三
    日起，連續在高雄縣市之夜市內擺設攤位，以新台幣（下同）五千元之代價，負
    責販賣前開盜版音樂光碟片，並以每片音樂光碟一百元之價格，販賣予不特定人
    並交付之，嗣於同年月十日晚間十一時五十分許，在高雄縣鳳山市○○街與天興
    街口夜市攤位處為警當場查獲，並扣得如附表所示仿冒新點子音樂有限公司音樂
    光碟九片及盜版音樂光碟二百一十九片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、新點子音樂有限公
    司（起訴書贅載歌林天龍音樂事業股份有限公司、瑞星唱片有限公司）訴由內政
    部警政署保安警察隊第二總隊第五大隊報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，迭據被告丙○○於警訊及本院審理時坦承不諱，核與附表所示告訴人
    之代理人甲○○、乙○○分別於警訊指訴之情節相符，並有告訴人新點子音樂有
    限公司提出如附表編號一所示之商標註冊證、現場查獲相片二張等附卷可稽；此
    外，復有如附表所示之盜版音樂光碟片共計二百二十八片扣案可資佐證，被告自
    白顯與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告丙○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪，著作權法第
    九十三條第三款、第八十七條第二款之明知為侵害著作權之物，意圖營利而交付
    之方法侵害他人著作權罪。被告與不詳姓名年籍綽號「大仔」之成年男子間有犯
    意聯絡及行為分擔，為共同正犯。被告多次販賣仿冒及盜版之音樂光碟予不特定
    人之犯行，均時間緊接，方法相同，均觸犯構成要件相同之罪名，顯係均基於概
    括之犯意為之，均應依連續犯之規定，以一罪論，並加重其刑。又其係以一販賣
    行為而犯上開上開二罪，並以一行為同時侵害前揭告訴人不同之錄音著作財產權
    及商標權，均為想像競合犯，應依刑法第五十五條規定，從一重之著作權法第九
    十三條第三款、第八十七條第二款之罪處斷。爰審酌被告為一己私利，不知對他
    人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權以期發揚人類精
    神創作之潮流，本應予重罰，惟念其僅因一時貪念而罹刑章，且犯後坦承犯行，
    態度良好，販賣時間非長，及對告訴人所造成之損害等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。另扣案如附表編號一所示之盜
    版音樂光碟九片，係仿冒之盜版物品，應依商標法第六十四條之規定，不問屬於
    犯人與否，併予宣告沒收。至扣案其餘如附表所示之音樂光碟共計二百一十九片
    ，係不詳姓名年籍綽號「大仔」之人所有，且係供渠等共同犯罪所用之物，業經
    被告供明在卷，基於共同犯罪行為應由共犯各負全部責任之理論，應依刑法第三
    十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，商標法第六十三條、第六十四條，刑法第十一條前段、第二十
八條、第五十六條、第五十五條、第四十一條第一項、第三十八條第一項第二款，罰
金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      四      月    二十四    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   鄭淑臻
中      華      民      國       九十       年    四    月   二十四   日
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │舞曲大帝國九      │九    │放放舞（水│新點子音樂有限公司      │
│    │                  │      │舞）等    │                        │
├──┼─────────┼───┼─────┼────────────┤
│二  │錦繡羅曼史等      │三十一│一串心    │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │鄭秀文眉飛色舞等  │十八  │至理名言  │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │張學友等          │七    │一路上    │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │周蕙精選２等      │八    │約定      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│六  │林億蓮等          │十八  │存在      │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│七  │王力宏創世紀專輯等│二十一│愛我的歌  │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│八  │周杰倫心情等      │二十四│心情      │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│九  │張惠妹不顧一切等  │十三  │一夜情    │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十  │羅南等            │五    │in This Li│環球國際唱片股份有限公司│
│    │                  │      │fe    │                        │
├──┼─────────┼───┼─────┼────────────┤
│十一│林強2001向前走等  │八    │向前走    │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十二│林曉培有你的快樂等│十四  │有你的快樂│艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十三│國語新曲排行榜等  │四十九│不顧一切  │博德曼股份有限公司      │
├──┴─────────┴───┴─────┴────────────┤
│合計二百二十八片                                                      │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十四條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
