【裁判字號】    90,訴,548
【裁判日期】    900424
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第五四八號
    原      告  玉山商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  甲○○○○○○.
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣參佰肆拾捌萬壹仟捌佰零貳元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹佰壹拾陸萬元或同額之中央政府公債八十三年度甲類第
一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保金額外，如主文所示。
二、陳述略稱：被告王鎮熙邀被告丙○○為連帶保證人，於民國八十九年九月五日向
    原告借款兩筆，借款金額分別為新臺幣（下同）三百十萬元、四十萬元，各約定
    自八十九年九月五日起至一百零九年九月五日止，分二百四十期，按月於五日平
    均攤還本息、自八十九年九月五日起至九十六年九月五日止，分八十四期，按月
    於五日平均攤還本息，如未按期給付，即喪失期限利益，全部債務視為到期，利
    息分別按週年利率百分之七點四五、百分之九計付，如逾期清償，在六個月以內
    者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約
    金。詎被告王鎮熙自八十九年十一月五日起即未按期攤還本息，計尚欠如主文第
    一項所示之本息、違約金迄未清償，屢向被告王鎮熙催討，均置之不理，而被告
    佩菁為上開借款之連帶保證人，依法被告應負清償本息及違約金之責任，為此提
    起本件訴訟等語。
三、證據：提出借據（含約定事項）及放款帳戶資料表各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告王鎮熙邀被告丙○○為連帶保證人，向原告借款兩筆，借款金額分
    別為新臺幣（下同）三百十萬元、四十萬元，因被告王鎮熙自八十九年十一月五
    日起即未按期攤還本息，計尚欠如主文第一項所示之本息、違約金迄未清償之事
    實，已據其提出借據二份及交易明細查詢單一份，核屬相符，且被告均已受合法
    通知，而未到場或以書狀為任何之主張或陳述，自堪信原告之主張為真實。
三、從而原告依消費借貸及保證契約請求被告給付借款三百四十八萬一千八百零二元
    及如附表所示之利息及違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項，判決如主文。
中      華      民      國    九十      年      四      月    二十四    日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  林靜梅
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      四      月      二十四  日
~B法院書記官  胡淑芳
~F0
~T32
┌──────────────────────────────┐
│附表                                                        │
│                                                            │
├─┬────────┬───────┬────────┬──┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │備考│
│  │                │              │                │    │
│號│                │              │                │    │
├─┼────────┼───────┼────────┼──┤
│１│參拾玖萬參仟壹佰│ 九‧００％   │ 自89年11月05日 │    │
│  │零參元          │              │ 起至清償日止   │    │
│  │                │              │                │    │
├─┼────────┼───────┼────────┼──┤
│２│參佰零捌萬捌仟陸│七‧四五％    │自89年11月05日  │    │
│  │佰玖拾玖元      │              │起至清償日止    │    │
│  │                │              │                │    │
├─┴────────┴───────┴────────┴──┤
│  本金合計新台幣參佰肆拾捌萬壹仟捌佰零貳元                  │
│                                                            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
