【裁判字號】    90,苗簡,134
【裁判日期】    900424
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第一三四號
    原      告  甲○○
    被      告  乙○○
                        身分證.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣拾萬元，及自民國八十九年十月一日起至清償日止，按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    本件原告起訴主張執有被告之被繼承人（即其配偶）張和平所簽發，如附表所示
    發票日、票號、金額、到期日之本票二紙（以下簡稱系爭本票），詎於屆期提示
    ，竟均未獲付款，屢經催討，均未獲置理。嗣張和平於民國八十九年十一月三十
    日死亡，被告為其繼承人，爰依票據及繼承之法律關係，訴請被告給付如主文第
    一項所示之票款及其法定遲延利息等情；被告則未於言詞辯論期日到場，亦未提
    出任何書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事訴
      訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
      判決。
（二）按在票據上簽名者，應依票上所載文義負責；又本票發票人所負責任，與匯票
      承兌人同，而匯票付款人於承兌後，應負付款之責；執票人行使追索權時，如
      無約定利率者，並得請求自到期日起依年利六釐計算之利息，票據法第五條第
      一項、第五十二條第一項、第九十七條第一項、第一百二十一條規定甚明；而
      上開規定，依同法第一百二十四條規定，均於本票準用之。次按繼承人對於被
      繼承人之債務，負連帶責任，民法第一千一百五十三條第一項亦著有明文。
（三）原告主張之事實，業據其提出與所述相符之本票影本二紙及戶籍謄本一紙為證
      ，核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀
      答辯以供本院斟酌，應認原告之主張為真實。從而，原告依票據及繼承之法律
      關係，訴請被告給付如主文第一項之金額及法定利息，依法即無不合，應予准
      許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十      年      四      月    二十四    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  姚錫鈞
中      華      民      國    九十      年      四      月    二十四    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│票據號碼            │發  票  人│發      票      日│票  面  金  額  │  到  期  日      │
│號│                    │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│ＣＨ０八二四一五    │張和平    │八十八年九月三十日│貳拾萬元        │八十九年九月三十日│
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│ＣＨ０八二四一四    │張和平    │八十八年十月七日  │壹拾萬元        │八十九年九月三十日│
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
