【裁判字號】    90,訴,76
【裁判日期】    900424
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第七六號
    原      告  臺灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○
    被      告  乙○○
                          現.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣參佰肆拾肆萬伍仟壹佰貳拾肆元及如附表編號(一)、(二)、(三)所示
之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告甲○○邀同被告乙○○為連帶保證人，分別於民國（下同）八十年十
    二月十七日、八十四年二月六日、八十七年八月十五日向原告借款新臺幣（下同
    ）二百八十萬元、四百五十萬元、二百萬元，約定借款期間分別為自八十一年一
    月十三日起至九十六年一月十三日止、八十四年二月六日起至九十一年二月六日
    止、八十七年八月十五日起至九十年八月十五日止，上開借款均採機動利率，現
    在利率分別為百分之九點二九、百分之九點一四、百分之八點八六，兩造並約定
    如有遲延履行，除按上開利率計付遲延利息外，逾期清償在六個月以內者，按上
    開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，如有一期
    未履行視同全部到期。詎被告甲○○分別自八十九年九月十三日、八十九年十月
    六日、八十九年九月十五日起即未繳息，尚積欠本金三百四十四萬五千一百二十
    四元及如附表所示之利息、違約金，爰依借款契約及連帶保證契約請求被告連帶
    給付如訴之聲明所示。
三、證據：提出借據影本三份、契據條款變更契約影本二份、授信約定書影本二份及
    連線作業查詢單影本一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未以書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告甲○○上開借款事實及被告乙○○上開連帶保證之事實，業經
    原告提出之借據影本三份、契據條款變更契約影本二份、授信約定書影本二份及
    連線作業查詢單影本一份為證，且被告亦未到庭或以書狀作何主張或抗辯，故原
    告主張之上開事實應堪採信。從而原告依借款契約及連帶保證契約請求被告連帶
    清償借款三百四十四萬五千一百二十四元及如附表所示之利息、違約金，於法有
    據，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國     九十     年      四      月    二十四    日
                              臺灣臺中地方法院民事第四庭
~B法  官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國     九十     年      四      月    二十四    日
~B書記官
~F0
 附    表：
┌──┬───────────┬───────────┬────┬────────────────────┐
│編號│      金  額（新台幣）│利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率    │
├──┼───────────┼───────────┼────┼────────────────────┤
│    │本金一百六十七萬七千  │自八十九年九月十三日  │百分之九│自八十九年十月十四日起至清償日止，其逾期│
│(一)  │八百四十八元          │起至清償日止          │點二九  │在六個月以內者，按上開利率百分之十；逾期│
│    │                      │                      │        │超過六個月部分，按上開利率百分之二十計算│
├──┼───────────┼───────────┼────┼────────────────────┤
│    │本金一百零九萬九千零  │自八十九年十月六日起  │百分之九│自八十九年十一月七日起至清償日止，其逾期│
│(二)  │九十五元              │至清償日止            │點一四  │在六個月以內者，按上開利率百分之十；逾期│
│    │                      │                      │        │超過六個月部分，按上開利率百分之二十計算│
├──┼───────────┼───────────┼────┼────────────────────┤
│    │本金六十六萬八千一百  │自八十九年九月十五日  │百分之八│自八十九年十月十六日起至清償日止，其逾期│
│(三)  │八十一元              │起至清償日止          │點八六  │在六個月以內者，按上開利率百分之十；逾期│
│    │                      │                      │        │超過六個月部分，按上開利率百分之二十計算│
└──┴───────────┴───────────┴────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
