【裁判字號】    90,易,877
【裁判日期】    900424
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第八七七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  溫文昌
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一五三
０七號）及移送併案審理（八十九年度偵字第一七四０六號），本院臺中簡易庭認不
宜以簡易判決處刑，移由本院刑事庭依通常程序審理，判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案之如附表一編號一至二十六所示仿冒手錶陸佰參拾參支、皮帶伍條及估價單拾貳
張、仿冒手錶型錄參冊均沒收。
    事  實
一、甲○○明知如附表二編號一至二十六所示之「CARTIER」等商標名稱及圖樣，已
    分別由荷蘭商佳得國際公司等向我國經濟部中央標準局（已更名為智慧財產局）
    申請註冊取得商標專用權，且其指定使用之商品及專用期限均如附表二所載，且
    均在專用期間，因洪靜嫻（由檢察官另案偵辦）欠其債務未還，乃提供如附表二
    編號一至二十六所示「CARTIER」等商標名稱及圖樣之仿冒手錶及皮帶，並以每
    支或每條新台幣（下同）一千元不等之價格計算抵償所積欠之債務後，甲○○未
    經取得許可或授權，竟基於意圖營利及欺騙他人之概括犯意，自民國八十九年五
    月間某日起，在臺中市○○路附近之夜市，將上開抵債取得之手錶及皮帶以每支
    或每條二千餘元不等之價格，連續販賣予不特定之顧客。嗣於八十九年八月十八
    日，經法務部調查局臺中縣調查站人員在上址分別查獲，並扣得甲○○供販售所
    用之如附表一編號一至二十六所示仿冒手錶六百三十三支、皮帶五條及估價單十
    二張、仿冒手錶型錄三冊。
二、案經法務部調查局臺中縣調查站移送及荷蘭商佳得國際公司、瑞士商乙○○○○
    錶廠委由蕭彩綾律師訴由臺灣臺中地方法院檢察署檢察官偵查後，聲請簡易判決
    處刑及移送併案審理。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵查及本院審理中坦承不諱，核與告訴人代理
    人張有捷、陳居亮律師於本院審理中指訴之情節相符，並有如附表一編號一至二
    十六所示之仿冒手錶六百三十三支、皮帶五條及估價單十二張、仿冒手錶型錄三
    冊扣案可資佐證，復有商標註冊證影本、經濟部智慧財產局商標資料、鑑定報告
    書二紙、照片附卷可稽，被告之自白與事實相符。本件事證明確，被告犯行堪予
    認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。又移送併案部分與本件有實質上一罪關
    係，為起訴效力所及，本院自得一併審理，併此敘明。爰審酌被告並無前科，有
    臺灣臺中地方法院檢察署刑案資料查註紀錄表可按，其犯罪之動機、目的、手段
    、品行及智識程度、販賣仿冒之手錶、皮帶數量、犯罪所生之危害，及被告犯後
    坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準（被告行為後，刑法第四十一條業經總統於九十年一月十日修正公布，並於
    同年月十二日生效，爰依修正後刑法第四十一條第一項前段為此諭知，附此敘明
    ），以資懲儆。扣案如附表一編號一至二十六所示之仿冒手錶六百三十三支、皮
    帶五條係被告犯商標法第六十三條之罪所販賣之商品，應依商標法第六十四條之
    規定沒收之；另扣案之估價單十二張、仿冒手錶型錄三冊係被告所有，且供犯本
    罪所用之物，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定併予
    宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第二條第一項前段、第五十六條、第四
十一條第一項前段（修正後）、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
本案經檢察官黃江穎到庭執行職務
中      華      民      國        九十      年      四    月    二十四  日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國        九十      年      四    月    二十四  日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CARTIER手錶               │八十四支    │
├───┼───────────────┼──────┤
│二    │仿冒CD手錶                    │二十支      │
├───┼───────────────┼──────┤
│三    │仿冒OMEGA手錶                 │五十二支    │
├───┼───────────────┼──────┤
│四    │仿冒GUCCI手錶                 │七十一支    │
├───┼───────────────┼──────┤
│五    │仿冒ROLEX手錶                 │一二四支    │
├───┼───────────────┼──────┤
│六    │仿冒PIAGET手錶  │四十三支    │
├───┼───────────────┼──────┤
│七    │仿冒PADO手錶                  │十一支      │
├───┼───────────────┼──────┤
│八    │仿冒DUNHILL手錶               │七支        │
├───┼───────────────┼──────┤
│九    │仿冒DUNHILL皮帶               │五條        │
├───┼───────────────┼──────┤
│十    │仿冒MOVADO手錶                │五支        │
├───┼───────────────┼──────┤
│十一  │仿冒IWC手錶                   │三十三支    │
├───┼───────────────┼──────┤
│十二  │仿冒PATEK PHILIPPE手錶        │十七支      │
├───┼───────────────┼──────┤
│十三  │仿冒AP手錶                    │三十一支    │
├───┼───────────────┼──────┤
│十四  │仿冒GIRARD PERREGAUX手錶      │七支        │
├───┼───────────────┼──────┤
│十五  │仿冒FENDI手錶                 │十四支      │
├───┼───────────────┼──────┤
│十六  │仿冒MONTBLANC手錶             │十六支      │
├───┼───────────────┼──────┤
│十七  │仿冒CHOPARD手錶               │十二支      │
├───┼───────────────┼──────┤
│十八  │仿冒JAEGER-LECOULTER手錶      │十七支      │
├───┼───────────────┼──────┤
│十九  │仿冒VACHERON CONSTANTIN手錶   │三十七支    │
├───┼───────────────┼──────┤
│二十  │仿冒CHANEL手錶                │十支        │
├───┼───────────────┼──────┤
│二十一│仿冒HEUER手錶                 │五支        │
├───┼───────────────┼──────┤
│二十二│仿冒PHILIPPE CHARRIOL手錶     │十支        │
├───┼───────────────┼──────┤
│二十三│仿冒CORUM手錶                 │三支        │
├───┼───────────────┼──────┤
│二十四│仿冒VERSACE手錶               │二支        │
├───┼───────────────┼──────┤
│二十五│仿冒C.K手錶                   │一支        │
├───┼───────────────┼──────┤
│二十六│仿冒RAYMOND WEIL手錶          │一支        │
└───┴───────────────┴──────┘
附表二：
┌──┬─────────┬───────┬────────┬─────┐
│編號│  商  標  圖  樣  │專  用  期  限│專  用  商  品  │註  冊  人│
├──┼─────────┼───────┼────────┼─────┤
│一  │                  │九十二年一月三│錶及其他應屬本類│佳得國際公│
│    │                  │十一日        │之一切商品      │司        │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二  │                  │九十九年一月三│鐘錶及其計時器、│克麗絲汀迪│
│    │                  │十一日        │男女用錶、手錶（│奧高巧股份│
│    │                  │              │腕錶）、小型鐘及│有限公司  │
│    │                  │              │其附件等        │          │
├──┼─────────┼───────┼────────┼─────┤
│三  │                  │九十七年十二月│錶及其組件      │亞米茄股份│
│    │                  │三十一日      │                │有限公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│四  │                  │九十年六月三十│鐘錶及其組件及應│固喜歡固喜│
│    │                  │日            │屬於本類之其他一│公司      │
│    │                  │              │切商品          │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│五  │            │九十四年九月三│錶及其他計時器具│乙○○○○│
│    │                  │十日          │及應屬於本類之其│錶廠      │
│    │                  │              │他商品          │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│六  │                  │九十八年三月三│鐘錶及其組件    │比雅給特公│
│    │                  │十一日        │                │司        │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│七  │                  │九十三年四月十│鐘錶及其組件    │雷達鐘錶有│
│    │                  │五日          │                │限公司    │
│    │                  │              │                │          │
│    │                  │              │          │          │
├──┼─────────┼───────┼────────┼─────┤
│八  │                  │九十五年一月三│鐘錶及其組件及其│奧佛雷旦喜│
│    │                  │十一日        │他應屬本類之一切│股份有限公│
│    │                  │              │商品            │司        │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│九  │                  │九十八年二月二│皮夾、手提袋、皮│奧佛雷旦喜│
│    │                  │十八日        │帶等            │股份有限公│
│    │                  │              │                │司        │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十  │                  │九十五年六月三│鐘錶及其組件    │摩凡陀鐘錶│
│    │                  │十日          │                │公司      │
│    │                │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十一│                  │九十八年四月三│鐘錶及其組件    │ＩＷＣ國際│
│    │                  │十日          │                │鐘錶公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十二│                  │九十八年一月三│鐘錶及其組件    │派特飛力浦│
│    │                  │十一日        │                │公司      │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十三│                  │九十一年九月三│鐘、錶、各種計時│奧得曼必固│
│    │                  │十日          │器及其組件      │鐘錶製造有│
│    │                  │              │                │限公司    │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十四│                  │九十年十一月三│各種鐘錶及其組件│芝拉德柏雷│
│    │                  │十日          │                │奧克公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十五│                  │九十年八月十五│鐘錶及其組件    │芬蒂國際有│
│    │                  │日            │                │限公司    │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十六│                  │一００年二月十│鐘錶及其組件、計│萬寶龍文具│
│    │                  │五日          │時器            │有限公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十七│                  │九十三年三月三│鐘錶及其組件    │查浦德股份│
│    │                  │十一日        │                │有限公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十八│                  │九十九年八月三│鐘錶及其組件    │佳格古特爾│
│    │                  │十一日        │                │製造公司  │
│    │                  ││                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│十九│                  │九十八年一月三│鐘錶及其組件    │瓦希倫及康│
│    │                  │十一日        │                │斯坦汀股份│
│    │                  │              │                │有限公司  │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二十│                  │九十七年四月三│鐘錶及其組件    │香奈兒股份│
│    │                  │十日          │                │有限公司  │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二一│                  │九十二年十二月│鐘錶及其組件    │達格豪雅公│
│    │                  │三十一日      │                │司        │
│    │                  │              │                │          │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二二│                  │九十九年八月十│鐘錶及其組件    │菲立普查洛│
│    │                  │五日          │                │伊公司    │
│    │                  │              │                │          │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二三│                  │八十九年十二月│各種鐘錶、錶及應│ＣＲＢ控股│
│    │                  │三十一日      │屬本類之其他一切│股份有限公│
│    │                  │              │商品            │司        │
│    │                  │    │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二四│                  │九十九年七月十│鐘錶及其組件    │吉安妮凡賽│
│    │                  │五日          │                │斯股份有限│
│    │                  │              │                │公司      │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二五│                  │九十八年六月十│鐘錶、文具、家庭│卡文克雷恩│
│    │                  │五日          │器皿、衣服等    │商標信託公│
│    │                  │              │                │司        │
│    │                  │              │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二六│                  │九十三年十二月│各種鐘錶及其組件│雷蒙維爾股│
│    │                  │十五日        │                │份有限公司│
│    │                  │              │                │          │
│    │                  │              │                │          │
└──┴─────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
