【裁判字號】    90,聲,744
【裁判日期】    900424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行貳年陸月。
    理    由
甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       四      月    二十四  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官 李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十     年       四      月    二十六  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有十│        │ 彰 │          │彰│    │    │彰│斗８│    │彰４│
│    │期月│        │ 化 │        ２│化│  斗８│        │化│    ４│        │檢執號│
│    │徒  │ ７ ７│ 地 │  偵  １│地│  ４│  │地│  簡３│  │  保  │
│ 盜 │刑  │        │ 檢 │        ６│院│  簡３│        │院│      │        │      │
│    │    │        │    │        ５│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有四│  │ 臺 │        ６│臺│    │    │臺│中７│    │中２│
│用品│期月│        │ 中 │        ３│中│  中７│        │中│  簡６│        │檢執５│
│第  │徒  │   至   │ 地 │  偵  ４│地│  ６│ ４ １│地│    ６│ ５ １│    ７│
│二  │刑  │        │ 檢 │        ７│院│  簡６│        │院│      │        │    ４│
│級  │    │  │    │        ２│  │      │        │  │      │        │    號│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍械│有一│        │ 彰 │          │臺│    │    │臺│上９│    │彰１│
│砲管│期年│        │ 化 │        ９│中│  上９│        │中│  訴８│        │檢執６│
│彈制│徒六│ ７ │ 地 │  偵  ４│高│  ８│ ５ １０│高│    ４│ ５ １０│    ５│
│藥條│刑月│        │ 檢 │        ３│分│  訴４│        │分│    ２│        │    號│
│刀例│    │        │    │        ６│院│    ２│        │院│      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  槍砲彈藥刀械管制條例併科罰金新台幣伍萬元。                                             Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
