【裁判字號】    90,聲,745
【裁判日期】    900424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑肆月，如易科罰金以參佰元折算
壹日。
      理  由
甲○○因妨害家庭等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       四      月    二十四  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  古  金  男
                                          法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國      九十     年       四      月    二十六  日
                                                                        Ｉ
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有三│        │ 台 │        等│臺│    │    │台│    │    │
│ 害 │期月│        │ 中 │        ６│中│  豐０│        │中│  豐０│        │
│ 家 │徒  │ ９ ８│ 地 │  偵  １│地│  １│ ５ ４│地│  １│ ５ │
│ 庭 │刑  │        │ 檢 │        ５│院│  簡２│        │院│  簡２│        │
│    │    │        │ 署 │        ４│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有二│        │ 台 │        ４│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ７│中│  上０│        │中│  上０│        │
│    │徒  │  │ 地 │  偵  ５│高│90  ６│90 ２ │高│90  ６│90 ２ │
│ 害 │刑  │        │ 檢 │        ２│分│  易２│        │分│  易２│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
