【裁判字號】    90,聲,772
【裁判日期】    900424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院台中分院刑事裁定                      九十年度聲字第七七二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑拾月；又因施用第二級毒品罪，所處有期
徒刑陸月；又因轉讓第一級毒品罪，所處有期徒刑壹年貳月；應執行有期徒刑貳年肆
月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      四      月      二十四  日
                                  台灣高等法院台中分院刑事第八庭
                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      四      月   二十四    日
                                                                       Ｆ
~vz1w1l38x24q7;
受刑人甲○○定應執行刑案件一覽表
（受刑人現住台中市○區○○里○○○街一五一巷二一號八樓之一）
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │ 台 │        等│  │    │    │  │    │    │
│ 品 │ 期 │        │ 中 │    毒  １│台│    ４│        │台│    ４│        │
│ （ │ 徒 │ ２ １│ 地 │      ２│中│訴３│ ４ ５│中│訴３│ ５ １│
│ 一 │ 刑 │        │ 檢 │    偵  １│地│    ７│        │地│    ７│        │
│ 級 │ 拾 │        │ 署 │        １│院│      │        │院│      │        │
│ ） │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │ 台 │        等│  │    │    │  │    │    │
│ 品 │ 期 │        │ 中 │    毒  １│台│    ４│        │台│    ４│        │
│ （ │ 徒 │ ２ １│ 地 │      ２│中│訴３│ ４ ５│中│訴３│ ５ １│
│ 二 │ 刑 │        │ 檢 │    偵  １│地│    ７│        │地│    ７│        │
│ 級 │ 六 │        │ 署 │        １│院│      │        │院│      │        │
│ ） │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有二│        │ 台 │          │台│    │    │台│    │    │
│ 品 │期月│        │ 中 │        ９│中│  上３│        │中│  上３│        │
│ （ │徒  │ ２ １│ 地 │  偵  ５│高│  ６│90 ２ ７│高│  ６│90 ３ ７│
│ 轉 │刑  │        │ 檢 │        ２│分│  訴３│        │分│  訴３│        │
│ 讓 │一  │        │ 署 │        ２│院│    ２│        │院│    ２│        │
│ ） │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
