【裁判字號】    90,聲,773
【裁判日期】    900424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月。
      理  由
甲○○因轉讓第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    九十      年      四      月     二十四   日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  俞  豪
中      華      民      國    九十    年      四     月    二十五    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│偽│有十│        │台│        │台│      │        │  │      │        │
│執造│期月│ ２ │中│偵１  │中│上９│ ７ │同│      │上      │
│鑑署│徒  │   至   │地│    ８  │高│  訴１│        │  │      │        │
│４押│刑  │ ２ １０│檢│    ０  │分│    １│        │  │      │        │
│０  │    │        │  │    ５  │院│    １│        │  │      │        │
│６  │    │        │  │        │  │      │        │  │      │        │
│４  │    │        │  │        │  │      │        │  │      │        │
│字  │    │        │  │        │  │      │        │  │      │        │
│(一)  │    │        │  │        │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│90連│有二│ ２ １０│台│偵１  │台│上７│90 ２ │  │      │        │
│執續│期年│   至   │中│    ８  │中│  更５│        │同│      │上      │
│鑑轉│徒四│ １０   │地│    ０  │高│  (一)４│        │  │      │        │
│２讓│刑月│        │檢│    ５  │分│      │        │  │      │        │
│５一│    │        │  │        │院│    │        │  │      │        │
│０級│    │        │  │        │  │      │        │  │      │        │
│２毒│    │        │  │        │  │      │        │  │      │        │
│字品│    │        │  │        │  │      │        │  │      │        │
│(二)  │    │        │  │        │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│90連│有二│        │  │        │  │      │        │  │      │        │
│執續│期年│        │  │        │  │      │        │  │      │        │
│鑑轉│徒  │同      │  │        │  │      │        │  │      │   右   │
│２讓│刑  │        │  │        │  │      │        │  │      │        │
│５二│    │        │  │        │  │      │        │  │      │        │
│０級│    │        │  │        │  │      │        │  │      │        │
│２毒│    │        │  │        │  │      │        │  │      │        │
│字品│    │        │  │        │  │      │        │  │      │        │
│(一)  │    │        │  │        │  │      │        │  │      │        │
│    │    │        │  │        │  │      │        │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
