【裁判字號】    90,聲,720
【裁判日期】    900424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳拾年。
      理  由
甲○○因偽造文書等罪，經台灣台中地方法院及最高法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十     年       四      月    二十四  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
            法  官  古  金  男
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國      九十     年       四      月    二十六  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四    │        │ 台 │        ８│臺│    │    │臺│    │    │
│ 造 │期月    │        │ 中 │        ４│中│  中４│        │中│  中４│        │
│ 文 │徒      │ １ ５│ 地 │  偵  ４│地│  ５│ ２ ４│地│  ５│ ３ │
│ 書 │刑      │        │ 檢 │        ３│院│  簡２│        │院│  簡２│        │
│    │        │        │    │        ２│  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 盜 │有年年  │  ６│ 台 │        ６│臺│    │    │最│    │    │
│    │期褫    │        │ 中 │        ７│中│  上５│        │高│  台１│        │
│    │徒奪    │   至   │ 地 │  偵  ７│高│  ２│ ８ │法│  １│  ２│
│ 匪 │刑公    │        │ 檢 │        ３│分│  訴６│        │院│  上９│        │
│    │十權    │ ２ ９│    │          │院│    １│        │  │    ６│        │
│    │三六    │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有六五新│ ３ 間│ 台 │        ８│臺│    │    │最│    │    │
│    │期月年台│   、   │ 中 │        ０│中│  上４│        │高│  台８│        │
│    │徒褫併幣│   ４   │ 地 │  偵  １│高│  ３│  │法│90  ０│90 ３ １│
│ 砲 │刑奪科伍│   至   │ 檢 │        ９│分│  訴７│        │院│  上１│        │
│    │七公罰佰│        │    │        １│院│    １│        │  │    １│        │
│    │年權金萬│ ９ │    │          │  │      │        │  │      │        │
│    │      元│        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
