【裁判字號】    90,訴,1245
【裁判日期】    900424
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一二四五號
    原      告  甲○○
    訴訟代理人  李樂濟律師
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰陸拾貳萬元及按附表所示之利率、起迄期間計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述略稱：被告乙○○於民國八十九年間，以急需用錢周轉為由，陸續向原告
      借款共新台幣（以下同）二百六十二萬元，有被告書立之保管條及簽發支票可
      稽（詳如附表所示）。詎原告於依保管條所記載之應歸還之日期請求被告返還
      借款，被告竟避不見面，嗣支票到期後，原告提兌該支票亦因存款不足而遭退
      票（同上附表所示），經原告屢次催討，被告皆置若罔聞，為此訴請被告如數
      給付等語。
  三、證據：提出支票及退票理由單各三紙、借據及保管條各一紙為證。
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
  本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
  應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張之事實，已據其提出與所述相符之支票及退票理由單各三紙、借據及
      保管條各一紙為證。被告則未提出書狀答辯以供斟酌，應認原告之主張為可採
      信。
  二、按執票人不於第一百三十條所定期限內為付款之提示，或不於拒絕付款日或其
      後五日內，請求作成拒絕證書者，對於發票人以外之前手，喪失追索權。執票
      人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利
      率者，依年利六釐計算。票據法第一百三十二條、第一百三十三條定有明文。
      又（消費借貸之）借用人應於約定期限內，返還與借用物種類、品質、數量相
      同之物，未定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相
      當期限，催告返還。稱寄託者，謂當事人一方以物交付他方，他方允為保管之
      契約。受寄人除契約另有訂定或依情形非受報酬即不為保管者外，不得請求報
      酬。寄託物返還之期限，雖經約定，寄託人仍得隨時請求返還。民法第四百七
      十八條、第五百八十九條、第五百九十七條分別定有明文。又遲延之債務，以
      支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較
      高者，仍從其約定利率。同法第二百三十三條第一項亦有明定。
  三、從而，原告依票據關係、消費借貸及寄託契約，請求被告給付借款二六十二萬
      元，及按附表所示之利率、起迄期間計算之利息，並請求擇一訴訟標的有理由
      者為判決，為有理由，應予准許。
丙、結論：
  本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條，
  判決如主文。
中      華      民      國    九十      年      四      月    二十四    日
                                            民事第三庭法      官  張明輝
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    二十四    日
                                                      法院書記官  周其祥
附表
┌──┬─────┬──────┬─────┬───────┬──┬───┐
│編號│  借款日期│  借款金額  │應返還日期│利息起算日（均│利率│  備註│
│    │          │ (新台幣元) │(到期日)  │至清償日止）  │    │      │
├──┼─────┼──────┼─────┼───────┼──┼───┤
│１  │89.03.20  │  500,000   │89.09.20  │  90.02.08    │6 % │      │
├──┼─────┼──────┼─────┼───────┼──┼───┤
│２  │89.03.29  │1,000,000   │89.09.29  │  89.09.30    │6 % │      │
├──┼─────┼──────┼─────┼───────┼──┼───┤
│３  │89.05.02  │1,000,000   │89.05.15  │  89.05.16    │5 % │      │
├──┼─────┼──────┼─────┼───────┼──┼───┤
│４  │89.05.02  │  120,000   │89.05.15  │  89.05.16    │6 % │      │
├──┼─────┼──────┼─────┼───────┼──┼───┤
│    │總計      │2,620,000   │          │              │    │      │
└──┴─────┴──────┴─────┴───────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
