【裁判字號】    90,上易,725
【裁判日期】    900424
【裁判案由】    賭博等
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第七二五號
    上  訴  人    臺灣板橋地方法院檢察署檢察官
    被      告    乙○○
右上訴人因被告賭博案件，不服臺灣板橋地方法院八十九年度易字第四０九三號，中
華民國八十九年十二月五日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九
年度偵字第一七一七一號、第一七一八九號）提起上訴，本院判決如左：
    主  文
原判決關於乙○○、甲○○部分均撤銷。
乙○○共同以賭博為常業，處有期徒刑月，如易科罰金，以參佰元折算壹日；扣案
如附表壹、貳所示之物，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日；如附表貳編號一、二所示之物，均沒收。
事  實
一、乙○○意圖營利，自民國八十九年八月二十日（起訴書記載為同年月十日起）起
    ，在臺北縣板橋市○○路○段四八九號其所經營「千喜龍便利商店」後段密室公
    眾得出入之場所，擺設賭博性電動機具「王牌對決」一台、「動物奇觀」三台、
    「滿貫大亨」三台、「彈珠台」二台、「春秋二代」一台（均含ＩＣ板共十塊）
    ，並以每月薪資新臺幣（下同）二萬五千元，雇用與其有常業賭博犯意聯絡之蔡
    鉦偉（經原審判處有期徒刑二月，緩刑貳年確定）擔任開分、洗分及兌換代幣、
    現金等工作，由賭客以兌換代幣投幣按一比五或一比十不等之比例開分後，押注
    分數，輸贏一至數倍，賭客若贏，可以累積分數於洗分時按原兌換代幣比例兌換
    現金，賭客若輸，則押注之分數由機台沒入之方式，與不特定之賭客賭博財物，
    並均賴此賺取賭金營生，恃之為常業。嗣於同年九月七日晚間十時四十分許，為
    警當場查獲，並扣得如附表壹所示之賭博性電動機具、賭資、代幣、營業帳本、
    營業報表、營業海報、中獎賀單、監視器、錄影帶及暗門遙控器等物。翌日（八
    日），乙○○及蔡鉦偉二人復承前開常業賭博犯意，再於上址店內，擺設賭博性
    電動機具「麻將台」三台、「水果盤」二台、「彈珠台」二台（均含ＩＣ板共七
    塊），同以上開方式與不特定賭客賭博財物，同日晚間十一時四十分許，適甲○
    ○在上址把玩機台時，當場為警查獲（起訴書記載甲○○遭查獲之時間為八十九
    年九月七日），並扣得如附表貳所示之賭博性電動機具、代幣及監視器等物。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於警訊及偵查中、原審及本院調查時坦承不諱，核與
    同案經已判決確定之被告蔡鉦偉所供承之情節相符，並有如附表壹、貳所示之賭
    博性電動機具（均含ＩＣ板）、賭資、代幣、營業帳本、營業報表、營業海報、
    中獎賀單、監視器、錄影帶及暗門遙控器等物扣案足資佐證。被告乙○○於上址
    店內，先後二次擺設供人把玩賭博之賭博性電動機具合計十七台之多，並雇用開
    分員，且有營業帳本、營業報表之設，顯係為賺取賭金營生，並以之為常業甚明
    。被告甲○○固供承有於右揭時、地把玩店內電動機具之事實，惟矢口否認有賭
    博犯行，辯稱：伊因等候住於上址附近之友人，始將由該友人所交付已向蔡鉦偉
    兌換之十枚代幣投入彈珠台把玩云云。惟查，被告甲○○既自承明知該場所須熟
    識之客人始得進入（本院九十年四月十日審判筆錄），應有賭博之認識，所辯不
    知可以分數兌換現金云云，顯係卸責之詞，不足採信。本件事證明確，被告二人
    之犯行，均堪予認定。
二、核被告乙○○擺設賭博性電動機具與不特定賭客賭博財物之所為，係犯刑法二百
    六十七條之常業賭博財物罪。被告甲○○之所為，係犯刑法第二百六十六條第一
    項前段之在公眾得出入之場所賭博罪。被告乙○○與經已判決確定之蔡鉦偉間，
    就常業賭博犯行，有犯意之聯絡及行為之分擔，應論以共同正犯。又電子遊戲場
    管理條例所稱之「電子遊戲場業」，係指設置電子遊戲機供不特定人益智娛樂之
    營利事業；而所稱之「電子遊戲機」，則係指利用電、電子、電腦、機械或其他
    類似方式操縱，以產生或顯示聲光影像、圖案、動作之遊樂機具，或利用上述方
    式操縱鋼珠或鋼片發射之遊樂機具，且不得有賭博或妨害風化之設計及裝置，其
    分類有：益智類、鋼珠類及娛樂類，分別為電子遊戲場管理條例第三條及第四條
    第一項、第二項所明定。查本件被告乙○○所擺設之賭博性電動機具，與前揭規
    定並不相符，難以該罪相繩。
三、原審據以對被告乙○○論罪、科刑，固非無見；惟查，原判決：（一）以被告乙
    ○○未依規定辦理營利事業登記，擺設賭博性電動機具，擅自經營電子遊戲場業
    ，係違反電子遊戲場業管理條例第十五條規定，應另依同條例第二十二條規定論
    處，並與所犯常業賭博罪，有方法結果關係，為牽連犯，應從一重論以常業賭博
    罪處斷；（二）未予詳查，遽為被告甲○○無罪之諭知，均有未合，檢察官提起
    上訴就被告甲○○部分指摘及此，為有理由；就被告乙○○部分雖未指摘於此，
    仍應由本院就被告乙○○及甲○○部分均予以撤銷改判。爰審酌被告等之品行、
    犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，分別量處如
    主文第二項、第三項所示之刑，並分別諭知易科罰金及易服勞役之折算標準。
四、扣案之如附表壹、貳所示之賭資、代幣、賭博性電動機具（含ＩＣ板），均係當
    場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，均應依刑法第
    二百六十六條第二項之規定，宣告沒收。如附表壹、貳所示之營業帳本、營業報
    表、營業海報、中獎賀單、監視器、錄影帶及暗門遙控器等物，則係被告乙○○
    所有且供其犯罪所用之物，依刑法第三十八條第一項第二款之規定，宣告沒收。
五、檢察官移送併案（臺灣板橋地方法院檢察署九十年度偵字第五號）意旨略以：被
    告乙○○自八十九年十月三日起，在臺北縣新莊市○○街三號經營遊藝場，涉犯
    常業賭博罪嫌云云。惟查，上址遊藝場係張繼仁以三十萬元之代價，向被告乙○
    ○所頂讓，並繼續留用乙○○原所雇用之戴坤興擔任店員等語，業據證人張繼仁
    及戴坤興二人於偵查中供述綦詳（臺灣板橋地方法院檢察署八十九年度偵字第一
    九一二四號偵查卷附八十九年十一月二十八日訊問筆錄），此部分自難科被告乙
    ○○以常業賭博罪責，惟因移送併案意旨認與前揭論罪科刑部分有連續犯之裁判
    上一罪關係，爰不另為無罪之諭知，此部分檢察官之上訴為無理由。
六、被告乙○○經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第二百六十七條、第二百六
十六條第一項前段、第二項、第四十一條、第四十二條第二項、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官劉惟宗到庭執行職務
中    華    民    國      九十年      四      月        二十四    日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  高  明  哲
                                        法  官  王  麗  莉
右正本證明與原本無異。
不得上訴。
                                        書記官  胡      儀
中    華    民    國      九十      年      四      月        二十七    日
附錄：本案論罪科刑法條全文
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌──┬───────────┬────────────┬───────┐
│編號│  八十九年九月七日    │  數                量  │  備      註  │
│    │  查 扣 物 品 名 稱   │                        │              │
├──┼───────────┼────────────┼───────┤
│ 一 │電動賭博機具（均含ＩＣ│「王牌對決」一台        │              │
│    │板）                  │「動物奇觀」三台        │              │
│    │                      │「滿貫大亨」三台        │              │
│    │                      │「彈珠台」  二台        │              │
│    │                      │「春秋二代」一台        │              │
│    │                      │合計共十台（含ＩＣ板十塊│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 二 │賭資（新臺幣）        │二萬七千六百元          │              │
├──┼───────────┼────────────┼───────┤
│ 三 │代幣                  │一千枚                  │              │
├──┼───────────┼────────────┼───────┤
│ 四 │營業帳本              │一本                    ││
├──┼───────────┼────────────┼───────┤
│ 五 │營業報表              │六張                    │              │
├──┼───────────┼────────────┼───────┤
│ 六 │營業海報              │一張                    │              │
├──┼───────────┼────────────┼───────┤
│ 七 │中獎賀單              │三張                    │              │
├──┼───────────┼────────────┼───────┤
│ 八 │監視器                │一組（含鏡頭、螢幕各一個│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 九 │錄影帶                │三捲                    │              │
├──┼───────────┼────────────┼───────┤
│ 十 │暗門遙控器            │一個                    │              │
└──┴───────────┴────────────┴───────┘
附表貳：
┌──┬───────────┬────────────┬───────┐
│編號│  八十九年九月八日    │  數                量  │  備      註  │
│    │  查 扣 物 品 名 稱   │                        │              │
├──┼───────────┼────────────┼───────┤
│ 一 │電動賭博機具（均含ＩＣ│「麻將台」  三台        │              │
│    │板）                  │「水果盤」  二台        │              │
│    │                      │「彈珠台」  二台        │              │
│    │                      │合計共七台（含ＩＣ板七塊│              │
│    │                      │）                      │              │
├──┼───────────┼────────────┼───────┤
│ 二 │代幣                  │二百七十枚              │              │
├──┼───────────┼────────────┼───────┤
│ 三 │監視器                │一組（含鏡頭、螢幕各一個│              │
│    │                      │）                      │              │
└──┴───────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
