【裁判字號】    90,易,165
【裁判日期】    900424
【裁判案由】    違反電信法
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第一六五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提提起公訴（八十九年度偵字第一二九二五號
），本院判決如左：
    主  文
甲○○違反未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電
波之合法使用，處有期徒刑貳月，併科罰金新台幣貳拾萬元，有期徒刑如易科罰金，
以參佰元折算壹日，罰金如易服勞役，以罰金總額與陸個月之日數比例折算壹日。
附表所示之物沒收。
    事  實
一、甲○○未經向交通部申請許可設置電台，竟自民國八十九年六月四日起至同年八
    月二十五日止，在桃園縣楊梅鎮○○○路三一九號十二樓及頂樓，擅自設置京南
    廣播電台，使用ＦＭ九十七點一ＭＨＺ（兆赫）頻率，以未經認證之管制射頻器
    材，發送介於九千赫至三百秭赫之射頻信息，播放歌曲、供人叩應唱歌，致干擾
    民用航空局飛航總台中正區○○○○○道ＦＭ一一八點七ＭＨＺ（兆赫）之合法
    使用，嗣經警於同年八月二十五日十六時許，循線在上址查獲，並扣得其所有如
    附表所示之物。
二、案經台北縣警察局海山分局報告台灣桃園地方法檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，且經查本件被告擅自使用發送之調頻
    為九十七點一兆赫（等於97,100,000Ｈｚ）頻率，係介於電信法第五十八條第一
    項規定之九千赫（等於9,000Ｈｚ）至三百秭赫（等於300,000,000,000Ｈz）範
    圍內，有交通部電信總局北區電信監理站，八十九年十二月十三日北站八九字第
    ○○七一八一─號函附卷可參。又被告所使用之頻率已干擾到民航局飛航總台中
    正區起降管制頻ＦＭ一一八點七ＭＨＺ之合法使用，亦經證人即中正機場通信氣
    象設備台台長黃鳳麟於偵查中到庭結證屬實，並有民用航空飛航服務總台八十九
    年八月十八日之機務工作日記、非法電台電波干擾處理報告表一件、側錄錄音帶
    三卷及扣案如附表之電信設備及照片六紙可資佐證，是本件事證已臻明確，被告
    犯行應可認定。
二、核被告所為係犯電信法第五十八條第一項之罪。被告未經許可擅自設置電臺發送
    九千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用之行為，係基於同一
    犯意，且其侵害法益相同，時間密接，為接續犯。查被告行為後，刑法第四十一
    條將原「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑
    或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金」之規定，於九十年一月四日修正為刑法第四
    十一條第一項前段，修正後之新規定為「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金」，上開修正後之新規定已於九十年一月十日經總統公布，而於同年一月十二
    日生效施行，是被告行為後法律已有變更，應依刑法第二條第一項前段之規定，
    適用裁判時即修正後之刑法第四十一條第一項前段之規定，併予敘明。爰審酌被
    告明知未經許可擅自設置電台使用ＦＭ九十七點一ＭＨＺ頻率，發送信息，已干
    擾民用航空局飛航總台中正區○○○○○道ＦＭ一一八點七ＭＨＺ之合法使用，
    影響飛行安全甚巨，及其犯罪之動機、目的、手法等一切情狀，量處如主文所示
    之刑，並諭知易科罰金、易服勞役之折算標準。至扣案之如附表編號二發射機，
    為犯電信法第五十八條之罪所用之電信器材，不問屬於犯人與否，依電信法第六
    十條之規定宣告沒收。至如附表編號一及三至編號十一所示之其餘扣案物，為被
    告所有之情，業據被告供明在卷，為其擅自使用無線頻率廣播發音所用，自屬供
    犯罪所用之物，爰依刑法第三十八條第一項第二款規定，併予諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十八條第一項、
第六十條，刑法第二條第一項、第十一條前段、修正後第四十一條第一項、四十二條
第三項、第三十八條第一項第二款，現行法規所定貨幣單位折算新台幣條例第二條，
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官鄭重文到庭執行職務。
中    華     民      國      九十      年      四     月    二十四      日
                            台灣桃園地方法院刑事第二庭
                                審判長法  官  王  兆  飛
                                      法  官  曾  正  耀
     法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  梁  麗  雲
中    華     民     國       九十      年      四     月    二十四    日
附錄：本案論罪科刑法條全文：
電信法第五十八條第一項
未經許可擅自設置或使用電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
附表：
┌─────┬───────┬──────┬────────┐
│編    號  │  名      稱  │  數    量  │  備        註  │
├─────┼───────┼──────┼────────┤
│  一      │  音放處理器  │    一台    │  se100A        │
├─────┼───────┼──────┼────────┤
│  二      │  發射機      │    一台    │  OMNIEAST      │
├─────┼───────┼──────┼────────┤
│  三      │  混音器      │    三台    │  KM-35         │
├─────┼───────┼──────┼────────┤
│  四      │  預調器      │    一台    │  KT-595        │
├─────┼───────┼──────┼────────┤
│  五      │  minidiscdeck│    二台    │                │
├─────┼───────┼──────┼────────┤
│  六      │  放大器      │    一台    │  CF-323A       │
├─────┼───────┼──────┼────────┤
│  七      │  點唱機      │    一台    │  SD-328        │
├─────┼───────┼──────┼────────┤
│  八      │  ｃｄ唱機    │    二台    │                │
├─────┼───────┼──────┼────────┤
│  九      │  錄音座      │    二台    │  RS-DR272      │
├─────┼───────┼──────┼────────┤
│  十      │  麥克風      │    一支    │                │
├─────┼───────┼──────┼────────┤
│  十一    │  混音器      │    一台    │                │
└─────┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
