【裁判字號】    89,訴,1706
【裁判日期】    900424
【裁判案由】    清償債務等
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第一七○六號
    原      告    中興商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    送達代收人    戊○○
    被      告    程暉企業有限公司
    兼法定代理人  乙○○
    被      告    丙○○
    被      告    甲○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰零玖萬肆仟陸佰陸拾捌元，及如附表一所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告程暉企業有限公司以其餘被告為連帶保證人即共同發票人，分別於
      民國八十八年十二月十六日、同年十二月二十二日向原告借用如附表一所示共
      計新台幣（下同）壹佰壹拾萬元之借款，約定利息按年息百分之九點四九計算
      計算，嗣後並依原告基本放款利率加碼佰分之零點九四機動調整，逾期清償在
      六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
      計付違約金，清償期為分別如八十九年四月十四日、八十九年四月二十日（詳
      細日期如附表一所示）。詎屆清償期後，屢向被告催討，除獲償部分本金五千
      三百三十二元及至八十九年十月二十五日止之利息外，其餘部分之本金利息均
      未清償。
      為證。
乙、被告四人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告四人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、本票各二紙轉帳支出傳票、收入傳票各
    四紙為證，核屬相符，被告四人經本院合法通知亦未到庭爭執自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款新台幣壹佰零玖萬肆仟陸
    佰陸拾捌元，及如附表一所示之利息暨違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      四      月    二十四    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月     三十     日
~B法院書記官  謝文心
附表：
┌──┬───┬───────┬──────┬──────┬───────┬─────────────────┬───────────┐
│編號│憑  證│借款之本金金額│借   款   日│到   期   日│  請求之本金  │請求之利息期間及利率(包括延遲利息)│請  求  之  違  約  金│
│    │      │（新台幣計）  │            │            │ （新台幣計） │                                  │                      │
├──┼───┼───────┼──────┼──────┼───────┼─────────────────┼───────────┤
│ 一 │借  據│肆拾萬捌仟元  │年月日│年４月日│肆拾萬捌仟元  │年１０月日起至清償日止按年利率  │自年月日起違約金│
│    │      │              │            │            │              │9.49% 計息倘債權人調整利率時，則按│於逾期六個月內者按約定│
│    │      │              │            │            │              │調整後基本放款利率加碼0.94% 浮動計│利率之一成計付；逾期超│
│    │      │              │            │            │              │息。                              │過六個月者另按約定利率│
│    │      │              │            │            │              │                                  │之二成計付至清償日。  │
├──┼───┼───────┼──────┼──────┼───────┼─────────────────┼───────────┤
│ 二 │借  據│肆拾柒萬貳仟元│年月日│年４月日│肆拾陸萬柒仟柒│年１０月日起至清償日止按年利率  │自年月日起違約金│
│    │      │              │            │            │佰參拾肆元    │9.49% 計息倘債權人調整利率時，則按│於逾期六個月內者按約定│
│    │      │              │            │            │              │調整後基本放款利率加碼0.94% 浮動計│利率之一成計付；逾期超│
│    │      │              │            │            │              │息。                              │過六個月者另按約定利率│
│    │      │              │            │            │              │                                  │之二成計付至清償日。  │
├──┼───┼───────┼──────┼──────┼───────┼─────────────────┼───────────┤
│ 三 │本  票│壹拾萬貳仟元  │年月日│年４月日│壹拾萬貳仟元  │年１０月日起至清償日止按年利率  │自年月日起違約金│
│    │      │              │            │            │              │9.49% 計息倘債權人調整利率時，則按│於逾期六個月內者按約定│
│    │      │              │            │            │              │調整後基本放款利率加碼0.94% 浮動計│利率之一成計付；逾期超│
│    │      │              │            │            │              │息。                              │過六個月者另按約定利率│
│    │      │              │            │            │              │                                  │之二成計付至清償日。  │
├──┼───┼───────┼──────┼──────┼───────┼─────────────────┼───────────┤
│ 四 │本  票│壹拾壹萬捌仟元│年月日│年４月日│壹拾壹萬陸仟玖│年１０月日起至清償日止按年利率  │自年月日起違約金│
│    │      │              │            │            │佰參拾肆元    │9.49% 計息倘債權人調整利率時，則按│於逾期六個月內者按約定│
│    │      │              │            │            │              │調整後基本放款利率加碼0.94% 浮動計│利率之一成計付；逾期超│
│    │      │              │            │            │              │息。                              │過六個月者另按約定利率│
│    │      │              │            │            │              │                                  │之二成計付至清償日。  │
└──┴───┴───────┴──────┴──────┴───────┴─────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
