【裁判字號】    89,訴,389
【裁判日期】    900503
【裁判案由】    偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度訴字第三八九號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二四０五號、第
二一三一號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。偽造的署押伍枚，均沒收。
    事  實
一、乙○○於民國八十七年間任職於甲○○○保險股份有限公司（下稱甲○○○公司
    ）擔任收展員，負責拓展業務並對甲○○○公司之保險客戶提供收費服務、各種
    保險金給付申請及款項轉交、保單質押貸款之申請、利息之收取及償還款項解繳
    公司等業務，竟基於意圖為自己不法所有的概括犯意，自八十七年六月一日起至
    八十八年三月十八日止，連續五次於如附表所示的時間，偽造保戶潘仲昇及劉紅
    英之署押於保單借款借據的印章聲明書上，並持偽造的借據向甲○○○公司行使
    辦理保單借款，每次的借貸金額詳如附表所示，使甲○○○公司不疑有他，而准
    予借款，乙○○以此方式共詐得金額新台幣（下同）六萬三千元，足以生損害於
    潘仲昇、劉紅英及甲○○○公司。
二、案經甲○○○公司訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○對於上述的犯罪事實都已經坦白承認，核與甲○○○公司代表人劉秋
    德告訴的情節相符，並有潘仲昇、劉紅英的聲明書影本各一份、保單借款借據影
    本五份附在卷內可供參酌，足以佐證被告自白的真實性，本件事證明確，被告犯
    行可以認定。
二、被告乙○○的行為所觸犯的罪名是：刑法第二百十六條、第二百十條之行使偽造
    私文書罪，以及同法第三百三十九條第一項的詐欺取財罪。被告先後數次犯行，
    時間緊接，方法相同，顯然是出於概括的犯意反覆為之，為連續犯，應依刑法第
    五十六條的規定以一罪論。而被告偽造署押的行為是偽造私文書的部分行為，不
    再另外論罪；又偽造私文書持以行使，其偽造的低度行為應該被行使的高度行為
    所吸收，僅論以行使偽造私文書罪，而被告行使偽造私文書以詐欺取財，所犯的
    這二罪間有方法結果的牽連關係，依刑法第五十五條之規定，應從較重的行使偽
    造私文書處斷。本院審酌被告犯罪的動機、目的，因此所產生的危害以及犯罪後
    的態度等一切情狀，量處如主文所記載之刑，又刑法第四十一條於九十年一月四
    日修正，同年一月十日經總統公布實施，就得易科罰金之法定刑，由犯最重本刑
    為三年以下，改為五年以下，經比較新舊法，以新法有利於被告，應依刑法第二
    條第一項前段，適用裁判時之新法，諭知本案易科罰金之折算標準。又經被告偽
    造的私文書保單借款借據，並非被告所有之物，爰不予以沒收，但在保單借款借
    據的印章聲明書上所偽造的署押共計五枚，應依刑法第二百十九條的規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四
十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官李子春到庭執行職務。
中     華     民     國      九十      年     五     月       三       日
                                臺灣花蓮地方法院刑事庭
               法  官  陳雅敏
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
┌──┬──────┬─────┬──────────┬──────┐
│編號│  犯罪時間  │  保戶    │      保單號碼      │   金額     │
├──┼──────┼─────┼──────────┼──────┤
│一  │  八十七年  │ 潘仲昇   │0000000000│  六千元    │
│    │  六月一日  │          │                    │            │
├──┼──────┼─────┼──────────┼──────┤
│二  │  八十八年  │ 潘仲昇   │0000000000│  一萬元    │
│    │  三月二日  │          │                    │            │
├──┼──────┼─────┼──────────┼──────┤
│三  │  八十八年  │ 潘仲昇   │0000000000│ 一萬三千元 │
│    │ 三月十八日 │          │                    │            │
├──┼──────┼─────┼──────────┼──────┤
│四  │  八十八年  │ 潘仲昇   │0000000000│ 一萬四千元 │
│    │ 三月十八日 │          │                    │            │
├──┼──────┼─────┼──────────┼──────┤
│五  │  八十八年  │ 劉紅英   │0000000000│   二萬元   │
│    │ 三月十八日 │          │                    │            │
└──┴──────┴─────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
