【裁判字號】    89,勞上,15
【裁判日期】    900503
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院高雄分院民事判決  八十九年度勞上字第一五號
      上  訴  人  仁翔建設股份有限公司
      法定代理人  己○○
      被  上訴人  乙○○
                  甲○○
                  戊○○
                  丙○○
                  丁○○
                  庚○○
右當事人間給付資遣費事件，上訴人對於中華民國八十九年十月二十三日臺灣高雄地
方法院八十九年度勞訴字第二０號第一審判決提起上訴，本院判決如左：
      主      文
原判決關於命上訴人給付部分及該部分假執行之宣告暨訴訟費用之裁判（除確定部分
外）均廢棄。
右開廢棄部分被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用（除確定部分外）由被上訴人負擔。
      事實及理由
一、被上訴人主張：被上訴人等為上訴人公司之員工，上訴人於民國八十九年一月二
    十九日突然以公司嚴重虧損及業務緊縮為由，將被上訴人等資遣，並命被上訴人
    等於同年月三十一日下午三時前完成移交，且自二月十五日起向出納組結領資遣
    費。被上訴人等均依限辦妥移交，領取離職證明書，完成離職手續。惟參酌上訴
    人公司於八十八年四月底所資遣之首批員工十四人，係依渠等到職日起合併計算
    年資，且按勞動基準法第十七條之標準全額給付資遺費，又將渠等任職於不同公
    司但屬同一雇主之服務年資合併計算，準此，上訴人公司就資遣費給與標準，早
    已有前揭自訂之內規足資計算，對於被上訴人資遣費自亦應依該「自訂之內規」
    計算，為此求上訴人應再給付如附表一所示之未付金額，並聲明駁回(一)上訴人之
    上訴。(二)第二審訴訟費用由上訴人負擔。（被上訴人乙○○請求超過四十八萬五
    千零五十八元及法定延遲利息部分，已經第一審判決敗訴未據上訴而確定）。
二、上訴人則以：上訴人公司於八十八年四月底所資遣之首批員工十四人，固係依渠
    等到職日起合併計算年資，且按勞動基準法第十七條之標準全額給付資遣費，並
    將渠等任職於不同公司但屬同一雇主之服務年資合併計算，然此係因當時上訴人
    公司尚有部分資金可供運用，董事會基於人情道義之考量，乃專案同意加計八十
    七年三月一日以前之年資，並非對公司全體員工所為，尚難謂上訴人因而訂有如
    被上訴人所指之內規。嗣因上訴人公司營運情形每況愈下，嚴重虧損，確無額外
    支付之餘力，且上訴人公司未就被上訴人等六人暨其餘七名員工八十七年三月一
    日前之工作年資併予計算，與勞動基準法（以下稱勞基法）第八十四條之二所定
    尚無違背等語置辯，並聲明(一)原判決不利於上訴人部分廢棄。(二)前開廢棄部分，
    被上訴人在第一審之訴及假執行之聲請均駁回。(三)如受不利之判決，願供擔保免
    為假執行。
三、兩造不爭執之事實：
  (一)被上訴人等主張其等為上訴人公司之員工，均依到職日起享有與勞基法第三十八
    條規定相同之特別休假，而上訴人於八十九年一月二十九日將彼等資遣，並命彼
    等自二月十五日起結領資遣費及預告工資，適用勞基法後彼等已領取上訴人所應
    給付之資遣費及預告工資之事實，業據提出仁翔建設員工特休假一覽表、公告、
    高雄市政府勞資爭議調解委員會會議紀錄、資遣費計算書各一份、離職證明書六
    份為證，上訴人對之並不爭執。
  (二)又上訴人公司於八十八年四月底資遣首批員工劉武忠等十四人，係依渠等到職日
    起合併計算年資，且按勞基法第十七條之標準全額給付資遣費，並將渠等任職於
    不同公司但屬且一雇主之服務年資合併計算等情，有上訴人公司八十八年六月十
    五日仁翔總字第四００號函及該批員工資遣費計算表與支票影本足佐，並經證人
    劉武忠於原審到庭證述，亦為上訴人所不爭執。
四、本件兩造之爭點在於上訴人公司自八十七年三月一日起適用勞基法，被上訴人等
    在上訴人適用勞基法前之年資，得否請求上訴人依勞基法規定合併計算給付資遣
    費、預告工資及特休假未休金額﹖按「勞工工作年資自受僱之日起算，適用本法
    前之工作年資，其資遣費及退休，依各該事業單位自訂之規定或勞雇雙方之協商
    計算之。適用本法後之工作年資，其資遣費及退休金給與標準，依第十七條及第
    五十五條規定計算。」勞基法第八十四條之二定有明文。另建設業經政府指定，
    自八十七年三月一日起適用勞基法，是關於上訴人公司於八十七年三月一日前，
    依前揭規定，關於資遣費之計算並無勞基法之適用，應視有無其他法令規定，該
    事業單位即上訴人公司自訂之規定或上訴人公司勞雇雙方之協商而定。茲因相關
    法令對此並無規定，且勞雇雙方協商亦未成立，此為兩造所不爭執，是本件爭點
    所在，厥在於上訴人公司對此有無自訂規定。稽諸上訴人公司八十八年六月十五
    日仁翔總字第四００號函及仁翔總字第二二二號公告之內容，要係上訴人公司基
    於公司營運狀況、公司之收入及虧損等情形考量，針對劉武忠等十四人，依照上
    訴人公司董事會決議通過人事精簡案，而核定資遣人員（見原審卷第六十六頁公
    告）及核發資遣費，是由函文及公告之內容可知，上訴人公司給付該等資遣費應
    係針對特定人及特定事件所為之特定措施，而非對公司員工全體為之，且被上訴
    人亦不能證明上訴人於此之前之後，曾核發資遣費之情形，自難認因此一次員工
    資遣情形，遽謂上訴人公司已自行訂定依照勞基法為相同給予資遣費之規定。況
    證人即上訴人公司前資遣員工許慧芬於原審證述稱：公司給付之資遣費，是自八
    十一年至八十八年，以任職一年發給一個月的資遣費計算，但是以八折計算等語
    明確，被上訴人等亦不爭執，是證被上訴人所指劉武忠等十四人資遣費之給與並
    非全部依勞基法規定為之，而係渠等與上訴人公司間之個別約定，益見上訴人公
    司並未對於適用勞基法以前之資遣費自訂可適用於全體員工之規定。至於被上訴
    人雖主張許慧芬部分僅係上訴人公司與許慧芬間於上訴人公司自訂之規定以外之
    另外約定；惟上訴人果若自訂規定須依勞基法規定給付勞基法施適用前之資遣費
    ，則被上訴人所謂適用該規定辦理資遣之劉武忠等十四人自應全體適用之，要無
    許慧芬部分不予適用之理，顯見該次資遣方式並非全體員工皆適用之內規，被上
    訴人之主張仍無足取，是被上訴人主張上訴人公司關於資遣費之給與已經自訂規
    定，據以要求依勞基法規定給與資遣費之主張委無足取，上訴人抗辯公司於政府
    指定建設業適用勞基法之前，有關劉武忠等人資遣費之給與，係於考量公司營運
    狀況、公司之收入及虧損等情形下，與資遣員工所為之個別約定，上訴人公司並
    無以勞基法之規定作為公司內部自訂之規定等語，應可採信。
五、被上訴人主張在政府指定建設業適用勞基法前，上訴人公司之內規即均依勞基法
    之規定施行，而主張關於資遣費之計算亦依照勞基法辦理，亦乏依據。查被上訴
    人主張被上訴人公司員工均享有特別休假，公司並按月提撥勞工退休準備金及職
    工福利金，且設立職工福利委員會，再參照上訴人公司前開關於劉武忠等人資遣
    函文，上訴人公司於政府指定建設業適用勞基法前，即依勞基法之規定施行，資
    遣費、預告工資及特休假之計算應已自訂依照勞基法辦理之規定云云。惟查，上
    訴人公司之員工特別休假係依照公司人事規章（見本院卷第九二－一二七頁）實
    施，縱該人事規章與設立職工福利委員會與勞基法之規定相合，亦僅是此二部分
    合於勞基法規定，尚難因此衍申推論上訴人公司，於適用勞基法前之所有情形均
    已自訂依勞基法規定辦理之規定，被上訴人之主張委無可採。
六、綜上所述，上訴人公司就適用勞基法前之情形，並無所謂依照勞基法給與資遣費
    、預告工資及特休假未休金額之自訂規定，上訴人對於政府指定建設業適用勞基
    法前之工作年資，其資遣費、預告工資及特休假未休金額之給與並未與被上訴人
    有所約定，被上訴人就適用勞基法前之部分自不得主張依照勞基法規定給與，至
    為灼然。又被上訴人於上訴人公司適用勞基法後至資遺前工作之期間均未滿三年
    ，自無從依勞基法給予特休假。被上訴人依勞基法規定訴請上訴人公司給付資遣
    費、預告工資及特別休假未休金額如附表一所示未付之金額扣除被上訴人乙○○
    欠上訴人十三萬五千零四十二元及法定延遲利息，即非正當，不應准許，原審就
    此部分准許給付如附表二所示之未付金額，尚欠允洽，上訴論旨，求予廢棄改判
    ，為有理由，應由本院將此部分廢棄改判駁回被上訴人在第一審此部分之訴。
七、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條，判決
    如主文。
中      華      民      國    九十      年      五      月      三      日
                                      臺灣高等法院高雄分院民事第二庭
~B1審判長法官  高金枝
~B2法      官  陳真真
~B3法      官  黃清江
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十      年      五      月      七      日
~B法院書記官  吳福連
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
附表一
┌──┬───┬───┬─────┬────┬────┬─────┬────────┬────┬─────┐
│編號│姓  名│到職日│年      資│平均工資│資遣費│預告工資│特休假未休金額│已領款│未付金額│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│１  │乙○○│4.│９  ５／６│  54,000│ 531,000│    54,000│          35,100│       0│   620,100│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│２  │甲○○│5.│５  ３／４│  21,740│ 125,005│    21,740│           8,696│       0│   155,441│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│３  │戊○○│7.３│  ７／│  31,448│ 395,721│    31,448│          48,744│       0│   475,913│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│４  │丙○○│7.│４  ７／│  53,000│ 242,917│    53,000│          15,900│  20,000│   291,817│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│５  │丁○○│12.１│９  １／│  35,000│ 317,917│    35,000│          46,667│       0│   399,584│
├──┼───┼───┼─────┼────┼────┼─────┼────────┼────┼─────┤
│６  │庚○○│6.│６  ７／│  28,000│ 184,333│    28,000│          17,267│       0│   229,600│
└──┴───┴───┴─────┴────┴────┴─────┴────────┴────┴─────┘
附表二
┌──┬───┬─────┬────────┬────────┐
│編號│姓  名│未付金額│被上訴人供擔保│上訴人供擔保金│
│    │      │          │  金額          │  額            │
├──┼───┼─────┼────────┼────────┤
│１  │乙○○│   485,058│         160,000│        485,058 │
├──┼───┼─────┼────────┼────────┤
│２  │甲○○│   155,441│          50,000│        155,441 │
├──┼───┼─────┼────────┼────────┤
│３  │戊○○│   475,913│         160,000│        475,913 │
├──┼───┼─────┼────────┼────────┤
│４  │丙○○│   291,817│         100,000│        291,817 │
├──┼───┼─────┼────────┼────────┤
│５  │丁○○│   399,584│         130,000│        399,584 │
├──┼───┼─────┼────────┼────────┤
│６  │庚○○│   229,600│          80,000│        229,600 │
└──┴───┴─────┴────────┴────────┘
                                                                   Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
