【裁判字號】    89,易,4149
【裁判日期】    900503
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四一四九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
    被      告  戊○○
    被      告  丁○○
    被      告  乙○○
    右二人共同
    選任辯護人  鞠金蕾
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一七四七四、一八
六八五號、八十九年度偵緝字第六六六號），本院判決如左：
    主  文
丙○○、丁○○、戊○○、乙○○共同連續行使明知為不實之事項，而使公務員登載
於職務上所掌之公文書，足以生損害於公眾及他人，丙○○處有期徒刑肆月，丁○○
處有期徒刑伍月，戊○○處有期徒刑伍月，乙○○處有期徒刑參月，如易科罰金，均
以參佰元折算壹日。丙○○、丁○○、乙○○各緩刑貳年。扣案之政韋開發股份有限
公司民國八十八年一月十二日經濟部公司執照壹紙，沒收。
    事  實
一、丁○○、乙○○與戊○○（本名謝誌輝，民國八十九年二月十二日改名）等三人
    基於共同之概括犯意聯絡，企圖以「政韋開發股份有限公司」（下稱政韋公司）
    之名義經營商業行為，然因股東人數不足，又需無前科紀錄之人頭擔任公司名義
    上之負責人，遂於八十七年十月上旬某日，在台中市○○路○段六三一號家樂福
    量販店Ａ棟十二樓之辦公室內，由丁○○、乙○○及戊○○等三人共同邀約丙○
    ○入夥，使丙○○基於共同之犯意聯絡而同意擔任政韋公司之人頭股東兼董事長
    ，復由丁○○向其昔日之職員賴玉美、李安盛、許進春等人索用身分證、印章等
    物，亦利用渠等名義充任政韋公司之人頭股東，實則丙○○、賴玉美、李安盛及
    許進春等人並未出資分文，而乙○○亦僅實際出資新台幣（下同）十八萬元，丁
    ○○僅實際出資五十萬元，丁○○等四人明知上情，竟先由丁○○、戊○○二人
    在業務上製作如下不實之「政韋開發股份有限公司」股東名冊：
┌──┬─────┬───────────┬──────┬────┬────────┐
│編號│戶      名│住                 址 │出生年月日  │股  數  │股款（ＮＴ＄）  │
│    │          │                      │身分證字號  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│１  │丙○○    │台中縣太平市○○路○段│45.10.25    │一五０  │0000000  │
│    │          │九六巷十號            │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│２  │乙○○    │台東市○○○路二一五巷│60.11.29    │七五    │七五００００    │
│    │          │二一弄五號            │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│３  │李安盛    │台中市○區○○路一一九│57.3.5      │七五    │七五００００    │
│    │          │號                    │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│４  │賴玉美    │台中市○區○○路一五０│49.10.21    │五０    │五０００００    │
│    │          │巷六號                │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│５  │許進春    │台中市○區○○路一一九│61.6.26     │五０    │五０００００    │
│    │          │號                    │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│６  │陳順福    │台中縣太平市○○路○段│46.4.12     │五０    │五０００００    │
│    │          │一四０號              │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│７  │曾祥源    │台中市○區○○街三九號│48.7.17     │五０    │五０００００    │
│    │          │五樓之一              │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│    │共    計  │七       人           │            │五００  │0000000  │
└──┴─────┴───────────┴──────┴────┴────────┘
    ，又政韋公司實際並未召開股東臨時會及董事會，由丁○○虛偽製作填載有於八
    十七年十二月廿八日上午九時，在政韋公司會議室召開股東會選任丙○○、李安
    盛、賴玉美為董事、乙○○為監察人等不實事項之股東臨時會議事錄，及虛偽製
    作填載有於八十七年十二月廿八日上午十時，在政韋公司辦公室召開董事會，選
    任丙○○為董事長等不實事項之董事會議事錄；丙○○、乙○○二人亦基於共同
    之犯意聯絡而蓋印於該二份虛偽登載不實之業務文書，此等業務登載不實之行為
    ，均足以生損害於李安盛等人及與之交易之不特定社會大眾。隨後再委請不知情
    之代書分別於八十八年一月十二日、八十八年二月二十二日將前開登載不實事項
    之業務上製作之股東名冊、股東臨時會議事錄、董事會議事錄及虛偽表示實收資
    本總額五百萬元之記錄等文件送請台灣省政府建設廳（現已改為經濟部中部辦公
    室）及台中市政府辦理登記，申請核發公司執照及營利事業登記證，使承辦之公
    務員陷於錯誤，而於八十八年一月十二日、八十八年二月二十二日，分別准予登
    記，並將此不實事項登載於其所掌之公司執照、公司變更登記事項卡及營利事業
    登記證之公文書後，據以核發負責人為丙○○之政韋公司執照、營利事業登記證
    ，足生損害於李安盛等人、與政韋公司交易之社會大眾，及台灣省政府建設廳、
    台中市政府核發公司執照及營利事業登記之正確性。待公司辦理變更登記完畢並
    取得經濟部所核發之公司執照後，丙○○、丁○○及乙○○三人即共同謀議，由
    丙○○擔任董事長，丁○○擔任總經理，乙○○則擔任業務總監，進行招攬旅遊
    業務之商業行為。其後丁○○、戊○○又為達到招攬客戶之目的，遂基於共同之
    犯意聯絡，謀議先由戊○○委請不知情之受雇職員潘姿穎繕打字紙後，將之黏貼
    於公司執照之彩色影本上之方式，將公司執照上資本額「資本總額新台幣伍佰萬
    元分為伍佰股每股壹萬元實收資本總額伍佰萬元整」變造成「資本總額新台幣貳
    仟萬元分為貳仟股每股壹萬元實收資本總額貳仟萬元整」，及在所營事業欄「一
    、電子組件、電子五金材料（矽晶片、電晶體、電容、電阻）之裝配製造加工買
    賣。二、無線電航空模型飛機遙控制器及其他無線電搖控器之裝配製造加工買賣
    。三、映像管、印刷電路板、主機板之裝配製造加工買賣。四、電動玩具、電視
    遊樂器、益智電玩、娛樂機檯、彈珠檯等裝配製造加工買賣（賭博性、色情性除
    外）。五、各式娛樂機檯之開發、設計、買賣。六、塑膠模具、塑膠成型製品（
    電子零件、五金零件）裝配製造加工買賣。七、代理國內各式娛樂ＩＣ板、娛樂
    機檯進出口業務。八、代理國內外廠商前項產品之投標報價及經銷業務。」變造
    為「一、電子組件、電子五金材料（矽晶片、電晶體、電容、電器、電阻）之裝
    配製造加工買賣。二、映像管、印刷電路板、主機板之裝配製造加工買賣。三、
    塑膠模具、塑膠成型製品（電腦、電子零件及週邊設備軟硬體）裝配製造加工買
    賣。四、事務性機器設備買賣零售。五、辦公傢俱批發零售。六、美容器材及日
    用品買賣零售。七、運動器材買賣零售。八、國際貿易業；一般進出口貿易業務
    （許可業務除外）。九、租賃業。十、休閒遊樂區之開發業務。十一、休閒會員
    卡發行。」待戊○○變造完成後，即由丁○○持往台中市○○路之良奇文具店，
    委由不知情店員以彩色影印之方法重製，再交由戊○○使用，張掛於政韋公司之
    分公司辦公室內而行使，擬使客戶誤信該公司資本額甚鉅而加入該公司之休閒會
    員，足以生損害於與政韋公司交易之不特定大眾及經濟部對公司管理之正確性。
    其後因該公司所招募之會員林河名（原名甲○○）查覺有異而向新竹市調查站報
    案舉發。
三、案經法務部調查局中部地區機動工作組移送（丙○○部分）及臺灣台中地方法院
    檢察署檢察官自動檢舉（丁○○、乙○○、戊○○部分）偵查起訴。
    理  由
一、訊據被告四人對於右揭事實除否認未召開股東臨時會及董事會、變造之公司執照
  並未行使外，餘均坦白承認，並均辯稱：股東臨時會確有召開，僅丁○○招募之
    股東賴玉美等未到場，由丁○○代為簽名，董事會議亦有召開；又戊○○提議公
    司應規劃為二千萬元之資本額並增加營業項目，故將資料交由職員潘姿穎打字後
    黏貼於公司執照上交丁○○，丁○○將之收於抽屜內，未曾出示於眾，並無損害
    於公眾或他人云云。經查：（一）被告丁○○於偵訊時坦承並未開過股東臨時會
    等語；又李安盛、許進春均係被告丁○○經營台麗地毯聯合大賣場員工，曾將身
    分證及印章交付丁○○，不知擔任政韋公司股東等情，經證人李安盛、許進春於
    調查局訊問時證述明確；再者八十七年十二月廿八日上午九時，在政韋公司會議
    室選任丙○○、李安盛、賴玉美為董事、乙○○為監察人等之股東臨時會，及八
    十七年十二月廿八日上午十時，在政韋公司辦公室選任丙○○為董事長之董事會
    ，分別在會議事錄上載有股東七人及董事李安盛出席乙事，有經濟部中部辦公室
    八十九年四月二十九日經八九中辦三管字第八八五五一號書函所附之會議事錄等
    文件附卷可稽，查李安盛、許進春既不知係政韋公司股東，如何親自出席或委託
    他人出席政韋公司之股東臨時會及董事會，足證前開股東臨時會及董事會並未召
    開，該會議事錄並非真正。（二）丙○○、賴玉美、李安盛、許進春均未出資，
    乙○○僅出資十八萬元乙事，經其等證述明確，然其等卻於股東名冊上記載如事
    實欄所載之持有股數及股款，有經濟部中部辦公室前開書函所附之股東名冊等件
    在卷可按，是被告四人所製作之股東名冊並非實在。（三）被告四人持不實之前
    開文件向經濟部中部辦公室及台中市政府申請核准變更登記，並均經核准發給證
    照，有經濟部中部辦公室前述書函所附之之公司變更登記事項卡、股東名冊、會
    議事錄等文件，及台中市稅捐稽徵處東山分處八十八年八月二十日中市稅東分一
    字第一四四七五號函附之審查核准通知書、股東名冊等文件在卷可憑。（四）政
    韋公司執照上資本額及所營事業欄經變造乙事，經被告戊○○、丁○○坦承明確
    ，核與證人潘姿穎於調查局之證述相符，並有經變更之公司執照附卷可憑。（五
    ）又被告丙○○於調查局訊問及偵訊時坦承：伊是經台北會員告知才知道公司執
    照有變更，伊問戊○○怎麼回事，戊○○叫伊不要管等語。被告戊○○則於調查
    局訊問時自承：丁○○將變更完成之公司執照三份交付伊，再由伊將表框完成之
    公司執照帶回分公司懸掛等語。查被告丙○○係因台北會員告知後始知公司執照
    經變更之事，是被告戊○○有將變更之公司執照懸掛於各分公司之行為，才會有
    台北會員向董事長丙○○查詢公司執照之事，又被告丁○○與戊○○亦均自承公
    司執照之變更係為吸引更多會員等語，故丁○○亦知將變更後之公司執照影印交
    付戊○○後，戊○○會將之懸掛於各分公司，否則丁○○何須影印﹖因此被告戊
    ○○於調查局之證詞為可信，其與丁○○事後否認有行使變更後之公司執照云云
    ，自非可採。至於證人林河名雖證述其持有之政韋公司執照係未經變更，而其交
    付調查局之已變更公司執照，是政韋公司倒閉後其前往找尋而在混亂之抽屜或箱
    子內找到云云，惟查政韋公司是以吸收會員為其營業方式，因此林河名僅為會員
    之一，故無法以林河名之證詞即認被告丁○○、戊○○並無懸掛變造之公司執照
    之行為。綜上所陳，被告四人前開所辯，均係卸責之詞，不可採信，其四人犯行
    堪以認定。
二、核被告四人偽造股東名冊、股東臨時會及董事會議事錄等文件持向主管機關申請
    登記之行為，均係犯刑法第二百十六條、第二百十五條、第二百十四條之行使業
    務登載不實罪、行使使公務員登載不實罪及公司法第九條第一項之罪。另按公司
    法第九條第三項規定「公司應收之股款，股東並未實際繳納，而以申請文件表明
    收足，或股東雖已繳納，而於登記後將股款發還股東，或任由股東收回者。」為
    其犯罪構成要件，其立法理由，係為防止虛設公司及規範經濟犯罪。查政韋公司
    於八十四年七月十七日，即核准設立登記，資本總額五百萬元，設立迄今未經變
    動，被告乙○○、丙○○及前開人頭股東之股份，均係受讓自設立時政韋公司之
    股東，有前述經濟部中部辦公室函附卷宗可憑，是被告四人所為，核與公司法第
    九條第三項規定未合，惟公訴人認與前開有罪部分，有牽連犯裁判上一罪之關係
    ，爰不另為無罪之諭知。又被告丁○○與戊○○共同變造公司執照懸掛於分公司
    部分，核其所為，均係犯刑法第二百十六條、第二百十二條之行使變造特種文書
    罪。被告四人業務登載不實及使公務員登載不實之行為，被告丁○○與戊○○變
    造特種文書之行為，均應為行使之高度行為所吸收，不另論罪。被告四人委請不
    知情之代書申請登記，被告丁○○、戊○○委由不知情之潘姿穎繕打及請文具店
    店員影印公司執照，均為間接正犯。被告四人間，被告丁○○與戊○○二人間，
    分別就前開犯行，有犯意連絡及行為分擔，均為共同正犯。其等先後多次行使業
    務登載不實罪及行使使公務員登載不實罪，均時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，均為連續犯，應依連續犯之規定論以一罪，並各加重
    其刑。被告四人所犯上開三罪間，被告劉國權與戊○○所犯上開四罪間，分別有
    方法結果之牽連關係，均應從一重之行使使公務員登載不實罪處斷。爰審被告四
    人以虛偽股東名冊等申請公司變更登記，對外營業，危害與之交易之大眾，對公
    司管理及資金之影響甚鉅，惟被告四人確有經營政韋公司，乙○○有投資金額及
    參與經營之時間較短，丙○○原為人頭股東嗣實際參與經營，丁○○與戊○○實
    際參與經營，丁○○有出資，有經營政韋公司之意等一切情狀，各量處如主文所
    示之刑。另被告四人行為後，刑法第四十一條業於九十年一月十日修正公布，同
    年月十二日生效，修正後刑法第四十一條第一項前段規定「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金。」，修正前刑法第四十一條規定「犯最重本刑為三年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。」，比較新舊法結果，以新法較有利於行為人，本件自應適用裁判時之
    法律即修正後刑法第四十一條第一項前段之規定，就被告四人所宣告之刑，均併
    為諭知易科罰金之折算標準。另被告丙○○、丁○○、乙○○均未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署
    刑案資料查註紀錄表附卷可稽，其等因一時失慮，偶罹刑典，確有經營政韋公司
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為適當，均
    予以宣告緩刑二年，用啟自新。扣案之變造公司執照一紙，為被告丁○○、戊○
    ○所有供犯罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第九條第一項，刑法
第二條第一項前段、第十一條、第二十八條、第二百十六條、第二百十五條、第二百
十四條、第二百十二條、第五十五條、第五十六條、修正後刑法第四十一條第一項前
段、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
中      華      民      國      九十      年      五      月    三      日
                                        法  官  林郁婷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      九十      年      五      月    三      日
附錄論罪科刑法條
中華民國刑法第二百一十二條 (偽造變造特種文書罪) 偽造、變造護照、旅券、免許
證、特許證及關於品行、能力服務或其他相類之證書、介紹書，足以生損害於公眾或
他人者，處一年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第二百一十四條 (使公務員登載不實罪) 明知為不實之事項，而使公務
員登載於職務上所掌之公文書，足以生損害於公眾或他人者，處三年以下有期徒刑、
拘役或五百元以下罰金。中華民國刑法第二百一十五條(業務上文書登載不實罪) 從
事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公眾
或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪) 行使第二百十條
至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登載不實事項之規
定處斷。
公司法第九條第一項公司設立登記後，如發現其設立登記或其他登記事項，有違法情
事時，公司負責人各處一年以下有期徒刑、拘役或科或併科新臺幣六萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
