【裁判字號】    90,聲,1873
【裁判日期】    900503
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一八七三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一四七０號），本院裁定如左：
    主  文
甲○○因犯未經許可，無故寄藏手槍罪，所處有期徒刑壹年；又因犯施用第一級毒品
罪，所處有期徒刑柒月；又因犯施用第二級毒品罪，所處有期徒刑陸月；應執行有期
徒刑壹年拾月。
    理  由
甲○○因犯未經許可，無故寄藏手槍罪等罪，經最高法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十      年      五      月      三    日
              法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      五      月      三    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│未經許│一年│八十六│臺灣彰化│臺│八十七│八十八│最│八十八│八十八│
│可，無│    │年二月│地方法院│灣│年度上│年二月│高│年度台│年八月│
│故寄藏│    │間某日│檢察署八│高│訴字第│二十四│法│上字第│十九日│
│手槍罪│    │      │十六年度│等│二四一│日    │院│四五七│      │
│      │    │      │偵字第一│法│０號  │      │  │三號  │      │
│      │    │      │０四七二│院│      │      │  │      │      │
│      │    │      │號      │臺│      │      │  │      │      │
│      │    │      │        │中│      │      │  │      │      │
│      │    │      │        │分│      │      │  │      │      │
│      │    │      │        │院│      │      │  │      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│一級毒│徒刑│年二月│地方法院│灣│度訴字│二月二│灣│度訴字│三月二│
│品罪  │七月│二十五│檢察署八│臺│第一０│十日  │臺│第一０│十二日│
│      │    │日之前│十九年度│中│二號  │      │中│二號  │    │
│      │    │三日  │毒偵字第│地│      │      │地│      │      │
│      │    │      │七五四二│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│二級毒│徒刑│年二月│地方法院│灣│度訴字│二月二│灣│度訴字│三月二│
│品罪  │六月│二十四│檢察署八│臺│第一０│十日  │臺│第一０│十二日│
│      │    │日    │十九年度│中│二號  │      │中│二號  │      │
│      │    │      │毒偵字第│地│      │      │地│      │      │
│      │    │      │七五四二│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
