【裁判字號】    90,聲,823
【裁判日期】    900503
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度聲字第八二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國     九十      年      五       月     三     日
                                 臺灣高等法院臺中分院刑事第七庭
                                       審判長法  官  林  榮  龍
                                             法  官  謝 說  容
                                             法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  林  端  容
中      華      民      國     九十      年      五       月     四     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 台 │          │  │    │    │  │    │    │
│ 竊 │期月│        │ 中 │    少  ３│台│    ８│        │台│    ８│        │
│    │徒  │ ５ ４│ 地 │  連  ８│中│易７│  │中│易７│ ３ ２│
│    │刑  │        │ 檢 │    偵  １│地│    １│        │地│    １│        │
│ 盜 │二  │        │ 署 │          │院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 妨 │ 期 │        │ 中 │    少    │中│  上７│        │中│  上７│        │
│ 害 │ 徒 │ ５ ３│ 地 │  連  ７│高│  ８│  │高│  ８│  │
│ 自 │ 刑 │        │ 檢 │    偵    │分│  訴６│        │分│  訴６│        │
│ 由 │ 七 │        │ 署 │          │院│    １│        │院│    １│        │
│    │ 月 │        │    │          │  │      │     │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
