【裁判字號】    90,聲,768
【裁判日期】    900503
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因竊盜等罪，經臺灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      五      月     三       日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                          法  官  龔  永  昆
                                          法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  桂  芬
中      華      民      國    九十    年      五     月    四           日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有伍│        │苗│          │苗│      │        │苗│      │        │      │
│    │期月│  １０│栗│偵９    │栗│易９│ ６ ７│栗│易９│  ６│90執８│
│    │徒  │        │地│    ０    │地│    ２│        │地│    ２│        │    ６│
│盜  │刑  │        │檢│    ６    │院│      │        │院│      │        │      │
│    │    │        │署│    ５    │  │      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有十│        │苗│    ２    │台│    ７│        │台│    ７│        │      │
│品制│期月│        │栗│毒９    │中│上８│90 １ │中│上８│90 １ │    ０│
│危條│徒  │ ７ １０│地│  偵４    │高│  易８│        │高│  易８│        │90執１│
│害例│刑  │        │檢│    １    │分│    ２│        │分│    ２│        │    ３│
│    │    │        │署│          │院│      │        │院│      │        │      │
│    │    │        │  │          │  │  │        │  │      │        │      │
│    │    │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
