【裁判字號】    90,聲,790
【裁判日期】    900503
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月。
      理  由
甲○○因施用毒品等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十      年      五      月     三       日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  龔  永  昆
  法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  桂  芬
中      華      民      國    九十    年      五     月    四           日
                                                                        Ａ
受刑人甲○○應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒  │有八│        │台│          │台│      │        │台│      │        │
│    │期月│ ２ │中│毒３    │中│易８│ ４ │中│易８│ ５ │
│    │徒  │        │地│  偵９    │地│    １│        │地│    １│        │
│品  │刑  │        │檢│    ５    │院│    １│        │院│    １│        │
│    │    │        │署│    １    │  │    １│        │  │    １│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有八│ ２ │台│          │台│    ２│        │台│    ２│        │
│    │期月│        │中│偵２    │中│上６│90 １ │中│上６│90 １ │
│    │徒  │        │地│    ２    │高│  易０│        │高│  易０│        │
│盜  │刑  │        │檢│    ４    │分│    ３│        │分│    ３│        │
│    │    │        │署│    ９    │院│      │        │院│      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
        (受刑人現住於南投縣中寮鄉清水村月桃巷五十六號）
                               Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
