【裁判字號】    90,上易,456
【裁判日期】    900503
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決         九十年度上易字第四五六號        Ｇ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因被告侵占案件，不服臺灣雲林地方法院八十九年度易字第九一六號中華民
國九十年一月十六日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十九年度偵
字第二六一一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金以參佰元折算壹日。緩刑年。
      事      實
一、乙○○係康軒文化事業股份有限公司（以下簡稱康軒公司）之業務員，負責該公
    司區域性業務之拓展及收款等工作，為從事業務之人，竟基於意圖為自己不法所
    有之概括犯意，自民國（下同）八十七年十二月三十一日起至八十八年九月三十
    日止之任職其間內，分別向與康軒公司有業務往來之嘉義地區國民中學，收取帳
    款計新台幣（下同）三十萬五千六百元，未依規定於收款次日將帳款繳回公司，
    予以侵占入己，經公司發覺後，除於離職後償還五萬元外（詳如附表之記載）。
    餘款二十五萬五千六百元於本院審理中始償還。
二、案經康軒公司訴請臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○對於右揭時、地，擔任康軒公司之業務員，負責業務推廣及收款
    ，曾於右揭時、地收取附表所示之貨款後，未繳回公司等情供承不諱，惟否認有
    侵占之犯行，辯稱：伊收取上開貨款後，將部分貨款放置車上，待返回車上時即
    發現貨款已失竊，故無法繳回公司，並無侵占云云。
二、惟查上開事實，業據告訴人康軒公司之代表人甲○○於偵審中指訴綦詳，並有康
    軒公司員工資料卡、應收帳款明細一紙附卷可稽。至被告雖辯稱上開貨款遭竊，
    然被告收取貨款後既未即時將貨款繳回康軒公司，於發現失竊後，又未告知公司
    並報警處理，即行離職，所辯顯卸責之詞，不足採信，犯行洵堪認定。
三、查被告為康軒公司業務員，負責業務之拓展及收款等工作，自屬從事業務之人，
    竟意圖為自己不法之所有，而侵占對於業務上所持有之物，核其所為，係犯刑法
    第三百三十六條第二項之業務侵占罪。其先後多次犯行，時間緊接，犯罪之構成
    要件相同，顯係基於概括之犯意為之，應依連續犯規定論以一罪論。
四、原審予以論罪科刑，固非無見，惟查：（一）被告侵占之金額為三十萬五千六百
    元，除於離職後償還五萬元外，尚欠二十五萬五千六百元，原審誤為侵占金額為
    二十五萬五千六百元，尚有未洽。（二）被告侵占之時間係自八十七年十二月三
    十一日起至八十八年九月三十日止之任職其間內，原審誤認於八十八年五月至九
    月間，亦有未合。被告上訴意旨否認侵占，檢察官上訴指原判決量刑偏輕而指摘
    原判決不當，固不足取惟原判決既有前述可議之處，即屬無可維持，應由本院撤
    銷改判，爰審酌被告之品行，犯罪之動機、目的、手段、所侵占之金額及其犯罪
    後已償還貨款等一切情狀，量處有期徒刑陸月。末按刑法第四十一條：已於九十
    年一月十日經總統公布修正為：「犯最重本刑為五年以下有期徒刑之罪，而受六
    月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，同年月十
    二日生效。本件被告犯罪日期在前述法律修正前，犯罪後法律變更，比較新舊法
    ，以新法對被告有利，自應適用新法即修正後之刑法第四十一條第一項前段之規
    定，諭知易科罰金以參佰元折算壹日。末查被告未曾受有期徒刑以上刑之宣告，
    有卷內前科表可查，且於本院審理中，已將侵占款全部償還，告訴人亦表示，不
    願追究，並請求給予自新機會，有陳報狀及和解書附卷可按，經此偵序教訓，應
    知警惕諒無再犯之虞，本院認所宣告之刑，以暫不執行為適當，併諭知緩刑參年
    ，以勵自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百三十六條第二項、第二條第一項前段、第五十六條、
修正後刑法第四十一條第一項前段、第七十四條第一款、罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      五      月      三          日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十      年      五      月     七           日
附錄法條：
刑法第三百三十六條：對於公務上或因公益所持有之物，犯前條第一項之罪者，處一
                    年以上七年以下有期徒刑，得併科五千元以下罰金。
                    對於業務上所持有之物，犯前條第一項之罪者，處六月以上五
                    年以下有期徒刑，得併科三千元以下罰金。前二項之未遂犯罰
                    之。
附表：
┌──┬────┬───────┬──────────┬───────┐
│編號│學校名稱│侵  占  金  額│    償  還  金  額  │尚  欠  金  額│
├──┼────┼───────┼──────────┼───────┤
│ １ │同    濟│  一三、八三二│          ○        │  一三、八三二│
├──┼────┼───────┼──────────┼───────┤
│ ２ │昇    平│  四二、○二八│  乙○○於１\電匯 │  二二、○二八│
│    │        │              │    二○、○○○    │              │
├──┼────┼───────┼──────────┼───────┤
│ ３ │太    保│    三、五三四│          ○        │    三、五三四│
├──┼────┼───────┼──────────┼───────┤
│ ４ │朴    子│    三、一九二│          ○        │    三、一九二│
├──┼────┼───────┼──────────┼───────┤
│ ５ │新    港│  三五、七九六│  乙○○於１\電匯 │    五、七九六│
│    │        │              │    三○、○○○    │              │
├──┼────┼───────┼──────────┼───────┤
│ ６ │民    雄│  二八、六一四│          ○        │  二八、六一四│
└──┴────┴───────┴──────────┴───────┘
┌──┬────┬───────┬──────────┬───────┐
│ ７ │輔    仁│  三六、九三六│          ○        │  三六、九三六│
├──┼────┼───────┼──────────┼───────┤
│ ８ │嘉    華│  四五、六七六│          ○        │  四五、六七六│
├──┼────┼───────┼──────────┼───────┤
│ ９ │興    華│  七八、三五六│          ○        │  七八、三五六│
├──┼────┼───────┼──────────┼───────┤
│ １０ │北    興│  一一、八五六│          ○        │  一一、八五六│
├──┼────┼───────┼──────────┼───────┤
│  │嘉    義│    一、五二四│學校於\９自行匯款 │    一、五二四│
│    │        │              │      六、○○○    │              │
├──┼────┼───────┼──────────┼───────┤
│  │直    銷│    四、二五六│          ○        │四、二五六│
├──┴────┼───────┼──────────┼───────┤
│ 合        計 │三０五、六○○│          ○        │二五五、六○○│
└───────┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
