【裁判字號】    90,台非,147
【裁判日期】    900503
【裁判案由】    違反麻醉藥品管理條例
【裁判全文】
最高法院刑事判決                                  九十年度台非字第一四七號
    上訴人  最高法院檢察署檢察總長
    被  告  甲○○
右上訴人因被告違反麻醉藥品管理條例案件，對於台灣高等法院台南分院中華民國八
十九年三月二十一日第二審確定判決（八十八年度上更(一)字第六十號，起訴案號：台
灣台南地方法院檢察署八十七年度偵字第一七○一號），認為違法，提起非常上訴，
本院判決如左：
    主  文
原判決關於甲○○罪刑（累犯）違背法令部分撤銷。
甲○○共同連續非法販賣化學合成麻醉藥品，處有期徒刑拾貳年，褫奪公權玖年，扣
案安非他命貳拾壹包（驗餘重參仟陸佰玖拾參點柒壹公克）、安非他命肆包（驗餘毛
重肆佰捌拾點柒伍公克）、及如附表壹、貳所示之物均沒收。
    理  由
非常上訴理由稱：按受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而
赦免後，五年以內再犯有期徒刑以上之罪者，始為累犯，刑法第四十七條定有明文。
經查被告前因藥物藥商管理法經台灣屏東地方法院判處有期徒刑一年二月緩刑五年。
嗣又因藥物藥商管理法、麻醉藥品管理條例分別被判處有期徒刑四年、有期徒刑八年
褫奪公權四年、有期徒刑四月，經台灣高等法院裁定應執行有期徒刑十一年褫奪公權
四年，由台灣板橋地方法院檢察署囑託台灣桃園地方法院檢察署執行，刑期自民國（
下同）八十年三月八日起至九十年六月四日止；前犯藥物藥商管理法經台灣屏東地方
法院判處有期徒刑一年二月緩刑五年一案，嗣經撤銷緩刑並減為有期徒刑七月，由台
灣台北地方法院檢察署接續執行，刑期自九十年六月五日起至九十一年一月四日止；
又因誣告罪經台灣高等法院判處有期徒刑三月，由台灣板橋地方法院檢察署囑託台灣
桃園地方法院檢察署執行，刑期自九十一年一月五日起至九十一年四月四日止。被告
於八十四年三月二十二日假釋出獄，殘餘刑期為六年九月九日，假釋期間應至九十一
年四月四日始屆滿。台灣台南地方法院檢察署於八十九年十一月三十日發監執行本案
原判決，扣除羈押日數刑期自八十九年七月二十日起算，惟因撤銷假釋插接執行上述
殘餘刑期六年九月九日，即自八十九年十一月十六日起至九十六年八月二十四日止，
致本案刑期須順延至一○六年九月六日始執行完畢。是被告於八十四年六、七月間起
至八十七年二月間止，再犯本案之罪，適在其假釋期間，前犯之藥物藥商管理法被判
處有期徒刑四年尚未執行完畢，有被告刑案資料查註紀錄表及各該執行指揮書等資料
可稽。被告既於假釋期間再犯本案之罪，核與首開法條之規定不符，自非累犯，原判
決關於被告部分依累犯予以論科，顯屬違法，爰依刑事訴訟法第四百四十一條、第四
百四十三條提起非常上訴等語。
本院查原確定判決認定：被告於八十四年六、七月間至八十七年二月間，共同連續非
法販賣化學合成麻醉藥品（簡稱本案），係於前因違反藥物藥商管理法案件，經判處
有期徒刑四年（簡稱前案），已於八十三年六月四日執行完畢後所再犯，而依連續犯
及累犯之規定遞加其刑，判處該被告有期徒刑十三年，褫奪公權十年（見本案台灣高
等法院台南分院八十八年度上更(一)字第六十號判決第三、二十四頁）。惟查該前案有
期徒刑四年，係經台灣高等法院八十三年度聲字第一一六九號裁定，與他案（另因違
反麻醉藥品管理條例二罪，判處有期徒刑八年，褫奪公權四年及有期徒刑四月）定其
應執行刑為有期徒刑十一年，褫奪公權四年，該應執行刑由台灣板橋地方法院檢察署
囑託台灣桃園地方法院檢察署執行，自八十年三月八日起算，應至九十年六月四日始
行期滿，嗣因於八十四年三月二十四日假釋出獄，旋又於八十四年六、七月間至八十
七年二月間即假釋中更犯本罪，除已另撤銷其假釋外，上開包括前案在內之應執行刑
，自尚未全部執行完畢（二十五年非字第一○一號、四十七年台抗字第二號判例意旨
參照），此有法務部函、台灣台北監獄報請撤銷假釋報告書、台灣台南地方法院檢察
署檢察官執行指揮書各在卷可稽。原審未察，單就上開前案一案之刑期，計至八十三
年六月四日，認已執行完畢，遽對本案被告以累犯論處，顯有適用法則不當之違誤，
案經確定，非常上訴意旨執以指摘原判決違背法令，非無理由。因原判決不利於被告
，自應由本院將原判決關於甲○○罪刑（累犯）違背法令部分撤銷，另行判決如主文
第二項，以資糾正。至累犯以外沒收部分，是否併有違背法令問題，因不在本件非常
上訴指摘範圍，爰不贅予論述，附此明。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書、麻醉藥品管理條例第
十三條之一第二項第一款、懲治走私條例第二條第一項、第十二條、國家安全法第六
條第一項、第二條第一項、台灣地區與大陸地區人民關係條例第七十九條第一項、第
八十條第一項、第十五條第一款、第二十八條第一項、刑法第二條第一項但書、第二
十八條、第五十六條、第五十五條、第三十七條第二項、第三十八條第一項第一款、
第二款，判決如主文。
中      華      民      國     九十     年      五      月      三      日
                              最高法院刑事第二庭
                                  審判長法官  莊  來  成
                                        法官  呂  潮  澤
                                        法官  謝  俊  雄
                                        法官  白  文  漳
                                        法官  蘇  振  堂
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      五      月      十      日
                                                                       Ｋ
附  表  壹：
┌──┬───────┬───┬────────────────────┐
│編號│物  品  名  稱│數  量│備  註                                  │
├──┼───────┼───┼────────────────────┤
│一  │甲基安非他命  │五十二│淨重五十二點四七公斤，包裝重一百二十一點│
│    │              │包    │九二公克，純度百分之九十二點二一，純質淨│
│    │              │      │重四十八點三八公斤                      │
├──┼───────┼───┼────────────────────┤
│二  │安非他命      │二台斤│                                        │
├──┼───────┼───┼────────────────────┤
│三  │安非他命液態半│二台斤│                                        │
│    │成品          │      │                                        │
└──┴───────┴───┴────────────────────┘
附  表  貳：
┌──┬───────┬───┬────────────────────┐
│編號│物  品  名  稱│數  量│備  註                                  │
├──┼───────┼───┼────────────────────┤
│一  │氫氧鋼瓶      │一桶  │被告甲○○所有供犯罪所用之物            │
├──┼───────┼───┼────────────────────┤
│二  │乙醚          │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三  │氫化反應器    │二桶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│四  │分裝工具─湯匙│一支  │同右                                    │
├──┼───────┼───┼────────────────────┤
│五  │塑膠袋封口機  │一具  │同右                                    │
└──┴───────┴───┴────────────────────┘
┌──┬───────┬───┬────────────────────┐
│六  │夾鏈塑膠袋    │一包  │同右                                    │
├──┼───────┼───┼────────────────────┤
│七  │玻璃瓶（大）  │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│八  │玻璃瓶（小）  │二瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│九  │磅秤          │一台  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十  │氫氣筒        │二筒  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十一│抽氣機        │一台  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十二│可樂筒        │二筒  │同右                                    │
└──┴───────┴───┴────────────────────┘
┌──┬───────┬───┬────────────────────┐
│十三│震動台        │一台  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十四│大型蒸餾瓶    │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十五│秤            │一個  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十六│玻璃瓶        │二瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│十七│乙醚          │四十六│同右                                    │
│    │              │瓶    │                                        │
├──┼───────┼───┼────────────────────┤
│十八│氯仿          │二十四│同右                                    │
│    │              │瓶    │                                        │
└──┴───────┴───┴────────────────────┘
┌──┬───────┬───┬────────────────────┐
│十九│鹼片          │一包  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二十│噴燈          │一個  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二一│活性碳面罩    │一個  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二二│吸水瀘紙      │一盒  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二三│醇            │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二四│甘油          │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二五│丙酮          │四筒  │同右                                    │
└──┴───────┴───┴────────────────────┘
┌──┬───────┬───┬────────────────────┐
│二六│水            │二筒  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二七│泡製藥水      │二筒  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二八│鈀金粉        │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│二九│檸檬酸鈉      │三瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三十│硫酸          │四瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三一│酢酸          │四瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三二│氯化納        │四瓶  │同右                                    │
└──┴───────┴───┴────────────────────┘
┌──┬───────┬───┬────────────────────┐
│三三│裝卸工具      │一批  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三四│冰箱          │二台  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三五│乙醚          │一瓶  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三六│程式紙        │一紙  │同右                                    │
├──┼───────┼───┼────────────────────┤
│三七│製毒數量紙    │一紙  │同右                                    │


司法院資訊處製作；財團法人民間司法改革基金會備份。
