【裁判字號】    90,易,48
【裁判日期】    900509
【裁判案由】    贓物
【裁判全文】
臺灣基隆地方法院刑事判決                              九十年度易字第四八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因贓物案件（九十年度易字第四八號），經檢察官提起公訴（八十九年度偵
字第三九七一號、第四○五八號）及移送併案審理（九十年度偵字第三一六號），本
院判決如左：
    主  文
丁○○連續故買贓物，處有期徒刑柒月，緩刑年。
    事  實
一、丁○○於基隆市○○區○○路七四號經營「揚欣通訊器材行」，明知買賣行動電
    話應仔細核對出賣人身分資料以確認行動電話來源，避免購得贓物，詎其竟因貪
    圖小利，明知綽號「眼鏡」不詳姓名年籍之成年男子，所販售之行動電話係來源
    不明之贓物，竟基於概括之犯意，自民國八十九年五、六月間起，至同年七月間
    止，以附表所示相當於市價一半之價格，在上址通訊行內，向綽號「眼鏡」之男
    子連續購得附表所示戊○○、施鴻彬、楊道天、楊麗文、魏明志所失竊之行動電
    話共六具（內均無ＳＩＭ晶片卡），除供作己用外，另無償提供其友人丙○○、
    己○○及來店修理行動電話之客戶甲○○等人使用。嗣因戊○○報警，始循線查
    獲上情，並扣得如附表所示之行動電話六具（編號一、二之行動電話已發還戊○
    ○）。
二、案經基隆市警察局第三分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於右揭時、地連續向綽號「眼鏡」男子購得如附表所示六
    具行動電話等情不諱，惟於警訊及檢察官偵查中矢口否認故買贓物犯行，辯稱伊
    並不知該批行動電話係贓物，然於本院調查審理中則坦承伊係因貪小便宜，始向
    綽號「眼鏡」男子以相當於市價一半之價格陸續購買來路不明之行動電話，伊並
    未於購買時登錄綽號「眼鏡」男子之真實身分資料，購買當時心裡也覺得怪怪的
    ，而購得之行動電話則無償提供合夥人己○○、女友丙○○及來店修理行動電話
    之客戶甲○○等人於修理期間使用，核與證人己○○、丙○○於警訊、偵查及本
    院調查中之證述，及證人甲○○於本院調查中之證述情節，大致相符。而附表所
    示之行動電話均係失竊贓物，有被害人戊○○、施鴻彬、楊道天、楊麗文及魏明
    志等人於警訊中之指訴可參。至被告雖堅決否認明知贓物而故買，惟按收買中古
    行動電話之業者，為擔保來源之正當性，縱無原廠出廠證明，亦應會登錄出賣人
    之身分資料，以免購得來路不明之手機，此為眾所週知之情，被告從事行動電話
    買賣、修理等通訊業務，自應知之甚稔，而其於本院調查時坦承購買附表所示六
    具行動電話時，並未向綽號「眼鏡」之男子要求出示身分資料，且又自承係以顯
    低於市價之不相當價格，購買來路不明之行動電話，更參諸其後坦承對前揭行動
    電話之來源覺得怪怪的，則其對於該批行動電話係贓物應有所認識無訛，是其辯
    稱不知贓物乙節，核無足採。此外，復有扣案之行動電話四具（附表編號一、二
    之行動電話已發還被害人戊○○）及贓物認領保管單二紙可佐。本件事證明確，
    被告犯行堪可認定，應依法論科。
二、按贓物罪之成立以故意為要件，但此所稱故意，除直接故意外，亦包括間接故意
    ，因此對贓物有不確定之認識而仍收買之者，亦應成立故意贓物罪。被告丁○○
    對於自不詳姓名年籍之人所購得行動電話係來路不明，且價格僅約市價一半等情
    有所認識，已如前述，卻仍予買受，核其所為，係犯刑法三百四十九條第二項之
    故買贓物罪。其先後所為數故買行為，時間緊接，所犯罪名相同，顯係出於概括
    犯意而為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰
    審酌被告係因一時貪圖小利而故買贓物，致使被害人追索所有物困難及其犯罪後
    態度尚稱良好、知所悔悟等一切情狀，量處如主文所示之刑。又查被告前未曾受
    有期徒刑以上刑之宣告，有本院被告全國前案紀錄表一紙附卷可稽，其犯罪後已
    深知悔悟，本院認其經此教訓後，當知警惕，應無再犯之虞，因認其所宣告之刑
    ，以暫不執行為適當，併予宣告緩刑三年，以勵來茲，用啟自新。
三、另按刑法第三十八條第一項第三款所規定，因犯罪所得之物得沒收者，依同法條
    第三項前段規定，以屬於犯人者為限，始得沒收之。如第三人對於該物在法律上
    得主張權利請求返還者（民法第九百四十九條參照），因其所有權不屬於被告，
    即不在得沒收之列。本件附表編號一、二之行動電話二具業已發還被害人戊○○
    ，有卷附贓物認領保管單二紙可佐，至編號三、四、五、六等四具行動電話，雖
    係被告犯罪所得之物，然非屬被告所有，揆諸上開說明，爰不為沒收之諭知。又
    卷附扣押物品清單編號二（NOKIA 5130）、四（SAGEM RC730）、六（MOTOROLA
    8500 ）、七（PANASONIC G500）等四具行動電話，及編號九（家用電話機十五
    具）等物品，非屬違禁物，雖屬被告所有，然被告堅決否認此係購得贓物，復無
    其他證據證明係被告犯罪所得之物，自無宣告沒收之問題，附此敘明。
四、臺灣基隆地方法院檢察署以九十年一月十九日乙○革仁九十偵三一六字第○一六
    四三號函請就該署九十年度偵字第三一六號案件併案審理，經本院核閱該移送併
    案審理卷證，核與本件起訴故買贓物之犯罪事實完全相同，均已於前揭論罪科刑
    之範圍，末此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百四十九條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      五      月      九      日
                                臺灣基隆地方法院刑事第二庭
                                    審判長法  官    邱志平
                                          法  官    陳湘琳
法  官    楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    邱李和
中      華      民      國    九十      年      五      月      十      日
附錄論罪法條
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表
┌──┬──────────┬────────┬───────┬────┐
│編號│   廠牌型號         │    機體序號    │  購買價格    │ 所有人 │
│    │                    │                │（單位新臺幣）│        │
├──┼──────────┼────────┼───────┼────┤
│ 一 │NOKIA  8850         │000000000000000 │              │戊○○  │
├──┼──────────┼────────┤    15,000    ├────┤
│ 二 │NOKIA  3210         │000000000000000 │              │戊○○  │
├──┼──────────┼────────┼───────┼────┤
│ 三 │NOKIA  5130         │000000000000000 │     1,000    │施鴻彬  │
├──┼──────────┼────────┼───────┼────┤
│ 四 │NOKIA  8148         │000000000000000 │     1,000    │楊道天  │
├──┼──────────┼────────┼───────┼────┤
│ 五 │PANASONIC  GD90     │000000000000000 │     2,000    │楊麗文  │
├──┼──────────┼────────┼───────┼────┤
│ 六 │ERICSSON SH888      │000000000000000 │     1,500    │魏明志  │
└──┴──────────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
