【裁判字號】    90,訴,12
【裁判日期】    900509
【裁判案由】    給付價金
【裁判全文】
臺灣苗栗地方法院民事判決  九十年度訴字第一二號
    原      告  乙○○
    法定代理人  甲○
右當事人間請求給付價金事件，本院判決如左：
    主    文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事    實
壹、原告方面：
一、聲明：被告應給付原告及其選定人（如附表所示）新臺幣（下同）五十六萬三千
    五百三十五元及自訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之
    利息；並陳明願供擔保請准宣告假執行。
二、陳述：
（一）原告乙○○係如附表所示安志超等二十六人共同選定之人，就被告出售渠等
      所有之基樁、牌樁、鋼模等所得款項，有代表各選定人訴訟之權。
（二）查原告前就所有上開基樁、牌樁等物委託被告出售，而被告已透過訴外人黎俊
      仁將上開基樁、牌樁等物出售予雄茂工業有限公司（下稱雄茂公司），並已受
      領價金五十三萬六千七百元及二萬六千八百三十五元，合計五十六萬三千五百
      三十五元，惟被告迄未將上開款項交付與原告，屢經催討迄未履行，爰依委任
      之法律關係提起本訴。
三、證據：提出選定訴訟當事人證書乙件、被告簽發之簽收回條二紙、興世亞混凝土
    製品股份有限公司（下稱興世亞公司）與雄茂公司之買賣合約書乙紙，及原告與
    興世亞公司所訂中、英文股份買賣契約各乙件（以上均影本）為證，並聲請訊問
    證人黎俊仁。
貳、被告方面：
一、聲明：如主文第一項所示。
二、陳述：
（一）系爭基樁、牌樁及鋼模等物本屬被告所有，至原告等與訴外人興世亞公司就上
      開基樁等物之約定，其效力並不及於被告。
（二）另原告提出之「買賣合約書」，其上所載買賣合約之當事人為訴外人興世亞公
      司及雄茂公司，並非如原告所主張該買賣契約當事人為被告與雄茂公司；又該
      買賣合約書既無雄茂公司與興世亞公司之簽名蓋章，更無被告之簽章或記載原
      告與被告間就委託出售系爭物品等事項之合意。準此，該買賣合約書尚不足證
      明被告曾出售系爭基樁等物予雄茂公司，以及原告曾委任被告出售系爭物品。
三、證據：提出被告公司八十九年十月二十四日經（八九）商一三九五八三號變更登
    記表、公司登記資料各乙件為證。
    理    由
一、按多數有共同利益之人不合於非法人團體設有代表人或管理人有當事人能力之規
    定者，得由其中選定一人或數人為全體起訴或被訴；又訴訟當事人之選定，應以
    文書證之。民事訴訟法第四十一條第一項、第四十二條分別定有明文。查原告就
    本件訴訟業經如附表所示安志超等二十六人選定為訴訟當事人，並提出安志超等
    二十六人所出具之選定訴訟當事人證書為證。則原告主張本件系爭物品係伊與如
    附表所示安志超等二十五人所共有，經核原告與安志超等二十五人間就本件訴訟
    有共同利益，且有文書為證，是安志超等二十六人選定原告為其訴訟當事人，於
    法尚無不合，合先敘明。
二、原告主張渠等原係被告公司股東，而系爭基樁、牌樁、鋼模等物係渠等所有，並
    於八十四年七月四日委託被告出賣系爭物品，而被告已將系爭物品出賣予雄茂公
    司，並已受領雄茂公司所給付之價金五十六萬三千五百三十五元，惟被告迄未將
    上開價金交付原告，爰依委任之法律關係訴請被告返還上開價款等語。被告則以
    系爭物品均屬被告所有，且無證據足證原告曾委任被告出售系爭物品，是系爭物
    品出售所得價款均屬被告所有，被告並無給付該款項予原告之義務等語，資為抗
    辯。
三、原告主張系爭之基樁、牌樁及鋼模等物業由被告出售予雄茂公司，並已受領價款
    五十六萬三千五百三十五元乙節，業據證人黎俊仁到庭結證屬實，並有原告提出
    被告簽發之簽收回條二紙足憑，且被告對此亦不爭執，自堪信原告此部分主張為
    真實。惟被告則以前揭情詞抗辯其無給付上開價款之義務，經查：
  （一）系爭基樁、牌樁及鋼模等物確係被告所有乙節，業據證人黎俊仁結證稱：八
        十三年九月前，被告公司擁有基樁等物；八十四年間頭份雄茂公司有出價給
        原股東意圖要買上開物品，後來有成交，出賣所得之價款交給被告公司，因
        上開物品是屬於被告公司之資產等語明確（參見本院九十年四月十一日言詞
        辯論筆錄）。至原告雖舉證人黎俊仁於上開期日證述：被告出賣系爭物品所
        得款項未交給股東等語，暨被選定人乙○○曾傳真予被告之買賣合約書下方
        有委請被告代為處理，並將款項匯入乙○○戶頭等記載為證，而主張系爭物
        品為渠等所有云云，惟查上開證人所言，及上開傳真之買賣合約書下方記載
        ，均尚不足認定原告業已取得系爭物品之所有權，此外原告復未提出其他證
        據證明系爭物品確為其所有，則關於此部分自難為有利於原告之認定。
  （二）次按債權為對於特定人之權利，債權人只能向債務人請求給付，而不能向債
        務人以外之人請求給付，最高法院十八年上字第一九五三號著有判例可稽。
        查本件原告前係被告公司股東，嗣於八十三年九月間將渠等持有被告公司之
        股份出售予興世亞公司，買賣股份當時曾就系爭物品與興世亞公司達成協議
        ，約定系爭物品嗣後如經出售，所得價款應歸出賣被告公司股份之股東即原
        告等所有乙節，業經證人黎俊仁結證稱：八十三年九月後，興世亞公司購併
        被告公司原股東股份，並取得被告公司經營權，興世亞公司與被告公司股東
        有針對被告公司所有之基樁、牌樁、鋼模等物達成協議，興世亞公司認為上
        開物品沒有價值，不列入雙方議價條件，並約定上開物品如果找到買主處分
        掉，所得要歸出賣股份之股東等語無訛（參見本院九十年四月十一日言詞辯
        論筆錄），是被告並非原告與興世亞公司所定協議之當事人，堪資認定。再
        被告公司並未因興世亞公司持有其股份而為興世亞公司合併，仍繼續存續而
        保有獨立之法人格等情，亦據證人黎俊仁證稱：經過興世亞公司購買被告公
        司股份後，被告公司繼續存在，僅被告公司董事長及經理人更換為興世亞公
        司之代表人等語明確，且有被告公司變更登記表、公司登記資料附卷可參，
        殆無疑義。徵諸原告與興世亞公司間就系爭物品賣得價金如何分配之協議既
        屬一特定人間之債權契約，而被告並未參與該項協議，且其未因興世亞公司
        取得經營權致為興世亞公司所合併，已如上述，則被告公司與興世亞公司乃
        各為獨立人格之法人，自不能認被告係該協議之當事人而應受協議內容之拘
        束，揆諸首揭判例意旨，原告尚不能執該協議主張系爭物品為其所有，而向
        協議當事人以外之被告請求給付出賣系爭物品所得之價金甚明。
四、綜上所述，系爭物品既屬被告所有，則原告自無從執其與興世亞公司間之協議主
    張系爭物品為其所有，並請求被告交付出賣系爭物品所得之價金。從而，原告依
    委任之法律關係，請求被告給付價金五十六萬三千五百三十五元及法定利息，於
    法尚屬無據，應予駁回。原告之訴既經駁回，其假執行之聲請已失所附麗，應併
    駁回之。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果並無影響，爰不一一
    論述，附此敘明。
六、據上論結，本件原告之訴為無理由，應依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      五      月      九      日
                                  臺灣苗栗地方法院民事庭
~B法      官  林燦都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文玲
中      華      民      國    九十      年      五      月      九      日
附表：
~FO
~T36
┌────┬───────┬─────────────────────┐
│稱    謂│姓 名 或 名 稱│        住  所  或  營  業  所            │
├────┼───────┼─────────────────────┤
│選 定 人│安志超        │臺北市○○區○○街二六一巷十號四樓        │
├────┼───────┼─────────────────────┤
│選 定 人│安王敏敏      │臺北市○○區○○街二六一巷十號四樓        │
├────┼───────┼─────────────────────┤
│選 定 人│乙○○        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│安陳豐美      │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│熊潼祥        │臺北市○○區○○街一二七號                │
├────┼───────┼─────────────────────┤
│選 定 人│熊康兆英      │臺北市○○區○○街一二七號                │
├────┼───────┼─────────────────────┤
│選 定 人│魏高山        │臺中縣豐原市○○路三號                    │
├────┼───────┼─────────────────────┤
│選 定 人│魏陳錦芳      │臺中縣豐原市○○路三號                    │
├────┼───────┼─────────────────────┤
│選 定 人│徐燕萍        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│陳清龍        │臺北縣金山鄉○○村○鄰○○街一○六號      │
├────┼───────┼─────────────────────┤
│選 定 人│安永翔        │臺北市○○區○○街二六一巷十號四樓        │
├────┼───────┼─────────────────────┤
│選 定 人│呂林蓮美      │臺中市○區○○路二三號                    │
├────┼───────┼─────────────────────┤
│選 定 人│安筱惠        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│安永強        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│安筱玲        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│安筱琪        │臺北市○○區○○街二六一巷十號四樓        │
├────┼───────┼─────────────────────┤
│選 定 人│陳榮隆        │臺北市○○區○○路三段二○七巷十三弄三號二│
│        │              │樓                                        │
├────┼───────┼─────────────────────┤
│選 定 人│杜蜀強        │臺北市○○區○○街一三七巷十八弄十三號三樓│
├────┼───────┼─────────────────────┤
│選 定 人│辛西福        │臺北市○○街一五六之二號五樓              │
├────┼───────┼─────────────────────┤
│選 定 人│安筱薇        │臺北市○○區○○街二六一巷十號四樓        │
├────┼───────┼─────────────────────┤
│選 定 人│安筱瑩        │臺中縣豐原市○○路四二五號                │
├────┼───────┼─────────────────────┤
│選 定 人│蕭正華        │臺南市○區○○路一段二八四巷二二號        │
├────┼───────┼─────────────────────┤
│選 定 人│方劍虹        │桃園縣龍潭鄉○○里○○路二九四巷六○號    │
├────┼───────┼─────────────────────┤
│選 定 人│林士群        │高雄市○○區○○路五四六巷七弄一號之三    │
├────┼───────┼─────────────────────┤
│選 定 人│全浦企業有限公│臺北市○○○路○段九○巷五弄十三號一樓    │
│        │司            │                                          │
├────┼───────┼─────────────────────┤
│法定代理│陳榮隆        │同右                                      │
│人      │              │                                          │
├────┼───────┼─────────────────────┤
│選 定 人│武強企業有限公│臺北市○○○路○段九○巷五弄十三號一樓    │
│        │司            │                                          │
├────┼───────┼─────────────────────┤
│法定代理│辛西福        │同右                                      │
│人      │              │                                          │
└────┴───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
