【裁判字號】    90,易,481
【裁判日期】    900509
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第四八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                甲○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第二二九四六號），本
院判決如左：
    主  文
戊○○共同以賭博為常業，處有期徒刑月，如易科罰金以佰元折算壹日。扣案如
附表一、二所示之物，均沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役以佰元折算
壹日。扣案如附表一所示之物，均沒收。
    事  實
一、丁○○（另結）意圖營利，並基於以賭博為常業之犯意，自民國（下同）八十九
    年十月三十一日起至同年十二月七日止，在臺北縣新莊市○○○路六十之一號公
    眾得出入之場所，擺設如附表一所示之電動賭博機具（均含ＩＣ板）共二十五台
    ，並自同年十一月十日起，以每月新臺幣（下同）二萬五千元之薪資，僱用同有
    犯意聯絡之戊○○與己○○、丙○○及乙○○（以上三人均已結）等人，在上址
    分別擔任以監視器過濾前來之賭客及開分員之工作，而共同以開分兌換方式與不
    特定之賭客賭博財物。其賭博方式係由賭客以現金按７ＰＫ雙魚座是一比十之比
    例，滿貫大亨麻將台及彈珠台是十比一之比例，小瑪莉是一比一之比例，水果盤
    及王牌對決是一比五之比例，向開分員開分後押注，如押中贏分可得倍數不等的
    分數，並可將累積之分數按相同比例，向開分員或丁○○兌換現金，如未押中則
    分數由機器沒入歸丁○○所有，丁○○與戊○○等四人並均恃之維生而以之為常
    業。嗣於八十九年十二月七日下午四時三十分（起訴書誤載為十八時十五分）許
    ，經警在上址電玩店內，當場查獲基於概括之犯意，於八十九年十二月五日及查
    獲當日，連續在上址把玩電動賭博機具滿貫大亨麻將台二次之甲○○，並扣得丁
    ○○所有如附表一、二所示之電動賭博機具、在賭檯及兌換籌碼處之財物以及供
    其經營賭博所用等物。
二、案經臺北縣警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固供認受僱於丁○○在上址所經營之釣蝦場內工作，並知悉有擺
    設電玩等情屬實，惟矢口否認有右開被訴之常業賭博犯行，辯稱：伊是負責釣蝦
    場之櫃檯，負責放蝦子，與電玩無關云云，被告甲○○則對於右揭連續賭博犯行
    ，迭於警訊、檢察官偵查及本院審理時均坦承不諱在卷。經查同案被告丁○○於
    警訊及檢察官偵訊中業已供承，於前揭時、地擺設如附表一編號一至六所示之電
    動賭博機具，並僱用同案被告己○○等三人在上址擔任開分員，及僱用被告戊○
    ○負責釣蝦場之櫃檯，賭客並得將所贏積分按上揭比例兌換現金等語（見偵查卷
    第六頁背面至第七頁背面；第四十五頁背面）。又查獲現場須熟客或熟客帶領經
    店內監視器螢幕確認身分後始得進入把玩乙節，亦據同案被告己○○、丙○○及
    乙○○三人於警訊中供述一致（見偵查卷第十一頁正面、第十三頁正面及第十五
    頁正面），另本件經臺北縣警察局督察室員警於現場釣蝦場內之營業櫃檯，發現
    並查扣如附表二編號二所示之十二月營業日報表，其內密室電玩之電源開關亦由
    釣蝦場櫃檯內控制等情，亦有該局搜索扣押證明筆錄乙紙附卷可稽，且扣案監視
    器螢幕係擺設於該櫃檯上乙節，亦經本院核閱卷附之現場照片無訛（附於八十九
    年度他字第三五五六號偵查卷第二十三頁），並有現場查獲照片四幀及扣案被告
    丁○○所有如附表一、二所示之電動賭博機具、五萬七千二百二十元賭資及供其
    經營賭博犯行所用等物在卷可資佐證，故被告戊○○既受僱負責該櫃檯，亦不否
    認知悉其內有擺設如附表一所示之電動賭博機具，復參酌證人己○○、丙○○及
    乙○○三人之上開供述，以及監視器螢幕及電玩之電源開關均擺設於櫃檯等情狀
    ，堪認被告戊○○係負責擔任以監視器過濾賭客之工作無疑，其與同案被告丁○
    ○及己○○等三人間，有犯意之聯絡及行為之分擔，亦堪以認定，被告戊○○空
    言辯稱與電玩無關云云，以及同案被告丙○○及乙○○二人於本院審理時，均供
    陳被告戊○○與電玩無關云云，無非分係事後圖卸刑責及迴護被告之詞，均無可
    資採信之處。至於被告甲○○前揭自白，則核與同案被告丁○○之供述相符，並
    有扣案如附表一、二所示之證物可資佐證，足徵與事實相符而堪予採信。末按扣
    案之電動賭博機具多達二十五台，同案被告丁○○於警訊中亦自承每日營業額約
    有一萬元（見偵查卷第七頁正面）之多，復參酌現場設有監視鏡頭四個及螢幕一
    台等物之情節，堪認被告戊○○與同案被告丁○○及己○○等三人間，均係恃之
    維生而以賭博為常業。故本件事證明確，被告二人之犯行堪以認定，均應予依法
    論科。
二、核被告戊○○所為，係犯刑法第二百六十七條之常業賭博罪，被告甲○○所為，
    則係犯同法第二百六十六條第一項之普通賭博罪。被告戊○○與同案被告丁○○
    、己○○、丙○○及乙○○等人間，就所犯常業賭博罪有犯意之聯絡及行為之分
    擔，應論以共同正犯。另被告戊○○既在上址擔任櫃檯，並負責以監視器過濾賭
    客之工作，則顯已參與常業賭博罪之構成要件行為，與以幫助之意思，復實施構
    成要件以外行為之幫助犯有別，故公訴人以被告戊○○涉犯刑法第二百六十八條
    罪嫌之幫助犯而提起公訴，其起訴法條部分自有未洽，應予變更，且就論以上開
    罪嫌之幫助犯部分，亦有未當，併予敘明。又被告甲○○先後二次之賭博犯行，
    時間緊接，手法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反
    覆而為，應依刑法第五十六條連續犯之規定，論以一罪並加重其刑。至於被告甲
    ○○於八十九年十二月五日之賭博犯行部分，雖未據公訴人提起公訴，惟因與已
    起訴部分，有連續犯之裁判上一罪關係，為起訴效力所及之範圍，本院自得併予
    審究，併此指明。末按被告戊○○於行為後，刑法第四十一條業於九十年一月十
    日修正公布施行，於同年一月十二日生效，依修正後之第四十一條第一項前段規
    定，得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下之刑之罪，擴大為
    犯最重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條第一項前段之規定
    ，本件應適用裁判時之修正後刑法第四十一條第一項前段規定，諭知易科罰金之
    折算標準，附予敘明。爰審酌被告戊○○及甲○○均未曾有犯罪科刑之紀錄，有
    臺灣高等法院檢察署刑案紀錄簡覆表二份在卷可參，及渠二人犯罪之動機、目的
    、手段、擔任櫃檯之期間、所得之利益與所生之危害及犯罪後被告甲○○尚知坦
    承犯行，惟被告戊○○猶飾詞卸責之態度等一切情狀，分別量處如主文第一項、
    第二項所示之刑，並均諭知易科罰金及易服勞役之折算標準，以資懲儆。扣案如
    附表一編號一至六所示之二十五台電動賭博機具等物，係當場賭博之器具，編號
    七所示之賭資五萬七千二百二十元則係從機台及櫃檯上查扣之財物，業據同案被
    告己○○等三人於本院審理時均供明在卷，應依刑法第二百六十六條第二項之規
    定，不問屬於犯人與否，均為沒收之諭知。又附表二所示營業日報表等物（起訴
    書漏未記載編號三、四所示之監視器鏡頭及監視器螢幕），則均係同案被告丁○
    ○所有，供渠等為本件賭博犯行時所用之物，亦經被告丁○○於檢察官偵訊時供
    承屬實在卷，應依刑法第三十八條第一項第二款之規定，併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第二百六十七條、第五十六條、第二百六十六條第一項、第二條第一項前段、第四
十一條第一項前段、第四十二條第二項、第二百六十六條第二項、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官彭聖斐到庭執行職務
中      華      民      國      九十      年      五      月      九    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    五    月  二十二    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：
┌──┬─────────────┬──────┬───┬───────┐
│編號│名                      稱│數        量│所有人│備          註│
├──┼─────────────┼──────┼───┼───────┤
│一  │７ＰＫ雙魚座（含ＩＣ板）  │陸台        │丁○○│當場賭博之器具│
├──┼─────────────┼──────┼───┼───────┤
│二  │小瑪莉（含ＩＣ板）        │台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│三  │水果盤（含ＩＣ板）        │肆台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│四  │王牌對決（含ＩＣ板）      │壹台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│五  │滿貫大亨麻將台（含ＩＣ板）│捌台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│六  │彈珠台（含ＩＣ板）        │台        │同右│同右          │
├──┼─────────────┼──────┼───┼───────┤
│七  │賭資（新臺幣）            │五萬七千二百│同右  │在賭檯及兌換籌│
│    │                          │二十元      │      │處之財物      │
└──┴─────────────┴──────┴───┴───────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │營業日報表      │貳張        │丁○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │十二月份營業報表│拾玖張      │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │監視器鏡頭      │肆個        │同右  │同右（起訴書漏未載明）  │
├──┼────────┼──────┼───┼────────────┤
│四  │監視器螢幕      │壹台        │同右  │同右（起訴書漏未載明）  │
└──┴────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
