【裁判字號】    89,易,4700
【裁判日期】    900509
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴〔八十九年度偵字第二０三三一號〕，本院
判決如左：
    主  文
丙○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折
算壹日。
扣案如附表壹所示物品，均沒收。
    事  實
壹、丙○○基於普通賭博之概括犯意，連續於民國〔下同〕八十九年十月二十四日暨
    此前某日，在臺北縣板橋市○○路二八一號，乙○○〔俟到案後另結〕擺設電動
    賭博機具「小瑪莉」貳台、「水果盤」肆拾壹台、「超八電玩」壹拾參台、「滿
    貫大亨電玩」參台，並僱用具常業賭博犯意聯絡之戊○○、己○○〔上貳名業經
    審結〕為「開分員」，擔任開分、洗分等工作之「公眾得出入之場所」，把玩電
    動賭博機具賭博財物貳次。其賭博方式，賭客選定電動賭博機具後，即以現金交
    戊○○、己○○開分，並由賭客下押不等之分數與上開賭具對賭，押中者可贏得
    相當倍數之分數，若未押中，所押分數即賭資則歸乙○○等贏得，賭客並得以所
    累積之分數兌換現金或積分卡。
貳、嗣於八十九年十月二十四日晚上九時許，適有丁○○〔業經審結〕、丙○○、甲
    ○○〔業經審結〕等三人在場賭博財物，為警當場查獲。並扣得附表壹所示當場
    賭博之機具暨在兌換籌碼處之財物、附表貳所示乙○○所有供其與戊○○、己○
    ○共犯上開常業賭博犯行所用之物。
參、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告丙○○於警訊時供稱：「我係於今日〔指八十九年十月二十
    四日〕二十時進入該店，... 我進入該店約『貳』次。」、「〔超八機台〕以開
    分方式把玩，然後在機具上押注分數，若中獎，則可得押注分數之不等倍數之分
    數，若不中，則押注之分數為機具沒入，... 」〔參見偵卷第二二頁反面〕，與
    〔一〕被告己○○於警訊時供稱：「我在本店擔任開分小姐，我是本月二十一日
    來上班的，... 」、「我負責開分，...，如賭客不想玩時可以兌換新台幣。」
    〔參見偵卷第十五頁反面〕，於本院審理時供稱：「... 我擔任開分員，我打電
    話去應徵，... 」〔參見本院九十年二月一日訊問筆錄〕、「我去上班三、四天
    而已，我當時受僱為開分員，我看報紙去應徵的。」、「有〔指案發時事實欄所
    示電動賭博機具均有插電營業〕我人在現場當開分員。」〔參見本院九十年一月
    四日訊問筆錄〕。〔二〕被告戊○○於警訊時供稱：「我受僱從事電玩開分員，
    專幫電玩客人開分、洗分。」、「超八機台以貳佰元開壹仟分送貳佰分，Ａ區每
    次伍佰元開陸佰分，Ｂ區是每次貳佰元開貳佰肆拾分給僱客把玩，客人若全輸了
    ，就歸店家所有，Ａ區一比五客人若贏得壹仟分以上，『可以兌換』同等值『現
    金』，Ｂ區一比二，伍佰分以上始可洗分，客人若不玩，『伍佰分』可以『兌換
    』『伍佰元現金』」、「... 丙○○、甲○○有開分把玩，... 」〔參見偵卷第
    十八頁反面〕、「〔客人〕若押中可依所押之分數得到不等倍數之分數，若未押
    中，分數則被機台沒入。『可兌換現金』，依機台上累積的分數，以一比一的兌
    換方式向開分員兌換現金。」〔參見偵卷第十九頁反面〕、「賭客丙○○... 有
    向我開洗分、及兌換兩次伍佰元的現金，... 」、「〔扣案物品〕是老闆的。」
    〔參見偵卷第二０頁正面〕，於本院審理時供稱：「我是開分員，十月九日開始
    作，月薪二萬六，擔任開分員，己○○也是開分員，... 」〔參見本院九十年二
    月一日訊問筆錄〕。〔三〕被告丁○○於警訊時供稱：「.... 贏得之分數即可
    以壹比壹之方式換得現金，亦向開分小姐換取，我來把玩時，現場電玩均插電正
    常運作中。」〔參見偵卷第二一頁反面〕。〔四〕被告甲○○於警訊時供稱：「
    ... 把玩時若中彩，即可以... 贏得之分數，向服務小姐『兌換同等值之現金』
    ，若未中彩，電玩內下押之賭注〔分數〕即被電玩吃掉。」〔參見偵卷第二三頁
    反面〕。〔五〕被告乙○○於警訊時供稱：「我是〔事實欄所示電玩店〕負責人
    沒錯。」、「〔扣案物品〕全部都是我所有，賭博電玩伍拾玖台〔有ＩＣ〕板，
    是供客人把玩，另.... ＩＣ板〔沒有機台〕，是預備裝在電玩機台內...，會員
    名冊是要依裡面所記載之電話聯絡客人前來把玩，監視器鏡頭、螢幕是用來監視
    警方取締用途，好逃避警方取締，收支日報表是小姐將每日營業所得填於內，送
    給我核對用，積分卡是客人不玩電玩後，依其留於電玩內之積分核發積分卡給客
    人，供客人下次前來把玩開分用。」〔參見偵卷第十三頁正面〕、「他們〔
    指被告己○○、戊○○〕是開分員，負責對來把玩之客人開分讓他們玩。」、「
    〔附表壹編號一所示機具〕是的〔可正常運轉〕，均有插電營業中。」〔參見偵
    卷第十三頁反面〕等情，互核均相符，並有扣案如附表壹、貳所示物品暨現場照
    片〔附偵卷第三０頁至第三五頁〕足佐，事證明確，被告丙○○之右開犯行，堪
    予認定。
貳、核被告丙○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。其先後
    數次普通賭博犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，
    依連續犯之規定，論以一罪，並加重其刑。被告丙○○八十九年十月二十四日案
    發當日所為普通賭博犯行以外，其餘如事實欄所示普通賭博犯行，起訴書雖未敘
    及，惟與起訴部份有連續犯之裁判上一罪之關係，為起訴效力所及，本院自得併
    予審究。爰審酌被告犯罪之動機、目的、所生危害暨犯罪後態度等一切情狀，量
    處如主文所示之刑，並諭知易服勞役之折算標準。扣案如附表壹所示物品，依法
    宣告沒收，附表貳所示物品，係乙○○所有供其與戊○○、己○○共犯常業賭博
    犯行所用之物，不依附於被告丙○○所處主刑沒收。
、被告經合法傳喚無正當理由不到庭，本院認本案係應科罰金之案件，爰不待其陳
    述逕行判決。
據上論斷，應依刑事訴訟法第三百零六條、第二百九十九條第一項前段，刑法第五十
六條、第二百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官高智美到庭執行職務。
中      華      民      國      九十        年    五      月    九      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      九十        年    五      月    十四    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌──┬─────────────┬─────────────┬────┐
│編號│品                      名│數                     量 │備    註│
├──┼─────────────┼─────────────┼────┤
│一  │電動賭博機具〔均含ＩＣ板〕│                          │        │
│    │〔一〕小瑪莉              │貳台                      │        │
│    │      〔含ＩＣ板〕        │貳塊                      │        │
│    │〔二〕水果盤              │肆拾壹台                  │        │
│    │      〔含ＩＣ板〕        │肆拾壹塊                  │        │
│    │〔三〕超八電玩            │壹拾台                  │        │
│    │      〔含ＩＣ板〕        │壹拾塊                  │        │
│    │〔四〕滿貫大亨電玩        │台                      │        │
│    │      〔含ＩＣ板〕        │塊                      │        │
├──┼─────────────┼─────────────┼────┤
│二  │積分卡                    │                          │        │
│    │〔一〕面額壹仟元之積分卡  │拾玖張                  │        │
│    │〔二〕壹分鐘壹仟分之積分卡│拾張                    │        │
│    │〔三〕伍分鐘伍仟分之積分卡│壹拾貳張                  │        │
│    │〔四〕拾分鐘壹萬分之積分卡│貳拾張                    │        │
├──┼─────────────┼─────────────┼────┤
│三  │現金                      │新台幣壹萬捌仟壹佰拾元正│        │
└──┴─────────────┴─────────────┴────┘
附表貳：
┌──┬─────────────┬─────┬────────────┐
│編號│品                      名│數      量│備                    註│
├──┼─────────────┼─────┼────────────┤
│一  │水果盤電玩之ＩＣ板        │壹拾柒塊  │無機台                  │
├──┼─────────────┼─────┼────────────┤
│二  │超八電玩之ＩＣ板          │壹拾貳塊  │無機台                  │
├──┼─────────────┼─────┼────────────┤
│三  │監視器鏡頭                │個      │                        │
├──┼─────────────┼─────┼────────────┤
│四  │監視螢幕                  │個      │                        │
├──┼─────────────┼─────┼────────────┤
│五  │會員名冊                  │肆張      │附偵卷第三七頁至第四０頁│
├──┼─────────────┼─────┼────────────┤
│六  │收支日報表                │貳張      │附偵卷第三六頁          │
└──┴─────────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
