【裁判字號】    89,易,1087
【裁判日期】    900509
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一○八七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  未○○
                丑○○
                戌○○
                子○○
                寅○○
住苗栗縣苗栗市勝利里水澗橋十二.
                        身分證.
                戊○○  男二十.
                        住台中.
                        身分證.
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一八八七八
號），本院台中簡易庭認不宜以簡易判決處刑，而移由本院刑事庭改依通常訴訟程序
審理，本院判決如左：
    主  文
未○○、丑○○、戌○○、子○○、戊○○、寅○○均無罪。
    理  由
一、檢察官聲請簡易判決處刑意旨略以：另案被告丁○○基於常業之犯意，自民國八
    十五年間起，在台中市○○路○段四十四號、四十六號、四十八號一、二樓，經
    營「菲力電子遊藝場」電玩店，擺設「賓果王」六人座機台一部、「賓果馬戲團
    」八人座一部、「賽馬」十人座機台一部、「賓果行星」八人座機台一部、「競
    艇」八人座機台一部、７ＰＫ六十二台、「水船」八人座機台一台、「滿天五星
    」十八台、「滿貫大亨」十台、「沙漠風暴」六台、「水果連線二代」六台共計
    一百七十二台，並僱用與之有犯意聯絡之另案被告簡啟仁、廖宏仁、柯麗芬、唐
    雲海、陳昱志、蔡依伶、張素貞、楊苗綸、賴嘉玲、楊雅婷等人負責現場櫃檯、
    開分、洗分及兌換現金等工作（另案被告丁○○、簡啟仁、廖宏仁、唐雲海、陳
    昱志、蔡依伶、張素貞、楊苗綸、賴嘉玲、楊雅婷所涉常業賭博罪部分，業經本
    院另以八十八年度易字第三九七六號先行審結），以賭客支付現金開分後，再行
    於機台上押注分數，如押中可得一定之分數，否則所押之分數即為機台所取消，
    賭客不玩時再依機台所餘分數兌換現金之方式，與不特定之賭客賭博財物，嗣於
    八十八年八月十二日下午二十時三十分許，適有賭客Ｍ○○、丙○○、Ｎ○○、
    Ｕ○○、乙○○、Ｅ○○、Ｔ○○、巳○○、Ｃ○○、酉○○、Ｒ○○、Ｈ○○
    、黃○○、Ｋ○○、Ａ○○、午○○、己○○、天○○、邱宏奕（簡易判決處刑
    聲請書誤載為申○○）、癸○○、Ｂ○○、Ｆ○○、Ｄ○○、Ｓ○○、Ｌ○○、
    辛○○、辰○○、地○○、Ｐ○○、壬○○、Ｊ○○、Ｑ○○、宇○○、亥○○
    、Ｇ○○、Ｉ○○、玄○○、卯○○、庚○○、Ｏ○○、甲○○、宙○○、未○
    ○、丑○○、戌○○、子○○、戊○○、寅○○及陳瑞旗、呂明坤（陳瑞旗、呂
    明坤部分，另經檢察官依職權為不起訴處分）等人正以上開方式與被告丁○○等
    賭博財物時，為該署檢察官指揮台中市警察局第一分局查獲，並扣得上述電動賭
    博機具共一百七十二台、賭資新台幣十六萬七千九百一十元、電腦一組、考勤表
    十九張、隔日券共一百五十七張、員工教戰手則一張、摸彩券共三百二十九張、
    摸彩券存根一疊、筆記本二本及開洗表八張、電玩分數累計表二十一張、ＪＰ贈
    獎表三張等物，因認被告未○○、丑○○、戌○○、子○○、戊○○、寅○○涉
    刑法第二百六十六條第一項之賭博罪嫌（同案被告Ｍ○○、丙○○、Ｎ○○、Ｕ
    ○○、乙○○、Ｅ○○、Ｔ○○、巳○○、Ｃ○○、酉○○、Ｒ○○、Ｈ○○、
    黃○○、Ｋ○○、Ａ○○、午○○、己○○、天○○、邱宏奕、癸○○、Ｂ○○
    、Ｆ○○、Ｄ○○、Ｓ○○、Ｌ○○、辛○○、辰○○、地○○、Ｐ○○、壬○
    ○、Ｊ○○、Ｑ○○、宇○○、亥○○、Ｇ○○、Ｉ○○、玄○○、卯○○、庚
    ○○、Ｏ○○、甲○○、宙○○等人，前均經本院先行審結，並判決無罪確定在
    案）。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分
    別定有明文。又認定不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為被告有利之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號著有判例參照）。次按，刑法所規定賭博罪之犯罪特別
    構成要件有三：（一）須有賭博之行為，即凡以勝負繫諸於偶然之事實，並非事
    前所能預知者，申言之必須具有射倖性，至於所用之賭具為何，是否為行政機關
    所公告查禁之機具，乃在所不問。（二）須在公共場所或公眾得出入之場所賭博
    。（三）須有賭博財物，即以金錢或其他有價值之有體物為賭博之客體；但供人
    暫時娛樂之物，因經濟價值甚少，且屬娛樂消費之物，則不在處罰之範圍。再按
    ，法院認為應科拘役、罰金或應諭知免刑或無罪之案件，被告經合法傳喚無正當
    理由不到庭者，得不待其陳述逕行判決，刑事訴訟法第第三百零六條定有明文，
    本案被告丑○○、戌○○、子○○、戊○○、寅○○經合法傳喚無正當理由不到
    庭者，本院認為應諭知無罪之判決，爰不待其陳述逕行判決，合先敘明。
三、查公訴人認被告未○○、丑○○、戌○○、子○○、戊○○、寅○○等人涉有賭
    博罪嫌，無非係以被告未○○、丑○○、戌○○、子○○、戊○○、寅○○等人
    均有在上開「菲力電子遊藝場」內把玩電動機台及賭客即證人陳瑞旗、呂明坤於
    警訊中所為曾把玩電動機台而向該店兌換現金之供述為據。然訊之被告未○○堅
    決否認有何賭博之犯行，並辯稱：係陪同友人進入該店消磨時間而已，並不知可
    兌換現金，亦未賭博等語。至被告丑○○、戌○○、子○○、戊○○、寅○○經
    本院合法通知，雖未到庭應訊，惟於偵查中亦均否認有公訴人所指賭博犯行。經
    查，被告未○○、丑○○、戌○○、子○○、戊○○、寅○○等人自警訊時起，
    即均堅詞否認有公訴人所指賭博犯行，此有渠等之警訊筆錄可稽。次查，公訴人
    所指另案被告丁○○經營「菲力電子遊藝場」涉有賭博犯行，無非係以賭客即證
    人陳瑞旗、呂明坤所為曾以把玩所得分數向該店兌換現金之供述為據，然遍觀全
    卷，並無任何證據可資證明被告未○○、丑○○、戌○○、子○○、戊○○、寅
    ○○等人，亦有藉把玩前揭電動機台所得之分數而向另案被告丁○○兌換現金之
    情事。另案被告丁○○所經營之菲力電子遊藝場，曾經台中市政府發給營利事業
    登記證，其營業項目復有限制級娛樂類及鋼珠類電子遊藝場之經營項目，自屬得
    設置電動機台之合法營業場所，自難僅據被告未○○、丑○○、戌○○、子○○
    、戊○○、寅○○等人有於上址把玩合法之電動機台及有其他客人有兌換現金之
    不法情事，遽以推論被告未○○、丑○○、戌○○、子○○、戊○○、寅○○等
    人亦同有兌換現金之賭博犯行。被告未○○、丑○○、戌○○、子○○、戊○○
    、寅○○等人上開所辯，堪可採信。此外，復查無其他積極證據足資證明被告未
    ○○、丑○○、戌○○、子○○、戊○○、寅○○等人，確有公訴人所指賭博犯
    行，既不能證明被告未○○、丑○○、戌○○、子○○、戊○○、寅○○等人犯
    罪，依法均應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項、第三百零六條，
判決如主文。
中      華      民      國    九十      年      五      月      九      日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    九十      年      五      月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
