【裁判字號】    90,重訴,149
【裁判日期】    900509
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定    九十年度重訴字第一四九號
    原告        壬○○
                丁○○
                子○○
                癸○○
                戊○○
                庚○○
                卯○○
                乙○○
                寅○○
                丙○○
                甲○○
                辛○○
                己○○○
                午○○
                辰○○
                巳○○
                丑○○
    法定代理人  溫國順
右當事人間請求損害賠償事件，本院裁定如左：
        主      文
本件應再開言詞辯論。
中      華      民      國    九十      年      五      月      九      日
                              臺灣臺中地方法院民事第四庭
~B法      官  王  銘
右為正本係照原本作成
中      華      民      國    九十      年      五      月      九      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
