【裁判字號】    90,聲,844
【裁判日期】    900509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因侵占罪，經本院及台灣台北地方法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十      年      五      月      九    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
        法  官  吳  重  政
                                            法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                            書記官  吳  麗  琴
中      華      民      國      九十       年     五     月     十四    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 侵 │有三│        │ 台 │          │台│    │    │  │    │    │台北地│
│    │期月│  ４│ 北 │    緝  ２│北│  緝  │        │  │      │        │檢    │
│ 占 │徒  │        │ 地 │      ３│地│  ２│ ２ │同│  上  │ ６ ２│    ０│
│    │刑  │        │ 檢 │    偵  ３│院│  易１│        │  │      │        │執３│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ７│
│    │    │        │    │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 侵 │有八│        │ 台 │          │台│    │    │  │    │    │台中地│
│    │期月│        │ 中 │        ５│中│  上３│        │  │      │        │檢    │
│ 占 │徒  │ ６ │ 地 │  偵  １│高│  ９│90 １ ３│同│  上  │90 １ ３│90執２│
│    │刑  │        │ 檢 │        ２│分│  易７│        │  │      │        │    ９│
│    │    │        │ 署 │        ６│院│    ２│        │  │      │        │    ８│
│    │    │        │    │          │  │      │        │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                     戶籍地：台北縣八里鄉○○路○段一四二之七號十二樓
右受刑人現傳喚中     住  所：高雄縣湖內鄉○○路一○五巷二弄一號七樓
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
