【裁判字號】    90,上易,692
【裁判日期】    900515
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第六九二號
    上  訴  人
    即  被  告  乙○○
                甲○○
右上訴人因竊盜案件，不服臺灣屏東地方法院九十年度易字第一六六號中華民國九十
年三月九日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年度偵字第七○
五五號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、乙○○曾於民國八十八年間，因竊盜案件，經臺灣台南地方法院判處有期徒刑三
    月，緩刑三年確定；甲○○亦曾於八十八年間，因竊盜案件，經臺灣高雄地方法
    院判處有期徒刑八月，緩刑三年確定，現均仍在緩刑中。詎乙○○、甲○○二人
    均不知警惕，復共同基於意圖為自己不法所有之概括犯意聯絡，由甲○○駕駛車
    牌號碼Ｋ２－８１６２號自小貨車，內載乙○○，四處尋找行竊目標，自八十九
    年十二月十五日凌晨一時許起，沿屏東縣枋寮鄉○○路、三民路等路段，由乙○
    ○下車持其所有客觀上足為兇器之鐵鎚破壞農用灌溉水管，甲○○在車上把風之
    方式，連續竊得如附表所示庚○○○、丁○○、曾俊幸、戊○○、壬○○、丙○
    ○、辛○○、己○○等人所有，裝設於田間農用灌溉水管上之銅製幫浦開關共十
    三只，價值新台幣一萬九千元，嗣為警於同日凌晨一時四十分許，在枋寮鄉○○
    村○○路口處查獲，並扣得乙○○所有上開鐵鎚一支。
二、案經屏東縣警察局枋寮分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實迭據被告乙○○、甲○○於警訊時、檢察官偵查中、原審及本院審理時
    坦承不諱，核與被害人庚○○○、丁○○、曾俊幸、戊○○、壬○○、丙○○、
    辛○○、己○○等人於警訊時指訴情節相符，復有上開鐵鎚一支扣案足稽，而被
    告乙○○、甲○○所竊得之銅製幫浦開關共十三只，業經被害人庚○○○、丁○
    ○、曾俊幸、戊○○、壬○○、丙○○、辛○○、己○○領回，亦有贓物保領結
    八紙在卷可考，事證明確，被告乙○○、甲○○二人之犯行，洵堪認定。
二、查鐵鎚客觀上足對人之生命、身體、安全構成威脅，具有危險性，自屬兇器，被
    告乙○○、甲○○行竊時攜帶鐵鎚為之，核其等所為，係犯刑法第三百二十一條
    第一項第三款之攜帶兇器竊盜罪。被告乙○○、甲○○二人就上揭犯行，有犯意
    之聯絡及行為之分擔，皆為共同正犯。被告等所為多次犯行，時間緊接，手法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一
    罪，並依法加重其刑。扣案之鐵鎚一支，為被告乙○○所有，供犯罪所用之物，
    業據其供明在卷，應依第三十八條第一項第二款之規定，宣告沒收之。
三、原審認被告乙○○、甲○○罪證明確，適用刑法第二十八條、第五十六條、第三
    百二十一條第一項第三款、第三十八條第一項第二款之規定，並審酌被告乙○○
    、甲○○二人甫因竊盜罪，經法院判處有期徒刑，並為緩刑之諭知，現仍在緩刑
    期間，即再犯本罪，足認悔意不堅，惟其二人尚能坦認犯行，犯後態度良好，並
    犯罪之手段、所造成之損害等一切情狀，均量處有期徒刑柒月，並敘明扣案之鐵
    鎚一支，為被告乙○○所有，供犯罪所用之物，依法宣告沒收。認事用法，均無
    違誤，量刑亦屬妥適。被告乙○○、甲○○上訴意旨以原審量刑過重，指摘原判
    決不當，請求從輕量刑，為無理由，均應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國         九十       年      五      月     十五     日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  莊崑山
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  梁美姿
中    華    民    國         九十       年      五      月     十七     日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表
┌──┬─────────┬──────┬─────────┬─────┐
│編號│   犯罪時間       │ 地點       │ 所得財物         │ 被害人   │
├──┼─────────┼──────┼─────────┼─────┤
│一、│  、、      │ 內寮段六號 │ 銅製幫浦開關一個 │ 庚○○○ │
│    │  １時至１時分  │            │ 價值一千五百元   │          │
├──┼─────────┼──────┼─────────┼─────┤
│二、│  同右            │ 水底寮段三 │ 同右             │ 丁○○   │
│    │                  │ 一二號     │                  │          │
├──┼─────────┼──────┼─────────┼─────┤
│三、│  同右            │ 水底寮段三 │ 同右             │ 曾俊幸   │
│    │                  │ 一三號     │                  │          │
├──┼─────────┼──────┼─────────┼─────┤
│四、│  同右            │ 內寮段四號 │ 銅製幫浦開關二個 │ 戊○○   │
│    │                  │            │ 價值三千元       │          │
├──┼─────────┼──────┼─────────┼─────┤
│五、│  同右            │ 水底寮段二 │ 銅製幫浦開關一個 │ 壬○○   │
│    │                  │ 號         │ 價值一千五百元   │          │
├──┼─────────┼──────┼─────────┼─────┤
│六、│  同右            │ 內寮段六一 │ 銅製幫浦開關四個 │ 丙○○   │
│    │                  │ 號         │ 價值六千元       │          │
├──┼─────────┼──────┼─────────┼─────┤
│七、│  同右            │ 內寮段五號 │ 銅製幫浦開關一個 │ 辛○○   │
│    │                  │            │ 價值一千五百元   │          │
├──┼─────────┼──────┼─────────┼─────┤
│八、│  同右            │ 水底寮段五 │ 銅製幫浦開關二個 │ 己○○   │
│    │                  │ 十之二號   │ 價值三千元       │          │
└──┴─────────┴──────┴─────────┴─────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
