【裁判字號】    90,訴,80
【裁判日期】    900515
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度訴字第八○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二○六一○號）
，本院判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
如附表所示之送貨簽單上客戶簽收欄所偽造之署押，均沒收。
    事      實
一、甲○○於民國（下同）八十九年七月十日起於臺北縣中和市○○街九十五之一號
    之九源事業股份有限公司（下稱九源公司）擔任送貨（飲料、酒類）及收取貨款
    之工作，為從事業務之人，其竟基於意圖為自己不法之所有及偽造文書之概括犯
    意，自任職起即因沈溺賭博性電動玩具，而先後多次將所收取持有之貨款未交回
    九源公司及自九源公司領出持有之貨物未送予客戶而侵占入己，並連續於如附表
    所示之送貨簽單上客戶簽收欄偽造「豐鼎樓」等公司行號或個人之簽名而偽造該
    等私文書，並交予九源公司而行使，致生損害於九源公司及「豐鼎樓」等客戶，
    殆同年十月間經發現而離職止，所侵占之貨款及貨物價值計新臺幣（下同）五十
    二萬零八百八十九元（起訴書誤繕為四十一萬三千零八十四元）。
二、案經九源公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○坦承右揭犯罪事實不諱，核與告訴人九源公司之代表人乙○○指
    訴之情節相符，且據告訴人之會計即證人丙○○到庭證述無訛，復有被告承認侵
    占貨款之切結書一紙、挪用客戶貨款簽單未交回統計表二紙、挪用客戶貨款及請
    款單一本、缺貨挪用統計表及銷售單三本、偽造客戶簽名統計表及送貨簽單一本
    、領貨單一本等件影本及缺貨明細表一紙等附卷可稽，本案事證已臻明確，被告
    犯行洵堪認定，自應依法論處。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百
    十六條行使第二百十條之偽造私文書罪。其偽造署押係偽造文書之部分行為，又
    其偽造之低度行為為行使之高度行為所吸收而均不另論罪。被告多次犯行，時間
    緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為連續犯，
    應依刑法第五十六條之規定各論以一罪，並依法加重其刑。又被告所犯上開二罪
    間，有方法結果之牽連關係，為牽連犯，應從一重之連續業務侵占罪處斷。爰審
    酌被告沈溺賭博，甫受僱於九源公司即於業務上侵占九源公司之財物，並為掩飾
    其侵占之犯行竟偽造私文書並行使、品行、所生危害及犯罪後坦承犯罪事實，態
    度尚佳，惟並未賠償告訴人而達成民事和解等一切情狀，量處如主文所示之刑。
三、如附表所示之送貨簽單已交付告訴人而非屬被告所有，雖未扣案，然未能證明業
    已滅失，故其上客戶簽收欄所偽造之署押，仍應依刑法第二百十九條之規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民      國       九十       年     五     月    十五    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  林  蔚  然
中      華      民      國       九十       年     五     月    十七    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。前二項之未遂犯罰之。
附表：
┌──┬───────────────┬──────────┐
│編號│送貨簽單之日期及號碼          │偽造之客戶簽名      │
├──┼───────────────┼──────────┤
│ １ │八十九年十月八日、02449       │豐鼎樓              │
├──┼───────────────┼──────────┤
│ ２ │八十九年十月二日、024614      │千葉                │
├──┼───────────────┼──────────┤
│ ３ │八十九年十月一日、024699      │白河                │
├──┼───────────────┼──────────┤
│ ４ │八十九年十月八日、022377      │LKK歌友會           │
├──┼───────────────┼──────────┤
│ ５ │八十九年九月二十二日、024292  │LKK歌友會           │
├──┼───────────────┼──────────┤
│ ６ │八十九年九月二十三日、024705  │LKK歌友會           │
├──┼───────────────┼──────────┤
│ ７ │八十九年九月二十六日、024739  │LKK歌友會           │
├──┼───────────────┼──────────┤
│ ８ │八十九年八月八日、003888      │LKK                 │
├──┼───────────────┼──────────┤
│ ９ │八十九年八月十一日、003839    │LKK歌友會           │
├──┼───────────────┼──────────┤
│１０│八十九年八月十三日、003059    │LKK歌友會           │
├──┼───────────────┼──────────┤
│１１│八十九年七月二十六日、011224  │張                  │
├──┼───────────────┼──────────┤
│１２│八十九年七月三十日、020285    │陳                  │
├──┼───────────────┼──────────┤
│１３│八十九年八月七日、004021      │吳                  │
├──┼───────────────┼──────────┤
│１４│八十九年八月八日、003890      │吳                  │
├──┼───────────────┼──────────┤
│１５│八十九年八月十日、003898      │吳                  │
├──┼───────────────┼──────────┤
│１６│八十九年八月十三日、003057    │吳                  │
├──┼───────────────┼──────────┤
│１７│八十九年八月十二日、003705    │吳                  │
├──┼───────────────┼──────────┤
│１８│八十九年八月十六日、003668    │吳                  │
├──┼───────────────┼──────────┤
│１９│八十九年八月十九日、022037    │吳                  │
├──┼───────────────┼──────────┤
│２０│八十九年八月二十一日、003372  │吳│
├──┼───────────────┼──────────┤
│２１│八十九年八月二十二日、003377  │吳                  │
├──┼───────────────┼──────────┤
│２２│八十九年八月二十七日、003073  │吳                  │
├──┼───────────────┼──────────┤
│２３│八十九年九月十一日、003745    │吳                  │
├──┼───────────────┼──────────┤
│２４│八十九年九月二十二日、024701  │吳                  │
├──┼───────────────┼──────────┤
│２５│八十九年九月三十日、024694    │吳                  │
├──┼───────────────┼──────────┤
│２６│八十九年九月十日、003738      │豐鼎樓              │
├──┼───────────────┼──────────┤
│２７│八十九年九月二十二日、024298  │豐鼎樓              │
├──┼───────────────┼──────────┤
│２８│八十九年九月二十二日、024300  │豐鼎樓              │
├──┼───────────────┼──────────┤
│２９│八十九年九月二十四日、024724  │豐鼎樓              │
├──┼───────────────┼──────────┤
│３０│八十九年九月二十五日、024734  │豐鼎樓              │
├──┼───────────────┼──────────┤
│３１│八十九年九月二十九日、024683  │豐鼎樓              │
├──┼───────────────┼──────────┤
│３２│八十九年八月三十一日、003097  │熱炒                │
├──┼───────────────┼──────────┤
│３３│八十九年九月二十二日、024299  │天京樓              │
├──┼───────────────┼──────────┤
│３４│八十九年九月二十三日、024708  │千葉                │
├──┼───────────────┼──────────┤
│３５│八十九年九月二十九日、024678  │豫生                │
├──┼───────────────┼──────────┤
│３６│八十九年八月十六日、003667    │戽斗                │
├──┼───────────────┼──────────┤
│３７│八十九年八月十八日、003139    │戽斗                │
├──┼───────────────┼──────────┤
│３８│八十九年八月二十五日、003399  │戽斗                │
├──┼───────────────┼──────────┤
│３９│八十九年九月二十九日、024687  │阿瘦                │
└──┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
