【裁判字號】    89,訴,2177
【裁判日期】    900515
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第二一七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第八七九七號），本
院判決如左：
    主  文
丁○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。如附表二所示之行動電話門號申請書及同意書上偽造之署押（共玖拾枚
）沒收之。
    事  實
一、丁○○於民國八十八年間某日，在其任職位於台北縣板橋市○○路五十九巷二十
    九號之大安幼稚園內，發現該幼稚園裡之櫃子內有如附表一所示員工之身分證影
    印本，即基於為自己不法所有之意圖，徒手竊取入己，得手後，並基於行使偽造
    文書及意圖為自己不法利益之概括犯意，自民國八十九年二月十四日起，連續持
    如附表二所示姓名之身分證影印本，在台北縣板橋市○○路十六號之都會通板權
    店、台北縣板橋市區○路二號之久翔通訊企業有限公司（下稱久翔公司）及台北
    縣板橋市○○○路○段七十三號之合昱通信有限公司（下稱合昱公司），於各該
    通訊行之臺灣大哥大股份有限公司（下稱臺灣大哥大公司）行動電話服務申請書
    及同意書上分別偽造辛○○等人之署押、並填寫住址、年籍資料及帳單地址（一
    式四份），並進而偽造私文書持之行使，向臺灣大哥大公司租得如附表二所示之
    行動電話門號，足生損害於辛○○等人及台灣大哥大公司，於取得各該門號後，
    自前開行動電話號碼開通開始，連續在台北縣市內撥打電話，致使臺灣大哥大公
    司行動電話通信系統陷於錯誤，而對附表二所示之行動電話門號提供電信服務，
    丁○○即藉此取得使用行動電話通信免付費使用，直至臺灣大哥大公司停話為止
    ，丁○○獲得使用無線電話通信之財產上不法利益，總計通訊使用費共新臺幣（
    下同）十一萬二千零十三元。嗣於八十九年四月二十八日犯罪尚未被發覺前，丁
    ○○攜帶如附表三所示之人之身分證影本前往台灣板橋地方法院檢察署自首而接
    受裁判。
二、案經被告丁○○自首經臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承持附表所示之身分證申請行動電話，惟辯稱：身分證影本
    是當天配合縣政府檢查，掉在牆角伊將之拾獲，且伊並無在都會通板權店申請電
    話云云。經查，右揭事實，業據告訴人辛○○、丙○○等人指述歷歷，而該等附
    表一所示之人之身分證置放於辦公室之櫃內，亦據告訴人辛○○指述明確。被告
    先辯稱園長辛○○翻櫃子身分證掉下來，伊撿回家云云，後又改稱：當天配合縣
    政府檢查，掉在牆角伊將之拾獲云云，前後所辯不一顯難憑信。且身分證影本多
    張焉有可能翻櫃子掉在地上不知之理，被告所辯顯與常理不符，不足採信。復查
    ，證人丙○○於本院調查時亦證稱：伊並未申請過台灣大哥大之門號，因為其他
    員工有收到帳單，所以伊也去查，發現被冒用了五支電話等語歷歷，被告並自承
    卷附之行動電話服務申請書上之署押為伊所偽造無訛，對證人丙○○之證言亦無
    意見，是被告辯稱：未在都會通板權店申請行動電話云云，亦不足採。綜上，被
    告所辯均不足採。此外，復有行動電話服務申請書、台灣大哥大公司函文附卷可
    憑，此外，並有如附表三之身分證影本扣案可稽，本件事證明確，被告犯行應堪
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、同法第二百十六條、第二
    百十條之行使偽造私文書罪及同法第三百三十九條第二項之詐欺得利罪。被告偽
    造署押為偽造私文書之部分行為，偽造私文書之低度行為應為行使之高度行為所
    吸收，均不另罪。又被告先後多次偽造文書、詐欺得利之行為，亦時間緊接，犯
    罪構成要件相同，顯係基於概括犯意為之，應依連續犯論以一罪，並依法加重其
    刑。被告所犯上開三罪間，有方法與結果之牽連關係，應從一重行使偽造私文書
    罪處斷。而被告於犯罪後，於該管公務員發覺前，即向台灣板橋地方法院檢察署
    自首，爰依刑法第六十二條前段之規定，減輕其刑，並先加後減之。爰審酌被告
    犯罪之動機、目的、手段、知識程度、及犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。又被告行為後原刑法第四十一
    條之規定：「犯最重本刑為三年以下有期徒刑之刑之罪，而受六月以下有期徒刑
    或拘役之宣告，因身體、教育、職業或家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金。」，已於九十年一月四日經
    修正為刑法第四十一條第一項，該規定為：「犯最重本刑為五年以下有期徒刑之
    刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」，並於同年月十日經總統公布施行，經新舊法比較結果，修正後之新法對被
    告易科罰金之宣告顯較有利，爰適用修正後之新法諭知易科罰金之折算標準，合
    此敘明。如附表二所示行動電話門號申請書上之署押（一式四份）及同意書上之
    署押共九十枚沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第二百十九條、第三百二十條第一項、第三
百三十九條第二項、第一項、第五十五條、第六十二條前段、修正後第四十一條第一
項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官伍逸康到庭執行職務
中      華      民      國    九十      年      五      月     十五     日
                                     臺灣板橋地方法院刑事第四庭
                                         法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                         書 記 官    彭  麗  紅
中      華      民      國      九十      年    五    月     二十八     日
附錄本案論罪科刑法條全文
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十七條
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十九條
  偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十七條
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表一：
┌────┬────┬────┬────┬────┬────┬────┐
│(一)辛○○│(二)甲○○│(三)戊○○│(四)壬○○│(五)丑○○│(六)謝季臻│(七)卯○○│
├────┼────┼────┼────┼────┼────┼────┤
│(八)丙○○│(九)乙○○│(十)寅○○│(十一)己○○│(十二)庚○○│(十三)子○○│(十四)癸○  │
└────┴────┴────┴────┴────┴────┴────┘
附表二：
┌─────┬──────────┬──────────┬──────┐
│姓(署押)名│門                號│日                期│申 辦 地 點 │
├─┬───┼──────────┼──────────┼──────┤
│1 │辛○○│0000000000│八十九年二月二十八日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│2 │甲○○│0000000000│八十九年二月二十二日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│3 │戊○○│0000000000│八十九年二月二十一日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│4 │壬○○│0000000000│八十九年二月二十二日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│5 │丑○○│0000000000│八十九年二月二十六日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│6 │謝季臻│0000000000│八十九年二月二十一日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│7 │卯○○│0000000000│八十九年二月十八日  │合昱公司    │
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月十八日  │合昱公司    │
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月十八日  │合昱公司    │
├─┼───┼──────────┼──────────┼──────┤
│8 │丙○○│0000000000│八十九年二月十四日  │都會通板權店│
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月十四日  │都會通板權店│
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月十四日  │都會通板權店│
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月十四日  │都會通板權店│
│  │      ├──────────┼──────────┼──────┤
│  │      │0000000000│八十九年二月二十六日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│9 │乙○○│0000000000│八十九年二月二十六日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│10│寅○○│0000000000│八十九年二月二十六日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│11│己○○│0000000000│八十九年二月二十二日│久翔公司    │
├─┼───┼──────────┼──────────┼──────┤
│12│庚○○│0000000000│八十九年四月十日    │久翔公司    │
└─┴───┴──────────┴──────────┴──────┘
附表三：
┌────┬────┬────┬────┬────┬────┬────┐
│(一)甲○○│(二)戊○○│(三)壬○○│(四)丑○○│(五)謝季臻│(六)卯○○│(七)己○○│
├────┼────┼────┼────┴────┴────┴────┤
│(八)庚○○│(九)子○○│(十)癸○  │                                      │
└────┴────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
