【裁判字號】    90,易,254
【裁判日期】    900515
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第二五四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十九年度偵字第三二五四號、第三
五五七號），本院判決如左：
    主  文
庚○○共同連續攜帶兇器，毀壞門扇，於夜間侵入住宅竊盜，處有期徒刑壹年陸月。
螺絲起子壹支沒收。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，自民國八十九年三月十八日上午十
    一時起，至同年五月十八日凌晨二時許止，如附表所示，或單獨，或與他人基於
    竊盜之犯意聯絡共同為之，連續竊取丁○○等九人財物，嗣因與少年周錦利於同
    年五月九日上午六時許，共同騎乘贓車行經高雄縣林園鄉○○路六十六巷口時，
    為警查獲。
二、案經高雄縣警察局林園分局及屏東縣警察局東港分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於前揭犯罪事實均坦承不諱，核與被害人丁○○、戊○○、壬
    ○○、辛○○、己○○、丙○○、乙○○等七人之指述相符，並有贓物領具二紙
    、車輛竊盜、車牌失竊資料個別查詢報表二份，及扣案鑰匙三串在卷可稽，堪信
    為真。被告犯行已臻明確，應依法論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要。最高法院七十九年臺上字
    第五二五三號，著有判例。則被告庚○○與「黑奇」為附表所示一二三四犯行時
    所持螺絲起子，與其犯附表八九犯行所持剪刀，均為刑法第三百二十一條第一項
    第三款所稱之兇器。核被告庚○○所為，係犯刑法第三百二十一條第一項第一款
    之夜間侵入住宅加重竊盜罪、同條項第二款毀壞門扇之加重竊盜罪、同條項第三
    款之攜帶兇器加重竊盜罪，及同法第三百二十條第一項之普通竊盜罪。被告所犯
    附表所示一二三四等四次犯行，及附表八九所示之二次犯行，分別與共犯即綽號
    「黑奇」之不詳姓名成年男子，及共犯即少年周錦利間，有犯意之聯絡及行為之
    分擔，均為共同正犯。又被告上開連續多次竊盜犯行，時間緊接，手法相同，觸
    犯構成要件同一之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條連續
    犯規定，並從情節較重之附表三四所示犯行，論以刑法第三百二十一條第一項第
    三款、第二款、第一款之攜帶兇器，毀壞門扇，於夜間侵入住宅為之之加重竊盜
    罪，並加重其刑。爰審酌被告犯罪之目的、手段，與其品性、生活狀況、智識程
    度，及被告前因犯竊盜罪，甫於八十八年十一月四日，經本院屏東簡易庭以八十
    八年度屏簡字第四０八號判處罰金二千元，並於八十九年二月二十九日確定，於
    尚未執行之際，被告即再犯本件附表所示一二三次犯行，嗣前開罰金刑於同年四
    月十三日起至同月十八日止方才易服勞役執行完畢，有臺灣高等法院被告全國前
    案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄表各乙份在卷可按，乃被
    告竟於出獄次日即同月二十日起，繼續其本件附表四以下所示各犯行，亟待矯治
    等一切情狀，量處如主文所示之刑，以資儆懲。被告庚○○與共犯犯罪所用之螺
    絲起子乙支，為共犯「黑奇」所有，並供犯罪之用，依法應予沒收；又被告庚○
    ○持以犯罪之剪刀乙把，固為被告所有，然依被告庚○○自承業已滅失，爰不另
    為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十一條第一款、第二款、第三款、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官蔡榮龍到庭執行職務
中      華      民      國    九  十    年      五      月    十  五    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  郭書豪
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  張福山
中      華      民      國    九十      年      五    月    十五    日
附錄本判決論罪之法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬───────┬─────────┬─────────┐
│編號│犯罪時間│犯  罪  地  點│  犯  罪  方  法  │被害人、犯罪所得  │
├──┼────┼───────┼─────────┼─────────┤
│ 一 │3.  │高雄縣林園鄉沿│夥同綽號「黑奇」之│丁○○            │
│    │上午十一│海路一段二五八│不詳姓名成年男子，│新臺幣（下同）四千│
│    │時許    │號「滿香冰果室│共同破壞屋後鋁窗，│多元。            │
│    │        │」            │推由「黑奇」持所有│                  │
│    │        │              │螺絲起子侵入竊取櫃│                  │
│    │        │              │內零錢，並撬開電動│                  │
│    │        │              │按摩椅取走其內零錢│                  │
│    │        │              │，被告負責在外把風│                  │
│    │        │              │，事後二人分贓。  │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 二 │3.月下│屏東縣東港鎮東│推由共犯「黑奇」持│戊○○            │
│    │旬某日  │隆里東隆街二十│同右螺絲起子侵入（│三百元、行動電話乙│
│    │        │一號          │門未關）行竊，被告│支。              │
│    │        │              │在外把風，事後二人│                  │
│    │        │              │分贓。            │            │
├──┼────┼───────┼─────────┼─────────┤
│ 三 │3.  │屏東縣林邊鄉仁│於夜間推由共犯「黑│壬○○            │
│    │凌晨三時│和村和平路二十│奇」持同右螺絲起子│四萬多元、支票、本│
│    │許      │八之七號「大明│破壞門扇侵入後，撬│票、帳單、存摺、提│
│    │        │平價商店」（同│開鐵櫃行竊，被告負│款卡。            │
│    │        │時為店主住宅）│責在外把風，事後二│                  │
│    │        │              │人分贓。          │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 四 │5.  │屏東縣新園鄉烏│於夜間推由共犯「黑│辛○○            │
│    │凌晨二時│龍村龍頭路七十│奇」持同右螺絲起子│一萬七千元、身分證│
│    │許      │五號          │破壞門扇侵入行竊，│、信用卡、提款卡。│
│    │        │              │被告負責在外把風，│                  │
│    │        │              │事後二人分贓。    │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 五 │4.  │屏東縣新園鄉中│進入車號 ＶＸ－七 │己○○            │
│    │凌晨三時│洲村仁愛路四十│七三八號自用客貨車│三百元、鑰匙一串、│
│    │許      │八號前        │（起訴書誤載為自用│香煙二包。        │
│    │        │              │小客車）內竊取財物│                  │
│    │        │              │（車門未鎖）。    │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 六 │4.  │屏東縣新園鄉中│竊取車號ＹＭ－四０│被害人不詳        │
│    │        │洲村仁愛路十六│四０號自用小客車內│鑰匙三串、香煙乙包│
│    │        │號前          │財物（車門未鎖）。│。                │
├──┼────┼───────┼─────────┼─────────┤
│ 七 │4.  │屏東縣新園鄉中│竊取車號ＶＹ－四八│丙○○            │
│    │凌晨二時│洲村仁愛路十六│三六號自用小客車內│鑰匙三串、香煙乙包│
│    │許      │號前          │財物（車門未鎖）。│。                │
├──┼────┼───────┼─────────┼─────────┤
│ 八 │4.  │屏東縣東港鎮興│夥同少年周錦利，共│乙○○            │
│    │凌晨二時│東里興東路二０│同以被告所有剪刀啟│機車乙部、提款卡乙│
│    │許      │八號前騎樓    │動，竊取車號ＤＩＭ│張、五千元。      │
│    │        │              │－九二二號輕機車。│                  │
├──┼────┼───────┼─────────┼─────────┤
│ 九 │5.９  │屏東縣東港鎮興│夥同少年周錦利，共│甲○○            │
│    │上午六時│東里興東路    │同持同右剪刀，竊取│機車乙部。        │
│    │許      │              │車號ＫＧＳ－四０六│                  │
│    │        │              │號重型機車。      │                  │
└──┴────┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
