【裁判字號】    90,訴,316
【裁判日期】    900515
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第三一六號
    原      告  甲○○
    被      告  乙○○
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主    文
被告應將原告所有如附表所示土地，經台中縣大里地政事務所以民國六五年霧字第０
００四二五號收件，民國六十五年一月九日所為新台幣壹佰伍拾萬元之抵押權設定登
記予以塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)原告所有坐落台中縣大里市○○○段六八、七四之一、七六、七七之二、七七
      之三、七八地號等土地六筆，嗣其中同段六八地號土地因分割增加同段六八之
      二、六八之三地號土地，同段七四之一地號土地因分割增加同段七四之四、七
      四之七地號土地，同段七六地號土地因分割增加同段七六之一地號土地，同段
      七七之三地號土地因分割增加同段七七之六地號土地，同段七八地號土地因分
      割增加同段七八之六地號土地，致原告所有前開土地，由六筆增加為如附表所
      示十三筆土地（以下稱系爭土地），合先敘明。
    (二)緣訴外人蘇萬來、蔡茂林於民國六十四年五月間，以原告所有系爭土地為被告
      設定抵押權，用以擔保其二人向被告借款新台幣（下同）一百五十萬元，並經
      原台中縣霧峰地政事務所（現已改制為台中縣大里地政事務所）以民國六五年
      霧字第０００四二五號收件，於六十五年一月九日完成一百五十萬元之抵押權
      設定登記在案，而前開抵押債務之清償日期為六十五年七月七日，迄至八十年
      七月六日止，已滿十五年，被告對於該擔保債權之請求權，因十五年間不行使
      而消滅，又依民法第八百八十條規定：「以抵押權擔保之債權，其請求權已因
      時效而消滅，如抵押權人，於消滅時效完成後，五年間不實行其抵押權者，其
      抵押權消滅。」是本件抵押權於八十五年七月六日業已消滅，惟因系爭土地抵
      押權登記形式仍然存在，被告復遲未塗銷抵押權登記，顯然妨害原告之所有權
      ，爰依民法第七百六十七條規定訴請塗銷除去該抵押權登記。
  三、證據：提出土地登記簿謄本暨影本十五份。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：對於被告為系爭土地之抵押權人，及該抵押債務之清償日期為六十五年
      七月七日，而迄今被告均未行使債權請求權與抵押權之事實，均不爭執。
    理    由
一、原告主張訴外人蘇萬來、蔡茂林於六十四年五月間，以原告所有系爭土地為被告
    設定抵押權，用以擔保其二人向被告借款一百五十萬元，而該抵押債務之清償日
    期為六十五年七月七日，及被告至今均未行使債權請求權與抵押權等事實，業據
    原告提出土地登記簿謄本暨影本十五份為證，核屬相符，且為被告所不爭執，堪
    信原告之主張為真正。
二、按請求權，因十五年間不使而消滅。又以抵押權擔保之債權，其請求權已因時效
    而消滅，如抵押權人，於消滅時效完成後，五年間不實行其抵押權者，其抵押權
    消滅，民法第一百二十五條前段及同法第八百八十條分別定有明文。本件抵押債
    務之清償日期為六十五年七月七日，其時效應自斯日起算，至八十年七月六日止
    ，已滿十五年，對於該抵押債權之請求權，即因十五年間不行使而時效消滅，又
    於八十五年七月六日前被告復仍未實行抵押權，則該抵押權即應歸於消滅。從而
    ，原告依民法第七百六十七條物上請求權之規定，訴請被告應將原告所有如附表
    所示土地，經台中縣大里地政事務所以民國六五年霧字第０００四二五號收件，
    六十五年一月九日所為一百五十萬元之抵押權設定登記予以塗銷，於法相符，應
    予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      五      月    十五    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
附表：
  ┌──┬─────────────────────┐
  │編號│  土    地    坐    落    地    號        │
  ├──┼─────────────────────┤
  │ 一 │台中縣大里市○○○段六八地號土地          │
  ├──┼─────────────────────┤
  │ 二 │台中縣大里市○○○段六八之二地號土地      │
  ├──┼─────────────────────┤
  │ 三 │台中縣大里市○○○段六八之三地號土地      │
  ├──┼─────────────────────┤
  │ 四 │台中縣大里市○○○段七四之一地號土地      │
  ├──┼─────────────────────┤
  │ 五 │台中縣大里市○○○段七四之四地號土地      │
  ├──┼─────────────────────┤
  │ 六 │台中縣大里市○○○段七四之七地號土地      │
  ├──┼─────────────────────┤
  │ 七 │台中縣大里市○○○段七六地號土地          │
  ├──┼─────────────────────┤
  │ 八 │台中縣大里市○○○段七六之一地號土地      │
  ├──┼─────────────────────┤
  │ 九 │台中縣大里市○○○段七七之二地號土地      │
  ├──┼─────────────────────┤
  │ 十 │台中縣大里市○○○段七七之三地號土地      │
  ├──┼─────────────────────┤
  │十一│台中縣大里市○○○段七七之六地號土地      │
  ├──┼─────────────────────┤
  │十二│台中縣大里市○○○段七八地號土地          │
  ├──┼─────────────────────┤
  │十三│台中縣大里市○○○段七八之六地號土地      │
  └──┴─────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      五      月      十六    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
