【裁判字號】    90,訴,973
【裁判日期】    900515
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第九七三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一三八一０號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。
在如附表二編號(1)(2)(3)(4)之簽帳單上偽造「甲○○」各壹枚之署押沒收。
    事  實
一、乙○○前因違反懲治盜罪條例等案件，經判處有期徒刑五年二月確定，並於八十
    八年九月二十一日假釋付保護管束期滿執行完畢。詎仍不知悔改，於八十九年六
    月二十五日二十時四十分許，在台中市○○路○段天星飯店前，見甲○○所有車
    號ＤＹ─七四六二號自小客車內有皮包一只，竟意圖為自己不法之所有，持石塊
    將車窗玻璃敲破（毀損部分未據告訴），竊取車內皮包（內有附表一所示之信用
    卡、提款卡、存摺等物）。並基於意圖為自己不法所有之概括犯意，連續六次於
  附表二編號(1)至(6)所示之時、地，持信用卡消費財物，並在編號(1)至(4)簽帳單上
    偽簽甲○○之署押，用以製作表示為甲○○本人前往消費之私文書，再持以行使
    ，使商家誤信為真而交付所消費之財物，均足生損害於甲○○及發卡銀行。另編
    號(5)(6)因信用卡已被停用，而無法消費，致商家未交付財物而未遂。
二、案經台中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○雖坦承有於前揭附表二所示之時地使用甲○○之信用卡及偽簽甲
    ○○之署押於簽帳單上等事實，惟矢口否認有其餘竊盜之犯行，辯稱，其未有竊
    盜行為，所使用之信用卡，係其在雜誌上看到有人販賣，以八千元買的，賣的人
    自稱姓張云云；經查被告坦承部分，業經証人郭金山、陳素英、黃結成於警訊及
    偵查中証述綦詳，另有照片四幀和新竹國際商業銀行、富邦商業銀行及台新銀行
    出具之交易明細各一紙、簽帳單影本四張在卷足稽，此部分之事實堪以認定；次
    查，被告另有前揭竊盜行為，業據其於警訊及偵查中供明在卷，核與被害人甲○
    ○指述情節相符，且被告被查持有被害人之信用卡六張、提款卡五張、存摺九本
    ，業經被害人領回，並有贓物認領保管收據一紙可證，參以本件被告所使用之信
    用卡並非被偽造，且被告於警訊中自承其係於八十九年六月二十五日二十時四十
    分行竊被害人之信用卡，至其使用該信用卡之同月二十六日，僅一日，時間甚短
    ，向他人購買應屬不易，且被告尚被查獲另持有被害人之提款卡五張及存摺九本
    ，如係其向他人購買信用卡，豈會另有提款卡、存摺等物品？且信用卡竟然達六
    張之多，被告所辯顯與常理不合，不足採信，被告此部分之犯行，亦堪認定，本
    件事證明確，自應依法論科。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，附表二編號(1)至(4)之行為，
    另犯刑法第二百十六條、第二百十條、第三百三十九條第一項之行使偽造私文書
    、詐欺罪。又偽造署押為偽造私文書之部分行為，偽造私文書之低度行為為行使
    偽造私文書之高度行為所吸收，均不另論罪；其所為附表二編號(5)(6)之行為，另
    犯刑法第三百三十九條第三項、第一項之詐欺未遂行為。被告先後多次行使偽造
    私文書、詐欺犯行（包括詐欺未遂犯行），時間緊接，分別觸犯犯罪構成要件相
    同之罪名，均係基於概括犯意為之，應依連續犯規定，分別論以情節較重之附表
    二編號(3)之行使偽造私文書及詐欺罪，並加重其刑。被告所犯前開竊盜、行使偽
    造私文書及詐欺三罪間，有方法、結果之牽連犯關係，應從一重行使偽造私文書
    罪論處。被告前曾於民國八十三年間因違反懲治盜罪條例等案件，經判處有期徒
    刑五年二月確定，並於八十八年九月二十一日假釋付保護管束期滿執行完畢，有
    臺灣台中地方法院檢察署刑案查註紀錄表在卷可稽，其於五年內再犯本案有期徒
    刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。爰審酌被告犯罪之動機
    、目的、手段，犯罪所生之危害、犯罪後之態度等一切情狀，量處如主文所示之
    刑。又被告在如附表二編號(1)(2)(3)(4)帳單上偽造甲○○之署押，依刑法第二百十
    九條規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、二百十六
條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第四
十七條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      五      月    十五    日
                                    臺灣臺中地方法院刑事第一庭
                                        法  官  林  清  鈞
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      九十      年      五      月    十五    日
附表一、
┌──┬──────┬───┬───┬──────────────────┐
│編號│ 名    稱   │單  位│數  量│  銀          行                    │
├──┼──────┼───┼───┼──────────────────┤
│一、│ 信用卡     │張    │六    │  (1)玉山銀行二張                    │
│    │            │      │      │  (2)新竹國際商業銀行二張
│    │            │      │      │  (3)富邦銀行一張                    │
│    │            │      │      │  (4)台新銀行一張                    │
├──┼──────┼───┼───┼──────────────────┤
│二、│ 提款卡     │張    │五    │  (1)富邦銀行一張                    │
│    │            │      │      │  (2)台新銀行一張                    │
│    │            │    │      │  (3)匯通銀行一張                    │
│    │            │      │      │  (4)中興銀行一張                    │
│    │            │      │      │  (5)萬泰銀行一張                    │
├──┼──────┼───┼───┼──────────────────┤
│三、│ 存  摺     │本    │九    │  (1)玉山銀行一本                    │
│    │            │      │      │  (2)新竹國際商銀一本                │
│    │            │      │      │  (3)富邦銀行一本                    │
│    │            │      │      │  (4)匯通銀行一本                    │
│    │            │      │      │  (5)中興銀行一本                    │
│    │            │      │      │  (6)萬泰銀行一本                    │
│    │            │      │      │  (7)安泰銀行一本                    │
│    │            │      │      │  (8)彰化銀行一本                    │
│    │            │      │      │  (9)合作金庫一本                    │
└──┴──────┴───┴───┴──────────────────┘
附表二、
┌───────┬───────────┬──────┬────┬────┐│
│  刷卡時間    │   刷卡商家、地點     │ 消費物品   │消費金額│銀行卡號││
├───────┼───────────┼──────┼────┼────┤│
│(1)八十九年六月│ 自由加油站股份有限公 │ 汽  油     │新台幣（│0000 000││
│  二十六日    │ 司（台中市○○路○段 │            │下同）五│0 1339 0││
│              │ 一七○號）           │            │百元    │901     ││
│              │                      │            │        │新竹國際││
│              │                      │            │        │商銀    ││
├───────┼───────────┼──────┼────┼────┤│
│(2)八十九年六月│ 永豐路加油站有限公司 │ 汽  油     │三百元  │0000 000││
│  二十六日    │ （台中縣太平市○○路 │            │        │0 1189 0│
│              │ 二二三號）           │            │        │608     │
│      │                      │            │        │新竹國際│
│              │                      │            │        │商銀    │
├───────┼───────────┼──────┼────┼────┤
│(3)八十九年六月│ 惠康百貨股份有限公司 │ 食  品     │八百七十│0000 000│
│  二十六日    │ 漢口店（台中市西屯區 │            │五元    │8 0969 3│
│              │ 漢口路二段一八八號） │            │        │209     │
│              │                      │            │        │富邦商業│
│              │                      │            │        │銀行    │
├───────┼───────────┼──────┼────┼────┤
│(4)八十九年六月│ 得易通科技股份有限公 │ 手機套子一 │一百五十│0000 000│
│  二十五日    │ 司（台中市）         │ 個         │元      │0 9793 5│
│              │                      │            │        │605     │
│              │                      │            │        │台新銀行│
│              │                    │            │        │        │
├───────┼───────────┼──────┼────┼────┤
│(5)八十九年六月│ 玉臺銀樓（台中縣大里 │ 金飾       │        │0000 000│
│              │ 鄉○○路○段五二○號 │            │        │0 0416 4│
│              │                      │            │        │607     │
│              │                      │            │        │玉山銀行│
│              │                      │            │        │尚未簽名│
│              │                      │            │        │得手    │
├───────┼───────────┼──────┼────┼────┤
│(6)八十九年六月│ 順成電訊器材行（台中 │ 手機       │        │0000 000│
│              │ 市○○○路○段二七七 │            │        │0 1339 0│
│              │ 號）                 │            │        │901、 54│
│              │                      │            │        │33 7800 │
│              │          │            │        │0000 000│
│              │                      │            │        │8       │
│              │                      │            │        │新竹國際│
│              │                      │            │        │商銀    │
│              │                      │            │        │尚未簽名│
│              │                      │            │        │得手    │
│              │                      │            │        │        │
└───────┴───────────┴──────┴────┴────┘
附錄論罪科刑法條
刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
