【裁判字號】    89,自,953
【裁判日期】    900515
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度自字第九五三號
    自  訴  人  永昶交通事業有限公司  設台中市○○區○○路一段五十四號
    代  表  人  乙○○
    被      告  甲○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘役肆拾日，如易科罰
金，以參佰元折算壹日。
    事  實
一、緣甲○○於如附表所示之日期，向位在台中市○○區○○路一段五十四號，如附
    表所示之公司（該等公司共同以大川公司之名義在上址營業），承租如附表所示
    之車牌號碼Ｕ六─九一二號等六部營業小客車車牌各二面營業，而靠行前開公司
    。詎甲○○自民國（下同）八十八年五月起，即未依約給付行費、燃料費、牌照
    稅、保險費等費用，經上開公司屢為催索，均置之不理，該等公司乃終止契約。
    惟甲○○竟基於意圖為自己不法所有之犯意，於八十九年五月間終止契約後，在
    台中縣太平市○○路十一號一樓，將上開牌照易持有為所有，侵占入己而未返還
    。
二、案經永昶交通事業有限公司（下稱永昶公司）提起自訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地向自訴人永昶公司及前開公司承租該等營業小
    客車車牌供營業之用，及未依約給付行費、燃料費、牌照稅、保險費等費用等情
    不諱，惟矢口否認侵占犯行，辯稱：伊因經濟困難，始無力償還欠款，並繼續使
    用車牌迄今，並無侵占云云。然查，右揭事實業經自訴人之代表人乙○○於本院
    審理中指述綦詳，並有汽車新領牌照登記書、存證信函及回執數紙附卷可稽。參
    以被告於自訴人及上開公司催索及終止契約後，既未返還車牌，亦未出面解決債
    務，仍據為使用車牌一節以觀，其就該車牌已有易持有為所有之意圖，至為彰顯
    。從而被告所辯，顯係卸責之詞，不足採信，事證明確，被告犯行洵堪認定。
二、按侵占罪係即成犯，凡對自己持有之他人所有物，有變易持有為所有之意思時，
    即應構成犯罪，縱事後將侵占之物設法歸還，亦無解於罪名之成立，最高法院四
    十三年臺上字第六七五號判例足資參照。查被告於自訴人及該等公司終止契約後
    ，猶將其持有之他人所有物，意圖不法據為己有，核其所為，係犯刑法第三百三
    十五條第一項之意圖為自己不法之所有，而侵占自己持有他人之物罪。被告以一
    侵占行為而觸犯數侵占罪名，為同種想像競合犯，應依刑法第五十五條規定，從
    一重處斷。又附表所示編號一至四之部分，雖未據該等公司提起自訴，然該部分
    之行為既與提起自訴部分有想像競合犯之裁判上一罪關係，為自訴效力所及，本
    院自應併予審究。爰審酌被告侵占他人之車牌，侵害他人之財產權，事後遲未與
    自訴人等公司達成和解，歸還該車牌，及返還積欠費用等一切情狀，量處如主文
    所示之刑。又刑法第四十一條業於九十年一月十日公布，而於同年一月十二日生
    效，依修正後之同法第四十一條第一項之規定，本件被告所犯最重本刑為有期徒
    刑五年以下，而受有期徒刑六月以下之宣告，自屬得易科罰金之情形，與修正前
    之刑法第四十一條相比較，修正後之新法較有利於被告，自應依刑法第二條第一
    項前段，適用裁判時之法律，是以被告所處之主文之刑，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第三百四十三條、二百九十九條第一項前段、刑法第二條
第一項前段，第三百三十五條第一項、第五十五條、修正後第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      五      月    十五    日
                                台灣台中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國      九十      年      五      月    十五    日
【附表】
┌───┬───────┬─────────┬─────────────┐
│編 號 │車牌申請日期  │車牌號碼          │靠行之公司                │
├───┼───────┼─────────┼─────────────┤
│ 一   │八十六年九月九│六Ｐ─六八五號    │和盟交通事業有限公司      │
│      │日            │                  │                          │
├───┼───────┼─────────┼─────────────┤
│ 二   │八十六年十二月│Ｕ五─八○九號    │源流交通事業股份有限公司  │
│      │三十一日      │                  │                          │
├───┼───────┼─────────┼─────────────┤
│ 三   │八十六年十二月│Ｕ五─八○五號    │大川交通有限公司          │
│      │三十日        │                  │                          │
├───┼───────┼─────────┼─────────────┤
│ 四   │八十六年十二月│Ｕ五─七六二號    │山川交通有限公司          │
│      │二十三日      │                  │                          │
├───┼───────┼─────────┼─────────────┤
│ 五   │八十七年一月二│Ｕ五─九八一號    │永昶交通事業有限公司      │
│      │十二日        │                  │                          │
├───┼───────┼─────────┼─────────────┤
│ 六   │八十七年六月二│Ｕ六─九一二號    │永昶交通事業股份有限公司  │
│      │十九日        │                  │                          │
└───┴───────┴─────────┴─────────────┘
附錄論罪科刑法條
刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
