【裁判字號】    90,訴,971
【裁判日期】    900515
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第九七一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五五八九號），
本院判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。
扣案如附表所示之盜版ＣＤ唱片伍萬零陸佰片、盜版錄音帶參仟伍佰伍拾捲及送貨單
一疊均沒收。
    事  實
一、丙○○明知片名如附表所示之盜版ＣＤ唱片及錄音帶，係由不詳姓名、年籍之人
    所擅自重製，分別侵害如附表所示公司之著作財產權，竟意圖營利，自民國（下
    同）八十九年十二月底起，以每片盜版ＣＤ新台幣（下同）二十五元，每捲錄音
    帶二十三元之價格，向不詳姓名、年籍，綽號「家明」之人購入如附表所示之盜
    版ＣＤ唱片及錄音帶後，在台中市○○路、松竹路、大雅路、旱溪路、台中縣豐
    原市及苗栗縣卓蘭鎮等地點之夜市，將上開盜版ＣＤ唱片，以每片六十元，錄音
    帶每捲五十元之價格，販售予不特定之顧客，而以此方法侵害他人之著作權，並
    以之為常業，恃此維生。嗣為警於九十年三月十六日十六時許，在台中縣新社鄉
    ○○村○○街○段山腳巷六至八號間之鐵皮屋內查獲，並扣得附表所示之盜版Ｃ
    Ｄ唱片共五萬零六百片、盜版錄音帶三千五百五十捲及送貨單一疊。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與如附表所示公司之告訴人代理人甲
    ○○、乙○○於警訊及本院審理時指訴之情節相符，並有正版ＣＤ唱片及錄音帶
    封面數份附卷可稽，復有扣案如附表所示之盜版ＣＤ唱片共五萬零六百片、盜版
    錄音帶三千五百五十捲及送貨單一疊可資佐證。按刑法上所謂常業犯，指反覆以
    同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃
    此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪
    之成立（最高法院八十五年度台上字第五一○號判例參照），被告係在夜市擺設
    攤販，每日販賣所得一萬餘元，且扣案之盜版ＣＤ唱片數量高達五萬零六百片、
    盜版錄音帶高達三千五百五十捲，此據被告供述明確，其顯有恃販賣盜版ＣＤ唱
    片及錄音帶維生之意思及事實，應屬常業犯，允無疑義。又被告以每片盜版ＣＤ
    唱片二十五元，錄音帶每捲二十三元之價格販入，再以每片盜版ＣＤ唱片六十元
    ，每捲錄音帶五十元之價格售出，有營利之意圖甚明。是被告之自白確與事實相
    符，本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業罪。被
    告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作權之物
    之高度行為所吸收，不另論罪。被告以一販賣行為侵害數歌曲之著作權，係以一
    行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰
    審酌被告無視政府法令，猶販售盜版之ＣＤ唱片、錄音帶，損害他人著作權，所
    查獲之盜版ＣＤ唱片及錄音帶數量龐大、犯罪之動機、目的、手段、其品性及智
    識程度、犯罪所生之危害，惟其犯後坦承犯行，深具悔意，態度良好等一切情狀
    ，量處如主文所示之刑，以示懲儆。至扣案如附表所示之盜版ＣＤ唱片五萬零六
    百片，錄音帶三千五百五十捲係被告所有，供犯罪所用之物，業據被告於本院審
    理時供述明確，爰均依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第五十五條、第三十八條第一項第二款，判決如主文。
中    華    民    國      九十      年      五      月      十五        日
                                      臺灣台中地方法院刑事第六庭
                                          法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十      年      五      月      十五        日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
        有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
【附表】：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│一  │任賢齊．天使兄│七千一百片│兄弟              │滾石國際音樂股份│
│    │弟            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │陳曉東．天亮說│一千三百片│ＮＯ  ＷＡＹ      │環球股份有限公司│
│    │晚安          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│三  │許茹芸．花    │四千二百片│捨不得            │上華國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │黃乙玲．不顧一│九千一百片│不顧一切          │博德曼股份有限公│
│    │切            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│五  │那英．知英情歌│四千五百片│出賣              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│六  │孫燕姿．我要的│一千四百片│零缺點            │華納股份有限公司│
│    │幸福          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│七  │趙詠華．好久不│五千九百片│明白  │新力股份有限公司│
│    │見            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│八  │ＩＰＩＳ．第四│三千片    │分手              │福茂唱片股份有限│
│    │蟑            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │梁詠琪．ＡＭＯ│三千五百片│花火              │豐華股份有限公司│
│    │ＵＲ          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │動力火車．忠孝│一千二百片│寄生人            │宇宙股份有限公司│
│    │東路走九遍    │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十一│張震嶽．有問題│二千一百片│放屁              │魔岩股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十二│Ｖ６．非常精選│四千百片  │ＭＡＤＥ  ＩＮ    │艾迴股份有限公司│
│    │              │          │ＪＡＰＥＮ        │                │
├──┼───────┼─────┼─────────┼────────┤
│十三│其他盜版ＣＤ  │二千八百片│                  │                │
│    │              │          │                  │                │
├──┴───────┴─────┴─────────┴────────┤
│共計五萬零六百片                                                      │
│                                                                      │
└───────────────────────────────────┘
┌──┬───────┬─────┬─────────┬────────┐
│編號│錄音帶名稱    │數量      │被侵害歌曲名稱    │被侵害公司      │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│一  │莫文蔚．十二樓│七百六百捲│十二樓            │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │孫燕姿．愛情證│二百二十捲│愛情證書          │華納股份有限公司│
│    │書            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│三  │陶晶瑩．愛缺  │二百六十捲│愛缺              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│四  │張柏芝同名專輯│二百八十五│不同掛            │上華股份有限公司│
│    │              │捲        │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│五  │彭佳慧．說真的│六百二十五│說真              │博德曼股份有限公│
│  │              │捲        │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│六  │ＩＰＩＳ．第四│二百十五捲│分手              │福茂股份有限公司│
│    │蟑            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│七  │張震嶽．有問題│一百九十五│放屁              │魔岩股份有限公司│
│    │              │捲        │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│八  │蕭亞軒．紅薔薇│三百六十捲│薔薇              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │陳曉東．天亮說│一百八十捲│跑                │環球股份有限公司│
│    │晚安          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │李玟．真情人  │二百五十捲│真情人            │新力股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十一│其他盜版錄音帶│二百捲    │                  │                │
│    │              │          │                  │                │
├──┴───────┴─────┴─────────┴────────┤
│共計三千五百五十捲                                                    │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
