【裁判字號】    90,聲,863
【裁判日期】    900515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜罪，所判處有期徒刑肆月，如易科罰金，以佰元折算壹日；又因妨害
兵役罪，所判處有期徒刑肆月，如易科罰金，以佰元折算壹日；應執行有期徒刑柒
月，如易科罰金，以佰元折算壹日。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     九十      年      五       月    十五    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  姚  勳  昌
                                              法  官  胡  森  田
                                              法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  如  慧
中      華      民      國     九十      年      五       月    十七    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │  (一)  │
│ 竊 │ 期 │        │ 台 │        ４│中│  易９│        │中│  易９│        │  鑑４│
│    │ 徒 │ ４ ９│ 中 │  偵  ９│高│  ９│ ９ │高│  ９│ ９ │90更５│
│    │ 刑 │        │ 地 │        １│分│  上７│        │分│  上７│        │  執９│
│ 盜 │ 四 │        │ 檢 │        ６│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        １│  │    │    │  │    │    │      │
│ 妨 │ 期 │        │ 台 │        ９│台│  簡０│        │台│  簡０│        │  (二)５│
│ 害 │ 徒 │ ３ １０│ 中 │  偵  ０│中│  ５│ ９ │中│  ５│  │鑑３│
│ 兵 │ 刑 │        │ 地 │        ３│地│  中６│        │地│  中６│        │  執２│
│ 役 │ 四 │        │ 檢 │        １│院│    １│        │院│    １│        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人目前傳喚中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
