【裁判字號】    90,聲,868
【裁判日期】    900515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第八六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等罪，所處如附表所示之刑，應執行有期徒刑年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     五      月   十五      日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  英
中       華       民       國   九  十    年     五      月    十五     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 麻 │有六│        │ 南 │          │南│    │    │  │    │    │新竹地│易
│    │期月│ ９ │投 │        ９│投│  易  │        │  │      │        │檢    │科
│ 藥 │徒  │        │ 地 │  偵  １│地│  ９│ １ │同│  上  │ ３ １│    ６│完
│    │刑  │        │ 檢 │        ３│院│  緝  │        │  │      │        │執４│畢
│    │    │        │ 署 │        ８│  │      │        │  │      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三│        │ 台 │          │台│    │    │最│    │    │      │已
│ 造 │期年│        │ 中 │    投  １│中│  上８│        │高│  台３│        │    ３│傳
│ 有 │徒三│ ４ １０│ 檢 │      ９│高│更８│ ９ │法│  ６│  │90執５│喚
│ 價 │刑月│        │ 檢 │    偵  ３│分│  (一)２│        │院│  上８│        │    ７│未
│ 證 │    │        │ 署 │        ３│院│      │        │  │    ７│        │      │執
│ 券 │    │        │    │          │  │      │        │  │      │        │      │行
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
