【裁判字號】    90,上易,763
【裁判日期】    900515
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第七六三號
    上  訴  人
    即  被  告  丑○○
右上訴人因贓物案件，不服臺灣彰化地方法院八十九年度易字第一三一三號中華民國
九十年一月九日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八年度偵字第
七七六七號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丑○○曾因贓物罪，經本院於民國（下同）八十二年十一月十八日判處有期徒刑
    四月確定，迨八十五年六月十一日執行完畢，仍不知悔改，又因其女婿何金隆（
    檢察官另為不起訴處分）居住於台北縣新莊市，由於工作之關係而得知友人需要
    購買中古機車，丑○○知情後，即透過不知情之何金隆連繫買主，得知買主需要
    之車種、型式、廠牌後，即自八十二年十二月間某日，起至八十七年九月間止，
    即基於概括之犯意，與陳振興（已死亡）二人四處至各機車行挑選、收購符合買
    主需求型式之舊機車，由陳振興將該舊機車帶回其台中縣豐原市○○街一０五巷
    二十二號「振興工業社」後，將自不明處取得他人失竊之同型式機車原有引擎號
    碼磨損後，再重行刻打偽造機車引擎號碼，更換並拼裝其他零件而組成（俗稱借
    屍還魂），完成較新穎之且外觀上恰似合法之機車，丑○○連續以每台機車新台
    幣（下同）八千元至二萬三千元不等之價錢，向陳振興購買以上述方法改裝過之
    機車十三台，旋至監理站登記為丑○○名義或其子賴文雄名義，再過戶登記予買
    主後，陳振興即將改造過之機車送至丑○○住處，丑○○再將機車託運至台北縣
    新莊市，經由不知情之何金隆及不詳姓名年籍者，共介紹其中十一部機車，以每
    台二萬餘元至三萬元不等之價格，轉賣予不知情之謝麗玉等人，賺取其間差價得
    利，何金隆亦向丑○○購買其中二台機車（車牌號碼、偽造之引擎號碼、故買日
    期、故買金額、原車主及原引擎號碼等詳如附表）。嗣於八十八年七月二十二日
    夜間八時許，經警循線在台北縣新莊市○○街八十八之三號何金隆住處查獲。
二、案經台北縣警察局板橋分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告丑○○對於右揭向陳振興購買整修過之舊機車，先登記為自己
    其子賴文雄名義，再將機車託運至台北縣新莊市，經由何金隆等人介紹予轉售予
    謝麗玉等人之事實，供認不諱。惟矢口否認涉有故買贓物之犯行，辯稱：伊不知
    陳振興係將他人失竊之機車原有引擎號碼磨損後，再重行刻打偽造機車引擎號碼
    ，更換並拼裝其他零件，以借屍還魂之方法偽造機車引擎號碼，因陳振興專修機
    車引擎，伊認為僅收購舊機車加以翻修而已，不知道所購買者係贓物云云。
二、但查，被告於偵查中及原審供承：「係台北客戶買主指定需要訂購機車之種類、
    廠牌、型式等，伊再陪同陳振興至機車行選購」、「係伊陪同陳振興至彰化縣員
    林鎮等地機車行，洽購舊機車，再過戶至伊名下或借用伊子賴文雄名義過戶登記
    ，再由陳振興騎回豐原市『振興工業社』內整修引擎及換裝外殼後賣予伊，陳振
    興係做引擎翻修工作」等語。核與陳振興之妻陸秀日於警訊時供稱：其夫陳振興
    生前係從事機車搪缸工作等情相符。並有交通部公路局台中區監理所彰化監理站
    及交通部公路局新竹區監理所苗栗監理站函送之如附表所示遭偽造引擎號碼之機
    車異動資料、被告向陳振興購買機車支付費用之收據、機車引擎號碼磨損照片附
    卷可稽。被告明知陳振興並非從事機車買賣業，彼等所一同購買之機車大多老舊
    不堪，嗣經陳振興整修後已與原先購買老舊機車差異極大，且價值高達二萬餘元
    ，豈會不知陳振興有更換引擎及零件之道理？而各該被以借屍還魂之方法偽造引
    擎號碼之機車，分別係被害人癸○○、乙○○、馬寶蓮、壬○○、丁○○、子○
    ○、庚○○、丙○○、辛○○、己○○、寅○○、戊○○所失竊之贓物，業據渠
    等於警訊指述甚明，並有卷附之車輛竊盜資料查詢表、贓物認領保管單等可資佐
    證。被告連續故買贓物，事證已臻明確，其否認犯行，所辯各節，無非係卸責之
    飾詞，不足遽採，被告犯行洵堪認定。
三、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應以
    一罪論，並依法加重其刑。又被告曾因贓物罪，經本院於八十二年十一月十八日
    判處有期徒刑四月確定，八十五年六月十一日執行完畢，有被告全國前案紀錄表
    在卷可按，其於五年內再犯有期徒刑以上之本罪，是為累犯，依法應遞加重其刑
    。原審以被告犯行明確，而適用刑法上開法條及第五十六條、第四十七條，罰金
    罰鍰提高標準條例第一條前段之規定，並審酌被告圖一己私益，長期與上游竊盜
    、偽造之犯罪者掛勾，故買「借屍還魂」之機車，再予運至台北銷贓，使竊盜者
    有銷贓管道，助長竊盜者氣燄，嚴重危害社會治安，且犯後仍一再飾詞，並無悔
    意等一切情狀，判處有期徒刑壹年陸月。其認事用法，核無違誤，量刑亦屬允當
    適中，被告否認犯罪，上訴意旨指摘原審判決不當，顯無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
五、本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十    年      五      月      十五      日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
                                          法  官  趙  春  碧
                                          法  官  古  金  男
右正本證明與原本無異。
不得上訴。
                                          書記官  陳  妙  瑋
中      華      民      國    九十      年      五      月    十七      日
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
                                                                        Ａ
附表：
┌──┬────┬────────┬────┬────┬───┬─────┐
│編號│車牌號碼│經偽造之引擎號碼│故買日期│故買金額│原車主│原引擎號碼│
├──┼────┼────────┼────┼────┼───┼─────┤
│一、│NON─481│   EY022053     │87.7.20 │  23000 │癸○○│ RG030842 │
├──┼────┼────────┼────┼────┼───┼─────┤
│二、│LAJ─415│   3XR041053    │87.2.25 │  8000  │乙○○│ 4UF024480│
├──┼────┼────────┼────┼────┼───┼─────┤
│三、│LAJ─412│   EY011707     │86.6.29 │  23000 │馬寶蓮│ RG015153 │
├──┼────┼────────┼────┼────┼───┼─────┤
│四、│NPH─405│   EY026973     │87.9.23 │  不詳  │壬○○│ RG015153 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│五、│NOJ─033│   EF121876     │87.5.12 │  23000 │丁○○│ RG003430 │
├──┼────┼────────┼────┼────┼───┼─────┤
│六、│KNQ─736│   EF034701     │85.1.06 │  21000 │子○○│ FG483958 │
├──┼────┼────────┼────┼────┼───┼─────┤
│七、│NOT─209│   EF280693     │87.7.28 │  23000 │庚○○│ HN001577 │
├──┼────┼────────┼────┼────┼───┼─────┤
│八、│NPJ─921│   EF294822     │87.12.2 │  不詳  │丙○○│ RG023198 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│九、│KJP─649│   EY29037      │85.11.21│  不詳  │辛○○│ FG205969 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十、│KLN─350│   EF201894     │84年間  │  不詳  │己○○│ FG393110 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十一│KJV─767│   EY054930     │82.12.23│  不詳  │寅○○│ FG188197 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十二│JZS─577│   EY038566     │85.8.06 │  不詳  │戊○○│ FG497969 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十三│IFV─581│   K100299      │85.8.22 │  18000 │ 待查 │ 4HP000000│
└──┴────┴────────┴────┴────┴───┴─────┘
                                                                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
