【裁判字號】    90,聲,856
【裁判日期】    900515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第八五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾月
。如易科罰金，以參佰元折算壹日。
    理      由
甲○○因毒品危害防制條例等罪，經本院及台灣苗栗地方法院先後判處如附表所示之
刑，均已確定，茲由檢察官聲請定其應執行之刑（有期徒刑部分），本院審核各有關
案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
刑法第五十三條、第五十一條第五款、第四十一條，裁定如主文。
中      華      民      國      九十      年      五      月      十五  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                       法  官  陳  嘉  雄
                                            法  官  龔  永  昆
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  麗  玉
中      華      民      國      九十      年      五      月     十六   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有六│        │苗│         │苗│      │        │苗│    ０│        │        │
│    │期月│ ８ │栗│毒９    │栗│苗０│ １０ │栗│苗７│  ８│執５均│
│    │徒  │        │地│  偵５    │地│  簡７│        │地│  簡５│        │    １未│
│品  │刑  │        │檢│    ７    │方│    ５│        │方│      │        │    ４執│
│    │    │        │署│    １    │法│      │        │法│      │        │    １行│
│    │    │        │  │          │院│      │        │院│      │        │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有金│        │  │          │  │      │        │  │      │        │        │
│槍  │期新│        │苗│          │台│      │        │台│      │        │        │
│    │徒台│        │栗│偵４    │中│90上３│90 ３ │中│90上３│90 ３ │    ６均│
│    │刑幣│ ８ │地│    １    │高│  易３│        │高│  易３│        │90執３未│
│砲  │六壹│        │檢│    ３    │分│    ３│        │分│    ３│        │    ５執│
│    │月仟│        │署│    ３    │院│      │        │院│      │        │      行│
│    │併元│        │  │          │  │      │        │  │      │        │        │
│    │罰  │        │  │          │  │      │        │  │      │        │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
