【裁判字號】    90,上訴,507
【裁判日期】    900515
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上訴字第五０七號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    上  訴  人
    即  被  告  乙○○○
右上訴人等因被告等偽造文書等案件，不服台灣彰化地方法院中華民國八十九年十二
月二十六日第一審判決（民國八十九年度訴字第一０五三號，起訴案號：台灣彰化地
方法院檢察署民國八十八年度偵續字第四０號），提起上訴，本院判決如左：
        主  文
原判決撤銷。
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
乙○○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月
，如易科罰金，以佰元折算壹日。
        事  實
一、甲○○與乙○○○二人為夫妻。於民國（下同）八十三年六月十日，以甲○○名
    義為會首，由甲○○與乙○○○出面招募戊○○、庚○○、辛○○及己○○等五
    十二人為會員，成立民間互助會，約定每期會款新台幣（下同）一萬元，至八十
    七年十月十日完會（詳如附表所示），採內標制。二人於八十六年五月十日，因
    受部分死會會員倒會及其他因素影響，一時需款周轉，竟出於犯意聯絡與行為分
    擔，意圖為自己不法之所有，在彰化縣鹿港鎮頭崙里頭崙巷一０八號住處，冒用
    該會活會會員丁○○之名義參與該期合會金之競標，當場偽稱丁○○，以二千八
    百元之標息參與競標，並出示編有號數及標息之標單，而標得該期合會金（詳如
    附表所示），甲○○與王文連猜旋即分別出面至其他未得標會員（俗稱活會會員
    ）住居所收取會款，使活會會員包括戊○○、庚○○、辛○○及己○○在內計十
    八人陷於錯誤，而交付該期之新台幣（下同）七千二百元交付予甲○○、乙○○
    ○。其等二人以此詐術詐得該期會款計十二萬九千六百元，足生損害於丁○○及
    各該互助會活會會員。延至當年十一月始曝露真相，經各活會會員催討已繳會款
    ，一時無法支應，乃宣佈停會，致其他活會會員共損失二百餘萬元。戊○○、庚
    ○○、辛○○及己○○等人不甘受損，乃檢具事證向檢察官提出告訴。
二、案經被害人戊○○、庚○○、辛○○及己○○訴請臺灣彰化地方法院檢察署檢察
    官偵查起訴。
        理  由
一、訊據被告甲○○、乙○○○均矢口否認右揭冒標之犯行，甲○○辯稱，其有向丁
    ○○借標會款，故並無冒標情事，且招會標會，收取會款均係其一人所為，乙○
    ○○均未參與云云。乙○○○則辯稱，其並無招募上開民間互助會，亦無參與開
    標及收取會款之情事，更不知道甲○○冒標詐欺會款等語。
二、第查，被告甲○○、乙○○○均有招募上開民間互助會，且均有主持開標，收取
    會款及冒用丁○○之名冒標，詐取會款等情，已據戊○○、庚○○、己○○、辛
    ○○到庭指訴屬實，並經謝成金到庭結證無異。而丁○○並無將會款借予被告二
    人標取，亦據丁○○結證在卷。甲○○且於檢察官偵查中坦承其於開標前即有將
    欲冒丁○○之名標會一事，告知乙○○○，乙○○○亦在該次偵查中坦承甲○○
    所言屬實，因為會錢已有問題，所以我們決定先把丁○○的會標下，然後再還錢
    各云云（見八十八年偵續字第四０號卷第九十五頁正面）。綜此，堪認被告二人
    確有共同招募該民間互助會，及主持開標，收取會款及冒用丁○○名義標會，詐
    取活會會款之事實，被告二人上開所辯，自係飾卸之詞，均無可採。此外復有合
    會標會明細暨會員姓名表一份在卷佐證，被告等詐取會款之事證，已臻明確，犯
    行堪資認定。
三、次查，茲應審究者，即被告等有無在標單偽簽丁○○之姓名等偽造文書之情事。
    經本院訊之被告二人均供稱，標會時均各取預先編號之標單，再在其上填寫競標
    之金額即可，不必簽寫會員之姓名。質之告訴人戊○○、庚○○、己○○、辛○
    ○亦分別指稱，標單上不必寫會員名字，僅有編號而已，證人即亦參加互助會之
    謝成金亦如此證述，從而，堪認被告二人並無偽簽丁○○之姓名於標單上以競標
    之事實，自無偽造文書之犯罪事實。
四、該被告等所為係犯刑法第三百三十九條第一項之詐欺取財罪，彼二人之間有犯意
    聯絡及行為分擔，應論以共同正犯，被告等以一詐欺行為，分別向各活會會員詐
    取會款，係一行為觸犯數罪名，為想像競合犯，應從一重處斷。公訴人雖認被告
    二人並犯刑法第二百十六條、第二百十條之行使準私文書罪嫌云云。惟經查被告
    二人並無此項犯行，已論述如上，自難令負該項罪責，固公訴人認此部分與判刑
    部分有方法結果之牽連關係，屬裁判上一罪，故不另為無罪之諭知。
五、原審予以論罪科刑，固非無見。惟查，被告二人並無偽造文書犯行，原審依偽造
    文書罪論科，即有違誤，上訴人即公訴人上訴意旨雖未指摘及此，上訴人即被告
    乙○○○上訴意旨否認犯罪，雖無理由，然原審判決既有未當，自應由本院予以
    撤銷改判。茲審酌被告二人犯罪之方法，及犯罪所生之損害，且犯罪後迄未賠償
    被害人之損失，與甲○○係出名招募者，情節較重等一切情狀，予以諭知如主文
    第二項所示之刑，乙○○○部分並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項、第二十八條、第三百三十九條第一項、第五
十五條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國     九十      年      五       月    十五    日
                                 臺灣高等法院臺中分院刑事第七庭
                                       審判長法  官  林  榮  龍
                                             法  官  謝  說  容
                                             法  官  黃  日  隆
右正本證明與原本無異。
被告等不得上訴。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                             書記官  林  端  容
中      華      民      國     九十      年      五       月    十七    日
                                                                        Ｆ
附表：
┌──┬────┬──────────┬────────────────┐
│編號│會員姓名│得標日期            │備註                            │
├──┼────┼──────────┼────────────────┤
│一  │甲○○即│會首─免參與競標    │                                │
│    │本案被告│                    │                                │
├──┼────┼──────────┼────────────────┤
│二  │明霞    │八十六年六月十日    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三  │忠輝    │八十五年十一月十日  │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四  │忠輝    │八十六年四月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│五  │麗美    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│六  │麗美    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│七  │寶玉    │八十三年十一月十日  │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│八  │阿梅    │八十四年九月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│九  │阿漂    │                    │被告冒標時，仍係活會會員。     │
├──┼────┼──────────┼────────────────┤
│十  │淑珍    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│十一│餅店即吳│八十六年五月十日    │本期係被告冒標，丁○○本        │
│    │宗禮    │                    │人仍係活會會員。                │
├──┼────┼──────────┼────────────────┤
│十二│餅店即吳│八十五年十二月十日  │被告冒標時，已屬死會會員。      │
│    │宗禮    │                    │                                │
├──┼────┼──────────┼────────────────┤
│十三│美麗    │八十六年一月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│十四│國欽    │八十四年六月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│十五│秀珍    │八十四年十一月十日  │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│十六│珠淑    │八十三年九月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│十七│阿娟    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│十八│阿秀    │八十四年十月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│十九│阿秀    │八十六年三月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二０│義美    │八十五年三月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二一│阿東    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│二二│素女    │八十四年七月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二三│財發    │八十三年十二月十日  │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二四│王漢    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│二五│阿蜜    │八十四年十二月十日  │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二六│玉花    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│二七│金龍    │八十五年六月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二八│滿註    │八十四年二月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│二九│阿卿    │八十五年一月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│三０│阿卿    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三一│阿雪    │八十四年八月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│三二│劉圖    │八十六年七月十日    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三三│麗雪    │八十四年一月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│三四│來成    │八十五年九月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│三五│來成    │八十六年九月十日    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三六│來助    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三七│阿興    │八十六年八月十日    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│三八│阿玉    │八十三年十月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│三九│阿玉    │八十三年八月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四０│安定    │八十三年七月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四一│滿註    │八十五年十月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四二│紅棗    │八十五年四月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四三│戴先生  │八十五年五月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四四│阿興    │八十五年八月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四五│阿興    │八十六年二月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四六│阿玉    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│四七│阿玉    │八十四年四月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四八│美麗    │八十四年三月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│四九│阿興    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│五０│麗美    │                    │被告冒標時，仍係活會會員。      │
├──┼────┼──────────┼────────────────┤
│五一│素女    │八十五年七月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│五二│阿佩    │八十五年二月十日    │被告冒標時，已屬死會會員。      │
├──┼────┼──────────┼────────────────┤
│五三│阿蜜    │八十四年五月十日    │被告冒標時，已屬死會會員。      │
├──┴────┴──────────┴────────────────┤
│一、起會日期：八十三年六月十日。                                      │
│二、約定完會日期：八十七年十月十日。                                  │
│三、每期會款：新台幣一萬元。                                          │
│四、採內標制，除首期會款外，其他各期如係活會會員所繳之會款，均扣除該期│
│    之標息，於開標後三日內繳清會款，死會會員於標取合會金後，應按月繳會│
│    款一萬元。                                                        │
│五、開標日期：於國曆每月十日下午七時三十分，準時開標，逾期未參加即視同│
│    棄權。                                                            │
│六、開標地點：被告自宅。                                              │
│七、開標方式：由會首製作號碼簽，參與競標之活會會員本人或委託他人當場代│
│    為抽取，以各該號碼代表抽取者本人，再於號碼簽上填註欲出之標息，以標│
│    息最高者得標。                                                    │
└───────────────────────────────────┘
                                                                       Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
