【裁判字號】    90,上易,142
【裁判日期】    900515
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第一四二號
    上  訴  人
    即  被  告  丙○○
右上訴人因業務侵占案件，不服臺灣彰化地方法院八十九年度易字第一三○二號中華
民國八十九年十二月十三日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九
年度偵字第五八八九號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
捌月。
      事  實
一、丙○○於民國 (下同 )八十四年九月二十一日起，任職乙○○○土股份有限公司
    （下稱：合群公司）擔任業務員，負責收取貨款之業務，竟基於意圖為自己不法
    所有之概括犯意，自八十八年九月間起至八十九年一月間許止，連續將收自如附
    表所示梁文川等客戶而持有之貨款，合計新臺幣（下同）一百七十四萬二千二百
    十三元侵占入己 (如附表 )，嗣為合群公司發覺，丙○○苦苦哀求後，先由丙○
    ○交付案外人梁振宗為發票人，面額合計一百三十四萬五千元之支票八張，供償
    還部分款項，詎支票屆期均遭退票，丙○○再簽發面額分別為五十一萬元、四十
    六萬六千元之本票予合群公司，仍未獲兌現。
二、案經合群公司訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於本院審理中坦承不諱，並有證人即合群公司總經理
    丁○○之指訴及其所提之合群公司出貨單、客戶簽證單暨被告丙○○交付之支票
    明細一張及本票影本二張在卷可資佐證，事證已臻明確，被告犯行應堪認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪，被告先後多
    次犯行，所為時間緊接，犯構成要件相同之罪，顯係基於概括犯意反覆為之，為
    連續犯，依刑法第五十六條規定論以一罪，並加重其刑，原審予以論罪科刑固非
    無見，惟查原審判決於事實欄記載附表一、二，判決書後未有附表，另原審判決
    就被告侵占數額泛稱至少一百八十萬元，尚有未洽，被告上訴否認犯罪雖無理由
    ，然原審判決既有如上未當之處，應由本院撤銷改判，爰酌被告犯罪之動機、目
    的、手段及侵占數額達一百七十四萬二千二百十三元所生危害非輕、迄未與告訴
    人達成和解暨犯罪後坦承罪行之態度等一切情狀，量處如主文第二項所示之刑。
三、公訴意旨另以：被告另有侵占其他客戶之款項，達一百三十六萬七千零二十一元
    ，另被告於八十九年三月一日，因合群公司與案外人黃祖標為給付貨款涉訟，受
    合群公司之委託代理出庭，竟基於同一意圖為自己不法所有之概括犯意，將合群
    公司交付其代繳而持有之裁判費二千零二十二元，予以侵占供己花用。按犯罪事
    實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪者，應諭
    知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定有明文
    ，次按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八十六號判例參
    照），又認定犯罪事實，所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內，然無論直接或間接證據，其為訴訟上之證明，須於通常一般之人均不致於有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在時，即無從為有罪之認定（最高法院七十六年台
    上字第四九八六號判例參照）。公訴人認被告另侵占一百三十六萬七千零二十一
    元，及侵占裁判費二千零二十二元，係以告訴人公司之指訴為其主要論據，訊據
    被告堅詞否認有侵占右開判罪部分外之金額，辯稱：伊侵占之金額總數未逾越一
    百八十萬元，告訴人公司僅要伊繳裁判費，沒告訴伊何時繳，伊到法院開庭亦忘
    記詢問繳交裁判費之事，絕非侵占裁判費等語。經查合群公司既未就被告繳回之
    金額開立收據供被告收執，而告訴人公司總經理於本院所提之合群公司送貨單及
    客戶簽證單總數僅一百七十四萬二千二百十三元如上述，被告所辯侵占總額未逾
    一百八十萬元，即非無據，證人即告訴人公司會計江麗景於原審證稱被告共有三
    百一十萬九千二百三十四元未繳回公司，尚不足為不利被告之認定，次查證人丁
    ○○雖陳稱: 開庭當天交予被告裁判費，確有囑咐被告當日就要繳交，惟被告則
    堅詞否認，本院認裁判費僅二千二百元，數額不大，且證人陳明芳於獲悉裁判費
    未交後並未通知被告繳納，尚難以被告未能即時繳納遽認其有侵占犯行，此外且
    查無其他積極證據足認被告犯此部分侵占犯行，因公訴人認與右開判罪部分有裁
    判上一罪關係，爰不另為無罪之諭知。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百三十六條第二項，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中       華       民       國   九  十    年     五      月    十五     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年     五      月    十七     日
                                                                        Ｋ
附表：
┌────────────┬──────┬───────┐
│侵  占  客  戶  名  稱  │侵 占 數 額 │  合    計    │
├────────────┼──────┼───────┤
│  梁  文  川            │91,035      │              │
│                        │40,460      │131,495       │
├────────────┼──────┼───────┤
│  梁  振  宗            │20,230      │              │
│                        │14,378      │              │
│                        │164,395     │              │
│                        │70,805      │269,808       │
├────────────┼──────┼───────┤
│  黃 富（崙尾工地）     │250,800     │244,800       │
├────────────┼──────┼───────┤
│  許  進  利            │97,580      │97,580        │
├────────────┼──────┼───────┤
│  大 州 工 業 社        │92,400      │92,400        │
├────────────┼──────┼───────┤
│  黃  世  雄            │120,582     │120,582       │
├────────────┼──────┼───────┤
│  謝  金  泳      │109,830     │109,830       │
├────────────┼──────┼───────┤
│  謝  錦  源            │86,700      │              │
│                        │29,478      │116,178       │
├────────────┼──────┼───────┤
│  許  秋  河            │39,263      │39,260        │
├────────────┼──────┼───────┤
│  陳  鉦  傳            │131,565     │131,565       │
├────────────┼──────┼───────┤
│  蘇  振  民            │120,190     │120.190       │
├────────────┼──────┼───────┤
│  林  益  福            │51,000      │51,000        │
├────────────┼──────┼───────┤
│  益彰工程行（王燕川）  │217,525     │217,525       │
├────────────┼──────┼───────┤
│                        │            │1,742,213元   │
└────────────┴──────┴───────┘
                             Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
