【裁判字號】    89,訴,216
【裁判日期】    900515
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第二一六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第一四五二二號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。緩刑伍年。如附表編號三偽造之署押均沒收。
    事  實
一、乙○○基於為自己不法所有之概括犯意，自民國八十七年四月九日起至八十八年
    八月十二日止，利用其在志成股份有份限公司（下稱志成公司）擔任推銷白博士
    系列清潔用品、白熊洗碗精及其他系列產品予客戶並向客戶收取貨款之機會，連
    續為下列之業務侵占行為。
（一）基於行使偽私文書之概括犯意，在具有證明交貨之銷貨簽認單（私文書）上偽
      造客戶楊淑敏等人之署押於其上，偽造私文書（詳如附表編號一至十四、十六
      至二十七、二十九至三十一、三十六），據以持向志成股份有限公司（下稱志
      成公司）報帳結算，沖銷貨帳而行使之，將其業務上所持有價值新台幣（下同
      ）二百十九萬七千六百一十六元之貨物加以侵占。
（二）向客戶良城超級商店推銷貨物，經良城商店在銷貨簽單之客戶簽收欄簽名後，
      即持之向志成公司沖銷帳款，而未實際出貨予良城商店，將其業務上所持有價
      值四萬二千七百十六元之貨物加以侵占（詳如附表編號十五）。
（三）於觀世音日用食品商店等客戶退貨後，未將客戶收執聯交還客戶，反將之持向
      志成公司辦理沖銷帳款，將其業務上所持有價值四萬五千九百三十二元之貨物
      加以侵占（詳如附表編號二十八、三十二至三十三）。
（四）八十八年二月二十四日向客戶廣達號收取貨款一千一百八十元後，未交回志成
      公司，竟偽造黃基瑞之署押於不實之銷貨單上，易持有為所有之犯意加以侵占
      （詳如附表編號三十四）。
（五）以乙○○自己所簽發之票據共十七張面額計一百二十五萬四千五百七十元，持
      之向不知情之客戶或第三人調票，再以所調之票充當客戶之繳交貨款，持以向
      志成公司，辦理報銷沖帳，以遂其將所持有之貨物易為所有之侵占目的（詳如
      附表二）。
（六）乙○○於離職後，仍以志成公司名義向客戶辦理退貨，未將貨物交回志成公司
      ，將價值四萬二千六百三十九元之貨物侵占入己，經志成公司派員稽核時，才
      查獲上情（詳如附表編號三十五、三十七）。
二、案經志成股份有限公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○否認右揭犯罪事實，辯稱：我公司之業務主管丙○○允許我將公司所
    定之貨物價格，以定價之二至三成折讓予客戶，然後業務主管願意我用貨物補足
    價差，至於簽認切結書承認有侵占係業務主管丙○○叫我回去寫的，因為要補折
    讓之差額，故所作成之為簽客戶簽名之送貨紀錄等文件，事實上並未實際出貨以
    及為補折讓之差額，乃以私人名義調借支票持向公司報銷云云。惟查：右揭犯罪
    事實，業據被害人志成公司指訴綦詳，復有被告親自書立之業務侵占切結書、坤
    儀商行等客戶所出具之證明書、客影本票附卷可稽。被告所辯情節雖經其以前主
    管丙○○到場證述「大宗交易時給客戶的價格可能低於公司訂的價錢，這部分也
    要向公司報帳：：，我有百分之一的贈品決定權，如客戶買一百箱，可多送一箱
    ，他們（指被告所擔任之業務）賣出的價額比公司定的底價低，但他們報給公司
    應該是公司訂的價錢，差額他們自己要補，公司有業績獎金，他們以公司給的業
    績獎金補」、「他們寫好銷貨單交給倉管小姐，由由倉管小姐依當天銷貨單出貨
    ，業務員報給公司多少業績，都是當天要給的貨，除非倉庫沒有貨要去調：：」
    、「倉庫裡面有多少貨主管不知道，倉管較清楚，所以貨跟帳的問題不是我主管
    可以決定，一定要跟實際數目相合」，被告不論以何價格出售貨物與客戶，仍須
    貨帳相合，如為求業績自行賤價出售貨物，事後公司不承認被告出售貨品之價格
    或數量，被告即須自行承擔，否則即無法解免侵占罪責。另被告任職志成公司時
    台南營業所的課長甲○○證稱「被告所呈報的貨款，總公司可能只准一部分，所
    以會有差價，對於換貨，為了怕影響業務及影響商家，所以業務就會自行吸收一
    些無法換貨的差價，我認公司制度也有一點偏差，一些新的業務員我也有告訴他
    們貨會有一些差價，業務員都認為自己的薪水可以補過，常常就會把公司的一些
    貨很便宜的賣掉，再來呈報，原本五百元的貨品，只賣四百元，但呈報公司還是
    呈報五百元，所以就會有一百元的差價，之後差價也就越來越大」，志成公司縱
    依證人所述對業務員的授權及貨帳查核上有不週延之處，惟被告降價或多附贈品
    方式販售志成公司貨品，既未依公司銷售管理規則第六章第十一條第十二條之規
    定「業務員銷售時，應以公司規定之正常價格銷售，如有必要以特殊價格供應客
    戶時，應事先填寫特殊價格申請表，且由營業所課長，主任先行初選、複審，再
    轉呈營業部核准」程序簽准，而係為求業績自行為之，則被告所為自須負擔刑責
    。被告空言否認侵占公司貨款，無非飾卸之詞，自難遽予採信。本件事證已臻明
    確，被告犯行洵堪認定。
二、核被告偽造客戶銷貨簽單，持向公司行使沖銷帳款，致生損害於志成公司，所為
    係犯刑法第二百十六條、第二百十條衣行使偽私文書罪；又未將客戶收執聯交還
    客戶，反於業務上製作之文書登載不實事項，向公司沖銷帳款，所為另犯同法第
    二百十六條、第二百十五條之罪；又意圖自己不法所有，對於業務上持有之貨款
    貨物侵占入己，所為另犯同法第三百三十六條第二項之業務侵占罪。被告偽造署
    押行為為偽造私文書行為之一部分，偽造文書行為為行使行為所吸收，均不另論
    處。被告所為上開三罪間，均時間緊接，手法相同，所犯分別係同一罪名，顯皆
    係基於概括之犯意為之，均應依連犯之規定以一罪論，並加重其刑。又被告所犯
    上開三罪之間，有方法或結果之牽連關係，應依牽連犯之規定，從一重之業務侵
    占罪處斷。被告於附表一編號三十五、三十六、三十七之行為，雖未經起訴，惟
    與前論罪科刑部分有連續犯裁判上一罪關係，本院自得併予審酌，附此敘明。爰
    審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，量
    處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣
    台南地方法院檢察署刑案資料查註紀錄表在卷可憑，其經此教訓後，應知所警惕
    ，而無再犯之虞，本院認其宣告之刑以暫不執行為適當，併諭知緩刑五年，以勵
    自新。另附表三所示偽造之署押均宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第二百十五條、第三百三十六條第二項、第五十五條、第七十四
條第一款、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九十      年      五        月      十五      日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  何小玉
中    華    民    國      九十      年      五        月      十五      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
  從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於
  公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表三
┌────────────────┬───────────┬───────
│    客戶名稱                    │    被偽造者姓名      │    數量（枚）
├────────────────┼───────────┼───────
│   永隆西藥房                   │    楊淑敏            │    十
├────────────────┼───────────┼───────
│   南宏商行                     │    陳正坤            │    十
├────────────────┼───────────┼───────
│   同與化工原料行               │    楊宏章            │    八
├────────────────┼───────────┼───────
│   神龍接骨所                   │    「郭」            │    十
├────────────────┼───────────┼───────
│   春利有限公司                 │    陳正雄            │    一
├────────────────┼───────────┼───────
│   大展商行              │    林世峰            │    四
├────────────────┼───────────┼───────
│   大友企業有限公司             │    林真如            │    一
├────────────────┼───────────┼───────
│   現金商行                     │    黃清科            │    四
├────────────────┼───────────┼───────
│   得益批發商行                 │    「黃」            │    一
├────────────────┼───────────┼───────
│   小林商行                     │    陳百瑜、李富美    │    三
├────────────────┼───────────┼───────
│   健軒企業股份有限公司         │    李富美            │    一
├────────────────┼───────────┼───────
│   新丰行                       │    新丰行            │    三
├────────────────┼───────────┼───────
│   隆億商行                     │    陳隆億            │    一
├────────────────┼───────────┼───────
│   宏鑫商行                     │    「陳」            │    三
├────────────────┼───────────┼───────
│   良越超級商店                 │    張正義、張保佳    │    七
├────────────────┼───────────┼───────
│   泰平號                       │    黃聯旺            │    一
├────────────────┼───────────┼───────
│   順億商號                     │    郭玉盒            │    一
├────────────────┼───────────┼───────
│   弘惠行                       │    弘惠行            │    一
├────────────────┼───────────┼───────
│   良泰藥局                     │    「良泰、黃」      │    一
├────────────────┼───────────┼───────
│   叮噹用品行                   │    吳美瑱            │    二
├────────────────┼───────────┼───────
│   錦田商店                     │    「興」            │    一
├────────────────┼───────────┼───────
│   禾宜藥局                     │    禾宜              │    一
├────────────────┼───────────┼───────
│   易長食品商行                 │    吳永吉            │    一
├────────────────┼───────────┼───────
│   嘉興五金百貨大賣場           │    陳進興            │    一
├────────────────┼───────────┼───────
│   德與商號                     │    「高」            │    一
├────────────────┼───────────┼───────
│   一家商行                     │    「楊」      │    一
├────────────────┼───────────┼───────
│   坤儀商號                     │    郭坤儀            │    一
├────────────────┼───────────┼───────
│   大盛五金行                   │    林世峰、林莉蘭    │    二
├────────────────┼───────────┼───────
│   頂家商行                     │    李青芬            │    一
├────────────────┼───────────┼───────
│   福裕商行                     │    沈靜怡            │    一
├────────────────┼───────────┼───────
│   同慶五金行                   │    丁○○            │    一
└────────────────┴───────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
