【裁判字號】    90,上訴,293
【裁判日期】    900515
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第二九三號        Ｃ
      上  訴  人
      即  被  告  丑  ○  ○
右上訴人因搶奪案件，不服臺灣臺南地方法院八十九年度訴字第一四一二號中華民國
九十年一月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵字第
一二０九０號，移送併辦案號：臺灣臺南地方法院檢察署九十年度偵字第一九四七號
），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丑○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年陸月
。
      事      實
一、丑○○於八十五年間，曾因搶奪罪，經本院判處有期徒刑二年六月確定，於八十
    八年五月十日執行完畢，詎其仍不知悔改，復以概括之犯意，意圖為自己不法之
    所有，先後於附表編號一號至十四號所示時地，騎乘機車，乘人不備之際，搶奪
    附表編號一號至十四號所示被害人財物，得手後逃逸。嗣經警循線查獲。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢察官偵查起訴及移送
    併辦。
      理      由
一、右揭犯罪事實業據被告丑○○坦承不諱，且經核與被害人指訴情節相符，並另經
    被害人丁○○、癸○○、辛○○、甲○○、卯○○於警訊時指認被告無誤，此外
    復有被告住處及丟棄行動電話現場圖及照片、贓物認領保管單等證物附卷可稽，
    本件已事證明確，被告犯行亦堪足認定。
二、核被告所為，係犯刑法第三百二十五條第一項搶奪罪。其先後多次犯行，時間緊
    接，所犯構成要件亦復相同，顯係基於概括之犯意反覆為之，應依連續犯規定，
    論以一罪，並依法加重其刑。又被告前於八十五年間因犯搶奪罪，經本院判處有
    期徒刑二年六月確定，於八十八年五月十日執行完畢，有臺灣高等法院被告全國
    刑案記錄表在卷可按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依
    法遞予加重其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見，惟原審未及就併辦部分犯行（
    即附表編號二號至十四號所示犯行）併予審理，容有未洽。被告上訴意旨，請求
    從輕量刑云云，固無足取，惟原判決既有上開可議之處，自應由本院將原判決撤
    銷改判。爰審酌被告前已有搶奪前科，猶不知悔改，且被告行搶經警查獲後，仍
    未停止搶奪犯行，復繼續行搶多達十餘次，對於治安危害鉅大，及其犯罪之動機
    、目的、手段、所生危害、所得利益、其品行智識程度暨犯罪後態度等一切情狀
    ，量處如主文第二項所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十五第一項、第四十七條，判決如主
文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      五      月      十五        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      五      月      十六        日
附錄法條：
刑法第三百二十五條第一項：意圖為自己或第三人不法之所有，而搶奪他人之動產者
                          ，處六月以上、五年以下有期徒刑。
 附表：
┌──┬──────┬──────────┬───┬───────────
│編號│ 時       間│地                點│被害人│  搶    得    贓    物
├──┼──────┼──────────┼───┼───────────
│    │年８月５日│臺南市○區○○○街  │寅○○│新台幣一百五十元、駕照
│  一│１時許      │一七０號            │      │行動電話一支、化妝品
├──┼──────┼──────────┼───┼───────────
│    │年７月日│臺南市○區○○路二段│庚○○│新台幣一千一百元
│  二│時分    │二四七巷二十號前    │      │身分證、健保卡
├──┼──────┼──────────┼───┼───────────
│    │年８月日│臺南市○○區○○街  │丁○○│新台幣二千八百元
│  三│４時        │八六號              │      │身分證、行動電話
├──┼──────┼──────────┼───┼───────────
│    │年８月中旬│臺南市○區○○街    │壬○○│新台幣七千元、行動電話
│  四│            │                    │      │駕照、健保卡
└──┴──────┴──────────┴───┴───────────
┌──┬──────┬──────────┬───┬───────────
│    │年９月日│臺南市○○路三七二號│己○○│新台幣一萬元、手錶一只
│  五│５時        │                    │      │身分證、信用卡、金融卡
│    │            │                    │      │一張
├──┼──────┼──────────┼───┼───────────
│    │年１０月日│臺南市○區○○街    │戊○○│新台幣六千元、行動電話
│  六│１時        │二五巷四十號        │      │身分證、提款卡等
├──┼──────┼──────────┼───┼───────────
│    │年１０月日│臺南市○區○○街    │癸○○│新台幣一萬元、身分證
│  七│時１０分    │二一巷二五號        │      │駕照、健保卡、信用卡
│    │            │                    │      │金融卡、行動電話等
├──┼──────┼──────────┼───┼───────────
│    │年１０月日│臺南市○區○○街    │呂張秀│新台幣五千元、身分證
│  八│７時分    │五四號前            │珠    │印章、行動電話二支、
│    │            │                    │      │金融卡四張、信用卡一張
└──┴──────┴──────────┴───┴───────────
┌──┬──────┬──────────┬───┬───────────
│    │年月６日│臺南市○區○○路一段│乙○○│新台幣一千三百元
│  九│時分    │三三六巷七四號前    │      │信用卡、提款卡、身分證
│    │            │                    │      │行照、駕照等
├──┼──────┼──────────┼───┼───────────
│    │年月日│臺南市○區○○路五段│辛○○│新台幣五百元、身分證
│  十│４時分    │四０六巷二六號前    │      │信用卡、提款卡、駕照
├──┼──────┼──────────┼───┼───────────
│    │年月１日│臺南市○區○○路    │丙○○│新台幣一萬二千元
│十一│時分    │一六九巷二號前      │      │身分證、健保卡、行動電
│    │            │                    │      │話、提款卡等
├──┼──────┼──────────┼───┼───────────
│    │            │臺南市○區○○街    │子○○│新台幣七百元、身分證
│十二│年月日│一七０巷            │      │行動電話、信用卡二張
│    │            │                    │      │健保卡
└──┴──────┴──────────┴───┴───────────
┌──┬──────┬──────────┬───┬───────────
│    │年月日│臺南市○區○○路一段│卯○○│新台幣二千元
│十三│２時        │四八四巷二四０弄二三│      │行動電話、提款卡等
│    │            │號                  │      │
├──┼──────┼──────────┼───┼───────────
│    │90年１月１日│臺南市○○區○○街  │甲○○│新台幣七百元、駕照
│十四│時        │二０八巷一七號前    │      │
└──┴──────┴──────────┴───┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
