【裁判字號】    90,上易,665
【裁判日期】    900515
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第六六五號         Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反著作權法案件，不服臺灣嘉義地方法院八十九年度易字第一一七二號
中華民國九十年三月二十七日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十
九年度偵字第六八０二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○明知如附表一「錄音著作權人及著作」欄所示之歌曲，分別係滾石國際音
    樂股份有限公司（下稱滾石公司）、新力哥倫比亞音樂股份有限公司（下稱新力
    公司）、上華國際企業股份有限公司（下稱上華公司）、博德曼股份有限公司（
    下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片股
    份有限公司（下稱環球公司）、福茂唱片音樂股份有限公司（下稱福茂公司）、
    科藝百代股份有限公司（下稱科藝百代公司）、華納國際音樂股份有限公司（下
    稱華納公司）、魔岩唱片股份有限公司（下稱魔岩公司）、艾迴股份有限公司（
    下稱艾迴公司）享有著作權之錄音著作（起訴書贅載歌林天龍音樂事業股份有限
    公司、瑞星唱片有限公司），竟基於意圖營利之概括犯意，於民國（下同）八十
    九年十一月九日晚上七時許，在嘉義市○○路大同夜市內，向前來兜售之綽號「
    阿明」年籍姓名不詳成年男子，以每片雷射唱片新台幣（下同）四十元之價格，
    購入收錄有未經前開著作權人許可或授權重製前開著作權人享有錄音著作權歌曲
    之雷射唱片後（載有專集之雷射唱片係錄製同一歌星所唱之歌曲，載有精選輯或
    實力派唱將之雷射唱片係錄製不同歌星所唱之歌曲），即自同日晚上十時起，在
    該夜市設攤陳列各該雷射唱片，並以每片雷射唱片五十元之價格販賣予不特定之
    人，藉此賺取差價牟利，因而侵害前開著作權人之錄音著作權；復於同年月十六
    日晚上七時許，又在上址夜市設攤陳列販賣各該雷射唱片，迨同日晚上九時四十
    分許，始為警當場查獲，並扣得侵害上開著作權人錄音著作權之如附表一所示雷
    射唱片一千一百三十六片（起訴狀誤載為雷射唱片一千一百九十三片），其先後
    兩日販賣各該雷射唱片共計獲利一千二百元。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代公司、華納公司、魔岩公司、艾迴公司分別訴由嘉義市警察局第
    一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告甲○○右揭違反著作權法之犯罪事實，已迭據其先後在警訊、及原
    審偵審中坦承不諱（見偵查卷第六、十三、十四頁、原審卷第一百五十九頁），
    核與共同告訴代理人邱世民、吳宣諭二人，先後分別在警訊及原審審理時所指訴
    之情節相符，且告訴人確係如附表一「錄音著作權人及著作」欄所示錄音著作之
    著作權人，亦有被侵害錄音著作及權利相關證件清冊，附於原審卷可佐（見原審
    卷第十九至八十七、一百零二至一百四十九頁），此外復有經警當場查獲之雷射
    唱片一千一百三十六片扣案為憑，又扣案之各該雷射唱片共為一千一百三十六片
    ，內容載為專集之雷射唱片係錄製同一歌星所唱之歌曲，載為精選輯或實力派唱
    將等之雷射唱片係錄製不同歌星所唱之歌曲，亦先後經原審及本院勘驗屬實，分
    別製有勘驗筆錄存卷足稽，足認被告之自白與事實相符。至被告在本院稱其於十
    一月九日未陳列販賣云者，因與前揭事證不符，應係事後故為避重就輕之詞，無
    足取信。本件事證已臻明確，被告之犯行洵堪認定，應予依法論科。
二、查被告明知係侵害著作權之物，猶以意圖營利而販賣交付之方法，侵害告訴人之
    著作權，核係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三
    款之規定處罰。其以一販賣行為同時交付數雷射唱片，或交付錄製不同歌星所唱
    歌曲之單片雷射唱片，係同時侵害如附表所示數著作權人之法益，應依想像競合
    犯之例，論以著作權法第九十三條第三款一罪。又其先後多次販賣交付犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定以一
    罪論，並依法加重其刑。原審本於同上之見解，適用著作權法第九十三條第三款
    ，刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項、第三十八
    條第一項第二款，罰金罰鍰提高標準條例第二條，並審酌被告之素行、犯罪之動
    機、目的、方法、告訴人所受損害、及其犯後態度等一切情狀，對其量處有期徒
    刑五月，並諭知如易科罰金以三百元折算一日之標準。並就扣案如附表一所示之
    雷射唱片一千一百三十六片，認已據被告自承係其購入所有供犯罪所用之物，依
    法併予宣告沒收。復就公訴意旨另以：被告於事實欄所示之時地，明知如附表二
    所示雷射唱片，係侵害告訴人享有著作權之物，竟以意圖營利而交付之方法，侵
    害他人之著作權，亦涉嫌違反著作權法第八十七條第二款規定，應依同法第九十
    三條第三款規定處罰云云部分。以犯罪事實應依證據認定之，無證據不得推定其
    犯罪事實，刑事訴訟法第一百五十四條定有明文。公訴人認被告亦涉有此部分犯
    行，無非係以告訴人之指訴，及有該附表二所示雷射唱片一百十片扣案為論據。
    然查告訴人就如附表二所示雷射唱片內所收錄歌曲究係侵害何人之著作權，自始
    未提出任何證據以供稽核，嗣經原審限期命告訴人補正未果，告訴代理人吳宣諭
    復陳報確實無法提出此部分著作權證明文件在案，則既無從認定扣案如附表二所
    示雷射唱片有何侵害告訴人權利情事，當不得單憑告訴人片面指訴即為不利被告
    之認定，被告被訴此部分犯罪不能證明。惟因公訴人認與上開論罪科刑部分，具
    有實質上一罪之關係，依審判不可分之原則，爰不另於主文為無罪判決之諭知。
    經核認事用法並無不合，量刑亦稱妥適。被告上訴意旨，指摘原判決量刑過重不
    當，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國      九十      年      五      月      十五        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  戴    勝    利
                                            法官  林    永    茂
右正本證明與原本無異。
不得上訴。
                                      法院書記官  楊    清    旺
中    華    民    國      九十      年      五      月     十七         日
附錄法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一
┌───┬─────────┬───┬─────────────────┐
│編  號│侵害錄音著作權之雷│數量  │錄音著作權人及著作                │
│      │射唱片名稱        │      │                                  │
├───┼─────────┼───┼─────────────────┤
│１    │莫文蔚            │１９  │滾石－懶得管                      │
├───┼─────────┼───┼─────────────────┤
│２    │黃嘉千            │９    │滾石－愛已昇天                    │
├───┼─────────┼───┼─────────────────┤
│３    │黃品源            │４２  │滾石－海浪                        │
├───┼─────────┼───┼─────────────────┤
│４    │梁靜茹            │３５  │滾石－勇氣                        │
├───┼─────────┼───┼─────────────────┤
│５    │萬芳              │５０  │滾石－這天                        │
├───┼─────────┼───┼─────────────────┤
│６    │李心潔            │２１  │滾石－愛像大海                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│７    │辛曉琪            │２０  │滾石－談情看愛                    │
├───┼─────────┼───┼─────────────────┤
│８    │熱帶舞林          │２    │滾石－靠近                        │
├───┼─────────┼───┼─────────────────┤
│９    │流浪漢            │２    │滾石－浪花一朵朵                  │
├───┼─────────┼───┼─────────────────┤
│１０  │徐懷鈺        │６    │滾石－Ti Amo                      │
├───┼─────────┼───┼─────────────────┤
│１１  │五月天            │４    │滾石－愛情萬歲                    │
├───┼─────────┼───┼─────────────────┤
│１２  │張柏芝            │２３  │上華－怎麼會那麼笨                │
├───┼─────────┼───┼─────────────────┤
│１３  │張學友            │３１  │上華－當我想起你                  │
├───┼─────────┼───┼─────────────────┤
│１４  │林凡              │１８  │上華－夜太黑                      │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│１５  │康淨淳            │１１  │上華－曬太陽                │
├───┼─────────┼───┼─────────────────┤
│１６  │李翊君            │４    │上華－愛上孤獨的男人              │
├───┼─────────┼───┼─────────────────┤
│１７  │動力火車          │２    │上華－不要再說愛我                │
├───┼─────────┼───┼─────────────────┤
│１８  │聖女合唱團        │２    │華納－Pure Shores                 │
├───┼─────────┼───┼─────────────────┤
│１９  │孫燕姿            │８    │華納－天黑黑                      │
├───┼─────────┼───┼─────────────────┤
│２０  │王傑              │７    │華納－從來沒愛過                  │
├───┼─────────┼───┼─────────────────┤
│２１  │鄭秀文            │６４  │華納－至理名言                    │
├───┼─────────┼───┼─────────────────┤
│２２  │帕妃            │２    │新力－深紫色                      │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│２３  │瑞奇馬汀          │４    │新力－怦然心動                    │
├───┼─────────┼───┼─────────────────┤
│２４  │席琳狄翁          │４    │新力－The Power of Love           │
├───┼─────────┼───┼─────────────────┤
│２５  │王力宏            │７    │新力－永遠的第一天                │
├───┼─────────┼───┼─────────────────┤
│２６  │李玟              │２４  │新力－真情人                      │
├───┼─────────┼───┼─────────────────┤
│２７  │張信哲            │１６  │新力－信仰                    │
├───┼─────────┼───┼─────────────────┤
│２８  │伍佰              │１４  │魔岩－衝衝衝                      │
├───┼─────────┼───┼─────────────────┤
│２９  │糯米團            │９    │魔岩－拜拜拜                      │
├───┼─────────┼───┼─────────────────┤
│３０  │李雨寰            │５    │魔岩－不要愛我                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│３１  │布蘭妮            │５    │魔岩－愛的再告白                  │
├───┼─────────┼───┼─────────────────┤
│３２  │搖頭丸２          │２    │魔岩－Pizza                       │
├───┼─────────┼───┼─────────────────┤
│３３  │新好男孩          │２    │魔岩－心的方向                    │
├───┼─────────┼───┼─────────────────┤
│３４  │周俊偉            │５    │博德曼－別人都在傳                │
├───┼─────────┼───┼─────────────────┤
│３５  │劉德華            │２８  │博德曼－男人哭吧不是罪            │
├───┼─────────┼───┼─────────────────┤
│３６  │張衛健            │１５  │博德曼－你愛我像誰                │
├───┼─────────┼───┼─────────────────┤
│３７  │周杰倫            │２３  │博德曼－可愛女人                  │
├───┼─────────┼───┼─────────────────┤
│３８  │彭佳慧            │６    │博德曼－愛瘋了                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│３９  │吳宗憲            │３    │博德曼－患得患失                  │
├───┼─────────┼───┼─────────────────┤
│４０  │米希亞            │２    │博德曼－開場白                    │
├───┼─────────┼───┼─────────────────┤
│４１  │康康康樂隊        │３３  │博德曼－南都之夜                  │
├───┼─────────┼───┼─────────────────┤
│４２  │徐若瑄            │１４  │博德曼－假扮的天使                │
├───┼─────────┼───┼─────────────────┤
│４３  │王開城            │１２  │博德曼－愛情故事                  │
├───┼─────────┼───┼─────────────────┤
│４４  │克莉絲汀          │２    │博德曼－Come on over Baby         │
├───┼─────────┼───┼─────────────────┤
│４５  │陳曉東            │２０  │環球－跑                          │
├───┼─────────┼───┼─────────────────┤
│４６  │鄭中基            │８    │環球－許願樹                      │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│４７  │Ｕ２合唱團        │２    │環球－Beautiful Day               │
├───┼─────────┼───┼─────────────────┤
│４８  │９８度合唱團      │２    │環球－陪我一夜                    │
├───┼─────────┼───┼─────────────────┤
│４９  │邦喬飛            │２    │環球－我的人生                    │
├───┼─────────┼───┼─────────────────┤
│５０  │羅南              │２    │環球－一生一世                    │
├───┼─────────┼───┼─────────────────┤
│５１  │蔡依林            │４    │環球－Don't Stop                  │
├───┼─────────┼───┼─────────────────┤
│５２  │侯湘婷            │４    │科藝百代－為你流的淚              │
├───┼─────────┼───┼─────────────────┤
│５３  │劉虹嬅            │４    │科藝百代－一個人跳舞              │
├───┼─────────┼───┼─────────────────┤
│５４  │莎拉布萊曼        │２    │科藝百代－月亮                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│５５  │辣妹合唱團        │２    │科藝百代－HOLLER                  │
├───┼─────────┼───┼─────────────────┤
│５６  │小野麗莎          │２    │科藝百代－I Wish You Love         │
├───┼─────────┼───┼─────────────────┤
│５７  │張宇              │８    │科藝百代－奇蹟                    │
├───┼─────────┼───┼─────────────────┤
│５８  │蕭亞軒            │４２  │科藝百代－薔薇                    │
├───┼─────────┼───┼─────────────────┤
│５９  │那英              │１２  │科藝百代－心酸的浪漫              │
├───┼─────────┼───┼─────────────────┤
│６０  │江美琪            │２２  │科藝百代－悄悄話                  │
├───┼─────────┼───┼─────────────────┤
│６１  │孟庭葦            │８    │科藝百代－找一個人                │
├───┼─────────┼───┼─────────────────┤
│６２  │蘇永康            │６    │福茂－相遇太早                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│６３  │川島茉樹代        │１０  │福茂－存錢                        │
├───┼─────────┼───┼─────────────────┤
│６４  │許志安            │１５  │福茂－甲乙丙丁                    │
├───┼─────────┼───┼─────────────────┤
│６５  │范瑋琪            │３２  │福茂－每天                        │
├───┼─────────┼───┼─────────────────┤
│６６  │張立中林隆璇      │１４  │福茂－約定                        │
├───┼─────────┼───┼─────────────────┤
│６７  │周蕙              │６５  │福茂－替身                        │
├───┼─────────┼───┼─────────────────┤
│６８  │梁詠琪            │１１  │豐華－膽小鬼                      │
├───┼─────────┼───┼─────────────────┤
│６９  │曾寶儀            │２１  │豐華－想愛                        │
├───┼─────────┼───┼─────────────────┤
│７０  │陶晶瑩            │２６  │豐華－愛缺                        │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│７１  │林志穎            │１８  │豐華－去走走                      │
├───┼─────────┼───┼─────────────────┤
│７２  │費翔              │８３│豐華－愛過你                      │
├───┼─────────┼───┼─────────────────┤
│７３  │哈日族３          │２    │新力－Love Love Love              │
├───┼─────────┼───┼─────────────────┤
│７４  │世紀舞曲          │２    │博德曼－瓶中精靈                  │
├───┼─────────┼───┼─────────────────┤
│７５  │２０００最愛日劇  │２    │科藝百代－First Love              │
├───┼─────────┼───┼─────────────────┤
│７６  │ＭＡＸ７          │２    │華納－Breathless                  │
├───┼─────────┼───┼─────────────────┤
│７７  │ＮＯＷ６          │２    │科藝百代－It's My Life            │
├───┼─────────┼───┼─────────────────┤
│７８  │六大天后          │１０  │科藝百代－薔薇                    │
└───┴─────────┴───┴─────────────────┘
┌───┬─────────┬───┬─────────────────┐
│７９  │六大天王          │９    │滾石－愛情萬歲                    │
├───┼─────────┼───┼─────────────────┤
│８０  │歌壇六大實力派唱將│３８  │滾石－勇氣                        │
├───┼─────────┼───┼─────────────────┤
│８１  │濱崎步            │３    │艾迴－Duty                        │
├───┼─────────┼───┼─────────────────┤
│８２  │安室奈美惠        │２    │艾迴－Love2000                    │
├───┼─────────┴───┴─────────────────┤
│合計  │１１３６片                                                    │
└───┴───────────────────────────────┘
附表二
┌───┬──────────────┬────┬───────────┐
│編  號│雷射唱片名稱                │數量    │附註                  │
├───┼──────────────┼────┼───────────┤
│１    │ＮＯＷ２                    │７      │無權利證明            │
├───┼──────────────┼────┼───────────┤
│２    │窈窕美眉                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│３    │原浪潮                      │６      │同右                  │
├───┼──────────────┼────┼───────────┤
│４    │搖頭王國                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│５    │溫金龍                      │２７    │同右                  │
├───┼──────────────┼────┼───────────┤
│６    │羅比威廉斯                  │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│７    │范文芳                      │１８    │同右                  │
└───┴──────────────┴────┴───────────┘
┌───┬──────────────┬────┬───────────┐
│８    │王菲                        │２８    │同右                  │
├───┼──────────────┼────┼───────────┤
│９    │真愛典藏                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１０  │戒情人                      │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１１  │原唱世紀情歌                │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１２  │廣告金曲大賞                │４      │同右                  │
├───┼──────────────┼────┼───────────┤
│１３  │無敵情歌                    │８      │同右                  │
├───┼──────────────┴────┴───────────┤
│合計  │１１０片        │
└───┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
