【裁判字號】    90,簡抗,9
【裁判日期】    900515
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度簡抗字第九號
    抗  告  人    乙○○
    相  對  人    甲○
右抗告人因與相對人甲○間聲請確定訴訟費用額事件，對於中華民國八十九年十一月
三十日台灣台北地方法院台北簡易庭八十九年度北簡聲字第四四一號所為裁定，提起
抗告，本院裁定如左：
    主      文
原裁定廢棄。
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟捌佰肆拾貳元。
    理      由
一、相對人於原法院聲請意旨略以：兩造間請求損害賠償事件，經原法院八十五年度
    北簡字第一○二九二號、本院八十六年度簡上字第四一七號判決確定，其第一、
    二審訴訟費用由抗告人乙○○負擔二分之一，餘由相對人甲○負擔，相對人爰依
    法聲請確定訴訟費用額，經原法院調卷審查後，剔除相對人應負擔之部分後，確
    定由抗告人應負擔之訴訟費用額為新台幣（下同）四萬二千二百九十七元。
二、抗告意旨略以：原確定判決經抗告人提起再審之訴，經鈞院以八十八年度再易字
    第三一號廢棄改判如下：「本院台北簡易庭八十五年度北簡字第一○二九二號判
    決主文第一項及本院八十六年度簡上字第四一七號判決主文第一項，關於命再審
    原告應自民國八十七年一月三十一日起至給付再審被告新台幣貳拾萬捌仟零伍拾
    元之日止，按月給付再審被告新台幣陸萬伍仟元部分之裁判，及該部分假執行之
    宣告，暨訴訟費用負擔之裁判均廢棄。右開廢棄部分，再審被告在第一審之訴及
    假執行之聲請均駁回。再審原告其餘再審之訴駁回。再審前歷審訴訟費用由再審
    原告負擔佰分之壹拾壹，餘由再審被告負擔；再審訴訟費用由再審被告負擔佰分
    之柒拾伍，餘由再審原告負擔」，依該判決，再審前歷審訴訟費用，抗告人應僅
    負擔百分之十一而已，非如原裁定所指之四萬二千二百九十七元等語。
三、經查，兩造間請求損害賠償事件，前經原法院以八十五年度北簡字第一○二九二
    號審理，並於八十六年六月十一日判決，兩造就其敗訴部分均表不服，各自提起
    上訴，經本院八十六年度簡上字第四一七號審理，並於八十八年五月十九日判決
    ，命第一、二審訴訟費用由抗告人負擔二分之一，餘由相對人負擔，兩造又就其
    敗訴部分各自提起上訴，經該院於八十八年七月十六日以相對人之上訴利益未逾
    法定金額、原審就抗告人部分之判決亦無適用法規顯有錯誤之情形，認兩造之上
    訴不應許可，均予以裁定駁回，抗告人不服提起抗告，經最高法院於八十八年九
    月九日以八十八年度台簡抗字第四二號裁定駁回其抗告而確定。抗告人於八十八
    年九月十六日就該確定判決提起再審之訴，經本院以八十八年度再易字第三一號
    受理在案，相對人則於八十九年九月七日就本院八十六年度簡上字第四一七號確
    定判決聲請原法院確定訴訟費用，嗣前開再審案件業經本院於八十九年十月六日
    判決，命再審前歷審訴訟費用由抗告人負擔百分之十一，餘由相對人負擔，再審
    訴訟費用由相對人負擔百分之七十五，餘由抗告人負擔，雖相對人對該判決不服
    提起上訴，惟嗣於八十九年十二月二十八日撤回上訴，該判決即告確定等情，業
    經本院調閱前開卷宗核閱無訛。
四、依上所述，本院八十八年度再易字第三一號確定判決，業已推翻本院八十六年度
    簡上字第四一七號之原確定判決，是計算兩造應負擔之訴訟費用額之標準，即應
    依照確定再審判決主文所示之比例加以計算，並命兩造負擔。查上開八十八年度
    再易字第三一號事件業於八十九年十月六日判決，推翻原確定判決所確定之部分
    事實，詎原審未查，仍於八十九年十一月三十日，以前揭本院八十六年度簡上字
    第四一七號原確定判決之基礎為其確定訴訟費用額之依據，命抗告人負擔訴訟費
    用四萬二千二百九十七元。經本院調卷審查後，認應由相對人賠償抗告人之訴訟
    費用額及本件程序費用額為一萬五千八百四十二元（詳細計算方式如後附之計算
    書所示）。原裁定確定抗告人應負擔之訴訟費用及本件程序費用額為四萬二千二
    百九十七元，容有未洽，抗告意旨指摘原裁定不當，自非無據，爰廢棄原裁定，
    另確定相對人應賠償抗告人之訴訟費用額及本件程序費用額如主文第二項所示。
五、依民事訴訟法第四百三十六條之一第三項、第四百九十二條第二項前段，裁定如
    主文。
中      華      民      國    九十      年      五      月      十五    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  陳婷玉
                                                        法  官  林庚棟
~F0
~T48
  計  算  書
┌───────────────────┬────────┬─────────────┬──────┐
│項  目（一）（再審前歷審訴訟費用）    │ 金  額（新台幣)│    備              註    │  支 出 人  │
├───────────────────┼────────┼─────────────┼──────┤
│第一審裁判費                          │6057元          │                          │甲○        │
├───────────────────┼────────┼─────────────┼──────┤
│第一審送達郵費                        │252元           │預納280元，退郵28元       │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第一審旅費                            │3650元          │旅費2400元，履勘費1250元  │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第一審鑑定費                          │75000元         │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第二審裁判費                          │1587元          │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第二審送達郵費                        │560元           │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第二審裁判費                          │7500元          │                          │乙○○      │
├───────────────────┼────────┼─────────────┼──────┤
│第二審送達郵費                        │280元           │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第三審上訴裁判費                      │32175元         │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第三審上訴送達郵費                    │112元           │預納448元，退郵336元      │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第三審抗告裁判費                      │45元            │                          │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第三審抗告送達郵費                    │39元            │預納204元，退郵165元      │同右        │
├───────────────────┼────────┼─────────────┼──────┤
│第三審上訴送達郵費                    │68元            │預納448元，退郵380元      │甲○        │
├───────────────────┴────────┴─────────────┴──────┤
│以上再審前歷審訴訟費用合計：127073元。                                                            │
│應由乙○○負擔11﹪即13978元（已支出39899元）；應由甲○負擔89﹪即113095元（已支出87174元）。故應由 │
│暢賠償乙○○25921元。（Ａ）                                                                       │
├───────────────────┬────────┬─────────────┬──────┤
│項  目（二）（再審程序訴訟費用）      │ 金  額（新台幣)│   備                 註  │  支 出 人  │
├───────────────────┼────────┼─────────────┼──────┤
│再審程序裁判費                        │39978元         │                          │乙○○      │
├───────────────────┼────────┼─────────────┼──────┤
│再審程序送達郵費                      │340元           │                          │同右        │
├───────────────────┴────────┴─────────────┴──────┤
│以上再審程序訴訟費用合計：40318元。                                                               │
│應由甲○負擔75﹪即630239元；應由乙○○負擔25﹪即10079元（已支出40318元）。故應由乙○○賠償甲○1007│
│9元。（Ｂ）                                                                                       │
├───────────────────┬────────┬─────────────┬──────┤
│項  目（三）（本件程序費用額）        │ 金  額（新台幣)│   備                 註  │            │
├───────────────────┼────────┼─────────────┼──────┤
│本件程序費用額                        │68元 （Ｃ）     │                          │            │
├───────────────────┴────────┴─────────────┴──────┤
│結論：相對人甲○應賠償抗告人乙○○之訴訟費用額及本件程序費用額為15842元（計算方式：Ａ－Ｂ＋Ｃ）   │
└─────────────────────────────────────────────────┘
右正本證明與原本無異
不得抗告
中      華      民      國    九十      年      五      月      十五    日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
