【裁判字號】    90,除,2023
【裁判日期】    900515
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○二三號
    聲  請  人  乙○○
                        送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六０二九號公示催告。
二、所定申報權利期間，已於民國九十年四月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     十五     日
                                            民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十五     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第六０二九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│三商行股份有限公司            │七九─ＮＸ─０一一四一三─三│        │壹    │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│三商行股份有限公司            │八０─ＮＸ─０二三０一九─七│        │壹    │壹佰拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│三商行股份有限公司            │八一─ＮＸ─０三八七九三─五│        │壹    │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│三商行股份有限公司            │八二─ＮＸ─０五四五九七─三│        │壹    │貳佰柒拾│      │
│  │                              │                            │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
