【裁判字號】    89,易,3266
【裁判日期】    900515
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三二六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一七○三二號），
本院判決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
        事  實
一、乙○○自民國八十八年三月一日至同年十二月三十一日止，受僱於設在桃園市○
    ○路一○二號二十二樓之二甲○○○股份有限公司（負責人郭來貢，下稱亞洲公
    司），負責收取廣告費用等業務，為從事業務之人，竟基於意圖為自己不法所有
    之概括犯意，於前開受僱期間，將其所收取如附表所示客戶支付之費用等業務上
    持有之物，以變易持有為所有之意思，連續予以侵占供己花用，計共達新台幣（
    下同）七十三萬零一百元。嗣經亞洲公司於八十九年元月查核帳款時發現上情。
二、案經亞洲公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，訊據被告乙○○坦承不諱，核與告訴人之代理人丙○○指述之情
    節相符，此外，並有侵占費用明細表、切結書各乙紙附卷可稽，被告自白，與事
    實相符，應可採信。本件事證明確，被告犯行，洵堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意
    為之，為連續犯，依刑法第五十六條之規定，應論以一罪，並加重其刑。爰審酌
    被告犯後坦承犯行，事後並與告訴人達成和解，且已依約支付三期款項，以及犯
    罪之動機、目的、手段、所侵占之款項等一切情狀，量處如主文所示之刑。又被
    告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表可稽
    ，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，告訴人代理人亦到庭
    表示宥恕，（參本院九十年三月二十二日訊問筆錄），被告經此追訴審判及刑之
    宣告後，應知所警惕而無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭
    知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官吳廣莉到庭執行職務。
中      華      民      國    九十      年      五      月    十五    日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
                                          法  官  張  淑  芬
                                          法  官  李  桂  英
不服本判決得於判決送達後十日內提出上訴。
附論本案罪科刑法條全文：
刑法第三百三十六條第二項：
附表：
┌───┬──────┬────────┬──────────┬────┐
│編號  │  客戶名單  │  費用所屬月份  │  金額單位新台幣元  │備註    │
├───┼──────┼────────┼──────────┼────┤
│１    │  大瓦厝    │                │  500               │        │
├───┼──────┼────────┼──────────┼────┤
│２    │  碑酒碼頭  │  二月          │  10,000            │        │
│      │        │                │                    │        │
│      │            │  六月          │  38,700            │        │
│      │            │                │                    │        │
│      │            │  七月          │  38,700            │        │
│      │            │                │                    │        │
│      │            │  八月          │  38,700            │        │
│      │            │                │                    │        │
│      │            │  九月          │  38,700            │        │
│      │            │                │                    │        │
│      │            │  十月          │  38,700            │        │
│      │            │                │                    │        │
│      │            │  十二月        │  3,700             │        │
│      │            │                │                    │        │
│      │            │                │  3,700            │        │
│      │            │                │                    │        │
│      │            │                │  3,700             │        │
│      │            │                │                    │        │
├───┼──────┼────────┼──────────┼────┤
│３    │  力泰      │  三月          │  29,700            │        │
│      │            │                │                    │        │
│      │            │  四月          │  29,700            │        │
├───┼──────┼────────┼──────────┼────┤
│４    │  野宴      │  四月          │  29,700            │        │
│      │            │                │                    │        │
│      │            │  五月          │  29,700            │        │
│      │            │                │                    │        │
│      │            │  六月          │  29,700            │        │
│      │            │                │                    │        │
│      │            │  七月          │  29,700            │        │
│      │            │                │                    │        │
│      │            │  八月          │  29,700            │        │
├───┼──────┼────────┼──────────┼────┤
│５    │  中國龍    │  五月          │  11,000            │        │
├───┼──────┼────────┼──────────┼────┤
│６    │  人行道    │                │  4,000             │        │
├───┼──────┼────────┼──────────┼────┤
│７    │  加州      │  八、九月      │  91,000            │        │
├───┼──────┼────────┼──────────┼────┤
│８    │  強美      │  十、十一、十二│  120,000           │        │
│      │            │  月            │                    │        │
├───┼──────┼────────┼──────────┼────┤
│９    │  紐約時尚  │                │  4,000             │        │
│      │            │                │                    │        │
│      │            │  製作費        │  53,100            │        │
├───┼──────┼────────┼──────────┼────┤
│１０  │  太平洋    │  製作費        │  4,000             │        │
├───┼──────┼────────┼──────────┼────┤
│１１  │  總統府    │  五支廣告製作費│  20,000            │        │
│      │            │                │                    │        │
└───┴──────┴────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
