【裁判字號】    90,基小,95
【裁判日期】    900504
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    九十年度基小字第九五號
    原      告  大眾商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付信用卡消費款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳萬壹仟佰壹拾陸元，及自民國八十七年四月六日起至清償
日止，按日息萬分之五計算之利息，暨按上開利率百分之十計算之違約金。
訴訟費用新台幣壹仟柒佰零玖元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告於民國八十五年五月十六日與原告訂立信用卡使用契約，申請
    使用原告發行之0000000000000000號信用卡，依約被告得於特
    約商店記帳消費，然各月消費款應於原告所訂繳款截止日前繳付，若未逾期未付
    ，即按日息萬分之五計收遲延利息，並加收利息總額百分之十之延滯金。詎被告
    自八十九年五月十六日起至同年十二月十一日止共積欠信用卡消費款新台幣（下
    同）二萬一千三百十六元及利息、延滯金，迭經催討，迄未清償之事實，業據原
    告提出與其主張相符之信用卡申請書、約定條款各一件及消費明細月結單二件（
    以上均為影本）為證，被告經合法通知未於辯論期日到場陳述，亦未提出書狀作
    聲明或主張，以供本院參酌，經審酌原告之陳述及其提出之證據，本院認原告之
    主張為真實。從而原告依兩造間之信用卡使用契約請求被告給付積欠之信用卡款
    項二萬一千三百十六元，及自八十七年四月六日起至清償日止，按日息萬分之五
    計算之利息，暨按上開利率百分之十計算之違約金，為有理由，應予准許。
三、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
四、本件訴訟費用額，依後附計算書確定如主文所示金額。
中      華      民      國    九十      年      五      月      四      日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十      年      五      月      九      日
~B        法院書記官  王靜敏
      計    算    書
┌──────────┬─────────┬────┐
│項        目        │   金  額（新台幣)│備    註│
├──────────┼─────────┼────┤
│第一審裁判費        │     貳佰壹拾陸元 │        │
├──────────┼─────────┼────┤
│第一審送達郵費      │     貳佰肆拾捌元 │        │
├──────────┼─────────┼────┤
│第一審公示送達裁判費│         肆拾伍元 │        │
├──────────┼─────────┼────┤
│第一審公示送達登報費│       壹仟貳佰元 │        │
├──────────┼─────────┼────┤
│合        計        │   壹仟柒佰零玖元 │        │
└──────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
