【裁判字號】    90,訴,154
【裁判日期】    900504
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決  九十年度訴字第一五四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰零伍萬肆仟玖佰玖拾肆元，及自附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告丁○○於民國八十五年一月二十五日起邀同被告甲○○為連帶保證人，陸續
    向原告借款新台幣（下同）一百七十萬元、一百五十萬元、五十萬元及七十萬元
    ，借款期限及借款利率均如附表所示，雙方並約定應按月繳納本息，如未按期清
    償即喪失期限利益視為全部到期，逾期六個月以內應按約定利率百分之十，逾期
    超過六個月部分按約定利率百分之二十計付違約金。詎被告丁○○於八十八年七
    月二十五日起即未按時繳付本息，且積欠本金共三百零五萬四千九百九十四元迄
    未清償，迭經催討均未獲置理，爰依消費借貸及連帶保證之法律關係，訴請被告
    連帶給付上開金額之本金及如附表所示約定利率計算之利息與違約金。
三、證據：提出授信約定書二件、借據四件為證。
乙、被告方面：
一、聲明：對於原告之請求無意見。
二、陳述：
    對於原告主張之借款事實，及現尚積欠原告借款本金及利息、違約金迄未清償之
    事實均不爭執，惟其等目前經濟困窘，實無力清償。
    理      由
一、查本件原告起訴主張被告丁○○於八十五年一月二十五日起邀同被告甲○○為連
    帶保證人，陸續向原告借款一百七十萬元、一百五十萬元、五十萬元及七十萬元
    ，借款期限及借款利率均如附表所示，雙方並約定應按月繳納本息，如未按期清
    償即喪失期限利益視為全部到期，逾期六個月以內應按約定利率百分之十，逾期
    超過六個月部分按約定利率百分之二十計付違約金。詎被告丁○○於八十八年七
    月二十五日起即未按時繳付本息，且積欠本金共三百零五萬四千九百九十四元迄
    未清償之事實，業據其提出與所述相符之借據及授信約定書等件為證，且為被告
    所不爭執，應堪信原告之主張為實在。
二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告應連帶給付原告所欠之
    本金金額及自附表所示遲延清償日起按借款約定利率計算之利息與違約金，於法
    自無不合，所訴應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國     九十    年      五      月     廿四      日
                                  臺灣苗栗地方法院民事庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  陳  蕙  楠
中      華      民      國     九十    年      五      月     廿四      日
附表：
~F0
~T40
┌─┬───────┬─────────┬────┬───────┬─────────┬──────────┬──────┐
│編│ 借 款 金 額  │借款日及原約定利率│週年利率│尚  欠  本  金│利 息 起 訖 日 期 │違 約 金 起  訖 日期│違   約   金│
│號│（新  台  幣）│                  │        │              │                  │                    │            │
├─┼───────┼─────────┼────┼───────┼─────────┼──────────┼──────┤
│１│一百七十萬元  │八十五年一月廿五日│ 10.09% │四十九萬四千二│八十八年七月廿五日│自八十八年八月廿六日│逾期六個月以│
│  │              │一０五年一月廿五日│        │百九十七元    │起至清償日止      │起至清償日止        │內，按上開利│
│  │              │                  │        │              │                  │                    │一成，超過六│
├─┼───────┼─────────┼────┼───────┼─────────┼──────────┤個月以上，按│
│２│一百五十萬元  │八十五年一月廿五日│  5.3%  │一百四十七萬一│八十八年七月廿五日│自八十八年八月廿六日│上開利率二成│
│  │              │一０五年一月廿五日│        │千八百三十三元│起至清償日止      │起至清償日止        │加付違約金  │
│  │              │                  │        │              │                  │                    │            │
├─┼───────┼─────────┼────┼───────┼─────────┼──────────┤            │
│３│五十萬元      │八十六年一月十日  │ 9.715% │五十萬元      │八十八年八月十日  │自八十八年九月十一日│            │
│  │              │一０六年一月十日  │        │              │起至清償日止      │起至清償日止        │            │
│  │              │                  │        │              │                  │                    │            │
├─┼───────┼─────────┼────┼───────┼─────────┼──────────┤            │
│４│七十萬元      │八十六年四月廿五日│ 9.015% │五十八萬八千八│八十八年七月廿五日│自八十八年八月廿六日│            │
│  │              │九十三年四月廿五日│        │百六十四元    │起至清償日止      │起至清償日止        │            │
│  │              │                  │        │              │                  │                    │            │
└─┴───────┴─────────┴────┴───────┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
