【裁判字號】    90,重訴,171
【裁判日期】    900504
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度重訴字第一七一號
    原        告    彰化商業銀行股份有限公司
    法 定代理 人    丙○○
    訴 訟代理 人    乙○○
    被        告    太宇科技股份有限公司
                                設台北縣汐止市○○○路○段八一號四樓之三
    兼法定代理人    戊○○    .
    被        告    丁○○      住台北市○○區○○里○○○路七巷七號
                    甲○○      住台北市○○區○○街三十一號五樓之六
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參億伍仟柒佰玖拾參萬玖仟貳佰陸拾玖元、美金貳佰伍拾
伍萬柒仟玖佰壹拾元捌角捌分，及分別如附表所示金額按所列利率計算之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹億肆仟陸佰捌拾陸萬元或同面額之臺灣中小企業銀行八十三
年度第三期金融債券甲券為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告太宇科技股份有限公司（以下稱太宇公司）於民國（下同）八十八年一月
      二十二日，邀同其餘被告戊○○、丁○○、甲○○為連帶保證人，與原告簽訂
      十九筆放款借據，向原告借款分別如附表所示之金額，共計新台幣伍億零捌萬
      玖仟貳佰參拾伍元，借款期限如附表所示，並約定按附表所示之年息計算利息
      。本件被告太宇公司未依約定償還辦法，按期清償本息，且借款屆期僅為部份
      清償，依授信約定書第五條第一項之約定，被告等對原告所負之一切債務已喪
      失期限利益，視為全部到期，合計尚欠本金新台幣參億伍仟柒佰玖拾參萬玖仟
      貳佰陸拾玖元及各如附表所示之利息暨違約金，屢經催討，迄未清償。
（二）
  １、被告太宇公司復於八十九年七月十三日仍邀同其餘被告為連帶保證人，與原告
      訂立進口物資融資契約。雙方約定對被告太宇公司現在及將來在原告銀行辦理
      遠期信用狀之方式進口國外採購之物資，並以美金壹仟萬元為限額循環開發遠
      期信用狀，期間自八十九年七月十三日起至九十年七月十三日止，且以各該筆
      信用狀結匯證實書及原告銀行執有關文件為債權憑證。
  ２、被告太宇公司根據上開契約向原告先後提出四紙開發信用狀申請書，經原告銀
      行開發一八○天遠期信用狀，並由原告銀行經由國外銀行為被告太宇公司墊款
      ，惟前項開狀墊款到期後，經催討被告太宇公司償還，除為部分清償外，尚欠
      本金共計美金貳佰伍拾伍萬柒仟玖佰壹拾元捌角捌分整，及如附表所示之利息
      暨違約金。
（三）被告太宇公司為本件之借款人，而被告戊○○、丁○○、甲○○為本件借款之
      連帶保證人，故原告依消費借貸及連帶保證之法律關係，請求被告連帶給付前
      開所欠款項。
三、證據：提出本票二十二張、保證書一份、進口物資融資契約一份、彰化銀行交易
    憑證兼費用收據四紙、彰化商業銀行外匯收支或交易申請書（結購外匯專用）三
    份、開發信用狀申請書一份、副提單背書及擔保提貨申請書一紙、撥款委託書三
    張借據、臺灣銀行台中港分行放款明細登錄卡各八份、增補借據一份、彰化銀行
    進口結匯證實書兼利息收據（以上均為影本）為證。
乙、被告方面：
    被告太宇公司、戊○○、丁○○、甲○○均未於言詞辯論期日到場，亦均未提出
    書狀作何聲明或陳述。
    理    由
一、本件被告四人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，亦同，民事訴訟法第二百八十條第一項、第三項分別定有
    明文。
三、原告主張之上開事實，業據提出本票二十二張、保證書一份、進口物資融資契約
    、彰化銀行交易憑證兼費用收據四紙、彰化商業銀行外匯收支或交易申請書（結
    購外匯專用）三份、開發信用狀申請書一份、副提單背書及擔保提貨申請書一紙
    、撥款委託書三張借據、臺灣銀行台中港分行放款明細登錄卡各八份、增補借據
    一份等資料為證，且被告太宇公司、戊○○、丁○○受本院經相當時期之合法通
    知，於言詞辯論期日不到場，亦未提出準備書狀爭執，依前開法律規定，應視同
    自認，被告甲○○亦未提出書狀為何答辯，自堪信原告之主張為真正。
四、綜上所述，被告太宇公司向原告借款上開金額，既未按期清償，且被告戊○○、
    丁○○、甲○○又係本件借款之連帶保證人，依法自應負連帶清償責任。從而，
    原告依消費借貸及連帶保證之法律關係，請求被告應連帶給付原告參億伍仟柒佰
    玖拾參萬玖仟貳佰陸拾玖元、美金貳佰伍拾伍萬柒仟玖佰壹拾元捌角捌分，及分
    別如附表所示金額按所列利率計算之利息暨違約金，自屬正當，應予准許。
五、本件原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，
    予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月      四      日
                                臺灣台中地方法院民事第五庭
                                         審判長法   官  張惠立
                                               法   官  王邁揚
                                               法   官  劉兆菊
右正本係照原本作成
對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一號）提出上訴狀（須
按對造人數提出繕本）
中      華      民      國    九十      年      五      月      四      日
                                            法院書記官
 附 表：
┌──┬─────┬──────┬───────┬─────────┐
│編號│借款金額  │所 欠 款 項 │ 利       息  │     違約金       │
│    │（新台幣）│（新台幣）  │  （百分之）  │                  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 柒佰壹拾 │柒佰壹拾萬玖│自89．10．30  │  自89．12．01起  │
│    │ 萬玖仟貳 │仟貳佰壹拾肆│起至清償日止  │  至清償日止，逾  │
│    │ 佰壹拾肆 │元          │按年息八點五  │  期在六個月以內  │
│ 一 │ 元       │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 肆仟零伍 │貳仟捌佰參拾│自89．10．30  │  自89．12．01起  │
│    │ 拾伍萬壹 │壹萬肆仟零參│起至清償日止  │  至清償日止，逾  │
│ 二 │ 仟肆佰伍 │拾玖元      │按年息八點五  │  期在六個月以內  │
│    │ 拾玖元   │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │ 壹仟貳佰 │捌佰肆拾捌萬│自89．10．30  │  自89．12．01起  │
│    │ 元       │玖仟玖佰貳拾│起至清償日止  │  至清償日止，逾  │
│    │          │參元        │按年息八點五  │  期在六個月以內  │
│ 三 │          │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │肆佰萬元  │肆佰萬元    │自89．09．15  │  自89．10．16起  │
│    │          │            │起至清償日止  │  至清償日止，逾  │
│    │          │            │按年息八點五  │  期在六個月以內  │
│ 四 │          │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │陸佰萬元  │伍佰玖拾玖萬│自89．10．30  │  自89．12．01起  │
│    │          │柒仟肆佰伍拾│起至清償日止  │  至清償日止，逾  │
│    │          │貳元        │按年息八點五  │  期在六個月以內  │
│ 五 │          │            │九            │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │捌佰壹拾貳│伍佰陸拾捌萬│自89．10．30  │  自89．12．01起  │
│    │萬玖仟伍佰│捌仟零貳拾玖│起至清償日止  │  至清償日止，逾  │
│    │壹拾肆元  │元          │按年息八點二  │  期在六個月以內  │
│ 六 │          │            │一五          │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │貳仟肆佰  │壹仟柒佰零陸│自89．10．30  │  自89．12．01起  │
│    │拾捌萬陸仟│萬貳仟柒佰柒│起至清償日止  │  至清償日止，逾  │
│    │陸佰柒拾元│拾陸元      │按年息八點二  │  期在六個月以內  │
│ 七 │          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │貳仟參佰肆│壹仟陸佰肆拾│自89．10．30  │  自89．12．01起  │
│    │拾柒萬參仟│貳萬參仟零陸│起至清償日止  │  至清償日止，逾  │
│    │捌佰元    │拾元        │按年息八點二  │  期在六個月以內  │
│ 八 │          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │陸仟零伍萬│肆仟貳佰萬柒│自89．10．30  │  自89．12．01起  │
│    │參仟壹佰柒│仟參佰柒拾陸│起至清償日止  │  至清償日止，逾  │
│    │拾伍元    │元          │按年息八點二  │  期在六個月以內  │
│ 九 │          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │壹仟萬元  │參佰玖拾玖萬│自89．10．30  │  自89．12．01起  │
│    │          │捌仟玖佰捌拾│起至清償日止  │  至清償日止，逾  │
│    │          │壹元        │按年息八點五  │  期在六個月以內  │
│ 十 │          │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │柒仟玖佰玖│伍仟伍佰玖拾│自89．10．30  │  自89．12．01起  │
│    │拾柒萬伍仟│參萬伍仟捌佰│起至清償日止  │  至清償日止，逾  │
│    │參佰伍拾元│伍拾貳元    │按年息八點二  │  期在六個月以內  │
│十一│          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │貳仟陸佰捌│壹仟捌佰柒拾│自89．10．30  │  自89．12．01起  │
│    │拾萬陸仟伍│肆萬貳仟柒佰│起至清償日止  │  至清償日止，逾  │
│    │佰元      │陸拾玖元    │按年息八點二  │  期在六個月以內  │
│十二│          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │玖仟貳佰壹│陸仟肆佰肆拾│自89．10．30  │  自89．12．01起  │
│    │拾伍萬參仟│萬陸仟捌佰貳│起至清償日止  │  至清償日止，逾  │
│    │貳佰伍拾元│拾柒元      │按年息八點二  │  期在六個月以內  │
│十三│          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │伍仟伍佰伍│參仟捌佰捌拾│自89．10．30  │  自89．12．01起  │
│    │拾柒萬捌仟│肆萬肆仟伍佰│起至清償日止  │  至清償日止，逾  │
│    │貳佰捌拾伍│壹拾捌元    │按年息八點二  │  期在六個月以內  │
│十四│元        │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │伍佰壹拾貳│參佰伍拾捌萬│自89．10．30  │  自89．12．01起  │
│    │萬貳仟陸佰│零參佰零捌元│起至清償日止  │  至清償日止，逾  │
│    │陸拾參元  │            │按年息八點二  │  期在六個月以內  │
│十五│          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │捌佰萬元  │伍佰陸拾伍萬│自89．09．15  │  自89．10．16起  │
│    │          │參仟零伍拾陸│起至清償日止  │  至清償日止，逾  │
│    │          │元          │按年息八點五  │  期在六個月以內  │
│十六│          │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │參仟貳佰陸│貳仟貳佰柒拾│自89．10．30  │  自89．12．01起  │
│    │拾萬零柒拾│捌萬肆仟陸佰│起至清償日止  │  至清償日止，逾  │
│    │元        │玖拾元      │按年息八點二  │  期在六個月以內  │
│十七│          │            │一五計算      │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │肆佰壹拾肆│貳佰玖拾萬壹│自89．10．30  │  自89．12．01起  │
│    │萬玖仟貳佰│仟玖佰貳拾捌│起至清償日止  │  至清償日止，逾  │
│    │捌拾伍元  │元          │按年息八點五  │  期在六個月以內  │
│十八│          │            │九計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │壹仟萬元  │伍佰玖拾玖萬│自89．10．30  │  自89．12．01起  │
│    │          │捌仟肆佰柒拾│起至清償日止  │  至清償日止，逾  │
│    │          │壹元        │按年息八點五  │  期在六個月以內  │
│十九│          │            │一計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┴─────┴──────┴───────┴─────────┤
│ 新台幣合計：參億伍仟柒佰玖拾參萬玖仟貳佰陸拾玖元                 │
├──┬─────┬──────┬───────┬─────────┤
│編號│借款金額  │所 欠 款 項 │ 利       息  │     違約金       │
│    │（美金）  │（美金）    │  （百分之）  │                  │
├──┼─────┼──────┼───────┼─────────┤
│    │參拾陸萬元│貳拾柒萬    │自89．10．30  │  自89．12．01起  │
│    │          │陸仟陸佰    │起至清償日止  │  至清償日止，逾  │
│    │          │柒拾柒元    │按年息九計算  │  期在六個月以內  │
│ 一 │          │陸角柒分    │              │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │玖拾玖萬元│柒拾肆萬    │自89．10．30  │  自89．12．01起  │
│    │          │柒仟捌佰    │起至清償日止  │  至清償日止，逾  │
│    │          │零伍元伍    │按年息九計算  │  期在六個月以內  │
│ 二 │          │角玖分      │              │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │壹佰貳拾肆│玖拾壹萬    │自89．10．30  │  自89．12．01起  │
│    │萬伍仟捌佰│玖仟零捌    │起至清償日止  │  至清償日止，逾  │
│    │肆拾元    │拾壹元肆    │按年息九點五  │  期在六個月以內  │
│ 三 │          │角伍分      │計算          │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┼─────┼──────┼───────┼─────────┤
│    │捌拾貳萬壹│陸拾壹萬    │自89．10．30  │  自89．12．01起  │
│    │仟柒佰元  │肆仟參佰    │起至清償日止  │  至清償日止，逾  │
│    │          │肆拾陸元    │按年息八點七  │  期在六個月以內  │
│ 四 │          │壹角柒分    │五計算        │  按上開利率百分  │
│    │          │            │              │  十，逾期超過六  │
│    │          │            │              │  個月按上開利率  │
│    │          │            │              │  百分之二十計算  │
├──┴─────┴──────┴───────┴─────────┤
│美金合計：貳佰伍拾伍萬柒仟玖佰壹拾元捌角捌分整                    │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
