【裁判字號】    90,重訴,64
【裁判日期】    900504
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度重訴字第六四號
    原        告  台灣銀行
    法 定代理 人  甲○○
    訴 訟代理 人  丙○○
    複  代理  人  乙○○
    被        告  青雲塑膠股份有限公司
    兼法定代理人  丁○○
    被        告  己○○
                              .
                  戊○○○    .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參仟捌佰貳拾伍萬參仟零玖拾壹元、美金肆萬玖仟壹佰捌
拾柒元伍角，及分別如附表所示金額按所列利率計算之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告青雲塑膠股份有限公司（以下稱青雲公司），邀同其餘被告丁○○、己○
      ○、戊○○○為連帶保證人，與原告簽訂六筆放款借據及二筆國內、外購料融
      資約定書，向原告借款分別如附表所示之金額，借款期限如附表所示，並約定
      按附表所示之年息計算利息，借款人應依約定償還辦法，按期清償本息，倘有
      逾期清償之情事，在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金。
（二）詎被告青雲公司並未按期償付本息，尚欠原告如附表所示之款項，總計新台幣
      參仟捌佰貳拾伍萬參仟零玖拾壹元、美金肆萬玖仟壹佰捌拾柒元伍角，屢向被
      告催討，均置之不理，本利迄未清償，其餘被告丁○○、己○○、戊○○○既
      為本件借款之連帶保證人，故依消費借貸及連帶保證之法律關係，請求被告連
      帶給付前開所欠款項。
三、證據：提出放款借據、臺灣銀行台中港分行放款明細登錄卡各八份、增補借據一
    份（以上均為影本）為證。
乙、被告方面：
    被告青雲公司、丁○○、己○○、戊○○○均未於言詞辯論期日到場，亦均未提
    出書狀作何聲明或陳述。
    理    由
一、本件被告被告青雲公司、丁○○、己○○、戊○○○未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，亦同，民事訴訟法第二百八十條第一項、第三項分別定有
    明文。
三、原告主張之上開事實，業據提出放款借據、臺灣銀行台中港分行放款明細登錄卡
    各、增補借據等資料為證，且被告青雲公司、丁○○、戊○○○受本院經相當時
    期之合法通知，於言詞辯論期日不到場，亦未提出準備書狀爭執，依前開法律規
    定，應視同自認，被告己○○亦未提出書狀為何答辯，自堪信原告之主張為真正
    。
四、綜上所述，被告青雲公司向原告借款上開金額，既未按期清償，且被告丁○○、
    己○○、戊○○○又係本件借款之連帶保證人，依法自應負連帶清償責任。從而
    ，原告依消費借貸及連帶保證之法律關係，請求被告應連帶給付原告新台幣參仟
    捌佰貳拾伍萬參仟零玖拾壹元、美金肆萬玖仟壹佰捌拾柒元伍角，及分別如附表
    所示金額按所列利率計算之利息暨違約金，自屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月      四      日
                                臺灣台中地方法院民事第五庭
                                         審判長法   官  張惠立
                                               法   官  王邁揚
                                               法   官  劉兆菊
右正本係照原本作成對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一
號）提出上訴狀（須按對造人數提出繕本）
中      華      民      國    九十      年      五      月      四      日
                                            法院書記官
附  表：
┌──┬───────┬─────┬───────┬──────┬────────┐            ─
│編號│ 借 款 期 限  │借款金額  │ 利       息  │所 欠 款 項 │   違約金       │
│    │              │          │  （百分之）  │            │                │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.03.03起 │ 新台幣   │自89．09．03  │ 新台幣     │自89．10．04起  │
│    │ 至89.10.03止 │ 伍佰萬元 │起至清償日止  │ 伍拾萬元   │至清償日止，逾  │
│    │              │          │二成按年息八  │            │期在六個月以內  │
│ 一 │              │          │點四五，八成  │            │按上開利率百分  │
│    │              │          │按七點九五計  │            │十，逾期超過六  │
│    │              │          │算            │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自89.04.14起 │ 新台幣   │自89．08．14  │ 新台幣     │自89．09．15起  │
│    │ 至90.04.14止 │ 伍佰萬元 │起至清償日止  │ 伍佰萬元   │至清償日止，逾  │
│    │              │          │四成按年息八  │            │期在六個月以內  │
│ 二 │              │          │點四五，六成  │            │按上開利率百分  │
│    │              │          │按七點九五計  │            │十，逾期超過六  │
│    │              │          │算            │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自89.04.14起 │ 新台幣   │自89．08．14  │ 新台幣     │自89．09．15起  │
│    │ 至90.04.14止 │ 伍佰萬元 │起至清償日止  │ 伍佰萬元   │至清償日止，逾  │
│    │              │          │四成按年息八  │            │期在六個月以內  │
│ 三 │              │          │點四五，六成  │            │按上開利率百分  │
│    │              │          │按七點九五計  │            │十，逾期超過六  │
│    │              │          │算            │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.10.26起 │ 新台幣   │自89．08．26  │ 新台幣     │自89．09．27起  │
│    │ 至89.10.26止 │ 肆佰萬元 │起至清償日止  │ 肆佰萬元   │至清償日止，逾  │
│    │              │          │按年息八點七  │            │期在六個月以內  │
│ 四 │              │          │計算          │            │按上開利率百分  │
│    │              │          │              │            │十，逾期超過六  │
│    │              │          │              │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.10.26起 │ 新台幣   │自89．08．26  │ 新台幣     │自89．09．27起  │
│    │ 至89.10.26止 │ 壹仟肆佰 │起至清償日止  │ 壹仟肆佰   │至清償日止，逾  │
│    │              │ 伍拾萬元 │按年息七點九  │ 伍拾萬元   │期在六個月以內  │
│ 五 │              │          │五            │            │按上開利率百分  │
│    │              │          │              │            │十，逾期超過六  │
│    │              │          │              │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.09.28起 │ 新台幣   │自89．11．09  │ 新台幣     │自89．12．10起
│    │ 至89.09.28止 │ 伍佰萬元 │起至清償日止  │ 參佰壹拾   │至清償日止，逾  │
│    │              │          │按年息八點四  │ 貳萬零柒   │期在六個月以內  │
│ 六 │              │          │五            │ 佰零柒元   │按上開利率百分  │
│    │              │          │              │            │十，逾期超過六  │
│    │              │          │              │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.09.28起 │ 新台幣   │自89．09．28  │ 新台幣     │自89．10．29起  │
│    │ 至89.09.28止 │ 捌佰伍拾 │起至清償日止  │ 陸佰壹拾   │至清償日止，逾  │
│    │              │ 萬元     │按年息八點七  │ 參萬貳仟   │期在六個月以內  │
│ 七 │              │          │計算          │ 參佰捌拾   │按上開利率百分  │
│    │              │          │              │ 肆元       │十，逾期超過六  │
│    │              │          │              │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┼───────┼─────┼───────┼──────┼────────┤
│    │ 自88.09.28起 │ 美金貳拾 │自89．09．01  │ 美金肆萬   │自89．10．02起  │
│    │ 至89.09.28止 │ 肆萬元   │起至清償日止  │ 玖仟壹佰   │至清償日止，逾  │
│    │              │          │按年息九點七  │ 捌拾柒元   │期在六個月以內  │
│ 八 │              │          │五            │ 伍角       │按上開利率百分  │
│    │              │          │              │            │十，逾期超過六  │
│    │              │          │              │            │個月按上開利率  │
│    │              │          │              │            │百分之二十計算  │
├──┴───────┴─────┴───────┴──────┴────────┤
│合計新台幣：參仟捌佰貳拾伍萬參仟零玖拾壹元                                      │
│    美  金：肆萬玖仟壹佰捌拾柒元伍角整                                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
