【裁判字號】    90,聲,832
【裁判日期】    900504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因施用毒品竊盜違反槍砲彈藥刀械管制條例等罪，經本院及台灣台中地方法院
先後判處如附表所示之刑，均經分別確定在案（違反槍砲彈藥刀械管制條例部分之併
科罰金，不生合併問題）。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十      年      五      月     四       日
                              臺灣高等法院臺中分院刑事第二庭
        審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中      華      民      國    九十    年      五     月      四        日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有四│        │台│          │台│      │        │  │      │        │      │
│品制│期月│ ３ ４│中│毒８    │中│中４│ ４ │同│  上  │ ５ │執５│
│危條│徒  │   至   │地│  偵０    │地│  簡３│        │  │      │        │    ４│
│害例│刑  │ ３ ５│檢│    ９    │方│    ７│        │  │      │        │    ３│
│    │    │        │署│    １    │法│      │        │  │      │        │    ３│
│    │    │        │  │    １    │院│      │        │  │      │        │    ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有七│        │台│    ０    │台│    ７│        │  │      │        │      │
│    │期月│        │中│偵７    │中│上１│ １０ │同│  上  │ １０ │      │
│    │徒  │ １ │地│    ５    │高│  易０│        │  │      │        │90執６│
│ 盜 │刑  │        │檢│    １    │分│    ２│        │  │      │        │    １│
│    │    │        │署│          │院│      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│有六│ ８間 │台│    ３    │台│    ８│        │  │      │        │      │
│砲制│期萬│        │中│偵１    │中│上０│90 ２ │同│  上  │90 ３ │    １│
│彈條│徒元│        │地│    ４    │高│  訴４│        │  │      │        │90執３│
│藥例│刑  │        │檢│    ９    │分│    ２│        │  │      │        │    ５│
│刀  │八新│        │署│          │院│      │        │  │      │        │    ２│
│械  │月台│        │  │          │  │      │        │  │      │        │      │
│    │併幣│        │  │          │  │      │        │  │      │        │      │
│    │科  │        │  │          │  │      │        │  │      │        │      │
│    │罰  │        │  │          │  │      │        │  │      │        │      │
│    │金  │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
