【裁判字號】    90,聲,836
【裁判日期】    900504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理    由
甲○○因轉讓毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       五      月     四     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  郭  同  奇
        法  官  胡  森  田
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  康  孝  慈
中      華      民      國      九十     年       五      月     四     日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│１
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤７
│毒制│有四│        │ 台 │          │臺│    │    │  │    │    │０
│品條│期月│        │ 中 │        ９│中│  上０│        │  │      │        │２
│危例│徒  │ ４ │ 地 │  偵  ５│高│  ９│ ３ ８│同│  上  │ ３ ８│執
│害  │刑  │        │ 檢 │    緝  ４│分│  易９│        │  │      │        │
│防  │    │        │    │          │院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤３
│毒制│有一│        │ 台 │        ６│臺│    │    │  │    │    │３
│品條│期年│        │ 中 │        ９│中│    ７│        │  │      │        │３
│危例│徒  │ ４ │ 地 │  偵  １│地│訴１│ ４ │同│  上  │ ５ │３
│害  │刑  │        │ 檢 │        ２│院│    ４│        │  │      │        │執
│防  │    │        │    │        １│  │    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制│有十│        │ 台 │        ４│臺│    │    │  │    │    │８
│品條│期月│        │ 中 │        ９│中│  上６│        │  │      │        │６
│危例│徒  │ ２ ８│ 地 │  偵  １│高│  ９│90 ２ │同│  上  │90 ４ ４│７
│害轉│刑  │        │ 檢 │        ２│分│  訴３│        │  │      │        │２
│防讓│    │        │    │        １│院│    ２│        │  │      │        │執
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘90
  （受刑人現於台中女子戒治所戒治中）                                             Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
