【裁判字號】    90,除,1958
【裁判日期】    900504
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九五八號
    聲  請  人  志旭國際股份有限公司
    法定代理人  陳曜芳
    訴訟代理人  徐仲民
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五四○七號公示催告。
二、所定申報權利期間，已於民國九十年四月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月      四      日
                                            民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月      八      日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│慶瑜資訊服務股份有│慶豐商業銀行股份有│八十九年八月三十日    │拾陸萬柒仟伍佰│ＣＦ０七三五四四│    │
│  │限公司許慶祥      │限公司大安分行    │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│慶瑜資訊服務股份有│慶豐商業銀行股份有│八十九年八月三十日    │捌仟零陸拾元    │ＣＦ０七三五四五│    │
│  │限公司許慶祥      │限公司大安分行    │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
