【裁判字號】    89,重訴,1551
【裁判日期】    900504
【裁判案由】    返還押租金等
【裁判全文】
臺灣臺北地方法院民事裁定    八十九年度重訴字第一五五一號
    原      告    金明國際股份有限公司
    法定代理人    辛○○
    原      告    Ｍ○○
                  壬○○
                  寅○○
                  庚○○
                  Ａ○○
                  Ｈ○○
                  Ｊ○○
                  Ｋ○○
                  Ｇ○○
                  黃○○
                  Ｖ○○
                  宙○○
                  Ｑ○○
                  午○○
                  ｋ○○
                  癸○○
                  丙○○
                  Ｗ○○
                  丑○○
                  Ｌ○○
                  ｊ○○
                  未○○
                  Ｐ○○
                  ｅ○○
                  Ｏ○○
                  Ｎ○○
                  ｉ○○
                  Ｕ○○
                  亥○○
                  Ｘ○○
                  Ｅ○○
                  Ｃ○○
                  宇○○
                  Ｓ○○
                  ａ○○
                  ｇ○○
                  天○○
                  Ｄ○○
                  ｄ○○
                  ｃ○○
                  戊○○
                  酉○○
                  卯○○
                  己○○
                  甲○○
                  申○○
                  Ｂ○○
                  ｈ○○
                  Ｚ○○
                  玄○○
                  Ｙ○○
                  Ｉ○○
                  乙○○
                  Ｒ○○
                  ｂ○○
                  Ｔ○○
                  巳○○
                  子○○
                  戌○○
                  地○○
                  Ｆ○○
    法定代理人    辰○○
    法定代理人    ｆ○○
    訴訟代理人    丁○○
右當事人間請求返還押租金等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年六月二十一日下午二時三十分，在本院第二
十二法庭行言詞辯論。
中      華      民      國    九十      年      五      月      四      日
                              民事第二庭法      官  吳青蓉
右正本證明與原本無異
本件不得抗告
中      華      民      國    九十      年      五      月     十五     日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
