【裁判字號】    90,台職,4
【裁判日期】    900504
【裁判案由】    給付票款
【裁判全文】
最高法院民事裁定                                      九十年度台職字第四號
    上  訴  人  己 ○ ○即.
                辛 ○ ○同.
                庚 ○ ○同.
                壬 ○ ○兼.
                癸 ○ ○即.
                甲 ○ ○同.
                子 ○ ○同.
                乙 ○ ○民.
    右  一  人
    法定代理人  邱林錦鄰
    上  訴  人  卯 ○ ○即.
                丑 ○ ○同.
                辰 ○ ○同.
                寅 ○ ○同.
                丁 ○ ○同.
                丙 ○ ○同.
    被 上訴 人  巳 ○ ○
右當事人間請求給付票款承受訴訟事件，本院裁定如左：
    主  文
本件應由己○○、辛○○、庚○○、壬○○、癸○○、甲○○、子○○、乙○○、卯
○○、丑○○、辰○○、寅○○、丁○○、丙○○為上訴人戊○○之承受訴訟人承受
訴訟。
    理  由
按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之人承
受其訴訟以前當然停止。當事人不聲明承受訴訟時，法院亦得依職權，以裁定命其續
行訴訟，民事訴訟法第一百六十八條、第一百七十八條定有明文。查本件上訴人戊○
○於民國八十九年六月三日死亡，其繼承人有己○○、辛○○、庚○○、壬○○、癸
○○、甲○○、子○○、乙○○（以上四人為代位繼承人，其被代位繼承人為邱金水
）、卯○○、丑○○、辰○○、寅○○（以上四人為代位繼承人，其被代位繼承人為
許邱玉燕）、丁○○、丙○○等十四人，有戶籍謄本附卷可稽，爰依民事訴訟法第一
百七十八條規定，以裁定命己○○等十四人為上訴人戊○○之承受訴訟人續行訴訟。
中      華      民      國     九十     年      五      月      四      日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  陳  重  瑜
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      五      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
