【裁判字號】    90,簡,50
【裁判日期】    900531
【裁判案由】    違反台灣省內菸酒專賣暫行條例等
【裁判全文】
臺灣彰化地方法院刑事簡易判決                          九十年度簡字第五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反臺灣省內菸酒專賣暫行條例等案件，經檢察官提起公訴（九十年度偵
字第五一九、一七一七號），本院逕以簡易判決處刑如左：
    主  文
甲○○連續明知於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處拘役
伍拾玖日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之菸類均沒收。
    事實及理由
一、本案犯罪事實除引用檢察官起訴書之記載（如附件）外，補載：「甲○○基於概
    括之犯意，自民國八十九年十二月間某日起，至九十年一月九日止，連續在其位
    於彰化縣彰化市○○街六六巷卅七弄十四號之住處，以每包新台幣（下同）三十
    五元之價格出售如附表所示之菸類，已售出約百餘包。」
二、本案證據除引用檢察官起訴書外，業據被告於本院訊問時坦承不諱，並有商真股
    份有限公司及日本香菸產業股份有限公司提出之商標註冊證影本各一份、臺灣省
    菸酒公賣局函送之緝私香菸完稅價格資料表一紙附卷可按。
三、本案被告所犯法條除引用檢察官起訴書外，補載：「被告販賣如附表所示全部菸
    類之行為，核其所為係犯臺灣省內菸酒專賣暫行條例第三十七條第五款之販賣未
    貼專賣憑證之菸類罪（其中附表編號一、二、三號部分，因其上所貼之專賣憑證
    係屬偽造，故仍應認其屬於未貼專賣憑證之菸類）。又被告販賣如附表編號一、
    二、三號部分菸類之行為，核其所為另犯商標法第六十三條之販賣仿冒商品罪及
    刑法第二百十六條及二百十二條之行使偽造特種文書罪。被告先後多次販賣未貼
    專賣憑證菸類、販賣仿冒商品及行使偽造特種文書之行為，均時間緊接，觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，均應依刑法第五十六條之規定
    論以一罪，並加重其刑。再被告販賣附表編號一、二、三號部分菸類之行為，係
    以一行為而觸犯構成要件不同之三罪名，為想像競合犯，應從一重之販賣仿冒商
    品罪論處。公訴人認被告所為販賣仿冒商品及行使特種文書間，有方法結果之牽
    連關係，應依刑法第五十五條之規定，從一重之商標法第六十三條處斷，另其所
    違反商標法第六十三條及臺灣省內菸酒專賣暫行條例第三十七條第五款二罪間，
    犯意各別，構成要件有異，應分論併罰等固非無見，惟本院審理結果認被告係以
    一行為觸犯三罪名，且應先論連續，再論想像競合，故被告所犯三罪間應依想像
    競合犯之規定論以一罪，附此敘明。」
四、扣案如附表所示之未貼專賣憑證及仿冒商標菸類，爰依商標法第六十四條、臺灣
    省內菸酒專賣暫行條例第四十條第一款規定，併予宣告沒收。
五、依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四百五十
    四條第二項、第四百五十五條之一第二項，商標法第六十三條、第六十四條，刑
    法第十一條前段、第五十六條、第二百十六條、第二百十二條、第五十五條、第
    四十一條第一項，臺灣省內菸酒專賣暫行條例第三十七條第五款、第四十條第一
    款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
六、本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴；公訴人如不服
    本判決，應於判決送達後十日內，向本院提出上訴狀
中      華      民      國    九十      年      五      月    三十一    日
                                  台灣彰化地方法院刑事第二庭
                                        審判長法官   林  欽  章
                                        法      官   秦  慧  君
                                        法      官   紀  佳  良
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        法院書記官   謝  志  鑫
中      華      民      國    九十      年      六      月       六     日
附錄本案論罪科刑法條全文
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
  一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
  二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加
      相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表：
┌──┬───────┬─────────────┬───────────┐
│編號│ 品 名        │  犯   罪   事   實       │   數      量（包）   │
├──┼───────┼─────────────┼───────────┤
│ 一 │白色大衛杜夫  │ 仿冒洋煙偽貼專賣憑證     │一千六百三十          │
│    │              │                          │                      │
├──┼───────┼─────────────┼───────────┤
│ 二 │黑色大衛杜夫  │ 仿冒洋煙偽貼專賣憑證     │一千一百              │
│    │              │                          │                      │
├──┼───────┼─────────────┼───────────┤
│ 三 │ＭＩＬＤ      │ 仿冒洋煙偽貼專賣憑證     │五百                  │
│    │ＳＥＶＥＮ    │                          │                      │
├──┼───────┼─────────────┼───────────┤
│ 四 │ＳＩＬＶＥＲ  │ 真品未貼專賣憑證         │二百三十              │
│    │ＳＴＡＲＬＥＴ│                          ││
├──┼───────┼─────────────┼───────────┤
│ 五 │ＭＩＬＤ      │ 真品未貼專賣憑證         │九十                  │
│    │ＳＥＶＥＮ    │                          │                      │
│    │ＳＥＬＥＣＴ  │                          │                      │
├──┼───────┼─────────────┼───────────┤
│ 六 │峰            │ 真品未貼專賣憑證         │二百七十              │
│    │              │                          │                      │
├──┼───────┼─────────────┼───────────┤
│ 七 │黑色大衛杜夫  │ 真品未貼專賣憑證         │一千一百二十          │
│    │              │                          │                      │
└──┴───────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
