【裁判字號】    89,訴,640
【裁判日期】    900531
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六四○號
    原      告  丙○○
    訴訟代理人  黃精良律師
    被      告  甲○○○
                丁○○○
                丑○○
                子○○
                癸○○
                乙○○○
                寅○○
                庚○○
                己○○
    訴訟代理人  戊○○
    被      告  辛○○
                卯○○
                壬○○
                亥○○
                天○○
                巳○○
                地○○
                戌○○
                宇○○○
                宙○○
                酉○○
                申○○
                辰○○
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告甲○○○、丁○○○、丑○○、子○○、癸○○、壬○○、乙○○○、寅○○、
庚○○、辛○○、卯○○、己○○、戊○○應就其被繼承人曹鴻波所遺坐落彰化縣員
林鎮○○段第三三三地號、地目建、面積零點零肆玖伍公頃土地應有部分三分之一辦
理繼承登記。
被告亥○○、天○○、地○○、許玉玲、巳○○應就其被繼承人許滄房所遺同前項所
示土地應有部分三分之一之公同共有權利辦理繼承登記。
被告亥○○、天○○、地○○、許玉玲、巳○○應就其被繼承人許真統所遺同第一項
所示土地應有部分三分之一之公同共有權利辦理繼承登記。
兩造共有前項土地分割如附圖所示。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：坐落彰化縣員林鎮○○段第三三三地號、地目建、面積零點零肆玖伍公頃
    土地，係附表所示共有人所共有，各共有人應有部分為如附表所示，其中曹鴻波
    已於民國（下同）三十五年三月九日死亡，其應有部分由其繼承人甲○○○、丁
    ○○○、丑○○、子○○、癸○○、壬○○、乙○○○、寅○○、庚○○、辛○
    ○、卯○○、己○○、戊○○公同共有，許滄房於八十七年二月十四日死亡，其
    應有部分由其繼承人亥○○、天○○、地○○、許玉玲（原名為午○○）、巳○
    ○公同共有，而許真統亦已於八十九年七月十一日亡故，其應有部分由其繼承人
    亥○○、天○○、地○○、許玉玲、巳○○公同共有，詎上開繼承人等怠於辦理
    繼承登記，爰代位請求被告等辦理繼承登記；又兩造就系爭土地未訂立不分割之
    特約，依物之使用目的亦不受不得分割之限制；兩造就共有系爭土地亦無法以協
    議之方法分割，爰依民法第八百二十四條第二項規定，請求依附圖所示方案分割
    系爭土地。
三、證據：提出土地登記簿謄本、地籍圖謄本、分割方案圖、戶籍謄本、繼承系統表
    等件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告寅○○、庚○○、己○○、戊○○部分：
（一）聲明：原告之訴駁回。
（二）陳述：如附圖所示之分割方法中，希望能將編號Ｃ部分歸由原告取得，編號Ａ
      部分歸由曹鴻波之繼承人（即甲○○○、丁○○○、丑○○、子○○、癸○○
      、壬○○、乙○○○、寅○○、庚○○、辛○○、卯○○、己○○、戊○○）
      取得，如此渠等取得之Ａ部分土地能與鄰地即同段三三二地號土地合併利用，
      而能夠蓋棟新房子給甲○○○居住。
二、被告子○○、癸○○、壬○○、天○○部分：未於最後言詞辯論期日到場，惟據
    其等以前到場所為之聲明及陳述對於分割方法未表示意見。
三、被告甲○○○、丁○○○、丑○○、乙○○○、辛○○、卯○○、亥○○、許玉
    玲（即巳○○）、地○○、戌○○、宇○○○、未○○（即許麗美）、宙○○、
    酉○○、申○○、辰○○部分：均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
丙、本院依聲請履勘現場，並囑託彰化縣員林地政事務所派員至現場測量。
    理      由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限，民事訴訟法第二百五十五條第一項第七款定有明文。原告於
    起訴後追加被告亥○○、天○○、地○○、許玉玲、巳○○應就其被繼承人許滄
    房所遺系爭土地應有部分三分之一之公同共有權利辦理繼承登記，以及被告亥○
    ○、天○○、地○○、許玉玲、巳○○應就其被繼承人許真統所遺系爭土地應有
    部分三分之一之公同共有權利辦理繼承登記，核其所訴內容不甚礙被告之防禦及
    訴訟之終結，揆諸前揭說明，其訴之追加應屬合法，合先敘明。
二、本件被告子○○、癸○○、壬○○、天○○、甲○○○、丁○○○、丑○○、乙
    ○○○、辛○○、卯○○、亥○○、許玉玲、地○○、戌○○、宇○○○、未○
    ○、宙○○、酉○○、申○○、辰○○等受合法通知，未於言詞辯論期日或最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張坐落彰化縣員林鎮○○段第三三三地號、地目建、面積零點零肆玖伍公
    頃土地，係附表所示共有人所共有，各共有人應有部分為如附表所示，其中曹鴻
    波於三十五年三月九日死亡，其應有部分由其繼承人甲○○○、丁○○○、丑○
    ○、子○○、癸○○、壬○○、乙○○○、寅○○、庚○○、辛○○、卯○○、
    己○○、戊○○公同共有，許滄房於八十七年二月十四日死亡，其應有部分由其
    繼承人亥○○、天○○、地○○、許玉玲（原名為午○○）、巳○○公同共有，
    而許真統已於八十九年七月十一日亡故，其應有部分由其繼承人亥○○、天○○
    、地○○、許玉玲、巳○○公同共有，上開繼承人等怠於辦理繼承登記；又兩造
    就系爭土地未訂立不分割之特約，依物之使用目的亦不受不得分割之限制；兩造
    就共有系爭土地亦無法以協議之方法分割，以及共有人即被告午○○已更名為許
    玉玲、被告許麗美已更名為未○○等情，業據提出土地登記簿謄本、地籍圖謄本
    及戶籍謄本等為證，且為到場被告所不爭執，堪信原告主張屬實。從而原告請求
    被告等人辦理繼承登記及分割系爭土地，依民法第八百二十三條第一項、第八百
    二十四條第二項之規定，並無不合，應予准許。
二、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十九年十二月二十日複丈成果圖所示，地上有編號Ａ
    、Ｂ、Ｃ之建築物，且為甲○○○所有使用等情，業經本院會同彰化縣員林地政
    事務所人員赴現場履勘屬實，且有勘驗筆錄及土地複丈成果圖在卷足憑，並為兩
    造所不爭執。至系爭土地之分割方法，本院斟酌：(一)系爭土地南側留有如附圖所
    示編號Ｄ部分作為道路使用，可供系爭土地對外通行，並可使各共有人分得土地
    均面臨道路，以利對外聯絡通行；(二)系爭土地係建地，分割後各筆土地坐落位置
    固有不同，然既依持分同樣面臨道路，其價值應無分軒輊；(三)系爭土地上之建物
    為將陳月英所有使用，分割時為保留房屋現狀，故宜使曹鴻波之繼承人甲○○○
    、丁○○○、丑○○、子○○、癸○○、壬○○、乙○○○、寅○○、庚○○、
    辛○○、卯○○、己○○、戊○○公同共有附圖編號Ｃ部分。至於被告戊○○雖
    主張編號Ａ部分歸由曹鴻波之繼承人取得，如此渠等取得之Ａ部分土地能與鄰地
    即同段三三二地號土地合併利用，而能夠蓋棟新房子給甲○○○居住等語，惟就
    鄰地即同段三三二地號為何人所有以及如何能合併利用等節，均未能舉證以實其
    說，故其主張尚難遽信。本院斟酌上情，認以如附圖所示方案分割，可使各共有
    人所分得之土地均能臨接道路，俾將來整建時各筆土地均有適宜之通路對外界聯
    繫，又分割後地形完整，可提高系爭土地之經濟效用，並維持部分房屋之現狀，
    爰諭知分割方法如主文第四項所示。至於附圖中，共有人即被告巳○○已更名為
    許玉玲，許麗美更名為未○○，已如前述，且將庚○○誤載為曹淑至，故本院逕
    於附圖將「許麗美」、「曹淑至」，逕更正為「未○○」、「庚○○」，附此敘
    明。
三、本件被告等之行為按當時之訴訟程度，應為主張或防衛權利所必要，爰命勝訴之
    原告負擔一部之訴訟費用。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十    年      五      月    三十一      日
                            台灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
┌───────────────────────────────────┐
│附表：彰化縣員林鎮○○段第三三三地號土地共有人應有部分一覽表          │
├──┬─────────┬─────┬────────────────┤
│編號│共有人姓名        │應有部分  │備                        註    │
├──┼─────────┼─────┼────────────────┤
│一  │丙○○            │三分之一  │負擔訴訟費用三分之一            │
├──┼─────────┼─────┼────────────────┤
│二  │曹鴻波            │三分之一  │(一)曹鴻波已於三十五年三月九日死亡│
│    │                  │          │  其應有部分由其繼承人甲○○○、│
│    │                  │          │  丁○○○、丑○○、子○○、曹淑│
│    │                  │          │  棉、壬○○、乙○○○、寅○○、│
│    │                  │          │  庚○○、辛○○、卯○○、己○○│
│    │                  │          │  、戊○○公同共有。            │
│    │                  │          │(二)右揭繼承人應連帶負擔訴訟費用三│
│    │                  │          │  分之一。                      │
├──┼─────────┼─────┼────────────────┤
│三  │丙○○、亥○○、  │三分之一  │(一)許滄房已於八十七年二月十四日死│
│    │天○○、地○○、  │          │  亡，其公同共有權利由其繼承人許│
│    │許玉玲（即午○○）│          │  清令、天○○、地○○、許玉玲、│
│    │巳○○、戌○○、  │          │  妥公同共有。                  │
│    │未○○（即許麗美）│          │(二)許真統已於八十九年七月十一日死│
│    │宙○○、酉○○、  │          │  亡，其公同共有權利由其繼承人許│
│    │申○○、辰○○、  │          │  清令、天○○、地○○、許玉玲、│
│    │丑○○、子○○、  │          │  妥公同共有。                  │
│    │癸○○、壬○○、  │          │(三)全體公同共有人應連帶負擔訴訟費│
│    │寅○○、庚○○、  │          │  用三分之一。                  │
│    │辛○○、卯○○、  │          │                                │
│    │己○○、戊○○、  │          │                                │
│    │丁○○○、乙○○○│          │                                │
│    │、宇○○○、      │          │                                │
│    │許滄房、許真統    │          │                                │
│    │等人公同共有      │          │                                │
└──┴─────────┴─────┴────────────────┘
~B法院書記官  陳瑤芳
中      華      民      國    九十    年      五      月    三十一      日
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
