【裁判字號】    90,訴,83
【裁判日期】    900531
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第八三號
    原      告    安泰商業銀行股份有限公司嘉義分行
    法定代理人    甲○○
    訴訟代理人    陳俊平
                  丙○○
                  姚志興
    被      告    大洋實?
    兼法定代理人  乙○○
    被      告    丁○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣佰陸拾貳萬陸仟陸佰捌拾陸元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告大洋實業股份有限公司（以下簡稱大洋公司）於民國八十九年四月五日，
      邀同被告乙○○、丁○○為連帶保證人，簽立開發信用狀暨進口融資契約。嗣
      於八十九年六月二日由原告墊款美金七萬二千元（以八十九年九月七日美元兌
      換新臺幣匯率三一點一四折算共計新臺幣二百二十九萬九千四百七十一元），
      約定借款期間半年，屆期全數清償，並約定被告遲延清償每筆墊款、貸款本息
      時，除欠款總額按原告所訂之新臺幣放款基本利率加週年利率百分之二點二五
      計付遲延利息（目前為週年利率百分之十點八），並願加付逾期在六個月以內
      者，按上述利率百分之十計付，逾期超過六個月者，另按上述利率百分之二十
      計付之違約金。再於八十九年六月十六日由原告墊款港幣五十萬二千二百元（
      以八十九年九月七日港幣兌換新臺幣匯率四點０二折算共計新臺幣二百零六萬
      九千三百四十三元），約定借款期間半年，屆期全數清償，並約定被告遲延清
      償每筆墊款、貸款本息時，除欠款總額按原告牌告之外幣貸款利率計付遲延利
      息（目前為週年利率百分之十一點一），並願加付逾期在六個月以內者，按上
      述利率百分之十計付，逾期超過六個月者，另按上述利率百分之二十計付之違
      約金。
    (二)詎被告迄今未履行繳款義務，依約已喪失期限利益，應即清償所欠款項，原告
      依約定書第三條第一款之約定於八十九年九月七日以被告大洋公司寄存於原告
      之存款抵銷其對原告所負債務後，計尚欠原告如訴之聲明所載本金、利息及違
      約金，爰依消費借貸契約及連帶保證約定提起本件訴訟，請求被告連帶給付。
  三、證據：
      提出開發信用狀暨進口融資契約一紙、約定書二紙、股份有限公司變更登記表
      二件、進口遠期信用狀融資確認書三紙、轉換新臺幣申請書一紙、進口結匯證
      實書三紙、港幣美金臺幣放款利率表五紙、傳票十四紙等件影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出開發信用狀暨進口融資契約一紙、約定書二紙、股
    份有限公司變更登記表二件、進口遠期信用狀融資確認書三紙、轉換新臺幣申請
    書一紙、進口結匯證實書三紙、港幣美金臺幣放款利率表五紙、傳票十四紙等件
    影本為證，核與其所述相符，且被告已於相當時期受合法之通知，而於言詞辯論
    期日不到場，亦未提出準備書狀爭執，視同對原告主張之事實自認，堪信原告主
    張之事實為真實，亦即被告大洋公司確積欠原告如主文所示之金額，而被告乙○
    ○、丁○○為其連帶保證人，從而，原告依消費借貸及連帶保證契約請求被告連
    帶如數給付，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月    三十一    日
~B    書  記  官  沈育坤
~F0
~T40
附表：
┌─────────────┬──────────────────┬───────────────────┐
│本                      金│利                                息│ 違               約               金 │
│                          ├─────────────┬────┼────────────┬──────┤
│（新       臺         幣）│期                      間│週年利率│期                    間│週年利率    │
├─────────────┼─────────────┼────┼────────────┼──────┤
│二百零七萬六千四百四十四元│自八十九年十一月七日起    │十點七  │自八十九年十二月八日起  │一點零七    │
│                          │至八十九年十二月十日止    │        │至八十九年十二月十日止  │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │自八十九年十二月十一日起  │十點八  │自八十九年十二月十一日起│一點零八    │
│                          │至清償日止                │        │至九十年六月七日止      │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │                          │        │自九十年六月八日起      │二點一六    │
│                          │                          │        │至清償日止              │            │
├─────────────┼─────────────┼────┼────────────┼──────┤
│一百五十五萬零二百四十二元│自八十九年十一月七日起    │十一    │自八十九年十二月八日起  │一點一      │
│                          │至八十九年十二月十日止    │        │至八十九年十二月十日止  │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │自八十九年十二月十一日起  │十一點一│自八十九年十二月十一日起│一點一一    │
│                          │至清償日止                │        │至九十年六月七日止      │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │                          │        │自九十年六月八日起      │二點二二    │
│                          │                          │        │至清償日止              │            │
└─────────────┴─────────────┴────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
