【裁判字號】    90,簡,473
【裁判日期】    900531
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第四七三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵緝字第二八○號），本
院審理後逕以簡易判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易
科罰金，以佰元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實，除甲○○與綽號「阿忠」之真實姓名年籍不詳成年男子意圖為渠
    等不法所有，基於概括之犯意連絡，共同於附表所示時間地點簽帳消費部分應予
    補充外，餘皆引用檢察官起訴書之記載（如附件）。
二、證據：
    １、被告甲○○於審理時之自白。
    ２、證人即被害人乙○○於偵查及審理時所述被害情節。
    ３、存證信函、簽帳消費紀錄、切結書各一份，本票三紙。
三、爰審酌被告之偽冒犯行足以造成人際關係之疏離，徒生社會之紛擾，惡性非輕，
    並犯罪之動機、目的、手段，已與被害人達成和解，賠償其損失，取得其諒解，
    事後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。另查被告未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署
    刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷（偵查卷第
    十四頁，本院卷第三頁）可參，其事後坦認犯行，深表悔悟，且與被害人和解，
    賠償損失，堪認係因一時失慮，初罹刑典，經此之偵查審判，當知所警惕，信無
    再犯之虞，本院認為其所宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以
    啟自新。末偽造如附表所示簽帳單上之署押，因該等簽帳單均已銷燬，有香港上
    海匯豐銀行有限公司臺北分行八十九年十二月一日（八九）港匯銀卡字第○○○
    二五六號函一紙在卷（偵查卷第二十五頁）可查，爰不宣告沒收。
四、公訴人另謂被告涉有刑法第三百四十二條第一項之背信罪，固非無見，惟按刑法
    上之背信罪為一般違背任務之犯罪，若為他人處理事務，意圖為自己或第三人不
    法之所有，以詐術使他人交付財物者，應成立詐欺罪，不能論以背信罪，最高法
    院六十三年度台上字第二九二號著有判例，被告既以辦理信用卡為由取信於被害
    人，進而詐取財物，揆諸前開判例意旨，即不能再論以背信罪。
五、被告於本院調查時依刑事訴訟法第四百五十一條之一第三項規定表示願受同法第
    四百四十九條第三項所示科刑之範圍，本院審酌上開情事後於其請求範圍內為判
    決，特予敘明。
六、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十
    條、第三百三十九條第一項、第五十五條、第四十一條第一項前段、第七十四條
    第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
    。
七、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不
    服本判決，應自本簡易判決送達之日起十日內，提起上訴。
中      華      民      國      九十      年      五    月    三十一    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      六    月     四       日
                                      書記官  王  佩  湘
附表
┌──┬─────┬──────────────────┬───────┐
│編號│簽帳時間  │消費地點                            │簽帳金額      │
├──┼─────┼──────────────────┼───────┤
│一  │85.09.17  │VISA普通卡正卡年費－新卡            │          1200│
├──┼─────┼──────────────────┼───────┤
│二  │85.09.20  │安堂青草行                          │         48500│
├──┼─────┼──────────────────┼───────┤
│三  │85.09.20  │凱撒房屋仲介商行                    │          1200│
├──┼─────┼──────────────────┼───────┤
│四  │85.09.21  │香港商捷時海外貿易有限公司          │           420│
├──┼─────┼──────────────────┼───────┤
│五  │85.09.23  │麗媞國際洋行                        │         11770│
├──┼─────┼──────────────────┼───────┤
│六  │85.09.24  │聖荷西旅館有限公司                  │          1380│
├──┼─────┼──────────────────┼───────┤
│七  │85.09.25  │聖荷西旅館有限公司                  │          1030│
├──┼─────┼──────────────────┼───────┤
│八  │85.09.26  │聖荷西旅館有限公司                  │          1380│
├──┼─────┼──────────────────┼───────┤
│九  │85.09.27  │鼎川大飯店                          │          1440│
├──┼─────┼──────────────────┼───────┤
│十  │85.09.29  │名爵大旅社                          │          1320│
├──┼─────┼──────────────────┼───────┤
│十一│85.10.01  │聖荷西旅館有限公司                  │          1030│
├──┼─────┼──────────────────┼───────┤
│十二│85.10.03  │聖荷西旅館有限公司                  │          1380│
├──┼─────┼──────────────────┼───────┤
│十三│85.10.04  │聖荷西旅館有限公司                  │          1580│
├──┼─────┼──────────────────┼───────┤
│十四│85.10.06  │聖荷西旅館有限公司                  │           900│
├──┼─────┼──────────────────┼───────┤
│十五│85.10.06  │聖荷西旅館有限公司                  │           900│
├──┴─────┴──────────────────┴───────┤
│簽帳消費金額合計七萬五千四百三十元                                    │
└───────────────────────────────────┘
附錄本判決論罪法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
