【裁判字號】    90,易,299
【裁判日期】    900531
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第二九九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（九十年度偵字第一四０二號），本院判決
如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
扣案之六合彩簽單肆拾陸張、傳真機壹台、計算機壹台、監視器壹台、麻將牌貳付、
抽頭金壹仟陸佰元沒收。
    事  實
一、甲○○意圖營利，並基於概括之犯意，自民國（下同）九十年二月間起，至同年
    三月二十二日止，在基隆市○○路四七一號底層住處之公眾得出入場所，私設俗
    稱「六合彩」簽賭號碼，並提供上開場所為賭博場所，供不特定人簽選號碼賭博
    財物，並以「港式二星」、「三星」、「四星」如附表所載之三種賭博方式賭博
    牟利。又於同年三月十二日起，提供基隆市○○路四六九號二樓為賭博場所，供
    供蘇金門、許明山、張義昌、劉美蘭、蘇金鴻、陳羅美蘭、史淑珍及廖建幫等不
    特定賭客，以麻將牌方式賭博財物。每底五百元，每台一百元，每四圈由甲○○
    從中抽取八百元牟利。嗣於同年三月二十二日下午，經警據報前往查獲，並扣得
    六合彩簽單四十六張、傳真機一台、計算機一台、監視器一台、麻將牌二付及抽
    頭金一千六百元。
二、案經基隆市警察局第四分局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊時及偵審中坦承不諱，核與參與賭博之蘇金門
    、許明山、張義昌、劉美蘭、蘇金鴻、陳羅美蘭、史淑珍及廖建幫於警訊中所述
    節相符，並有六合彩簽單四十六張、傳真機一台、計算機一台、監視器一台、麻
    將牌二付及抽頭金一千六百元扣案可稽，本件事證明確，被告犯行堪以認定。
二、核被告經營六合彩賭博及提供場所，供人以麻將方式賭博之行為，係犯刑法第二
    百六十八條之意圖營利供給賭博場所罪；其經營六合彩賭博，另犯同條後段之意
    圖營利聚眾賭博罪、同法第二百六十六條第一項前段之賭博罪，其於各期六合彩
    開獎前之多次接續行為，均係該次所犯上述三罪犯行之一部行為，又其一行為觸
    犯上開三賭博罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭博罪處斷。
    又被告已經營六合彩賭博，其間開獎多次，及多次提供場所供人以麻將方式賭博
    財物之行為，時間緊接，構成要件相同，顯係基於概括之犯意為之，應依連續犯
    之規定論以一罪，並加重其刑。爰審酌被告之素行狀況、犯罪之動機、目的、手
    段、所生危害及犯罪後坦承不諱等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。扣案之六合彩簽單四十六張、傳真機一台、計算機
    一台、監視器一台、麻將牌二付及抽頭金一千六百元係被告所有供本件賭博犯罪
    所用之物，及因犯罪所得之物，據其供承在卷，應併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十八條、第二
百六十六條第一項前段、第五十五條、第五十六條、第三十八條第一項第二款、第三
款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國      九十      年     五     月    三十一    日
                                  臺灣基隆地方法院刑事第二庭
                                        法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    林  苑  珍
中      華      民      國      九十      年     六     月      五      日
附錄論罪法條
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
~FO
~TO
附  表
┌─┬─────┬─────────────────────┬─────┐
│編│俗      稱│    賭        博        方        式      │備      考│
│號│          │                                          │          │
├─┼─────┼─────────────────────┼─────┤
│  │二星      │設０一至四十五之兩位數號碼四十五個，每支簽│          │
│  │          │選兩個號碼，直接核對每週二、四香港六合彩開│          │
│一│          │獎六個獎號中之兩個，始為中獎，賭客每簽一支│          │
│  │          │賭資新台幣（下同）八十元，簽中者，由甲○○│          │
│  │          │給付五千元之彩金，未簽中者賭資悉歸甲○○所│          │
│  │          │有。                                      │          │
└─┴─────┴─────────────────────┴─────┘
（續上頁）
┌─┬─────┬─────────────────────┬─────┐
││三星      │設０一至四十五之兩位數號碼四十五個，每支簽│          │
│  │          │選三個號碼，直接核對每週二、四香港六合彩開│          │
│二│          │獎六個獎號中之三個，始為中獎，賭客每簽一支│          │
│  │          │賭資八十元，簽中者，由甲○○給付五萬元之彩│          │
│  │          │金，未簽中者賭資悉歸甲○○所有。          │          │
├─┼─────┼─────────────────────┼─────┤
││四星      │設０一至四十五之兩位數號碼四十五個，每支簽│          │
│  │          │選三個號碼，直接核對每週二、四香港六合彩開│          │
│三│          │獎六個獎號中之三個，始為中獎，賭客每簽一支│          │
│  │          │賭資八十元，簽中者，由甲○○給付六十萬元之│          │
│  │          │彩金，未簽中者賭資悉歸甲○○所有。        │          │
└─┴─────┴─────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
