【裁判字號】    90,聲,516
【裁判日期】    900531
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五一六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第一
九九號、九十年度執聲字第四七二號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾月。
    理      由
一、受刑人甲○○因竊盜案件，經法院判處有期徒刑一年二月；復因違反毒品危害防
    制條例案件，經法院分別判處有期徒刑七月及五月，均已確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告於台
灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年      六      月        四    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤案    號│  │      │      │  │      │      │  │
│名│ 刑 │年月日│        │院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十八│台灣板橋│台│八十九│八十九│同│同上  │九十年│  │
│盜│徒刑│年十月│地方法院│灣│年度易│年十二│上││三月二│  │
│  │一年│十八日│檢察署八│板│緝字第│月二十│  │      │十二日│  │
│  │二月│至八十│十八年度│橋│二九二│日    │  │      │      │  │
│  │    │九年八│偵字第二│地│號    │      │  │      │      │  │
│  │    │月十八│三三六五│方│      │      │  │      │      │  │
│  │    │日    │號、台灣│法│      │      │  │      │      │  │
│  │    │      │士林地方│院│      │      │  │      │      │  │
│  │    │      │法院檢察│  │      │      │  │      │      │  │
│  │    │      │署八十八│  │      │      │  │      │      │  │
│  │    │      │年度偵字│  │      │      │  │      │      │  │
│  │    │      │第一一一│  │      │      │  │      │      │  │
│  │    │      │二九號、│  │      │      │  │      │      │  │
│  │    │      │台灣基隆│  │      │      │  │      │      │  │
│  │    │      │地方法院│  │      │      │  │      │      │  │
│  │    │      │檢察署八│  │      │      │  │      │      │  │
│  │    │      │十九年度│  │      │      │  │      │      │  │
│  │    │      │偵字第四│  │      │      │  │      │      │  │
│  │    │      │七五二號│  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│本│八十九│九十年│同│同上  │九十年│  │
│品│徒刑│年十二│地方法院│院│年度易│一月三│上│      │三月二│  │
│危│七月│月至八│檢察署八│  │字第六│十一日│  │      │十八日│  │
│害│    │十九年│十九年度│  │八三號│      │  │      │      │  │
│防│    │九月二│毒偵字第│  │      │      │  │      │      │  │
│制│    │十日  │三二五號│  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│同│有期│八十八│同右    │同│同右  │同右  │本│同上  │同右  │  │
│上│徒刑│年十二│        │右│      │      │院│      │      │  │
│  │五月│月至八│        │  │      │      │  │      │      │  │
│  │    │十九年│        │  │      │      │  │      │      │  │
│  │    │九月二│        │  │      │      │  │      │      │  │
│  │    │十三日│        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
