【裁判字號】    90,易,1320
【裁判日期】    900531
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五二一二號），
及移送併辦（九十年度偵字第八三二七號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之盜版音樂光碟共計貳佰捌拾柒片、廣告板貳塊、投幣箱貳只
、音響壹台、音箱貳只及現金貳仟玖佰參拾伍元，均沒收。
    事  實
一、甲○○明知不詳姓名年籍綽號「建成」之成年男子，以每片新台幣（下同）六十
    元之價格所販入如附表一所示之音樂光碟，係未經如附表一所示之錄音著作財產
    權人同意，擅自重製而侵害他人著作權之物，竟基於概括之犯意，先於民國九十
    年三月九日晚間十一時許，在高雄縣林園鄉○○街夜市擺設攤位，以每片音樂光
碟一百元之價格，販賣予不特定人並交付之，嗣於同日晚間十一時二十分許，為
    警在上址當場查獲，並扣得如附表一所示之盜版音樂光碟五片，經移送臺灣高雄
    地方法院檢察署，經檢察官諭知飭回。而甲○○復承上開犯意，又於同年四月九
    日，在高雄市○鎮區○○路勞工公園夜市內，明知向不詳姓名年籍綽號「阿財」
    之成年男子，以每片六十元之價格，販入如附表二所示之音樂光碟，係未經如附
    表二所示之錄音著作財產權人同意，擅自重製而侵害他人著作權之物，竟意圖營
    利，在上址擺設攤位，以每片音樂光碟一百元之價格，販賣予不特定人並交付之
    ，嗣於同日晚間十時四十分許，為警在上址當場查獲，並扣得如附表二所示之盜
    版音樂光碟二百八十二片、廣告板二塊、投幣箱二只、音響一台、音箱二只及販
    賣所得現金二千九百三十五元。
二、案經丁○○、滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱
    片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片
    股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納
    國際音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、宇宙國際
    音樂股份有限公司分別訴由高雄縣警察局林園分局、高雄市政府警察局苓雅分局
    報告臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    之代理人乙○○、丙○○於警訊時指訴之情節相符，並有著作權證明書、合約書
    、現場紀錄表一紙及照片四張附卷可稽，復有如附表一、二所示之音樂光碟片共
    計二百八十九片、廣告板二塊、投幣箱二只、音響一台、音箱二只及販賣所得現
    金二千九百三十五元扣案可資佐證，被告自白核與事實相符，本件事證明確，被
    告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。被告先後多次販
    賣盜版音樂光碟予不特定人之犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括之犯意為之，應依連續犯之規定，以一罪論，並加重其刑。
    又其以一販賣並交付前揭盜版音樂光碟之行為，同時侵害前揭告訴人之不同錄音
    著作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五
    條規定，從一重處斷。又被告係以每片音樂光碟六十元之價格向不詳姓名年籍綽
    號「建成」之成年男子販入如附表一所示之音樂光碟後，再以每片一百元之價格
    販賣予不特定人，是尚難認被告與綽號「建成」之成年男子就販賣盜版音樂光碟
    之犯行，有何犯意之聯絡及行為之分擔，公訴人認其二人間為共同正犯，尚有未
    洽。另公訴人移送併辦部分因與本件起訴部分，有連續犯之裁判上一罪關係，為
    起訴效力所及，本院自應併予審理，附此敘明。爰審酌被告為一己私利，不知對
    他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權以期發揚人類
    精神創作之潮流，本應予重罰，惟念其素行尚稱良好，有臺灣高雄地方法院檢察
    署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可參，僅
    因一時貪念而罹刑章，且犯後坦承部分犯行，販賣時間非長，及對告訴人所造成
    之損害等一切情狀，量處如主文所示之刑，以資懲儆。又扣案如附表一、二所示
    之音樂光碟二百八十七片、廣告板二塊、投幣箱二只、音響一台及音箱二只，係
    供被告犯罪所用之物，且均為被告所有，業據被告供承在卷，應依刑法第三十八
    條第一項第二款規定，宣告沒收；另扣案之現金二千九百三十五元，係因被告犯
    罪所得之物，且為被告所有，業據被告供承在卷，亦應依刑法第三十八條第一項
    第三款規定，併予宣告沒收。
三、另移送併辦意旨認如附表三所示之盜版音樂光碟片五十八片係被告甲○○於九十
    年四月九日，在高雄市○鎮區○○路勞工公園夜市內，向不詳姓名年籍綽號「阿
    財」之成年男子，以每片六十元之價格，販入之音樂光碟，係未經錄音著作財產
    權人同意，擅自重製而侵害他人著作權之物，竟意圖營利，在上址擺設攤位，以
    每片音樂光碟一百元之價格，販賣予不特定人並交付之，嗣於同日晚間十時四十
    分許，為警在上址當場查獲，因認被告尚涉有著作權法第九十三條第三款、第八
    十七條第二款之罪嫌等語。按告訴乃論之罪，未經告訴者，應諭知不受理之判決
    ，刑事訴訟法第三百零三條第三款定有明文。本件公訴人認被告甲○○係犯著作
    權法第九十三條第三款之罪嫌，按依著作權法第一百條之規定，該條須告訴乃論
    。而遍查警卷、偵查卷內，並未有此部分之告訴權人對被告甲○○提起告訴，此
    有警卷、偵查卷可按，依據前開說明，自與前揭論罪科刑之部分無連續犯之裁判
    上一罪關係，本院無從併予審理，應退回臺灣高雄地方法院檢察署檢察官另為妥
    適之處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國    九十      年      五      月    三十一    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    鄭淑臻
中      華      民      國        九十      年    五    月   三十一   日
附表一
┌──┬─────────┬───┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│   著   作   權   人    │
├──┼─────────┼───┼────────────┤
│一  │鄭秀文眉飛色舞    │五    │丁○○                  │
└──┴─────────┴───┴────────────┘
附表二
┌──┬─────────┬───┬──────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│   著   作   權   人        │
├──┼─────────┼───┼──────────────┤
│一  │近畿小子          │二    │豐華唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│二  │恰恰大排檔        │一    │艾迴股份有限公司            │
├──┼─────────┼───┼──────────────┤
│三  │搖頭丸            │三    │魔岩唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│四  │日劇              │一    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│五  │Ｖ六              │二    │艾迴股份有限公司            │
├──┼─────────┼───┼──────────────┤
│六  │葛萊美2001        │一    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│七  │少女組            │三    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│八  │西城男孩          │三    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│九  │閃亮的節奏        │四    │華納國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│十  │安室奈美惠        │三    │艾迴股份有限公司            │
├──┼─────────┼───┼──────────────┤
│十一│黃金典藏          │七    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│十二│珍妮              │三    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│十三│恩雅              │三    │華納國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│十四│克麗絲汀、瑞奇馬汀│四    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│十五│小甜甜            │四    │魔岩唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│十六│西洋大樂兵        │二    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│十七│新好男孩          │二    │魔岩唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│十八│宇多田            │一    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│十九│濱崎步            │二    │艾迴股份有限公司            │
├──┼─────────┼───┼──────────────┤
│廿  │披頭四            │三    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│廿一│哈日組            │一    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│廿二│阿姆              │一    │環球國際唱片股份有限公司    │
├──┼─────────┼───┼──────────────┤
│廿三│巨星城            │一    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│廿四│情深深雨濛濛      │八    │艾迴股份有限公司            │
├──┼─────────┼───┼──────────────┤
│廿五│順子              │六    │魔岩唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│廿六│千喜夜            │四    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│廿七│周蕙              │八    │福茂唱片音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│廿八│ＲＵＲＵ          │五    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│廿九│蔡依林            │四    │環球國際唱片股份有限公司    │
├──┼─────────┼───┼──────────────┤
│卅  │林憶蓮            │八    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│卅一│孫燕姿            │七    │華納國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│卅二│鄭秀文            │四    │華納國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│卅三│徐若瑄            │五    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│卅四│趙永華            │五    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│卅五│彭嘉惠            │四    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│卅六│劉若英            │五    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│卅七│范瑋琪      │四    │福茂唱片音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│卅八│林心如            │七    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│卅九│莫文蔚            │五    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│四十│張惠妹            │四    │豐華唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│四一│黃湘怡            │三    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│四二│江美琪            │四    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│四三│李玟              │一    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│四四│那英              │五    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│四五│許如云            │三    │上華國際企業股份有限公司    │
├──┼─────────┼───┼──────────────┤
│四六│黃乙玲            │二    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│四七│錦繡              │二    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│四八│梁詠琪            │三    │豐華唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│四九│李翌君            │二    │上華國際企業股份有限公司    │
├──┼─────────┼───┼──────────────┤
│五十│梁靜茹            │三    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│五一│戴佩妮            │三    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│五二│動力火車          │五    │宇宙國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│五三│張震嶽            │四    │魔岩唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│五四│陳小春            │三    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│五五│趙傳              │七    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│五六│阿亮              │一    │豐華唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│五七│黃磊              │三    │豐華唱片股份有限公司        │
├──┼─────────┼───┼──────────────┤
│五八│周杰倫            │九    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│五九│劉德華            │四    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│六十│黃品源            │三    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│六一│施文彬            │八    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│六二│伍思凱            │五    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│六三│巫啟賢            │二    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│六四│黃立行            │八    │科藝百代股份有限公司        │
├──┼─────────┼───┼──────────────┤
│六五│杜德偉            │五    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│六六│周傳雄            │八    │新力哥倫比亞音樂股份有限公司│
├──┼─────────┼───┼──────────────┤
│六七│品冠              │十    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│六八│康康康樂隊        │三    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│六九│五月天            │三    │滾石國際音樂股份有限公司    │
├──┼─────────┼───┼──────────────┤
│七十│吳宗憲            │八    │博德曼股份有限公司          │
├──┼─────────┼───┼──────────────┤
│七一│新寶島康樂隊      │二    │滾石國際音樂股份有限公司    │
├──┴─────────┴───┴──────────────┤
│合計二百八十二片                                              │
└───────────────────────────────┘
附表三
┌──┬─────────┬───┐
│編號│ 盜 版 音 樂 光 碟│片  數│
├──┼─────────┼───┤
│一  │葛萊美            │二    │
├──┼─────────┼───┤
│二  │戀曲二○○一      │三    │
├──┼─────────┼───┤
│三  │摔角              │二    │
├──┼─────────┼───┤
│四  │ＤＪ  ＤＯＣ      │三    │
├──┼─────────┼───┤
│五  │曠世巨星          │三    │
├──┼─────────┼───┤
│六  │天籟地球村        │二    │
├──┼─────────┼───┤
│七  │藍色生死戀        │七    │
├──┼─────────┼───┤
│八  │蒂朵              │三    │
├──┼─────────┼───┤
│九  │搖頭大帝國        │三    │
├──┼─────────┼───┤
│十  │華人音樂          │五    │
├──┼─────────┼───┤
│十一│校聲滾滾          │六    │
├──┼─────────┼───┤
│十二│饒舌狂            │四    │
├──┼─────────┼───┤
│十三│搖頭大帝國國語版  │五    │
├──┼─────────┼───┤
│十四│新辣舞            │四    │
├──┼─────────┼───┤
│十五│白冰冰            │三    │
├──┼─────────┼───┤
│十六│戀愛羅曼史        │三    │
├──┴─────────┴───┤
│合計五十八片                    │
└────────────────┘
附錄本判決論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
