【裁判字號】    90,訴,779
【裁判日期】    900531
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第七七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴 (九十年度偵字第二五六五號)
，本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月。緩刑參年。
偽造之發票人為李禎智、發票日為八十八年十月十一日、面額為三千八百元；發票人
為沈志宏、發票日為八十八年十月三十日、面額為二萬三千元；發票人為夏俊雄、發
票日為八十八年十月廿六日、面額為一萬九千九百元；發票人為夏俊雄、發票日為八
十八年十月三十一日、面額為九千八百元本票共肆張均沒收。
    事  實
一、甲○○係陳李美容所經營「金富帝餐廳」職員，以「陳日莉」名義負責接待餐廳
    之客戶消費及收款等業務，詎甲○○意圖為自己不法之所有，基於概括之犯意，
    於任職期間內，自民國八十八年二月間起，先後向如附表所示之客戶吳國鴻等人
    收取消費款項共計新台幣（以下同）四十四萬九千三百元，將上開業務上所持有
    之款項連續侵占入己。復另行起意，意圖供行使之用，並基於概括之犯意，於八
    十八年十月間，連續在上開餐廳，偽造發票人為李禎智、發票日為八十八年十月
    十一日、面額為三千八百元；發票人為沈志宏、發票日為八十八年十月三十日、
    面額為二萬三千元；發票人為夏俊雄、發票日為八十八年十月廿六日、面額為一
    萬九千九百元；發票人為夏俊雄、發票日為八十八年十月三十一日、面額為九千
    八百元本票四張，並偽造李禎智、沈志宏、夏俊雄之簽名於上開本票上，足生損
    害於李禎智、沈志宏、夏俊雄等人，將上開本票交付予金富帝餐廳，持以行使。
二、案經金富帝餐廳之職員丙○○告發台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及審理時供承不諱，復經告發人丙○○指述在
    卷，並有消費帳款明細表一張、本票十二張附卷可稽，罪證明確，被告犯行堪以
    認定。
二、核被告所為，係犯刑法第二百零一條第一項及同法第三百三十六條第二項之業務
    侵占罪。被告偽造署押為偽造有價證券之部分行為，被告意圖供行使之用偽造有
    價證券後，進而行使，行使之低度行為應為偽造之高度行為所吸收，不另論罪。
    被告先後多次業務侵占及偽造有價證券犯行，均時間緊接，犯罪構成要件相同，
    顯各係基於概括犯意反覆為之，應依連續犯之規定分別論以一罪。又其所犯上開
    二罪間，有方法結果之牽連關係，應從一重之意圖供行使之用而偽造有價證券罪
    處斷。又被告係因該餐廳規定被告之客戶簽發本票買單，應由被告背書，若客戶
    簽發之本票未兌現，應由被告負責，導致被告長期負債，而觸犯上開犯行，且被
    告業與金帝餐廳成立和解，有和解書附卷可稽，是以倘科以法定最輕刑之有期徒
    刑三年，衡之常情，猶嫌過重，其犯罪情狀尚可憫恕，爰依刑法第五十九條規定
    減輕其法定本刑。爰審酌被告前無犯罪記錄，有本院被告院內索引卡記錄表、台
    灣高等法院被告全國前案記錄表可考，素行良好，其為負責由其背書之其客戶消
    費而簽發之本票，長期負債，而為上開犯行，惟犯後坦承罪行，態度良好等一切
    情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，因一時失
    慮，偶罹刑典，事後已坦承犯行，深具悔意，且與金帝餐廳和解，信其經此刑之
    宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑，
    用啟自新。偽造之發票人為李禎智、發票日為八十八年十月十一日、面額為三千
    八百元；發票人為沈志宏、發票日為八十八年十月三十日、面額為二萬三千元；
    發票人為夏俊雄、發票日為八十八年十月廿六日、面額為一萬九千九百元；發票
    人為夏俊雄、發票日為八十八年十月三十一日、面額為九千八百元本票四張均沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百三十六條第二項、第五十五條、第五十九條、第七十四條第一款
、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九十        年      五      月    三十一    日
                                      臺灣高雄地方法院刑事庭
                                          法  官     郭錦茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官     賴佳慧
中    華    民    國       九十       年      六      月      一      日
附錄本判決論罪科刑法條：
刑法第二百零一條：
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
  行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集
  或交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十六條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表：
---------------------------------------------------------------------------
編號      客戶名稱        消費時間      消費金額
---------------------------------------------------------------------------
一        吳國鴻          880212起      七筆
                          迄880901      共計六萬七千八百元
---------------------------------------------------------------------------
二        許敏良          880512起      六筆
                          迄881005共計十一萬五千六百五十元
---------------------------------------------------------------------------
三        陳文達          880621起      二筆
                          迄880628      共計六萬二千九百元
---------------------------------------------------------------------------
四        黃紹興          880710起      十筆
                          迄880919      共計四萬五千一百元
---------------------------------------------------------------------------
五        李禎智          880711起      六筆
                          迄881011      共計六萬二千二百五十元
---------------------------------------------------------------------------
六        陳皇進          000000        0筆
                                        共計一萬三千七百五十元
---------------------------------------------------------------------------
七        曹文民          880929起      二筆
                          迄881103      共計二萬九千一百五十元
---------------------------------------------------------------------------
八        夏俊雄          881026起      二筆
                          迄881031      共計二萬九千七百元
---------------------------------------------------------------------------
九        沈志宏          000000        0筆
                                        共計二萬三千元
---------------------------------------------------------------------------
總計                                    四十四萬九千三百元
---------------------------------------------------------------------------


司法院資訊處製作；財團法人民間司法改革基金會備份。
