【裁判字號】    90,訴,1042
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一○四二號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
    被      告  丁○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告甲○○應給付原告新臺幣拾萬零壹仟肆佰肆拾肆元及附表編號一所示之利息及
違約金。
被告應連帶給付原告新臺幣陸拾柒萬壹仟佰捌拾貳元及附表編號二所示之利息及違
約金。
訴訟費用由被告連帶負擔三分之二，餘由被告甲○○負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告甲○○除於民國八十七年四月一日向原告借款新臺幣（下同）五十萬元，約
    定清償日為九十二年四月一日，利息按年息百分之十一點七五計付外；另於八十
    七年八月十四日邀同被告丁○○為連帶保證人，向原告借款七十萬元，約定清償
    日為九十四年八月十四日，利率按基本放款利率加碼百分之零點四計付，嗣隨基
    本放款利率變動而調整。又上開借款均約定違約金逾期六個月以內，按利率百分
    之十，逾期超過六個月，其超過六個月部分按百分之二十另加計算；如有一宗債
    務不依約付息或清償本金時，其債務視為全部到期，借款人即喪失期限利益，另
    遲延給付本金或利息時，除仍按上開利率計息外，逾期六個月以內，按上開利率
    百分之十，逾期超過六個月，則按遲延利息百分之二十加付違約金。
(二)詎被告甲○○自附表所示利息起算日起，即未如期繳納各筆借款本金、利息，迭
    經催討，均置之不理，上開債務視為全部到期，現仍尚欠附表所示之本金、利息
    及違約金迄未清償。而被告丁○○為連帶保證人，就上開附表編號二之借款債務
    負連帶保證之責，為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出利率表一份、借據、戶籍謄本各二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告甲○○於八十七年四月一日向原告借款五十萬元，約定清償日為九十二年
    四月一日，利息按年息百分之十一點七五計付外；另於八十七年八月十四日邀同
    被告丁○○為連帶保證人，向原告借款七十萬元，約定清償日為九十四年八月十
    四日，利率按基本放款利率加碼百分之零點四計付，嗣隨基本放款利率變動而調
    整。又上開借款均約定違約金逾期六個月以內，按利率百分之十，逾期超過六個
    月，其超過六個月部分按百分之二十另加計算；如有一宗債務不依約付息或清償
    本金時，其債務視為全部到期，借款人即喪失期限利益，另遲延給付本金或利息
    時，除仍按上開利率計息外，逾期六個月以內，按上開利率百分之十，逾期超過
    六個月，則按遲延利息百分之二十加付違約金。詎被告甲○○自附表所示利息起
    算日起，即未如期繳納各筆借款本金、利息，迭經催討，均置之不理，上開債務
    視為全部到期，現仍尚欠附表所示之本金、利息及違約金迄未清償等情，業據原
    告提出利率表一份、借據、戶籍謄本各二份為證。而被告均未於言詞辯論期日到
    場，亦未提出書狀作何聲明及陳述，本院依調查證據之結果，認原告之主張堪為
    真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告甲○○自附表所示利息起算日起，即未如期繳納各筆借款本金
    、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實，已如前述
    ，而被告丁○○為附表編號二借款之連帶保證人，就該債務應負連帶保證之責。
    從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付、被告甲○○
    給付原告如主文所示之本金、遲延利息、違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項前段、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           九十年度訴字第一○四二號   │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │ 參拾萬壹仟肆佰 │ 十一點七五％ │ 87年04月01日     │ 自89年09月01日 │自89年10月01日起至清償日止，逾期在六個  │    │
│一│ 肆拾肆元       │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │ 陸拾柒萬壹仟參 │ 八點六六％   │ 87年09月14日     │ 自89年09月14日 │自89年10月14日起至清償日止，逾期在六個  │    │
│二│ 佰捌拾貳元     │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
