【裁判字號】    89,易,3682
【裁判日期】    900531
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三六八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  卯○○
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五五五七號）暨移送
併案審理（八十九年度偵字第二０五一六號、臺灣臺南地方法院檢察署八十九年度營
偵字第一０七七號、臺灣新竹地方法院署八十九年度偵字第六一三八號、臺灣板橋地
方法院檢察署八十九年度偵字第二０六七七號），本院判決如左：
    主  文
卯○○連續結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。
戊○○連續結夥三人以上、攜帶兇器竊盜，處有期徒刑拾月。
扣案如附表編號二、三、八號所示之物均沒收。
    事  實
一、卯○○前於民國八十五年間因傷害案件，經臺灣板橋地方法院於八十六年五月二
    十二日判處有期徒刑四月確定，並於八十七年一月六日執行完畢。竟仍不知悔改
    ，除與同基於概括之犯意，共同意圖為自己不法所有之戊○○，於附表編號二之
    時間、地點，夥同綽號小同之不詳姓名籍成年男子，持附表編號二足供兇器使用
    之工具竊取附表編二之財物得手外，卯○○復承其同一之概括犯意，或單獨於附
    表編一、四、五、七之時間、地點；或共同與附表編號六、八之成年男子於該時
    間、地點，先後持各該編號可供兇器使用之工具竊取各該編號之財物得手；戊○
    ○亦承其同一之概括犯意，於附表編號三之時間、地點，單獨持該編號亦可供兇
    器使用之工具竊取該編號之財物得手，卯○○、戊○○於前開各時地竊得財物後
    ，均旋經警當場查獲，並扣得上開附表所示供行竊所用之工具。
二、案經高雄縣警察局岡山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、右揭事實，業據被告二人坦認不諱，且互核一致，並與被害人壬○○、寅○○、
    子○○、辛○○、乙○○等指訴之情節相符，復經證人丁○○、葉雲江、陳獻庚
    、癸○○、己○○、庚○○、辰○○、丙○○、潘三華、彭宗琅、甲○○等證述
    屬實，並有贓物認領保管收據四紙，現場照片六幀及車輛竊盜、車牌失竊資料個
    別查詢報表─查詢車輛認可資料一紙附卷可稽，此外亦有如附表編號二、三、五
    、八號所示扣案之工具可資佐憑，被告二人之自白與事實相符，本件事證明確，
    被告犯行洵堪認定，依法應予論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重要件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之
    兇器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子、剪刀、老虎鉗等
    為足以殺傷人之生命、身體之器械，客觀上顯為具有危險性之兇器；被告二人持
    之以行竊，核被告卯○○於附表編號一、四、五、七號所為，係犯刑法第三百二
    十一條第三款之攜帶兇器竊盜罪、於附表編號六號所為，係犯同法第三百二十一
    條第四款之結夥三人以上竊盜罪，被告戊○○於附表編號三號所為，係犯同法第
    三百二十一條第一項第三款之攜帶兇器竊盜罪，被告二人於附表編號二、八號所
    為，係犯同法第三百二十一條第一項第三款、四款之結夥三人以上攜帶兇器竊盜
    罪。又就附表編號二被告二人與綽號小同所竊取之不鏽鋼鐵捲門等物已搬至ＹＫ
    ─七四三九號自小貨車上，此為被告戊○○所自承在卷，並經證人丑○○○○到
    庭證述屬實，該財物既已在被告等人之實力支配下，是其等犯行自屬既遂，公訴
    意旨認被告等尚未得手，容有誤會。被告卯○○、戊○○二人就附表編號二號之
    犯行，與綽號小同之不詳姓名年籍之成年男子間，及被告卯○○就編號六、八之
    犯行，各與綽號阿良、另一名不詳姓名之成年男子及成年男子潘三華、彭宗琅間
    ，均有犯意聯絡及行為分擔，為共同正犯關係。再被告二人先後多次之竊盜犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均為連續犯，
    應依刑法第五十六條之規定，從一情節較重之刑法第三百二十一條第一項第三款
    、第四款之結夥三人以上攜帶兇器竊盜罪論處，並加重其刑。另查被告卯○○前
    於八十五年間因傷害案件，經臺灣板橋地方法院於八十六年五月二十二日判處有
    期徒刑四月確定，並於八十七年一月六日執行完畢，有臺灣高雄地方法院檢察署
    刑案資料查註紀錄表一紙在卷可稽，其於五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條、第七十條之規定遞加重其刑。又附表編號一、三、
    四、五、六、七、八號移送併案審理部分雖未經起訴，惟既與本案已起訴之事實
    部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自得一併審理，附此敘
    明。爰審酌被告二人素行不佳，猶不知戒慎行止，僅為一己之私慾，即持兇器竊
    取他人財物，所生危害非輕，本不宜寬貸，惟念其等犯後坦承犯行，態度尚稱良
    好，應具悔意及所得財物均已為被害人取回未擴大損害之範圍等一切情狀，分別
    量處如主文所示之刑，以資懲儆。扣案如附表編號二、三、五、七號所示之物，
    分屬被告卯○○、戊○○所有，業據被告二人陳明在卷，並為渠等供犯罪所用之
    物，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收之。至編號一、三
    、四、五、七號之螺絲起子、剪刀、梅花扳手等未扣案之物，雖分屬被告二人所
    有且供犯罪之用，惟並未扣案，亦非違禁物，復無證據證明尚屬存在，及附表編
    號三併案部分所扣得之手電筒一支、電纜封塞一只、托鞋一雙、皮包一只並非供
    被告犯罪所用之物，業據被告陳明在卷並經證人癸○○證述屬實，均不另為沒收
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四款、第四十七條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      六      月      五     日
        附  表 ：
 ┌──┬────┬─────┬─────┬────┬────┬────┐
 │編號│行為人  │犯罪時間  │犯罪地點  │犯罪工具│被害人及│備  註  │
 │    │        │（民國）  │          │ │竊取財物│        │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │一  │卯○○  │八十九年七│高雄縣大社│卯○○所│壬○○、│臺灣高雄│
 │    │        │月十日上午│鄉永宏巷十│有未扣案│ＹＫ─七│地方法院│
 │    │        │某時許    │六之三號前│之螺絲起│四三九號│檢察署八│
 │    │        │          │          │子、剪刀│自小貨車│十九年度│
 │    │        │          │          │各一支  │一輛    │偵字第二│
 │    │        │          │          │        │        │０五一六│
 │    │        │          │          │        │        │號移送併│
 │    │        │          │          │        │        │案部分  │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │二  │卯○○、│八十九年七│高雄縣梓官│戊○○所│高雄縣政│本案    │
 │    │戊○○、│月十日十三│鄉信蚵村中│有之老虎│府、漁民│        │
 │    │綽號小同│時四十分許│正路一弄六│鉗、螺絲│住宅不鏽│        │
 │    │之不詳姓│     │號高雄縣政│起子、拔│鋼鐵捲門│        │
 │    │名成年男│          │府所有委由│釘器、扳│一樘、蓋│        │
 │    │子      │          │漁業管理所│手各一支│板一片  │        │
 │    │        │          │管理之漁民│（扣案）│        │        │
 │    │        │          │住宅前    │        │        │        │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │三  │戊○○  │八十九年八│台南縣將軍│戊○○所│林逸工程│臺灣臺南│
 │    │        │月六日凌晨│鄉長榮村六│有之鐵鉗│公司、裸│地方法院│
 │    │        │三時許    │十五之十一│一支、防│硬銅線各│檢察署八│
 │    │        │          │號林逸工程│蚊液一罐│一束、各│十九年度│
 │    │        │          │公司工地  │、銅線一│五公斤、│營偵字第│
 │    │        │          │          │條（扣案│裸硬銅線│一０七七│
 │    │        │          │          │）及未扣│一捆五百│號移送併│
 │    │        │          │          │案之梅花│公斤    │案部分  │
 │    │        │          │          │扳手一支│        │        │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │四  │卯○○  │八十九年八│台北縣樹林│卯○○所│寅○○、│臺灣板橋│
 │    │        │月二十日上│市○○街二│有未扣案│ＥＰ─４│地方法院│
 │    │        │午十時許  │段三三三巷│之螺絲起│一一二號│檢察署八│
 │    │        │          │之二三路旁│子、剪刀│自小客車│十九年度│
 │    │        │          │          │各一支  │一輛    │偵字第二│
 │    │        │          │          │        │        │０六七七│
 │    │        │          │          │        │        │號移送併│
 │    │        │          │          │        │        │案部分  │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │五  │卯○○  │八十九年十│新竹市埔頂│卯○○所│子○○、│臺灣新竹│
 │    │        │月二十六日│路十三巷口│有之剪刀│ＬＷ─三│地方法院│
 │    │        │凌晨某時許│          │一支及未│三００號│檢察署八│
 │    │        │          │          │扣案之螺│自小貨車│十九年度│
 │    │        │          │          │絲起子一│一輛    │偵字第六│
 │    │        │          │          │支      │        │一三八號│
 │    │        │          │          │        │        │移送併案│
 │    │        │          │          │        │        │部分    │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │六  │卯○○、│八十九年十│新竹市埔頂│徒手搬運│電纜線六│同右    │
 │    │綽號阿良│月二十六日│路二六二號│        │綑      │        │
 │    │及另一不│凌晨一時四│旁        │        │        │        │
 │    │詳姓名之│十分許    │          │        │        │        │
 │    │成年男子│          │          │        │        │        │
 │    │        │          │          │        │        │        │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │七  │卯○○  │八十九年十│桃園縣龜山│卯○○所│辛○○、│臺灣板橋│
 │    │        │月三十一日│鄉○○○路│有未扣案│Ｗ三─三│地方法院│
 │    │        │二十一時許│長庚醫院旁│之螺絲起│六五號營│檢察署八│
 │    │        │          │          │子、剪刀│業用小貨│十九年度│
 │    │        │          │          │各一支  │車一輛  │偵字第二│
 │    │        │          │          │        │        │０六七七│
 │    │        │          │          │        │        │號移送併│
 │    │        │          │          │        │        │案部分  │
 ├──┼────┼─────┼─────┼────┼────┼────┤
 │八  │卯○○、│八十九年十│台北縣樹林│卯○○所│乙○○、│同右    │
 │    │成年男子│一月一日二│市○○路二│有自製開│Ｚ三─六│        │
 │    │潘三華、│十三時許  │一九號前  │鎖用具一│六０三號│        │
 │    │彭宗琅  │          │          │組、螺絲│自小客車│        │
 │    │        │          │          │起子、螺│一輛    │ │
 │    │        │          │          │旋推鑽、│        │        │
 │    │        │          │          │銼刀、美│        │        │
 │    │        │          │          │工刀各二│        │        │
 │    │        │          │          │支、斜口│        │        │
 │    │        │          │          │鉗、尖嘴│        │        │
 │    │        │          │          │鉗各一支│        │        │
 │    │        │          │          │（扣案）│        │        │
 └──┴────┴─────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
