【裁判字號】    90,上易,703
【裁判日期】    900531
【裁判案由】    竊佔
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第七三號
    上訴人
    即被告    丁○○○
    上訴人
    即被告    戊○○
    上訴人
    即被告    丙○○
    上訴人
    即被告    庚○○
    上訴人
    即被告    甲○○○
    上訴人
    即被告    乙○○
    上訴人
    即被告    辛○○
    上訴人
    即被告    己○○
右上訴人因竊佔案件，不服臺灣高雄地方法院八十九年度易字第八七五號中華民國八
十九年十二月卅日、九十年二月廿八日第一審判決（起訴案號：臺灣高雄地方法院檢
察署八十八年度偵字第一○九三二號），提起上訴，本院判決如左：
      主      文
原判決關於丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○、戊○○、乙○
○部分均撤銷。
丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○意圖為自己不法之利益，而
竊佔他人之不動產，均處拘役肆拾日，如易科罰金，均以參百元折算壹日，均緩刑貳
年。
戊○○、乙○○無罪。
      事      實
一、丙○○、庚○○、辛○○、己○○係台灣電力股份有限公司南部發電廠（下稱台
    電公司）以前之員工，丁○○○係台電公司以前員工吳肇泰（已歿）之妻，甲○
    ○○係台電公司以前員工王玉柱（已歿）之妻。丙○○、庚○○、辛○○、己○
    ○、吳肇泰、王玉柱前配住台電公司所有坐落如附表所示之房舍，嗣配住原因消
    滅，台電公司訴求如附表所示丙○○等人遷讓房屋，並勝訴確定在案。詎丙○○
    等人拒絕搬遷，台電公司遂聲請台灣高雄地方法院對如附表所示丙○○等人強制
    執行遷讓房屋，台灣高雄地方法院於如附表所示時間對如附表所示房舍執行遷讓
    完畢，乃如附表所示丙○○等人，竟意圖為自己不法之利益，於如附表所示執行
    完畢日期翌日，自行啟門進入如附表所示房舍居住，而竊佔各該房屋，迄今仍未
    搬遷。
二、案經台灣電力股份有限公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
  理      由
甲、上訴人丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○部分：
一、右揭事實，業據上訴人丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○
    均坦承不諱，核與告訴人台電公司指訴竊佔情節相符，復有台灣高雄地方法院八
    十五年度執字第三三０二號、八十四年度執字第一０七００號（附偵查卷）及八
    十六年度執字第一五五八五號、八十四年度執字第一０二四０號（附本院卷）執
    行筆錄附卷可稽，事證明確，上訴人等犯行均堪以認定。
二、核上訴人丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○之所為，均係
    犯刑法第三百二十條第二項之竊佔罪。
三、原審予以論科，固非無見，惟查：刑法第四十一條有期徒刑易科罰金之規定，於
    九十年一月十日修正公布施行，於同年一月十二日生效，修正後最重本刑五年以
    下有期徒刑之罪，經判處六月以下有期徒刑，因身體、教育、職業、家庭之關係
    ，或其他正當事由，執行顯有困難者，均得予易科罰金。上訴人所犯之竊佔罪為
    最重本刑五年以下有期徒刑之罪，又經原審宣告處拘役刑，原審未及諭知易科罰
    金折算之標準，尚有未洽，上訴人丁○○○、丙○○、庚○○、甲○○○、辛○
    ○、己○○上訴意旨指摘原判決量刑過重，雖無理由，惟原判決此部分未及審酌
    易科罰金標準已修正，自應予撤銷改判。爰審酌上訴人丁○○○、丙○○、庚○
    ○、甲○○○、辛○○、己○○均無前科，其等素行、犯罪之動機，犯罪所生危
    害（即竊佔原住房屋）及犯罪後之態度等一切情狀，均量處拘役四十日。又上訴
    人等行為後，刑法第四十一條易科罰金條件已有修正放寬為犯最重本刑五年以下
    有期徒刑之罪，經判處六月以下有期徒刑，因身體、教育、職業、家庭之關係，
    或其他正當事由，執行顯有困難者，得予易科罰金，並經總統於九十年一月十日
    公佈，依刑法第二條第一項前段，本件自應適用新法，並均諭知如易科罰金以三
    百元折算一日。
四、查上訴人丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○並無前科未曾
    受有期徒刑以上刑之宣告，此有臺灣高雄地方法院檢察署刑案資料查註記錄表可
    稽，上訴人丁○○○、丙○○、庚○○、甲○○○、辛○○、己○○經此次偵、
    審程序及判刑教訓，當知所警惕而無再犯之虞，本院認其等所宣告之刑，以暫不
    執行為適當，爰均併予宣告緩刑貳年，以啟自新。
乙、上訴人戊○○、乙○○部分：
一、公訴意旨另以：被告戊○○之父吳肇泰（已歿）、被告乙○○之父王玉柱均係前
    台灣電力股份有限公司（下稱台電公司）南部發電廠之員工，吳肇泰、王玉柱生
    前分獲台電公司配住該公司所有門牌號碼高雄市前鎮區桂林四巷四號、廿九號之
    宿舍，戊○○與其母丁○○○（已判刑如前述）、乙○○與其母甲○○○（已判
    刑如前述）均居住於該房屋。嗣配住原因消滅，台電公司乃訴求吳肇泰、王玉柱
    遷讓房屋，並獲勝訴確定。詎吳肇泰及其家屬丁○○○、戊○○，乙○○與其母
    甲○○○等人拒絕搬遷，台電公司遂於八十五年間聲請台灣高雄地方法院對吳肇
    泰、王玉柱等人強制執行，台灣高雄地方法院民事執行處乃於八十五年十月十二
    日依法實施遷讓房屋之強制執行，解除吳肇泰、丁○○○、戊○○，乙○○與其
    母甲○○○對該房屋之占有，並將該房屋交由台電公司人員換鎖接管而遷讓房屋
    完畢。戊○○、乙○○明知已無權再占用該房屋，詎其竟意圖為自己不法之利益
    ，於執行完畢日後不詳日期，自行進入該屋居住，而竊佔台電公司之不動產。因
    認被告戊○○、乙○○各涉犯刑法第三百廿條第二項之竊佔罪嫌。
二、公訴人認上訴人戊○○、乙○○二人涉有竊佔罪嫌，無非以右揭事實，業据告訴
    人台電公司指訴綦詳，法院民事執行處已依法實施遷讓房屋之強制執行，解除吳
    肇泰、丁○○○、戊○○，乙○○與其母甲○○○對該房屋之占有，並將該房屋
    交由台電公司人員換鎖接管而遷讓房屋完畢，戊○○、乙○○明知已無權再占用
    該房屋，詎仍於執行完畢日後不詳日期，自行進入該屋居住等語，為其論据。
三、訊之上訴人戊○○、乙○○矢口否認有右揭竊佔犯行，均辯稱：我們在外地工作
    ，僅以前戶籍設在該處，實際上未住該處，僅係母親住該房屋，我們僅偶而回去
    看母親並當晚住宿，翌日即回工作地點，非我們竊佔等語。經查：上訴人戊○○
    自八十三年起，在台北市任職，其戶籍設在高雄市○鎮區○○路五○巷五弄二號
    三樓，此有其提出之台北市順利松江大樓管理委員會收退章、戶口名簿影本可稽
    ；又上訴人乙○○自七十六年間起，先後居住於鳳山市○○街一八三之一號、一
    八一之一號，其戶籍現已遷入現居住之鳳山市○○街一八一之一號，有鳳山市中
    和里長出具之証明書及戶籍謄本可証，是其等辯稱伊等在外地工作，實際上未住
    該處，僅係母親住該房屋（戊○○母親丁○○○，乙○○母親甲○○○均已判刑
    ，已如前述），我們僅偶而回去看母親並當晚住宿，翌日即回工作地點，非我們
    竊佔等語，尚堪採信，此外復查無其他確切證據足證戊○○、乙○○有何竊佔犯
    行，其等犯罪尚屬不能證明。
四、原審不察，此部分遽予論科，尚有未洽，上訴人戊○○、乙○○上訴指摘原判決
    不當，為有理由，原判決此部分自應予撤銷，並改為上訴人戊○○、乙○○無罪
    之判決，以免冤抑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百零一條第一項，刑法第三百二十條第二項，第二條第一項
前段、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如文。
本案經檢察官林應華到庭執行職務。
中    華    民    國      九十      年       五       月     三十一     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  莊飛宗
                                        法官  張盛喜
右正本證明與原本無異。
不得上訴。
                                      書記官  魏文常
中    華    民    國九十      年       六       月      四        日
附錄：本判決論罪科刑法條：
刑法第三百廿條第二項
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
附表：
┌──┬────┬──────────┬──────────┬─────┐
│編號│被告姓名│房  屋  坐  落      │遷讓執行完畢日期    │備      註│
├──┼────┼──────────┼──────────┼─────┤
│ 一 │丁○○○│高雄市前鎮區桂林四巷│八十五年十月十二日  │吳肇泰配住│
│    │        │四號                │                    │          │
├──┼────┼──────────┼──────────┼─────┤
│ 二 │丙○○  │同右巷二十號        │  同    右          │          │
├──┼────┼──────────┼──────────┼─────┤
│ 三 │庚○○  │同右巷九號          │八十六年十一月十四日│          │
├──┼────┼──────────┼──────────┼─────┤
│ 四 │甲○○○│同右巷廿九號        │八十五年八月九日    │王玉柱配住│
├──┼────┼──────────┼──────────┼─────┤
│ 五 │辛○○  │同右區桂林四巷四十八│八十五年十月十二日  │          │
│    │        │號                  │                    │          │
├──┼────┼──────────┼──────────┼─────┤
│ 六 │己○○  │同右巷三號          │  同    右          │          │
└──┴────┴──────────┴──────────┴─────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
