【裁判字號】    89,易,3042
【裁判日期】    900531
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三○四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十七年度偵續字第二五六號），本院判
決如左：
    主      文
甲○○無罪。
    理      由
一、公訴意旨略以：被告甲○○於民國（下同）八十四年年初，與毅聯水電工程有限
    公司（下稱毅聯公司）簽約，承包毅聯公司負責之臺北縣三重市○○街「五華大
    街」新建社區（由及福建設股份有限公司〈下簡稱及福公司〉興建）之水電工程
    （配線部分），工程自八十四年四月間開始施工，雙方約定材料由毅聯公司提供
    ，被告甲○○僅負責施工，惟至八十四年六月間起，毅聯公司亦授權被告甲○○
    可直接向達鋐電線電纜有限公司（下稱達鋐公司）訂貨，電纜線送至前開工地後
    ，亦由被告甲○○簽收。詎被告甲○○於施工之八十四年四月至八十五年四月間
    ，竟大量向前開達鋐公司訂貨，並於工程結束後，意圖為自己不法之所有，將所
    剩餘之電纜線侵占入己，其中２２ｍｍ約三千七百二十公尺、３０ｍｍ約六百三
    十公尺、５０ｍｍ約三百三十公尺、６０ｍｍ約八百公尺、８０ｍｍ約二百公尺
    、１００ｍｍ約九百公尺（６０ｍｍ、８０ｍｍ及１００ｍｍ部分均尚未扣除實
    際用量），因認被告甲○○涉犯刑法第三百三十六條第二項之業務侵占罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又犯罪事實之認定，應憑真實之證據，倘證據是否真實尚欠明確，自
    難以擬制推測之方法，為其判斷之基礎；而認定犯罪事實之證據係指足以認定被
    告確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始
    得採為斷罪資料（參照最高法院五十三年臺上字第六五六號、二十九年上字第三
    一○五號判例）。且刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度，始得據為有罪之認
    定，若其關於被告是否犯罪之證明未能達此程度，而有合理懷疑之存在，致使無
    從形成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即不得遽為不利
    被告之認定（參照最高法院七十六年臺上字第四九八六號判例）。其以情況證據
    （即間接證據）斷罪時，尤須基於該證據在直接關係上所可證明之他項情況事實
    ，本乎推理作用足以確證被告有罪，方為合法，不得徒憑主觀上之推想，將一般
    經驗上有利被告之其他合理情況逕予排除（參照最高法院三十二年上字第六十七
    號判例）。又告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認（參照最高法院五十二年臺上字第一三○○
    號判例）。
三、公訴人認被告甲○○涉上開侵占罪嫌，無非係以告訴人之代表人乙○○指訴甚詳
    ，核與證人陳柏丞證述之情節相符，並有達鋐公司出貨單附卷可稽。被告稱電纜
    線均由告訴人訂貨，顯與證人陳柏丞所述不符，另前開工地訂貨數量已遠超過原
    設計圖所需一節，亦有前開出貨單可據，雖被告稱前開工地配線時遇障礙情形頗
    多，因而耗用較多電纜線，惟前開工地與一般工地結構並無特殊異常之處，此有
    該署勘驗筆錄附卷可稽為其論斷依據。訊據被告甲○○固坦承於八十四年六月四
    日與告訴人毅聯公司簽立備忘錄，承包告訴人負責之「五華大街」社區之水電工
    程，並曾向達鋐公司訂貨及簽收電線材料等情，惟堅決否認有被訴之侵占罪嫌，
    辯稱：伊於八十四年六月十二日始進場施工，伊所簽收之電線材料尚非如告訴人
    所主張之數量，且告訴人之代表人乙○○既在場監工，復於每月與達鋐公司結算
    費用，斯時即可瞭解現場電線之使用及訂貨情形，豈有事隔甚久始指控伊涉犯侵
    占之理等語為辯。經查：
（一）自告訴人之代表人乙○○所提出之電線出貨單（簽單）加以分析（如附表一所
      示），附表一編號一之２２ｍｍ電線部分其中甲○○簽收者僅一萬一千三百公
      尺（加上甲○○之合夥人徐敏坤、陳金卿簽收者始為一萬四千八百公尺）；附
      表一編號三５０ｍｍ電線部分並無甲○○之簽名（徐敏坤簽收三百公尺）；附
      表一編號四之６０ｍｍ部分及編號五之８０ｍｍ部分均無甲○○之簽名；附表
      一編號六之１００ｍｍ部分經甲○○簽收者為一百公尺，況且，觀乎被告與告
      訴人簽立之備忘錄（見八十七年度偵續字第二五六號卷第四十七頁），其簽立
      日期係「八十四年六月四日」，此外亦無何證據足資證明被告確如起訴書所載
      ，於八十四年四月即開始施作，故自上開確為甲○○簽收之電線之數量以觀，
      本無足認定如附表一編號一、三、四、五、六之電線有溢領侵占之情事
（二）因目前該建築已竣工，就室內管線之查看計算固屬不易，惟若自呈直線之避雷
      針部分（即１００ｍｍ）之電線加以計算，其使用之長度已逾七百六十一．二
      公尺（計算方式詳如附表二），則縱認告訴人之代表人所提之簽單數量－八百
      公尺（甲○○簽收一百公尺，另六百公尺無人簽收，其中一百公尺係由林志忠
      簽收）確曾由被告使用，然其差距甚微，且電線每捲為一百公尺（業為告訴人
      之代表人所自承，且有簽單足稽），則於施工時，衡情有預計連接所用之長度
      而生耗費，是此部分實難被告有何侵占之犯行。
（三）雖附表一編號二所示之３０ｍｍ部分被告簽收量為一千公尺，而合約量為六百
      七十公尺（參照標單），惟含其餘規格電線之使用而言，告訴人之代表人自承
      每月月底與賣方－達鋐公司結算且於該工地監工，而標單之內容又為告訴人之
      代表人所知悉之情況下，若發現有叫貨異常之情形，豈會無立即查清究明之舉
      ？
（四）本件工程曾因告訴人與及福公司有糾紛而經及福公司通知解約，告訴人復自八
      十五年四月二十八日停工撤出，此業為告訴人之代表人所陳稱，則於斯時施工
      停頓衡情較為混亂之情況下，苟縱有用餘之電線，則是否因此而遭他人竊盜、
      挪用，實亦難排除其可能性。
（五）告訴人之代表人於本案偵查及本院審理中迭稱被告於八十六月五月間勾結他人
      向鑑定單位提供不實事證，而本案告訴人至八十五年四月二十八日撤出該工程
      後，卻至八十六年十二月二十四日始提起本件告訴（見八十七年度偵字第六一
      一號卷所附之告訴狀上之收文戳），自其時間順序以觀，則告訴人是否因被告
      於鑑定時所述而生怨懟致生告訴更非無疑。
（六）起訴書徒以告訴人之代表人乙○○之指訴及陳伯丞所證（「（〈提示卷內出貨
      單上〉是否均送到五華大街？）「應該」都是，因告訴人在進行五華大街工程
      時，其他工地「大約」都已結束。」、「後來是李某（甲○○）叫貨較多。」
      －見八十七年度偵續字第二五六號卷第一九○面背面），並有出貨單足證，且
      該工地與一般工地結構並無特殊異常之處，故應無需耗費過多之電線，乃認被
      告有侵占之犯行，此依前所述，本有未洽，況起訴書就６０ｍｍ、８０ｍｍ及
      １００ｍｍ之電線部分甚至均未扣除實際用量，則又何以推論被告有侵占犯行
      ？
四、綜上所述，公訴人認定被告涉犯前揭罪行，所依據之事證，均已分析論述如上，
    ，實不足以為被告有罪之認定，雖告訴人指訴被告有公訴人所起訴之犯行，惟審
    酌本案所有之證據，其尚未達於通常一般之人均不致於有所懷疑，而得確實證明
    起訴犯罪事實之程度，依嚴格證據之法則，尚不得遽以告訴人之指述及該等「證
    據」即為不利於被告之論斷，此外，本院復查無其他積極確切之證據足資認定被
    告有被訴之犯行，既不能證明被告犯罪，依前開說明，自應依法為被告無罪之諭
    知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官張云綺到庭執行職務。
中      華      民      國       九十       年     五     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
附表一：
┌──┬──┬─────┬───────────────────────┐
│編號│規格│起訴侵占量│出貨單（日期、簽收人、數量）                  │
│    │    │（合約量）│                                              │
├──┼──┼─────┼───────────────────────┤
│ 一 │２２│３７２０公│840518詹金進－  １００公尺                    │
│    │ｍｍ│尺        │840913乙○○－  ３００公尺                    │
│    │    │合約量    │841017徐敏坤－１２００公尺                    │
│    │    │１１４８０│850313陳金卿－１５００公尺                    │
│    │    │公尺      │850309甲○○－８６００公尺                    │
│    │    │          │850312甲○○－  ９００公尺                    │
│    │    │          │850315甲○○－１８００公尺                    │
│    │    │          │850319徐敏坤－  ８００公尺                    │
│    │    │          │計１５２００公尺（甲○○所簽收：１１３００公尺│
│    │    │          │）                                            │
├──┼──┼─────┼───────────────────────┤
│ 二 │３０│６３０公尺│850314甲○○－  ６００公尺                    │
│    │ｍｍ│合約量    │850315甲○○－  ３００公尺                    │
│    │    │６７０公尺│850320甲○○－  １００公尺                    │
│    │    │          │計１０００公尺（均係甲○○簽收）              │
├──┼──┼─────┼───────────────────────┤
│ 三 │５０│３３０公尺│840929林志忠－  ２００公尺                    │
│    │ｍｍ│合約量    │841017徐敏坤－  ３００公尺                    │
│    │    │１７０公尺│841102  ？  －  ２００公尺（未簽收）          │
│    │    │          │計８００公尺                                  │
├──┼──┼─────┼───────────────────────┤
│ 四 │６０│８００公尺│840531乙○○－  １００公尺                    │
│    │ｍｍ│但未扣實際│840531  ？  －  ２００公尺（未簽收）          │
│    │    │用量。    │840706乙○○－  １００公尺                │
│    │    │          │840724乙○○－  ５００公尺                    │
│    │    │          │840914林獻文－  ５００公尺                    │
│    │    │          │850111  ？  －  １００公尺（未簽收）          │
│    │    │          │計１５００公尺                                │
├──┼──┼─────┼───────────────────────┤
│ 五 │８０│２００公尺│840522林志忠－  ２００公尺                    │
│    │ｍｍ│但未扣實際│計２００公尺                                  │
│    │    │用量      │                                              │
├──┼──┼─────┼───────────────────────┤
│ 六 │１０│９００公尺│840512林志忠－  １００公尺                    │
│    │０ｍ│未扣實際用│850304  ？  －  ６００公尺（未簽收）          │
│    │ｍ  │量        │850307甲○○－  １００公尺                    │
│    │    │          │計８００公尺（甲○○簽收一百公尺）            │
└──┴──┴─────┴───────────────────────┘
附表二：
（一）總共有八幢：Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ。
（二）Ａ、Ｈ幢為地上八層建物（另有地下二層）；Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ均為地
      上九層建物（另有地下二層）。
（三）地上一層及地下二層各層高度均為３．４公尺，地上二層至九層高度均為２．
      ９公尺。
（四）建築物本體（由地下二層地板至地上八〈九〉層之屋頂平臺）之高度：
     １、Ａ、Ｈ幢：各為３０．５公尺（２．９Ｘ７＋３．４Ｘ３＝３０．５）。
     ２、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ幢：各為３３．４（２．９Ｘ８＋３．４Ｘ３＝
         ３３．４）。
（五）接地測試端子至避雷針高度約４８．３公尺，扣除建築物本體，則其餘之高度
      （即地下二層至接地端子及最高層平臺至避雷針）約１４．９公尺（４８．３
      －３３．４＝１４．９）。
（六）每幢用線二條，則上開所示之總長度約為７６１．２公尺：
      Ａ、Ｈ幢：（３０．５＋１４．９）Ｘ２Ｘ２＝１８１．６
      Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ幢：（３３．４＋１４．９）Ｘ６Ｘ２＝５７９．
        ６
      ＋＝７６１．２
（七）上開計算尚不含電線橫過於屋頂突出物（即電梯室及水塔）頂端平臺以至避雷
      針底端之長度。
註：右揭計算方式係參照卷附照片、設計圖（見八十七年度偵續字第二五六號卷第一
    百八十四頁至一百八十七頁）及臺灣省電機技師公會八十八年七月六日「三重市
    ○○街八七巷４２－７２號五華大街Ｄ區糾紛工程進度鑑定報告書」（見八十七
    年度偵續字第二五六號卷第一百三十頁）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
