【裁判字號】    90,簡上,19
【裁判日期】    900531
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度簡上字第一九號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  顏廷鈺律師
右列上訴人因違反著作權法案件，不服本院八十九年度板簡字第一九○二號中華民國
八十九年十一月九日第一審判決（聲請案號：八十九年度偵字第一六九三九號），提
起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑陸月，如易科罰金以佰元折算壹日。扣案如附表一、二所示之物均
沒收。
    事  實
一、張永郎明知姓名年籍不詳之「吳先生」成年男子以不詳價格販入之歌曲光碟，均
    係擅自重製「滾石國際音樂股份有限公司」（下簡稱「滾石公司」）、「環球國
    際唱片股份有限公司」（下簡稱「環球公司」）、「福茂唱片音樂股份有限公司
    」（下簡稱「福茂公司」）、「魔岩唱片股份有限公司」（下簡稱「魔岩公司」
    ）、「博德曼股份有限公司」（下簡稱「博德曼公司」）、「豐華唱片股份有限
    公司」（下簡稱「豐華公司」）、「新力哥倫比亞音樂股份有限公司」（下簡稱
    「新力哥倫比亞公司」）、「艾迴股份有限公司」（下簡稱「艾迴公司」）、「
    科藝百代股份有限公司」（下簡稱「科藝百代公司」）、「上華國際企業股份有
    限公司」（下簡稱「上華公司」）、「華納國際音樂股份有限公司」（下簡稱「
    華納公司」）等發行歌曲光碟之盜版光碟，為侵害他人著作權之錄音著作物，竟
    基於共同意圖營利之概括犯意聯絡，以每日新臺幣（下同）一千八百元之代價，
    受雇於「吳先生」，自八十九年八月二十五日起至八十九年十月二十三日止，每
    晚七時至十二時許，連續在臺北縣板橋市○○○路、南雅東路口之夜市，以每片
    一百元之價格，擺攤販售上開盜版歌曲光碟交付予不特定人，侵害上開滾石公司
    等發行歌曲專輯之著作權。嗣其先後於（一）八十九年九月五日晚上十時三十分
    許，在上址夜市為警當場查獲，並扣得如附表一所示盜版光碟共二六九片；（二
    ）八十九年十月二十三日晚上八時許，在上址夜市為警當場查獲，並扣得如附表
    二所示盜版光碟共一一九四片。
二、案經滾石公司、環球公司、福茂公司、魔岩公司、博德曼公司、豐華公司、新力
    哥倫比亞公司、艾迴公司、科藝百代公司、上華公司、華納公司訴由內政部警政
    署保安警察第二總隊第一大隊第一中隊、臺北市政府警察局大安分局移送臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地販賣如附表一、二所示盜版光碟之犯罪事實坦承不
    諱，核與告訴代理人何存忠、甲○○等指訴情節相符，並有如附表一、二所示盜
    版歌曲光碟二六九片、一一九四片扣案可資佐證。而告訴人滾石公司、環球公司
    、福茂公司、魔岩公司、博德曼公司、豐華公司、新力哥倫比亞公司、艾迴公司
    、科藝百代公司、上華公司、華納公司等就被告販售之盜版歌曲專輯光碟、錄音
    帶，享有重製發行之著作財產權，亦有告訴人等公司提出之其發行之正版歌曲專
    輯光碟封套等影本附卷足憑，是事證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款之「明知為侵害著作權之物
    意圖營利而交付」之侵害他人著作權罪。其上開所犯與「吳先生」間，有犯意聯
    絡及行為分擔，為共同正犯。又其上開先後多次犯行，時間密接，所犯構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。
三、原審以被告犯行明確，依法論罪科刑，固非無見，惟查被告基於概括犯意聯絡擺
    攤販售上開如附表一所示盜版光碟，於八十九年九月五日為警查獲後，仍自同年
    十月十五日起續予擺攤販售如附表二所示盜版光碟，至同年月二十三日再被警查
    獲，此有臺灣板橋地方法院檢察署移送併案審理之八十九年度偵字第二○一七六
    號、第二一八五一號等偵查卷可按，原審就此與起訴有罪部分有連續犯裁判上一
    罪關係之併案部分，未及審究，公訴人上訴指為不當，應認為有理由，爰將原判
    決撤銷，由本院管轄之第二審合議庭審酌被告素行、犯罪動機、方法、對告訴人
    等公司權益之危害、所得不法利益、犯後之態度及未與告訴人和解等一切情狀，
    量處如主文所示之刑，又被告行為後，刑法第四十一條業於九十年一月十日修正
    公布，於同年月十二日生效，該條第一項修正規定為「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。」，經比較新舊法結果，被告所犯上開之罪，行為後依修正後
    之刑法第四十一條第一項前段規定，並無不利，爰依刑法第二條第一項前段，適
    用修正後刑法第四十一條第一項前段規定，就被告上開所量處之刑，併諭知易科
    罰金之折算標準。扣案如附表一、二所示之盜版歌曲光碟，為被告與共犯「吳先
    生」供其犯罪所用之物，爰依刑法第三十八條第一項第二款之規定，併予宣告沒
    收。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官張云綺到庭執行職務
中      華      民      國    九十      年      五      月    三十一    日
                                    臺灣板橋地方法院刑事第六庭
                                        審判長法  官  張  谷  輔
                                              法  官  朱  耀  平
                                              法  官  彭  全  曄
右正本證明與原本無異
本件不得上訴
                                              書記官  梁  宜  庭
中      華      民      國    九十      年      六      月    五        日
附錄本案論罪科刑法條全文：著作權法第九十三條、第八十七條
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
附表一：
┌──┬───────────┬────┬─────────┬─────┐
│編號│扣 案 盜 版 光 碟 名稱│數    量│ 被侵害之著作權人 │備      註│
├──┼───────────┼────┼─────────┼─────┤
│ 一 │莫文蔚精選全記錄等專輯│  三四片│滾石公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 二 │蔡依林「你快樂嗎」專輯│    八片│環球公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 三 │「琴逢敵手」專輯      │  十七片│福茂公司│          │
├──┼───────────┼────┼─────────┼─────┤
│ 四 │「搖頭丸２」等專輯    │  十七片│魔岩公司          │          │
│    │」精選輯              │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 五 │吳宗憲「吳盡的愛」專輯│  三四片│博德曼公司        │          │
├──┼───────────┼────┼─────────┼─────┤
│ 六 │曾寶儀「想愛」精選專輯│  二一片│豐華公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 七 │李玟「唯一國語大碟」專│  三七片│新力哥倫比亞公司  │          │
│    │輯                    │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 八 │世紀ＰＵＢ舞曲經典    │    十片│艾迴公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 九 │可兒家族合唱團「ALL TH│    九片│環球公司          │          │
│    │E LOVE」專輯          │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 十 │原子少女貓「RIGHT NOW │  四一片│科藝百代公司      │          │
│    │」專輯                │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│張學友「不後悔」專輯  │  一五片│上華公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│國語排行榜            │  二六片│滾石公司、豐華公司│          │
├──┼───────────┼────┼─────────┼─────┤
│合計│                      │二六九片│                  │          │
└──┴───────────┴────┴─────────┴─────┘
附表二：
┌──┬───────────┬────┬─────────┬─────┐
│編號│扣 案 盜 版 光 碟 名稱│數    量│ 被侵害之著作權人 │備      註│
├──┼───────────┼────┼─────────┼─────┤
│ 一 │梁靜茹「勇氣」等專輯  │二四六片│滾石公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 二 │張柏芝「不同掛」等專輯│一八八片│上華公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 三 │周蕙「替身」精選等專輯│  八一片│福茂公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 四 │陶晶瑩「愛缺」等專輯  │一一九片│豐華公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 五 │康康「康樂隊」等專輯  │二五○片│博德曼公司        │          │
├──┼───────────┼────┼─────────┼─────┤
│ 六 │王菲「寓言」等專輯    │一八四片│科藝百代公司      │          │
├──┼───────────┼────┼─────────┼─────┤
│ 七 │伍佰「順流逆流」等專輯│  二三片│魔岩公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 八 │安室奈美惠「歌姬2000」│  一八片│艾迴公司          │          │
│    │等專輯                │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 九 │李玟「真情人」等專輯  │  二六片│新力哥倫比亞公司  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 十 │鄭秀文「去愛吧」等專輯│    五片│華納公司          │          │
│    │」專輯                │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│國語超靚排行榜等      │  五四片│滾石公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│合計│                      │一一九四│        │          │
│    │                      │片      │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
