【裁判字號】    89,訴,2124
【裁判日期】    900531
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第二一二四號
    原      告  甲○○
    被      告  黃世昌
    訴訟代理人  王朝玉
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾肆萬陸仟元，及自民國九十年四月二十七日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾貳萬元供擔保後，得假執行。但被告如於假執行程
序實施前，以新台幣陸拾肆萬陸仟元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文（第一項）所示，並願供擔保聲請宣告假執行。
二、陳述：被告於民國八十八年四月間，持附件所示之支票向原告借款合計新台幣︵
    下同︶六十四萬六千元，約定票載發日為清償期。詎屆期提示，竟不獲兌現。原
    告屢向被告催討，均置之不理，本利迄未清償，為此依民法第四百七十八條之法
    律關係，提起本件訴訟。
三、證據：提出支票及退票理由單影本二件、台北縣政府九十北府建登字第九三五六
    六號函一件為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴及其假執行之聲請；並陳明如受不利益之判決，願
    供擔保請准宣告免為假執行。
（一）被告經營祥美印花植絨企業社，但未辦理登記。
（二）被告確係持附件所示之支票，向原告借款，但有客戶積欠貨款，導致被告亦無
      法清償欠款。
    理    由
一、原告主張之事實，已據其提出支票及退票理由單影本二件為證，被告亦自認確係
    持附表所示之支票向原告借款，堪信原告之主張為真實。
二、從而，原告依消費借貸之法律關係，請求被告給付借款六十四萬六千元，並自起
    訴狀繕本送達翌日即九十年四月二十七日起至清償日止，按法定利率計算之利息
    ，為有理由，應予准許。
三、兩造分別陳明願供擔保請為宣告假執行及免為假執行，經核均無不合，爰分別酌
    定相當之擔保金額准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    、第三百九十二條，判決如主文。
中      華      民      國    九十      年      五      月  三十一      日
                                臺灣板橋地方法院民事第四庭
~B法      官  潘翠雪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月  三十一     日
~B法院書記官  韓毓寧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│                                                                                                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│王朝玉            │台灣中小企業銀行  │八十八年十月二十日    │二十七萬八千五百│0000000  │    │
│  │                  │土城分行          │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│王朝玉            │台灣中小企業銀行  │八十八年十月三十一日  │三十六萬七千五百│0000000  │    │
│  │                  │土城分行          │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
