【裁判字號】    90,訴,204
【裁判日期】    900531
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第二四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六七三五號）
，本院判決如左：
     主  文
戊○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。
扣案如附表所示之盜版ＣＤ唱片壹佰柒拾壹片沒收。
     事  實
一、戊○○明知片名如附表所示之音樂光碟片，均係未經著作權人壬○○○○樂股份
    有限公司、庚○○○○樂股份有限公司、甲○○○○業股份有限公司、癸○○○
    ○樂股份有限公司、丁○○○○份有限公司、辛○○○○亞音樂股份有限公司、
    己○○○份有限公司、丑○○○股份有限公司、子○○○○片股份有限公司、寅
    ○○○○份有限公司、艾迴股份有限公司等十一家唱片公司授權而擅自重製之盜
    版物品，因其失業在家，為謀生活，竟意圖營利，自民國八十九年十一月二十五
    日起，以每片盜版音樂光碟片新台幣（下同）三十五元之價格，向不詳姓名、年
    籍，綽號「小蔡」之人購入後，在屏東縣內埔鄉○○路之夜市，將上開盜版音樂
    光碟片以每片一百元之價格，販售予不特定之顧客，而以此方法侵害上開十一家
    唱片公司之著作權，恃此維生，以此為業。嗣於同年十一月二十七日二十三時五
    十分許，為警當場查獲，並扣得如附表所示之盜版音樂光碟片一百七十一片。
二、案經壬○○○○樂股份有限公司、庚○○○○樂股份有限公司、甲○○○○業股
    份有限公司、癸○○○○樂股份有限公司、丁○○○○份有限公司、辛○○○○
    亞音樂股份有限公司、己○○○份有限公司、丑○○○股份有限公司、子○○○
    ○片股份有限公司、寅○○○○份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊第三中隊報請臺灣屏東地方法院檢察署檢察官偵查
    起訴。
     理  由
一、訊據被告戊○○對於右揭事實坦承不諱，核與上開十一家告訴人公司之代理人丙
    ○○、乙○○於偵查中時指訴之情節相符，並有正版音樂光碟片封面十一份附卷
    可稽，復有扣案如附表所示之盜版音樂光碟片共一百七十一片可資佐證。查被告
    係在夜市擺設攤販，並無其他職業，每星期販賣所得約五千餘元，業據其供承在
    卷，其顯有恃販賣盜版音樂光碟片維生之意，應屬常業犯無疑。又被告以每片盜
    版音樂光碟片三十五元之價格販入，再以每片盜版音樂光碟片一百元之價格售出
    ，有營利之意圖甚明。是本件事證明確，被告犯行堪予認定。
二、被告戊○○明知其所販賣者乃侵害他人著作權之盜版音樂光碟，猶出售予不特定
    之人牟利，並以此為業，是核其所為，係犯著作權法第九十四條之罪。被告意圖
    散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度
    行為所吸收，不另論罪。爰審酌被告犯罪之目的、動機、手段，及其販賣非法重
    製之著作物對著作權人利益影響甚鉅，且傷及國家對智慧財產保護之形象，惟其
    犯後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑。扣案如附表所示之
    盜版音樂光碟片係被告所有，供犯罪所用之物，業據被告供述明確，爰均依刑法
    第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官莊啟勝到庭執行職務。
中      華      民      國    九十      年      五      月    三十一    日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  余德正
                                                法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  蔡德章
中      華      民      國    九十      年      五      月    三十一    日
得上訴
附錄：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七
年以下有期徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│一  │萬芳          │三十片    │這天              │壬○○○○樂股份│
│    │這天          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │鄭秀文        │十六片    │眉飛色舞          │庚○○○○樂股份│
│    │眉飛色舞      │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│三  │張柏芝        │九片      │不同掛            │上華國際音樂股份│
│    │同名專        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │周蕙          │八片      │替身              │癸○○○○樂股份│
│    │精選集        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│五  │那英          │十九片    │心酸的浪漫        │丁○○○○份有限│
│    │心酸的浪漫    │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│六  │李玟          │十五片    │真情人            │辛○○○○亞股份│
│    │真情人        │          │                  │音樂股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│七  │徐若瑄        │二十一片  │假扮的天使        │柏德曼股份有限公│
│    │假扮的天使    │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│八  │陶晶瑩        │五片      │愛缺              │丑○○○股份有限│
│    │愛缺          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │陳曉東        │六片      │跑                │子○○○○片股份│
│    │天亮說晚安    │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十  │伍佰          │九片      │衝衝衝            │寅○○○○份有限│
│    │順流逆流      │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十一│濱崎步        │一片      │Ｄｕｔｙ          │艾迴股份有限公司│
│    │以聲作責      │          │                  │            │
├──┼───────┼─────┼─────────┼────────┤
│十二│國語流行勁歌排│三十二片  │眉飛色舞          │庚○○○○樂股份│
│    │行榜          │          │                  │有限公司        │
├──┴───────┴─────┴─────────┴────────┤
│共計一百七十一片                                                      │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
