【裁判字號】    90,重訴,310
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三一○號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰捌拾陸萬柒仟柒佰參拾柒元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告分別於民國（下同）八十七年十月十九日、八十七年十月二十日以
      訴外人蔡春築、胡炳正為連帶保證人，向原告借款新台幣（下同）八百萬元，
      借款期限二十年及一百萬元，借款期限五年，利息按年息百分之八點七五計算
      ，約定應按月攤還本息，未按期攤繳本息時，自逾期之日起六個月以內者，按
      上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。並約
      定不依清償本金或利息者，均承認喪失期限利益，詎被告於八十八年三月十九
      日、八十八年三月二十日起即未按期攤還本息，屢向被告催討，均置之不理，
      本利迄未清償，為此提起本件訴訟。
  三、證據：提出借據影本二紙、授信明細查詢單正本各一紙為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本二紙、授信明細查詢單正本各一紙為
    證，核屬相符，被告未於言詞辯論期日到庭，亦未提出任何書狀及証據供本院參
    酌，自堪信為真實。
三、原告依消費借貸契約請求被告給付借款八百八十六萬七千七百三十七元及利息、
    違約金，為有理有，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官
~FO
附表
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │七百九十三萬五│  八十八年三月  │百分之八點七五  │  自八十八年四月  │                                                                        │
  │千七百一十五元│    十九日起至  │                │  二十  日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │九十三萬二千零│  八十八年三月  │百分之八點七五  │  自八十八年四月  │
  │二十二元      │    二十日起至  │                │  二十一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
