【裁判字號】    90,訴,608
【裁判日期】    900531
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第六○八號
    原      告  甲○○
右當事人間請求所有權移轉登記事件，本院判決如左：
    主    文
被告應將如附表所示十九筆土地所有權移轉登記與原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告於民國八十八年八月二十五日向被告購買如附表所示十九筆土地，
      總價新台幣（下同）六十一萬元。原告已依約付清價金，詎被告竟不履行協同
      辦理買賣移轉登記事宜，屢經催促，均置之不理，為此提起本訴。
  三、證據：提出土地買賣所有權移轉契約書一份及土地登記謄本十九份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其於八十八年八月二十五日向被告購買如附表所示十九筆土地之事實，
    已據原告提出兩造所訂立之土地買賣所有權移轉契約書一份為證，核屬相符，被
    告經合法通知，既未到場爭執，復未提出書狀以供斟酌，應認原告之主張為真實
    。
三、原告本於買賣關係，請求被告將如附表所示十九筆土地所有權移轉登記與原告，
    洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官
~FO
附表：
┌──┬────────────────┬──────┬───────┐
│編號│      土地坐落地段、地號        │  面積（㎡）│    權利範圍  │
├──┼────────────────┼──────┼───────┤
│ 一 │台中縣豐原市○○段二一七之一地號│二四六‧○八│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 二 │台中縣豐原市○○段二一九之一地號│  六七‧八八│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 三 │台中縣豐原市○○段二二五之一地號│一五五‧一九│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 四 │台中縣豐原市○○段二二六之一地號│四五八‧一五│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 五 │台中縣豐原市○○段二三三地號    │三五七‧二一│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│ 六 │台中縣豐原市○○段二三四地號    │一六二‧九○│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│ 七 │台中縣豐原市○○段二三五地號    │  一六‧二二│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 八 │台中縣豐原市○○段二三六地號    │八三七‧四三│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│ 九 │台中縣豐原市○○段二三八地號    │  七二‧五三│  九六○分之三│
├──┼────────────────┼──────┼───────┤
│ 十 │台中縣豐原市○○段二五七地號    │一三五‧九四│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十一│台中縣豐原市○○段二五七之一地號│二五五‧○五│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十二│台中縣豐原市○○段二五九地號    │五五一‧九二│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十三│台中縣豐原市○○段二五九之一地號│四一三‧七二│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十四│台中縣豐原市○○段二六○地號    │一八八‧六三│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十五│台中縣豐原市○○段二六○之一地號│八○五‧一九│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十六│台中縣豐原市○○段二六一地號    │三五八‧九○│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十七│台中縣豐原市○○段二六一之一地號│  七八‧五六│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十八│台中縣豐原市○○段二六一之二地號│  一一‧四五│  四八○分之七│
├──┼────────────────┼──────┼───────┤
│十九│台中縣豐原市○○段二六六地號    │一二九‧四八│  四八○分之七│
└──┴────────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
