【裁判字號】    90,聲,1849
【裁判日期】    900531
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一八四九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑陸月；又因犯傷害罪，所處有期徒刑肆月。應執行
有期徒刑玖月。
    理  由
受刑人甲○○因犯竊盜、傷害等罪經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國      九十    年      五      月    三十一    日
                                臺灣臺中地方法院刑事第三庭
                                        法  官  張  智  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官
中      華      民      國      九十    年      五      月    三十一    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十九│
│      │徒刑│年十月│地方法院│灣│年度易│年十二│灣│年度易│年一月│
│      │陸月│二十七│檢察署八│臺│字第三│月三十│臺│字第三│二十九│
│      │    │日    │十八年度│中│七五九│一日  │中│七五九│日    │
│      ││      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │一九二二│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│傷害  │有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十八│八十九│
│      │徒刑│年九月│地方法院│灣│年度易│年九月│灣│年度易│年十一│
│      │肆月│二十五│檢察署八│臺│字第一│二十二│臺│字第一│月二十│
│      │    │日    │十九年度│中│一二五│日    │中│八二七│四日  │
│      │    │      │偵字第三│地│號    │      │地│號    │      │
│      │    │      │０００號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
