【裁判字號】    90,重訴,101
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第一○一號
    原      告    台中商業銀行股份有限公司神岡分行
    法定代理人    甲○○
    訴訟代理人    丁○○
    兼法定代理人  丙○○
    被      告    乙○○○
                  戊○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰陸拾貳萬捌仟肆佰伍拾元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰貳拾壹萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告台佶紙業股份有限公司（以下簡稱台佶公司）邀同其餘被告丙○○
      、乙○○○、戊○○等人為連帶保證人，於民國八十八年十月六日、八十九年
      八月十六日、九月十八日、九月二十日、十月二日，分別向原告借款九筆各為
      新台幣（下同）三百六十五萬元、三百二十萬元、九十九萬元（分三次撥付，
      八十九年八月三十日撥付四十二萬元、八十九年九月七日撥付二十四萬元、三
      十三萬元）、一百三十萬元、一百萬元、十五萬元、三十五萬元，利息之計付
      各筆分別約定為週年利率百分之九點二（第一、二筆）、十一（第三、四、五
      筆）、十一點七五（第六、七筆）、十二點七五（第八、九筆），除第一、二
      筆，嗣後隨原告基本放款利率調整而調整，而分別調整為週年利率百分之八、
      八點七五外，其餘仍按原約之利率計付，而九筆借款之借貸期限分別為八十八
      年十月八日至八十九年十月八日（第一筆）、八十八年十月十二日至九十五年
      十月十二日（第二筆）、八十九年八月十六日至九十年八月十六日（第三、四
      、五筆）、八十九年九月十八日至九十三年九月十八日（第六筆）、八十九年
      九月二十日至九十年三月二十日（第七筆）、八十九年十月二日至九十一年十
      月二日（第八、九筆），期間第一、三、四、五、七筆借款利息按月單利計付
      一次，借款到期將本金一次還清；第二、六、八、九筆則本息按月分期償還，
      以一個月為一期；逾期未償付本息時，除按屆期時利率付息外，逾期清償在六
      個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計
      付違約金，如有任何一宗債務不依約付息或清償本金時，即喪失期限利益，視
      同全部到期，詎被告台佶公司借款後，各筆借款分別自八十九年九月八日、九
      月十二日、九月七日（第三、四筆）、八月三十日、十月十八日、十月二十日
      、十一月二日（第八、九筆）起即未依約繳付本息，屢向被告台佶公司催討，
      均置之不理，迄未清償，依約定被告台佶公司所負債務，視同全部到期，九筆
      借款尚欠如附表所示之本金，共計九百六十二萬八千四百五十元，及如附表所
      示之利息、違約金，而被告丙○○、乙○○○、戊○○等人則為連帶保證人，
      應負連帶給付之責任，為此依消費借貸及連帶保證契約之法律關係提起本件訴
      訟。
  三、證據：提出借據二紙、票據副擔保貸款借據一紙、撥款通知書三紙、貸款契約
      書三紙、本票一紙、支出傳票影本九紙、授信資料查詢單影本一紙、台中商業
      銀行存放款利率表一紙。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告台佶公司邀同其餘被告丙○○、乙○○○、戊○○等人為連帶保證
    人，分別向原告借款九筆，共一千零六十四萬元、均約定利率計付利息，及不等
    之借貸期限，期間有借款利息按月單利計付一次，借款到期將本金一次還清，亦
    有借款之本息按月分期償還，以一個月為一期，如遲延還本或付息時，均加付違
    約金，而被告台佶公司於借款後，各筆借款自八十九年八月三十日起即依次未依
    約繳付本息，屢經催討，迄未清償，依約已喪失期限利益，全部債務視為到期，
    九筆借款尚欠如附表所示之本金，共計九百六十二萬八千四百五十元，及如附表
    所示之利息、違約金等情，業據其提出借據二紙、票據副擔保貸款借據一紙、撥
    款通知書三紙、貸款契約書三紙、本票一紙、支出傳票影本九紙、授信資料查詢
    單影本一紙、台中商業銀行存放款利率表一紙為證，核屬相符，且被告已於相當
    時期受合法之通知，均未於言詞辯論期日到場爭執，復未提出書狀爭執，依民事
    訴訟法第二百八十條第三項前段、第一項前段之規定，視同自認該等事實，自堪
    信原告之主張為真正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文；又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約，同法第七百三十九條亦有明文；另保證債務之所謂連帶，係指
    保證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此就民
    法第二百七十二條第一項規定連帶債務之文義參照觀之甚明（最高法院四十五年
    臺上字第一四二六號判例意旨參照）；而依同法第二百七十三條第一項規定，連
    帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請求全部
    或一部之給付。是本件被告台佶公司向原告借款既未依約清償而喪失期限利益，
    全部債務視同到期，且被告丙○○、乙○○○、戊○○等人為其連帶保證人，從
    而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付本件借款九
    百六十二萬八千四百五十元，及如附表所示之利息、違約金，為有理由，應予准
    許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    三十一   日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
附表：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（新臺幣）│     利  息             │ 違約金                 │
  ├──┼───────┼────────────┼────────────┤
  │    │佰萬元      │自民國八十九年九月八日起│自民國八十九年十月九日起│
  │ 一 │              │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │    │              │分之八計算。            │以內者，按上開利率百分之│
  │    │              │                        │十，逾期超過六個月以上者│
  │    │              │                        │，按上開利率百分之二十計│
  │    │              │                        │算。                    │
  ├──┼───────┼────────────┼────────────┤
  │    │貳佰捌拾捌萬│自民國八十九年九月十二日│自民國八十九年十月十三日│
  │ 二 │仟肆佰壹拾壹元│起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │    │              │百分之八點五計算。      │月以內者，按上開利率百分│
  │    │              │                        │之十，逾期超過六個月以上│
  │    │              │                        │者，按上開利率百分之二十│
  │    │              │                        │計算。                  │
  ├──┼───────┼────────────┼────────────┤
  │    │貳拾肆萬元    │自民國八十九年九月七日起│自民國八十九年十月八日起│
  │ 三 │              │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │    │              │分之十一計算。          │以內者，按上開利率百分之│
  │    │              │                        │十，逾期超過六個月以上者│
  │    │              │                        │，按上開利率百分之二十計│
  │    │              │                        │算。                    │
  ├──┼───────┼────────────┼────────────┤
  │    │拾萬元    │自民國八十九年九月七日起│自民國八十九年十月八日起│
  │ 四 │              │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │    │              │分之十一計算。          │以內者，按上開利率百分之│
  │    │              │                        │十，逾期超過六個月以上者│
  │    │              │                        │，按上開利率百分之二十計│
  │    │              │                        │算。                    │
  ├──┼───────┼────────────┼────────────┤
  │    │肆拾貳萬元    │自民國八十九年八月三十日│自民國八十九年十月一日起│
  │ 五 │              │起至清償日止，按週年利率│至清償日止，逾期在六個月│
  │    │              │百分之十一計算。        │以內者，按上開利率百分之│
  │    │              │                        │十，逾期超過六個月以上者│
  │    │              │                        │，按上開利率百分之二十計│
  │    │              │                        │算。                    │
  ├──┼───────┼────────────┼────────────┤
  │    │壹佰貳拾柒萬│自民國八十九年十月十八日│自民國八十九年十一月十九│
  │ 六 │仟捌佰拾捌元│起至清償日止，按週年利率│日起至清償日止，逾期在六│
  │    │              │百分之八點五計算。      │個月以內者，按上開利率百│
  │    │              │                        │分之十，逾期超過六個月以│
  │    │              │                        │上者，按上開利率百分之二│
  │    │              │                        │十計算。                │
  ├──┼───────┼────────────┼────────────┤
  │    │壹佰萬元      │自民國八十九年十月二十日│自民國八十九年十一月二十│
  │ 七 │              │起至清償日止，按週年利率│一日起至清償日止，逾期在│
  │    │              │百分之十一點七五計算。  │六個月以內者，按上開利率│
  │    │              │                        │百分之十，逾期超過六個月│
  │    │              │                        │以上者，按上開利率百分之│
  │    │              │                        │二十計算。              │
  ├──┼───────┼────────────┼────────────┤
  │    │壹拾肆萬肆仟│自民國八十九年十一月二日│自民國八十九年十二月三日│
  │ 八 │佰陸拾元    │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │    │              │百分之十二點七五計算。  │月以內者，按上開利率百分│
  │    │              │                        │之十，逾期超過六個月以上│
  │    │              │                        │者，按上開利率百分之二十│
  │    │              │                        │計算。                  │
  ├──┼───────┼────────────┼────────────┤
  │    │拾萬陸仟捌│自民國八十九年十一月二日│自民國八十九年十二月三日│
  │ 九 │佰拾捌元    │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │    │              │百分之十二點七五計算。  │月以內者，按上開利率百分│
  │    │              │                        │之十，逾期超過六個月以上│
  │    │              │                        │者，按上開利率百分之二十│
  │    │              │                        │計算。                  │
  └──┴───────┴────────────┴────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
