【裁判字號】    90,上易,959
【裁判日期】    900531
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第九五九號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  莊崇意
右上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣臺中地方法院九十年度易
字第四二○號中華民國九十年二月二十七日第一審判決（聲簡易判決處刑案號：臺灣
臺中地方法院檢察署八十九年度偵字第一三三一九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、聲請簡易判決意旨略以：被告乙○○（經原審判處拘役拾日，如易科罰金以
    佰元折算壹日確定）未曾辦理電子遊戲場業之營利事業登記，即自八十九年七月
    十五日起，在臺中縣梧棲鎮○○路○段九一九巷七號內，擺置如附表所示之電子
    遊戲機共三十六台，供不特定人把玩，並僱用被告丙○○為現場經理，使被告丙
    ○○基於共同之犯意聯絡代被告乙○○違規經營該電子遊戲場業。嗣於八十九年
    七月二十日晚間九時許，嗣有謝佳修、李展銘在上址把玩電動玩具時，為警當場
    查獲並扣得前開電動機具等物，因認被告丙○○涉犯電子遊戲場業管理條例第二
    十二條之罪嫌等情。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料
    ，最高法院二十九上字第三一○五號著有判例。且事實之認定，應憑證據，如未
    能發現相當證據，或證據不足以證明，自不得以推測或擬制之方法，以為裁判基
    礎（最高法院四十年台上字第八六號判例參照）。
三、本件聲請簡易判決處刑意旨認被告丙○○涉有電子遊戲場業管理條例第二十二條
    之罪嫌，無非係以扣案如附表所示之電動機具，及為警於上開時、地查獲時，被
    告丙○○在現場為論據。惟原審依通常程序審理判決以：「訊據被告丙○○堅詞
    否認有為任何違反電子遊戲場業管理條例犯行，辯稱：當日伊係第一次至該電玩
    店，原本是想要應徵開分員，但尚未與被告乙○○談妥，被告乙○○有事外出，
    請伊稍待一下，就被警方查獲等語。經查，證人李展銘於本院審理時證稱：『（
    問：是否第一次到這裡來？）被查獲之日是第二次，之前來時沒有看過被告丙○
    ○，我是之後在警察局訊問時才看到他，第一次約是在被查獲之前的一個星期有
    到這裡來玩電玩。』（見本院九十年二月十六日審理筆錄）；另被告乙○○於偵
    查中及本院審理時均陳稱：並未雇佣被告丙○○，當日係被告丙○○至店內應徵
    等語明確。足見被告丙○○確未擔任該店之現場經理之職務。是被告丙○○上開
    所辯，尚可採信。此外，復查無積極證據足證被告丙○○有為何違反電子遊戲場
    業管理條例犯行」等理由，認被告應為無罪之諭知，核無違誤，應予維持。
四、檢察官上訴意旨略以：右揭乙○○所經營之遊藝場內，擺置電動機具即如附表所
    列之機具三十六台，且警方臨檢現場尚有客人謝佳修、蔡聯發、卓志豪、陳佑任
    、林菁、李展銘等人，若被告丙○○乙○○所僱用，同案被告怎會放心離開其
    所經營之遊藝場，而留被告丙○○一人與其他客人在遊藝場內，顯見同案被告乙
    ○○所供，應係迴護被告之詞，指摘原審判決諭知被告丙○○無罪不當，惟查：
    查獲本件之警員陳俊佑於原審九十年二月十六日調查時到庭證稱：伊對被告丙○
    ○有無在此出入不清楚等語（詳見原審卷第二十頁），而現場之客人謝佳修、李
    展銘於警訊時均指證：負責人係楊宏奇（乙○○之本名），並未為指證被告丙○
    ○在現場為被告乙○○看店，且李展銘更於原審九十年二月十六日調查時證稱：
    ：「（問：是否第一次到這裡來？）被查獲之日是第二次，之前來時沒有看過被
    告丙○○，我是之後在警察局訊問時才看到他，第一次約是在被查獲之前的一個
    星期有到這裡來玩電玩。」等語（詳見原審卷第十九頁），是本件於乙○○堅決
    否認有僱用被告丙○○、而查獲之員警及在場之客人均未能指證被告丙○○有為
    乙○○看店之情形下，自無僅憑乙○○短暫離開該店，即推定丙○○有受僱於乙
    ○○，是本件經營人顯僅乙○○一人，顯無其他積極證據足資證明被告丙○○有
    受僱乙○○，而有未辦理營利事業登記，而經營電子遊戲場業之犯行，是檢察官
    執前開理由指摘原審判決不當，顯無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     五     月   三十一    日
              臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得上訴
                                              書記官  粘  銘  環
中      華      民      國      九十       年     六     月     一      日
                                                                        Ｒ
附表：
┌─────┬────────────────────┬────────┐
│編號      │機具名稱                                │數量            │
├─────┼────────────────────┼────────┤
│一        │跑馬電玩                                │八台            │
├─────┼────────────────────┼────────┤
│二        │小瑪琍                                  │三台            │
├─────┼────────────────────┼────────┤
│三        │皇冠列車                                │二台            │
├─────┼────────────────────┼────────┤
│四        │金樸克                                  │二台            │
├─────┼────────────────────┼────────┤
│五        │滿貫大亨                                │三台            │
├─────┼────────────────────┼────────┤
│六        │台灣大老二                              │一台            │
├─────┼────────────────────┼────────┤
│七        │沙漠風暴                                │一台            │
├─────┼────────────────────┼────────┤
│八        │幽浮傳說                                │二台            │
├─────┼────────────────────┼────────┤
│九        │九九格鬥天王                            │四台            │
├─────┼────────────────────┼────────┤
│十        │越南大戰                                │一台            │
├─────┼────────────────────┼────────┤
│十一      │三國戰紀                                │二台            │
├─────┼────────────────────┼────────┤
│十二      │電玩快打                                │一台            │
├─────┼────────────────────┼────────┤
│十三      │風雲再起                                │二台            │
├─────┼────────────────────┼────────┤
│十四      │魔術方塊                                │一台            │
├─────┼────────────────────┼────────┤
│十五      │越南大戰加強版                          │一台            │
├─────┼────────────────────┼────────┤
│十六      │雷電一代                                │一台            │
├─────┼────────────────────┼────────┤
│十七      │雷電二代                                │一台            │
└─────┴────────────────────┴────────┘
                                                                        Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
