【裁判字號】    90,聲,901
【裁判日期】    900531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
聲請駁回。
      理  由
一、按檢察官依照刑事訴訟法第四百七十七條第一項之規定，向受刑人犯罪事實最後
    判決之法院聲請依照刑法第五十三條、第五十一條第五款至第七款之規定，定其
    應執行之刑，以受刑人因犯罪被宣告之刑，數罪併罰，有二裁判以上者，尚未經
    受刑人犯罪事實最後判決之法院依法定其應執行刑為必要。若受刑人因犯罪被宣
    告之刑，業經受刑人犯罪事實最後判決之法院依法定其應執行刑，且已判決確定
    ，檢察官自不得再依照刑事訴訟法第四百七十七條第一項之規定，向受刑人犯罪
    事實最後判決之法院，再為定其應執行刑之聲請。
二、本件聲請人雖以受刑人甲○○因犯竊盜與準強盜二罪，經本院判處如附表所示之
    刑，均經分別確定在案為由，向本院聲請定其應執行之刑。惟查：受刑人甲○○
    所犯竊盜與準強盜二罪，同經本院八十九年度上訴字第二○○七號刑事判決分別
    判處附表所示之刑，本院上開刑事判決並已定其應執行之刑為有期徒刑三年八月
    ，此有本院上開刑事判決附卷可稽。嗣受刑人甲○○就其所犯竊盜與準強盜二罪
    均向最高法院提起上訴，並均由最高法院以九十年度台上字第一一六九號刑事判
    決駁回受刑人甲○○就此二罪所提起之上訴，此亦有最高法院上開刑事判決附卷
    足佐。受刑人甲○○就此二罪所提起之上訴，既均經最高法院上開刑事判決駁回
    ，本院八十九年度上訴字第二○○七號刑事判決因而確定，則本院上開刑事判決
    就受刑人甲○○所犯竊盜與準強盜二罪，所為定其應執行之刑為有期徒刑三年八
    月之宣告，自亦因而確定。茲聲請人再聲請本院定其應執行之刑，此聲請自非正
    當，應予駁回。爰依法裁定如主文。
中      華      民      國      九十       年     五     月   三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國      九十       年     六     月     一      日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八│        │ 台 │          │台│    │    │  │    │    │      │
│    │期月│        │ 中 │        ３│中│  上７│        │  │      │        │  執(一)│
│    │徒  │ １０ │ 地 │  偵  ２│高│  ０│  │同│  上  │  │90矩６│
│ 盜 │刑  │        │ 檢 │        ９│分│  訴０│        │  │      │        │  緝３│
│    │    │        │    │        ５│院│    ２│        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    │        等│台│      │        │  │      │        │      │
│ 準 │有三│        │ 台 │        ９│中│上７│    │最│台９│    │    (二)│
│ 強 │期年│ ４ ７│ 中 │        ９│高│  ０│  │高│90  ６│90 ３ １│  執９│
│ 盜 │徒二│        │ 地 │  偵  ２│分│  訴０│        │法│  上１│        │90矩３│
│    │刑月│        │ 檢 │        １│院│    ２│        │院│    １│        │    ６│
│    │    │        │    │        ２│  │      │        │  │      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現在臺灣臺中監獄執行中）                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
