【裁判字號】    90,聲,887
【裁判日期】    900531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾年貳月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，經臺灣彰化地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十    年      五      月    三十一    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官李  文  雄
                                            法  官  龔  永  昆
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國    九十      年      六      月     一       日
                                                                        Ａ
~IVT32X4L0G2Q6;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣   │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違理│有六  │ ８ ２│彰│偵５    │彰│易５│ １０ │彰│易５│  │已執畢│
│反條│期月  │   至   │化│    ２    │化│  緝１│        │化│  緝１│        │      │
│麻例│徒    │ １ │地│    ５    │地│    １│        │地│    １│        │執５│
│醉  │刑    │        │檢│    １    │院│      │        │院│      │        │    ９│
│藥吸│      │        │署│          │  │      │        │  │      │        │    ７│
│品食│      │        │  │          │  │      │        │  │      │        │    ２│
│管  │      │        │  │          │  │      │        │  │      │        │      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    元│     間 │彰│          │  │      │        │  │      │        │      │
│電  │有一萬│ １月 │化│    等    │彰│      │        │彰│      │        │      │
│  盜│期年伍│     │地│偵４    │化│重２│ ７ │化│重２│ １ │      │
│信  │徒六幣│        │檢│    ４    │地│  訴  │        │地│  訴  │        │    ５│
│  用│刑月台│        │署│    ５    │院│      │        │院│      │        │執５│
│法  │    新│        │  │    ６    │  │      │        │  │      │        │    ３│
│    │    金│        │  │          │  │      │        │  │      │        │    １│
│    │    罰│        │  │          │  │      │        │  │      │        │      │
│    │    科│        │  │          │  │      │        │  │      │        │      │
│    │    併│        │  │          │  │      │        │  │      │        │      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│煙  │有三  │ ８ ２│彰│    等    │彰│      │        │彰│      │        │    ５│
│  施│期年  │   至   │化│偵４    │化│重２│ ７ │化│重２│ １ │執５│
│    │徒六  │ ４ 日│地│    ４    │地│  訴  │        │地│  訴  │        │    ３│
│  用│刑月  │      某│檢│    ５    │院│      │        │院│      │        │    １│
│毒  │      │        │署│    ６    │  │      │        │  │      │        │      │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬───┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │      │        │  │          │  │      │        │  │      │        │      │
│違例│有二  │ ４日 │彰│    等    │彰│重２│ ７ │彰│重２│ １ │    ５│
│反無│期年  │     某 │化│偵４    │化│  訴  │        │化│  訴  │        │執５│
│槍故│徒六  │        │地│    ４    │地│      │        │地│      │        │    ３│
│砲持│刑月  │        │檢│    ５    │院│      │        │院│      │        │    １│
│刀有│      │        │署│    ６   │  │      │        │  │      │        │      │
│械手│      │        │  │          │  │      │        │  │      │        │      │
│條槍│      │        │  │          │  │      │        │  │      │        │      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │      │        │彰│    等    │台│      │        │台│      │        │      │
│妨  │有三  │ ４ │化│偵４    │中│上７│ ２ ３│中│上７│ ３ ５│執３│
│害  │期年  │        │地│    ４    │高│  更１│        │高│  更１│        │    １│
│自  │徒    │        │檢│    ５    │分│  一２│        │分│  一２│        │    ５│
│由  │刑    │        │署│    ６    │院│      │        │院│      │        │      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共  │有二  │        │彰│          │台│    ７│        │台│    ７│        │      │
│同 │期年  │  ３│化│偵等    │中│    ３│ １０ │中│    ３│  │      │
│私  │徒六  │        │地│    ５    │高│上７│        │高│上７│        │    ５│
│行  │刑月  │        │檢│    ２    │分│  訴２│        │分│  訴２│        │執０│
│拘  │      │        │署│    ７    │院│    、│        │院│    、│        │    １│
│禁  │      │        │  │          │  │    ６│        │  │    ６│        │      │
│    │      │        │  │          │  │    ３│        │  │    ３│        │      │
│    │      │        │  │          │  │    ７│        │  │    ７│        │      │
│    │      │        │  │          │  │    ２│        │  │    ２│        │      │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │      │        │  │          │  │    ７│        │  │    ７│        │      │
│共行│      │        │彰│          │台│    ３│        │台│   ３│        │      │
│同無│有一  │  ４│化│偵等    │中│上７│ １０ │中│上７│ １０ │      │
│以義│期年  │        │地│    ５    │高│  訴２│        │高│  訴２│        │    ５│
│脅務│徒    │        │檢│    ２    │分│    、│        │分│    、│        │執０│
│迫之│刑    │        │署│    ７    │院│    ６│        │院│    ６│        │    １│
│使事│      │        │  │          │  │    ３│        │  │    ３│        │      │
│人  │      │        │  │          │  │    ７│        │  │    ７│        │      │
│    │      │        │  │          │  │    ２│        │  │    ２│        │      │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
