【裁判字號】    88,上易,1316
【裁判日期】    900531
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上易字第一三一六號
    上  訴  人 丙○○
    即  被  告
    選任辯護人  吳國聖
右上訴人因詐欺案件，不服台灣台中地方法院八十七年度易字第八八四號，中華民國
八十八年四月十五日第一審判決（起訴案號：台灣台中地方法院檢察署八十七年度偵
字第一八三０號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月。
      事  實
本院認定之犯罪事實與原審判決書之記載相同，茲引用之（如附件）。
      理  由
一、引用原審判決書記載之證據。
二、至上訴人即被告（以下簡稱為被告）丙○○在本院雖辯稱幫助犯無獨立性，因本
    件並無正犯存在，故伊不成立犯罪云云。但查本件被告係與綽號「阿吉」之不詳
    姓名成年人共同幫助購買人頭支票之不詳姓名成年人詐取財物，正犯為該購買人
    頭支票行詐之不詳姓名成年人，雖該購買人頭支票之人為不詳姓名之成年人，以
    致暫時無法予以起訴，惟嗣如查獲後即可予以偵辦，並非無正犯存在，此與無他
    人犯罪行為存在，幫助犯無由成立之情形不同，是被告上開所辯並不足取。另證
    人丁○○於本院雖到庭證稱案外人朱福田（已死亡）所持以向其抵債之支票（發
    票人為甲○○）退票後，朱福田已還錢，其亦已將支票還給朱福田等語，但查本
    件發票人為甲○○部分共退票二百十三張，金額高達三千二百八十一萬九千六百
    二十一元，有退票統計表足按，益見證人丁○○此部分所供與事實不符，亦不足
    憑採。另證人甲○○雖迭經本院傳喚無著，但並不影響本件事實之認定。均併此
    敘明。
三、查被告丙○○明知綽號「阿吉」之已成年不詳姓名男子所販售之支票為人頭支票
    ，且明知向「阿吉」購買人頭支票之不詳姓名人士係意圖為自己不法之所有，持
    所購得之人頭支票轉向他人行騙詐取財物，竟為賺每月薪資三萬元及代送一張佣
    金五百元之代價，而代「阿吉」與有意購買人頭支票之人聯繫及送交人頭支票予
    購買人頭支票者；且被告之為「阿吉」與該有意購買人頭支票之人聯繫或代為送
    達人頭支票，係為賺取薪資及佣金，其對於該等購買人頭支票之人嗣後持所購得
    之人頭支票向他人詐財部分之行為，即未參與；並該購買人頭支票之人所詐得之
    財物亦悉歸購買人頭支票之人所有，被告顯係以幫助該等購買人頭支票者轉向他
    人詐財之犯罪意思為之，而非以自己參與共同詐欺之犯罪意思為之；核其所為，
    係犯刑法第三十條第一項、第三百三十九條第一項之幫助詐欺取財罪。又被告先
    後多次犯行，時間緊接，犯意概括，觸犯構成犯罪要件相同之罪名，應依刑法第
    五十六條連續犯之規定論以一罪，並加重其刑；又被告係以幫助他人犯罪之意思
    為之，為從犯，並依刑法第三十條第二項之規定減輕其刑，並先加後減。原審予
    以論罪科刑，固非無見，惟查共同犯罪始由共犯各負全部責任，本件扣案如附表
    所示之人頭支票係屬綽號「阿吉」之人所有，已據被告供明在卷，而被告與綽號
    「阿吉」之人均係從犯，並非共同謀議實施犯罪之人，即無各負全部責任可言，
    原審就該扣案如附表所示之人頭支票亦予以諭知沒收，容有可議。被告上訴意旨
    仍執前詞，否認犯罪，雖無理由，但原判決既有上述可議之處，應由本院將原判
    決予以撤銷改判。爰審酌被告犯罪之動機係為賺取薪資及佣金、手段、前未曾受
    有期徒刑以上刑之宣告之素行，有臺灣臺中地方法院檢察署刑案查註紀錄表附卷
    可稽，惟其與「阿吉」之人共同販賣人頭支票，供購買之人填載詐財，危害社會
    金融秩序，犯罪所生之損害實鉅，量刑本不宜輕縱，惟其並非主事者，且犯罪後
    之態度尚稱良好等一切情狀，量處如主文第二項所示之刑，以示懲儆。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十三條、刑法第五十六條、第三十條第一項、
    第二項、第三百三十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主
    文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十     年       五      月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       六      月     一     日
附表：
一、人頭支票二十三張，其明細資料如下：
┌──┬───┬─────┬────┬─────────────┬───┐
│編號│發票日│發  票  人│票面金額│付款銀行、帳號            │張  數│
├──┼───┼─────┼────┼─────────────┼───┤
│一  │無    │甲○○    │無      │華僑銀行大里分行、第二二九│一張  │
│    │      │          │        │─六帳號                  │      │
├──┼───┼─────┼────┼─────────────┼───┤
│二  │無    │廖明隆    │無      │第一商業銀行內壢分行、第０│一張  │
│    │      │          │        │九四四三八帳號            │      │
├──┼───┼─────┼────┼─────────────┼───┤
│三  │無    │甲○○    │無      │臺中市第二信用合作社南屯分│一張  │
│    │      │          │        │社、第0000000帳號  │      │
├──┼───┼─────┼────┼─────────────┼───┤
│四  │無    │甲○○    │無      │臺中市第九信用合作社一心分│二張  │
│    │      │          │        │社、第二七五七─四帳號    │      │
├──┼───┼─────┼────┼─────────────┼───┤
│五  │無    │張榮魁    │無      │上海商業儲蓄銀行北三重分行│五張  │
│    │      │          │        │、第一００七二六─四帳號  │      │
├──┼───┼─────┼────┼─────────────┼───┤
│六  │無    │林壽龍    │無      │中國農民銀行新店分行、第二│五張  │
│    │      │          │        │０四七九─０帳號          │      │
├──┼───┼─────┼────┼─────────────┼───┤
│七  │無    │張志忠    │無      │中國國際商業銀行信義分行、│三張  │
│    │      │浤宇企業社│        │第一０四二四帳號          │      │
├──┼───┼─────┼────┼─────────────┼───┤
│八  │無    │林壽龍    │無      │世華聯合商業銀行新店分行、│五張  │
│    │      │  │        │第七一０七０九─三帳號    │      │
└──┴───┴─────┴────┴─────────────┴───┘
二、電話號碼紀錄紙一張（上載000000000代號一六八、0000000、
    阿吉）
三、匯款單二張。
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
