【裁判字號】    90,聲,931
【裁判日期】    900531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因犯攜帶兇器竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑（已執行之刑期，應自主文所定之應執行刑內予以扣除），爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     五     月   三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
    審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國      九十       年     六     月     一      日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┼───┤
│    │ 刑 │年 月 日│ 年  字  號 │法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │            │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有拾│        │            │台│    │    │台│    │    │      │
│用品│期月│ １０ 底│    毒 ２２ │中│    ５│        │中│    ５│        │    ３│
│第  │徒  │   至   │ 90    ８５ │地│90訴５│90 ３ ８│地│90訴５│90 ４ │90執７│
│一  │刑  │90 １ ７│    偵 ２６ │院│    ４│        │院│    ４│        │    ０│
│級  │    │        │            │  │      │        │  │      │        │    ３│
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有陸│        │            │台│    │    │台│    │    │      │
│用品│期月│ １０ 底│    毒 ２２ │中│    ５│        │中│    ５│        │    ３│
│第  │徒  │   至   │ 90    ８５ │地│90訴５│90 ３ ８│地│90訴５│90 ４ │90執７│
│二  │刑  │90 １ ７│    偵 ２６ │院│    ４│        │院│    ４│        │    ０│
│級  │    │        │            │  │      │        │  │      │ │    ３│
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│攜竊│有拾│        │         １ │台│    │    │台│    │    │      │
│帶  │期月│ ９ ２│         ８ │中│  上４│        │中│  上４│        │    １│
│兇  │徒  │   至   │   偵  ０ │高│90  ９│90 ４ │高│90  ９│90 ５ ７│90執８│
│器盜│刑  │  │         ５ │分│  易３│        │分│  易３│        │    ４│
│    │    │        │         １ │院│      │        │院│      │        │    ３│
│    │    │        │            │  │      │        │  │      │        │      │
│    │    │        │         ６ │  │      │        │  │      │        │      │
│    │    │        │ 90  偵  ３ │  │      │        │  │      │        │      │
│    │    │        │         ５ │  │      │        │  │      │        │      │
│    │    │        │         １ │  │      │        │  │      │        │      │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
