【裁判字號】    90,上訴,268
【裁判日期】    900531
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決                      九十年度上訴字第二六八號
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書案件，不服臺灣臺南地方法院八十九年度訴字第八七六號中華民
國八十九年十二月十四日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度營偵字第七九０號；併辦案號：八十九年度偵字第一一七九二號），本院判決如左
：
      主  文
原判決撤銷。
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表一編號三至十所示之信用卡申請書上偽造之「丙○○○」、「丁○○」、「甲
○○」及如附表二所列各筆消費項目之簽帳單上偽造之「丙○○○」、「丁○○」、
「甲○○」署押均沒收。
      事  實
一、乙○○於民國（下同）八十七年五月受丙○○○委託向銀行申請信用貸款，其明
    知自己已無清償能力，竟意圖為自己不法之所有，並基於概括之犯意，趁機向丙
    ○○○要求以丙○○○名義申請中國信託商業銀行（下稱中國信託）、英商渣打
    銀行（下稱渣打銀行）銀行信用卡（詳附表一編號一、二所示），借予乙○○刷
    卡消費，允諾屆時由江女負責繳付簽帳消費金額，使丙○○○陷於錯誤同意其申
    請使用，乙○○因此取得丙○○○之身分證影本及所得證明資料，除以丙○○○
    名義申請二家銀行信用卡並自行簽上丙○○○之名字於信用卡背面而使用外，復
    未經丙○○○同意擅自偽以丙○○○名義另向富邦銀行及花旗銀行申請信用卡（
    詳如附表一編號三、四所示）供己使用。之後，復於同年十月間承接上開犯意，
    利用丁○○、甲○○委託其代辦信用貸款而取得丁○○、甲○○身份證影本及薪
    資所得證明資料之機會，又連續用相同方式，以丁○○、甲○○名義，偽造信用
    卡申請書向如附表一編號五至十所示之銀行申請信用卡（詳如附表一編號五至十
    所示）。乙○○於取得如附表一編號一至十所示之信用卡後，旋即前往台南縣佳
    里鎮鴻甡企業社（負責人陳勇延）及翔鶴菸酒專賣店（負責人施初雄）等商號，
    與該等商號之負責人陳勇延、施初雄（均未據起訴）共同基於詐騙發卡銀行之犯
    意聯絡，連續多次以「真刷卡假購物」方式，由乙○○陸續在如附表二所示之各
    筆消費之簽帳單上分別偽造丙○○○、丁○○、甲○○之簽名，實際上則未購物
    ，使如附表一所示之信用卡發卡銀行陷於錯誤而如數依簽帳單簽寫之金額撥款，
    而詐得款項。除此之外乙○○尚於如附表二所示時間至附表二所示之商店消費（
    但左戰商行之消費除外），而偽造丙○○○、丁○○、甲○○之簽名於簽帳單上
    ，使該等商店陷於錯誤而交付商品予乙○○，足生損害於丙○○○、丁○○、甲
    ○○及如附表一所示之發卡銀行。嗣因發卡銀行分別通知丙○○○、丁○○、甲
    ○○繳交消費款，渠等始知受騙。
二、案經台南縣警察局學甲分局報請台灣台南地方法院檢察署檢察官偵查起訴暨同署
    檢察官移送併案審理。
      理  由
一、右揭事實，訊據上訴人即被告乙○○於警訊及偵審中供承不諱，核與告訴人丙○
    ○○、丁○○、甲○○指訴之情節相符，復有如附表一所示各發卡銀行函附之信
    用卡申請書影本及申請人資料、信用卡消費明細表、簽帳單、商店基本資料等附
    卷及信用卡七張扣案足憑。又鴻甡企業社之負責人為陳勇延；翔鶴菸酒專賣店之
    負責人為施初雄，有營利事業登記證、發卡銀行商店基本資料表等附於警卷可稽
    ，被告亦供承係至鴻甡企業社、翔鶴菸酒專賣店以「真刷卡假購物」方式取得錢
    財。是被告自白核與事實相符，應可採為斷罪之證據。是本件事證明確，被告犯
    行堪以認定，自應依法論科。
二、核被告行使偽造之信用卡申請書及簽帳單之私文書，以向發卡銀行詐騙假消費款
    項，足以生損害於告訴人及如附表一所示之發卡銀行，所為係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及刑法第三百三十九條第一項之詐欺罪。被
    告與鴻甡企業社及翔鶴菸酒專賣店等商號負責人陳勇延、施初雄間，就詐欺罪間
    ，有犯意聯絡及行為分擔，為共同正犯。其偽造署押之行為屬偽造私文書之階段
    行為，其偽造私文書之低度行為亦為行使之高度行為所吸收，均不復另論。又被
    告先後多次行使偽造私文書及詐欺犯行，各均時間緊接，犯罪構成要件相同，顯
    均係基於概括之犯意反覆為之，均應依連續犯之規定論以一罪並加重其刑。公訴
    人就被告偽造告訴人甲○○信用卡申請書請領信用卡消費犯行（即臺灣台南地方
    法院檢察署八十九年度偵字第一一七九二號併案部分），雖未為起訴意旨論及，
    但與起訴犯行部分，有連續犯，屬裁判上一罪關係，應為起訴效力所及，本院自
    應併予審判，附此敘明。又其所犯上開行使偽造私文書、詐欺二罪間，有方法結
    果之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。原審予以論罪科
    刑，固非無見，惟查：鴻甡企業社及翔鶴菸酒專賣店等商號負責人陳勇延、施初
    雄雖有與被告共同詐騙發卡銀行之犯意聯絡，然應不知悉被告所持之信用卡未得
    持卡人之同意，換言之，其等與被告就行使偽造文書部份應無犯意之聯絡，原判
    決認被告與鴻甡企業社及翔鶴菸酒專賣店等商號負責人間，就行使偽造文書部份
    亦有犯意聯絡及行為分擔，均為共同正犯，容有違誤。又原判決未載明鴻甡企業
    社及翔鶴菸酒專賣店等商號之負責人姓名，亦有疏漏。被告上訴意旨認原判決量
    刑過重，雖不足採，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌
    被告犯罪之動機、目的、手段、連續有多筆不實交易對信用卡交易秩序所生危害
    、及犯罪後坦承犯行態度良好等一切情狀，量處如主文第二項所示之刑，以資懲
    儆。如附表一編號三至十所示之信用卡申請書上「丙○○○」、「丁○○」、「
    甲○○」及如附表二所列各筆消費項目之簽帳單上「丙○○○」、「丁○○」、
    「甲○○」署押均應依刑法第二百十九條宣告沒收。
三、公訴意旨另以被告尚涉有偽造匯豐銀行信用卡申請書之偽造文書等犯行云云，惟
    查，雖被告於警訊時坦稱有以丙○○○名義向匯豐銀行申請信用卡，然經原審向
    匯豐銀行函查結果該行並無發卡予丙○○○，有該銀行八十九年八月七日（89）
    港匯銀卡字第一七八號函存卷可考，此部分不能證明被告犯罪，此外復查無其他
    積極證據足資認定被告有此部分犯行，原應為無罪之諭知，惟公訴意旨認此部分
    與前開有罪部分有連續犯裁判上一罪關係，爰不另為無罪之諭知併此陳明。
四、又臺南地方法院檢察署八十九年度偵字第四八三六、八七六二號移送併案意旨略
    以：被告於八十八年十二月間持發票人為情韻服飾股份有限公司（法定代理人黃
    福來）簽發，票號0000000號，發票日為八十九年一月三十一日，面額四
    萬五千元之支票一紙，因急需周轉，向告訴人陳憲凱調借同面額之現金，佯稱該
    票係其客戶所交付票信良好，請告訴人幫忙，告訴人因而將款項交付，詎屆期付
    款提示，該票竟已辦理掛失止付，因認被告涉犯詐欺罪嫌，而與前揭詐欺罪部分
    有連續犯之裁判上一罪關係，請求併予審理云云。惟查，被告供承伊係持客票向
    告訴人調現，並不知該支票經掛失止付等語，參以本件之犯罪時間與此移送併辦
    部分之犯罪時間相隔一年，時間上亦顯非緊接以觀，與本件詐欺之行為顯非基於
    概括之犯意，並無連續犯之關係，亦非同一案件，自無併予審理，應予退回由檢
    察官另行法偵辦，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十條、第二百十六條、第
二百十九條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      五     月     三十一     日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官
                                            法官
                                            法官
得上訴。
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
    發卡銀行  名義申請人   卡號                      信用卡申請書上署押數
一、中國信託  丙○○○  正卡一張 (0000000000000000)  「丙○○○」簽名一枚
                        附卡一張 (0000000000000000)
二、渣打銀行  丙○○○  正卡一張 (0000000000000000)  「丙○○○」簽名一枚
三、花旗銀行  丙○○○  正卡一張 (0000000000000000)  「丙○○○」簽名三枚
四、富邦銀行  丙○○○  正卡一張（0000000000000000)  「丙○○○」簽名一枚
                        附卡一張（0000000000000000）
五、中國信託  丁○○    正卡一張 (0000000000000000)  「丁○○」簽名一枚
六、花旗銀行  丁○○    正卡一張 (0000000000000000)  「丁○○」簽名三枚
七、花旗銀行  甲○○    正卡一張 (0000000000000000)  「甲○○」簽名三枚
    花旗銀行  甲○○    正卡一張 (0000000000000000)
八、渣打銀行  甲○○    正卡一張 (0000000000000000)  「甲○○」簽名三枚
九、荷蘭銀行  甲○○    正卡一張 (0000000000000000)  「甲○○」簽名一枚
 ( 即原美國銀行)
十、台新銀行  甲○○    正卡一張                     「甲○○」簽名一枚
附表二之一：花旗銀行帳單明細
┌────┬─────┬────────────┬─────┐
│姓    名│日      期│     商         店      │金     額 │
├────┼─────┼────────────┼─────┤
│丙○○○│1998.09.10│ 鴻甡企業社             │18,800.00 │
│丙○○○│1998.09.11│ 鴻甡企業社             │31,500.00 │
│丙○○○│1998.09.04│ 鴻甡企業社             │ 8,000.00 │
│丙○○○│1998.09.11│ 甡瓏企業社             │18,000.00 │
│丙○○○│1998.09.16│ 甡瓏企業社             │ 7,600.00 │
│丙○○○│1998.09.18│ 鴻甡企業社             │ 3,600.00 │
│丙○○○│1998.10.10│ 主卡會員年費           │ 1,200.00 │
│丙○○○│1998.11.10│ 逾期滯納金             │ 2,691.00 │
│丙○○○│1998.11.10│ 本期循環信用利息       │ 2,575.00 │
├────┼─────┼────────────┼─────┤
│丁○○  │1998.11.12│ 鴻甡企業社             │14,000.00 │
│丁○○  │1998.11.14│ 鴻甡企業社             │11,400.00 │
│丁○○  │1998.11.17│ 鴻甡企業社             │22,600.00 │
│丁○○  │1998.11.21│ 翔鶴菸酒專賣店         │28,090.00 │
│丁○○  │1998.11.21│ 鴻甡企業社             │11,400.00 │
│丁○○  │1998.11.25│ 鴻甡企業社             │11,400.00 │
│丁○○  │1998.12.12│ 主卡會員年費           │ 1,200.00 │
│丁○○  │1999.01.12│ 逾期滯納金             │ 3,008.00 │
│丁○○  │1999.01.12│ 本期循環信用利息       │ 2,560.00 │
│丁○○  │1999.02.12│ 逾期滯納金             │ 3,008.00 │
│丁○○  │1999.02.12│ 本期循環信用利息       │ 1,684.00 │
├────┼─────┼────────────┼─────┤
│甲○○  │1998.11.06│ 甡瓏企業社             │16,000.00 │
│甲○○  │1998.11.09│ 鴻甡企業社             │13,800.00 │
│甲○○  │1998.11.12│ 鴻甡企業社             │ 6,900.00 │
│甲○○  │1998.11.14│ 鴻甡企業社             │11,800.00 │
│甲○○  │1998.11.18│ hsiang ho              │11,240.00 │
│甲○○  │1998.11.25│ 鴻甡企業社             │ 5,000.00 │
│甲○○  │1998.11.21│ 中國人壽保險（股）公司 │10,975.00 │
│甲○○  │1998.11.21│ 中國人壽保險（股）公司 │13,633.00 │
│甲○○  │1998.12.12│ 主卡會員年費           │ 1,200.00 │
│甲○○  │1999.01.12│ 逾期滯納金             │ 2,716.00 │
│甲○○  │1999.01.12│ 本期循環信用利息       │ 2,334.00 │
│甲○○  │1999.02.12│ 逾期滯納金             │ 2,716.00 │
│甲○○  │1999.02.12│ 本期循環信用利息       │ 1,518.00 │
│甲○○  │1998.11.06│ 海寮加油站（股）公司   │   740.00 │
│甲○○  │1998.11.11│ 海寮加油站（股）公司   │   560.00 │
│甲○○  │1998.11.11│ 中國人壽保險（股）公司 │ 5,596.00 │
│甲○○  │1998.11.11│ 中國人壽保險（股）公司 │ 6,689.00 │
│甲○○  │1998.11.14│ 鴻甡企業社             │11,000.00 │
│甲○○  │1998.11.21│ 海寮加油站（股）公司   │   440.00 │
│甲○○  │1998.11.18│ 翔鶴菸酒專賣店         │22,470.00 │
│甲○○  │1998.11.21│ 鴻甡企業社             │18,000.00 │
│甲○○  │1998.11.25│ 鴻甡企業社             │11,400.00 │
│甲○○  │1998.11.30│ 海寮加油站（股）公司   │   630.00 │
│甲○○  │1998.12.04│ 海寮加油站（股）公司   │   650.00 │
│甲○○  │1998.12.07│ 海寮加油站（股）公司   │   650.00 │
│甲○○  │1998.12.12│ 主卡會員年費           │ 1,200.00 │
│甲○○  │1998.12.22│ 真茶道茶行             │10,000.00 │
│甲○○  │1999.01.12│ 逾期滯納金             │ 2,400.00 │
│甲○○  │1999.01.12│ 本期循環信用利息│ 1,990.00 │
│甲○○  │1999.02.12│ 逾期滯納金             │ 2,700.00 │
│甲○○  │1999.02.12│ 本期循環信用利息       │ 1,586.00 │
└────┴─────┴────────────┴─────┘
 附表二之二：荷蘭銀行帳單明細
┌────┬─────┬────────────┬─────┐
│姓    名│消費日期  │     商         店      │金     額 │
├────┼─────┼────────────┼─────┤
│甲○○  │1998.11.26│ VISA普卡正卡年費       │ 1,200.00 │
│甲○○  │1998.10.22│ 中國人壽保險（股）公司 │15,822.00 │
│甲○○  │1998.10.22│ 中國人壽保險（股）公司 │19,605.00 │
│甲○○  │1998.10.22│ 中國人壽保險（股）公司 │15,822.00 │
│甲○○  │1998.10.23│ 鴻甡企業社             │12,800.00 │
│甲○○  │1998.11.25│ 鴻甡企業社             │ 6,400.00 │
│甲○○  │1998.10.26│ 甡瓏企業社             │ 5,800.00 │
│甲○○  │1998.10.28│ 甡瓏企業社             │ 8,000.00 │
│甲○○  │1998.10.30│ 甡瓏企業社             │11,400.00 │
│甲○○  │1998.11.01│ HAI LIAU CASOLINE SEV  │   680.00 │
│甲○○  │1998.11.02│ 甡瓏企業社             │ 3,800.00 │
└────┴─────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
