【裁判字號】    90,除,2244
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二四四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九九三號公示催告。
二、所定申報權利期間，已於民國九十年四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────┐
│附表：                                                            八十九年度催字第五九九三號│
├─┬───────────────┬──────────────┬────┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │  張  數│股    數│備  考│
│號│                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│１│南亞塑膠工業股份有限公司      │七九─ＮＸ─0000000─│壹      │壹佰拾│      │
│  │                              │０                          │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│２│南亞塑膠工業股份有限公司      │八０─ＮＸ─0000000－│壹      │壹佰拾│      │
│  │                              │八                          │        │伍      │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│３│南亞塑膠工業股份有限公司      │八一─ＮＸ─0000000─│壹      │壹佰伍拾│      │
│  │                              │四                          │        │壹      │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│４│台灣化學纖維股份有限公司      │七九─ＮＸ─0000000─│壹      │壹佰    │      │
│  │                              │九                          │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│５│台灣化學纖維股份有限公司      │八０─ＮＸ─0000000─│壹      │捌拾捌  │      │
│  │                              │０                          │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│６│台灣化學纖維股份有限公司      │八一─ＮＸ─0000000－│壹      │玖拾伍  │      │
│  │                              │一                          │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│７│太平洋電線電纜股份有限公司    │八０─ＮＤ─五九０一五五─二│壹      │壹仟    │      │
└─┴───────────────┴──────────────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
