【裁判字號】    90,除,2175
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二一七五號
    聲  請  人  和信電訊股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二九一號公示催告。
二、所定申報權利期間，已分別於民國九十年二月十九日、同年三月十九日、同年四
    月十九日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二二九一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東榮國際電信股份有│台灣銀行儲蓄部    │八十九年八月十日      │壹萬參仟貳佰參拾│ＡＤ八七六八四三│權利│
│  │限公司            │                  │                      │元              │五              │申報│
│  │                  │                  │                      │                │                │期間│
│  │                  │                  │                      │                │                │為九│
│  │                  │                  │                      │                │                │十年│
│  │                  │                  │                      │                │                │二月│
│  │                  │                  │                      │                │                │十九│
│  │                  │                  │                      │                │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東榮國際電信股份有│台灣銀行儲蓄部    │八十九年九月十日      │壹萬參仟貳佰參拾│ＡＤ八七六八四三│權利│
│  │限公司            │                  │                      │元              │六              │申報│
│  │                  │                  │                      │                │                │期間│
│  │                  │                  │                      │                │                │為九│
│  │                  │                  │                      │                │                │十年│
│  │                  │                  │                      │                │                │三月│
│  │                  │                  │                      │                │                │十九│
│  │                  │                  │                      │                │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│東榮國際電信股份有│台灣銀行儲蓄部    │八十九年十月十日      │壹萬參仟貳佰參拾│ＡＤ八七六八四三│權利│
│  │限公司            │                  │                      │元              │七              │申報│
│  │                  │                  │                      │                │                │期間│
│  │                  │                  │                      │                │                │為九│
│  │                  │                  │                      │                │                │十年│
│  │                  │                  │                      │                │                │四月│
│  │                  │                  │                      │                │                │十九│
│  │                  │                  │                      │                │                │日  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
