【裁判字號】    90,除,2360
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三六○號
    聲  請  人  美捷投資股份有限公司
    法定代理人  林朝燐
    訴訟代理人  林志謙
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四五九三號公示催告。
二、所定申報權利期間，已於民國九十年二月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      五      月    三十一    日
                                民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      五      月    三十一    日
                                          法院書記官  林秀娥
~F0
~T48
附表：
┌────────────┬─────────────┬──┐
│股票發行公司            │證券字號（交易編號：0003）│股數│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
├────────────┼─────────────┼──┤
│大順綜合證券股份有限公司│77-ND-000000-0            │壹仟│
└────────────┴─────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
