【裁判字號】    90,除,1325
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三二五號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五０八０號公示催告。
二、所定申報權利期間，已分別於民國九十年三月五日、同年四月五日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月     三十一 日
                              民事第五庭  審判長法      官  王碧芳
                                                法      官  歐陽漢菁
                                                法      官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     三十一 日
                                                法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五０八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│台灣土地銀行營業部│八十九年八月七日      │萬零捌佰元    │ＡＢ一七六二九五│六個│
│  │限公司朱炳昱      │                  │                      │                │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣人壽保險股份有│台灣土地銀行營業部│八十九年九月一日      │壹拾伍萬壹仟陸佰│ＡＢ一七六四００│七個│
│  │限公司朱炳昱      │                  │                      │貳拾壹元        │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣人壽保險股份有│台灣土地銀行營業部│八十九年九月二日      │貳萬肆仟貳佰玖拾│ＡＢ一七六四一一│七個│
│  │限公司朱炳昱      │                  │                      │玖元            │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
