【裁判字號】    90,除,2372
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二三七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五０一八號公示催告。
二、所定申報權利期間，已於民國九十年三月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月            日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林楠傑            │安泰商業銀行中崙分│八十九年九月六日      │肆萬元          │ＡＲ０一六八八九│七個│
│  │                  │行                │                      │                │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│祥達汽車材料有限公│台北市第五信用合作│八十九年十月十日      │肆仟佰肆拾元  │ＫＨ二一一五六一│八個│
│  │司                │社松山分社        │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│明豐汽車材料林文生│陽信商業銀行龍江分│八十九年十月三十一日  │肆仟肆佰柒拾元│ＡＡ九二一六二三│九個│
│  │                  │行                │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│金祥汽車企業有限公│第一商業銀行南松山│八十九年十月二日      │捌仟貳佰元      │ＦＡ０八０六六七│八個│
│  │司尤鴻儒          │分行              │                      │                │四              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
