【裁判字號】    90,重訴,991
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第九九一號
    原      告    中興商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    洪國
    被      告    易欣技術工程股份有限公司
                              設台北市○○○路○段九十九號八樓
    兼法定代理人  甲○○      住台北市○○○路○段一０三巷四十九號二樓
    被      告    乙○○      住台北市○○○路○段九十七巷十六號
    共      同
    訴訟代理人    丁○○      住台北市○○○路○段九十九號八樓
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒仟肆佰肆拾肆萬捌仟貳佰陸拾肆元，及如附表所示之利
息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳仟肆佰捌拾貳萬元或同面額之台北市政府建設公債八十七年
度債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及為以供台北市政府建設公債八十七年度債票為擔保
    條件之假執行宣告。
二、陳述：被告易欣技術工程股份有限公司（下稱易欣公司）邀同其餘被告甲○○、
    乙○○為連帶保證人，與原告簽定在新台幣（下同）八千萬元額度內之借款契約
    ，約定有效期間自八十七年八月一日起至八十八年八月一日止，借款人得在上開
    有效期間內循環動用借款，每筆借款期間及借款利率悉依撥款申請書之約定辦理
    ；本息逾期違約金，凡本金或利息逾期在六個月以內者，另按約定利率之百分之
    十，逾期超過六個月者，按約定利率之百分之二十計付。嗣易欣公司於八十七年
    九月二十九日、八十八年六月十一日、八十八年六月十七日，分別向原告借款四
    千萬、一千八百九十萬元、二千一百萬元，並分別約定利息及清償日期。詎清償
    期屆至，易欣公司並未依約清償，屢次催討均置之不理，尚積欠如附表所示之金
    額、利息及違約金，依法被告等均應負連帶給付責任，為此，訴請判決如訴之聲
    明。
三、證據：提出借款契約書乙份、保證書乙份、撥款申請書影本三紙（以上均為影本
    ）為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：對原告請求之金額不爭執，但請求減除違約金。
    理    由
一、本件原告主張之事實，已據其提出借款契約書影本乙份、保證書影本乙份、撥款
    申請書影本三紙為證，且為被告所不爭執，自堪信原告主張為真實。
二、依兩造不爭之借款契約書第三條約定：「本息逾期違約金，凡本金或利息逾期在
    六個月以內者，另按約定利率之百分之十計付，逾期超過六個月者，另按約定利
    率百分之二十計付」，足明被告已同意於遲延給付本金或利息時給付違約金，原
    告依該條款請求給付違約金，自有依據，被告猶為請求減免違約金之抗辯，即有
    未洽。況依上開違約金條款，其違約金數額並無過高情事，亦無予以酌減之必要
    ，故被告此項抗辯不能准許。
三、從而，原告依消費借貸及連帶保證之法律關係訴請被告連帶給付七千四百四十四
    萬八千二百六十四元，及如附表所示之利息暨違約金，自屬正當，應予准許。
四、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。。
據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條第二
項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                    民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├───┬───────┬────────────────┬─────────────────────┤
│編號  │金額（新台幣）│利                          息  │ 違              約                金     │
├───┼───────┼────────┬───────┼───────┬─────────────┤
│      │              │利           率 │起  迄  日    │起    迄    日│計      算      標    準  │
│      │              ├────────┼───────┼───────┼──────┬──────┤
│１    │四千萬元      │年息百分之八點九│八十八年十一月│八十八年九月二│逾期六個月以│逾期超過六個│
│      │              │五              │二十九日起至清│十九日起至清償│內者按上開利│月者超過部分│
│      │              │                │償日止        │日止          │率百分之十  │按上開利率百│
│      │              │                │              │              │            │分之二十    │
├───┼───────┼────────┼───────┼───────┼──────┼──────┤
│２    │一千三百四十四│年息百分之八點九│八十九年一月四│八十八年十二月│            │            │
│      │萬八千二百六十│五              │日起至清償日止│八日起至清償日│同右        │同右        │
│      │四元          │                │              │止            │            │            │
├───┼───────┼────────┼───────┼───────┼──────┼──────┤
│３    │二千一百萬元  │年息百分之八點九│八十八年十二月│八十八年十二月│            │            │
│      │              │五              │十四日起至清償│十四日起至清償│同右        │同右        │
│      │              │                │日止          │日止          │            │            │
│      │              │                │              │              │            │            │
└───┴───────┴────────┴───────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
