【裁判字號】    90,簡,1131
【裁判日期】    900531
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決                  九十年度簡字第一一三一號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                丙○○
                庚○○
                壬○○
                戊○○
                丑○○
                辛○○
                己○○
                癸○○
                丁○○
                寅○○
                子○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十年度偵字第二三九八號），
本院判決如左：
    主      文
乙○○、甲○○共同以賭博為常業，乙○○處有期徒刑伍月，甲○○處有期徒刑貳月
，如易科罰金均以參佰元折算壹日，甲○○緩刑參年，扣案如附表所示之物均沒收。
丙○○、庚○○、壬○○、戊○○、丑○○、辛○○、己○○、癸○○、丁○○、寅
○○、子○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以參
佰元折算壹日。扣案如附表編號一、二所示之物均沒收。
    事實及理由
一、事實：乙○○基於常業之犯意，自民國九十年一月八日起，在臺北縣新店市○○
    路一五七之一號地下樓公眾得出入之場所，設置七ＰＫ電動賭博機具二十六台，
    僱用知情且同具犯意聯絡之甲○○擔任開、洗分之工作。乙○○與甲○○二人並
    先後多次與不特定之顧客依機台中獎機率賭博財物，其賭博方式為以新台幣（下
    同）二百元開二百分，每次至少要押注二十分，最多押八十分，啟動按鈕後，螢
    幕上七張牌若出現相同數字之一對牌（即所謂ＯＮＥ  ＰＡＩＲ），即無輸贏，
    可得一倍之分數；若出現之牌型係在兩對（即所謂ＴＷＯ  ＰＡＩＲＳ）以上之
    牌，則可依所出現之牌型不同，得到二倍以上之分數；但若螢幕上所開出之七張
    牌中，並未出現一對牌以上之牌型，則所押注之分數即為歸零，分數歸乙○○所
    有。倘若賭客玩完後仍有剩分或贏分，可將積分向甲○○兌換洗分卡，並以一分
    兌換一元之比例，向乙○○（簡易判決處刑書誤載為陳毓秀）兌換現金，並以此
    為常業。嗣於同年一月十一日二十一時許，適有丙○○、庚○○、壬○○、戊○
    ○、丑○○、辛○○、己○○、癸○○、丁○○、寅○○及子○○等人在該處賭
    博，而為警所當場查獲，並扣得如附表所示之物。
二、右揭事實，迭據被告乙○○、甲○○、丙○○、庚○○、壬○○、戊○○、丑○
    ○、辛○○、己○○、癸○○、丁○○、寅○○及子○○等人於警訊及偵查中坦
    承不諱，復有扣案如附表所示之物可資佐證，足認被告等人之自白與事實相符，
    從而本件罪證明確，被告等人之犯行堪以認定，應依法論科。
三、論罪與科刑：
    （一）被告乙○○與甲○○之部分：本件被告乙○○經營電動賭具遊樂場，並以
          此維生，而被告甲○○受其僱用時，知悉其所經營者係電動賭具遊樂場，
          竟同基於賭博犯意之聯絡，分擔開分、洗分等賭博不可缺之工作，且以此
          為業；核渠等所為，均係犯刑法第二百六十七條之常業賭博罪；又被告岑
          毓秀與甲○○二人間對於前開犯罪，有犯意之聯絡與行為之分擔，均為共
          同正犯。爰審酌被告乙○○為圖賭博之高額利益而為本件犯行、被告田珮
          君年輕失慮，一時未及注意而罹刑章及犯罪之動機、目的、所受之刺激、
          手段、品行、智識程度、所生危害及犯罪後之態度等一切情狀，分別量處
          如主文所示之刑，以資懲儆。另查，被告乙○○與甲○○行為後，刑法第
          四十一條業於九十年一月十日修正公佈施行，於同年月十二日生效，關於
          易科罰金之折算標準，業經修正為同法條第一項前段「犯最重本刑為五年
          以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
          身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以
          一元以上三元以下折算一日，易科罰金。」是就形式上觀察，修正前後之
          法律顯有不同，應認為法律有變更，經比較新舊法結果，新法並無不利於
          被告，應按刑法第二條第一項前段適用裁判時之法律，依修正後刑法第四
          十一條第一項前段規定諭知易科罰金之折算標準，附此敘明。又被告田珮
          君前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡
          覆表一紙附卷可參，犯罪行為較乙○○為輕微，因一時失慮，偶罹刑典，
          事後已坦承犯行，年紀尚輕，經此刑之宣告後，應知警惕而無再犯之虞，
          是為使其有自新機會，避免使其因年少無知而遭受刑罰之烙印，本院因認
          所宣告之刑，以暫不執行為適當，乃予以宣告緩刑三年，用啟自新。至扣
          案如附表編號一及二之物，為當場賭博之器具與在賭檯之財物，均應依刑
          法第二百六十六條第二項之規定，沒收之；另扣案如附表編號三至編號六
          之物，為供被告乙○○共同犯罪所用之物，且屬被告乙○○所有，業據其
          供承在卷，亦應依刑法第三十八條第一項第二款、第三項之規定沒收之。
    （二）被告丙○○、庚○○、壬○○、戊○○、丑○○、辛○○、己○○、郭樹
          裳、丁○○、寅○○、子○○之部分：核被告丙○○、庚○○、壬○○、
          戊○○、丑○○、辛○○、己○○、癸○○、丁○○、寅○○及子○○等
          人在右開場所賭博財物之行為，均係犯第二百六十六條第一項前段之在公
          眾得出入之場所賭博財物罪，爰審酌各該被告之素行尚佳，因一時失所顧
          慮而為賭博之犯行及犯罪之動機、目的、所受之刺激、手段、品行、智識
          程度、所生危害及犯罪後之態度等一切情狀，從輕量處如主文所示之刑，
          並諭知易科勞役之折算標準，以資警惕。至扣案如附表編號一及二之物，
          為當場賭博之器具與在賭檯之財物，均應依刑法第二百六十六條第二項之
          規定，沒收之。又被告癸○○、寅○○、子○○及丑○○等人，雖於警訊
          中自承曾至該店賭博二次至三次（其中，丑○○為三次，其於三人為二次
          ），惟該部分，除被告之自白外，別無其他證據可資佐證，檢察官復未就
          該部分起訴，而該部分倘成立犯罪，與前開有罪部分有連續犯之裁判上一
          罪關係，是爰不另為無罪之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，
    刑法第二條第一項前段、第二十八條、第二百六十七條、第二百六十六條第一項
    前段、第二項、第四十一條第一項前段、第四十二條第二項、第三十八條第一項
    第二款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決處如主文所示之刑。
如不服本判決，得於送達後十日內，上訴於本院管轄之第二審法院合議庭。
中      華      民      國      九十      年    五      月   三十一     日
                                    臺灣臺北地方法院刑事第七庭
                                        審判長  法  官  陳坤地
                                                法  官  楊代華
                                                法  官  吳冠霆
右正本證明與原本無異。
                                                書記官    張耀鴻
中      華      民      國      九十      年    六       月    五       日
  附    表
┌──┬───────┬────────┬──────────────┐
│編號│ 物 品 名 稱  │  數    量      │  沒  收  之依  據        │
│    │              │                │                            │
├──┼───────┼────────┼──────────────┤
│    │七ＰＫ賭博性電│                │當場賭博之器具，依刑法第二百│
│ 一 │動玩具（含ＩＣ│   二十六台     │六十六條第二項之規定，不問屬│
│    │版）          │                │於被告與否，沒收之。        │
├──┼───────┼────────┼──────────────┤
│ 二 │賭資          │   三千六百元   │在賭檯之財物，依刑法第二百六│
│    │              │                │十六條第二項之規定，不問屬於│
│    │              │                │被告與否，沒收之。          │
├──┼───────┼────────┼──────────────┤
│ 三 │監視器        │   六    台     │供被告犯罪所用之物，且屬被告│
│    │              │                │所有，依刑法第三十八第一項第│
│    │              │                │二款、第三項，沒收之。      │
├──┼───────┼────────┼──────────────┤
│ 四 │螢幕          │   六    台     │供被告犯罪所用之物，且屬被告│
│    │              │                │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│ 五 │一千分兌換卡  │   四十二張     │供被告犯罪所用之物，且屬被告│
│    │              │                │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
├──┼───────┼────────┼──────────────┤
│ 六 │五百分兌換卡  │    六   張     │供被告犯罪所用之物，且屬被告│
│    │              │                │所有，依刑法第三十八條第一項│
│    │              │                │第二款、第三項，沒收之。    │
└──┴───────┴────────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
