【裁判字號】    90,除,2046
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○四六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五六二號公示催告。
二、所定申報權利期間，已於分別民國九十年四月二十三日、九十年五月二十三日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│優鑫實業股份有限公│一銀東台北分行    │八十九年九月十五日    │貳拾肆萬捌仟陸佰│ＲＢ０三五七九九│    │
│  │司林清華          │                  │                      │肆拾玖元        │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│優鑫實業股份有限公│一銀東台北分行    │八十九年十月十五日    │拾陸萬伍仟零伍│ＲＢ０三七三０一│    │
│  │司林清華          │                  │                      │拾元          │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
