【裁判字號】    90,訴,914
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第九一四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰參拾玖萬貳仟肆佰肆拾玖元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丁○○於民國八十五年四月八日邀同被告丙○○為連帶保證人，向原
    告借款新台幣（下同）二百七十四萬元，約定借款期間自八十五年八月二日起至
    一００年八月二日止，利息按原告所訂之基本放款利率加年息百分之零點七五採
    機動利率計算（目前年息為百分之八點五九），按月平均攤還本息，如逾期未依
    約清償時，借款視為全部到期，逾期六個月以內者，另按上開利率百分之十，逾
    期超過六個者，超過部分按上開利率百分之二十加付違約金。詎丁○○除給付至
    八十八年十二月二日止之本息外，餘未清償，為此，本於消費借貸及連帶保證之
    法律關係提起本件訴訟。
三、證據：提出借據、放款帳戶資料表影本各乙份為證。
乙、被告方面：
    被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件依原告提出之借據約定事項一般條款第十四款規定，已明兩造合意由本院為
    第一審管轄法院，本院就此消費借貸事件有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出與所述相符之借據、放款帳戶資料表影本各乙
    份為證，原告之主張為可採信。
二、原告依據消費借貸及連帶保證之法律關係提起本訴，請求被告連帶給付借款二百
    三十九萬二千四百四十九元，及如附表所示之利息暨違約金，即無不合，應予准
    許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                      民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├────────┬─────────────────┬───────────────────────┤
│金額（新台幣）  │利                            息  │違            約                金            │
├────────┼──────────┬──────┼──────┬────────────────┤
│二百三十九萬二千│利               率 │起   迄  日 │起  迄   日 │計     算         標         準 │
│四百四十九元    ├──────────┼──────┼──────┼────────┬───────┤
│                │年息百分之八點五九  │八十八年十二│八十九年一月│逾期六個月以內按│逾期超過六個月│
│                │                    │月三日起至清│四日起至清償│上開利率百分之十│者超過部分按上│
│                │                    │償日止      │日止        │                │開利率百分之二│
│                │                    │            │            │                │十            │
└────────┴──────────┴──────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
