【裁判字號】    90,除,1764
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七六四號
    聲  請  人  富邦商業銀行松山分行
    法定代理人  甲○○
    訴訟代理人  高誠材
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一六六號公示催告。
二、所定申報權利期間，已於民國九十年二月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月      四      日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第一七六四號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│崇貿科技股份有限公│臺灣中小企銀新店分│八十九年六月三十日    │壹拾捌萬壹仟壹佰│ＡＷ八八九七○五│    │
│  │司          林坤銘│行                │                      │貳拾伍元        │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
