【裁判字號】    90,除,2164
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第二一六四號
    聲  請  人  甲○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主    文
如附表所示之證券聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因不慎遺失華夏海灣塑膠股份有限公司發行之股票，股
    票號碼及股數分別為七七ＮＸ─０五五七四一─０、參佰柒拾壹股，七八ＮＸ─
    一六二０六九─八、壹仟股之股票貳紙，業經鈞院八十九年催字第五七八七號裁
    定公示催告在案，茲因申報權利期間已滿，並無人申報權利，為此聲請判決宣告
    證券無效云云。
二、按法院就除權判決之聲請為裁判前，得依職權為必要之調查，民事訴訟法第五百
    四十六條定有明文。經本院依職權調閱八十九催字第五七八七號公示催告卷，查
    聲請人於八十九年八月十四日所遺失華夏海灣塑膠股份有限公司發行之股票貳紙
    ，應分別為七七ＮＸ─０五五七四一─０號、參佰柒拾壹股，七八ＮＤ─一六二
    ０六九─八號、壹仟股之股票，茲有聲請人之公示催告聲請狀、華夏海灣塑膠股
    份有限公司函臺灣證券交易所股份有限公司之函件附卷可稽，故聲請人聲請除權
    判決之華夏海灣塑膠股份有限公司發行七八ＮＸ─一六二０六九─八號、壹仟股
    之股票乙紙，並非其所遺失之證券，且又無從令其補正，故該聲請於法不合。至
    於聲請人所遺失股票號碼七八ＮＤ─一六二０六九─八號、壹仟股之股票，雖曾
    為公示催告之聲請，但未踐履登載於新聞紙公示催告申報權利之程序，聲請人如
    認為原公示催告裁定有誤載情形，得向原裁定法院聲請更正，另行將更正後公示
    催告登載新聞紙，並於所定申報權利期間屆滿之翌日起三個月內再持更正後公示
    催告及保存之新聞紙全版具狀向本院聲請除權判決。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                    民事第一庭法    官  黃雯惠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官  魏淑娟
 ~G2X0;
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├───┬─────────────┬──────────────┬────┬───┬────┬───┤
│編號  │發      行      公      司│股      票      號       碼 │ 種  類 │張 數 │股   數 │備 考 │
├───┼─────────────┼──────────────┼────┼───┼────┼───┤
│１    │華夏海灣塑膠股份有限公司  │七八ＮＸ0000000─八  │        │壹    │壹仟    │      │
└───┴─────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
