【裁判字號】    90,除,2062
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○六二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六一九八號公示催告。
二、所定申報權利期間，已於民國九十年四月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中國信託商業銀行代│中國信託商業銀行城│八十九年九月八日      │貳拾肆萬肆仟玖佰│ＡＣ四七五五六三│    │
│  │發股利匯款支票    │中分行            │                      │柒拾伍元        │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中國信託商業銀行代│中國信託商業銀行城│八十九年九月八日      │貳萬玖仟玖佰柒拾│ＡＣ四七五五六六│    │
│  │發股利匯款支票    │中分行            │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中國信託商業銀行代│中國信託商業銀行城│八十九年九月八日      │柒萬肆仟玖佰柒拾│ＡＣ四七五五六三│    │
│  │發股利匯款支票    │中分行            │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
