【裁判字號】    90,除,2250
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六六五號公示催告。
二、所定申報權利期間，已於民國九十年三月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月    三十一    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│僑樂保全股份有限公│板信商業銀行信義分│八十九年九月二十日    │肆仟肆佰元      │ＳＹ０００六七一│六個│
│  │司                │行                │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甌堡國際商業股份有│台灣中小企業銀行大│八十九年九月三十日    │捌仟佰元      │ＡＳ二一四三六八│六個│
│  │限公司            │安分行            │                      │                │二              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
