【裁判字號】    90,除,2110
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二一一○號
    聲  請  人  甲○○
    訴訟代理人  鄭玉文
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三九八一號公示催告。
二、所定申報權利期間，已於民國九十年一月二十九日（原於九十年一月二十五日屆
    滿，因該日為休息日，故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國     九十     年      五      月    三十一    日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月      四      日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第二一一○號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│永利證券股份有限公司          │八一─ＮＤ─０三０七０六～八│        │    │仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│永利證券股份有限公司          │八一─ＮＤ─０三九一九一～二│        │壹拾  │壹萬    │      │
│  │                              │００                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│永利證券股份有限公司          │八一─ＮＤ─０四一０八０～九│        │壹拾貳│壹萬貳仟│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│永利證券股份有限公司          │八二─ＮＤ─０六八四三四～三│        │伍    │伍仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│永利證券股份有限公司          │八六─ＮＤ─0000000～│        │    │仟    │      │
│  │                              │三                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
