【裁判字號】    90,除,1591
【裁判日期】    900531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一五九一號
    聲  請  人  甲○○
                          乙○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以民國八十九年度催字第5437號公示催告。
二、所定申報權利期間，已於民國九十年三月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十     年      五       月     三十一     日
                        民事第五庭法     官  賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     三十一     日
                                  法院書記官  孫捷音
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五四三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│江倍銓            │台北市第九信用合作│八十九年八月三十一日  │伍萬壹仟伍佰伍拾│ＤＥ０五四八五二│    │
│  │                  │社儲蓄部          │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
