【裁判字號】    90,上訴,283
【裁判日期】    900531
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第二八三號
    上  訴  人
    即  被  告  丁○○
右上訴人因重利案件，不服臺灣宜蘭地方法院八十九年度訴字第二七九號，中華民國
八十九年十二月四日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十八年度偵
字第四○六五號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○自民國（下同）八十八年六月間起，經營放款業務牟取高利，而分別於附
    表所示之時、地，分別貸放如附表所示款項與急需金錢週轉之己○○、乙○○、
    戊○○、庚○○、丙○○、辛○○、甲○○等人，月息四十五分或六十分不等，
    即每借款新台幣（下同）一萬元，月息二千元或一千五百元不等，每十日付息一
    次之方式，並於借款時預扣第一期利息，同時要求借款人交付附表所示之物供作
    擔保，而從中謀取與原本顯不相當之重利，並恃以維生。嗣於八十八年十月十七
    日上午八時三十分許，在宜蘭縣五結鄉○○○路二十一號三樓為警搜索查獲，並
    當場扣得丁○○所有，記載其從事重利放款業務所用之帳冊、計算紙各一本及款
    項明細表帳單一張。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告丁○○迭於警訊及偵、審中均坦承於附表所示
    之時、地，貸款與附表所示之人，並向彼等收取如附表所示之利息等情，核與證
    人即向被告借款之客戶己○○、乙○○、戊○○、庚○○、丙○○、辛○○、甲
    ○○等人於警訊中所供向被告借款情節相符，並有被告經營重利放款所用之帳冊
    、計算紙各一本、款項明細表帳單一張扣案可資佐證，足徵被告上開自白與事實
    相符，堪以憑信。又借款人己○○係因承包之裝璜工程，開工在即，亟需購買工
    程所需之機器；乙○○因支票屆期；戊○○為籌款付租；庚○○為籌措子女學費
    ；張繡惠因營業軋票所需；辛○○因急需繳付貸款利息；甲○○因週轉等事由，
    需款孔急始不得已支付高利向被告借款等情，業據上開借款人分別於警訊及本院
    陳明無訛（見偵查卷第一○頁正面、第一一頁背面、第七四頁背面、第一四頁正
  面、第二三頁正面、本院卷第七九頁、第八六頁背面、第八八頁背面、第九二頁
    背面、第九三頁背面、第一○六頁正面），再衡情前揭借款之人苟非急需用款，
    豈有願支付如附表所示之高利向被告借款之理，是以向被告借款之前揭七位客戶
    確受一時急需用錢所迫，始向被告支付高利借款應急甚明。則被告趁他人陷於急
    迫窘境之際，貸與金錢，收取月息高達四十五分、六十分不等之利息，自屬重利
    行為。被告雖否認有何常業重利犯行，辯稱其係從事土木生意，並未刊登廣告經
    營地下錢莊，僅於朋友需款週轉時貸予款項，惟並未要求付息，均由借款之人依
    己意隨意給付，且大部分本金均未收回，非以放款牟取高利為業云云。惟附表所
    示借款之人，苟非出於被告之要求，豈有不約而同給付四十五分或六十分之月息
    ，且均以十天為一期，並於取得借款之初，即預付第一期利息予被告之理，足徵
    彼等付息確係出於被告之要求，並為彼等得以貸款之要件，被告所辯上開利息係
    借款人隨己意任意支付云云，洵不足採。另被告所辯大部分放款本金未能收回一
    節，縱然屬實，亦無解於被告重利罪責。次按刑法上所謂常業犯，係指反覆以同
    種類行為為目的之社會活動之職業性犯罪而言，至於是否恃此犯罪為唯一之謀生
    職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯之成立（最高法院八十
    五年台上字第五一○號判例參照）。查被告自八十八年六月間起開始經營重利放
    款業務，至八十八年十月十七日為警查獲時止，為期六個月，分別貸款與附表所
    示七人，計十一筆款項，每月僅預扣第一期利息之所得，即有數千元至數萬元不
    等，以八十九年九、十月為例，九月間貸款如附表編號四、五、六、七所示，預
    扣第一期利息之收入為三萬九千二百五十元，十月間貸款如附表編號八、九、十
    、十一，預扣第一期利息之收入為三萬九千五百元，是被告貸款謀取高利之所得
    ，自為其賴以維生之重要經濟來源之一，是本案被告放款牟利之犯行，顯係以反
    覆為同種類行為為目的之職業性犯罪，至被告有無刊登廣告，又縱被告同時另從
    事土木生意，揆諸前揭說明，均無礙其常業犯之成立，是被告以其係另從事土木
    生意及未刊登地下錢莊之廣告為由，辯稱其非常業犯，顯不足採。從而被告犯行
    ，洵堪認定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪。原審以被告所犯事證明確
    ，爰引刑法第三百四十五條、第三十八條第一項第二款、罰金罰鍰提高標準條例
    第一條前段，審酌被告之品行、貸放金錢收取利息之額度、對社會治安及金融秩
    序之危害程度、否認犯行之犯後態度等一切情狀，量處有期徒刑七月，且說明扣
    案之帳冊、計算紙各一本及款項明細表帳單一張，均係被告所有供犯罪所用之物
    ，業據被告供承在卷，應併予宣告沒收，認事用法並無不合，量刑亦尚妥適。被
    告上訴，空言否認犯罪，仍執陳詞指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中      華      民      國      九十      年      五    月    三十一    日
                              臺灣高等法院刑事第十六庭
                                  審判長法  官  許  增  男
                                        法  官  黃  鴻  昌
                                        法  官  蔡  彩  貞
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  張  淑  芬
中      華      民      國    九十    年    六      月      五        日
附錄：本案論罪科刑法條
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬───────┬───┬─────┬────────┐
│編號│被  害  人│  時    間    │借款金│  利  息  │借  款  處  所  │
│    │          │              │額（新│          │                │
│    │          │              │台幣）│          │擔  保  物  品  │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│一  │己○○    │八十八年六月二│二萬元│月息六十分│宜蘭縣羅東鎮純精│
│    │          │十八日        │      │（十天一期│路加油站附近    │
│    │          │              │      │，每期四千│身分證、本票  │
│    │          │              │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│二  │乙○○    │八十八年七月二│五萬元│月息四十五│不詳            │
│    │          │十六日        │      │分（十天一│本票            │
│    │          │              │      │期，每期七│                │
│    │          │              │      │千五百元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│三  │戊○○    │八十八年八月五│二萬元│月息六十分│不詳            │
│    │          │日            │      │（十天一期│支票、借據、身分│
│    │          │              │      │，每期四千│證              │
│    │          │              │      │元）      │                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│四  │庚○○    │八十八年九月八│三萬元│月息六十分│宜蘭縣羅東鎮純精│
│    │          │日            │      │（十天一期│路附近          │
│    │          │              │      │，每期六千│身分證、房契、印│
│    │          │              │      │元）      │鑑              │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│五  │丙○○    │八十八年九月十│九萬五│月息四十五│宜蘭縣羅東鎮和平│
│    │          │三日          │千元  │分（十天一│路九之一號康吉斯│
│    │          │              │      │期，每期一│便利商店        │
│    │          │              │      │萬四千二百│支票            │
│    │          │              │      │五十元）  │                │
├──┼─────┼───────┼───┼─────┼────────┤
│六  │乙○○    │八十八年九月二│十萬元│月息四十五│不詳      │
│    │          │十七日        │      │分（十天一│本票            │
│    │          │              │      │期，每期一│                │
│    │          │              │      │萬五千元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│七  │辛○○    │八十八年九月三│二萬元│月息六十分│宜蘭縣羅東鎮某路│
│    │          │十日（公訴人誤│      │（十天一期│上              │
│    │          │載為九月二十九│      │，每期四千│身分證、本票    │
│    │          │日）          │      │元）      │                │
├──┼─────┼───────┼───┼─────┼────────┤
│八  │甲○○    │八十八年十月二│七萬元│月息六十分│宜蘭縣羅東鎮公正│
│    │          │日            │      │（十天一期│路觀天下大樓前  │
│    │          │              │      │，每期一萬│以其配偶李惠萍所│
│    │          │        │      │四千元）  │有之Ｑ３—３５１│
│    │          │              │      │          │９號自小客車及行│
│    │          │              │      │          │照              │
├──┼─────┼───────┼───┼─────┼────────┤
│九  │乙○○    │八十八年十月六│八萬元│月息四十五│不詳            │
│    │          │日            │      │分（十天一│本票            │
│    │          │              │      │期，每期一│                │
│    │          │              │      │萬二千元）│                │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│十  │同右      │八十八年十月十│五萬元│月息四十五│同右            │
│    │          │一日          │      │分（十天一│                │
│    │          │              │      │期，每期七│                │
│    │          │              │      │千五百元）│          │
│    │          │              │      │          │                │
├──┼─────┼───────┼───┼─────┼────────┤
│十一│戊○○    │八十八年十月十│三萬元│月息六十分│不詳            │
│    │          │一日          │      │（十天一期│支票、借據、身分│
│    │          │              │      │，每期六千│證              │
│    │          │              │      │元）      │                │
│    │          │              │      │          │                │
└──┴─────┴───────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
