【裁判字號】    90,訴,153
【裁判日期】    900531
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第一五三號
    原      告  萬泰商業銀行股份有限公司斗六分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                             .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰柒拾壹萬玖仟陸佰零貳元，暨如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾捌萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    （一）被告於民國（下同）八十八年十月二十二日向原告借款新台幣（下同）一
          百七十七萬元，約定分二十年即二百四十期按月平均攤還本息，利率於貸
          後二年內按週年利率百分之七點四五計付，第三年起按週年利率百分之八
          點二八計付，遲延償付時，除按上開利率計息外，其逾期在六個月以內者
          ，按上開利率百分之十，逾期超過六個部分，按上開利率百分之二十加付
          違約金。
    （二）詎被告於九十年一月二十二日起即未依約償付本息，已喪失期限利益，全
          部債務視為到期。
  三、證據：提出借據、授信約定書、授信交易明細表查詢單為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、授信約定書、授信交易明細表
    查詢單等為證，堪信為真實。從而原告依消費借貸法律關係請求被告給付如主文
    所示之本金、利息及違約金，洵屬有據，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月    三十一    日
                                臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月    三十一    日
~B法院書記官  蔡金保
┌──────────────────────────────────┐
│附表                                                                │
├─────┬──────────┬─────────────────┤
│借款金額  │      利     息     │         違    約    金           │
│(新台幣)  │                    │                                  │
├─────┼──────────┼─────────────────┤
│壹佰柒拾壹│自九十年一月二十二日│自九十年二月二十三日起至九十年八月│
│萬玖仟陸佰│起至九十年十月二十一│二十二日止，按週年利率百分之零點七│
│零貳元    │日止，按週年利率百分│四五計算。                        │
│          │之七點四五計算。    │                                  │
│          ├──────────┼─────────────────┤
│          │自九十年十月二十二日│自九十年八月二十三日起至九十年十月│
│          │起至清償日止，按週年│二十二日止，按週年利率百分之一點四│
│          │利率百分之八點二八計│九計算。                          │
│          │算。                │                                  │
│          ├──────────┼─────────────────┤
│          │                    │自九十年十月二十三日起至清償日止，│
│          │                    │按週年利率百分之一點六五六計算。  │
│          │                    │                                  │
│          │                    │                                  │
└─────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
