【裁判字號】    90,易,331
【裁判日期】    900508
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第三三一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                乙○○
                庚○○
                己○○
                戊○○
                丁○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十年度偵字第八二五號），本
院認有刑事訴訟法第四百五十一條之一第四款之情形，改依通常程序審理，判決如左
：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。扣案如附表一所示之物，沒收之。
庚○○、己○○、丁○○在公眾得出入之場所賭博財物，各處罰金陸仟元，如易服勞
役，均以參佰元折算壹日。扣案如附表一所示之物，沒收之。
甲○○在公眾得出入之場所賭博財物，處罰金玖仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一所示之物，沒收之。
戊○○在公眾得出入之場所賭博財物，處罰金玖仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一、二所示之物，沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役，以參佰元折算壹
日。扣案如附表一、三所示之物，沒收之。
    事  實
一、甲○○於民國八十六年間，曾因賭博案件經本院判處罰金六千元；戊○○於八十
    七年間，亦因賭博案件經本院判處罰金六千元，八十八年二月四日執行完畢（不
    構成累犯）。
二、丙○○明知年籍不詳綽號為「細頭」之成年男子，提供其嘉義縣中埔鄉中埔村坪
    頂之工寮為賭博場所，聚集不特定之多數人以鏈寶及四色牌賭博財物，竟以每日
    新臺幣（下同）一千元之代價，受僱於綽號為「細頭」之成年男子，二人遂共同
    基於普通賭博及意圖營利之犯意聯絡，自九十年一月二十八日下午四時許，丙○
    ○即駕駛車號Ｃ４－一五０六號自小客貨車，至嘉義縣中埔鄉中埔村中埔國中附
    近，載運甲○○、乙○○、戊○○、丁○○等不特定之人，至前開公眾得出入之
    工寮，以鏈寶及四色牌為賭具，賭博財物，其關於鏈寶之方式為將賭桌以兩條對
    角線隔成四區，由綽號為「細頭」之成年男子做莊，參賭者可於四區內任意下注
    ，每次下注金額不限，莊家將六面皆中分紅、白兩色之小骰子放置銅製「鏈寶」
    盒之長條型鐵柱一端，頂入與之相嵌合之銅製鏈寶盒內，搖晃使骰子轉動後，將
    鏈寶盒立於賭桌對角線交岔點上，轉動鏈寶盒至停止後開盒，如骰子朝上之一面
    白色部分正對賭桌之一區，押該區之賭客為贏家，對區即骰子紅色部分指之一區
    為輸家，由贏家之賭客贏取所下注金額不等倍數之賭金，其餘二邊則無輸贏，綽
    號為「細頭」之成年男子自應給付贏家之金額中，從中抽取百分之五為抽頭錢（
    即每贏一千元者抽五十元）。並邀得甲○○、乙○○、己○○、戊○○、丁○○
    等人押注，另由不詳姓名之男子為莊家，與庚○○及其餘二名年籍不詳之人對賭
    四色牌，每次每人分二十支四色牌，而輪流抽剩餘未發之牌（與麻將相同），以
    將、士、象算二胡、車馬包算一胡、卒三支算一胡，先集八至十胡者為贏家，輸
    家須給付贏家一百元，嗣於同月二十九日零晨二時許，為警當場查獲，並當場扣
    得綽號為「細頭」之成年男子所有撲克牌二副、四色牌九付、開牌機率表十七張
    ，另於警員訊問時，戊○○繳交其賭博所贏得之二千元、乙○○繳交其賭博所贏
    得之二千四百元。
三、案經嘉義縣警察局中埔分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○、乙○○、庚○○、己○○、戊○○、丁○○對於右揭
    事實坦承不諱，互核相符，且證人許琇妙亦於警訊時證稱：「庚○○提議要到開
    處賭博場找朋友：：」證人曾福至於警訊時證稱：「我朋友庚○○在工寮內賭博
    ：：我有看到使用鏈寶作賭具：：現場約有十幾人參與賭博：：由賭徒向莊家押
    注，每次押注金額不一定，如押中莊家給押中者不同倍數之金額，未押中者則由
    莊家贏」證人賴翠芳亦於警訊時稱：「我於二十九日約零至一點間到達工寮陪我
    先生曾福至到工寮內看人賭博：：」證人張卻於警訊時稱：「因我聽說那裡有賭
    錢，我去那裡找兒子找不到：：我二十一時許在中埔鄉大廟前被丙○○用箱型車
    載至該地，找兒子未果，因警方抓賭，大家一哄而散，我不知道而被帶回，我並
    不是現場看場人員：：」並有如附表一所示之物扣案足參，足佐被告前開自白與
    事實相符。
二、核被告甲○○、乙○○、庚○○、己○○、戊○○、丁○○所為，彼等於公眾得
    出入之場所賭博財物，係犯刑法第二百六十六條第一項之賭博罪。被告丙○○所
    為，係犯刑法第二百六十六條第一項之賭博罪與第二百六十八條意圖營利供給賭
    博場所及意圖營利聚眾賭博罪，被告丙○○與「細頭」之成年男子有犯意聯絡及
    行為分擔，均為共同正犯。被告丙○○以一行為觸犯賭博及意圖營利聚眾賭博罪
    及意圖營利提供賭博場所罪三罪，有想像競合犯關係，均應從一重依意圖營利聚
    眾賭博論處。被告丙○○多次犯行，均係出於同一犯意，均係同次犯行之一部，
    為接續犯而以一罪論處。公訴人雖未就被告丙○○觸犯刑法第二百六十六條第一
    項賭博罪及第二百六十八條意圖營利供給賭博場所罪部分起訴，然本院認此部分
    與被告聚眾賭博罪部分，有實質上一罪之關係，本院自得併予審理，附此敘明。
    審酌被告甲○○、戊○○前曾因賭博罪，均經本院判處罰金六千元，竟仍不知悔
    改之素行、被告七人等犯罪之動機、目的、手段，及其品性、生活狀況、智識程
    度、犯罪所生之損害，及犯罪後態度等情狀，分別量處如主文所示之刑。並就被
    告丙○○部分諭知易科罰金之折算標準，就甲○○、乙○○、庚○○、己○○、
    戊○○、丁○○部分，諭知易服勞役之折算標準。扣案如附表一所示之物，為當
    場賭博之器具，均依刑法第二百六十六條第二項之規定，併予宣告沒收。至扣案
    如附表二、三之物，分屬被告戊○○、乙○○所有犯罪所得之物，業據其供承在
    卷，亦應刑法第三十八條第一項第三款併予宣告沒收。
三、公訴意旨另以：被告丙○○明知年籍不詳綽號為「細頭」之成年男子，提供其嘉
    義縣中埔鄉中埔村坪頂之工寮為賭博場所，聚集不特之多數人以鏈寶及四色牌賭
    博財物，竟以每日新臺幣（下同）一千元之代價，受僱於綽號為「細頭」之成年
    男子，二人遂基於意圖營利之概括犯意聯絡，自九十年一月二十八日下午四時許
    ，丙○○即駕駛車號Ｃ４－一五０六號自小客貨車，至嘉義縣中埔鄉中埔村中埔
    國中附近，載運甲○○、乙○○、戊○○、丁○○等不特定之人，至前開公眾得
    出入之工寮賭博財物，因認被告丙○○涉有連續意圖營利聚眾賭博罪嫌云云，經
    查：被告丙○○係於九十年一月二十八日十六時起受雇綽號為「細頭」之成年男
    子，至一月二十九日零晨二時即為警查獲，而其間其一直於中埔村與工寮間載運
    賭客，與業據其供陳在卷，是其所為多次載運賭客之行為，應係出於同一犯意，
    應係當次犯行之一部，係接續犯應以一罪論處，此外查無其他積極證據足資證明
    被告丙○○確有連續聚眾賭博之行為，惟此部分犯行，公訴人認與前開有罪部分
    有連續犯裁判上一罪之關係，自無庸為被告無罪之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十五條、第二百六
十六條第一項前段、第二項、第二百六十八條、第三十八條第一項第三款、第四十一
條、第四十二條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官陳美君到庭執行職務。
中      華      民      國      九十     年       五      月      八    日
                             臺灣嘉義地方法院刑事第三庭
                                法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十     年       五      月      九    日
                                書記官   胡  祥  生
附表一：
┌───┬────────┬──────┬───────────────┐
│編號  │  物品名稱      │  數量      │備註                          │
├───┼────────┼──────┼───────────────┤
│１    │  撲克牌        │  二副      │                              │
├───┼────────┼──────┼───────────────┤
│２    │  四色牌        │  九副      │                              │
├───┼────────┼──────┼───────────────┤
│３    │  開獎機率表    │  十七張    │                              │
└───┴────────┴──────┴───────────────┘
附表二：
┌───┬────────┬──────┬───────────────┐
│編號  │  物品名稱      │  數量      │  備註                        │
├───┼────────┼──────┼───────────────┤
│１    │  賭資          │  二千元    │  被告戊○○所有犯罪所得之物  │
└───┴────────┴──────┴───────────────┘
附表三：
┌───┬────────┬──────┬───────────────┐
│編號  │  物品名稱      │  數量      │  備註                        │
├───┼────────┼──────┼───────────────┤
│１    │  賭資          │  二千四佰元│  被告乙○○所有犯罪所得之物  │
└───┴────────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
