【裁判字號】    89,訴,788
【裁判日期】    900508
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第七八八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
                癸○○
                戊○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二０四０二、二二六五
四號），本院判決如左：
    主  文
丁○○、癸○○、戊○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利
為常業，丁○○累犯，處有期徒刑壹年，癸○○、戊○○各處有期徒刑拾月。
扣案之帳冊壹本、借款人通訊名冊壹本、借款資料貳拾份、摩托羅拉行動電話壹支、
空白借款資料陸份、空白借款同意書借據壹批、空白本票陸張、空白信封柒個，均沒
收。
    事  實
一、丁○○曾因重利案件，經臺灣高等法院高雄分院判處有期徒刑十月確定，於八十
    七年十二月十五日執行完畢，詎仍不知悔改，復自八十八年七月間起經營地下錢
    莊，且在報紙上刊登「原機使用、信用借貸、聯絡電話：（０七）000000
    0、0000000、0000000000，聯絡人：林先生」之借款廣告，
    並以每月薪資新台幣（下同）二萬七千元、二萬五千元之代價雇用癸○○、戊○
    ○拿款予借款之人及收取利息，三人乃基於常業重利之犯意聯絡，乘如附表所示
    之人需款繳納貸款、票款、勞健保費、支付生活費等急需用錢之際，於附表所示
    之時間，以月息六十分至一百二十分之計算方式（詳附表）貸予金錢，且於交付
    時借款時均先預扣七天或十天之利息，並扣留借款人之身分證以為擔保，藉此獲
    取與原本顯有相當之重利為業。嗣於八十八年八月十一日十七時十分許，癸○○
    、戊○○在高雄市○鎮區○○路、三多路口向卯○○收取利息之際，為警當場查
    獲，扣得癸○○所有供收款後與丁○○聯絡用之摩托羅拉牌行動電話壹支，並由
    癸○○帶同員警至高雄縣鳳山市○○街二一七之六號日發汽車水箱行，查獲丁○
    ○所有供犯罪所用之帳冊一本、借款資料二十份、借款人通訊名冊一本及供犯罪
    預備之空白借款資料六份、空白借款同意書借據一批、空白本票六張、空白信封
    七個，再循線查獲丁○○。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○固不諱言在報紙上刊登「原機使用、信用借貸、聯絡電話：（０
    七）0000000、0000000、0000000000，聯絡人：林先
    生」之借款廣告，乘他人急需用錢之際，以月息六十分至一百分之計算方式貸予
    金錢（借款人、時間、利息均如附表所示），且於交付時借款時先預扣七天或十
    天之利息，並扣留借款人之身分證以為擔保之事實，惟辯稱：貸款之事全係其一
    人所為，與被告丁○○、戊○○無關云云，被告丁○○、戊○○則矢口否認有何
    重利犯行，辯稱：貸款之事與其等無關云云。惟查：
  (一)右揭事實，業據證人宇○○於偵查及本院審理中證稱：因欲至彰化工作，遂係看
    報紙打電話借款一萬元，丁○○僅交付七千元，利息十天二千五百元，另扣五百
    元手續費，借據、同意書、本票均係於八十八年八月八日簽給丁○○，癸○○曾
    前往收錢等語；證人壬○○於偵查中證稱：其因需現金兌現票款，而於八十八年
    八月十日借款二萬元，利息四千元，由丁○○、癸○○、戊○○拿來，借款隔天
    被告即被查獲，已於十月十日償還一萬元，交給癸○○等語；證人辰○○於警訊
    、偵查中證稱：於八十八年七月二十五日打電話向「林先生」借款二萬元，實際
    拿一萬五千元，利息為一星期五千元，有開立借據、同意書及面額二萬元、五萬
    元本票各一張，已於九月份償還一萬元，交付借款及收款之人均為丁○○，借款
    之因為沒錢去台中等語；證人戌○○於偵查中證稱：其係看報紙而借款五千元，
    利息十天一千元，扣除利息及介紹費五百元，實際僅拿三千五百元，由丁○○與
    其商談借款之事，癸○○向其收錢及拿借據、本票等語；證人丙○○於偵查中證
    稱：因需錢繳納貸款，遂於七月二十七日，借三萬元，利息每月六千元，拿錢時
    已先扣除六千元，有被扣留身分證；證人卯○○於警訊中證稱：其於八十八年七
    月初看廣告而打電話向「林先生」借款二萬元，「林先生」即要求其開立本票二
    萬元一張，並扣押身分證，利息十天四千元，七月中旬，再打電話向綽號「三元
    」之男子借款一萬元，「三元」要求其簽發面額一萬元、二萬元之本票及借據各
    一張，利息七天二千元，借款者為丁○○，癸○○、戊○○則係替丁○○收取利
    息者等語；證人乙○○於警訊中證稱：曾於八十八年七月十四日翻閱報紙廣告向
    自稱「林先生」之男子借款三萬元，開立借據、同意書及面額三萬元、六萬元本
    票各一張，並提供身分證抵押，約定利息七天七千五百元，丁○○即為自稱「林
    先生」向其收取利息之人等語；證人天○○於警訊中證稱：於八十八年八月初看
    廣告打00000000號電話借款一萬元，由自稱「林先生」及「王先生」之
    男子出面，有開立借據、同意書及面額一萬元、二萬元本票各一張，約定利息七
    天三千元，由「王先生」帶同另一男子前來收取利息，僅記得向其收取利息者中
    之一人左腳受傷綁繃帶等語；證人子○○於警訊中證稱：八十八年八月七日，看
    廣告打電話向「林先生」借款一萬元，由「林先生」與一身材瘦小男子一同前往
    其住處，有開立借據、同意書及面額一萬元、二萬元之本票各一張，並提供身分
    證抵押，約定十三日還款利息三千元，當天僅拿到七千元，丁○○即為自稱「林
    先生」者，另一身材瘦小者因坐在汽車後座看不清楚，無法確認是否即為戊○○
    等語；證人辛○○於本院審理中證稱：因小孩需錢註冊，其又在失業中，遂看報
    紙「手機借款」廣告，於八十八年八月四日借款一萬元，實際僅拿七千五百元，
    利息七天二千五百元，由丁○○交付，當時癸○○亦在場，有交付同意書、身分
    證及面額一萬元、二萬元本票各一張等語；證人午○○（原名申○○）於本院調
    查時證稱：為繳納房屋貸款而看報紙借款二萬元，取款時即扣除利息四千元，有
    簽本票、借據及抵押身分證，拿款之人較像癸○○等語；證人亥○○於本院調查
    時證稱：曾看報紙打電話借款一萬元，利息為一千五百元至二千元，拿款者較像
    癸○○等語明確，且於警訊、偵查及本院審理調查中曾將被告三人之相片提示予
    上開證人指認無訛，證人辰○○雖於本院調查時改指認係向癸○○借款，然被告
    丁○○、癸○○二人之面貌、體型差異頗大，證人實無誤認之可能，酌以重利案
    件中借款人、貸予人間之特殊關係，如命其等當庭對質，對借款人之壓力非小，
    及當日開庭時被告丁○○、戊○○二人在場，被告癸○○則未到庭之情，則證人
    辰○○之證詞應以偵查中所證述者較可採信。又據上開證人之證述，借款之利息
    為：一萬元七天一千五百元至三千元、十天二千元至二千五百元，二萬元七天五
    千元、十天四千元不等，經換算後，借款月息為六十分至一百二十分不等，該利
    息不僅超出法定年利率百分之二十甚多，亦高於一般民間借貸之利率，是被告三
    人收取之利息與本金顯不相當一節，已足認定。
  (二)再據證人丑○、寅○○於偵查及本院審理中所證：丁○○常至其等位在高雄縣鳳
    山市○○街二一七號之六之工廠泡茶聊天，雙方因而熟識，丁○○曾帶癸○○、
    戊○○一同前來，八十八年八月十一日查獲之帳冊、借款資料等物係丁○○自行
    拿來放在鐵櫃內，丁○○說那是電話等語，被告癸○○、戊○○於警訊及八十八
    年八月十五日檢察官訊問時，則均供稱係分別以二萬七千元、二萬五千元之薪資
    受雇於丁○○，負責向借款人收取利息及借款，查獲物品為丁○○所有供經營地
    下錢莊所用之物在卷，益足認被告丁○○、戊○○有參與本件重利犯行。此外，
    並有帳冊一本、借款資料二十份、借款人通訊名冊一本、空白借款資料六份、空
    白借款同意書借據一批、空白本票六張、空白信封七個、摩托羅拉手機一支扣案
    可稽。綜上，本件事證明確，被告上開所辯均不足採，其三人之犯行已堪認定，
    應依法論科。
二、核被告三人所為，均係犯刑法第三百四十五條常業重利罪。其三人就上開犯行，
    有犯意之聯絡及行為之分擔，均為共同正犯。又被告丁○○曾因重利案件，經臺
    灣高等法院高雄分院判處有期徒刑十月確定，於八十七年十二月十五日執行完畢
    ，有卷附之本院被告院內索引卡紀錄表、臺灣高等法院被告全國前案紀錄表各一
    份可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，
    應依刑法第四十七條規定加重其刑。爰審酌被告三人貸放之人數有近二十位，貸
    放金額最高為四萬元，尚屬小額，且無惡意催討情事及被告丁○○為雇主，被告
    癸○○、戊○○為受雇者，被告丁○○、戊○○犯後態度不佳，毫無悔意，被告
    癸○○仍圖掩飾共犯犯行等一切情狀，酌情量處如主文所示之刑。扣案之帳冊一
    本、借款資料二十份及借款人通訊名冊一本，為被告丁○○所有，摩托羅拉手機
    一支為被告癸○○所有，且均為供犯罪所用之物，業據被告癸○○、戊○○於警
    訊供述明確，而空白借款資料六份、空白借款同意書借據一批、空白本票六張、
    空白信封七個，為被告丁○○所有，為供犯罪預備之物，亦據被告癸○○、戊○
    ○於警訊中陳明在卷，均應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國      九十      年      五      月      八    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      九十      年      五      月      八      日
附表：
┌──┬────┬────────┬────┬─────────────┐
│編號│姓名    │時間（八十八年）│借款金額│利息                      │
├──┼────┼────────┼────┼─────────────┤
│一  │辰○○  │七月二十五日    │二萬元  │七天五千元，月息二萬元    │
├──┼────┼────────┼────┼─────────────┤
│二  │乙○○  │七月十四日      │三萬元  │七天七千五百元，月息三萬元│
├──┼────┼────────┼────┼─────────────┤
│三  │天○○  │八月初          │一萬元  │七天三千元，月息一萬二千元│
├──┼────┼────────┼────┼─────────────┤
│四  │子○○  │八月七日        │一萬元  │十天二千元                │
├──┼────┼────────┼────┼─────────────┤
│五  │卯○○  │七月初          │二萬元  │十天四千元，月息一萬二千元│
│    │        ├────────┼────┼─────────────┤
│    │        │七月中旬        │一萬元  │七天二千元，月息八千元    │
├──┼────┼────────┼────┼─────────────┤
│六  │戌○○  │八月五日        │五千元  │十天一千元                │
├──┼────┼────────┼────┼─────────────┤
│七  │宇○○  │八月八日        │一萬元  │十天二千五百元            │
├──┼────┼────────┼────┼─────────────┤
│八  │壬○○  │八月十日        │二萬元  │四千元                    │
├──┼────┼────────┼────┼─────────────┤
│九  │丙○○  │七月二十七日    │三萬元  │十天六千元                │
├──┼────┼────────┼────┼─────────────┤
│十  │辛○○  │八月四日        │一萬元  │七天二千五百元            │
├──┼────┼────────┼────┼─────────────┤
│一一│亥○○  │八月五日        │一萬元  │七天一千五百至二千元      │
├──┼────┼────────┼────┼─────────────┤
│一二│午○○  │八月八日        │二萬元  │十天四千元                │
├──┼────┼────────┼────┼─────────────┤
│一三│甲○○  │七月二十五日    │二萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一四│酉○○  │八月五日        │一萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一五│未○○  │八月六日        │七千元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一六│巳○○  │八月六日        │二萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一七│地○○  │八月七日        │一萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一八│己○○  │七月二十五日    │四萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一九│庚○○  │八月三日        │一萬元  │月息六十分至一百二十分    │
└──┴────┴────────┴────┴─────────────┘
附錄法條：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
