【裁判字號】    90,訴,607
【裁判日期】    900508
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第六○七號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告丙○○邀同被告乙○○為連帶保證人，分別於如附表所示之日期
    向原告借用如附表所示之金額，並約定利率按原告基本放款利率加碼一點三浮動
    計算，目前按年息百分之九點一五計算，如遲延履行給付本金或利息時，即喪失
    期限利益，全部債務視為到期，且除仍按上開利率計息外，並自違約日起，逾期
    在六個月以內者按上開利率百分之十、逾期超過六個月以上者按上利率百分之二
    十計付違約金。詎被告丙○○於借得上述款項後，僅繳納部分利息即未再依約繳
    納，屢經催討均無結果，尚欠如主文所示之本金及如附表所示之利息及違約金迄
    未清償，為此依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據四份、授信約定書二份、帳卡四份、利率卡一份、戶籍謄本二份
    為證。
乙、被告方面：
壹、被告丙○○部分：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告乙○○部分：
一、聲明：請求判決駁回原告之訴及其假執行之聲請，訴訟費用由原告負擔。
二、陳述略稱：本件借款確實是被告乙○○擔任連帶保證人，但借款係用於被告丙○
    ○開設之公司，而該公司承包政府工程，政府尚欠該公司工程款，以致該公司付
    不出貸款本息。
    理    由
一、本件被告丙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○邀同被告乙○○為連帶保證人，分別於如附表所示之日
    期向原告借用如附表所示之金額，並約定利率按原告基本放款利率加碼一點三浮
    動計算，目前按年息百分之九點一五計算，如遲延履行給付本金或利息時，即喪
    失期限利益，全部債務視為到期，且除仍按上開利率計息外，並自違約日起，逾
    期在六個月以內者按上開利率百分之十、逾期超過六個月以上者按上開利率百分
    之二十計付違約金。詎被告丙○○於借得上述款項後，僅繳納部分利息即未再依
    約繳納等語。被告丙○○未於言詞辯論期日到庭，亦均未提出書狀為何聲明及陳
    述。被告乙○○則以：本件借款確實是被告乙○○擔任連帶保證人，但借款係用
    於被告丙○○開設之公司，而該公司承包政府工程，政府尚欠該公司工程款，以
    致該公司付不出貸款本息等語資為抗辯。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件原告主張之事實，業據其提出被告所不否認之借據四
    份、授信約定書二份、帳卡四份、利率表為證，核屬相符，自堪信為真實。被告
    乙○○雖以上開情詞置辯，然本件被告丙○○既為系爭借貸契約之借款人，而被
    告乙○○既為本件借款之連帶保證人，當負有依約按期清償之義務，並不因政府
    尚欠其工程款，即免除系爭借款債務，是被告乙○○所辯，不足採信。且被告丙
    ○○未依約按期清償，依兩造之前開約定，全部借款視為到期，並應給付約定之
    利息及違約金。從而，原告依消費借貸及連帶保證之法律關係，請求被告等連帶
    給付如主文所示之金額及如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月      八      日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  朱玲瑤
~B法      官  汪怡君
~B法      官  吳錦佳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      五      月      八      日
~B法院書記官  周祺雯
~F0
~T48
附  表 :
┌─┬─────┬───┬────┬───────────┬────────┐
│  │          │      │        │                      │                │
│編│請求金額  │利  息│利    率│違        約        金│借  款  期  間  │
│  │          │      │        │                      │                │
│號│(新台幣)  │      │        │                      │                │
├─┼─────┼───┼────┼───────────┼────────┤
│  │一百一十  │自89年│週年利率│自89年6月3日起至清償日│自88年9月1日起至│
│  │萬元(借款 │5月2日│百分之九│止，逾期在六個月以內者│89年7月3日止    │
│  │本金亦為  │起至清│點一五  │按上開利率百分之十、逾│                │
│一│一百一十  │償日止│        │期超過六個月以上者，按│                │
│  │萬元)     │      │        │上開利率百分之二十計付│                │
│  │          │      │        │違約金。              │                │
├─┼─────┼───┼────┼───────────┼────────┤
│  │一百一十  │自89年│週年利率│自89年6月13日起至清償 │自89年5月12日起 │
│  │萬元(借款 │5月12 │百分之九│日止，逾期在六個月以內│至90年3月17日止 │
│  │本金亦為  │日起至│點一五  │者按上開利率百分之十、│                │
│二│一百一十  │清償日│        │逾期超過六個月以上者，│                │
│  │萬元)     │止    │        │按上開利率百分之二十計│                │
│  │          │      │        │付違約金。            │                │
├─┼─────┼───┼────┼───────────┼────────┤
│  │二十萬元( │自89年│週年利率│自89年7月14日起至清償 │自89年5月12日起 │
│  │借款本金亦│6月13 │百分之九│日止，逾期在六個月以內│至90年3月17日止 │
│  │為二十萬元│日起至│點一五  │者按上開利率百分之十、│                │
│三│)         │清償日│        │逾期超過六個月以上者，│                │
│  │          │止    │        │按上開利率百分之二十計│                │
│  │          │      │        │付違約金。            │                │
├─┼─────┼───┼────┼───────────┼────────┤
│  │二十萬元( │自89年│週年利率│自89年6月13日起至清償 │自89年5月12日起 │
│  │借款本金亦│5月12 │百分之九│日止，逾期在六個月以內│至90年5月4日止  │
│  │為二十萬元│日起至│點一五  │者按上開利率百分之十、│                │
│四│)         │清償日│        │逾期超過六個月以上者，│                │
│  │          │止    │        │按上開利率百分之二十計│                │
│  │          │      │        │付違約金。            │                │
└─┴─────┴───┴────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
