【裁判字號】    90,訴,548
【裁判日期】    900508
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度訴字第五四八號
    原      告  玉山商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  甲○○○○○○.
    被      告  丙○○
右當事人間請求清償借款事件，本院於民國九十年二月二十四日所為之判決，其正本
應更正如左：
    主      文
原判決正本之附表，應更正為本裁定所附之附表。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中      華      民      國    九十      年      五      月      八      日
                              臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  林靜梅
~B法      官  洪能超
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      五      月      八      日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│參拾玖萬參仟壹佰│ 九‧００％   │ 自89年11月05日 │自89年12月05日起至清償日止，逾期在六個月以│
│  │零參元          │              │ 起至清償日止   │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│參佰零捌萬捌仟陸│七‧四五％    │自89年11月05日  │同右                                      │
│  │佰玖拾玖元      │              │起至清償日止    │                                          │
│  │                │              │                │                                          │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣參佰肆拾捌萬壹仟捌佰零貳元                                                        │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
