【裁判字號】    90,苗簡,197
【裁判日期】    900508
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第一九七號
    原      告  彰化商業銀行股份有限公司士林分行
    法定代理人  丁○○
    訴訟代理人  甲○○
                乙○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰貳拾萬貳仟元，及各如附表所示提示日起至清償日止，按
週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    原告主張其持有被告簽發如附表所示支票二紙，詎屆期提示均未獲付款，為此依
    票據之法律關係，訴請被告給付如訴之聲明所示之票款金額及各自附表所示提示
    日起至清償日止，按週年利率百分之六計算之利息。而被告則以如附表所示之二
    紙支票確為其所簽發，惟係訴外人張錦鴻向其借票去向原告融資貸款，其目前經
    濟困窘，實無力清償等語，資為抗辯。
三、法院之判斷：
(一)按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支票
    之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條及第
    一百三十三條分別定有明文。
(二)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單影本各二件
    為證，且為被告所不爭執，自堪信原告之主張為實在。揆諸前揭說明，被告既在
    系爭支票發票人上簽名，即應依票據上所載文義負責，並應照支票文義擔保系爭
    支票之支付。從而，原告依票據之法律關係，請求被告給付上開票款及各自附表
    所示提示日起按法定利率利算之利息，於法並無不合，所訴應予准許。
(三)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
(四)本件事證已臻明確，兩造其餘主張陳述與攻擊防禦方法，經審酌與本院前揭判斷
    不生影響，爰不予逐一論述，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十九
條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十      年      五      月     廿八     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  陳  惠  楠
中      華      民      國    九十      年      五      月     廿八     日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │發       票       日│提       示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│丙○○    │華南商業銀行苗栗分│九十年一月三十日    │九十年一月三十日    │七十五萬二│ＢＣ一０一五九二│
│  │          │行                │                    │                    │千元      │一              │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│丙○○    │華南商業銀行苗栗分│九十年三月五日      │九十年三月五日      │四十五萬元│ＢＣ一０一六三０│
│  │          │行                │                    │                    │          │三              │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
