【裁判字號】    89,上訴,1113
【裁判日期】    900508
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一一一三號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣彰化地方法院八十七年度訴字第三七一號中華
民國八十九年二月二日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十七年度
偵字第一五○八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。
二、上訴人即被告乙○○（以下稱被告）在本院未提出其他有利之證據及辯解，其上
    訴無理由，應予駁回。又檢察官移送本院併案審理之臺灣彰化地方法院檢察署八
    十九年度偵字第二一八一、三一八四號案、第六九三六號案、第八九一六號案、
    臺灣高雄地方法院檢察署八十九年度偵字第六一七五號案及臺灣臺南地方法院檢
    察署八十九年度偵字第三四九六、三七五一、四五五六號案等被告涉嫌詐欺、竊
    盜及偽造文書等案，因為被告犯罪之時間係在八十八年七月以後，距離本案被告
    最後犯罪時間八十七年六月四日相隔已達一年一月，難認該等移送併辦之事實與
    本件有連續犯之裁判上一罪關係，故本院無從一併審理，應予退回原移送單位另
    行處理，併此敘明。
三、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
四、據上論斷，應依刑事訴訟法第三百七十一條、第三百七十三條、第三百六十八條
    ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中       華       民       國   九  十    年     五      月    八       日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  黃  禎  祥
中       華       民       國   九  十    年     五      月    十       日
                                                                        Ｋ
附件：
臺灣彰化地方法院刑事判決                          八十七年度訴字第三七一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○  男二十五歲（民國○○○年○月○日生）
                        住彰化縣彰化市○○里○○路一二０巷二三四號之一
                        居彰化市水尾莊七四之一０號
                        身分證統一編號：Ｚ000000000號
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第一五０八號）及
函送併辦（八十七年度偵字第二三０七、四九四０、九七九三號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑參年。
如附表所示簽帳單上偽造之「甲○○」署押陸枚及「丙○○」署押拾參枚均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，於（一）民國（下同）八十七年二
    月十六日十八時許，至彰化市○○路一八九巷六弄三號找甲○○，趁甲○○洗澡
    之時，竊取其所有置於床上錢包內之中國信託銀行之信用卡（卡號000000
    0000000000）一張，隨即於當日（起訴書誤植為二月十八日）持該卡
    前往附表編號一至四所示之商店消費，並在信用卡之消費簽帳單上偽造「甲○○
    」之署押後持交店員，致店員陷於錯誤而允其消費，足以生損害於甲○○及發卡
    銀行。（二）八十七年三月十日十九時許，因故前往雲林縣北港鎮草湖里八鄰西
    湖八十九之一號丙○○住處，以同一手法竊取丙○○之身分證一張及慶豐銀行之
    信用卡（卡號0000000000000000）一張，得手後即於同年月十
    一日至十三日，持該信用卡前往附表編號五至十五之商店以同一手法消費，並偽
    造「丙○○」之署押於簽帳單上持交店員，並以竊得之身分證，向中國信託銀行
    以電話聲請補發新卡（卡號0000000000000000），取得新卡後
    即持往附表編號十六至十七所示之商店以同一手法刷卡消費，並偽造「丙○○」
    之署押於簽帳單上持交店員，足以生損害於丙○○及發卡銀行。（三）八十七年
    六月四日十九許，至彰化縣員林鎮○○街一四六號找甲○○時，趁其睡覺休息之
    際，竊取其中國信託銀行之信用卡（卡號0000000000000000）
    一張及渣打銀行之信用卡（卡號0000000000000000）一張，得
    手後分別於當日持往附表編號十八及十九之商店，以同一手法刷卡消費，偽造甲
    ○○之署押後持交店員，足以生損害於商家及發卡銀行。
二、案經甲○○訴請臺灣彰化地方法院檢察署檢察官偵查起訴並函送併辦及丙○○訴
    請雲林縣警察局北港分局報請臺灣雲林地方法院檢察署函送併辦。
    理  由
一、訊據被告乙○○坦承右揭事實不諱，核與告訴人甲○○及丙○○指訴情節相符，
    復有被告所書立之切結書及信用卡簽帳單影本與信用卡消費明細表原本及影本在
    卷可稽，另被告以電話向中國信託商業銀行辦理掛失信用卡一節，有該行八十七
    年七月十三日函及函送之錄音帶在卷可按。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第二百十
    條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。其偽造署押之行
    為係偽造私文書行為之一部，另偽造之低度行為，應為行使之高度行為所吸收，
    均不另論罪。其先後多次竊盜、行使偽造私文書及詐欺取財之犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，應依刑法第五十
    六條規定論以一罪，並加重其刑。所犯上開三罪，有方法結果之牽連關係，應從
    一重之行使偽造私文書罪處斷。公訴人就被告所為附表編號四至十九之犯行，雖
    漏未起訴，惟此與前開起訴經本院判決有罪部分，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自得併予審理。爰審酌被告犯罪之動機、手段、所生危害
    及犯罪後之坦承犯行態度良好等一切情狀，量處如主文所示之刑。又被告前未曾
    受有期徒刑之宣告，有本院被告全國前案紀錄表在卷可按，其經此論罪科刑之教
    訓後，應知所警惕而無再犯之虞，其所宣告之刑，本院認以暫不執行為適當，併
    予宣告緩刑三年，以勵自新。另附表所示被告在簽帳單上所偽造之「甲○○」「
    丙○○」署押，併依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項、第三百三十九條第一項、第二百十條、第二百十六條、第五十五條、
第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中       華       民       國       八十九   年      二   月       二   日
                                 法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                             法院書記官  葉  春  涼
中       華       民       國       八十九   年      二    月    九     日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬────┬───────────┬───────┐
│編號│時          間│偽造之署│   商       店        │金      額    │
│    │              │押      │                      │（新臺幣）    │
├──┼───────┼────┼───────────┼───────┤
│一  │八十七年二月十│甲○○  │威基基飲食店          │五千元        │
│    │六日          │        │                      │              │
├──┼───────┼────┼───────────┼───────┤
│二  │同      右    │同  右  │同      右            │六千二百元    │
├──┼───────┼────┼───────────┼───────┤
│三  │同      右    │同  右  │同      右            │八千元        │
├──┼───────┼────┼───────────┼───────┤
│四  │同      右    │同  右  │瑄寶金銀珠寶有限公司  │一萬二千元    │
├──┼───────┼────┼───────────┼───────┤
│五  │八十七年三月十│丙○○  │溫莎公爵歡唱庭園      │一萬一千元    │
│    │一日          │        │                      │              │
├──┼───────┼────┼───────────┼───────┤
│六  │同      右    │同  右  │同      右            │六千四百四十元│
├──┼───────┼────┼───────────┼───────┤
│七  │同      右    │同  右  │日茂加油站股份有限公司│五百元        │
├──┼───────┼────┼───────────┼───────┤
│八  │同      右    │同  右  │ＱＵＥＥＮ  ＣＡＦＥ  │四千二百九十元│
├──┼───────┼────┼───────────┼───────┤
│九  │同      右    │同  右  │亞泰商務企業社        │一千二百六十元│
├──┼───────┼────┼───────────┼───────┤
│十  │同      右    │同  右  │同      右            │三千三百元    │
├──┼───────┼────┼───────────┼───────┤
│十一│八十七年三月十│同  右  │龍格利男飾精品店      │一萬二千五百元│
│    │二日          │        │                      │              │
├──┼───────┼────┼───────────┼───────┤
│十二│同      右    │同  右  │名流寢具總社          │七千五百元    │
├──┼───────┼────┼───────────┼───────┤
│十三│同      右    │同  右  │ＱＵＥＥＮ  ＣＡＦＥ  │二千零四十元  │
├──┼───────┼────┼───────────┼───────┤
│十四│同      右    │同  右  │建中通信有限公司      │一千六百八十元│
├──┼───────┼────┼───────────┼───────┤
│十五│八十七年三月十│同  右  │非凡比水上花園汽車旅館│一千七百五十元│
│    │三日          │        │                      │              │
├──┼───────┼────┼───────────┼───────┤
│十六│八十七年三月十│同  右  │義成銀樓              │五千五百元    │
│    │八日          │        │                      │              │
├──┼───────┼────┼───────────┼───────┤
│十七│同      右    │同  右  │億成銀樓鐘錶          │一萬三千三百四│
│    │              │        │                      │十元          │
├──┼───────┼────┼───────────┼───────┤
│十八│八十七年六月四│甲○○  │永成銀樓              │二萬一千二百八│
│    │日            │        │                      │十六元        │
├──┼───────┼────┼───────────┼───────┤
│十九│同      右    │同  右  │建成銀樓              │八千八百八十元│
└──┴───────┴────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
