【裁判字號】    90,聲,831
【裁判日期】    900508
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第八三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳拾年。
      理  由
甲○○因懲治盜匪條例等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中       華       民       國   九  十    年     五      月    八       日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中       華       民       國   九  十    年     五      月    十       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 懲 │有十│        │ 台 │     ４│台│    │    │  │    │    │      │
│ 治 │期五│ ４ │ 中 │        １│中│  上９│        │  │      │        │    １│
│ 盜 │徒年│        │ 地 │  偵  ５│高│  ３│ ５ │同│  上  │ ６ │執４│
│ 匪 │刑  │        │ 檢 │        ０│分│  訴１│        │  │      │        │    ４│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │          │台│    │    │  │    │    │      │
│ 槍 │期年│        │ 中 │        １│中│    ６│        │  │      │        │    １│
│    │徒  │ ４ 間│ 地 │  偵  ２│地│訴３│  │同│  上  │ ２ ９│執０│
│ 砲 │刑  │        │ 檢 │        ０│院│    ８│        │  │      │        │    ７│
│    │    │        │ 署 │        １│  │    １│        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有四│        │ 台 │          │台│    │    │  │    │    │      │
│ 害 │期月│        │ 中 │        １│中│    ６│        │  │      │        │    １│
│ 自 │徒  │  １０│ 地 │  偵  ２│地│訴３│  │同│  上  │ ２ ９│執０│
│ 由 │刑  │        │ 檢 │        ０│院│    ８│        │  │      │        │    ７│
│    │    │        │ 署 │        １│  │    １│        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有八│        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期月│        │ 中 │        １│中│  重６│        │  │      │        │    １│
│ 印 │徒  │  │ 地 │  偵  ２│地│  ３│  │同│  上  │ ２ ９│執０│
│ 文 │刑  │        │ 檢 │        ０│院│  訴８│        │  │      │        │    ７│
│    │    │        │ 署 │        １│  │    １│        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 懲 │有十│        │ 台 │          │台│    │    │  │    │    │      │
│ 治 │期二│        │ 中 │        １│中│  上  │        │  │      │        │    ５│
│ 盜 │徒年│  │ 地 │  偵  ２│高│重８│ ３ │同│  上  │ ４ │執８│
│ 匪 │刑  │        │ 檢 │        ０│分│  更３│        │  │      │        │    ２│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
