【裁判字號】    90,重訴,127
【裁判日期】    900508
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第一二七號
    原      告    彰化商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
    兼法定代理人  庚○○
    被      告    己○○○
                  丁○○
                  丙○○
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹億陸仟肆佰壹拾壹萬捌仟伍佰伍拾伍元，及如附表所示
之利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：被告應連帶給付原告新台幣（下同）壹億陸仟肆佰壹拾壹萬捌仟伍佰伍拾
    伍元，及如附表所示編號一至編號二十一之利息及違約金，並其中編號二十二借
    款部分，應給付原告自民國八十九年九月三十日起至清償日止，按週年利率百分
    之八點三四計算之利息，及自八十九年十月一日起至清償日止，逾期在六個月以
    內，按上開利率百分之十，逾期超過六個月以上，按上開利率百分之二十計算之
    違約金。
二、陳述：被告統亞國際科技股份有限公司於八十九年八月二十八日邀同其餘被告庚
    ○○、己○○○、丁○○、丙○○及戊○○為連帶保證人，與原告簽訂保證書，
    約定就被告統亞國際科技股份有限公司於現在（包括過去所負、現在尚未清償）
    及將來對於原告所負之一切債務，以本金億元為限額暨其利息、遲延利息、違
    約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責。
    又被告統亞國際科技股份有限公司自八十九年一月三十一日起向原告共借款壹億
    柒仟柒佰捌拾肆萬零佰拾元，約定到期日、利率分別如附表所示，並均約定
    如有逾期清償，除應償還本金、利息外，並按借款總餘額，自應償還日起，其逾
    期在六個月以內，按上開利率百分之十；逾期在六個月以上，按上開利率百分之
    二十加付違約金。詎被告統亞國際科技股份有限公司之借款已屆清償期，迭經催
    討，除部分償還外，尚欠原告壹億陸仟肆佰壹拾壹萬捌仟伍佰伍拾伍元，及如訴
    之聲明所示之利息及違約金，依授信約定書第五條約定，已喪失期限利益，應視
    為全部到期，為此提起本件訴訟。
三、證據：提出借據、保證書各一紙、公司變更登記表、股份有限公司董事監察人名
    單各一份、戶籍謄本二紙、授信約定書六紙、放款分類明細帳卡七紙、放款支出
    傳票、本票各二十二紙、放款帳戶資料表二十三紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出借據、保證書各一紙、授信約定書六紙、放款分類明
    細帳卡七紙、放款支出傳票、本票、放款帳戶資料表各二十二紙為證，且被告等
    對於原告主張之事實，已於相當時期受合法之通知，而未於言詞辯論期日到場，
    亦未提出準備書狀爭執，足認對原告之主張已為自認。然查附表所示編號二十二
    之借款，原告既主張被告係於八十九年九月三十日起未依約為清償，則被告顯未
    於八十九年十月三十日清償前一月份即八十九年九月三十日至八十九年九月二十
    九日之利息，以此，被告就該筆借款應自應清償日之翌日即八十九年十月三十一
    日始負違約責任，原告就此筆借款之違約金係請求自八十九年十月一日起算，尚
    有未洽。
三、從而，原告依消費借貸及連帶保證契約請求被告應連帶給付原告壹億陸仟肆佰壹
    拾壹萬捌仟伍佰伍拾伍元，及如附表所示之利息及違約金，為有理由，應予准許
    ，逾此部分之請求（即原告請求被告連帶給付如附表編號二十二之借款超過八十
    九年十月三十一日起算之違約金部分），為無理由，應予駁回。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    九十    年      五      月      八      日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      五      月      八      日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬─────┬───────┬──────┬────┬──────────┬─────────────────────┐
│編│借款金額  │借款本金餘額  │到期日      │利率（週│請求之利息          │請求之違約金                              │
│號│          │              │            │年利率）│                    │                                          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│１│陸佰零陸萬│伍佰壹拾伍萬捌│八十九年十一│百分之八│自民國八十九年十一月│自民國八十九年十二月九日起至清償日止，逾期│
│  │元        │仟伍佰伍拾伍元│月五日      │點三四  │八日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│２│壹佰玖拾肆│壹佰玖拾肆萬元│八十九年十一│百分之八│自民國八十九年九月十│自民國八十九年十月十九日起至清償日止，逾期│
│  │萬元      │              │月十二日    │點三四  │八日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│３│貳佰壹拾陸│貳佰壹拾陸萬元│八十九年十一│百分之八│自民國八十九年九月二│自民國八十九年十月二十七日起至清償日止，逾│
│  │萬元      │              │月二十一日  │點三四  │十六日起至清償日止  │期在六個月以內按上開利率百分之十，逾期超過│
│  │          │              │            │        │                    │六個月以上按上開利率百分之二十計算        │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│４│柒佰萬元  │柒佰萬元      │八十九年十二│百分之八│自民國八十九年九月十│自民國八十九年十月十七日起至清償日止，逾期│
│  │          │              │月十日      │點三四  │六日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│５│伍佰萬元  │伍佰萬元      │八十九年十二│百分之八│自民國八十九年九月十│自民國八十九年十月十七日起至清償日止，逾期│
│  │          │              │月九日      │點三四  │六日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│６│壹仟佰肆│壹仟佰肆拾│八十九年十二│百分之八│自民國八十九年九月十│自民國八十九年十月十七日起至清償日止，逾期│
│  │拾萬元  │萬元          │月十一日    │點三四  │六日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│７│壹仟萬元  │壹仟萬元      │八十九年十二│百分之八│自民國八十九年九月二│自民國八十九年十月二十二日起至清償日止，逾│
│  │          │              │月十六日    │點三四  │十一日起至清償日止  │期在六個月以內按上開利率百分之十，逾期超過│
│  │          │              │            │        │                    │六個月以上按上開利率百分之二十計算        │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│８│伍佰伍拾萬│伍佰伍拾萬元  │八十九年十月│百分之五│自民國八十九年九月十│自民國八十九年十月十二日起至清償日止，逾期│
│  │元        │              │二日        │點八五  │一日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│９│伍佰萬元  │伍佰萬元      │八十九年十月│百分之六│自民國八十九年九月十│自民國八十九年十月十三日起至清償日止，逾期│
│  │          │              │三日        │        │二日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│０│伍佰萬元  │伍佰萬元      │八十九年十月│百分之六│自民國八十九年九月十│自民國八十九年十月十五日起至清償日止，逾期│
│１│          │              │四日        │        │四日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│１│陸佰萬元  │陸佰萬元      │八十九年十月│百分之六│自民國八十九年九月十│自民國八十九年十月十六日起至清償日止，逾期│
│１│          │              │五日        │        │五日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│２│陸佰萬元  │陸佰萬元      │八十九年十月│百分之六│自民國八十九年九月十│自民國八十九年十月十七日起至清償日止，逾期│
│１│          │              │六日        │        │六日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│３│柒佰陸拾萬│柒佰陸拾萬元  │九十年一月十│百分之八│自民國八十九年九月十│自民國八十九年十月十九日起至清償日止，逾期│
│１│元        │              │七日        │點三四  │八日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│４│捌佰壹拾玖│捌佰壹拾玖萬元│九十年一月十│百分之八│自民國八十九年九月二│自民國八十九年十月二十三日起至清償日止，逾│
│１│萬元      │              │六日        │點三四  │十二日起至清償日止  │期在六個月以內按上開利率百分之十，逾期超過│
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│５│壹仟貳佰肆│壹仟貳佰肆拾萬│九十年一月三│百分之八│自民國八十九年九月一│自民國八十九年十月二日起至清償日止，逾期在│
│１│拾萬元    │元            │十一日      │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│６│壹仟貳佰│壹仟貳佰拾玖│九十年二月三│百分之八│自民國八十九年九月九│自民國八十九年十月十日起至清償日止，逾期在│
│１│拾玖萬元  │萬元          │日          │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│７│捌佰玖拾玖│捌佰玖拾玖萬元│九十年二月十│百分之八│自民國八十九年九月一│自民國八十九年十月二日起至清償日止，逾期在│
│１│萬元      │              │四日        │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│８│肆佰玖拾捌│肆佰玖拾捌萬元│九十年二月二│百分之八│自民國八十九年九月一│自民國八十九年十月二日起至清償日止，逾期在│
│１│萬元      │              │十七日      │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│９│柒佰肆拾玖│柒佰肆拾玖萬元│九十年三月三│百分之八│自民國八十九年九月七│自民國八十九年十月八日起至清償日止，逾期在│
│１│萬元      │              │日          │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│０│肆佰零捌萬│肆佰零捌萬元  │九十年三月七│百分之八│自民國八十九年九月九│自民國八十九年十月十日起至清償日止，逾期在│
│２│元        │              │日          │點三四  │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六  │
│  │          │              │            │        │                    │個月以上按上開利率百分之二十計算          │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│１│貳仟伍佰萬│貳仟伍佰萬元  │九十年一月三│百分之八│自民國八十九年九月一│自民國八十九年十月二日起至清償日止，逾期在│
│２│元        │              │十一日      │點五    │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │          │              │            │        │                    │月以上按上開利率百分之二十計算            │
├─┼─────┼───────┼──────┼────┼──────────┼─────────────────────┤
│２│捌拾壹萬元│捌拾壹萬元    │九十年三月二│百分之八│自民國八十九年九月三│自民國八十九年十月三十一日起至清償日止，逾│
│２│          │              │十七日      │點三四  │十日起至清償日止    │期在六個月以內按上開利率百分之十，逾期超過│
│  │          │              │            │        │                    │六個月以上按上開利率百分之二十計算        │
└─┴─────┴───────┴──────┴────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
