【裁判字號】    90,訴,334
【裁判日期】    900508
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第三三四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度營偵字第一六七○號），
本院判決如左：
    主  文
乙○○○行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金以參佰
元折算壹日。緩刑參年。
如附表所示偽造之「甲○○」署押玖枚均沒收。
    事  實
一、乙○○○於民國八十九年十一月十五日，因財務困難而將如附表所示支票背面（
    支票發票人為陳志豪），偽以「甲○○」之名義背書，致生損害於甲○○，並持
    該九紙支票向許吳碧珠調借現金。
二、案經台灣台南地方法院檢察署檢察官自動偵查起訴。
    理  由
一、上開事實業據被告乙○○○於偵審中坦承不諱，並有被告所偽造甲○○背書簽名
    之支票影本九張在卷為憑。參以被告偽造甲○○簽名之六張支票（票號0000
    0  00、0000000、0000000、0000000、000000
    0、四五二八三四號），亦經內政部警政署刑事警察局鑑定認其上之甲○○簽名
    與被告乙○○○之筆跡相符，有該局八十九年九月十九日刑鑑字第一三八一八０
    號鑑驗通知書附卷可證，本件事證明確，被告犯行堪已認定。
二、查支票背書依票據法之規定足生法定效力，具有文書之意涵，核被告偽造支票背
    書，足以生損害於他人，所為係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪。又其偽造印章、印文及署押之行為屬偽造文書之階段行為，故應為偽造
    私文書之高度行為所吸收，不復另論。被告多次偽造署押行為，均係出於同一犯
    意，皆屬當次  犯行之一部，為接續行為，應不另論罪，併予明。爰審酌被告
    犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。又被告前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，其經此教訓後，應知所警
    惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，
    以勵自新。如附表編號所示之偽造「甲○○」署押各九枚均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十條、第二百十
六條、第二百十九條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標
準條例第二條，判決如主文。
中    華    民    國      九十      年      五          月      八      日
                              臺灣臺南地方法院刑事第三庭
                                      法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官
中    華    民    國      八十      年                月                日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
附表
┌──┬───────┬───┬────┐
│編號│票          號│發票人│備    考│
├──┼───────┼───┼────┤
│ １ │0000000│陳志豪│        │
├──┼───────┼───┼────┤
│ ２ │0000000│陳志豪│        │
├──┼───────┼───┼────┤
│ ３ │0000000│陳志豪│        │
├──┼───────┼───┼────┤
│ ４ │0000000│陳志豪│        │
├──┼───────┼───┼────┤
│ ５ │0000000│陳志豪│        │
├──┼───────┼───┼────┤
│ ６ │四五二八三四  │陳志豪│        │
├──┼───────┼───┼────┤
│ ７ │四五二八三九  │陳志豪│        │
├──┼───────┼───┼────┤
│ ８ │四五二八三八  │陳志豪│        │
├──┼───────┼───┼────┤
│ ９ │四五二八四○  │陳志豪│        │
└──┴───────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
