【裁判字號】    90,上訴,1173
【裁判日期】    900508
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                  九十年度上訴字第一一七三號
    上  訴  人
    即  被  告  甲○○
右上訴人，因偽造文書等案件，不服臺灣台北地方法院，八十八年度訴字第一○二八
號，中華民國九十年一月十日第一審判決（起訴案號：台灣台北地方法院檢察署八十
八年度偵緝字第六一九號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。
偽造之簽帳單第一聯客戶存根聯共玖紙上偽造之「乙○○」署押各壹枚（共玖枚）均
沒收。
    事      實
一、甲○○於民國七十六年間有贓物罪前科（不構成累犯），仍不知悔改，竟意圖為
    自己不法之所有，於八十六年十一月間某日，在台北縣新店市○○路一０二巷九
    號住處，未經其妻（現已離婚）乙○○之同意，竊取乙○○所有置於皮包內之中
    國國際商業銀行信用卡（卡號：0000000000000000號，下稱中
    國商銀）及安泰商業銀行信用卡（卡號：0000000000000000號
    ，下稱安泰銀行）各一張後，竟基於概括犯意，連續於同年月九日、十日及十二
    月二十六日，持上開中國商銀信用卡至中國商銀板橋分行及中國信託商業銀行板
    橋分行所設之自動付款設備提款機，以插入信用卡並輸入密碼之不正方法，連續
    預借現金分別為新臺幣（下同）一千元、一千元及二萬元，共計詐得二萬二千元
    。並與不詳姓名成年女子共同基於概括犯意聯絡，連續於附表一所示時間，持上
    開中國商銀信用卡前往附表一所示特約商店，分別刷卡消費四千三百元、五千八
    百三十七元及一萬元，由該名女子連續於信用卡簽帳單（一式二聯或三聯）上偽
    簽「乙○○」之署押各一枚於其上（同時複寫於第二聯商店存根聯及第三聯聯合
    信用卡中心存根聯）而偽造簽帳單私文書，並持以行使。並由甲○○連續於附表
    二所示之時間，持上揭安泰銀行信用卡至附表二所示特約商店，分別刷卡消費三
    萬元、一萬一千六百元、四千四百八十元、四萬元、五千元及二千四百六十元，
    其並連續於信用卡簽帳單上（一式二聯或三聯）偽簽「乙○○」署押各一枚於其
    上（同時複寫於第二聯及第三聯）而偽造簽帳單私文書，並持以行使，以表示持
    卡人乙○○確認簽帳單上記載之交易標的及金額，並向發卡銀行請求撥付消費款
    項予特約商店之意，以作為特約商店經由收單銀行向發卡銀行請款之用，致使各
    該特約商店人員誤認係合法持卡人乙○○本人簽帳消費而陷於錯誤，分別交付如
    附表一、二所示金額總計十一萬三千六百七十七元之商品，且使發卡銀行中國商
    銀與安泰銀行因而於前揭特約商店請款時，代為墊付所消費之款項予各該特約商
    店，足以生損害於持卡人乙○○及上開發卡銀行與各該特約商店。甲○○於前揭
    刷卡消費後為避免乙○○發現上情，始將上開信用卡置回原處，嗣乙○○因發現
    信用卡帳單有異常交易金額，經其追查後始知悉上情而報警查獲。
二、案經乙○○訴由臺北縣警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理      由
一、上訴人即被告甲○○經傳訊未到庭，而於原審中坦承於右揭時、地持告訴人乙○
    ○所有之上開信用卡分別自行或交由不詳姓名女子預借現金及刷卡之事實，惟矢
    口否認有竊盜、行使偽造私文書及詐欺之犯行，辯稱：其係經告訴人授權使用信
    用卡預借現金及刷卡簽帳，且所得款項均交予告訴人云云。經查，右揭事實，業
    據告訴人乙○○於警訊時、偵查中及原審審理時指訴綦詳，且經證人即中國商銀
    職員鄭智文及安泰銀行職員許文獻於原審中分別證述屬實，復有簽帳單影本六紙
    、安泰商業銀行歷史消費帳單明細查詢表、財團法人聯合信用卡處理中心八十八
    年十二月六日（八八）聯卡會字第三二八號函、聯合信用卡處理中心持卡人消費
    明細表及ＥＤＣ帳單調閱明細表、中國商銀刷卡消費明細表及國際卡歷史簽帳明
    細表附卷可稽。而被告於偵查中亦自承其因需要用錢，故未經告訴人同意，交予
    朋友刷卡簽帳供其兌換現金使用，加上自行修繕車子之簽帳部分共十一萬多元等
    語（見八十八年度偵緝字第六一九號卷第三十四頁反面），則被告雖於原審中供
    稱係經告訴人同意，惟經告訴人否認，且被告並未提出反證以證其詞，其所辯顯
    係事後卸責之詞，不足採信，事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第
    二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及第三百三
    十九條之二第一項之以不正方法由自動付款設備取得他人之物罪。公訴人起訴事
    實雖未敘及被告以信用卡預借現金之犯行，然該部分事實與公訴人起訴之犯罪事
    實具有牽連犯之裁判上一罪之關係，自應為起訴效力所及，本院及原審自應合併
    審理。被告與不詳姓名成年女子之間，就附表一部分，有犯意聯絡及行為分擔，
    均為共同正犯。被告以一行為同時偽造署押於簽帳單之一式二聯或三聯，係單純
    一行為。其偽造「乙○○」署押之階段行為，及偽造私文書之低度行為，均為行
    使偽造私文書之高度行為所吸收，均不另論罪。其數次行使偽造私文書、詐欺取
    財及以不正方法由自動付款設備取得他人之物之行為，均時間緊接，犯意概括，
    所犯構成要件相同，均為連續犯，依刑法第五十六條規定，均以一罪論，並加重
    其刑。被告所犯上開四罪間，有方法結果之牽連關係，應從較重之連續行使偽造
    私文書罪處斷。
三、按中華民國九十年一月四日修正而於同年月十日公布施行之刑法第四十一條第一
    項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序者，不在此限」。被告行為後，上開條文
    業經修正，自應適用有利於被告之新法。
四、原審論以被告共同連續行使偽造私文書，足以生損害於他人，量處有期徒刑六月
    ，原非無見。惟查原判決未及比較適用上開新法，尚有未合。被告具狀上訴否認
    犯罪並請求宣告緩刑云云，雖無理由，然原判決既有可議，自應由本院將之撤銷
    改判。爰審酌被告一時貪念，犯罪之動機、目的、所得財物及犯罪後態度等一切
    情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。
五、偽造之簽帳單（一式二聯或三聯）之第一聯客戶存根聯共九紙上偽造之乙○○署
    押共九枚，雖均未扣案，然不能證明業已滅失，均應依刑法第二百十九條之規定
    ，併予宣告沒收；至第二聯與第三聯簽帳單部分均未據扣案，且已逾保存期限而
    銷毀滅失，業經證人鄭智文及許文獻於原審中到庭證述無訛，復有財團法人聯合
    信用卡處理中心函及ＥＤＣ帳單調閱明細表在卷可憑，爰不另為沒收之諭知，附
    此敘明。
六、被告經合法傳喚無正當理由而不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條
、第二百十條、第三百二十條第一項、第三百三十九條第一項、第三百三十九條之二
第一項、第五十五條、第二條第一項前段、第四十一條第一項、第二百十九條，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國      九十    年      五        月      八          日
                          臺灣高等法院刑事第四庭
                              審判長法  官  蔡  永  昌
                                    法  官  陳  榮  和
                                    法  官  徐  昌  錦
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                    書記官  游  桂  
中    華    民    國      九十    年      五        月      九          日
附錄：本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌────┬────┬──────────┬─────┬───────┐
│        │        │                    │          │              │
│ 編  號 │消費日期│    特約商店名稱    │ 消費金額 │  簽帳單形式  │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 一     │86.11.28│江東興業有限公司    │   4300   │銀行無保存    │
│        │        │                    │          │資料可查      │
├────┼────┼──────────┼─────┼───────┤
│ 二     │86.11.28│吸引力綜合百貨股份  │   5837   │銀行無保存    │
│        │        │有限公司板橋店      │          │資料可查      │
├────┼────┼──────────┼─────┼───────┤
│ 三     │86.12.21│金旺金企業有限公司  │  10000   │銀行無保存    │
│        │        │                    │          │資料可查      │
└────┴────┴──────────┴─────┴───────┘
附表二：
┌────┬────┬──────────┬─────┬───────┐
│        │        │                    │          │              │
│ 編  號 │消費日期│    特約商店名稱    │ 消費金額 │  簽帳單形式  │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 一     │87.2.5  │遠太汽車商行        │  30000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 二     │87.2.9  │理查豪斯國際有限公司│   4480   │一式二聯      │
│        │        │安康營業所          │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 三     │87.2.9  │理查豪斯國際有限公司│  11600   │一式二聯      │
│        │        │安康營業所          │          │    │
├────┼────┼──────────┼─────┼───────┤
│ 四     │87.3.3  │遠太汽車商行        │   5000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 五     │87.3.3  │遠太汽車商行        │  40000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 六     │87.3.21 │理查豪斯國際有限公司│   2460   │銀行無保存    │
│        │        │                    │          │資料可查      │
└────┴────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
