【裁判字號】    89,訴,1796
【裁判日期】    900508
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一七九六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一四二
五八號），本院受理後，認有刑事訴訟法第四百五十一條之一第四項第四款之情形，
不宜以簡易判決處刑，改依通常程序審理，判決如左：
        主  文
丙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，
以參佰元折算壹日，緩刑參年。
        事  實
一、丙○○○分別於附表所示之時間，招募四個民間互助會，自任會首，開標地點均
    在其位於桃園縣平鎮市○○路○段四○○巷二號住處。嗣因遭人倒會、倒債、投
    資失敗，及以會養會而陷於週轉不靈之故，竟基於概括之犯意，自八十八年六月
    起，連續偽造會員辛○○○等十人之署名，制作以辛○○○等十人名義及標金金
    額，習慣足以為投標人表示其投標用意證明之標單，持以競標行使而得標，足生
    損害於各次未得標且尚屬活會之互助會員及辛○○○等十人。丙○○○即以上開
    方式為其詐術手段，分別向當次未得標且尚屬活會之互助會員誆稱係分別由辛○
    ○○等十人之互助會員得標，致各次未得標且尚屬活會之互助會員及被冒標之人
    信以為真，因此陷於錯誤，而如數交付會款。總計丙○○○歷次詐得金額約新台
    幣（下同）八百萬元。嗣於八十九年七月間，丙○○○告知各會員後，辛○○○
    等人始悉前情。丙○○○並於八十九年七月三十一日具狀向臺灣桃園地方法院檢
    察署檢官自首，並進而接受裁判。
二、案經丙○○○自首及桃園縣警察局平鎮分局報告臺灣桃地方法院檢察署檢察官偵
    查起訴。
        理  由
一、本件被告被訴偽造文書等案件，原經檢察官聲請以簡易判決處刑，經本院中壢簡
    易庭認有刑事訴訟法第四百五十一條之一第四項第四款之情形，改依通常程序審
    理，合先敘明。
二、右揭犯罪事實，訊據被告丙○○○坦承不諱，核與被害人即證人庚○○○、辛○
    ○○、壬○○○在本院九十年三月二十二日訊問時之證述情節相符，復有互助會
    單四份、被告與會員間經桃園縣平鎮市鄉鎮調解委員會製作之調解書三十二份附
    卷可稽，被告自白與事實相符，應可採信，本案事證明確，被告犯行洵堪認定。
三、被告冒用辛○○○等人之名義，偽造互助會之標單，僅係於紙上記載姓名及一定
    金額之標息，尚難專憑該標單記載之內容，明瞭其真正用意，然依被告所召集各
    該互助會之約定，金額係標會取款所允付之利息，姓名則表明出價競標之互助會
    員，顯屬刑法第二百二十條第一項依特約足以為表示其用意證明之準私文書。是
    核其所為係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造
    準私文書罪。公訴意旨未斟於被告所偽造之標單上，只有姓名及金額，雖依特約
    已足表示其用意，但尚難徒憑該記載，明暸其用意，自尚不該當於私文書之要件
    ，公訴意旨認被告所為係犯同法第二百十六條、第二百十條偽造私文書罪，尚有
    未洽，附此敘明。被告偽造被害人辛○○○等十人之署名於標單上，係偽造準私
    文書之部分行為，不另論罪，又其偽造準私文書復持以行使，偽造準私文書之低
    度行為復為行使之高度行為所吸收，亦不另論罪。被告冒用被害人辛○○○等人
    之名義冒標，使尚未得標之會員（即活會會員）及被冒標之人，陷於錯誤，以為
    是各該被冒名之人得標而支付會款，核其所為係犯刑法第三百三十九條第一項之
    詐欺取財罪。被告各次冒標行為，詐取各該互助會當時尚屬活會會員及被冒標人
    之會款，係以一詐欺行為觸犯數詐欺取財罪，為想像競合犯，均各應從一重處斷
    。被告先後多次詐欺取財及行使偽造準私文書之行為，時間緊接，所犯各均係構
    成要件相同之罪名，顯均各係出於概括犯意而反覆為之，均各為連續犯，應論以
    一罪，並加重其刑。被告行使偽造準私文書之行為，意在詐取會款，所犯上開二
    罪間，有方法目的之牽連關係，應從一重之行使偽造準私文書罪處斷。被告於犯
    罪後，在八十九年七月三十一日向臺灣桃園地方法院檢察署具狀自首，並接受偵
    訊，有自首狀在卷可稽，為對於未發覺之犯罪自首而接受裁判，應依法減輕其刑
    。查被告行為後，刑法第四十一條將原「犯最重本刑為三年以下有期徒刑以下之
    刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關
    係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」之規定，於
    九十年一月四日修正為刑法第四十一條第一項前段，修正後之新規定為「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金」，上開修正後之新規定已於九十年一月十日
    經總統公布，而於同年一月十二日生效施行，是被告行為後法律已有變更，經比
    較新舊法之結果，以修正後之新規定對被告較為有利，應依刑法第二條第一項前
    段之規定，適用裁判時即修正後之刑法第四十一條第一項前段之規定，併予敘明
    。爰審酌被告犯後已與被害人達成和解，並陸續還款，被害人並到庭表示宥恕，
    以及其犯罪動機、目的、手段、詐欺所得金額、犯後坦承犯罪態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒
    刑以上刑之宣告，事後已坦承犯行，深具悔意，經此追訴審判及刑之宣告後，應
    知所警惕而無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑三年
    ，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
條第一項前段、第五十六條、第二百十六條、第二百二十條第一項、第二百十條、第
三百三十九條第一項、第五十五條、第六十二條、第七十四條第一款、修正後第四十
一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官鄭重文到庭執行職務。
中      華      民      國    九十     年     五      月      八        日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
                                          法  官  曾  正  耀
                                          法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  梁  麗  雲
中      華      民      國    九十     年     五      月       八      日
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
附表：
┌──┬──────────┬────┬─────┬───────────┐
│編號│  互助會起迄日期    │會員人數│  每會金額│  被冒標人姓名及金額  │
│    │                    │        │  新台幣元│  新台幣元            │
├──┼──────────┼────┼─────┼───────────┤
│    │                    │        │          │                      │
│一  │  88/7/20至89/6/20  │48人    │  一萬    │  戊○○3,000         │
│    │                    │        │          │  乙○○○3,000       │
│    │                    │        │          │  庚○○○3,000       │
│    │                    │        │          │  丁○○3,000         │
│    │                    │        │          │                      │
├──┼──────────┼────┼─────┼───────────┤
│    │                    │        │          │                      │
│二  │  86/9/5至90/3/5    │43人    │  一萬    │  癸○○○2,500       │
│    │                    │        │          │  丁○○2,600         │
│    │                    │        │          │  庚○○○二會2,500   │
│    │                    │        │          │                      │
├──┼──────────┼────┼─────┼───────────┤
│    │                    │        │          │                      │
│三  │  87/11/10至90/8/10 │34人    │  一萬    │  丁○○2,500         │
│    │                    │        │          │  辛○○○2,500       │
│    │                    │        │          │  壬○○○2,500       │
│    │                    │        │          │  己○○2,500         │
│    │                    │        │          │                      │
├──┼──────────┼────┼─────┼───────────┤
│    │                    │        │          │                      │
│四  │  88/6/15至91/3/15  │34人    │  一萬    │  甲○○2,500         │
│    │                    │        │          │  丁○○2,500         │
│    │                    │        │          │  癸○○○2,500       │
│    │                    │        │          │  徐秀森2,200         │
│    │                    │        │          │                      │
└──┴──────────┴────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
