【裁判字號】    90,聲,380
【裁判日期】    900527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                            九十年度聲字第三八號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑 (九十年度執聲字第
二○二號)，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑年陸月。
    理  由
一、受刑人甲○○因犯偽造有價證券罪及違反槍砲彈藥刀械管制條例、毒品危害防制
    條例等案件，經本院及本院苗栗簡易庭先後判處如附表所示之刑（詳如附表所示
    ），均分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
    裁定如主文。
中    華    民    國      九十      年      五      月      二十七      日
                                    台灣苗栗地方法院刑事第二庭
  法  官  陳  慧  萍
本件證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                        書記官  陳  建  分
中    華    民    國      九十      年      五      月      二十七      日
┌───────────────────────────────────────┐
│受   刑  人  甲○○   定   應   執   行   刑   案   件   一   覽   表         │
├───┬────┬─────┬───┬───────────┬────────┤
│      │ 宣告刑 │ 犯罪日期 │ 偵查 │  最後事實審          │確  定  判  決  │
│  罪  ├────┼─┬─┬─┼───┼───┬────┬──┼─────┬──┤
│      │        │  │  │  │機年案│  法  │ 案     │ 判 │          │ 確 │
│      │        │  │  │  │      │      │        │ 決 │法院及案號│ 定 │
│  名  │有期徒刑│年│月│日│      │      │        │ 日 │          │ 日 │
│      │        │  │  │  │關度號│  院  │ 號     │ 期 │          │ 期 │
├───┼────┼─┼─┼─┼───┼───┼────┼──┼─────┼──┤
│違反槍│        │  │  │  │臺灣苗│臺灣苗│八十八年│  │同最後事實│  │
│砲彈藥│        │  │  │  │栗地方│栗地方│度苗簡字│ 12. │審法院及案│ 2. │
│刀械管│        │  │  │1.│法院檢│法院苗│第八七二│  │號        │  │
│制條例│貳    月││10.│～│察署八│栗簡易│號      │    │          │    │
│      │        │  │  │15.│十八年│庭    │        │    │          │    │
│      │        │  │  │  │度偵字│      │        │    │          │    │
│      │        │  │  │  │第一六│      │        │    │          │    │
│      │        │  │  │  │五號  │      │        │    │          │    │
├───┼────┼─┼─┼─┼───┼───┼────┼──┼─────┼──┤
│  偽  │        │  │  │  │臺灣苗│臺灣苗│八十八年│ 20. │同最後事實│ 1. │
│  造  │        │  │  │  │栗地方│栗地方│度訴緝字│ 12. │審法院及案│ 3. │
│  有  │        │  │  │  │法院檢│法院  │第一六號│  │號        │  │
│  價  │    年││9.││察署八│      │        │    │          │    │
│  證  │        │  │  │  │十七年│      │        │    │          │    │
│  券  │        │  │  │  │度偵字│      │        │    │          │    │
│  罪  │        │  │  │  │第五四│      │        │    │          │    │
│      │        │  │  │  │四三號│      │        │    │          │    │
├───┼────┼─┼─┼─┼───┼───┼────┼──┼─────┼──┤
│違反毒│        │  │  │  │臺灣苗│臺灣苗│八十九年│  │同最後事實│  │
│品危害│        │  │  │  │栗地方│栗地方│度苗簡字│ 3. │審法院及案│ 4. │
│防制條│陸    月││10.│15.│法院檢│法院苗│第一○一│  │號        │  │
│例    │        │  │  │  │察署八│栗簡易│號      │    │          │    │
│      │        │  │  │  │十九年│庭    │        │    │          │    │
│      │        │  │  │  │度毒偵│      │        │    │          │    │
│      │        │  │  │  │緝字第│      │        │    │          │    │
│      │        │  │  │  │六四號│      │        │    │          │    │
└───┴────┴─┴─┴─┴───┴───┴────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
