【裁判字號】    90,易,123
【裁判日期】    900620
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第一二三號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  庚○○
                子○○
                己○○
右列被告等因竊盜案件，經檢察官提起公訴（九十年度偵字第三五三、三０八號）及
函請併辦（九十年度偵字第九八九號），本院判決如左：
    主  文
庚○○、子○○、己○○連續結夥三人以上攜帶兇器竊盜，庚○○處有期徒刑壹年貳
月、子○○處有期徒刑壹年、己○○處有期徒刑柒月。庚○○所有用以行竊之機車鑰
匙壹支沒收、子○○所有用以行竊之機車鑰匙壹支沒收、己○○用以行竊之板手壹支
沒收。
    事  實
一、庚○○與子○○、己○○、陳宗海等人（陳宗海部分由檢察官簽併本院另案處理
    ）基於意圖為自己不法所有之犯意聯絡（各人犯意聯絡部分，均如附表所示行為
    人欄所載），於附表所示之時間、地點，以附表所示之方式，竊取如附表所示被
    害人之財物，得手後，所竊得之贓車供渠等使用，所竊得之車牌則懸掛在贓車上
    ，以避免警察臨檢。後經警方循線查獲，及庚○○、子○○於警察查獲附表編號
    一至十一號犯行後，自動向警方自白附表編號十二至十四之犯行。
二、案經花蓮縣警察局花蓮分局暨花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官
    偵查起訴及函請併辦。
    理  由
一、右揭犯罪事實，業據被告庚○○於警訊及偵審中坦承不諱；被告子○○除否認附
    表編號七之犯行外，其餘犯行均於警訊及偵審中坦承不諱；被告己○○除否認附
    表編號七之犯行外，其餘犯行於警訊及偵審中均坦承不諱，被告子○○辯稱：其
    僅偷車及電腦，並未偷車牌；被告己○○辯稱：其僅分別與庚○○、陳宗海各偷
    一次車牌等語。經查附表所示物品遭竊之事實，業據證人辛○○、壬○○、辰○
    ○、乙○○、丁○○、丙○○、寅○○、卯○○、癸○○、丑○○、戊○○、石
    忠雄、陳涼德、黃進益、陳龍輝、張燕文於警訊或偵查中證述綦詳，並有車輛竊
    盜、車牌失竊資料個別查詢報表十三張、贓物認領保管單九張、贓物領據三張、
    查獲照片十五張、車輛協尋車牌遺失尋獲電腦輸入單三張附卷可稽。又附表編號
    七之犯行，業據被告庚○○於警訊中供述綦詳，並於本院審理時供稱：其拆Ｕ七
    －四四三五號車牌，陳宗海裝車牌，子○○、己○○則負責把風。被告己○○於
    本院訊問時亦供稱：其未與子○○一起偷車牌，係他們叫其開車載他們過去，並
    放他們下來，其出發前就知道他們要偷車等語。是被告子○○、己○○雖未實際
    動手行竊車號Ｕ七－四四三五號車牌，惟渠等事前共謀，並於庚○○行竊時，在
    場把風，亦構成竊盜罪無訛，故被告子○○、己○○之辯解，不足採信。本件事
    證明確，被告等犯行，堪予認定。
二、核被告庚○○、子○○、己○○所為，係犯如附表所示所犯法條欄之罪。被告庚
    ○○、子○○、己○○、陳宗海就各次竊盜犯行，分別有犯意之聯絡與行為之分
    擔，均共同正犯（共犯部分均如附表所示行為人欄所載）。被告等先後多次竊盜
    犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，均應依連續犯之
    規定，論以情節最重之附表編號七所示結夥三人以上攜帶兇器竊盜罪論處，並加
    重其刑。檢察官雖未就附表編號十二至十四號之犯行起訴，惟因與已起訴部分，
    有連續犯之裁判上一罪關係，並經檢察官函請併辦，本院自應併予審究，附此敘
    明。爰審酌被告等均正值壯年，不思勤奮向上，竟好逸惡勞，而犯下本件犯行、
    犯罪之動機、手段、次數、所生之危害、被告庚○○、子○○就附表編號十二至
    十四之犯行，係主動向警方自白，及事後庚○○坦承全部犯行、被告子○○、己
    ○○坦承大部分犯行等一切情狀，各量處如主文所示之刑。被告庚○○、子○○
    如附表所示用以行竊之機車鑰匙各一支及被告己○○用以行竊汽車車牌之板手一
    支，係分屬被告庚○○、子○○、己○○所有，業據被告等供述在卷，且無證據
    證明業已滅失，爰依法併予宣告沒收。至被告庚○○用以行竊汽車車牌之板手，
    被告庚○○供稱係所竊汽車上之板手，非屬被告等所有，無從宣告沒收。
三、公訴人另認被告庚○○涉有附表編號十一之犯行、被告子○○涉有附表編號五之
    犯行，因認被告庚○○、子○○此部份所為，亦構成刑法第三百二十條第一項竊
    盜罪嫌云云。訊據被告庚○○、子○○均否認有此部份之犯行。經查就附表編
    號十一部分：被告子○○雖於警訊中供稱：附表編號十一之犯行，係由其下手行
    竊，庚○○把風等語；惟其於偵查及本院審理時均稱：其係單獨行竊等語。而被
    告庚○○則於警訊、偵查及審理時均否認此部份犯行。既然被告庚○○業已坦承
    其餘十三件竊盜犯行，實無單獨否認此部份犯行之必要，況此部份犯行，除被告
    子○○於警訊中之供詞外，並無其餘積極證據足資證明，尚難以此遽認被告庚○
    ○涉有此部份犯行。就附表編號五部分：被告庚○○雖於警訊中供稱：該車牌
    係陳宗海及子○○所竊得等語。惟被告子○○於警訊、偵查及本院審理時均否認
    此部份犯行。被告己○○、陳宗海於警訊及偵查中亦均供稱：係渠等二人所竊等
    語。此外，均查無其他積極證據足證被告庚○○涉有附表編號十一犯行、被告子
    ○○涉有附表編號五之犯行，既不能證明被告庚○○、子○○此部份犯行，依法
    本應諭知無罪之判決，惟因檢察官認此部份犯行與前開有罪部分有連續犯之裁判
    上一罪關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四款、第三十八條第一項第二款，判決如主文
。
本案經檢察官李子春到庭執行職務
中      華      民      國    九十      年      六      月     二十     日
                              臺灣花蓮地方法院刑事庭
                                  法    官  李世華
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十      年      六      月     二十九   日
附錄本判決論罪之法律條文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───┬──────┬──────┬──────┬─────────┬─────────────┬───────┐
│編號│行為人│犯罪時間    │犯罪地點    │被害人      │行竊方式          │竊得之財物                │所犯法條      │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│一  │庚○○│八十九年十二│花蓮市富裕九│連朝宗所有，│子○○用其所有之機│車號Ｕ六－三八六三號      │刑法三百二十  │
│    │子○○│月十七日晚上│街二八號前  │交由辛○○使│車鑰匙竊取，庚○○│自用小貨車一部            │條第一項      │
│    │      │（起訴書誤載│            │用。        │把風。            │                          │              │
│    │      │為十八日）  │            │            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│二  │庚○○│八十九年十二│花蓮市豐村一│壬○○      │庚○○用其所有之機│車號ＤＮ－八六九五號箱型車│同右          │
│    │子○○│月十七日晚上│一七之四三號│            │車鑰匙竊取，子○○│一部及放在車內之板模工具、│              │
│    │      │十時許      │前          │            │把風。            │駕行照及現金約新台幣三百元│              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│三  │庚○○│八十九年十二│花蓮市花師附│辰○○      │庚○○用其所有之機│車號ＩＸ－四二０九號      │同右          │
│    │子○○│月十八日八時│小前廣場    │            │車鑰匙竊取，子○○│自小客車一部。            │              │
│    │      │許          │            │            │把風。            │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│四  │庚○○│八十九年十二│花蓮市門諾醫│胡友熙所有，│庚○○與子○○共同│車號ＡＲ－五三三三號      │同右          │
│    │子○○│月二十日晚上│院前        │交由其妻林玉│用庚○○所有之機車│自小客車一部。            │              │
│    │      │十一時許（起│            │珍使用（起訴│鑰匙行竊。        │                          │              │
│    │      │訴書誤載為二│            │書誤載為胡友│                  │                          │              │
│    │      │十一日）    │            │福）        │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│五  │己○○│八十九年十二│花蓮市復興國│林月怡（起訴│己○○、陳宗海持張│車號ＩＺ－五三七九號車牌二│刑法第三百二十│
│    │陳宗海│月二十日左右│小旁        │書誤載為林伊│朝東所有可供兇器使│面                        │一條第一項第三│
│    │      │  │            │朗）        │用之板手一支竊得  │                          │款攜帶兇器竊盜│
│    │      │            │            │            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│六  │庚○○│八十九年十二│花蓮市介林九│黃叔慧所有。│庚○○持其從所竊得│車號ＪＢ－五九三七        │同右          │
│    │      │月二十三日晚│街六九號前（│            │汽車上取得之可供兇│號車牌二面。              │              │
│    │      │上（起訴書誤│起訴書誤載為│            │器使用之板手竊得  │                          │              │
│    │      │載為二十四日│花蓮縣吉安鄉│            │                  │                          │              │
│    │      │）          │太昌村）    │            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│七  │庚○○│八十九年十二│花蓮縣光復鄉│陳德光所有（│庚○○持右揭板手竊│車號Ｕ七－四四三五號車牌二│刑法第三百二十│
│    │子○○│月下旬某日  │北富村建國路│起訴書誤載為│得Ｕ七－四四三五號│面。                      │一條第三、四款│
│    │己○○│            │二段一三五號│其妻卯○○）│車牌後，陳宗海再持│                          │結夥三人以上攜│
│    │陳宗海│            │前          │            │該板手將車號ＩＺ－│                          │帶兇器竊盜罪。│
│    │      │            │            │            │五三七九號之車牌裝│                          │              │
│    │      │            │            │            │在Ｕ七－四四三五號│                          │              │
│    │      │            │            │            │汽車上，己○○、陳│                          │              │
│    │      │            │            │            │曉忠則負責把風。  │              │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│八  │庚○○│九十年一月一│花蓮市民德一│甲○○所有  │庚○○、陳宗海以右│車號ＩＺ－０五三三號車牌二│刑法第三百二十│
│    │陳宗海│日七時五十分│街附近      │            │揭板手竊得        │面。                      │一條第一項第三│
│    │      │許          │            │            │                  │                          │款攜帶兇器竊盜│
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│九  │庚○○│九十年一月一│花蓮市國盛一│陳瑞乾所有，│以子○○所有之機車│車號ＸＢ－六一九號自小客車│刑法第三百二十│
│    │子○○│日晚上十一時│街六六巷口  │由癸○○使用│鑰匙行竊          │一部及車內陳登發所有之存摺│條第一項      │
│    │      │許          │            │            │                  │、印章。                  │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│十  │庚○○│九十年一月初│花蓮市中美二│丑○○      │以己○○所有，可供│車號ＩＹ－一九０八號車牌二│刑法第三百二十│
│    │己○○│某日（起訴書│街六二號前  │            │兇器使用之板手竊盜│面。                      │一條第一項第三│
│    │      │誤載為六日，│            │            │                  │                          │款攜帶兇器竊盜│
│    │      │惟二日被害人│            │            │                  │                          │              │
│    │      │即報案）    │            │            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│十一│子○○│九十年一月三│花蓮縣吉安鄉│周靜芳所有，│子○○以其所有之機│車號ＩＺ－七三０五號自小客│刑法第三百二十│
│    │      │日晚上十一時│南海五街二三│由戊○○使用│車鑰匙行竊        │車一部                    │條第一項竊盜罪│
│    │      │許          │０巷二十號前│            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│十二│庚○○│九十年二月一│花蓮市德興運│榮工處      │二人徒手竊得      │電腦、印表機、主機各一台（│刑法第三百二十│
│    │子○○│日凌晨一時許│動場工地辦公│            │                  │庚○○將之賣予不知情之陳龍│條第一項竊盜罪│
│    │      │            │室          │            │                  │輝）                      │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│十三│子○○│九十年二月一│花蓮縣吉安鄉│黃進益所有  │子○○以自己所有之│車號ＪＢ－五九九六號箱型自│刑法第三百二十│
│    │      │日凌晨一時多│吉安路一段與│            │機車鑰匙竊得      │小客車                    │條第一項竊盜罪│
│    │      │            │明仁一街口  │            │                  │                          │              │
├──┼───┼──────┼──────┼──────┼─────────┼─────────────┼───────┤
│十四│庚○○│九十年二月一│花蓮市德興運│宗亞機電工程│二人徒手竊得      │電腦之螢幕、印表機、主機、│刑法第三百二十│
│    │子○○│日凌晨三時許│動場工地    │股份有限公司│                  │磁碟機、ＵＰＳ各一台、工地│條第一項竊盜罪│
│    │      │許          │            │及藍祥福    │                  │章一枚、藍祥福郵局提款卡一│              │
│    │      │            │            │            │                  │張、藍祥福印章一枚、計算機│              │
│    │      │            │            │            │                  │一台（子○○將部分電腦設備│              │
│    │      │            │            │            │                  │賣予不知情綽號武鴻之男子）│              │
└──┴───┴──────┴──────┴──────┴─────────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
