【裁判字號】    88,易,445
【裁判日期】    900620
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（臺灣桃園地方法院檢察署八十八年度偵字
第八九六四號），及本院併案審理（臺灣宜蘭地方法院檢察署八十八年度偵字第二二
九二號、第二六三一號、第二六三二號、三五六七號），本院判決如左：
    主  文
癸○○連續攜帶兇器，於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、癸○○於民國八十五年間因違反藥事法案件，經本院判處有期徒刑十月確定，於
    八十六年十一月十五日假釋出監，於八十七年九月三日縮刑期滿執行完畢，猶不
    知悔改，又基於意圖為自己不法所有之概括犯意，自八十七年九月十二日起至八
    十八年二月二十六日止，連續在附表一、二所指之時、地，以附表一、二所指之
    方式竊取如附表一、二所指之被害人財物，嗣分別於八十七年十月三十午九時許
    ，在彰化縣二林鎮○○路○段二五一號前，為警查獲；於八十八年二月十七日凌
    晨一時二十分許，在台中縣大里市○○路○段二七九號前查獲，當場在癸○○身
    上及所駕車號ＱＲ－二五五九號自小客車上，扣得行動電話、汽車鑰匙各一支、
    金項鍊、金戒指各一只、再於台中縣后里鄉○○村○○路六四巷一七號，扣得Ｓ
    Ｗ－一三八七號自小客車。
二、案經台中市警察局第三分局報告台灣台中地方法院檢察署呈請台灣高等地方法院
    檢察署令轉台灣桃園地方法院檢察署偵查起訴後，經經台灣桃園地方法院以管轄
    錯誤移送本院審理及台灣宜蘭地方法院檢察署檢察官併案審理。
    理  由
一、訊之被告癸○○矢口否認有附表二編號一之犯行，餘則均坦承不諱，對於附表編
    號一之事實，辯稱：「我與壬○○一起去的，可能是林秀珍認識我，不認識壬○
    ○，但是這部車是我借的，只是晚一點還。最後連同行照還是有還他，我向林秀
    珍講要借車，車子被我朋友（指陳聖揚）開走‧‧‧」云云。經查：
  （一）對附表一編號一至三、附表二編號二至三之事實，被告癸○○之自白，均核
        與被害人子○○、丙○○、寅○○、卯○○、戊○○指述之失竊情節大致相
        符，且有證人甲○○、乙○○、庚○○、丑○○證述在卷明確，被告癸○○
        對於附表二編號三之事實於警訊供稱係與證人辛○○共同行竊，惟查證人辛
        ○○業已死亡（有台灣彰化地方法院八十八年度易字第七四七號判決可參）
        ，而被告又於本院審理改稱係其一人所為，是此部分尚難認定係與證人辛○
        ○共犯。此外，並有被害人子○○、丙○○、卯○○、戊○○書立之贓物認
        領保管單四紙、八十八年日出日沒時刻表一紙在卷可稽，可認被告癸○○之
        自白為真實，其犯行堪予認定。
  （二）對於附表二編號一之事實：證人林秀珍於本院囑託台中地方法院訊問時證稱
        ：伊前夫己○○之友人「阿強」（即被告癸○○）騙其子馬志榮說，馬志豪
        要將Ｎ五－五０六之計程車交給他，並表示委託他將家中影印機出售以貼補
        家用，馬志榮遂將車鑰匙交予「阿強」，只有「阿強」一人來，伊知悉後方
        去報案等語。證人己○○則供證，癸○○未經伊同意，即自其子處取得鑰匙
        而將車開走，並係癸○○而非陳聖揚開走的等語，可認當時佯稱借車時陳聖
        揚並無在場，被告癸○○之辯稱顯不足採。再查，本件Ｎ五－五０六之行車
        執照係在台中縣潭子鄉○○○路○段二一巷二號丑○○住處所查獲，適為被
        告癸○○竊得附表一編號二子○○所有之勞力士手錶及支票八張等物一併交
        由丑○○保管之物，益徵並非證人壬○○所竊取，被告癸○○此部分辯稱亦
        不足採，縱事後被告已將計程車交還被害人，惟未經被害人己○○同意仍取
        走車內之行車執照，仍構成竊盜行為，此部分事證亦明，堪予認定。
二、核被告癸○○所為，係犯如附表一、二「所犯法條」欄所示之罪。被告先後多次
    犯行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意反覆為之，為連續犯
    ，依法應以一罪論，並加重其刑。又查被告前於八十五年間有事實欄所指之犯罪
    科刑及執行情形，有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷足憑，五年內
    再犯本件有期徒刑以上之罪，為累犯，依法遞加重其刑（公訴人認被係於八十七
    年十一月十四日執行完畢，惟被告已於同年九月三日縮刑期滿執行完畢）。爰審
    酌被告多次犯罪之素行、犯罪之動機、目的、手段，犯罪時所受之刺激及其品性
    、生活狀況、智識程度、犯罪所生之損害，及犯罪後部分否認之態度等一切情狀
    ，量處如主文所示之刑。至被告自承於附表一編號二之事實係以起子撬開保險箱
    ，屬犯罪所用之物，惟並不能證明為被告癸○○所有，爰不宣告沒收，附此敘明
    。
三、移送併辦意旨略以：被告癸○○基於同一竊盜之概括犯意，於附表三所指之時地
    竊取如附表三所指之物，因而認被告癸○○另犯刑法第三百二十條第一項之竊盜
    罪嫌。按按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明
    被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第
    一項分別定有明文，又事實之認定，應憑證據，如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，為裁判基礎，最高法院四十年台上字第
    八六號判例可資參照；另認定犯罪事實，所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內，然無論是直接證據或間接證據，其為訴訟上證明，須通常一
    般人均不致於有所懷疑，而得確定其為真實之程度者，始得據之為有罪之認定，
    倘其證明尚未達此一程度，而有合理懷疑存在時，即無從為有罪之認定，最高法
    院七十六年台上字第四九八六號亦著有判例。再按共同被告不利於己之陳述，固
    得採為其他共同被告犯罪之證據，惟此項不利之陳述，須無瑕疵可指，而就其他
方面調查，又與事實相符，始得採為其他共同被告犯罪事實之認定，最高法院四
    十六年台上字第四一九號著有判例。訊之被告堅詞否認有參與附表三所示之竊盜
    犯行等語。查本件係於台中市○○○路四二九號「怡達汽車旅館」中為警查獲壬
    ○○、丑○○、嚴嘉立、李筱君持有安非他命、吸食器二組及附表三所指之衣物
    ，有證人壬○○、丑○○於警訊中證述在卷，足認查獲當時被告癸○○並不在場
    ，其是否曾持有該衣物，尚有合理懷疑。而在各種形式之證據中又以人證之證明
    力較不穩定，且別無其他更有效之客觀證據，可供檢驗是否確為被告癸○○交予
    同案被告壬○○，此外，復查無其他積極證據足資證明被告有併辦意旨所指之犯
    行，併辦部分應屬犯罪不能證明，難認此部分與前揭有罪部分有何裁判上一罪之
    連續犯關係，自無從併辦，應退回檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第一項
第一款、第三款，第五十六條前段、第四十七條，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年     六      月      二 十    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表一：起訴部分
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十八年│台中市北│車上留有│ＳＷ－一│丙○○│刑法第三│交由吳│
│    │二月十日│屯區松竹│鑰匙，車│三八七號│      │百二十條│吾合使│
│    │        │路一二四│門未鎖  │自小客車│      │第一項  │用    │
│    │        │號      │        │一部    │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│二  │八十八年│台中縣潭│住宅門未│股票、  │子○○│刑法第三│      │ │    │        │        │        │        │      │        │      │
│    │二月二十│子鄉大富│鎖，以起│勞力士手│      │百二十一│      │                    │
│    │六日凌晨│路一段四│子撬開保│錶一只、│      │條第一項│      │
│    │五時許  │號宅內  │險箱    │支票八張│      │第一款、│      │
│    │        │        │        │、菲利浦│      │第三款  │      │
│    │        │        │        │行動電話│      │        │      │
│    │        │        │        │一支、汽│      │        │      │
│    │        │        │        │車鑰匙二│      │        │      │
│    │        │        │        │支、金項│      │        │      │
│    │        │        │        │鍊一條、│      │        │      │
│    │        │        │        │金戒指一│      │        │      │
│    │        │        │        │只、印章│      │        │      │
│    │        │        │        │二枚、  │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│三  │同上    │同上門外│以前揭所│ＱＲ－二│寅○○│刑法第三│      │
│    │    │        │竊得之鑰│五五九號│      │百二十條│      │
│    │        │        │匙      │自小客車│      │第一項  │      │
└──┴────┴────┴────┴────┴───┴────┴───┘
附表二：併辦部分
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十七年│台中市大│佯稱借車│Ｎ五－五│己○○│刑法第三│在台中│
│    │九月十二│智路一九│後，趁機│０六號自│      │百二十條│縣潭子│
│    │日下午一│三巷十二│徒手竊取│小客車之│      │第一項  │鄉大德│
│    │時三十分│之二號三│行車執照│行車執照│      │        │一路二│
│    │許      │樓林秀珍│        │        │      │        │段二一│
│    │        │住處    │        │        │      │        │巷二號│
│    │        │        │        │        │      │        │丑○○│
│    │        │        │      │        │      │        │住處  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│二  │八十七年│台中市復│自被害人│鑰匙一支│卯○○│刑法第三│乙○○│
│    │十月二十│興路二段│家中竊取│、車號Ｈ│      │百二十條│駕該車│
│    │日下午四│十五巷三│自小客車│Ｍ－一五│      │第一項  │並改懸│
│    │時許    │十號前  │鑰匙，而│五八號自│      │        │ＯＱ－│
│    │        │        │竊車    │小客車  │      │        │五六０│
│    │        │        │        │        │      │        │八號牌│
│    │        │        │        │        │      │        │在台中│
│    │        │        │        │        │      │        │縣大里│
│    │        │        │        │        │      │        │市新仁│
│    │        │        │        │        │      │        │路一段│
│    │        │        │        │        │      │        │一之一│
│    │        │        │        │        │      │        │巷一號│
├──┼────┼────┼────┼────┼───┼────┼───┤
│三  │八十七年│彰化縣二│徒手打破│二十二萬│戊○○│刑法第三│彰化縣│
│    │十月二九│林東興里│頂樓窗戶│元及約值│      │百二十一│二林鎮│
│    │日凌晨一│二林巷二│安全設備│六十萬元│      │條第一項│斗苑路│
│    │時許    │０八弄三│        │之金飾、│      │第一款、│四段二│
│    │        │八號宅內│        │珠寶、玉│      │第二款  │五一號│
│    │        │        │        │器一批等│      │        │前查獲│
│    │        │        │        │物      │      │        │      │
└──┴────┴────┴────┴────┴───┴────┴───┘
附表三：
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十七年│台中市市│徒手竊取│衣、褲九│丁○○│刑法第三│在台中│ │    │        │        │        │        │      │        │      │
│    │九月二十│府路一０│        │十四件  │      │百二十條│市旱溪│                                                                         │
│    │日至同月│七巷七號│        │        │      │第一項  │東路四│
│    │三十日間│一樓林靜│        │        │      │        │二九號│
│    │        │儀之衣神│        │        │      │        │「怡達│
│    │        │精品服飾│        │        │      │        │汽車旅│
│    │        │店      │        │        │      │        │館」二│
│    │        │        │        │        │      │        │一七號│
│    │        │        │        │        │      │        │房為警│
│    │        │        │        │        │      │        │當場查│
│    │        │        │        │        │      │        │獲    │
└──┴────┴────┴────┴────┴───┴────┴───┘
附錄法條：
刑法第三百二十一條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
