【裁判字號】    90,聲,570
【裁判日期】    900620
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丁字
第二四二號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理      由
一、受刑人甲○○因妨害家庭案件，經法院判處有期徒刑一年二月確定；復因竊盜案
    件，經法院判處有期徒刑三月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      六      月      二十    日
                                    台灣基隆地方法院刑事庭
  法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年      六      月    二十六    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│妨│有期│八十九│台灣台南│台│八十九│八十九│同│同上  │八十九│  │
│害│徒刑│年二月│地方法院│灣│年度訴│年十月│上│      │年十一│  │
│家│一年│月十九│檢察署八│台│字第六│十八日│  │      │月二十│  │
│庭│二月│日至同│十九年度│南│五二號│      │  │      │七日  │  │
│  │    │月二十│偵字第四│地│      │      │  │      │      │  │
│  │    │日    │二二０號│方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十九│台灣基隆│台│八十九│九十年│同│同上  │九十年│  │
│盜│徒刑│年八月│地方法院│灣│年度易│二月十│上│      │三月二│  │
│  │三月│三日  │檢察署八│基│字第六│三日  │  │      │十一日│  │
│  │    │      │十九年度│隆│六八號│      │  │      │      │  │
│  │    │      │偵字第三│地│      │      │  │      │      │  │
│  │    │      │八三七號│方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  ││      │  │
│  │    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
