【裁判字號】    90,訴,521
【裁判日期】    900620
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第五二一號
    原      告  中興商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  丁○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰零捌萬陸仟玖佰參拾貳元，及分別依附表所示金額按
所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○於民國（下同）八十四年二月十八日，邀同被告戊○○為連
      帶保證人，簽具金額各為新台幣參佰參拾貳萬元之借據二張，向原告借款陸佰
      陸拾肆萬元，各筆借款期限均自八十四年二月十八日起至九十一年二月十八日
      ，約定利息及違約金分別依附表所示之利率計算。詎被告丁○○就附表第一項
      之借款，自八十四年八月十八日起；附表第二項之借款，自八十四年九月十八
      日起即未予繳息，上開二筆債務視為全部到期，經原告就上開二筆債務之擔保
      物聲請拍賣，惟尚有如附表所示之金額未償，被告戊○○既為上開借款之連帶
      保證人，應連帶負履行責任，爰提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據影本二張、授信戶授信往來查詢申請表一件、放款交易明細查
      詢申請單二件、交易明細資料查詢單影本一件、本院八十五年度執十字第一八
      六七○號、八十七年度執未字第六七五○號強制執行金額計算書分配表影本各
      一件為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述情節相符之借據影本、授信戶授信往來
    查詢申請表、放款交易明細查詢申請單、交易明細資料查詢單影本、本院八十五
    年度執十字第一八六七○號、八十七年度執未字第六七五○號強制執行金額計算
    書分配表影本等件為證，堪信為真實，從而，原告依消費借貸及連帶保證之法律
    關係，請求被告連帶給付原告伍佰零捌萬陸仟玖佰參拾貳元，及分別依附表所示
    金額，按所示利率計算之利息及違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月     二十     日
                                臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月              日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自86.8.29起至清償日止  │ 自86.9.30起至清償日止，│
│                  │ ，按年息9.875﹪計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自88.1.15起至清償日止  │ 自88.2.16起至清償日止，│
│                  │ ，按年息9.875﹪計算。  │ 逾期在六個月以內者，按 │                     │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
