【裁判字號】    90,聲,2428
【裁判日期】    900620
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二四二八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲準字第
一八一九號），本院裁定如左：
    主    文
甲○○因偽造文書等四罪，所處各如附表所載之刑，應執行有期徒刑貳年柒月。
    理    由
受刑人甲○○因偽造文書等罪，經台灣高等法院台中分院、本院先後判處如附表所示
之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十      年      六      月    二十    日
                                    台灣台中地方法院刑事第四庭
                                        法  官
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      六      月    二十    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│偽│        │  │  │  │中│  │  │99│中│  │  ││  │  │  │中│  │  ││  │  │  │
│造│有期徒刑││４│初│地││偵││地││易││││１０│地││易│││││
│文│月。  │  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│書│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│竊│        ││３││中│  │  │99│中│  │上│  │  │  │  │中│  │上│  │  │  │  │
│  │有期徒刑│  │至│  │地││偵││高│90│訴││90│３│７│高│90│訴││90│３│７│
│  │壹年陸月││４││檢│  │  │  │分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│盜│。      │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│用│        ││９││中│  │毒│０│中│  │  ││  │  │  │中│  │  ││  │  │  │
│第│有期徒刑│  │至│  │地││偵│０│地│90│訴│４│90│３│８│地│90│訴│４│90│４│９│
│一│玖月。  ││１０││檢│  │  ││方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│級│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│用│        ││９││中│  │毒│０│中│  │  ││  │  │  │中│  │  ││  │  │  │
│第│有期徒刑│  │至│  │地││偵│０│地│90│訴│４│90│３│８│地│90│訴│４│90│４│９│
│二│伍月。  ││１０││檢│  │  ││方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│級│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備│右偽造文書、竊盜二罪，於八十九年十一月十日本院判決時，業經定應執行刑為有期徒刑壹年捌月，嗣受│
│註│刑人僅就竊盜部分上訴，經台灣高等法院台中分院判決上訴駁回。而右施用第一級、第二級毒品，於本院│
│  │九十年三月八日判決時，業經定應執行刑為有期徒刑壹年。                                        │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
