【裁判字號】    90,重訴,22
【裁判日期】    900620
【裁判案由】    清償借款等
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第二二號
    原      告    臺灣中小企業銀行股份有限公司
    法定代理人    辛○○
    訴訟代理人    癸○○
    兼法定代理人  丁○○
    被      告    戊○○○
                  己○○
    法定代理人    丙○○
    法定代理人    壬○○
    訴訟代理人    乙○○
    法定代理人    甲○○
    法定代理人    庚○○
    法定代理人    子○○
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告青雲塑膠股份有限公司、丁○○、戊○○○、己○○應連帶給付原告新台幣玖佰
伍拾伍萬元，及分別依附表一所示金額，按所示利率計算之利息及違約金。
被告青雲塑膠股份有限公司、丁○○、戊○○○、己○○應連帶給付原告新台幣貳佰
陸拾陸萬元，及分別依附表二所示金額，按所示利率計算之利息及違約金。本項債務
於後項債務清償範圍內相對視為消滅。
被告心祥實業股份有限公司、新丁寶股份有限公司、興環寶股份有限公司、龍菁實業
有限公司、台灣廣程有限公司各應與被告青雲塑膠股份有限公司連帶給付原告如附表
三所示各項金額，及分別依所示利息起算日起至清償日止，按年利率百分之六計算之
利息。本項債務於第二項債務清償完畢時視為消滅。
訴訟費用由被告各依附表四所示負擔。
本判決第一項、第二項於原告以新台幣肆佰零柒萬元為被告青雲塑膠股份有限公司、
丁○○、戊○○○、己○○供擔保後，得假執行。
本判決第三項得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
（一）被告青雲塑膠股份有限公司（下稱青雲公司），邀同被告丁○○、戊○○○、
      己○○為連帶保證人，於民國（下同）八十八年五月七日，與原告簽訂融資額
      度新台幣（下同）壹仟萬元之「國內信用狀融資契約」，期間一年，約定額度
      動用期間各筆即期信用狀項下之匯票款，得由被告青雲公司出具借據申貸短期
      性貸款，按月繳息，利息按年息百分之九點二計算，本金到期一次清償，如有
      逾期清償在六個月以內者，按上開利率百分之十，超過六個月以上部分，按上
      開利率百分之二十計付違約金。嗣被告青雲公司於八十九年四月七日、二十日
      、二十四日、二十八日分別向原告借取貳佰陸拾萬元、參佰肆拾壹萬元、壹佰
      柒拾肆萬元、壹佰捌拾萬元（合計玖佰伍拾伍萬元），詎自八十九年九月二十
      八日陸續到期，被告青雲公司未依約償還，且上開各筆借款，被告青雲公司分
      別自附表一所示利息起算日起即未依約繳息，原告屢向被告青雲公司催討，均
      不獲置理，被告丁○○、戊○○○、己○○既為本件信用狀融資借款之連帶保
      證人，依法應與被告青雲公司負連帶履行之責，爰提起本訴，求為判決如聲明
      第一項所示。
（二）被告青雲公司另於八十九年五月十日，邀同被告丁○○、戊○○○、己○○為
      連帶保證人，與原告簽訂借款額度伍佰萬元之「週轉金貸款契約」，期間一年
      ，約定額度動用期間內，得由被告青雲公司出具借據申貸短期性貸款，按月繳
      息，利息按年息百分之八點九五計算，本金到期一次清償，如有逾期清償在六
      個月以內者，按上開利率百分之十，超過六個月以上部分，按上開利率百分之
      二十計付違約金。嗣被告青雲公司於八十九年六月十六日起分別向原告借得八
      筆款項，而自八十九年九月九日起上開借款陸續到期，被告青雲公司未依約償
      還，且上開各筆借款，被告青雲公司分別自附表二所示利息起算日起即未依約
      繳息，原告屢向被告青雲公司催討，均不獲置理，被告丁○○、戊○○○、己
      ○○既為此部分借款之連帶保證人，依法應與被告青雲公司負連帶履行之責，
      求為判決如聲明第二項所示。
（三）又被告青雲塑膠公司為清償前（二）項之欠款，背書轉讓如附表三所示，分別
      由被告心祥實業股份有限公司、新丁寶股份有限公司、興環寶股份有限公司、
      龍菁實業有限公司、台灣廣程有限公司簽發之十一紙支票予原告，經原告分別
      依附表三所示各支票提示日提示請求付款，均遭退票不獲支付，爰依票據之法
      律關係，求為判決如聲明第三項所示。
  三、證據：提出國內信用狀融資契約一件暨借據四紙、週轉金貸款契約一件暨借據
      八紙、授信約定書四件、支票暨退票理由單各十一紙（以上均為影本）為證。
乙、被告新丁寶股份有限公司方面：
      被告未於最後言詞辯論期日到庭，惟據其前到庭聲明及陳述記載如下：
  一、聲明：駁回原告之訴及其假執行之聲請。
  二、陳述：附表三所示編號三之支票，確為該公司之支票無誤，惟其上公司印章是
      否真正待查明後陳報。
丙、被告青雲公司、丁○○、戊○○○、己○○、心祥實業股份有限公司、興環寶股
    份有限公司、龍菁實業有限公司、台灣廣程有限公司均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出國內信用狀融資契約一件暨借據四紙、週轉金
    貸款契約一件暨借據八紙、授信約定書四件、支票暨退票理由單各十一紙為證，
    核屬相符，自堪信為真實。被告新丁寶股份有限公司固不否認系爭如附表三所示
    編號三之支票，確為該公司之支票無誤，至於是否為公司發票尚待查明等語為辯
    ，惟被告新丁寶股份有限公司之訴訟代理人，自九十年二月十二日言詞辯論期日
    為上開抗辯後，即未再到庭陳述，亦未具狀陳報，而觀之系爭支票之退票理由單
    所載其退票理由係「存款不足」，並無「印鑑不符」之記載，是該支票應為被告
    新丁寶股份有限公司簽發之情，堪以認定。
三、從而，本件原告依消費借貸及連帶保證之法律關係，請求：（一）被告青雲公司
    、丁○○、戊○○○、己○○應連帶給付原告玖佰伍拾伍萬元，及分別依附表一
    所示金額，按所示利率計算之利息及違約金；（二）被告青雲公司、丁○○、戊
    ○○○、己○○應連帶給付原告貳佰陸拾陸萬元，及分別依附表二所示金額，按
    所示利率計算之利息及違約金，為有理由，應予准許，而原告陳明願供擔保，請
    准宣告假執行，亦核無不合，爰酌定相當擔保金額，併宣告之。另原告本於票據
    之法律關係，請求發票人即被告心祥實業股份有限公司、新丁寶股份有限公司、
    興環寶股份有限公司、龍菁實業有限公司、台灣廣程有限公司各應與背書人即被
    告青雲公司連帶給付原告如附表三所示各項金額，及分別依所示利息起算日起至
    清償日止，按年利率百分之六計算之利息，亦有理由，且此部分為命清償票據上
    債務之判決，應依民事訴訟法第三百八十九條第一項第四款之規定，依職權宣告
    假執行。
四、結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十九條但書、第八十五條第二項、第三百八十九條第一項第四款、第三百九十條
    第二項，判決如主文。
中      華      民      國    九十      年      六      月     二十     日
                                臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月              日
~B法院書記官
附表一
┌─────────┬────────────┬────────────┐
│      金額        │          利息          │        違約金          │
├─────────┼────────────┼────────────┤
│     00000000     │自89.9.7起至清償日止，按│ 自89.10.8起至清償日止，│
│                  │年息百分之9.2計算。     │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
├─────────┼────────────┼────────────┤
│     00000000     │自89.9.20起至清償日止， │ 自89.10.21起至清償日止 │
│                  │按年息百分之9.2計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
├─────────┼────────────┼────────────┤
│     00000000     │自89.8.24起至清償日止， │ 自89.9.25起至清償日止，│
│                  │按年息百分之9.2計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
├─────────┼────────────┼────────────┤
│     00000000     │自89.9.29起至清償日止， │ 自89.10.30起至清償日止 │
│                  │按年息百分之9.2計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
└─────────┴────────────┴────────────┘
附表二
┌─────────┬────────────┬────────────┐
│      金額        │          利息          │        違約金          │
├─────────┼────────────┼────────────┤
│     00000000     │自89.10.9起至清償日止， │ 自89.11.10起至清償日止 │
│                  │按年息百分之8.95計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
├─────────┼────────────┼────────────┤
│      0000000     │自89.9.9起至清償日止，  │ 自89.10.10起至清償日止 │
│                  │按年息百分之8.95計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
├─────────┼────────────┼────────────┤
│      0000000     │自89.9.1起至清償日止，  │ 自89.10.2起至清償日止，│
│                  │按年息百分之8.95計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率百分之十，超過 │
│                  │                        │ 六個月以上部分，按上開 │
│                  │                        │ 利率百分之二十計算。   │
└─────────┴────────────┴────────────┘
附表三 （背書人均為青雲塑膠股份有限公司）
┌───┬────────┬─────────┬──────┬─────┐
│ 編號 │    發票人      │      金額        │   發票日   │ 提示日   │
│      │                │                  │            │利息起算日│
├───┼────────┼─────────┼──────┼─────┤
│  一  │  心祥實業公司  │     642600       │  89.9.29   │ 89.9.29  │
├───┼────────┼─────────┼──────┼─────┤
│  二  │  心祥實業公司  │     311588       │  89.10.10  │ 89.10.11 │
├───┼────────┼─────────┼──────┼─────┤
│  三  │  新丁寶公司    │     389000       │  89.11.28  │ 89.11.28 │
├───┼────────┼─────────┼──────┼─────┤
│  四  │  興環寶公司    │     394055       │  89.10.15  │ 89.10.16 │
├───┼────────┼─────────┼──────┼─────┤
│  五  │  興環寶公司    │     499500       │  89.11.15  │ 89.11.15 │
├───┼────────┼─────────┼──────┼─────┤
│  六  │  興環寶公司    │     200750       │  89.11.28  │ 89.11.28 │
├───┼────────┼─────────┼──────┼─────┤
│  七  │  龍菁實業公司  │     550000       │  89.9.25   │ 89.9.25  │
├───┼────────┼─────────┼──────┼─────┤
│  八  │  台灣廣程公司  │     433125       │  89.11.30  │ 89.11.30 │
├───┼────────┼─────────┼──────┼─────┤
│  九  │  台灣廣程公司  │     250000       │  89.10.12  │ 89.10.12 │
├───┼────────┼─────────┼──────┼─────┤
│  十  │  台灣廣程公司  │     235000       │  89.9.22   │ 89.9.22  │
├───┼────────┼─────────┼──────┼─────┤
│ 十一 │  台灣廣程公司  │     265000       │  89.9.22   │ 89.9.22  │
└───┴────────┴─────────┴──────┴─────┘
附表四
┌────────────┬──────────────────────┐
│   訴訟費用負擔比例     │               連帶負擔人                   │
├────────────┼──────────────────────┤
│    百分之八十九        │ 被告青雲塑膠公司、丁○○、戊○○○、己○○ │
├────────────┼──────────────────────┤
│    百分之三            │ 被告青雲塑膠公司、心祥實業公司             │
├────────────┼──────────────────────┤
│    百分之一            │ 被告青雲塑膠公司、新丁寶公司               │
├────────────┼──────────────────────┤
│    百分之一            │ 被告青雲塑膠公司、龍菁實業公司             │
├────────────┼──────────────────────┤
│    百分之三            │ 被告青雲塑膠公司、興環寶公司               │
├────────────┼──────────────────────┤
│    百分之三            │ 被告青雲塑膠公司、台灣廣程公司             │
└────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
