【裁判字號】    90,上易,1027
【裁判日期】    900620
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一二七號
    上  訴  人
    即  被  告  丁○○
右上訴人因恐嚇取財案件，不服台灣台中地方法院八十九年度易字第四０四五號中華
民國九十年二月十九日第一審判決（起訴案號：台灣台中地方法院檢察署八十九年度
偵字第一七三三一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丁○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑拾
月。
    事  實
一、丁○○於民國 (下同）八十九年九月下旬至台中市謀職，從報紙上廣告得知有欲
    購買銀行帳戶存摺者，即以電話與已成年不詳姓名綽號「阿賜」之男子聯絡。聯
    絡結果，「阿賜」答應如丁○○以其自己名義向銀行申請開立存摺存款帳戶供其
    使用，願提供丁○○及其女友姚似姍在台中市○○路北海飯店食宿，並答應每申
    請一帳戶給新台幣（以下同）一千元。丁○○明知「阿賜」欲以其名義申請之存
    摺帳戶，向失竊車輛之人勒索贖回車輛用，竟仍基於幫助「阿賜」犯罪之意圖，
    同意以自己名義向銀行請領存款帳戶存摺，以換取住宿及每存款帳戶一千元之代
    價。同年十月六日，丁○○即與「阿賜」至台中市台新銀行北台中分行申請開立
    00000000000000號帳戶；至華南商業銀行四二三分行開立000
    000000號存摺存款帳戶；至台中商業銀行北屯分行開立00000000
    0000號存摺存款帳戶。所申領得存摺及提款卡，均交由「阿賜」使用，以幫
    助阿賜向車輛失竊之人恐嚇勒取財物。該不詳姓名之「阿賜」於取得丁○○之存
    摺後，即基於意圖為自己不法所有之恐嚇取財犯意，於如附表所示之恐嚇時間，
    打電話向附表所示之被害人，恐嚇將款項存入或匯入丁○○之帳戶內，否則將小
    客車解體出賣，使被害人心生畏懼，分別存入或匯入款項，犯罪時間、被害人、
    犯罪態樣、所損失金錢，均詳如附表所示。該不詳姓名年籍成年男子再以提款卡
    自提款機提款之方式，取得各筆恐嚇取財款項。嗣經警於八十九年十月二十四日
    十二時三十分許，在臺中市○○路○段五十一號台臺新銀行北臺中分行查獲。
二、案經台中市警察局第五分局報請台灣台中地方法院檢察署檢察官偵查起訴。
  理  由
一、上訴人即被告丁○○（下稱被告）矢口否認有右揭幫助恐嚇取財行為，辯稱：其
    僅係單純將申領之存摺及提款卡交由該不詳姓名之男子阿賜使用，其不知阿賜欲
    使用其請領之存摺恐嚇取財云云。
二、惟查被告右揭開立帳戶，並將存摺及提款卡交付阿賜使用等情，業據被告在警訊
    中、檢察官訊問時及本院審理時坦承不諱，並有上海商業儲蓄銀行中港分行匯出
    匯款申請書、（己○○電匯至台新銀行北台中分行）、台新銀行北台中分行存款
    存入存查單（戊○○現金存入丁○○帳戶）、台中商業銀行大竹分行無摺存款存
    入通知單（乙○○以現金存入台新銀行北屯分行丁○○帳戶）、台新銀行存款存
    入備查單（丙○○以現款存入丁○○台新銀行北台中分行帳戶）、台新商業銀行
    存款業務往來申請約定書、台中商業銀行入戶電匯通知單（庚○○電匯入台中商
    業銀行北屯分行丁○○帳戶）等件影本可憑。如附表所示之被害人遭人打電話恐
    嚇，須存入款項以贖回失竊之車輛，被害人均因而心生畏懼，存入或電匯款項至
    互徒所指定之帳戶內等情，亦分據被害人乙○○、丙○○、戊○○、己○○、庚
    ○○證述無訛。並有上揭存款及匯款單據可憑。本院調查時，被告亦明確供承，
    成年人至銀行申領存款存摺帳戶，並無任何資格之限制。而阿賜竟允以提供被告
    及其女友免費食宿及每本存摺一千元之代價，足證被告對於阿賜係用其領得之帳
    戶以恐嚇取財，已有認識。被告知悉阿賜欲利用其請領之存摺恐嚇取財，仍請領
    交付阿賜使用，足證其有幫助阿賜之犯意。是被告所辯，不知阿賜要利用其存摺
    向人恐嚇取財，顯與事實不符，不足採信。其右揭犯行，事證明確，可以認定。
三、阿賜所為，核犯刑第三百四十六條第一項之恐嚇取財罪。先後數恐嚇取財犯行，
    時間緊接，構成要件相同，顯係基於概括犯意為之，應依連續犯規定論以一罪。
    被告基於幫助之犯意，幫助不詳姓名年籍成年正犯連續恐嚇取財，應成立刑法第
    三百四十六條第一項恐嚇取財罪之幫助犯，並依幫助犯規定，減輕其刑。原審予
    以論罪科刑，固非無見，但如附表編號五所示之犯行，已經檢察官提起公訴，原
    審漏未審究，嫌有瑕疵。被告上訴意旨，否認犯罪，雖無理由，但原審判決，既
    有上開瑕疵，自應由本院將之撤銷改判。爰審酌被告犯罪之動機、手段、所生之
    危害及犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三
    百六十四條、第二百九十九條第一項前段、刑法第五十六條、第三百四十六條第
    一項、第三十條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中       華       民       國   九  十    年     六      月   二十      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  文  琴
中       華       民       國   九  十    年     六      月   二十二    日
                                                                        Ｋ
附表：
┌──┬───┬────┬───────┬───────┬───────┐
│編號│被害人│被害人之│被害人車輛被竊│恐嚇取財時間  │被害人遭恐嚇之│
│    │姓  名│車輛車號│之時間、地點  ├───────┤金額及存入或收│
│    │      │        │              │被害人匯款存款│款之銀行      │
│    │      │        │              │時間          │              │
├──┼───┼────┼───────┼───────┼───────┤
│一  │乙○○│ＯＭ─  │於八十九年十月│八十九年十月九│至台中商業銀行│
│    │      │五七０一│九日凌晨      │日八時許      │大竹分行存入現│
│    │      │        │許，在彰化縣彰│              │款三萬平千元至│
│    │      │        │化市○○路彰化├───────┤同銀行北屯分行│
│    │      │        │客運保養場前  │八十九年十月九│000000000000號│
│    │      │        │              │日十時許      │丁○○帳戶    │
├──┼───┼────┼───────┼───────┼───────┤
│二  │丙○○│Ｒ八─  │於八十九年十月│八十九年十月十│以現款三萬元存│
│    │      │四一八一│十日晚，      │一日          │入台新銀行北台│
│    │      │        │在彰化縣花壇鄉│              │中分行00000000│
│    │      │        │虎山路三五四巷├───────┤751400號丁○○│
│    │      │        │一號前        │八十九年十月十│帳戶          │
│    │      │        │              │一日十二時五十│              │
│    │      │        │              │一分許        │              │
├──┼───┼────┼───────┼───────┼───────┤
│三  │戊○○│Ｂ六─  │於八十九年十月│八十九年十月二│至台新銀行北台│
│    │      │七二七一│二十三日凌晨許│十三日八時許  │中分行存入現款│
│    │      │        │，在臺中市東光│              │五萬元至同行  │
│    │      │        │路三五二巷三十├───────┤00000000000000│
│    │      │        │號前          │八十九年十月二│號丁○○帳戶  │
│    │      │        │              │十三日十三時四│              │
│    │      │        │              │十分許        │              │
├──┼───┼────┼───────┼───────┼───────┤
│四  │己○○│ＱＮ─  │於八十九年十月│八十九年十月二│至上海商業儲蓄│
│    │      │三五四七│二十三日凌晨許│十三日七時四十│銀行中港分行電│
│    │      │        │，在臺中縣太平│分許          │匯四萬五千元至│
│    │      │        │市○○路○段六├───────┤台新銀行北台中│
│    │      │        │七巷六十弄二一│八十九年十月二│分行0000000000│
│    │      │        │號前          │十三日九時三十│1400號丁○○帳│
│    │      │        │              │三分止        │戶            │
├──┼───┼────┼───────┼───────┼───────┤
│    │      │        │於八十九年十月│八十九年十月九│至台中商業銀行│
│五  │庚○○│Ｂ三─  │九日凌晨，在台│日七時三十分許│北台中分行電匯│
│    │      │三七一二│中市○○路○段│同日上午      │七萬元至同銀行│
│    │      │        │、陝西東四街口│              │北屯分行035201│
│    │      │        │              │              │152516號丁○○│
│    │      │        │          │              │帳戶          │
└──┴───┴────┴───────┴───────┴───────┘
                                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
