【裁判字號】    90,聲,972
【裁判日期】    900620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年貳月。
      理  由
甲○○因違反公職人員選舉罷免法等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     六      月   二十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
      法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  慧
中       華       民       國   九  十    年     六      月   二十一    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 過 │有得│        │ 南 │        ５│台│    │    │  │    │    │        │
│ 失 │期易│ ７ ５│ 投 │        ０│中│  交４│        │  │      │        │    ６  │
│ 傷 │徒科│        │ 地 │  偵  ３│高│上３│ ４ │同│  上  │ ４ │執５  │
│ 害 │刑罰│        │ 檢 │        ４│分│  易９│        │  │      │        │    ６  │
│    │四金│        │ 署 │          │院│      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│公舉│有褫│        │ 南 │        等│台│    │    │最│    │    │        │
│職罷│期奪│        │ 投 │      ８５│中│  重  │        │高│  台８│        │    ８  │
│人免│徒公│ ７ │ 地 │  偵０３│高│上９│  ７│法│90  ９│90 ４ ４│90執４  │
│員法│刑權│        │ 檢 │      ３３│分│  更  │        │院│  上９│        │    ４  │
│選  │一一│        │署 │          │院│  (三)  │        │  │    １│        │        │
│    │年年│        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
    受刑人現傳喚中                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
