【裁判字號】    90,聲,954
【裁判日期】    900620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第九五四號
    聲  請  人    臺灣高等法院臺中分院檢察署檢察官
    受  刑  人    甲○○
               （即潘德芳）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因賭博等罪，所處如附表所示之有期徒刑，應執行有期徒刑年壹月。
    理      由
甲○○因賭博等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      六       月    二十    日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                             法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年      六       月   二十一   日
                                                                        Ｆ
受刑人甲○○（即潘德芳）定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │        號│  │  號│    │  │  號│    │宣記  │
│ 賭 │ 期 │ ５ １│        １│嘉│    ０│        │嘉│    ０│        │告載  │
│    │ 徒 │   至   │  偵  ５│義│易４│ ８ ６│義│易４│ ８ │刑    │
│    │ 刑 │ ６ ８│        １│地│    ３│        │地│    ３│        │按    │
│ 博 │ 伍 │        │        ４│院│    １│        │院│    １│        │原    │
│    │ 月 │        │          │  │      │        │  │      │        │確    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤定    │
│    │有拾│        │        號│台│  號│    │  │  號│    │判    │
│ 竊 │期月│７月底│        ５│中│  上１│        │最│  台１│        │決    │
│    │徒  │   至   │  偵  ５│高│  ３│  ２│高│90  ２│90 ３ ９│各    │
│    │刑  │ １０ │        ４│分│  訴６│        │法│  上４│        │罪    │
│ 盜 │貳  │        │        ７│院│    １│        │院│    １│        │逐    │
│    │年  │        │        １│  │      │        │  │      │        │一    │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                              Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
