【裁判字號】    90,聲,962
【裁判日期】    900620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第九六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     六      月    二十     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年     六      月    二十     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│兒交│有壹│        │    │        ５│台│    │    │最│    │    │        │
│童易│期年│ ５ │    │        ３│中│  少  │        │高│  台８│        │        │
│及防│徒陸│   至   │    │  偵  ５│高│連１│ １ │法│90  ９│90 ３ │        │
│少制│刑月│ ５ │    │        ０│分│  上７│        │院│  上７│        │        │
│年條│    │        │    │        １│院│  訴１│        │  │    １│        │宣告刑按│
│性例│    │        │    │          │  │      │        │  │      │        │原確定判│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤決各罪逐│
│兒交│有壹│        │    │          │台│    │    │台│    │    │一記載  │
│童易│期年│ １ １│    │        ３│中│  少  │        │中│  少  │        │        │
│及防│徒  │   至   │    │  偵  ６│高│連５│ ７ │高│連５│90 ５ １０│        │
│少制│刑  │ １ ６│    │        ５│分│  上８│        │分│  上８│        │        │
│年條│    │        │    │        １│院│  訴  │     │院│  訴  │        │        │
│性例│    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
