【裁判字號】    90,易,1166
【裁判日期】    900620
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              九十年度易字第一一六六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第二八五
七號）及移送併案審理（九十年度偵字第二九八二號），本院認應適用通常程序審判
，判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處
有期徒刑月，如易科罰金，以佰元折算壹日。扣案之如附表(二)及(三)所示之盜版Ｃ
Ｄ均沒收。
    事  實
一乙○○明知於民國九十年二月二十七日十九時許，在台南縣西港鄉○○路夜市，真
  實姓名不詳者所販賣之「中國娃娃賀歲專輯」ＣＤ音樂著作，係非法重製侵害丙○
  ○○有限公司（下稱丙○○○公司）著作財產權之版ＣＤ，竟以每片新台幣（下
  同）六十元之價格買入十五片，另於不詳時地以同一價格向其買入侵害如附表(一)所
  示滾石國際音樂股份有限公司（下稱滾石公司）等十一家公司之音樂著作權之如附
  表(三)所示盜版ＣＤ多片，再基於意圖營利之概括犯意，在台南縣各地夜市，連續以
  每片一百元之價格售出予不特定之人而交付之，侵害丙○○○公司及滾石公司等十
  一家公司之著作權。嗣於九十年二月二十七日二十一時許及同年三月一日二十時四
  十五分許，分別在台南縣西港鄉○○路夜市及同縣麻豆鎮○○路夜市先後被查獲，
  分別扣得李建銘所有，供犯罪所用之「中國娃娃賀歲專輯」ＣＤ十三片及如附表(三)
  所示之盜版ＣＤ共三百三十三片。
二案經丙○○○公司訴由台南縣警察局佳里分局報請台灣台南地方法院檢察署檢察官
  偵查起訴，及由滾石公司等十一家公司訴由台南縣警察局報請該署檢察官移送併案
  審。
    理  由
一右開事實，迭據被告乙○○於警訊，檢察官偵查及本院審理人供承不諱，核與丙○
  ○○公司之告訴代理人甲○○及滾石公司等十一家公司之共同告訴代理人丁○○指
  訴之情節相符，又有如附表(二)及(三)所示之盜版ＣＤ扣案及現場照片三幀足證，犯行
  洵堪認定。
二按著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利交付者，為
  侵害著作權之行為，被告明知為侵害他人著作權之物而販賣，應論以同法第九十三
  條第三款之罪。其先後多次犯行，時間緊接，所犯又係構成要件相同之罪名，顯係
  基於概括犯意為之，應依刑法第五十六條連續犯規定以一罪論，並加重其刑，爰審
  酌其犯罪之一切情狀，量處如主文第一項所示之刑，並諭知易科罰金之折算標準。
  扣案之如附表(二)及(三)所示之盜版ＣＤ，係被告所有，供犯罪所用之物，均依法一併
  宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、第八十七條第二款、刑法第十一條前段、第五十六條、第四十一
條第一項前段，第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
中    華    民    國      九  十     年      六     月       二十       日
                              臺灣臺南地方法院刑事第三庭
                                          法      官   蘇  孫  波
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書  記  官   羅  宗  賢
中    華    民    國      九  十     年      六     月       二十七     日
附表(一)：
        滾石國際音樂股份有限公司
        華納國際音樂股份有限公司
        上華國際企業股份有限公司
        福茂唱片音樂股份有限公司
        科藝百代股份有限公司
        新力哥倫比亞音樂股份有限公司
        博德曼股份有限公司
        豐華唱片股份有限公司
        環球國際唱片股份有限公司
        艾迴股份有限公司
        魔岩唱片股份有限公司
附表(二)：
        盜版之「中國娃娃賀歲專輯」ＣＤ十三片。
附表(三)：
┌──┬─────────────┬───┬───────┬──────┐
│編號│被查扣之盜版ＣＤ名稱      │數  量│被侵害歌曲名稱│公司名稱    │
├──┼─────────────┼───┼───────┼──────┤
│ 一 │劉若英  年華            等│四十五│成全          │滾  石      │
├──┼─────────────┼───┼───────┼──────┤
│ 二 │鄭秀文  眉飛色舞        等│二  十│眉飛色舞      │華  納      │
├──┼─────────────┼───┼───────┼──────┤
│ 三 │許茹芸  花              等│三  十│完美          │上  華      │
├──┼─────────────┼───┼───────┼──────┤
│ 四 │IPIS  等四蟑            等│十  一│分手          │福  茂      │
├──┼─────────────┼───┼───────┼──────┤
│ 五 │戴佩妮  怎樣            等│四十五│怎樣          │科藝百代    │
├──┼─────────────┼───┼───────┼──────┤
│ 六 │蔡淳佳  首張專輯        等│三十二│談心          │新  力      │
├──┼─────────────┼───┼───────┼──────┤
│ 七 │黃乙玲  不顧一切       等 │三十一│不顧一切      │博德曼      │
└──┴─────────────┴───┴───────┴──────┘
┌──┬─────────────┬───┬───────┬──────┐
│ 八 │許志安  這一秒你好不好  等│ 十五 │這一秒你好不好│上  華      │
├──┼─────────────┼───┼───────┼──────┤
│ 九 │蟑  螂    第四蟑        等│  九  │分手          │福  茂      │
├──┼─────────────┼───┼───────┼──────┤
│ 十 │張震嶽                  等│ 二十 │放屁          │魔  岩      │
├──┼─────────────┼───┼───────┼──────┤
│十一│動力火車  忠孝東路走九遍等│  五  │寄生人        │宇  宙      │
├──┼─────────────┼───┼───────┼──────┤
│十二│濱崎步  精選            等│ 十九 │To  BE        │艾  迴      │
├──┼─────────────┼───┼───────┼──────┤
│十三│國語粉辣粉娛樂          等│四十七│一開始        │華  納      │
├──┴─────────────┴───┴───────┴──────┤
│      共計查扣盜版ＣＤ貳佰捌拾陸片正                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
