【裁判字號】    90,重訴,308
【裁判日期】    900620
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第三○八號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                戊○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰伍拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決：如主文所示。
二、陳述：被告乙○○邀同被告丁○○為連帶保證人、被告戊○○為連帶債務人，分
    別於民國八十七年六月二十三日及八十七年六月二十四日向原告借用新台幣（下
    同）四百五十萬元及一百六十萬元、四十萬元，並約定如附表所示之利息及違約
    金，期限則為三年，分別自八十七年六月二十三日起至九十年六月二十三日止及
    八十七年六月二十四日起至九十年六月二十四日止，分三十六期攤還全部借款本
    息，其中任何一期未能依約定日期還本付息時，喪失期限之利益，視為全部到期
    。另逾期清償本金或繳付利息之情事時，除按原訂利率計息外，逾期在六個月以
    內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違約
    金，並立有借據。詎被告乙○○就借款四百五十萬元之部分僅繳息至八十九年十
    二月二十二日止；借款一百六十萬元及四十萬元之部分均僅繳息至八十九年十二
    月二十三日止，即未繼續還本繳息，尚餘如附表所示之本金、利息及違約金，屢
    向被告催討，均置之不理。依約定書第五條約定，借款視為全部到期，為此提起
    本件訴訟。
三、證據：提出借據三紙、授信約定書三紙、放款付出傳票三紙及轉帳收入傳票二紙
          為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，均核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告乙○○邀同被告丁○○為連帶保證人、被告戊○○為連帶債務
    人，共計向原告借用六百五十萬元，並約定如附表所示之利息及違約金，期限則
    為三年。並約定其中任何一期未能依約定日期還本付息時，喪失期限之利益，視
    為全部到期。詎被告乙○○僅繳納上開兩筆借款之利息至八十九年十二月二十二
    日、二十三日止，即未還本繳息，尚餘如附表所示之本金、利息及違約金等情，
    業據其提出借據三紙、授信約定書三紙、放款付出傳票三紙、轉帳收入傳票二紙
    為證，核屬相符，被告未於言詞辯論期日到場爭執，亦未提出任何書狀或證據作
    何答辯及陳述，綜上證據調查結果，應認原告主張之事實為真正。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付尚未清償之借款六百五
    十萬元，並按附表所示之利息及違約金，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月     二十     日
                                  臺灣臺南地方法院民事第二庭
~B      審判長法  官  蔡美美
~B            法  官  莊玉熙
~B            法  官  王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月     二十     日
~B        法院書記官  沈建杉
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十二│百分之八點六│自九十年一月二十四日│自九十年七月二十四│
│一  │肆佰伍拾萬元  │月二十三日起至│四          │起至九十年七月二十三│日起至清償日止    │
│    │              │清償日止      │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十二│百分之八點六│自九十年一月二十五日│自九十年七月二十五│
│二  │壹佰陸拾萬元  │月二十四日起至│四          │起至九十年七月二十四│日起至清償日止    │
│    │              │清償日止      │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十二│百分之九點六│自九十年一月二十五日│自九十年七月二十五│
│三  │肆拾萬元      │月二十四日起至│四          │起至九十年七月二十四│日起至清償日止    │
│    │              │清償日止      │            │日止                │                  │
└──┴───────┴───────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
