【裁判字號】    90,易,965
【裁判日期】    900620
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第九六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四二九六號），本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑貳年。
鑰匙壹支沒收。
    事  實
一、乙○○意圖為自己不法所有之概括犯意，先後於如附表所列之時間、地點，以附
    表所示之犯罪手段，先後竊取如附表所示之機車三輛，得手後均留供已用。嗣於
    民國九十年四月七日十六時九分許，為警循線於台南縣新化鎮知義里知母義七十
    二之一號前五百公尺竹林內查獲，並起出蔡志陽竊取如附表編號二、三所示之機
    車二輛。
二、案經台南縣警察局新化分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地連續竊取他人財物之事實坦承不諱，核與被害人甲
    ○○、丙○○於警訊中指訴情節相符，且有贓物認領保管單二紙在卷可稽。本案
    事證明確，被告竊盜犯行堪以認定，自應依法論科。
二、核被告所為係犯刑法第三百二十條第一項之竊盜既遂罪。被告先後三次竊盜犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告隨意竊取他人財物
    ，毫無他人所有物之概念，並參酌被告前於八十四年間曾發生車禍，受有頭部外
    商、顏面神經麻痺之傷害，須長期治療，有診斷證明書影本二紙在卷可參，所竊
    得之其中機車二輛均返還被害人及犯罪後坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有
    台灣高等法院被告全國前案紀錄表在卷可憑，其經此教訓後，應知所警惕，信無
    再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑二年，以啟自新
    。另被告竊取如表編號一所示之機車鑰匙一把，係被告所有供犯罪所用之物，業
    據被告供明在卷，雖未扣案，但無證據證明其業已滅失，爰依刑法第三十八條第
    一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      六      月     二十     日
                              臺灣臺南地方法院刑事第四庭
                                  審判長  法  官  張  菁
                                          法  官  鄭燕璘
          法  官  張銘晃
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）
                                          書記官  杜孟珍
中      華      民      國    九十      年      六      月     二十一   日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬───────┬──────┬──────┬────┐
│編號│時      間│地          點│犯 罪 手 段 │所 得 財 物 │被 害 人│
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十年三月│台南縣新化鎮民│以自備鑰匙竊│車牌ＯＡＲ—│不詳    │
│ 一 │二十八日上│生路二一八號前│取機車，既遂│９７９號重型│        │
│    │午七時許。│。            │。          │機車一輛（已│        │
│    │          │              │            │丟棄，未尋獲│        │
│    │          │              │            │）。        │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十年四月│台南縣永康市公│見機車鑰匙未│車牌ＶＩＶ—│甲○○  │
│ 二 │四日上午五│園路二十七號前│拔下，竊取機│０２６號輕型│        │
│    │時許。    │。            │車，既遂。  │機車一輛（業│        │
│    │          │              │            │經警發還被害│        │
│    │          │              │            │人）。      │        │
├──┼─────┼───────┼──────┼──────┼────┤
│    │九十年四月│台南市○○路二│以編號二竊得│車牌ＮＫＺ—│丙○○  │
│ 三 │七日凌晨一│五○號前。    │之機車鑰匙，│２４１號重型│        │
│    │時許。    │              │竊取機車，既│機車一輛（業│        │
│    │          │              │遂。        │經警發還被害│        │
│    │          │              │            │人）。      │        │
└──┴─────┴───────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
