【裁判字號】    90,訴,1603
【裁判日期】    900620
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一六○三號
    原      告    華泰商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
    被      告    乙○○
    兼訴訟代理人  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰伍拾陸萬陸仟零陸拾柒元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行外，如主文所示。
    (二)陳述：
      被告丙○○分別於：(1)民國八十五年六月十三日、(2)同年七月三日、(3)同年八
      月卅一日、(4)同年十月十八日，邀同被告乙○○為連帶保證人，向原告華泰商
      業銀行股份有限公司借款新台幣（下同）：(1)伍佰萬元、(2)壹佰捌拾萬元、(3)
      肆拾萬元、(4)拾萬元，共計柒佰伍拾萬元，丙○○並提供其所有之不動產設
      定抵押權與原告，供作上開借款之擔保，約定借款期限均至九十年三月廿五日
      ，利息則分別按年息：(1)百分之八點七五、(2)九點一五、(3)九點三、(4)九點三
      之浮動利率按月計付，如未按期繳付利息者，即喪失期限利益，全部借款視為
      到期，並約定自違約之日起，於六個月以內，按約定利率百分之十，超過六個
      月部分，按約定利率百分之二十加計違約金。詎被告分別自：(1)八十七年十月
      九日、(2)同年十月三日、(3)同年九月卅日、(4)同年九月十八日起即未依約付息
      ，經原告聲請台灣士林地方法院拍賣抵押物，拍賣所得為陸佰貳拾玖萬玖仟元
      扣除執行費、土地增值稅，分配所得為肆佰玖拾捌萬貳仟玖佰零元，尚欠原
      告本金佰伍拾陸萬陸仟零陸拾柒元，及如附表所示之利息、違約金，為此提
      起本訴。
    (三)證據：提出借據四份、授信約定書一份、台灣士林地方法院民事執行處分配表
      一份為證。
二、被告方面：
    認諾原告之請求。
    理    由
一、原告起訴主張之事實，業據其提出借據四份、授信約定書一份、台灣士林地方法
    院民事執行處分配表一份為證，被告復認諾原告之請求，即應堪信為真實，並為
    被告敗訴之判決。從而，原告依消費借貸及連帶保證關係，請求被告連帶給付借
    款貳佰伍拾陸萬陸仟零陸拾柒元，為有理由，應予准許。
二、按本於被告認諾所為之判決，法院應依職權宣告假執行，民事訴訟法第三百八十
    九條第一項第一款定有明文。本件本於被告認諾所為之判決，按之上揭規定，自
    應由本院依職權宣告假執行。至於原告亦聲明願供擔保，請准為假執行之宣告，
    但其聲請僅係促本院依職權為假執行之宣告爾，併予敘明。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八
    十九條第一項第一款，判決如主文。
中      華      民      國      九十      年      六      月    二十    日
                                        民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      六      月    二十    日
                                                  法院書記官  王朝枝
附表：
┌──┬───────┬─────────────┬──────────┐
│編號│本      金    │遲    延    利    息      │  違      約      金│
├──┼───────┼─────────────┼──────────┤
│  一│貳佰拾柒萬伍│八十九年三月十五日起至清償│同上起迄日，按上開利│
│    │仟柒佰柒拾伍元│日止按年息分之八點七五計算│率百分之廿計算。    │
├──┼───────┼─────────────┼──────────┤
│  二│捌拾伍萬陸仟伍│同右起迄日，按年息百分之九│同上起迄日，按上開利│
│    │佰拾元      │點一五計算。              │率百分之廿計算。    │
├──┼───────┼─────────────┼──────────┤
│  三│壹拾玖萬零肆佰│同右起迄日，按年息百分之九│同上起迄日，按上開利│
│    │捌拾元      │點三計算。                │率百分之廿計算。    │
├──┼───────┼─────────────┼──────────┤
│  四│壹拾肆萬仟貳│同右起迄日，按年息百分之九│同上起迄日，按上開利│
│    │佰柒拾玖元    │點三計算。                │率百分之廿計算。    │
└──┴───────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
