【裁判字號】    90,除,2548
【裁判日期】    900620
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五四八號
    聲  請  人    甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六四三三號公示催告。
二、所定申報權利期間，已於民國九十年五月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月     二十     日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  吳青蓉
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六四三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李金昌            │美商花旗銀行      │八十九年十二月三十一日│貳萬貳仟壹佰貳拾│0000000  │    │
│  │                  │                  │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鐘貴旺            │富邦商業銀行營業部│八十九年十二月三十一日│肆萬伍仟肆佰貳拾│ＥＡ０六九０七四│    │
│  │                  │                  │                      │捌元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│邢亞飛            │台北商業銀行永吉分│八十九年十二月三十一日│柒仟肆佰柒拾捌元│ＹＧ三二二八五七│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃梅影            │華南商業銀行圓山分│八十九年十二月三十一日│陸萬零玖佰伍拾陸│ＡＣ三五二一五五│    │
│  │                  │行                │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│國華人壽保險股份有│彰化商業銀行儲蓄部│八十九年十月三日      │玖仟肆佰元      │0000000  │    │
│  │限公司負責人張貞松│                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月     二十     日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
