【裁判字號】    90,除,2714
【裁判日期】    900620
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第二七一四號
    聲  請  人  中央信託局人壽保險處
    法定代理人  蔡漢雄
                              .
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經鈞院以八十九年度催字
    第六八六四號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。法律之所以規定公示催告之公告應黏貼於法院牌示處，
    並登載於公報或新聞紙，係為達到公示作用，使恐因公示催告之結果受失權影響
    之權利人，得在公示催告所定期間內申報權利，則關於聲請人登載公示催告裁定
    之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然應屬全
    國性報紙方可，以達到公示催告之目的。查本件本院八十九年度催字第六八六四
    號准為公示催告裁定，聲請人雖登載於青年日報，然其見報地區僅限於「北基宜
    花」，難認全國民眾均有閱讀之機會，未能達到公示作用，應認聲請人並未完全
    踐行登報程序。從而，聲請人之聲請自有未合，不應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      六      月     二十     日
                                      民事第二庭  法      官  黃書苑
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      六      月     二十二   日
                                                  法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局國內銀行│八十九年十月二十五日  │柒仟伍佰伍拾元  │ＣＭ九一０五六三│    │
│  │處蔡滿雄          │業務處            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局國內銀行│八十九年九月一日      │伍萬元          │ＣＭ九０九二四０│    │
│  │處蔡滿雄          │業務處            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
