【裁判字號】    89,訴緝,39
【裁判日期】    900608
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴緝字第三九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  辛○○
右列被告因侵占案件，經檢察官提起公訴（七十九年度偵字第三一七九號），本院判
決如左：
    主  文
辛○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、緣辛○○於民國七十八年八月起任職於國產實業建設股份有限公司（下簡稱國產
    公司）擔任該公司之業務員，職司該公司嘉義廠銷貨及收取貨款等工作，竟意圖
    為自己不法之所有之概括犯意，因如附表一所示之商家向國產公司購買水泥等貨
    品，而辛○○遂代公司於如附表一所示之日期向如附表一所示之商家收取如附表
    一所示之金額，基於業務需要而持有上開款項，詎辛○○竟先後將上開金額共計
    新臺幣（下同）一百六十一萬七千七百五十元供己花用而侵占入己，而侵占上開
    對於業務上所持有之物，嗣於七十九年八月間為國產公司查覺，辛○○遂於如附
    表二所示三張支票背書以為清償附表三所示之款項，惟上開支票到期不獲兌現。
二、案經國產公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○坦承於七十八、七十九年間擔任國產公司之業務員，收取如附表
    四所示之款項未繳回國產公司，其中一部分自己用掉，辯稱：其餘的不是我收的
    ，有一部分我遺失了云云。經查：
    （一）被告收取如附表一所示之款項未繳回國產公司之事實，除據告訴代理人王
          慶富、丙○○指述綦詳外，亦經證人庚○○、許吉泓於本院調查時結證明
          確，且有沈俊宏所出具辛○○應收帳款明細一紙、被告辛○○所書寫之字
          條四紙、黃義慶出具之字據一紙、國產實業建設公司嘉義廠請款明細單一
          紙、冠榮營造有限公司支出傳票一紙、支票三紙、國產實業建設股份有限
          公司高雄分公司預拌混凝土零購訂貨單一紙在卷可證。
    （二）關於嘉成不鏽鋼部分，告訴人代理人丙○○於本院調查時稱：「（為何當
          初說你有一七四０五元沒向戊○○收，結果公司只告你四五一元？）因為
          後來我們去問戊○○，他說都已經給被告了，所以我們又向被告要錢，被
          告交了一些錢給公司，所以這筆錢只差四五一元，但是被告之前收了錢加
          上偵卷二十九頁被告所承認收的十萬元、五萬六千元、二萬五千四百三十
          元共以二十一萬的支票支付，後來退票了」被告亦稱：「我當初有再交一
          些錢回公司，所以只剩四五一元未交回公司」，是被告所侵占之金額，應
          為一七四０五元加上遭退票之二十一萬元共計二十二萬七千四百零五元。
    （三）被告矢口否認收取如附所三所示之金額，然被告於本院調查時坦承「（問
          ：為何向人收了票交回來的支票是其他人的票？）是公司叫我不要在公司
          做了，我之前收的票有的丟了，票跟錢都丟了，所以我用其他人的票：：
          」（見本院卷第一二一頁）且關於附表一編號６之款項之零購訂貨單之單
          據亦為被告所親自簽收，被告空言附表三所示款項非其所收，卻以他人簽
          發、自己背書之支票繳交公司沖帳，塾能置信。
    （四）關於被告遺失錢包一節，被告於本院調查時初稱：「我有貨款遺失未繳回
          去，共遺失四十幾萬元，我在七十九年間在民雄工業區遺失的，我將錢帶
          在身上，開車出去要買東西，結果在路上摸口袋發現錢不見了：：那時我
          在做帳，我女兒叫我買一個塑膠桶，我把錢裝在皮包裡，放在我的口袋裡
          ，有現金也有支票，現金約十多萬，二、三十萬的支票：：」後改稱：「
          （問：當時總共丟了多少錢？）我知道現金三十幾萬還有支票好幾百萬：
          ：」是其就遺失金錢之數額，前後供述並不相符，另其亦稱：「我因為全
          部的皮包連同證件都丟掉，所以我有登報將證件報失，但沒有向警察報案
          ：：」以其所遺失金錢金額之龐大，竟未報案，實與常情有違，另其亦稱
          ：「（問：當時十幾萬是百元鈔或是千元鈔？）百元鈔：：」十幾萬元之
          百元鈔相疊，體積應相當龐大，其稱其將現金及支票置入皮包後放在口袋
          ，亦屬不可思議之事，證人即被告之女羅尹岑雖於本院調查時證述稱被告
          有於七十九年間遺失錢包，然其稱不清楚被告出門前是否有帶東西，是不
          得因證人之證言證明被告確有遺失四十幾萬元，且被告所言，多所與常情
          有違，自難採信。
    （五）被告收取如附表四所示之金額，未繳回國產公司；收取如附表三所示之金
          額供己花用，而以如附表二所示之支票填補，嗣遭退票；另關於嘉成不鏽
          鋼所收貨款部分，被告侵占二十二萬七千四百零五元，經國產公司人員對
          帳後，復行繳回一萬六千九百五十一元，是被告所侵占者應為如附表一所
          示之金額。
    （六）綜上所述，所辯顯係卸責之詞，本案事證明確，被告犯行堪以認定。
二、核被告辛○○所為，其將向客戶收取、業務上所持有之款項，供己花用而侵占入
    己，係犯刑法第三百三十六條第二項之業務侵占罪。又其先後多次犯行，時間緊
    接、所犯為構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條加重其刑。被告以如附表二所示之非其向客戶收取支票繳回公司填補如
    附表三所示其所侵占之金額，已如前述，是其所侵占之金額應為填補前之金額，
    而非填補後之金額，又告訴代理人稱此筆款項，因時間久遠，無法區分是否同一
    次所收之款項，是應以有利於被告之認定，認其係同一次侵占之金額，是公訴人
    認其侵占如附表四所示之金額，容有未洽，應以附表一所示之始為正確；公訴人
    雖未就附表一、編號６之部分起訴，本院前開起訴有罪部分與此部分，有連續犯
    裁判上一罪之關係，自得併予審理，附此敘明。又關於爰審酌被告之素行、品行
    、犯罪動機、犯罪手段、侵占金額高達一百六十萬餘元及犯後坦承部分犯行等犯
    後態度，量處有期徒刑一年六月以資懲儆。再本案偵查中之告訴代理人甲○○於
    偵查中稱被告自八十七年七月份便離職（偵卷第十二頁背面），足見被告犯罪時
    間在七十九年十月三十一日以前，惟本案被告於七十九年十二月二十一日中華民
    國八十年罪犯減刑條例實施前經通緝，此有通緝書一紙在卷可參，其未於前開條
    例實施後十月內自動歸案接受審判，依前開條例第六條之規定，自不得依前開條
    例減刑，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美君到庭執行職務
中      華      民      國      九十     年      六      月     八      日
                                  臺灣嘉義地方法院刑事第三庭
                                       法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十     年      六      月     十二    日
                                       書記官   胡  祥  生
附表一：
┌───┬─────┬──────┬────┬───────────┐
│編號  │侵占日期  │侵占款項    │金額    │ 備註                 │
├───┼─────┼──────┼────┼───────────┤
│１    │78.12月份 │嘉成不銹鋼  │227405  │ 已清償16954          │
│      │          │貨款        │        │ 另以附表二支票償付   │
│      │          │            │        │ 部分跳票未兌現       │
├───┼─────┼──────┼────┼───────────┤
│２    │79.1月份  │丁○○      │435138  │ 其中四十三萬部分以附 │
│      │          │貨款        │        │ 表二支票清償，惟已跳 │
│      │          │            │        │ 票                   │
├───┼─────┼──────┼────┼───────────┤
│３    │79年間    │黃義慶      │89260   │                      │
│      │(七月前)  │貨款        │        │                      │
├───┼─────┼──────┼────┼───────────┤
│４    │79.5、6月 │庚○○      │230020  │ 另95184被告以附表二  │
│      │          │貨款        │        │ 支票支付惟已跳票     │
├───┼─────┼──────┼────┼───────────┤
│５    │79.7.8    │林文德      │12870   │                      │
│      │          │貨款        │        │                      │
├───┼─────┼──────┼────┼───────────┤
│６    │79.5月份  │己○○      │100000  │ 被告以附表二之支票   │
│      │          │貨款        │        │ 交回公司惟已跳票     │
├───┼─────┼──────┼────┼───────────┤
│７    │79.1月份  │張文河貨款  │26615   │                      │
├───┼─────┼──────┼────┼───────────┤
│８    │79.2月份  │乙○○貨款  │146397  │                      │
├───┼─────┼──────┼────┼───────────┤
│９    │79.5月份│文心實業    │180851  │ 其中162496部份被告以 │
│      │          │貨款        │        │ 附表二支票支付然已跳 │
│      │          │            │        │ 票                   │
├───┼─────┼──────┼────┼───────────┤
│１０  │79.6月份  │協加企業    │139194  │                      │
├───┼─────┼──────┼────┼───────────┤
│１１  │79.6月份  │冠榮營造    │30000   │                      │
│      │          │有限公司    │        │                      │
├───┴─────┴──────┴────┴───────────┤
│        合計                      0000000                         │
└─────────────────────────────────┘
附表二：
┌───┬────┬─────┬────┬─────┐
│編號  │票號    │  發票日  │ 金額   │ 發票人   │
├───┼────┼─────┼────┼─────┤
│１    │0000000 │  79.9.30 │ 230000 │ 陳盛慰   │
├───┼────┼─────┼────┼─────┤
│２    │0000000 │  79.9.30 │ 110000 │ 陳盛慰   │
├───┼────┼─────┼────┼─────┤
│３    │0000000 │  79.9.29 │ 657680 │ 王家為   │
└───┴────┴─────┴────┴─────┘
附表三：
┌───┬───────┬─────┐
│編號  │沖帳客戶名稱  │  沖抵金額│
├───┼───────┼─────┤
│１    │己○○        │  100000  │
├───┼───────┼─────┤
│２    │庚○○        │  95184   │
├───┼───────┼─────┤
│３    │丁○○        │  430000  │
├───┼───────┼─────┤
│４    │文心實業      │  162496  │
├───┼───────┼─────┤
│５    │嘉成不繡鋼    │  210000  │
└───┴───────┴─────┘
附表四：
┌───┬─────┬──────┬────┬──────┐
│編號  │侵占日期  │侵占款項    │金額    │ 備註       │
├───┼─────┼──────┼────┼──────┤
│１    │78.12月份 │嘉成不銹鋼  │451     │      │
│      │          │貨款        │        │            │
│      │          │            │        │            │
├───┼─────┼──────┼────┼──────┤
│２    │79.1月份  │丁○○      │5138    │ 起訴書載為 │
│      │          │貨款        │        │ 正明營造   │
│      │          │            │        │            │
├───┼─────┼──────┼────┼──────┤
│３    │79年間    │黃義慶      │89260   │ 起訴書載為 │
│      │(七月前)  │貨款        │        │ 和興工程   │
├───┼─────┼──────┼────┼──────┤
│４    │79.5、6月 │庚○○      │134836  │ 起訴書載為 │
│      │          │貨款        │        │ 嘉雲營造   │
├───┼─────┼──────┼────┼──────┤
│５    │79.7月間  │林文德      │12867   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│６    │79.5月份  │冠榮營造    │30000   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│７    │79.1月份  │張文河貨款  │26615   │            │
├───┼─────┼──────┼────┼──────┤
│８    │79.2月份  │乙○○貨款  │146397  │            │
├───┼─────┼──────┼────┼──────┤
│９    │79.5月份  │文心實業    │18355   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│１０  │79.6月份  │協加企業    │139194  │起訴書誤載  │
│      │          │            │        │為協和企業  │
└───┴─────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
