【裁判字號】    90,基簡,200
【裁判日期】    900608
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第二００號
    原      告  乙○○
    被      告  甲○○
右當事人間民國九十年度基簡字第二００號確認本票債權不存在事件，於中華民國九
十年六月八日下午四時，在本院民事第七法庭公開宣示判決，出席職員如左：
                法      官  陳鈺林
                法院書記官  陳碧玉
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
確認被告持有原告簽發，如附表所示之本票債權不存在。
訴訟費用由被告負擔。
    訴訟標的及理由要領
一、原告主張：被告持有如附表所載之本票二紙，於民國九十年三月間向本院聲請准
    予強制執行。惟原、被告間並無任何債權、債務關係，系爭本票並非原告簽發，
    為此提起本訴，請求確認系爭本票之債權不存在等語。被告則以：原告參加被告
    召集之互助會，其後曾表示將會轉讓與呂秀麗，但並未開立證明書。系爭本票係
    呂秀麗代表原告參加合會標取會金後所交付，如呂秀麗願承擔系爭本票之債務，
    其願放棄對原告之本票債權等語，資為抗辯。
二、經查：原告雖曾參加被告召集之互助會，惟已於第四會時將之轉讓予呂秀麗，系
    爭本票亦係呂秀麗經原告同意後以原告名義簽發與被告，用以擔保死會會款等事
    實，業據證人呂秀麗證述明確，堪信為真實。是系爭本票雖非原告簽發，原告仍
    應負授權之責，其理甚明。惟證人呂秀麗於本院審理中已應被告之請求，明白表
    示願承擔系爭本票債務；而被告亦陳明願據此免除原告之本票債務。是按諸民法
    第三百條債務承擔之規定，系爭本票之債務已移轉由證人呂秀麗承擔，原告已非
    票據債務人，被告自不得再向原告請求給付票款。
三、從而，原告提起本訴，請求確認如主文欄所載之本票債權不存在，為有理由，應
    予准許。
中      華      民      國    九十      年      六      月    八        日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  陳碧玉
~B        法      官  陳鈺林
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十      年      六      月    十四      日
~B        法院書記官  陳碧玉
~F0
~T32
┌─────────────────────────────────────────────────┐
│本票附表：                                                                  九十年度票字第三０五號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  票    面    金    額│到        期        日│    票  據  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十八年四月二十日    │壹萬仟元            │八十九年十一月二十日  │ＴＨ0000000    │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│八十八年四月二十日    │壹萬仟元            │八十九年十二月二十日  │ＴＨ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
