【裁判字號】    90,易,1415
【裁判日期】    900608
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一四一五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○
右列被告因違反商標法案件，經檢察官提起公訴（九十年度偵字第四二四三號、第四
三００號、第四八三一號），本院判決如左：
    主  文
乙○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之
商品而販賣，處有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案如附表所示之仿冒商標圖樣物計貳拾柒箱、貨款簽認單壹冊，均沒收。
    事  實
一、乙○明知如附表所示之皮件、衣服、手錶、女鞋、圍巾、太陽眼鏡、飾品、項鍊
    等物，其上之如附表所示之文字及圖樣，分別係附表所示之公司向我國經濟部中
    央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申請註冊
    登記，並取得商標專用權之商標，分別指定使用於各種書包、手提箱袋、旅行袋
    、皮夾、皮包、太陽眼鏡、鞋類、衣服、鞋類、衣服、褲子、圍巾及其他應屬本
    類之一切商品，為相關大眾所共知之商標圖樣，且均尚在專用期間內，任何人未
    經該等商標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近
    似於此等註冊商標商品。詎竟僱用不知名之成年女店員，基於意圖欺騙他人而販
    賣前開商品之犯意聯絡，未經上開商標專用權人之同意或授權，由乙○於八十九
    年十二月間，在高雄市南華夜市向一名年籍姓名不詳綽號「小莉」之成年女子，
    以新台幣（下同）十五萬元之代價，販入如附表所示之仿冒商品，隨即陳列在高
    雄市○○○路五六號八樓之二，其販賣方式為由客戶來店選貨，選好之後再將貨
    品委託來來航空陸運快遞貨運寄出，每個售價幾百元至一千元不等，客戶再到店
    裡付款，以此方式連續販賣予不特定顧客牟利，其間「小莉」不定時來店裡，如
    有缺貨會補貨。嗣於九十年一月四日十五時許，為警在上址當場查獲，並扣得如
    附表所示之仿冒商標圖樣物計二十七箱、貨款簽認單一冊。
二、案經附表所示告訴人公司告訴暨法務部調查局高雄市調查處移送臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○於警訊、偵查中坦承不諱，核與告訴人之代理人甲○○
    律師、丙○○於偵查中及本院審理時之指述情節相符，並據證人即負責查訪、會
    同調查員查獲到場之林夏滋於本院審理時證述明確，且有如附表所示商標圖樣之
    經濟部中央標準局商標註冊證、告訴權利證明、照片八幀、貨款簽認單一冊等件
    附卷可稽；此外，復有如附表所示之物二十七箱扣案可資佐證，被告雖於本院審
    理時改稱：對於是否仿冒品不太清楚等語，惟以其店面之規模、仿冒品之知名度
    、客源遍佈臺北及臺南各地，實難信其不知所販售物品為仿冒品，足認上開被告
    所陳乃事後飾卸辯詞，不足採信。本件事證明確，被告犯行洵堪認定。
二、核被告乙○所為，係犯商標法第六十三條之販賣仿冒商品罪。被告與不知名之店
    員間，有犯意聯絡及行為分擔，為共同正犯。被告先後多次販賣行為，時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，應依連續犯
    之規定，以一罪論，並加重其刑。又被告以一行為侵害前開享有商標專用權公司
    之註冊商標，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審
    酌商標具有辨識商品來源之功用，企業者通常經過相當時間並投入大量資金於商
    品之行銷及品質之改良，始得使該商標具有代表一定品質之效，被告竟為貪圖小
    利，販賣品質低劣之仿冒品，對商標權人之權益侵害非小，並有害國家之國際形
    象，惟念其並未有任何前科，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及
    臺灣高等法院被告全國前案紀錄表各一份在卷可參，素行尚稱良好，且犯後坦承
    部分犯行，販賣之時間非長，惟其販售仿品數量甚多等一切情狀，量處如主文所
    示之刑，以資懲儆。又刑法第四十一條業已於九十年一月十日修正公布，並於同
    年月十二日生效，其第一項前段規定為「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。」，本件被告犯罪時間雖在上開條文修正生效前，然依刑法第二條第一項
    前段規定，行為後法律有變更者，應適用裁判時之法律，故依刑法第二條第一項
    前段之規定，就被告所宣告之刑併以諭知易科罰金之折算標準。至扣案如附表所
    示仿冒品計二十七箱，係被告犯該法第六十三條所用之物，依同法第六十四條之
    規定，不問屬於犯人與否，均宣告沒收。扣案之貨款簽認單一冊為供犯罪所用之
    物，且係被告所有，業據其供陳在卷，爰依刑法第三十八條第一項第二款規定，
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二條第一項前段、第二十八條、第五十六條、第五十五
條、第三十八條第一項第二款、第四十一條第一項，罰金罰鍰提高標準條例第二條，
判決如主文。
中      華      民      國       九十       年     六     月     八     日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書  記  官    黃國忠
中    華    民    國      九十      年      六      月      十一      日
附表：
┌──┬─────────────┬──────────┬───────┬───────────┬───────┐
│項次│商標圖案                  │效期      │註冊號數      │商品名稱              │所有權人      │
├──┼─────────────┼──────────┼───────┼───────────┼───────┤
│ 一 │                          │84.10.01-94.09.30   │七九一０一    │鐘及其組件            │瑞士商瑞士勞力│
│    │                          │                    │              │各種錶及其他計時器具、│士錶          │
│    │                          │                    │              │各動件、附件、錶及併合│              │
│    │                          │                    │              │於錶上使用之寶石及其他│              │
│    │                          │                    │              │本類                  │              │
│    │                          │                    │              │                      │              │
├──┼─────────────┼──────────┼───────┼───────────┼───────┤
│ 二 │    │87.04.01-97.03.31   │一五００二四  │各種皮包、皮夾、手提袋│瑞士商倩妮股份│
│    │                          │81.03.01-91.02.28   │六二六五八０  │、旅行袋、手提箱及應屬│有限公司      │
│    │                          │87.05.01-97.04.30   │五五三一三七  │本類之一切商品，鐘錶及│              │
│    │                          │87.04.01-97.03.31   │九八六二九    │其零組件，各種衣服及不│              │
│    │                          │87.04.01-97.03.31   │六三四八一三  │屬別類之衣著          │              │
│    │                          │80.03.01-90.02.28   │九七三九０    │                      │              │
│    │                          │                    │二三八二三    │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                        │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
├──┼─────────────┼──────────┼───────┼───────────┼───────┤
│ 三 │                          │80.03.01-90.02.28   │一四九六八二  │各種皮包、皮夾、旅行箱│              │
│    │                          │88.02.01-98.01.31   │一一０四六四  │、行李箱及應屬本類之一│              │
│    │                          │88.02.01-98.01.31   │六０三０五八  │切商品，書包，        │              │
│    │                          │80.03.01-90.02.28   │四一八０七九  │                      │              │
│    │                          │                    │四二五五一０  │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │          │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
├──┼─────────────┼──────────┼───────┼───────────┼───────┤
│ 四 │ＣＥＬＩＮＥ              │85.05.16-95.05.15   │三二五五一七  │皮包、皮夾、旅行袋、皮│法商賽玲有限公│
│    │                          │                    │              │夾                    │司            │
│    │                          │                    │      │                      │              │
│    │                          │                    │              │                      │              │
│    │                          │                    │              │                      │              │
├──┼─────────────┼──────────┼───────┼───────────┼───────┤
│ 五 │                          │87.11.16-94.09.30   │八二七二一六  │男裝、女裝、童裝、雨衣│盧森堡商普瑞弗│
│    │                          │                    │              │、背心、寬鬆上衣、套頭│公司          │
│    │                          │                    │              │毛衣、夾克、褲子、裙子│              │
│    │                          │                    │              │、洋裝、套裝、襯衫、女│              │
│    │                          │84.10.01-94.09.30   │六九二四一七  │貼身襯衣、Ｔ恤、毛衣、│              │
│    │                          │          │              │內衣、短襪、長襪、服飾│              │
│    │                          │                    │              │用禦寒用手套'領帶、圍 │              │
│    │                          │                    │              │巾、冠帽、服飾用皮袋、│              │
│    │                          │                    │              │靴、鞋、拖鞋          │              │
└──┴─────────────┴──────────┴───────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
