【裁判字號】    90,聲,939
【裁判日期】    900608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
      理  由
受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      六      月      八      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中      華      民      國      九十       年     六     月      八     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有四│        │ 台 │        ９│台│    │    │最│    │    │      │
│ 業 │期年│    │ 中 │        ４│中│  上６│        │高│  台８│        │    ９│
│ 詐 │徒  │   至   │ 地 │  偵  ６│高│  ４│ ６ │法│  ８│ １０ │執８│
│ 欺 │刑  │  １０│ 檢 │        ４│分│  訴０│        │院│  上６│        │    １│
│    │    │        │    │        ２│院│    １│        │  │    ３│        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三│        │ 台 │          │台│    │    │最│    │    │      │
│ 造 │期年│    │ 中 │        ８│中│  上２│        │高│  台９│        │    １│
│ 有 │徒六│   至   │ 地 │  偵  ７│高│  ９│  │法│90  ４│90 ４ │90執９│
│ 價 │刑月│ １   │ 檢 │        ３│分│  訴９│        │院│  上３│        │    ６│
│ 證 │    │        │    │        ９│院│    １│        │  │    ２│        │    ３│
│ 券 │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
