【裁判字號】    90,聲,947
【裁判日期】    900608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
八一八號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
甲○○因詐欺等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中       華       民       國   九  十    年     六      月    八       日
                                臺灣高等法院臺中分院刑事第五庭
    審判長法  官  郭  同  奇
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中       華       民       國   九  十    年     六      月    八       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 詐 │有一│        │ 台 │        ３│台│    │    │台│    │    │        │
│    │期年│    │ 中 │        ６│中│  上１│        │中│  上１│        │    ９  │
│ 欺 │徒  │        │ 地 │  偵  ５│高│  ３│ ６ ４│高│  ３│ ６ ４│90執１  │
│    │刑  │ ６   │ 檢 │        １│分│  易３│        │分│  易３│        │  緝５  │
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有三│        │ 台 │        ３│台│    │    │最│    │    │        │
│ 造 │期年│        │ 中 │        ４│中│  上４│        │高│  台６│        │    ０  │
│ 有 │徒二│ １０   │ 地 │  偵  １│高│  ６│ ６ ３│法│  ２│ ６ ９│90執２  │
│ 價 │刑月│        │ 檢 │        ６│分│  訴２│        │院│  上３│        │  緝５  │
│ 證 │    │        │ 署 │        １│院│    １│        │  │    ３│        │        │
│ 券 │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
