【裁判字號】    90,除,1488
【裁判日期】    900608
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四八八號
    聲  請  人  川石照明工業股份有限公司
                              .
    法定代理人  葉昭欽    設彰.
    訴訟代理人  鄭茨方    住彰化縣田中鎮大新工業區○○○路五九號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三九六號公示催告。
二、所定申報權利期間，已於民國九十年三月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月       八     日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  吳素勤
                                                    法  官  劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      五      月     十八     日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第一四八八號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣飛利浦電器(股)│美商美國商業銀行  │八十九年九月十日      │佰玖拾貳萬玖仟│0000000  │    │
│  │公司  澤文博      │                  │                      │捌佰拾伍元    │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
