【裁判字號】    90,訴,108
【裁判日期】    900608
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  寅○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第四六一號），本院判決如
左：
    主  文
寅○○幫助常業詐欺，處有期徒刑壹年貳月，緩刑貳年。
    事  實
一、寅○○明知將其所開戶之郵局存摺、印章及金融卡等物交付不相識之人使用，可
    能會被利用作為犯罪工具，竟基於幫助他人犯常業詐欺罪之不確定故意，於民國
    八十九年一月四日，透過電話同意以新臺幣（下同）三千元之代價，出租予某不
    詳姓名年籍自稱「小陳」之成年男子使用，並於八十九年一月五日，將其所有之
    局號0000000號、帳號0000000號之郵局存摺、金融卡、印章、存
    摺密碼及金融卡密碼等物，在嘉義市火車站斜對面之某遊覽車招呼站，托運至台
    中市予該自稱「小陳」之男子，做為詐取不特定人匯入金錢使用，約一星期後，
    寅○○取得三千元之現金。嗣自稱「小陳」之男子取得寅○○前開存摺後，即與
    綽號「小唐」、劉金柱、辛坤城、崔國忠、陳冠宏、何文宏等人（另案起訴偵辦
    ）共同籌組詐欺犯罪集團，自八十九年一月份起，以「偉仕專業代理機構」、「
    東方產業集團台灣總公司」、「信德機構」等名義，大量寄發刮刮樂海報及幸運
    袋予不特定人，並於海報上印製中獎號碼之獎項及律師、會計師、見證人等之照
    片及聯絡電話，並列印出不實公司執照及公司外觀之圖片，而幸運袋內則印有0
    000000中第二獎之號碼，以誘使接獲郵寄資料之丑○○、癸○○、戊○○
    ○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛○○、辰○○、丙
    ○○、己○○、王柄富（原名甲○○）等不特定之人核對海報上所載獎項，誤認
    己身中獎。再由該集團之成員佯稱律師、會計師、見證人等角色，俟不特定人依
    海報上所載之電話號碼，去電查證時施以詐術，要求中獎人繳交百分之十五之獎
    金所得稅，並指定將款項匯入上開寅○○所提供之帳戶，俟丑○○、癸○○、戊
    ○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛○○、辰○○
    、丙○○、己○○、王柄富等人匯入款項後，旋又以承辦人不查，已將丑○○、
    癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛○
    ○、辰○○、丙○○、己○○、王柄富等人所匯入之款項，轉匯入香港彩券公司
    ，再電告丑○○、癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○
    ○、卯○○、辛○○、辰○○、丙○○、己○○、王柄富等人，誤匯至香港彩券
    公司之款項，已中高額彩券獎金，惟因丑○○、癸○○、戊○○○、壬○○、劉
    貴蘭、乙○○、辛○○、丁○○、卯○○、辛○○、辰○○、丙○○、己○○、
    王柄富等人非為會員，未能領取獎金，藉故慫恿丑○○、癸○○、戊○○○、壬
    ○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛○○、辰○○、丙○○、
    己○○、王柄富等人再匯入一定金額，加入臨時會員，以領取彩券獎金，俟丑○
    ○、癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、
    辛○○、辰○○、丙○○、己○○、王柄富等人匯入會員費用之後，復向丑○○
    、癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛
    ○○、辰○○、丙○○、己○○、王柄富等人騙稱，該臨時會員費金額有誤，應
    屬港幣而非新臺幣，於是再次要求補足差額；或佯稱先前中獎之獎金，因繼續簽
    注香港彩券復簽中高額獎金若干，為順利領取獎金，要求丑○○、癸○○、戊○
    ○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○、卯○○、辛○○、辰○○、
    丙○○、己○○、王柄富等人匯入中獎獎金之百分之十，供作香港彩券人員之紅
    包等，致使丑○○、癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁
    ○○、卯○○、辛○○、辰○○、丙○○、己○○、王柄富等人陸續匯入款項至
    其指定之帳戶，渠等再由何文宏將款項取出交由該集團成員花用。嗣何文宏於八
    十九年一月二十五日十時前先至高雄鼓岩郵局偽填朱月琴之取款單領取如附表所
    列之人匯入朱月琴帳戶之款項十萬元，而於十時許，再至在高雄市○○區○○街
    鼎金郵局持前揭朱月琴之存摺，欲提領五十萬元時為警查獲，循線查知上情（受
    騙之人及匯入金額、帳戶詳如附表）。
二、案經內政部警政署刑事警察局移送臺灣臺中地方法院檢察署檢察官呈請臺灣高等
    法院檢察署檢察長核轉臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告寅○○，固坦承於右揭時、地將自己所有之上開郵局帳號存摺、印章、
    金融卡等物出租予自稱「小陳」之男子，惟矢口否認有何幫助常業詐欺之犯行，
    辯稱：伊係因要重考大學，不好意思向父母要錢，與其友人庚○○看報紙刊登之
    分類廣告，打電話過去問，對方說租用帳戶是要買賣股票節稅之用，並會給伊租
    用之金錢，才將帳戶出租的，伊並不知道會被利用作為「偉仕專業代理機構」刮
    刮樂集團詐騙別人錢財的帳戶云云。經查，現今申請郵局帳戶手續簡便，並不需
    負擔任何金錢，若為合法用途，何需以每月三千元之代價，向他人租借郵局帳戶
    ？又被告當時年近二十歲，對於社會上所發生之現象均應有所認識，而電視報刊
    上亦常可看見犯罪集團使用人頭帳戶作為犯罪工具之情形，以被告嘉義高中畢業
    之學歷，自難諉為不知，然被告竟仍將其郵局帳戶存摺、印章、金融卡等物交予
    毫不認識之人使用；參以被告與其友人庚○○同為重考班同學，被告又係透過庚
    ○○知悉此出租郵局帳戶以賺取三千元之消息，而庚○○於警訊時已自承受警方
    通知時，即擔心其帳戶被人拿去犯罪，有預見其帳戶可能被做為犯罪工具使用，
    足認被告對於其帳戶可能被做為犯罪之工具亦早有預見，卻仍將其郵局帳戶出租
    ，應有幫助常業詐欺之不確定故意，堪予認定。此外，被告上開犯行，亦據告訴
    人丑○○、癸○○、戊○○○、壬○○、劉貴蘭、乙○○、辛○○、丁○○等人
    於警訊中指述甚詳，及證人卯○○、辛○○、辰○○、己○○、王柄富等人於本
    院審理時證述綦詳，復有被告郵局帳戶交易明細表、被害人之匯款單、廣告傳單
    （均影本）及臺灣臺中地方法院九十年度訴字第二八一號刑事判決等物在卷可佐
    ，是被告所辯不足採信。本件事證明確，被告幫助常業詐欺犯行堪予認定。
二、被告基於幫助之犯意，幫助詐欺集團犯常業詐欺罪，核其所為係幫助犯刑法第三
    百四十條常業詐欺罪，應依正犯之刑減輕之。爰審酌被告前無犯罪紀錄，品行尚
    良好，及其因一時貪圖小利之犯罪動機、目的、手段、因幫助他人詐欺所生之損
    害、智識程度，及犯後態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲
    儆。末查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣雲林地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份可按，其甫成年
    而短於思慮，一時誤蹈法網致觸犯本案犯行，且犯後深知悔悟，經此科刑宣告之
    教訓，當知所警惕，而無再犯之虞，本院因認上開對其所受有期徒刑之宣告，以
    暫不執行為適當，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十條、第三十
條、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林豐正到庭執行職務。
中      華      民      國      九十    年      六      月      八      日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  廖  國  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  顏  錦  清
中      華      民      國      九十    年      六      月      八      日
附錄論罪法條全文：
刑法第三百四十條
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
附表：
┌──┬────┬─────┬─────────┬─────┬─────┐
│編號│被害人  │ 匯入日期 │  匯  入  帳  號  │金     額 │帳戶所有人│
├──┼────┼─────┼─────────┼─────┼─────┤
│一  │偕瑪莉  │89、1、24 │ 0000000-0000000  │五萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │一萬元    │鄭光洲    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │十萬元    │朱月琴    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │三十萬元  │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│二  │林素玉  │89、1、24 │ 0000000-0000000  │三萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│三  │彭武台  │89、1、24 │ 0000000-0000000  │五萬元    │朱月琴    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、26 │ 0000000-0000000  │十萬元    │鄭光洲    │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│四  │林郁雲  │89、1、25 │ 0000000-0000000  │五萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│五  │賴建同  │89、1、24 │ 0000000-0000000  │五萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│六  │丑○○  │89、1、18 │ 0000000-0000000  │五萬二千元│許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、19 │ 0000000-0000000  │十萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、20 │ 0000000-0000000  │三十萬元  │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │一萬元    │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│七  │許春好  │89、1、14 │ 0000000-0000000  │十萬元    │鄭光洲    │
├──┼────┼─────┼─────────┼─────┼─────┤
│八  │癸○○  │89、1、20 │ 0000000-0000000  │五萬元    │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、20 │ 0000000-0000000  │十萬元    │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │十萬元    │許市川    │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│九  │戊○○○│89、1、21 │ 0000000-0000000  │一萬五千元│寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十  │壬○○  │89、1、21 │ 0000000-0000000  │五萬元    │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十一│子○○  │89、1、20 │ 0000000-0000000  │五萬元    │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十二│陳克強  │89、1、14 │ 0000000-0000000  │十五萬元  │鄭光洲    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十三│王昭賢  │88、11、17│ 0000000-0000000  │五萬元    │李志凱    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、11、29│ 0000000-0000000  │三十萬元  │李志凱    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、4 │ 0000000-0000000  │二萬元    │王仲平    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、21 │ 0000000-0000000  │二萬元    │許市川    │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│十四│鄭蕭麗榕│88、12、15│ 0000000-0000000  │五萬二千元│王仲平    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、20│ 0000000-0000000  │十萬元    │王仲平    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、27│ 0000000-0000000  │二萬元    │陳信宇    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │二萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十五│孫居明  │88、12、15│ 0000000-0000000  │五萬元    │王仲平    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │三萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十六│乙○○  │89、1、20 │ 0000000-0000000  │二十萬元  │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、21 │ 0000000-0000000  │四十萬元  │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十七│辛○○  │89、1、20 │ 0000000-0000000  │一萬五千元│寅○○    │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│十八│丁○○  │89、1、18 │ 0000000-0000000  │五萬元    │庚○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、19 │ 0000000-0000000  │十萬元    │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、21 │ 0000000-0000000  │三十萬元  │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000│十萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十九│卯○○  │89、1、18 │ 0000000-0000000  │五萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、19 │ 0000000-0000000  │十萬元    │寅○○    │
│    │        ├─────┼─────────┼─────┼─────┤
│    │        │89、1、27 │ 0000000-0000000  │十萬元    │陳紀如    │
├──┼────┼─────┼─────────┼─────┼─────┤
│二十│辰○○  │89、1、20 │ 0000000-0000000  │五萬元    │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│廿一│己○○  │89、1、19 │ 0000000-0000000  │五萬元    │寅○○    │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│廿二│王柄富  │89、1、20 │ 0000000-0000000  │二萬元    │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│廿三│邱治寶  │89、1、19 │ 0000000-0000000  │六十萬元  │寅○○    │
├──┼────┼─────┼─────────┼─────┼─────┤
│廿四│丙○○  │89、1、24 │ 0000000-0000000  │五萬元    │寅○○    │
└──┴────┴─────┴─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
