【裁判字號】    90,簡,452
【裁判日期】    900601
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第四五二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第二二四一號），
本院審理後逕以簡易判決如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版音樂光碟共佰拾柒片沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）。
二、扣案如附表所示之音樂光碟三百三十七片，係被告所有供犯罪所用之物，業據被
    告供明在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
三、被告於本院調查時表示願意接受六月以下有期徒刑，並易科罰金之宣告，本院乃
    於此範圍內為科刑之判決，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十一條之一第三項、第
    四百五十四條第二項、第四百五十五條之一第二項，著作權法第九十三條第三款
    、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一
    條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易
    判決量處如主文所示之刑。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不服本
中      華      民      國    九十      年      六      月      一      日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      六      月      六      日
                                        書記官  呂  權  芳
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─┬───────────┬──┬───────┬──────────┐
│編│盜 版 光 碟 名 稱     │數量│被侵害歌曲名稱│被侵害公司名稱      │
│號│                      │    │              │                    │
├─┼───────────┼──┼───────┼──────────┤
│一│趙傳，那個傻瓜愛過你等│９０│執著          │滾石國際音樂股份有限│
│  │                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│二│孫燕姿，我要的幸福等  │７  │零缺點        │華納國際音樂股份有限│
│  │                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│三│蔡依林，ｓｈｏｗ  ｙｏ│４  │ｓｈｏｗ  ｙｏ│環球國際唱片股份有限│
│  │ｕｒ  ｌｏｖｅ等      │    │ｕｒ  ｌｏｖｅ│公司                │
├─┼───────────┼──┼───────┼──────────┤
│四│林凡，夜太黑等│２４│夜太黑        │上華國際企業股份有限│
│  │                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│五│王力宏，創世紀等      │６４│愛我的歌      │新力哥倫比亞音樂股份│
│  │                      │    │              │有限公司            │
├─┼───────────┼──┼───────┼──────────┤
│六│康康康樂隊等          │３０│快樂鳥日子    │博德曼股份有限公司  │
├─┼───────────┼──┼───────┼──────────┤
│七│順子，自選集等        │９  │ｏｐｅｎ  ｕｐ│魔岩唱片股份有限公司│
├─┼───────────┼──┼───────┼──────────┤
│八│梁詠琪，ＡＭＯＵＲ等  │１８│火花          │豐華唱片股份有限公司│
├─┼───────────┼──┼───────┼──────────┤
│九│那英精選，知英時間等  │３６│出賣          │科藝百代股份有限公司│
├─┼───────────┼──┼───────┼──────────┤
│十│范瑋琪，范范的世界等  │１１│想太多        │福茂唱片音樂股份有限│
│  │                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│十│安室奈美惠等          │２  │Ｎｏ  Ｍｏｒｅ│艾迴股份有限公司    │
│一│                      │    │Ｔｅａｒｓ    │                    │
├─┼───────────┼──┼───────┼──────────┤
│十│動力火車精選集等      │７  │忠孝東路走九遍│宇宙國際音樂股份有限│
│二│                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│十│絕世精選，名家珍藏版等│１６│談情看愛      │滾石國際音樂股份有限│
│三│                      │    │              │公司                │
├─┼───────────┼──┼───────┼──────────┤
│十│飛龍在天              │１９│飛龍在天      │大信唱片股份有限公司│
│四│    │    │              │                    │
└─┴───────────┴──┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
