【裁判字號】    90,聲,630
【裁判日期】    900601
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度聲字第六三○號
    聲  請  人  甲 ○ ○
    相  對  人  乙○○○
右當事人間確認抵押權不存在事件，聲請人聲請確定訴訟費用，本院裁定如左：
    主      文
相對人應負擔之訴訟費用確定為新臺幣壹萬陸仟零陸拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間確認抵押權不存在事件，經本院八十七年度訴字第二八０九號
    判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用，連同本件程序費用在內，依後附
    計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十    年      六      月      一      日
                                臺灣高雄地方法院民事庭
                                    法  官
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
附表：計算書
┌──┬────────────┬──────┬──────┐
│編號│項                    目│金額(新臺幣)│備        註│
├──┼────────────┼──────┼──────┤
│ 一 │第一審裁判費            │     15000元│            │
│ 二 │第一審送達郵費          │       960元│            │
│ 三 │本件程序費用（送達郵費）│       102元│            │
├──┴────────────┴──────┴──────┤
│合計：壹萬陸仟零陸拾貳元                                  │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
