【裁判字號】    89,易,4710
【裁判日期】    900601
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                戊○○
                丙○○
                丁○○
                乙○○
                甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第二０四七五號），本院
判決如左：
    主  文
己○○、戊○○、丙○○、丁○○、乙○○、甲○○共同連續意圖營利，聚眾賭博；
己○○處有期徒刑陸月，併科罰金肆萬元，有期徒刑如易科罰金、罰金如易服勞役，
均以佰元折算壹日；戊○○處有期徒刑伍月，如易科罰金，以參佰元折算壹日；丙
○○、丁○○、乙○○、甲○○各處有期徒刑肆月，如易科罰金，均以參佰元折算壹
日；扣案如附表所示之物均沒收。
    事  實
一、己○○基於意圖營利提供賭博場所並聚眾賭博之概括犯意，自民國八十九年三月
    間起，提供台北縣板橋市○○路一七七巷四弄四號房屋為公眾即不特定多數賭客
    得出入之賭博場所及00000000、00000000號電話，主持俗稱「
    六合彩」之賭博，聚集綽號「土龍」、「阿禮」等真實姓名年籍不詳之不特定多
    數賭客，在該處簽賭下注；並均以每日薪資新臺幣（下同）一千元之報酬，自八
    十九年七月一日起僱用戊○○、自八十九年八月二十日起僱用甲○○、自八十九
    年八月二十五日起僱用丁○○、自八十九年八月底起僱用乙○○、自八十九年九
    月初起僱用丙○○，戊○○、丙○○、丁○○、乙○○、甲○○分別自受僱時起
    與己○○共同基於前揭意圖營利之概括犯意聯絡，於每星期二、四下午五時至八
    時許，至上址擔任接聽賭客簽賭電話、接收簽單及計算賭博牌支等工作。渠等賭
    博之方法分為「二星」、「三星」、「四星」等三種方式，由賭客自Ｏ一至四七
    之阿拉伯數字簽選二個（二星）、三個（三星）或四個（四星）號碼各屬一支，
    每支應繳納賭資七十五元，而於每期核對當期香港六合彩開獎之六組號碼，以有
    二組（二星）、三組（三星）、四組（四星）號碼相同者為準，賭客簽中二星者
    ，每支可得彩金五千二百元，簽中三星者每支可得彩金五萬二千元，簽中四星者
    每支可得彩金六十五萬元，未簽中者所繳賭資悉歸己○○所有，己○○自其中獎
    之優勢結果，從中牟取利潤。迄八十九年十月二十六日晚上七時許，在上址為警
    查獲，並扣得如附表所示之物及電話費收據一張。
二、案經台北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○、戊○○、丙○○、丁○○、乙○○、甲○○於警訊
    、檢察官訊問及本院審理時坦承不諱，並有現場照片五張附卷可稽，復有如附表
    所示之物及電話費收據一張扣案可資佐證。本案事證明確，被告六人之犯行均堪
    認定。
二、被告己○○提供台北縣板橋市○○路一七七巷四弄四號房屋為公眾即不特定多數
    賭客得出入之賭博場所，主持俗稱「六合彩」之賭博，聚集不特定多數賭客在該
    處賭博財物，並僱用戊○○、丙○○、丁○○、乙○○、甲○○擔任接聽賭客簽
    賭電話、接收簽單及計算賭博牌支等工作，其經營之二星、三星、四星六合彩，
    中獎率甚低，自占贏面，顯有營利之意圖。核被告己○○、戊○○、丙○○、丁
    ○○、乙○○、甲○○所為，均係犯刑法第二百六十八條第一項之意圖營利供給
    賭博場所罪及意圖營利聚眾賭博罪、暨刑法第二百六十六條第一項前段之在公眾
    得出入之場所賭博罪；被告己○○、戊○○、丙○○、丁○○、乙○○、甲○○
    間，就前開犯行，有犯意聯絡及行為分擔，均為共同正犯。又被告己○○等六人
    經營賭博之種類雖有三種，惟侵害法益單一，又其於當期開獎前之多次接續予人
    簽賭之犯行，均為當期賭博之接續行為，皆屬單純一罪；被告己○○等六人所犯
    上開三罪，係基於一賭博犯意之決定，達成其同一犯罪之各個舉動，乃屬法律概
    念之一行為，其一行為而觸犯三罪名，應依想像競合犯規定，從情節較重之意圖
    營利聚眾賭博罪處斷；又被告己○○等六人先後多次意圖營利聚眾賭博之犯行，
    時間緊接、犯罪構成要件相同，顯係基於概括犯意為之，均應依連續犯之規定論
    以一罪，並加重其刑。爰審酌被告己○○等六人經營六合彩賭博，敗壞社會風俗
    ，助長投機風氣，及渠等均無犯罪紀錄（見卷附臺灣高等法院檢察署刑案紀錄簡
    覆表），己○○經營六合彩之期間長達約七個月，戊○○、丙○○、丁○○、乙
    ○○、甲○○受僱經營六合彩之期間分別約四個月至二個月不等，暨渠等犯後均
    坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並就被告己○○等六人
    所受有期徒刑宣告部分諭知易科罰金之折算標準（被告己○○等六人於行為後，
    刑法第四十一條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此
    限。」「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」並
    於同年月十日公布施行，於同年月十二日生效，比較新舊法之規定，變更後之新
    法並無不利於被告之情事，依刑法第二條第一項前段之規定，自應適用裁判時之
    新法諭知易科罰金之折算標準），及就被告己○○所受罰金宣告部分諭知易服勞
    役之折算標準。
三、扣案如附表所示之物，係被告己○○所有、供經營六合彩所用之物，業經被告己
    ○○等六人供明在卷，併依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第二百六十六條第一項前段、第五十五條、第二條第一項前段
、修正後刑法第四十一條第一項、刑法第四十二條第二項、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官許智評到庭執行職務。
中      華      民      國      九十    年      六     月       一      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  馬  秀  芳
中      華      民      國      九十    年      六     月       六      日
附錄本案論罪科刑法條全文：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬───────────┬──────┬────────────┐
│編號│名                  稱│數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │傳真機                │柒台        │己○○所有、供經營本案「│
│    │                      │            │六合彩」賭博所用之物。  │
├──┼───────────┼──────┼────────────┤
│二  │電話                  │參台        │同右。                  │
├──┼───────────┼──────┼────────────┤
│三  │計算機                │伍台        │同右。                  │
├──┼───────────┼──────┼────────────┤
│四  │六合彩簽單            │壹冊        │同右。                  │
├──┼───────────┼──────┼────────────┤
│五  │六合彩牌支速見表      │貳張        │同右。                  │
├──┼───────────┼──────┼────────────┤
│六  │六合彩調牌單          │貳張        │同右。                  │
├──┼───────────┼──────┼────────────┤
│七  │帳冊                  │壹本        │同右。                  │
└──┴───────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
