【裁判字號】    90,易,1512
【裁判日期】    900601
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一五一二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第六六四九號），
本院判決如左：
    主  文
甲○○共同明知為侵害著作權之物，意圖散布而陳列，侵害他人之著作權，處有期徒
刑參月，如易科罰金，以參佰元折算壹日。緩刑參年。扣案如附表所示盜版電影光碟
拾壹片，均沒收。
    事  實
一、甲○○明知不詳成年男子所有如附表所示之「驚天動地六十秒」、「浩劫餘生」
    、「鵝毛筆」、「神鬼戰士」、「巔峰極限」等電影光碟片十一片，係未經附表
    所示著作財產權人同意或授權，而擅自重製侵害著作財產權之視聽著作物（被侵
    害影片名稱，詳如附表所示），竟與該不詳男子共同基於意圖散布侵害著作權之
    物之犯意，於民國九十年四月六日九時許，受該不詳男子之託，在台中市○○路
    環保市場之攤位上，意圖散布而陳列附表所示之盜版電影光碟，擬以每片新台幣
    一百元之價格販賣予不特定人，而侵害他人著作財產權。嗣於同日九時四十分許
    ，始於上址為警查獲，並扣得附表所示之盜版電影光碟十一片。
二、案經附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人即財團法人電影及錄影著
    作保護基金會職員乙○○之指訴情節相符。此外，並有侵害附表所示告訴人公司
    之盜版電影光碟片扣案足憑，而附表所示電影光碟片，確係他人擅自重製而侵害
    告訴人著作權之物，亦經財團法人電影及錄影著作保護基金會鑑識無誤，有報告
    書在卷足憑，事證明確，被告犯行，堪予認定。
二、核被告所為，係犯著作權法第九十三條第三款、八十七條第二款之明知為侵害著
    作權之物，意圖散布而陳列罪。被告與年籍不詳成年男子間，有犯意之聯絡及行
    為分擔，為共同正犯。又被告意圖散布而陳列附表所示之盜版電影光碟，係重製
    如附表所示著作權人享有著作權之著作，被告以一陳列行為侵害多數著作權人之
    法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告犯
    罪之目的、動機、手段，犯後坦承犯行，態度尚佳，且陳列時間非長、數量不多
    ，惟其陳列非法重製之著作物對著作權人利益影響甚巨，並傷及國內對智慧財產
    保護之形象等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末
    查被告前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查
    註紀錄表及臺灣高等法院被告全國前案紀錄表附卷可按，被告犯後態度良好，經
    此偵、審程序之教訓，當知所警惕，信無再犯之虞，本院綜合各情，認所宣告之
    刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。扣案如附表所示之電影
    光碟十一片，為不詳之共犯所有，且供犯本罪所用之物，應依刑法第三十八條第
    一項第二款規定，予以宣告沒收。至另外扣案之光碟片一百零四片，因無法讀取
    其內容，不能證明係被告犯罪所用之物，亦經告訴代理人乙○○陳明在卷，爰不
    予宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、第四十一條第
一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國      九十    年    六        月      一      日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官   黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十    年    六        月      一      日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│中文片名      │數量（片）│被侵害公司        │備    註        │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│驚天動地六十秒│一        │美商迪士尼企業股份│                │
│    │              │          │有限公司          │                │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│浩劫重生      │一        │美商廿世紀福斯影片│                │
│    │              │          │股份有限公司      │                │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│鵝毛筆        │五        │美商廿世紀福斯影片│                │
│    │              │          │股份有限公司      │                │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│神鬼戰士      │一        │美商美國環球影片  │                │
│    │              │          │股份有限公司      │                │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│巔峰極限      │三        │美商哥倫比亞影片  │                │
│    │  │          │股份有限公司      │                │
├──┼───────┼─────┼─────────┼────────┤
│    │              │共十一片  │                  │                │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
