【裁判字號】    90,易緝,21
【裁判日期】    900412
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易緝字第二一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵緝字第二０九號），本院判
決如左：
        主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，緩刑
伍年。
        事  實
一、乙○○意圖為自己不法所有，於民國（下同）八十六年七月某日間晚間，至彰化
    縣員林鎮○○街二十八號甲○○住處，向甲○○佯稱伊前往彰化縣竹塘鄉某客戶
    處收取貨錢無著，惟目前亟需該貨款以支付上盤商之貨款，而央求甲○○簽發面
    額合計新臺幣（下同）八十萬元之支票以供週轉，並應允隔日收到客戶貨款後即
    馬上償還，使甲○○陷於錯誤，不疑有詐，乃簽交如附表所示面額合計八十萬元
    之支票三紙予乙○○，詎乙○○取得該三紙支票後，迅即背書轉讓予案外人郭俊
    億，其後，即避不見面，俟各支票到期後，乙○○仍未依約償還，始知受騙。甲
    ○○因案外人之行使票據追索權，計付票款計五十二萬五千元。
二、案經被害人甲○○訴請台灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○（以下簡稱被告）固坦承有於前開時、地，有向告訴人甲○○取
    得如附表所示支票三紙以周轉使用，惟否認有詐欺犯行，辯稱：伊並非有意詐欺
    ，因生意失敗，始未償還云云。然查，右揭事實，業據告訴人甲○○指訴明確在
    卷，復有支票影本三張附卷可憑。徵之社會事實與經驗，倘被告純然向告訴人借
    用票據，必無於向被害人取得票據後即避不見面，且亦無於票載發票日屆至後，
    猶未能備款清償，且逃匿之理。足認被告因急於調度資金，而基於詐欺之犯意，
    虛以借貸為由，向被害人詐取前開款項無訛。是本案事證明確，被告犯行足以認
    定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告犯罪之
    動機、手段、所生危害及犯後之態度，並其他情節等一切情狀，量處如主文所示
    之刑。又查被告前未曾受有期徒刑以上刑之宣告，有台灣彰化地方法院檢察署刑
    案資料查註紀錄表及本院被告全國前案紀錄表在卷可稽，其因一時失慮而觸犯刑
    章，並已徵得告訴人之諒解，告訴人於本案審理時，亦表明肯體恤被告之境況，
    同意被告自九十年五月起按月給付六千元，願給予被告改過向善之機會等語，相
    信被告經此次偵審及刑之宣告後，當能知所警惕，而無再犯之虞，本院認所宣告
    之刑以暫不執行為適當，併諭知緩刑伍年，期其自勵、自新，用觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十九條第一項
、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      四      月     十二     日
                                臺灣彰化地方法院刑事第一庭
                                      法      官   蔡  紹  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官   王  惠  嬌
中      華      民      國    九十      年      四      月     十九    日
附錄論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬───┬──────────┬─────┬────────┐
│編號│  發  票  日  │發票人│付款人              │  面  額  │票據號碼及帳號  │
│    │              │      │                    │（新台幣）│                │
├──┼───────┼───┼──────────┼─────┼────────┤
│一  │八十六年八月十│甲○○│第一商業銀行員林分行│貳拾伍萬元│票號─MB0000000 │
│    │八日          │      │                    │          │帳號─052448    │
├──┼───────┼───┼──────────┼─────┼────────┤
│二  │八十六年八月三│甲○○│第一商業銀行員林分行│貳拾伍萬元│票號─MB0000000 │
│    │十日          │      │                    │          │帳號─052448│
├──┼───────┼───┼──────────┼─────┼────────┤
│三  │八十六年九月十│甲○○│第一商業銀行員林分行│參拾萬元  │票號─MB0000000 │
│    │一日          │      │                    │          │帳號─052448    │
└──┴───────┴───┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
