【裁判字號】    89,訴更,2
【裁判日期】    900412
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴更字第二號
    原      告  甲戊○
    訴訟代理人  林芳榮律師
    複代 理 人  吳秋永律師
    被      告  ｃ○○○
                己○○
                甲未○○
                甲庚○
                ｚ○○
                Ｄ○○
                Ｋ○○
                寅○○
                ｊ○○
                Ａ○○
                甲辛○
                甲丁○
                ｎ○○○
                ｄ○○
                ｅ○○
                甲壬○
                甲宙○
                戊○○○
                Ｔ○
                甲酉○○
                辰○○
                巳○○
                甲辰○○
                ｌ○○
                卯○理
                ｍ○○
                甲丙○
                甲癸○
                Ｊ○○
                ｋ○○
                甲卯○
                甲宇○
                Ｖ○○
                Ｙ○○
                ａ○○
                Ｗ○○
                Ｚ○○
                甲子○
                甲巳○○
                ｗ○○
                酉○○
                癸○○
                壬○○
                子○○
    兼右一人
    訴訟代理人  丑○○
    被      告  ｂ○○
                ｒ○○
                Ｂ○○
                Ｕ○○
                ｓ○○
                Ｘ○○
                ｉ○○
                ｖ○○
                Ｗ○○
                ｕ○○
                ｔ○○
                ｑ○○
                甲午○
                Ｌ○○
                Ｍ○○
                丁○○○
                甲乙○
                甲甲○
                庚○○○
                甲Ｅ○
                辛○○○
                甲戌○
                甲地○○
                甲Ｂ○
                甲玄○
                甲Ｄ○
                甲黃○
                甲Ａ○
                甲Ｃ○
                ｙ○○
                甲己○
                Ｏ○○
                黃○○
                Ｑ○○
                Ｒ○○
    兼右二人共同
    訴訟代理人  Ｐ○○
    被      告  Ｓ○○
                ｇ○○
                ｏ○○
                ｈ○○
                ｐ○○
                ｆ○○
    兼右五人共同
    訴訟代理人  午○○○
    被      告  Ｉ○○
                乙○○
                Ｎ○
                甲○○
                ｘ○○
                丙○○
                甲亥○
                甲丑○
                Ｈ○○
                Ｇ○○
                甲寅○
                地○○
                亥○○
                宇○○
                Ｅ○○
                戌○○
                天○○
                玄○○
                甲天○
                Ｆ○○
    兼右二人共同
    訴訟代理人  Ｃ○
    被      告  宙○○
                卯○
                未○○
                申○○
    兼右二人共同
    訴訟代理人  甲申○
    被      告  甲Ｆ○
                甲Ｋ○
                甲Ｇ○
                甲Ｊ○
                甲Ｈ○
                甲Ｉ○
右當事人間請求分割共有物事件，經台灣高等法院台南分院部分第一次發回更審，本
院判決如左：
    主    文
兩造共有坐落嘉義縣義竹鄉○○段二八一號、二九０號、二九二號、地目均為建、面
積依序各０．０七九七公頃、０．一三八七公頃、０．三四九一公頃土地，應合併分
割為如附圖甲案所示：編號一、五、八部分面積依序各０．０七六六０五公頃、０．
００六一一六公頃、０．００八一一六公頃，均由翁清草之繼承人即被告甲午○、Ｌ
○○、Ｍ○○、丁○○○、甲乙○、甲甲○、庚○○○、甲Ｅ○、辛○○○、甲戌○
、甲地○○、甲Ｂ○、甲玄○、甲Ｄ○、甲黃○、甲Ａ○、甲Ｃ○、ｙ○○、甲己○
、Ｏ○○、黃○○、Ｑ○○、Ｒ○○、Ｐ○○、Ｓ○○、ｏ○○、ｇ○○、ｈ○○、
ｆ○○、ｐ○○、午○○○、Ｉ○○、乙○○、Ｎ○、甲○○、ｘ○○、丙○○、甲
亥○、甲丑○、Ｈ○○、Ｇ○○共同取得，按其應繼分保持公同共有；編號二、十、
十二部分面積依序各０．００九八九九公頃、０．０四九三五四公頃、０．０三一五
八四公頃，由原告取得；編號三、六、九部分面積依序各０．０六六七七二公頃、０
．０一五０六一公頃、０．００九００四公頃，均由翁清硯之繼承人即被告ｃ○○○
、己○○、甲未○○、甲庚○、ｚ○○、Ｄ○○、Ｋ○○、寅○○、ｊ○○、Ａ○○
、甲辛○、甲丁○、ｎ○○○、ｄ○○、ｅ○○、甲壬○、甲宙○、戊○○○、Ｔ○
、甲酉○○、辰○○、巳○○、甲辰○○、ｌ○○、卯○理、ｍ○○、甲丙○、甲癸
○、Ｊ○○、ｋ○○共同取得，按其應繼分保持公同共有；編號七、十一、十三部分
面積依序各０．０一三０三二公頃、０．０一０五二三公頃、０．０六七二八二公頃
，均由翁清欣之繼承人即被告甲卯○、甲宇○、甲Ｆ○、甲Ｋ○、甲Ｇ○、甲Ｊ○、
甲Ｈ○、甲Ｉ○、Ｖ○○、Ｙ○○、ａ○○、Ｗ○○、Ｚ○○、甲子○、甲巳○○、
ｗ○○、酉○○、丑○○、癸○○、壬○○、子○○、ｂ○○、ｒ○○、Ｂ○○、Ｕ
○○、ｓ○○、Ｘ○○、ｉ○○、ｖ○○、Ｗ○○、ｕ○○、ｔ○○、ｑ○○共同取
得，按其應繼分保持公同共有；編號十五部分面積０．００五八六０公頃，由被告申
○○取得；編號十六部分面積０．００五八六０公頃，由被告未○○取得；編號十七
部分面積０．００五八六０公頃，由被告卯○取得；編號十八部分面積０．００五八
六０公頃，由被告Ｆ○○取得；編號十九部分面積０．００五八六０公頃，由被告宙
○○取得；編號二十部分面積０．００五八六０公頃，由被告甲天○取得；編號二十
一部分面積０．００五八六一公頃，由被告玄○○取得；編號二十二部分面積０．０
０五八六一公頃，由被告天○○取得；編號二十三部分面積０．００五八六一公頃，
由被告甲申○取得；編號二十四部分面積０．００五八六一公頃，由被告戌○○取得
；編號二十五部分面積０．００五八六一公頃，由被告Ｃ○取得；編號二十六部分面
積０．００五八六一公頃，由被告地○○取得；編號二十七部分面積０．００五八六
一公頃，由被告亥○○取得；編號二十八部分面積０．００五八六０公頃，由被告宇
○○取得；編號二十九部分面積０．００五八六０公頃，由被告Ｅ○○取得；編號三
十部分面積０．００二九三０公頃，由被告郭翁棉取得；編號四、十四部分面積依序
各０．０八四六一八公頃、０．０二八六九七公頃，均供道路使用，由兩造按原應有
部分比例保持共有。
第一審訴訟費用（除確定部分外）及發回更前第二審訴訟費用，由被告ｃ○○○、己
○○、甲未○○、甲庚○、ｚ○○、Ｄ○○、Ｋ○○、寅○○、ｊ○○、Ａ○○、甲
辛○、甲丁○、ｎ○○○、ｄ○○、ｅ○○、甲壬○、甲宙○、戊○○○、Ｔ○、甲
酉○○、辰○○、巳○○、甲辰○○、ｌ○○、卯○理、ｍ○○、甲丙○、甲癸○、
Ｊ○○、ｋ○○連帶負擔五分之一；被告甲卯○、甲宇○、甲Ｆ○、甲Ｋ○、甲Ｇ○
、甲Ｊ○、甲Ｈ○、甲Ｉ○、Ｖ○○、Ｙ○○、ａ○○、Ｗ○○、Ｚ○○、甲子○、
甲巳○○、ｗ○○、酉○○、丑○○、癸○○、壬○○、子○○、ｂ○○、ｒ○○、
Ｂ○○、Ｕ○○、ｓ○○、Ｘ○○、ｉ○○、ｖ○○、Ｗ○○、ｕ○○、ｔ○○、ｑ
○○連帶負擔五分之一；被告甲午○、Ｌ○○、Ｍ○○、丁○○○、甲乙○、甲甲○
、庚○○○、甲Ｅ○、辛○○○、甲戌○、甲地○○、甲Ｂ○、甲玄○、甲Ｄ○、甲
黃○、甲Ａ○、甲Ｃ○、ｙ○○、甲己○、Ｏ○○、黃○○、Ｑ○○、Ｒ○○、Ｐ○
○、Ｓ○○、ｏ○○、ｇ○○、ｈ○○、ｆ○○、ｐ○○、午○○○、Ｉ○○、乙○
○、Ｎ○、甲○○、ｘ○○、丙○○、甲亥○、甲丑○、Ｈ○○、Ｇ○○連帶負擔五
分之一；被告甲寅○負擔一五五分之一；被告地○○、亥○○、宇○○、Ｅ○○、Ｃ
○、戌○○、甲申○、天○○、玄○○、甲天○、宙○○、Ｆ○○、卯○、未○○、
申○○各負擔一五五分之二；餘由原告負擔。
    事    實
甲、原告方面：
    一、聲明：如主文所示。
    二、陳述：坐落嘉義縣義竹鄉○○段二八一號、二九０號、二九二號、地目均為
        建、面積依序各０．０七九七公頃、０．一三八七公頃、０．三四九一公頃
        等三筆土地（下稱系爭土地）為原告與甲寅○、地○○、亥○○、宇○○、
        Ｅ○○、Ｃ○、戌○○、甲申○（原共有人翁瓶之應有部分，於民國八十九
        年十一月七日已贈與被告甲申○）、天○○、玄○○、甲天○、宙○○、Ｆ
        ○○、卯○、未○○、申○○及已死亡之翁清欣、翁清草、翁清硯所共有，
        各共有人之應有部分如附圖乙案各共有人所示應有部分欄所載，其中翁清欣
        已於五十七年二月二十四日死亡，其應有部分應由其繼承人即被告甲卯○、
        甲宇○、甲Ｆ○、甲Ｋ○、甲Ｇ○、甲Ｊ○、甲Ｈ○、甲Ｉ○、Ｖ○○、Ｙ
        ○○、ａ○○、Ｗ○○、Ｚ○○、甲子○、甲巳○○、ｗ○○、酉○○、丑
        ○○、癸○○、壬○○、子○○、ｂ○○、ｒ○○、Ｂ○○、Ｕ○○、ｓ○
        ○、Ｘ○○、ｉ○○、ｖ○○、Ｗ○○、ｕ○○、ｔ○○、ｑ○○共同繼承
        ；共有人翁清草於四十二年七月三十日死亡，其應有部分應由其繼承人即被
        告甲午○、Ｌ○○、Ｍ○○、丁○○○、甲乙○、甲甲○、庚○○○、甲Ｅ
        ○、辛○○○、甲戌○、甲地○○、甲Ｂ○、甲玄○、甲Ｄ○、甲黃○、甲
        Ａ○、甲Ｃ○、ｙ○○、甲己○、Ｏ○○、黃○○、Ｑ○○、Ｒ○○、Ｐ○
        ○、Ｓ○○、ｏ○○、ｇ○○、ｈ○○、ｆ○○、ｐ○○、午○○○、Ｉ○
        ○、乙○○、Ｎ○、甲○○、ｘ○○、丙○○、甲亥○、甲丑○、Ｈ○○、
        Ｇ○○共同繼承，又共有人翁清硯亦於七十二年一月二十八日死亡，其應有
        部分應由其繼承人即被告ｃ○○○、己○○、甲未○○、甲庚○、ｚ○○、
        Ｄ○○、Ｋ○○、寅○○、ｊ○○、Ａ○○、甲辛○、甲丁○、ｎ○○○、
        ｄ○○、ｅ○○、甲壬○、甲宙○、戊○○○、Ｔ○、甲酉○○、辰○○、
        、巳○○、甲辰○○、ｌ○○、卯○理、ｍ○○、甲丙○、甲癸○、Ｊ○○
        （原名黃Ｊ○○）、ｋ○○共同繼承。茲因系爭土地並無因法令規定或物之
        使用目的不能分割，或契約約定有不分割之期限等情形，且兩造又無法達成
        分割協議，爰訴請上開被告先就其被繼承人翁清欣、翁清草、翁清硯所遺之
        應有部分，分別辦妥繼承登記後（關於繼承登記部分已經判決確定），再准
        予合併分割系爭土地，並以如附圖甲案（即九十年分割方案圖）所示之分案
        為分割方法。
    三、證據：提出土地登記簿謄本、公告現值證明、地籍圖、戶籍謄本、遺產繼承
        系統表、分區使用證明書等為證，並聲請勘驗現場。
乙、被告甲宙○、Ｔ○、辰○○、ｌ○○、ｍ○○、甲卯○、甲宇○、Ｖ○○、Ｗ○
    ○、甲玄○、甲Ｄ○、甲亥○、Ｅ○○、甲Ｆ○、甲Ｋ○、甲Ｇ○、甲Ｊ○、甲
    Ｈ○、甲Ｉ○、Ｙ○○均未於最後言詞辯論期日到場，惟據其等於更審前及本院
    到場所為之聲明、陳述略以：
  一、聲明：同意合併分割。
  二、陳述：
  （一）被告辰○○、ｍ○○部分：已在系爭土地上居住二、三十年，希望分割後不
        要拆到房子。
  （二）被告Ｙ○○部分：主張用抽籤的方式分割。
丙、被告巳○○、ｌ○○、地○○、宇○○、Ｃ○、Ｆ○○、甲申○、甲天○、宙○
    ○、未○○、申○○方面：
  一、聲明：同意合併分割。
  二、陳述：
  （一）被告巳○○、ｌ○○部分：希望按九十年的方案圖（即甲案）分割。因為照
        八十七年的方案分割，翁清草、翁清硯往北邊都沒有出路，翁清欣也沒有出
        路。且八十七年方案編號九部份，九十年的方案圖已經沒有了，九十年的十
        二、十三號土地部分可以經由編號十四號道路通行，且既有道路與八十七年
        的方案圖不同。
  （二）被告甲申○、未○○、申○○、地○○、宙○○、Ｃ○、Ｆ○○、甲天○：
        希望按乙案（即八十七年的方案圖）分割，因為編號二三的道路已經是七十
        年的既有道路，照原有道路通行才不會發生糾紛，且旁邊有六戶人家從那條
        道路使用，如果分到那條路的人沒有辦法使用，再八十七年方案圖一、五號
        土地可經由編號四、二十三的道路通行到南邊大馬路，編號十號的土地可經
        由編號九號是道路預定地，編號十也有道路可以通行，編號六號土地可經由
        編號七號土地出入。
丁、其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告除巳○○、ｌ○○、地○○、宇○○、Ｃ○、Ｆ○○、甲申○、甲天○
    、宙○○、未○○、申○○外，均未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張系爭三筆土地為原告與甲寅○、地○○、亥○○、宇○○、Ｅ○○
    、Ｃ○、戌○○、甲申○、天○○、玄○○、甲天○、宙○○、Ｆ○○、卯○、
    未○○、申○○及已死亡之翁清欣、翁清草、翁清硯所共有，各共有人之應有部
    分如附圖甲案各共有人所示應有部分欄所載，其中翁清欣已於五十七年二月二十
    四日死亡，其應有部分應由其繼承人即被告甲卯○、甲宇○、甲Ｆ○、甲Ｋ○、
    甲Ｇ○、甲Ｊ○、甲Ｈ○、甲Ｉ○、Ｖ○○、Ｙ○○、ａ○○、Ｗ○○、Ｚ○○
    、甲子○、甲巳○○、ｗ○○、酉○○、丑○○、癸○○、壬○○、子○○、ｂ
    ○○、ｒ○○、Ｂ○○、Ｕ○○、ｓ○○、Ｘ○○、ｉ○○、ｖ○○、Ｗ○○、
    ｕ○○、ｔ○○、ｑ○○共同繼承；共有人翁清草於四十二年七月三十日死亡，
    其應有部分應由其繼承人即被告甲午○、Ｌ○○、Ｍ○○、丁○○○、甲乙○、
    甲甲○、庚○○○、甲Ｅ○、辛○○○、甲戌○、甲地○○、甲Ｂ○、甲玄○、
    甲Ｄ○、甲黃○、甲Ａ○、甲Ｃ○、ｙ○○、甲己○、Ｏ○○、黃○○、Ｑ○○
    、Ｒ○○、Ｐ○○、Ｓ○○、ｏ○○、ｇ○○、ｈ○○、ｆ○○、ｐ○○、午○
    ○○、Ｉ○○、乙○○、Ｎ○、甲○○、ｘ○○、丙○○、甲亥○、甲丑○、Ｈ
    ○○、Ｇ○○共同繼承，又共有人翁清硯亦於七十二年一月二十八日死亡，其應
    有部分應由其繼承人即被告ｃ○○○、己○○、甲未○○、甲庚○、ｚ○○、Ｄ
    ○○、Ｋ○○、寅○○、ｊ○○、Ａ○○、甲辛○、甲丁○、ｎ○○○、ｄ○○
    、ｅ○○、甲壬○、甲宙○、戊○○○、Ｔ○、甲酉○○、辰○○、巳○○、甲
    辰○○、ｌ○○、卯○理、ｍ○○、甲丙○、甲癸○、Ｊ○○（原名黃Ｊ○○）
    、ｋ○○共同繼承。茲因系爭土地並無因法令規定或物之使用目的不能分割，或
    契約約定有不分割之期限等情形，且兩造又無法達成分割協議，爰訴請上開被告
    先就其被繼承人翁清欣、翁清草、翁清硯所遺之應有部分，分別辦妥繼承登記後
    ，再准予合併分割系爭土地，並以如附圖甲案所示之分案為分割方法等語。被告
    Ｙ○○表示：希望用抽籤方式分割；被告巳○○、ｌ○○表示：按九十年的方案
    圖（即甲案）分割，因為照八十七年的方案分割翁清草、翁清硯往北邊都沒有出
    路，翁清欣也沒有出路，且八十七年方案編號九部份，九十年的方案圖已經沒有
    了，九十年的十二、十三號土地部分可以經由編號十四號道路通行，又既有道路
    與八十七年的方案圖不同等語；被告甲申○、未○○、申○○、地○○、宙○○
    、Ｃ○、Ｆ○○、甲天○則以：希望按八十七年的方案圖（即乙案）分割，因為
    編號二三的道路已經是七十年的既有道路，照原有道路通行才不會發生糾紛，且
    旁邊有六戶人家從那條道路使用，如果分到那條路的人沒有辦法使用，再八十七
    年方案圖一、五號土地可經由編號四、二十三的道路通行到南邊大馬路，編號十
    號的土地可經由編號九號是道路預定地，編號十也有道路可以通行，編號六號土
    地可經由編號七號土地出入等語，資為抗辯。
三、查原告主張之前開事實，業據提出土地登記簿謄本、公告現值證明、地籍圖、戶
    籍謄本、遺產繼承系統表等為證，且為到場之被告所不爭執，並經本院勘驗現場
    查證屬實，有勘驗筆錄在卷可稽，從而，原告請求系爭土地共有人翁清硯、翁清
    欣、翁清草之被繼承人就其等應有部分辦理繼承登記，並請求分割共有物，核無
    不合。惟原告請求翁清硯、翁清欣、翁清草之繼承人辦理繼承登記部分，業經判
    決確定，已庸再予審酌，先此敘明。
四、又系爭三筆土地，各共有人應有部分均屬相同，基於訴訟經濟原則，應准予合併
    分割。而查，系爭二筆土地幅員廣大，其上已有共有人所建之新舊建物，且系爭
    二九二號、二九０號土地上均有既成道路，可通行東南方之現有道路，另系爭二
    九二號、二九０號土地中之同段二九一號土地，及系爭二八一號土地東側二七九
    號土地，均已被規劃為既成道路等情，有原告提出分區使用證明書一件在卷為憑
    ，並經嘉義縣朴子地政事務所測員人員至現場勘驗查證屬實，繪製複丈成果圖供
    參，並經本院勘驗屬實，製有勘驗筆錄在卷可稽。
五、至分割方法，本院審酌（一）系爭二九０號土地上，有南北走向之既成道路，兩
    造分別主張之甲、乙分割方案，其上規劃之道路，均與系爭二九０土地上原南北
    走向之既成道路位置不符，並非依既成道路現狀為分割，故兩造關於主張係依既
    成道路現狀分割部分，均不予採用。（二）再就道路之規劃而言，甲案、乙案在
    系爭二九二號土地設置之道路固均符合通行之便利，然在系爭二九０及二八一號
    土地部分，甲案僅須設該案編號十四之道路已足供通行，乙案卻設置該案編號九
    、十一及二十三條道路供通行，且其中編號九部分之道路，因系爭二八一號土地
    東側之同段二七九號土地（分割方案圖均載為二七０號，應以現場成果圖所載二
    七九號為正確）部分，已規劃為計劃道路，另該方案編號十部分之土地亦得由編
    號十一部分道路通行，故乙案另設編號九部分部分供道路使用殊無必要。（三）
    又依分割後之地形觀之，依甲案分割，各共有人取得土地之形狀均較為方整，有
    利於建築；而乙案編號八部分之土地，其東邊、西邊及南邊均有道路可供通行，
    卻仍設有一長形土地通行至西邊，致該部分土地明顯呈不規則形，有難為使用之
    虞。（四）綜上，本院依甲、乙分割方案所呈之道路設置及分割後共各有人取得
    土地之利用情形，認依附圖所示甲案分割，各共有人均得通行，且分割後之每一
    筆土地，地狀均較完整，有利於各共有人分得土地之利用，應有較大之經濟效益
    ，故採用附圖所示甲分割方案，並判決如主文所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      四      月     十二     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    十七      日
~B    書記官  沈秀鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
