【裁判字號】    89,易緝,27
【裁判日期】    900412
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易緝字第二七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳適庸
右列被告因侵占案件，經檢察官提起公訴（八十五年度偵字第三三七二號），本院判
決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑參月，如易科
罰金，以參佰元折算壹日。
    事  實
一、乙○○係嘉義縣民雄鄉○○○街三十四之一號東籐機械工業股份有限公司（下稱
    東籐公司）董事長，於民國八十二年七月二十六日起向中瑞租賃股份有限公司（
    ，於八十九年八月一日與中租迪和股份有限公司合併，中租迪和股份有限公司為
    存續公司，下稱中租公司）承租如附表所示之機械設備，雙方約定前開機械設備
    ，應置於嘉義縣民雄鄉○○○街三十四之一號，非經中瑞公司書面同意，不得擅
    自移置他處。乙○○竟意圖為自己不法之所有，於八十四年十一月十五日結束東
    籐公司在臺灣營業前，未經中瑞公司同意，即將持有之前開機械設備變易為所有
    之意思，遷移菲律賓，侵占入己。
二、案經中租公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承其為東籐公司之負責人，有向中租公司承租如附表所示之
    機械設備，並於八十四年間，將該等機械設備運至其設於菲律賓之工廠之事實，
    惟矢口否認有何侵占犯行，辯稱：伊於八十四年七、八月間，因腦中風赴菲律賓
    就養，而未於八十四年十一月間，東籐公司整廠遷至菲律賓前，告知公司職員未
    經中租公司同意，不得遷移向中租公司承租之機械設備，且公司均交由其妻丙○
    ○處理，其於八十四年十月就因病到菲律賓靜養，並非故意未經中租公司同意，
    即遷移機械設備云云。惟查：
  （一）被告以東籐公司負責之名義向中租公司承租如附表所示之機械設備之事實，
        有租賃合約書一在卷可稽，該合約書第四條第一項約定：「承租人不論何時
        應將標的物放置於『租賃事項』內定之使用地點，非經出租人書面同意，不
        得移置他處」；又依該合約書之「租賃事項」約定：「承租人使用標的物地
        點為嘉義縣民雄鄉民雄工業區○○○街三四之一號」，則東籐公司依契約應
        將如附表所示之機械設備放置在嘉義縣民雄鄉民雄工業區○○○街三四之一
        號之義務。而被告將上開機械設備遷往菲律賓，未經告訴人書面同意之事實
        ，亦經中租公司指訴明確。且經告訴代理人甲○○於審理中陳稱：「被告公
        司出現問題時，我們有到現場去看，看到機械設備不在現場，我們就提出告
        訴，被告兒子陳啟耀於八十八年三月跟我說機器移到菲律賓的工廠繼續生產
        ，才有能力去清償本件債務」等語互核相符，並經臺灣嘉義地方法院檢察署
        核發搜索票至嘉義縣民雄鄉民雄工業區○○○街三四之一號搜索，已查無前
        述機械設備，有該署搜索票及報告書在卷可考。
  （二）被告於審理中先供稱：八十四年十一月十四日出國等語（詳本院八十九年十
        月十四日訊問筆錄），嗣改口稱：「（問：你何時中風？）八十四年七月十
        五日左右中風，去醫生那裡看了二個多星期就好多了，我當年十月就到菲律
        賓靜養，公司業務都交由我太太處理」云云。惟查被告於八十八年十月二十
        日固有出境，同年十月二十日即入境，同十月二十八日又出境，同年十一月
        四日再入境，嗣同年十一月十四日復出境，嗣八十九年十月十四日出境後至
        八十九年十月十四日始返國，有內政部警政署入出境管理局八十九年十二月
        六日（八九）境信昌字第八五七五二號及九十年一月十七日（九○）境信昌
        字第一七六三號函在卷可參，足證被告所供述出入境時間已有不實。再被告
        於九十年三月八日提出經菲律賓共和國外交部認證崇基醫院陳祖從醫師之文
        書，上載：乙○○先生從西元一九九四年（按民國八十三年）七月份就由陳
        祖從醫師實行醫療，乙○○生生是腦部梗塞（中風過）及有高血壓，他目前
        言語有困難，四肢麻木及行動困難等語，惟被告於審判期日中供稱：「（問
        ：你何時中風？）八十四年七月間中風的，八十四年七月間就到菲律賓給醫
        生看診」，「（問：到底是何時中風的？）八十四年七月」等語（詳本院九
        十年三月二十九日訊問筆錄），則被告履次在本院均稱是八十四年七月時中
        風明確，而上開崇基醫院陳祖從醫師之文書卻記載被告自八十三年因腦部梗
        塞（中風過）及有高血壓由陳祖從醫師從醫師實行醫療云云，即有不實。再
        被告自稱係因於八十四年七月十五日左右中風，惟竟能在中風（八十四年七
        月十五日）後，出入國境共十八次，足證其辯稱因中風云云，係事後卸責之
        詞。
  （三）被告前因其係東籐公司代表人，於八十四年十一月十五日結束營業後，與所
        僱勞工終止契約後，未依勞動基準法第十七條之規定發給勞工資遣費，經本
        院於八十五年十二月十八日以八十五年度易字第一一二二號判處罰金二萬元
        之事實，有該判決在卷可稽。再被告之妻丙○○於偵查中曾提出陳報狀，上
        載：「惟查乙○○早已因經商而出國，不在臺灣，因此無法到庭應訊」等語
        （詳偵卷第二十頁背面、第二十四頁背面），且丙○○於八十五年七月二日
        曾收受臺灣地方法院檢察署送達被告之傳票，有送達證書附卷可稽（詳偵卷
        第三十一頁），是若丙○○係實際經營者，則何以未在菲律賓，而能在臺灣
        收受該傳票？又何以寫明「乙○○早已經商而出國」？足證被告早已有遷廠
        菲賓計畫，並非因中風之故將公司交由丙○○，而自己前往菲律賓靜養之事
        實。被告於遷廠前，未經中租公司之同意，而將前述機械設備遷移至菲律賓
        ，顯有易持有為所有之意圖甚明，被告前開所辯因中風而將業務交由丙○○
        云云，顯係卸責之詞，不足採信，本件事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十五條第一項之侵占罪。爰審酌被告犯罪之動機
    、手段，犯罪時所受之刺激及其品行、生活狀況、該機械設備之價值，及犯罪後
    否認犯行，飾詞強辯等，惟已與中租公司達成和解等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十五條第一項
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張長樹到庭執行職務
中    華    民    國        九十      年      四      月      十二      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國        九十      年      四      月      十三      日
                                          書記官  馮  澤  文
附表
┌──┬────────┬──────────────┬──┐
│項次│ 機  械  名  稱 │ 製造商暨規格型號數量       │數量│
├──┼────────┼──────────────┼──┤
│ 一 │彎管對角加工機  │                            │一台│
├──┼────────┼──────────────┼──┤
│ 二 │油壓帶鋸鋁床    │崇銘機械有限公司            │二台│
│    │                │ＬＡ－５００                ││
├──┼────────┼──────────────┼──┤
│ 三 │油壓深紋成型機  │隆潭油壓機械工業股份有限公司│一台│
│    │                │ＬＹＤ－２００ｔｏｎ        │    │
├──┼────────┼──────────────┼──┤
│ 四 │全自動油壓帶鋸床│崇銘機械有限公司            │二台│
│    │                │ＬＡ－５００                │    │
├──┼────────┼──────────────┼──┤
│ 五 │彎管切口機      │僑信機械企業有限公司        │一台│
│    │                │１／２“－４“              │    │
├──┼────────┼──────────────┼──┤
│ 六 │電離子切割機    │十昌有限公司                │一台│
│    │                │                            │    │
├──┼────────┼──────────────┼──┤
│ 七 │車床    │銘全工業股份有限公司        │一台│
│    │                │ＴＳ－６７０＊１５００      │    │
├──┼────────┼──────────────┼──┤
│ 八 │電焊機          │歐粹實業股份有限公司        │一台│
│    │                │ＤＣ－６００                │    │
├──┼────────┼──────────────┼──┤
│ 九 │試驗機          │中國材料科技股份有限公司    │一台│
│    │                │Ｍｏｄｅｌ：ＵＣ－３０      │    │
├──┼────────┼──────────────┼──┤
│ 十 │高速車床        │銘全工業股份有限公司        │一台│
│    │                │ＰＳ－４２０＊１０００      │    │
├──┼────────┼──────────────┼──┤
│ 十 │金屬圓鋸機      │和和機械股份有限公司        │一台│
│ 一 │                │                            │    │
└──┴────────┴──────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
