【裁判字號】    89,自,22
【裁判日期】    900412
【裁判案由】    侵占
【裁判全文】
臺灣宜蘭地方法院刑事判決                            八十九年度自字第二二號
    自  訴  人  戊○○
    被      告  許筱函
           (原名丁○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
許筱函無罪。
    理  由
一、自訴意旨略以：被告許筱函（原名丁○○）於民國八十九年四月中旬標得自訴人
    戊○○位於宜蘭縣宜蘭市○○路二十一巷三號四樓之建物後，於法院執行不動產
    點交時，逕予占有自訴人屋內所有之傢俱用品（詳如附表所載），自訴人多次委
    託同居人丙○○請求被告許筱函返還自訴人所有如附表所示之物，被告均諉詞遺
    失，或不知有該物品而拒不返還，因而認被告犯有刑法第三百三十五條之侵占罪
嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。而所謂認定事實之證據，係指足以認定被告確有犯罪行為之積極證據
    而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料，如未能發
    現相當證據，或證據不足以證明，自不能以推測或擬制之方法，為裁判基礎。再
    自訴人之自訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應
    調查其他證據以資審認（最高法院四十年臺上字第八六號、五十二年臺上字第一
    三００號判例意旨參照）。
三、經查，被告許筱函固坦承得標原為自訴人所有之建物，惟堅詞否認有何侵占犯行
    ，辯稱點交時法院均有將自訴人所載物品點交予自訴人之代理人丙○○，部分物
    品亦曾通知自訴人親友領回，自訴人均未為之始將部分物品丟棄等語，經查：
  （一）證人即本院民事執行科長甲○○證稱，八十九年三月十六日執行點交時，法
        官有到場，其中附表編號二至十一、十六至十七、二一、二三、二七、二八
        等物於同年七月二十六日點交予丙○○，編號一、十二、十三、十四、二十
      、二四號當場並沒有發現，所以未載入同年三月十六日之執行筆錄內，十五
        、十七至十九、二一至二三（該瓦斯桶因內有瓦斯被告表示自訴人尚欠瓦斯
        費，所以瓦斯行已經搬走）、二五、二九則交予被告、二六之矮櫃大的已經
        點交予丙○○，小的則交予被告。至編號三十應為長鏡頭而非長鏡頭照相機
        。證人丙○○證稱當時確實點交予伊，足認證人甲○○所述已點交部分物品
        予丙○○等語應為真實，此外並有本院八十八年度執字第二一六七號案卷可
        參。至就自訴人指訴遺失之物品，而證人甲○○證稱並於現場發覺之物者，
        應認僅有自訴人指稱確所有該等物品，並無其他證據足可證明即難認被告有
        侵占該等物品。
  （二）另就證人甲○○所證點交予被告許筱函保管之部分物品，被告自承部分流理
        檯、吊燈等物，因一再通知自訴人之家人前往領回，然均未領回，經過一段
        相當時間，只好將之丟棄，至其他物品均已點交予丙○○等語。衡之，被告
        依法拍得系爭之房屋，居住於所拍定之房屋內，經保管債務人物品後一段時
        間並盡告知債務人親友義務，尚難以被告將之丟棄即認有侵占物之意思。且
        依該執行卷中八十九年七月二十六日執行筆錄中所載：債務人代理人丙○○
        及拍定人丁○○（即被告許筱函）、第三人乙○○導往宜蘭市○○路物品保
        管場所，由債務人代理人雇請及工人將遺留在房屋現場暫交拍定人保管之物
        悉數點交予債務人代理人接管。」，復依卷內所載，證人丙○○當時受自訴
        人之委任為一切訴訟行為，有自訴人所書立之委任狀在卷可稽，債務人之代
        理人丙○○於接受點交該等物品時並無異議，並於當日執行筆錄上簽名屬實
        ，有八十九年七月二十六日之執行筆錄在該民事執行卷可稽，自訴人執詞指
        訴附表所示之物品未予點交，被告有侵占如附表所示之物品等語，尚難採信
        。綜上事證，堪信被告前揭辯稱應為真實，此外復查無其他積極事證，足證
        被告確有自訴人所指犯行，從而被告之犯行不能證明，依照前開說明應為無
        罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文
中    華    民    國    九十      年     四      月      十 二      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國    九十      年     四      月      十 八      日
附表：
┌───┬─────────┬────┐
│ 編號 │      品名        │  數量  │
├───┼─────────┼────┤
│一    │龍銀              │二十個  │
├───┼─────────┼────┤
│二    │三十八年百元紙幣  │十六張  │
├───┼─────────┼────┤
│三    │拾元紙幣          │一百張  │
├───┼─────────┼────┤
│四    │伍元紙幣          │二百張  │
├───┼─────────┼────┤
│五    │伍元硬幣          │約六公斤│
├───┼─────────┼────┤
│六    │伍角硬幣          │約三公斤│
├───┼─────────┼────┤
│七    │壹元硬幣          │約十公斤│
├───┼─────────┼────┤
│八    │壹角硬幣          │約五公斤│
├───┼─────────┼────┤
│九    │壹元紙幣          │一百張  │
├───┼─────────┼────┤
│十    │貳角硬幣          │約四公斤│
├───┼─────────┼────┤
│十一  │人民幣            │約五千元│
├───┼─────────┼────┤
│十二  │清代茶壺          │一組(四 │
│      │                  │支)     │
├───┼─────────┼────┤
│十三  │紫沙壺            │八支    │
├───┼─────────┼────┤
│十四  │八駿圖            │一幅    │
├───┼─────────┼────┤
│十五  │電視機            │一台    │
├───┼─────────┼────┤
│十六  │錄放影機          │一台    │
├───┼─────────┼────┤
│十七  │電暖器            │一台    │
├───┼─────────┼────┤
│十八  │吸塵器            │一台    │
├───┼─────────┼────┤
│十九  │電燈              │四組    │
├───┼─────────┼────┤
│二十  │含吊扇之吊燈      │一組│
├───┼─────────┼────┤
│二一  │電子鍋            │一台    │
├───┼─────────┼────┤
│二二  │瓦斯爐            │一台    │
├───┼─────────┼────┤
│二三  │瓦斯桶            │三隻    │
├───┼─────────┼────┤
│二四  │滅火器            │一台    │
├───┼─────────┼────┤
│二五  │流理檯、排油煙機  │各一組  │
├───┼─────────┼────┤
│二六  │矮櫃              │二組    │
├───┼─────────┼────┤
│二七  │吧檯椅子          │一張    │
├───┼─────────┼────┤
│二八  │床頭櫃            │一組    │
├───┼─────────┼────┤
│二九  │窗簾              │三套    │
├───┼─────────┼────┤
│三十  │長鏡頭照相機      │一台    │
└───┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
