【裁判字號】    90,易,677
【裁判日期】    900412
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第六七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第七三九號），暨移
送併案審理（九十年度偵字第二六０七號），本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑伍月，如易科罰金以佰元折算壹日。緩刑年。
扣案如附表一所示盜版音樂光碟片貳佰拾壹片、如附表二所示盜版電影光碟片肆套
（計捌片）、新力牌床頭音響壹組（含喇叭貳個），均沒收。
    事  實
一、乙○○明知某姓名不詳年約三十歲綽號「清仔」之成年男子，於民國八十九年十
    二月二十六日晚間，在高雄縣湖內鄉○○路夜市場內某攤位，所交付之音樂光碟
    片一批，其內有如附表一所示非法重製屬滾石國際音樂股份有限公司、華納國際
    音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、
    科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥
    倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司
    、艾迴股份有限公司錄音著作之盜版品，係侵害他人著作權之物，竟以每晚新台
    幣（以下同）八百元之代價，受僱於「清仔」負責販賣前開盜版音樂光碟片，而
    與「清仔」共同基於意圖營利之概括犯意聯絡，自該時起，在前開夜市攤位，以
    每片一百元之價格，連續販賣盜版之音樂光碟片予不特定人計五至七片，而侵害
    他人之著作權多次；嗣於同日二十二時二十分許，為警在前開夜市攤位當場查獲
    ，並扣得「清仔」所有如附表一所示供販賣用之盜版音樂光碟片二百三十一片、
    招攬客人用新力牌床頭音響一組（含喇叭二個）。其後乙○○仍基於同前犯意，
    明知其於八十九年十二年間，在台南縣新化市某處，以每套三十五元購自年籍姓
    名不詳之人之如附表二所示電影光碟片四套（計八片），係非法重製屬協和國際
    多媒體股份有限公司視聽著作之盜版品，為侵害他人之著作權之物，仍於九十年
    一月三十日十四時三十分許，將之陳列在台北縣三峽鎮○○街一一二號某超商前
    ，擬以每套九十元之價格販售予不特定之人，為警當場查獲，並扣其所有供販賣
    用如附表二所示盜版電影光碟片四套（計八片）。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊第一中隊移送台灣高雄地方法院檢察署檢察官偵查
    起訴暨協和國際多媒體股份有限公司訴由台北市政府警察局大同分局移送台灣板
    橋地方法院檢察署併案審理。
        理  由
一、右揭事實，業據被告乙○○自自不諱，核與告訴人滾石國際音樂股份有限公司、
    華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有
    限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限
    公司、魔岩唱片股份有限公司代理人丙○○、甲○○，及告訴人協和國際多媒體
    股份有限公司代理人丁○○指訴情節相符，告訴人代理人甲○○並提出相關著作
    物公開發表時以通常方法表示著作人本名之重製封面多張、告訴人代理人丁○○
    提出如附表二所示影片行政院新聞局錄影節目審查合格證明書二紙為證，復有如
    附表一、二所示之盜版音樂光碟片二百三十一片、盜版電影光碟片四套（計八片
    ）、新力牌床頭音響一組（含喇叭二個）扣案、現場相片影本二幀附卷可憑，足
    認被告自白與事實相符。是本件事證已明，被告犯行洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪（意
    圖散佈而陳列盜版電影光碟片之低度行為，應為販賣盜版音樂光碟片之高度行為
    所吸收）。被告與「清仔」間有犯意聯絡及行為分擔，為共同正犯。被告多次以
    明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行為，時間緊
    接，所犯罪名相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之
    規定以一罪論。又被告以一販賣盜版音樂光碟片之行為，同時侵害告訴人滾石國
    際音樂股份有限公司等十一家公司之著作財產權，為想像競合犯。爰審酌被告為
一己私利，不知對他人之智慧財產權予以尊重，與國際保護智慧財產權之潮流相
    違背，本應予重罰，惟其犯後坦承犯行，態度尚稱良好，販賣時間非長，及犯罪
    之動機、所造成之損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。又被告未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案
    紀錄表、臺灣高雄地方法院檢察署刑案查註紀錄表附卷可憑，且現於冠天下裝璜
    設計有限公司任職，此有該公司服務證明書在卷可按，因一時短於思慮，偶罹刑
    章，經此偵審程序及刑之宣告後，應知所警惕，信無再犯之虞，本院認前開對其
    所宣告之刑，以暫不執行為適當，爰併予以宣告緩刑三年，以啟自新。扣案如附
    表一所示盜版音樂光碟片二百三十一片、新力牌床頭音響一組（含喇叭二個），
    為共犯「清仔」所有，如附表二所示盜版電影光碟片四套（計八片），為被告所
    有，業經被告供明在卷，且為其等供犯罪所用之物，應依刑法第三十八條第一項
    第二款規定，宣告沒收。
三、公訴人雖未就被告於九十年一月三十日十四時三十分許，將如附表二所示盜版電
    影光碟片陳列在台北縣三峽鎮○○街一一二號某超商前，擬以每套九十元之價格
    販售予不特定之人，為警當場查獲之犯行提起公訴（即台灣板橋地方法院檢察署
    九十年度偵字第二六０七號併案部分），惟與起訴部分有高（意圖營利而交付）
    低（意圖散佈而陳列）度之吸收關係，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十      年      四      月     十二     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      四      月      十二      日
附錄本案論罪科法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │李心潔．愛像大海等│四十二  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │張柏芝．同名專輯等│十五    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文．眉飛色舞等│十五    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │費翔．愛過你等    │十四    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │周蕙．精選２等    │十      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │李玟．真情人等    │十四    │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │陳曉東．天亮說晚安│三      │環球國際唱片股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │伍佰．順流逆流等  │十      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │王開誠．路燈等    │三十    │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │王美琪．悄悄話等  │四十六  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │世紀最棒兒歌等    │二十六  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十二  │濱崎步．以聲作責等│六      │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│以上共計二百三十一片                                                  │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版電影光碟名稱  │套數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │哈啦上路          │二      │協和國際多媒體份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │落跑雞２          │二      │協和國際多媒體份有限公司        │
├───┼─────────┼────┼────────────────┤
│以上共計四套（八片）                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
