【裁判字號】    89,上訴,1711
【裁判日期】    900412
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上訴字第一七一一號
    上訴人  台灣高雄地方法院檢察署檢察官
    上訴人
    即被告  甲○○
右上訴人等因被告搶奪案件，不服臺灣高雄地方法院八十九年度訴字第二０一四號中
華民國八十九年十月六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年
度偵字第一八一二七號、併辦案號：同署八十九年度偵字第二二五一一、二八五九一
號、九十年度偵字第二八七三號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○共同連續為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年陸月
。
      事      實
一、甲○○曾於民國八十三年間，因違反肅清煙毒條例案件，經本院判處有期徒刑三
    年確定，並於八十七年四月十五日執行完畢，仍不知悔改，復意圖為自己不法之
    所有，或自行，或夥同有犯意連絡之陳漢宗（同案被告，由原審另案審理），基
    於概括之犯意，自八十九年八月四日起，至同年十二月十九日止，連續於附表一
    所示之時地，趁被害人不及抵抗之際，搶奪被害人所有之財物，關於共犯人數，
    犯罪時間、地點，被害人及搶奪之財物，均詳如附表一所示。得手後，將搶得之
    金項鍊典當，得款朋分花用。經警分別循線查獲。
二、案經高雄市政府警察局、該局三民第二分局、左營分局報請台灣高雄地方法院檢
    察署檢察官偵查起訴及移送併辦。
      理      由
一、右開事實，業據上訴人即被告甲○○分別於警訊、偵查中、原審及本院供承不諱
    ，核與共同被告陳漢宗於警訊、偵查中及本院供述，被害人丁○○、乙○○、庚
    ○○、丙○○、戊○○○於警訊證述之情節相符，並有贓物認領保管收據一份，
    扣案之行動電話一支可資佐證。本件事證已明確，被告於本院雖辯稱：附表一編
    號一之犯行，我是透過我阿姨去報案自首，但我阿姨沒有帶警察來我家接受我自
    首云云，惟查該案承辦警員即證人黃焜山於本院調查中結證：本案是我查到的，
    我們是在新聞報導的錄影監視器看到被告時，就知道被告的犯行，我們有透過他
    的家屬，協助，才找到被告的，被告並非投案的等語，足見被告於犯案後，警方
    已由監視器的錄影帶中得知被告係搶奪震旦行行動電話之罪嫌，自無自首之問題
    可言，被告所辯上情，自非可取，被告之犯行，堪以認定。
二、核被告意圖為自己不法之所有，搶奪他人動產之行為，係犯刑法第三百二十五條
    第一項之搶奪罪。又被告先後多次搶奪犯行，時間緊接，手法相同，所犯又係同
    一罪名之罪，顯係基於概括之犯意，反覆實施，應依連續犯之規定論以一罪，又
    被告與陳漢宗間，就附表一編號四、五之犯行，有犯意連絡及行為分擔，均為共
    同正犯。又查被告曾於八十三年間，因違反肅清煙毒條例案件，經本院判處有期
    徒刑三年確定，並於八十七年四月十五日執行完畢，有本院被告全國前案紀錄表
    在卷可考。其於五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七
    條規定加重其刑。又被告移送併辦部分（即附表一編號二至五之搶奪犯行），與
    起訴事實（附表一編號一之搶奪犯行）具有連續犯關係，係裁判上一罪，為起訴
    效力所及，本院自得一併審理。
三、原審予以被告論科，固非無見，惟被告移送併辦部分之搶奪犯行，與起訴事實具
    有連續犯關係，係裁判上一罪，為起訴效力所及，自應一併審理，原審未及審酌
    ，自有未合。被告上訴意旨，指摘原判決量刑過重不當，固無足取，然原判決既
    有上述可議，自應由本院將原判決撤銷改判。審酌被告犯罪之動機，手段，所生
    損害，犯後深感悔悟，坦承犯行等一切情狀，量處如主文第二項所示之刑。
四、移送併辦意旨（八十九年度偵字第二八五九一號）另以：被告甲○○於附表二所
    示之時地，夥同陳漢宗搶奪被害人己○○頸部所掛之金項鍊一條，因被害人緊抓
    住該項鍊，致未得逞，因認被告有另共犯刑法第三百二十條第三項、第一項之搶
    奪未遂罪嫌。訊據被告堅決否認有上開搶奪犯行，辯稱：這次搶奪是陳漢宗自己
    臨時起意，並未事先告訴我，我並無參與搶奪己○○金項鍊之情事等語。經查同
    案被告陳漢宗於本院調查中結證：搶奪己○○部分，是我臨時起意去搶的，當時
    甲○○並不知道我要搶己○○。至於其他部分（指附表一編號四、五之犯行），
    甲○○有與我參與搶奪等語。而被害人己○○於偵查中亦供稱：當時我在步行，
    突然有人拍我的肩膀，我回頭，陳漢宗就拉我項鍊，我護住我衣領，喊搶劫，陳
    漢宗見有人出來，才到我前面停著的機車（甲○○所騎之機車）上機車後跑了等
    語（見該偵查卷第二四頁正面），由上觀之，陳漢宗搶奪己○○金項鍊時，甲○
    ○所騎之機車是停在前方，並非旁邊，則被告甲○○對於其後方所發生之搶案未
    必能目擊，自難以被告事後載陳漢宗離開現場，遽認被告參與搶奪。此外，復查
    無其他確切之證據足證被告犯罪，應認被告此部分犯罪，尚屬不能證明。惟公訴
    人認被告此部分與前開論罪科刑部分，具有連續犯關係，係裁判上一罪，故不另
    為被告此部分無罪之諭知，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百二十五條第一項、第四十
七條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國      九十      年       四       月      十二      日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳靖華
中   華    民    國      九十      年       四       月     十三      日
附錄：本判決論罪科刑法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一：
┌──┬───┬───────┬───────┬───┬────────┐
│編號│行為人│  犯罪時間    │  犯罪地點    │被害人│  所搶奪之財物  │
├──┼───┼───────┼───────┼───┼────────┤
│１  │甲○○│八十九年八月十│高雄市新興區林│丁○○│摩托羅拉Ｖ八０八│
│    │      │二日上午十一時│森一路二四六號│      │八型藍色行動電話│
│    │      │許            │「震旦行」    │      │一組            │
│    │      │              │              │      │價值新台幣（下同│
│    │      │              │              │      │）一萬六千九百元│
├──┼───┼───────┼───────┼───┼────────┤
│２  │甲○○│八十九年八月四│高雄市新興區林│乙○○│摩托羅拉Ｖ三六八│
│    │      │日上午十時四十│森一路二００號│      │八×型灰色行動電│
│    │      │分許          │「大電話通訊行│      │話一組          │
│    │      │              │」            │      │價值一萬二千元  │
├──┼───┼───────┼───────┼───┼────────┤
│３  │甲○○│八十九年八月六│高雄市新興區六│庚○○│摩托羅拉Ｖ三六八│
│    │      │日上午十時三十│合一路一０七之│丙○○│八×型藍色行動電│
│    │      │分許          │一號          │      │話一組          │
│    │      │              │「神風通訊行」│      │價值一萬二千元  │
├──┼───┼───────┼───────┼───┼────────┤
│４  │甲○○│八十九年十二月│高雄市左營區海│曾黃里│金項鍊一條重約一│
│    │陳漢宗│十六日下午二時│光二村大門口  │玉    │兩二錢價值一萬二│
│    │      │卅分許        │              │      │千元            │
├──┼───┼───────┼───────┼───┼────────┤
│５  │甲○○│八十九年十二月│高雄市三民區灣│黃麗直│金項鍊一條，重約│
│    │陳漢宗│十九日十二時許│中街一七三號前│      │七錢            │
│    │      │卅分許        │              │      │價值一萬一千元  │
└──┴───┴───────┴───────┴───┴────────┘
附表二
┌──┬───┬───────┬───────┬───┬────────┐
│編號│行為人│  犯罪時間    │  犯罪地點    │被害人│  所搶奪之財物  │
├──┼───┼───────┼───────┼───┼────────┤
│１  │甲○○│八十九年十二月│高雄市三民區鼎│己○○│因己○○緊抓住金│
│    │陳漢宗│廿五日十四時許│山街五九五號前│      │項鍊，而未得逞  │
└──┴───┴───────┴───────┴───┴────────┘
                                                                      ＨＫ


司法院資訊處製作；財團法人民間司法改革基金會備份。
