【裁判字號】    87,上,164
【裁判日期】    900412
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  八十七年度上字第一六四號
      上  訴  人  宙○○
                  辰○○
                  Ｉ○○
                  Ｊ○○
                  巳○○
      右五人共同
      訴訟代理人  李慶隆律師
      上  訴  人  子○○      .
      訴訟代理人  Ｔ○○○    .
      上  訴  人  宇○○      .
      訴訟代理人  Ａ○○      .
      上  訴  人  地○○      .
                  Ｆ○○      .
                  Ｅ○○      .
      右三人共同
      訴訟代理人  Ｚ○○      .
      上  訴  人  Ｃ○○      .
                  未○○      .
                  Ｐ○○      .
                  癸○○      .
                  壬○○      .
                  丙  ○      .
                  庚○○      .
                  己○○      .
                  戌○○      住台北縣三重市○○街九六號三樓
                  寅○○      .
                  丑○○      .
                  玄○○      .
                  Ｇ○○○    .
                  Ｈ○○      .
                  甲  ○      .
                  乙  ○      .
                  Ｌ○○      .
                  Ｑ○○      .
                  Ｏ○○      .
                  Ｗ○○○    .
                  Ｖ○○○    .
                  天○○      .
                  戊○○      .
                  Ｎ○○      .
                  ａ○○      .
                  亥○○      .
                  Ｕ○○      .
                  卯○○      .
                  酉○○      .
                  午○○      .
                  丁○○      .
                  Ｍ○○      .
                  黃○○      .
                  辛○○      .
                  Ｄ○○      .
                  Ｓ○○      .
                  Ｒ○○      .
                  Ｂ○○      .
                  Ｋ○○      .
                  ｂ○○  (鄭.
                  ｃ○○  (鄭.
                  ｅ○○  (鄭.
                  ｄ○○  (鄭.
      被上訴人    Ｘ○○      .
      訴訟代理人  Ｙ○○      .
右當事人間分割共有物事件，上訴人對於中華民國八十六年九月二十四日臺灣屏東地
方法院八十五年訴字第三○七號第一審判決提起上訴，並於本院提起追加之訴，本院
判決如左：
      主      文
原判決關於分割方法及金錢補償部分，暨訴訟費用之裁判，均廢棄。
上訴人ｂ○○、ｃ○○、ｅ○○、ｄ○○，應就被繼承人王金士所遺坐落屏東縣鹽埔
鄉○○段一四六號建面積四一二七平方公尺土地應有部分十二分之一，與原判決所命
上訴人Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、Ｖ○
○○、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○○、酉○○、午○
○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○○、Ｂ○○、Ｋ○○
，辦理繼承登記。
兩造共有坐落屏東縣鹽埔鄉○○段一四六號土地准予分割，分割方法如附圖所示：編
號(1)面積六二七平方公尺分歸宇○○、宙○○、辰○○各按應有部分三分之一共同取
得；編號(2)面積六二七平方公尺分歸子○○取得；編號(3)面積三○六平方公尺分歸巳
○○、戌○○、寅○○、玄○○、王文彬、癸○○、己○○、王菜妲、丑○○、丙○
、庚○○公同共有取得；編號(4)面積三○四平方公尺歸Ｇ○○○、Ｈ○○、甲○、乙
○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、Ｖ○○○、天○○、王真料、Ｎ○○、ａ
○○、亥○○、Ｕ○○、卯○○、酉○○、午○○、王涼新、Ｍ○○、黃○○、辛○
○、Ｄ○○、Ｓ○○、Ｒ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○
公同共有取得；編號(5)面積六二七平方公尺分歸Ｃ○○、未○○各按應有部分二分之
一共同取得；編號(6)面積六二七平方公尺歸Ｘ○○取得；編號(7)面積一二二平方公尺
歸巳○○取得；編號(8)面積一○三平方公尺歸Ｊ○○取得；編號(9)面積三一三平方公
尺歸Ｉ○○取得；編號(10)面積一○四平方公尺，歸地○○按應有部分五分之二、Ｆ○
○按應有部分五分之二、Ｅ○○按應有部分五分之一共同取得；編號11.面積六十平公
尺及編號12.面積三零七平方公尺歸兩造各按附表一所載應有部分共有取得。
巳○○應給付新台幣伍萬陸仟元、Ｊ○○應給付新台幣柒萬貳仟元，由巳○○、戌○
○、寅○○、玄○○、王文彬、癸○○、己○○、王菜妲、丑○○、丙○、庚○○共
同受領新台幣伍萬陸仟元，Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○
○、Ｗ○○○、Ｖ○○○、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯
○○、酉○○、午○○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○
○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○共同受領新台幣柒萬貳仟元
。
第一、二審訴訟費用由兩造各依附表二所示負擔。
      事      實
甲、上訴人方面：
壹、上訴人Ｐ○○、癸○○、壬○○、丙○、庚○○、己○○、戌○○、寅○○、丑
    ○○、玄○○、Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ
    ○○○、Ｖ○○○、天○○、戊○○、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○
    ○、酉○○、午○○、丁○○、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ
    ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○均未到庭或提出書狀
    聲明或陳述。
貳、其他上訴人部分：
一、聲明：
  (一)上訴人宇○○未於言詞辯論其日到場，據其前聲明：附圖所示編號(1)位置分歸與
    宇○○、宙○○、辰○○共有。
  (二)上訴人宙○○、辰○○、Ｉ○○、Ｊ○○、巳○○之聲明：
  (1)原判決廢棄。
  (2)上訴人Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、
    Ｖ○○○、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○○、酉○
    ○、午○○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○○、Ｂ
    ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○，應就被繼承人王金士所遺坐落屏東縣
    鹽埔鄉○○段一四六號建面積四一二七平方公尺土地應有部分十二分之一，辦理
    繼承登記。
  (3)請准兩造共有坐落屏東縣鹽埔鄉○○段一四六號建面積四一二七平方公尺土地，
    以附圖所示：編號(1)土地分歸與宇○○、宙○○、辰○○，按應有部分比例保持
    共有，編號(7)土地分歸巳○○所有；編號(8)土地分割Ｊ○○所有；編號(9)土地分
    歸Ｉ○○所有；編號11.及12.土地為道路，按兩造應有部分比例保持共有，其餘分
    割與被上訴人及其他上訴人所有(5)第一、二審訴訟費用由被上訴人負擔。
  (三)上訴人子○○之聲明：請准將附圖所示編號(2)土地分歸給子○○。
  (四)上訴人地○○、Ｆ○○、Ｅ○○之聲明：請准將附圖所示編號(10)土地分歸上訴人
    地○○、Ｆ○○、Ｅ○○共有。
  (五)上訴人Ｃ○○、未○○之聲明：請准將附圖所示編號(5)土地分歸上訴人Ｃ○○、
    未○○共有。
二、陳述：除與原審判決所載者相同，予以引用外，另補稱：同意各按附圖所示位置
    土地分歸上訴人取得，道路由兩造維持共有，如不能按應有部分分得土地，同意
    以每平方公尺新台幣（下同）八千元補償。
三、證據：援用原審之立證方法，另聲請勘驗系爭土地。
乙、被上訴人方面：
一、聲明：
  (一)請准將附圖所示編號(6)土地分歸被上訴人取得。
  (二)訴訟費用由上訴人負擔。
二、陳述：除與原審所載者相同，予以引用外，另補稱：同意按附圖所示編號(6)土地
   分歸被上訴人之位置。
三、證據：援用原審之立證方法。
      理      由
一、本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人必須合一確定。上訴人
    宙○○、辰○○、Ｉ○○、Ｊ○○、巳○○五人提起上訴，依民事訴訟法第五十
    六條第一項第一款規定，其效力及於原審同造之當事人子○○、宇○○、地○○
    、Ｆ○○、Ｅ○○、Ｃ○○、申○○、未○○、Ｐ○○、癸○○、壬○○、丙○
    、庚○○（原判決誤載為王子鈴）、己○○、戌○○、寅○○、丑○○、玄○○
    、Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、Ｖ○
    ○○、天○○、戊○○、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○○、酉○○、
    午○○、丁○○、鄭王素梅、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○
    ○、Ｂ○○、Ｋ○○，合先敘明。
二、本院訴訟進行中，上訴人鄭王素梅於民國八十七年五月十五日死亡，ｂ○○、ｃ
    ○○、ｅ○○、ｄ○○為其共同繼承人。又己○○係六十七年十月二十日出生，
    已滿二十歲，其法定代理人王黃明雲之代理權消滅。經被上訴人具狀聲請ｂ○○
    、ｃ○○、ｅ○○、ｄ○○、王字宏各承受訴訟，該聲請承受訴訟狀繕本已送達
    ｂ○○等人，由其等承受訴訟。又原審被告申○○於八十七年四月二十日將其應
    有部分九分之一移轉登記為上訴人宙○○、辰○○、宇○○各取得五十四分之一
    ，Ｉ○○取得三十六分之一，Ｊ○○、巳○○各取得七十二分之一，嗣經申○○
    、上訴人宙○○、辰○○、宇○○、Ｉ○○、Ｊ○○、巳○○及被上訴人之同意
    ，由宙○○、辰○○、宇○○、Ｉ○○、Ｊ○○、巳○○代申○○承擔訴訟，併
    予敘明。
三、上訴人宇○○、Ｐ○○、癸○○、壬○○、丙○、庚○○、己○○、戌○○、寅
    ○○、丑○○、玄○○、Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ
    ○○、Ｗ○○○、Ｖ○○○、天○○、戊○○、Ｎ○○、ａ○○、亥○○、Ｕ○
    ○、卯○○、酉○○、午○○、丁○○、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ
    ○○、Ｒ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○，經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依被上訴人之聲請，由其一造辯論而為判決。
四、被上訴人主張：系爭坐落屏東縣鹽埔鄉○○段一四六號土地為兩造所共有，各共
    有人之應有部分如附表一所載，兩造就系爭土地並無不分割之約定，或因法令或
    物之使用目的不能分割之情形，求為命准予系爭土地分割，併命巳○○、戌○○
    、寅○○、玄○○、王文彬、癸○○、己○○、王菜妲、丑○○、丙○、庚○○
    、王黃明雲就被繼承人王金成之系爭土地之應有部分十二分之一辦理繼承登記。
    黃孔雀、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、Ｖ○○○
    、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○○、酉○○、午○
    ○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○○、Ｂ○○、Ｋ
    ○○、鄭王素梅就被繼承人王金士之系爭土地應有部分十二分之一辦理繼承登記
    之判決（原審准命辦理繼承登記部分，兩造逾期未上訴而告確定，上訴人於本院
    追加鄭王素梅之承受訴訟人ｂ○○、ｃ○○、ｅ○○、ｄ○○應與上述王金士之
    繼承人辦理繼承登記。被上訴人於本院撤回對非王金成之繼承人王黃明雲之訴）
    。
五、查，系爭土地之地目為建地，為兩造所共有，各共有人之應有部分如附表一所載
    等情，有土地登記謄本為證（本院卷第一一五至一二五頁），兩造就系爭土地並
    無不分割之約定，或因法令或物之使用目的不能分割之情形之事實，並無爭執，
    從而，被上訴人訴請准予就系爭土地分割，依法並無不合。
六、又分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物，惟被
    上訴人因共有人王金士之繼承人就系爭土地尚未辦理繼承登記，依法不得為物權
    之處分，於原審訴訟中，請求上訴人黃孔雀、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ
    ○○、Ｏ○○、Ｗ○○○、Ｖ○○○、天○○、王真料、Ｎ○○、ａ○○、亥○
    ○、Ｕ○○、卯○○、酉○○、午○○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ
    ○○、Ｓ○○、Ｒ○○、Ｂ○○、Ｋ○○、鄭王素梅就被繼承人王金士之系爭土
    地應有部分十二分之一辦理繼承登記，該部分業經原審判決准許確定，而本院訴
    訟進行中，繼承人鄭王素梅於八十七年五月十五日死亡，ｂ○○、ｃ○○、ｅ○
    ○、ｄ○○為其共同繼承人等情，有戶籍謄本可稽，上訴人宙○○等人於本院追
    加請求ｂ○○、ｃ○○、ｅ○○、ｄ○○應與上開王金士繼承人辦理繼承登記，
    於法並無不合（最高法院六十九年度台上字第一○一二號判例參照），應予准許
    。
七、查，系爭土地上如附圖所示：編號(1)土地有宇○○、宙○○、辰○○之建物，編
    號(2)土地有子○○之建物，編號(3)土地有巳○○、戌○○、寅○○、玄○○、王
    文彬、癸○○、己○○、王菜妲、丑○○、丙○、庚○○公同繼承王金成之舊建
    物，編號(4)土地由Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、
    Ｗ○○○、Ｖ○○○、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○、卯
    ○○、酉○○、午○○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○○、
    Ｒ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○繼承之王金士生前
    使用，編號(5)土地有Ｃ○○、未○○之建物，編號(6)土地有Ｘ○○之建物，編號
    (7)土地有巳○○之建物，編號(8)土地有Ｊ○○之建物，編號(9)土地有Ｉ○○之建
    物，編號(10)土地為空地無人使用，編號11.及編號12.之土地為道路，土地之東、西
    兩側均有通行之道路等情，業經原審及本院勘驗無訛，有勘驗筆錄、複丈成果圖
    、現場照片可按（原審卷第一三八至一四０頁，本院卷(二)第一四八至一六三頁，
    本院卷(三)第一四０至一四八頁，本院卷(四)第十至至十五頁、第四頁）。為使兩造
    均能各按其使用土地建屋，並維持現有建物之完整性，有效利用土地，且上訴人
    宇○○及於言詞辦論期日到庭之兩造，均陳稱同意按附圖所示位置方案分割系爭
    土地與各共有人，兩造就編號(11.)及(12.)部分之道路，願保持共有，另上訴人宇
    ○○、宙○○及辰○○；Ｃ○○及未○○；地○○、Ｆ○○及Ｅ○○表示願就分
    得土地保持共有等語。本院審酌上情，及以道路部分在使用性質上應維持共有，
    認將系爭土地分割如附圖所示：編號(1)面積六二七平方公尺分歸宇○○、宙○○
    、辰○○各按應有部分三分之一共同取得；編號(2)面積六二七平方公尺分歸子○
    ○取得；編號(3)面積三○六平方公尺分歸巳○○、戌○○、寅○○、玄○○、王
    文彬、癸○○、己○○、王菜妲、丑○○、丙○、庚○○公同共有取得；編號(4)
    面積三○四平方公尺歸Ｇ○○○、Ｈ○○、甲○、乙○、Ｌ○○、Ｑ○○、Ｏ○
    ○、Ｗ○○○、Ｖ○○○、天○○、王真料、Ｎ○○、ａ○○、亥○○、Ｕ○○
    、卯○○、酉○○、午○○、王涼新、Ｍ○○、黃○○、辛○○、Ｄ○○、Ｓ○
    ○、Ｒ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○公同共有取得
    ；編號(5)面積六二七平方公尺分歸Ｃ○○、未○○各按應有部分二分之一共同取
    得；編號(6)面積六二七平方公尺歸Ｘ○○取得；編號(7)面積一二二平方公尺歸巳
    ○○取得；編號(8)面積一○三平方公尺歸Ｊ○○取得；編號(9)面積三一三平方公
    尺歸Ｉ○○取得；編號(10)面積一○四平方公尺，歸地○○按應有部分五分之二、
    Ｆ○○按應有部分五分之二、Ｅ○○按應有部分五分之一共同取得；編號11.面積
    六十平公尺及編號12.面積三零七平方公尺歸兩造各按附表一應有部分共有取得。
八、又按法院裁判分割共有物，除應斟酌各共有人之利害關係，及共有物之性質外，
    尚應斟酌共有物之價格，倘共有人中有不能按其應有部分受分配，或所受分配之
    不動產其價格不相當時，法院非不得以金錢補償之（最高法院五十七年台上字第
    二一一七號判例參照）。系爭土地經分割後，各共有人所得之面積，其中巳○○
    增加七平方公尺、Ｊ○○增加九平方公尺，分得附圖編號(3)之共有人減少七平方
    公尺、分得附圖編號(4)之共有人減少九平方公尺等情，有附圖可稽，並經製作附
    圖之屏東屏東市里港地政事務所測量人員鍾景富陳述明確（本院卷(四)第十二頁）
    。巳○○、Ｊ○○表示願以每平方公尺八千元補償不足應有部分之共有人（本院
    卷(三)第二一０頁），而系爭土地起訴時之公告現值為每平方公尺三千元，有地價
    證明可證（本院卷(一)第九十三頁），且上訴人Ｆ○○、Ｅ○○並表示願以每平方
    公尺五千元價格出售其土地等語（本院卷(四)第十五頁），本院認以每平方公尺八
    千元計算補償，應為可取。依此計算，巳○○應給付五萬六千元、Ｊ○○應給付
    七萬二千元，由巳○○、戌○○、寅○○、玄○○、王文彬、癸○○、己○○、
    王菜妲、丑○○、丙○、庚○○共同受領五萬六千元，由Ｇ○○○、Ｈ○○、甲
    ○、乙○、Ｌ○○、Ｑ○○、Ｏ○○、Ｗ○○○、Ｖ○○○、天○○、王真料、
    Ｎ○○、ａ○○、亥○○、Ｕ○○、卯○○、酉○○、午○○、王涼新、Ｍ○○
    、黃○○、辛○○、Ｄ○○、Ｓ○○、Ｒ○○、Ｂ○○、Ｋ○○、ｂ○○、ｃ○
    ○、ｅ○○、ｄ○○共同受領七萬二千元。
九、綜上所述，原審判決所命之分割方法既有可議，上訴意旨指摘原判決不當，為有
    理由，自應由本院將原判決此部分廢棄，予以改判如主文第三、四項所示。上訴
    人追加命ｂ○○、ｃ○○、ｅ○○、ｄ○○辦理繼承部分，為有理由，應予准許
    。
據上論結：本件上訴及追加之訴，均為有理由，依民事訴訟法第四百五十條、第四百
六十三條、第三百八十五條第一項前段、第七十九條、第八十五第一項前段、八十一
條第二款，判決如主文。
中      華      民      國    九十    年      四      月    十二        日
                                      臺灣高等法院高雄分院民事第二庭
~B1審判長法官  高金枝
~B2法      官  陳真真
~B3法      官  簡色嬌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十      年      四      月    十六      日
~B法院書記官  彭筱瑗
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
附表一：
┌─────────────────┬──────────────────┐
│    共    有    人    姓    名    │      應      有      部    分      │
├─────────────────┼──────────────────┤
│宇○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│宙○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│辰○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│子○○                            │六分之一                            │
├─────────────────┼──────────────────┤
│Ｐ○○、巳○○、癸○○、王文松、王│公同共有十二分之一                  │
│鉗、庚○○、己○○、戌○○、寅○○│                                    │
│、丑○○、玄○○                  │                                    │
├─────────────────┼──────────────────┤
│Ｇ○○○、Ｈ○○、甲○、乙○、王銀│                                    │
│月、Ｑ○○、Ｏ○○、張黃銀箱、孫王│                                    │
│金好、天○○、王真料、Ｎ○○、鄭桂│                                    │
│敏、亥○○、Ｕ○○、卯○○、酉○○│                                    │
│、午○○、王涼新、Ｍ○○、黃○○、│公同共有（被繼承人王金士十二分之一）│
│辛○○、Ｄ○○、Ｓ○○、Ｒ○○、王│                                    │
│清火、Ｋ○○、ｂ○○、（鄭王素梅承│                                    │
│受人）ｃ○○（鄭王素梅承受訴訟人）│                                    │
│ｅ○○（鄭王素梅承受訴訟人）ｄ○○│                                    │
│（鄭王素梅承受訴訟人）            │                                    │
├─────────────────┼──────────────────┤
│Ｃ○○                            │十二分之一                          │
├─────────────────┼──────────────────┤
│未○○                            │十二分之二                          │
├─────────────────┼──────────────────┤
│Ｘ○○                            │六分之一                            │
├─────────────────┼──────────────────┤
│巳○○                            │三六０分之十一                      │
├─────────────────┼──────────────────┤
│Ｊ○○                            │八十分之二                          │
├─────────────────┼──────────────────┤
│Ｉ○○                            │三十六分之三                        │
├─────────────────┼──────────────────┤
│地○○                            │一八０分之二                        │
├─────────────────┼──────────────────┤
│Ｆ○○                            │一八０分之二                        │
├─────────────────┼──────────────────┤
│Ｅ○○                            │一八０分之一                        │
└─────────────────┴──────────────────┘
附表二：訴訟費用分擔表
┌─────────────────┬──────────────────┐
│    共    有    人    姓    名    │      負      擔      比      例    │
├─────────────────┼──────────────────┤
│宇○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│宙○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│辰○○                            │五四分之三                          │
├─────────────────┼──────────────────┤
│子○○                            │六分之一                            │
├─────────────────┼──────────────────┤
│Ｐ○○、巳○○、癸○○、王文松、王│十二分之一                          │
│鉗、庚○○、己○○、戌○○、寅○○│                                    │
│、丑○○、玄○○                  │                                    │
├─────────────────┼──────────────────┤
│Ｇ○○○、Ｈ○○、甲○、乙○、王銀│                                    │
│月、Ｑ○○、Ｏ○○、張黃銀箱、孫王│                                    │
│金好、天○○、王真料、Ｎ○○、鄭桂│                                    │
│敏、亥○○、Ｕ○○、卯○○、酉○○│                                    │
│、午○○、王涼新、Ｍ○○、黃○○、│十二分之一                          │
│辛○○、Ｄ○○、Ｓ○○、Ｒ○○、王│                                    │
│清火、Ｋ○○、ｂ○○、（鄭王素梅承│                                    │
│受人）ｃ○○（鄭王素梅承受訴訟人）│                                    │
│ｅ○○（鄭王素梅承受訴訟人）ｄ○○│                                    │
│（鄭王素梅承受訴訟人）            │                                    │
├─────────────────┼──────────────────┤
│Ｃ○○                            │十二分之一                          │
├─────────────────┼──────────────────┤
│未○○                            │十二分之二                          │
├─────────────────┼──────────────────┤
│Ｘ○○                            │六分之一                            │
├─────────────────┼──────────────────┤
│巳○○                            │三六０分之十一                      │
├─────────────────┼──────────────────┤
│Ｊ○○                            │八十分之二                          │
├─────────────────┼──────────────────┤
│Ｉ○○                            │三十六分之三                        │
├─────────────────┼──────────────────┤
│地○○                            │一八０分之二                        │
├─────────────────┼──────────────────┤
│Ｆ○○                            │一八０分之二                        │
├─────────────────┼──────────────────┤
│Ｅ○○                            │一八０分之一                        │
└─────────────────┴──────────────────┘
                                                                          Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
