【裁判字號】    89,訴,2245
【裁判日期】    900412
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第二二四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因商業會計法等案件，經檢察官提起公訴（八十九年度偵緝字第一二三二號
），本院判決如左：
    主  文
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日；又共同納稅義務人以不正當方法逃漏稅捐，處
有期徒刑伍月，如易科罰金，以參佰元折算壹日。應執行有期徒刑玖月，如易科罰金
，以參佰元折算壹日，緩刑肆年。
    事  實
一、乙○○受姓名年籍不詳之張姓成年男子之託，擔任址設台北縣板橋市○○路一三
    四之一號福德全企業有限公司（下稱福德全公司）之負責人，且由其具名負責該
    公司營業稅之申報，為從事業務之人，自民國八十八年十月起至同年十二月止，
    明知福德全公司無銷貨事實，竟與張姓成年男子共同基於業務上不實登載以幫助
    他人逃漏稅捐之概括犯意聯絡，及虛偽填製業務上作成之文書會計憑證統一發票
    之概括犯意聯絡，即銷項之統一發票四十二張予誠揚實業股份有限公司、慶易成
    衣股份有限公司、加連登實業股份有限公司、永連達企業有限公司、慶百企業股
    份有限公司、佑兆實業有限公司及佑成製衣場有限公司等，銷售額達新台幣（下
    同）二千六百四十九萬五千零九元（各該公司名稱、各筆統一發票金額及幫助逃
    漏稅金額，均詳如附表一所示），幫助前揭公司逃漏營業稅合計達一百三十二萬
    四千七百五十元。又明知福德全公司並未自映喜企業社、宏霖國際開發股份有限
    公司購買貨物，竟與張姓成年男子共同基於為營業稅納稅義務人福德全公司逃漏
    稅捐之概括犯意，於同一期間自上開二家公司取得虛偽之進項發票四十一張，金
    額合計三千一百三十二萬六千二百五十二元（各統一發票之號碼、金額、開立公
    司及逃漏稅額均詳如附表二所示），並持之申報扣抵進項稅額一百五十六萬六千
    三百十四元，以此不正當方法逃漏稅捐。嗣又另行起意與張姓成年男子共同明知
    福德全公司於同年十一、十二月間並無進貨事實，竟基於犯意聯絡向稅捐稽徵機
    關申報零稅率銷售額四百八十四萬七千零四十元，以此不正當方法逃漏稅捐，均
    足生損害於稅捐稽徵處營業稅核課正確性及國家之稅收。
二、案經台北縣稅捐稽徵處移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本件訊據被告乙○○固對於以每月二萬元之代價，受姓名年籍不詳之張姓男子之
    託，擔任福德全公司登記上之名義負責人之事實坦承不諱，惟矢口否認有何違反
    商業會計法之犯行，辯稱：我沒有開這些發票，我也不知道有這些發票云云，惟
    查：右揭犯罪事實，業據證人甲○○即佑兆公司負責人、丙○○即佑成製衣公司
    負責人於偵查中證述在卷，二人均證稱：「我沒和福德全公司有生意往來。」等
    語屬實。且被告亦自承與上開公司間並無生意往來等情。至被告雖辯稱：伊沒有
    開這些發票，伊也不知有這些發票云云，然查被告以每月二萬元之代價，受姓名
    及年籍不詳之張姓男子之託，擔任福德全公司負責人，則其對於該公司明知無銷
    貨之事實，竟虛偽填製銷項統一發票四十二張予附表一所示之公司，作為該等公
    司之進項憑證、取得附表二之公司行號虛開之不實統一發票共四十一張，作為福
    德全公司之進項憑證，而虛列進貨成本，及明知該公司無進貨事實，竟申報零稅
    率銷售額四百八十四萬七千零四十元之情形，應有所預見，而難諉稱不知。況被
    告亦自承：該姓名年籍不詳之男子有跟伊提過，開公司之目的是要開發票等語。
    另上開福德全公司自映喜企業社等商號取得之四十一張統一發票，與福德全公司
    開出之統一發票，二者筆跡顯屬類同，足證福德全公司與上開公司行號間，顯無
    交易之事實。此外，復有福德全公司營利事業登記核准通知書、公司執照、公司
    設立登記表、福德全公司八十八年九至十月、十一至十二月營業人銷售額與稅額
    申報書、福德全公司八十九年九至十月、十一至十二月營業人使用三聯式統一發
    票明細表、福德全公司開立予映喜企業社之統一發票九張、福德全公司開立予宏
    霖國際開發股份有限公司之統一發票三十二張、台北縣稅捐稽徵處營業人取得虛
    設行號或非實際交易對象發票作為進貨憑證說明查核紀錄、佑兆實業有限公司開
    立予福德全公司之統一發票四張、佑成製衣廠有限公司開立予福德全公司之統一
    發票四張及福德全公司之出口報單等各一份，在卷可稽。足徵被告所辯無非卸責
    之詞，殊無可採，本件罪證明確，被告上開犯行堪予認定。
二、查被告乙○○為福德全公司之負責人，係公司法所規定之公司負責人，又係商業
    會計法規定之商業負責人，而統一發票除為商號業務上作成之文書外，並為商業
    會計法上所稱之會計憑證。被告虛偽填製業務上作成之文書會計憑證統一發票，
    交付與其他納稅義務人，以不正當方法幫助他人逃漏稅捐；又將取得之不實統一
    發票虛列為進項成本後，持以向稅捐稽徵處申報；另明知無進貨事實仍向稅捐稽
    徵機關不實申報零稅率銷售額，核被告乙○○所為係犯商業會計法第七十一條第
    一款之商業負責人以明知為不實之事項而填製會計憑證罪、刑法第二百十六條、
    第二百十五條之行使業務上文書登載不實事項罪、稅捐稽徵法第四十七條第一款
    、第四十一條之納稅義務人以不正當方法逃漏稅捐罪、第四十三條第一項之幫助
    逃漏稅捐罪。被告與張姓成年男子間，就上開犯行，有犯意之聯絡及行為之分擔
    ，均為共同正犯。被告先後多次明知為不實之事項而填製會計憑證、業務上文書
    登載不實及幫助逃漏稅之犯行，時間緊接，所犯構成要件相同，顯係基於概括犯
    意為之，均應依刑法第五十六條連續犯之規定論以一罪，並加重其刑。其業務上
    登載不實文書之低度行為，為行使之高度行為所吸收，不另論罪。被告所犯稅捐
    稽徵法第四十七條第一款、第四十一條之逃漏稅捐罪、同法第四十三條第三項幫
    助逃漏稅捐罪，與商業會計法第七十一條第一款之填製不石塊稽憑證罪，及刑法
    第二百十六條、第二百十五條之行使業務上文書登載不實事項罪間，互有方法結
    果之牽連關係，請依刑法第五十五條之規定，從一重之商業會計法第七十一條第
    一款之填製不實會計憑證罪處斷。被告向稅捐稽徵機關不實申報零稅率銷售額，
    另犯稅捐稽徵法第四十七條第一款、第四十一條之逃漏稅捐罪，與上開所犯填製
    不實會計憑證罪間犯意各別，罪名有異，應予分論併罰。爰審酌被告犯罪之動機
    、手段、所生之危害及犯罪後坦承部分犯行等一切情狀，分別量處如主文所示之
    刑，並均諭知如易科罰金之折算標準，及定期應執行之刑，用示懲儆。末查；被
    告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在
    卷可徵，被告初犯本罪後悔莫及，被告因一時貪圖小利，而蹈法網，經此偵審教
    訓，信已收警惕之效，應無再犯之虞，本院認對被告宣告之刑以暫不執行為適當
    ，爰依法宣告緩刑四年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商業會計法第七十一條第一
款，稅捐稽徵法第四十七條第一款、第四十一條、第四十三條第一項，刑法第十一條
前段、第二十八條、第五十六條、第二百十六條、第二百十五條、第五十五條、第四
十一條第一項、第五十一條第五款、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官徐名駒到庭執行職務
中      華      民      國      九十      年      四      月    十二    日
          臺灣板橋地方法院刑事第一庭
                                       法  官    胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官    劉  文  美
中      華      民      國      九十      年      四      月    十二    日
附錄本案所犯法條全文
商業會計法第七十一條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員
有左列情事之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬
元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數
    者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
稅捐稽徵法第四十七條
 (法人或非法人團體負責人之刑責)
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於左列之人
適用之：
一  公司法規定之公司負責人。
二  民法或其他法律規定對外代表法人之董事或理事。
三  商業登記法規定之商業負責人。
四  其他非法人團體之代表人或管理人。
稅捐稽徵法第四十一條
 (逃漏稅捐之處罰)
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有期徒刑、
拘役或科或併科新台幣六萬元以下罰金。
稅捐稽徵法第四十三條
 (教唆或幫助逃漏稅捐等之處罰)
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期徒刑、拘
役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之罪者，加
重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外，處一萬
元以上五萬元以下罰鍰。
附表一
┌───────┬─────┬────┬────┬───────────┐
│發票年月      │發票號碼  │銷售額  │稅額    │取得發票之商號名稱    │
├───────┼─────┼────┼────┼───────────┤
│88年09、10月  │XB00000000│258212  │12910   │誠揚實業股份有限公司  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│922810  │46141   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│942585  │47129   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│935993  │46800   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│557100  │27855   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│490248  │24512   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│625125  │31256   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│538432  │26922   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XB00000000│780504  │39025   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│88年11、12 月 │XZ00000000│726000  │36300   │慶易成衣股份有限公司  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│228000  │11400   │ 同上                 │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│712500  │35625   │ 同上                 │
├───────┼─────┼────┼────┼───────────┤
│同上    │XZ00000000│703000  │35150   │加連登實業股份有限公司│
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│880000  │44000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│858000  │42900   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│936000  │46800   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│490000  │24500   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│490000  │24500   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│469000  │23450   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│502500  │25125   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│936000  │46800   │永連達企業有限公司    │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│798000  │39900   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│887600  │44380   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│895000  │44750   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│471000  │23550   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│502400  │25120   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│493000  │24650   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│493000  │24650   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│540000  │27000   │慶百企業股份有限公司  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│480000  │24000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│216000  │10800   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│861000  │43050   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│186000  │9300    │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│90000   │4500    │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │佑兆實業有限公司      │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │佑成製衣廠有限公司    │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┼─────┼────┼────┼───────────┤
│同上          │XZ00000000│700000  │35000   │同上                  │
├───────┴─────┴────┴────┴───────────┤
│共計四十二張                                                          │
│銷    售    額   合   計：二千六百四十九萬五千零九元                  │
│幫助他人逃漏營業稅額合計：一百三十二萬四千七百五十元                  │
└───────────────────────────────────┘
 附表二
┌────┬──────┬────┬─────┬────────────┐
│開立日期│銷售人      │發票金額│營業稅    │  發票號碼              │
├────┼──────┼────┼─────┼────────────┤
│88.10.14│映喜企業社  │942370  │47118.5   │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │557100  │27855     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │492105  │24605     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.10.19│同上        │625125  │31256     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │542810  │27141     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │782400  │39120     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.10.14│同上        │258192  │12910     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │922600  │46130     │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │942370  │47118.5   │XB00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.01│宏霖國際開發│726000  │36300     │XZ00000000              │
│        │股份有限公司│        │          │                        │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │228000  │11400     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.14│同上        │216000  │10800     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.15│同上        │887600  │44380     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.18│同上        │880000  │44000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.03│同上        │936000  │46800     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.05│同上        │540000  │27000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.19│同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.20│同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.21│同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.22│同上        │858000  │42900     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.23│同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.24│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.25│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.26│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.27│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │700000  │35000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.28│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.29│同上        │797280  │39864     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.12.05│同上        │0000000 │82425     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.12.07│同上        │0000000 │93420     │XZ00000000    │
├────┼──────┼────┼─────┼────────────┤
│88.12.19│同上        │861000  │43050     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│同上    │同上        │276000  │13800     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.12.20│同上        │980000  │49000     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.12.21│同上        │986000  │49300     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.12.23│同上        │0000000 │50250     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.01│同上        │703000  │35150     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.09│同上        │798000  │39900     │XZ00000000              │
├────┼──────┼────┼─────┼────────────┤
│88.11.13│同上        │480000  │24000     │XZ00000000              │
├────┴──────┴────┴─────┴────────────┤
│ 共計四十一張                                                         │
│ 發票金額合計：三千一百三十二萬六千二百五十二元                       │
│ 申報扣抵進項稅額合計：一百五十六萬六千三百十四元                     │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
