【裁判字號】    89,訴,2211
【裁判日期】    900412
【裁判案由】    給付買賣價金
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第二二一一號
    原      告  仙明有限公司
    法定代理人  乙○○
    被      告  廣力石材企業有限公司
                        設台北縣永和市○○路○段二一四號五樓Ｃ座
    法定代理人  甲○○  住同右.
右當事人間請求返還消費借貸款等事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰拾捌萬陸仟參佰玖拾貳元，及分別如附表所示利息起算日
至清償日止之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
一、聲明：
（一）被告應給付原告新臺幣壹佰拾捌萬陸仟參佰玖拾貳元及分別如附表所示支票發
      票日起算至清償日止之利息。
（二）訴訟費用由被告負擔。
二、陳述：訴外人正威工程有限公司於民國八十八年十二月十三日、八十九年一月三
    日，分別向原告購買石材一批，並交付發票人為廣力石材企業有限公司之支票三
    張（如附表所示）。詎支票到期後，經原告提示竟不獲支付，爰依據票據法律關
    係，請求被告給付票款共新臺幣（下同）一百十八萬六千三百九十二元，及分別
    如附表所示支票發票日起算至清償日止之利息。
三、證據：提出支票暨退票理由單三紙、發票三紙、公司設立變更登記事項卡一紙等
    件為證。
乙、被告方面：
    被告經本院通知，未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請由其一造辯論而為判決。
乙、實體方面：
一、原告主張之事實，業據提出支票暨退票理由單、發票等件在卷足資佐證，被告既
    未到庭亦未提出書狀為任何聲明或陳述，是堪信原告主張之事實為真。
二、按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算，票據法第一百三十三條定有明文。故原告得請求之
    利息，應自提示日起算，其中附表編號一、三所示支票，其提示日分別為八十九
    年三月六日、五月二日，是其利息應自該日起算，原告請求分別自發票日之八十
    九年二月二十九日、四月三十日起算利息，於法不合。
三、從而，原告依票據法律關係，請求被告給付票款共一百十八萬六千三百九十二元
    ，及分別如附表所示支票提示日起至清償日止，依年息百分之六計算之利息，為
    有理由，應予准許，逾此部分之請求，為無理由，應予駁回。
四、本判決原告勝訴部分，係命清償票據上債務之判決，爰依職權宣告假執行。
據上論結：原告之訴為一部有理由，一部無理由，並依民事訴訟法第三百八十五條第
一項前段、第七十九條但書、第三百八十九條第一項第五款，判決如主文。
中      華      民      國    九十      年      四      月      十二    日
                                臺灣板橋地方法院民事第三庭
~B法  官  李君豪
~F0
~T40
┌────────────────────────────────────────────────┐
│支票附表：發票人均為廣力石材企業有限公司法定代理人甲○○                                        │
├─┬─────────┬──────┬──────┬──────┬──────┬────────┤
│編│付  款  人        │發  票  日  │ 票面金額   │利息起算日  │利率        │                │
│號│                  │            │ （元）     │ （提示日） │            │                │
├─┼─────────┼──────┼──────┼──────┼──────┼────────┤
│１│台灣銀行永和分行  │８９０２２９│八八五五四五│８９０３０６│  ６％      │                │
├─┼─────────┼──────┼──────┼──────┼──────┼────────┤
│２│同前              │８９０３３１│八三一四四  │８９０３３１│  同前      │                │
├─┼─────────┼──────┼──────┼──────┼──────┼────────┤
│３│同前              │８９０４３０│二一七七○三│８９０５０２│  同前      │                │
└─┴─────────┴──────┴──────┴──────┴──────┴────────┘
右正本係照原本作成
如對本判決不服應於送達後二十日內向本院提上訴狀
中      華      民      國    九十      年      四      月      十二    日
~B書記官   吳美瑤


司法院資訊處製作；財團法人民間司法改革基金會備份。
