【裁判字號】    90,訴,381
【裁判日期】    900412
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第三八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二一九三○號），
及移送併辦（九十年度偵字第二三三四號）本院判決如左：
    主  文
甲○○連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金以參佰元折算壹日。
刀片及鉛筆各壹支沒收。
    事  實
一、甲○○前曾有竊盜、違反動產擔保交易法等前科，其於民國八十七年間，因違反
    動產擔保交易法，經本院以八十七年度重簡字第一八九號判處拘役二十日，於八
    十七年八月十八日執行完畢，竟不知悔改，復基於行使變造私文書及意圖為自己
    不法之所有之概括犯意，自八十九年六月初某日起至同年十一月二十四日止，在
    臺北縣新莊市○○路一七七巷九弄二十三號二樓住處，以其所有刀片及鉛筆各一
    支，將其所有未中獎之統一發票泡水後，再以刀片刮掉未尾幾個號碼、再用鉛筆
    寫上得獎號碼之方式，將如附表所示之三十二張統一發票號碼予以變造，使之符
    合財政部所公佈八十九年三、四月份、同年五、六月份、同年七、八月份之統一
    發票中獎號碼，其中經變造與該期統一發票頭獎號碼末五位碼相符，可兌領中獎
    金額新臺幣（下同）四千元者十二張；變造與該期統一發票頭獎號碼末四位碼相
    符，可兌領後獎金額一千元者計十七張，變造與頭獎號碼末三位碼相符，可兌領
    中獎金額二百元者共三張。並先後於八十九年六月五日起至同年十一月十五日止
    ，持上揭變造妥當之統一發票，前往臺灣土地銀行新莊分行、臺北縣新莊市○○
    路二四五號彰化商業銀行思源分行兌領，扣除稅金（四千元之中獎金額扣除八百
    元之稅款，實得金額為三千二百元）後，計兌得中獎金額為五萬二千八百元（詳
    細兌領時間、兌領銀行、變造統一發票號碼、兌領金額均詳如附表編號一至三十
    一所載），使該銀行承辦人員周秀芬等人陷於錯誤，誤以為甲○○所持以兌獎之
    統一發票為真，而交付該筆獎金予甲○○，足以生損害於財政機關統一發票兌獎
    管理及臺灣銀行新莊分行、彰化商業銀行思源分行發放獎金之正確性。嗣於八十
    九年十一月二十四日上午九時三十分許，甲○○持如附表編號三十二之統一發票
    至彰化商業銀行思源分行予該承辦人員周秀芬，擬詐領中獎獎金四千元而持以行
    使之際，為該承辦人員當場發現，報警查獲，始未得逞，並經循線查獲上情。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與證人翁博雅即彰化商業銀行思源分
    行襄理於警訊時證述情節相符，並有變造之統一發票共三十二張、財政部台灣省
    北區國稅局中獎獎金扣繳憑單影本十一張、扣繳稅繳款書影本二紙可證，再經本
    院檢視如附表所示之統一發票確有泡水之痕跡，堪信被告之自白與事實相符，顯
    然附表所示之統一發票號碼確係遭被告變造無誤。從而，本件事證明確，被告犯
    行堪以認定，應予依法論科。
二、按統一發票使用辦法係財政部依營業稅法第三十二條第三項規定訂定，營業人開
    立統一發票時應載明交易日期、品名、數量、單價、金額、銷售額等資料，其原
    係營業人銷售貨物或勞務時計算稅額使用之憑證，並作為商品買賣之證明，是其
    性質上為營業人製作之私文書，而現行之統一發票給獎辦法，係財政部依營業稅
    法第五十八條規定訂定，為鼓勵買受人索取統一發票而設，以防止逃漏稅、控制
    稅源及促進統一發票推行，此項給獎辦法並不因之改變統一發票私文書之性質，
    是統一發票本身，係一種表彰進項憑證或數據性質之文書，僅因另可兌領中獎獎
    項，而具附加價值，本質上，非謂有絕對流通之效力，自應屬私文書，而非有價
    證券之一種（最高法院六十九年三月二十五日六十九年度第六次刑事庭會議決議
    （一）參照）。被告將附表所示之三十二張統一發票原有號碼加以變造成與該期
    中獎號碼相符，再持向台灣土地銀行新莊分行、彰化商業銀行思源分行兌領獎金
    ，核其所為係犯同法第二百十六條、第二百十條之行使變造私文書罪、及同法第
    三百三十九條第一項之詐欺取財罪，至被告就附表編號三十二之詐欺取財行為尚
    未得手即為銀行承辦人員發覺，為未遂犯。又其先前變造之低度行為應為其後行
    使之高度行為所吸收，論以行使變造私文書罪。而其所犯上開行使變造私文書及
    詐欺取財二罪間有方法結果之牽連關係，屬裁判上一罪，應依牽連犯之規定從一
    重之行使變造私文書罪處斷。至其先後多次犯行，時間緊接，又係觸犯同一罪名
    ，顯係基於概括犯意反覆所為，應依連續犯之規定，論以一罪，並加重其刑。至
    移送併辦部分，與起訴部分有連續犯裁判上一罪關係，自為起訴效力所及，本院
    應予一併審論，附此敘明。查被告前有如事實欄所載之犯罪、科刑及執行情形，
    有臺灣高等法院檢察署刑案紀錄簡覆表在卷可參，雖尚不構成累犯，惟審酌被告
    之素行、智識程度及其為貪圖一己私利，變造統一發票號碼詐領獎金，足生損害
    於國家財政機關統一發票兌獎管理及台灣土地銀行新莊分行、彰化商業銀行思源
    分行發放獎金之正確性並其犯罪之動機、目的、手段、犯罪後雖坦承犯行，但已
    將所發放之獎金用盡，迄未將兌領獎金全數繳回等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。查被告行為後，刑法第四十一條業
    於九十年一月四日經立法院修正通過，並經總統於同年月十日公布，而於同年月
    十二日生效施行，其修正條文為：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。
    」「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同」，依刑法
    第二條第一項前段規定與修正前刑法第四十一條比較結果，修正後條文顯然較有
    利於被告，自應依修正後刑法第四十一條第一項規定，諭知易科罰金之折算標準
    ，附此敘明。
三、查被告持以供本件變造犯行所用之刀片、鉛筆各一支，雖未扣案，然被告坦承該
    物品現仍在其家中，並未滅失，且屬被告所有之物，應依刑法第三十八條第一項
    第二款之規定宣告沒收。至扣案如附表所示變造之統一發票三十二張，雖係被告
    持以供犯本罪所用之物，然既已交付銀行行使詐領獎金，即已非屬被告所有之物
    ，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四
十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官朱帥俊到庭執行職務
中      華      民      國      九十      年      四    月    十二    日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官  陳  秀  
如不服本判決應於送達後十日內向本院提出上訴狀
                                     書記官   藍  淑  芬
中      華      民國      九十     年       四    月     十二   日
附表
 ┌──┬──────┬────────┬─────────┬─────┐
 │編號│  兌領日期  │    兌領銀行    │變造統一發票號碼  │ 兌領金額 │
 │    │民國八十九年│                │                  │（新台幣）│
 ├──┼──────┼────────┼─────────┼─────┤
 │ 一 │六月五日    │臺灣土地銀行新莊│AM00000000        │ 一千元
 │    │            │分行            │                  │          │
 ├──┼──────┼────────┼─────────┼─────┤
 │ 二 │六月十四日  │    同    右    │AR00000000        │ 同  右
 ├──┼──────┼────────┼─────────┼─────┤
 │ 三 │九月十一日  │彰化商業銀行思源│BＺ00000000           0千元
 │    │            │分行            │                  │          │
 ├──┼──────┼────────┼─────────┼─────┤
 │ 四 │九月二十二日│    同    右    │BN00000000           同  右
 ├──┼──────┼────────┼─────────┼─────┤
 │ 五 │九月二十八日│    同    右    │BK00000000        │ 同  右
 ├──┼──────┼────────┼─────────┼─────┤
 │ 六 │十月三日    │    同    右    │BG00000000        │ 同  右
 ├──┼──────┼────────┼─────────┼─────┤
 │ 七 │  同  右    │    同    右    │BK00000000        │ 二百元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │ 八 │十月間某日  │    同    右    │CH00000000        │ 一千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │ 九 │  同  右    │    同    右    │CM00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │ 十 │  同  右 │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十一│  同  右    │    同    右    │CN00000000        │ 四千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十二│  同  右    │    同    右    │CN00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十三│十月五日    │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十四│十月十二日  │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十五│十月十六日  │    同    右    │CH00000000        │ 一千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十六│  同  右    │    同    右    │CN00000000        │ 二百元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十七│  同  右    │    同    右    │CH00000000        │ 四千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十八│十月二十日  │    同    右    │CN00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │十九│十月二十三日│    同    右    │CN00000000        │ 一千元   │
 └──┴──────┴────────┴─────────┴─────┘
 │二十│  同  右    │    同    右    │CH00000000        │ 四千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二一│十月二十七日│    同    右    │CM00000000        │ 同  右
 ├──┼──────┼────────┼─────────┼─────┤
 │二二│十月三十日  │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二三│  同  右    │    同    右    │CH00000000        │ 一千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二四│  同  右    │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二五│十一月三日  │    同    右    │CH00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二六│  同  右    │    同    右    │CM00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二七│十一月間某日│    同    右    │CH00000000        │ 四千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二八│十一月十五日│    同    右    │CM00000000        │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │二九│  同  右    │    同    右    │CH00000000        │ 一千元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │三十│  同  右    │    同    右    │CE00000000       │ 同  右   │
 ├──┼──────┼────────┼─────────┼─────┤
 │三一│  同  右    │    同    右    │CK00000000        │ 二百元   │
 ├──┼──────┼────────┼─────────┼─────┤
 │三二│十一月二四日│    同    右    │CH00000000        │ 四千元   │
 ├──┼──────┼────────┼─────────┼未兌領得手┤
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
              併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
