【裁判字號】    89,重訴,11
【裁判日期】    900412
【裁判案由】    殺人等
【裁判全文】
主  文
甲○○共同傷害人之身體，因而致人於死，處有期徒刑拾貳年，扣案之制式自動手槍
壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改造手槍壹
支（槍枝管制編號0000000000）及子彈拾肆顆、彈殼伍顆、彈頭參顆均沒
收，又共同連續殺人，處死刑，褫奪公權終身，扣案之制式自動手槍壹支（槍枝管制
編號0000000000）、可發射子彈具有殺傷力之改造手槍壹支（槍枝管制編
號0000000000）、子彈拾貳顆均沒收，應執行死刑，褫奪公權終身，扣案
之制式自動手槍壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷
力之改造手槍壹支（槍枝管制編號0000000000）、子彈拾肆顆、彈殼伍顆
、彈頭參顆均沒收。
乙○○共同傷害人之身體，因而致人於死，累犯，處有期徒刑拾貳年，扣案之制式自
動手槍壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改造
手槍壹支（槍枝管制編號0000000000）、子彈拾肆顆、彈殼伍顆、彈頭參
顆均沒收，又共同連續殺人，累犯，處有期徒刑拾陸年，褫奪公權捌年，扣案之制式
自動手槍壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改
造手槍壹支（槍枝管制編號0000000000）、子彈拾貳顆均沒收，應執行有
期徒刑貳拾年，褫奪公權捌年，扣案之制式自動手槍壹支（槍枝管制編號00000
00000）、可發射子彈具有殺傷力之改造手槍壹支（槍枝管制編號000000
0000）、子彈拾肆顆、彈殼伍顆、彈頭參顆均沒收。
丁○○共同傷害人之身體，因而致人於死，累犯，處有期徒刑拾貳年，扣案之制式自
動手槍壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改造
手槍壹支（槍枝管制編號0000000000）、子彈拾肆顆、彈殼伍顆、彈頭參
顆均沒收，又共同連續殺人，累犯，處無期徒刑，褫奪公權終身，扣案之制式自動手
槍壹支（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改造手槍
壹支（槍枝管制編號0000000000）、子彈拾貳顆均沒收，又以加害身體之
事，恐嚇他人致生危害於安全，累犯，處有期徒刑參月，應執行無期徒刑，褫奪公權
終身，扣案之制式自動手槍壹支（槍枝管制編號0000000000）、可發射子
彈具有殺傷力之改造手槍壹支（槍枝管制編號0000000000）、子彈拾肆顆
、彈殼伍顆、彈頭參顆均沒收。
丙○○共同連續殺人，處有期徒刑貳拾年，褫奪公權拾年，扣案之制式自動手槍壹支
（槍枝管制編號0000000000）、可發射子彈具有殺傷力之改造手槍壹支（
槍枝管制編號0000000000）、子彈拾貳顆均沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
