【裁判字號】    90,易,620
【裁判日期】    900412
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第六二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五０二號），本
院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為常業
，處有期徒刑壹年貳月。緩刑肆年。
扣案如附表一、二所示之音樂光碟共柒佰貳拾柒片，均沒收。
    事  實
一、乙○○在夜市擺設攤位謀生，明知附表一、二所示之「愛像大海」等盜版音樂光
    碟，係不詳之人未經附表所示著作財產權人同意或授權，而擅自重製，侵害如附
    表一、二所示公司之錄音著作財產權，竟意圖營利，於民國（下同）八十九年十
    月五日，在台中市○○路與西屯路口處，向年籍不詳之「陳先生」，以每片盜版
    音樂光碟新台幣（下同）三十元之價格，購入如附表一、二所示之盜版音樂光碟
    一批後，即自八十九年十月七日起，連續在台中市○○路與福星路口及文華路與
    福興路附近之夜市，以每片七十元至一百元不等之價格，出售予不特定之顧客，
    而侵害他人之著作財產權，並以此項收入為主要生活之資，而以之為業。嗣於八
    十九年十月九日二十一時三十分許，始在台中市○○路與福星路口處，為警當場
    查獲，並扣得附表一所示之盜版音樂光碟三百八十七片；另於八十九年十二月十
    九日二十二時二十五分許，復在台中市○○路與福星路口處，為警查獲，並扣得
    附表二所示之盜版音樂光碟三百四十片。
二、案經附表二所示公司訴由臺中市警察局移送臺灣台中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴代理人陳少文、丙○○於警訊中
    之指訴，及張政昌、甲○○於審理中之指訴情節相符合，並有告訴人提出之錄音
    著作封面在卷足憑。而依一般市售行情，附表一、二所示之暢銷之正版ＣＤ片之
    零售價格，每片市價約在二百元至四百元不等之間，此為眾所週知事實，較被告
    所販賣之盜版品價格貴一倍以上，且該等重製物，又係被告向不詳之男子，以極
    低之價格所購買，貨源不明，故被告所販售之盜版音樂光碟，非正版音樂光碟片
    ，自無疑義。此外，並有他人擅自重製如附表一、二所示之音樂光碟扣案足憑，
    事證明確，被告犯行，堪予認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。本件被告自承為了多賺些金錢，始在夜市擺設攤位，而現場
    二次查獲之盜版ＣＤ多達七百餘片，數量非少、種類亦繁，益徵被告係恃販售該
    等盜版ＣＤ維生，是被告本於常業之犯意而為，至為明確，不因販售時間之長短
    、所得多寡或其另販賣其他物品謀生，而有不同。核被告所為，係犯著作權法第
    九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物意
    圖營利而交付為常業罪。公訴人以被告所為，係連續犯同法第九十三條第三款違
    反第八十七條第二款明知為侵害著作權之物意圖營利而交付罪，尚有未洽，惟起
    訴之基本社會事實相同，爰依法變更起訴法條。又被告意圖散布而陳列或持有侵
    害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不另論
    罪；被告意圖營利而交付之ＣＤ唱片，其所收錄之附表一、二所示歌曲，係重製
    附表一、二所示著作權人享有著作權之著作，被告以一交付行為侵害多數著作權
    人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。另被告販
    賣附表一之盜版音樂光碟片之事實，公訴人雖未起訴，惟被告該部犯行與已起訴
    部分之犯罪事實，有實質上一罪關係，並經本院調閱臺灣台中地方法院檢察署八
    十九年度核退字第三四六九號卷證在案，本院自得併予審理，併此敘明。爰審酌
    被告犯罪之目的、動機、手段，犯後坦承犯行，態度尚佳，販賣時間非長，暨其
    販賣非法重製之著作物對著作權人利益影響甚巨，並傷及國內對智慧財產保護之
    形象等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表附卷可按，被告犯後態度良好，經此偵、審程序之教訓，當知所警惕，
    信無再犯之虞，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併予宣告緩
    刑四年，以啟自新。扣案如附表一、二所示之音樂光碟，為被告所有且供犯本罪
    所用之物，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二
款，判決如主文。
中      華      民      國      九十    年     四     月     十二       日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十    年     四     月     十三       日
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│李心潔愛像大海│七十二    │愛像大海          │滾石國際音樂股份│
│    │等            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│孫燕姿天黑黑等│二十      │超快感            │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│動力火車精選等│三十五    │第二次分手        │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│    │周蕙精選二等  │三十五    │替身              │福茂唱片音樂    │
│(四)、│              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│蕭亞軒紅薔薇等│四十九    │薔薇              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│李玟  真情人等│二十五    │真情人            │新力哥倫比亞音樂│
│    │              │ │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│康康 康樂隊等 │五十四    │南部之夜          │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│陶晶瑩愛缺等  │二十九    │愛缺              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│鄭中基真朋友等│八        │許願樹            │環球國際唱片分有│
│    │              │          │                  │限公司          │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│伍佰順流逆流等│十二      │我的名字          │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│國語勁爆金曲  │四十八    │太委曲            │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│    │              │共三百八十│                  │                │
│    │              │七片      │                  │                │
└──┴───────┴─────┴─────────┴────────┘
附表二：
編  號  被查扣之盜版光碟名稱    數    量    被侵害歌曲名稱    被侵害公司
  一    莫文蔚  十二樓等        六十八片    十二樓            滾  石
  二    鄭秀文  精選輯等        三十五片    至理名言          華  納
  三    張柏芝  同名專輯  等    十五片      不    同    掛    上  華
  四    周  蕙  精  選２  等    八    片    替          身    福  茂
  五    王  菲  寓言等          六十二片    香奈兒            科藝百代
  六    李  玟  真  情  人等    十八片      真    情    人    新  力
  七    徐若瑄  假扮的天使等    二十七片    假扮  的 天使    博德曼
  八    費  翔  愛  過  你等    七    片    愛    過    你    豐  華
  九    陳曉東  天亮說晚安等    十一片      跑                環  球
  十    伍  佰  順流逆流  等    十四片      衝    衝    衝    魔  岩
  十一    濱崎步  以聲作責  等    二    片    以聲作責          艾  迴
  十二    國語排行大帝國等        二十四片    吻別              豐  華
附錄論本案罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
