【裁判字號】    89,訴,2262
【裁判日期】    900412
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二二六二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  辰○○
    選任辯護人  鄭志明
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一一八五三、
一二００八號、一三七五七號），及同署檢察官移送併辦（八十九年度偵字第一八一
九八號），本院判決如左：
    主  文
辰○○、戊○○共同以意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，
辰○○處有期徒刑壹年陸月；戊○○處有期徒刑壹年貳月，緩刑肆年。扣案之燒錄用
電腦壹組（含主機、螢幕、鍵盤、滑鼠、燒錄器、電源線）、盜版光碟壹仟貳佰伍拾
伍片、盜版光碟目錄及廣告貼紙壹批，均沒收。
    事  實
一、辰○○與戊○○係同居男女朋友。其等明知附表所示之電腦軟體，分別為美商微
    軟公司等（詳如附表所示之著作財產權人）享有著作財產權之電腦程式著作，非
    經該著作財產權人同意不得擅自重製，竟共同基於侵害他人著作權之犯意聯絡，
    意圖銷售，自民國八十九年三月間起，未經上開著作財產權人之同意或授權，在
    臺中市○○路一三二巷四弄十一號及臺中市○○路六五巷十七弄二號等地，由辰
    ○○以光碟燒錄機擅自重製上開著作於可錄寫一次之光碟片（俗稱ＣＤＲ）上，
    再以散佈廣告貼紙之方法對外販售；林玟毓則負責書寫購買盜版光碟片之客戶姓
    名及住址，寄送盜版光碟片給客戶，每片售價約新臺幣一至二百元，而共同以此
    方法侵害他人之著作財產權，並恃此所得為生，而以之為常業。迨至八十九年六
    月十三日二十二時二十分許，在臺中市○○路一三二巷四弄十一號為警查獲，並
    扣得盜版光碟二百二十五片；同日再至臺中市○○路六五巷十七弄二號，扣得燒
    錄用電腦一組（含主機、螢幕、鍵盤、滑鼠、燒錄器、電源線）、盜版光碟片一
    千零三十片，及盜版光碟目錄及廣告貼紙一批等物。
二、案經美商微軟公司、趨勢科技股份有限公司、光譜資料股份有限公司、友立資訊
    股份有限公司、美商Electronic Arts Inc.提出告訴，並由內政部警政署保安警
    察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察官偵辦（辰○○
    部分）及自動檢舉偵查起訴（戊○○部分）。
    理  由
一、訊據被告辰○○、戊○○均矢口否認涉有右揭犯行，被告辰○○辯稱：伊經營中
    貫物流網站，有在網路上販售各類商品，但不曾販賣盜版光碟。查扣之盜版光碟
    是伊在夜市○○○街買來自己使用的；被告戊○○則辯稱：伊只是做文書處理，
    負責一些郵寄信封之填寫而已，並不知賣的是盜版光碟片云云。惟查：
（一）警員在臺中市○○區○○路六五巷十七弄二號查扣之證物，其中廣告貼紙上之
      聯絡電話0000－000000號，與被告辰○○名片上之聯絡電話相同，
      且其郵寄貨品之代收貨價郵件詳情單上亦是留用上開電話，此有廣告貼紙、辰
      ○○名片及代收貨價郵件詳情單（各取一紙附於審理卷）可稽。而上開廣告貼
      紙上有「＿月份  每片：２００元」字樣，足見該廣告貼紙是為銷售各種光碟
      片所用；又本院依查扣之代收貨價郵件詳情單所載資料，抽樣傳訊訂購人丁○
      ○、午○○、丙○○、子○○、癸○○、丑○○、甲○○、卯○○、寅○○、
      壬○○、己○○、庚○○、辛○○、巳○○、乙○○等人，其中卯○○、丙○
      ○、壬○○、己○○、王鈺洪到庭證稱確實買過盜版光碟（見本院九十年二月
      十五日、九十年三月八日訊問筆錄），而寄送貨物與該等證人之代收貨價郵件
      詳情單（附於審理卷內），其寄件人均為被告辰○○，所留之聯絡電話即為前
      述0000－000000號電話，且供收件人匯款所用之局號：0000000、
      帳號：0000000之郵局存簿帳戶，亦為被告辰○○所有，此有臺灣中區郵政管
      理局九十年一月五日支00000000－00二號函所附客戶基本資料附卷
      可參。由上開證物及扣案之盜版光碟目錄綜合以觀，可證被告辰○○應有販賣
      盜版光碟無疑。再本案扣押之盜版光碟有一千二百五十五片之多，且在上址亦
      查扣燒錄用之電腦設備一組，由是亦足證被告辰○○有擅自重製他人之電腦程
      式著作。
（二）被告戊○○與被告辰○○共同居住在臺中市○○路一三二巷四弄十一號，且負
      責寄送貨品給訂購人，此情業據被告二人供述在卷。被告戊○○既負責郵寄工
      作，其與辰○○即有犯意聯絡及行為分擔。
（三）綜上所述，被告二人所辯上情，無非卸責之詞，不足採信。本件事證至臻明確
      ，其等犯行堪以認定，應予論罪科刑。
二、被告二人意圖銷售而擅自重製他人享有著作財產權之電腦程式著作，核其所為，
    均係犯著作權法第九十一條第二項之意圖銷售而擅自以重製之方法侵害他人之著
    作財產權罪；其等擅自重製後又進而將盜版光碟販賣交付予不特定之人牟利，係
    屬著作權法第八十七條第二款所定明知為侵害著作權之物而意圖營利而交付之侵
    害著作權行為，核屬犯著作權法第九十三條第三款之罪。被告二人所犯上開二罪
    ，有方法與目的之牽連關係，應從一重之意圖銷售而擅自以重製之方法侵害他人
    之著作財產權罪處斷；再刑法上所謂常業犯，係指反覆以同種類行為為目的之社
    會活動之職業性犯罪而言，亦即恃犯罪所得以維生，至於犯罪時間長短、所得多
    寡、是否恃此為唯一謀生職業，均非所問。本件查扣之盜版光碟有一千二百五十
    五片之多，足見被告二人係恃擅自重製他人之電腦程式著作並販售該等盜版光碟
    維生無疑，因而係以犯著作權法第九十一條第二項之罪為常業，應依同法第九十
    四條之常業犯規定論處。被告二人間，有犯意聯絡及行為分擔，均應論以共同正
    犯。本院審酌被告二人嚴重侵害他人之電腦程式著作財產權，犯後未見有悔悟之
    意，被告辰○○造意主導，犯罪情節較重等情狀，分別量處如主文所示之刑。被
    告戊○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    在卷可按，其雖未坦承犯行，但犯罪情節較為輕微，經本案科刑教訓後，當知警
    惕而無再犯之虞，本院綜核各情，認所宣告之刑以暫不執行為適當，併予宣告緩
    刑四年，以啟自新。被告辰○○部分，雖符合宣告緩刑之要件，然審酌其犯罪情
    節及犯後未有悔意等情狀，認不予宣告緩刑為適當。臺灣臺中地方法院檢察署八
    十九年度保管字第三三二八號扣押物品清單所示之扣案物，其中燒錄用電腦一組
    （含主機、螢幕、鍵盤、滑鼠、燒錄器、電源線）、盜版光碟一千二百五十五片
    、盜版光碟目錄及廣告貼紙一批，為供犯本罪所用之物，且為被告二人所有，應
    依刑法第三十八條第一項第二款規定宣告沒收；其餘網路用電腦一組（含主機、
    螢幕、鍵盤、滑鼠、電源線）及帳冊等物，尚非供犯本罪所用之物，均不予宣告
    沒收。
三、移送併辦部分（八十九年度偵字第一八一九八號），為本件檢察官起訴範圍內之
    事實，且業經本院判決有罪，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八條第一項第
二款，判決如主文。
中      華      民      國      九十      年      四      月    十二    日
                                          法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      四      月    十二    日
附錄論罪科刑法條
著作權法第九十一條第二項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌───┬──────┬─────────────┬──────────┐
│編號  │光碟代號    │被侵害電腦軟體名稱        │著作財產權人        │
├───┼──────┼─────────────┼──────────┤
│  一  │WINDOWS 2000│WINDOWS 2000              │美商微軟公司        │
├───┼──────┼─────────────┼──────────┤
│  二  │D243        │WINDOWS 98                │同右                │
├───┼──────┼─────────────┼──────────┤
│  三  │MS PUBLISHER│PUBLISHER 98              │同右                │
│      │98正式      │                          │                    │
├───┼──────┼─────────────┼──────────┤
│  四  │OFFSR2      │OFFICE 97                 │同右                │
├───┼──────┼─────────────┼──────────┤
│  五  │CDG690      │世紀帝國                  │同右                │
├───┼──────┼─────────────┼──────────┤
│  六  │CDG860A     │泰伯倫之日                │美商Electronic Arts │
│      │            │                          │Inc.                │
├───┼──────┼─────────────┼──────────┤
│  七  │CDG860B     │同右                      │同右                │
├───┼──────┼─────────────┼──────────┤
│  八  │CDG0153     │模擬城市3000              │同右                │
├───┼──────┼─────────────┼──────────┤
│  九  │CDG729      │極速快感4                 │同右                │
├───┼──────┼─────────────┼──────────┤
│  十  │CDA121      │MEDAI STUDIO              │友立資訊(股)公司    │
├───┼──────┼─────────────┼──────────┤
│ 十一 │CDA124      │COOL 3D                   │趨勢科技(股)公司    │
├───┼──────┼─────────────┼──────────┤
│ 十二 │CDG874      │富甲天下2                 │光譜資料(股)公司    │
├───┼──────┼─────────────┼──────────┤
│ 十三 │CDG895      │TV電視夢工場              │同右                │
├───┼──────┼─────────────┼──────────┤
│ 十四 │CDG851      │地獄門                    │智冠科技(股)公司    │
├───┼──────┼─────────────┼──────────┤
│ 十五 │CAI418      │阿毛的ABC新樂園2          │昱泉資訊(股)公司    │
├───┼──────┼─────────────┼──────────┤
│ 十六 │CAD127      │CIMATRON V8.0             │以色列CIMATRON公司  │
├───┼──────┼─────────────┼──────────┤
│ 十七 │            │PHOTO IMPACT 4.01         │友立資訊(股)公司    │
└───┴──────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
