【裁判字號】    90,聲,709
【裁判日期】    900412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑陸年捌月。
      理  由
甲○○因犯恐嚇等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請就所處有期徒刑部分定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     四      月    十二     日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  龔  永  昆
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中       華       民       國   九  十    年     四      月    十二     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決     │      │
│罪名│ 告 ├────┼──────┼─┬───┬────┼─┬───┬─────┤      │
│    │ 刑 │年 月 日│  機 年 案  │法│案 號 │判決日期│法│案 號 │判決確定日│      │
│    │    │        │  關 度 號  │院│年字號│年 月 日│院│年字號│期年月日  │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼─────┼───┤
│    │有伍│        │            │彰│    │    │  │    │      │      │
│ 恐 │期月│ ３ 間│         ６ │化│      │        │同│      │          │    ３│
│    │徒  │        │   偵  ２ │地│易６│ ４ │上│同  上│ ５   │執６│
│ 嚇 │刑  │        │         ９ │院│    ６│        │  │      │          │    ０│
│    │    │        │         ２ │  │      │        │  │      │          │    １│
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼─────┼───┤
│    │有壹│        │            │台│    │    │  │    │      │      │
│ 槍 │期年│        │         ４ │中│  上４│        │同│      │          │    ７│
│    │徒二│８月５│   偵  ９ │高│  １│ ５ １０│上│同  上│ ７   │執０│
│ 砲 │刑月│日左右  │         ９ │分│  訴６│        │  │      │          │    １│
│    │    │        │         ８ │院│      │        │  │  │          │    ２│
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼─────┼───┤
│持級│有伍│        │            │台│    │    │  │    │      │      │
│有毒│期年│        │         ４ │中│  上８│        │同│      │          │    １│
│二品│徒肆│４月間│   偵  ５ │高│  ８│ １０ │上│同  上│    │執５│
│    │刑月│某日    │         ７ │分│  訴３│        │  │      │          │    ３│
│    │    │        │         ６ │院│    １│        │  │      │          │    ３│
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴─────┴───┘
  另 槍 砲 罪 部 分 併 科 罰 金 新 臺 幣 陸 萬 元。                                     Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
