【裁判字號】    90,聲,704
【裁判日期】    900412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如一覽表所示之刑，應執行有期徒刑拾
月。
    理  由
甲○○因違反毒品危害防制條例等案件，經臺灣臺中地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中       華       民       國   九  十    年     四      月    十二     日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                            書記官  許  哲  禎
中       華       民       國   九  十    年     四      月    十三     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│毒防│有五│        │台│  毒９│台│    ８│        │台│    ８│        │
│品制│期月│ １   │中│  ２│中│易２│ ５ ５│中│易２│ ５ │
│危條│徒  │        │地│  偵３│地│    ８│        │地│    ８│        │
│害例│刑  │ ２ １０│檢│    １│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有六│        │台│  少  │台│    ０│        │台│    ０│        │
│ 竊 │期月│ ２ ４│中│連６│中│上７│90 ２ │中│上７│90 ２ │
│    │徒  │        │地│  偵８│高│  易９│        │高│  易９│        │
│ 盜 │刑  │        │檢│      │分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
