【裁判字號】    90,上易,58
【裁判日期】    900412
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                        九十年度上易字第五八號
    上  訴  人
    即  被  告  寅○○
右上訴人因竊盜案件，不服臺灣彰化地方法院八十九年度易字第一三九六號中華民國
八十九年十一月二十九日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年
度偵字第三八四二號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、寅○○於民國（下同）八十八年間因經商失敗、積欠債務而無力償還，復因其在
    彰化市第十信用合作社、臺中市第一信用合作社擺地攤，遭彰化市第十信用合作
    社、臺中市第一信用合作社人員驅趕，而埋怨彰化市第十信用合作社、臺中市第
    一信用合作社，竟萌生意圖為自己不法所有之概括犯意，自八十八年十二月中旬
    起，迄八十九年三月初止，連續在彰化縣彰化市、和美鎮、溪湖鎮、臺中市區等
    處，以彰化市第十信用合作社、臺中市第一信用合作社各營業部門或分社所設置
    之各部「日立牌」自動提款機為竊盜對象，利用將紙張阻塞進自動提款機出鈔匣
    口內，使紙幣現款無法順利自出鈔匣口輸出，致使利用該部自動提款機提領現款
    之民眾誤以為當機、無法提領遂離去之後，寅○○再返回該部自動提款機處，俟
    機持客觀上足供兇器使用之尖嘴鉗撬開出鈔匣口以竊取其中之現款得逞（毀損部
    分未據告訴），先後共計四十五次，得款共計新臺幣（下同）六十四萬五千元（
    詳細之犯罪時間、地點、手法、被害人、所得財物等，均如附表一、二所示）；
    嗣經彰化市第十信用合作社向司法警察機關報案並提供由自動提款機攝錄系統拍
    攝所得之寅○○著手竊盜時之畫面，因而循線查獲。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告寅○○於本院審理時坦承不諱，且經原審於八十九年十一月
    十五日當庭勘驗提款機之監視錄音帶，被告亦確以上開手法竊取現款無訛（詳見
    原審審理卷第三十五頁）。另彰化市第十信用合作社、臺中市第一信用合作社確
    有於如附表一、二所示之時、地，失竊如附表一二所示各該金額等情，除據被害
    人丑○○、丙○○、辛○○、子○○、乙○○、徐黃秀釵、陳文亞、巳○○、辰
    ○○、甲○○、賴惠敏、癸○○、庚○○、壬○○、卯○○等人於警訊中指述甚
    明，且據證人彰化市第十信用合作社職員戊○○襄理於警訊及本院審理中指述綦
    詳、並有彰化縣警察局受理失竊案件證明書、存摺存款自動付款機存戶取款明細
    單、金融資訊系統自動化服務機器客戶投訴表等在卷，及被告持尖嘴鉗行竊，亦
    有自動提款機監視系統翻拍照片等附卷可稽。又提款機於營業中，均隨時、陸續
    有不特定提款人前往提款，果被告於提款機內塞入紙團後未待竊取金錢即離去，
    則衡情，被告離去後亦將陷陸續前來之提款人提款失敗，致吐鈔口內累積不止一
    筆之金額，準此，縱為他人竊走而非被告所為，則同一部提款機於同一時段內失
    竊之金額即應不止一筆，方符常情，惟由上揭失竊資料所示（整理後即如附表一
    、二所呈之失竊情況），每部提款機一次僅失竊一筆金額之情，已可斷認係被告
    在旁等候被害人提款，待被害人悻然離去旋取走現款，否則同一部提款機，自無
    可能一次僅失竊一筆金錢，足證被告非單僅塞入紙團、亦有竊取金錢事實至明。
    按尖嘴鉗可供兇器使用，而竊盜攜有兇器，無論其主觀上是否旨在行兇抑僅在便
    利行竊，在客觀上同稱具有隨時可藉以行兇之危險性，其應加重罪責應無二致，
    而被告於本院九十年一月十七日調查時亦自承「有拿工具，但不是兇器」等語（
    詳本院審理卷第十九頁），核與證人即彰化第十信用合作社襄理戊○○於原審八
    十九年十一月十五日調查時證稱：「該吐鈔口在不正常吐鈔時要用工具才可以拿
    出來，臺中一信的提款機車跟我們是同一廠牌」等語（詳見原審卷第三十五頁）
    ，則被告持尖嘴鉗撬開出鈔匣口以竊取其中之現款，在客觀上同稱具有隨時可藉
    以行兇之危險性，是其所為即係攜帶兇器竊盜至明。是本件事證已甚明確，被告
    犯行堪予認定。
二、被告雖另辯稱其有精神疾病即合併焦慮及憂鬱疾病，且曾前往私立中山醫學院附
    設孫中山先生紀醫院查詢被告就診紀錄，該院於九十年二月十三日以中山醫九十
    川智法字第九○○七六號函覆本院謂：「‧‧‧楊員（指被告）於八十九年三月
    十四日及八十九年四月五日兩次門診‧‧‧當時棈神狀態並未達於精神耗弱及心
    神喪失狀態」等語，有該院函文及病歷摘要一份在卷可稽。按刑法上所謂精神耗
    弱，係指行為時之精神，對外界事物之判斷能力，較普通人之平均程度，顯然減
    退者而言，此最高法院著有四十八年台上字第一四八六號判例可資參照；被告於
  原審審理中即供承：伊在偷時知道這行為是不對的，且被查獲後就沒再偷了等語
    ，被告行為時既自知其行為不法，復連續竊盜多達四十五次，遭查獲後即未再行
    竊，參諸上開私立中山醫學院附設孫中山先生紀醫院查詢被告就診紀錄，該院於
    九十年二月十三日以中山醫九十川智法字第九○○七六號函及病歷摘要所載被告
    固有精神疾病，惟未達於精神耗弱、心神喪失之程度，附予敘明。又證人即查獲
    本件之警員陳進修於原審審理中證陳：「本件是十信之經理來報案的，一信的部
    分是因為手法相同互相聯絡才查獲的。」、「是有人來檢舉我們到被告家搜索，
    請被告到警察局作筆錄承認的。」等語明確，是被告於原審辯稱本件係其自首等
    語，亦非可採，併予敘明。
三、右揭提款機之吐鈔口因受被告塞入紙團致吐鈔不出，現款既未交至提款人通常可
    取款之狀態，而仍置於提款機內，被告持尖形質硬、客觀上足供兇器使用之尖嘴
    鉗將之竊取，其使用尖嘴鉗，在客觀上即具有隨時可藉以行兇之危險性，故核被
    告寅○○所為，係犯刑法第三百二十一條第一項之加重竊盜罪；公訴人認應依同
    法第三百二十條第一項之普通竊盜罪處斷，尚有未洽，惟起訴事實相同，爰依法
    變更起訴法條，併予敘明。被告先後多次竊盜犯行，時間緊接、犯罪構成要件、
    手法均相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論
    以一罪，並加重其刑。原審適用刑事訴訟法第二百九十九條第一項前段、第三百
    條，刑法第五十六條、第三百二十一條第一項第三款之規定並審酌被告犯罪之動
    機、目的、手段、所生致造成彰化市第十信用合作社、臺中市第一信用合作社提
    款秩序之混亂及犯罪後坦承犯行、深具悔意之態度等一切情狀，量處被告有期徒
    刑捌月，核其認事用法並無違誤，量刑亦稱妥適，應予維持。被告上訴主張其固
    有攜帶尖嘴鉗但非作為兇器，且有精神方面上疾病，請求給予緩刑，指摘原審判
    決不當，惟本件被告並未達於精神耗弱之狀態，業經詳述如前，且其攜帶尖嘴鉗
    固非用於行兇，但客觀上即具有隨時可藉以行兇之危險性，原審判決論以加重竊
    盜罪，即無不合，是被告上訴顯無理由，應予駁回。另被告攜以竊盜之尖嘴鉗一
    把，因未扣案，亦非屬違禁物，未免增加執行困難，爰不諭知沒收。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十      年    四      月     十二     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
不得上訴。
                                          書記官  粘  銘  環
中      華      民      國    九十    年      四     月    十三      日
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附  表  一：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│犯罪時間│犯罪  地點│犯   罪  手   法│被害人│所得財物│備  註│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │88.12.22│十信      │寅○○將紙張阻塞│戊○○│三千元  │      │
│    │23:47   │營業部    │進自動提款機出鈔│      │        │      │
├──┼────┼─────┤匣口內，使紙幣現├───┼────┼───┤
│ 二 │88.12.23│十信      │鈔無法順利自出鈔│丙○○│二萬元  │      │
│    │00:48   │三民分社  │匣口輸出，致使利│      │        │      │
├──┼────┼─────┤用該部自動提款機├───┼────┼───┤
│ 三 │88.12.23│十信      │提領現款之民眾誤│丑○○│三萬元  │      │
│    │01:48   │和美分社  │以為當機、無法提│      │        │      │
├──┼────┼─────┤領遂離去之後，楊├───┼────┼───┤
│ 四 │88.12.28│十信      │文誌再返回該部自│戊○○│一千元  │      │
│    │02:01   │和美分社  │動提款機處，俟機│      │        │      │
├──┼────┼─────┤撬開出鈔匣口以竊├───┼────┼───┤
│ 五 │89.01.08│十信      │取其中之現款得逞│丙○○│一萬元  │      │
│    │23:15   │三民分社  │。              │屈詠滿│        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│ 六 │89.01.15│十信      │                │戊○○│三千元  │      │
│    │02:04   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 七 │89.01.17│十信      │                │辛○○│二萬元  │      │
│    │19:52   │大竹分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 八 │89.01.18│十信      │                │子○○│一萬元  │      │
│    │19:24   │溪湖分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 九 │89.01.23│十信      │                │卯○○│三千元  │      │
│    │21:13   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 十 │89.01.30│十信      │                │姚玉滿│三萬元  │      │
│    │20:10   │大竹分社  │                │壬○○│        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十一│89.02.14│十信      │                │徐黃秀│五千元  │      │
│    │23:23   │三民分社  │                │釵    │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│十二│89.02.20│十信      │                │庚○○│一萬元  │      │
│    │18:19   │溪湖分社  │                │巫輝湟│        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十三│89.02.22│十信      │                │癸○○│四千元  │      │
│    │20:57   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
附  表  二：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│犯罪時間│犯罪  地點│犯   罪  手   法│被害人│所得財物│備  註│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │88.12.13│一信      │寅○○將紙張阻塞│      │三千元  │      │
│    │17:03   │永安分社  │進自動提款機出鈔│      │        │      │
├──┼────┼─────┤匣口內，使紙幣現├───┼────┼───┤
│ 二 │88.12.13│一信      │鈔無法順利自出鈔│鄭艷姬│二萬元  │      │
│    │19:48   │新民分社  │匣口輸出，致使利│      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│    │        │          │用該部自動提款機│      │        │      │
│ 三 │88.12.13│一信      │提領現款之民眾誤│      │五千元  │      │
│    │22:47   │永安分社  │以為當機、無法提│      │        │      │
├──┼────┼─────┤領遂離去之後，楊├───┼────┼───┤
│ 四 │88.12.14│一信      │文誌再返回該部自│      │一千元  │      │
│    │22:25   │永安分社  │動提款機處，俟機│      │        │      │
├──┼────┼─────┤撬開出鈔匣口以竊├───┼────┼───┤
│ 五 │88.12.25│一信      │取其中之現款得逞│      │一萬元  │      │
│    │12:10   │總社      │。              │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 六 │88.12.26│一信      │                │      │一萬九千│      │
│    │19:27   │復興分社  │                │      │元      │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 七 │88.12.28│一信      │                │      │三千元  │      │
│    │23:16   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 八 │89.01.08│一信      │                │乙○○│二萬元  │      │
│    │09:24   │軍功分社  │                │陳孟玉│        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│ 九 │89.01.08│一信      │                │      │三萬元  │      │
│    │09:41   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 十 │89.01.10│一信      │                │己○○│二萬七千│      │
│    │17:36   │總社      │                │      │元      │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十一│89.01.12│一信      │                │巳○○│二千元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十二│89.01.14│一信      │                │      │二萬元  │      │
│    │20:53   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十三│89.01.15│一信      │                │      │二萬元  │      │
│    │17:53   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十四│89.01.15│一信      │                │      │二千元  │      │
│    │19:38   │永安分社  │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│十五│89.01.16│一信      │                │      │四千元  │      │
│    │18:10   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十六│89.01.18│一信      │                │      │二千元  │      │
│    │20:03   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十七│88.01.18│一信      │                │   │二千元  │      │
│    │22:01   │總社      │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十八│89.01.21│一信      │                │李俊毅│五千元  │      │
│    │22:12   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│十九│89.01.23│一信      │                │辰○○│三萬元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│ 廿 │89.02.03│一信      │                │      │二萬元  │      │
│    │00:00   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│廿一│89.02.03│一信      │                │陳玉亮│二萬元  │      │
│    │18:52   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿二│89.02.10│一信      │                │賴惠敏│六千元  │      │
│    │20:39   │儲蓄部    │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿三│89.02.13│一信      │                │      │二千元  │      │
│    │18:18   │復興分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿四│89.02.14│一信      │                │許芷綺│二千元  │      │
│    │20:49   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿五│89.02.15│一信      │                │      │一萬元  │      │
│    │19:14   │復興分社  │                │      │        │      │
├──┼────┼─────┤ ├───┼────┼───┤
│廿六│89.02.16│一信      │                │甲○○│一千元  │      │
│    │20:08   │儲蓄部    │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
┌──┬────┬─────┬────────┬───┬────┬───┐
│廿七│89.02.16│一信      │                │韓中玉│三萬元  │      │
│    │20:21   │新民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿八│89.02.16│一信      │                │董嘉林│二千元  │      │
│    │19:17   │三民分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│廿九│89.02.19│一信      │                │      │五千元  │      │
│    │18:36   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│卅 │89.02.20│一信      │                │      │三千元  │      │
│    │17:42   │永安分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│卅一│89.02.29│一信      │                │      │二萬元  │      │
│    │20:15   │軍功分社  │                │      │        │      │
├──┼────┼─────┤                ├───┼────┼───┤
│卅二│89.03.03│一信      │                │      │三萬元  │      │
│    │20:53   │三民分社  │                │      │        │      │
└──┴────┴─────┴────────┴───┴────┴───┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
