【裁判字號】    90,聲,710
【裁判日期】    900412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第七一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年，併科罰金新臺幣貳佰
萬元，罰金如易服勞役，以罰金總額與六個月之日數比例折算，褫奪公權拾年，並於
刑之執行完畢或赦免後，令入勞動場所，強制工作年。
    理      由
受刑人甲○○因殺人等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十      年      四      月     十二     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  端  容
中      華      民      國    九十    年      四     月    十三      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│妨  │有十│        │台│    ９  │台│      │        │台│      │        │執  ０│
│害  │期月│ ７ ８│中│偵８  │中│上９│ ７ │中│上９│ ８ ４│  ５│
│自  │徒  │        │地│    ５  │高│  訴２│        │高│  訴２│        │    ０│
│由  │刑  │        │檢│    ９  │分│    ４│        │分│    ４│        │    ５│
│    │    │        │署│    １  │分│    １│        │院│    １│        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│恐  │有六│ ７ │台│偵９  │台│易９│ ９ │台│易９│        │執  ７│
│    │期月│        │中│    ５  │中│    ５│        │中│    ５│ １０ │  １│
│    │徒  │        │地│    ６  │地│    １│        │地│    １│        │    ０│
│嚇  │刑  │        │檢│    ８  │院│    １│        │院│    １│        │    ７│
│    │    │        │署│    １  ││      │        │  │      │        │      │
│    │    │        │  │        │  │      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│槍  │有二│        │台│        │台│      │        │最│      │        │      │
│    │期百│ ６ 間│中│偵４  │中│上４│  ２│高│90台０│90 ３ １│執  ５│
│    │徒萬│        │地│    ５  │高│  訴２│        │法│  上４│        │90  ０│
│砲  │刑元│ ７ │檢│    ０  │分│    ８│        │院│    ０│        │    ８│
│    │六強│        │署│    ７  │院│      │        │  │    １│        │    １│
│    │年制│        │  │    １  │  │      │        │  │      │        │      │
│    │併工│        │  │        │  │      │        │  │      │        │      │
│    │科作│        │  │        │  │      │        │  │      │        │      │
│    │罰三│        │  │        │  │      │      │  │      │        │      │
│    │金年│        │  │        │  │      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│殺  │有褫│ ７ │台│偵４  │台│上４│  ２│最│90台０│        │      │
│    │期奪│        │中│    ５  │中│  訴２│        │高│  上４│90 ３ １│執  ５│
│    │徒公│        │地│    ０  │高│    ８│        │法│    ０│        │90  ０│
│人  │刑權│        │檢│    ７  │分│      │        │院│    １│        │    ８│
│    │十拾│        │署│    １  │院│      │        │  │      │        │    １│
│    │五年│        │  │        │  │      │        │  │      │        │      │
│    │年  │        │  │        │  │      │        │  │      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
