【裁判字號】    90,上易,148
【裁判日期】    900412
【裁判案由】    傷害
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第一四八號        Ｇ
      上  訴  人
      即  被  告  子  ○  ○
      右六人共同
      選任辯護人  徐  豐  益  律師
      上  訴  人
      即  被  告  寅  ○  ○
      右二人共同
      選任辯護人  蔡  進  欽  律師
右上訴人因傷害案件，不服中華民國八十九年十一月二十一日臺灣嘉義地方法院八十
九年度易字第二七三號第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年度
偵字第七六二九、七六三○、七六三一、七六三二號，及併辦案號：八十九年度偵字
第二七七二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丑○○於民國（下同）八十六年間，因犯妨害自由罪，經臺灣高等法院判處有期
    徒刑二月確定，於八十六年十二月十二日執行完畢。寅○○於八十三年間，因犯
    強盜罪，經臺灣高等法院臺南分院判處有期徒刑七年二月確定，於八十六年十二
    月十九日假釋出獄，現仍在假釋期間。
二、丑○○、己○○為子○○之子，戊○○為子○○之婿；陳振文為子○○之弟，癸
    ○○、壬○○、庚○○為陳振文之子。午○○（妻賴陳金）為子○○之妹婿，辰
    ○○、巳○○為午○○之子。緣丑○○、己○○與辛○○（子○○之妹）前於八
    十六年間因傷害訴訟，彼此產生嫌隙，嗣於八十八年十月二十二日零時三十分許
    ，癸○○、壬○○、庚○○、午○○、辰○○、巳○○、卯○○、賴陳金、陳振
    文、熊桂珍（陳振文之妻）、辛○○、乙○○（辛○○之夫）、陳寶珠（子○○
    之妹）、吳金龍、陳振俊（子○○之弟）於辦畢子○○父喪，在嘉義縣鹿草鄉下
    寮村二鄰麻豆店二十四號前吃宵夜，丑○○與己○○竟基於傷害犯意聯絡，先由
    丑○○徒手毆打癸○○下顎，癸○○、壬○○、庚○○、午○○、辰○○、巳○
    ○為圖報復，亦基於傷害犯意聯絡，除徒手外，並就地取不詳姓名所有酒瓶，敲
    碎後，持以共同毆打丑○○、己○○、子○○。斯時子○○、戊○○，及事前丑
    ○○聯絡到場之寅○○、丁○○四人見狀，即承繼丑○○與己○○前開傷害犯意
    ，並基於傷害犯意聯絡，丑○○持不詳姓名人所有鐵板凳、己○○就地持不詳人
    所有磚磈及鐵茶壺、戊○○持不詳姓名人所有球棒、寅○○持不詳姓名人所有球
    棒、丁○○持不詳姓名人所有木棍，共同毆打庚○○、癸○○、壬○○、午○○
    （未據告訴）、辰○○、巳○○、卯○○、乙○○、辛○○，致子○○受有左
    顏面部裂傷（１‧８公分乘０．２公分）、右前臂部挫傷、皮下剝脫（２．５公
    分乘１．２公分）等傷；丑○○受有頭後部挫傷、皮下腫（４公分乘２公分）
    、胸部挫傷、皮下紅（３公分乘２公分）、背部挫傷疼痛等傷害；己○○受有
    鼻部挫傷、皮下剝脫（３公分乘０．２公分）、唇部挫傷、皮下瘀腫（４公分乘
    ２公分）、右肩部挫傷、裂傷、大出血，深達肌腱（９公分乘４公分）、左肩部
    挫傷、皮下剝脫（２公分乘０．８公分）、背部挫傷、裂傷、出血、深及肌層（
    ７公分乘２公分）、下背部挫傷、皮下紅瘀（２０公分乘２公分）等傷；戊○
    ○受有頭後部挫傷、皮下腫（３公分乘２公分）、右足底部挫傷、皮下剝脫（４
    公分乘０．２公分）及挫傷皮下紅腫（７公分乘４公分）等傷；庚○○受有前
    頭部裂傷（５公分乘１公分）、左腹部挫傷（３公分乘０．５公分）、右前臂內
    側挫傷（５公分乘０．５公分）、右手臂挫傷瘀腫（３乘３公分）等傷；癸○
    ○受有後頭部挫傷、左上臂外側挫傷（５公分乘○．５公分）、內側挫傷（５公
    分乘○．５公分）、左前臂外側挫傷（４．５公分乘○．５公分）、左手食指挫
    傷（２公分乘○．５公分）等傷；壬○○受有右耳葉挫傷（４．５公分乘２公
    分）、左肩胛部咬傷呈圓形（８公分乘１公分）等傷；辰○○受有頭皮三公分
    撕裂傷等傷；巳○○受有頭部外傷、右手中指撕裂傷、右前肩四公分撕裂傷等
    傷；卯○○受有頭部外傷、腹部鈍器傷等傷；辛○○受有頭部皮下腫（３公
    分乘４公分）、右手第四指撕裂傷等傷；乙○○受有頭皮五公分撕裂傷。
三、案經子○○、丑○○、己○○、戊○○、庚○○、癸○○、壬○○、辰○○、巳
    ○○、卯○○、辛○○、乙○○訴由嘉義縣警察局水上分局報告臺灣嘉義地方法
    院檢察署檢察官偵查起訴，及移送併案審理。
      理      由
一、訊據上訴人即被告子○○、丑○○、己○○、戊○○、庚○○、癸○○、壬○○
    、午○○、辰○○、巳○○、寅○○、丁○○十二人均矢口否認前揭傷害犯行，
    被告子○○、丑○○、己○○均辯稱：係對方先打伊三人，始還手云云；被告戊
    ○○辯稱：伊是被打云云；被告庚○○、癸○○、壬○○、午○○、辰○○、巳
    ○○均辯稱：伊等是被打云云，其中被告辰○○並辯稱：係伊等打電話報警云云
    ；被告寅○○、丁○○均辯稱：伊二人係因找朋友經過現場，並未打人云云。
二、經查：
  (一)八十六年間，庚○○、辰○○、賴陳金、熊桂珍曾出庭為丑○○、己○○及其母
    陳蕭也好、其妹陳秀梅傷害辛○○案作證，雙方存有嫌隙，有臺灣嘉義地方法院
    八十六年度簡上字第六六號刑事判決影本附卷可稽（詳原審第四三頁）。且被告
    己○○供稱當天其前往質問曾於上開案件出庭作證庚○○、辰○○等人為何作偽
    證（詳警卷第四頁），被告辰○○亦供稱二年前因金錢糾紛至嘉義地方法院出庭
    作證，丑○○等人可能伺機報復，於喪事辦畢後，滋事毆打伊等（詳警卷第廿一
    頁）。堪信本傷害案件係因雙方於八十六年間傷害訴訟嫌隙所引發。
  (二)八十八年十月二十二日零時三十分許，庚○○、癸○○、壬○○、午○○、辰○
    ○、巳○○、卯○○、賴陳金、陳振文、熊桂珍、辛○○、乙○○、陳寶珠、吳
    金龍、陳振俊辦畢子○○父喪，在嘉義縣鹿草鄉下寮村二鄰麻豆店二十四號前吃
    宵夜，子○○進去大聲爭吵，經到場警員勸導息事後，丑○○、己○○突然衝入
    而發生打群架事件，邱正育亦入內組陣打架，有嘉義縣警察局水上分局後堀派出
    所十月二十二日處理事故工作紀錄簿影本一份在卷可稽（詳本院卷第一四○頁）
    。且與證人陳振文、陳振俊於警訊及原審證述：子○○與丑○○、己○○進去，
    先是己○○指名要和辰○○單挑，經子○○勸阻，及賴陳金下跪以求息事，子○
    ○父子三人即到外面去，後有二名警察進來處理，子○○亦隨同進來吵鬧，約五
    分鐘後，丑○○、己○○衝進來，丑○○先動手打癸○○左下顎，場面很混亂，
    接著戊○○手持二支球棒衝進來，警員亦無法攔住等語相符（詳警卷第四六頁反
    面至四七頁、原審卷第一○○頁）。顯見本件互毆案件，係於丑○○、己○○衝
    入後，由丑○○先出手毆打癸○○而開始。又據證人即在場處理警員涂勝群、丙
    ○○原審證稱：伊到現場時子○○已與他人吵起來，伊見丑○○先動手打人，二
    邊就打起來了（詳原審第七五頁反面、七七頁至七八頁），及現場目擊證人吳金
    龍於警訊時證稱：當天見己○○進來找辰○○單挑，賴陳金下跪以求息事，己○
    ○即走出去，後丑○○進來毆打一年輕人，雙方便開打（詳警卷第四五頁），依
    上開證詞，可知被告丑○○、己○○確係基於傷害犯意聯絡，先挑釁再動手毆打
    癸○○等人，因而引發對方還擊，雙方即開始互毆。故被告丑○○、己○○所辯
    係癸○○先動手毆打丑○○，伊等始還手云云，顯屬卸責之詞，委無足採。
  (三)又據被告己○○供稱：後來對方一擁而上，癸○○打丑○○肚子，伊遭庚○○持
    酒瓶刺背部，又遭辰○○、巳○○、壬○○、癸○○毆打頭部，且被午○○抓住
    左手（詳原審卷第五十七頁、警卷第四頁）；被告子○○於原審供稱：伊要勸架
    ，卻遭庚○○持酒瓶打伊左側臉部及左大腿、左手臂。被告庚○○、癸○○、壬
    ○○、午○○、辰○○、巳○○雖以其等意在勸架，且係被打者，並無打人云云
    ，然查：子○○受有受有左顏面部裂傷（１‧８公分乘０．２公分）、右前臂
    部挫傷、皮下剝脫（２．５公分乘１．２公分）等傷；丑○○受有頭後部挫傷
    、皮下腫（４公分乘２公分）、胸部挫傷、皮下紅（３公分乘２公分）、背部挫
    傷疼痛等傷害；己○○受有鼻部挫傷、皮下剝脫（３公分乘０．２公分）、唇
    部挫傷、皮下瘀腫（４公分乘２公分）、右肩部挫傷、裂傷、大出血，深達肌腱
    （９公分乘４公分）、左肩部挫傷、皮下剝脫（２公分乘０．８公分）、背部挫
    傷、裂傷、出血、深及肌層（７公分乘２公分）、下背部挫傷、皮下紅瘀（２０
    公分乘２公分）等傷；戊○○受有頭後部挫傷、皮下腫（３公分乘２公分）、
    右足底部挫傷、皮下剝脫（４公分乘０．２公分）及挫傷皮下紅腫（７公分乘４
    公分）等傷；業據行政院衛生署嘉義醫院於八十八年十月廿二日出具驗傷診斷書
    影本三紙附卷足憑（詳警卷第四九頁至五二頁）。倘被告庚○○、癸○○、壬○
    ○、午○○、辰○○、巳○○意僅勸架，則合其六人之力，欲壓制子○○、丑○
    ○、己○○三人攻擊，衡情應非不能，渠等竟捨此不由，反致子○○、丑○○、
    己○○受有上開傷害，則被告庚○○、癸○○、壬○○、午○○、辰○○、巳○
    ○於出手時，已有傷害犯意甚明，且彼此間有互助以共同對抗並傷害子○○、丑
    ○○、己○○等人之犯意聯絡，應堪認定。被告庚○○、癸○○、壬○○、午○
    ○、辰○○、巳○○雖辯稱：本案係對方有備而來，蓄意挑釁毆打，其等自衛不
    及，何能傷害對方，且為伊等報警云云，惟查：本案縱因被告丑○○等人先挑釁
    動手，然若被告庚○○等人意在勸架、自衛，合該六人之力，與到場三名警員，
    應付被告丑○○、己○○、子○○三人時，要無不能制止打鬥場面之理，詳如前
    述。另案發當時在場目擊證人陳振文（為庚○○之父）於警訊時證稱：我大哥子
    ○○上前毆打大兒子庚○○等（詳警卷廿七頁九行）。況在場警員甲○○、丙○
    ○於原審亦證稱：雙方均有還手、二邊後來就打起來等語（詳原審卷第七六頁至
    七八頁），益可證知係因彼等積極加入打鬥，雙方開打互毆，在場三名警員至此
    乃無力加以勸阻。是其所辯，尚非可採。
  (四)再據告訴人卯○○原審供稱：原先丑○○歐打癸○○時，他們並未帶任何工具，
    後有十多人進來且攜帶球棒、木棍，並在現場拿取磚塊，戊○○持球棒毆打巳○
    ○，己○○持鐵茶壺毆打辛○○（詳原審七四頁反面、七五頁）；告訴人辰○○
    供稱：丑○○、己○○進來徒手打癸○○下顎，癸○○來不及還手，壬○○去拉
    開癸○○，己○○去抱壬○○，戊○○帶二支球棒及約十多人衝進來，戊○○拿
    球棒毆打伊頭頂，己○○則拿鐵茶壺要打辛○○，之後己○○又拿磚頭毆打伊頭
    頂。伊見巳○○被寅○○、丁○○圍毆，趕去拉救，遭丑○○拿鐵板凳毆打手部
    （詳警卷廿頁反面至廿一頁、本院卷一○六頁）；告訴人巳○○指稱：後來有一
    群人衝進去，伊被戊○○、丑○○、寅○○及另二名不認識人圍起來毆打，伊遭
    戊○○拿球棒毆打頭頂，伊用手去擋，球棒斷掉，戊○○又拿另一支球棒打伊頭
    頂（詳警卷廿二頁反面至廿三頁、本院卷一○五頁）；證人陳寶珠、陳振文證稱
    ：伊見戊○○手持二支棍棒衝進去，並見戊○○持棍棒朝乙○○頭部毆打（詳警
    卷第四十三頁、第二十七頁）；證人甲○○警員亦證稱：伊記得戊○○手持二支
    球棒進去（詳原審卷七六頁）。核上開指訴與證詞，就被告戊○○與其他人係於
    後來加入並攜帶棍棒等工具入內等情，大致相符，顯示被告戊○○見其岳父子○
    ○、舅子丑○○、己○○遭圍毆時，係意圖報復，以傷害犯意率眾（即戊○○請
    來寅○○、丁○○）並持球棒加入打鬥。至被告戊○○所辯伊回現場僅為拿取手
    機，伊被打而未打人云云，依上所述，要屬脫罪之詞，不足採信。
  (五)復據證人賴陳金證稱：丑○○毆打癸○○，戊○○則雙手拿球棒（共二枝球棒）
    朝男士歐打並將癸○○打昏，丁○○以磚塊毆打乙○○頭頂，寅○○則持棍棒打
    人（詳警卷十八頁背面、原審卷九九頁）；告訴人辛○○指訴：丑○○先以右手
    毆打癸○○臉部，己○○用鐵茶壺打伊後腦，伊丈夫乙○○則分別遭己○○以磚
    頭、戊○○以球棒及丁○○不知以何工具毆打，庚○○遭寅○○以木質球棒歐打
    頭頂，後球棒斷了，寅○○欲以球棒刺庚○○，伊發現後以手握住該斷裂之球棒
    ，寅○○用力將球棒拉出，致伊右手受傷，戊○○持木棒打伊後頭部下方（詳警
    卷三八頁反面、四一頁、原審卷六九頁）。告訴人乙○○原審指訴：伊遭戊○○
    以球棒毆打頭部，巳○○則遭一些不知名人士毆打，而己○○以茶壺毆打辛○○
    後，又撿拾磚頭毆打辰○○頭部（詳原審卷七五頁、七五頁反面）；告訴人庚○
    ○警訊指稱：子○○、丑○○、己○○、戊○○等十幾人以棒棍毆打伊致頭部等
    處受傷（詳警卷三五頁）；告訴人癸○○指訴：伊遭丑○○歐打左臉部、遭己○
    ○以磚塊歐打後腦並咬伊右手臂，並遭戊○○持棒棍毆打（詳原審卷六○頁、警
    卷三一頁）；告訴人壬○○於原審指訴：丑○○打伊兄長癸○○左臉部，伊去拉
    開，遭己○○壓倒側躺在地咬左耳朵及右背。觀諸上開告訴人指訴及證人證詞，
    顯見與被告戊○○一同加入打鬥行列者，亦包含被告寅○○及丁○○二人，且被
    告子○○以徒手方式、被告丑○○徒手及持不詳人士所有鐵板凳、被告己○○徒
    手及就地取不詳人所有磚頭及鐵茶壺、被告戊○○雙手持不詳人士所有球棒二支
    、被告寅○○持球棒、被告丁○○持不詳人士所有木棍，共同毆打庚○○、癸○
    ○、壬○○、辰○○、巳○○、卯○○、乙○○、辛○○，顯見被告子○○、丑
    ○○、己○○、戊○○、寅○○、丁○○應已知悉彼此所具傷害犯意，並據此犯
    意聯絡而結合分工，並共同行動團隊，並因其共同行為造成：(1)庚○○受有前頭
    部裂傷（５公分乘１公分）、左腹部挫傷（３公分乘０．５公分）、右前臂內側
    挫傷（５公分乘０．５公分）、右手臂挫傷瘀腫（３乘３公分）等傷；(2)癸○○
    受有後頭部挫傷、左上臂外側挫傷（５公分乘○．５公分）、內側挫傷（５公分
    乘○．５公分）、左前臂外側挫傷（４．５公分乘○．５公分）、左手食指挫傷
    （２公分乘○．５公分）等傷；(3)壬○○受有右耳葉挫傷（４．５公分乘２公分
    ）、左肩胛部咬傷呈圓形（８公分乘１公分）等傷；(4)辰○○受有頭皮三公分撕
    裂傷等傷；(5)巳○○受有頭部外傷、右手中指撕裂傷、右前肩四公分撕裂傷等傷
    ；(6)卯○○受有頭部外傷、腹部鈍器傷等傷；(7)辛○○受有頭部皮下腫（３公分
    乘４公分）、右手第四指撕裂傷等傷；(8)乙○○受有頭皮五公分撕裂傷，業據行
    政院國軍退除役官兵輔導委員會嘉義榮民醫院於八十八年十月廿二日出具七紙診
    斷證明書、德生診所於八十八年十月廿四日出具一紙驗傷診斷書影本在卷足憑（
    詳本院卷一一四頁）。衡諸上開告訴人庚○○、癸○○、壬○○、辰○○、巳○
    ○、卯○○、辛○○、乙○○八人受傷害程度非輕，倘被告子○○、丑○○、己
    ○○、戊○○、寅○○、丁○○僅為單純防衛，應不致造成上開程度傷害，更無
    對未加入打鬥行列者如乙○○、辛○○、卯○○加以毆打之必要，此亦彰顯彼等
    出手之際，均基於傷害犯意甚明。
  (六)被告丁○○於原審雖辯稱：當天寅○○與伊在家泡茶，後來伊二人有經過現場，
    但僅在旁觀看，並未打人（詳原審卷五八頁）；被告寅○○辯稱：當天到他們辦
    喪事地點之前，係與丁○○在家泡茶，丁○○帶伊經過現場時，警車與救護車都
    已在場，並無打人云云（詳原審卷五八頁）。惟查被告寅○○、丁○○於警訊及
    偵查中均稱係與綽號「阿芬」（按閩南語勳與芬發音相同，即丑○○）男子相約
    在嘉義縣鹿草鄉下麻村麻豆店派出所後面等候要一同去吃酒，但後來「阿芬」未
    出現，二人只在旁觀看打群架而未加入云云（詳警卷十一頁背面、十三頁背面，
    八十八年度偵字第七六二九號卷十五頁、八十八年度偵字第七六三○號卷十三頁
    反面），且於本院審理時，被告丁○○猶尚表示伊不認識丑○○，經隔離訊問供
    稱：當天「阿芬」確打過電話給伊，伊與寅○○在現場係為等「阿芬」，但沒找
    到「阿芬」。然經本院隔離訊問後，被告丑○○即供稱伊之綽號即叫「阿芬」，
當天曾打電話找丁○○，但並未遇見丁○○，後於打架地點遇見；嗣經本院再點
    呼被告寅○○入庭應訊，被告寅○○乃供稱當天伊在丁○○處，十二時許有人打
    電話過來，後來伊與丁○○搭計程車至打架地點等語（詳本院卷七五、七六頁）
    。被告丁○○、寅○○二人前後供述不符，且被告丁○○於本院審理時已親睹丑
    ○○在場，理應知悉「阿芬」即丑○○，竟公然謊稱伊不認識丑○○，而案發時
    丑○○亦在場打架，被告丁○○、寅○○二人竟稱當天沒找到「阿芬」，亦與實
    情不符，衡諸被告二人辯詞閃爍，且對於認識丑○○及當天係丑○○約其到場等
    情，多所隱瞞，其辯詞顯係避就之詞，委不足採。況被告寅○○、丁○○傷害犯
    行，業據告訴人辛○○、被告午○○、被告辰○○、證人賴陳金指述歷歷，詳如
    前述，而被告丁○○、寅○○復自陳與午○○、辛○○等人並不認識亦無仇恨，
    倘被告丁○○、寅○○非係被告丑○○邀請而來協助，而僅在附近觀看未加入打
    鬥，衡情辛○○、午○○等人當無攀誣之理！至於證人丙○○警員原審雖證稱伊
    在榕樹下看見寅○○、丁○○時均服裝整齊、身上無血跡及工具（詳原審卷七五
    頁），然查證人丙○○警員看到被告寅○○及丁○○時，係在被告等打架之後，
    未足以證明該二人未參與傷害犯行，其證詞僅能證明本件事後狀態，未足以證明
    寅○○、丁○○事發當時未參與傷害犯行。況傷害他人而自己未受傷者，身上無
    血跡所在多有，與常情無違。是證人丙○○警員此部分之證言，未足以推翻前述
    告訴人辛○○及被告午○○之指訴。被告寅○○、丁○○所辯，即無足採。此外
    復有扣案斷裂棒球棍二支及現場照片廿幀在卷可資佐證（詳警卷四八頁、六○頁
    至六六頁）。
  (七)綜上所述，本件被告等十二人，彼此互毆傷害犯行，事證明確，均堪以認定。
三、核被告子○○、丑○○、己○○、戊○○、庚○○、癸○○、壬○○、午○○、
    辰○○、巳○○、寅○○、丁○○十二人所為，均係犯刑法第二百七十七條第一
    項傷害罪。被告子○○、己○○、丑○○、戊○○、寅○○、丁○○人間，互有
    犯意聯絡及行為分擔，均為共同正犯，彼等同時傷害被告庚○○、癸○○、壬○
    ○、辰○○、巳○○、卯○○、告訴人辛○○、乙○○身體，係一行為觸犯八傷
    害罪名（原判決誤載為『七』傷害罪名），為同種類想像競合犯，應依刑法第五
    十五條前段規定從一重處斷。另被告庚○○、癸○○、壬○○、午○○、辰○○
    、巳○○六人間，亦有犯意聯絡及行為分擔，均為共同正犯，彼等同時傷害被告
    子○○、丑○○、己○○、戊○○等四人身體，係一行為而觸犯四傷害罪名，為
    同種類想像競合犯，應依刑法第五十五條前段規定從一重處斷。另查被告丑○○
    於曾因犯妨害自由罪，經臺灣高等法院判處有期徒刑二月確定，甫於八十六年十
    二月十二日執行完畢，有臺灣高等法院被告全國前案紀錄表附卷可稽，其受有期
    徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，依法加重其刑。
四、原審以被告等十二人共同傷害，罪證明確，因予適用刑法第廿八條、第二百七十
    七條第一項、第五十五條、第四十七條、第四十一條，罰金罰鍰提高標準條例第
    一條前段、第二條規定，並審酌被告寅○○曾犯強盜罪，經法院判處有期徒刑七
    年二月確定，於八十六年十二月十九日假釋出獄，現仍在假釋期間，復犯本罪，
    素行不佳，被告子○○、丑○○、己○○、戊○○、庚○○、癸○○、壬○○、
    午○○、辰○○、巳○○等人或為宗親或姻親關係，不思和睦共處，被告子○○
    、丑○○、己○○、戊○○竟偕同寅○○、丁○○，於子○○父喪完畢後尋釁滋
    事、被告犯罪動機、目的，暨以球棒、木棍及現場酒瓶、鐵板凳、磚塊、鐵茶壺
    等工具聚眾互毆之手段，告訴人等所受傷害程度，及犯罪後不思悔改，態度不佳
    等一切情狀，分別量處子○○有期徒刑二月、丑○○有期徒刑六月、己○○有期
    徒刑三月、戊○○有期徒刑五月，庚○○、癸○○、壬○○、辰○○、巳○○各
    處有期徒刑三月、午○○有期徒刑二月、寅○○有期徒刑四月、丁○○有期徒刑
    三月，並均諭知如易科罰金以三百元折算一日之標準。另扣案球棒二支，及上開
    未扣案被告所持球棒、木棍、酒瓶、鐵板凳、磚塊、鐵茶壺等物，均乏積證據足
    認該等物品為被告等人所有，均不為沒收宣告。本院經核原判決認事用法，尚無
    不合，量刑亦稱妥適。被告子○○、丑○○、己○○、戊○○、庚○○、癸○○
    、壬○○、午○○、辰○○、巳○○、寅○○、丁○○上訴意旨，猶執前詞，否
    認犯罪，均無理由，俱應駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      四      月        十二      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      四      月       二十       日
不得上訴。
附錄本判決論罪科刑法條全文
刑法第二百七十七條第一項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
