【裁判字號】    90,上易,437
【裁判日期】    900412
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第四三七號  Ａ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告重利案件，不服臺灣臺南地方法院八十九年度易字第三一二八號中華
民國九十年一月十九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度
營偵字第一二七一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑陸月
。如易科罰金，以參佰元折算壹日。
      事      實
一、甲○○基於概括犯意，自民國（下同）八十九年六月間起，連續在「小兵立大功
    」之求職專刊上，刊登以信用卡借款之廣告，而招徠急迫需用金錢之顧客，以無
    實際消費行為之「假消費、真刷卡借貸」之方式貸與金錢，嗣如附表所示之蕭珮
    榆等十一人因急需用錢，而先後持信用卡至台南縣新營市○○街五十四之三號甲
    ○○經營之紫薇服飾店內，在實際上並未購物之情況下，由蕭珮榆等人每刷卡新
    台幣（下同）一萬元，甲○○則利用不知情之陳涼吉（另由檢察官為不起訴處分
    ）所申請之「春夏家具行」信用卡特約商店之刷卡機予以刷卡後，立即貸放現金
    八千八百元與蕭珮榆等人，按月再向中國信託商業銀行聲請給付一萬元，而取得
    與原本顯不相當之重利一千二百元，嗣經警於八十九年七月二十一日在上址紫薇
    服飾店內搜索查獲刷卡機、端末機各一台、蕭珮榆等人之簽帳單十八張。
二、案經臺南縣警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，訊據被告甲○○於警訊、原審偵審中及本院審理中，均坦承不諱，核
    與不知情之刷卡機申用人陳涼吉、借款人蕭珮榆等人於警偵訊中陳述之情節相符
    ，並有中國信託商業銀行特約商店合約書一份、刷卡機、端末機各一台、蕭珮榆
    等人之簽帳單十八張附卷足資佐證，足見被告確有以「假消費、真刷卡借貸」之
    方式，以乘他人急迫需要金錢之際貸與金錢，並於上開借款人實際上並未購物之
    情況下，以刷卡金額百分之八十八之比率，貸放金錢與刷卡之急需現款之借款人
    無訛。再參以借款人余文君、顏嘉賢、林美吟、葉春男於偵查中證稱：刷卡金額
    一萬元，甲○○就給我們八千八百元之現金，利息一千二百元，隔月帳單寄來就
    要付一萬元等語（見偵查卷第三十二頁反面），則以借款人刷卡須取款八千八百
    元後約一個月即須繳付一萬元之情況計算，乃獲取月息達十二分，顯已遠逾法定
    最高利率年息百分之二十以上，而取得與原本顯不相當之重利至明。且觀之被告
    非法經營「假消費、真刷卡借貸」，所收取之利息又重，上開借款人若非出於急
    迫，應無向渠等借款之可能。綜上所陳，故被告之事證明確，犯行洵堪認定。
二、查被告於上揭時地以無實際消費行為之「假消費、真刷卡借貸」之方式，乘他人
    急迫需要金錢之際而實際上並未購物之情況下，以刷卡金額百分之八十八之比率
    ，貸放金錢與刷卡之人，而取得與原本顯不相當之重利，核其所為，係犯刑法第
    三百四十四條之重利罪。又被告先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。
三、原審疏未詳加調查證據及未細心勾勒案情，遽以本件無證據證明被告犯罪，而予
    諭知無罪之判決，尚嫌速斷。檢察官上訴意旨執此指摘原判決不當，為有理由，
    自應由本院將原判決撤銷改判。又按刑法第四十一條業已於九十年一月十日修正
    公佈，於同年月十二日生效，其第一項規定：「犯最重本刑為五年以下有期徒刑
    之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係
    或因其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。
    」；該修正條文之適用自較舊法有利於被告，且被告之犯罪行為乃在該條文修正
    前，依刑法第二條第一項前段之規定應適用較有利於被告之裁判時新法處斷。爰
    審酌被告之素行、以「假消費、真刷卡借貸」之方式取得重利之犯罪動機、目的
    、手段、方法、取得重利金額多寡、時間之久暫，所生之危害及犯後態度等一切
    之情狀，量處如主文第二項所示之刑，並諭知易服勞役以三百元折算一日之標準
    。扣案之信用卡刷卡機及端末機各一台，雖係被告供犯罪所用之物，然非其所有
    ，爰不依法宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第五十六條、第三百四十四條、修正後
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二項，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      四      月        十二      日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  黃    聰    明
                法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  蔡    振    豐
中    華    民    國      九十      年      四      月        十八      日
附錄：本判決論罪科刑法條
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
附  表
┌──┬───┬──┬─────────────────────────┐
│編號│姓  名│性別│住          所         或          居           所│
├──┼───┼──┼─────────────────────────┤
│ １ │蕭珮榆│ 女 │臺南縣麻豆鎮埤頭里十七鄰一五六之五號              │
├──┼───┼──┼─────────────────────────┤
│ ２ │周炎昆│ 男 │新營市○○里○○街八十九巷十四弄十號              │
├──┼───┼──┼─────────────────────────┤
│ ３ │顏嘉賢│ 男 │新營市○○里○○街九十二號                        │
├──┼───┼──┼─────────────────────────┤
│ ４ │蔡坤育│ 男 │嘉義市○○里○○鄰○○路四九三號                  │
├──┼───┼──┼─────────────────────────┤
│ ５ │趙東河│ 男 │台南縣玉井鄉○○街六十六巷四十三號                │
└──┴───┴──┴─────────────────────────┘
┌──┬───┬──┬─────────────────────────┐
│ ６ │余文君│ 女 │台南縣後壁鄉竹新村九鄰竹圍後七十七之二號          │
├──┼───┼──┼─────────────────────────┤
│ ７ │蘇慶賢│ 男 │新營市○○里○○路一六九號                        │
├──┼───┼──┼─────────────────────────┤
│ ８ │周金龍│ 男 │新營市○○里○○路一０三巷一二二弄二十五號        │
├──┼───┼──┼─────────────────────────┤
│ ９ │林美吟│ 女 │台南縣麻豆鎮○○里○○路一一三號                  │
├──┼───┼──┼─────────────────────────┤
│ １０ │葉春男│ 男 │台南縣東山鄉東寮村六號                            │
├──┼───┼──┼─────────────────────────┤
│  │王坤泉│ 男 │台南縣鹽水鎮飯店里三之一號                        │
└──┴───┴──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
