【裁判字號】    89,易,2347
【裁判日期】    900412
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二三四七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官提起公訴（八十九年度調偵字第四六一號），
本院判決如左：
    主  文
甲○○連續擅自以公開演出之方法侵害他人之著作財產權，處有期徒刑肆月，如易科
罰金以參佰元折算壹日。
扣案之碟影片參張、點歌簿壹本均沒收。
    事  實
一、甲○○於民國八十八年四月六日，向乙○○以新台幣（下同）三十萬元頂讓址設
    臺北市○○○路一０一號二樓之百合俱樂部，並更名為桃花鄉名商會員俱樂部（
    下稱桃花鄉俱樂部）經營，而明知店內所存放由乙○○購入之影碟片，其中如附
    表所示歌曲（共有六首，公訴人誤載為四首），係丙○○○股份有限公司（下稱
    啟航公司）經如附表所示之公司授權，專有公開上映、公開演出等著作財產權之
    歌曲，未經啟航公司授權不得擅自供不等定人公開演唱、欣賞；竟仍基於概括犯
    意，擅自在上開俱樂部連續供不特定人公開演出（公訴人誤載為公開播送），供
    不特定人演唱或欣賞，致侵害啟航公司之著作財產權。嗣於同年六月二十三日二
    十時十五分許為警當場查獲，並扣得甲○○所有，含有附表所示歌曲之影碟片三
    片及點歌簿一本。
二、案經啟航公司訴由臺北市政府警察局中山分局報告臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○固不否認在右開時地連續公開上映如附表所示歌曲供不特定顧客
    演唱或欣賞之事實，惟辯稱：其聽前手乙○○說，該等歌曲已經告訴人啟航公司
    授權，且有授權契約，其一時找不到契約云云；經查，前揭事實，業據告訴人啟
    航公司指訴歷歷，並有如附表所示公司授權告訴人啟航公司之契約書、現場照片
    九幀附於偵查卷及事實欄所載之物扣案足憑，告訴人啟航公司亦經多次查證均未
    有任何授權百合俱樂部、桃花鄉俱樂部或乙○○之資料，而被告甲○○經本院多
    次庭訊，亦均未提出前揭授權契約以實其說，顯見被告甲○○確未經告訴人啟航
    公司授權而擅自在上開俱樂部連續供不特定人演唱或欣賞，其侵害告訴人啟航公
    司公開演出之著作財產權應可認定，被告甲○○前揭所辯顯係事後卸責之詞，委
    實難採，事證明確，被告甲○○犯行堪以認定。
二、核被告甲○○所為，係犯著作權法第九十二條之罪；其前後數次擅自以公開演出
    侵害他人著作財產權之犯行，時間緊接、手段相同，復觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，屬連續犯，應依刑法第五十六條以一罪論並加重
    其刑。又按刑法第四十一條業已修正為：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在
    此限。」「併合處罰之數罪，均有前項情刑，其應執行之刑逾六月者，亦同」，
    並於九十年一月四日修正，同年月十日經總統公布施行，是行為人犯後法律已有
    變更，依刑法第二條第一項前段之規定，應適用最有利被告之修正後刑法第四十
    一條之規定。爰審酌被告甲○○接手經營桃花鄉俱樂部之時間、犯罪動機、手段
    、目的、犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之標準
    ，以示儆懲。
三、扣案之含有如附表所示歌曲之影碟片三張、點歌簿一本，為供犯罪所用之物且為
    被告所有，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。另著作權
    法於八十七年一月二十一日修正時，已將該法第九十八條刪除，公訴人援引該條
    以為沒收之依據，容有誤會，併此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，著作權法第九十二條，刑法第
二條第一項前段、第十一條前段、第五十六條、第四十一條第一項、第三十八條第一
項第二款，罰金罰鍰提高標準條例第二條前段判決如主文。
本案經檢察官王文德到庭執行職務。
中      華      民      國    九十      年      四      月     十二     日
                                        臺灣臺北地方法院智慧財產法庭
                                            法  官  蔡守訓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    林義盛
中      華      民      國  九十     年      四       月     十六    日
著作權法第九十二條：
擅自以公開口述、公開播送、公開上映、公開演出、公開展示、改作、編輯或出租之
方法侵害他人之著作財產權者，處三年以下有期徒刑，得併科新臺幣十五萬元以下罰
金。
附表：
┌──────────┬─────┬───────┬─────────┐
│授  權  公  司      │歌曲名稱  │授權期間      │權利內容          │
├──────────┼─────┼───────┼─────────┤
│上越百靈製作有限公司│繁華攏是夢│87年8月11日至 ∣公開演出、公開上映│
∣                    ∣          ∣88年12月31日  ∣      ∣
├──────────┼─────┼───────┼─────────┤
│同右                │痴心沈落海│87年8月11日至 │公開演出、公開上映│
│                    │          │88年12月31日  │                  │
├──────────┼─────┼───────┼─────────┤
│科藝百代股份有限公司│囚鳥      │87年8月1日至  │公開演出、公開上映│
│                    │          │88年8月31日   │                  │
├──────────┼─────┼───────┼─────────┤
│同右                │整個八月  │87年8月1日至  │公開演出、公開上映│
│                    │          │88年8月31日   │                  │
├──────────┼─────┼───────┼─────────┤
│新力哥倫比亞音樂股份│往日情    │87年6月1日至  │公開演出、公開上映│
│有限公司            │          │88年6月30日   │                  │
├──────────┼─────┼───────┼─────────┤
│同右                │每一次想你│87年6月1日至  │公開演出、公開上映│
│                    │          │88年6月30日   │                  │
└──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
