【裁判字號】    90,上訴,449
【裁判日期】    900412
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第四四九號
    上  訴  人  乙○○
    即  被  告
右上訴人即被告因偽造文書等案件，不服臺灣桃園地方法院八十九年度易字第二二九
六號，中華民國八十九年十一月七日第一審判決（起訴案號：臺灣桃園地方法院檢察
署八十九年度偵字第五九一三號，及移請併辦八十九年度偵字第七六七八號）提起上
訴，本院判決如左：
    主  文
原判決撤銷。
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年貳月。
        事  實
一、乙○○曾於民國八十八年間因犯竊盜案件，經臺灣桃園地方法院判處有期徒刑四
    月，緩刑三年確定，猶不知悔改，基於概括犯意，意圖為自己不法之所有，自八
    十九年四月十六日起至同年五月十三日止，在附表所示之時間地點，以附表所示
    之犯罪方法，連續竊取附表所示之財物得手，復於竊得附表編號四黎萬貴所有之
    郵局存摺及印鑑後，意圖為自己不法之所有，於八十九年五月八日持上開存摺及
    印鑑至某郵局，填寫郵政存簿儲金提款單提款金額五千元，並盜蓋黎萬貴印章於
    提款單原留印鑑欄，而偽造表示係黎萬貴取款之私文書，復交由該郵局行員而行
    使，足以生損害於黎萬貴及郵局，惟因所填載安全密碼不合，而未詐領得逞，嗣
    乙○○先於八十九年四月十七日三時許，在桃園縣中壢市○○路六十八號第一銀
    行前為警查獲，又於同年五月二十三日十七時五十分許，在桃園縣觀音鄉○○村
    ○鄰○○道路為警查獲，始循線偵悉上情。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡
    易判決處刑（原審經認為不宜以簡易判決處刑，而改為普通訴訟程序審理），及
    同署檢察官移請併案審理。
        理  由
一、被告乙○○對於右揭犯罪事實於警訊、偵查及原審均坦承不諱，核與被害人甲○
    ○、王太郎、陳進鎌、黎萬貴、徐浩元、許萬得於警訊時指述情節相符，並有贓
    物領據六紙、被害人甲○○被竊證件、信用卡影本一紙、相片七幀、車籍作業系
    統─查詢認可資料二紙、黎萬貴失竊存摺封面影本一紙、提款單一紙、車輛竊盜
    、車牌失竊資料個別查詢報表─查詢車輛認可資料二紙附卷可按，本案事證明確
    ，被告犯行堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪、第二百十六條、第二百
    十條之行使偽造私文書罪及第三百三十九條第三項、第一項之詐欺取財未遂罪，
    被告盜用黎萬貴印章於郵政存簿儲金提款單之原留印鑑欄之行為係偽造該私文書
    之部分行為，其偽造私文書之部分行為復為其行使之高度行為所吸收，爰不另論
    罪，被告先後多次竊盜犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其
    刑，被告所犯行使偽造私文書及詐欺未遂犯行，係以一行為觸犯數罪名，為想像
    競合犯，應從較重之行使偽造私文書罪論處，被告所犯竊盜罪與行使偽造私文書
    罪間，有方法結果之牽連關係，應從較重之行使偽造私文書罪論處，被告所犯附
    表編號二至六竊盜犯行、行使偽造私文書及詐欺未遂犯行即檢察官聲請併案審理
    部分，與起訴部分有連續犯、牽連犯之裁判上一罪關係，為起訴效力所及，法院
    自得併予審理。
三、原審據以論罪科刑原非無見，惟原判決主文對於足以生損害於公眾之郵局未於主
    文諭知，又牽連犯，固尚應引用輕罪條文，惟僅將其輕罪本條引用即可，不必再
    引刑法第五十六條〔參最高法院六十二年度第一次刑庭庭推總會議決議（五）〕
    ，原判決就牽連犯之輕罪之刑法第三百二十條第一項併引刑法第五十六條，均尚
    有未洽，被告空言上訴未具理由又未到庭，其上訴為無理由，惟原判決既有前揭
    未洽之處，仍應由本院將原判決撤銷改判，爰審酌被告犯罪動機、目的、手段、
    所生之危害及犯後態度等一切情狀，量處如主文所示之刑，被告盜用黎萬貴之印
    章所蓋之印文，並非偽造印章之印文，不在刑法第二百十九條所定必須沒收之列
    （最高法院四十八年台上字第一一三號判例參照），爰不另為沒收之諭知。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第三百二十條第一項、第二百十六條、第
二百十條、第三百三十九條第三項、第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官陳文禮到庭執行職務。
中    華    民    國      九十    年       四       月        十二      日
                          臺灣高等法院刑事第四庭
                    審判長法  官  蔡  永  昌
                                    法  官  陳  榮  和
                                    法  官  許  宗  和
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                    書記官  廖  艷  莉
中    華    民    國     九十     年       四       月        十七      日
附錄：本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬─────┬─────┬────┬──────┬────┬──────┤
│編號│犯罪時間  │  犯罪地  │竊取財物│  犯罪方法  │被害人  │  所犯法條  │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│一  │八十九年四│桃園縣中壢│皮包一個│趁車號ＫＱ─┤甲○○  │刑法第三百二│
│    │月十六日二│市五權里中│（內有身│二七五０號自│        │十條第一項  │
│    │十時許    │央大學後門│分證、駕│用小客車未上│        │            │
│    │          │附近      │照各一枚│鎖徒手竊取  │        │            │
│    │          │          │、提款卡│            │        │            │
│    │          │          │一張、信│            │        │            │
│    │          │    │用卡四張│            │        │            │
│    │          │          │、現金九│            │        │            │
│    │          │          │千元    │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│二  │八十九年四│桃園縣中壢│車號ＫＮ│趁車門未鎖鑰│王太郎（│同右        │
│    │月十六日二│市龍昌里  │─三四二│匙插置在電門│登記車主│            │
│    │十三時許  │          │六號自用│徒手竊取    │劉江萬）│            │
│    │          │          │小貨車  │            │        │            │
│    │          │          │        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│三  │八十九年五│桃園縣觀音│車號ＬＩ│同右        │陳進鎌  │同右        │
│    │月四日十四│鄉樹林村一│─五三三│            │        │            │
│    │時三十分許│鄰關平爺公│五號自用│            │        │            │
│    │          │附近      │小客車  │            │        │            │
│    │          │          │        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│四  │八十九年五│桃園縣楊梅│皮包一個│趁車號ＫＸ─┤黎萬貴  │同右        │
│    │月八日九時│鎮高山里南│（內有存│七八五二號自│        │            │
│    │許        │高山三鄰五│摺三本、│用小客車未上│        │            │
│    │          │號台灣鋼圈│印章一個│鎖徒手竊取  │        │            │
│    │          │工業股份有│）      │            │        │            │
│    │          │限公司附近│        │            │        │            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│五  │八十九年五│桃園縣觀音│車號ＬＡ│同右        │徐浩元（│同右        │
│    │月九日十四│鄉草漯村大├─三二二│            │登記車主│            │
│    │時許      │同二路三十│七號客貨│            │乙光精機│            │
│    │          │六號前    │兩用車  │            │廠股份有│            │
│    │          │          │        │            │限公司）│            │
├──┼─────┼─────┼────┼──────┼────┼──────┤
│六  │八十九年五│桃園縣觀音│車號ＥＯ│同編號二    │許萬得  │同右        │
│    │月十三日一│鄉廣福村四│─七三一│            │        │            │
│    │時三十分許│鄰新坡一０│六號自用│            │        │            │
│    │          │五號前    │小客車  │            │        │            │
│    │          │          │        │            │        │            │
└──┴─────┴─────┴────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
