【裁判字號】    89,重訴,2470
【裁判日期】    900405
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事判決  八十九度重訴字第二四七○號
    原      告  嘉泰水泥股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  雄雲企業有限公司
    法定代理人  丙○○
右當事人間請求履行契約事件，本院判決如左：
    主    文
被告應將如附表所示之支票肆張返還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣伍佰零肆萬元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：原告嘉泰水泥股份有限公司與被告雄雲企業有限公司於民國八十八年一
      月十二日訂立買賣契約，由原告向被告購買一萬噸散裝水泥，依約被告應於同
      年二月十日供貨五百噸、同年三月十日供貨一千五百噸、同年四月十日供貨二
      千噸、同年五月十日供貨二千噸、同年六月十日供貨二千噸、同年七月十日供
      貨二千噸，原告則依約預付以原告為發票人，華南銀行嘉義分行為付款人，帳
      號為六五六五五號之支票六紙與被告，其中於八十八年二月十日及同年三月十
      日屆期之二紙支票均已由被告兌領。詎被告竟自同年三月十日起停止供貨迄今
      ，顯已違約，經原告於同年三月十八日以存證信函向被告表示終止上開契約，
      爰依民法第二百五十九條及一百七十九條之規定，請求被告返還上開由原告預
      付如附表所示之支票四張。
    (三)證據：提出買賣契約書、存證信函及回執各一件為證。
二、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張前與被告簽訂一萬噸散裝水泥之買賣契約，約定被告應於八十八年
    二月十日供貨五百噸、同年三月十日供貨一千五百噸、同年四月十日供貨二千噸
    、同年五月十日供貨二千噸、同年六月十日供貨二千噸、同年七月十日供貨二千
    噸，原告則依約簽發六紙支票預付與被告，詎被告於依約供貨兩期並兌領上開支
    票二紙後，竟自同年三月十日起無故停止供貨，經原告於同年三月十八日發函向
    被告終止雙方買賣契約等情，已據其提出與所述相符之合約書及存證信函各一紙
    為證，按當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯
    論期日不到場，亦未提出準備書狀爭執者，視同自認，民事訴訟法第二百八十條
    第三項、第一項定有明文，本件言詞辯論通知書及原告起訴狀繕本已於九十年三
    月十九日合法送達被告，被告既未於言詞辯論期日到場，復未提出準備書狀加以
    爭執，揆諸前揭規定，應視同其自認。從而，原告主張應堪採信，其訴請求被告
    返還如附表所示之支票四紙，即為有理由，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      四      月    廿五    日
                                        民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      四      月    廿五    日
                                                  法院書記官  王朝枝
~F0
~T48
附表：
┌─────┬─────┬─────┬────┬──────┬───────┐
│發票人    │支票號碼  │ 載發票日 │  金額  │   付款人   │  帳號        │
├─────┼─────┼─────┼────┼──────┼───────┤
│嘉泰水泥股│0000000   │ 88.04.10 │  佰柒│   華南銀行 │   65655      │
│份有限公司│          │          │  拾捌萬│   嘉義分行 │              │
├─────┼─────┼─────┼────┼──────┼───────┤
│嘉泰水泥股│110482    │ 88.05.10 │  佰柒│   華南銀行 │   65665      │
│份有限公司│          │          │  拾捌萬│   嘉義分行 │              │
├─────┼─────┼─────┼────┼──────┼───────┤
│嘉泰水泥股│110483    │ 88.06.10 │  佰柒│   華南銀行 │   65665      │
│份有限公司│          │          │  拾捌萬│   嘉義分行 │              │
├─────┼─────┼─────┼────┼──────┼───────┤
│嘉泰水泥股│110484    │ 88.07.10 │  佰柒│   華南銀行 │   65665      │
│份有限公司│          │          │  拾捌萬│   嘉義分行 │              │
└─────┴─────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
