【裁判字號】    90,易,154
【裁判日期】    900614
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第一五四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第三七九號），及
併案審理（九十年度偵字第八六五號），本院宜蘭簡易庭認不宜以簡易判決為之，移
送前來，本院依通常程序判決如左：
    主  文
甲○○連續結夥三人以上，攜帶兇器，毀壞門扇竊盜，處有期徒刑壹年。螺絲起子貳
支、鐵撬壹支均沒收。
    事  實
一、甲○○基於意圖為自己不法之所有之概括犯意，共同或單獨連續於附表所示一、
    二之時、地，以附表一、二所示之方法，竊取被害人如附表所示之財物，嗣分別
    於民國九十年一月十二日因乙○○、丁○○向警供出甲○○，於同月十四日甲○
    ○向警投案，並扣得如附表二所示之物；於同月十七日下午三時三十分許，經警
    持搜索票前往甲○○位於宜蘭縣五結協和路三十之七十九號住處，扣得丙○○所
    有之電視機、冰箱、飲水機、木質垃圾筒各一個。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官聲請簡易判決處刑，及宜
    蘭縣警察局羅東分局報請檢察官併案審理。
    理  由
一、訊之被告甲○○對於附表一及附表二編號二、三之事實坦承不諱，對於附表二編
    號一之犯行則矢口否認。經查：附表一編號一、附表一至三之事實，核與被害人
    丙○○、庚○○、壬○○、辛○○所指述之失竊情節相符。對於附表二編號一之
    事實，有同案共犯癸○○、乙○○於警訊中供證被告甲○○確有入內行竊等語明
    確，足認被告甲○○否認此部分犯行尚難採信；對於附表二編號二、三之事實，
    有同案共犯丁○○、乙○○於警訊（含台灣宜蘭地方法院檢察署八十九年度偵字
    第三六四０號卷中之警訊筆錄）及本院調查時供證被告甲○○確實在外把風無訛
    ，同案共犯癸○○雖於本院翻異改稱他沒有參與附表二編號一之竊行，故不知被
    告甲○○有無參與云云，顯與事證未符，不足採信。此外，並有被害人書立之贓
    物認領保管單在卷可憑，本件事證明確，被告甲○○犯行堪予認定
二、核被告行竊所用之螺絲起子、鐵撬係為金屬製器具，質地堅硬，客觀上具有危險
    性，足以殺傷人之生命、身體，為兇器之一種，是被告甲○○先後於附表一、二
    或徒手或持兇器，侵入他人住宅毀壞門扇，並結夥癸○○、乙○○、丁○○等人
    竊取財物，共犯如附表一、二所示之加重竊盜罪，並係犯如附表所犯法條所示之
    罪名。與癸○○、乙○○及丁○○等人有犯意聯絡及行為分擔，應以共犯論。其
    先後多次加重竊盜之犯行，時間緊接，方法相類，所犯係構成要件相同之罪，顯
    係基於概括犯意為之，應依連續犯之規定，以一情節較重之刑法第三百二十一條
    第一項第二、三、四款之加重竊盜罪。公訴人所訴事實，雖僅論列附表一部分，
    惟被告係基於概括之犯意而犯附表二之連續竊盜罪，具有裁判上一罪之關係，本
    院自得併予審理。爰審酌被告犯罪之動機、目的、持兇器侵入他人住宅之竊盜手
    段對居家安全深具危險性、生活狀況、智識程度、竊得財物甚多，及犯罪後部分
    否認之態度等一切情狀，量處如主文所示之刑，以示懲儆。至附表一所示之螺絲
    起子一支，為被告甲○○所有，附表二編號二、三之螺絲起子及鐵撬各一支，為
    共犯乙○○所有，業據共犯乙○○於另案台灣宜蘭地方法院檢察署八十九年度偵
    字第三六四０號卷中之警訊筆錄中供證明確，屬供犯罪所用之物，雖均未扣案，
    惟不能證明確已滅失，爰仍依法宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百二十一條第一項第二、三、四款、第二十八條、第五十六條、第三十八條第一項第
二款，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      六        月    十四    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國      九十        年      六        月    十五    日
附表一：
起訴部分
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │九十年一│宜蘭縣五│甲○○│攜帶螺絲│電視機、│丙○○│刑法第三│
│    │月十三日│結鄉協和│      │起子破壞│冰箱、飲│      │百二十一│
│    │下午三時│路三十之│      │住宅落地│水機、木│      │條第一項│
│    │許      │八十號四│      │窗行竊  │質垃圾筒│      │第二款、│
│    │        │樓      │      │        │各一個（│      │第三款  │
│    │        │        │      │        │以上由被│      │        │
│    │        │        │      │        │害人領回│      │        │
│    │        │        │      │        │）、除濕│      │        │
│    │        │        │      │        │機、空氣│      │        │
│    │        │        │      │        │瀘淨機、│      │        │
│    │        │        │      │        │洋酒、水│      │        │
│    │        │        │      │        │晶飾品、│      │        │
│    │        │        │      │        │孔雀飾品│      │        │
│    │        │        │      │        │、馬型飾│      │        │
│    │        │        │      │        │品      │      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘
附表二：
併辦部分
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │八十九年│宜蘭縣冬│甲○○│乙○○、│電纜線一│庚○○│刑法第三│
│    │十二月中│山鄉得安│（在外│癸○○共│批（市價│      │百二十一│
│    │旬晚間十│村梅林路│風）、│同踰越圍│十萬元、│      │條第一項│
│    │一時許  │六五八號│乙○○│牆進入夜│已遭變賣│      │第二款、│
│    │        │（鎰年木│癸○○│間無人看│）      │      │第四款  │
│    │        │業公司）│      │守之公司│        │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│二  │八十九年│宜蘭縣冬│甲○○│由丁○○│女用飾品│壬○○│刑法第三│
│    │十二月二│山鄉義成│（在外│持乙○○│一批（被│己○○│百二十一│
│    │十七日上│路一段二│把風）│所有之螺│害人領回│戊○○│條第一項│
│    │午十時許│一七號  │、陳彥│絲起子，│）、行動│      │第二、三│
│    │        │        │誠、林│破壞後鐵│電話一具│      │、四款  │
│    │        │        │寬梁  │門，由陳│、照相機│      │        │
│    │        │        │      │彥誠、林│一部、隨│      │        │
│    │        │        │      │寬梁入內│身聽四台│      │        │
│    │        │        │      │行竊    │、刮鬍刀│      │        │
│    │        │        │      │        │一台、護│      │        │
│    │        │        │      │        │照三本（│      │        │
│    │        │        │      │        │壬○○、│      │        │
│    │        │        │      │        │己○○、│      │        │
│    │        │        │      │        │戊○○）│      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│三  │八十九年│宜蘭縣冬│甲○○│由丁○○│收音機、│辛○○│刑法第三│
│    │十二月二│山鄉太和│（在外│持乙○○│行動電話│      │百二十一│
│    │十七日上│村楓橋路│把風）│所有鐵撬│、照相機│      │條第一項│
│    │午十一時│一０二號│、陳彥│一支，毀│、望遠鏡│      │第二、三│
│    │三十分許│        │誠、林│壞窗戶，│、音響天│      │、四款  │
│    │        │        │寬梁  │二人侵入│線、充電│      │        │
│    │        │        │      │住宅行竊│器、茶壺│      │        │
│    │        │        │      │，甲○○│、工具箱│      │        │
│    │        │        │      │在外把風│各一只（│      │        │
│    │        │        │      │        │被害人領│      │        │
│    │        │        │      │        │回）    │      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘
附錄法條：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
