【裁判字號】    90,上訴,725
【裁判日期】    900614
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第七二五號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                丙○○○
右上訴人因被告偽造文書等案件，不服臺灣高雄地方法院八十九年度訴字第二七０六
號，中華民國九十年三月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署
八十九年度偵字第二一五三八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○、丙○○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑壹年
陸月，丙○○○緩刑參年。「佳冬塑膠」印章壹枚，及附表所示支票上「佳冬塑膠」
之印文參拾參枚，均沒收。
    事  實
一、乙○○與丙○○○係夫妻，二人共同經營以丙○○○為登記負責人之光曜企業行
    ，二人基於共同意圖為自己不法所有之概括犯意，於民國八十九年三月間，先向
    不知姓名年籍綽號「阿奇」之成年男子收受如附表所示無法兌現之空頭支票三十
    九張，再推由乙○○委由位於高雄縣大社鄉不知情之刻印業者偽造「佳冬塑膠」
    之印章，於八十九年三月三十日、同年四月十日及同年四月底，先後三次在附表
    所示之其中三十三張支票背面蓋用「佳冬塑膠」印章背書後（詳如附表所示），
    以所經營之光曜企業行欠缺資金週轉，附表所示之支票係「佳冬塑膠」所交付之
    客票為由，持向高雄市左營區甲○○調用現款，並向甲○○表示該支票係客票屆
    期必定兌現，致甲○○陷於錯誤，分三次交付乙○○、丙○○○新台幣（下同）
    八十八萬元、二百萬元及二十四萬元，共計三百十二萬元，足生損害於佳冬塑膠
    行及甲○○。詎上開支票屆期提示均因拒絕往來而遭退票，甲○○乃向佳冬塑膠
    行之負責人廖嘉定查證，廖嘉定表示並未於前述支票上蓋用「佳冬塑膠」背書，
    甲○○始發現上情。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對上開犯罪事實坦承不諱；被告丙○○○則矢口否認上開犯行，
    辯稱：被告乙○○向伊表示附表支票係收回之客票，支票上「光曜企業行」之背
    書章係乙○○自行自公司抽屜拿來蓋的；至於附表有二張支票有伊背書，係因伊
    原本簽名背書要付貨款，但金額太大客戶不收，伊就拿回來塗銷，後來其夫再私
    自持向告訴人甲○○調現，有關該支票係空頭支票及支票上有偽蓋之「佳冬塑膠
    」，伊並不知情，伊僅負責公司進出貨，是上下班的，財務部分乙○○會想辦法
    云云。經查：
    (一)被告乙○○於右揭時地委託不知情之刻印業者偽刻「佳冬塑膠」印章，持附
        表所示支票三十九張，並在其中三十三張支票背面偽造「佳冬塑膠」背書，
        佯稱係客票先後三次持向甲○○調用現款共計三百十二萬元之事實，業據被
        告乙○○供承不諱，核與告訴人甲○○指訴情節相符，而附表所示蓋有「佳
        冬塑膠」印章之背書支票三十三張係偽造等情，亦經證人即佳冬塑膠行負責
        人廖嘉定於原審證稱：附表支票上佳冬塑膠之印章，非伊所蓋用，且與伊持
        有使用之印章不符，伊未刻佳冬塑膠印章給被告乙○○保管使用，事前亦不
        知被告乙○○以佳冬塑膠名義蓋印於附表支票背面（參原審卷第一六三頁）
        等語明確，且附表支票背面所蓋之「佳冬塑膠」印文與證人廖嘉定所提出佳
        冬塑膠行印文不符，有附表支票及退票理由單各三十九張影本及證人廖嘉定
        庭呈佳冬塑膠印章之印文附卷可稽，被告乙○○上開自白，即與事實相符，
        應堪採信。
    (二)被告丙○○○雖辯稱不知情云云，惟被告丙○○○為光曜企業行之登記負責
        人，負責貨物之進出及會計記帳等業務（見偵卷第六一頁、本院九十年五月
        二十三日訊問筆錄），業據被告二人自承在卷，並有高雄市政府營利事業登
        記證一紙在卷可按。再佐以證人即光曜企業行之司機柳誌成於原審證稱：公
        司的帳都是丙○○○在保管，伊收回的貨款及支票也都交給丙○○○，也是
        丙○○○發薪水給我們的等語（參原審卷第一六六頁），顯見被告丙○○○
        確實參與公司財務等業務其上開所辯不負責財務事項云云，即非可採。又附
        表編號第二五、二六號之支票上，曾經被告丙○○○有書後，以之支付貨款
        遭拒，亦據被告丙○○○坦認不諱，益徵被告丙○○○確有經手上開支票及
        光曜企業行之財務事項，況附表支票數量高達三十九張，金額多達三百十二
        萬元，均存入被告丙○○○之泛亞商業銀行楠梓分行支票存款帳戶，用以支
        付光曜企業行之票款，此據被告乙○○供明在卷，被告丙○○○參與光曜企
        業行進出貨業務及會計記帳等事項，就此鉅額資金，自難推諉不知，參以被
        告二人係夫妻關係，情誼親密，又共同經營光曜企業行，衡諸常情，就光曜
        企業行之業務及財務，自係共同參與處理，是被告丙○○○與被告乙○○就
        上開犯行顯有共同犯意之聯絡，其前揭所辯，係屬飾卸之詞，尚無可採。
    (三)另證人施耀雄於原審證稱：是伊帶告訴人至被告乙○○工廠談調錢的事，欠
        了三百多萬元之後，被告二人及告訴人來找伊調解，在調解當中被告乙○○
        又拿了四張支票說要還告訴人，因為查票信知道是空頭支票，所以告訴人就
        沒收了等語（見原審卷第一三三頁），是被告二人於附表支票退票後，告訴
        人尋求調解時，仍企圖以空頭支票糖塞告訴人，倘若被告丙○○○確對上開
        犯行均不知情亦無參與，值此情勢，理當尋求正途解決問題，豈有與被告乙
        ○○共同企圖持空頭支票詐騙之理？且上開債務如係被告乙○○一人向告訴
        人借款，與被告丙○○○無涉，何以退票後由被告丙○○○簽發本票三百三
        十萬元交付告訴人收執，有本票一紙在卷可憑？益徵被告丙○○○就上開犯
        行與被告乙○○有犯意聯絡無訛。雖證人柳誌成於原審證稱：伊曾經開車載
        乙○○去甲○○左營住處調錢約十次，大部分都只載乙○○去，印象中只有
        載丙○○○去過一次說要談生意，伊沒有進去，有時乙○○會跟伊說要去向
        甲○○借錢，但伊不知道細節等語。證人施耀雄於原審證稱：伊不知道乙○
        ○向告訴人調現時，丙○○○有沒有去等語（見原審卷第一三三頁），然被
        告丙○○○與被告乙○○有犯意聯絡，縱借款時未陪同被告乙○○前往，仍
        應就全部犯行負責，此部分證言尚難為被告等有利之認定。綜上所述，被告
        丙○○○上開所辯及被告乙○○供稱：被告丙○○○不知附表所示之三十九
        張支票係空頭支票，也不知佳冬塑膠的印章是偽造的云云，無非卸責及迴護
        之詞，均無可取。本件事證明確，被告二人犯行洵堪認定。
二、核被告乙○○、丙○○○二人所為，均係犯刑法第二百十六條、第二百十條行使
    偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被告二人間有犯意聯絡及
    行為分擔，均為共同正犯。被告二人利用不知情之刻印業者偽刻「佳冬塑膠」印
    章，為間接正犯；被告等偽造印章、偽造署押均為偽造私文書之階段行為；而偽
    造私文書後，復持以行使，其偽造之低度行為為行使之高度行為吸收，均不另論
    罪，僅論以行使偽造文書罪。被告二人先後多次行使偽造私文書、詐欺取財之犯
    行，均時間緊接，所犯係構成要件相同之罪，顯均係基於概括犯意反覆為之，均
    應依連續犯之規定，分別以一罪論，並加重其刑。被告二人所犯行使偽造私文書
    及詐欺取財二罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一
    重之行使偽造私文書罪處斷。
三、原審以被告乙○○罪證明確，予以論科，被告丙○○○以不能證明犯罪，諭知無
    罪，固非無見；惟查，被告二人持附表三十九張空頭支票向告訴人借款，僅其中
    如附表所示之三十三張偽造「佳冬塑膠」背書，原審未於事實欄中予以說明上情
    ，即有未洽；又被告丙○○○與被告乙○○有犯意聯絡已如前述，原審未予詳查
    ，遽為無罪之諭知，亦有未合。檢察官上訴意旨，指摘被告丙○○○部分原審判
    決無罪不當，為有理由；指摘被告乙○○部分原判決量刑過輕，為無理由；且原
    判決亦有不當，自應由本院撤銷改判。爰審酌被告二人以不法手段詐取他人財物
    達三百多萬元，侵害他人財產權益，犯罪後迄未與告訴人達成和解，被告乙○○
    犯後態度尚佳等一切情狀，量處如主文第二項所示之刑。查被告丙○○○前未曾
    受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案記錄表附卷足憑，經此
    偵審程序教訓，應知警惕諒無再犯之虞，且其犯罪情節較輕，與被告乙○○係夫
    妻，倘被告二人皆入監服刑，恐家庭難以維持，本院認所宣告之刑，以暫不執行
    為適當，併諭知緩刑三年，以勵自新。被告二人偽造之「佳冬塑膠」印章一枚，
    及附表所示支票上「佳冬塑膠」之印文三十三枚，雖未扣案，惟無證據證明業已
    滅失，爰依刑法第二百十九條規定，不問屬於犯人與否，均應沒收之。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
三百三十九條第一項、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官朱文彬到庭執行職務。
中      華      民      國    九十    年      六      月      十四      日
                              臺灣高等法院高雄分院刑事第一庭
                審判長法官  李春昌
                                        法官  邱永貴
                                        法官  周賢銳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃琳群
中    華    民    國      九十      年       六       月     十八       日
附錄本判決論罪之法條：
刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項（詐欺罪）
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───┬─────┬──────┬─────┬─────────┐
│編號│戶  名│帳    號  │發 票 日    │金    額  │背  書  人        │
│    │    │          │            │（新台幣）│(除光曜企業行另有)│
├──┼───┼─────┼──────┼─────┼─────────┤
│ 1  │王蓮臺│54073     │89.07.30.   │７７４８０│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 2  │楊淦龍│24290     │同右        │７６０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 3  │陳文發│10157     │同右        │８５０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 4  │陳墩昂│0000000   │同右        │８５０００│佳冬塑            │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 5  │吳義發│00000000  │同右        │８６５００│佳冬塑            │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 6  │陳克泰│000000000 │同右        │８６０００│佳冬塑            │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 7  │楊淦龍│835       │同右        │８１０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 8  │王蓮臺│000000000 │同右        │７８３００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│ 9  │張國強│0000000   │89.07.31.   │７６２００│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│10  │楊淦龍│0000000   │同右        │７８５００│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│11  │李木全│000000000 │同右        │７９３００│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│12  │林振發│21484     │89.08.05.   │７３０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│13  │周志華│8570      │89.08.10.   │８６０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│14  │楊淦龍│835       │同右        │８９５６０│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│15  │楊淦龍│24290     │同右        │６５３００│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│16  │張清松│000000000 │同右        │８７６００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│17  │王蓮臺│21653     │同右        │７８０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│18  │陳墩昂│00000000  │同右        │７９５００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│19  │鄭信誠│37472     │同右        │９２３５０│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│20  │王蓮臺│54073     │同右        │７５０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│21  │陳克泰│377010    │同右        │７９０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│22  │吳義發│4068      │同右        │８５０００│                  │
├──┼───┼─────┼──────┼─────┼─────────┤
│23  │徐弘源│00000000  │同右        │６９７００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│24  │林春華│00000000  │89.08.15.   │７９０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│25  │王蓮臺│4209      │同右        │７８５００│佳冬塑膠          │
│    │      │          │            │          │丙○○○─銷塗銷  │
├──┼───┼─────┼──────┼─────┼─────────┤
│26  │許進強│28689     │同右        │７６３００│佳冬塑膠、        │
│    │      │          │            │          │丙○○○─銷塗銷  │
├──┼───┼─────┼──────┼─────┼─────────┤
│27  │許進強│000000000 │同右        │８１０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│28  │林木柱│000000000 │同右        │９１６００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│29  │林振發│2075      │89.08.20.   │７１５００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│30  │陳麗敏│00000000  │同右        │８５６００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│31  │林修德│00000000  │89.08.25.   │８４７００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│32  │石震天│00000000  │89.08.30.   │７２３００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│33  │兵志祥│000000000 │同右        │８１３００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│34  │張源軒│0000000   │同右        │７１０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│35  │王重雄│6936      │89.08.31.   │８９３００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│36  │王重雄│7876      │同右        │９２０００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│37  │郭利明│22146     │89.09.10.   │８３５００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│38  │郭利明│0000000   │同右        │７２８００│佳冬塑膠          │
├──┼───┼─────┼──────┼─────┼─────────┤
│39  │黃玉玲│000000000 │89.09.20.   │８６６００│佳冬塑膠          │
└──┴───┴─────┴──────┴─────┴─────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
