【裁判字號】    90,上訴,730
【裁判日期】    900614
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第七三號
    上  訴  人
    即  被  告    己○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十年度訴字第一八一號中華
民國九十年二月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年
度偵字第二七二七七號、第二八一二七號、第二八一二八號、第二八一二九號、第二
八一三號、第二八一三一號、第二八一三二號、第二八一三三號、第二八一三四號
、第二八一三五號、第二八一三六號），提起上訴，本院判決如左：
      主  文
上訴駁回。
己○○緩刑參年。
      事  實
一、己○○曾於民國八十四年間因偽造文書案件，經台灣高雄地方法院判處有期徒刑
    七月，緩刑四年確定，緩刑期滿後復受僱於顧健行，而與同受僱之曾勝峰（業經
    台灣高雄地方法院以八十九年度訴字第二八九九號判處有期徒刑一年二月，緩刑
    三年）、蕭俊大（由台灣高雄地方法院另案審理中）及僱主顧健行（由台灣高雄
    地方法院檢察署檢察官另案偵辦中）明知如附表一、二所示之音樂光碟及電腦光
    碟，係未經如附表一、二所示著作財產權人之同意，即擅自重製渠等享有如附表
    所示電腦著作財產權之盜版電腦光碟，竟共同基於意圖營利之常業犯意聯絡，自
    八十九年十月底某日起，以每日新台幣（下同）一千二百元至一千五百元不等之
    代價，受僱於顧健行，負責將前開盜版電腦光碟，從高雄市○○區○○路一段四
    七三巷七號八樓之五藏放處，以機車載送至高雄市三民區○○○路一一九號騎樓
    下，交由曾勝峰及蕭俊大以每片五百元之價格，販賣予不特定之人而交付之，賴
    以維生，並以之為常業。嗣於同年十二月一日晚間十時三十分許，在高雄市三民
    區○○○路一一九號騎樓前為警當場查獲，並扣得目錄一百二十一本，經警追查
    ，在高雄市○○路○段四三七巷七號八樓之五又扣得藏放待賣之盜版音樂光碟一
    百六十六片、電腦光碟六千三百一十八片。
二、案經趨勢科技股份有限公司、戊○○○股份有限公司、乙○○○股份有限公司、
    甲○○○股份有限公司、庚冠科技股份有限公司、訊連科技股份有限公司、丙○
    ○○股份有限公司、丁○○○股份有限公司、和仲科技股份有限公司、華康科技
    開發股份有限公司、滾石國際音樂股份有限公司、上華國際企業股份有限公司、
    福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐
    華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司
    、華納國際音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司告訴
    暨訴由內政部警政署保安警察第二總隊第五大隊第三中隊移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人即被告己○○於警訊時自承：「我負責運送盜版光碟供曾勝峰、蕭俊
    大二人販賣，我在今年十月底時受僱他，月薪為新台幣三萬至四萬元」（見警訊
    筆錄第五頁背面）「是他們二位在攤位上招呼客人，如有人購買時，他們再以電
    話連絡我告知盜版光碟的編號，我再到高雄市三民區○○○路四百七十三巷七號
    八樓之五內取之，並送到攤位給他們賣給客人」（見原審卷第五頁背面、第六頁
    ）、偵查中稱：「老闆顧健行交給我賣‧‧‧」、原審審理時稱：「（問：你負
    責那一部分？）答：運送部分，曾勝峰、蕭俊大在建國二路一一九號前販賣，我
    負責從忠孝一路四七三巷七樓之五運送盜版光碟給他們」（見原審卷第十三頁）
    、本院審理時稱：「‧‧‧是顧健行以每天一千多元請我的」（見本院刑事卷第
    二十九頁）等語，核與共犯蕭俊大於警訊時供稱：「負責人為顧健行，光碟片均
    為顧健行不特定時帶光碟片至忠孝一路四三七巷七號八樓之五號儲存，由己○○
    帶至我販賣地點高雄市○○○路一一九號前騎樓給我，由我於高雄市○○○路一
    一九號前騎樓販售，賣出每片五百元，我自十月開始販賣」（見警卷第一頁背面
    ）等語相符，且據告訴人代理人陳文銓、楊金生分別於警訊時指述綦詳，並經告
    訴代理人提出相關著作物公開發表時以通常方法表示著作之正版軟體封面數紙、
    扣押證明筆錄、現場紀錄表各一紙附卷可稽，復有如附表一、二所示之音樂光碟
    片一百六十六片、電腦光碟片六千三百一十八片、目錄一百二十一本扣案可資佐
    證。再參以上訴人己○○自承當時並無其他工作，而其販賣之期間已二個月之久
    ，且扣案之盜版音樂光碟片及電腦光碟片多達六千四百八十四片，目錄亦有一百
    二十一本之多，足認被告己○○確係受僱以販賣上開盜版光碟片維生無疑，事證
    明確，上訴人己○○犯行已堪認定。
二、核上訴人己○○所為，係犯著作權法第九十四條以犯同法第九十三條第三款之罪
    為常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而
    交付之方法侵害他人著作權為常業罪。公訴人認上訴人己○○係犯著作權法第九
    十四條以犯同法第九十一條第二項為常業罪，容有未洽，惟起訴事實相同，爰依
    法變更起訴法條。又上訴人己○○與曾勝峰、己○○、顧健行間，就上開犯行，
    有犯意之聯絡及行為之分擔，為共同正犯。又其共同以一販賣並交付前揭盜版光
    碟之行為，同時侵害前揭告訴人不同之電腦、音樂著作財產權，觸犯構成要件相
    同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。
三、原審因而變更起訴法條，依著作權法第九十四條、第九十三條第三款、第八十七
    條第二款，刑法第十一條前段、第二十八條、第五十五條、第三十八條第一項第
    二款之規定，並審酌上訴人己○○為一己私利，不知對他人之庚慧財產權予以尊
    重，違反國際上普遍強調保護庚慧財產權以期發揚人類精神創作之潮流，本應予
    重罰，惟念其僅因一時受僱於人而罹刑典，且犯後坦承犯行，及對告訴人所造成
    之損害等一切情狀，量處有期徒刑一年。並說明扣案之盜版音樂光碟片一百六十
    六片、盜版電腦光碟片六千三百一十八片、目錄一百二十一本，係共犯顧健行所
    有，且係供渠等共同犯罪所用之物，業經上訴人己○○供明在卷，基於共同犯罪
    行為應由共犯各負全部責任之理論，應依刑法第三十八條第一項第二款規定，併
    予宣告沒收。經核原判決認事用法並無不合，量刑亦屬適當，上訴人己○○上訴
    指摘原判決量刑過重，為無理由，應予駁回。
四、末查上訴人己○○前雖曾於八十五年八月間受有期徒刑以上刑之宣告，惟經宣告
    緩刑四年期滿未經撤銷，依法與未受有期徒刑宣告同（緩刑期滿刑之宣告失其效
    力），有台灣高等法院被告全國前案紀錄表在卷可稽，其係一時為生活所迫，而
    觸刑章，且係受僱於顧健行，僅居於犯罪之從屬地位，經此次偵審程序及判刑教
    訓後，當知所警惕，而無再犯之虞，本院認其所受之宣告刑以暫不執行適當，爰
    併予宣告緩刑三年（共同受僱之曾勝峰亦經原審判處有期徒刑一年二月，緩刑三
    年），以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國         九十       年      六      月     十四     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  莊飛宗
                                        法官  張盛喜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  魏文常
中    華    民    國         九十       年      六      月     十八     日
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一
┌──┬─────────┬────────────────┐
│編號│  ＭＰ３音樂光碟  │著    作    財    產    權    人│
│    │  被侵害歌曲名稱  │         │
├──┼─────────┼────────────────┤
│ 一 │那天              │滾石國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 二 │因為              │福茂唱片音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 三 │路燈              │博德曼股份有限公司              │
├──┼─────────┼────────────────┤
│ 四 │愛缺              │豐華唱片股份有限公司            │
├──┼─────────┼────────────────┤
│ 五 │曬太陽            │上華國際企業股份有限公司        │
├──┼─────────┼────────────────┤
│ 六 │雨季中            │科藝百代股份有限公司            │
├──┼─────────┼────────────────┤
│ 七 │真朋友            │環球國際唱片股份有限公司        │
├──┼─────────┼────────────────┤
│ 八 │白  鴿            │魔岩唱片股份有限公司         │
├──┼─────────┼────────────────┤
│ 九 │談心              │新力哥倫比亞音樂股份有限公司    │
├──┼─────────┼────────────────┤
│ 十 │天黑黑            │華納國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│十一│Love 2000         │艾迴股份有限公司                │
├──┴─────────┴────────────────┤
│合計一百六十六片                                          │
└─────────────────────────────┘
附表二
┌────┬───┬──────────┬───────────────┐
│光碟編號│片  數│被 侵 害 軟 體 名 稱│  著   作   財   產   權   人 │
├────┼───┼──────────┼───────────────┤
│98R3    │一一四│Windows ME          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD266   │三十八│Power DVD2.5        │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD267   │八    │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │OFFICE 2000         │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD268   │九    │Phota Inpact 6.0    │乙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD264   │六    │COOL 360            │乙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │COOL 3D 3.0         │乙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│   │      │MediaStudio         │乙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Photo Inpact 6.0    │乙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD262   │十三  │Windows 98 SE       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │丙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD208   │四    │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD207   │十五  │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │Front Page 98       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │ET2000 for Windows  │戊○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Power Player 4.0    │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │丙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│Font45  │七    │華康天蝶字型        │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│15      │三    │神雕俠侶            │庚冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│7       │一    │世紀帝國            │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│33      │四    │霹靂幽靈箭          │庚冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│39      │二    │雷峰塔              │庚冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│40      │一    │風雲之天下會        │庚冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│53      │一    │台灣職棒大聯盟      │甲○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│56      │八    │大富翁四            │甲○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│94      │五    │水滸傳之梁山好漢    │庚冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│115     │二    │天地劫              │漢堂國際資訊股份有限公司      │
├────┼───┼──────────┼───────────────┤
│126     │四    │ＴＶ電視夢工場 │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│167     │六    │明星志願二          │甲○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│424     │六    │殖民計劃二          │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│456     │六    │明星志願二○○○    │甲○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│457     │二十八│笑傲江湖            │丁○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│虛2000  │四    │虛擬光碟 2000       │丙○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD159   │二    │華康亞洲通          │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│        │      │倚天亞洲心          │戊○○○股份有限公司          │
├────┼───┼──────────┼───────────────┤
│475     │十二  │日劫                │和仲科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│OFFICE  │四十二│OFFICE 2000         │美商微軟公司                  │
│2000    │      │                    │                              │
├────┼───┼──────────┼───────────────┤
│CD263   │十一  │虛擬光碟 2000       │丙○○○股份有限公司          │
├────┴───┴──────────┴───────────────┤
│合計 六千三百一十八片                                                 │
└───────────────────────────────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
