【裁判字號】    90,訴,675
【裁判日期】    900614
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第六七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    被      告  丁○○
    共      同
    選任辯護人  許進德
                陳伊甄
                張修誠
右列被告因重利案件，經檢察官提起公訴 (八十九年度偵字第九四五一號），本院判
決如左：
    主  文
甲○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑伍月，如易科罰金以參佰元折算壹日；扣案帳冊壹本、收款帳冊貳本、現金帳冊貳
本、收款預定記事本壹本、華富車業貴賓卡（名片）參拾捌張均沒收。
丁○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑參月，如易科罰金以參佰元折算壹日；扣案帳冊壹本、收款帳冊貳本、現金帳冊貳
本、收款預定記事本壹本、華富車業貴賓卡（名片）參拾捌張均沒收。
    事  實
一、甲○○自民國八十九年一月間起，在臺北縣中和市○○街二一號一樓經營「華富
    車業行」，並以底薪新台幣（下同）二萬八千元，僱用有犯意聯絡之丁○○擔任
    會計，甲○○並接續於自由時報等報紙上刊登廣告，並以（○二）000000
    00號電話為聯絡工具，假買賣中古機車再回租予客戶之方式，經營私人放款業
    務，乘如附表所示之客戶，需款急迫之際，與之約定每借款一萬元，實拿八千八
    百元，十天一期，利息一千二百元，或借一萬五千元，實拿一萬三千二百元，十
    天一期，利息一千八百元，而取得月息近四十分之與原本顯不相當之重利，甲○
    ○負責與客戶接洽、訂約及放款事項，丁○○則負責帳冊、相關資料整理及辦理
    車輛過戶事項，二人並均以此為業，賴維生活。嗣於八十九年五月九日下午四時
    三十分許，為警持檢察官簽發搜索票搜索上址，當場查扣帳冊一本、收款帳冊二
    本、現金帳冊二本、收款預定記事本一本、華富車業貴賓卡（名片）三十八張及
    如附表所示之證件與本票，始查獲上情。
二、案經臺北縣警察局中和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理時固坦承有經營放款業務，惟矢口否認有何重利之犯
    行，並辯稱：伊係與客戶買賣中古機車，因客戶亦需用車，故再將原車租與客戶
    使用，未租車者，利息並不高，有租車者，因利息要加計租車之租金，才會覺得
    利息較高，伊並無重利犯行云云；訊據被告丁○○則矢口否認有何重利之犯行，
    並辯稱：伊僅負責帳冊、相關資料整理及辦理過戶事項，並未負責與客戶接洽、
    訂約等放款事項，伊不知甲○○有經營放款業務云云。
二、經查，右揭犯罪事實，業據被害人丙○○、張俊明於警訊中，及林安雄、蔡水玉
    於偵查中指證明確，並有帳冊一本、收款帳冊二本、現金帳冊二本、收款預定記
    事本一本、華富車業貴賓卡（名片）三十八張及如附表之證件與本票扣案可資佐
    證。次查，被害人丙○○嗣於偵查中改從其他借款人證詞，改稱：伊亦係缺錢賣
    車，再租回自己之車，並非借貸云云，然查，若彼等真係賣車，何須繳付房屋租
    賃契約書等與過戶毫不相干之文件擔保，又若真係「缺錢」而賣車，何以賣一萬
    元至二萬元後，十天內尚須支付達二千五百元之租金，嗣又須買回，且租金價格
    或係每天一百元或係二百五十元不等，又係租回原車，況亦非每台之機車均辦理
    過戶，足見被害人丙○○等借款人於偵查中所稱係缺錢賣車，再租回自己之車，
    並非借貸云云，核係迴護被告之詞，要無可取。再參以被告甲○○所刊登自由時
    報廣告及華富車業行現場照片，亦均無中古車買賣之表徵，被告甲○○於偵查中
    雖以其申准之營利事業登記中載有機車零售業置辯，但其上亦明載中古車除外；
    況查，被告甲○○於本院審理時業已坦承有經營放款業務等情不諱。是綜參上開
    各情，足見被告甲○○確有常業重利犯行無訛。又被告丁○○雖未負責與客戶接
    洽、訂約、付款等直接放款事項，然查其自承負責帳冊、相關資料整理及辦理過
    戶事項等情不諱，是所辯伊不知甲○○有經營放款業務云云，核與常情有違，顯
    不足採。綜上所述，本案事證明確，被告二人以犯重利罪為常業之犯行堪以認定
    。
三、核被告甲○○、丁○○所為，均係犯刑法第三百四十五條之常業重利罪。被告二
    人間，有犯意之聯絡及行為之分擔，應論以共同正犯。查被告行為後，刑法第四
    十一條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」並於同年
    月十日公布施行，於同年月十二日生效，比較新舊法之規定，以變更後之新法對
    被告有利，依刑法第二條第一項前段之規定，自應適用裁判時之新法。爰審酌被
    告等犯罪之動機、目的、手段、所生危害、被告等並無恃強討債之情形及犯罪後
    態度等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，以
    示懲儆。
四、扣案帳冊一本、收款帳冊二本、現金帳冊二本、收款預定記事本一本等物，係被
    告甲○○所有供犯罪所用之物；華富車業貴賓卡（名片）三十八張則係被告甲○
    ○所有供犯罪預備之物，業據被告二人供明在卷，爰均依法宣告沒收。至如附表
    所示之證件與本票等物，乃借款人所有供借款抵押擔保之物，不予宣告沒收，應
    由移案機關另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第二條第一項前段、修正刑法第四十一條、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一前段、第二條，判決如主文。
本案經檢察官余若凡到庭執行職務
中    華    民    國      九十        年      六      月      十四      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  呂  安  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  廖  婷  璇
中    華    民    國      九十        年      六      月    十四      日
附表：
┌──┬───┬────┬─────┬──┬───┬────┬─────┐
│編號│姓  名│扣押證件│ 借貸金額 │編號│姓  名│扣押證件│ 借貸金額 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│一  │陳信寬│行照、保│二萬元    │二  │梁景榮│行照、保│一萬元    │
│    │      │險卡    │          │    │      │險卡    │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三  │陳東興│行照    │一萬五千元│四  │王國輝│        │一萬元    │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│五  │莊譽歆│        │一萬元    │六  │張健興│行照、保│一萬三千五│
│    │      │        │          │    │      │險卡    │百元      │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│七  │陳霧峰│        │二萬二千元│八  │蔡水玉│        │八千八百元│
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│九  │潘櫻龍│        │一萬二千元│十  │王美娟│        │二萬元    │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│十一│陳重修│        │二萬元    │十二│鍾勝煌│        │八千八百元│
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│十三│何震群│        │一萬元    │十四│杜復中│        │一萬三千二│
│    │      │        │          │    │      │        │百五十元  │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│十五│郭俊屏│        │一萬三千二│十六│丁志鵬│        │二萬二千五│
│    │      │        │百元      │    │      │        │百元      │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│十七│王偉宗│        │一萬八千元│十八│周明德│        │八千元    │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│十九│陳文仲│駕照、行│一萬五千元│二十│莊春風│駕照、行│二萬七千五│
│    │      │照、保險│          │    │      │照、保險│百元      │
│    │      │卡      │          │    │      │卡      │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│二一│陳家豪│身分證、│一萬七千六│二二│虞漢強│行照    │三萬九千六│
│    │      │行照、保│百元      │    │      │        │百元      │
│    │      │險卡    │          │    │      │        │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│二三│游俊源│        │一萬一千九│二四│余成興│        │一萬八千元│
│    │      │        │百元      │    │      │        │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│二五│呂文瑛│        │一萬八千元│二六│張振文│        │一萬三千五│
│    │      │        │          │    │      │        │百元      │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│二七│賴如昌│身分證、│八千八百元│二八│林安雄│身分證、│一萬三千二│
│    │      │行照、保│          │    │      │保險卡  │百元      │
│    │      │險卡    │          │    │      │        │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│二九│吳宏日│身分證、│二萬六千四│三十│張家豪│        │二萬元    │
│    │      │行照、保│百元      │    │      │        │          │
│    │      │險卡    │          │    │      │        │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三一│徐文欽│保險卡  │八千元    │三二│吳珮伶│駕照、行│一萬三千二│
│    │      │        │          │    │      │照、保險│百元      │
│    │      │        │          │    │      │卡、身分│          │
│    │      │        │          │    │      │證、本票│          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三三│楊國華│        │一萬五千元│三四│李俊男│        │三萬元    │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三五│蔡明攸│        │一萬三千二│三六│葉國雄│行照、保│一萬二千元│
│    │      │        │百元      │    │      │險卡、身│          │
│    │      │        │          │    │      │分證、本│          │
│    │      │        │          │    │      │票      │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三七│李信甫│保險卡  │一萬七千六│三八│羅翁齋│行照、保│一萬三千二│
│    │      │        │百元      │    │      │險卡    │百元      │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│三九│王麗麗│        │一萬八千元│四十│劉姚王│身分證、│一萬零八百│
│    │      │        │          │    │愛    │行照、保│元        │
│    │      │        │          │    │      │險卡    │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│四一│吳文榮│        │一萬五千八│四二│楊怡婷│行照、保│一萬七千元│
│    │      │        │百四十元  │    │      │險卡    │          │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│四三│丙○○│駕照、行│二萬元    │四四│乙○○│駕照、行│一萬二千元│
│    │      │照、身分│          │    │      │照、保險│          │
│    │      │證、房屋│          │    │      │卡、身分│          │
│    │      │租賃契約│          │    │      │證      │          │
└──┴───┴────┴─────┴──┴───┴────┴─────┘
附錄本案所犯法條全文
中華民國刑法第三百四十五條
(常業重利罪)
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
