【裁判字號】    90,聲,970
【裁判日期】    900614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因搶奪及竊盜等罪，經臺灣板橋地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，（搶奪罪部分，所處有期徒刑六月，業經執行完畢，由檢察官就本院所定
應執行刑中予以扣除），爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      六      月     十四     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十    年      六     月      十四      日
                                                                     Ｒ
~ivt32x8l6g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬──┐
│罪  │  宣  │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │    │
│    │  告  ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註│
│    │  刑  │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│搶  │有陸  │        │板│        │板│      │        │板│      │        │９│
│    │期月  │  │橋│偵１  │橋│訴６│ ７ ４│橋│訴６│ ８ │執１│
│    │徒    │        │地│    ０  │地│    ０│        │地│    ０│        │助３│
│    │刑    │        │檢│    ２  │院│    ３│        │院│    ３│        │乙  │
│奪  │      │        │署│        │  │      │        │  │      │        │    │
│    │      │        │  │        │  │      │        │  │      │        │    │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有行當│ ４ │苗│偵５  │台│上２│  │台│上２│        │    │
│    │期完處│        │栗│    ８  │中│  易３│        │中│  易３│  │    │
│    │徒畢所│   至   │地│    ０  │高│    ４│        │高│    ４│        │90４│
│    │刑或施│ ２ │檢│    ２  │分│    ２│        │分│    ２│        │執２│
│盜  │捌赦以│        │署│        │院│      │        │院│      │        │乙３│
│    │月免醫│        │  │        │  │      │        │  │      │        │    │
│    │於後護│        │  │        │  │      │        │  │      │        │    │
│    │刑令一│        │  │        │  │      │        │  │      │        │    │
│    │之入年│        │  │        │  │      │        │  │      │        │    │
│    │執相  │        │  │        │  │      │        │  │      │        │    │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
