【裁判字號】    87,重上,103
【裁判日期】    900614
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定      八十七年度重上字第一０三號
      上  訴  人    甲○○
                    乙○○
      被 上訴 人    戊○○
                    丙○○
                    丁○○
右當事人間因分割共有物事件，上訴人對台灣台中地方法院八十三年度重訴字第三八
五號八十七年八月六日第一審判決提起上訴。經查本件係由被上訴人戊○○、丙○○
、丁○○訴請分割坐落台中縣大甲鎮○○段第八五五號面積○‧○二七○公頃土地，
而共有物分割之訴，其訴訟標的價額以原告因分割所受利益之客觀價值為準，非以共
有物全部之價額定之，依民事訴訟法第四百六十六條第三項規定，上訴利益亦應依此
標準計算，不因上訴人（被告）之應有部分之價額較低而異（參照最高法院七十年台
上字第一七五七號判例）。是被上訴人訴請分割系爭土地之訴訟標的價額即應以被上
訴人之應有部分為準，上訴人依其應有部分計算上訴利益，自有未合。經查被上訴人
戊○○、丙○○、丁○○就系爭土地之應有部分分別為五七六○○○分之一六三二七
五、九三三○○、二○九九二五，合計為五七六○○○分之四六六五○○，而系爭土
地之面積為○‧○二七○公頃，該土地於被上訴人八十三年十一月間起訴時之公告現
值為每平方公尺三萬零一百五十元，因此本件訴訟標的之價額為銀元二百十九萬七千
六百五十二元（30150×270×466500÷576000÷3＝0000000），應繳第二審裁判費銀
元三萬二千九百六十五元五角（0000000÷100＝21976.52，21977×1.5＝32965.51）
，折合新台幣九萬八千八百九十六元五角（32965.5×3＝98896.5），上訴人除已繳
第二審裁判費新台幣五千四百元外，餘均未據繳納，茲限上訴人於收受本裁定送達之
日起七日內補繳第二審裁判費新台幣九萬三千四百九十六元五角（98896.5－5400＝9
3496.5），逾期即駁回其上訴，特此裁定。
中      華      民      國    九十      年      六      月     十四     日
~B1民事第一庭審判長法  官  楚汝聰
~B2                法  官  邱森樟
~B3                法  官  陳蘇宗
右為正本係照原本作成。
不得抗告。
~B                書記官  鄧智惠
中      華      民      國    九十      年      六      月     十五     日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
