【裁判字號】    90,除,2557
【裁判日期】    900614
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五五七號
    聲  請  人  旺德船務代理有限公司
    法定代理人  郭順鎰
    訴訟代理人  陳瑞英
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五九八八號公示催告。
二、所定申報權利期間，已於民國九十年五月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月     十四     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      六      月     十四     日
                                                       書  記  官 蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第二五五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│隆裕船務代理有限公│美商花旗銀行松江分│八十八年八月二十三日  │貳萬壹仟陸佰捌拾│二三九三００    │    │
│  │司鄭梓建          │行                │                      │玖元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
