【裁判字號】    88,重訴,2207
【裁判日期】    900614
【裁判案由】    返還信託財產等
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度重訴字第二二○七號
    原      告  丙○○
    原      告  己○○○
    右二人訴訟代理人  林進富  律師
                      朱永宜  律師
                      許修豪  律師
    被      告  寅○○  住台北市○○路○段一一三號十一樓之四
                丑○○  住台北市○○○路○段五十六號十五樓之二
                癸○○  住同右.
                戊○○  住同右.
                辛○○○  住同.
                壬○○  住台北市○○○路○段五十六號十八樓之一
    右六人訴訟代理人  羅翠慧  律師
                      李姝  律師
    被      告  卯○○  住台北市○○區○○路七號
                甲○○  住同右.
                子○○  住4.
                辰○○  住台北市○○區○○路一三三號四樓之三
    右四人訴訟代理人  林慶苗  律師
    被      告  丁○○  住50.
    被      告  庚○○  住台北市士林區○○○路○段三十八巷二之一號四樓
    被      告  巳○○  住台北市○○路二三七號
    右三人訴訟代理人  蔣大中  律師
                      葉慶元  律師
    被      告  乙○○  住台北市北投區○○○路九號
右當事人間請求返還信託財產等事件，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
  壹、聲明：
    一、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、辛○○
        ○及甲○○等應將其所持有之三信汽車工業股份有限公司（已解散）股份（
        分別為丑○○92,680股、癸○○92,680股、戊○○92,680股、卯○○46,340
        股、壬○○46,812股、子○○46,340股、辰○○46,340股、辛○○○31,765
        股及甲○○140股）之剩餘財產分配請求權移轉予原告丙○○，以及將其所
        持有之三信汽車工業股份有限公司（已解散）股份（分別為丑○○52,960股
        、癸○○52,960 股、戊○○52,960股、卯○○26,480股、壬○○26,750股
        、子○○26,480股、辰○○26,480股、辛○○○18,152股及甲○○80股）之
        剩餘財產分配請求權移轉予原告己○○○。
    二、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、寅○○
        、辛○○○及甲○○等應將其所持有之林惟興股份有限公司（已解散）股份
        （分別為丑○○88,900股、癸○○88,900股、戊○○88,900股、卯○○
        44,100股、壬○○44,803股、子○○44,100股、辰○○44,100股、寅○○
        36,400股、辛○○○97,870股及甲○○88,200股）之剩餘財產分配請求權移
        轉予原告丙○○，以及應將其所持有之林惟興股份有限公司（已解散）股份
        （分別為丑○○50,800 股、癸○○50,800股、戊○○50,800股、卯○○
        25,200股、壬○○25,602股、子○○25,200股、辰○○25,200股、寅○○
        20,800股、辛○○○55,926股及甲○○50,400股）之剩餘財產分配請求權移
        轉予原告己○○○。
    三、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、辛○○
        ○及甲○○等應將其所持有之中國大飯店股份有限公司（已解散）股份（分
        別為丑○○203,341股、癸○○221,324股、戊○○221,324股、卯○○
        100,960股、壬○○120,374股、子○○100,960股、辰○○100,960股、辛○
        ○○119,822股及甲○○30,191股）之剩餘財產分配請求權移轉予原告丙○
        ○，以及應將其所持有之中國大飯店股份有限公司（已解散）股份（分別為
        丑○○116,195股、癸○○126,471股、戊○○126,471股、卯○○57,691股
        、壬○○68,785股、子○○57,691股、辰○○57,691股、辛○○○68,470股
        及甲○○17,252股）之剩餘財產分配請求權移轉予原告己○○○。
    四、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○及甲○○
        等應將其所持有之三信商事股份有限公司（已解散）股份（分別為丑○○
        3,065股、癸○○7,656股、戊○○7,656股、卯○○32,530股、壬○○
        32,531股、子○○32,530股、辰○○27,860股及甲○○694 股）之剩餘財產
        分配請求權移轉予原告丙○○，以及應將其所持有之三信商事股份有限公司
        （已解散）股份（分別為丑○○1,751股、癸○○4,375股、戊○○4,375股
        、卯○○18,589股、壬○○18,589股、子○○18,589股、辰○○15,920股及
        甲○○396股）之剩餘財產分配請求權移轉予原告己○○○。
    五、被告乙○○應將其所持有之愛如蜜食品工業股份有限公司股份361,760股移
        轉予原告丙○○並協同原告丙○○向愛如蜜食品工業股份有限公司辦理股份
        移轉之變更登記，以及應將其所持有之愛如蜜食品工業股份有限公司股份
        206,720股移轉予原告己○○○並協同原告己○○○向愛如蜜食品工業股份
        有限公司辦理股份移轉之變更登記。
    六、被告乙○○、丁○○、巳○○及庚○○等應將其所持有之大信觀光企業股份
        有限公司股份共計1,933,491股（分別為乙○○521,710股、丁○○661,066
        股、巳○○375,354股及庚○○375,361股）移轉予原告丙○○，並協同原告
        丙○○向大信觀光企業股份有限公司辦理股份移轉之變更登記，以及將其所
        持有之大信觀光企業股份有限公司股份共計1,104,852股（分別為乙○○
        298,120股、丁○○377,752股、巳○○214,488股及庚○○214,492股）移轉
        予原告己○○○，並協同原告己○○○向大信觀光企業股份有限公司辦理股
        份移轉之變更登記。
    七、被告丁○○、巳○○及庚○○等應將其所持有之碧江企業股份有限公司股份
        （分別為丁○○211股、巳○○105股及庚○○105股）移轉予原告丙○○並
        協同原告丙○○向碧江企業股份有限公司辦理股份移轉之變更登記，以及將
        其所持有之碧江企業股份有限公司股份（分別為丁○○120股、巳○○60股
        及庚○○60股）移轉予原告己○○○並協同原告己○○○向碧江企業股份有
        限公司辦理股份移轉之變更登記。
    八、被告癸○○、戊○○及卯○○等應將其名下所有之土地（座落於台北市○○
        區○○段貳小段二一九號0000-0000地號，地目：建，面積：2,433平方公尺
        ，權利範圍各為四分之一）及其上之建築改良物（門牌：台北市○○區○○
        路三十一號，建號：00000-000，權利範圍各為四分之一）所有權的百分之
        十四移轉登記予原告丙○○。
    九、就前八項請求，原告等均願供擔保，請准宣告假執行。
  貳、陳述：
    一、「林家備忘錄」之法律性質核屬「信託關係」，即「他益信託契約」
      (一)、按信託契約，如以委託人及受益人是否同一，可區分為「自益信託」以及
          「他益信託」兩種；其中「自益信託」係指委託人及受益人為同一之信託
          ，至於「他益信託」則係指委託人及受益人並非同一之信託。由於「他益
          信託」具有「利益第三人」之特性，因此，就委託人與受益人之法律關係
          而言，則為「贈與」關係。
      (二)、緣林木桂及林淑祺二人（即委託人）於民國六十一年十二月一日書立「林
          家備忘錄」，將其二人所有之財產以「他益信託」之方式贈與原告丙○○
          等十六人（即受益人），並由原告丙○○等十六人依據「林家備忘錄」第
          二條所定之比例（原告丙○○之比例為百分之十四，受贈人之一林連柑之
          比例為百分之八）享有「林家備忘錄」內所列財產（包括三信汽車工業股
          份有限公司、林惟興股份有限公司、中國大飯店股份有限公司、三信商事
          股份有限公司、愛如蜜食品工業股份有限公司暨大信觀光企業股份有限公
          司全部股份、碧江企業股份有限公司部分股份以及座落於台北市北投區○
          ○段貳小段二一九號0000-0000地號之土地及其上門牌號碼為台北市北投
          區○○路三十一號之建築改良物之全部所有權）之利益。此外，受贈人之
          一林連柑於民國七十三年間則以法院公證之贈與書，將其受贈之所有財產
          轉贈原告己○○○。
      (三)、依「林家備忘錄」第三條規定「無論國內或國外之本事業所屬公司行號或
          財產登記所用之名義及金額純屬為便利上借用，而資產負債實際分配仍照
          第二條之名單百分比計算之。」因此，「林家備忘錄」內所列之財產如有
          以部分受贈人之名義登記者，依上開規定之內容，即應核屬「信託關係」
          ，亦即以「信託」之方式由林木桂、林淑祺或其他受贈人以「委託人」之
          身分將「林家備忘錄」內所列之財產移轉登記在該部分受贈人之名下，由
          該部分受贈人以「受託人」之身分管理登記在其名下之「信託財產」，並
          以原告丙○○等十六人為「受益人」，依據「林家備忘錄」第二條所定之
          比例享受「信託財產」之利益。因此，「林家備忘錄」之法律性質核屬「
          信託關係」，即「他益信託契約」。
      (四)、至於「林家備忘錄」之「信託目的」則是「為（林木桂及林淑祺二人）後
          裔之發展」、「為林家將來百年大計」以及「願你們兄弟姊妹（即林木桂
          及林淑祺二人之子女）通力合作努力為我等（林木桂及林淑祺二人）林家
          之隆盛大展鴻圖」，亦即為了保存林家事業及財產的永續經營，以免一旦
          「分家」之後，林家事業及財產隨即陷於「分崩離析」之境地，此則可見
          諸「林家備忘錄」之前言。此外，自「林家備忘錄」第四條規定「本備忘
          錄基本精神受配子女不得將其本事業之所有股份及其持分全部或部分讓出
          他人或藉口要求兌現」以及第五條規定「為本事業之發展及適當營運起見
          本事業所屬各單位企業以公司組織而推選董監事若干名實際擔任營運」等
          內容以觀，「林家備忘錄」之「信託目的」即為如其前言所述。
    二、現行信託法規定之信託關係成立要件不應溯及適用於「林家備忘錄」
    三、「林家備忘錄」之信託關係因其「信託目的」無法完成而歸於消滅
      (一)、「林家備忘錄」內所列財產中之三信汽車工業股份有限公司、林惟興股份
          有限公司、中國大飯店股份有限公司以及三信商事股份有限公司等四家公
          司皆已解散，因此，顯然前揭「林家備忘錄」前言所指之為了保存林家事
          業及財產的永續經營等「信託目的」業已無法完成，按法理或類推適用信
          託法第六十二條規定，「林家備忘錄」之「信託關係」理應因其「信託目
          的」無法完成而歸於消滅。
      (二)、「林家備忘錄」之書立人林木桂及林淑祺二人（即委託人）皆已過世多年
          ，原告等只得以信託契約「受益人」的身分對被告等主張「信託關係」之
          消滅。按法理或類推適用信託法第六十五條規定，原告丙○○及己○○○
          係本於「受益人」之身分，而非基於「受託人」之身分，在「信託關係」
          因「信託目的」不能完成而消滅後，向被告等（受託人）請求返還其依據
          「林家備忘錄」第二條所定之比例所享有「信託財產」之利益。
      (三)、依信託法理，信託關係因信託目的無法達成而消滅
          特定信託目的之存在乃為信託關係成立之要件，若信託目的已完成或因情
          事變更而無法達成者，信託關係即無存在之必要，應即消滅，此乃信託法
          理。「林家備忘錄」所列四家公司皆已解散，顯然已無法完成「保存林家
          事業」及「永續經營」等信託目的，「林家備忘錄」所規定之信託關係應
          已消滅
        １、「林家備忘錄」之信託目的係為保存林家事業及財產之永續經營
            依「林家備忘錄」前言：「為（林木桂及林淑祺二人）後裔之發展，為
            林家將來百年大計設想，我兄弟二人議定辦法將現有事業資產分配與嫡
            子女承繼，並願你們兄弟姊妹（即林木桂及林淑祺二人之子女）通力合
            作努力為我等（林木桂及林淑祺二人）林家之隆盛大展鴻圖，是所至囑
            」，可知「林家備忘錄」為了保存林家事業及財產的永續經營，以免一
            旦「分家」之後，林家事業及財產隨即陷於「分崩離析」之境地。此外
            ，自「林家備忘錄」第四條規定「本備忘錄基本精神受配子女不得將其
            本事業之所有股份及其持分全部或部分讓出他人或藉口要求兌現」以及
            第五條規定「為本事業之發展及適當營運起見本事業所屬各單位企業以
            公司組織而推選董監事若干名實際擔任營運」等內容以觀，「林家備忘
            錄」之「信託目的」即為信託目的係為保存林家事業及財產之永續經營
            ，至為明確。
        ２、林家備忘錄所列五家自營公司為達成信託目的「保存林家事業及財產的
            永續經營」最重要之信託財產
            按「林家備忘錄」第一條約定：「現有事業資產（以下簡稱為本事業）
            估價約新台幣二億六仟萬元，先扣提木桂之分一千五百萬元，淑祺之分
            一千萬元作為養老之用後，淨額約二億四千萬元充為分配繼續運營」，
            而林家備忘錄所附之資產負債表中並表明總資產之計算，其中自營公司
            （即三信關係企業：中國大飯店、三信商事、三信汽車、林惟興以及大
            信觀光公司）估計資產達一億四千餘萬元，已佔當時林家財產之大部分
            。其次，林家財產雖尚包括海內外投資與不動產（土地房屋），惟從「
            保存林家事業及財產的永續經營」之信託目的觀之，投資與不動產僅為
            輔助自營公司繼續經營之用。因此，林家備忘錄所表明之五家自營公司
            即為達成「保存林家事業及財產的永續經營」之最重要信託財產。
        ３、五家自營公司已有三信汽車工業股份有限公司、林惟興股份有限公司、
            中國大飯店股份有限公司以及三信商事股份有限公司等四家公司解散，
            顯然已無法完成「保存林家事業」及「永續經營」等信託目的
            今被告等人已將林家備忘錄中所列五家自營公司中之三信汽車工業股份
            有限公司、林惟興股份有限公司、中國大飯店股份有限公司以及三信商
            事股份有限公司等四家公司解散清算，現僅存大信觀光企業股份有限公
            司從事觀光業務之經營，此與原先林家備忘錄訂立時，林氏家族以五家
            自營公司橫跨進出口貿易、汽車、飯店、食品、觀光等業務之「版圖」
            ，顯然已「今非昔比」。因此，在被告等人解散四家自營公司後，僅存
            一家大信觀光企業股份有限公司顯然根本無法達成林家備忘錄所規定之
            信託目的「保存林家事業及財產的永續經營」。
    四、原告丙○○及己○○○皆具有當事人適格
      (一)、原告丙○○具有當事人適格
        １、原告丙○○係為「林家備忘錄」規定之「受益人」，具有當事人適格
            「林家備忘錄」第三條規定「無論國內或國外之本事業所屬公司行號或
            財產登記所用之名義及金額純屬為便利上借用，而資產負債實際分配仍
            照第二條之名單百分比計算之。」因此，「林家備忘錄」內所列之財產
            如有以被告等之名義登記者，應屬於「信託關係」，亦即以「信託」之
            方式由林木桂、林淑祺以「委託人」之身分將「林家備忘錄」內所列之
            財產移轉登記在被告等之名下，由被告等以「受託人」之身分管理登記
            在其名下之「信託財產」，並以原告丙○○等十六人為「受益人」，依
            據「林家備忘錄」第二條所定之比例享受「信託財產」之利益。由於原
            告丙○○係為「林家備忘錄」中明文記載之「受益人」，依據「林家備
            忘錄」第二條所定之比例享受「信託財產」之利益，就本案而言，當然
            具有當事人適格。
        ２、「林家備忘錄」規定僅有原告丙○○等十六人為「受益人」，不包括受
            益人之子女（即第三代）
            按「林家備忘錄」第六條雖規定受分配子女之教育、生產、結婚、家費
            等之給付辦法中包括受益人子女（即第三代）之教育補助等，惟相較於
            「林家備忘錄」第二條規定，第六條規定之補助費用均以固定金額定之
            且補助之對象亦為第二條所規定之受益人，與第二條所規定之受益人享
            有「信託財產」利益之比例相異，由此可知，「林家備忘錄」第六條規
            定受益人子女之教育補助金額應屬於「信託財產之管理方法」而已，不
            得憑此判斷立書人林木桂及林淑祺有使受益人子女（即第三代）成為信
            託財產受益人之意思。
      (二)、原告己○○○具有當事人適格
        １、「林家備忘錄」第二條規定之受益人不以林家嫡子女為限
            查「林家備忘錄」第二條規定享有林家事業資產之受益人，除包括原告
            丙○○等十四名林家嫡子女外，尚有立書人林木桂之元配林連柑以及立
            書人林淑祺之元配辛○○○二人，因此，基於「林家備忘錄」之信託目
            的係為保存林家事業及財產之永續經營，並探求立書人林木桂及林淑祺
            之真意，「林家備忘錄」第二條規定之受益人理應非以林家嫡子女為限
            ，即「林家備忘錄」所規定之受益權並非性質上不能轉讓，只要符合「
            林家備忘錄」之基本精神，即便非林家嫡子女（如嫡子女之元配），只
            要屬於林氏家族之一員，亦可成為享有林家事業資產之受益人，合先敘
            明。
        ２、原告己○○○並非「林家備忘錄」第四條所欲限制之「他人」
            查「林家備忘錄」第四條規定「本備忘錄基本精神受配子女不得將其本
            事業之所有股份及其持分全部或部分讓出『他人』或藉口要求兌現。」
            以達保存林家事業及財產永續經營之基本精神；承前所言，在「林家備
            忘錄」並不限制僅有林家嫡子女使得為享有林家事業資產之受益人的情
            形下，原告己○○○係原告丙○○之妻，亦屬林氏家族之一員，如探求
            立書人林木桂及林淑祺之真意，原告己○○○絕非「林家備忘錄」第四
            條中所欲限制之「他人」，因此，林連柑將其依「資產分配明細書」所
            取得之受益權利贈與原告己○○○，與「林家備忘錄」第四條之基本精
            神並無任何違背。
        ３、林連柑於民國七十三年間確實以法院認證之贈與書，將其依「資產分配
            明細書」所取得之受益權利贈與原告己○○○
            林連柑於民國七十三年間確實以法院認證之贈與書（請參見證二），將
            其依「資產分配明細書」所取得之受益權利贈與原告己○○○。贈與契
            約係一諾成契約，並不以書面為其成立要件，因此，即便該贈與書之形
            式相當簡要，但不致影響「贈與之事實」。
        ４、原告己○○○受贈於林連柑之受益權利，並無違反民法第二百九十四條
            之債權讓與規定
            查民法第二百九十四條第一項規定「債權人得將債權讓與於第三人。但
            左列債權，不在此限：一、依債權之性質，不得讓與者。二、依當事人
            之特約，不得讓與者。三、債權禁止扣押者。」承前所言，在符合「林
            家備忘錄」基本精神之前提下，「林家備忘錄」第二條規定之受益人並
            不以林家之嫡子女為限，故該受益權絕非性質上不得轉讓；再者，原告
            己○○○亦非「林家備忘錄」第四條所欲限制之「他人」，故林連柑自
            得將其受益權利贈與原告己○○○。
    五、本案之訴訟標的為信託財產返還請求權
        綜前所言，在「林家備忘錄」之「信託目的」顯然已無法完成之情形下，「
        林家備忘錄」之「信託關係」理應歸於消滅。「林家備忘錄」之「信託關係
        」一旦歸於消滅，被告等身為受託人本即應依據「林家備忘錄」第二條之規
        定將「信託財產」歸還予原告等（即受益人），此可見諸法理或類推適用信
        託法第六十五條之規定；因此，本案之訴訟標的為信託財產返還請求權，即
        原告丙○○與己○○○以信託契約「受益人」的身分對被告等主張「信託關
        係」之消滅，並向被告等請求依據「林家備忘錄」第二條所定之比例返還「
        信託財產」予原告丙○○與己○○○。
  、證據：
    一、「林家備忘錄」影本一份。
    二、法院公證之贈與書影本一份。
    三、三信關係企業基本資料表影本一份。
    四、台灣高等法院七十五年度上訴字第三四九二號判決影本一份。
    五、台北地方法院士林分院七十四年度自字第三八一號刑事判決影本一份。
    六、臺灣高等法院七十五年度上訴字第三四九二號被告答辯狀影本一份。
    七、臺灣高等法院七十五年度上訴字第三四九二號刑事判決影本一份。
乙、被告方面：
    被告乙○○未於言詞辯論期日到場，惟曾提出準備書狀作何聲明及陳述如下：
  壹、聲明：如主文第一項所示，及願供擔保免為假執行宣告。
  貳、陳述：
    一、依林家備忘錄條件(三)：無論國內或國外之本事業所屬公司行號或財產登記所
        用之名義及金額純為便利上借用而資產負債實際分配仍照第(二)條之名單百分
        比計算之」，及條件(五)：「本事業之發展及適當運營起見本事業所屬各單位
        企業以公司法組織而推選董監事若干名實際擔任運營」等規定暨立備忘錄人
        林木桂、林淑祺於六十一年十二月一日立備忘錄後，直至伊等先後去世前，
        備忘錄內所記載之財產仍由伊等自行管理處分，受分配人自始不負管理處理
        處分之義務等觀之，可見林家備忘錄所示之財產，如有登記受分配人之名義
        ，則僅屬長輩利用子女名義登財產而已，子女並無管理處分權，難認為係積
        極託契約之行為。是林家備忘錄並非信託契約，其理其明。乃原告以林家備
        忘錄，視為信託契約，請求返還信託財產，於法不合。
    二、再查林家備忘錄開宗明義記載：「林家事業資產分配備忘錄」，備忘錄條件
        (二)，說明子女應得財產之比例，可見林家備忘錄係林木桂與林淑祺兩人就林
        家事業資產預先約定未來分配之方式，其法律性質，應屬家產分配協議書，
        並非信託契約。
    三、又立備忘錄人林木桂業於六十七年十月六日死亡，其遺留財產亦經林木桂妻
        子兒女即原告丙○○、被告乙○○等共十人繼承。當時原告丙○○並依備忘
        錄之約定分配財產，今事隔二十餘年原告竟提出備忘錄主張係信託契約，請
        求返還信託財產，顯然於法不合。
    四、退一步言，如果認為林家備忘錄係信託契約：
      (一)、林家備忘錄所列資產：土地房屋僅列土地之位置如中崙、蓬萊町、日新町
          、北投、陽明山等地名，並無明確、詳細之記載。投資公司股份亦僅列自
          營公司：三信企業、大信觀光、三信商事、林惟興、三信汽車之土地、房
          屋設備若干、現金等若干，並無明確投資股份份若干之記載，故原告訴之
          聲明所請求之系爭財產，被告否認係林家備忘錄所載之財產。
      (二)、又六十一年十二月一日林木桂、林淑祺簽立林家備忘錄後至林木桂六十七
          年十月六日死亡之間，愛如蜜食品工業股份有限公司股東名簿記載：六十
          四年八月五日經台北市政府建設局核准修章變更案，原告丙○○登記為三
          三八股，占公司全部股份百分之三．三八，被告乙○○為二００股，占公
          司全部股份百分之二，至七十年十一月二日經濟部核准增資變更案，改為
          原告丙○○登記為九二二八股，占公司全部股份百分之六．五九，被告林
          文東登記為六０００股，占公司全部股分百之四．二九。又大信觀光企業
          股份有限公司股東名冊記載：民國六十七年一月三十一日原告丙○○登記
          為二二二八０股，占公司全部股份百分之五．五七，被告乙○○登記為八
          八一八股，占公司全部股份百分之二．二，至七十三年十二月二十八日原
          告丙○○及被告乙○○之股份仍未變更。故上開股份如屬林家備忘錄所載
          之財產，被告乙○○亦僅占愛如蜜公司全部股份百分之四．二九，占大信
          觀光公司全部股份百分之二，顯然未超過林家備忘錄被告乙○○應分配之
          財產百分之七，乃原告竟向被告乙○○請求返還信託財產，顯屬無攄。
      (三)、林家備忘錄記載，現有事業資產淨額約二億四千萬元，原告丙○○應得百
          分之十四即三千三百六十萬元。但查原告丙○○已取得七十年間愛如蜜公
          司股份百分之六．五九，取得七十三年間大信觀光公司股份百分之五．五
          七，再加上登記在原告丙○○名下之日本土地、房屋等海外資產及國內土
          地、房屋及公司資產，顯然已超過應分配取得之百分之十四。是原告林文
          彥應先就其分配取得之財產舉證證明未達百分之十四，始得主張權利。
      (四)、況如果認為林家備忘錄係信託契約，則委託人為林木桂與林淑祺二人，亦
          林木桂於民國六十七年間死亡，其遺產已由原告丙○○等繼承，故六十七
          年以後，林木桂不可能再有如原告所稱之「林家備忘錄」之財產，信託在
          被告乙○○名下情形，如登記有乙○○名下之愛如蜜公司、大信觀光公司
          之股份，均係被告乙○○私人提出現金之增資股份，非如原告所稱林木桂
          之信託財產。又原告自認案外人林淑祺已通知被告終止信託關係，則林家
          備忘錄之委託人既已終止信託關係，原告自不得以無效之「林家備忘錄」
          主張權利。
    五、本件原告己○○○主張之部分：
      (一)、訴外人林連柑曾於七十七年間向  鈞院提起民事訴訟請求交付三信商事股
          份有限公司之股票，是林連柑既於七十七年間訴請交付受贈之三信商事股
          份有限公司之股票，則不可能於七十三年間以公證之贈與書將受贈之三信
          商事股份有限公司之股份轉贈原告林周華，顯見林連柑並未於七十三年
          間將其依「資產分配明細書」所取得之權利（包括三信商業股份有限公司
          之股份）轉贈與原告林周華。
      (二)、公證人之認證係就「私文書」予以認證，並無創設新的法律關係之效力。
          本件原告呈案之原證二「認證書繕本」，有關「請求人姓名或名稱」欄記
          載：「贈與人林連柑．受贈人林周華」，「請求認證之私證書名稱」欄
          記載：「贈與書」。但遍查該認證書繕本，僅有「資產分配明細書」及「
          明細表」，並無贈與書。是依首開說明，本件之「資產分配明細書」及「
          明細表」經公證人認證後，仍為「資產分配明細書」及「明細表」之法律
          關係，並無贈與之法律關係之效力。乃原告以認證之資產分配明細書及明
          細表主張為贈與書，於法無據。
      (三)、退一步言，如果認定該認證之「資產分配明細書」及「明細表」為贈與書
          ，則公證之時間為民國七十三年，距原告於八十八年間提起本件訴訟，顯
          然已罹請求權之十五年之時效。是原告林周華以罹於時效之贈與法律關
          係主張權利，被告自得拒絕給付。
  、證據：
    一、愛如蜜食品工業股份有限公司股東名簿、大信觀光企業股份有限公司股東名
        冊影本各一份。
    二、本院七十七年度訴字第一三七七號判決影本乙份。
    被告癸○○、戊○○、寅○○、丑○○、辛○○○、壬○○部分
  壹、聲明：如主文第一項所示，及願供擔保免為假執行宣告。
  貳、陳述：
    一、程序部分：本件當事人不適格：
      (一)、原告己○○○於本訴訟中，應認為當事人不適格：
        １、原告己○○○非「林家備忘錄」之受益人：
            原告己○○○欲主張系爭信託財產之返還，前提為己○○○係該信託契
            約之受益人。依「林家備忘錄」第 (二)條、(六)( Ｂ)益人之子女，並
            不包括嫡子女之配偶，己○○○既非委託人林木桂、林淑祺之配偶，亦
            非其嫡子女，僅為林家嫡子女之配偶，自非該備忘錄之受益人。
        ２、原證二之公證書並無贈與契約存在，難以證明己○○○受贈於林連柑：
        ３、即令己○○○受贈於林連柑，亦違反信託契約之規定：
            按信託法第二十條規定：「民法第二百九十四條至第二百九十九條之規
            定，於受益權之讓與，準用之」。民法第二百九十四條第一項：「債權
            人得將債權讓與於第三人。但左列債權，不在此限：一、依債權之性質
            ，不得讓與者。二、依當事人之特約，不得讓與者。三、債權禁止扣押
            者。」
            信託係以具有一定身分始得為受益人者，則受益人所享有之受益權，應
            解為依受益權之性質不得讓與。
          、依受益權之性質不得讓與：
              自「林家備忘錄」 (四)、(六)等條文以觀，該「林家備忘錄」以林
              木桂、林淑祺算起為第一代，丙○○等為第二代，其子女為第三代，
              以此第二、三代為對象而定之。受益人既屬特定之對象，應解為依受
              益權之性質不得讓與。故即令己○○○受贈於林連柑，亦不得承繼林
              連柑之受益人地位。
          、依當事人之特約，不得讓與者
              依「林家備忘錄」 (四)：「本備忘錄基本精神受配子女不得將其本
              事業之所有股分及其持分全部或部分讓出他人或籍口要求兌現。」，
              應解為該信託契約之受益權，屬「依當事人之特約，不得讓與者」，
              該備忘錄受益對象為自林木桂、林淑祺算起第一代至第三代，並不包
              括嫡子女之配偶，己○○○既非委託人林木桂、林淑祺之配偶，亦非
              其嫡子女，僅為林家嫡子女之配偶，自屬當事人特約不得讓與之範圍
              內，依信託法第二十條準用民法第二百九十四條第一項第二款，即令
              林連柑果真與原告己○○○曾訂立贈與契約，亦違反「林家備忘錄」
              之規定，而不得承繼林連柑之受益人地位。
              綜上所述，己○○○無法承繼林連柑之受益人地位，其提起本訴訟，
              自屬當事人不適格。
      (二)、原告丙○○於本訴訟中，應認為當事人不適格：
        １、若認系爭之備忘錄為信託關係，丙○○亦為本信託契約之受託人：依「
            林家備忘錄」 (三)：「無論國內或國外之本事業所屬公司行號或財產
            登記所用之名義及金額，純為便利上借用，而資產負債實際分配仍照第
            (二)條之名單百分比計算之」，可知該備忘錄第 (二)條所列名單實為
            該信託契約之受託人。
            此亦可證諸於原告於八十八年十月十五日提出之「民事準備狀」第六頁
            中，自陳：『「林家備忘錄」內所列之財產如有以被告等之名義登記者
            ，依上開規定之內容，即應核屬「信託」關係，亦即以「信託」之方式
            由林木桂、林淑祺以「委託人」之身分將「林家備忘錄」內所列之財產
            移轉登記在被告等之名下，由被告等以「受託人」之身分管理登記在其
            名下之「信託財產」，並以原告丙○○等十六人為「受益人」』，原告
            既認被告等依上開備忘錄而分得之財產，屬信託財產、為受託人，有何
            道理同於該備忘錄上列名、受分配之原告，僅屬受益人？依原告於上開
            書狀所認之邏輯，原告自屬該信託財產之受託人無疑。
        ２、受託人之於所有信託財產間為公同共有之關係：
            信託法第二十八條第一項：「同一信託之受託人有數人時，信託財產為
            其公同共有。」，原告丙○○亦為受託人，已如上述，受託人之於信託
            財產為公同共有之關係，丙○○自不得基於信託契約，主張個別信託財
            產之比例。
        ３、受益人不僅為丙○○等十六人，尚包括第三代子孫：
            若認系爭之備忘錄為信託關係，該信託契約之受益人為：依「林家備忘
            錄」 (二)，受益人包括林連柑、丙○○、丁○○、甲○○、乙○○、
            林艷珠、林艷貞、子○○、林艷玉、庚○○、辛○○○、癸○○、林志
            義、寅○○、丑○○、壬○○等人。又依「林家備忘錄」 (六)：「 (
            Ａ)凡嫡子女如繼續求學者，其學費及附帶費用一切由本事業負擔。(Ｂ
            )凡嫡子結婚所生第一代 (即第三代)子女學費補助金額如右：在國內求
            學：學至中學期間每年補助新台幣五千元，高中期間每年補助新台幣壹
            萬元，大學期間每年補助新台幣參萬元……」，可知上揭受益人之子女
            ，亦為本信託契約之受益人，原告丙○○僅為眾多受益人中之一人而已
            。
        ４、信託關係消滅時，多數受益人與信託財產間亦為公同共有之關係：
            依信託法第六十五條第一款規定，信託關係消滅時，信託財產歸屬於享
            有全部信託利益之受益人。是以，若受益人為多數時，受益人與信託財
            產間亦為公同共有之關係。
        ５、 公同共有關係，為固有必要共同訴訟，共有人須一同起訴，始為當事
             人適格：
             按公同共有物權利之行使，除依其公同關係所由規定之法律或契約另
             有規定外，應得公同共有人全體之同意，而以公同共有之財產為訴訟
             標的者，其法律關係之性質既須合一確定，故非由公同共有人全體或
             得其他公同共有人全體之同意起訴或被訴，則於當事人之適格即有欠
             缺。(最高法院四十一年臺上字第一七０號判例)。誠如上述，若認「
             林家備忘錄」為信託契約，其受益人除於備忘錄上簽名之十四人外，
             尚及於第三代子孫，原告丙○○僅為眾多受益人中之一人而已，其欲
             主張信託財產返還請求權，應解為當事人不適格。
    二、實體部分：
      (一)、原告訴之聲明請求事項所載之系爭財產，關於坐落台北市○○區○○段二
          小段二一九地號土地及其上建物門牌為台北市○○區○○路三十一號房屋
          部分，被告否認係「林家備忘錄」所載之財產：
        １、林家備忘錄內關於土地房屋資產表內僅載「北投土地749.253坪」及「
            房屋」除此之外別無說明，並無法証明該備忘錄內所載之北投土地、房
            屋即為系爭之土地及建物；且備忘錄內之北投土地面積為749.253坪，
            而系爭土地為二四三三平方公尺，相當於735.9825坪（即
            2433x0.3025=735.9825），兩者面積並不相同。
        ２、該土地之所有權依土地登記簿謄本之記載，癸○○及戊○○係於四十五
            年十一月二十八日因買賣原因各取得系爭土地四分之一持分，丙○○係
            於六十年五月二十四日因買賣原因取得系爭土地四分之一持分，林艷玉
            係於八十二年七月三十日因買賣原因取得系爭土地四分之一持分；另房
            屋所有權部分係由林木桂於六十六年九月二十四日出賣予丙○○、林隆
            彥、丁○○、戊○○四人，持分各四分之一，並於六十七年六月五日辦
            理登記，而林艷玉係於八十二年七月三十日取得該建物1\4持分之所有
            權，惟「林家備忘錄」係於六十一年十二月一日作成，本件訴訟兩造取
            得系爭土地、建物持分之時間與備忘錄作成之時間並不一致，如何能謂
            該備忘錄中所載北投土地、房屋即為系爭之土地、建物？
        ３、因上開房地多年來均由原告丙○○占有使用，被告癸○○、戊○○亦為
            該房地之共有人之一，伊等對該共有物之使用收益權利長期受損，乃起
            訴請求裁判分割共有物，經台灣士林地方法院八十八年度重訴字第三九
            九號民事判決准予變價分割。
      (二)、該備忘錄是否為信託契約，原告須負舉證責任：
        １、原告如何判斷「林家備忘錄」為信託契約？若原告認該「林家備忘錄」
            即為信託契約，則信託人為何人？受益人共有幾人？受託人又為何人？
            原告既依信託法第六十五條，主張信託財產返還請求權，顯係認定「林
            家備忘錄」為信託契約，然「林家備忘錄」自首至末皆未見信託二字，
            原告如何判斷「林家備忘錄」為信託契約？若原告認該「林家備忘錄」
            即為信託契約，則信託人為何人？受益人共有幾人？受託人又為何人？
            凡此皆影響原告是否得主張信託法第六十五條之權利，原告就此應負舉
            證責任。
        ２、其信託之目的為何？
            原告以三信汽車工業股份有限公司、林惟興股份有限公司、中國大飯店
            股份有限公司以及三信商事股份有限公司等四家公司皆已解散，認「林
            家備忘錄」之「信託目的」已無法完成，因而依信託法第六十五條，主
            張信託財產返還請求權。則原告應舉證說明「林家備忘錄」之「信託目
            的」為何？
        ３、何以林家數以億計之資產，包括公司、土地、房屋等信託財產，其中數
            家公司解散，即可解為信託目的不達？
            三信汽車工業股份有限公司、林惟興股份有限公司、中國大飯店股份有
            限公司以及三信商事股份有限公司等四家公司僅為林家資產之一部分，
            相對於林家數以億計包括公司、土地、房屋等信託財產，包括登記在原
            告丙○○名下之日本、香港等眾多海外資產，何以原告會認為此四家公
            司解散，即可解為信託目的不達？就此原告亦應負舉證責任。
        ４、受益人有數以十計之人數，何以其可主張百分之十四之資產？
            如上所述，該「林家備忘錄」受益人包括第一代至第三代之林家子孫，
            非僅備忘錄上簽名之十五人，算入第三代子孫，其人數應有三十數人，
            何以其可主張百分之十四之資產？原告所謂百分之十四，是否為其所受
            託之比例？
        ５、所謂百分之十四，其計算之基礎何在？
            該「林家備忘錄」僅粗略指出其時林家資產約有多少數目？投資股票若
            干、自營公司現金若干、土地若干、房屋若干、應收帳款若干、土地房
            屋則僅列明土地位於中崙、蓬萊町、日新町、北投等大範圍之地名，並
            無明確而詳細之記載，然原告卻於訴之聲明中依百分之十四之比例，明
            確請求一定數額，其計算之基準何在？亦應舉證述明之。
        ６、其亦為「林家備忘錄」所載之受分配人，其所有之資產亦為林家之資產
            ，何以未列入總額計算？
            依「林家備忘錄」 (三)：「無論國內或國外之本事業所屬公司行號或
            財產登記所用之名義及金額，純為便利上借用，而資產負債實際分配仍
            照第 (二)條之名單百分比計算之」，可知該備忘錄第 (二)條所列名單
            實為該信託契約之受託人。丙○○依該備忘錄第 (二)條，亦為十六名
            受託人之一。
            原告丙○○既亦為受託人之一，其所受分配包括登記在原告丙○○名下
            之日本、香港等眾多林家海外資產，何以未列入計算？凡此種種，原告
            皆應負舉證責任，方可實其主張。
      (三)、即令該備忘錄為信託契約，此時並無信託目的無法完成之情形：
          原告於於八十八年十月十五日提出之「民事準備狀」第六頁中，曾節錄「
          林家備忘錄」，其中有：「為林家將來百年大計」、「願你們兄弟姐妹通
          力合作努力為我等林家之隆盛大展鴻圖」，及該備忘錄第 (六)條詳細列
          明第三代 (即林木桂、林淑祺之孫)出生、就學等應受之利益。可知信託
          人之信託目的，在於林家之永續經營及以資產照顧後代，而三信汽車工業
          股份有限公司、林惟興股份有限公司、中國大飯店股份有限公司以及三信
          商事股份有限公司等四家公司，相對於林家數以億計包括登記在原告林文
          彥名下之日本、香港等眾多林家海外資產、及國內之公司、土地、房屋等
          信託財產，僅為林家資產之一小部分，林家尚有其他資產可供照顧後代，
          仍可永續發展。再者，若解為信託目的無法完成，豈是委託人為避免「分
          家」之後，林家事業及財產隨即陷於「分崩離析」之境地，而苦心積慮寫
          下備忘錄之真意？
      (四)、受託人之於信託財產為公同共有之關係，無法就信託財產個別主張：
          信託法第二十八條第一項：「同一信託之受託人有數人時，信託財產為其
          公同共有。」，原告丙○○亦為受託人，已如上述，受託人之於信託財產
          為公同共有之關係，丙○○自不得基於信託契約，主張個別信託財產之比
          例。
      (五)、原告丙○○亦為受託人之一：
          誠如上述，原告丙○○亦為受託人之一，依「林家備忘錄」第 (二)條所
          述，丙○○亦為受託人之一，今又以受益人名義，再主張百分之十四之財
          產，豈有道理？
      (六)、即令該備忘錄為信託契約，且信託目的無法完成，信託財產亦歸全體受益
          人公同共有：
          依信託法第六十五條第一款規定，信託關係消滅時，信託財產歸屬於享有
          全部信託利益之受益人。是以，若受益人為多數時，受益人與信託財產間
          亦為公同共有之關係。即令鈞院認為該備忘錄為信託契約，且信託目的無
          法完成，信託財產亦應歸全體受益人公同共有，而非原告可依百分之十四
          之比例主張之。
      (七)、原告主張之「百分之十四」，依文義解釋，似為信託財產之比例：
          誠如上述，若認「林家備忘錄」為信託契約，其受益人除於備忘錄上簽名
          之十六人外，尚及於第三代子孫，原告丙○○僅為眾多受益人中之一人而
          已，該備忘錄所稱丙○○可分配百分之十四，係信託人信託予丙○○之財
          產，並非單純贈與予丙○○。此有「林家備忘錄」 (三)：「無論國內或
          國外之本事業所屬公司行號或財產登記所用之名義及金額，純為便利上借
          用」，及原告於八十八年十月十五日提出之「民事準備狀」第六頁可證，
          原告既認被告等依上開備忘錄之比例而分得之財產，屬信託財產，則原告
          依上開備忘錄上百分之十四之比例，似為受信託之比例。
      (八)、由全體受益人分割信託財產，應算入第三代子女，並加入丙○○受託之林
          家財產。
          如上所述，丙○○亦為受託人之一，依「林家備忘錄」第 (二)條所述，
          丙○○已受託有百分之十四之林家財產，若鈞院認為該備忘錄為信託契約
          ，且信託目的無法完成，則應加入丙○○受託包括日本、香港等林家海外
          財產，其利益歸屬於林家第一代、第二代及第三代。
  、證據：
    一、土地登記簿謄本影本乙份。
    二、不動產買賣契約書等相關資料影本乙份。
    三、台灣士林地方法院八十八年度重訴字第三九九號民事判決書影本乙份。
    被告林艷玉、甲○○、子○○、林艷貞部分
  壹、聲明：如主文第一項所示，及願供擔保免為假執行宣告。
  貳、陳述：
    一、林家備忘錄之法律性質並非信託契約
      (一)、查林家備忘錄第三頁標題為林家事業資產分配備忘錄，第四頁第(二)條有受
          分配人應得財產之比例，由此可見該備忘錄之法律性質應屬分配家產協議
          書，而非信託契約。
      (二)、按稱信託者，謂委託人將財產移轉或為其他處分，使受託人依信託本旨，
          為受益人之利益或為特定之目的，管理或處分信託財產之關係，信託法第
          一條訂有明文。查前揭備忘錄並無隻字片語述及信託，立備忘錄人林木桂
          、林淑祺於六十一年十二月一日立備忘錄後，直至伊等先後去世前，備忘
          錄所記載之財產，仍由伊等自行管理處分，並非移轉由受分配人管理處分
          ，顯不符合信託行為必須信託人將財產移轉予受託人管理或處分之要件。
          尤有甚者，受分配人依備忘錄第(二)條約定享有分配一定比例財產權利，而
          受分配之財產將來又無須返還立備忘錄人，此與信託關係終止後受託人應
          將信託財產返還信託人之情形大異其趣，益證該備忘錄性質並非信託契約
          。
      (三)、前開備忘錄制作時，信託法尚未頒佈，信託關係為法律所承認之契約，但
          其當事人僅有信託人與受託人，並無受益人，原告以現行信託法之規定，
          闡述備忘錄之法律性質，於法已屬不合。況且依原告前開主張之信託關係
          ，其委託人為何人，受託人又為何人，信託標的物為何均無從明確說明，
          徒託空言，已無足採。再者，原告主張信託關係之信託人既為多人，為何
          其單獨一人可終止全部信託關係並請求返還信託物，原告亦未合理說明，
          尤無足採。
      (四)、兩造在多年前之刑事訴訟中，雖部分刑事判決論及林家之投資以信託關係
          分別登記於林家之成員名下，惟按刑事判決所為事實之認定，於為獨立民
          事訴訟之裁判本不受其拘束，故上開刑事判決見解亦不足認定備忘錄係信
          託契約。至於本案共同被告寅○○等人在  鈞院八十八年自字第一０七三
          號刑事偽造文書案件審理中曾言及有取得備忘錄所記載三信商事等公司之
          股權，但亦不能憑此遽認該備忘錄為信託契約。
    二、原告主張信託關係消滅之理由前後矛盾
      (一)、原告起訴主張原告以起訴之方式要求與被告等終止信託關係。嗣又在八十
          八年十月十五日準備書狀主張三信汽車工業公司、林惟興公司、中國大飯
          店公司及三信商事公司皆為林家備忘錄所列之林家事業資產，該四家公司
          皆已解散，信託目的已無法完成，信託關係消滅云云，原告前後主張信託
          關係消滅原因自相矛盾，其理由應無可採。
      (二)、次查，上開四家公司是否為備忘錄所載之林家資產已滋疑義，又縱令屬之
          ，備忘錄所載之國內外資產項目繁多，上開四家公司僅屬其中一部分，果
          有解散情事，其他資產仍在，何能指為信託目的無法完成而使信託關係消
          滅。原告之主張顯與事實不符，又不合邏輯，洵無足採。
    三、原告主張為信託財產之標的物已為另案判決所否定，被告卯○○與原告丙○
        ○間就座落台北市○○區○○段二小段第二一九地號及其上建物即門牌號碼
        台北市○○區○○路卅一號房屋之分割共有物事件（士林法院八十八年重上
        訴字第三九九號），原告丙○○在該事件審理中亦提出系爭備忘錄主張該共
        有房地屬於信託財產，請求法院判決駁回分割共有物之訴，惟經法院審理結
        果認定原告丙○○此項主張不足採信，而於八十九年十一月十日判決予以分
        割在案，益證該備忘錄並非信託契約，前開房地亦非屬信託財產。
    四、原告己○○○無法受讓取得備忘錄之權利
      (一)、前述備忘錄第（四）條約定，禁止受分配人將其權利全部或部分讓與他人
          ，原告己○○○主張受分配人林連柑已將其受贈之所有財產轉贈予伊，顯
          已牴觸上開條文約定，且依民法第二百九十四條第一項但書第二款規定，
          其所為之讓與行為應不生效力，原告己○○○自無從受讓取得權利，伊提
          起本件訴訟，依法尤屬無據。
      (二)、因婚姻關係而成為林家成員者，其日後可能因離婚而喪失林家成員之資格
          ，若可讓其取得林家之任何資產，著實有背林家備忘錄之基本精神為甚。
      (三)、前開備忘錄第四條所限制之他人，依文義解釋自屬簽署備忘錄當事人以外
          之人而言，原告己○○○既非備忘錄當事人，自屬該條文所稱之他人而不
          得受讓受分配人之權利，故伊主張其為該條文所欲限制之他人云云，不合
          論理法則，亦無足採。
    五、原告主張伊等為備忘錄之受益人據以請求於法不合
      (一)、按信託法係於民國八十五年間頒佈，在此之前實務所承認之信託契約並無
          受益人之概念，原告亦主張備忘錄成立在先不適用信託法，乃原告竟又主
          張「類推適用」信託法第六十五條規定，伊等係本於受益人身分請求返還
          信託財產之利益云云，於法洵屬無據。
      (二)、依前開備忘錄第四條規定：「本備忘錄基本精神受配子女不得將本事業之
          所有股份及其持分全部或部分或讓出他人或藉口要求兌現」等語，以維家
          業財產之完整。足證先人寓有禁止分析家產之含意。原告竟主張以受益人
          身分請求返還信託物，顯已違背上開條文之約定，殊非有理。
  、證據：提出台灣士林地方法院八十八年度重訴字第三九九號民事判決書影本乙
            份。
      被告丁○○、庚○○、巳○○部分
  壹、聲明：如主文第一項所示，及願供擔保免為假執行宣告。
  貳、陳述：
    一、系爭「林家備忘錄」並非「信託契約」，而係家產分配協議書。
      (一)、依「林家備忘錄」之前言記載可知，所有林家事業資產實乃係林木桂及林
          淑祺二人所辛苦賺得，並為該二人所有。依該「林家備忘錄」第三條規定
          可知，該等林家事業資產之登記名義人，實僅係便利上借用，此益足證明
          該備忘錄附件所列之各項資產確為林木桂及林淑祺所有。而二人為免日後
          分配林家事業資產時發生爭執，故訂立該「林家備忘錄」，約定資產未來
          之處分方式及各家子女可得受分配之比例，並為昭公信，乃要求兩家子女
          均簽署確認，表明知悉該備忘錄之內容，而該原二人復已死亡，則該林家
          事業資產自應為該二人之遺產，依民法繼承編之相關規定辦理，非得由原
          告單獨向被告提出移轉請求，顯見原告提起本件訴訟並非合法。
          依該「林家備忘錄」第一條、第二條、第四條及第六條規定可知，該備忘
          錄實乃係在規範該備忘錄所示財產之分配方法及分配比例，亦即該備忘錄
          實乃係林木桂及林淑祺等二人就該備忘錄所示之財產如何分配所達成之協
          議。該二人為避免家族成員日後為家產之分配發生爭執，故要求所有家族
          成員於該備忘錄上簽署確認。況依信託法第一條規定，稱信託者，謂信託
          人將財產權移轉或為其他處分，使受託人依信託本旨，為受益人之利益或
          為特定之目的，管理或處分信託財產之關係。另依信託法第九條第一項規
          定，受託人因信託行為取得之財產權為信託財產。故可知，信託關係之成
          立，須以財產權移轉或為其他處分為前提。該「林家備忘錄」係於六十一
          年十二月一日所簽立，於該日期之前，即已分別登記在不同人士之名下，
          於該日期之後，並無另行辦理財產權移轉或其他處分行為，顯見該「林家
          備忘錄」並非信託契約，該「林家備忘錄」所列之林家事業資產亦非信託
          財產。
      (二)、原告業已自承該「林家備忘錄」並非八十五年一月二十六日公布施行之「
          信託法」所規定之「信託契約」，並主張係最高法院六十二年台上字第二
          九九六號判例所承認之「信託行為」。按上揭最高法院判例所承認之「信
          託行為」，乃係存在於委託人及受託人之間，並無受益人之觀念，亦即最
          高法院並未承認「他益信託行為」。故依原告之此項主張，原告以「受益
          人」之地位，請求被告等履行「受託人」對「受益人」之義務，將原告所
          主張之「信託財產」直接返還予原告，顯不符上述最高法院判例之意旨，
          亦無法律上之根據。
      (三)、依該「林家備忘錄」第三條之規定可知，該備忘錄所示之財產，於簽訂該
          備忘錄之前，即已分別登記在相關人士之名下。該等財產之登記名義人既
          非因該備忘錄之簽署而取得該等財產之登記名義，顯見該備忘錄之簽署，
          並非「信託行為」，更非「信託契約」。該備忘錄之第三條規定實僅係在
          記錄業已發生之事實，以確認該備忘錄規範之財產內容，並澄清該等財產
          之登記名義人並非該等財產之真正所有權人。
      (四)、該「林家備忘錄」所示之財產，不論其登記名義人為誰，於林木桂及林淑
          祺生前，均係由該二人掌控及管理，此參諸該備忘錄第五條及第七條規定
          自明。此更足證明該備忘錄之簽署並非「信託行為」，原告更不可能有直
          接請求交付該備忘錄所示財產之權利。
    二、原告無權要求被告就個別財產為移轉交付或賠償：
      (一)、該「林家備忘錄」第二條雖規定有各家族成員之受分配比例，但該項規定
          並未賦與各家族成員任何直接請求分配財產之權利，此參諸該備忘錄第四
          條之規定亦可獲得證明。故原告顯無權直接根據該條規定為任何請求。
      (二)、該「林家備忘錄」第二條雖規定有各家族成員之受分配比例，但其分配之
          對象乃係該備忘錄所示財產之全部，而非係指各家族成員就其中特定財產
          享有一定比例之分配請求權。
    三、系爭「林家備忘錄」並非他益信託契約，而係家產分配協議書，兩造間並不
        存在信託契約關係：
      (一)、原告業已自承該「林家備忘錄」並非八十五年一月二十六日公布施行之「
          信託法」所規定之「信託契約」，並主張係最高法院六十二年台上字第二
          九九六號判例所承認之「信託行為」。按上揭最高法院判例所承認之「信
          託行為」，乃係存在於委託人及受託人之間，並無受益人之觀念，亦即最
          高法院並未承認「他益信託行為」。故依原告之此項主張，原告以「受益
          人」之地位，請求被告等履行「受託人」對「受益人」之義務，將原告所
          主張之「信託財產」直接返還予原告，顯不符上述最高法院判例之意旨，
          亦無法律上之根據。
      (二)、該備忘錄所示之財產，於簽訂該備忘錄之前，即已分別登記在相關人士之
          名下。該等財產之登記名義人既非因該備忘錄之簽署而取得該等財產之登
          記名義。而各該林家事業資產之登記名義人對於其名下之資產，並未實際
          取得管理、處分權，其僅係登記名義人而已，且該所謂分配名單，乃係林
          家事業資產之孳息之分配名單，而非林家事業資產本身之分配名單。顯見
          該備忘錄之簽署，並非「信託行為」，更非「信託契約」。該備忘錄之第
          三條規定實僅係在記錄業已發生之事實，以確認該備忘錄規範之財產內容
          ，並澄清該等財產之登記名義人並非該等財產之真正所有權人。
      (四)、該「林家備忘錄」所示之財產，不論其登記名義人為誰，於林木桂及林淑
          祺生前，均係由該二人掌控及管理，此參諸該備忘錄第五條及第七條規定
          自明。此更足證明該備忘錄之簽署並非「信託行為」，原告更不可能有直
          接請求交付該備忘錄所示財產之權利。且依前述信託法第一條規定可知，
          受託人於信託關係成立之後，取得對於信託財產獨立之管理、處分權限，
          委託人於信託關係成立之後，應即喪失對信託財產之管理、處分權，此乃
          信託行為之本質，亦為信託關係之成立要件，否則信託即與一般委任關係
          無異。依該「林家備忘錄」第五條俔定，「為本事業之發展及適當運營起
          見，本事業所屬各單位企業，以公司法組織而推選董監事若干名，實際擔
          任運營，所屬單位應每月結算一次呈報董監事會，每年結算一次，如有盈
          餘時，其盈餘分配由立本備忘錄人協議決定之。」另依該備忘錄第七條規
          定，「本備忘錄中未盡事項或修改，由立本備忘錄人協議另訂之」。該所
          謂「立本備忘錄人」只林木桂及林淑祺二人，兩造均非為立本備忘錄人，
          顯見兩造根本未因該「林家備忘錄」而對林家事業資產取得任何確定之權
          利，林木桂及林淑祺對於林家事業資產並未喪失實質上之管理、處分權，
          此益足證明該「林家備忘錄」並非信託契約。
    五、己○○○與林連柑間並不存在任何贈與關係
      (一)、被告茲否認原告所提出證二號認證書之形式及實質之真正。
      (二)、退萬步言，縱認該認證書為真正，其內容亦未記載己○○○與林連柑間有
          達成任何贈與契約。
      (三)、更何況，依該「林家備忘錄」第四條規定，基於該備忘錄所得享受之權利
          不得轉讓，故縱認己○○○與林連柑間有任何贈與契約，該契約亦非有效
          。
丙、依職權調閱七十三年甲認字第三七二七三號卷。
    理    由
甲、程序方面：
  一、本件被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
      八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
  二、原告起訴請求被告交付被告交付聲明為：
    (一)、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、辛○○
        ○及甲○○等應將其所持有之三信汽車工業股份有限公司（已解散）股份（
        分別為丑○○92,680股、癸○○92,680股、戊○○92,680股、卯○○44,100
        股、壬○○46,340股、子○○44,100股、辰○○44,100股、辛○○○28,364
        股及甲○○140股）之剩餘財產分配請求權移轉予原告丙○○，以及將其所
        持有之三信汽車工業股份有限公司（已解散）股份（分別為丑○○52,960股
        、癸○○52,960股、戊○○52,960股、卯○○25,200股、壬○○26,480股、
        子○○25,200股、辰○○25,200股、辛○○○16,208股及甲○○80股）之剩
        餘財產分配請求權移轉予原告己○○○。
    (二)、請求判令被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○
        、寅○○、辛○○○及甲○○等應將其所持有之林惟興股份有限公司（已解
        散）股份（分別為丑○○88,900股、癸○○88,900股、戊○○88,900股、卯
        ○○44,100股、壬○○44,800股、子○○44,100股、辰○○44,100股、寅○
        ○36,400股、辛○○○97,300股及甲○○88,200股）之剩餘財產分配請求權
        移轉予原告丙○○，以及應將其所持有之林惟興股份有限公司（已解散）股
        份（分別為丑○○50,800股、癸○○50,800股、戊○○50,800股、卯○○
        25,200股、壬○○25,600股、子○○25,200股、辰○○25,200股、寅○○
        20,800股、辛○○○55,600股及甲○○50,400股）之剩餘財產分配請求權移
        轉予原告己○○○。
    (三)、請求判令被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○
        、辛○○○及甲○○等應將其所持有之中國大飯店股份有限公司（已解散）
        股份（分別為丑○○192,885股、癸○○197,274股、戊○○197,274股、卯
        ○○88,935股、壬○○108,339股、子○○88,935股、辰○○88,935股、辛
        ○○○105,798股及甲○○30,170股）之剩餘財產分配請求權移轉予原告丙
        ○○，以及應將其所持有之中國大飯店股份有限公司（已解散）股份（分別
        為丑○○110,220股、癸○○112,728股、戊○○112,728股、卯○○50,820
        股、壬○○61,908股、子○○50,820股、辰○○50,820股、辛○○○60,456
        股及甲○○17,240股）之剩餘財產分配請求權移轉予原告己○○○。
    (四)、請求判令被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○
        及甲○○等應將其所持有之三信商事股份有限公司（已解散）股份（分別為
        丑○○1,980股、癸○○3,602股、戊○○3,602股、卯○○27,837股、壬○
        ○27,826股、子○○27,837股、辰○○25,501股及甲○○21股）之剩餘財產
        分配請求權移轉予原告丙○○，以及應將其所持有之三信商事股份有限公司
        （已解散）股份（分別為丑○○1,131股、癸○○2058股、戊○○2058股、
        卯○○15,907股、壬○○15,901股、子○○15,907股、辰○○14,572股及甲
        ○○12股）之剩餘財產分配請求權移轉予原告己○○○。
    (五)、請求判令被告乙○○應將其所持有之愛如蜜食品工業股份有限公司股份
        361,760股移轉予原告丙○○並協同原告丙○○向愛如蜜食品工業股份有限
        公司辦理股份移轉之變更登記，以及應將其所持有之愛如蜜食品工業股份有
        限公司股份206,720股移轉予原告己○○○並協同原告己○○○向愛如蜜食
        品工業股份有限公司辦理股份移轉之變更登記。
    (六)、請求判令被告乙○○、丁○○、巳○○及庚○○等應將其所持有之大信觀光
        企業股份有限公司股份（分別為乙○○521,710股、丁○○661,066股、巳○
        ○375,354股及庚○○375,361股）移轉予原告丙○○並協同原告丙○○向大
        信觀光企業股份有限公司辦理股份移轉之變更登記，以及將其所持有之大信
        觀光企業股份有限公司股份（分別為乙○○298,120股、丁○○377,752股、
        巳○○214,488股及庚○○214,492股）移轉予原告己○○○並協同原告己○
        ○○向大信觀光企業股份有限公司辦理股份移轉之變更登記。
    (七)、請求判令被告丁○○、巳○○及庚○○等應將其所持有之碧江企業股份有限
        公司股份（分別為丁○○211股、巳○○105股及庚○○105股）移轉予原告
        丙○○並協同原告丙○○向碧江企業股份有限公司辦理股份移轉之變更登記
        ，以及將其所持有之碧江企業股份有限公司股份（分別為丁○○120股、巳
        ○○60股及庚○○60股）移轉予原告己○○○並協同原告己○○○向碧江企
        業股份有限公司辦理股份移轉之變更登記。
    (八)、請求判令被告癸○○、戊○○及卯○○等應將其名下所有之土地（座落於台
        北市○○區○○段貳小段二一九號0000-0000地號，地目：建，面積：2,433
        平方公尺，權利範圍各為四分之一）及其上之建築改良物（門牌：台北市○
        ○區○○路三十一號，建號：00000-000，權利範圍各為四分之一）所有權
        的百分之十四移轉登記予原告丙○○。
      嗣將聲明擴張為：
    (一)、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、辛○○
        ○及甲○○等應將其所持有之三信汽車工業股份有限公司（已解散）股份（
        分別為丑○○92,680股、癸○○92,680股、戊○○92,680股、卯○○46,340
        股、壬○○46,812股、子○○46,340股、辰○○46,340股、辛○○○31,765
        股及甲○○140股）之剩餘財產分配請求權移轉予原告丙○○，以及將其所
        持有之三信汽車工業股份有限公司（已解散）股份（分別為丑○○52,960股
        、癸○○52,960股、戊○○52,960股、卯○○26,480股、壬○○26,750股、
        子○○26,480股、辰○○26,480股、辛○○○18,152股及甲○○80股）之剩
        餘財產分配請求權移轉予原告己○○○。
    (二)、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、寅○○
        、辛○○○及甲○○等應將其所持有之林惟興股份有限公司（已解散）股份
        （分別為丑○○88,900股、癸○○88,900股、戊○○88,900股、卯○○
        44,100股、壬○○44,803股、子○○44,100股、辰○○44,100股、寅○○
        36,400股、辛○○○97,870股及甲○○88,200股）之剩餘財產分配請求權移
        轉予原告丙○○，以及應將其所持有之林惟興股份有限公司（已解散）股份
        （分別為丑○○50,800股、癸○○50,800股、戊○○50,800股、卯○○
        25,200股、壬○○25,602股、子○○25,200股、辰○○25,200股、寅○○
        20,800股、辛○○○55,926股及甲○○50,400股）之剩餘財產分配請求權移
        轉予原告己○○○。
    (三)、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○、辛○○
        ○及甲○○等應將其所持有之中國大飯店股份有限公司（已解散）股份（分
        別為丑○○203,341股、癸○○221,324股、戊○○221,324股、卯○○
        100,960股、壬○○120,374股、子○○100,960股、辰○○100,960股、辛○
        ○○119,822股及甲○○30,191股）之剩餘財產分配請求權移轉予原告丙○
        ○，以及應將其所持有之中國大飯店股份有限公司（已解散）股份（分別為
        丑○○116,195股、癸○○126,471股、戊○○126,471股、卯○○57,691股
        、壬○○68,785股、子○○57,691股、辰○○57,691股、辛○○○68,470股
        及甲○○17,252股）之剩餘財產分配請求權移轉予原告己○○○。
    (四)、被告丑○○、癸○○、戊○○、卯○○、壬○○、子○○、辰○○及甲○○
        等應將其所持有之三信商事股份有限公司（已解散）股份（分別為丑○○
        3,065股、癸○○7,656股、戊○○7,656股、卯○○32,530股、壬○○
        32,531股、子○○32,530股、辰○○27,860股及甲○○694股）之剩餘財產
        分配請求權移轉予原告丙○○，以及應將其所持有之三信商事股份有限公司
        （已解散）股份（分別為丑○○1,751股、癸○○4,375股、戊○○4,375股
        、卯○○18,589股、壬○○18,589股、子○○18,589股、辰○○15,920股及
        甲○○396股）之剩餘財產分配請求權移轉予原告己○○○。
    (五)、被告乙○○應將其所持有之愛如蜜食品工業股份有限公司股份361,760股移
        轉予原告丙○○並協同原告丙○○向愛如蜜食品工業股份有限公司辦理股份
        移轉之變更登記，以及應將其所持有之愛如蜜食品工業股份有限公司股份
        206,720股移轉予原告己○○○並協同原告己○○○向愛如蜜食品工業股份
        有限公司辦理股份移轉之變更登記。
    (六)、被告乙○○、丁○○、巳○○及庚○○等應將其所持有之大信觀光企業股份
        有限公司股份共計1,933,491股（分別為乙○○521,710股、丁○○661,066
        股、巳○○375,354股及庚○○375,361股）移轉予原告丙○○，並協同原告
        丙○○向大信觀光企業股份有限公司辦理股份移轉之變更登記，以及將其所
        持有之大信觀光企業股份有限公司股份共計1,104,852股（分別為乙○○
        298,120股、丁○○377,752股、巳○○214,488股及庚○○214,492股）移轉
        予原告己○○○，並協同原告己○○○向大信觀光企業股份有限公司辦理股
        份移轉之變更登記。
    (七)、被告丁○○、巳○○及庚○○等應將其所持有之碧江企業股份有限公司股份
        （分別為丁○○211股、巳○○105股及庚○○105股）移轉予原告丙○○並
        協同原告丙○○向碧江企業股份有限公司辦理股份移轉之變更登記，以及將
        其所持有之碧江企業股份有限公司股份（分別為丁○○120股、巳○○60股
        及庚○○60股）移轉予原告己○○○並協同原告己○○○向碧江企業股份有
        限公司辦理股份移轉之變更登記。
    (八)、被告癸○○、戊○○及卯○○等應將其名下所有之土地（座落於台北市○○
        區○○段貳小段二一九號0000-0000地號，地目：建，面積：2,433平方公尺
        ，權利範圍各為四分之一）及其上之建築改良物（門牌：台北市○○區○○
        路三十一號，建號：00000-000，權利範圍各為四分之一）所有權的百分之
        十四移轉登記予原告丙○○。
      為被告無異議而為本案之言詞辯論，併依民事訴訟法第二百五十五條第一項第
      三款之規定，應予准許，核先敘明。
乙、得心證之理由：
  壹、原告起訴主張林木桂及林淑祺二人於六十一年十二月一日書立「林家備忘錄」
      係屬信託契約，惟因信託契約之目的已無法達成，為此依「林家備忘錄」所載
      之比率，請求被告等給付如聲明所示等語；被告等則以：「林家備忘錄」非屬
      信託契約；原告等人當事人不適格；縱屬信託契約原告亦未證明信託契約之目
      的無法達成等語資為抗辯。
  貳、查原告主張兩造之先人林木桂、林淑祺於六十一年十二月一日訂立「林家備忘
      錄」之情，為兩造所不否認，復有「林家備忘錄」在案可稽，惟被告等以前詞
      置辯，則本件之爭點，即在於(一)「林家備忘錄」之性質；(二)原告二人當事人是
      否適格；(三)信託財產之範圍；(四)信託契約之目的是否已無法達成。茲分論如下
    一、「林家備忘錄」之性質
      (一)、按信託契約，乃信託人為達成一定經濟上之目的，將超過該目的之財產權
          移轉與受託人，使其成為權利人，而約束受託人僅在該目的範圍內，行使
          權利之契約。而信託法於八十五年一月二十六日公布，同年月二十八日生
          效，惟本件「林家備忘錄」係於六十一年十二月一日訂立，依法律不溯及
          既往原則，本件「林家備忘錄」是否屬於信託契約，自不以現行信託法為
          判斷依據。查我國於信託法實施前，實務上並不否認信託行為之成立，最
          高法院並以六十二年台上字第二九九六號判例闡明「我民法並無關於信託
          行為之規定，亦無信託法之頒行，通常所謂信託行為，係指信託人將財產
          所有權移轉與受託人，使其成為權利人，以達到當事人間一定目的之法律
          行為而言，受託人在法律上為所有權人，其就受託財產所為一切處分行為
          ，完全有效。縱令其處分違反信託之內部約定，信託人亦不過得請求賠償
          因違反約定所受之損害，在受託人未將受託財產移還信託人以前，不能謂
          該財產仍為信託人之所有。」，是在信託法實施前之信託契約，應依法理
          或當事人之真意，再類推適用民法上相關之「委任」法律關係以認定之。
      (二)、查依兩造均不爭執之「林家備忘錄」第三條約定「無論國內或國外之本事
          業所屬公司行號或財產登記所用之名義及金額純屬為便利上借用，而資產
          負債實際分配仍照第二條之名單百分比計算之。」，是以此約定，以「林
          家備忘錄」所載之財產，均屬林氏家族之財產，是其登記名義人係以何種
          法律關係登記為其名下，即非無探究之必要。再依備忘錄第四條「本備忘
          錄基本精神受配子女不得將其本事業之所有股份及其持分全部或部分讓出
          他人或藉口要求兌現」以及第五條「為本事業之發展及適當營運起見本事
          業所屬各單位企業以公司組織而推選董監事若干名實際擔任營運」，另依
          「林家備忘錄」第一條所載現有事業資產，並在「林家備忘錄」所附之資
          產負債表（總）、投資（股票），自營公司，土地房屋（估價），國外等
          部分可知林家財產之登記名義人，均非屬人所有殊無疑義。
      (三)、次查，探求當事人真意部分，「林家備忘錄」之訂立人林淑祺曾陳稱「備
          忘錄第 (三)條規定「無論國內或國外之本事業所屬公司行號或財產登記
          所用之名義及金額純為便利上借用而資產負債實際分配仍照第 (二)條之
          名單百分比計算之」。此條已說明凡登記於林氏家族個人名下之財產，非
          屬其個人所有，其所有權屬於林家全體，所謂「純為便利上借用」，即係
          因達到經濟上管理之目的而完成經營所需之形式而已，就其內部結構而言
          ，登記名義人與林氏家族間顯係『信託關係』，了無疑義。」、「備忘錄
          第 (三)條載明: 『無論國內或國外之事業所屬公司行號或財產登記所用
          之名義及金額，純為便利上借用，而資產負債實際分配仍照第 (二)條之
          名單百分比計算之』。根據此一記載，足以表明凡屬林家產業，無論登記
          於何人名下，皆非屬於個人所有，彰彰甚明，再說備忘錄第 (四)條之規
          定而言『本備忘錄基本精神受配子女不得將其本事業所有股份及其持分全
          部或部分讓出他人或藉口要求兌現』，從而表明受配子女僅屬受託人身份
          ，其名下持有本事業之所有股份，仍應受信託人之指示，自已不得隨意處
          分。」有被告不爭執之本院七十四年度自字第三八一號案件，臺灣高等法
          院七十五年上訴字第三四九二號案件林淑祺、丑○○、寅○○、壬○○、
          甲○○、乙○○之答辯狀可稽。則以林淑祺既係「林家備忘錄」之訂立人
          ，其對於財產之分配方式及備忘錄欲以何種法律關係處置當知之甚稔。參
          照備忘錄第四、五條之約定，可知其備忘錄之目的，係欲以林家子孫不得
          分割家產，共同合作努力為林家之隆盛大展鴻圖，亦即為了保存林家事業
          及財產的永續經營。
      (四)、被告等另以１受託人仍自行辦理財產屬消極信託，除有確實之正當原因外
          ，通常多屬通謀而為之虛偽意思表示，極易助長脫法行為之形成，難認其
          行為之合法性；２「林家備忘錄」之訂立人仍自行管理財產，並未移轉受
          分配人，與信託行為要件不符；３受益人概念為現行信託法所賦予，原告
          以現行法之規定解釋「林家備忘錄」顯然不符實務上之信託行為等語置辯
          ，惟：
        １、消極信託並非全為不合法，如有確實之正當原因，仍可認屬有效。
        ２、「林家備忘錄」第五條「為本事業之發展及適當營運起見本事業所屬各
            單位企業以公司組織而推選董監事若干名實際擔任營運」約有明文，則
            為林家財產所屬公司股份登記名義人均可被推為董事擔任營運，惟此均
            係依「林家備忘錄」之約定所為管理行為，被告並未舉證證明林木桂、
            林淑祺於「林家備忘錄」訂立後，仍全權控林家財產之經營，空言主張
            要非有據。
        ３、雖信託法於八十五年一月二十六日公布，同年月二十八日始生效，惟如
            未為違反法律之強行規定者，均非不得成為法理而為當事人適用。「林
            家備忘錄」第六條約定「受分配子女之教育、生產、結婚、家費等給付
            辦法特定如下：．．．」，顯見該備忘錄除第二條所列嫡系子女外，另
            對於第三代以下之子孫訂有一定之輔助給付方式，此為明顯將第「受託
            人」及「受益人」之概念做區分，並做為「林家備忘錄」之約定內容，
            而法律又無禁止之規定，自難謂「林家備忘錄」有受益人之約定不合法
            而認其非屬信託契約。按於信託法實施前，依法理，信託契約仍以委託
            人及受益人是否同一，區分為「自益信託」以及「他益信託」；「自益
            信託」係指委託人及受益人為同一之信託，至於「他益信託」則係指委
            託人及受益人並非同一之信託。由於「他益信託」具有「利益第三人」
            之特性，因此，就委託人與受益人之法律關係而言，與民法上所規定之
            「贈與」類似，雖非謂於此，即可認定「他益信託」契約係屬贈與契約
            ，而非信託契約。
      (五)、從而可知，「林家備忘錄」既有信託登記方式，惟仍保留林木桂及林淑祺
          繼承人財產之持有比率，而未移轉所有權，並有信託目的之存在，並有當
          事人之真意，即林淑祺於他案之陳述表示可稽，被告以該備忘錄僅屬分配
          家產協議書為辯要非可採，是本件「林家備忘錄」係屬信託契約要無疑義
          。
    二、當事人是否適格
      (一)、原告己○○○部分：
        １、查「林家備忘錄」之立備忘錄人為林木桂、林淑祺，確認簽署人則有林
            文彥、辛○○○、寅○○、庚○○、林艷貞、乙○○、甲○○、林連柑
            、壬○○、林艷珠、丁○○、戊○○、林艷玉、子○○、癸○○等人，
            丑○○雖未簽署，但依備忘錄第(二)條約定伊亦係受分配子女應分得百分
            之七之財產，因此該備忘錄之當事人應係前述人員全體，又該備忘錄第
            四條己有禁止受分配子女將財產權出讓他人，則所謂他人自本件備忘錄
            所載委託人、受託人及得分配財產之人以外者。
        ２、原告己○○○並未在該備忘錄上確認簽署姓名，此為原告所自認，又其
            亦非「林家備忘錄」在第二條受分配財產名單內，解釋上自屬自屬第四
            條所稱之他人。雖原告己○○○主張：伊為林家子女配偶身分，不屬所
            謂之「他人」，自得受讓林連柑之受益權等語，惟查：依原告所主張之
            本院七十三年八月二十八日七十三年度認字第三七二七三號認證書，經
            本院調閱前開公證卷宗，形式上固屬真正。然公證人之認證係就「私文
            書」予以認證，並非創設新的法律關係之效力。則本件原告主張之「認
            證書」，「請求人姓名或名稱」欄記載：「贈與人林連柑．受贈人林周
            華」，「請求認證之私證書名稱」欄記載：「贈與書」。而贈與書於
            前開公證卷宗內所附，係載明「先夫林木桂備忘錄遺囑分配予本人應得
            之股份及一切財產，願意無條件贈與長媳己○○○收執」，是本件贈與
            效力之內容，確係對於「林家備忘錄」內載林連柑所可分配得之權利為
            之當無疑義。
        ３、惟查林連柑曾於七十七年間向本院提起民事訴訟請求交付三信商事股份
            有限公司之股票，此有原告不爭執之七十七年訴字第一三七七號民事判
            決可憑，則林連柑既於七十七年間訴請交付之三信商事股份有限公司之
            股票，其時即係認渠自己仍為「林家備忘錄」之財產分配人，如其已將
            分配權贈與原告己○○○，大可由原告己○○○持此贈與書及認證書起
            訴請求，要非一方面主張已因贈與而由受贈人取得權利，另一訴訟卻由
            贈與人為己主張實體上之權利。是本院認依七十七年訴字第一三七七號
            判決所載當事人之聲請及請求內容，林連柑顯未於七十三年間以贈與書
            將受贈之三信商事股份有限公司之股份轉贈原告林周華，亦即原告林
            周絳華並未於七十三年間將其依「資產分配明細書」所取得之權利（包
            括三信商業股份有限公司之股份），原告以七十七年間林連柑仍為登記
            名義人而主張顯有背於法律之規定及常情，無足採信。是前開贈與書應
            屬當事人虛偽之意思表示而無效。
        ４、又縱認前開贈與書發生贈與之效力，惟信託契約，重在對人的信用關係
            ，故信託人非經受託人同意，不得將信託契約所生權利義務概括的讓與
            他人。而本件信託契約係重在當事人間之身份關係，觀之第二條所定可
            受分配財產權限之人，均係林木桂、林淑祺之配偶或子女，而該備忘錄
            中，多次使用「嫡」，顯有意區隔其第二條明定人與其他具有親屬關係
            之第三人。是無論從形式上觀察及實質之解釋，己○○○確屬「林家備
            忘錄」第四條所約定之「他人」，縱其有林連柑長媳及丙○○配偶之身
            份，亦不得依贈與而取得「林家備忘錄」受益人之權利。
        ５、從而，原告己○○○以自己之名義，依「林家備忘錄」之信託契約請求
            被告等移轉如聲明所示顯未具當事人之適格，應予駁回。
      (二)、原告丙○○部分
        １、查「林家備忘錄」第六條規定受分配子女之教育、生產、結婚、家費等
            之給付辦法中包括受益人子女（即第三代）之教育補助等，然相較於「
            林家備忘錄」第二條規定，第六條規定之補助費用均以固定金額定之且
            補助之對象亦為第二條所規定之受益人之嫡子女，與第二條所規定之受
            益人享有「信託財產」利益之比例相異。由此可知，「林家備忘錄」第
            六條規定子女雖屬受益人，然並無依據「林家備忘錄」對於林家家產利
            益之分配權（按：依其他法律規定則不在論或在禁止之列）。由此可知
            ，此等之補助金額應屬於「信託財產之管理」之反射利益，非謂附予第
            六條之嫡子女有林氏家產之分配或受託請求權。則被告等以：「林家備
            忘錄」第六條所定「（A）凡嫡子女如繼續求學者，其學費及附帶費用
            一切由本事業負擔。（B）凡嫡子結婚所生第一代（即第三代）子女學
            費補助金額如左：在國內求學：學至中學期間每年補助新台幣五千元，
            高中期間每年補助新台幣壹萬元，大學期間每年補助新台幣參萬元、、
            。」為據，抗辯「林家備忘錄」之受益人除原告丙○○等十六人之外，
            兼具受益人之第三代子女亦屬「林家備忘錄」之財產權益請求權者，顯
            屬無據。
    三、信託財產之範圍
      (一)、「林家備忘錄」於六十一年訂立時，其所載之財產，有關自營公司部分，
          如附件一所示，其中自營公司即三信關係企業包含中國大飯店、三信商事
          、三信汽車、林惟興以及大信觀光公司。其次，林家財產雖尚包括海內外
          投資不動產（土地房屋），惟從其財產目錄觀次，投資股票於當時之項目
          為附件二，海外如附件三所示，其投資金額在股票上計九千零八萬元，海
          外資產共六千一百九十三萬四千元，二者合計為一億五千二百零一萬四千
          元，相較於自營公司之資本共一億四千一百八十二萬七千元，尚高出一千
          零一十八萬七千元，足見「林家備忘錄」之信託財產，當係以自營公司及
          投資股票及國外投資三足鼎立，要無軒輊。原告主張投資股票及海外資產
          及不動產投資僅為輔助自營公司繼續經營之用難認有據，為無理由。
      (二)、從而，原告主張被告等人持有之碧江企業股份有限公司、愛如密食品工業
          股份有限公司股份均為「林家備忘錄」之信託財產，此部分雖未為被告等
          所爭執，然從愛如密食品工業股份有限公司之股東名冊觀之，其中尚有東
          信商事株事會社（法定代理人為原告丙○○）似亦屬林家所營之公司，此
          部分為未見原告說明，核之前開「林家備忘錄」之財產目錄，在國外投資
          項目含在日本國投資土地、公司，足見「林家備忘錄」所含括之財產，其
          經營之公司尚包括日本之公司。亦即，原告既主張「林家備忘錄」之信託
          財產權利，自應就信託財產之範圍為舉證，然原告並未於如丙○○所擔任
          董事長之東信商事株事會社據為提出，或說明何以不屬林家之財產，顯見
          其對於「林家備忘錄」之信託財產範圍未予界定。
    四、信託契約之目的是否已無法達成
      (一)、原告既未對於「林家備忘錄」所及之財產舉證證明其界定範圍，自無法憑
          空主張信託目的無法達成。
      (二)、縱以原告主張「林家備忘錄」之信託目的，僅是以五家自營公司為目的，
          惟其以「三信汽車工業股份有限公司」、「林惟興股份有限公司」、「中
          國大飯店股份有限公司」、「三信商事股份有限公司」等四家公司解散，
          然仍有大信觀光企業股份有限公司從事觀光業務之經營，此亦為原告所是
          認，是縱林定事業版圖已「今非昔比」，惟既有經營之事實，自有保存林
          家事業及永續經營之可能。原告對此，僅以「林家備忘錄訂立時，林氏家
          族以五家自營公司橫跨進出口貿易、汽車、飯店、食品、觀光等業務之『
          版圖』，顯然已『今非昔比』。因此，在被告等人解散四家自營公司後，
          僅存一家大信觀光企業股份有限公司顯然根本無法達成林家備忘錄所規定
          之信託目的『保存林家事業及財產的永續經營』」為說明，顯未對其主張
          信託目的已無法達成之事實為舉證何以大信觀光企業股份有限公司之經營
          無法信託目的。
  、綜上所述，原告己○○○提起本件訴訟當事人不適格，原告丙○○起訴之主張
      ，對於信託財產之範圍及信託契約之目的已無法達成，均未提出積極證據以供
      本院認定，是其請求被告交付如聲明所示之財產顯無所據，應予駁回。原告受
      敗訴判決，其假執行之聲請即失所依據，應併予駁回。
  肆、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附
      此敘明。
丙、據上論結，原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項，判決如主文。
中      華      民      國    九十      年      六      月    十四      日
                                        民事第四庭法      官  洪  于  智
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    十四      日
                                                  法院書記官  林  佳  蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
