【裁判字號】    90,聲,1860
【裁判日期】    900614
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                          九十年度聲字第一八六號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    受  刑  人  詹村
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
詹村因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年拾壹月。
    理  由
右受刑人詹村因附表等罪，先後判處如附表所示之刑，均經分別確定在案，茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國      九十    年    六    月    十四    日
                              臺灣桃園地方法院刑事第一庭
                                    法  官   黃  斯  偉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官   薛  淑  玲
中        華        民        國      九十    年    六    月    十九    日
附表：
┌─────────────┬─────────┬───────────────┐
│  罪          名          │宣    告    刑    │ 案                  號       │
├─────────────┼─────────┼───────────────┤
│竊佔                      │ 有期徒刑四月     │本院八十七年度易字第一０二三號│
├─────────────┼─────────┼───────────────┤
│轉讓禁藥                  │ 有期徒刑十月     │本院八十七年度訴字第二九五號  │
├─────────────┼─────────┼───────────────┤
│加重竊盜                  │ 有期徒刑一年     │本院八十七年度訴字第二九五號  │
├─────────────┼─────────┼───────────────┤
│傷害                      │ 有期徒刑五月     │本院八十九年度易緝字第一五四號│
├─────────────┼─────────┼───────────────┤
│水土保持法                │ 有期徒刑七月     │臺灣板橋地方法院              │
│                          │                  │八十七年度訴字第一五五五號    │
└─────────────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
