【裁判字號】    90,訴,179
【裁判日期】    900626
【裁判案由】    重利
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第一七九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第一０七八號），本院判決
如左：
    主  文
丁○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
伍月。如易科罰金，以佰元折算壹日。
    事  實
一、丁○○自民國八十九年三月間起，即在聯合報等媒體上登載借款廣告，針對不特
    定人從事高利放款業務，並以0000000000號、0000000000
    號二支行動電話號碼作為聯絡工具。其於附表所列之時間、地點，利用附表所示
    之甲○○、乙○○、丙○○、戊○○等人需錢孔急之急迫情勢，分別貸予如附表
    所示之金錢，並先預扣首期利息後，以附表所示之利息計算方式，按期收取與原
    本顯不相當之重利，且於借款時均要求借款人簽立同額或高出借款金額數倍之本
    票或支票作為擔保，而恃此為生，以之為常業。嗣於九十年三月二十一日十六時
    三十分許，在宜蘭市運動公園外環道路囍宴餐廳前，向甲○○按期收取利息時，
    為警當場查獲。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，迭據被告丁○○自警訊時至偵審中均供認不諱，核與被害人甲○
    ○、戊○○、乙○○、丙○○分別於警訊及偵查中結證述情節相符一致，復有贓
    物認領保單二紙、甲○○簽發之本票一紙、乙○○簽發之本票二紙、戊○○簽發
    之本票二紙、丙○○簽發之本票二十二紙、支票二紙、丙○○之父林再福簽發之
    本票二紙、支票十紙及丙○○之夫蘇旻簽發之本票十二紙等供作借款債務擔保之
    票據附卷可佐，事證至臻明確，被告犯行洵堪認定。
二、按刑法上所謂之常業，乃指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否特此犯罪為唯一之謀生職業，則非所問，縱令兼
    有其他職業，仍無礙於該常業犯罪之成立。從而，依本件被告之犯罪態樣觀之，
    其係以刊登廣告於報紙上，並留下其所使用之行動電話號碼供不特定人與其聯絡
    之手段，經營時間非短，對象亦非少數一、二人，顯見被告確係以貸放重利之借
    款為常業，是核被告所為，係犯刑法第三百四十五條常業重利罪。次按，被告犯
    罪後，刑法第四十一條第一項業於九十年一月十日公布，同年一月十二日施行，
    修正為「犯最重本刑為五年以下有期徒刑以下之罪，而受六個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金。但確定因不執行所宣告之刑，
    難收矯正之效，或難以維持法秩序者，不在此限。」是被告犯罪後因法律有所變
    更，經比較新舊法，應以修正後之刑法第四十一條第一項較有利於被告，自應適
    用新法之規定，併此述明。爰審酌被告不思以正途獲取財富，被害人人數，犯罪
    持續時間約一年有餘，及其犯後坦承犯行，態度尚佳，及其犯罪動機、目的、對
    被害人造成之損害等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資警懲。至扣案被害人甲○○簽發之本票一紙、乙○○簽發之本票二
    紙、戊○○簽發之本票二紙、丙○○簽發之本票二十二紙、支票二紙、丙○○之
    父林再福簽發之本票二紙、支票十紙及丙○○之夫蘇旻簽發之本票十二紙等票據
    ，均係各被害人受迫而非出於本意所開立供作擔保清償之用，均為前開被害人所
    有之物仍須歸還各被害人，爰不併為沒收之宣告，特此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百四十五條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官吳慧蘭到庭執行職務
中      華      民      國      九十      年      六      月    廿六    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  陳  嘉  年
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  詹  玉  惠
中      華      民      國      九十      年      六      月    廿九    日
附錄本案論罪科刑法條全文
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
┌────┬──────┬─────┬────────┬─────────┐
│姓    名│借 貸 時 地 │借貸金額  │  計 息 方 式   │     備  註       │
├────┼──────┼─────┼────────┼─────────┤
│丙○○  │八十九年七月│二十三萬五│每十天為一期，一│共計丙○○簽發之本│
│        │間某日，在宜│千元（預扣│期為利息三萬五千│票二十二紙、支票二│
│        │蘭縣宜蘭市吳│第一期利息│元              │紙、丙○○之父林再│
│        │沙路順益修車│三萬五千元│                │福開立之本票二紙、│
│        │廠前        │）實付二十│                │丙○○之夫蘇旻簽發│
│        │            │萬元      │                │之本票時二紙作為借│
├────┼──────┼─────┼────────┤款之擔保          │
│丙○○  │八十九年八月│二十萬元（│每十天為一期，一│                  │
│        │間某日，在宜│預扣利息三│期為利息三萬元  │                  │
│        │蘭縣宜蘭市渭│萬元）實付│                │                  │
│        │水路三四之七│十七萬元  │                │                  │
│        │號前        │          │                │                  │
├────┼──────┼─────┼────────┤                  │
│丙○○  │八十九年九月│五十萬元（│每七天為一期，一│                  │
│        │間某日（在宜│預扣利息五│期為利息五萬元  │                  │
│        │蘭市萬通銀行│萬元）實付│                │                  │
│        │前          │四十五萬元│                │                  │
│        │            │          │                │                  │
├────┼──────┼─────┼────────┤                  │
│丙○○  │八十九年九月│十五萬元（│每十天為一期，一│                  │
│        │下旬某日，在│預扣利息一│期為利息四萬元  │                  │
│        │宜蘭市萬通銀│萬五千元）│                │                  │
│        │行前        │實付十三萬│                │                  │
│        │            │五千元    │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│甲○○  │九十年一月十│二十萬元（│每十天一期，一期│交付甲○○開立之本│
│        │六日十四時許│預扣利息二│二萬元，逾期每二│票一紙作為借款債權│
│        │，在宜蘭縣員│萬元）實付│日加收一萬元    │之擔保            │
│        │山鄉公所前  │十八萬元  │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│乙○○  │九十年三月十│十萬元（預│每月一期，一期一│交付乙○○開立之本│
│        │三日，在宜蘭│扣利息二萬│萬五千元        │票二紙為借款債權之│
│        │縣羅東鎮環鎮│元）實付八│                │擔保              │
│        │道路與光榮路│萬元      │                │                  │
│        │口          │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│戊○○  │九十年三月二│五萬元（預│每月為一期，每期│交付戊○○開立之本│
│        │十一日，在宜│扣利息五千│利息五千元      │票二紙為借款債權之│
│        │蘭縣宜蘭市校│元）實付四│                │擔保              │
│        │舍路二九巷一│萬五千元  │                │                  │
│        │○七弄內    │          │                │                  │
└────┴──────┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
