【裁判字號】    90,易,319
【裁判日期】    900626
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第三一九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一五二八號），本院判決
如左：
    主  文
丙○○共同連續毀越門扇，攜帶兇器竊盜，累犯，處有期徒刑壹年拾月。固定夾及拔
釘器各壹支均沒收；又意圖為自己不法之所有，而侵占其他離本人持有之物，處罰金
仟元，如易服勞役，以佰元折算壹日。
    事  實
一、丙○○前於民國八十五年間因犯竊盜案件，經本院判處有期徒刑一年二月確定，
    於八十六年十月九日縮刑期滿執行完畢。詎猶不知悛悔，復基於意圖為自己單獨
    及與劉義芳共同不法所有之概括犯意，自八十九年九月十五日夜間某時起，至九
    十年五月三日凌晨二、三時許止，先後於附表所列之時間、地點，以附表所列之
    方法，連續竊得他人之動產（詳如附表所示，侵入住宅部分均未據告訴）。又丙
    ○○於九十年間某日，在宜蘭縣頭城鎮○○路段養殖區內，明知搖擺機一部係他
    人離本人所持有之物（業於九十年一月間某日在宜蘭縣三和路二五三巷四三號遭
    竊），竟另行基於為自己不法所有之意圖，將該部搖擺機據為己有，載至其位於
    宜蘭縣頭城鎮○○○路五巷二之四號二樓住處藏放。嗣於九十年五月三日十五時
    許，經警持搜索票至其上開住處查獲，並起出其竊得之贓物一批。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、右揭竊盜及侵占之事實，業據被告丙○○自警訊至偵審中均坦承不諱，核與被害
    人丁○○、寅○○、子○○、己○○、卯○○、癸○○、李逸祥、乙○○、庚○
    ○○、壬○○、甲○○、辛○○、戊○○、丑○○等人分別於警訊及偵查中證述
    情節大致相符，復有贓物認領保管單四紙、警製查扣清冊九份等附卷足佐，堪認
    被告之自白確與真實相符，洵可採憑。本件事證明確，被告犯行均堪認定。
二、按窗戶、門鎖等，依社會通常觀念均具防閑作用，皆為安全設備之一種。而拔釘
    器、固定夾均係金屬製器械，質地堅硬，客觀上均具有危險性，足以殺傷人之生
    命、身體，自為兇器之一種。是被告丙○○先後於夜間侵入住宅、毀越門窗、門
    鎖、及攜帶拔釘器、固定夾等兇器，及於日間徒手侵入被害人住處行竊財物得手
    之竊盜犯行，分別係犯如附表所列法條之相關罪名。被告就附表編號七所犯部分
    ，與劉義芳有犯意聯絡及行為分擔，為共同正犯。又其意圖為自己不法之所有，
    而侵占其他離本人所持有之物，所為係犯刑法第三百三十七條之侵占其他離本人
    持有物罪。被告先後十三次竊盜犯行，時間緊接，反覆為之，犯罪基本構成要件
    相同，顯係基於概括之犯意，應依連續犯之規定論以情節較重之共同毀越門扇攜
    帶兇器竊盜之一罪，並加重其刑。而被告所犯之右開加重竊盜罪及侵占其他離本
    人持有之物罪，犯意各別，罪名不同，應予分論罰之。查被告於八十五年間已因
    竊盜案件經本院判處有期徒刑一年二月確定，於八十六年十月九日縮刑期滿執行
    完畢等情，業據被告供明在卷，並有臺灣高等法院被告全國前案紀錄表一份存卷
    足考，茲於執行完畢後五年內再犯有期徒刑以上之右開竊盜罪，應依刑法第四十
    七條累犯之規定，遞加重其刑。審酌被告正值年輕力壯之年，竟不思上進，循合
    法途徑獲致財富，竟連續行竊且集中在其住處附近具有地緣關係之宜蘭縣頭城鎮
    ，嚴重影響該地區社會治安，及民眾居住安寧，況被告每次行竊時均將屋內具有
    價值之物品幾近全數竊取，數次高達新臺幣數十萬元，侵害被害人財產法益甚鉅
    ，犯後又以雜誌記載之跳蚤市○○○○○道，顯見其手法熟練，犯罪情節甚屬重
    大，確應重罰，惟念其犯後坦承犯行，態度良好及其動機、目的、手段、所生損
    害等一切情狀，爰酌情量處如主文所示之刑，並就其易科罰金之部分，併予諭知
    折算之標準。以示懲儆。至被告持以作案用之拔釘器、固定夾等物品，雖未扣案
    ，然均係被告所有且供犯罪所用之物，此據被告供明在卷，亦乏證據證明業以滅
    失而不存在，故爰依刑法第三十八條第一項第二款併予宣告沒收。
三、公訴意旨所載犯罪事實雖未敘及被告所犯如附表所示編號七至十三號之犯行，惟
    該部分與起訴書所指附表編號一至六號之竊盜犯行，有連續犯之裁判上一罪關係
    ，自為起訴效力所及，本院當應併予審究，特此述明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第三百三十七條、第四十七條、第四十
二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中      華      民      國    九十    年      六      月     二十六     日
                                臺灣宜蘭地方法院刑事第二庭
                                        法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                        書記官  詹  玉  惠
中      華      民      國    九十    年      六      月     二十七     日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │89年09月│宜蘭縣頭城鎮│丁○○│電視遊樂器一│攜帶客觀上│刑法第│
│    │15日夜間│開蘭東路四號│      │及ＣＤ清潔機│足以對人之│三百二│
│    │某時許  │夜間無人居住│      │各一部、模型│生命、身體│十一條│
│    │        │之模型店    │      │槍一隻、手把│造成危險之│第一項│
│    │        │            │      │四支、ＢＢ彈│兇器拔釘器│第二款│
│    │        │            │      │及模型玩具一│，破壞模型│、第三│
│    │        │            │      │批          │店後門後侵│款    │
│    │        │            │      │            │入行竊得手│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │89年10月│宜蘭縣頭城鎮│乙○○│石雕二座、無│徒手自被害│刑法第│
│    │中旬某日│青雲路六九九│      │限麥克風接收│人住處外攀│三百二│
│    │凌晨之夜│號          │      │器、電腦主機│爬至二樓後│十一條│
││間      │            │      │一部        │，踰越客觀│第一項│
│    │        │            │      │            │上作為防閑│第一款│
│    │        │            │      │            │之用之安全│、第二│
│    │        │            │      │            │設備窗戶後│款    │
│    │        │            │      │            │進入行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │90年01月│宜蘭縣頭城鎮│寅○○│放影機及ＶＣ│攜帶客觀上│刑法第│
│    │13日凌晨│禶祥路四四號│      │Ｄ光碟機各一│足以對人之│三百二│
│    │一時許之│夜間無人居住│      │部、ＡＶ轉換│生命、身體│十一條│
│    │夜間    │之美髮店    │      │器及防盜器各│造成危險之│第一項│
│    │        │            │      │一個、現金約│兇器拔釘器│第二款│
│    │        │            │      │一萬二千元  │，破壞美髮│、第三│
│    │        │            │      │          │店後門上作│款    │
│    │        │            │      │            │為防閑作用│      │
│    │        │            │      │            │之安全設備│      │
│    │        │            │      │            │門損及後門│      │
│    │        │            │      │            │玻璃後侵入│      │
│    │        │            │      │            │行竊得手  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │90年03月│宜蘭縣頭城鎮│己○○│釣竿三支、捲│攜帶客觀上│刑法第│
│    │06日凌晨│青雲路二段七│      │線器五個、浮│足以對人之│三百二│
│    │零時三時│六八號夜間無│      │標六支、手竿│生命、身體│十一條│
│    │許之夜間│人居住之釣具│      │十支、布線一│造成危險之│第一項│
│    │        │店          │      │只、船釣竿三│兇器拔釘器│第二款│
│    │        │            │      │支、現金約五│撬開被害人│、第三│
│    │        │            │      │、六千元    │後門後進入│款    │
│    │        │            │      │            │行竊得手  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │90年03月│宜蘭縣頭城鎮│子○○│茶壺七隻、集│徒手自未上│刑法第│
│    │13日清晨│開蘭東路二十│      │郵冊六本、珠│鎖之被害人│三百二│
│    │六時許  │號夜間無人居│      │寶盒一個、硯│住處進入行│十條第│
│    │        │住之店家    │      │台一個、擺飾│竊得手    │一項  │
│    │        │            │      │盒一個      │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │90年03月│宜蘭縣頭城鎮│卯○○│玉環十只、麻│以客觀上對│刑法第│
│    │21日凌晨│民鋒路六五號│      │罩五套、蓆墊│人之生命、│三百二│
│    │零時許之│夜間無人居住│      │一床、化妝品│身體足以造│十一條│
│    │夜間    │之寢飾店    │      │二十瓶、香水│成危險之兇│第一項│
│    │        │            │      │十二瓶、天珠│器拔釘器撬│第一款│
│    │        │            ││二串        │開寢飾店後│、第二│
│    │        │            │      │            │門後進入行│款、第│
│    │        │            │      │            │竊得手    │三款  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │90年04月│宜蘭縣頭城鎮│林黃淑│黃金戒指二只│夥同劉義芳│刑法第│
│    │11日十二│三和路二五三│鳳    │、白金戒指一│共同竊盜，│二十八│
│    │時許    │巷五七號    │      │只          │由劉義芳在│條、第│
│    │        │            │      │            │被害人住處│三百二│
│    │        │            │      │            │外把風，被│十一條│
│    │        │            │      │            │告則持客觀│第一項│
│    │        │            │      │            │上足以對人│第二款│
│    │        │            │      │            │之生命、身│、第三│
│    │        │            │      │            │體造成危險│款    │
│    │        │            │      │            │之兇器拔釘│      │
│    │        │            │      │            │器破壞被害│      │
│    │        │            │      │            │人住處後門│      │
│    │        │            │      │            │鋁窗後進入│      │
│    │        │            │      │            │行竊得手，│      │
│    │        │            │      │            │再與劉義芳│      │
│    │        │            │      │            │朋分所竊得│      │
│    │        │            │      │            │之贓物    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │90年04月│宜蘭縣頭城鎮│壬○○│金飾、ＡＶ轉│以客觀上足│刑法第│
│    │13日十五│頂埔二路十五│      │換器、玉鐲、│以對人之生│三百二│
│    │時許    │巷十二號    │      │行動電話、現│命、身體造│十一條│
│    │        │            │      │金三千元、手│成危險之兇│第一項│
│    │        │            │      │錶          │器固定夾拔│第二款│
│    │        │            │    │            │除被害人住│、第三│
│    │        │            │      │            │處右側鐵窗│款    │
│    │        │            │      │            │螺絲後，踰│      │
│    │        │            │      │            │越客觀上具│      │
│    │        │            │      │            │有防閑作用│      │
│    │        │            │      │            │之安全設備│      │
│    │        │            │      │            │鐵窗後進入│      │
│    │        │            │      │            │行竊得手  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│九  │90年04月│宜蘭縣礁溪鄉│戊○○│玻璃吸盤、鑽│徒手自被害│刑法第│
│    │20日清晨│中山路一段三│      │筆、工具箱、│人所有之車│三百二│
│    │六、七時│六號前      │      │電鑽、水平器│牌號碼ＩＴ│十條第│
│    │許      │            │      │等玻璃專用器│─三七０九│一項  │
│    │        │            │      │材一批      │號自用小貨│  │
│    │        │            │      │            │車內竊得  │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十  │90年04月│宜蘭縣頭城鎮│甲○○│砂輪機一部、│以客觀上足│刑法第│
│    │20日十時│青雲路六五之│      │雕刻刀四支  │以對人之生│三百二│
│    │許      │一號        │      │            │命、身體造│十一條│
│    │        │            │      │            │成危險之兇│第一項│
│    │        │            │      │            │器拔釘器破│第三款│
│    │        │            │      │            │壞被害人住│      │
│    │        │            │      │            │處後門後，│      │
│    │        │            │      │            │進入行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十一│90年04月│宜蘭縣頭城鎮│辛○○│錄放影機一部│自未上鎖之│刑法第│
│    │中旬某日│開蘭路一四六│      │            │前門進入行│三百二│
│    │清晨六時│號店面      │      │            │竊得手    │十條第│
│    │許      │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十二│90年04月│宜蘭縣頭城鎮│癸○○│各類手錶共約│以客觀上足│刑法第│
│    │30日凌晨│沙成路四十號│      │六十餘只、行│以對人之生│三百二│
│    │一時許  │夜間無人居住│      │動電話一具  │命、身體造│十一條│
│    │        │之鐘錶行    │      │            │成危害之兇│第一項│
│    │        │            │      │            │器拔釘器毀│第二款│
│    │        │            │      │            │壞被害人鐘│、第三│
│    │        │            │      │            │錶行之後門│款    │
│    │        │            │      │            │後進入行竊│      │
│    │        │            │      │            │得手      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十三│90年05月│宜蘭縣頭城鎮│丑○○│聽診器、天秤│徒手自診所│刑法第│
│    │03日凌晨│新興路十六號│      │、傳真機、耳│未上鎖之後│三百二│
│    │二、三時│夜間無人居住│      │溫槍、零錢及│門進入行竊│十條第│
│    │許之夜間│之診所      │      │針筒一批    │          │一項  │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
