【裁判字號】    90,催,189
【裁判日期】    900626
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定    九十年度催字第一八九號
    聲  請  人  潔城環保工程有限公司
    法定代理人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十      年      六      月    二十六    日
                                        臺灣基隆地方法院民事庭
~B        法  官  蔡聰明
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      七      月      九      日
~B        書記官  黃壽祥
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│潔城環保工程有限公│基隆市第二信用合作│九十年八月五日        │柒仟捌佰元      │ＱＲ０二九三四一│    │
│  │司  甲○○        │社暖暖分社        │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
