【裁判字號】    90,訴,1061
【裁判日期】    900626
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第一○六一號
    原      告  寶島商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                庚○○
    被      告  玖怡建設股份有限公司
    法定代理人  甲○○
    被      告  乙○○
                己○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰貳拾壹萬參仟零肆拾貳元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告玖怡建設股份有限公司（下稱玖怡公司）邀其餘被告為連帶保證
    人，於民國八十九年五月八日向原告借款二筆，分別為新臺幣（下同）六十二萬
    元、二百六十八萬元，均約定自八十九年五月八日起至九十四年五月八日止，分
    六十期，按月於八日平均攤還本息，如未按期給付，即喪失期限利益，全部債務
    視為到期，利息分別按原告基本放款利率加週年利率百分之一點八一、基本放款
    利率加百分之零點七五（目前利息分別為週年利率百分之十點二五、百分之九點
    一九），並隨原告基本放款利率調整計算，如逾期清償，在六個月以內者，按上
    開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告玖
    怡公司自八十九年七月八日起即未按期攤還本息，計尚欠如主文第一項所示之本
    息、違約金迄未清償，屢向被告玖怡公司催討，均置之不理，而其餘被告為上開
    借款之連帶保證人，自應負連帶清償之責，為此提起本件訴訟等語。
三、證據：提出借據二份（含授信約定書）及帳戶資料查詢單各二份為證。
乙、被告方面：
一、被告玖怡公司、甲○○方面：被告玖怡公司、甲○○均未於最後言詞辯論期日到
    場，據其以前所為聲明及陳述如下：
（一）聲明：原告之訴駁回。
（二）陳述：被告玖怡公司確實有向原告借款，但現無資力償還所欠，二個月後即能
      償還利息部分。
二、被告乙○○、己○○、丙○○方面；
    被告乙○○、己○○、郭建庭均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理    由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告玖怡公司邀其餘被告為連帶保證人向其分別借款六十二萬元、二百
    六十八萬元後，因自八十九年七月八日起即未按期繳交本息，尚欠如主文第一項
    所示之本息、違約金之事實，已據其提出與其所述相符之借據（含授信約定書）
    及帳戶資料查詢單為證，核屬相符，且為被告玖怡公司、甲○○所不爭執，自堪
    信為真實。
四、被告玖怡公司向原告借用前揭款項，且未依約清償本息，依約全部債務均視為到
    期，而其餘被告為系爭借款之連帶保證人，從而，原告依消費借貸及連帶保證契
    約請求被告連帶給付借款三百二十一萬三千零四十二元，及如附表所示之利息及
    違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月     二十六   日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  蔡國卿
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      六      月     二十六   日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新台幣） │   年利率     │     借款日       │  利息起迄日    │          違約金起迄日                  │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│陸拾萬肆仟零貳拾│一０．二五％  │89年05月08日      │ 自89年07月08日 │自89年08月09日起至清償日止，逾期在六個月│    │
│  │肆元            │              │                  │ 起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│貳佰陸拾萬玖仟零│ 九．一九％   │89年05月08日      │自89年07月08日  │自89年08月09日起至清償日止，逾期在六個月│    │
│  │壹拾捌元        │              │                  │起至清償日止    │以內，依上開利率之一成，逾期超過六個月以│    │
│  │                │              │                  │                │上者，依上開利率之二成給付違約金。      │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
