【裁判字號】    89,易緝,34
【裁判日期】    900626
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易緝字第三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  巳○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第一二八八二號），本
院判決如左：
    主  文
巳○○連續偽造私文書，足以生損害於他人，處有期徒刑陸月。如易科罰金，以佰
元折算壹日。
如附表所載之物均沒收。
    事  實
一、巳○○自民國八十七年八月間起至八十八年一月底止，分別向庚○○、亥○○、
    午○○、辰○○、戊○○、天○○、酉○○、癸○○、丑○○、子○○、壬○○
    、丙○○等人收取新台幣（下同）二萬元至三萬五千元不等之金錢，應允代辦申
    請信用卡，旋即向不詳姓名年籍之人購入空白扣繳憑單、員工職務證明書，明知
    前揭庚○○、丙○○等人，於八十六年間並未在秀玉企業有限公司、建年企業有
    限公司、協森企業有限公司、基竣工程有限公司（以下各簡稱秀玉公司、建年公
    司、協森公司、基竣公司）任職領取工資，竟基於概括之犯意，連續偽造如附表
    所載庚○○等人名義之八十六年所得扣繳憑單、員工職務證明書，又明知戌○○
    、乙○○、申○○三人並未委託其代辦申請信用卡，於八十六年間亦無在巨豪工
    程有限公司（以下簡稱巨豪公司）、秀玉公司、達益有限公司（以下簡稱達益公
    司）任職領取工資，竟亦基於上開犯意，擅自偽造戌○○、乙○○、申○○三人
    如附表所載之不實所得扣繳憑單，與前揭偽造之庚○○等人之扣繳憑單，同欲作
    為向銀行申請信用卡之證明文件使用，巳○○並偽刻秀玉公司印章及秀玉公司、
    基竣公司統一發票專用章各一枚，作為上開偽造之職務證明書蓋印之用，足生損
    害於秀玉、建年、協森、基竣、巨豪、達益等多家公司及庚○○、亥○○、午○
    ○、辰○○、戊○○、天○○、酉○○、癸○○、丑○○、子○○、壬○○、丙
    ○○、戌○○、乙○○、申○○等人。後因恐遭銀行識破致罹刑責，遂未向銀行
    行使提出申請，而將上開偽造之所得扣繳憑單、員工職務證明書、印章等物，放
    置於高雄市○○街三八號租屋處。嗣因巳○○與案外人地○○○、未○○、寅○
    ○、己○○、卯○○等人另有債務糾紛，經地○○○等人向警員告訴巳○○涉嫌
    重利、偽造文書、詐欺等嫌疑，警方於八十八年二月二十四日十二時許持搜索票
    前往上址調查時，扣得上開庚○○等十五人之偽造扣繳憑單、員工職務證明書及
    印章、信用卡申請書、身分證影本等物，經巳○○於警局坦承為申請信用卡而偽
    造扣繳憑單等上情而查悉。
二、案經高雄縣警察局林園分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於警、偵訊及本院審理時坦承曾向庚○○、亥○○、午○○
    、辰○○、戊○○、天○○、酉○○、癸○○、丑○○、子○○、壬○○、丙○
    ○等人收取二萬元至三萬五千元不等之金錢代辦申請信用卡，並偽造庚○○等人
    不實之扣繳憑單、職務證明書，及偽造秀玉公司印章及秀玉公司、基竣公司統一
    發票專用章各一枚等情（見警卷八十八年二月二十四日及同年五月十日警訊筆錄
    、偵查卷第十三頁反面八十八年六月三日訊問筆錄、本院八十九年一月二十七日
    訊問筆錄），核與庚○○、亥○○、午○○、辰○○、戊○○、天○○、酉○○
    、癸○○、丑○○、子○○、壬○○、丙○○等人於警訊及本院審理時分別供述
    被告向渠等收取金錢表示可代為申請信用卡，渠等於八十六年間未無任職秀玉公
    司、建年公司、協森公司、基竣公司領取工資之事實相符（見庚○○、亥○○、
    午○○、辰○○、戊○○、天○○、酉○○、癸○○、丑○○、子○○、壬○○
    、丙○○等人之警訊筆錄及本院八十八年八月十二日訊問筆錄），並有附表所載
    偽造之庚○○、亥○○、午○○、辰○○、戊○○、天○○、酉○○、癸○○、
    丑○○、子○○、壬○○、丙○○等人之扣繳憑單扣案可佐，另戌○○、乙○○
    及申○○三人並未委託被告代辦申請信用卡，八十六年間亦無在巨豪公司、秀玉
    公司、達益公司任職領新之事實，亦經該三人於警訊中陳明，被告亦坦承查扣之
    戌○○、乙○○、申○○三人之扣繳憑單係其所偽造，該偽造之戌○○、乙○○
    、申○○三人之扣繳憑單與前揭偽造之庚○○、亥○○、午○○、辰○○、戊○
    ○、天○○、酉○○、癸○○、丑○○、子○○、壬○○、丙○○等人之扣繳憑
    單，均係被告所偽造同欲作為向銀行申請信用卡使用之證明文件，洵堪認定。被
    告嗣於本院審理時雖改稱上開扣繳憑單向不詳姓名年籍之人購入時即已填載完成
    云云，然由相關之扣案物中，尚有空白扣繳憑單、空白員工職務證明書及被告坦
    承其所偽刻之秀玉公司印章暨秀玉公司、基竣公司統一發票專用章各一枚等物，
    該等扣案物顯係供偽造扣繳憑單、職務證明書等不實證明文件之備用之物，被告
    倘係無偽造之舉，其住處豈會放置上開供偽造所用之物，顯見其嗣後改稱非其所
    親自偽造之詞，應係避重就輕之卸詞，要無可採。此外，復有空白信用卡申請表
    在卷可佐，事證明確，被告犯行洵堪認定。
二、核被告偽造庚○○、亥○○、午○○、辰○○、戊○○、天○○、酉○○、癸○
    ○、丑○○、子○○、壬○○、丙○○、戌○○、乙○○、申○○等十五人扣繳
    憑單之行為，係犯刑法第二百十條之偽造私文書罪；偽造庚○○員工職務證明書
    之行為，則係犯同法第二百十二條之偽造特種文書罪。至被告偽刻秀玉公司印章
    及秀玉公司、基竣公司統一發票專用章各一枚，偽造庚○○員工職務證明書上所
    偽造之「秀玉企業有限公司統一發票專用章、連黃秀玉」印文，均係偽造特種文
    書之部分行為，應為偽造特種文書之行為所吸收，均不另論偽造印章、印文罪。
    又被告所犯上開偽造扣繳憑單私文書及偽造庚○○員工職務證明書之行為，目的
    同一，均係作為聲請信用卡之資力證明文件，應係一偽造行為，同時觸犯數罪名
    之想像競合犯，應從一較重之偽造私文書罪處斷。再者被告先後偽造庚○○、亥
    ○○、午○○、辰○○、戊○○、天○○、酉○○、癸○○、丑○○、子○○、
    壬○○、丙○○、戌○○、乙○○、申○○等十五人扣繳憑單之數行為，時間緊
    接，目的相同（均係為申請信用卡使用），且所犯罪名相同，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。公訴
    人就被告偽造扣繳憑單部分，認係犯刑法第二百十二條之罪，尚有未洽，此部分
    起訴法條應予變更，另就被告偽造庚○○員工職務證明書及偽刻秀玉公司印章及
    秀玉公司、基竣公司統一發票專用章部分，起訴事實雖未併予敘及，惟此部分與
    前揭偽造扣繳憑單部分，既有想像競合犯之裁判上一罪關係，檢察官就犯罪事實
    之一部起訴，依刑事訴訟法第二百六十七條規定，其效力及於全部，法院自有權
    一併審理，附此敘明。審酌被告前於七十三年有妨害風化前科，素行非佳，有臺
    灣高雄地方法院檢察署刑案資料查註紀錄表在卷可憑，向庚○○等多人收取費用
    受託代辦申請信用卡，竟不循合法途徑申請，反欲以偽造之不實所得扣繳憑單、
    員工職務證明書等證明文件為之，幸尚未提出申請，致未造成重大損害，嗣後並
    已返還部分費用等一切情狀，量處如主所示之刑。又被告犯罪後，刑法第四十一
    條有關易科罰金之規定，已於九十年一月十日經公布修正為刑法第四十一條第一
    項，並於同年月十二日生效，其得易科罰金之適用範圍，由原來犯最重本刑三年
    以下有期徒刑之罪，而受六個月以下有期徒刑或拘役之宣告，修正為最重本刑五
    年以下有期徒刑之罪，而受六個月以下有期徒刑或拘役之宣告，比較新舊法結果
    ，其得易科罰金之適用範圍，以新法較有利於被告，依刑法第二條第一項前段之
    規定，自應適用裁判時之法律，爰依裁判時之修正後刑法第四十一條第一項之規
    定，就對被告所宣告之刑，併予諭知易科罰金之折算標準。扣案之偽造秀玉公司
    印章及秀玉公司、基竣公司統一發票專用章各一枚，應依刑法第二百十九條規定
    宣告沒收，另偽造如附表所載之扣繳憑單、員工職務證明書，係被告偽造之文書
    ，為其犯罪所得之物，爰另依刑法第三十八條第一項第三款規定，併予宣告沒收
    。
三、至公訴人認被告向庚○○、亥○○、午○○、辰○○、戊○○、天○○、酉○○
    、癸○○、丑○○、子○○、壬○○、丙○○、辛○○、丙○○、甲○○等人收
  取金錢受託代辦信用卡，嗣後並未向銀行申請，又未返還款項，認被告另犯刑法
    第三百三十九條第一項之詐欺取財罪一節。被告固不否認收受費用受託代辦信用
    卡之事實，惟否認有何詐欺犯行，經查，被告受託之初確有為庚○○等人代為申
    請信用卡之意，已據其自陳在卷，而由扣案之扣繳憑單、員工職務證明書等文件
    可知，被告亦有為庚○○等人著手進行申請信用卡之準備工作，僅因其欲以偽造
    之不實所得扣繳憑單、員工職務證明書等證明文件為之，恐遭銀行識破致罹刑責
    ，始未向銀行提出申請，被告收費受託代辦信用卡之初，應無詐欺之不法意圖，
    堪以認定，此部分應不構成詐欺犯罪，本應為無罪諭知，惟公訴人認與前揭有罪
    部分，有牽連犯之裁判上一罪關係，爰不另為無罪諭知。又公訴人起訴事實認被
    告亦有偽造辛○○、丁○○、甲○○三人之扣繳憑單部分，辛○○、甲○○二人
    於警訊中雖亦坦承有委託被告代辦信用卡，然被告陳稱該二人部分尚未著手進行
    ，另丁○○於警訊時已否認有委託被告代辦信用卡之情，而遍查全卷亦無被告所
    偽造之辛○○、丁○○、甲○○扣繳憑單可佐，此部分應尚無偽造之事實，公訴
    人並予起訴，尚屬無據，惟公訴人認此部分與前揭有罪部分有連續犯關係，亦不
    另為無罪諭知。均附此敘明。
四、另公訴人移送併辦部分（八十八年偵字第七０六七號詐欺案件），併辦意旨係認
    與前揭起訴之詐欺部分有裁判上一罪之連續犯關係，然公訴人起訴之詐欺部分，
    既無從證明被告犯罪，已如前述，自與併辦部分無從成立連續犯之關係，本院無
    權併予審理，應檢卷退還原檢察官另行依法處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二條第一
項前段、第五十六條、第二百十條、第二百十二條、第五十五條、第四十一條第一項
、第二百十九條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一項前段、第
二條，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                  臺灣高雄地方法院刑事庭
                                      法  官  陳淑卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳朝宗
中      華      民      國    九十      年      六      月    二十九    日
附錄論罪法條
刑法第二百十條、第二百十二條。
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表：臺灣高雄地方法院八十九年度易緝字第三四號詐欺等案件
┌──┬────────────────────────┐
│編號│偽    造     之     文     書      印      章   │
│    │                                                │
├──┼────────────────────────┤
│1   │庚○○扣繳憑單及員工職務證明書各一紙（秀玉公司）│
│    │                                                │
├──┼────────────────────────┤
│2   │亥○○扣繳憑單一紙（秀玉公司）                  │
├──┼────────────────────────┤
│3   │午○○扣繳憑單一紙（建年公司）                  │
├──┼────────────────────────┤
│4   │辰○○扣繳憑單二紙（秀玉公司）                  │
├──┼────────────────────────┤
│5   │戊○○扣繳憑單一紙（協森公司）                  │
├──┼────────────────────────┤
│6   │天○○扣繳憑單二紙（秀玉公司）                  │
├──┼────────────────────────┤
│7   │戌○○扣繳憑單一紙（巨豪公司）                  │
├──┼────────────────────────┤
│8   │酉○○扣繳憑單一紙（協森公司）                  │
├──┼────────────────────────┤
│9   │癸○○扣繳憑單一紙（基竣公司）                  │
├──┼────────────────────────┤
│10  │呂文正扣繳憑單五紙（秀玉公司）                  │
├──┼────────────────────────┤
│11  │申○○扣繳憑單一紙（達益公司）                  │
├──┼────────────────────────┤
│12  │丑○○扣繳憑單一紙（基竣公司）                  │
├──┼────────────────────────┤
│13│子○○扣繳憑單一紙（秀玉公司）                  │
├──┼────────────────────────┤
│14  │壬○○扣繳憑單二紙（基竣公司）                  │
├──┼────────────────────────┤
│15  │丙○○扣繳憑單二紙（秀玉公司）                  │
├──┼────────────────────────┤
│16  │秀玉企業有限公司印章及統一發票專用印章各一枚    │
├──┼────────────────────────┤
│17  │基竣工程有限公司統一發票印章一枚                │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
