【裁判字號】    90,重訴,242
【裁判日期】    900626
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第二四二號
    原        告  華南商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    庚○○
                  辛○○
    被        告  上顥工程有限公司
    兼法定代理人  丙○○
    被        告  丁○○
    被        告  甲○○
    被        告  乙○○
    被        告  己○○
    被        告  壬○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告上顥工程有限公司、丙○○、丁○○應連帶給付原告新臺幣捌佰捌拾萬元，及按
附表一所示金額、日期、利率計算之利息、違約金。
被告上顥工程有限公司、甲○○、乙○○、己○○、壬○○應連帶給付原告新臺幣捌
佰捌拾萬元，及按附表一所示金額、日期、利率計算之利息、違約金。
前二項之任一被告履行給付後，其餘被告於其清償範圍內亦同免責任。
訴訟費用由被告連帶負擔。
本判決第一項、第二項於原告以新臺幣貳佰玖拾肆萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告上顥工程有限公司（以下簡稱上顥工程公司）分別於附表二所示締約日以
      被告丙○○、丁○○為連帶保證人，與原告訂立金額共新臺幣（下同）九百萬
      元之消費借貸契約，分別約定借款期間如附表二所示借款起迄日，於到期日將
      本金一次清償；利息均按原告銀行基本放款利率加碼百分之一‧一七五計算，
      嗣後原告銀行基本放款利率調整時，均自調整日起隨同調整；逾期違約金，逾
      期在六個月以內者，另按前項利率百分之十計付，逾期超過六個月部份，另按
      前項利率百分之二十計付；立約人對原告所負一切債務，除另有約定外，均應
      依照各個授信契據所載利率按月計付利息；如有任何一宗債務不依約清償本金
      或不依約付息時，債務視為全部到期；立約人所保證之債務，如主債務人未依
      約履行，立約人當即負責，立即如數付清。
（二）被告甲○○、乙○○、己○○、壬○○則於民國八十五年十月十二日，與原告
      簽訂保證書，約定以五千萬元為限額（含本金及其利息、遲延利息、違約金、
      損害賠償及其他從屬於主債務之負擔），連帶保證主債務人即上顥工程公司對
      原告銀行（包括總行及各分支機關）現在（包括過去所負現在尚未清償）及將
      來所負之借款、票據、透支、墊款、保證、損害賠償等及其他一切債務，願與
      主債務人負連帶清償之責任。
（三）茲因被告上顥工程公司僅清償其中本金二十萬元，其餘款項共計八百八十萬元
      均未清償，債務依約視為全部到期，爰依兩造間消費借貸契約、連帶保證約款
      、保證契約，請求被告上顥工程公司、丙○○、丁○○連帶清償積欠之本金八
      百八十萬元及約定之利息、違約金，被告上顥工程公司、甲○○、乙○○、己
      ○○、壬○○連帶返還積欠之本金八百八十萬元及約定之利息、違約金，其中
      任一被告為清償後，其餘被告於清償範圍內同免責任。
三、證據：提出借據、放款部分本金、利息收回記錄、授信約定書、保證書。
乙、被告方面：
一、被告上顥工程有限公司、丙○○部分
    被告上顥工程公司、丙○○未於最後言詞辯論期日到場，據其前到庭所為聲明及
    陳述如左：
（一）聲明：駁回原告之訴及假執行之聲請。
（二）陳述：對原告之主張無意見，借據、授信契約書上簽章均為真正，對借款金額
      、利息亦無意見，因景氣不佳始未能清償借款，將另與原告協商還款方式。
二、被告丁○○部分
（一）聲明：駁回原告之訴及假執行之聲請。
（二）陳述：對原告之主張無意見，借據、授信契約書上簽章均為真正，對借款金額
      、利息亦無意見，因景氣不佳方未清償，希望原告能給予寬限。
三、被告甲○○、乙○○、己○○、壬○○部分被告甲○○、乙○○、己○○、壬○
    ○均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告上顥工程公司、丙○○、甲○○、乙○○、己○○、壬○○均未於最後
    言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情形，爰准原告之
    聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張之事實，業據提出借據、放款部分本金、利息收回記錄、授信約定
    書、保證書為證，核屬相符，借據、授信契約書上被告上顥工程公司、丙○○、
    丁○○之簽章均為真正，亦經被告上顥工程公司、丙○○、丁○○當庭辨識後坦
    認屬實，就借款金額、利息等節，亦為被告上顥工程公司、丙○○、丁○○所不
    爭執，被告甲○○、乙○○、己○○、壬○○則經本院合法送達，均未到場爭執
    ，亦未提出書狀答辯以供斟酌，依上開證物，應認原告之主張為真正。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參，從而，原告依兩造間消費借貸契約、連帶
    保證約款、保證契約之約定，請求被告上顥工程公司、丙○○、丁○○連帶清償
    積欠之本金八百八十萬元及按附表一所示之利息、違約金，被告上顥工程公司、
    甲○○、乙○○、己○○、壬○○連帶返還積欠之本金八百八十萬元及按附表一
    所示之利息、違約金，其中任一被告為清償後，其餘被告於清償範圍內同免責任
    ，要無不合，應予准許。
三、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      六      月     二十六   日
                              臺灣高雄地方法院民事第一庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      六      月     二十六   日
~B法院書記官  陳惠玲
~F0;
~T32;
★附表一：利息、違約金計算方式（新臺幣＼元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│     利    率     │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│ 640000 │ 88.09.30 │週年利率百分之九‧│  88.10.30  │逾期六個月以內部分，│
│        │          │０二五            │            │按上開利率百分之十，│
│        │          │                  │            │逾期超過六個月部分，│
│        │          │                  │            │按上開利率百分之二十│
├────┼─────┼─────────┼──────┼──────────┤
│ 160000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 400000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 800000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │同右      │同右              │同右        │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │同右      │同右              │同右        │同右                │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 八百八十萬元                                                       │
└──────────────────────────────────────┘
★附表二：借款明細（新臺幣＼元）
┌────┬─────┬─────────────┬─────┐
│借款金額│借款起迄日│       利       率        │ 締 約 日 │
├────┼─────┼─────────────┼─────┤
│ 800000 │ 88.06.30 │按原告銀行基本放款利率加碼│ 88.06.30 │
│        │ 89.05.04 │年率百分之一‧一七五計算  │          │
├────┼─────┼─────────────┼─────┤
│ 200000 │ 88.06.30 │同右                      │同右      │
│        │ 89.05.04 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 88.06.30 │同右                      │同右      │
│        │ 89.05.15 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 400000 │ 88.06.30 │同右                      │同右      │
│        │ 89.05.15 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 800000 │ 88.07.30 │同右                      │ 88.07.30 │
│        │ 89.07.05 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 88.07.30 │同右                      │同右      │
│        │ 89.07.05 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 88.08.30 │同右                      │ 88.08.30 │
│        │ 89.08.12 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 88.08.30 │同右                      │同右      │
│        │ 89.08.12 │                          │          │
├────┴─────┴─────────────┴─────┤
│總計借款  九百萬元                                          │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
