【裁判字號】    90,訴,435
【裁判日期】    900626
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第四三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  甲○
右列被告因偽造有價證券等案件，經檢察官提起公訴 (八十九年度偵字第一六九二七
號、第一八一０二號)，甲○判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，偽造如附表一所示
之有價證券伍紙沒收。
    事  實
一、丙○○於民國八十八年十一月起，至乙○○所經營位於臺北縣中和市○○街二八
    三號之英恆達貿易有限公司（以下簡稱英恆達公司）擔任會計職務。詎丙○○於
    任職會計期間，利用其業務上持有乙○○所有之付款人為花蓮區中小企業銀行中
    和分行，帳號000000000號，票號如附表一所示之空白支票五紙之機會
    ，將之侵占入己，隨後基於偽造有價證券及供行使之用之概括犯意，在其公司上
    址，於上開空白支票五紙之金額及發票日欄內，偽填金額及發票日期，並盜用乙
    ○○之印章於各該支票之發票人欄，而偽造完成如附表一所示之支票，金額合計
    新臺幣（下同）十七萬五千五百元（印章乃丙○○於乙○○未注意之際取用盜蓋
    ，尚無不法所有之意圖，其偽造之空白支票票號、發票日、金額均詳如附表一所
    示），復持以行使，交付予訴外人林火旺輾轉交予其債權人，供作自己清償債務
    之用。繼基於同前業務侵占之同一犯意，於八十九年四月十二日，將英恆達公司
    客戶貝比屋有限公司所交付之付款人為彰化商業銀行古亭分行、票號ＢＥ000
    0000號、票面金額一萬六千五百三十元之貨款支票乙紙，將之侵占入己後，
    並盜蓋英恆達公司公司橡皮戳章於該支票票面，以為背書，復持以行使，存入債
    權人許世榮之帳戶，供作清償債務之用。復基於偽造文書及意圖為自己不法所有
    之概括犯意，自八十八年十二月十七日起，以上開之相同方式，盜蓋乙○○印章
    於花蓮區中小企業銀行取款憑條，欲提領乙○○所有於花蓮區中小企業銀行中和
    分行開設帳號０五二七０六號之活期儲蓄存款帳戶存款，復持以行使，致使承辦
    之銀行行員誤信其係帳戶所有人或委託提領之人，而交付提領款項，詐領金額合
    計十九萬五千元（提款時間、金額詳如附表二所示），足以生損害於乙○○。其
    後因乙○○發見其所有之支票票號ＨＤ0000000失竊，乃於八十九年七月
    十七日向銀行申請止付，並於執票人廖長慶向銀行提示兌領時，始循線得知該支
    票係丙○○輾轉所交付，而查知上情。
二、案經乙○○告訴及雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署呈請臺灣
    高等法院檢察署核轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告丙○○迭於偵查、審理中均自白不諱，核與告訴人乙○
    ○指訴情節相符，並有支票影本六紙、取款憑條九紙及被告自白之悔過書乙份、
    花蓮區中小企業銀行支票存款往來明細帳、支票存款存提紀錄查詢單及客戶存提
    明細等件附卷為證，從而，罪證明確，被告犯行堪以認定。
二、核被告丙○○意圖為自己不法之所有而侵占其業務上所持有之支票，復意圖供行
    使之用而偽造如附表一所示之有價證券，進而行使，用以清償債務，所為係犯刑
    法第三百三十六條第二項業務侵占罪及第二百零一條第一項之意圖供行使用而偽
    造有價證券罪；其侵占客戶貝比屋有限公司所交付之貨款支票，復盜蓋英恆達公
    司橡皮戳章於背面，復持以行使，所為係犯刑法第三百三十六條第二項業務侵占
    罪及第二百十六條、第二百十條之行使偽造私文書罪；其偽造告訴人所有之取款
    憑條，復持以行使，詐領款項，所為係犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪、第三百三十九條第一項之詐欺取財罪。又被告偽造如附表一所示
    之支票及偽造如附表二所示之取款憑條，其盜用印章之行為，均為偽造有價證券
    及偽造文書之部分行為，是公訴人認被告另觸犯刑法第二百十七條第二項之盜用
    印章罪云云，顯有誤會。又其於侵占之貨款支票背面盜蓋告訴人公司橡皮戳章以
    為背書之行為，亦為偽造文書之部分行為，亦不另論罪。又其行使偽造有價證券
    及偽造文書之低度行為，均為偽造有價證券及行使偽造文書之低度行為所吸收，
    均不另論罪。又公訴人認被告盜用告訴人之印章蓋用於銀行取款憑條後，盜領存
    款帳戶部分犯行係觸犯刑法第三百二十條第一項之竊盜罪云云，惟查被告盜蓋告
    訴人印章於取款憑條後持向銀行冒領存款之行為，係使銀行行員誤信被告即該存
    款所有人本人或所委託提款之人，而交付提領之款項，其乃以欺罔之方式，使銀
    行行員陷於錯誤而為財物之交付，所為應構成詐欺罪，並非被告以竊盜之方式提
    領存款，是公訴人認被告係觸犯竊盜罪云云，顯然有誤，惟起訴之社會基本事實
    尚屬同一，自得變更該起訴法條，附此敘明。又按「銀行為便利存款人取款而印
    好任人索取填寫之取款憑條，非可流通市面得以自由轉讓，衹屬私文書之一種，
    不能認為有價證券，其偽造而行使以達詐欺取款之目的者，應從一重論以行使偽
    造私文書之罪。」〔最高法院四十九年度台上字第一四０九號判例意旨參照〕，
    是公訴人對於被告偽造取款憑條之偽造文書部分犯行，漏未論及，惟此部分與前
    開詐欺部分係牽連犯之裁判上一罪關係，為起訴效力所及，甲○自得併予審究。
    公訴人復漏未就被告侵占客戶貝比屋有限公司貨款支票部分及盜蓋印章以為背書
    部分提起公訴，惟此部分與前開業務侵占、偽造文書部分有連續犯之裁判上一罪
    關係，亦為起訴效力所及，甲○自得併予審究。又其先後多次業務侵占、偽造有
    價證券、行使偽造私文書犯行，時間均緊接，所犯構成要件相同，顯係基於概括
    之犯意為之，應依連續犯之規定，論以一罪，並加重其刑。又被告所犯上開各罪
    間，均有方法結果之牽連關係，應從一較重之偽造有價證券罪。末以被告前未曾
    受罪刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷足憑，其素行尚
    佳，甲○念其本案為求償債致觸犯偽造有價證券犯罪之重典，事後亦坦白承認，
    未迴避其刑責，且本件偽造之支票雖有五紙，惟偽造之票面金額共計十七萬五千
    五百元，金額非鉅，且其總計侵占金額亦非鉅額，經適用法律從一重之偽造有價
    證券罪處斷後，若處以最低法定本刑之三年有期徒刑，仍嫌過重，而有可憫恕之
    處，爰依刑法第五十九條之規定，酌減其法定本刑，以求罪刑相當。爰審酌被告
    本件所生之危害、偽造支票張數、面額等，犯後均坦白承認，態度良好，並清償
    部分款項及因告訴人無法接受其分期付款方式而未能達成和解等一切情狀，量處
    如主文所示之刑，以示懲儆。
三、被告所偽造如附表一所示之支票五紙，爰依刑法第二百零五條之規定，宣告沒收
    之；至偽造如附表二所示之取款憑條，雖為被告偽造之文書，惟被告已交付予銀
    行提領款項，自非屬其所有，尚無從宣告沒收之；另被告於侵占之貨款支票背面
    所蓋用之告訴人公司字樣，係盜蓋告訴人公司之橡皮戳章，並非其所偽刻，業經
    被告及告訴人一致供承在卷，亦無毋庸宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百零一條第一項、第二百十六條、第二百十條、第三百三十六條第二項、第三
百三十九條第一項、第五十五條、第五十九條、第二百零五條、第五十一條第五款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳銘祥到庭執行職務。
中      華      民      國    九十      年      六      月    二十六    日
                                      臺灣板橋地方法院刑事第六庭
                  法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十      年      六      月    二十六    日
附表一：單位／新臺幣
┌───┬─────────┬──────────┬──────────┐
│ 編號 │票              號│票  載  發  票  日  │ 票  面  金  額     │
├───┼─────────┼──────────┼──────────┤
│一    │ＨＤ0000000│八十九年三月二十六日│五萬元              │
├───┼─────────┼──────────┼──────────┤
│二    │ＨＤ0000000│八十九年四月二十五日│五萬元              │
├───┼─────────┼──────────┼──────────┤
│三    │ＨＤ0000000│八十九年五月十二日  │二萬三千元          │
├───┼─────────┼──────────┼──────────┤
│四    │ＨＤ0000000│八十九年六月十七日  │二萬二千五百元      │
├───┼─────────┼──────────┼──────────┤
│五    │ＨＤ0000000│八十九年七月十七日  │三萬元（因止付後未經│
│      │                  │                    │兌領）              │
├───┴─────────┴──────────┴──────────┤
│合計十七萬五千五百元                                                  │
└───────────────────────────────────┘
附表二：單位／新臺幣
┌───┬────────────┬──────────────┐
│編號  │提  款   日             │金               額         │
├───┼────────────┼──────────────┤
│一    │八十八年十二月十七日    │一萬二千五百元              │
├───┼────────────┼──────────────┤
│二    │八十八年十二月十七日    │一萬七千五百元              │
├───┼────────────┼──────────────┤
│三    │八十九年二月三日        │三萬元                      │
├───┼────────────┼──────────────┤
│四    │八十九年三月六日        │二萬元                      │
├───┼────────────┼──────────────┤
│五    │八十九年三月十日        │二萬五千元                  │
├───┼────────────┼──────────────┤
│六    │八十九年三月三十日      │二萬元                      │
├───┼────────────┼──────────────┤
│七    │八十九年四月十二日      │三萬元                      │
├───┼────────────┼──────────────┤
│八    │八十九年四月十五日      │二萬元                      │
├───┼────────────┼──────────────┤
│九    │八十九年四月二十七日    │二萬元                      │
├───┴────────────┴──────────────┤
│合計十九萬五千元                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
