【裁判字號】    90,訴,390
【裁判日期】    900626
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第三九０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    被      告  癸○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第一七九八二號、第二０
五九七號），本院判決如左：
      主  文
丁○○、癸○○共同意圖為自己不法所有，而搶奪他人之動產，各處有期徒刑陸月，
如易科罰金，均以佰元折算壹日。
      事  實
一、丁○○、癸○○因缺錢花用，竟共同基於意圖為自己不法所有之犯意聯絡，於民
    國八十九年八月十八日凌晨四時三十分許，由丁○○騎乘向不知情之友人丑○○
    借用之車號ＬＬＣ─五六六號機車，後座搭載癸○○，行經臺北縣三重市○○街
    三一五號前，見壬○○行走路邊，即趁其疏於防備之際，由癸○○下手搶奪壬○
    ○所有背於左肩之皮包一只（內有新臺幣〔下同〕五千二百元、行動電話一支、
    身分證及全民健康保險卡各一張），得手後迅速逃離現場，並取出現金朋分花用
    ，行動電話則輪流換上二人所有之ＳＩＭ卡（號碼各為0000000000、0000000000
    ）使用（後不慎遺失），其餘搶得物品則棄置路邊。嗣經警分別於八十九年九月
    十九日晚上十一時三十分許、同年十月三十日晚上八時三十分許，依序在臺北縣
    三重市○○○路三重商工職校前、臺北縣新莊市○○路三七一巷三十弄十號丁○
    ○住處，二度查獲丁○○，又經警於同年十月十三日晚上十一時許，在臺北縣三
    重市○○路○段十二號查獲癸○○。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實，業據被告丁○○於警訊及偵審中及被告癸○○於本院審理中坦承不諱
    ，核與被害人壬○○於警訊及本院調查中指述之情節大致相符，並有被告二人分
    別換上自己所有之ＳＩＭ卡（號碼各為0000000000、0000000000）於搶得之行動
    電話內再輪流對外撥打之通聯記錄四紙附卷可稽證。罪證明確，被告等犯行咸堪
    認定。
二、查被告二人共騎一部機車，乘被害人壬○○疏於防備之際，下手搶奪皮包一只得
    手之行為，均係觸犯刑法第三百二十五條第一項之意圖為自己不法所有，而搶奪
    他人之動產罪。而被告二人間有犯意之聯絡及行為之分擔，均為共同正犯。爰審
    酌被告等之品行、智識程度、因缺錢花用而犯本罪之動機，共騎機車下手搶奪之
    手段影響社秩序甚鉅，惟所搶得之財物價值尚輕，犯罪後復坦承犯行尚具悔意等
    一切情狀，各量處如文所示之刑，以示懲儆。次查被告等行為後，刑法第四十一
    條關於易科罰金之規定，業經立法院於九十年一月四日修正通過，並經總統於同
    年月十日明令公布，同年月十二日生效施行。觀諸上開修正後得易科罰金之規定
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限。併合處罰之數罪，均有前項情形，
    其應執行之刑逾六月者，亦同」，較修正前同條所定「犯最重本刑為三年以下有
    期徒刑以下之刑之罪，而受六月以有期徒刑或拘役之宣告，因身體、教育、職業
    、或家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    」之內容，顯然為有利於被告。苟被告所犯為最重本刑五年以下有期徒刑之罪，
    且受六個月以下有期徒刑或拘役之宣告，即應依刑法第二條第一項前段規定適用
    修正後刑法第四十一條規定，本件被告係犯刑法第三百二十五條第一項之搶奪罪
    ，其最重本刑為五年有期徒刑之罪，且本院又科處被告二人各有期徒刑六月，自
    應適用新法，諭知易科罰金之折算標準。
三、公訴意旨另以：被告二人又共同基於意圖為自己不法所有之概括犯意聯絡，連續
    於附表一所示時間、地點，騎乘機車下手搶奪如附一表所示被害人之財物（各次
    搶奪行為之犯罪時間、地點、被害人及所得財物，均詳如附表一所示），因認被
    告等另涉犯刑法第三百二十五條第一項之意圖為自己不法所有，而搶奪他人之動
    產罪嫌云云。公訴人認被告涉犯如附表一所示之搶奪罪嫌，無非係以被告丁○○
    自白犯行，證人即上開機車車主丑○○證述機車係借予被告丁○○使用及被害人
    辛○○、寅○○○於警訊中之指述等為其主要論據。訊據被告二人均矢口否認有
    附表一所示之搶奪犯行，並一致辯稱：渠等並未於附表一所示之時間、地點搶奪
    他人之財物等語。經查：被告丁○○於警訊固白自附表一之搶奪犯行，惟其於偵
    查中僅自白該附表編號二之搶奪行為，於本院審理中又堅決否認有附表一所示之
    全部搶奪犯行，而依被害人甲○○等九人及證人辛○○（被害人卯○○之丈夫）
    於警訊、本院調查中（偵查中檢察官均未予傳喚到庭陳述）指認嫌犯之供述（詳
    如附表二所示），足認其等均無法指明確指認被告二人為搶奪財物之嫌犯，且又
    未扣得任何被害人遭搶之財物以為佐證；至被害人寅○○○於第二次警訊雖指認
    被告丁○○為坐機車後座搶奪其財物之嫌犯，但其於本院調查中則改稱遭搶之時
    天候暗暗的，看不清楚搶奪其財物之人，加上亦未扣得其遭搶之財物以為佐證，
    從而，附表一所示之搶奪事實，或僅有被告丁○○一人之自白，或僅有被害人模
    糊或有瑕疵之指述，且在無被搶財物扣案可資佐證之情況下，縱證人丑○○證稱
    曾將ＬＬＣ─五六六號機車借予被告丁○○使用，亦難認被告二人有此連續搶奪
    之犯行。此外，復查無其他積極證據足認被告等有此部分之犯行，上開公訴之犯
    罪事實即屬不能證明，惟公訴人認此與前揭論罪科刑部分有連續犯裁判上一罪之
    關係，故不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十五條第一項、第二條第一項前段、第四十一條第一項前段，罰金罰鍰提高標準條例
第二條，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      九十        年    六      月    二十六  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      九十        年    六      月    二十九  日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
徒刑。
  附表一
┌──┬───────┬───────┬────┬───────┐
│編號│犯  罪  時  間│犯  罪  地  點│被 害 人│所  得  財  物│
├──┼───────┼───────┼────┼───────┤
│ 一 │八十九年七月十│臺北縣三重市安│甲○○  │四千元、行動電│
│    │二日下午五時五│樂街一三六號前│        │話一支、提款卡│
│    │十分許        │              │        │及證件        │
├──┼───────┼───────┼────┼───────┤
│ 二 │八十九年八月二│臺北縣三重市中│陳珮珊  │二千八百元、行│
│    │十六日凌晨四時│正北路五六０巷│        │動電話一支、信│
│    │四十五分許    │榖保中學大門口│        │用卡、金融卡、│
│    │              │              │        │駕照、行照    │
├──┼───────┼───────┼────┼───────┤
│ 三 │八十九年八月二│臺北縣三重市龍│乙○○（│六千元、健保卡│
│    │十七日凌晨零時│濱路一一八號前│原名吳玟│、提款卡、鑰匙│
│    │五十分許      │              │玟）    │、證件        │
├──┼───────┼───────┼────┼───────┤
│ 四 │八十九年八月三│臺北縣三重市三│丙○○○│三千元、行動電│
│    │十一日下午三時│和路二段一七三│        │話一支、金融卡│
│    │許            │巷十一號前    │        │、健保卡及證件│
├──┼───────┼───────┼────┼───────┤
│ 五 │八十九年九月一│臺北縣三重市文│戊○○  │八千元、行動電│
│    │日凌晨零時三十│化北路一三九號│        │話一支、駕照  │
│    │分許          │前            │        │              │
├──┼───────┼───────┼────┼───────┤
│ 六 │八十九年九月一│臺北縣三重市介│己○○  │二萬元、行動電│
│    │日下午六時許  │壽路三十五號前│        │話一支、信用卡│
│    │              │              │        │一張          │
├──┼───────┼───────┼────┼───────┤
│ 七 │八十九年九月六│臺北縣三重市車│庚○○  │三千元、空白支│
│    │日凌晨三時四十│路頭街四十五巷│        │票一張、信用卡│
│    │分許          │              │        │、健保卡、駕照│
│    │              │              │        │、身分證      │
├──┼───────┼───────┼────┼───────┤
│ 八 │八十九年九月十│臺北縣三重市中│子○○○│三千元、戶口名│
│    │五日下午四時三│正北路二０八巷│        │簿、健保卡、重│
│    │十分許        │十一號前      │        │大傷病勞保卡、│
│    │              │              │        │身分證        │
├──┼───────┼───────┼────┼───────┤
│ 九 │八十九年九月十│臺北縣三重市三│卯○○（│二千元、行動電│
│    │五日晚上九時四│張街前        │丈夫張阿│話一支、提款卡│
│    │十分許        │              │榮）    │、信用卡、身分│
│    │              │              │        │證、駕照、健保│
│    │              │              │        │卡            │
├──┼───────┼───────┼────┼───────┤
│ 十 │八十九年十月二│臺北縣三重市正│寅○○○│三萬六千元、白│
│    │十三日晚上十一│義北路一八五號│        │金項鍊、金手鍊│
│    │時三十一分許  │前            │        │各一條、勞力士│
│    │              │              │        │錶一只、手鐲二│
│    │              │              │        │個、信用卡、金│
│    │              │              │        │融卡、身分證  │
└──┴───────┴───────┴────┴───────┘
  附表二
┌──┬────┬──────────┬──────────┐
│編號│被 害 人│警訊中指認嫌犯之供述│本院中指認嫌犯之供述│
├──┼────┼──────────┼──────────┤
│ 一 │甲○○  │歹徒二名約二十幾歲，│經指認，確定搶奪財物│
│    │        │騎乘黑色輕機車，車號│之人並不是被告二人  │
│    │        │不詳，二名均戴半罩式│                    │
│    │        │安全帽              │                    │
├──┼────┼──────────┼──────────┤
│ 二 │陳珮珊  │搶嫌二名，騎車者頭戴│在巷子內遭搶，無法看│
│    │        │銀色半罩式安全帽，衣│清楚搶奪財物之人，亦│
│    │        │服顏色不詳，後面被載│未看清楚歹徒騎乘之機│
│    │        │者穿白色上衣、短髮，│車車牌，但廠牌是迪奧│
│    │        │未戴安全帽，年齡約在│輕型50CC機車        │
│    │        │十八、九歲左右      │        │
├──┼────┼──────────┼──────────┤
│ 三 │乙○○  │當時喝醉了，歹徒及機│沒有看清楚搶奪財物之│
│    │        │車特徵均不知，只知歹│人及其所騎機車車牌，│
│    │        │徒為二名男性，未戴安│故無法指認被告二人是│
│    │        │全帽，年齡皆不詳    │否為嫌犯            │
├──┼────┼──────────┼──────────┤
│ 四 │丙○○○│嫌犯共二人，頭戴白色│經指認，確定搶奪財物│
│    │        │安全帽，一人微胖，另│之人並不是被告二人  │
│    │        │一人不詳，後戴者穿著│                    │
│    │        │黑色上衣，其他特徵不│                    │
│    │        │詳                  │                    │
├──┼────┼──────────┼──────────┤
│ 五 │戊○○  │二名歹徒皆頭戴安全帽│經指認，不確定搶奪財│
│    │    │，其年齡、穿著無法辨│物之人是否為被告二人│
│    │        │認，機車後座的歹徒穿│，因為當時楞住了    │
│    │        │深藍色短袖上衣，深色│                    │
│    │        │長褲，年齡約二十五歲│                    │
│    │        │至三十歲之間，作案的│                    │
│    │        │機車懸掛白色車牌，車│                    │
│    │        │號、廠牌及顏色不詳  │                    │
├──┼────┼──────────┼──────────┤
│ 六 │己○○  │歹徒有二名，年約二十│經指認，搶奪其財物之│
│    │        │歲，騎乘一部輕型機車│人都未看清楚，根本不│
│    │        │，車號及車種不詳，因│認得被告二人        │
│    │        │一時緊張沒看清楚    │                    │
├──┼────┼──────────┼──────────┤
│ 七 │庚○○  │嫌犯有二名，均頭戴半│經指認，不能確定搶奪│
│    │        │罩式安全帽，騎乘一部│財物之人是否為被告二│
│    │        │重型機車，未懸掛車牌│人，因為他們有戴安全│
│    │        │                    │帽，年約二、三十歲  │
├──┼────┼──────────┼──────────┤
│ 八 │子○○○│歹徒有二名，特徵不清│（經傳喚未到庭陳述）│
│    │        │楚，所騎乘之機車為重│                    │
│    │        │型機車，山葉廠牌，顏│                    │
│    │        │色不清楚，車牌後三碼│                    │
│    │        │為七三０            │                    │
├──┼────┼──────────┼──────────┤
│ 九 │辛○○  │歹徒有二名，騎機車，│妻子卯○○遭搶之時，│
│    │        │坐在後座的男子身著黑│伊正在鎖汽車車門，沒│
│    │        │色上衣，年約二十歲，│有看到搶奪財物之人，│
│    │        │騎乘車號ＬＬＣ─五六│故無法指認行搶之人  │
│    │        │六號重機車，顏色不詳│                    │
│    │        │；當時天色已晚，覺得│                    │
│    │        │林嫌（指丁○○）身材│                    │
│    │        │很像搶奪財物之人。  │                    │
│    ├────┼──────────┼──────────┤
│    │卯○○  │（未經警通知到場陳述│沒有辦法指認搶奪財之│
│    │        │）                  │人是否為被告二人    │
└──┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
