【裁判字號】    90,訴,24
【裁判日期】    900626
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第二四號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  庚○○
            丙○○
            乙○○
            己○○
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第一九一三五號），本
院判決如左：
    主    文
庚○○、丙○○、乙○○、己○○共同以乘他人急迫，貸以金錢，而取得與原本顯不
相當之重利為常業，庚○○處有期徒刑陸月，丙○○、乙○○、己○○各處有期徒刑
肆月，如易科罰金，均以參佰元折算壹日。
扣案如附表編號一至六所示之物均沒收。
    事    實
一、庚○○自民國八十九年三月間某日起，利用乙○○所提供之臺北縣板橋市○○路
    二十五巷五號七樓租屋處開設「財福租車」，並以每月新臺幣（下同）五萬元之
    薪資僱用丙○○、乙○○兄弟二人，及以每月三萬元僱用乙○○之妻己○○，四
    人基於共同犯意之聯絡，在上址經營借款之地下錢莊業務，由庚○○負責接洽借
    款客戶評估借貸金額利息，丙○○、乙○○負責送款及收款之外務工作，己○○
    則負責接電話、作帳、及整理客戶資料等工作，並由乙○○出面在中國時報、自
    由時報等報紙媒體上刊登「十五萬內、來就借、可分期、身分證、支票可、借幾
    天算幾天、00000000」之分類廣告，再由該廣告所刊登之電話轉接至先
    前客戶留下以之抵債之0000000000、0000000000號行動電話二支，乘壬○○、甲
    ○○、丁○○、辛○○、蔡連旺等人及其他不特定之人急需用錢舒困之際，分別
    貸放數額不等之金錢，其借款方式係由借款人持身分證等證件或至上址，或至電
    話中約定地點，簽立與借款相同面額之本票供作擔保，並簽立金錢消費借貸契約
    書，交予庚○○收執，相關借款資料於借款人清償時始返還。而其取息方式以十
    日為一期，每借一萬元每期收取一千八百元至二千元不等之利息，並於貸借款項
    之際預扣第一期利息（即實際交付借款人者為扣除第一期利息後之金額），收取
    與原本顯不相當之重利，並以之為業，再利用先前借款客戶戊○○所留下用以抵
    債交庚○○使用之板橋莒光郵局第000000-0號存款帳戶作為顧客還款入帳之用。
    嗣於八十九年十月六日下午六時許，在上址為警查獲，並扣得如附表所示之物。
二、案經臺北市市政府警察局大安分局移送臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理    由
一、前揭事實，固據被告庚○○、丙○○、乙○○、己○○等分別於警訊時及偵審中
    坦承經營地下錢莊收取重利等情不諱（見偵查卷第五頁背面至第十五頁、第五十
    八頁背面至第五十九頁、本院九十年二月二十七日、四月二十四日訊問筆錄），
    惟均辯稱：利息係以十天為一期計算，每借一萬元收取八百至一千元之利息云云
    。
二、然查證人即向被告等借款之辛○○於警訊時指證稱：八十九年十月四日向被告等
    借款二萬元，借款時預扣十天利息三千六百元，實拿一萬六千四百元等語（見偵
    查卷第十九頁背面至第二十頁）。證人壬○○於警訊時指證稱：八十九年十月初
    向被告等借款六萬元，預扣第一期利息後實拿四萬八千元，即每十天收利息一萬
    二千元等語（見偵查卷第二十一頁背面至第二十二頁）。證人甲○○於警訊時指
    證稱：八十九年八月二十九日向被告等借款五萬元，預扣第一期利息後實拿四萬
    元，即每十天收利息一萬元等語（見偵查卷第二十三頁背面至第二十四頁）。證
    人丁○○於警訊時指證稱：八十九年九月十日向被告等借款十二萬五千元，預扣
    第一期利息後實拿十萬元，即每十天收利息二萬五千元等語（見偵查卷第二十五
    頁背面至第二十六頁），依此計算，被告等每期收取之利息，每一萬元應係一千
    八百元至二千元，而非被告等所辯稱之八百元至一千元。此外復有本院卷附遠傳
    電信股份有限公司行動電話基本資料一紙可稽，及如附表所示之物扣案可資佐證
    。
三、綜上所述，本案被告庚○○經營借款地下錢莊業務，並僱用被告丙○○、乙○○
    負責送款及收款之外務工作，被告己○○負責接電話、作帳、及整理客戶資料等
    工作，連續多次對壬○○、甲○○、丁○○、辛○○、蔡連旺等人及其他不特定
    客戶放貸金錢，並採取預扣第一期利息之方式，使借款之人實際取得之金額少於
    帳面借款額，然利息卻仍以帳面借款額計算，並以十天為一期，每借一萬元每期
    收取利息一千八百元至二千元，依此推算，每月利息高達三十六分至六十分，是
    被告等貸放金錢收取與原本顯不相當之重利之事實甚明。又借款人等若非急需用
    錢舒困，何需背負如此高之利息而向被告借款，而被告等當時復係以經營地下錢
    莊為業，是被告等以放貸金錢收取重利為業之事實堪予認定。
四、核被告庚○○、丙○○、乙○○、己○○所為，均係犯刑法第三百四十五條之常
    業重利罪。彼等四人間有犯意之聯絡與行為之分擔，為共同正犯。爰審酌被告四
    人經營地下錢莊，放貸金錢取得與原本顯不相當之重利，並以之為業，有害社會
    金融秩序，彼等犯罪之動機、目的、手段、知識程度、所生危害、及犯罪後尚知
    悔悟，態度尚稱良好，被告庚○○為錢莊負責人，情節較重，被告丙○○、乙○
    ○、己○○等受僱於庚○○，犯行較輕等一切情狀，分別量處如主文所示之刑，
    並均諭知易科罰金之折算標準，以示懲儆。查被告等行為後，刑法第四十一條業
    於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。」「併合處罰
    之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」並於同年月十日公布
    施行，於同年月十二日生效，依刑法第二條第一項規定比較新舊法律，適用新法
    對被告並無不利，自應依修正後刑法第四十一條第一項規定諭知易科罰金之折算
    標準，附此敘明。末查近年社會投機歪風盛行，業者不尋正途，每經營地下錢莊
    牟取暴利，使借款之人經濟狀況雪上加霜，擾亂社會金融秩序，本案被告等經營
    地下錢莊，雖每次放貸金錢並非大額，然借款之人不在少數，雖被告等於審理時
    坦承經營地下錢莊之事實，然本院認此僅係犯罪後態度，作為科刑輕重之審酌事
    由，尚不宜宣告緩刑，以為不法者戒。
五、扣案如附表編號一至三所示之物，係被告庚○○等所有供共同犯罪所用之物；編
    號四所示之行動電話中0000000000號、0000000000號係客戶借款後用以抵債給被
    告之物，自已屬被告所有，且被告等用以轉接客戶借款聯繫之用，其餘四支行動
    電話分屬被告四人所有，亦均有用以相互聯絡借貸款之用，業經被告等供明在卷
    ，均依刑法第三十八條第一項第二款規定宣告沒收。另編號五至六所示之物，係
    被告等所有因共同犯罪所得之物，均依刑法第三十八條第一項第三款規定宣告沒
    收。另扣案如附表編號七戊○○存摺雖係被告等供犯罪所用之物，但不屬被告等
    所有；編號八至十一所示之物，或係被告所有但非供犯罪所用之物，或係借款人
    交付被告等質押之物，爰不併宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第二條第一項前段、第四十一條第一項、第三十八條第一項第二款、第三款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官徐名駒到庭執行職務
中      華      民      國      九  十    年    六    月   二 十 六   日
                                         臺灣板橋地方法院刑事第四庭
                    法    官    談      虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                             書 記 官    陳  君  偉
中      華      民      國      九  十    年    六    月   二 十 六   日
附錄法條：
刑法第三百四十四條
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者
  ，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
 ┌──┬────────────────────────┬──────┐
 │編號│       名       稱                              │  數   量   │
 ├──┼────────────────────────┼──────┤
 │ 一 │ 帳冊                                           │   一本     │
 ├──┼────────────────────────┼──────┤
 │ 二 │ 帳單                                           │   二張     │
 ├──┼────────────────────────┼──────┤
 │ 三 │ 「財福租車」名片                               │   一張     │
 ├──┼────────────────────────┼──────┤
 │    │ 行動電話：                                     │            │
 │    │ 許玉玲  0000000000號                           │  各一支    │
 │    │ 陳志慶  0000000000號                           │            │
 │ 四 │ 庚○○  0000000000號                           │            │
 │    │ 乙○○  0000000000號                           │            │
 │    │ 丙○○  0000000000號                           │            │
 │    │ 己○○  0000000000號                           │            │
 ├──┼────────────────────────┼──────┤
 │ 五 │ 金錢消費借貸契約書：                           │            │
 │    │ 壬○○、甲○○、丁○○                         │  各一紙    │
 ├──┼────────────────────────┼──────┤
 │    │ 本票：面額新臺幣                               │            │
 │    │ 票號659017  面額一萬五千元    發票人蔡連旺     │  各一紙    │
 │    │ 票號659019  面額二萬元        發票人辛○○     │            │
 │ 六 │ 票號659013  面額二萬元        發票人辛○○     │            │
 │    │ 票號659011  面額五萬元        發票人甲○○     │            │
 │    │ 票號658990  面額十二萬五千元  發票人丁○○     │            │
 │    │ 票號658977  面額六萬元        發票人壬○○     │            │
 ├──┼────────────────────────┼──────┤
 │ 七 │ 存摺：                                         │            │
 │    │ 戊○○  板橋莒光郵局第000000-0號               │   一本     │
 ├──┼────────────────────────┼──────┤
 │    │ 存摺：                                         │            │
 │ 八 │ 丙○○  安泰商業銀行民權分行第000000-0號       │   各一本   │
 │    │ 乙○○  中國信託商業銀行華江分行第00000000000號│     │
 │    │ 己○○  上海商業儲蓄銀行華江分行第0000000號    │            │
 ├──┼────────────────────────┼──────┤
 │    │ 剪報：                                         │            │
 │ 九 │ 自由時報  八十九年十月六日                     │            │
 │    │ 中國時報  八十九年十月六日                     │   各一紙   │
 ├──┼────────────────────────┼──────┤
 │ 十 │ 借款人身分證：                                 │            │
 │    │ 蔡連旺、辛○○、甲○○、丁○○、壬○○         │   各一枚   │
 ├──┼────────────────────────┼──────┤
 │十一│ 鑫欣育樂股份有限公司                           │            │
 │    │ 車號BY-6735號自用小客車                        │   一輛     │
 └──┴────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
