【裁判字號】    90,附民,145
【裁判日期】    900626
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決              九十年度附民字第一四五號
    原      告  英恆達貿易有限公司
    兼      右
    法定代理人  甲○○
    被      告  乙○○
右列被告因九十年度訴字第四三五號過失傷害案件，經原告提起附帶民事訴訟，本院
判決如左：
    主  文
被告應給付原告英恆達貿易有限公司新臺幣壹萬陸仟伍佰參拾元；給付甲○○新臺幣
貳拾玖萬零伍佰元，及均自民國九十年四月十日起至清償日止按週年利率百分之五計
算之利息。
訴訟費用由被告負擔。
本判決第一項於原告英恆達貿易有限公司以新臺幣伍仟伍佰元、原告甲○○以新臺幣
玖萬陸仟元為被告供擔保後，得假執行。
    事  實
    事      實
甲、原告方面：
一、聲明：如主文所示，並陳明願供擔保，請准宣告假執行。
二、陳述：
（一）被告乙○○於民國八十八年十一月起，至原告甲○○所經營之英恆達貿易有限
      公司（以下簡稱英恆達公司）擔任會計職務，任職至八十九年六月三日。詎被
      告於任職會計期間，利用業務上持有原告甲○○於花蓮區中小企業銀行中和分
      行帳戶支票及相關印鑑之機會，意圖為自己不法所有而將號碼分為ＨＤ000
      0000、ＨＤ0000000、ＨＤ0000000、ＨＤ0000000
      、ＨＤ0000000支票五張分別侵占入己得手後，並分別以於前開支票虛
      偽填具發票日分別為八十九年三月二十六日、八十九年四月二十五日、八十九
      年五月十二日、八十九年六月十七日、八十九年七月十七日，金額分別為新台
      幣五萬元、五萬元、二萬三千元、二萬二千五百元、三萬元之方式偽造前開支
      票有價證券；並連續以盜用甲○○印章蓋用於活期儲蓄存款提款條方式，先後
      於八十八年十二月十七日起盜領甲○○花蓮區中小企業銀行中和分行帳號00
      000000000號活期儲蓄存款帳戶九次，金額計十九萬五千元得手之事
      實，業據被告於偵查中自承不諱，並經臺灣板橋地方法院檢察署檢察官以八十
      九年度偵字第一六九二七號、第一八一０二號案件提起公訴，頃由鈞院以九十
      年度訴字四三五號審理中。
（二）原告嗣又發現被告另利用職務上之機會，將客戶貝比屋有限公司於八十九年四
      月十二日開立予原告英恆達公司之彰化商業銀行古亭分行為付款人、票號ＢＥ
      0000000、票面金額一萬六千五百三十元之支票乙紙後，亦偽造英恆達
      公司之背書，存入許世榮帳戶，此部分與檢察官起訴之犯罪事實有裁判上一罪
      之連續關係，自得併由鈞院審理。
（三）按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十
      四條第一項定有明文。本件被告侵占原告之支票，並偽造原告之支票、背書及
      提款條而侵吞原告之存款，侵害原告之權利，自應由被告負損害賠償之責，茲
      分述如下：
  １、被告偽造原告甲○○之支票五紙經第三人兌領其中四紙（如附表一所示編號一
      至四），共十四萬五千五百元。
  ２、被告自八十八年十二月十七日起連續盜用原告甲○○存款，致原告損失十九萬
      五千元。以上二項合計共三十四萬零五百元，惟被告曾償還五萬元，故應予扣
      除，侵害原告甲○○部分共計二十九萬零五元。
  ３、被告偽造原告英恆達公司公司背書及侵吞其款項一萬六千五百三十元，原告亦
      得請求被告負賠償之責。
（四）綜上所述，為此請求判決如訴之聲明。
三、證據：提出附表、支票影本、放款查詢單及本息分攤表影本為證，並引用刑事案
    卷所記載之證據。
乙、被告方面：
一、聲明：認諾原告聲明之請求。
二、陳述：被告對原告所指均無意見，惟被告能力所及只能分期攤還。
三、證據：引用刑事案卷所記載之證據。
    理      由
一、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民
    法負賠償責任之人，請求回復其損害，刑事訴訟法第四百八十七條第一項定有明
    文。
二、查本件被告於八十八年十一月起，至原告甲○○所經營位於臺北縣中和市○○街
    二八三號之英恆達公司擔任會計職務。詎被告於任職會計期間，利用其業務上持
    有甲○○所有之付款人為花蓮區中小企業銀行中和分行，帳號00000000
    0號，票號如附表一所示之空白支票五紙之機會，將之侵占入己，隨後基於偽造
    有價證券及供行使之用之概括犯意，在其公司上址，於上開空白支票五紙之金額
    及發票日欄內，偽填金額及發票日期，並盜用甲○○之印章於各該支票之發票人
    欄，而偽造完成如附表一所示之支票，金額合計十七萬五千五百元（印章乃乙○
    ○於甲○○未注意之際取用盜蓋，尚無不法所有之意圖，其偽造之空白支票票號
    、發票日、金額均詳如附表一所示），復持以行使，交付予訴外人林火旺輾轉交
    予其債權人，供作自己清償債務之用。繼基於同前業務侵占之同一犯意，於八十
    九年四月十二日，將英恆達公司客戶貝比屋有限公司所交付之付款人為彰化商業
    銀行古亭分行、票號ＢＥ0000000號、票面金額一萬六千五百三十元之貨
    款支票乙紙，將之侵占入己後，並盜蓋英恆達公司公司橡皮戳章於該支票票面，
    以為背書，復持以行使，存入債權人許世榮之帳戶，供作清償債務之用。復基於
    偽造文書及意圖為自己不法所有之概括犯意，自八十八年十二月十七日起，以上
    開之相同方式，盜蓋甲○○印章於花蓮區中小企業銀行取款憑條，欲提領甲○○
    所有於花蓮區中小企業銀行中和分行開設帳號０五二七０六號之活期儲蓄存款帳
    戶存款，復持以行使，致使承辦之銀行行員誤信其係帳戶所有人或委託提領之人
    ，而交付提領款項，詐領金額合計十九萬五千元（提款時間、金額詳如附表二所
    示），足以生損害於甲○○之事實，業經本院九十年度訴字第四三五號刑事判決
    審認明確論處罪刑，依刑事訴訟法第五百條前段規定，應認原告此部分之主張為
    真實。
三、被告於本件言詞辯論時，對於原告之請求自認無誤，從而，原告依據侵權行為之
    法律關係，請求被告賠償原告英恆達貿易有限公司一萬六千五百三十元、原告甲
    ○○二十九萬零五百元及均自九十年四月十日起至清償日止，按週年利率百分之
    五計算之利息，為有理由，應予准許。原告同時陳明願供擔保請准宣告假執行，
    經核並無不合，爰酌定相當擔保金額，予以准許。
四、本件法律關係已臻明確，兩造其餘陳述及證據，無礙本院之認定，並無再予審酌
    之必要，附此敘明之。
結論：原告之訴為有理由，並依刑事訴訟法第五百零二條第二項、第四百九十一條第
十款，民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
              臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異
對於本判決如有不服，應於送達後十日內，向本院提出上訴狀，但非對刑事訴訟之判
決有上訴時，不得上訴。
                                          書記官  莊   川   億
中      華      民      國    九十      年      六      月    二十六    日
附表一：單位／新臺幣
┌───┬─────────┬──────────┬──────────┐
│ 編號 │票              號│票  載  發  票  日  │ 票  面  金  額     │
├───┼─────────┼──────────┼──────────┤
│一    │ＨＤ0000000│八十九年三月二十六日│五萬元              │
├───┼─────────┼──────────┼──────────┤
│二    │ＨＤ0000000│八十九年四月二十五日│五萬元              │
├───┼─────────┼──────────┼──────────┤
│三    │ＨＤ0000000│八十九年五月十二日  │二萬三千元          │
├───┼─────────┼──────────┼──────────┤
│四    │ＨＤ0000000│八十九年六月十七日  │二萬二千五百元      │
├───┼─────────┼──────────┼──────────┤
│五    │ＨＤ0000000│八十九年七月十七日  │三萬元（因止付後未經│
│      │                  │                    │兌領）              │
├───┴─────────┴──────────┴──────────┤
│合計十七萬五千五百元                                                  │
└───────────────────────────────────┘
附表二：單位／新臺幣
┌───┬────────────┬──────────────┐
│編號  │提  款   日             │金               額         │
├───┼────────────┼──────────────┤
│一    │八十八年十二月十七日    │一萬二千五百元              │
├───┼────────────┼──────────────┤
│二    │八十八年十二月十七日    │一萬七千五百元              │
├───┼────────────┼──────────────┤
│三    │八十九年二月三日        │三萬元                      │
├───┼────────────┼──────────────┤
│四    │八十九年三月六日        │二萬元                      │
├───┼────────────┼──────────────┤
│五    │八十九年三月十日        │二萬五千元                  │
├───┼────────────┼──────────────┤
│六    │八十九年三月三十日      │二萬元                      │
├───┼────────────┼──────────────┤
│七    │八十九年四月十二日      │三萬元                      │
├───┼────────────┼──────────────┤
│八    │八十九年四月十五日      │二萬元                      │
├───┼────────────┼──────────────┤
│九    │八十九年四月二十七日    │二萬元                      │
├───┴────────────┴──────────────┤
│合計十九萬五千元                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
