【裁判字號】    90,重訴,464
【裁判日期】    900626
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第四六四號
    原      告    臺灣銀行
    法定代理人    甲○○
    訴訟代理人    戊○○
    法定代理人    丙○○○
    被      告    乙○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣仟肆佰伍拾萬壹仟伍佰柒拾壹元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告直生實業股份有限公司以其餘被告為連帶保證人，於(1)民國八十五
      年二月二十九日向原告借用新臺幣（下同）二千六百八十四萬元，借款期間自
      八十五年二月二十九日起至一００年二月二十九日止，約定利息按原告銀行基
      本放款利率浮動計算。(2)另於八十八年十一月二十六日簽訂國內購料融資約定
      書，委請原告自八十八年十一月二十六日起至八十九年十一月二十六日止，在
      一千萬元額度內循環開發國內信用狀，並就每筆信用狀項下之墊款遵期償還，
      利息則按原告銀行基本放款利率及加碼年率計算。(3)又於八十八年十一月二十
      六日向原告借款三百萬元，借款期間自八十八年十一月二十六日起至八十九年
      十一月二十六日止，約定利息按原告銀行基本放款利率另加碼年率百分之０點
      七五。並均約定逾期清償在六個月以內者，按上開利率百分之十，超過六個月
      者，按上開利率百分之二十計付違約金。如借用人有任何一宗債務不依約清償
      本金或付息時，一切債務視為全部到期。詎被告自(1)八十九年十月二十九日；
      (2)八十九年十一月二十六日；(3)八十九年十一月二十六日起即未依約清償本息
      ，屢經催討，均置之不理，尚有如主文第一項所示之本金、利息及違約金，迄
      未清償，爰依消費借貸及連帶保證契約，提起本件訴訟。
（三）證據：提出國內購料融資約定書一份、放款借據二份、放款保證明細登錄卡暨
      一般放款放出查詢單三份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出國內購料融資約定書一份、放款借據二份、放
    款保證明細登錄卡暨一般放款放出查詢單三份為證，核屬相符，又被告已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事
    訴訟法第二百八十條第三項準用同條第一項之規定，視為自認，則原告之主張自
    堪信為真實。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付三千四百五十三萬一
    千五百七十一元，及如附表所示之利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                      臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官
~FO
附表：
  ┌──┬─────────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）                    │     利  息（民國）     │ 違約金（民國）         │
  ├──┼─────────────────┼────────────┼────────────┤
  │    │                                  │自民國八十九年十月二十九│自民國八十九年十一月三十│
  │    │                                  │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │ 一 │貳仟壹佰陸拾柒萬捌仟肆佰肆拾元    │率百分之七點二計算。    │個月以內者，按上開利率百│
  │    │                                  │                        │分之十，逾期在六個月以上│
  │    │                                  │                        │者，其超過部分按上開利率│
  │    │                                  │                        │百分之二十計算。        │
  ├──┼─────────────────┼────────────┼────────────┤
  │    │                                  │自民國八十九年十一月二十│自民國八十九年十二月二十│                                          │
  │    │                                  │六日起至清償日止，按週年│七日起至清償日止，逾期在│                                          │
  │ 二 │玖佰捌拾伍萬參仟壹佰參拾壹元      │利率百分之八點三二五計算│六個月以內者，按上開利率│                                          │
  │    │                                  │                        │百分之十，逾期在六個月以│
  │    │                                  │                        │上者，其超過部分按上開利│
  │    │                                  │                        │率百分之二十計算。      │
  ├──┼─────────────────┼────────────┼────────────┤
  │    │                                  │自民國八十九年十一月二十│自民國八十九年十二月二十│                                          │
  │    │                                  │六日起至清償日止，按週年│七日起至清償日止，逾期在│                                          │
  │ 三 │參佰萬元                          │利率百分之七點九五計算。│六個月以內者，按上開利率│                                          │
  │    │                                  │                        │百分之十，逾期在六個月以│
  │    │                                  │                        │上者，其超過部分按上開利│
  │    │                                  │                        │率百分之二十計算。      │
  └──┴─────────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
