【裁判字號】    89,訴,3355
【裁判日期】    900626
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三三五五號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰零伍萬零參佰伍拾貳元，及如附表一所示之利息及違約金
。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告於民國八十四年一月二十一日向原告借用(1)新臺幣（下同）九十萬
      元；(2)二十七萬元，均約定借款期間自八十七年一月二十一日起至九十四年一
      月二十一日止，利息則按原告銀行公告之基本放款利率加碼年率百分之一點０
      二五計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，
      按上開利率百分之二十計付違約金。如借用人有任何一宗債務不依約清償本金
      或付息時，一切債務視為全部到期。詎被告自(1)八十九年十二月二十一；(2)九
      十年一月二十一日起即未依約清償本息，屢經催討，均置之不理，尚有如主文
      第一項所示之本金、利息及違約金，迄未清償，爰依消費借貸契約，提起本件
      訴訟。
（三）證據：提出借據、授信約定書、授信約定書附加條款、華僑身分印鑑證明各一
      紙、放款帳務主檔資料二紙、單一利率查詢、個人資料表各一紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
（一）按當事人法定代理人之代理權消滅者，訴訟程序在有法定代理人或取得訴訟能
      力之本人，承受其訴訟以前當然停止。但有訴訟代理人時不適用之。又承受訴
      訟人於得為承受時，應即為承受之聲明，民事訴訟法第一百七十條、第一百七
      十三條、第一百七十五條分別定有明文。本件原告之法定代理人原為何宜武，
      訴訟代理人為丙○○，嗣於訴訟進行中，原告法定代理人變更為乙○○，並已
      依法聲明承受訴訟，合先明。
（二）本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
      形，爰依原告之聲請，由其一造辯論而為判決。
（三）又按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事
      項之聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。
      本件原告原起訴請求被告應給付原告一百零七萬五千一百零五元，及如附表二
      所示之利息及違約金，嗣於訴訟進行中，減縮聲明，亦即減縮請求為如主文第
      一項所示，經核與首揭規定相符，應予准許。
二、實體方面：
（一）本件原告主張之事實，已據其提出與所述相符之借據、授信約定書、授信約定
      書附加條款、華僑身分印鑑證明各一紙、放款帳務主檔資料二紙、單一利率查
      詢、個人資料表各一紙為證，堪信屬實。
（二）從而，原告依消費借貸契約，請求被告給付借款一百零五萬零三百五十二元，
      及如附表一所示之利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                      臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官
~FO
附表一：
  ┌──┬──────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）              │     利  息（民國）     │ 違約金（民國）         │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國八十九年十二月二十│自民國九十年一月二十二日│
  │    │                            │一日起至清償日止，按週年│起至清償日止，逾期在六個│
  │ 一 │捌拾萬捌仟陸佰柒拾參元      │利率百分之九點三一五計算│月以內者，按上開利率百分│
  │    │                            │。                      │之十，逾期在六個月以上者│
  │    │                            │                        │，其超過部分按上開利率百│
  │    │                            │                        │分之二十計算。          │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國九十年一月二十一日│自民國九十年二月二十二日│                                          │
  │    │                            │起至清償日止，按週年利率│起至清償日止，逾期在六個│                                          │
  │ 二 │貳拾肆萬壹仟陸佰柒拾玖元    │百分之九點三一五計算。  │月以內者，按上開利率百分│                                          │
  │    │                            │                        │之十，逾期在六個月以上者│
  │    │                            │                        │，其超過部分按上開利率百│
  │    │                            │                        │分之二十計算。          │
  └──┴──────────────┴────────────┴────────────┘
~FO
附表二：
  ┌──┬──────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）              │     利  息（民國）     │ 違約金（民國）         │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國八十九年五月二十一│自民國八十九年六月二十二│
  │    │                            │日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │ 一 │捌拾貳萬捌仟玖佰玖拾陸元    │率百分之九點五計算。    │個月以內者，按上開利率百│
  │    │                            │                        │分之十，逾期在六個月以上│
  │    │                            │                        │者，其超過部分按上開利率│
  │    │                            │                        │百分之二十計算。        │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國八十九年八月二十一│自民國八十九年九月二十二│                                          │
  │    │                            │日起至清償日止，按週年利│日起至清償日止，逾期在六│                                          │
  │ 二 │貳拾肆萬陸仟壹佰零玖元      │率百分之九點五計算。    │個月以內者，按上開利率百│                                          │
  │    │                            │                        │分之十，逾期在六個月以上│
  │    │                            │                        │者，其超過部分按上開利率│
  │    │                            │                        │百分之二十計算。        │
  └──┴──────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
