【裁判字號】    90,上易,1037
【裁判日期】    900626
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一０三七號
    上  訴  人
    即  被  告  丙○○
右上訴人因竊盜等案件，不服臺灣臺中地方法院九十年度易字第一七九號中華民國九
十年三月八日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十九年度偵字第一
九七六四、二０二一五號），提起上訴，本院判決如左：
      主  文
原判決關於丙○○部份撤銷。
丙○○連續攜帶兇器竊盜，處有期徒刑玖月；扣案之油壓剪、螺絲起子、鉗子、板手
、Ｔ字型板手各壹支均沒收。
      事  實
一、丙○○曾先後因賭博、竊盜、妨害自由、非法吸用化學合成麻醉藥品案件，分別
    被判處罰金二千元、拘役三十日、有期徒刑一年、有期徒刑五月，均已執行完畢
    （其最後執行完畢日期為民國八十二年八月二日）。又意圖為自己不法所有，基
    於概括犯意，於民國（下同）八十九年八月間起至同年十二月間止，攜帶客觀上
    足以危害他人之生命、身體之油壓剪、螺絲起子、鉗子、板手、Ｔ字型板手各一
  支，連續於附表二所示時間、地點竊取編號Ａ陳周琴所有由丁○○使用之ＧＣ六
    －三九七號重型機車一輛，並在台中縣大里市○○路七十號前、達明眼科後停車
    場、草湖郵局前，竊取戊○○及不詳姓名者所有編號一至十一之自行車十一輛，
    另不詳姓名者所有自行車八輛（未起獲），得手後上開機車供己騎用，自行車則
    伺機出售。其中不詳姓名者所有自行車九輛及附表二編號九至十一之自行車三輛
    ，係以每輛新台幣（下同）八百元至一千元不等之代價出售與知情之陳錫鐘（業
    經原審以連續故買贓物罪，判處有期徒刑參月，如易科罰金，以參佰元折算壹日
    確定），再轉售與不知情之不特定人牟利。嗣於八十九年十二月四日十九時三十
    分許，為警在丙○○台中縣大里市○○路一段四十七巷三十二號租處，查獲丙○
    ○竊得之ＧＣ六－三九七號機車，及正好駕駛ＫＢ－一六六八號自用小貨車前來
    ，向丙○○購買附表二編號九至十一之自行車三輛（已搬上該自用小貨車）之陳
    錫鐘。
二、案經台中縣警察局烏日分局及霧峰分局報請台灣台中地方法院檢察署檢察官偵查
    起訴。
      理  由
一、右揭事實，訊據上訴人即被告丙○○坦承不諱。核與被害人丁○○、戊○○於警
    訊時指訴之情節相符，並有贓物認領收據二紙、附表二編號Ａ之機車、編號一至
    十一之自行車照片共十張附卷可稽，及油壓剪、螺絲起子、鉗子、板手、Ｔ字型
    板手各一支扣案足憑。而陳錫鐘亦於警訊時供承有向被告故買贓物無誤，並陳明
    知悉所購自行車為贓車不虛。被告前揭連續攜帶兇器竊盜之犯行，事證明確，應
    予依法論科。
二、至公訴意旨認被告丙○○意圖為自己不法所有，除前揭竊盜犯行外，另於八十九
    年五月二十五日十四時許，在台中縣大里市○○里○○路○段二九二之十號草湖
    郵局前，竊取乙○○所有放置停在該處之ＳＮＱ－五六一號輕型機車坐墊下置物
    箱中之皮包一個（內有附表一所示支票三張、乙○○之身分證、汽、機車駕駛執
    照各一張、該ＳＮＱ－五六一號機車行車執照一張、林陳秀足所有台中商業銀行
    大里分行甲、乙存摺各一本、乙○○所有萬通商業銀行大里分行存摺一本、吉發
    起重行印章、林陳秀足印鑑各一枚及現金約十八萬餘元等物），得手後於八十九
    年七月十七日十四時許，前往台中縣烏日鄉○○村○鄰○○路二０五號，持附表
    一所示編號一之支票，向不知情林大豐借款七千元使用，林大豐再將該支票轉交
    葉金玉抵債，葉金玉向銀行提示不獲付款，始查覺上情，此部份行為亦涉犯竊盜
    罪嫌云云。惟訊據上訴人即被告丙○○始終堅決否認有此竊盜犯行，辯稱：伊並
    未竊取乙○○之皮包，亦未持附表一所示編號一之支票，向林大豐借款七千元使
    用等語。按乙○○所有皮包，固於八十九年五月二十五日十四時許，在台中縣大
    里市○○里○○路○段二九二之十號草湖郵局前失竊，當時皮包放在ＳＮＱ－五
    六一號輕型機車坐墊下置物箱中，皮包內有附表一所示支票三張、乙○○之身分
    證、汽、機車駕駛執照各一張、該ＳＮＱ－五六一號機車行車執照一張、林陳秀
    足所有台中商業銀行大里分行甲、乙存摺各一本、乙○○所有萬通商業銀行大里
    分行存摺一本、吉發起重行印章、林陳秀足印鑑各一枚及現金約十八餘萬元等物
    ，而附表一所示編號一之支票，亦係被告向林大豐借款七千元，而持交林大豐，
    林大豐再轉交葉金玉償債各節，雖據被害人乙○○、證人林大豐、葉金玉、曾桐
    村、張絨分別於警訊時及偵查中指述綦詳，並有該支票及退票理由單各一紙在卷
    。然乙○○置於皮包內所失竊之物品，除附表一所示編號一之支票以外，其餘皆
    未經查獲，縱依前述證人林大豐、葉金玉、曾桐村、張絨所述，被告丙○○有持
    附表一所示編號一之支票向林大豐借款，但其持有該支票非必僅為竊盜一途，其
    究係收受贓物？抑侵占他人遺失物？或詐欺取得？皆有可能，不能僅因有證據顯
    示被告持有乙○○所失竊之支票向林大豐借款，即遽以竊盜論罪。
三、核被告丙○○所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。其先
    後多次竊盜，時間緊接，犯罪購成要件相同，顯係基於概括犯意為之，是為連續
    犯，應論以一罪並依法加重其刑。至被告被訴竊取乙○○所有之皮包部份，因不
    能證明被告犯罪，惟檢察官係以連續犯裁判上一罪起訴，故該部份無庸另為被告
    無罪之諭知。原審判處被告罪刑，雖非無見，然查：被告丙○○被訴竊取被害人
    乙○○所有皮包及其內財物部份，不能證明被告犯罪，已如前述說明，原審予以
    論罪，即有未合。被告上訴意旨謂伊非攜帶凶器竊盜，固無足取，然原審判決既
    有上開可議之處，自仍應由本院將原審判決關於被告丙○○部份予以撤銷改判。
    茲審酌被告之品行、犯罪之動機、犯罪之情節、犯罪所生之損害、犯罪後之態度
    等一切情狀，判處有期徒刑玖月。扣案之油壓剪、螺絲起子、鉗子、板手、Ｔ字
    型板手各一支，係被告丙○○所有，供犯罪所用之物，併予宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第三
    十八條第一項第二款，判決如主文。
五、本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     六     月   二十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  妙  瑋
中      華      民      國      九十       年     六     月   二十八    日
附錄論罪科刑法條
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站、埠頭而犯之者。
  前項之未遂犯罰之。
                                                                        Ｒ
附表一：
┌──┬──────────────┬──────────────┬─────────┬─────────┬───────────┐
│編號│     發      票      人     │     付      款      人     │   發   票   日   │ 票面金額(新台幣) │    支  票  號  碼    │
├──┼──────────────┼──────────────┼─────────┼─────────┼───────────┤
│ 一 │聯合停車機械有限公司 陳佳怡 │臺中市第五信用合作社北屯分社│八十九年七月十五日│一萬七千八百五十元│0000000        │
├──┼──────────────┼──────────────┼─────────┼─────────┼───────────┤
│ 二 │中統貨運企業股份有限公司    │臺中市第六信用合作社永安分社│八十九年六月三十日│九千九百七十五元  │ＭＡＣ0000000│
├──┼──────────────┼──────────────┼─────────┼─────────┼───────────┤
│ 三 │何瑞文                      │臺中市商業銀行烏日分行      │八十九年七月三十日│三千元            │ＷＨＳＡ0000000│
└──┴──────────────┴──────────────┴─────────┴─────────┴───────────┘
附表二：
┌──┬────────┬───────┬────┬───────┬───┬──────┬──────┐
│編號│  犯 罪 時 間   │ 犯 罪 地 點  │ 被害人 │ 行 竊 物 品  │行為人│ 行竊工具   │  備    註  │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ Ａ │年８月日    │台中市南區頂橋│陳周琴│重機車        │丙○○│丁字型板手  │            │
│    │                │三巷二十五號前│        │ＣＣ６-３９７ │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ １ │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ２ │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│自行車無上鎖│            │
│    │                │車場          │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ３ │年月３－４日│大里市○○路一│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │段２９２之２號│        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ４ │年月３－４日│達明眼科後面停│戊○○  │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ５ │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ６ │年月３－４日│大里市○○路二│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │段七十號前    │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ７ │年月３－４日│大里市○○路二│        │自行車一部    │丙○○│油壓剪      │            │
│  │                │段七十號前    │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ８ │年月３－４日│大里市○○路二│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │段七十號前    │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ ９ │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              │      │            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│ １０ │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              ││            │            │
├──┼────────┼───────┼────┼───────┼───┼──────┼──────┤
│  │年月３－４日│達明眼科後面停│        │自行車一部    │丙○○│油壓剪      │            │
│    │                │車場          │        │              │      │            │            │
└──┴────────┴───────┴────┴───────┴───┴──────┴──────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
