【裁判字號】    90,聲,976
【裁判日期】    900626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因竊盜等罪，經本院及台灣高等法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、修正
後刑法第四十一條第一項、第二項，罰金罰鍰提高標準條例第二條第一項，裁定如主
文。
中      華      民      國      九十     年       六      月    二十六  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國      九十     年       六      月    二十六  日
                                                                        Ａ
附表：
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │備 註 │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│詐  │有陸│        │板│          │台│      │        │台│      │        │無未  │
│    │期月│ ２ │橋│自６    │灣│上０│  │灣│上０│  │  執  │
│    │徒  │        │地│    ９    │高│  易５│        │高│  易５│        │押行  │
│欺  │刑  │        │院│    １    │等│    ７│        │等│    ７│        │      │
│    │    │        │  │          │法│    ３│        │法│    ３│        │      │
│    │    │        │  │          │院│      │        │院│      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有肆│        │苗│          │台│      │        │台│      │        │      │
│    │期月│        │栗│偵７    │中│90上５│90 ２ │中│90上５│90 ２ │無未  │
│    │徒  │ ８ │地│    ３    │高│  易５│        │高│  易５│        │  執  │
│盜  │刑  │        │檢│    ３    │分│    １│        │分│    １│        │押行  │
│    │    │        │署│    ３    │院│      │        │院│      │        │      │
│    │    │        │  │          │  │      │        │  │      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
