【裁判字號】    89,訴,1280
【裁判日期】    900626
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵緝字第四六五號)，
本院判決如左：
    主  文
己○○無罪。
    理  由
一、公訴意旨略以：己○○意圖為自己不法之所有，於民國（下同）八十八年十一月
    八日，明知未經庚○○之同意，竟持庚○○之身分證明文件及連同上蓋用庚○○
    印文之行動電話申請書，交予不知情之甲○○，經由甲○○轉交乙○○、乙○○
    再轉交丁○○，丁○○復轉交丙○○，丙○○據以持向中華電信股份有限公司台
    南營運處，申辦0000000000號行動電話門號，致使中華電信股份有限
    公司台南營運處，陷於誤信核可使用門號。己○○在申妥門號後迄今拒絕支付該
    門行動電話之費用新台幣九千一百一十五元，致生損害於中華電信股份有限公司
    ，因認被告己○○涉犯偽造文書及詐欺等罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法一百五十四條、第三百零一條第一項分別
    定有明文。公訴人認被告涉犯偽造文書及詐欺罪嫌，無非係以證人甲○○之證詞
    及法務部調查局測謊結果為認定之主要依據。訊據被告堅決否認有何偽造文書及
    詐欺犯行，辯稱：伊並不認識證人甲○○，可能因伊之身分證曾經遺失，甲○○
    據此指認等語。經查：
    （一）本件遭不詳之人冒用申辦之行動電話0000000000號自八十八年
          十一月八日起至同年十二月二十日止，共撥接對方號碼整理如附表所示。
          對照被告己○○自有之行動電話0000000000、0000000
          000號撥接之對方號碼，無一相符，有上開電話之通聯記錄附卷可憑。
          證之一般常情，倘本件遭冒用之行動電話0000000000號為被告
          所使用，應與被告自有之行動電話有共通之撥接號碼（如配偶、親人、朋
          友、住處、辦公室等基本之號碼）可資追查。然本件對照結果，竟無一相
          符，已難認上開0000000000號為被告所使用。次查，證人吳昭
          博住處電話為０六─0000000號，為證人甲○○所證述在卷可按。
          而從上開遭冒用之行動電話0000000000號通聯紀錄中，可發現
          有數通撥接證人甲○○住處之記錄。倘認此為被告所撥打，兩人應有一定
          程度之認識。然據證人甲○○證稱：伊是於當兵時透過友人戊○○介紹認
          識被告云云。如證人此節證言可信，戊○○為證人甲○○與被告共同之友
          人，然證人竟不知戊○○之地址亦無從聯絡，被告則一再堅稱不認識所謂
          戊○○其人。本院自法務部戶籍資料搜尋結果，我國並無「戊○○」其人
          。再據證人丙○○、丁○○於偵查中及本院審理中均一致證稱：因發現所
          交付申請行動電話之申請書上筆跡均相同，且申請書上戶籍地址、帳單地
          址與所附具之身分證影本均不相符，另據上聯絡電話查詢結果，亦非申請
          人，故未送件申請等語。證人丁○○於本院復證稱：乙○○第一次拿六、
          七張給我，第二次又拿十張給我等語。而證人甲○○則證稱：這些客戶資
          料是被告分二次給我的，申請書上除印章之外，均是我所填寫。第一、二
          次被告都是在海產店交給我身分證影本。我寫好以後也是在海產店交給他
          ，他帶回去以後蓋完章也是在海產店交給我云云。倘證人甲○○所述可採
          ，證人甲○○當係將被告所交付之身分證影本帶回填寫。然十六、七份之
          申請書，共有十六、七位申請人，證人甲○○何以得知申請人之聯絡地址
          及電話等資料，並據以填寫？倘係被告以電話告知，何以從雙方之通聯記
          錄中全然查無彼此聯繫之記錄？且被告並非文盲，似此僅須填寫姓名、地
          址及聯絡電話之申請表格，又何須大費周章，先影印身分證影本之後，再
          至海產店拜託證人甲○○帶回填寫，再聯絡至海產店取回後蓋章，蓋完章
          之後，再至海產店交給甲○○辦理？被告何以無法自行填寫，而需委由證
          人甲○○為之？凡此皆啟人疑竇，自不能僅單憑證人甲○○之指述，遽認
          被告犯偽造文書或詐欺罪行。
    （二）復按，測謊之鑑驗，係就受測人對相關事項之詢答，對應其神經、呼吸、
          心跳等反應而判斷，其鑑驗結果有時亦因受測人之生理、心理因素而受影
          響，測謊鑑驗之結果既會受到受測人之生理、心理因素而受影響，且人的
          行為、思想又無法量化，則測謊自不能如物理、化學試驗般獲得絕對之正
          確性，測謊之結果應係有其他可資信賴之積極或消極證據存在之情形下，
          作為補強證據證明力參考之用，而非可作為判斷事實之唯一及絕對之憑證
          。是被告之測謊測試未獲通過，至多僅能作為其所述非實之參考，不能據
          以推測被告犯罪事實之存在。本件被告及證人甲○○兩人經檢察官諭請法
          務部調查局對二人實施測謊，經該局鑑定結果，認被告於回答問題時呈情
          緒波動之反應，應係說謊，另證人甲○○則均無情緒波動之反應，應未說
          謊云云，固有該局鑑定通知書附卷可稽。然證人甲○○上開證詞多所疑問
          ，不足以其證詞為認定被告之犯罪依據，已如上所述。測謊結果反與本院
          認定結果相左，在無其他積極證據足資認定被告有何犯行之情形下，該測
          謊結果自亦不足採為被告不利之認定依據。
    （三）此外，復查無其他積極證據足資證明被告有犯行，尚不能證明被告犯罪，
          應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項判決如主文。
本案經檢察官王森榮到庭執行職務
中      華      民      國      九十      年      六    月    二十六    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官  林  英  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  國  欽
中      華      民      國      九十      年      六    月    二十六    日
附表：
┌──────────────┬───────────────────┐
│庚○○0000000000電話撥出分析│被告0000000000、0000000000電話撥出分析│
├──────────────┼───────────────────┤
│                            │000000000                             │
├──────────────┼───────────────────┤
│                            │000000000、000000000、000000000、     │
│                            │000000000                             │
├──────────────┼───────────────────┤
│                            │000000000、000000000、000000000、     │
│                            │000000000                             │
├──────────────┼───────────────────┤
│ 0000000000      │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000、0000000000     │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000                │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000、0000000000、0000000000    │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000    │
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000、  │
│ 0000000000、0000000000     │0000000000、0000000000、0000000000    │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000、0000000000    │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000、0000000000                │
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000     │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 0000000000                 │0000000000                            │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │0000000000                            │
│ 0000000000                 │                                      │
├──────────────┼───────────────────┤
│                            │0000000000、0000000000                │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │                                      │
│    0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000          │
│    0000000                 │   0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000          │
│    0000000、0000000        │                                      │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000、0000000                   │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000、0000000                   │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000、        │
│    0000000、0000000、      │   0000000、0000000、0000000、        │
│    0000000、0000000        │   0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000、0000000、0000000、        │
│    0000000、0000000、      │   0000000、0000000、                 │
│    0000000、0000000、      │                  │
│    0000000、0000000、      │                                      │
│    0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000、0000000、      │00-0000000                            │
│    0000000、0000000        │                                      │
├──────────────┼───────────────────┤
│                            │00-0000000、0000000、0000000          │
├──────────────┼───────────────────┤
│ 00-0000000                 │00-0000000                            │
├──────────────┼───────────────────┤
│ 00-0000000                 │                                      │
├──────────────┼───────────────────┤
│ 00-0000000                 │                                      │
├──────────────┼───────────────────┤
│                            │00-0000000                            │
├──────────────┼───────────────────┤
│ 00-00000000、00000000、    │00-00000000                           │
│    00000000                │                                      │
├──────────────┼───────────────────┤
│ 0000000000、0000000000、   │                                      │
│ 0000000000                 │                                      │
└──────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
