【裁判字號】    90,訴,851
【裁判日期】    900626
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第八五一號
    原      告  富邦商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰肆拾捌萬元，及各按附表所示之本金計算之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）被告丙○○（已於民國九十年一月二十九日改名為楊宜蓁）即長揚企業社
          於民國八十九年九月二十八日邀同被告乙○○為連帶保證人，與原告簽訂
          週轉金貸款契約，兩造約定自即日起至九十年九月二十八日止，在新台幣
          ︵下同︶一百五十萬元之額度內，被告長揚企業社得僅出具動用申請書向
          原告申請撥放貸款，且每筆借款期間為三個月，利息則按年率百分之十三
          點四計付，上開貸放期間，被告如有任何一宗債務不依約清償，其債務視
          為全部到期，並喪失期限利益。除應全數償還原告積欠之本金及利息外，
          其逾期清償在六個月以內者，按約定利率百分之十，超過六個月者，按約
          定利率百分之二十計付違約金。
    （二）嗣後被告丙○○並於八十九年十一月二日、同年十一月二十一日、十二月
          十六日、十二月十九日及九十年一月二日，分別出具動用申請書，向原告
          申請借款二十一萬元、二十六萬元、四十四萬元、二十三萬元及五十三萬
          元，且經原告依約撥入被告長揚企業社指定之之帳戶內。惟被告丙○○取
          得上開款項後，僅第一筆借款清償部分本金及利息，第二筆及第四筆之借
          款清償部分利息外，其餘借款之利息及本金均未清償，且上開借款均已到
          期，是依約被告業已喪失期限利益，全部債務視為到期，自應全數返還原
          告剩餘之本金一百四十八萬元，及各按附表所示本金計算之利息及違約金
          予原告，惟屢經原告催討，被告等均置之不理，迄未清償，為此提起本件
          訴訟。
  三、證據：提出週轉金貸款契約一件、週轉金貸款動用申請書暨票據明細表三件、
      授信動用申請書二件、營利事業登記證一件、客戶存提記錄單二紙、轉帳支出
      傳票五件及戶籍謄本二件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丙○○即長揚企業社於八十九年九月二十八日邀同被告乙○
    ○為連帶保證人，與原告簽訂週轉金貸款契約，兩造約定自即日起至九十年九月
    二十八日止，在一百五十萬元之額度內，被告長揚企業社得僅出具動用申請書向
    原告申請撥放貸款，且每筆借款期間為三個月，利息則按年率百分之十三點四計
    付，上開貸放期間，被告如有任何一宗債務不依約清償，其債務視為全部到期，
    並喪失期限利益。除應全數償還原告積欠之本金及利息外，其逾期清償在六個月
    以內者，按約定利率百分之十，超過六個月者，按約定利率百分之二十計付違約
    金。嗣後被告丙○○並於八十九年十一月二日、同年十一月二十一日、十二月十
    六日、十二月十九日及九十年一月二日，分別出具動用申請書，向原告申請借款
    二十一萬元、二十六萬元、四十四萬元、二十三萬元及五十三萬元，且經原告依
    約撥入被告長揚企業社指定之之帳戶內。惟被告丙○○取得上開款項後，僅第一
    筆借款清償部分本金及利息，第二筆及第四筆之借款清償部分利息外，其餘借款
    之利息及本金均未清償，且上開借款均已到期，依約被告業已喪失期限利益，全
    部債務視為到期，自應全數返還原告剩餘之本金一百四十八萬元，及各按附表所
    示本金計算之利息及違約金，惟屢經原告催討，被告等均置之不理，迄未清償等
    情，業據其提出所述相符之週轉金貸款契約、週轉金貸款動用申請書暨票據明細
    表、授信動用申請書、營利事業登記證、客戶存提記錄單、轉帳支出傳票及戶籍
    謄本等物件為證。被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院斟酌，自堪信原告上開主張為真實。從而，原告依據消費借貸及連帶保證
    之法律關係請求被告應連帶給付原告一百四十八萬元，及按附表所示之本金計算
    之利息暨違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                臺灣臺南地方法院民事第三庭
                                            法      官   許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      六      月    二十六    日
                                            法院書記官   張淑珍
~F0
~T40
   附表
  ┌───┬────────┬───────┬────────────┬──────────────────┐
  │ 編號 │ 債權金額（元） │利率（年息﹪）│   利息起迄日           │     違約金起迄日                   │
  │      │                │              │                        │                                    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  一  │      二００００│   十三點四   │自九十年一月二日起至清償│自九十年一月十三日起至清償日止，逾期│
  │      │                │              │償日止                  │期在六個月以內者，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算  │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  二  │    二六００００│   同    右   │自八十九年十二月二十一日│自九十年一月二十二日起至清償日止，逾│
  │      │                │              │起至清償日止            │期在六個月以內者，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算  │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  三  │    四四００００│   同    右   │自八十九年十二月十六日起│自九十年一月十七日起至清償日止，逾期│
  │      │                │              │至清償日止              │在六個月以內者，按上開利率之一成，超│
  │      │                │              │                        │過六個月者，按上開利率之二成計算    │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  四  │    二三００００│   同    右   │自九十年一月十九日起至清│自九十年二月二十日起至清償日止，逾期│
  │      │                │              │償日止                  │期在六個月以內者，按上開利率之一成，│
  │      │                │              │                        │超過六個月者，按上開利率之二成計算  │
  ├───┼────────┼───────┼────────────┼──────────────────┤
  │  五  │    五三００００│   同    右   │自九十年一月二日起至清償│自九十年二月三日起至清償日止，逾期在│
  │      │                │              │日止                    │六個月以內者，按上開利率之一成，超過│
  │      │                │              │                        │六個月者，按上開利率之二成計算      │
  └───┴────────┴───────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
