【裁判字號】    89,上,223
【裁判日期】    900626
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十九年度上字第二二三號   ｅ
      上  訴  人  中華民國財政部國有財產局
      法定代理人  Ｂ  ○  ○
      訴訟代理人  Ｅ  ○  ○
      複  代理人  甲  ○  ○
      視同上訴人  Ｃ  ○  ○
                  Ｄ  ○  ○
                  午  ○  ○
                  Ｊ  ○  ○
                  Ｇ  ○  ○
                  Ｆ  ○  ○
      訴訟代理人  Ｋ○○○
      視同上訴人  丁  ○  ○
                  丙  ○  ○
                  乙  ○  ○
                  戊  ○  ○
                  Ｉ  ○  ○
      訴訟代理人  Ｈ  ○  ○
      視同上訴人  辛  ○  ○
                  己  ○  ○
                  子  ○  ○
                  寅  ○  ○
                  申  ○  ○
                  辰  ○  ○
                  丑  ○  ○
                  卯  ○  ○
                  地  ○  ○
                  天  ○  ○
                  亥  ○  ○
                  Ａ  ○  ○
                  庚  ○  ○
                  宙  ○  ○
      訴訟代理人  黃  ○  ○
      視同上訴人  酉  ○  ○
                  Ｎ  ○  ○
                  Ｌ  ○  ○
                  Ｍ  ○  ○
                  Ｏ  ○  ○
                  Ｑ  ○  ○
                  Ｐ  ○  ○
      上  訴  人  宇  ○  ○ .
      被 上 訴人  戌  ○  ○.
右當事人間請求分割共有物事件，上訴人對於中華民國八十九年一月五日臺灣嘉義地
方法院八十七年度訴字第二○二號第一審判決提起上訴，本院判決如左：
    主    文
原判決關於分割方法廢棄
兩造共有坐落嘉義縣太保鄉○○段二○六號土地准予分割，如附圖甲案所示：代號１
部分面積０．０八０二公頃分歸上訴人Ｃ○○、Ｄ○○各按應有部分依序為二分之一
、二分之一保持共有，代號２部分面積０．０九○二公頃分歸上訴人辛○○、庚○○
、Ａ○○、子○○、寅○○、卯○○、申○○、辰○○、丑○○、黃○○各按原應有
部分比例保持共有；代號３部分面積０．０一八三公頃、面積０．０二○五公頃、
９面積０．０三七四公頃；代號面積０．０一四九公頃部分、面積０．０二九一
公頃分歸上訴人中華民國財政部國有財產局所有，代號５面積０．０二四五公頃、
面積０．０一五六公頃分歸上訴人玄○○、宇○○共有，依原應有部分比例保持共有
，代號６面積０．０四○一公頃分歸上訴人己○○，代號４面積０．０四○一公頃分
歸上訴人壬○○、未○○、癸○○、巳○○各按應有部分比例保持共有；代號７部分
面積０．０六○一公頃分歸上訴人Ｈ○○、Ｉ○○、Ｆ○○、Ｇ○○各按原應有部分
比例保持共有；代號１０部分面積０．０六○一公頃分歸上訴人Ｊ○○取得；代號８
部分面積０．０六○一公頃分歸上訴人天○○、地○○、亥○○、酉○○、Ｎ○○、
Ｌ○○、Ｍ○○、Ｏ○○、Ｑ○○、Ｐ○○各按原應有部分保持共有及按應繼分公同
共有；代號部分面積０．○四○一公頃分歸被上訴人戌○○所有；代號部分面積
０．０五○一公頃分歸上訴人午○○、宙○○按原應有部分比例保持共有；代號部
分面積０．０四０一公頃分歸上訴人丙○○、丁○○、乙○○、戊○○各按原應有部
分保持共有。部分面積０．０五三九公頃為道路，分歸兩造，按原應有部分比例保
持共有。
第一、二審訴訟費用由兩造按原應有部分比例負擔。
    事    實
甲、上訴人中華民國財政部國有財產局方面（簡稱國有財產局）：
一、聲明：除訴訟費由被上訴人負擔外，如主文。
二、陳述：除與原判決相同，予以引用外，補稱：
（一）本案原審採行分割方案乙案之理由，係謂：「分割後之每一筆土地，地形均較
      方正而完整，利於開發使用，能夠增加土地利用之經濟效益；且能顧慮各共有
      人應有部分比例之大小，衡平比例分配其等面臨南側道路之臨路寬度。」然查
      上訴人應有持分六分之一，應分配之土地面積最大，而視同上訴人Ｊ○○之應
      有持分亦有十二分之一，但依分割方案乙案分得之土地，其不僅地形歪曲呈長
      條不規則狀，且臨路寬度根本不夠，完全不符合衡平比例分配原則，更恐無法
      建築使用。又其上散布他共有人之建物，日後拆除非但浪費社會成本，也易造
      成紛爭，原審法院未加詳查事實，致判決結果與判決理由矛盾，誠難令人信服
      。
（二）按共有物之分割係以消滅共有關係為目的，而消滅共有關係旨在使原共有人取
      得單獨所有，俾利其使用、收益、處分，以增進土地之利用價值及經濟效益。
      故法院應考量共有物之性質、價格、審酌共有物之四週狀況及分割後之利用效
      果，為全體共有人之利益，本於公平原則為適當之分配。
（三）查本案土地目前東半部多已為共有人建築使用，西北邊則有小部分之空地。分
      割方案甲案即係依使用現況所擬具，多數共有人均分配其原有建爭土地上均無
      建物，故分配西北邊空地位置，以便管理利用。又考量共有人數眾多，為免分
      割而產生袋地，預留六公尺巷道供通行及日後建築之用，俾利提高土地之利用
      價值。
乙、視同上訴人午○○、Ｊ○○、癸○○、壬○○方面：
一、聲明：如主文。
二、陳述：除與原判決相同，予以引用外，補稱：同意採原審甲案。
丙、上訴人Ｃ○○、Ｄ○○、陳啟元、Ｆ○○、丁○○、丙○○、乙○○、戊○○、
    Ｉ○○、呂芳闊、己○○、子○○、寅○○、呂芳巖、辰○○、丑○○、卯○○
    、地○○、天○○、亥○○、Ａ○○、庚○○、旅順哲、酉○○、Ｎ○○、Ｌ○
    ○、Ｍ○○、Ｏ○○、Ｑ○○、Ｐ○○、巳○○、未○○、玄○○、宇○○、黃
    ○○、Ｈ○○未於最後言詞辯論期日到場，亦未提出書狀作何聲明、陳述。
丁、被上訴人方面：
一、聲明：如主文。
二、陳述：除與原判決相同，予以引用外，補稱：同意採甲案。
    理    由
一、本件上訴人Ｃ○○、Ｄ○○、陳啟元、Ｆ○○、丁○○、丙○○、乙○○、戊○
    ○、Ｉ○○、呂芳闊、己○○、子○○、寅○○、呂芳巖、辰○○、丑○○、卯
    ○○、地○○、天○○、亥○○、Ａ○○、庚○○、旅順哲、酉○○、Ｎ○○、
    Ｌ○○、Ｍ○○、Ｏ○○、Ｑ○○、Ｐ○○、巳○○、未○○、玄○○、宇○○
    、黃○○、Ｈ○○經合法通知，無正當理由，未於最後言詞辯論期日到場，核均
    無民事訴訟法第三百八十六條所列各款情形，爰依被上訴人之聲請，由其一造辯
    論而為判決。
二、本件被上訴人起訴主張：系爭土地，係兩造按後附表一所載應有部分比例共有，
    茲因系爭土地並無因法令規定或物之使用目的不能分割或契約約定有不分割之期
    限等情形，兩造又無法達成分割協議，爰訴請上訴人Ｎ○○、Ｌ○○、Ｍ○○、
    Ｑ○○、Ｐ○○應就系爭土地所有權人呂菊之應有部分七十二分之一辦理繼承登
    記後，再請求分割系爭土地。到場之上訴人則以同意採用附圖所示之分割方案甲
    方案為辯。（被上訴人請求上訴人Ｎ○○、Ｌ○○、Ｍ○○、Ｑ○○、Ｐ○○應
    就被繼承人呂菊之應有部分七十二分之一辦理繼承登記部分業經確定）。
三、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。經查：被上訴人所主張之前開事實，業據提出提出土地登記簿謄
    本、地籍圖謄本、地價證明書、持分表為證，並為到場之上訴人所不爭執，且經
    本院勘驗現場查證屬實，有勘驗筆錄乙份足憑，自堪信為真實。從而，被上訴人
    請求分割系爭土地，為有理由，應予准許。另呂圍八、呂茂貴於訴繫屬中死亡，
    經癸○○、巳○○、未○○、壬○○（呂圍八之繼承人）、宇○○、玄○○（呂
    茂貴之繼承人）聲明承受訴訟（見本院卷一第一一０頁），提出戶籍勝本及繼承
    系統表為證，核無不合，應予准許。
四、至於分割方法，本院審酌：系爭土地為長方形，略呈南北走向，土地東北側及南
    側均面臨道路，其餘兩側則僅西側鄰接他人田地，未直接鄰既成道路，鄰地所有
    人己○○（同所二二七－二號土地）、侯海山（同所二二八號土地）均表示不願
    提供土地作道路使用，故如採原審乙案，則西側代號十一、八、十七號將成為袋
    地，且國有財產局及Ｊ○○依分割方案乙案分得之土地，其不僅地形歪曲呈長條
    不規則狀，且臨路寬度不夠，難以建築，不符合依應有部分衡平比例分配原則，
    又其上散布他共有人之建物，日後拆除非但浪費社會成本，也易造成紛爭，故將
    國有財產局及Ｊ○○改分系爭土地上之空地，以利全體使用，到場之上訴人及被
    上訴人亦均同意依甲案分割，宇○○、玄○○係繼承呂茂貴部分，所分代號５、
    二塊大小不一，宇○○、玄○○又未聲明另行分割補償，爰仍命其保持共有，
    爰定甲案為分割方案．原審採乙案分割雖減少共有人間道路之分攤，但造成袋地
    ，使用困難，尚有未洽，上訴意旨執此指摘原判決不當，求予廢棄改判，為有理
    由。應由本院廢棄原判決所定分割方法，另採甲案。
五、按敗訴人之行為按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命勝訴之當事人負擔其一部，民事訴訟法第八十一條定有
    明文。本件兩造同意分割，惟因分割方法兩造無法達成協議，依前揭說明，本院
    認本件訴訟費用應由兩造依原應有部分比例負擔，併此敘明。
據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八十一
條第二款、第八十五條第一項但書第四百六十三條、第三百八十五條第一項前段判決
如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                    臺灣高等法院臺南分院民事第一庭
~B1審判長法官  楊    子    莊
~B2      法官  曾    平    杉
~B3      法官  袁    靜    文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀，未表明上訴理由者，應
於上訴後廿日內，向本院提出理由書。
中      華      民      國    九十      年      七      月      四      日
                                        法院書記官  董    挹    棻
附表
┌────────────────────────────────────┐
│      清    冊    土    地    標    示                                  │
├─┬────────┬───┬─┬───┬───────────┬───┤
│  │土 地   座   落 │      │  │      │  面              積  │      │
│  ├──┬───┬─┤  地  │地│  等  ├─┬───┬──┬──┤權  利│
│  │市鄉○  段  │小│      │  │      │公│  公  │公平│公平│      │
│  │區鎮○      ○段│  號  │目│  則  │頃│  畝  │尺方│寸方│      │
│  ├──┼───┼─┼───┼─┼───┼─┼───┼──┼──┤範  圍│
│  │太保│埔心段│  │二０六│建│  柒伍│零│  柒柒│伍肆│  零│      │
│  ├──┼───┼─┴─┬─┴─┴───┴─┴───┴──┴──┴───┤
│  │編號│姓  名│持  分│    備                                註      │
│  ├──┼───┼───┼───────────────────────┤
│  │  一│Ｃ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  二│Ｄ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  三│呂方養│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│共│  四│Ｊ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  五│Ｇ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  六│Ｆ○○│１  │                                              │
│有├──┼───┼───┼───────────────────────┤
│  │  七│丁○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  八│丙○○│１  │                                              │
│持├──┼───┼───┼───────────────────────┤
│  │  九│乙○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │  十│戊○○│１  │                                              │
│分├──┼───┼───┼───────────────────────┤
│  │一一│Ｉ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一二│Ｈ○○│１  │土地登記簿誤繕為陳民啟                        │
│人├──┼───┼───┼───────────────────────┤
│  │一三│呂方闊│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一四│己○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一五│呂方男│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一六│呂方書│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一七│呂方景│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一八│呂方嚴│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │一九│呂方端│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二０│呂方昌│１    │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二一│地○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二二│呂  菊│１  │由Ｎ○○、Ｌ○○、Ｍ○○、Ｏ○○、Ｑ○○、黃建│
│  │    │      │      │龍辦理繼承登記。                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二三│酉○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二四│天○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二五│亥○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二六│庚○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二七│Ａ○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二八│黃○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │二九│宙○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │    │財政部│      │                                              │
│  │三０│國有財│１  ６│                                              │
│  │    │產局  │      │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │三一│戌○○│１  │                                              │
│  ├──┼───┼───┼───────────────────────┤
│  │三二│癸○○│１  │呂圍八之承受訴訟人                            │
│  ├──┼───┼───┼───────────────────────┤
│  │三三│巳○○│１  │呂圍八之承受訴訟人                            │
│  ├──┼───┼───┼───────────────────────┤
│  │三四│未○○│１  │呂圍八之承受訴訟人                            │
│  ├──┼───┼───┼───────────────────────┤
│  │三五│壬○○│１  │呂圍八之承受訴訟人                            │
│  ├──┼───┼───┼───────────────────────┤
│  │三六│玄○○│１  │呂茂貴之承受訴訟人                            │
│  ├──┼───┼───┼───────────────────────┤
│  │三七│宇○○│１  │呂茂貴之承受訴訟人                            │
└─┴──┴───┴───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
