【裁判字號】    90,除,2643
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六四三號
    聲  請  人  泛亞商業銀行股份有限公司瑞祥分行
                              .
    法定代理人  丙○○      住.
                            送.
    訴訟代理人  甲○○      住台北市○○○路二○四巷六號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六九八號公示催告。
二、所定申報權利期間，已於民國九十年四月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十六    日
                                                      法院書記官  王  儀
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│根基營造股份有限公│萬通銀行儲蓄部    │八十九年九月一日      │    未          載    │玖萬柒仟零玖拾貳│0000000  │    │
│  │司                │                  │                      │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
