【裁判字號】    90,除,2647
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六四七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六二五四號公示催告。
二、所定申報權利期間，已於民國九十年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      六      月    二十六    日
                                      民事第六庭  法  官  黃明發
右正本證明與原本無異
本判決不得上訴。
中      華      民      國      九十    年      七      月      三      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和成欣業股份有限公│中國信託商業銀行城│八十九年八月三十日    │壹萬肆仟玖佰柒拾│Ｂ0000000│    │
│  │司邱俊榮          │東分行            │                      │伍元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
