【裁判字號】    90,除,2724
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七二四號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六三九０號公示催告。
二、所定申報權利期間，已於民國九十年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    二十六    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第六三九０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│繽龍實業股份有限公司          │七九─ＮＥ─００００九七    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│繽龍實業股份有限公司          │七九─ＮＥ─００００九八    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│繽龍實業股份有限公司          │七九─ＮＥ─００００九九    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│繽龍實業股份有限公司          │七九─ＮＥ─０００一００    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│繽龍實業股份有限公司          │七九─ＮＥ─０００一０一    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│繽龍實業股份有限公司          │七九─ＮＥ─０００一０二    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│繽龍實業股份有限公司          │七九─ＮＥ─０００一０三    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│繽龍實業股份有限公司          │七九─ＮＥ─０００一０四    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│繽龍實業股份有限公司          │七九─ＮＥ─０００一０五    │        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│繽龍實業股份有限公司          │七九─ＮＤ─０００００一    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│繽龍實業股份有限公司          │七九─ＮＤ─０００００二    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│繽龍實業股份有限公司          │七九─ＮＤ─０００００三    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│繽龍實業股份有限公司          │七九─ＮＤ─０００００四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│繽龍實業股份有限公司          │七九─ＮＤ─０００００五    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│繽龍實業股份有限公司          │七九─ＮＤ─０００００六    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│繽龍實業股份有限公司          │七九─ＮＤ─０００００七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│繽龍實業股份有限公司          │七九─ＮＤ─０００００八    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│繽龍實業股份有限公司          │七九─ＮＤ─０００００九    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│繽龍實業股份有限公司          │七九─ＮＤ─００００一０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
