【裁判字號】    90,易緝,95
【裁判日期】    900626
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易緝字第九五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  陳守東
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十八年度偵字第二四四○四號
）及臺灣臺北地方法院檢察署移請併案審理（八十九年度偵字第六八六三號），本院
受理後認不宜簡易判決處刑（八十九年度北簡字第八一號），應依通常程序審理，判
決如左：
    主  文
庚○○共同連續攜帶兇器竊盜，處有期徒刑壹年。扳手貳把均沒收。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意聯絡，夥同戊○○（另案由公訴人偵
    查中），自民國八十八年四月六日起至同年九月五日止，在台北市中正區、信義
    區、士林區、松山區各地，各自攜帶客觀上足以對人之生命身體致生危險之兇器
    扳手一把，以撬開車門及發動鎖方式（毀損部分均未據告訴），連續竊取李復君
    （丁○○使用）、甲○○、己○○、李天祥（乙○○使用）及丙○○等人所有之
    自小客車及車內財物（犯罪時間、地點、被害人、犯罪方法及竊得財物均詳如附
    表所示），得手後，供其等代步、使用。嗣經警採集車內可疑指紋送內政部警政
    署刑事警察局鑑定比對結果為庚○○所有，始查悉上情。庚○○經通緝到案。
二、案經台北市政府警察局中正第二分局、松山分局報請臺灣臺北地方法院檢察署檢
    察官聲請簡易判決處刑及併案審理。
    理  由
一、訊據被告庚○○就如何攜帶扳手與戊○○共同行竊之事，業於本院審訊中供認無
    諱，且經證人即被害人丁○○、甲○○、己○○、乙○○及丙○○於警訊及偵審
    中證述失竊情節綦詳（分別見八十八年度偵字第二四四○四號偵查卷第五頁、八
    十九年度偵字第六八六三號偵查卷第所附警訊筆錄及本院九十年六月十一日審判
    筆錄），己○○及丙○○車內指紋為庚○○所有，亦經內政部警政署刑事警察局
    鑑定在案，此有該局八十八年九月七日局紋字第八七七號、八十八年九月二十三
    日局紋字第九二八號指紋鑑定書各一份在卷可稽，並有現場照片二張、車輛車牌
    失竊作業－查獲車輛認可資料四份、現場勘查報告一份附卷足佐，是被告自白依
    前開證據補強，應與事實相符，辯護人以被告為使用竊盜云云為辯，自屬無據。
    本件事證益臻明確，被告犯行已堪認定。
二、核被告所為，係犯第三百二十一條第一項第三款之攜帶兇器加重竊盜罪。本件移
    送併辦部分即附表編號一至四，雖未據公訴人起訴，惟該部分與公訴人已起訴之
    部分即附表編號五有連續犯之裁判上一罪關係，為起訴效力所及，本院自得一併
    審究，附此敘明。被告與戊○○間有犯意聯絡及行為分擔，為共同正犯。又其先
    後次竊盜犯行，時間緊接，所犯基本構成要件相同之罪，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條從重論擬，並加重其刑。爰審酌被告之素
    行，犯罪動機、目的、犯罪次數多達五次及對被害人所生危害暨犯後承認犯行之
    態度暨知所悔悟等一切情狀，量處如主文所示之刑示懲。
三、被告與另案共同被告戊○○所有供竊盜所用之扳手二把，雖未扣案，惟無證據證
    明已經滅失，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、第五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蘇怡文到庭執行職務
中      華      民      國      九十      年      六      月    二十六  日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  巫  美  華
中      華      民      國      九十      年      六      月    二十七  日
附表
┌──┬────┬────┬───┬────┬────┬─────┐
│編號│犯罪時間│犯罪地點│被害人│犯罪方法│竊得財物│所犯罪名及│
│    │        │        │      │        │        │法條      │
├──┼────┼────┼───┼────┼────┼─────┤
│一  │八十八年│台北市信│丁○○│與戊○○│自小客車│加重竊盜罪│
│    │四月六日│義區永吉│（所有│二人攜帶│車號ＢＯ│刑法第三百│
│    │十八時許│路、中坡│人為其│扳手行竊│－九一六│二十一條第│
│    │        │北路口  │妻李復│        │六號    │一項第三款│
│    │        │        │君）  │        │        │          │
├──┼────┼────┼───┼────┼────┼─────┤
│二  │同年四月│台北市內│甲○○│與戊○○│自小客車│加重竊盜罪│
│    │八日二十│湖區安康│      │二人攜帶│車號ＩＬ│刑法第三百│
│    │三時許  │路三二八│      │扳手行竊│─三三三│二十一條第│
│    │        │巷六之一│      │        │五號及車│一項第三款│
│    │        │        │      │        │內勞力士│          │
│    │        │        │      │        │手錶一支│          │
├──┼────┼────┼───┼────┼────┼─────┤
│三  │同年八月│台北市士│己○○│與戊○○│自小客車│加重竊盜罪│
│    │二十四日│林區志成│      │二人攜帶│車號ＥＵ│刑法第三百│
│    │十六時許│街二二巷│      │扳手行竊│─九六四│二十一條第│
│    │        │        │      │        │八號及車│一項第三款│
│    │        │        │      │        │內汽車音│  │
│    │        │        │      │        │響一台  │          │
├──┼────┼────┼───┼────┼────┼─────┤
│四  │同年八月│台北市松│乙○○│與戊○○│自小客車│加重竊盜罪│
│    │二十五日│山區健康│（所有│二人攜帶│車號ＩＮ│刑法第三百│
│    │八時    │路三二五│人為其│扳手行竊│─八五八│二十一條第│
│    │        │巷七號西│父李天│        │五號及車│一項第三款│
│    │        │松高中地│祥）  │        │內高爾夫│          │
│    │        │下停車場│      │        │球具一組│          │
│    │        │        │      │        │、成衣數│          │
│    │        │        │      │        │百件    │          │
├──┼────┼────┼───┼────┼────┼─────┤
│五  │同年九月│台北市中│丙○○│與戊○○│自小客車│加重竊盜罪│
│    │五日凌晨│華路二段│      │二人攜帶│車號ＣＹ│刑法第三百│
│    │四時    │三一五巷│      │扳手行竊│─五九九│二十一條第│
│    │        │九號前地│      │        │二號車中│一項第三款│
│    │        │下停車場│      │        │之液晶小│          │
│    │        │        │      │        │電視一部│          │
│    │        │        │      │        │、新台幣│          │
│    │        │        │      │        │五百元、│          │
│    │        │        │      │        │護髮液及│          │
│    │        │        │      │        │香水各二│          │
│    │        │        │      │        │瓶、高速│          │
│    │        │        │      │        │公路回數│          │
│    │        │        │      │        │票一本、│          │
│    │        │        │      │        │加油券八│          │
│    │        │        │      │        │百元    │          │
└──┴────┴────┴───┴────┴────┴─────┘
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
