【裁判字號】    90,除,2713
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七一三號
    聲  請  人  振瀚科技股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八一二號公示催告。
二、所定申報權利期間，已於民國九十年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      六      月    三十      日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │伍仟貳佰貳拾玖元│ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │肆仟伍佰貳拾元  │ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │仟伍佰柒拾伍元│ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │陸佰拾元      │ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │貳萬柒仟佰元  │ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│振瀚科技股份有限公│土地銀行信義分行  │八十九年十月二十五日  │肆萬貳仟伍佰捌拾│ＣＴ０八九七０二│    │
│  │司乙○○          │                  │                      │捌元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
