【裁判字號】    90,上訴,1148
【裁判日期】    900626
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                      九十年度上訴第一一四八號
    上  訴  人  辛○○
    即  被  告
    選任辯護人  黃丁風
                黃雅羚
右上訴人因偽造文書案件，不服臺灣基隆地方法院八十九年度訴字第六０八號，中華
民國九十年一月二日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十九年度偵
字第三○七九號），提起上訴，本院判決如左：
    主      文
原判決關於辛○○部分撤銷。
辛○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月，附表
所示「周秀蓮」照片、偽造印章暨偽造印文及署押均沒收。
    事      實
一、辛○○係聯發通信行（設於基隆市○○路二十七號）負責人，前於民國八十六年
    九月間曾因犯通姦罪，經臺灣基隆地方法院判處有期徒刑三月，如易科罰金以三
    百元折算一日，於八十六年十二月十八日，易科罰金執行完畢，詎仍不知悔改，
    與周秀蓮（業於八十九年十二月二十三日死亡，經原審為公訴不受理判決）基於
    共同之犯意聯絡暨概括之犯意，於八十九年七月二十四日共同至基隆市○○路二
    九九號甲○○○股份有限公司臺灣北區電信分公司基隆營運處（以下簡稱甲○○
    ○公司基隆營運處），由周秀蓮持其單獨於八十九年三月間向「許俊杰」之不詳
    成年男子以新臺幣（下同）五千元代價購得換貼自己照片變造而成之「戊○○」
    名義中華民國國民身分證，及由辛○○以不詳方式取得之「己○○」身分證影本
    ，暨由辛○○於八十九年七月二十四日利用基隆市○○路某不知情刻印店偽刻之
    「戊○○」、「己○○」印章各一枚，由周秀蓮冒稱其係「戊○○」本人，偽以
    「戊○○」名義制作附表編號三所示9N176792、9N176797號甲○○○股份有限公
    司基隆營運處行動電話業務（租用／異動）申請書，並偽以「己○○」名義制作
    附表編號三及編號四所示9N176816、9N176821甲○○○股份有限公司基隆營運處
    行動電話業務（租用／異動）申請書，且於其上委託書委託人簽章欄分別偽造「
    己○○」署押、受託人簽章欄偽造「戊○○」署押，並於受託人身分證字號欄內
    均載入「Ｚ000000000」、受託人戶籍地址欄內載入「臺北縣新店市○○里○鄰○
    ○路○段二五三號十六樓之二」、「電話：(00)00000000」，而偽造具有私文書
    性質之委託書二紙，連同變造之「戊○○」名義身分證持向甲○○○公司基隆營
    運處向受理人員胡美子行使，而同時以「戊○○」名義申請000000000
    0、0000000000號行動電話門號，及以「己○○」名義申請0000
    000000、0000000000號行動電話門號，足以生損害於「戊○○
    」、「己○○」及甲○○○公司對行動電話管理之正確性；辛○○與周秀蓮復基
    於同前之概括犯意，連續於同年月二十五日將辛○○以不詳方式取得之「乙○○
    」（起訴書誤載為李易表）、「庚○○」、「丙○○」之國民身分證影本，暨聯
    發通信行離職員工「丁○○○」（起訴書誤載為游張秋雲）留置店內之國民身分
    證影本交予周秀蓮，推由周秀蓮於同日至基隆市○○路某不知情刻印店偽刻「乙
    ○○」、「庚○○」、「丙○○」、「丁○○○」印章各一枚，並由周秀蓮於同
    日持變造之「戊○○」身分證及上開偽造之印章至甲○○○公司基隆營運處，冒
    稱係「戊○○」本人，而在附表編號三、五、六、七、八所示甲○○○股份有限
    公司基隆營運處行動電話業務（租用／異動）申請書蓋用偽刻之「乙○○」、「
    庚○○」、「丁○○○」、「丙○○」印章，而偽以「乙○○」、「庚○○」、
    「丁○○○」、「丙○○」名義制作具有私文書性質之申請書，並同時分別在申
    請書上之委託書受託人簽章欄均偽造「戊○○」署押、委託人簽章欄分別偽造「
    乙○○」、「庚○○」、「丁○○○」、「丙○○」署押，並於受託人身分證字
    號欄內均載入「Ｚ000000000」、受託人戶籍地址欄內均載入「臺北縣新店市○○
    里○鄰○○路○段二五三號十六樓之二」、「電話：(00)00000000」，並分別蓋
    用偽刻「戊○○」「乙○○」、「庚○○」、「丁○○○」、「丙○○」印章，
    而均同時偽造具有私文書性質之委託書，並持向不知情之甲○○○公司基隆營運
    處受理員王美英行使，以「乙○○」、「庚○○」、「丁○○○」、「丙○○」
    名義申請行動電話門號，均足以生損害於「戊○○」、「乙○○」、「庚○○」
    、「丁○○○」、「丙○○」及甲○○○公司對於行動電話管理之正確性。嗣王
    美英察覺周秀蓮使用經過變造之身分證而報警查獲，並扣得變造之「戊○○」身
    分證正本、「乙○○」、「庚○○」、「丁○○○」、「丙○○」身分證影本、
    0000000000號行動電話ＳＩＭ卡各一張及偽刻「戊○○」、「乙○○
    」、「庚○○」、「丁○○○」、「丙○○」印章各一枚。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、訊之被告辛○○固坦承於八十九年七月二十四日與周秀蓮一起前往甲○○○公司
    基隆營運處，惟矢口否認有何偽造文書之犯行，並辯稱：渠當天係辦理自己的事
    ，不知周秀蓮冒用他人名義申請行動電話門號，且並未與周秀蓮共同於八十九年
    七月二十五日前往辦理行動電話申請事宜云云。惟查：
    (一)周秀蓮確於八十九年七月二十四、二十五日分別以「戊○○」名義，並分持「
      己○○」「乙○○」、「庚○○」、「丁○○○」、「丙○○」國民身分證影
      本，以右揭申請書及委託書持向甲○○○公司基隆營運處申請行動電話，業據
      證人胡美子、王美英於警訊、偵查中證述明確，並經共同被告周秀蓮於警訊、
      偵查及原審時供述甚詳，且有甲○○○公司基隆營運處行動電話業務（租用／
      異動）申請（委託）書影本附卷及變造「戊○○」身分證正本、「乙○○」、
      「庚○○」、「丙○○」、「丁○○○」身分證影本、0000000000
      號行動電話ＳＩＭ卡各一張、印章五枚扣案可資佐證，且據被害人戊○○、己
      ○○、乙○○、庚○○、丁○○○、丙○○分別於警訊、偵查、原審及本院調
      查時陳稱渠等並未申請右揭行動電話等語。
    (二)右揭行動電話申請事宜，係由被告辛○○與共同被告周秀蓮共同為之，業據共
      同被告周秀蓮於警訊時供稱：「（而妳又以戊○○之身分至甲○○○為己○○
      、乙○○、丁○○○、庚○○、丙○○等五人代為申請行動電話，是否有此事
      ？該上述五人之身分證影本何處得來？）有此事，該影本均為我的老闆辛○○
      交給我去辦的。」、「（辛○○是否知道你持變造身分證去替前述己○○等五
      人申請門號？）知道。」、「戊○○的圖章是辛○○刻給我的。」，嗣於檢察
      官訊問時供稱：「‧‧‧印章是我老板辛○○去刻的‧‧‧。」、「（你辦那
      些未同意之人的電話做何用？）我要辦我老板也知道，是老板要我去辦的。申
      請書也是辛○○交給我的。」、「戊○○身分證是我買的，劉知道。」等語（
      偵查卷第十六頁反面、第十七頁），且原審受理聲請羈押訊問時供稱：「（己
      ○○、乙○○、庚○○、丙○○、丁○○○五人之身分證是何人交給你的？）
      是辛○○給我的。」、「（丁○○○、己○○、乙○○、庚○○、丙○○等人
      之身分證影本是何人交給你去代為申辦大哥大門號？）是辛○○交給我的並要
      我去申辦大哥大。」、「辛○○有填好一張表格作為範例後我就照樣填寫，印
      章是我蓋的，辛○○於第一天有跟我去，第二天就由我自己‧‧‧。」、「他
      （指辛○○）本就知道（我有戊○○之身分證）。」等語。至於被告辛○○雖
      否認參與右揭行動電話之申請事宜，然查，被告辛○○確有在義一路刻印章暨
      告訴周秀蓮如何書寫申請書之行為，業為被告辛○○於原審時所坦認（原審卷
      第六七頁），苟被告辛○○適因亦欲前往甲○○○公司基隆營運處辦理事務而
      陪同周秀蓮前往，核無於事前為周秀蓮委由他人刻製印章之必要，亦無於抵達
      後，仍教導周秀蓮如何填製申請書之可能，足徵被告辛○○所為上開辯解，核
      與事理即屬不符；次查，被害人丁○○○曾於八十七年三月間在被告辛○○經
      營之聯發通信行擔任店員販賣手機之工作，因工作之需曾將身分證交給被告辛
      ○○等情，業據被害人丁○○○於警訊時證述明確，被告辛○○雖辯稱係周秀
      蓮自行竊取並持以行使，然據被告辛○○所提出證人江宏洲於本院調查時證稱
      「（通信行）進去有一個櫃台，櫃台就是桌子，裡面擺二張椅子，客人坐在外
      面，櫃台裡面有傳真機、影印機，裡面的桌子上有一些放文件夾，我曾看過周
      秀蓮在裡面與外面，我看周秀蓮在裡面填單子，我不曉得他在做什麼。」、「
      （除了看周秀蓮填單子、買手機之外，還看過他作何事）我沒有特別注意。」
      ，另證人吳佳華亦證稱「（店內資料何人保管）填的單子是放在資料，游秋雲
      的身分證是放在櫃子裡，櫃子裡放錢、說明書，櫃子由我及老闆保管。除我跟
      老闆之外，應該沒有人知道櫃子裡有身分證。」、「（櫃子與櫃台距離多遠）
      櫃子與櫃台大約距離一公尺多。身分證是放在第一層櫃子，高大約一公尺多。
      」、「（上班時間裡，有無看到周秀蓮到櫃子翻東西）他是到放文件的桌子找
      東西，他從陳列的櫥窗就可以伸手去找。」（本院5.18.訊問筆錄），均未能
      證明該身分證影本係周秀蓮所竊取，且依該身分證保管情形，如非被告辛○○
      將丁○○○身分證影本交予周秀蓮，周秀蓮應無取得已離職員工之身分證影本
      之可能，況周秀蓮與被告辛○○夙無怨隙，衡情無自承犯罪外，尚故予指證被
      告辛○○共同參與之必要，周秀蓮之上開供述應堪採信。至周秀蓮雖於檢察官
      偵查及原審調查時改稱係其個人所為，與被告辛○○無涉云云，然衡之常情，
      當事人於案發之初之供述，較少權衡利害得失、受他人干預或出於事過境遷息
      事寧人之心理作用，比之事後翻異之言，理應更為可採，尚不足援引周秀蓮事
      後迴護之詞而為有利於被告辛○○認定之依據。
    (三)被告辛○○與共同被告周秀蓮共同以行使變造「戊○○」國民身分證、偽刻右
      揭印章及偽造右揭申請書、委託書之方法，向甲○○○公司基隆營運處持以行
      使並申請行動電話，客觀上對「戊○○」、「己○○」「乙○○」、「庚○○
      」、「丁○○○」、「丙○○」及甲○○○公司對行動電話管理正確性均足以
      造成損害，至屬灼然。被告辛○○雖於本院另聲請調取周秀蓮八十九年度綜合
      所得資料，俾證明周秀蓮並非屬該通信行之員工，然查，周秀蓮業於八十九年
      十二月二十三日死亡，有檢察官相驗屍體証明書在卷可稽，是則周秀蓮自無申
      報八十九年度綜合所得稅之可能，本院認就該部分並無再予調查之必要，附此
      敘明。
    綜右事證，被告辛○○所為否認犯罪之辯解，核屬卸責之詞，並不足採信，被告
    辛○○右揭犯罪行為，已經證明。
二、核被告辛○○與共同被告周秀蓮所共同實施之右揭行為，其中推由共同被告周秀
    蓮行使變造「戊○○」國民身分證部分，係犯刑法第二百十六條、第二百十二條
    行使變造特種文書罪；另偽以「戊○○」、「己○○」「乙○○」、「庚○○」
    、「丁○○○」、「丙○○」名義制作右揭申請書暨偽以「戊○○」、「己○○
    」「乙○○」、「庚○○」、「丁○○○」、「丙○○」名義制作右揭委託書繼
    而提出行使部分，均係刑法第二百十六條、第二百十條行使偽造私文書罪。其偽
    造印章蓋用偽造印文及偽造署押於行動電話業務申請書、委託書，均屬偽造申請
    書及委託書之部分行為，均不另論罪；又偽造上開私文書後，復持以行使，其偽
    造私文書之低度行為為行使之高度行為所吸收，不另論罪。被告辛○○與共同被
    告周秀蓮使不知情且不詳姓名之人偽刻印章，為間接正犯。被告辛○○與共同被
    告周秀蓮偽以「己○○」「乙○○」、「庚○○」、「丁○○○」、「丙○○」
    名義申請行動電話時，其所提出申請文件上同時存在偽造之申請書及偽造之委託
    書，又於八十九年七月二十四日一次同時提出偽以「戊○○」、「己○○」名義
    所制作之申請書，另於同年月二十五日一次同時提出偽以「乙○○」、「庚○○
    」、「丁○○○」、「丙○○」名義所制作之申請書，因被害人不同，均係以一
    行為而犯數罪名，分別應依想像競合犯規定，從一重處斷。被告辛○○先後多次
    行使變造特種文書、行使偽造私文書，均時間緊接，方法相同，觸犯犯罪構成要
    件相同之罪名，顯均係基於概括之犯意而為，均為連續犯，各應以一罪論，並加
    重其刑。又所犯連續行使變造特種文書與連續行使偽造私文書罪間，有方法、結
    果之牽連關係，應從一重依連續行使偽造私文書罪處斷，公訴人雖未就被告辛○
    ○與共同被告周秀蓮共同行使變造特種文書部分載於犯罪事實，然該部分行為與
    其另所犯行使偽造私文書行為，既具有裁判上一罪之關係，即為起訴效力之所及
    ，本院自應併予審理。被告辛○○與周秀蓮之間，有犯意之連絡及行為之分擔，
    應論以共同正犯；公訴人雖於起訴事實載稱被告辛○○就八十九年七月二十四日
    部分之行為，係幫助周秀蓮犯罪，然依右揭事證，被告辛○○就該部分行為，乃
    基於與周秀蓮共同實施犯罪之意思而為，自應論以共同正犯，附此敘明。末查，
    被告辛○○於八十六年九月間犯通姦罪，經原審判處有期徒刑三月，如易科罰金
    以三百元折算一日，於八十六年十二月十八日執行完畢，有臺灣基隆地方法院檢
    察署刑案資料查註紀錄表在卷可稽，其於有期徒刑執行完畢後五年以內再犯本件
    有期徒刑之罪，為累犯，應依法遞加重其刑。
三、原審法院經審理結果，對被告辛○○為論罪科刑之判決，固非全屬無見。惟查，
    被告辛○○與共同被告周秀蓮所偽造「己○○」、「乙○○」、「庚○○」、「
    丁○○○」、「丙○○」申請書，同時並有偽造委託書之行為，原審未就該部分
    予以詳查並載明於犯罪事實，且未適用想像競合犯規定從一重處斷，暨未就委託
    書部分偽造之印文及署押為沒收，自有未合，被告辛○○否認犯罪而提起上訴，
    固無理由，然原審判決既有上開可議，自應由本院將原審判決撤銷並予以改判。
    爰審酌被告品行、犯罪動機、目的、手段、所生危害及犯罪後態度等一切情狀，
    量處如主文第二項所示之刑。扣案變造之「戊○○」國民身分證上周秀蓮照片一
    張，係共同被告周秀蓮所有供犯罪所用之物，應依刑法第三十八條第一項第二款
    宣告沒收；另扣案偽刻之戊○○、乙○○、庚○○、丙○○、丁○○○印章五枚
    ，而偽刻之己○○印章，雖未扣案，然無證據證明業已滅失，與如附表所示編號
    三至八之署押、印文，依刑法第二百十九條規定均沒收之；至於扣案之「乙○○
    」、「庚○○」、「丙○○」、「丁○○○」身分證影本四紙，並無證據證明係
    屬被告辛○○或周秀蓮所有，另扣案之0000000000號行動電話ＳＩＭ
    卡一張，乃甲○○○公司所製發供通信識別用途之用戶識別卡，係附隨於行動電
    話號碼而使用，於日後該行動電話中止使用時，該ＳＩＭ卡即失其功能，被告係
    因支付申請費用始取得該卡片，難認係因犯罪所得之物，爰均不予宣告沒收，併
    此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
二百十二條、第五十五條、第四十七條、第二百十九條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官呂光華到庭執行職務
中    華    民    國       九十       年      六      月     二十六     日
                            臺灣高等法院刑事第二十五庭
                      審判長法  官  許  國  宏
                                      法  官  洪  光  燦
                                      法  官  林  勤  純
右正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，未附理由者應於提起上訴
後十日內向本院補具上訴理由書狀（均應按他造人數提出繕本）
                                      書記官  葉  瑩  庭
中    華    民    國       九十       年      六      月     二十八     日
附錄論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬─────────┬─────┬───────┬─────┐
│編號│  物  品  名  稱  │單位及數量│沒  收  法  條│  備  註  │
├──┼─────────┼─────┼───────┼─────┤
│一  │變造「戊○○」身分│壹張      │刑法第三十八條│同案被告周│
│    │證上黏貼之周秀蓮照│          │第一項第二款  │秀蓮所有供│
│    │片                │          │              │犯罪所用之│
│    │                  │          │              │物        │
├──┼─────────┼─────┼───────┼─────┤
│二  │偽刻丁○○○、陳正│陸枚      │刑法第二百十九│          │
│    │德、乙○○、丙○○│          │條            │          │
│    │、戊○○、己○○印│          │              │          │
│    │章                │          │              │          │
├──┼─────────┼─────┼───────┼─────┤
│三  │甲○○○公司基隆營│「戊○○」│同右          │原審卷第五│
│    │運處9N176792、9N17│、「己○○│              │五至五八頁│
│    │6797、9N176816、9N│」印文各二│              │          │
│    │176821號甲○○○公│枚；「許雅│              │        │
│    │司基隆營運處行動電│琪」、「連│              │          │
│    │話業務（租用／異動│怡婷」署押│              │          │
│    │）申請書、委託書  │各二枚    │              │          │
├──┼─────────┼─────┼───────┼─────┤
│四  │甲○○○公司基隆營│          │              │          │
│    │運處9N176816、9N17│          │              │          │
│    │6821號行動電話業務│          │              │          │
│    │(租用/異動)申請書 │          │              │          │
├──┼─────────┼─────┼───────┼─────┤
│五  │甲○○○公司基隆營│「庚○○」│同右          │警訊卷第三│
│    │運處行動電話業務（│印文三枚、│              │五頁      │
│    │租用／異動）庚○○│「戊○○」│              │          │
│    │名義申請書、委託書│印文一枚；│              │          │
│    │                  │「庚○○」│              │          │
│    │                  │、「戊○○│              │          │
│    │                  │」署押各一│              │          │
│    │                  │枚        │              │          │
├──┼─────────┼─────┼───────┼─────┤
│六  │甲○○○公司基隆營│「乙○○」│同右          │警訊卷第三│
│    │運處行動電話業務（│印文二枚、│              │六頁      │
│    │租用／異動）申請書│「戊○○」│              │          │
│    │偽造之「乙○○」名│印文一枚；│              │          │
│    │義申請書、委託書  │「乙○○」│              │          │
│    │                  │、「戊○○│              │          │
│    │                  │」署押各一│              │          │
│    │                  │枚        │              │          │
├──┼─────────┼─────┼───────┼─────┤
│七  │甲○○○公司基隆營│「丁○○○│同右          │警訊卷第三│
│    │運處行動電話業務（│」印文二枚│              │九頁      │
││租用／異動）申請書│、「戊○○│              │          │
│    │偽造之「丁○○○」│」印文一枚│              │          │
│    │名義申請書、委託書│；「張游秋│              │          │
│    │                  │雲」、「許│              │          │
│    │                  │雅琪」署押│              │          │
│    │                  │各一枚    │              │          │
├──┼─────────┼─────┼───────┼─────┤
│八  │甲○○○公司基隆營│「丙○○」│同右          │警訊卷第四│
│    │運處行動電話業務（│印文三枚、│              │十頁      │
│    │租用／異動）申請書│「戊○○」│              │          │
│    │偽造之「丙○○」名│印文一枚；│              │          │
│    │義申請書、委託書  │「丙○○」│              │          │
│    │                  │、「戊○○│              │          │
│    │                  │」署押各一│              │          │
│    │                  │枚        │    │          │
└──┴─────────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
