【裁判字號】    90,除,669
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六六九號
    聲  請  人  甲○○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一七三八號公示催告。
二、所定申報權利期間，已於民國九十年六月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                  臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  林孟宜
~B法      官  陳心婷
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官  郝玉蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一七三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鴻霖貨運股份有限公│臺灣土地銀行南崁分│八十九年七月二十日    │壹萬陸仟壹佰柒拾│ＯＦ００三三三四│    │
│  │司詹春盛          │行                │                      │元            │三八            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
