【裁判字號】    90,除,639
【裁判日期】    900626
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六三九號
    聲  請  人  易佳科技股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告本票無效事件，本院判決如左：
    主      文
如附表所示之本票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六九四號公示催告。
二、所定申報權利期間，已於民國九十年五月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      六      月    二十六    日
                                  臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  林孟宜
~B法      官  陳心婷
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十      年      六      月    二十七    日
~B法院書記官  郝玉蓮
~F0
~T40
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                             九十年度除字第六三九號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬───────────┤
│編│  發    票    人  │ 付   款    人    │票    載    日    期  │ 票  面  金  額 │ 本  票  號  碼 │票載受款人            │
│號│                  │                  │                      │   （新台幣）   │                │                      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───────────┤
│１│台丰印刷電路工業股│交通銀行中壢分行  │八十九年八月三十一日  │玖萬柒仟陸佰伍拾│00000000│易佳科技股份有限公司  │
│  │份有限公司鄭信義  │                  │                      │元              │                │                      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
