【裁判字號】    90,訴,86
【裁判日期】    900626
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣雲林地方法院刑事判決                              九十年度訴字第八六號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
    指定辯護人  本院公設設辯護人  丙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第四九四三號）
，本院判決如左：
    主  文
己○○連續意圖供行使之用，而偽造有價證券，累犯，處有期徒刑參年陸月。
偽造如附表所示之支票肆張沒收。
    事  實
一、己○○曾犯偽造文書、侵占等罪，分別被判處有期徒刑二月、三月、一年確定，
    於民國（下同）八十四年九月二十二日執行完畢，仍不知改過自新，復於八十九
    年七月（公訴人誤為八月）上旬某日，在雲林縣斗六市○○區○○路一一八號，
    其雇主戊○○所經營之西成機械工業有限公司（下稱西成公司）辦公室內，利用
    向戊○○借用支票。當戊○○開立票號ＡＬ0000000號、發票日八十九年
    八月六日、面額新台幣（下同）十二萬六千元、付款人為台灣銀行斗六分行之支
    票時（此張支票，持以向告訴人丁○○調現，嗣戊○○誤以為被竊之支票，而聲
    請止付），己○○竟意圖為自己不法之所有，利用戊○○不注意之際，趁機竊取
    如附表所示之支票三張，並基於連續意圖供行使之用而偽造支票之概括犯意，自
    八十九年七月初起至同年八月間止，先後偽造附表所示之支票四張（金額、發票
    日期，均如附表所示）並盜用西成公司印章及負責人戊○○之私章於該四張支票
    上，完成發票行為。其中ＡＬ0000000號支票，所記載之金額及日期，完
    全與向戊○○借得之ＡＬ0000000號支票相同，以冒充該張支票，進而於
    八十九年八月七日持以向台灣銀行斗六分行請求付款，因其所盜用之印章與付款
    銀行所存留之印鑑卡印文不符，經付款銀行打電話向戊○○求證，戊○○因該支
    票之發票日期、金額均與原先其簽發借給己○○之支票相同，而誤以為是其所簽
    發而誤用非支票專用章，而持支票專用之公司章及其私章前往銀行補正，使得己
    ○○順利取得該筆票款。其餘三張支票，則先後持以向「阿美」、「葉經理」等
    人調借現金，而行使之。
二、案經雲林縣警察局竹崎分局移送臺灣嘉義地方法院檢察署呈請台灣高等法院檢察
    署移轉台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，被告己○○除否認偽造附表編號３號之支票外，其餘均自白承認。惟
    查：右開事實，除被告自白部分外，並經告訴人戊○○、丁○○分別於警訊及偵
    審中指訴歷歷，且有編號１、２、３號之支票影本三張、編號３、４號支票之掛
    失止付通知單、退票理由單等影本各二張，附卷資為佐證。雖被告否認偽造編號
    ３號支票，但編號３號支票經與編號１、２號支票比對結果，筆跡相同，顯係出
    自於同一人之筆跡。而被告承認編號１、２、４號三張支票為其偽造，則編號３
    號之支票應亦係被告偽造而持以行使之支票無誤。被告空言否認偽造編號３號之
    支票，為不可採。其偽造附表所示四張支票後持以行使之犯行，堪足認定。至於
    被告自白犯罪之時間為八十九年八月中旬。然被告持戊○○所開立之票號ＡＬ0
    000000號支票，向丁○○調借現款，是在發票日前一個月，而該張支票之
    發票日為八十九年八月六日，此經丁○○於審判中所證實。參以我國國民有簽發
    遠期支票之習性，且依一般生活經驗法則，向人調借現款時，不可能簽發當日到
    期之支票，故丁○○之證詞，應可採信。則以此推算，被告利用向戊○○借用支
    票時，竊取及偽造支票行使之行為，應自八十九年七月初開始。從而，其犯罪期
    間，應係自八十九年七月初起至同年八月間止。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百零一條第二項、第
    一項之行使偽造有價證券罪。其偽造有價證券後進而持以行使，偽造之重行為，
    吸收行使之輕行為，只論以偽造有價證券罪。又其所犯竊盜罪與偽造有價證券罪
    間，有方法結果之牽連關係，應從一重之偽造有價證券罪論處。其連續偽造有價
    證券之行為，時間緊接，所犯又係犯罪構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，論以一罪，並加重其刑。公訴人雖未就被告偽造附表編號
    ３、４號支票行使之犯行起訴，但此部分與已經起訴部分，有連續犯之裁判上一
    罪關係，為起訴效力所及，依審判不可分原則，本院自得一併加予審判。又行使
    偽造有價證券，以取得票面價值之對價，不另論詐欺罪（參照最高法院六十二年
    度第一次刑庭庭長會議）。故公訴人認為被告行使編號１支票之行為，而取得同
    額票款，係屬詐欺行為，另犯刑法第三百三十九條第一項之詐欺罪，容有誤會。
    惟此部分，公訴人認與被告所犯偽造有價證券部分，有牽連犯之裁判上一罪關係
    ，自無庸另為無罪之諭知。被告曾犯偽造文書、侵占等罪，分別被判處有期徒刑
    二月、三月、一年確定，於八十四年九月二十二日執行完畢，有其前科紀錄表附
    卷可證，於五年以內，再犯有期徒刑以上之罪，為累犯，依法加重其刑。爰審酌
    被告素行不佳，竟於其雇主好意借予支票周轉之際，不知心存感激，反而趁機竊
    取支票，並加以偽造行使，惡性不輕。惟係因家庭經濟不佳，及其夫長期臥病，
    而啟犯罪動機。犯後已於告訴人達成民事上和解，而取得諒解（有本院之和解筆
    錄附卷足憑），態度尚稱良好等一切情狀，量處如主文所示之刑。偽造之支票四
    張，併依刑法第二百零五條規定沒收。
三、依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、第二百零
    一條第一項、第五十六條、第四十七條、第二百零五條、罰金罰鍰提高標準條例
    第一條前段，判決如主文。
中      華      民      國      九十      年      六    月    二十六    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  康  樹  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  劉  鴻  成
中      華      民      國      九十      年      六    月    二十六    日
中華民國刑法第三百二十條第一項
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
己○○冒用西成公司名義偽造之支票一欄表：
┌─┬───┬─────┬─────┬────┬────────┬───┐
│編│行為人│支票號碼  │金     額 │發 票 日│付     款     人│最  後│
│號│      │          │(新台幣元)│        │                │執票人│
├─┼───┼─────┼─────┼────┼────────┼───┤
│01│己○○│AL0000000 │  126000  │89/08/06│台灣銀行斗六分行│己○○│
│  │      │          │          │        │                │兌  現│
├─┼───┼─────┼─────┼────┼────────┼───┤
│02│己○○│AL0000000 │  175000  │89/08/26│同右            │      │
│  │      │          │          │        │                │      │
├─┼───┼─────┼─────┼────┼────────┼───┤
│03│己○○│AL0000000 │  175000  │89/11/16│同右            │乙○○│
│  │      │          │          │        │                │未兌現│
├─┼───┼─────┼─────┼────┼────────┼───┤
│04│己○○│AL0000000 │  200000  │89/09/16│同右            │甲○○│
│  │      │          │          │        │                │未兌現│
└─┴───┴─────┴─────┴────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
