【裁判字號】    89,訴,4116
【裁判日期】    900409
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  八十九年度訴字第四一一六號
    原      告    第一商業銀行股份有限公司太平分行
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    環球鋼珠工業有限公司
                              .
    兼  右一人
    法定代理人    丁○○      .
    被      告    己○○      .
                  丙○○      .
                  戊○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣參佰玖拾萬元及如附表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰拾萬元為被告供擔保後，得假執行。但被告環球鋼珠工
業有限公司、丁○○如於假執行程序實施前，以新臺幣參佰玖拾萬元為原告預供擔保
，得免為假執行。
    事    實
一、原告方面：
（一）聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
（二）陳述：被告環球鋼珠工業有限公司（下稱環球公司）以其餘被告為連帶保證人
      ，分別於如附表所示之借款日期向原告借貸金錢，均約定利息按原告銀行新臺
      幣放款基本利率加年息百分之一計算，逾期清償在六個月以內者，按上開利率
      百分之十，超過六個月者，按上開利率百分之二十計付違約金。惟借款人如有
      任何一宗債務不依約付息時，一切債務視為全部到期。詎被告環球公司自九十
      年三月二十七日起即未依約付息，屢經催討，仍置之不理，尚有如主文第一項
      所示之本金、利息及違約金迄未清償。又被告丁○○、己○○、丙○○、戊○
      ○為本件消費借貸之連帶保證人，依約應負連帶清償責任，為此提起本件訴訟
      。
（三）證據：提出保證書二份、約定書五份、借據八紙、繳息明細、原告銀行新臺幣
      放款基本利率變動表、各行庫放款基本利率一覽表各一紙為證。
二、被告環球公司、丁○○方面：
（一）聲明：
  １、駁回原告之訴及假執行之聲請。
  ２、如受不利判決，願供擔保請准宣告免為假執行。
（二）陳述：被告環球公司、丁○○曾於八十九年十二月間與原告達成協議，同意讓
      被告自九十年二月十五日開始正常繳息，被告並已開始正常繳息。
（三）證據：提出還款計劃書一份、放款利息收據五紙、原告訴訟代理人乙○○出具
      之文書、存款存根聯各一紙為證。
三、被告己○○、丙○○、戊○○方面：
    被告己○○、丙○○、戊○○未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告原起訴請求被告應連帶給付三百九十萬元及如附表一所示之利息及違約金，嗣
    於訴訟進行中，減縮聲明，就利息部分減縮請求為均自九十年三月二十七日起算
    ，違約金部分減縮請求為均自九十年四月二十八日起算，核與首揭規定相符，應
    予准許。
二、本件被告己○○、丙○○、戊○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之事實，已據其提出與所述相符之保證書二份、約定書五份、借據八紙
    、繳息明細、原告銀行新臺幣放款基本利率變動表各一紙為證；又被告己○○、
    丙○○對於原告主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一
    項之規定，視同自認，則原告之主張自堪信為真實。
四、被告環球公司、丁○○雖辯稱：於八十九年十二月間已與原告達成還款協議，且
    有正常繳息云云，並提出還款計劃書一份、放款利息收據五紙以資佐憑，惟查，
    上開還款計劃書約定：被告環球公司、丁○○應自八十九年十二月三十日起至九
    十年七月三十一日止每月攤還三萬元，自九十年八月一日起每月攤還七萬元，如
    有一次未履行，即視為全部到期。然被告環球公司、丁○○僅於八十九年十二月
    間繳付三萬元，九十年一月份則未還款，迄至九十年三月間方又攤還三萬元等情
    ，有放款利息收據五紙附卷可稽，則被告環球公司、丁○○顯未依還款計劃書之
    約定履行一節，堪以認定。基此，被告欠付原告之全部債務即視為全部到期，被
    告應即負清償責任，至臻明確。
五、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付借款三百九十萬元及
    如附表二所示之利息及違約金，洵屬有據，應予准許。
六、原告及被告環球公司、丁○○均陳明願供擔保，聲請宣告假執行或免為假執行，
    經核均無不合，爰分別酌定相當之擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      四      月      九      日
                              臺灣台中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      四      月      九      日
~B法院書記官
~FO
附表一：
  ┌──┬─────────┬─────────┬─────────┬────────┬──────────┐
  │編號│借貸金額（新臺幣）│借款日（民國）    │到期日（民國）    │ 利        息   │  違    約    金    │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │    │                  │                  │                  │自八十九年十月十│八十九年十一月十九日│
  │ 一 │陸拾萬元          │八十七年七月九日  │九十二年四月十五日│八日起至清償日止│起至九十年五月十八日│
  │    │                  │                  │                  │，按週年利率百分│止，按上開利率百分之│
  │    │                  │                  │                  │之六點三七計算。│十計算；自九十年五月│
  │    │                  │                  │                  │                │十九日起至清償日止，│
  │    │                  │                  │                  │                │按上開利率百分之二十│
  │    │                  │                  │                  │                │計算。              │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 二 │參拾萬元          │八十六年四月七日  │九十一年一月十五日│同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 三 │肆拾萬元          │八十八年十一月九日│八十九年十一月九日│自八十九年九月十│八十九年十月十一日起│
  │    │                  │                  │                  │日起至清償日止，│至九十年四月十日止，│
  │    │                  │                  │                  │按週年利率百分之│按上開利率百分之十計│
  │    │                  │                  │                  │八點八四計算。  │算；自九十年四月十日│
  │    │                  │                  │                  │                │起至清償日止，按上開│
  │    │                  │                  │                  │                │利率百分之二十計算。│
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 四 │肆拾萬元          │八十八年十二月六日│八十九年十二月六日│自八十九年十月七│八十九年十一月八日起│
  │    │                  │                  │                  │日起至清償日止，│至九十年五月七日止，│
  │    │                  │                  │                  │按週年利率百分之│按上開利率百分之十計│
  │    │                  │                  │                  │八點八四計算。  │算；自九十年五月八日│
  │    │                  │                  │                  │                │起至清償日止，按上開│
  │    │                  │                  │                  │                │利率百分之二十計算。│
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 五 │肆拾萬元          │八十九年一月十五日│九十年一月十五日  │自八十九年九月二│八十九年十月二十八日│
  │    │                  │                  │                  │十七日起至清償日│起至九十年四月二十七│
  │    │                  │                  │                  │止，按週年利率百│日止，按上開利率百分│
  │    │                  │                  │                  │分之八點八四計算│之十計算；自九十年四│
  │    │                  │                  │                  │                │月二十八日起至清償日│
  │    │                  │                  │                  │                │止，按上開利率百分之│
  │    │                  │                  │                  │                │二十計算。          │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 六 │陸拾萬元          │八十九年一月十五日│九十年一月十五日  │同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 七 │陸拾萬元          │八十八年十二月六日│八十九年十二月六日│自八十九年十月七│八十九年十一月八日起│
  │    │                  │                  │                  │日起至清償日止，│至九十年五月七日止，│
  │    │                  │                  │                  │按週年利率百分之│按上開利率百分之十計│
  │    │                  │                  │                  │八點八四計算。  │算；自九十年五月八日│
  │    │                  │                  │                  │                │起至清償日止，按上開│
  │    │                  │                  │                  │                │利率百分之二十計算。│
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 八 │陸拾萬元          │八十八年十一月九日│八十九年十一月九日│自八十九年九月十│八十九年十月十一日起│
  │    │                  │                  │                  │日起至清償日止，│至九十年四月十日止，│
  │    │                  │                  │                  │按週年利率百分之│按上開利率百分之十計│
  │    │                  │                  │                  │八點八四計算。  │算；自九十年四月十一│
  │    │                  │                  │                  │                │日起至清償日止，按上│
  │    │                  │                  │                  │                │開利率百分之二十計算│
  │    │                  │                  │                  │                │。                  │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │合計│參佰玖拾萬元      │                  │                  │                │                    │
  └──┴─────────┴─────────┴─────────┴────────┴──────────┘
~FO
 附表二：
  ┌──┬─────────┬─────────┬─────────┬────────┬──────────┐
  │編號│借貸金額（新臺幣）│借款日（民國）    │到期日（民國）    │ 利        息   │  違    約    金    │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │    │                  │                  │                  │自九十年三月二十│九十年四月二十八日起│
  │ 一 │陸拾萬元          │八十七年七月九日  │九十二年四月十五日│七日起至清償日止│至同年十月二十七日止│
  │    │                  │                  │                  │，按週年利率百分│，按上開利率百分之十│
  │    │                  │                  │                  │之六點三七計算。│計算；自同年十月二十│
  │    │                  │                  │                  │                │八日起至清償日止，按│
  │    │                  │                  │                  │                │上開利率百分之二十計│
  │    │                  │                  │                  │                │算。                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 二 │參拾萬元          │八十六年四月七日  │九十一年一月十五日│同右            │同右                │
  │    │                  │                  │                  │                │                    │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 三 │肆拾萬元          │八十八年十一月九日│八十九年十一月九日│自九十年三月二十│同右                │
  │    │                  │                  │                  │七日起至清償日止│                    │
  │    │                  │                  │                  │，按週年利率百分│                    │
  │    │                  │                  │                  │之八點八四計算。│                    │
  │    │                  │                  │                  │                │                    │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 四 │肆拾萬元          │八十八年十二月六日│八十九年十二月六日│同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 五 │肆拾萬元          │八十九年一月十五日│九十年一月十五日  │同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 六 │陸拾萬元          │八十九年一月十五日│九十年一月十五日  │同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 七 │陸拾萬元          │八十八年十二月六日│八十九年十二月六日│同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │ 八 │陸拾萬元          │八十八年十一月九日│八十九年十一月九日│同右            │同右                │
  ├──┼─────────┼─────────┼─────────┼────────┼──────────┤
  │合計│參佰玖拾萬元      │                  │                  │                │                    │
  └──┴─────────┴─────────┴─────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
