【裁判字號】    89,易,1774
【裁判日期】    900409
【裁判案由】    誣告
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一七七四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因誣告案件，經檢察官提起公訴（八十八年度偵緝字第一三七四號），本院
判決如左：
    主      文
丙○○連續未指定犯人，而向該管公務員誣告犯罪，處有期徒刑參月，如易科罰金，
以參佰元折算壹日。
    事      實
一、丙○○係設於臺北市松山區○○○路二三一巷十九之一號四樓普易迪國際股份有
    限公司（下稱普易迪公司）之負責人，明知由蔡登輝等五人所簽發之支票十二紙
    （詳如附表所示），經其與職員甲○○於八十七年六月十日（起訴書誤載為八十
    八年六月十日），同至臺北縣土城市○○路六六號四樓正威工業股份有限公司 (
    下稱正威公司），交付丁○○作為給付乙○○償債之用，並未遺失，竟基於未指
    定犯人誣告之概括犯意，先於八十八年一月廿日，向不知情之發票人蔡登輝偽稱
    附表一至八所示支票業已遺失，並委請為其於八十八年二月廿三日至華南商業銀
    行園山分行辦理掛失止付及申報遺失，丙○○則親自於同年月廿六日、廿九日，
    連續向附表所示之付款銀行辦理掛失止付，並均未指定犯人，向臺北市政府警察
    局及臺北縣警察局謊報該十二張支票於不詳日期或八十八年一月間在不詳地點遺
    失，請求協助追查侵占遺失物之犯嫌，使不特定人有受刑事訴追之虞。嗣經執票
    人乙○○委由丁○○於八十八年三月八日向世華銀行古亭分行提示未獲兌現，始
    查悉前情。
二、案經臺北縣政府警察局永和分局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    丙○○經本院通緝後到案。
    理      由
一、訊據被告丙○○固不否認曾於上揭時、地自行或通知發票人蔡登輝申報票據遺失
    ，並掛失止付及同時填具致臺北市政府、臺北縣警察局之遺失票據申報書等事實
    ，惟矢口否認有故意謊報票據遺失之犯行，辯稱：伊係確實以為票據不見才委請
    發票人或自行申報遺失，因其經營之普易迪公司，於八十八年一月廿日許，曾遭
    高利貸公司職員陳慕華、林壯維（均年籍不詳）前往擾亂，該二人離開後，支票
    就不見了，才會申報遺失，且其嗣後方知係其公司職員甲○○擅自將系爭支票交
    付丁○○云云。經查，被告辯稱係於八十八年一月廿日其公司遭到高利貸公司員
    工擾亂後，票據找不到，才申報遺失云云若屬實，則被告理應於發覺支票遺失時
    ，即刻向該管警察機關報告陳明其遭人搶奪或失竊，並隨即通知發票人遭竊或搶
    奪之詳細經過，以取得諒解，然渠竟捨此不為，僅表明在不詳時、地不慎遺失票
    據，顯與常情未符，足徵被告所辯已難輕信。次查，證人即系爭支票之執票人乙
    ○○之職員丁○○迭於警訊、檢察官偵查及本院訊問中到庭結證稱：系爭支票係
    被告夥同其員工甲○○於八十八年六月十日，在臺北縣土城市○○路六六號四樓
    正威公司處，親手交付與伊，而交付支票是因為被告與伊老闆乙○○有私人之金
    錢借貸關係等語明確在卷（見八十八年度偵字第一七五三三號卷第五頁反面、八
    十年度偵緝字第一三七四號卷第廿一頁、六一頁、七十頁、本院八十九年八月卅
    日訊問筆錄）。而被告自八十五年四月三日起至八十七年四月卅日止，向執票人
    乙○○借款新臺幣（下同）一千零六十萬元，渠等間有私人金錢借貸關係乙節，
    除據證人丁○○證述如前外，證人即被告職員甲○○亦證稱：被告私人有向乙○
    ○借款約一千萬元等語，參以被告亦坦承積欠乙○○一千餘萬元及證人丁○○庭
    呈普易迪公司交付之支票票據號碼多為連續，部分支票並已兌現及載有普易迪公
    司抬頭之會算債務傳真影本以觀，被告與乙○○間確有金錢往來已甚明顯，被告
    猶否認有向執票人乙○○借款，不足採信，由此益徵證人丁○○前揭證詞非虛。
    至證人甲○○雖證述：伊係擔心丁○○手中持有伊友人「邁司特公司」、前妯娌
    何德惠所簽發之票據，若經提示支票，會影響朋友信用，才利用丙○○往返兩岸
    之際，瞞著丙○○私自將許多支票交給丁○○云云。惟查證人甲○○係受僱於被
    告，所為證詞難免偏頗被告；且其證稱未經被告同意擅自取走普易迪公司之客票
    用以清償被告之債務乙節，有悖常情；況經本院將被告與之隔離訊問，渠等對公
    司客票由何人負責保管一事，所陳均相齟齬（見本院九十年三月十六日訊問筆錄
    ），證人甲○○之證詞顯係出於迴護被告之意，不足採信，自應以與被告無利害
    關係之證人丁○○所言為可採。再查，附表一至八所示支票，係經被告通知遺失
    後，由發票人蔡登輝前去掛失止付並申報遺失一節，已據證人蔡登輝於警訊及檢
    察官偵查中證述無誤，並有其所提被告所書之證明書一紙附卷可佐。此外，復有
    系爭支票影本、退票理由單、臺北市票據交換所函、掛失止付票據提示人資料查
    報表、票據掛失止付通知書、遺失票據申報書等多紙在卷可稽。本件事證已臻明
    確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第一百七十一條第一項未指定犯人誣告罪。被告利用不知
    情之發票人蔡登輝遂行其附表一至八部分之誣告犯行，為間接正犯。又被告於八
    十八年二月廿三日為附表一至八所示之誣告犯行，於八十八年一月廿六日為附表
    九、十所示之誣告犯行，於八十八年一月廿九日為附表十一、十二所示之誣告犯
    行，其同一日之先後各舉動，均係於密切接近之時地實施，且係侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難以強行分
    開，無非係欲達同一誣告之接續動作，在主觀上顯係基於一貫之犯意，核屬接續
    犯之性質。至其上開不同日期所為之三次誣告犯行，時間緊接，所犯係構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重其
    刑。公訴人雖未就附表二至八所示之誣告犯行起訴，惟該部分與已起訴之附表一
    所示犯行有接續犯之實質上一罪關係，為起訴效力所及，本院自得併予審理，附
    此敘明。爰審酌被告謊報遺失之支票多達十二張，且犯後否認犯行，難謂有悔意
    及其素行、犯罪動機、目的、手段、所生危害等一切情狀，量處如主文所示之刑
    。又被告行為後，刑法第四十一條業經修正，並於九十年一月十日經總統公布施
    行，原條文修正為：「犯最重本刑為五年以下有期徒刑之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」並改列為第一項
    ，此修正對被告並無不利，自應適用裁判時即修正後之新法，併諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第一百七十一條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官王文德到庭執行職務
中      華      民      國    九十      年      四      月      九      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  宋  松  璟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  楊  文  祥
中      華      民國    九十      年      四      月      九      日
參考法條
中華民國刑法第一百七十一條
(未指定犯人誣告罪)
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：
┌──┬────┬─────┬────┬─────┬────┬─────┐
│編號│發 票 人│ 支票號碼 │金    額│ 付款銀行 │票    載│掛失止付及│
│    │        │          │(新臺幣)│          │發 票 日│申報遺失日│
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 一 │蔡登輝  │WB0000000 │五萬五千│華南商業銀│八十八年│八十八年二│
│    │        │          │二百五十│行圓山分行│二月廿八│月廿三日  │
│    │        │          │元      │          │日│          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 二 │蔡登輝  │WB0000000 │同右    │同右      │八十八年│同右      │
│    │        │          │        │          │四月卅日│          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 三 │蔡登輝  │WB0000000 │同右    │同右      │八十八年│同右      │
│    │        │          │        │          │六月卅日│          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 四 │蔡登輝  │WB0000000 │同右    │同右      │八十八年│同右      │
│    │        │          │        │          │八月卅一│          │
│    │        │          │        │          │日      │          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 五 │蔡登輝  │WB0000000 │同右    │同右      │八十八年│同右      │
│    │        │          │        │          │十月卅一│          │
│    │        │        │        │          │日      │          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 六 │蔡登輝  │WB0000000 │同右    │同右      │八十八年│同右      │
│    │        │          │        │          │十二月卅│          │
│    │        │          │        │          │一日    │          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 七 │蔡登輝  │WB0000000 │八萬二千│同右      │八十九年│同右      │
│    │        │          │八百七十│          │三月卅一│          │
│    │        │          │五元    │          │日      │          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 八 │蔡登輝  │WB0000000 │同右    │同右      │八十九年│同右      │
│    │        │          │        │          │六月卅日│          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 九 │楊蕙    │PC0000000 │二萬七千│花旗銀行板│八十八年│八十八年一│
│    │（起訴書│          │六百廿五│橋分行    │二月五日│月廿六日  │
│    │載為楊蕙│          │元      │          │        │          │
│    │伴）    │          │        │          │        │          │
├──┼────┼─────┼────┼─────┼────┼─────┤
│ 十 │同右    │PC0000000 │同右    │同右      │同右    │同右      │
├──┼────┼─────┼────┼─────┼────┼─────┤
│十一│曾國欽  │0000000   │同右    │花旗銀行臺│八十八年│八十八年一│
│    │        │          │        │北分行    │二月廿日│月廿九日  │
├──┼────┼─────┼────┼─────┼────┼─────┤
│十二│黃薰南  │AQ0000000 │同右    │臺灣中小企│同右    │同右      │
│    │        │          │        │業銀行士林│        │          │
│    │        │          │        │分行      │        │          │
└──┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
