【裁判字號】    90,簡,378
【裁判日期】    900502
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第三七八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二二四五號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰
金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實，除甲○○係基於概括之犯意，先於民國九十年二月十二日盜用乙
    ○○之印章，偽造乙○○名義之行動電話業務租用申請書及委託書各五份（委託
    書乃附於行動電話業務租用申請書內），隨即向中華電信股份有限公司嘉義營運
    處新港服務中心申請租用0000000000號、0000000000號、
    0000000000號、0000000000號、0000000000號
    等五線行動電話門號（即如附表編號一至五所示之門號），後於同年二月十五日
    又再度盜用乙○○之印章，偽造乙○○名義之行動電話業務租用申請書及委託書
    各五份，隨即向前開服務中心申請租用0000000000號、000000
    0000號、0000000000號、0000000000號、00000
    00000號等五線行動電話門號（即如附表編號六至十所示之門號），足以生
    損害於中華電信股份有限公司辦理行動電話業務之正確性及乙○○（聲請簡易判
    決處刑書漏載0000000000號、0000000000號行動電話門號
    ，贅載0000000000號行動電話門號），餘皆引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、證人即被害人乙○○於警訊及偵查中所證述之受害情節。
    ３、如附表所示門號之行動電話業務租用申請書、行動電話租用確認通知單各十
        份。
三、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，第三百
    二十條第一項之竊盜罪。被告盜用印章係偽造私文書之部分行為；偽造私文書後
    復持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告分別
    於九十年二月十二日及同年二月十五日，一日內行使偽造之被害人名義之行動電
    話業務租用申請書及委託書各五份之行為，乃於密切接近之時地所實施，且侵害
    同一被害人之信用法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動之接續施行，合為包
    括之一行為予以評價，較為合理，則屬接續犯，各為包括之一罪（最高法院八十
    六年度台上字第三二九五號判例參照）。又其於九十年二月十二日、同年二月十
    五日先後行使偽造私文書之二次犯行，其間相隔數日之久，客觀上可分，時間緊
    接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，為連續犯
    ，應依刑法第五十六條規定論以一罪，並加重其刑。被告竊盜乃為達其連續行使
    偽造私文書之目的，所犯前開罪名間，有方法結果之牽連關係，為牽連犯，應從
    一重之連續行使偽造私文書罪處斷。爰審酌被告並無前科，有臺灣嘉義地方法院
    檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可按
    ，素行良好，犯行足以紊亂以信賴為基礎之社會秩序，徒增人際關係之紛擾，危
    害非輕，被害人乙○○於偵查中已表明不欲追究之意，犯罪之動機、目的、方法
    ，事後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。至被告盜用印章所蓋之印文，並非在刑法第二百十九條得予
    沒收之列，則不另為沒收之諭知（最高法院四十八年度台上字第一五三二號判例
    參照）。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第五十
    六條、第二百十六條、第二百十條、第三百二十條第一項、第五十五條、第四十
    一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處
    刑如主文。
中      華      民      國      九十      年      五      月      二    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      五      月     九     日
                                      書記官  王  佩  湘
附表
┌──┬───────────┬──────────┬─────────┐
│編號│文書名稱              │申請日期            │盜用乙○○印章所蓋│
│    │  ├──────────┤之印文數          │
│    │                      │申請之行動電話號碼  │                  │
├──┼───────────┼──────────┼─────────┤
│一  │中華電信股份有限公司嘉│九十年二月十二日    │新客戶簽章欄一枚，│
│    │義營運處行動電話業務租├──────────┤委託書委託人簽章欄│
│    │用申請書及委託書      │0000000000│一枚，合計二枚    │
├──┼───────────┼──────────┼─────────┤
│二  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│三  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│        │
├──┼───────────┼──────────┼─────────┤
│四  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│五  │同右                  │九十年二月十二日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│六  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│七  │同右      │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│八  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│九  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤                  │
│    │                      │0000000000│                  │
├──┼───────────┼──────────┼─────────┤
│十  │同右                  │九十年二月十五日    │同右              │
│    │                      ├──────────┤            │
│    │                      │0000000000│                  │
└──┴───────────┴──────────┴─────────┘
附錄本判決論罪法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
