【裁判字號】    88,訴,533
【裁判日期】    900502
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定    八十八年度訴字第五三三號
    原      告    ｕ○○
                  Ｏ ○
                  Ｖ○○即張.
                  甲辛○
                  甲丙○
                  ｌ○○
                  ｍ○○
                  ｎ○○
                  ｏ○○
                  ｔ○○
                  甲乙○
    右十一人
    訴訟代理人    林崑地律師
    被      告    甲丁○
                  Ｍ  ○
                  Ｔ○○
                  甲甲○
                  甲子○
                  甲丑○
    兼右六人      Ｑ  ○
    訴訟代理人
    被      告    Ｘ○○
                  ｓ○○
                  ｒ○○
                  Ｎ  ○
                  ｗ○○
                  ｋ○○
                  Ｕ○○
                  ｚ○○
                  甲庚○
                  ｑ○○
                  甲壬○
                  Ｙ○○
    兼右十二人
    訴訟代理人    甲己○
    被      告    甲宇○○
                  甲地○○
                  申○○
                  Ｓ○○
                  ｘ○○
                  Ｋ○○
                  Ｈ○○
                  Ｉ○○
                  Ｊ○○
                  辛○○
                  巳○○
                  午○○
                  辰○○
                  甲酉○○
                  卯○○
                  己○○
    兼右二人
    法定代理人    甲黃○
    被      告    丁○○
                  戊○○
                  丙○○
                  甲亥○
                  Ｌ○○○
                  甲○
                  丑○○
                  寅○○
                  癸○○
                  壬○○
                  甲Ａ○○
                  天○○
                  亥○○
                  戌○○
                  甲卯○○
                  甲戌○
                  甲天○
                  甲未○○
                  乙○○
                  庚○○即王.
                  甲宙○○
                  Ｇ○○
                  ｇ○○
                  Ｐ  ○
                  ｙ○○
                  酉○○○
                  ｅ○○
                  ａ○○
                  ｂ○○
                  ｃ○○
                  ｊ○○
                  ｐ○○
                  ｉ○○
                  甲Ｂ○
                  甲午○○
                  甲寅○○
                  地○○
                  甲玄○
                  Ｂ○○
                  宙○○
                  黃○○
                  玄○○
                  Ｅ○○
                  Ａ○○
                  宇○○
                  未○○
                  Ｄ○○
                  Ｆ○○
                  Ｃ○○
                  甲戊○
                  甲巳○○
                  ｆ○○
                  甲辰○○
                  Ｚ○○
                  甲癸○即張.
                  甲申○○
                  ｖ○○
                  Ｗ○○
    兼右七十四人
    訴訟代理人    ｈ○○
    被      告    ｄ○○
    訴訟代理人    子○○
    複  代理人    ｆ○○
    被      告    Ｒ○○
    訴訟代理人    ｆ○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十      年      五      月      二      日
~B臺灣嘉義地方法院民事第一庭
~B    法      官    曾文欣
本裁定係照原本作成
本裁定不得抗告。
中      華      民      國    九十      年      五      月       三      日
~B    書  記  官     張振崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
