【裁判字號】    90,除,94
【裁判日期】    900502
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                              九十年度除字第九四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八七號公示催告。
二、所定申報權利期間，已於九十年四月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      五      月      二      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十      年      五      月      二      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第二八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│雙胞胎有限公司法定│華南商業銀行花蓮分│八十九年七月六日      │壹萬壹仟柒佰捌拾│0000000  │1600│
│  │代理人吳恩賜      │行                │                      │元              │                │6270│
│  │                  │                  │                      │                │                │9   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
