【裁判字號】    88,訴,386
【裁判日期】    900502
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度訴字第三八六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第五七八五號），本
院判決如左：
    主      文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。應
執行有期徒刑壹年。
被訴偽造文書部分無罪。
    事      實
一、丙○○前曾於民國（下同）八十二年間，因犯違反麻醉藥品管理條例案件，經臺
    灣臺南地方法院判處有期徒刑五年六月確定，於八十四年九月八日假釋出監交付
    保護管束（保護管束期間至八十八年二月二十五日止）。仍不知悔改，於八十七
    年十一月間起，至八十八年一月五日止，受雇設於新竹市○○路○段九三號龍華
    禮品行銷有限公司（下稱龍華公司），擔任業務員工作，負責台南、嘉義地區之
    開發、送貨及催收客戶貨款等業務，為從事業務之人，詎其竟基於意圖為自己不
    法所有之概括犯意，於上開任職期間，連續在嘉義縣、市及台南縣等地，向附表
    所示之商店收取如附表所示之貨款，總計新台幣（下同）十萬四千二百六十八元
    侵占入己，供作家用。丙○○於八十八年十月五日離職，竟又另行起意，意圖為
    自己不法之所有，基於概括犯意，利用來往商店不知其已離職，佯裝其仍為龍華
    公司之業務員，連續至台南縣楠西鄉○○路一一０號峰和商行、嘉義市○○路六
    七號富耀商行、台南縣柳營鄉○○街一七二號乙○○○，向峰和商行負責人劉文
    振、富耀商行負責人詹耀宗、乙○○○負責人劉利旺收取貨款，致劉文振、詹耀
    宗、劉利旺陷於錯誤，而分別交付貨款一萬四千八百八十元、二千餘元、一萬一
    千五百二十元。嗣經龍華公司核算及派員向峰和、富耀、真望商行重覆收款時始
    發現上情。
二、案經龍華公司代表人甲○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告丙○○於偵審中坦承不諱，核與龍華公司代表人甲○○指述
    情節相符，並經龍華公司會計劉芳曉及證人即峰和商行負責人劉文振、富耀商行
    負責人詹耀宗、乙○○○負責人劉利旺到庭結證屬實，復有估價單影本六紙附卷
    可參，被告自白與事實相符，事證明確，犯行足堪認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項業務侵占罪及第三百三十九
    條第一項之詐欺取財罪。其先後多次業務侵占、詐欺犯行，時間緊接，所犯之罪
    名及犯罪構成要件均相同，顯係基於概括犯意反覆為之，為連續犯，均應依刑法
    第五十六條之規定，以一罪論，並均加重其刑。被告所犯上開二罪，犯意各別，
    罪名有異，應分論併罰。爰審酌被告恣意侵占業務上持有之財物，嗣於離職後，
    又另行起意詐取財物，顯不尊重他人財產權，應予非難，兼衡其所用手段、所生
    損害、事後坦承犯行，以及尚未返還所得利益等一切情狀，分別量處如主文所示
    之刑，並定其應執行刑。
三、公訴意旨另以：被告於八十七年十二月間，為應徵龍華公司業務員職務，竟基於
    偽造文書之犯意，未經戊○○同意，偽簽「戊○○」之署押及偽刻印章蓋用印文
    於職務保證書上，交付龍華公司而行使。因認被告尚涉有刑法第二百十六條、第
    二百十條之行使偽造私文書罪嫌云云。
四、惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。訊據被告丙○○堅決否認有何偽造文書犯行，辯稱：伊有經戊○○
    同意，職務保證書上「戊○○」署押，是戊○○之子丁○○幫伊寫的等語。經查
    ，公訴人認被告涉有前述罪嫌，無非係以證人戊○○於偵查中證稱未同意擔任被
    告職務保證人及授權他人簽名用印等語為其論據。惟證人丁○○、戊○○於本院
    固否認代簽寫職務保證書及擔任保證人一事，然坦承保證書上「震富工程行」印
    文為其公司戮章所蓋（見本院卷第五八頁正、反面），是公訴人以被告偽刻印章
    蓋用印文於職務保證書上，尚有誤會。再經本院檢送被告平日書寫文件資料原件
    五紙、當庭筆跡二紙與前開職務保證書原本送請法務部調查局作筆跡鑑定結果，
    認二者筆跡筆劃特徵不符，有法務部調查局八十九年九月八日（八九）陸（二）
    字第八九０六三六九八號鑑定通知書一紙附卷可按，足徵前開職務保證書上「戊
    ○○」署押亦非被告偽簽。至證人丁○○雖證稱有可能是被告之前因辦理法院假
    釋之事而盜蓋渠公司章云云，惟被告所犯之麻醉藥品管理條例案件，經臺灣臺南
    地方法院判處有期徒刑五年六月確定，於八十四年九月八日假釋出監交付保護管
    束，有台灣新竹地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表
    附卷可稽，此與被告於八十七年十二月間應徵龍華公司業務員職務時所繳交保證
    書之時間相距自遠，自無可能籍此機會盜蓋「震富工程行」印文。此外，復查無
    其他積極證據可資證明被告丙○○有何偽造文書犯行，自應就此部分為被告無罪
    之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第五十六條、第三百三十六條第二項、第三百三十九條第一項、第五十一條第五款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中    華    民    國        九十        年      五      月      二      日
                                       臺灣新竹地方法院刑事第二庭
                                           法  官  楊明箴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                           書記官  陳進楷
中    華    民 國        九十        年      五      月      二      日
附錄論罪科刑法條：刑法第三百三十六條第二項、刑法第三百三十九條第一項
對業務上所持有有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬──────┬────┬───────────┐
│編號│地        點│商店名稱│被  害  財  物        │
├──┼──────┼────┼───────────┤
│ 一 │嘉義縣鹿草鄉│永順商行│八千七百八十元        │
├──┼──────┼────┼───────────┤
│ 二 │嘉義市      │正健利  │六千一百六十元        │
├──┼──────┼────┼───────────┤
│ 三 │台南縣東山鄉│成利    │七千六百元            │
├──┼──────┼────┼───────────┤
│ 四 │嘉義縣竹崎鄉│親鄉商行│一萬四千零二十二元    │
├──┼──────┼────┼───────────┤
│ 五 │嘉義縣六腳鄉│龍鳳超商│一萬四千八百四十元    │
├──┼──────┼────┼───────────┤
│ 六 │嘉義縣中埔鄉│忠益商號│一萬九千二百元        │
├──┼──────┼────┼───────────┤
│ 七 │台南縣歸仁鄉│最便宜  │五千五百八十六元      │
├──┼──────┼────┼───────────┤
│ 八 │嘉義市      │紅蘿蔔  │二千二百三十元        │
├──┼──────┼────┼───────────┤
│ 九 │嘉義縣民雄鄉│東榮商號│五千六百元            │
├──┼──────┼────┼───────────┤
│ 十 │嘉義縣中埔鄉│合進商號│六千四百四十元        │
├──┼──────┼────┼───────────┤
│十一│嘉義市      │哈哈超市│一千七百三十元        │
├──┼──────┼────┼───────────┤
│十二│嘉義市      │司邁特  │二千二百八十元        │
├──┼──────┼────┼───────────┤
│十三│台南縣佳里鎮│友興商店│四千九百二十元        │
├──┼──────┼────┼───────────┤
│十四│嘉義縣大林鎮│富源    │三千四百八十元        │
├──┼──────┼────┼───────────┤
│十五│台南縣新營市│順品    │一千四百元            │
├──┼──────┼────┼───────────┤
│    │            │        │                      │
├──┼──────┼────┼───────────┤
│合計│            │        │十萬四千二百六十八元  │
└──┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
