【裁判字號】    89,訴,755
【裁判日期】    900502
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第七五五號
    原      告  Ｒ○○
    訴訟代理人  劉佳田  律師
    被      告  辛○○        .
    右一人
    訴訟代理人  Ｅ○○        .
    被      告  壬○○        .
    右一人
    訴訟代理人  張林素屏      .
    被      告  Ｂ○○        .
                Ｚ○○○      住台北縣中和市○○路○段九三巷九三之三號
                癸○○        .
                己○○        .
                丁○○        .
                戊○○        .
    兼右六人
    訴訟代理人  Ｑ○○        .
    被      告  天○○        .
                宙○○        .
                地○○        .
                寅○○        .
                庚  ○        .
                卯○○        .
                酉○○○      .
                亥○○        .
                戌○○        .
                宇○○        .
                丑○○        .
                乙○○○      .
                Ｆ○○        .
                辰○○        .
                黃○○        .
                巳○○○      .
                Ｄ○○        .
                Ａ○○        .
                午○○        .
                Ｈ○○        .
                Ｇ○○        .
                子○○        .
    兼右十人
    訴訟代理人  玄○○        .
    被      告  申○○        .
                Ｃ○○        .
                Ｘ○○        住台北縣新莊市○○街十一號
                蕭繡鄉        .
                丙○○○      住台北縣新莊市○○○路七九號五樓
                張蕭繡鑾      住台北縣泰山鄉○○路○段一八九號三樓
                ｂ○○        住台北縣新店市○○路十一巷十八弄二之一號
                Ｙ○○        住台北市○○區○○路三段一八九巷一五五弄十二號
                Ｉ○○        住台北縣永和市○○路一０四巷三號三樓
                Ｐ○○        住台北市士林區○○○路○段二九０巷三六號三樓
                Ｍ○○        住台北市大安區○○○路○段一七七之二號六樓
                Ｋ○○        住台北市大安區○○○路○段一七七之二號六樓
                Ｊ○○        .
                Ｏ○○        住台北市○○區○○街六五之一號四樓之二
                Ｌ○○        住台北市士林區○○○路○段二九０巷三六號三樓
                甲○○        .
                未○○        .
                Ｔ○○        .
                Ｕ○○        .
                Ｓ○○        .
                Ｖ○○        .
                Ｗ○○        .
                Ｎ○○        住台北市士林區○○○路○段一九五巷六弄三號
                              .
右當事人間分割共有物事件，本院判決如左：
    主      文
如附表所示編號一至四六號之被告應就其被繼承人張文安所有坐落台中縣大雅鄉○○
段七三五號，地目道，面積五０點六一平方公尺，應有部分九六分之六，辦理繼承登
記。
兩造共有前項土地分歸原告取得，由原告給付如附表所示之分配補償價金與被告。
訴訟費用各按如附表所示之應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
    （一）坐落台中縣大雅鄉○○段七三五號土地、面積五十點六一平方公尺，係被
          繼承人張文安及兩造之共有土地。而被繼承人張文安（應有部分九六分之
          六）已於民國四十八年七月十七日死亡，而由其長男張天宋、三男張天培
          、五男辛○○、六男壬○○及次女ａ○○五人繼承，每人應繼分四八０分
          之六，其中二男張天濃、四男張天派、七男張天津、長女張悅嬌均於幼年
          死亡，而三女張粧被收養，均無繼承權。張天宋於七十五年六月二十日死
          亡，其子女有張德燦（六十四年死亡）、張德輝（八十八年一月一日死亡
          ）、張德杉、張德源、張德坤（均年幼死亡）、高張迺（八十六年二月死
          亡）、張恭（被收養）、Ｂ○○、Ｚ○○○、Ｑ○○、癸○○、張菊（被
          收養）共十二人。其中張德杉、張德源、張德坤均已死亡，張恭及張菊為
          他人收養，均無繼承權，應由張德輝（八十八年一月一日死亡）、Ｂ○○
          、Ｚ○○○、Ｑ○○、癸○○、張德燦（由子女代位繼承）、高張迺七人
          繼承，每人應繼分每人三三六０分之六。又張天送之長子張德燦（六十四
          年死亡）先於張天宋（七十五年死亡）死亡，應由其子天○○、宙○○、
          地○○、寅○○、庚○、卯○○六人代位繼承，每人應繼分三三六０分之
          一，其配偶張廖月霞則無繼承權。
    （二）張天宋次子張德輝繼承後，嗣於八十八年一月一日死亡，則由配偶張林秀
          琴、子亥○○、戌○○、宇○○、女丑○○、乙○○○六人繼承，每人應
          繼分為三三六０分之一。張天宋之長女高張迺繼承後，嗣於八十六年二月
          二十六日死亡，其應繼分應由其配偶己○○及其子丁○○、戊○○繼承，
        每人三三六０分之二。張文安之三男張天培繼承後，嗣於七十四年五月三
          十一日死亡，應由子女張德楓（七十一年死亡，由女子代位繼承）、張德
          富（七十九年死亡）、張德茂（八十五年死亡）張德峰（七十四年二月死
          亡、子女代位繼承）、Ｆ○○、鄭張金束（七十八年死亡）、玄○○等七
          人繼承，每人應繼分三三六０分之六。其中張天培長子張德楓於七十一年
          四月五日死亡，其先於張天培死亡，由子女申○○、未○○、Ｃ○○代位
          繼承，每人三三六０分之二。張天培之次子張德富繼承後，嗣於七十九年
          三月六日死亡，由其配偶巳○○○、長男黃○○、長女張玉琦繼承，每人
          應繼分三三六０分之二。張天培之三子張德茂繼承後，嗣於八十五年三月
          十三日死亡，由其配偶Ｄ○○、長子午○○、次子Ａ○○繼承，每人應由
          部分三三六０分之二。張天培之五子張德峰於七十四年二月十一日死亡，
          先於張天培死亡，應由張德峰之長女Ｈ○○、次女Ｇ○○、長子子○○代
          位繼承，每人應繼分三三六０分之二。張天培之長女鄭張金束繼承後，嗣
          於七十八年九月十二日死亡，其配偶亦已死亡，應由次子Ｔ○○、三子鄭
          文麟、四子Ｓ○○、長女Ｖ○○、次女Ｗ○○共同繼承，每人二八００分
          之一。前開被告未就被繼承人張文安應有部分辦理繼承登記，依民法規定
          ，先訴請該等被告先辦繼承登記。
    （三）兩造共有坐落大雅鄉○○段七三五號土地，雖然地目編為道，但已經大雅
          鄉都市計劃編為住宅區，是兩造共有土地可以分割。各共有人得隨時請求
          分割共有物，民法第八百二十三條定有明文，本件土地已編為住宅區，並
          無因物之使用目的不能分割之情形，也未訂有不分割之期限，但因共有土
          地成狹長形，寬二公尺、長三十公尺，總面積只約十五坪而已，共有人無
          法達成協議，因此訴請辦繼承登記後分割共有物，由於本件土地原告夫妻
          甲○○、Ｒ○○合併已高達百分之九十二點八五，因此請求將原物分割給
          原告，而以金錢補償其他共有人。
  三、證據：提出土地登記簿謄本一件、戶籍謄本八十四件、台中縣大雅鄉八十七年
      六月三日雅鄉建字一０九００號簡便行文表一件及繼承系統表一件為證。
乙、被告方面：
  壹、被告辛○○部分：
    一、聲明：駁回原告之訴。
    二、陳述：同意將共有土地由原告取得，並按土地鑑價結果，依被告應有部分而
        補償價金與被告。
  貳、被告壬○○、張林素屏、Ｂ○○、Ｚ○○○、癸○○、己○○、丁○○、戊○
      ○、Ｑ○○、Ｆ○○、辰○○、黃○○、巳○○○、Ｄ○○、Ａ○○、午○○
      、Ｈ○○、Ｇ○○、子○○、玄○○、Ｃ○○及Ｎ○○部分均未於最後言詞辯
      論期日到場，惟據其以前到場所為之聲明及陳述如左：
    一、聲明：駁回原告之訴。
    二、陳述：同意將共有土地由原告取得，並按土地鑑價結果，依被告應有部分而
        補償價金與被告。
  參、被告天○○、宙○○、地○○、寅○○、庚○、卯○○、酉○○○、亥○○、
      戌○○、宇○○、丑○○、乙○○○、申○○、Ｘ○○、蕭繡鄉、丙○○○、
      張蕭繡鑾、ｂ○○、Ｙ○○、Ｉ○○、Ｐ○○、Ｍ○○、Ｊ○○、Ｋ○○、Ｏ
      ○○、Ｌ○○、甲○○、未○○、Ｔ○○、Ｕ○○、Ｓ○○、Ｖ○○及Ｗ○○
      部分均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依聲請囑託中華不動產鑑定中心對兩造共有土地進行鑑價。
    理      由
一、被告壬○○、張林素屏、Ｂ○○、Ｚ○○○、癸○○、己○○、丁○○、戊○○
    、Ｑ○○、Ｆ○○、辰○○、黃○○、巳○○○、Ｄ○○、Ａ○○、午○○、Ｈ
    ○○、Ｇ○○、子○○、玄○○、Ｃ○○及Ｎ○○均受合法通知，未於最後言詞
    辯論期日到場，暨被告天○○、宙○○、地○○、寅○○、庚○、卯○○、酉○
    ○○、亥○○、戌○○、宇○○、丑○○、乙○○○、申○○、Ｘ○○、蕭繡鄉
    、丙○○○、張蕭繡鑾、ｂ○○、Ｙ○○、Ｉ○○、Ｐ○○、Ｍ○○、Ｊ○○、
    Ｋ○○、Ｏ○○、Ｌ○○、甲○○、未○○、Ｔ○○、Ｕ○○、Ｓ○○、Ｖ○○
    及Ｗ○○均受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，應准原告之聲請，由其一造辯論而為判決。
二、原告主張坐落台中縣大雅鄉○○段七三五號土地、面積五十點六一平方公尺（下
    稱系爭共有土地），係被繼承人張文安及兩造之共有土地，被繼承人張文安應有
    部分係九六分之六，其於四十八年七月十七日死亡，如附表編號一至四六號所示
    之被告係其繼承人，迄今未就被繼承人張文安應有部分辦理繼承登記。而系爭共
    有土地之地目雖編為道，惟已經大雅鄉都市計劃編為住宅區，因其無因物之使用
    目的不能分割之情形，亦未訂有不分割之期限，然因系爭共有土地成狹長形，寬
    二公尺、長三十公尺，總面積約十五坪，共有人無法達成協議等事實，業據原告
    提出之土地登記簿謄本、戶籍謄本、台中縣大雅鄉八十七年六月三日雅鄉建字一
    ０九００號簡便行文表及繼承系統表等件為證，復經被告壬○○、張林素屏、Ｂ
    ○○、Ｚ○○○、癸○○、己○○、丁○○、戊○○、Ｑ○○、Ｆ○○、辰○○
    、黃○○、巳○○○、Ｄ○○、Ａ○○、午○○、Ｈ○○、Ｇ○○、子○○、玄
    ○○、Ｃ○○及Ｎ○○均不爭執。又被告天○○、宙○○、地○○、寅○○、庚
    ○、卯○○、酉○○○、亥○○、戌○○、宇○○、丑○○、乙○○○、申○○
    、Ｘ○○、蕭繡鄉、丙○○○、張蕭繡鑾、ｂ○○、Ｙ○○、Ｉ○○、Ｐ○○、
    Ｍ○○、Ｊ○○、Ｋ○○、Ｏ○○、Ｌ○○、甲○○、未○○、Ｔ○○、Ｕ○○
    、Ｓ○○、Ｖ○○及Ｗ○○均未於言詞辯論期日到場，復不提出書狀答辯以供本
    院斟酌，應認為原告主張之上開事實，堪信為真正。
三、按分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物。惟原
    告因被告就系爭共有土地尚未辦理繼承登記，依法不得為物權之處分。於分割共
    有物訴訟中，請求被告辦理繼承登記，並合併對被告為分割共有物之請求，不但
    符合訴訟經濟原則，抑與民法第七百五十九條及強制執行法第一百三十條規定之
    旨趣無違，最高法院六十九年台上字第一０一二號著有判例。被繼承人張文安就
    系爭共有土地之應有部分為九六分之六，其於四十八年七月十七日死亡，如附表
    所示編號一至四六號之被告係其繼承人，迄今未就被繼承人張文安應有部分辦理
    繼承登記，既如前述，揆諸前揭判例意旨，原告於本件分割共有物訴訟中，請求
    如附表所示編號一至四六號之被告辦理繼承登記，並合併對被告為分割共有物之
    請求，洵屬正當。
四、次按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有
    不分割之期限者，不在此限。又共有物之分割，依共有人協議之方法行之。分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：（一
    ）以原物分配於各共有人。（二）變賣共有物，以價金分配於各共有人。以原物
    為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償之，民法
    第八百二十三條第一項、第八百二十四條分別定有明文。系爭共有土地之地目雖
    編為道，惟已經大雅鄉都市計劃編為住宅區，因其無因物之使用目的不能分割之
    情形，亦未訂有不分割之期限，然因系爭共有土地成狹長形，寬二公尺、長三十
    公尺，總面積約十五坪，共有人無法達成協議等事實，已如前言，本院斟酌系爭
    共有物之面積、被告之應有部分，及原告Ｒ○○、被告甲○○係夫妻，其應有部
    分已達百分之九十二點八五等情事，認由原告取得全部系爭共有土地，而以金錢
    補償其他共有人，較為適當。本院並囑託中華不動產鑑定中心對兩造共有土地進
    行鑑價，被告亦同意依鑑價結果，由原告給付如附表所示之分配補償價金與被告
    。從而，原告訴請分割系爭共有土地，即屬正當，爰分割如主文第二項所示。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第一款，判決如主文。
中      華      民      國    九十    年      五      月    二          日
                                            臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十    年      五      月    二          日
~B法院書記官
~FO
    附  表


司法院資訊處製作；財團法人民間司法改革基金會備份。
