【裁判字號】    90,易,284
【裁判日期】    900502
【裁判案由】    毀損
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第二八四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官提起公訴（八十九年度偵字第一三五九九號），本院
判決如左：
    主  文
乙○○連續損壞如附表所示之物，足以生損害於他人，處拘役拾日，如易科罰金，
以參佰元折算壹日。
    事  實
一、乙○○於民國八十九年十月六日十三時許，在其位於台南縣安定鄉港口村三二五
    號之住處，因不滿甲○○、丙○○受僱從事法院強制執行之拆屋還地工作時，未
    先燒香祭拜其祖先，即基於毀損之概括犯意，乘甲○○、丙○○中午離去用餐之
    際，連續持磚塊砸毀甲○○、丙○○所有如附表所示之物，致該等物品破損而不
    堪使用，足以生損害於甲○○及丙○○等二人。
二、案經甲○○及丙○○訴由台南縣警察局善化分局報請台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭事實，業據被告於本院審理時供認不諱，核與告訴人甲○○、丙○○於警訊
    中所指訴之被害情節相吻合，並有如附表所示之物毀損情形照片三張附卷可資佐
    證，足見被告之自白與事實相符，應可採信。故本件事證明確，被告有上揭犯行
    ，已堪認定。
二、核被告損壞他人之物，所為係犯刑法第三百五十四條之罪。其先後多次犯行，時
    間緊接，犯罪（基本）構成要件相同，顯均係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪並加重其刑。爰審酌被告之精神狀況、犯罪之動機、目的、
    手段、所生危害、犯後尚未與被害人達成和解賠償損害等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百五
十四條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
中    華    民    國      九十      年      五        月      二        日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  沈  揚  仁
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀。（應附繕本）
                                      書記官  秦  復  華
中    華    民    國      九十      年       五       月       二       日
附錄本案論罪科刑法條全文：
刑法第三百五十四條：毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損
                    害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下
                    罰金。
附表：
┌──┬───────────┬──┬────┬───────┬───┐
│編號│  品               名 │數量│所有權人│價值（新台幣）│備  註│
├──┼───────────┼──┼────┼───────┼───┤
│一  │手提式電焊機          │一台│甲○○  │四千八百元    │      │
├──┼───────────┼──┼────┼───────┼───┤
│二  │自小貨車車前擋風玻璃  │一片│丙○○  │兩片約值七千五│      │
├──┼───────────┼──┼────┤百元          │      │
│三  │挖土機前擋風玻璃      │一片│丙○○  │              │      │
└──┴───────────┴──┴────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
