【裁判字號】    90,訴,304
【裁判日期】    900502
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第三○四號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
                            .
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告如附表一所示金額共新台幣肆佰壹拾壹萬陸仟捌佰肆拾壹元，及分別
按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰參拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除擔保金額外如主文所示。
  二、陳述：緣被告分別於民國（下同）八十五年九月二日、十一月二十一日各向原
      告借得新台幣（下同）二百二十萬元（各筆借款金額、借款期間、借款利率及
      違約金之計算方式，分別詳如附表二編號１、２所示），如有一期未按期清償
      ，視為全部到期。詎前揭借款，被告僅清償部分本息，即未依約履行，屢經催
      討未果，依兩造所訂契約之約定，被告均已喪失期限利益，視為全部到期。而
      被告尚欠如附表一所示所示之本金、利息及違約金，爰依消費借貸契約之法律
      關係，請求被告給付如主文第一項所示之本金、利息及違約金。
  三、證據：提出消費者貸款契約二紙、原告銀行貸款本息攤還表二張、傳票四張、
      原告銀行基本放款利率變動表一張及戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之消費者貸款契約二紙、原告銀行貸款
    本息攤還表二張、傳票四張、原告銀行基本放款利率變動表一張等為證，而被告
    復未到場爭執，是原告之主張堪信為真實。又依原告提出由被告書立之二張貸款
    契約，所分別約定之借款金款、期限、利率各詳如附表二編號１、２所示，且如
    有一期未按期清償，即視為全部到期，而上開借款若未按期清償本息時，除按本
    借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償還時，按
    本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率百分之二
    十加付違約金。本件被告向原告借得如附表二所示之款項後，既未依約清償，尚
    欠如附表一所示之本金、利息及違約金，從而，原告本於消費借貸之法律關係，
    請求被告清償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國        九十    年      五      月      二    日
                                  臺灣臺南地方法院民事第二庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國        九十    年      五      月      二    日
                                       法院書記官  陳麗玲
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百零四萬五千六百│自民國89年03月02日│百分之│自民國89年04月03日起至民│
│    │八十八元          │起至清償日止      │九點五│國89年10月02日止，按上開│
│    │                  │                  │      │利率百分之十；自民國89年│
│    │                  │                  │      │10月03日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │二百零七萬一千一百│自民國88年11月21日│百分之│自民國88年12月22日起至民│
│    │五十三元          │起至清償日止      │九點五│國89年06月21日止，按上開│
│    │                  │                  │      │利率百分之十；自民國89年│
│    │                  │                  │      │06月22日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：四百十一萬六千八百四十一元                                              │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │二百二十萬│ 二十年 │按原告銀│逾期六個月以內按上開│89年03月01日      │
│    │元        │85.09.02│行基本放│率百分之十，超過六個├─────────┤
│    │          │-105.09.│款利率加│月按上開利率百分之二│二百零四萬五千六百│
│    │          │  02    │年率一點│十計算違約金        │八十八元          │
│    │          │        │六五％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │二百二十萬│ 二十年 │按原告銀│逾期六個月以內按上開│88年11月20日      │
│    │元        │85.11.21│行基本放│率百分之十，超過六個├─────────┤
│    │          │-105.11.│款利率加│月按上開利率百分之二│二百零七萬一千一百│
│    │          │  21    │年率一點│十計算違約金        │五十三元          │
│    │          │        │六五％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
