【裁判字號】    90,重訴,236
【裁判日期】    900502
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二三六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                戊○○
                庚○○
                己○○
    共      同
    訴訟代理人  錢裕國律師
    複  代理人  乙○○      住台北市○○○路三七號五樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰捌拾萬壹仟伍佰拾伍元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    被告甲○○以其餘被告為連帶保證人，分別於民國八十一年六月三日、同月十日
    向原告借用新台幣（下同）八百五十萬元、八十五萬元，借款期限為二十年，約
    定利息按原告基本放款利率加年息百分之二、百分之一點五計算，按月平均攤還
    本息，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開
    利率百分之二十計付違約金。詎被告甲○○自八十八年七月四日起，本息即未清
    償，屢經催討均置之不理，依約定已喪失期限利益，為此提起本件訴訟。
三、證據：提出借據影本二紙為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
    （一）對於本件借款並不爭執。
    （二）原告就同一債權，以被告甲○○、庚○○、己○○為相對人，向鈞院聲請
          拍賣抵押物，經鈞院以八十八年度拍字第二五七六號裁定准予拍賣，現正
          在執行中。而拍賣抵押物之裁定有無既判力，曾引起學界討論，有認為倘
          該裁定之客體是以實體法律關係為內容時，該裁定有既判力，當事人不得
          另行起訴。本件就同一事實既已裁定拍賣抵押物在案，且在強制執行程序
          中，原告仍對於被告甲○○、庚○○、己○○另行起訴，已有未合；縱認
          為裁定並無既判力，而無一事不再理原則之適用，然既已裁定拍賣抵押物
          ，則本件有無權利保護必要，亦非無疑。
三、證據：提出聲請狀、本院拍賣抵押物裁定影本各一紙為證。
    理      由
一、本件原告主張之事實，已據其提出借據影本為證，核屬相符，且為被告所不爭執
    ，自堪信為真實。
二、被告雖辯稱：原告就同一債權，已對於被告甲○○、庚○○、己○○聲請拍賣抵
    押物，經本院裁定准予拍賣並在執行中，本件自屬重複起訴，且無權利保護必要
    云云。然按：「法院所為許可拍賣抵押物之裁定，並無既判力，被上訴人於聲請
    法院拍賣抵押物，經法院裁定准許後，仍就原債權更行提起本件給付之訴，不能
    謂欠缺權利保護要件」（最高法院六十七年度台上字第四零四六號判例參照）。
    則本件原告前雖以同一債權聲請拍賣抵押物且在執行中，參以首開說明，仍不能
    謂本件訴訟為重複起訴或無權利保護之必要，被告前揭所辯，自不足採。
三、綜上所述，原告之主張可以採信，被告所辯並不足取，從而，原告依消費借貸及
    連帶保證之法律關係，請求被告連帶給付借款七百八十萬一千五百三十五元，及
    如附表所示之利息、違約金，為有理由，應予准許。
四、本件原告之訴為有理由，依民事訴訟法第八十五條第二項判決如主文。
中      華      民      國    九十      年      五      月      二      日
                                  民事第五庭  審判長法官  王碧芳
                                                    法官  詹駿鴻
                                                    法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月      二      日
                                              法院書記官  郭錦賢
~F0
~T48
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├──┬────────┬────────────┬────────────────────────┤
│次序│本  金  餘  額  │利                    息│違    約     金                                 │
│    │（新台幣）      ├─────┬──────┤                                                │
│    │                │利率      │起迄日      │                                                │
├──┼────────┼─────┼──────┼────────────────────────┤
│一  │柒佰壹拾壹萬壹仟│年息百分之│自八十八年七│自八十八年八月四日起至八十九年二月三日止，按年息│
│    │肆佰拾肆元。  │九點八四。│月四日起至清│百分之零點九八四計算，自八十九年二月四日起至清償│
│    │                │          │償日止。    │日止，按年息百分之一點九六八計算。              │
├──┼────────┼─────┼──────┼────────────────────────┤
│二  │陸拾玖萬零壹佰零│年息百分之│自八十八年十│自八十八年十二月十一日起至八十九年六月十日止，按│
│    │壹元。          │九點三四。│一月十一日起│年息百分零點九三四計算，自八十九年六月十一日起至│
│    │                │          │至清償日止。│清償日止，按年息百分之一點八六八計算。          │
└──┴────────┴─────┴──────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
