【裁判字號】    90,訴,448
【裁判日期】    900502
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第四四八號
    原      告  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                            .
右當事人間損害賠償事件，本院判決如左：
        主      文
被告應給付原告新台幣壹佰零肆萬陸仟陸佰捌拾柒元及自民國八十八年九月八日起至
清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣拾肆萬元供擔保後，得假執行。
        事      實
甲、原告方面：
    一、聲明：被告應給付原告新台幣（下同）壹佰零肆萬陸仟陸佰捌拾柒元及自民
        國八十八年九月八日起至清償日止，按週年利率百分之五計算之利息。願供
        擔保請准宣告假執行。
    二、陳述：丙○○受僱於原告擔任北北通訊處收展員期間，負責代向客戶收取保
        險費、代客戶申辦保單質押貸款及向客戶收取償還之本息等職務，竟意圖為
        自己不法之所有，於八十四年二月二十五日偽造客戶曹鈴鈴之印章、署押，
        冒用曹鈴鈴之名義辦理保單質押貸款，向原告詐取陸萬伍仟元；又於附表所
        示期間，侵占業務上持有如附表所示款項共計玖拾捌萬壹仟陸佰捌拾柒元。
    三、證據：提出被告切結書影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年訴字第九三五號卷（含台灣台北地方法院檢察署八
    十九年度偵字第一０五四九號、台灣高等法院九十年上訴字第二二六號）。
        理      由
一、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據本院八十九年訴字第九三五號調查明確，而被告因行使偽
    造私文書，足以生損害於他人，經處有期徒刑肆月，又連續意圖為自己不法之所
    有，而侵占對於業務上所持有之物，亦處有期徒刑拾月，應執行有期徒刑壹年等
    情，均有判決書正本附卷可稽，且該判決經被告上訴，業經駁回而確定。被告復
    未到庭爭執，原告之主張自可採信。
三、綜上所述，原告據以提起本訴，請求被告給付壹佰零肆萬陸仟陸佰捌拾柒元及自
    八十八年九月八日起至清償日止，按週年利率百分之五計算之利息，即無不合，
    應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當之擔保金
    額宣告之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      五      月      二      日
                                            民事第二庭法      官
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      五      月      二      日
~B法院書記官  呂昆
附表：
┌───┬───────┬───────┬───────┬───────┐
│編號  │保戶姓名      │侵占款項種類  │  日      期  │金額（新台幣）│
├───┼───────┼───────┼───────┼───────┤
│  一  │江怜媛        │續期保險費    │880630        │6045          │
├───┼───────┼───────┼───────┼───────┤
│  二  │江怜媛        │續期保險費    │880630        │6045          │
├───┼───────┼───────┼───────┼───────┤
│  三  │林大滄        │續期保險費    │870606        │6253          │
├───┼───────┼───────┼───────┼───────┤
│  四  │馬美琪        │續期保險費    │880707        │1500          │
├───┼───────┼───────┼───────┼───────┤
│  五  │邱梅芳        │續期保險費    │870630        │9634          │
├───┼───────┼───────┼───────┼───────┤
│  六  │邱梅芳        │續期保險費    │880708        │9634          │
├───┼───────┼───────┼───────┼───────┤
│  七  │邱梅芳        │續期保險費    │880708        │9634          │
├───┼───────┼───────┼───────┼───────┤
│  八  │邱梅芳        │續期保險費    │880708        │9634          │
├───┼───────┼───────┼───────┼───────┤
│  九  │邱梅芳        │續期保險費    │870908        │9634          │
├───┼───────┼───────┼───────┼───────┤
│  十  │邱梅芳        │續期保險費    │880908        │9634          │
├───┼───────┼───────┼───────┼───────┤
│十一  │許晉睿        │保單貸款利息  │880130        │6115          │
├───┼───────┼───────┼───────┼───────┤
│十二  │鄧景云        │保單貸款利息  │880530        │3892          │
├───┼───────┼───────┼───────┼───────┤
│十三  │許晉睿        │保單貸款利息  │880530        │1619          │
├───┼───────┼───────┼───────┼───────┤
│十四  │鄧景云        │保單貸款利息  │880530        │787           │
├───┼───────┼───────┼───────┼───────┤
│十五  │羅正一        │保單貸款清償款│880616        │350000        │
├───┼───────┼───────┼───────┼───────┤
│十六  │張淑芬        │保單貸款清償款│871030        │90000         │
├───┼───────┼───────┼───────┼───────┤
│十七  │張淑芬        │保單貸款清償款│871102        │110000        │
├───┼───────┼───────┼───────┼───────┤
│十八  │何浴沂        │保單貸款清償款│880430        │118000        │
├───┼───────┼───────┼───────┼───────┤
│十九  │謝淑汶        │保單貸款清償款│880430        │10000         │
├───┼───────┼───────┼───────┼───────┤
│二十  │許晉睿        │紅利          │870910        │20907         │
├───┼───────┼───────┼───────┼───────┤
│二一  │許晉睿        │紅利          │870910        │61693         │
├───┼───────┼───────┼───────┼───────┤
│二二  │鄧景云        │紅利          │870911        │60617         │
├───┼───────┼───────┼───────┼───────┤
│二三  │鄧景云        │紅利          │870910        │31255         │
├───┼───────┼───────┼───────┼───────┤
│二四  │粟玉梅        │紅利          │880323        │14283         │
├───┼───────┼───────┼───────┼───────┤
│二五  │曾秀琴        │紅利          │880429        │11365         │
├───┼───────┼───────┼───────┼───────┤
│二六  │李碧丹        │紅利          │870903        │4682          │
├───┼───────┼───────┼───────┼───────┤
│二七  │駱孟賢        │紅利          │870903        │8825          │
└───┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
