【裁判字號】    90,除,1971
【裁判日期】    900502
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九七一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經鈞院以八十九年催字第
    五六七六號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。法律之所以規定公示催告之公告應黏貼於法院牌示處，
    並登載於公報或新聞紙，係為達到公示作用，使恐因公示催告之結果受失權影響
    之權利人，得在公示催告所定期間內申報權利。則關於聲請人登載公示催告裁定
    之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然應屬全
    國性報紙方可，以達到公示催告之目的。查本件本院八十九年度催字第五六七六
    准為公示催告裁定，聲請人雖登載於中國時報，然其見報地區僅限於「桃竹苗」
    ，難認全國民眾均有閱讀之機會，應認聲請人並未完全踐行登報程序，聲請人之
    聲請，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十          年      五      月    二    日
                             民事第二庭法      官  黃書苑
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十          年      五      月    三    日
                                       法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│裕來產業機械(股)公│華南銀行敦化分行  │八十九年三月二十四日  │柒萬捌仟柒佰伍拾│ＡＣ五八五０五八│    │
│  │司  戚維功        │                  │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
