【裁判字號】    90,上易,329
【裁判日期】    900502
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第三二九號
    上  訴  人
    即  被  告  乙○○
右上訴人因竊盜案件，不服臺灣宜蘭地方法院八十九年度易字第三四一號，中華民國
八十九年十一月二十八日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十九年
度偵字第一七八一號）提起上訴及移送併辦（案號：臺灣宜蘭地方法院檢察署八十九
年度偵字第三六四０號、九十年度偵字第八六四、八六五號），本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續於夜間侵入住宅，毀越門扇，攜帶兇器，結夥三人以上竊盜，處有期
徒刑年。
倍力剪、扳手各一支、螺絲起子、鉗子各四把沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自八十九年五月初某日某時起，至
    同年六月二十二日二十時十五分許止，連續於附表所列之時間、地點，乘被害人
    不注意之際，以附表所列之方法，連續竊得他人之動產（詳如附表所示）。經警
    分別於八十九年六月十日、二十二日、二十九日及十二月二十七日查獲。扣得乙
    ○○所有之倍力剪、扳手各一支、螺絲起子、鉗子各四把。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告乙○○對於附表一編號一至五之右揭竊盜犯行，於警訊、偵審中固均矢
    口否認，然於本院業已坦承，對於檢察官併案辦理如附表一編號六至八之犯行，
    於偵查及本院中均供承不諱，且與共犯陳彥誠、林俊昌及簡詠翰於警偵訊中所述
    ，以及附表一被害人所述失竊情節大致相符，並有被害人之贓物領據在卷可憑，
    本件事證明確，被告犯行應堪認定。
二、按被告行竊所用之螺絲起子、老虎鉗、一字扳手及扣案之倍力剪等，均係金屬製
    器具，質地堅硬，柄端尖銳，客觀上具有危險性，足以殺傷人之生命、身體，為
    兇器之一種。是被告先後於附表一編號一至五所示時地，或徒手或持兇器侵入他
    人住宅竊取財物等犯行，以及結夥林俊昌、簡詠翰及陳彥誠等人，共犯附表一編
    號六至八之竊盜案，係犯刑法第三百二十一條第一項第一款夜間侵入住宅、第二
    款毀越門扇、第三款攜帶兇器及第四款結夥三人以上之加重竊盜罪及第三百二十
    條第一項之竊盜罪。其就附表一編號六至八之犯行，與林俊昌、簡詠翰及陳彥誠
    等人有犯意聯絡及行為分擔，應以共犯論；其先後八次竊盜犯行，時間緊接，反
    覆為之，犯罪基本構成要件相同，顯係基於概括之犯意，應依連續犯之規定論以
    情節較重之於夜間攜帶兇器侵入住宅、毀越門扇及結夥三人以上竊盜之一罪，並
    加重其刑。原審予以論罪科刑，固非無見，被告上訴亦固無理由，惟就檢察官就
    附表一編號六至八之併辦部分未及審理，仍應由本院予以撤銷改判。爰審酌被告
    自八十一年起，即屢因恐嚇、侵占、槍砲、毒品、偽造文書、贓物等罪受刑之執
    行，在假釋付保護管束期間，仍不知悛悔，猶連續竊盜，甚至於本案附表一編號
    一至五之犯行被查獲後，仍再犯編號六至八之犯行，侵害被害人財產法益甚鉅，
    嚴重破壞社會整體安全防衛結構，量處如主文所示之刑，以資警懲。
三、扣案被告乙○○持以作案用之工具袋一只（內有螺絲起子、老虎鉗、扳手等）及
    工具一批，均經被告否認為其所有，且乏證據證明確屬其所有之物，又非違禁物
    ，是與刑法第三十八條第二項規定顯有未合，爰依法不予宣告沒收。倍力剪、扳
    手各一支、螺絲起子、鉗子各四把經被告於警訊中供認為其所有，此乃供犯罪所
    用之用，爰依同法第三十八條第一項第二款宣告沒收。
四、臺灣宜蘭地方法院檢察署九十年度偵字第八六四號案件移送併辦意旨略以：被告
    承前揭概括犯意，於附表二所示時地，與陳永釗及李嘉興共同竊取附表二所示之
    物，因認被告此部分亦涉犯竊盜罪嫌云云。按犯罪事實應依證據認定之，無證據
    不得推定其犯罪事實；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    一百五十四條、第三百零一條第一項分別定有明文。訊據被告於警偵訊及本院均
    堅決否認有何上開犯行，辯稱伊僅於八十九年十一月二十四日當日受陳永釗之託
    幫忙搬運電腦等物，不知該物係陳永釗所竊等語。經查：陳永釗於八十九年十一
    月二十四日一同被警在宜蘭縣羅東鎮○○路一六二號前查獲時，供稱警方所查獲
    之電腦等物係李嘉興拿去修理，託其拿回，伊託被告駕車載回，另伊帶同警方至
    其住處冬山鄉金陵新村二十八號，查獲之如附表二之機車牌、瓦斯桶等係李嘉興
    所有；陳永釗之同居人則稱上開電腦等物係陳永釗所有，上開在其住處之機車牌
    、瓦斯桶等係陳永釗搬至該處藏放者，有時由陳永釗單獨，有時由被告及陳永釗
    共同搬運（被告否認有與陳永釗共同搬運）；電腦販賣商簡正仁於警訊中證稱陳
    永釗曾以查扣之電腦向其兜售等情，而附表二所示之被害人亦均僅陳述其遭竊情
    節，不知何人竊取（均見偵查卷），自不能僅以被告因與陳永釗共同搬運上開電
    腦等物（楊格仁所有被竊者）被查獲之事實，即推認被告有與陳永釗等共同竊取
    上開電腦及其他如附表二所示之物，此外，復查無其他積極證據足資證明被告有
    移送併辦意旨所指之此部分犯行，移送併辦部分即與本件被告前開起訴論罪部分
    即不生連續犯之裁判上一罪關係，應退回由原檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條、第三百六十四條、第二百九十九條第一
項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第一款、第三款、第
三十八條第一項第二款，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國      九十    年      五      月      二      日
                              台灣高等法院刑事第十三庭
                                  審判長法  官  蔡    燉
                                        法  官  李  春  地
          法  官  盧  彥  如
右正本證明與原本無異。
不得上訴。
                                        書記官  初  玲  玲
中      華      民      國     九十     年      五      月      三      日
附錄：本案論罪科刑法條全文
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │法  條│
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │89年05月│宜蘭縣蘇澳鎮│丙○○│觀音佛像一尊│利用被害人│刑法第│
│    │初某日某│隘丁路一二０│      │            │在臺北工作│三百二│
│    │時      │號          │      │            │，家中無人│十條第│
│    │      │            │      │            │看管之際，│一項（│
│    │        │            │      │            │未得同意或│無故侵│
│    │        │            │      │            │許可，無故│入住宅│
│    │        │            │      │            │侵入被害人│部分未│
│    │        │            │      │            │住處行竊得│據告訴│
│    │        │            │      │            │手        │）    │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │89年06月│宜蘭縣宜蘭市│丁○○│車牌號碼ＬＥ│以不詳工具│刑法第│
│    │08日十七│南屏國小內  │      │Ｆ─三０一號│發動機車而│三百二│
│    │時許    │            │      │重型機車一部│竊取，得手│十條第│
│    │        │            │      │            │後供己使用│一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │88年06月│宜蘭縣宜蘭市│甲○○│甲○○所有之│以所攜帶之│刑法第│
│    │10日21時│茂松路一二三│      │汽、機車駕駛│工具及向被│三百二│
│    │許      │號附近      │      │執照、自用小│害人甲○○│十一條│
│    │        │            │      │貨車行車執照│友人郭惠玲│第一項│
│    │        │            │      │及保險證各一│商借客觀上│第三款│
│    │        │            │      │枚          │足以對人之│      │
│    │        │            │      │            │生命、身體│      │
│    │        │            │      │            │造成危險之│      │
│    │        │            │      │            │兇器一字扳│      │
│    │        │            │      │            │手，撬開被│      │
│    │        │            │      │            │害人所有車│      │
│    │        │            │      │            │牌號碼Ｇ五│      │
│    │        │            │      │            │─一四四三│      │
│    │        │            │      │            │號自用小貨│      │
│    │        │            │      │            │車車門後，│      │
││        │            │      │            │竊得之    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │89年06月│宜蘭縣五結鄉│何長泉│香奈兒女用手│攜帶內裝客│刑法第│
│    │22日22時│下福路六一號│      │提袋、黑色腰│觀上足以對│三百二│
│    │15分許之│            │      │包各一只；珍│人之身體、│十一條│
│    │夜間    │            │      │珠項鍊四條；│生命構成危│第一項│
│    │        │            │      │胸針（蝴蝶型│險之兇器老│第一款│
│    │        │            │      │、玫瑰花型）│虎鉗、扳手│第三款│
│    │        │            │      │各一只；耳環│、螺絲起子│      │
│    │        │            │      │（花瓣型）一│等器械之工│      │
│    │        │            │      │付；新臺幣（│具袋一只，│      │
│    │        │            │      │舊鈔：含一元│撬開被害人│      │
│    │        │            │      │、五元、十元│住處後門後│      │
│    │        │            │      │、百元）共計│，侵入行竊│      │
│    │        │            │      │一百二十七元│得手      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │89年07月│宜蘭縣冬山鄉│戊○○│鐵捲門馬達三│乘被害人不│刑法第│
│    │初某日某│埔城村（路）│      │顆、抽水馬達│注意之際，│三百二│
│    │時      │四四號之倉庫│      │一顆        │侵入被害人│十條第│
│    │        │            │      │            │倉庫內竊取│一項  │
│    │        │            │      │            │之        │      │
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │89年11月│冬山鄉得安村│游鳳玉│電纜線一批  │與林俊昌及│刑法第│
│    │中旬    │梅林路六五八│      │            │簡詠翰共同│三百二│
│    │        │號（鎰年木業│      │            │自窗戶侵入│十一條│
│    │        │公司）      │      │            │廠房      │第一項│
│    │        │            │      │            │          │第二款│
│    │        │            │      │            │          │第四款│
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │89年11月│冬山鄉○○路│鄭金美│行動電話一具│與陳彥誠及│刑法第│
│    │27日    │一段二一七號│      │、照像機一部│林俊昌共同│三百二│
│    │        │            │      │、隨身聽四台│，由陳彥誠│十一條│
│    │        │            │      │、護照三本、│持客觀上足│第一項│
│    │        │            │      │電動刮鬍刀一│以對人之身│第三款│
│    │        │            │      │台、女用飾品│體生命構成│第四款│
│    │        │            │      │一批        │危險之兇器│      │
│    │        │            │      │            │螺絲起子破│      │
│    │        │            │      │            │壞門窗之後│      │
│    │        │            ││            │鐵門，由其│      │
│    │        │            │      │            │與陳彥誠入│      │
│    │        │            │      │            │內行竊，林│      │
│    │        │            │      │            │俊昌在外把│      │
│    │        │            │      │            │風        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │89年12月│冬山鄉太和村│劉阿菊│收音機、照像│與陳彥誠及│刑法第│
│    │27日上午│楓橋路一０二│      │機、望遠鏡各│林俊昌共同│三百二│
│    │11時30分│號          │      │一台、行動電│攜帶客觀上│十一條│
│    │許      │            │      │話一具、音響│足以對人之│第二款│
│    │        │            │      │天線、行動電│身體、生命│第三款│
│    │        │            │      │話充電器、茶│構成危險之│第四款│
│    │        │            │      │壺、工具箱各│兇器鐵橇、│      │
│    │        │            │      │一組        │倍力剪扳手│      │
│    │        │            │      │            │各一支螺絲│      │
│    │        │            │      │            │起子、鉗子│      │
│    │        │            │      │            │各四把由陳│      │
│    │        │            │      │            │彥誠持鐵橇│      │
│    │        │            │      │            │毀壞窗戶後│      │
│    │        │            │      │            │，與其共同│      │
│    │        │            │      │            │侵入住宅，│      │
│    │        │            │      │            │林俊昌在外│      │
│    │        │            │      │            │等候      │      │
│    │        │            │      │            │          │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
