【裁判字號】    89,易,3447
【裁判日期】    900417
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度易字第三四四七號
    聲  請  人
    即  被  告  丙○○
右列被告因竊盜等案件（八十九年度偵字第七六六六號、第八二八○號、第一○○七
九號、第一一一六六號），聲請具保停止羈押，本院裁定如左：
    主  文
聲請駁回。
    理  由
查被告丙○○因竊盜等案件，前經本院認為所犯竊盜、違反槍砲彈藥刀械制條例等罪
嫌重大，經依址傳喚、拘提均未到庭，嗣經發佈通緝，始遭警緝捕到案，有逃亡之事
實，且涉嫌於如附表所示之時間、地點，連續竊盜各該如附表所示之財物，顯有反覆
實施刑法第三百二十一條第一項第二款之踰越牆垣竊盜罪之虞，認有羈押之必要，依
刑事訴訟法第一百零一條第一項第一款、第一百零一條之一第一項第五款規定，予以
羈押，此項情形，依然存在，不能因具保而使之消滅，被告聲請具保停止羈押，自難
准許，應予駁回，爰為裁定如主文。
中      華      民      國    九十      年      四      月      十七    日
                                  臺灣高雄地方法院刑事庭
                                      法  官   李麗珠
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                      書記官   陳掌珠
中      華      民      國    九十      年      四      月      十七    日
附表：
┌──┬────────┬───────┬─────┬───┬─────┐
│編號│犯罪時間（民國）│犯  罪  地  點│犯罪方法  │被害人│備      註│
├──┼────────┼───────┼─────┼───┼─────┤
│一  │八十九年三月中旬│高雄縣林園鄉石│車牌ＸＬ－│大世界│得手後將│
│    │                │化二路三號林園│四○三三號│非破壞│  該車重新│
│    │                │煉油廠內（以踰│自小貨車壹│工業檢│  油漆變色│
│    │                │越牆垣之方式進│部（引擎號│驗有限│  ，供己使│
│    │                │入）          │碼ＹＬＮ三│公司  │  用。    │
│    │                │              │○三Ｔ二七│      │觸犯法條│
│    │                │              │五四七號）│      │  ：刑法第│
│    │                │              │          │      │  三百二十│
│    │                │              │          │      │  一條第一│
│    │                │              │          │      │  項第二款│
├──┼────────┼───────┼─────┼───┼─────┤
│二  │八十九年三月三十│同編號一      │(1)車牌Ｆ五│乙○○│得手後留│
│    │一日凌晨五時許  │              │－○五○八│      │  領供己用│
│    │                │              │號小貨車壹│      │  。      │
│    │                │              │部（引擎號│      │觸犯法條│
│    │                │              │碼Ｓ二八八│      │  ：刑法第│
│    │                │              │四六二一二│      │  三百二十│
│    │                │              │號）      │      │  一條第一│
                                        │          │      │  項第二款│
│    │                │    ├─────┼───┼─────┤
│    │                │              │(2)爐管二千│歐典企│得手後已│
│    │                │              │  零七十公│業股份│  變賣得款│
│    │                │              │  斤（余宗│有限公│  花用完畢│
│    │                │              │  霖竊得上│司    │觸犯法條│
│    │                │              │  開Ｆ五－│      │  ：刑法第│
│    │                │              │  ○五○八│      │  三百二十│
│    │                │              │  號自小貨│      │  一條第一│
│    │                │              │  車後，即│      │  項第二款│
│    │                │              │  將爐管以│      │          │
│    │                │              │  鐵絲綁於│      │          │
│    │                │              │  該貨車車│      │          │
│    │                │              │  底運出）│      │          │
├──┼────────┼───────┼─────┼───┼─────┤
│三  │八十九年四月一日│同編號一      │(1)車牌ＸＤ│踴勝企│觸犯法條：│
│    │凌晨四時三十分許│              │－三九九三│業有限│刑法第三百│
│    │                │              │號自小貨車│公司（│二十一條第│
│    │                │              │壹部      │設於高│一項第二款│
│    │                │              │          │雄市苓│          │
│    │                │              │          │雅區大│          │
│    │                │              │          │順三路│          │
│    │                │              │          │二八二│          │
│    │                │              │          │巷五十│          │
│    │                │              │          │五號）│          │
│    │                │              ├─────┼───┼─────┤
│    │                │              │(2)手搖吊鍊│歐典企│觸犯法條：│
│    │                │              │  三噸型壹│業股份│刑法第三百│
│    │                │        │  個、吊鍊│有限公│二十一條第│
│    │                │              │  二噸型壹│司    │一項第二款│
│    │                │              │  個、鎳鉻│      │          │
│    │                │              │  合金鋼管│      │          │
│    │                │              │  三吋型伍│      │          │
│    │                │              │  支、四吋│      │          │
│    │                │              │  型貳支。│      │          │
│    │                │              │  （丙○○│      │          │
│    │                │              │  將竊得之│      │          │
│    │                │              │  上開物品│      │          │
│    │                │              │  綁於前開│      │          │
│    │                │              │  竊得之Ｘ│      │          │
│    │                │              │  Ｄ－三九│      │          │
│    │                │              │  九三號自│      │    │
│    │                │              │  小貨車車│      │          │
│    │                │              │  車底，欲│      │          │
│    │                │              │  將之運出│      │          │
│    │                │              │  ）      │      │          │
├──┼────────┼───────┼─────┼───┼─────┤
│四  │八十九年四月九日│同編號一煉油廠│戊○○所有│戊○○│觸犯法條：│
│    │晚上十時許      │之維護課休息室│中央信託局│      │刑法第三百│
│    │                │內未上鎖之某木│存摺壹本及│      │二十一條第│
│    │                │櫃（先踰越牆垣│印章貳枚  │      │一項第二款│
│    │                │進入上開煉油廠│          │      │          │
│    │                │內）          │          │      │          │
│    │                │              │          │      │          │
│    │                │              │          │      │          │
├──┼────────┼───────┼─────┼───┼─────┤
│五  │八十九年四月十一│同編號一      │腳踏車壹輛│丁○○│觸犯法條：│
│    │日凌晨五時許    │              │          │      │刑法第三百│
│    │                │              │          │      │二十一條第│
│    │                │              │          │      │一項第二款│
│    │                │              │          │      │          │
│    │                │              │          │      │          │
│    │                │              │          │      │          │
│    │                │              │          │      │          │
├──┼────────┼───────┼─────┼───┼─────┤
│六  │八十九年四月二十│高雄縣林園鄉文│車牌ＥＣ－│己○○│得手後將│
│    │四日上午七時許  │聖街七十八號前│五四七八號│      │  ＥＣ－五│
│    │                │              │自小貨車壹│      │  四七八號│
│    │                │              │部        │      │自小貨車│
│    │                │              │          │      │  車牌懸掛│
│    │                │              │          │      │  於其拾得│
│    │                │              │          │      │  已報銷之│
│    │                │              │          │      │  車輛上使│
│    │                │              │          │      │  用。    │
│    │                │              │          │      │觸犯法條│
│    │                │              │          │      │  ：刑法第│
│    │                │              │          │      │  三百二十│
│    │                │              │          │      │  條第一項│
├──┼────────┼───────┼─────┼───┼─────┤
│七  │八十九年四月二十│高雄縣林園鄉後│車號Ｅ五－│甲○○│得手後將│
│    │八日上午九時許  │厝路一八○巷十│二四五三號│      │  Ｅ五－二│
│    │                │三之二號前    │自小貨車車│      │  四五三號│
│    ││              │牌貳面    │      │  自小貨車│
│    │                │              │          │      │  車牌貳面│
│    │                │              │          │      │  懸掛於編│
│    │                │              │          │      │  號七賴秀│
│    │                │              │          │      │  園所有之│
│    │                │              │          │      │  上開車牌│
│    │                │              │          │      │  ＥＣ－五│
│    │                │              │          │      │  四七八號│
│    │                │              │          │      │  自小貨車│
│    │                │              │          │      │  上使用  │
│    │                │              │          │      │觸犯法條│
│    │                │              │          │      │  ：刑法第│
│    │                │              │          │      │  三百二十│
│    │                │              │          ││  條第一項│
└──┴────────┴───────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
