【裁判字號】    89,訴緝,146
【裁判日期】    900417
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴緝字第一四六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一九四０二號）
，本院判決如左：
    主  文
辛○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日；又意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期
徒刑陸月，如易科罰金，以參佰元折算壹日，應執行有期徒刑拾月，如易科罰金，以
參佰元折算壹日，緩刑貳年。偽造如附表所示之庚○○○股份有限公司保險單質押貸
款借據上偽造之「子○○」「丙○○」「己○○」「甲○○」「壬○○」「乙○○」
署押共捌枚均沒收。
    事  實
一、辛○○為庚○○○保險股份有限公司（以下簡稱庚○○○公司）高雄縣岡山收費
    處之保險業務員，負責招攬保險、收取保費及辦理保戶申請等事項，為從事業務
    之人，詎辛○○於其任職期間，為清償其積欠他人之債務，竟意圖為自己不法之
    所有，並基於偽造私文書及詐欺之概括犯意，利用職務上之機會，先後於如附表
    所示之時間，在高雄縣岡山鎮○○路四十八之八號庚○○○公司岡山收費處，連
    續在庚○○○公司之保險單質押貸款借據上偽造如附表所示保戶己○○、壬○○
    、乙○○、子○○、丙○○及甲○○等六人之署押及盜用其等所寄放之印章於其
    上，並各填載如附表所示之金額後，而冒用前開保戶之名義持向庚○○○公司申
    辦以保險單為質押之方式借款，致使承辦人員陷於錯誤，而交付同額之現金，共
    計詐得新台幣四十萬四千元（起訴書誤載為四十二萬七千三百二十元）款項；辛
    ○○另又意圖為自己不法之所有，於八十五年九月二十九日某時，至保戶丙○○
    位於高雄縣岡山鎮○○街五十七號住處收取保費二萬三千三百二十元後，並未繳
    回庚○○○公司而全數予以侵吞入己，嗣經庚○○○公司查帳核對始知上情。
二、案經庚○○○公司代表人癸○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對於右揭事實均坦承不諱，核與告訴人庚○○○公司之狀述及其
  代理人陳郁成、陳文俊、丁○○、戊○○於偵查中及本院審理時指訴之情節相符
    ，並經證人即該公司之保戶子○○、丙○○、己○○、甲○○、壬○○及乙○○
    等人於偵審中證述屬實，復有該等證人子○○等位保戶之聲明書及庚○○○公司
    保險單質押貸款借據均影本各九份在卷可稽，被告之自白核與事實相符，事證明
    確，被告犯行堪予認定。
二、核被告所為，係犯刑法第二百十條、第二百十六條之行使偽造私文書罪、第三百
    三十九條第一項之詐欺取財罪及同法第三百三十六條第二項之業務侵占罪。被告
    先後八次行使偽造私文書及詐欺取財等犯行，時間緊接，手段相同，顯係基於概
    括犯意反覆為之，均應依連續犯之規定論以一罪，並加重其刑；又其偽造保戶之
    署押及盜用保戶之印章乃偽造私文書之階段行為，而偽造私文書後持以行使，其
    偽造之低度行為應為行使之高度行為所吸收，均不另論罪。另被告所犯連續行使
    偽造私文書罪及連續詐欺取財罪二罪間，有方法結果之牽連關係，應依刑法第五
    十五條之規定，從一重之連續行使偽造私文書罪處斷；並與業務侵占罪間，係犯
    意各別，行為互殊，應分論併罰，公訴意旨認上開三罪有方法結果之牽連關係，
    容有誤會。爰審酌被告犯後坦承犯行，且深表悔悟，態度良好，及犯罪所得非鉅
    ，並當庭返還十萬元及表達按月清償餘款之意等一切情狀，各量處如主文所示之
    刑，併諭知易科罰金折算之標準，及定應執行之刑，以資懲儆。又刑法第四十一
    條業已於九十年一月十日修正公布，並於九十年一月十二日生效，依其修正內容
    為犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以一元以上三元以下折算一日，得易科罰金；另易科罰金之事項應依新法即
    裁判時之法律而無刑法第二條第一項但書之適用，亦經最高法院二十四年七月總
    會決議在案，是就被告宣告之刑均依新法併以諭知易科罰金之折算標準，併此敘
    明。另查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可稽，因一時失
    虞，致罹刑典，犯後坦承犯行，且深表悔悟，並當庭歸還部分款項，被告經此偵
    審及論罪科刑程序，應知所警惕信無再犯之虞，本院認對被告所處之刑以暫不執
    行為適當，併予宣告緩刑二年，以啟自新。至被告所偽造如附表所示之庚○○○
    公司保險單質押借款借據八紙，業已交付庚○○○公司，非屬被告所有，且非違
    禁物，固不得宣告沒收，惟其上偽造之「子○○」「丙○○」「己○○」「甲○
    ○」「壬○○」「乙○○」署押共八枚，仍應依刑法第二百十九條之規定，不問
    屬於犯人與否，均宣告沒收之；又依該條之規定應予沒收之印文，以偽造者為限
    ，而同法第三十八條第一項第二款供犯罪所用之物，亦以屬犯人所有者始得沒收
    ，本件被告所盜用前開保戶之印章既為真印文，且經提出行使而交付予庚○○○
    公司，已非屬被告所有，是前開庚○○○公司保險單質押貸款借據八紙上之子○
    ○等保戶之印文共八枚，依法自均無從併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第三百三十六條第
二項、第五十五條、第四十一條第一項、第五十一條第五款、第七十四條第一款、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十    年      四      月    十七      日
    臺灣高雄地方法院刑事第三庭
                                        法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      四      月      十九      日
     附  表  ：
    ┌──┬───────┬───┬─────────┬─────┐
    │編號│偽造及冒貸日期│保戶  │冒貸金額（新台幣）│偽造之署押│
    ├──┼───────┼───┼─────────┼─────┤
    │一  │八十三年十一月│己○○│六萬元            │己○○    │
    │    │三十日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │二  │八十四年六月一│壬○○│九萬七千元        │壬○○    │
    │    │日            │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │三  │八十四年八月二│乙○○│二萬六千元        │乙○○    │
 │    │十一日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │四  │八十四年八月二│子○○│三萬五千元        │子○○    │
    │    │十一日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │五  │八十四年八月二│子○○│五萬六千元        │子○○    │
    │    │十一日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │六  │八十四年八月二│丙○○│四萬二千元        │丙○○    │
    │    │十一日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │七  │八十四年九月二│丙○○│一萬八千元        │丙○○    │
    │    │十九日        │      │                  │          │
    ├──┼───────┼───┼─────────┼─────┤
    │八  │八十四年十月九│甲○○│七萬元       │甲○○    │
    │    │日            │      │                  │          │
    └──┴───────┴───┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
