【裁判字號】    89,訴,853
【裁判日期】    900417
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第八五三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二八五九五號、
第二九三四七號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑貳年。
    事  實
一、丁○○於民國八十六年十月十五日，在高雄縣路竹鄉○○街一０一號住處，自任
    會首，召集如附表一所示之民間互助會（以下簡稱第一會），會員（含會首）為
    二十七會，每會金額各為新台幣（下同）五千元，採外標制，約定欲投標之會員
    於投標日填載姓名及投標金額於標單上競標，因其簽賭六合彩負債務，竟意圖為
    自己不法之所有，基於詐欺及偽造文書之概括犯意，（一）杜撰「金猜」、「美
    華」、「米肯」、「美慧」「淑美」及「郭素英」等名義參加該會，並於附表一
    所示之時間，以前開各名義，偽造載有如附表一所示投標金額及署押之標單參與
    競標而行使之，又承前開犯意，利用會員未全數到場競標之機會，先後於附表一
    所示時間，在上址冒用會員「阿麗」、「阿珍」（二會）及「甲○○」等人之名
    義，偽造載有如該表所示投標金額及署押之標單參與競標而行使之，均足以生損
    害於前開會員及其他競標時仍為活會之會員，並致各該組活會會員陷於錯誤於如
    數交付會款，因此詐得共計七十四萬元之會款（計算方式如附表一及附表七所示
    ）。（二）丁○○食髓知味，明知已無支付能力，又於第一會進行期間，承前開
    詐欺及偽造文書之犯意，先後於八十七年三月十日、同年九月九日、同年十月五
    日、同年十月二十日及八十八年一月五日，召集如附表二、三、四、五、六所示
    之互助會（以下簡稱第二、三、四、五、六會），佯稱有其所杜撰如各該附表所
    示分別為十六會、十三會、十二會、十三會、十二會之會員參加，並連續偽造載
    有各該經杜撰之會員署押及不詳金額之標單參與競標而行使，使各該附表所示酉
    ○○等真正之會員陷於錯誤而參加該會，並如數交付會款，以此方式詐取真正會
    員所繳之活會會款共計二百四十二萬八千元之會款，嗣八十八年十一月間，丁○
    ○無故止會，丑○○等互助會員至此始知受騙，柯女共計詐得七會約達三百一十
    六萬八千元之會款。
二、案經丑○○、丙○○、午○○、亥○○、寅○○、未○○、酉○○、乙○○、壬
    ○○、巳○○、卯○○○、癸○○、子○○、戊○○、庚○○○、辛○○、己○
    ○、辰○○、戌○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○自白不諱，核與告訴人丑○○、丙○○、午○○、亥
    ○○、寅○○、未○○、酉○○、乙○○、壬○○、巳○○、卯○○○、癸○○
    、子○○、戊○○、庚○○○、辛○○、己○○、辰○○、戌○○與證人甲○○
    於偵查及本院審理時所訴情節相符，並有互助會單會單可資佐證。
二、按「民間合會已得標之死會會員，無論同組何一會員得標及其願出標金若干，均
    須繳納當期全額會款（如係外標，並須另繳納會息），縱為會首之被告施用詐術
    ，以他會員名義冒標，並向死會會員收取會款，因該等死會會員本負有繳納會款
    之義務，而非陷於錯誤而交付上訴人，此部分自無構成詐欺取財罪之可言（最高
    法院八十三年台上字第四一五三號判決參照），是依上揭說明，被告丁○○所召
    集之六組合會之會員成為死會後所繳交之會款，均非被告詐欺所得之金額，核先
    敘明。次按台灣民間合會係會首與會員間所訂立之契約，會員與會員間並無法律
    關係存在（最高法院六十三年台上字第一一五九號判例參照，此指八十九年五月
    五日民法債篇增訂前之法律關係），是徜會首自始即基於詐欺犯意，明知自己經
    濟已陷於窘困，而以虛設人頭方式取信於會員來參加合會，則此時活會會員自開
    始繳交會款至合會止會為止，均應認係遭會首詐騙之金額，殊不因活會會員所繳
    交會款，係由會首以自己之身分或以虛設會員之身分標取會款而有所不同，亦不
    因會首嗣後是否將所收得之活會會款交付與得標之會員而有別，蓋該項交付行為
    僅係其詐欺取財既遂後之處分行為，並不影響詐得財產金額之計算，是本件被告
    於所召集之第二至六組互助會，杜撰約半數之會員，且每會自第一會起均連續以
    所杜撰之會員名義投標，其於籌組各該互助會之時，便計畫以此方式詐取真正參
    加互助會之會員所繳之會款而具有不法所有之意圖甚明，是舉凡各該會員為活會
    時所繳交之會款，均係被告詐欺所得，不因被告是以所杜撰會員名義得標或以自
    己之名義得標以及伺候是否將自活會會員處收取之會款交付得標會員而有不同。
    另被告籌組第一會時，雖虛設五名會員並以另四位會員之名義冒標，然因該會順
    利開標至第二十六會方止會（總計二十七會），得標者亦順利取得會款，並無證
    據顯示除前開九會外，被告另具有不法所有之意圖，亦無證據顯示被告自始即基
    於詐欺犯意，明知自己經濟已陷於窘困而召集該會，是就其以會首之身分及以自
    己名義得標所收取之二會會款，及除前開九會外其所收取之活會會款，均非詐欺
    所得，不計入詐得金額之列。再者，第二會之會員「阿嬌」及「陳秀鐘」得標之
    時間關係被告所取得渠等為活會會員時所繳交會款之多寡，然因被告與各該會員
    均對於得標之時間及金額不復記憶，本諸罪疑惟有利於被告之原則，本院以該二
    會員於第一會（會首取得）之後，先後以第二、第三之順序標取該會，而分別繳
    交一及二期活會會款計算被告詐欺所得，對被告最為有利，認第二會之死會會員
    「阿嬌」、「陳秀鐘」於渠等為活會會員時所繳交之活會會款為九千元，附此敘
    明之。是依上揭說明，計算被告詐欺所得金額如附表七，本件事證明確，被告犯
    行堪予認定。
三、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單從記載內容上之形式
    觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以表示該
    一定之金額即為標取會款之利息，該姓名即標取會款之會員，故偽造該標單應認
    為係偽造同法第二百二十條第一項以文書論之私文書（最高法院七十四年度台上
    字第五六一二號判決意旨參照）是被告丁○○虛設或冒用會員名義，偽造標單，
    行使得標，詐取會款，核其所為，係犯刑第二百十六條、第二百二十條第一項、
    第二百十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。
    被告偽造「金猜」、「阿麗」等署押於得標之會單上，其偽為署押之行為，應為
    偽造得標會單之準私文書行為之部分行為，而其偽造得標之標單後復持以行使，
    其偽造之低度行為應為行使之高度行為所吸收，均不另論罪。又被告同一次之詐
    欺、行使偽造之標單行為，同時向多數會員詐取會款，係以一行為觸犯數個相同
    之罪名，為同種之想像競合犯，依刑法第五十五條之規定，均各從一重處斷。被
    告先後多次行使偽造準私文書及詐欺取財之犯行，均時間緊接，所犯係構成要件
    相同之罪，顯係基於概括犯意反覆為之，應各依連續犯之規定，分別以一罪論，
    並均加重其刑。又所犯行使偽造準私文書及詐欺取財二罪間，有方法結果之牽連
    關係，應依刑法第五十五條之規定，應從一較重之偽造行使偽造私文書罪處斷。
四、爰審酌被告招募互助會擔任會首，冒標詐欺之金額多達三百一十六萬八千元，固
    屬不是，惟事後坦承犯行，且與告訴人及被害人甲○○均達成和解並已按月為清
    償，有和解書各一紙在卷足憑，足見其惡性尚非重大等一切情狀，量處如主文所
    示之刑，以資懲儆。第查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告全國前案記錄表附卷可按，其犯後坦承犯行，深具悔意，又陸續分期清償中
    ，如因本罪身陷囹圄，經濟必淪於困境，且被害人亦無法受償，其經此偵、審程
    序，被告應知所惕勵，信無再犯之虞，因認前開刑之宣告，以暫不執行為適當，
    爰併宣告緩刑二年，用啟自新。
五、至偽填標息之標會單七十一紙，雖係被告所有供詐欺、行使偽造準私文書犯行所
    用之物，惟業已棄失，經被告陳明在卷，且未據扣案，自不另為沒收之諭知，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      四      月     十七     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      四      月      二十      日
附表一：
┌───────────────────────────────────┐
│會期：八六年十月十五日至八八年十二月十五日，每會五千元，外標 ，第二十 │
│六會止會                                                              │
├─────┬────┬───┬────┬──────┬────────┤
│姓      名│態樣    │得標序│得標年、│冒   標   時│詐得金額        │
│          │        │      │月與金額│活 會  會 員│                │
├─────┼────┼───┼────┼──────┼────────┤
│1丁○○   │會首    │一    │861015  │        │                │
│          │        │      │        │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│2丁○○   │死會    │二十  │880515  │            │                │
│          │        │      │2300元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│3吳覺華   │死會    │十四  │871115  │            │                │
│          │        │      │2300元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│4金猜     │自編姓名│二    │861115  │3、5、6、7、│18X5000=90000元 │
│          │已標    │      │1500元  │8、9、10、11│                │
│          │        │      │        │、12、13、14│                │
│          │        │      │        │、20、21、22│                │
│          │        │      │        │、23、24、25│                │
│      │        │      │        │、26、27    │                │
├─────┼────┼───┼────┼──────┼────────┤
│5阿麗     │死會    │三    │861215  │            │                │
│          │        │      │1700元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│6阿麗     │有參加  │十二  │870915  │3、6、7、8、│14X5000=70000元 │
│          │冒標    │      │2300元  │9、10、11、1│                │
│          │        │      │        │2、13、14、2│                │
│          │        │      │        │1、22、23、2│                │
│          │        │      │        │5           │                │
├─────┼────┼───┼────┼──────┼────────┤
│7阿妙     │死會    │十六  │880115  │            │                │
│          │        │      │2100元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│8阿珍     │死會    │十五  │871215  │            │                │
│（申○○）│        │      │2300元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│9阿珍     │死會    │十七  │880315  │            │                │
│          │        │      │2000元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│10阿珍    │死會    │十九  │880415  │            │                │
│          │        │      │2300元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│11阿珍    │有參加  │二一  │880615  │6、11、12、1│9X5000=45000元  │
│          │冒標    │      │3500元  │4、20、21、2│                │
│          │        │      │        │2、23、25   │                │
├─────┼────┼───┼────┼──────┼────────┤
│12阿珍    │有參加，│二二  │880715  │同右        │9X5000=45000元  │
│          │冒標    │      │3500元  │            │                │
│          │        │      │        │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│13阿芬    │死會    │十八  │880315  │            │                │
│          │        │      │2500元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│14淑惠    │死會    │二三  │880815  │            │                │
│          │        │      │3000元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│15美華    │自編姓名│七    │870415  │3、6、7、8、│17X5000=85000元 │
│          │已標    │      │3000元  │9、10、11、1│                │
│          │        │      │        │2、13、14、2│                │
│          │        │      │  │0、21、22、2│                │
│          │        │      │        │3、24、25、2│                │
│          │        │      │        │6           │                │
├─────┼────┼───┼────┼──────┼────────┤
│16米肯    │自編姓名│五    │870215  │同右        │17X5000=85000元 │
│          │已標    │      │2100元  │            │                │
│          │        │      │        │            │                │
│          │        │      │        │            │                │
│          │        │      │        │            │                │
│          │        │      │        │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│17美慧    │自編姓名│十    │870715  │3、6、7、8、│16X5000=80000元 │
│          │已標    │      │2500元  │9、10、11、1│                │
│          │        │      │        │2、13、14、2│                │
│          │        │      │        │0、21、22、2│                │
│          │        │      │        │3、25、26   │                │
├─────┼────┼───┼────┼──────┼────────┤
│18淑美    │自編姓名│九    │870615  │同右        │16X5000=80000元 │
│          │已標    │      │2500元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│19郭素英  │自編姓名│六    │870315  │同編號十五  │17X5000=85000元 │
│          │已標    │      │2800元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│20甲○○  │有參加，│十三  │871015  │3、6、7、8、│15X5000=75000元 │
│          │冒標    │      │2500元  │9、10、11、1│                │
│          │        │      │        │2、13、14、2│                │
│          │        │      │        │0、21、22、2│                │
│          │        │      │      │3、25       │                │
├─────┼────┼───┼────┼──────┼────────┤
│21麗玲    │死會    │二五  │881015  │            │                │
│          │        │      │3000元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│22麗玲    │活會    │二六  │881115  │            │                │
│          │        │      │（案發）│            │                │
├─────┼────┼───┼────┼──────┼────────┤
│23麗玲    │活會    │      │881115  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│24創麗    │死會    │八    │870515  │            │                │
│          │        │      │3000元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│25秀梅    │死會    │二四  │880915  │            │  │
│          │        │      │3000元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│26美英    │死會    │十一  │870815  │            │                │
│          │        │      │2500元  │            │                │
├─────┼────┼───┼────┼──────┼────────┤
│27淑慈    │死會    │四    │870115  │            │                │
│          │        │      │1900元  │            │                │
├─────┴────┴───┴────┴──────┴────────┤
│註：「活會」表示該會未得標；「死會」表示會員自己投標；「有參加，冒標」│
│    表示會員確有參加該會，但為被告冒標；「自編姓名，已標」表示被告以該│
│    名義參加且投標；「自編姓名，未標」表示被告以該名義參加但未投標    │
└───────────────────────────────────┘
 附表二：
┌──────────────────────────────┐
│會期：八七年三月十日至八九年三月十日，三千元，外標，第二十一│
│會起止會                                                    │
├─────┬────────┬┬─────┬────────┤
│姓      名│態           樣 ││姓      名│態           樣 │
├─────┼────────┤├─────┼────────┤
│1丁○○   │會首            ││15月紅    │自編姓名，已標  │
├─────┼────────┤├─────┼────────┤
│2丁○○   │已標            ││16月紅    │自編姓名，已標  │
├─────┼────────┤├─────┼────────┤
│3美惠     │自編姓名，已標  ││17阿嬌    │死會            │
├─────┼────────┤├─────┼────────┤
│4美惠     │自編姓名，已標  ││18秋芬（即│活會            │
├─────┼────────┤│酉○○）  │                │
│5美惠     │自編姓名，已標  │├─────┼────────┤
├─────┼────────┤│19美英（即│活會            │
│6榮珠     │自編姓名，已標  ││寅○○）  │ │
├─────┼────────┤├─────┼────────┤
│7榮珠     │自編姓名，已標  ││20美英    │活會            │
├─────┼────────┤├─────┼────────┤
│8美玲     │自編姓名，已標  ││21進良（即│活會            │
├─────┼────────┤│亥○○）  │                │
│9美玲     │自編姓名，已標  │├─────┼────────┤
├─────┼────────┤│22進良    │活會            │
│10美鳳    │自編姓名，已標  │├─────┼────────┤
├─────┼────────┤│23陳秀鐘  │死會            │
│11美鳳    │自編姓名，已標  │├─────┼────────┤
├─────┼────────┤│24阿梅    │自編姓名，已標  │
│12美鳳    │自編姓名，已標  │├─────┼────────┤
├─────┼────────┤│25秀里    │自編姓名，已標  │
│13素秋    │自編姓名，已標  │├─────┴────────┤
├─────┼────────┤│詐得會款：5活會X20期X3000元+│
│14素秋    │自編姓名，已標 ││          2死會會員為活會時 │
│          │                ││          所繳之會款9000元＝│
│          │                ││          309000元          │
└─────┴────────┴┴──────────────┘
附表三：
┌──────────────────────────────┐
│會期：八七年九月九日起至八九年二月九日，一萬，外標，第十五會│
│起止會。                                                    │
├─────┬────────┬──────┬────────┤
│姓      名│態           樣 │姓        名│態           樣 │
├─────┼────────┼┬─────┼────────┤
│1丁○○   │會首            ││12秀里    │自編姓名，已標  │
├─────┼────────┼┼─────┼────────┤
│2美惠     │自編姓名，已標  ││13阿娥    │自編姓名，已標  │
├─────┼────────┼┼─────┼────────┤
│3美惠     │自編姓名，已標  ││14阿娥    │自編姓名，未標  │
├─────┼────────┼┼─────┼────────┤
│4美玲     │自編姓名，已標  ││15美英（即│活會            │
├─────┼────────┼┤寅○○）  │                │
│5美珍     │自編姓名，已標  │├─────┼────────┤
├─────┼────────┼┤16進良（即│活會            │
│6素秋     │自編姓名，已標  ││亥○○）  │                │
├─────┼────────┼┼─────┼────────┤
│7素秋     │自編姓名，已標  ││17阿汝（即│活會            │
├─────┼────────┼┤未○○）  │                │
│8寶環     │自編姓名，已標  │├─────┼────────┤
├─────┼────────┼┤18秋芬（即│死會（八十八年十│
│9月紅     │自編姓名，已標  ││酉○○）  │月，第十四會，以│
│          │                ││          │3200元得標）    │
├─────┼────────┼┼─────┴────────┤
│10阿梅    │自編姓名，已標  ││詐得會款：3活會X14期X10000元│
├─────┼────────┼┤          +1死會X13期X10000 │
│11秀英    │自編姓名，已標  ││          元=550000元       │
└─────┴────────┴┴──────────────┘
附表四：
┌───────────────────────────────────┐
│會期：八七年十月五日至八九年四月五日，三千，外標，雙月加標，第二十一會│
│起止會                                                                │
├─────┬────────┬──────┬────┬────────┤
│姓     名 │態           樣 │得標時間金額│得標序  │會員為活會時所繳│
│          │                │            │        │會款            │
├─────┼────────┼──────┼────┼────────┤
│1丁○○   │會首            │            │一      │                │
├─────┼────────┼──────┼────┼────────┤
│2丁○○   │死會            │880620，2100│十四    │                │
├─────┼────────┼──────┼────┼────────┤
│3月微     │自編姓名，已標  │880220，1900│八      │       │
├─────┼────────┼──────┼────┼────────┤
│4月紅     │自編姓名，已標  │880505，2100│十二    │                │
├─────┼────────┼──────┼────┼────────┤
│5月紅     │自編姓名，已標  │870605，1500│四      │                │
├─────┼────────┼──────┼────┼────────┤
│6美玲     │自編姓名，已標  │871220，1600│五      │                │
├─────┼────────┼──────┼────┼────────┤
│7美玲     │自編姓名，已標  │880405，2100│十      │                │
├─────┼────────┼──────┼────┼────────┤
│8美珍     │自編姓名，已標  │871020，1000│二      │                │
├─────┼────────┼──────┼────┼────────┤
│9美珍     │自編姓名，已標  │880215，2000│七      │                │
├─────┼────────┼──────┼────┼────────┤
│10瑞娜    │自編姓名，已標  │880105，1800│六      │                │
├─────┼────────┼──────┼────┼────────┤
│11瑞娜    │自編姓名，已標  │880605，2000│十三    │                │
├─────┼────────┼──────┼────┼────────┤
│12素秋    │自編姓名，已標  │871105，1300│三      │                │
├─────┼────────┼──────┼────┼────────┤
│13素秋    │自編姓名，已標  │880420，2000│十一    │                │
├─────┼────────┼──────┼────┼────────┤
│14淑寬    │自編姓名，已標  │880305，2000│九      │                │
├─────┼────────┼──────┼────┼────────┤
│15淑惠    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│16淑惠    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│17秀梅    │死會            │880820，300 │十七    │16X3000=48000元 │
├─────┼────────┼──────┼────┼────────┤
│18秀梅    │死會            │880905，300 │十八    │17X3000=51000元 │
├─────┼────────┼──────┼────┼────────┤
│19秀梅    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│20麗玲    │死會            │881005，300 │十九    │18X3000=54000元 │
├─────┼────────┼──────┼────┼────────┤
│21麗玲    │死會            │881020，300 │二十    │19X3000=57000元 │
├─────┼────────┼──────┼────┼────────┤
│22麗玲    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│23麗玲    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│24麗玲    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│25美鳳    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│26美鳳    │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│27午○○  │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│28午○○  │活會            │            │        │20X3000=60000元 │
├─────┼────────┼──────┼────┼────────┤
│29蘇鈴卿  │死會            │880705，300 │十五    │14X3000=42000元 │
├─────┼────────┼──────┼────┼────────┤
│30美鳳    │死會            │880805，300 │十六    │15X3000=45000元 │
├─────┼────────┼──────┴────┼────────┤
│合計      │                │                      │ 897000元       │
└─────┴────────┴───────────┴────────┘
附表五：
┌──────────────────────────────┐
│會期：八七年十月二十日至八九年十月二十日，三千元，外標，一、│
│五、九月加標一次，第十六會起止會。                          │
├─────┬────────┬┬─────┬────────┤
│1丁○○   │                ││17子○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│2丁○○   │死會            ││18癸○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│3蔡美惠   │自編姓名，已標  ││19戊○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│4許寶環   │自編姓名，已標  ││20己○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│5許淑寬   │自編姓名，已標  ││21辰○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│6蔡美鳳   │自編姓名，已標  ││22林金華  │活會            │
├─────┼────────┼┼─────┼────────┤
│7蔡美鳳   │自編姓名，已標  ││23乙○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│8周瑞娜   │自編姓名，已標  ││24郭美惠  │活會            │
├─────┼────────┼┼─────┼────────┤
│9周瑞娜   │自編姓名，已標  ││25郭美珍  │活會            │
├─────┼────────┼┼─────┼────────┤
│10林美蘭  │自編姓名，已標  ││26郭美珍  │活會            │
├─────┼────────┼┼─────┼────────┤
│11林美玲  │自編姓名，已標  ││27郭美珍  │活會            │
├─────┼────────┼┼─────┼────────┤
│12午○○  │自編姓名，已標  ││28郭美玲  │活會            │
├─────┼────────┼┼─────┼────────┤
│13丑○○  │自編姓名，已標  ││29巳○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│14丑○○  │自編姓名，已標  ││30巳○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│15林秀貞  │自編姓名，已標  ││31郭玉惠  │活會            │
├─────┼────────┼┼─────┴────────┤
│16子○○  │活會            ││詐得金額：16活會X15期X3000元│
├─────┴────────┤│          =72000元          │
└──────────────┴┴──────────────┘
附表六：
┌──────────────────────────────┐
│會期：八十八年一月五日起至九十年十月五日止，三千元，外標，第│
│十一會起止會                                                │
├─────┬────────┬┬─────┬────────┤
│1丁○○   │                ││18辛○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│2丁○○   │死會            ││19乙○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│3丑○○   │自編姓名，已標  ││20郭美珍  │活會            │
├─────┼────────┼┼─────┼────────┤
│4丑○○   │自編姓名，已標  ││21郭美玲（│活會            │
│          │                ││即辰○○）│                │
├─────┼────────┼┼─────┼────────┤
│5蔡美鳳   │自編姓名，已標  ││22郭美玲  │活會            │
├─────┼────────┼┼─────┼────────┤
│6周瑞娜   │自編姓名，已標  ││23林美蓮  │自編姓名，未標  │
├─────┼────────┼┼─────┼────────┤
│7蔡米肯   │自編姓名，已標  ││24戌○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│8林秀貞   │自編姓名，已標  ││25吳繡英  │活會            │
├─────┼────────┼┼─────┼────────┤
│9林秀貞   │自編姓名，已標  ││26子○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│10許淑寬  │自編姓名，已標  ││27癸○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│11許淑寬  │自編姓名，未標  ││28戊○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│12林美蘭  │自編姓名，未標  ││29己○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│13陳素秋  │自編姓名，未標  ││30辰○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│14陳素琴  │活會            ││31己○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│15江惠霞  │活會            ││32子○○  │活會            │
├─────┼────────┼┼─────┼────────┤
│16賴永足  │活會            ││33鄭淑卿  │活會            │
├─────┼────────┼┼─────┼────────┤
│17黃淑珍  │活會            ││34蘇玉雪  │活會            │
├─────┴────────┼┼─────┴────────┤
│                            ││詐得金額：20會X10期X3000元＝│
│                            ││          600000元          │
└──────────────┴┴──────────────┘
附表七：
附表一詐得金額＝每會金額x當時活會會員人數
附表二至六詐得金額＝各該會員為活會時所繳會款
第一會部份：740000元
第二會部分：309000元
第三會部分：550000元
第四會部分：897000元
第五會部分：72000元
第六會部分：600000元
合      計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
