【裁判字號】    90,易,119
【裁判日期】    900417
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第一一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  楊焜義
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第二六六四一號），本院
判決如左：
    主  文
乙○○以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。附表一所
示之物沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金壹仟貳佰元，如易服勞役，以參佰
元折算壹日。附表二所示之物沒收。
    事  實
一、乙○○係設於高雄市○○區○○路二七之一號一樓「金豆遊藝場」（登記名稱為
    「金豆育樂場」，登記負責人為蔡東晃，惟乙○○已於民國八十九年九月三十日
    向蔡東晃盤讓該店）電子遊戲場之負責人，自民國八十九年十月一日起，即基於
    常業賭博之犯意，在前開「金豆遊藝場」公眾得出入之場所內，擺設如附表一所
    示之賭博性電動玩具共二十六台，由乙○○自任開分、洗分員及櫃臺人員，為客
    人兌換現金，利用上揭機具與不特定之人賭博財物，並以之為業。參與賭博之人
    ，依所把玩賭博性電動玩具之不同，以各如附表所示現金與分數兌換比率而換取
    分數，再自由押注分數賭博，賭客如押注不中時，分數便消失而歸店方所有，賭
    客如押注中獎，可贏得不等倍數之分數，玩畢可依所累積之分數，依附表所示之
    比例向店方換取現金，以此方式賭博財物為常業。而甲○○則基於賭博之概括犯
    意聯絡，先於同年十一月十六日某時，至前址遊藝場內打玩不詳機台，玩畢後並
    洗分兌換現金，復於同年十一月二十三日至上址打玩「滿貫大亨」機台（兌換比
    率一比十）賭博，迨於同日晚間六時四十分許，甲○○打玩完畢後，至櫃檯以積
    分六百五十分由乙○○洗分兌換六千五百元時，為警當場查獲，並扣得附表一所
    示之機台共二十六台，與附表二所示甲○○因賭博所得之款項六千五百元。
二、案經高雄市政府警察局鹽埕分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實除辯稱：現場擺設之機台僅有其中「滿貫大亨」八台
    是賭博性電玩，其餘機台均屬純娛樂性，應該不能沒收云云外，餘均坦承不諱，
    被告甲○○則對右揭事實坦承不諱，此外，並有附表一所示之賭博性電動玩具共
    計二十六台與其內含之ＩＣ板二十六片，及附表二所示被告甲○○賭博所得之款
    項六千五百元等扣案可佐，復有營業場所讓渡書、警方製作之現場紀錄表，與被
    告乙○○所書立保管現場電玩機具之切結保管條各一紙（均附於警卷）在卷可證
    。至被告乙○○雖以前詞置辯，惟查，依被告甲○○於警訊及偵查中所供稱：我
    知道「金豆遊藝場」可以兌換賭資，我以前（來賭玩）就曾換過一次賭資，查獲
    當天我是打玩「滿貫大亨」，玩法是以十比一比率開分打玩，當天我拿六千五百
    元開分打玩，該店電玩是供不特定人任選機台，後來我不玩時，以積分六百五十
    分向店員乙○○示意洗分，乙○○確認我的積分後，於櫃檯前將賭資六千五百元
    兌換給我時，被警方當場查獲等語（參照其警訊筆錄與偵查中訊問筆錄），於本
    院審理時亦供稱：之前到該店內打玩別種機台（機台種類已忘記），也有洗分兌
    換現金等語（參照本院九十年四月三日審判筆錄），衡情被告甲○○與被告乙○
    ○並無仇怨，應無故意誣指之理，是以被告甲○○之前開供詞堪予採信，是以被
    告乙○○辯稱：店內機台僅有「滿貫大亨」部分可以洗分兌換現金云云，不足採
    信。綜上所述，本案事證已臻明確，被告二人之犯行均堪以認定。
二、核被告乙○○所為，係犯刑法第二百六十七條之常業賭博罪，被告甲○○則係犯
    同法第二百六十六條第一項之普通賭博罪。被告甲○○所犯二次賭博犯行，乃時
    間緊接、手法相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連
    續犯，應論以一罪並依法加重其刑。公訴意旨雖未論及被告甲○○於八十九年十
    一月十六日某時至遊藝場內賭博之犯行，惟此部分與起訴部分有連續犯之裁判上
    一罪關係，應為起訴效力所及，本院自得併予審理，附此敘明。爰審酌被告二人
    前無犯罪前科，有台灣高等法院被告全國前案紀錄表各一紙在卷足憑，素行尚屬
    良好，及其二人之犯罪動機、目的、方法、所生危害，及犯罪後態度等一切情狀
    ，爰各量處如主文所示之徒刑與罰金，並就徒刑、罰金分別諭知易科罰金、易服
    勞役之折算標準。末按，扣案如附表一所示之電動機具二十六台，與其內含之Ｉ
    Ｃ板二十六片，係當場賭博之器具，不問屬於犯人與否，應依刑法第二百六十六
    條第二項之規定宣告沒收；又附表二所示之六千五百元，係被告甲○○所有因賭
    博所得之款項，業據其供承不諱，爰依刑法第三十八條第一項第三款規定併予宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第二百六
十七條，第二百六十六條第一項，第四十一條第一項，第四十二條第二項，第二百六
十六條第二項，第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國      九十      年      四    月      十七    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十      年      四    月      十八    日
附表一：
┌──┬──────┬─────────┬───────────┐
│編號│電動玩具名稱│現金與分數兌換比率│數量（台）            │
├──┼──────┼─────────┼───────────┤
│四  │滿貫大亨    │一比十            │八                    │
├──┼──────┼─────────┼───────────┤
│五  │黃金樂透    │不詳              │二                    │
├──┼──────┼─────────┼───────────┤
│六  │金明星水果台│不詳              │七                    │
├──┼──────┼─────────┼───────────┤
│八  │賽馬        │不詳              │一                    │
├──┼──────┼─────────┼───────────┤
│八  │梭哈        │不詳              │二                    │
├──┼──────┼─────────┼───────────┤
│八  │ＢＲ        │不詳              │二                    │
├──┼──────┼─────────┼───────────┤
│八  │鑽石列車    │不詳              │一                    │
├──┼──────┼─────────┼───────────┤
│八  │十三支      │不詳              │一                    │
├──┼──────┼─────────┼───────────┤
│七  │五ＰＫ      │不詳              │二（起訴書誤載為一台）│
├──┼──────┴─────────┴───────────┤
│十二│前開賭博性電動玩具內含之ＩＣ板，共計二十六片            │
└──┴────────────────────────────┘
附表二：
┌─────────────┬───────┐
│應沒收之物                │金額（新台幣）│
├─────────────┼───────┤
│被告甲○○因賭博所得之款項│六千五百元    │
└─────────────┴───────┘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條（普通賭博罪與沒收物）：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第二百六十七條（常業賭博罪）：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
