【裁判字號】    88,訴,2520
【裁判日期】    900417
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  蘇精哲
                王正嘉
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第二七六二九
號），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年。
如附表所示之支票，均沒收。
    事  實
一、乙○○於民國八十六年五、六月間，因所經營之群力企業社、慶慈精密工業股份
    有限公司、慶瑤精密工業股份有限公司資金週轉不靈，發生退票並遭票據交換所
    列為拒絕往來戶，且積欠銀行及民間借款約新台幣（下同）一億元左右，為使公
    司能繼續營運並清償債務，竟基於意圖為自己不法所有之概括犯意，自八十六年
    六月間起至八十七年十二月間止，以每張四、五千元不等之價格，陸續多次向一
    真實姓名、年籍不詳之成年男子「陳先生」購買如附表所示之人頭支票共約一百
    張，一開始係由該「陳先生」在支票上填妥日期及到期日再交付乙○○，其後因
    乙○○需求量大且面額不定，乃要求「陳先生」賣予其已蓋妥發票人印章之空白
    支票，乙○○則意圖供行使之用，連續在該空白支票上偽填發票日及金額而偽造
    如附表所示之支票多紙，並為使他人相信上開支票為客票，復在上開支票受款人
    處偽填受款人，共計在發票人為「李鳳玉」之支票上偽填受款人為「成興企業行
    」，在發票人為「張有志」之支票上偽填受款人為「聯福企業行」，在發票人為
    「暢飲企業行黃溪仁」之支票上偽填受款人為「慶瑤精密工業股份有限公司」，
    在發票人為「李炎泉」之支票上偽填受款人為「歷柯企業有限公司」，並持「陳
    先生」所交付之上開「成興企業行」等印章，在支票背面偽蓋以偽造背書後（因
    乙○○對所偽造之支票確實數目不復記憶，本案又未能扣得乙○○所偽造之全數
    支票，故附表僅能根據乙○○之供詞及查扣之支票約略估計），連續向丙○○、
    甲○○等人表示該支票係客票要求調現，致丙○○、甲○○等人陷於錯誤，陸續
    借款予乙○○，共計丙○○借款約一千零三十二萬一千零六十三元予乙○○，而
    乙○○則透過甲○○向案外人陳太太借款約一千五百萬元、向案外人邱嫊蘭借款
    約三、四百萬元，並由甲○○在上開支票背書，直至八十八年三、四月間，乙○
    ○所交付之偽造支票陸續跳票，丙○○、甲○○始知受騙。
二、案經丙○○、甲○○告訴由法務部調查局高雄縣調查站移送臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對其向「陳先生」購買人頭支票，並持向告訴人丙○○、甲○○
    調借現金未能清償之事實固坦承不諱，惟矢口否認有何詐欺、偽造有價證券及偽
    造背書之犯行，辯稱：伊所以利用人頭支票向告訴人等調現，乃因伊無法申請支
    票使用，然伊均於人頭支票背面背書以示負責，待支票到期日時復將款項匯入帳
    戶由告訴人領取，所兌現之款項共計丙○○為九百多萬，甲○○為三千餘萬，僅
    後來因經濟不景氣導致最終無法償還，並非伊始即蓄意詐欺，且伊向他人購買支
    票前，均由該名「陳先生」先蓋妥發票人印鑑章並填寫金額、到期日後交由伊使
    用，嗣後所交付之空白支票亦係已簽蓋發票人之印鑑章後再交由伊填寫金額使用
    ，而伊在支票上填寫金額、日期、受款人等記載，係經有製作權人同意，並非偽
    造，而受款人之背書亦係伊購買支票時，由「陳先生」蓋妥，並非伊偽刻、偽蓋
    云云。經查：（一）前開事實，業據被告於高雄縣調查站調查時以及檢察官偵訊
    時坦承不諱，且經告訴人丙○○、甲○○指述綦詳，並有附表所示之支票、退票
    理由單以及告訴人丙○○所提供之本票多紙、告訴人甲○○所提供之空白支票一
    紙附卷可稽，被告於本院審理時改稱並未偽填受款人且未於空白支票背後偽蓋公
    司章以偽造背書云云，顯係事後圖卸之詞，不足採信。（二）本件被告用以行使
    之支票雖均係被告向「陳先生」所購買之人頭空白支票，並已蓋妥發票人之印鑑
    章，然被告在購買支票時，與發票人均互不相識，發票人亦不知該等支票業經「
    陳先生」賣予被告使用，實無所謂「默示授權」可言，是被告在未得到發票人之
    授權自行在支票上填載到期日及金額用以行使，確為有價證券之偽造行為無誤。
    （三）被告既自承其係因所經營之公司資金週轉不靈，發生退票並遭票據交換所
    列為拒絕往來戶，且積欠銀行及民間借款約一億元左右，為使公司能繼續營運並
    清償債務，始向訴外人購買空白支票使用調現，且自承其亦無法擔保該人頭支票
    可以兌現，顯見其於借款之初即無足夠資力，在明知此情況下仍持偽造之支票向
    告訴人等借款，且在支票上偽填受款人並偽造背書以期使告訴人相信該等支票為
    客票，是其有為自己不法所有之意圖且使用詐騙之手法甚為明顯，自不能因被告
    所使用之支票有部分兌現即認其無詐欺之意圖。本件事證明確，被告上開所辯，
    均無非圖卸之詞，不足採信，其犯行洵堪認定。
二、查被告意圖行使而偽造他人支票，核其所為係犯刑法第二百零一條第一項之偽造
    有價證券罪。其於偽造後雖持以行使，惟行使之低度行為為偽造之高度行為所吸
    收，不另論罪。次查，支票上之背書，在票據法上係表示對支票負擔保責任之意
    思，為法律規定之文書，故被告偽蓋印章為背書，並持以行使向他人調現，核其
    所為應構成刑法第二百十六條、第二百十條之行使偽造私文書罪，其偽蓋印章之
    行為則為偽造私文書行為之階段行為，偽造之低度行為則為行使之高度行為所吸
    收，均不另論罪。又被告持該偽造之支票向他人調現，致他人陷於錯誤而交付金
    錢，核其所為係另犯刑法第三百三十九條第一項之詐欺取財罪。又被告先後多次
    行使偽造私文書、詐欺、偽造有價證券之犯行，均手法相同，目的同一，所犯又
    分別係同一罪名之罪，顯皆係基於概括之犯意，均應依連續犯之規定論以一罪。
    被告所犯上開詐欺、行使偽造私文書及偽造有價證券三罪間，有方法結果之牽連
    關係，應依牽連犯之規定從較重之偽造有價證券罪處斷。公訴人雖未就被告偽造
    背書部分起訴，然此部分與起訴部分具有牽連犯之裁判上一罪之關係，本院自得
    併予審究，附此敘明。爰審酌被告明知自己經濟狀況不佳，竟購買人頭支票偽造
    後用以向不知情之被害人借取大筆款項，其犯行對社會經濟秩序影響頗鉅，惡性
    非輕，及其前無不良素行等一切情狀，依法量處如主文所示之刑。另被告所偽造
    如附表所示之支票，應依刑法第二百零五條規定宣告沒收之；至被告於支票背面
    偽造之背書印文，因其所附著之支票已宣告沒收，故不再重覆為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      四     月      十七   日
                                    臺灣高雄地方法院刑事庭
                                        法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    呂  怜  勳
中      華      民      國      九十      年      四     月      十七   日
附錄本案論罪科刑法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─────┬─────┬─────┬────┬────────────┐
│戶      名│付  款  行│ 帳    號 │扣案張數│偽填受款人及偽蓋背書人印│
├─────┼─────┼─────┼────┼────────────┤
│暢飲企業行│高企鎮東分│三五七六  │四      │慶瑤精密工業股份有限公司│
│黃希仁    │行        │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│王明星    │台銀潮州分│三四九九一│五      │                        │
│          │行        │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│張錫漢    │台新銀行金│一０五六九│一      │                        │
│          │華分行    │七八      │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│李鳳玉    │板信陽明分│四一三一０│十二    │成興企業行              │
│          │行        │九五七０  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│姿可貿易公│高雄銀行營│一一三八四│一      │                        │
│司潘匯長  │業部      │二        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│東豐茶莊  │台南五信總│一三六四二│一      │                        │
│鄭滿春    │社        │七０      │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│鄭滿春    │台新銀行金│一０五六四│三      │            │
│          │華分行    │一二０    │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│趙文裕    │土銀新興分│二七三四八│三      │                        │
│          │行        │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│蔣冠南    │萬通銀行高│一七七０三│三      │                        │
│          │雄分行    │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│李炎泉    │中興銀行東│０一０五０│四      │歷柯企業股份有限公司    │
│          │興分行    │０五三七  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│范欽華    │彰銀東高雄│０三四一四│四      │                        │
│          │分行      │三九八０  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│張有志    │華南銀行東│一六００五│四      │聯福企業行              │
│          │台南分行  │九一四四  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│黃榮南    │彰銀南台南│０三三三七│一      │                        │
│          │分行      │一三七０  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│冠和企業社│台灣企銀永│一五七七一│二      │                        │
│吳和順    │康分行    │八        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│冠和企業社│台南企銀安│一五一六四│二      │                        │
│吳和順    │南分行    │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│久展商行  │彰銀北台南│０三０一四│一      │                │
│洪榮村    │分行      │一三０    │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│金葡企業商│台灣企銀永│一五七八五│一      │                        │
│行黃俊龍  │康分行    │八        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│金葡企業商│台南市五信│一三六０二│一      │                        │
│行黃俊龍  │營業部    │一０      │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│金葡企業商│台新銀行公│０七六一０│一      │                        │
│行黃俊龍  │園分行    │七一０    │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│林寶川    │台南市三信│０九八０九│二      │                        │
│          │安平分社  │五０      │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│謝建隆    │台南市六信│０八七九一│一      │                        │
│          │建國分社  │九０      │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│趙文聖    │華南銀行台│一六００九│一      │                        │
│          │南分行    │一０四五  │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│殷可貿易公│土銀鳳北分│四四五八  │一      │                        │
│司潘維密  │行        │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│林森欲    │台南縣龍崎│一二七    │一      │                        │
│          │農會信用部│          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│陳智賢    │高雄市二信│００四九六│一      │                    │
│          │右昌分社  │九        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│捷達通訊社│台南市五信│０七四一四│一      │                        │
│李丁順    │民權分社  │０        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│歷柯企業有│          │          │        │被告坦承有使用過該公司支│
│限公司    │          │          │        │票，但未遭查獲          │
├─────┼─────┼─────┼────┼────────────┤
│成興企業行│          │          │        │被告坦承有使用過該公司支│
│聯福企業行│          │          │        │票，但未遭查獲          │
├─────┼─────┼─────┼────┼────────────┤
│柯廷企業股│高雄中小企│００九七五│四      │                        │
│份有限公司│銀阿蓮分行│          │        │                        │
│陳清田│          │          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│冠和企業社│台南五信合│０八一一二│二      │                        │
│吳和順    │社安順分社│六        │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│盈益企業社│高雄中小企│六一三二  │一      │                        │
│陳清圖    │銀後庄分行│          │        │                        │
├─────┼─────┼─────┼────┼────────────┤
│澎湖機械有│中華商銀鳳│五七四三  │一      │                        │
│縣公司    │山分行    │          │        │                        │
│鄭榮盛    │          │          │        │                        │
└─────┴─────┴─────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
