【裁判字號】    84,上,251
【裁判日期】    900417
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定  八十四年度上字第二五一號
      上  訴  人  天○○
                  Ｇ○○
      訴訟代理人  李玉書
      上  訴  人  地○○
                  Ｍ○○
                  甲○○○
                  亥○○
                  丙○○
      訴訟代理人  亥○○
      上  訴  人  Ｉ○○
                  癸○○
                  辛○○
                  Ｈ○○
      人          戌○○
                  子○○
                  Ｎ  ○
                  丑○○
                  壬○
                  酉○○
      上  訴  人  黃○○
                  乙○○
                  Ｌ○○
                  宙○○
                  宇○○
                  Ｋ○○
                  Ｊ○○
                  玄○○
                  戊○○
                  丁○○
      承受訴訟人  未○○
      理人        庚○○
      訴訟人      辰○○
                  卯○○
                  寅○○
                  巳○○
                  午○○
                  己○○
      上  訴  人  申○○
      送達代收人  王進勝律師
      訟人        Ｃ○○
      訴訟人      Ｅ○○
                  Ｆ○○
      被上訴人    Ａ○○
                  Ｂ○○
右當事人間因分割共有物事件，上訴人Ｄ○○於本院判決後確定前死亡，本院裁定如
左：
      主      文
本件上訴人Ｄ○○部分，應由繼承人Ｎ○、戌○○、酉○○、丑○○、子○○、壬○
為承受訴訟人，續行訴訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」。本件訴訟之上
    訴人Ｄ○○於八十七年二月十六日死亡之事實，有戶籍謄本在卷，兩造迄今未為
    承受訴訟之聲明。
二、茲經本院查明Ｄ○○之繼承人為Ｎ○、戌○○、酉○○、丑○○、子○○、壬○
    ，有戶籍謄本在卷，故本件上訴人Ｄ○○部分，應由上開繼承人續行本件訴訟
    。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十      年      四      月     十七     日
                                      臺灣高等法院高雄分院民事第一庭
~B1審判長法官  黃金石
~B2      法官  魏式璧
~B3      法官  李炫德
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      四      月     十八     日
~B法院書記官  黎  珍
                                                                    Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
