【裁判字號】    90,重訴,49
【裁判日期】    900417
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度重訴字第四九號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    辛○○
    訴訟代理人    戊○○
    被      告    七聯重工股份有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    庚○○      住台北市○○區○○里○○○路○段二十八巷五號
                              .
                              .
                  丁○○      .
                  乙○○      .
                  甲○○      住台北市○○街三四０號七樓
                  己○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹億捌仟玖佰參拾萬柒仟元，及各依附表所示之金額、利
率、及各起算日起均至清償日止，計算之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸仟佰壹拾萬零貳仟佰元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：
  （一）、被告七聯重工股份有限公司（以下稱七聯重工公司）於民國八十八年一月
          七日邀其餘被告丁○○、丙○○、己○○、乙○○、甲○○為連帶保證人
          ，與原告訂立國內信用狀融資契約，並自八十八年八月二十五日起陸續向
          原告借款十一筆，合計新台幣（下同）九千九百二十一萬七千元，約定於
          借據上所示日期清償，利息均按年息百分之八點一八計付，目前尚積欠如
          附表第一至十一項所示之本金及利息與違約金未清償；另與原告簽訂週轉
          金貸款契約，並自八十八年九月十三日起陸續向原告借款四筆共計金額為
          九千九百八十萬元，約定於借據上所示日期清償，利息均按年息百分之八
          點一八計算，本借款曾於八十八年十一月二十四日先行清償二百零三萬元
          ，又於八十九年三月十六日清償六百九十六萬元，尚欠如附表第十二至十
          五項所示之本金九千零九萬元及利息與違約金未清償。
  （二）、前述借款被告七聯重工公司於八十九年九月十五日邀同被告丁○○等人及
          另增加被告庚○○為連帶保證人，與原告簽訂契據條款變更契約，展期借
          款到期日至九十二年九月二十日，利息仍按原約定利率計算，又約定逾期
          清償時，逾期清償在六個月以內者，按原利率百分之十，逾期超過六個月
          者，按原利率百分之二十計付違約金，又約定借款人未按期付息時，借款
          人及連帶保證人均承認喪失期限利益，借款視為全部到期。詎借款人自附
          表所示日期起即無繳納利息，借款全部屆清償期，尚積欠一億八千九百三
          十萬七千元之本金、及利息與違約金未清償，屢向被告催討，均置之不理
          ，為此提起本件訴訟。
  三、證據：提出借據十五件、約定書七件、借款明細表一件、原告銀行授信帳戶基
      本資料卡十紙、週轉金貸款契約一件、國內信用狀融資契約一件、契據條款契
      約書一件、法人變更事項登記表二件、轉帳支出傳票十八張、轉帳收入傳票十
      九張、匯票十四張、繳息明細表十五紙、印鑑卡十張、開發國內即期不可撤銷
      信用狀申請書七紙、不可撤銷信用狀六紙、授信動用申請書十一紙、匯票申請
      書十四紙、統一發票三十三紙，（均影本）、戶籍謄本六份為證。
乙、被告方面：
壹、被告七聯重工公司、丁○○、丙○○、己○○、乙○○、庚○○均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
貳、被告甲○○未於最後言詞辯論期日到場，茲據其前到庭陳述略稱：
  一、聲明：請求判決駁回原告之訴及其假執行之聲請。
  二、陳述：確實有借款，亦同意擔任被告七聯重工公司之連帶保證人。
  三、證據：未提出任何證據資以為證。
    理    由
一、本件被告七聯重工公司、丁○○、丙○○、己○○、乙○○、庚○○均未於言詞
    辯論期日到場，被告甲○○未於最後言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，應依原告之聲請，准由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與所述相符之借據十五件、約定書七件、借款
    明細表一件、原告銀行授信帳戶基本資料卡十紙、週轉金貸款契約一件、國內信
    用狀融資契約一件、契據條款契約書一件、法人變更事項登記表二件、轉帳支出
    傳票十八張、轉帳收入傳票十九張、匯票十四張、繳息明細表十五紙、印鑑卡十
    張、開發國內即期不可撤銷信用狀申請書七紙、不可撤銷信用狀六紙、授信動用
    申請書十一紙、匯票申請書十四紙、統一發票三十三紙、戶籍謄本六份為證，被
    告七聯重工公司、丁○○、丙○○、己○○、乙○○、庚○○均未於到場爭執或
    提出書狀予以否認，被告甲○○自認借款及擔任被告七聯重工公司連帶保證之事
    實，原告主張自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付原告借款一億八千九百三
    十萬七千元，及各自依附表所示之金額、利率、及各起算日期起均至清償日止，
    計算之利息與違約金，為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔
    保金額，予以准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      四      月    十七      日
                                    臺灣屏東地方法院民事第一庭
~B法      官  潘  快
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  胡世瑩
中      華      民      國    九十      年      四      月     十八     日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
│（自違約起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金）│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │  違  約  起  算  日    │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│四千六百四十九萬元      │八十九年九月十五日      │八點一八              │八十九年十月十五日起算  │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│九百零二萬元            │同右                    │同右                  │ 同右                   │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│一千零八十五萬元        │同右                    │同右                  │ 同右                   │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│十五萬六千元            │同右                    │同右                  │ 同右                   │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│八十萬九千元            │同右                    │同右                  │ 同右                   │
├─┼────────────┼────────────┼───────────┼────────────┤
│６│十六萬三千元            │同右                    │同右                  │ 同右                   │
├─┼────────────┼────────────┼───────────┼────────────┤
│７│二千六百九十九萬九千元  │同右                    │同右                  │同右                    │
├─┼────────────┼────────────┼───────────┼────────────┤
│８│二十三萬八千元          │八十九年九月十九日      │同右                  │八十九年十月十九日起算  │
├─┼────────────┼────────────┼───────────┼────────────┤
│９│三百零九萬元            │八十九年九月十五日      │同右                  │八十九年十月十五日起算  │
├─┼────────────┼────────────┼───────────┼────────────┤
│０│十四萬二千元            │同右                    │同右                  │同右                    │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│一百二十六萬元          │同右                    │同右                  │同右                    │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│一千六百九十七萬元      │同右                    │同右                  │同右                    │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│二千二百九十九萬元      │八十九年十月二日        │同右                  │八十九年十一月二日起算  │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│一百一十萬元            │同右                    │同右                  │同右                    │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│四千九百零三萬元        │同右                    │同右                  │同右                    │
│１│                        │                        │                      │                        │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
