【裁判字號】    89,訴,667
【裁判日期】    900417
【裁判案由】    侵占
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第六六七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第五六一二號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
捌月。
    事  實
一、丙○○係乙○○○股份有限公司（下稱匯豐公司）僱用之業務員，從事汽車銷售
    及收取客戶交付車款、汽車保險費等業務，為從事業務之人。詎其竟意圖為自己
    不法之所有，並基於概括之犯意，自民國八十九年一月間起，至八十九年八月中
    旬止，連續在屏東縣屏東市區等地，將其業務上所持有之自小客車二部（詳附表
    編號一、二），予以侵占入己後，交由案外人王文富，藉以抵償渠積欠王文富之
    款項，再由王文富將上述車輛分別登記在曾慧君、李陳走名下。並將客戶王玉雲
    、謝淑珍、紀穗玲所交付之車款，及客戶黃洪美妁所交付之汽車保險費（詳附表
    編號三至六）予以侵占入己。以及將乙○○○股份有限公司交付渠業務上使用之
    汽車一部，侵占入己後，持向當舖典當（詳附表編號七）。
二、案經乙○○○股份有限公司委由甲○○訴請台灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○對於右揭事實除被害人黃洪美妁外，其餘均坦承不諱，核與告訴
    代理人甲○○指訴之情節相符，復有客戶之訂車契約書、動產擔保交易附條件買
    賣設定書、切結書影本附卷可參，而附表編號四之保費，被告於本院既不諱言：
    「確實有匯到我的戶頭，..，我東挪西用，因為當時錢已經調度不過來」等語，
    又被告之中國農民銀行東港分行活期儲蓄存款存摺八十九年七月一日轉帳匯入該
    筆二萬九千元款項後於同日旋即提領，亦有該存摺影本可按，足見被告確實有侵
    占附表編號四之款項無誤，被告所辯，不足採信，本件事證明確，被告侵占犯行
    ，洵堪認定。
二、查被告丙○○於任職匯豐公司期間，為從事汽車銷售及收取客戶交付車款、汽車
    保險費等業務，為從事業務之人，就其業務上所收取持有之汽車、車款、汽車保
    險費予以侵占入己花用，核被告所為，係犯刑法第三百三十六條第二項之業務侵
    占罪。被告先後多次業務侵占犯行，時間緊接，方法相同，且觸犯犯罪構成要件
    相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之
    規定，論以一業務侵占罪，並依法加重其刑。爰審酌被告犯罪之動機、目的、手
    段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害非輕，
    及犯罪後坦承大部分犯行非無悔意等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      四      月    十七    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   潘豐益
中      華      民      國      九十      年      四      月    十七    日
  附表：
┌──┬─────┬────┬────┬─────┬───────────
│編號│ 客戶名稱 │侵占物品│金   額 │侵占時間  │  侵      占      地
├──┼─────┼────┼────┼─────┼───────────
│  １│ 曾慧君   │汽車    │(略)    │ 89.01.   │ 屏東縣潮州鎮○○路425
├──┼─────┼────┼────┼─────┼───────────
│  ２│ 李陳走   │汽車    │(略)    │ 89.07.   │ 不詳
├──┼─────┼────┼────┼─────┼───────────
│  ３│ 王玉雲   │車款    │190,000 │ 89.03.30.│ 屏東市長安里竹巷2號
├──┼─────┼────┼────┼─────┼───────────
│  ４│ 黃洪美妁 │保費    │ 29,000 │ 89.07.01.│ 屏東縣東港鎮農民銀行
├──┼─────┼────┼────┼─────┼───────────
│  ５│ 謝淑珍   │車款    │218,500 │ 89.07.   │ 被告住處(潮州鎮○○路
├──┼─────┼────┼────┼─────┼───────────
│  ６│ 紀穗玲   │車款    │ 50,000 │ 89.07.20.│ 被告住處(潮州鎮○○路
├──┼─────┼────┼────┼─────┼───────────
│  ７│          │汽車    │(略)    │ 89.08.   │ 高雄市○○○路高斌當?
└──┴─────┴────┴────┴─────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
