【裁判字號】    90,易,174
【裁判日期】    900417
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第一七四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五三六
七號），本院士林簡易庭認為不宜以簡易判決處刑，移由本院改依通常程序審理判決
如左：
    主  文
鄭士發連續明知為於同一商品，使用相同及近似於他人註冊商標之圖樣之商品而販賣
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之如附表所示仿冒商標圖樣之商品均沒收。
    事  實
一、丁○○係台北市○○○路○段二十七巷六號「ＧＧ百貨」之負責人，明知如附表
    所示之商標圖案係日商．三麗鷗股份有限公司（下稱三麗鷗公司）向我國註冊取
    得商標專用權，分別於商標專用期間內及延展專用期間內，使用於如附表所示之
    商品上，竟基於販賣之概括犯意，自民國八十九年四月間起，向不詳姓名綽號「
    麥可」之男子販入仿冒如附表所示商標圖樣之商品，在上址連續多次，出售予不
    特定之顧客。嗣於八十九年五月十一日下午二時三十分許，在上址為警查獲，並
    扣得尚未售出之仿冒如附表所示商標圖樣之商品一批。
二、案經日商．三麗鷗股份有限公司代理人乙○○、甲○○及丙○○律師訴由保安警
    察第三總隊第二大隊移送臺灣士林地方法院檢察署檢察官偵查聲請簡易判決處刑
    ，經本院改依通常程序審理。
    理  由
一、訊據被告丁○○矢口否認有何違反商標法之犯行，辯稱：伊不知「麥可」之男子
    寄賣之商品係仿冒商標圖樣之商品云云。經查，右揭事實，業據告訴代理人指訴
    綦詳，並有尚未售出之仿冒如附表所示商標圖樣之商品一批扣案可資佐證。又如
    附表所示之商標圖案係三麗鷗公司向我國註冊取得商標專用權，分別於商標專用
    期間內及延展專用期間內，使用於如附表所示之商品上，有商標註冊證影本各在
    卷可按。而如附表所示商標圖樣均係消費者普遍認知之著名商標，被告向不詳姓
    名之男子販入無授權標示、防仿冒標及商品條碼之商品，豈有不知所購入之商
    品係仿冒商標圖樣之商品。又被告雖辯稱係他人寄賣，惟又稱賣得之錢均係其取
    走，可見被告係為自己販賣牟利甚明。又扣案之如附表所示編號一至二十七之商
    品上之商標圖樣，除部分編號十之商品上之商標圖樣與告訴人取得商標專用權之
    商標圖樣完全相同外，其餘圖形均與商標圖樣上之圖形相似，有本院勘驗筆錄及
    商品照片在卷可憑。被告罪證明確，犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之明知仿冒商標商品而販賣罪。又被告先後
    多次販賣仿冒他人商標商品之行為，均時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。又刑法
    第四十一條業於九十年一月十日公布修正，並於同年一月十二日生效，該條第一
    項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序者，不在此限」。本件被告犯罪在刑法第
    四十一條修正前，依刑法第二條第一項前段規定，其易科罰金之諭知，應依照修
    正後之刑法第四十一條第一項前段規定辦理。爰審酌被告犯罪之動機、目的、手
    段、販賣仿冒商品之時間、數量及拒絕配合提供販售仿冒商品之上手供調查，迄
    未賠償告訴人所受損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。扣案之仿冒如附表所示商標圖樣之商品一批，應依商標法第六十四條之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條、第二條第一項前段、第五十六條、第四十一
條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中      華      民      國      九十      年      四      月    十七    日
                                    臺灣士林地方法院刑事第二庭
                                        法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  曾  韻  蒔
中      華      民      國      九十      年      四      月   二十三   日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌─┬────┬───┬──┬────────┬────┬───┬───┐
│編│ 商   標│商  標│註冊│ 核  準  使  用 │延 展 專│扣  押│相同或│
│號│ 圖   樣│註冊人│號數│ 商  品  範  圍 │用 期 間│物  品│近  似│
├─┼────┼───┼──┼────────┼────┼───┼───┤
│一│        │日商、│三一│被褥、床單、枕蓆│八十五年│門簾六│近似  │
│  │        │三麗鷗│三六│、靠墊、帳簾、帳│二月一日│個    │      │
│  │        │股份有│八五│蓬              │至九十五│      │      │
│  │        │限公司│    │                │年一月三│      │      │
│  │        │      │    │                │十一日  │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│二│        │同右  │一四│商標法施行細則第│七十九年│袋子一│同右  │
│  │        │      │二七│二十七條第五十類│十一月一│個    │      │
│  │        │      │一四│各種書包、手提箱│日至八十│      │      │
│  │        │      │    │袋、旅行袋、皮夾│九年十月│      │      │
│  │        │      │    │等及其他應屬於本│三十一日│      │      │
│  │        │      │    │類之一切商品    │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│三│同右    │同右  │同右│同右            │同右    │小袋子│同右  │
│  │        │      │    │                │        │六十四│      │
│  │        │      │    │                │        │個    │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│四│        │同右  │一四│各種冠帽等及其他│同右    │浴帽二│同右  │
│  │        │      │二六│應屬於本類之一切│        │十個  │      │
│  │        │      │０三│商品            │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│五│        │同右  │八七│事務用膠帶，相片│八十八年│鉛筆袋│同右  │
│  │        │      │二一│簿，賀卡，地圖集│十月十六│二十個│      │
│  │        │      │一一│，紙製或塑膠製垃│日至九十│      │      │
│  │        │      │    │圾袋，紙製或塑膠│八年九月│      │      │
│  │        │      │    │包裝袋，黑板，白│十五日  │      │      │
│  │        │      │    │板，桌上型書架，│        │      │      │
│  │        │      │    │書籤，書籍，雜誌│        │      │      │
│  │        │      │    │，筆筒，月曆，遊│        │      │      │
│  │        │      │    │戲紙牌，型錄，迴│        │      │      │
│  │        │      │    │紋針，電腦印表機│        │      │      │
│  │        │      │    │用油墨帶，影印紙│        │      │      │
│  │        │      │    │，修正液，信封，│        │      │      │
│  │        │      │    │橡皮擦，卷宗夾，│        │    │      │
│  │        │      │    │紙夾，文件夾，鋼│        │      │      │
│  │        │      │    │筆，漿糊，繪圖紙│        │      │      │
│  │        │      │    │，衛生紙，色紙，│        │      │      │
│  │        │      │    │捲筒衛生紙，紙巾│        │      │      │
│  │        │      │    │，筆記本，日記簿│        │      │      │
│  │        │      │    │，記事簿，地址簿│        │      │      │
│  │        │      │    │，便條紙，簽名簿│        │      │      │
│  │        │      │    │，寫生簿，相片簿│        │      │      │
│  │        │      │    │，卡片護套，臘筆│        │      │      │
│  │        │      │    │，簽字筆，原子筆│        │      │      │
│  │        │      │    │，鉛筆，色筆，免│        │      │      │
│  │        │      │    │削鉛筆，墊板，筆│        │      │      │
│  │        │      │    │架，透明膠帶，訂│        │      │      │
│  │        │  │    │書機，削鉛筆機，│        │      │      │
│  │        │      │    │圖釘，拆信刀，製│        │      │      │
│  │        │      │    │圖儀，包裝紙，濕│        │      │      │
│  │        │      │    │紙巾，明信片，記│        │      │      │
│  │        │      │    │事本，印章，印章│        │      │      │
│  │        │      │    │盒，封膠，貼紙，│        │      │      │
│  │        │      │    │明片紙，紙製標價│        │      │      │
│  │        │      │    │吊牌，膠水，期刊│        │      │      │
│  │        │      │    │，撲克牌，紙尿片│        │      │      │
│  │        │      │    │及纖維素製紙尿片│        │      │      │
│  │        │      │    │。              │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│六│同編號二│同右  │同編│同編號二        │同編號二│書包八│同右  │
│  │        │      │號二│                ││個    │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│七│同編號五│同右  │同編│同編號五        │同編號五│相框四│同右  │
│  │        │      │號五│                │        │個    │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│八│        │同右  │一四│商標法施行細則第│七十九年│口紅盒│同右  │
│  │        │      │二八│二十七條第七十六│十一月一│子四個│      │
│  │        │      │八四│類各種面盆、浴缸│日至八十│      │      │
│  │        │      │    │、盥洗用器具、化│九年十月│      │      │
│  │        │      │    │粧鏡箱、衣架、香│三十一日│      │      │
│  │        │      │    │皂盒、紙簍等衛生│        │      │      │
│  │        │      │    │清潔用器具及其他│        │      │      │
│  │        │      │    │應屬於本類之一切│        │      │      │
│  │        │      │    │商品。          │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│九│同右    │同右  │同右│同右            │同右    │指甲剪│同右  │
│  │        │      │    │                │        │四十個│      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │二０│商標法施行細則第│八十二年│髮飾一│部分相│
│  │        │      │五九│二十七條第九十四│三月一日│百四十│同，部│
│  │        │      │四０│類電視機、電唱機│至九十二│個    │分相似│
│  │        │      │    │、收音機、錄音機│年二月二│      │。    │
│  │        │      │    │、無線電機器材、│十八日  │      │      │
│  │        │      │    │通訊器材等及其零│        │      │      │
│  │        │      │    │件及其他應屬於本│        │      │      │
│  │        │      │    │類之一切商品。  │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一五│各種真髮、假髮及│八十年八│大哥大│近似  │
│一│        │      │八一│其製品、不屬別類│月十六日│吊飾九│      │
│  │        │      │五九│之裝飾品及其他應│至九十年│百三十│      │
│  │        │      │    │屬本類之一切商品│八月十五│個    │      │
│  │        │      │    │。              │日      │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一四│商標法施行細則第│七十九年│餐具五│同右  │
│二│        │      │三九│二十七條第七十五│十一月十│個    │      │
│  │        │      │三七│類各種保溫鍋、彩│六日至八│      │      │
│  │        │      │    │色鍋、流理台、工│十九年十│      │      │
│  │        │      │    │作台、杯、壺等廚│一月十五│      │      │
│  │        │      │    │房用具及匙、刀、│日      │      │      │
│  │        │      │    │叉、盤等餐食用具│        │      │      │
│  │        │      │    │及其他應屬於本類│        │      │      │
│  │  │      │    │之一切商品。    │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一四│商標法施行細則第│七十九年│游泳圈│同右  │
│三│        │      │二九│二十七條第八十六│十一月一│浮手十│      │
│  │        │      │五三│類各種運動遊戲器│日至八十│二個  │      │
│  │        │      │    │具、兒童玩具等及│九年十月│      │      │
│  │        │      │    │其他應屬於本類之│三十一日│      │      │
│  │        │      │    │一切商品。      │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│同編號十│同右  │同編│同編號十二      │同編號十│掛勾二│同右  │
│四│二      │      │號十│                │二      │十五個│      │
│  │        │      │二  │                │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一四│商標法施行細則第│七十九年│梳子四│同右  │
│五│        │      │四六│二十七條第五十三│十二月一│十五個│      │
│  │        │      │一三│類各種梳、篦等及│日至八十│      │      │
│  │        │      │    │其他應屬於本類之│九年十一│      │      │
│  │        │      │    │一切商品。      │月三十日│      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一四│商標法施行細則第│七十九年│鏡子十│同右  │
│六│        │      │二七│二十七條第六十六│十一月一│三個  │      │
│  │        │      │七五│類各種玻璃、裝飾│日至八十│      │      │
│  │        │      │    │玻璃及鏡等玻璃製│九年十月│      │      │
│  │        │      │    │品與仿製品等及其│三十一日│      │      │
│  │        │      │    │他應屬於本類之一│        │      │      │
│  │        │      │    │切商品。        │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│      │同右  │一四│商標法施行細則第│七十九年│計算機│同右  │
│七│        │      │二０│二十七條第八十類│十月十六│五個  │      │
│  │        │      │七一│各種計算機等其及│日至八十│      │      │
│  │        │      │    │其他應屬於本類之│九年十月│      │      │
│  │        │      │    │一切商品。      │十五日  │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│        │同右  │一四│商標法施行細則第│七十九年│拖鞋一│同右  │
│八│        │      │二六│二十七條第四十八│十一月一│雙    │      │
│  │        │      │九七│類各種靴鞋等及其│日至八十│      │      │
│  │        │      │    │他應屬於本類之一│九年十月│      │      │
│  │        │      │    │切商品。        │三十一日│      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│十│同編號十│同右  │同編│同編號十二      │同編號十│便當盒│同右  │
│九│二      │      │號十│  │二      │四個  │      │
│  │        │      │二  │                │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│二│        │同右  │一四│商標法施行細則第│七十九年│鬧鐘一│同右  │
│十│        │      │二九│二十七條第八十三│十一月一│個    │      │
│  │        │      │一二│類各種鐘錶及其組│日至八十│      │      │
│  │        │      │    │件等及其他應屬於│九年十月│      │      │
│  │        │      │    │本類之一切商品。│三十一日│      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│同編號十│同右  │同編│同編號十二      │同編號十│水壺一│同右  │
│一│二      │      │號十│                │二      │個    │      │
│  │        │      │二  │                │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│同編號二│同右  │同編│同編號二        │同編號二│化妝包│同右  │
│二│        │      │號二│                │        │二個  │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│        │同右  │一四│各種毛巾、浴巾、│七十九年│手帕二│同右  │
│三│        │      │三六│手帕、抹布、尿布│十一月十│條    │      │
│  │        │      │六九│等及其他應屬於本│六日至八│      │      │
│  │        │      │    │類之一切商品。  │十九年十│      │      │
│  │        │      │    │                │一月十五│      │      │
│  │        │      │    │                │日      │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│同編號十│同右  │同編│同編號十一      │同編號十│手機防│同右  │
│四│一      │      │號十│                │一      │磁波片│      │
│  │        │      │一  │                │        │一百三│      │
│  │        │      │    │                │        │十五個│      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│同右    │同右  │同右│同右            │同右    │手機螢│同右  │
│五│        │      │    │                │        │幕貼六│      │
│  │        │      │    │                │        │十八個│      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│        │同右  │五八│商標法施行細則第│八十二年│大哥大│同右  │
│六│        │      │九六│二十四條第八十六│三月一日│吊飾一│      │
│  │        │      │０一│類電視機、電唱機│至九十二│百零五│      │
│  │        │      │    │、雷射唱機、收音│二月二十│個    │      │
│  │        │      │    │機、錄音機、收發│八日    │      │      │
│  │        │      │    │兩用機、傳真機、│        │      │      │
│  │        │      │    │電傳打字機、電話│        │      │      │
│  │        │      │    │機、唱盤、天線、│        │      │      │
│  │        │      │    │電話對講機、協聲│        │      │      │
│  │        │      │    │器、耳機、麥克風│        │      │      │
│  │        │      │    │、無線電話機。  │        │      │      │
├─┼────┼───┼──┼────────┼────┼───┼───┤
│廿│        │同右  │五四│書包，手提箱袋，│八十年十│小布袋│同右  │
│七│        │      │三四│公事包，旅行袋，│二月一日│九個  │      │
│  │        │      │四四│皮夾，背袋，錢包│至九十年│      │      │
│  │        │      │    │，婦女用手提包。│十一月三│      │      │
│  │        │      │    │                │十日    │      │      │
└─┴────┴───┴──┴────────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
