【裁判字號】    90,訴,683
【裁判日期】    900417
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第六八三號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    複代理人    王利恭
    被      告  甲○○
    被      告  丁○○
    共同訴訟代  鄭聯芳律師
    理人
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣參佰零肆萬元及如附表編號(一)、(二)所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告甲○○邀同被丁○○為連帶保證人，於民國（下同）八十八年十二月
    十六日，向原告分別借款新臺幣（下同）二百五十八萬元、四十六萬元，約定借
    款期間均為自八十八年十二月十六日起至九十五年十二月十六日止，採機動調整
    利率，現在利率為百分之七點五，如有違約，除按上開利率計付遲延利息外，逾
    期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
    之二十計付違約金，如有一期未履行，視同全部到期。詎被告甲○○分別自八十
    九年八月十六日、八十九年九月十六日起即未繳息，尚積欠本金三百零四萬元及
    如附表所示之利息、違約金，爰依消費借貸契約及連帶保證契約，請求被告連帶
    給付如訴之聲明所示。
三、證據：提出個人房屋貸款契約書影本二份、保證書影本一份、授信約定書影本一
    份及款帳務主檔資料抄錄本二紙為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：對於上開借款及連帶保證之事實不爭執，但系爭房地已賣掉，承買人不想
    變更借款人名義，被告不願再付款，原告應告建商。
    理      由
一、原告主張被告二人之上開借款及連帶保證事實，業經原告提出個人房屋貸款契約
    書影本二份、保證書影本一份、授信約定書影本一份及款帳務主檔資料抄錄本二
    紙為證，且為被告所不爭，故應堪採信。被告雖抗辯已將設定抵押借款之房屋及
    基地出賣與他人，不願再付款云云，惟查上開借款之名義人既未變更，被告甲○
    ○仍為借款人，依兩造所訂定之借款契約，自應附清償借款之責，被告上開抗辯
    ，顯難採信。從而原告依消費借貸契約及連帶保證契約，請求被告連帶給付借款
    三百零四萬元及如附表(一)、(二)所示之利息、違約金，為有理由，應予准許。
二、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項條，判決如
    主文。
中      華      民      國      九十      年      四      月    十七    日
                              臺灣臺中地方法院民事第四庭
~B法      官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十      年      四      月    十七    日
~B法院書記官  黃惠君
~F0
 附    表：
┌──┬───────────┬───────────┬────┬────────────────────┐
│編號│      金  額（新台幣）│利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率    │
├──┼───────────┼───────────┼────┼────────────────────┤
│    │本金二百五十八萬元    │自八十九年八月十六日起│百分之七│自八十九年九月十七日起至清償日止，其逾期│
│(一)  │                      │起至清償日止          │點五    │在六個月以內者，按上開利率百分之十；逾期│
│    │                      │                      │        │超過六個月部分，按上開利率百分之二十計算│
├──┼───────────┼───────────┼────┼────────────────────┤
│    │本金四十六萬元        │自八十九年九月十六日起│百分之七│自八十九年十月十七日起至清償日止，其逾期│
│(二)  │                      │起至清償日止          │點五    │在六個月以內者，按上開利率百分之十；逾期│
│    │                      │                      │        │超過六個月部分，按上開利率百分之二十計算│
└──┴───────────┴───────────┴────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
