【裁判字號】    90,聲,746
【裁判日期】    900417
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第七四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
      理  由
甲○○因竊盜盜匪搶奪準強盜等罪，經本院及臺灣台中地方法院、臺灣彰化地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     四      月    十七     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                              法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中       華       民       國   九  十    年     四      月    十八     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│  │ 台 │          │台│    │    │  │    │    │中檢    │
│ 竊 │期月│   及   │ 中 │    少  ０│中│  易９│        │  │      │        │    ９  │
│    │徒  │  │ 地 │  連  ３│地│  ０│ ９ │同│  上  │ １０ │執２  │
│ 盜 │刑  │   及   │ 檢 │    偵  ３│院│  緝３│        │  │      │        │    ４  │
│    │    │  │ 署 │          │  │      │        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 彰 │          │彰│    │    │  │    │    │彰檢    │
│ 盜 │期年│        │ 化 │    少  ７│化│    ２│        │  │      │        │    ３  │
│    │徒  │ ５ ９│ 地 │  連  ０│地│訴４│ ９ │同│  上  │  │90執２  │
│ 匪 │刑  │        │ 檢 │    偵  １│院│    ６│        │  │      │        │    ８  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │撤回上訴│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有壹│        │ 彰 │          │彰│    │    │  │    │    │彰檢    │
│ 搶 │期年│ ３ │ 化 │    少  ７│化│    ２│        │  │      │        │    ３  │
│    │徒陸│   及   │ 地 │  連  ０│地│訴４│ ９ │同│  上  │  │90執２  │
│ 奪 │刑月│ ５ ４│ 檢 │    偵  １│院│    ６│        │  │      │        │    ８  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │撤回上訴│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有伍│        │ 彰 │          │台│    │    │  │    │    │彰檢    │
│ 準 │期年│ ５ ３│ 化 │    少  ７│中│  上４│        │  │      │        │    ３  │
│ 強 │徒貳│   及   │ 地 │  連  ０│高│  ６│  │同│  上  │90 １ │90執２  │
│ 盜 │刑月│ ５ ５│ 檢 │    偵  １│分│  訴１│        │  │      │        │    ８  │
│    │    │        │ 署 │          │院│    ２│        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
