【裁判字號】    90,抗,251
【裁判日期】    900417
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第二五一號
    抗  告  人  甲○○
    即 受 刑人
右列抗告人因聲請定其應執行刑案件，不服臺灣南投地方法院中華民國九十年三月九
日裁定（九十年度聲字第二三三號）提起抗告，本院裁定如左：
      主  文
抗告駁回。
      理  由
一、按裁判確定前犯數罪者，併合處罰之，又宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，刑法第五十條、第五十一條第五款分
    別定有明文。本件原審以抗告人甲○○所犯如附表所示二罪均係於裁判確定前所
    犯（妨害兵役部分確定之日期為八十九年八月二日，原裁定誤為八十八年八月二
    日，應予更正），爰依首開規定裁定抗告人應執行刑為有期徒刑一年一月（尚有
    從刑褫奪公權二年），經核於法並無違誤。抗告人甲○○抗告意旨雖以其所犯之
    竊盜罪原得聲請易科罰金，經定執行刑後反不得聲請易科罰金為由，執以指摘原
    裁定不當云云。但查該竊盜罪部分是否仍得聲請易科罰金，係屬檢察官之職權，
    且原審依憑首開規定裁定抗告人應執行有期徒刑一年一月，於法洵屬有據，是抗
    告人之抗告，並無理由，應予駁回。
二、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十      年      四      月     十七     日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
不得再抗告。
                                          書記官  陳  俞  豪
中      華      民      國    九十    年      四     月    十八      日
                                                                    Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定 判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│妨  │有褫│        │南│        │南│      │        │南│      │        │    ４│
│害  │期奪│ ９ │投│偵５  │投│      │ ５ │投│      │ ８ ２│執０│
│兵  │徒公│        │地│  緝１  │地│訴１│        │地│訴１│        │  緝２│
│役  │刑權│        │檢│        │院│    ７│        │院│    ７│        │      │
│    │八二│        │署│        │  │      │        │  │      │        │      │
│    │月年│        │  │        │  │      │        │  │      │        │      │
│    │    │        │  │        │  │      │        │  │      │        │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有六│ ９ │南│偵７  │南│易２│90 １ │南│易２│        │      │
│    │期月│        │投│    ５  │投│  緝  │        │投│  緝  │90 ２ │    ４│
│    │徒  │        │地│    ５  │地│      │        │地│      │        │90執０│
│盜  │刑  │        │檢│    ２  │院│      │        │院│      │        │    ２│
│    │    │        │署│        │  │      │        │  │      │        │      │
│    │    │        │  │        │  │      │        │  │      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
