【裁判字號】    89,訴,1229
【裁判日期】    900417
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一二二九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
                丙○○
右列被告等因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第三一０六號)
，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年。扣案如附表
所示支票背面上「顏月枝」之署押柒枚，「王承平」署押伍枚、「沈金山」之署押陸
枚均沒收之。
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。扣案如
附表所示支票背面上「顏月枝」之署押柒枚，「王承平」署押伍枚、「沈金山」之署
押陸枚均沒收之。
    事  實
一、甲○○與丙○○係夫妻，共同在台南縣新營市經營鵝肉工廠，於民國八十六年間
    經由甲○○之妹認識乙○○，並以經營工廠需資金為由，陸續以其開立之支票向
    乙○○調借資金。嗣於八十八年六月間，甲○○與丙○○明知其等已無資力，復
    因乙○○要求甲○○、丙○○提供擔保之支票需有他人背書以增加債信，甲○○
    與丙○○竟共同基於意圖為自己不法所有及偽造及行使偽造私文書之概括犯意連
    絡，由甲○○與丙○○共同向乙○○表示工廠經營狀況良好，惟需資金擴充規模
    ，並由丙○○自八十八年六月十五日起至八十八年八月十五日止，在其位於住台
    南縣新營市○○路三二三號住處，於附表所示之支票上連續偽造「沈金山」、「
    王承平」及「顏月枝」之署押共計十八枚，而為偽造以前開三人為名義人之背書
    之私文書，復經甲○○與丙○○以將附表所示支票交予乙○○之方式而為行使前
    開偽造私文書，足以生損害於前揭三人，並致使乙○○誤以甲○○與丙○○經濟
    狀況良好，且提供支票據亦有他人背書保證，借款無虞，致陷於錯誤而先後交付
    借款新台幣（下同）三百六十五萬四千八百元予甲○○及丙○○。嗣因前開支票
    陸續退票後，經乙○○查訪後，始知上情。
二、案經乙○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於審理時固坦承曾向告訴人乙○○借用前開款項等情；被告丙○
    ○於偵審中坦承偽造前揭署押及私文書等情，惟均矢口否認涉有前開偽造文書及
    詐欺罪嫌，被告二人均辯稱：向告訴人借款等資金調度均係丙○○經手，甲○○
    係事後才知有偽造背書等情事、當初借貸之際資力狀況良好，並無詐欺告訴人之
    意云云。經查：(1)訊據被告丙○○於偵審中自承由其偽造前開「沈金山」等三人
    之署押，核與告訴人指訴情節相符，並有附表所示支票在卷可稽，被告丙○○之
    自白與事實相符，堪以採信。(2)被告甲○○曾與被告丙○○共同持附表所示支票
    至告訴人家中向告訴人借款等情，業據告訴人於本院調查時指述歷歷，復參以被
    告丙○○自承借款均用以支付借期之借款及工廠營運之用等語（參見八十九年十
    二月二十六日訊問筆錄）；被告甲○○於偵審中均稱工廠營運由其負責等情，被
    告甲○○當無不知被告丙○○偽造前揭支票上之背書而向告訴人借款之理，被告
    甲○○辯稱就偽造私文書部分不知情云云；被告丙○○供稱被告甲○○就偽造私
    文書部分犯行不知情云云，顯與事實不符，不足採信。(3)被告甲○○於本院調查
    時自承：（有無告訴乙○○經濟上有困難？）「是沒有提到這件事，但就是經濟
    困難才會向他借錢，並非預謀詐騙他。我向他借錢，借錢以後支票到期前再向他
    借錢支付票款。」等語（參見本院九十年二月十五日訊問筆錄），依此，被告二
    人借錢之際，財務困窘，已至需以向告訴人借款以清償先前向告訴人借貸款項之
    境，是被告刻意隱瞞其經濟狀況不佳，甚以偽造他人背書等方式使告訴人誤判其
    等二人債信之方式而而出借達三百餘萬元鉅款，堪認被告二人確有詐欺之不法意
    圖，被告二人均辯稱並無詐騙告訴人之意云云，均無可採。被告二人犯行明確，
    堪以認定。
二、核被告二人所為係犯刑法第三百三十九條第一項、第二百十六條、第二百十條之
    罪。按票據背面背書為發票行為外之另一票據行為，亦為私文書之一種，被告二
    人偽造「顏月枝」、「王承平」及「沈金山」等署押為偽造私文書之部分行為；
    彼等偽造私文書後，進而行使，偽造之低度行為應為行使之高度行為所吸收，均
    不另論罪。又被告甲○○、丙○○二人就前開犯行間，具有犯意聯絡及行為分擔
    ，俱為共同正犯。被告二人先後多次行使偽造文書及詐欺取財犯行，均時間緊接
    ，觸犯構成要件相同之罪名，顯均係基於概括犯意為之，為連續犯，應分別僅論
    以一罪，並均加重其刑。另被告二人所為行使偽造私文書與詐欺二罪間，有方法
    與結果之牽連關係，應從一重之行使偽造私文書罪論處。爰審酌被告二人均無前
    科，有台灣高等法院被告全國前案紀錄表一份在卷可稽，被告二人犯罪手段及其
    所得達三百餘萬元之鉅，迄今尚未清償被害人損失、被告甲○○係前開經營鵝肉
    工廠之實際負責人，被告丙○○僅係為其調度資金，詐騙所得均交被告甲○○使
    用、被告甲○○於本院審理時，否認犯行之態度、被告丙○○於偵審中坦承自己
    偽造文書部分犯行之態度等一切情狀，分別量處如主文所示之刑。扣案如附表所
    示支票背面「顏月枝」之署押七枚，「王承平」署押五枚、「沈金山」之署押六
    枚均為被告二人所偽造，已如前述，爰依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條後段、第二百
十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳鋕銘到庭執行職務。
中      華      民      國    九十    年      四      月    十七      日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十    年      四      月     十九     日
附表：
┌──┬────┬─────┬───┬────┬────────┬────
│編號│  票號  │  發票日  │發票人│面額    │帳戶            │偽造背書
├──┼────┴─────┼───┼────┼────────┼────
│一  │  65270 │  88.8.15 │黃敏如│39,800  │新營巿農會      │沈金山
│    │        │          │      │        │00-00000-0      │
├──┼────┼─────┼───┼────┼────────┼────
│二  │  889637│  88.8.17 │甲○○│150,000 │土地銀行新營分行│王承平
│    │        │          │      │        │616-6           │
├──┼────┼─────┼───┼────┼────────┼────
│三  │  892119│  88.8.26 │甲○○│163,000 │同右            │王承平
├──┼────┼─────┼───┼────┼────────┼────
│四  │  892173│  88.8.29 │甲○○│150,000 │同右            │王承平
├──┼────┼─────┼───┼────┼────────┼────
│五  │  891499│  88.9.12 │甲○○│100,000 │同右            │王承平
├──┼────┼─────┼───┼────┼────────┼────
│六  │  65256 │  88.8.22 │黃敏如│ 58,000 │新營巿農會      │沈金山
│    │        │          │      │        │00-00000-00     │
├──┼────┼─────┼───┼────┼────────┼────
│七  │  65259 │  88.9.8  │黃敏如│ 70,000 │同右            │沈金山
├──┼────┼─────┼───┼────┼────────┼────
│八  │  65452 │  88.9.14 │黃敏如│ 63,000 │同右            │沈金山
│    │        │          │      │        │                │顏月枝
├──┼────┼─────┼───┼────┼────────┼────
│九  │  65260 │  88.9.16 │黃敏如│ 85,000 │同右            │沈金山
├──┼────┼─────┼───┼────┼────────┼────
│十  │  892176│  88.9.17 │甲○○│ 52,000 │土地銀行新營分行│王承平
│    │        │          │      │        │616-6           │顏月枝
├──┼────┼─────┼───┼────┼────────┼────
│十一│  38454 │  88.9.30 │沈玲華│150,000 │新營巿農會      │顏月枝
│    │        │          │      │        │00-00000-00     │
├──┼────┼─────┼───┼────┼────────┼────
│十二│  65471 │  88.10.18│黃敏如│150,000 │新營巿農會      │顏月枝
│    │        │          │      │        │00-00000-00     │
├──┼────┼─────┼───┼────┼────────┼────
│十三│  65472 │  88.10.24│黃敏如│136,000 │同右            │顏月枝
├──┼────┼─────┼───┼────┼────────┼────
│十四│  65475 │88.10.26│黃敏如│ 56,000 │同右            │沈金山
│    │        │          │      │        │                │顏月枝
├──┼────┼─────┼───┼────┼────────┼────
│十五│  65459 │  88.10.31│黃敏如│118,000 │同右            │顏月枝
└──┴────┴─────┴───┴────┴────────┴────
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
