【裁判字號】    90,除,1699
【裁判日期】    900417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一六九九號
    聲  請  人  鴻慶旅行社股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九八六號公示催告。
二、所定申報權利期間，已於民國九十年三月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十七     日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十七     日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四九八六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鴻慶旅行社股份有限│台灣中小企銀中山分│八十九年八月六日      │貳萬壹仟元      │ＡＹ０一三六０三│    │
│  │公司  乙○○      │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鴻慶旅行社股份有限│台灣中小企銀中山分│八十九年八月十二日    │捌仟壹佰元      │ＡＹ０一三六０四│    │
│  │公司  乙○○      │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
