【裁判字號】    90,除,1725
【裁判日期】    900417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七二五號
    聲  請  人  臺灣人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四一六八號公示催告。
二、所定申報權利期間，已於民國九十年三月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      四      月     十七     日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      四      月     十七     日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四一六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│土地銀行營業部    │八十九年六月二十一日  │貳拾萬仟壹佰柒│ＡＢ一七三五九七│    │
│  │限公司甲○○      │                  │                      │拾玖元          │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣人壽保險股份有│土地銀行營業部    │八十九年六月二十三日  │玖萬壹仟壹佰柒拾│ＡＢ一七三七二一│    │
│  │限公司甲○○      │                  │                      │陸元            │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
