【裁判字號】    89,上易,2787
【裁判日期】    900417
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第二七八七號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  己○○
右上訴人因竊盜案件，不服臺灣桃園地方法院八十九年度易緝字第三七號，中華民國
八十九年三月二十八日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十六年度
偵字第一五六三四號）提起上訴，暨併案審理（臺灣桃園地方法院檢察署八十八年度
偵字第九五三八號），本院判決如左：
    主  文
原判決撤銷。
己○○連續結夥三人以上竊盜，累犯，處有期徒刑壹年陸月。
扣案之鑰匙壹支沒收。
    事  實
一、己○○前曾因違反麻醉藥品管理條例案件，經臺灣桃園地方法院於民國八十四年
    二月二十七日判處有期徒刑八月，經本院於八十四年五月三十日駁回上訴確定，
    而於八十五年十月十三日執行完畢，仍不知悔改，先後分別與乙○○、戊○○（
    均已另案審結確定）、甲○○（另案由台灣新竹地方法院併案審理）及高興泮（
    另為檢察官偵辦中）五人，共同基於意圖為自己不法所有之概括犯意聯絡，先於
    八十六年三月至六月間，己○○夥同戊○○連續於附表編號一所示之桃園縣地點
    ，竊取該編號所示之物品；又於八十六年九月初某日下午九時許，由戊○○駕駛
    其所有車號ＫＭ－一六六三號小貨車載同甲○○、乙○○、己○○至桃園縣楊梅
    鎮富岡里一六二之二號旁彭氏祖塔處，再由己○○以甲○○交付其所有之鑰匙一
    支，將丁○○所有停放於該處之ＴＯＹＯＴＡ牌Ｋ六型剷土機一台（價值新台幣
    六十餘萬元），循鐵梯該上前揭自用小貨車而加以竊取，甲○○、乙○○二人則
    負責在小貨車後方扶住鐵梯，並檢視該挖土機之輪胎是否對準鐵梯，得手後，再
    由戊○○駕駛小貨車將該剷土機載至桃園縣新屋鄉大坡村四鄰十八號甲○○家中
    藏放。嗣於八十六年十一月六日，經甲○○向桃園縣警察局楊梅分局大坡派出所
    警員吳仲仁自首而查獲，並扣得前開甲○○所有供竊盜所用之鑰匙一支。後於附
    表編號二至六所示之時間、桃園縣各地點，連續多次，或由己○○與戊○○二人
    ，或由己○○與乙○○、甲○○及高興泮四人，或由己○○、戊○○及高興泮，
    共同駕車竊取附表編號二至六所示之電纜線等物品，得手後，變賣該等物品朋分
    花用。
二、案經桃園縣警察局楊梅分局報告臺灣桃園地方法院檢察官偵查起訴及併案審理。
    理  由
一、訊之被告己○○固坦承於右揭時地夥同乙○○、戊○○、甲○○遷移上開ＴＯＹ
    ＯＴＡ牌Ｋ六型剷土機至甲○○家中放置，但否認有竊盜故意且否認有附表所示
    之犯罪行為，辯稱：誤認該剷土機為甲○○、乙○○等人所有，始協力遷移，且
    完全無附表所示之犯行，因伊有罵過其他被告，才被指認云云。經查，（一）右
    揭時、地被告己○○與戊○○、乙○○、甲○○共同竊取上開ＴＯＹＯＴＡ牌Ｋ
    六型剷土機一台，業為共同被告戊○○、乙○○及甲○○於偵查、原審中供證明
    確，且為被害人丁○○指述綦詳，並有贓物認領保管單一紙（參見一五六三四號
    偵查卷第十二至十三頁）為憑，且有共同被告甲○○所有供竊盜所用之鑰匙一支
    扣案足憑。按被告戊○○於偵查中證稱：伊發覺後，告知甲○○，乙○○、己○
    ○聞訊要求戊○○帶大家一起去看，四人一致認為可能是他人竊盜後停放該處，
    決議由己○○駕駛該車回去，四人之中只有己○○會開剷土機等語（參見一五六
    三四號偵查卷第五十四頁反面、第五十五頁正面），足見被告不僅參與搬遷該剷
    土機之行為，亦明知其等非剷土機之處分權人，擅自遷移藏放，具不法所有之意
    圖甚明，所辯無非臨訟飾卸之詞，不足採信。（二）附表編號一至六部分，業為
    共同被告戊○○、高興泮、乙○○、甲○○於警訊中供證明確（參見九五三八號
    偵查卷第四十、四十一、四十四、四十七、四十八、五十、五十二、六十一頁）
    ，互核相符，並為被害人代表人王維麗、吳智雄、陳鏡輝、陳望彭、姜義源及羅
    文泉於偵查中指述明確（參見九五三八號偵查卷第八十、八十二、一○二、一○
    九、一一一、一一五頁），且有贓物認領保管單附卷可憑（參見九五三八號偵查
    卷第一一二頁），而被告於本院九十年三月十六日調查及本院九十年四月三日審
    理中亦供承與同案被告戊○○、乙○○、甲○○及丙○○並無過節及仇恨，是同
    案被告戊○○於偵查中之與其他共同被告乙○○、甲○○及丙○○一致之供述當
    可採信，至同案被告戊○○於同日調查中雖改稱僅供承確實參與附表所示編號三
    、四、十七、十九號之犯罪，先稱伊等是幾個人幾個人這樣作，又稱伊是說伊有
    參加，至於被告有無參加伊不知道云云，核與前述共同被告之供述不符，應屬迴
    護被告之詞，尚難採信。（三）綜上，本件事證明確，被告之犯行洵堪認定。
二、核被告夥同乙○○、戊○○、甲○○竊取上開ＴＯＹＯＴＡ牌Ｋ六型挖土機部分
    ，及分別夥同乙○○、戊○○、甲○○及高興泮所為附表編號二至六所示部分，
    係犯刑法第三百二十一條第一項第四款之結夥三人以上竊盜罪，而夥同戊○○所
    為附表編號一所示部分，係犯同法第三百二十條第一項普通竊盜罪。被告犯上開
    數罪，時間緊接，基本犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，
    應從一重之刑法第三百二十一條第一項第四款之結夥三人以上竊盜罪論處，並加
    重其刑。公訴人認被告己○○係犯刑法第三百二十條第一項之普通竊盜罪，起訴
    法條尚有未洽，應予變更。被告先後分別與乙○○、甲○○、戊○○、高興泮有
    犯意聯絡及行為分擔，均為共同正犯。又被告己○○前曾因違反麻醉藥品管理條
    例案件，經臺灣桃園地方法院於八十四年二月二十七日判處有期徒刑八月，經本
    院於八十四年五月三十日駁回上訴確定，而於八十四年八月三十一日執行完畢，
    有本院被告全國前案記錄表附卷可按，其於有期徒刑執行完畢後，五年內再犯有
    期徒刑以上之本罪，為累犯，應依法遞予加重其刑。被告夥同乙○○、甲○○、
    戊○○、高興泮分別犯附表所示之罪，雖未據公訴人於起訴書中載明，然此部分
    與本件起訴之部分，有連續犯之裁判上一罪關係，已如上述，自為起訴效力所及
    ，本院自得併為審酌，附此敘明。
三、原審認被告罪證明確，予以論罪科刑，固非無見。惟原審未及審酌被告己○○尚
    夥同乙○○、甲○○、戊○○、高興泮分別犯附表所示之罪，尚有未洽。被告仍
    執陳詞上訴，並無理由，然檢察官以被告於八十五年至八十七年底，尚連續於桃
    園縣各地竊盜，核與本件起訴部分有連續犯之裁判上一罪關係，應為起訴效力所
    及，原審未及審酌為由提起上訴，應認有理由，本院自應撤銷改判。爰審酌被告
    曾有犯罪前科、不知自食其力而夥同多人行竊、犯罪所得財物價值不菲、違害社
    會治安甚鉅及犯後矯飾卸責顯無悔意之態度等一切情狀，量處如主文第二項所示
    之刑，以示懲儆。
四、扣案鑰匙一支為共同正犯甲○○所有，供被告及甲○○、乙○○、戊○○等人結
    夥竊盜犯罪所用之物，業據共犯甲○○供承在卷，應依刑法第三十八條第一項第
    二款規定，宣告沒收之。
五、另檢察官併案（臺灣桃園地方法院檢察署八十八年度偵字第九五三八號）有關被
    告尚分別夥同乙○○、甲○○、戊○○、高興泮、徐聰貴、徐文琳與胡添源共同
    於該案卷警方移送書附表所示之時、地行竊部分，經查，上開被告間分別於警訊
    及偵查中供述不符，且與被害人鄭月霞等人所述不符，又查無其他積極證據足資
    認定被告有各該移送書所指之竊盜犯行，難認被告有此部分之竊盜犯行，核與本
    件論罪科刑部分無裁判上一罪關係，自應退由檢察官另為處理，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第三百二十一條第一
項第四款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官賴俊雄到庭執行職務。
中      華      民      國    九十      年      四      月     十七     日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  宋      祺
                                        法  官  雷  雯  華
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  思  云
中    華  民    國     九十     年         四     月        十八      日
附錄：本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：價值以新台幣計算
┌──┬─────┬───────┬─────────┬───┬───────┬───┐
│編號│犯罪時間  │犯罪地點      │ 共同被告         │被害人│犯罪財物      │價值  │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│一  │八十六年三│新屋鄉東明村東│戊○○、己○○    │鼎鎰電│電纜線        │壹佰萬│
│    │月至六月間│勢十二之五號力│                  │業有限│              │元    │
│    │          │泰電子公司工地│                  │公司  │              │      │
│    │          │              │                  │      │              │      │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│二  │八十七年九│楊梅鎮○○路六│戊○○、己○○、高│集盛公│電纜線、鋼架、│伍拾萬│
│    │月間      │二九號        │興泮              │司    │銅鐵          │元    │
│    │          │集盛公司      │                  │      │              │      │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│三  │八十七年十│楊梅鎮○○路二│高興泮、甲○○、鍾│車晟公│電纜線、銅片  │伍拾萬│
│    │一月間    │段一巷一八八號│文隆、乙○○      │司    │              │元    │
│    │          │車晟公司      │                  │      │              │      │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│四  │八十七年十│新屋鄉頭洲村八│戊○○、己○○、高│姜義源│插怏機、犛田機│伍拾萬│
│    │一月間    │鄰犛頭洲二十一│興泮              │      │、縫紉機、馬達│元    │
│    │          │號            │                  │      │、石模        │      │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│五  │八十七年十│新屋鄉望間村十│戊○○、己○○、高│全欣榮│電纜線、馬達、│壹佰參│
│    │一月至十二│三鄰十五之一號│興泮              │公司  │鋁模具        │拾貳萬│
│    │月間      │全欣榮公司    │                  │      │              │元    │
├──┼─────┼───────┼─────────┼───┼───────┼───┤
│六  │八十七年十│楊梅鎮○○路六│戊○○、己○○、高│王維麗│電錶箱、電器箱│壹佰伍│
│    │二月間    │八一巷二八號  │興泮              │      │、電纜線、鋁門│拾萬元│
│    │          │幼獅高爾夫球場│                  │      │窗            │      │
│    │          │              │                  │      │              │      │
└──┴─────┴───────┴─────────┴───┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
