【裁判字號】    90,易,223
【裁判日期】    900417
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                           九十年度易字第二二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第四七號），本院判決如
左：
    主  文
戊○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金肆仟元，如易服勞
役，以參佰元折算壹日。又意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金伍仟元，如易服勞役，以參佰元折算壹日。應執行罰金捌仟元，如易服勞役，以參
佰元折算壹日。
    事  實
一、戊○○於民國八十九年五月中旬某日，在桃園縣中壢市○○○○街附近，拾獲原
    分屬如附表編號一、二、三丙○○、彭垂鋒（二人為夫妻）、甲○○、乙○○所
    有，分別於附表所示時間因遺失或遭竊，後經他人棄置而脫離渠等本人持有之如
    附表編號一、二、三所示之物，竟意圖為自己不法之所有，將該些物品據為己有
 ，侵占入己。繼又在其後一、二星期內某日（同年五月中旬或下旬），戊○○復
    於桃園縣中壢市○○路八０一號良友機車行附近麵攤旁，拾獲原分屬如附表編號
    四、五陳清來、己○○所有，分別在附表所示時間因遭竊或遺失，後經他人棄置
    而脫離渠等本人持有之如附表四、五所示之物，竟復另行起意，意圖為自己不法
    之所有，將該些物品據為己有，侵占入己。嗣於八十九年五月二十五日下午五時
    許，戊○○向不知情之劉聖煌借用車號ＴＤＢ─２１５號機車，將前揭侵占所得
    物品置放於該機車置物箱內，嗣將機車停放在中壢市○○○街三十一號前，為警
    查獲並扣得如附表所示之物。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○坦承不諱，而被害人丙○○、彭垂鋒、乙○○、
    甲○○、陳清來、己○○等人所有如附表所示之物，確分別因遺失或遭竊而脫離
    渠等持有之事實，亦據丙○○、乙○○、甲○○、陳清來、己○○等分於警訊中
    證述綦詳，此外，復有贓物認領保管單五紙附卷可稽，足見被告之自白與事實相
    符，是本件罪證明確，被告犯行應堪認定。
二、核被告戊○○所為，係犯刑法第三百三十七條之侵占離本人所持有之物罪。被告
    先後二次犯行，犯意各別，行為互殊，應分論併罰之（公訴意旨雖認被告係基於
    概括之犯意而為本件犯行，惟查被告拾獲本件物品，應屬偶然，顯非可基於概括
    之犯意為之，是公訴人認被告前後二次侵占離本人所持有之物之犯行為連續犯，
    容有未洽，併此敘明）。又被告先次侵占離本人所持有之物之行為，係同時侵害
    丙○○、彭垂鋒、乙○○、甲○○等人之財產法益；後次侵占離本人所持有之物
    之行為，係同時侵害陳清來、己○○等人之財產法益，均係以一行為觸犯數罪名
    ，均為想像競合犯，均各從一重罪處斷。爰審酌被告前即有刑法第三百三十七條
    之侵占罪前科（此有臺灣高等法院被告全國前案紀錄表在卷可憑），素行不佳，
    及其犯罪之動機、方法、手段、和犯罪所生之危害等一切情狀，量處如主文所示
    之刑，並定其應執行之刑及諭知易服勞役之折算標準，以資儆懲。
三、公訴意旨另以：被告戊○○基於概括犯意，侵占丁○○所有，於不詳時間，不詳
    地點，脫離其本人所持有之車號000－0000號輕機車行車執照一張，因認
    被告此部分之行為亦涉犯刑法第三百三十七條之侵占罪嫌云云。公訴人認被告涉
    犯右揭罪嫌，無非係以被告於偵訊中之自白為其論據。惟按犯罪事實應依證據認
    定之，無證據不得推定其犯罪事實；又被告之自白，不得作為有罪判決之唯一證
    據，仍應調查其他必要之證據，以察其是否與事實相符，刑事訴訟法第一百五十
    四條、第一百五十六條第二項分別定有明文。經查，被告雖曾於偵訊中自白該行
    車執照係其在中壢市拾獲云云，惟查證人丁○○係被告之父之事實，業據證人丁
    ○○及被告一致證述無訛；又被告於本院審理時供稱：該車號000－0000
    號輕機車於其父丁○○購買後，大部分時間均係伊騎乘，故行車執照一直在伊身
    上等語，則被告既身為丁○○之子，其長久騎乘該車號000－0000號輕機
    車，並持有該行車執照，核與常情並無相悖；參以，證人丁○○對於該行車執照
    之喪失，完全未報失補發或報案（臺灣桃園地方法院檢察署八十九年度偵字第八
    六五一號卷丁○○警訊筆錄參照），自尚難遽認被告有公訴人所述之侵占犯行，
    是此部分既不能證明被告犯罪，本院原應諭知被告此部分無罪，惟公訴人認被告
    此犯行與前開經論罪科刑部分，有連續犯之裁判上一罪關係，爰不另為無罪之諭
    知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第五
十五條、第五十一條第七款、第四十二條第二項、罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官周懷廉到庭執行職務。
中      華        民        國      九十    年      四      月    十七  日
                                臺灣桃園地方法院刑事第六庭
                                      法  官   林曉芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官   巫孟蓉
中      華        民        國      九十    年      四      月     十九 日
 論罪科刑依據之法條：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表
┌─┬───────────┬─────────┬────────────┐
│  │      查獲贓物        │  被竊或遺失時間  │    被竊或遺失地點      │
├─┼───────────┼─────────┼────────────┤
│一│丙○○ＧＺＰ－九三三號│八十八年十一月二十│中壢市○○○○街二六二號│
│  │、ＧＺＬ－九三五號行車│一日上午十一時許  │前                      │
│  │執照各一張、及該二機車│                  │                        │
│  │保險卡各一張          │                  │                        │
│  │彭垂鋒ＳＨＣ－四三一號│                  │                        │
│  │、ＲＴＫ－六三三號行車│                  │                        │
│  │執照各一張、及ＳＨＣ－│                  │                        │
│  │四三一號保險卡一張    │                  │                        │
├─┼───────────┼─────────┼────────────┤
│二│甲○○健保卡一張      │八十九年五月八日被│中壢市○○路四四五巷四三│
│  │                      │竊                │弄十九衖一二七號附近自小│
│  │                      │                  │貨車內                  │
├─┼───────────┼─────────┼────────────┤
│三│乙○○健保卡一張、慶豐│八十九年五月十日上│中壢市○○路九八三號早餐│
│  │行銀信用卡、花旗銀行信│午七時被竊        │店                      │
│  │用卡各一張            │                  │                        │
├─┼───────────┼─────────┼────────────┤
│四│陳清來身分證、重機車駕│八十九年五月七日上│中壢市○○路四四五巷一一│
│  │照、健保卡、油漆工會會│午七時被竊        │九弄四三號前其自小客車內│
│  │員卡、ＫＱＤ－二八八號│                  │                        │
│  │機車保險卡、中興倉儲批│                  │                        │
│  │批發卡、新竹企銀提款卡│                  │                        │
│  │各一張                │                  │                        │
├─┼───────────┼─────────┼────────────┤
│五│己○○身分證、健保卡  │八十九年五月中旬遺│龍潭鄉○○路            │
│  │、ＳＪＪ－七五七機車行│失                ││
│  │照、及該機車保險卡各一│                  │                        │
│  │張                    │                  │                        │
└─┴───────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
