【裁判字號】    88,易,400
【裁判日期】    900423
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第三二０四號)，本院判
決如左：
    主  文
丙○○攜帶兇器竊盜，處有期徒刑捌月。扣案之油壓剪壹把沒收。
    事  實
一、丙○○於民國八十七年間因犯竊盜，經本院判處有期徒刑八月，緩刑二年。於緩
    刑期間，仍不知悔改，又意圖為自己不法之所有，於八十八年八月十二日凌晨一
    時許，以客觀上足對人之生命、身體造成危險之兇器油壓剪一把，在宜蘭縣三星
    鄉○○路福德廟旁之空地，竊取戊○○所有共長三百公尺之電纜線二捆（詳如附
    表一所載），嗣為警於八十八年八月十二日凌晨一時四十五分許，在宜蘭縣三星
    鄉○○路福德廟旁空地當場查獲，並扣得前揭電纜線二捆及被告所有供犯罪所用
    之油壓剪一把。
二、案經宜蘭縣警察局三星分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丙○○固坦承於右揭時地以油壓剪拿取戊○○所有之電纜線，惟矢口否
    認有何竊盜犯行，辯稱，伊以為是廢鐵才去拿的云云。惟查，右揭事實據被告於
    警訊、偵查及本院初訊時坦承不諱，核與被害人戊○○所述之失竊情節相符，並
    有目擊證人己○○證述被告竊取經過明確，被告於凌晨一時四十五分許以油壓剪
    削去外皮竊取電線，衡之常理，被告應知悉為他人所有，方趁夜間無人在場之際
    為之企圖甚明，被告所辯尚無足採，事證明確，被告犯行堪予認定。
二、被告於竊盜時所攜帶之油壓剪，在客觀上足以對人之生命、身體構成危險，屬兇
    器，核其所為係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。爰審酌
    被告於八十七年間即有多次竊取電纜線之前科（有本院八十七年度易字第三七０
    號判決在卷可稽），且仍於緩刑期間而犯本案之素行、妨害他人之財產安全、犯
    罪手段、目的及犯罪後否認之態度等一切情狀量處如主文所示之刑。扣案之油壓
    剪一把，為被告所有，並為被供犯罪所有之物，業據被告供明在卷，爰依法宣告
    沒收。
三、另移送併辦意旨略以：被告丙○○基於概括之犯意，於附表二所指之時地，與庚
    ○○、丁○○、乙○○、甲○○共同竊取如附表二所示被害人所有之物，因而認
    被告丙○○犯有刑法第三百二十一條第一項第三款、第四款之加重竊盜罪嫌。訊
    之被告堅詞否認有參與附表二所示之竊盜犯行。而公訴人認被告犯有前揭竊盜罪
    嫌，無非係以同案被告庚○○之證述為依據。惟經核同案被告庚○○於另案本院
    八十八年度訴字第一０號中所為之證稱前後不一、顯有瑕疵：「（法官問：三星
    鄉○○路的地方行竊與何人同去？答：丁○○、十一哥（指乙○○）、敏雄（指
    丙○○）一起去，甲○○與乙○○沒有去。.... 三星鄉○○路我去過二次，第
    一次是和甲○○去偷銅線，第二次有偷電纜線及銅線，是和十一哥、丁○○、丙
    ○○一起去。（見本院八十八年度訴字第一０號第一三七頁正、反面）、「（法
    官問：去年八月十日在三星鄉○○村○○路一一五之三號行竊？）是與乙○○、
    丁○○、甲○○去行竊。（見本院八十八年訴字第一０號第一七六頁正、反面）
    、「（法官問：去年九月二十日至礁溪武暖路一０四之一號偷銅線與何人同去？
    ）乙○○、丙○○並帶起子，丁○○沒有去。（同前案第一七七頁正、反面）。
    、「冬山鄉○○路二五六巷三七號去過二次都和乙○○與丙○○一起去，另外三
    星鄉○○路去過二次亦是和十一哥及敏雄去。」「（三星鄉○○村○○路一一五
    號之三號）我和甲○○去過一次，另外一次是和十一哥及敏雄一起去。」，且查
    庚○○於本院調查時又改稱以前另案所陳均是亂說的，被告丙○○均未參與等語
    ，足認庚○○之證詞顯有瑕疵不足採為不利於被告之證據。復查，證人（偵查中
    之同案被告）乙○○、丁○○、甲○○均於本院審理時否認有與被告丙○○共同
    行竊附表二所指之物，此外查無其他積極事證足資證明被告確犯有附表二所指之
    犯行，難認上揭併辦部分與本案所起訴之竊盜部分有何連續犯之關係，自無從併
    辦，應退由檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第一項
第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國    九    十    年    四    月    二  十  三    日
                                 台灣宜蘭地方法院刑事第二庭
                                         法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                         書記官  陳  淑  宜
中    華    民    國    九    十    年    四    月    二  十  六    日
附錄法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表一：
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │八十八年│宜蘭縣三│丙○○│攜帶油壓│銅線約三│戊○○│刑法第三│
│    │八月十二│星鄉月眉│      │鐵剪行竊│百公尺  │      │百二十一│
│    │日凌晨一│路福德廟│      │        │        │      │條第一項│
│    │時許    │旁      │      │        │        │      │第三款  │
└──┴────┴────┴───┴────┴────┴───┴────┘
附表二：
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │八十七年│礁溪鄉武│庚○○│攜帶油壓│銅線約一│林欽森│刑法第三│
│    │九月二十│暖路一０│乙○○│鐵剪行竊│百五十公│      │百二十一│
│    │日一時許│四之一號│丙○○│        │斤      │      │條第一項│
│    │        │        │      │        │        │      │第三款、│
│    │        │        │      │        │        │      │第四款  │
├──┼────┼────┼───┼────┼────┼───┼────┤
│二  │八十七年│三星鄉尚│丁○○│攜鐵剪行│銅線約一│林長欽│同右    │
│    │八月十日│武村中興│庚○○│竊      │千公斤  │      │        │
│    │        │路一一五│乙○○│        │        │      │        │
│    │        │之三號  │丙○○│        │        │      │        │
│    │        │        │甲○○│        │        │      │        │
├──┼────┼────┼───┼────┼────┼───┼────┤
│三  │八十七年│同右    │同右  │同右    │銅線五十│林長欽│同右    │
│    │九月十日│        │      │        │六捲約值│      │        │
│    │        │        │      │        │十萬四千│      │        │
│    │        │        │      │        │元及電視│      │        │
│    │        │        │      │        │機一台  │      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
