【裁判字號】    89,聲,977
【裁判日期】    900423
【裁判案由】    
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度聲字第九七七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲乙
字第二０五號、八十九年度執字第一三八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因竊盜案件，經法院判處有期徒刑五月確定；復因違反毒品危害條
    例案件，經法院判處有期徒刑六月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、按刑法第四十一條於九十年一月十日始修正施行，將得易科罰金之規定，由三年
    以下有期徒刑，修正為五年以下有期徒刑，並增訂刑法施行法第三條之一，規定
    施行前已裁判確定而未執行或執行未完畢之案件，亦適用之。因此，使得本案竊
    盜罪之有期徒刑五月，由不得易科罰金而成為得易科罰金。次按裁判確定前犯數
    罪，分別宣告之有期徒刑均未逾六個月，依刑法第四十一條規定各得易科罰金者
    ，因依同法第五十一條併合處罰定其應執行之刑逾六個月，致其宣告刑不得易科
    罰金時，將造成對人民自由權利之不必要限制，與憲法第二十三條規定未盡相符
    ，故對於前述因併合處罰所定執行刑逾六個月之情形，不受刑法第四十一條關於
    易科罰金以六個月以下有期徒刑為限之限制，有司法院大法官會議解釋第三六六
    號解釋在案。因此，修正刑法第四十一條乃增加第二項，規定併合處罰之數罪，
    均得易科罰金，如其應執行之刑逾六月，仍得易科罰金。因此，本件執行刑雖逾
    六月，仍得易科罰金。
四、有疑問者，本聲請案，係在修正刑法施行前為聲請；當時之竊盜罪尚不得易科罰
    金，檢察官自無從依新法之規定，聲請本院在定執行刑時併為易科罰金折算標準
    之宣告。因此，本院就此部分得否併為宣告，或僅得定其應執行之刑，再由檢察
    官再次聲請易科罰金折算標準之宣告？本院認為修正刑法施行法第三條之一第二
    項，既已規定施行前已裁判確定而未執行之案件，未諭知易科罰金之處罰者，亦
    適用修正刑法第四十一條之規定；案件如在檢察官，由其聲請裁定固無問題；案
    件如在法官，應由法官自行裁定；蓋刑事訴訟法第四百七十七條第一項之所以規
    定檢察官聲請定被告應執行之刑，係因刑法第五十一條第五款至第七款有定執行
    刑之規定。所謂定執行刑，包括得否易科罰金在內。如係得易科罰金，定執行刑
    之裁定即應一併諭知其折算標準，不問原判決是否已有宣告，亦不問原判決宣告
    之折算標準如何（或一百元折算一日，或二百元折算一日，或三百元折算一日）
    。因此，本件應認為已有聲請併為宣告易科罰金折算標準之意思在內，本院應逕
    予宣告其折算之標準，不必退由檢察官再次聲請，併此說明之。
五、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、刑
    法施行法第三條之一而裁定如主文。
中      華      民      國    九十      年      四      月    二十三    日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告於台
灣高等法院，並應按當事人之人數附具繕本。
中      華      民      國    九十      年      四      月    二十四    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十八│台灣基隆│台│八十八│八十八│同│同上  │八十八│  │
│盜│徒刑│年二月│地方法院│灣│年度易│年九月│上│      │年十月│  │
│  │五月│二十六│檢察署八│基│字第二│十三日│  │      │十六日│  │
│  │    │日    │十八年度│隆│七四號│      │  │      │      │  │
│  │    │      │偵字第二│地│      │      │  │      │      │  │
│  │    │      │一五四號│方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│八十八│台灣基隆│本│八十八│八十八│同│同上  │八十八│  │
│用│徒刑│年七月│地方法院│院│年度基│年十月│上│      │年十二│  │
│毒│六月│二十八│檢察署八│  │簡字第│二十九│  │      │月十八│  │
│品│    │日至八│十八年度│  │六九五│日    │  │      │日    │  │
│  │    │十八年│毒偵字第│  │號    │      │  │      │      │  │
│  │    │八月十│七四號、│  │      │      │  │      │      │  │
│  │    │四日  │第一七五│  │      │      │  │      │      │  │
│  │    │      │號、第四│  │      │      │  │      │      │  │
│  │    │      │六五號、│  │      ││  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
