【裁判字號】    90,聲,356
【裁判日期】    900423
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第三五六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年陸月。
    理  由
一、本件受刑人甲○○因偽造有價證券等案件，先後經法院判決確定如附表所載。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文
    所示，並論知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國      九十     年      四      月    二十三   日
                         臺灣基隆地方法院刑事第三庭
                                 法  官  姚 貴 美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                 書記官  明 祖 斌
中      華      民      國      九十     年      五      月      一     日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬───┬────┬────┬────┬─────┬────┐
│罪      名│宣告刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│          │      │年月日  │年度案號│審法院  │號及判決日│        │
├─────┼───┼────┼────┼────┼─────┼────┤
│毒品危害防│有期徒│７  │基隆地檢│        │年度基簡│3.14.  │
│制條例    │刑    │        │偵4787│基隆地院│字第號  │        │
│(執丙342│六  月│        │號      │        │1.    │        │
│ 號)      │      │        │        │        │          │        │
├─────┼───┼────┼────┼────┼─────┼────┤
│偽造有價證│有期徒│自間│基隆地檢│        │年度訴字│8.9.  │
│券(執丙 │刑二年│至１０│偵593 │基隆地院│第180號   │        │
│253號)    │二月  │        │號      │        │4.    │        │
└─────┴───┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
