【裁判字號】    89,重訴,1068
【裁判日期】    900423
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一○六八號
    原        告  中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
                  丙○○
    被        告  永財豐皮革股份有限公司
    兼法定代理人  己○○
    被        告  乙○○
    被        告  戊○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告永財豐皮革股份有限公司、己○○、乙○○應連帶給付原告新臺幣壹佰萬元，及
自民國八十九年五月十二日起至清償日止，按週年利率百分之九‧二計算之利息，以
及自民國八十九年六月十三日起至清償日止，逾期在六個月以內者，按上開利率之一
成，逾期超過六個月部分，按上開利率之二成計算之違約金。
被告永財豐皮革股份有限公司、己○○、乙○○、戊○○應連帶給付原告美金貳拾陸
萬肆仟陸佰柒拾壹元貳角，及分別按附表一所示之利息起算日、違約金起算日、利率
計算之利息與違約金。
訴訟費用由被告永財豐皮革股份有限公司、己○○、乙○○連帶負擔十分之一，由被
告連帶負擔十分之九。
本判決第一項於原告以新臺幣拾肆萬元為被告永財豐皮革股份有限公司、己○○、
乙○○供擔保後，得假執行。
本判決第二項於原告以新臺幣貳佰玖拾貳萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）被告永財豐皮革股份有限公司（以下簡稱永財豐皮革公司）於民國（下同）八
      十九年五月十二日以被告己○○、乙○○為連帶保證人，與原告訂立金額為新
      臺幣（下同）一百萬元之消費借貸契約，約定借款期間自同日起至九十年五月
      十二日止，每月付息一次，利息按週年利率百分之九‧二計算，利率隨時按原
      告銀行基本放款利率浮動調整，自訂約日起每三個月按當時原告銀行加碼標準
      調整；借用人如不依期還本，願照原告銀行現在及將來規定給付遲延利息，遲
      延還本部分，本金自到期日起，遲延付息日起加計違約金，遲延還本違約金照
      應還款項自應還款之日起，逾期在六個月者，按約定利率百分之十計算，逾期
      超過六個月部分，按約定利率百分之二十計算，遲延利息案遲延當時本借款利
      率計算；任何一宗債務不依約清償本金或利息者，債務視為全部到期；凡借用
      人基於本借據所負擔之一切債務，連帶保證人均願連帶擔負連帶保證責任。惟
      被告永財豐皮革公司自借款日起即未繳息，債務視為全部到期，爰依兩造間消
      費借貸契約、連帶保證約款，請求被告永財豐皮革公司、己○○、乙○○連帶
      返還積欠之本金一百萬元及約定之利息、違約金。
（二）被告永財豐皮革公司另於八十八年四月二十九日以被告己○○、乙○○、戊○
      ○為連帶保證人，與原告訂立最高限額一千萬元之進口融資消費借貸契約，約
      定自八十八年五月十二日起至八十九年五月十二日止，以一千萬元為最高額度
      ，由借用人（即被告永財豐皮革公司）在期限內逐次出具借款支用書，檢同外
      匯主管機關規定之憑證，向原告銀行申請循環借用，委請原告銀行開發信用狀
      或以其他原告銀行同意之方式辦理外幣借款；借用人委請原告銀行開發信用狀
      動用本借款時，除由借用人按信用狀金額依照中央銀行及原告銀行規定之成數
      比率先行結匯款外，其餘未結匯款，於國外銀行押匯付款時，由原告銀行於本
      借據額度項下墊付撥貸，由借用人於國外銀行押匯付款日起一百八十日內按還
      款當日原告銀行所訂賣出匯率折算新臺幣結購外匯或以外匯款償還之；本借據
      項下外幣借款之利息，自所開發各筆信用狀國外押匯付款日或撥貸日起，按當
      日美金利率依牌告利率減０‧二五計算，於償還本金時或約定付息日按當日原
      告銀行所訂賣出匯率折算新臺幣償付；任何一宗債務不依約清償本金或利息者
      ，債務視為全部到期；凡借用人基於本借據所負擔之一切債務，連帶保證人均
      願連帶擔負連帶保證責任。被告永財豐皮革公司旋陸續向原告申請開發信用狀
      （各該信用狀號碼、開狀金額、開狀日期、實際墊款金額、墊款日期均詳如附
      表二所示），惟亦未能按期清償，計被告永財豐皮革公司共積欠原告信用狀墊
      款美金二十六萬四千六百七十一元二角，及如附表一所示之利息、違約金，爰
      依兩造間進口融資放款契約、連帶保證約款之約定，請求被告連帶清償被告永
      財豐皮革公司積欠之本金美金二十六萬四千六百七十一元二角及如附表一所示
      之利息、違約金。
三、證據：提出放款借據、信用狀、放款客戶還款繳息查詢單。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情
    形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張之事實，業據提出放款借據、信用狀、放款客戶還款繳息查詢單為
    證，核屬相符，被告則均未到場爭執，亦未提出書狀答辯以供斟酌，依上開證物
    ，應認原告之主張為真正。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參，從而，原告依兩造間消費借貸契約、連帶
    保證約款之約定，請求被告永財豐皮革公司、己○○、乙○○連帶返還積欠之本
    金一百萬元及約定之利息、違約金，以及被告永財豐皮革公司、己○○、乙○○
    、戊○○連帶返還本金美金二十六萬四千六百七十一元二角及分別按附表一所示
    金額、利息、利息起算日、違約金起算日計算之利息、違約金，要無不合，應予
    准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      四      月    二十三    日
                              臺灣高雄地方法院民事第一庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本送達
前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      四      月    二十三    日
~B法院書記官  陳惠玲
~F0;
~T32;
★附表一：利息、違約金計算方式（美金＼元）
┌────┬─────┬───────┬──────┬──────────┐
│請求金額│利息起算日│   利    率   │違約金起算日│   違 約 金 利 率   │
├────┼─────┼───────┼──────┼──────────┤
│55776.4 │ 89.01.25 │週年利率百分之│89.06.13    │逾期六個月以內部分，│
│        │          │八‧七五      │            │按上開利率之一成，逾│
│        │          │              │            │期超過六個月部分，按│
│        │          │              │            │上開利率之二成      │
├────┼─────┼───────┼──────┼──────────┤
│44969.6 │ 89.01.28 │同右          │同右        │同右                │
├────┼─────┼───────┼──────┼──────────┤
│12780   │ 89.01.28 │同右          │同右        │同右                │
├────┼─────┼───────┼──────┼──────────┤
│12780   │ 89.02.21 │週年利率百分之│同右        │同右                │
│        │          │九            │            │                    │
├────┼─────┼───────┼──────┼──────────┤
│31101.9 │ 89.03.20 │同右          │同右        │同右                │
├────┼─────┼───────┼──────┼──────────┤
│31281.6 │ 89.03.24 │同右          │同右        │同右                │
├────┼─────┼───────┼──────┼──────────┤
│38265.7 │ 89.04.19 │週年利率百分之│同右        │同右                │
│        │          │九‧二五      │            │                    │
├────┼─────┼───────┼──────┼──────────┤
│37716   │ 89.05.04 │同右          │同右        │同右                │
├────┴─────┴───────┴──────┴──────────┤
│共計欠款 美金二十六萬四千六百七十一元二角                               │
└────────────────────────────────────┘
附表二：永財豐皮革股份有限公司進口融資借款明細（美金＼元）
┌─────┬────┬────┬────┬────┬────┐
│信用狀號碼│開狀日期│開狀金額│墊款日期│墊款金額│尚欠金額│
├─────┼────┼────┼────┼────┼────┤
│ONKAF20000│89.01.05│65436   │89.01.25│55776.4 │55776.4 │
│5013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│ONKAF20000│89.01.10│52624   │89.01.28│44969.6 │44969.6 │
│8013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│9NKAF20021│88.12.13│28400   │89.01.28│12780   │12780   │
│3013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│9NKAF20021│88.12.13│28400   │89.02.21│12780   │12780   │
│3013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│ONKAF20003│89.03.06│41151   │89.03.20│31101.9 │31101.9 │
│4013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│ONKAF20003│89.03.10│41151   │89.03.24│31281.6 │31281.6 │
│7013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│ONKAF20004│89.04.01│51084   │89.04.19│38265.7 │38265.7 │
│9013      │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│ONKAF20005│89.04.12│45760   │89.05.04│37716   │37716   │
│7013      │        │        │        │        │        │
└─────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
