【裁判字號】    90,聲,1274
【裁判日期】    900423
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十年度聲字第一二七四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨沒收（九十年度聲沒字第四八七號），本院裁定如
左：
    主  文
附表所示之物均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，又查獲之毒品及專供製造或施用毒品之器具，不問屬
    犯人與否，均沒收並銷燬之，刑法第四十條但書及毒品危害防制條例第十八條第
    一項前段分別定有明文。
二、本件聲請意旨略以：本件高雄縣警察局岡山分局及高雄縣警察局所查獲被告甲○
    ○違反毒品危害防制條例一案，業經高雄地方法院檢察署以九十年度戒毒偵字第
    三五八號不起訴處分確定，而扣案如附表所示之物或係安非他命或含安非他命殘
    渣，均係違禁物，爰依刑法第三十八條第一項第一款、第二項及毒品危害防制條
    例第十八條第一項規定，聲請單獨宣告沒收等語。
三、經查，右揭事實除有聲請人檢送之九十年度戒毒偵字第三五八號等卷證資料可證
    外，另扣案如附表所示之物品經送高雄醫學大學附設中和紀念醫院鑑驗結果，認
    確或為第二級毒品安非他命或含有安非他命殘渣，而無法剝離等情，分有該院九
    十年二月十九日編號0000－000號（鑑驗物品為安非他命，驗前毛重零點
    八八公克、驗後毛重為零點八三公克）、八十九年五月二十三日編號Ｐ0000
    000號（鑑定物品為膠袋四個）、Ｐ0000000號（鑑定物品吸食器即燈
    泡一個）、編號Ｐ0000000號（鑑定物品為吸管六支）及Ｐ000000
    0號（鑑定物品為吸食器一個即水煙斗吸食器一個）等檢驗報告五紙在卷可考，
    為違禁物，聲請人據此聲請宣告沒收，經核並無不合，應予准許。
四、爰依刑事訴訟法第二百二十條、刑法第四十條但書、毒品危害防制條例第十八條
    第一項前段，裁定如主文。
中      華      民      國    九十      年      四      月    二十三    日
                                  臺灣高雄地方法院刑事第四庭
                                      法    官  張 維 君
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                書 記 官  趙 美 玲
中    華    民    國      九十      年      四      月      二十三      日
附表：
┌──┬────────────────────┐
│編號│ 物品名稱                               │
├──┼────────────────────┤
│一  │ 安非他命一包（驗前毛重零點八八公克、驗 │
│    │ 後毛重零點八三公克）                   │
├──┼────────────────────┤
│二  │ 含有安非他命殘渣之夾鏈袋四個           │
├──┼────────────────────┤
│三  │ 含有安非他命殘渣之吸食器一個           │
├──┼────────────────────┤
│四  │ 含有安非他命殘渣之水煙斗吸食器一個     │
├──┼────────────────────┤
│五  │ 含有安非他命殘渣之吸管六支             │
└──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
