【裁判字號】    90,訴,457
【裁判日期】    900423
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第四五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二七四七二號），
本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。緩刑貳年。
如附表所示「英國甲○○○壽險保險單借款申請書/借據」參紙上所偽造之「丙○○
」署押各壹枚、「陳立學」署押壹枚及「陳宏明」署押貳枚，均沒收。
    事  實
一、丁○○自民國八十八年間起至八十九年五月底止，擔任英國甲○○○股份有限公
    司（下稱甲○○○公司）之業務員，負責招攬保險等工作，竟基於意圖為自己不
    法所有之概括犯意，利用其代該公司保戶丙○○保管保險單之機會，連續於附表
    所示時間，未經丙○○同意，利用其部屬即不知情之成年業務員偽造如附表所示
    之「英國甲○○○壽險保險單借款申請書/借據」三紙並在借款申請人欄上偽造
    「丙○○」署押各一枚、同意人欄上偽造「陳立學」署押一枚及「陳宏明」署押
    二枚，完成以丙○○名義向甲○○○公司辦理保單之借據三紙後，而持向甲○○
    ○公司行使，致使甲○○○公司辦理保單借款之人員陷於錯誤，而同意借款，進
    而交付如附表所示金額共計新台幣（下同）二十萬零六千元予丁○○，足以生損
    害於丙○○、陳立學、陳宏明及甲○○○公司。迨八十九年六月間，丙○○於接
    獲利息繳款通知單而向甲○○○公司反應後，甲○○○公司始查悉上情。
二、案經甲○○○公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○迭於偵審中供承不諱，核與告訴人甲○○○公司
    代理人乙○○於偵審中指訴之情節相符，並經被害人丙○○於偵查中到庭證述明
    確，復有存證信函一份及「英國甲○○○壽險保險單借款申請書/借據」三紙附
    卷可參，足見被告之自白核與事實相符，自可採為論罪科刑之依據。本件事證明
    確，被告犯行洵堪認定，應予依法論科。
二、被告利用其代公司保管客戶丙○○保險單之機會，未經丙○○同意，連續利用不
    知情之部屬偽造如附表所示「英國甲○○○壽險保險單借款申請書/借據」三紙
    並在其上借款申請人欄偽簽「丙○○」之署押各一枚、同意人欄上偽簽「陳立學
    」署押一枚及「陳宏明」署押二枚，持向甲○○○公司辦理保單借款，足以生損
    害於丙○○、陳立學、陳宏明及甲○○○公司。核其所為，係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺罪。被告利
    用不知情之成年業務員為偽造私文書及偽造署押之行為，係間接正犯。被告偽造
    署押之行為屬偽造上開「英國甲○○○壽險保險單借款申請書/借據」之私文書
    之階段行為；其偽造上開「英國甲○○○壽險保險單借款申請書/借據」後復持
    以行使，偽造私文書之低度行為又為行使之高度行為所吸收，均不另論罪。被告
    先後多次行使偽造私文書及詐欺之犯行，時間緊接，方法相同，均觸犯構成要件
    相同之罪，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之規定，
    均論以一罪，並加重其刑。被告以行使偽造私文書之方式取得詐欺之財物，是其
    行使偽造私文書罪及詐欺罪間，有方法目的之牽連關係，依刑法第五十五條後段
    之規定，應從較重之行使偽造私文書罪處斷。公訴意旨雖漏載被告亦有利用不知
情之成年業務員在上開借據三紙之同意人欄上偽簽「陳立學」署押一枚及「陳宏
    明」署押二枚部分，惟已於起訴事實欄載明該犯罪事實，本院自應予以審理，附
    此敘明。爰審酌被告利用職務之便，偽造「英國甲○○○壽險保險單借款申請書
    /借據」三紙詐借款項達二十萬零六千元，對保戶及保險公司造成損害，惟念其
    犯後坦承犯行，尚具悔意及詐得款項尚非甚鉅等一切情狀，量處如主文所示之刑
    ，又被告行為後，刑法第四十一條業經立法院於九十年一月四日修正為第四十一
    條第一項：「犯最重本刑為五年以下有期徒刑之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。」，並經總統於九十年一
    月十日公布施行，將易科罰金之適用範圍擴大為最重本刑五年以下有期徒刑之罪
    ，而易服勞役及期間、數罪併罰之定執行刑、緩刑及易以訓誡、易科罰金各事項
    ，均應依新法〈最高法院二十四年七月民刑庭總會（二）意旨參照〉，本件被告
    行為後，法律業已變更，且修正後之法律有利於被告，爰依刑法第二條第一項前
    段之規定，易科罰金之折算標準條件自應適用新法，併諭知易科罰金之折算標準
    ，以資懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表附卷可參，其
    因一時疏慮，致犯本罪，經此教訓，當知所惕勵而無再犯之虞，本院認為前開對
    其宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以啟自新。又被告偽造如
    附表所示「英國甲○○○壽險保險單借款申請書/借據」三紙，因均已交付甲○
    ○○公司，亦非被告所有，又非專供犯罪所用之物，亦非違禁物，爰不為沒收之
    諭知；其持向甲○○○公司辦理保單借款如附表所示之「英國甲○○○壽險保險
    單借款申請書/借據」三紙上借款申請人欄偽簽「丙○○」之署押各一枚、同意
    人欄上偽簽「陳立學」署押一枚及「陳宏明」署押二枚，依刑法第二百十九條規
    定，不論屬於被告與否，均應予以沒收，爰併為沒收宣告之諭知。
據上論斷，應依刑事訴訟第二百九十九條第一項前段，刑法第二條第一項前段、第五
十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、修正後
第四十一條第一項、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一
條前段、第二項，判決如主文。
本案經檢察官林敏惠到庭執行職務。
中      華      民      國    九十      年      四      月    二十三    日
                                臺灣高雄地方法院刑事第七庭
                                    審判長法  官    裕斗
                                          法  官    蔡正雄
                                          法  官    林家賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    李忠霖
中      華      民      國    九十      年      四      月    二十三    日
附表：
┌──┬─────┬──────┬─────┬────┬────┬───┐
│編號│英國保誠  │(1)要保人    │申請日期  │詐得金額│偽造署押│備  註│
│    │壽壽險保險│(2)被保險人  │          │(新台幣)│(1)借款申│      │
│    │單/借據   │(3)保單號碼  │          │        │  請人欄│      │
│    │(受理號碼)│(4)保險金額  │          │        │(2)同意人│      │
│    │          │  (新台幣)  │          │ │  欄    │      │
│    │          │            │          │        │        │      │
├──┼─────┼──────┼─────┼────┼────┼───┤
│    │00-00000  │(1)丙○○    │八十九年三│四萬九千│(1)丙○○│      │
│ 一 │          │(2)陳宏明    │月七日    │元      │(2)陳宏明│      │
│    │          │(3)000-000000│          │        │        │      │
│    │          │(4)五十萬元  │          │        │        │      │
├──┼─────┼──────┼─────┼────┼────┼───┤
│ 二 │00-00000  │(1)丙○○    │八十九年三│十萬一千│(1)丙○○│      │
│    │00-00000  │(2)陳立學    │月七日    │元      │(2)陳立學│      │
│    │          │(3)000-000000│          │        │        │      │
│    │          │  000-000000│          │        │        │      │
│    │          │(4)五十萬元  │          │        │        │      │
│    │          │  三十萬元  │          │        │        │      │
├──┼─────┼──────┼─────┼────┼────┼───┤
│ 三 │00-00000  │(1)丙○○    │八十九年五│五萬六千│(1)丙○○│      │
│    │00-00000  │(2)陳宏明    │月八日    │元      │(2)陳宏明│      │
│    │          │(3)000-000000│          │        │        │      │
│    │          │  000-000000│          │        │        │      │
│    │          │(4)三十萬元  │          │        │        │      │
│    │          │  五十萬元  │          │        │        │      │
└──┴─────┴──────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
