【裁判字號】    90,易,1231
【裁判日期】    900423
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一二三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五三一七號），本院判決
如左：
    主  文
甲○○連續攜帶兇器竊盜，處有期徒刑捌月，緩刑伍年。十字板手貳支沒收。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，攜帶其所有，客觀上足以對人之生
    命、身體、健康構成威脅之兇器十字板手二支，於附表所示之時地，以前開板手
    撬開附表所示被害人所有，置於附表所示機車置物箱內之皮包。嗣於附表編號三
    所示時地，正著手為竊盜行為時，適為警當場查獲。並扣得甲○○所有，供犯罪
    用之十字板手二支。
二、案經台北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵審中坦承不諱，核與附表所示被害人指訴
    之失竊情節相符，且有贓物認領保管單三紙附卷可稽，並有十字板手二支扣案可
    佐，被告犯行事證明確，應堪認定。
二、核被告所為，附表編號一、二所示犯行，係犯刑法第三百二十一條第一項第三款
    加重竊盜罪、附表編號三所示犯行，係犯同前條項、第二項之竊盜未遂罪。被告
    先後多次竊盜行為，時間緊接，方法相同，所犯犯罪基本構成要件相同，顯係出
    於概括犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑
    。爰審酌被告犯罪動機、目的、手段、所生危害及其品性、生活狀況、智識程度
    、犯罪後態度等一切情狀，量處如主文所示之刑，以示懲戒。又被告前未曾受有
    期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經
    此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告
    緩刑五年，用啟自新。扣案十字板手二支，為被告所有，供犯罪所用之物，依法
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官楊四猛到庭執行職務
中      華      民      國    九十      年      四      月    二十三    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    九十      年      四      月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附 表
┌──┬───────┬────────┬─────┬─────────┐
│編號│時間          │地點            │被害人    │所得財物          │
├──┼───────┼────────┼─────┼─────────┤
│一  │九十年三月七日│台北縣新莊市公園│丁○○    │皮包一個          │
│    │十八時四十分許│路運動公園前    │          │                  │
│    │              │                │          │（內有新台幣九百元│
│    │              │                │          │、信用卡、提款卡各│
│    │              │                │          │一張）            │
├──┼───────┼────────┼─────┼─────────┤
│二  │九十年三月八日│台北縣新莊市安寧│丙○○    │皮包一個          │
│    │十九時許      │街一八四號前    │          │                  │
│    │              │                │          │（內有存摺、印章、│
│    │              │            │          │提款卡等物）      │
├──┼───────┼────────┼─────┼─────────┤
│三  │九十年三月九日│台北縣新莊市安寧│乙○○    │以十字板手撬開機車│
│    │十七時        │街運動公園前    │          │置物箱欲竊取時為警│
│    │              │                │          │當場查獲而未遂    │
└──┴───────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
