【裁判字號】    88,重訴,1124
【裁判日期】    900423
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度重訴字第一一二四號
    原      告    第一商業銀行股份有限公司
    法定代理人    Ｄ○○
    訴訟代理人    Ａ○○
                  Ｔ○○
    複  代理人    劉玉津律師
                  黃秀蘭律師
    被      告    Ｚ○○      .
                  ａ  ○      .
                  Ｙ○○      .
                  戌○○      .
                  卯○○○    .
                  午○○      .
                  巳○○      .
                  酉○○      .
                  Ｕ○○      .
                  Ｑ○○      .
                  Ｖ○○      .
                  Ｐ○○      .
                  子○○      .
                  Ｋ○○      .
                  未○○      .
                  申○○      .
                  丁○○      .
                  丙○○○    .
                  甲○○      .
                  丑○○      .
                  Ｂ  ○      .
                  ｄ○○      .
                  ｃ○○      .
                  ｂ○○      .
                  Ｆ○○      .
                  Ｃ○○      .
                  亥○○      .
                  天○○      .
                  Ｈ○○○    .
                  Ｅ○○      .
                  ｅ○○      .
                  寅○○      .
                  Ｌ○○      .
     右  一  人
     法定代理人   Ｍ○○    .
                  Ｉ○○      .
     被      告   Ｍ○○    .
                  己○○      住台北市○○路二二三巷三十四弄臨六號
                  庚○○      .
                  地○○      .
                  辰○○      .
                  戊○○      .
                  Ｊ○○      .
                  乙○○      .
                  黃○○      .
    右四十二人
    共      同
    訴訟代理人    李茂松律師
    被      告    宇○○○    .
                  玄○○      .
                  辛○○      .
    兼  右三人
    共      同
    訴訟代理人    宙○○      .
    被      告    Ｇ○○      .
                  Ｎ○○      .
    右三人共同
    訴訟代理人    黃○○      .
    被      告    Ｗ○○      .
                  癸○○      .
    兼  右二人
    共      同
    訴訟代理人    壬○○      .
    被      告    Ｘ○○      .
                  Ｒ○○○    .
                  Ｏ○○      .
                  Ｓ○○      .
右當事人間請求拆屋還地事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年五月十六日上午十時四十，在本院第二十三
法庭行言詞辯論。
中      華      民      國    九十      年      四      月    二十三    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
中      華      民      國    九十      年      四      月    二十三    日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
