【裁判字號】    89,訴,1776
【裁判日期】    900423
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一七七六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
                        身分證.
                甲○○  女三十.
                        住台中.
                        居台中.
                        身分證.
    共      同
    選任辯護人  張國楨律師
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第一一四四二號），本
院判決如左：
    主      文
乙○○、甲○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，乙
○○處有期徒刑陸月，甲○○處有期徒刑伍月，如易科罰金均以佰元折算壹日。
    事      實
一、乙○○與甲○○係夫妻，自民國八十八年一月十六日起，共同意圖營利，並基於
    概括之犯意，在台中縣潭子鄉○○路○段七Ｏ巷三Ｏ弄二號六樓三室及台中市○
    ○路四十六號二樓，連續乘丙○○需款恐急，而向其等告貸如附表所示之借款金
    額時，以每十天為一期，每新台幣（下同）一萬元之利息為一千元之利率（折合
    月利率為百分之三十，年利率為百分之三百六十），貸放給丙○○如附表所示之
    實得金額，利息則於貸放款時預扣之，因而取得與原本顯不相當之重利。
二、案經丙○○訴請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○、甲○○均矢口否認有何重利之犯行，被告乙○○辯稱：其雖有
    借款給丙○○，但利息係以每十萬元每月二千四百元計算，其並未放高利貸云云
    ；被告甲○○辯稱：丙○○是向其先生乙○○借錢，其事先並不知情，支票由其
    帳戶託收，是其先生叫其存進去的，且其為專業美容師，並無放高貸之行為云云
    。然查：
(一)、右揭事實，業據被害人丙○○於偵查中及本院審理時指訴綦詳，復有扣案之綠色
    封面帳冊一本可資佐證，上開帳冊為被告乙○○貸放款之紀錄，其中記載有代號
    「德」者之借貸情形，且所載借貸日期之間隔多在十日以內，此經本院勘驗屬實
    ，製有勘驗筆錄在卷可稽，上開代號「德」者即為被害人，亦據被告乙○○於本
    院審理時供述明確，核與被害人指訴借貸之期限大致相符，亦與一般從事高利貸
    款者，多為短期借貸之常情一致，而被告乙○○與被害人原係多年之同事，此據
    被告乙○○於本院審理時供述明確，倘若被害人確有困難而向被告乙○○週轉應
    急，理當給予被害人寬鬆之借貸條件，豈有應於短期內償還本金之嚴苛條件！又
    被告乙○○實際出借而給付被害人如附表所示【實得金額】之款項，並以被告甲
    ○○所有台中市第十一信用合作社帳號一五三九之五號甲存帳戶之支票給付被害
    人，業據被告乙○○於偵查中自白不諱，復有支票正反面影本二十四份附於偵查
    卷可按，觀諸上開被告乙○○實際給付之借貸金額，多數均有零頭，足見被告乙
    ○○借款給被害人時，確係採取預扣之方式取得利息，應無庸疑。是以，綜觀上
    情，堪認被害人之指訴應屬可採。
(二)、被告甲○○為被告乙○○之妻，並共同生活，而本件借貸之金額非在少數，且被
    害人向被告乙○○之借款，俱以被告甲○○立帳之台中市第十一信用合作社支票
    支付，已如前述，而被害人匯款給被告乙○○，亦均匯入被告甲○○台中第十一
    信用合作社之帳戶內，另被害人簽發交付給被告乙○○之面額三百萬元、五十萬
    元本票各一張，經本院八十八年度票字第一二六一三號裁定准予強制執行，該裁
    定所載之聲請人亦為被告甲○○，此有該裁定影本一份附於偵查卷可稽，被告甲
    ○○對於本件之借貸，豈有諉為不知之理！其亦有參與本件高利借貸之犯行，允
    無疑義。又縱使被告乙○○經營蒸氣浴設備之生意，及被告甲○○經營美容坊，
    並不足以證明被告二人當然未從事重利之犯行，要屬當然之理。
(三)、查被告乙○○、甲○○以每十天為一期，每一萬元之利息為一千元之利息，借貸
    如附表所示金額給被害人，折合月利率為百分之三十，年利率為百分之三百六十
    ，均已遠超過民法所規定年利率不得超過百分之二十之最高限制，被害人苟非出
    於急迫，當不致於向被告乙○○、甲○○借此高利貸款，故被告乙○○、甲○○
    顯係乘被害人急迫之機會貸以金錢，而取得與原本顯不相當之重利。被告二人之
    所辯無非卸飾之詞，不足採信，事證明確，其等之犯行均堪認定。
二、核被告二人所為，均係犯刑法第三百四十四條之普通重利罪。公訴人認被告二人
    係共犯常業重利罪云云，惟查本件得證明被告二人貸放重利之對象僅被害人一人
    ，且被告二人亦未有如一般地下錢莊於報紙上刊登廣告之行為，尚難認係以貸放
    重利為常業，是公訴人認被告二人係觸犯刑法第三百四十五條之罪，尚有未洽，
    惟基本事實相同，爰依法變更起訴法條。被告二人間，有犯意聯絡及行為分擔，
    均為共同正犯。被告二人先後多次犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括之犯意而為，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其
    刑。爰分別審酌被告二人犯罪之動機、目的、手段、其等品性及智識程度、均無
    任何犯罪前科紀錄，有其等之臺灣高等法院被告全國前案紀錄表各一份在卷可按
    ，及其等犯罪後之態度等一切情狀，各量處如主文所示之刑，並均諭知易科罰金
    之折算標準。扣案之綠色帳冊一本，係被告乙○○所有供記載其貸放款之紀錄，
    其上雖有關於借款給被害人之紀錄，惟亦有其他貸放款給他人之紀錄，此據本院
    勘驗查明屬實，上開貸放款給他人之紀錄，並無積極之證據足以證明亦係重利之
    行為，是上開帳冊之紀錄並非全部供犯罪所用，爰不予宣告沒收；另扣案之現金
    保管條四張、支票五張、工商本票十一張、工商本票影本五張、又帳冊二本及佟
    文斐所有之身分證一張、土地所有權狀二張、建築改良物所有權狀二張、印鑑證
    明二張、土地登記簿謄本一份，亦均與本案無關，亦不予諭知沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二十八條
、第五十六條、第三百四十四條、第四十一條第一項前段、罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
中    華    民    國      九十      年        四      月      二十三    日
                                     臺灣台中地方法院刑事第七庭
                                         法  官
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
附錄論罪科刑法條：
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
                    以下罰金。
【附表】：
┌──┬──────────┬─────────┬───────────┐
│編號│   借款日期（民國） │ 借   款   金   額│   實  得  金  額     │
├──┼──────────┼─────────┼───────────┤
│(一)、│八十八年一月十六日  │  二十八萬元      │二十五萬七千六百元    │
├──┼──────────┼─────────┼───────────┤
│(二)、│八十八年二月一日    │  十七萬元        │十四萬一千元          │
├──┼──────────┼─────────┼───────────┤
│(三)、│八十八年三月一日    │  五十萬元        │四十六萬元            │
├──┼──────────┼─────────┼───────────┤
│(四)、│八十八年三月四日    │  十九萬八千元    │十七萬二千六百六十元  │
├──┼──────────┼─────────┼───────────┤
│(五)、│八十八年三月十七日  │  十一萬元        │九萬九千元            │
├──┼──────────┼─────────┼───────────┤
│(六)、│八十八年三月二十九日│  二十二萬元      │十九萬五千五百元      │
├──┼──────────┼─────────┼───────────┤
│(七)、│八十八年三月三十一日│  十萬元          │九萬元                │
├──┼──────────┼─────────┼───────────┤
│(八)、│八十八年四月六日│  三十萬元        │二十七萬元            │
├──┼──────────┼─────────┼───────────┤
│(九)、│八十八年四月十二日  │  十七萬元        │十五萬三千元          │
├──┼──────────┼─────────┼───────────┤
│(十)、│八十八年四月二十六日│  二十五萬元      │二十二萬五千元        │
├──┼──────────┼─────────┼───────────┤
│(十一)、│八十八年四月三十日  │  十七萬元        │十五萬三千元          │
├──┼──────────┼─────────┼───────────┤
│(十二)、│八十八年五月七日    │  十四萬元        │十二萬六千元          │
├──┼──────────┼─────────┼───────────┤
│(十三)、│八十八年五月十五日  │  二十三萬五千元  │十九萬四千元          │
├──┼──────────┼─────────┼───────────┤
│(十四)、│八十八年五月十八日  │  三十三萬元      │二十九萬七千元        │
├──┼──────────┼─────────┼───────────┤
│(十五)、│八十八年五月二十四日│  二十二萬元      │十九萬八千元          │
├──┼──────────┼─────────┼───────────┤
│(十六)、│八十八年六月二日    │  五十一萬元      │四十五萬九千元        │
├──┼──────────┼─────────┼───────────┤
│(十七)、│八十八年六月七日    │  八十萬元        │五十萬元              │
├──┼──────────┼─────────┼───────────┤
│(十八)、│八十八年六月二十三日│  四十五萬元      │四十萬五千元          │
├──┼──────────┼─────────┼───────────┤
│(十九)、│八十八年六月二十八日│  三十八萬元      │三十四萬二千元        │
├──┼──────────┼─────────┼───────────┤
│(二十)、│八十八年七月三日    │  三十四萬元      │三十萬四千元          │
├──┼──────────┼─────────┼───────────┤
│、│八十八年七月十二日  │  五十萬元        │四十五萬元            │
├──┼──────────┼─────────┼───────────┤
│、│八十八年七月十五日  │  二十九萬元      │二十六萬一千元        │
├──┼──────────┼─────────┼───────────┤
│、│八十八年七月十七日  │  三十三萬元      │二十九萬七千元        │
├──┼──────────┼─────────┼───────────┤
│、│八十八年七月二十六日│  六萬元          │五萬四千元            │
└──┴──────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
