【裁判字號】    90,聲,1720
【裁判日期】    900423
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一七二號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執字第一
七九一號），本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑捌月；又因犯竊盜罪，所處有期徒刑捌月。應執行
有期徒刑壹年貳月。
    理  由
甲○○因犯竊盜罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      四    月    二十三    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      四    月    二十三    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年一月│地方法院│灣│年度易│年八月│灣│年度易│年九月│
│      │捌月│十七日│檢察署八│臺│字第一│十八日│臺│字第一│十八日│
│      │    │      │十九年度│中│四六四│      │中│四六四│      │
│      │    │      │偵字第三│地│號    │      │地│號    │      │
│      │    │      │六六七號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十九│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│      │徒刑│年六月│地方法院│灣│度易字│二月十│灣│度易字│三月五│
│      │捌月│六日  │檢察署八│臺│第四七│二日  │臺│第四七│日    │
│      │    │      │十九年度│中│號    │      │中│號    │      │
│      │    │      │偵字第一│地│      │      │地│      │      │
│      │    │      │七九五四│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      ││      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
