【裁判字號】    89,自,1025
【裁判日期】    900423
【裁判案由】    詐欺等
【裁判全文】
臺灣臺中地方法院刑事案件審理單                  八十九年度自字第一二五號
    案  由： 詐欺等
    庭  期：中華民國  九十年  四  月  二十三  日  下  午  四  時  三十  分
一、傳喚下列證人：
        丁○○
        丑○○
        乙○○
        己○○
        甲○○
二、函後開銀行請撿送下列帳號帳戶之開戶資料及退票紀錄過院，並請說明各該帳戶
    於何時開戶、何時被列為拒絕往來戶
  １、上海商業儲蓄銀行員林分行第一八二三－○帳號（戶名：癸○○）
  ２、中興商業銀行興中方行第五○○八二－六帳號（戶名：庚○○）
  ３、臺灣土地銀行烏日分行(1)第○○○四八－七帳號（戶名：壬○○）(2)第○○○
      二九－一帳號（戶名：戊○○）
  ４、泛亞商業銀行民權分行第000000000帳號（戶名：辛○○）
  ５、彰化商業銀行中壢分行第000000000帳號（戶名：峰雄裝潢行、丙○
      ○）
  ６、臺中市第二信用合作社向上分社第000000－0帳號（戶名：子○○）
三、函建設廳：請撿送下列公司之公司登記資料過院
  １、竹筠企業有限公司
  ２、仰生股份有限公司
  ３、震曄國際股份有限公司
  ４、興貿昌實業有限公司
  ５、戴奧尼斯傳播事業有限公司
中      華      民      國      九十      年      三      月    三十    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
