【裁判字號】    90,聲,761
【裁判日期】    900423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第七六一號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行拘役肆拾伍日。如易科罰金，以參佰
元折算壹日。
      理  由
受刑人甲○○因違反建築法等罪，經臺灣臺中地方法院及本院先後判處如一覽表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第六款、第四十一條、罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國    九十      年      四      月     二十三   日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                            法  官  劉  登  俊
                                          法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                          書記官  林  育  德
中      華      民      國    九十    年      四     月    二十三      日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│建  │拘  │        │台│    ６    │台│      │        │台│      │        │
│    │役  │ ８ │中│偵０    │中│中９│  │中│中９│90 ２ │
│築  │  │        │地│    ８    │地│  簡７│        │地│  簡７│        │
│    │日  │        │檢│    ７    │院│    １│        │院│    １│        │
│法  │    │        │  │    １    │  │    ２│        │  │    ２│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│電管│拘  │        │台│          │台│      │        │台│      │        │
│遊理│役  │        │中│偵５    │中│90上９│90 ３ １│中│90上９│90 ３ １│
│場條│  │ ６ ５│地│    ２    │高│  易７│        │高│  易７│        │
│業例│日  │        │檢│    ５    │分│    ２│        │分│    ２│        │
│    │    │        │  │    ２    │院│      │        │院│      │        │
│    │    │        │  │    １    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
