【裁判字號】    90,除,1498
【裁判日期】    900423
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四九八號
    聲  請  人  樺臻實業有限公司
    法定代理人  甲○○
    訴訟代理人  林淑卿
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二八一號公示催告。
二、所定申報權利期間，已分別於民國九十年二月二十一日、九十年三月二十一日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      四      月    二十三    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      四      月    二十三    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二二八一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│捷達製衣廠股份有限│華僑商業銀行營業部│八十九年八月五日      │貳佰拾萬元  │ＡＡ二三七四五八│    │
│  │公司              │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│捷達製衣廠股份有限│華僑商業銀行營業部│八十九年八月二十五日  │貳佰伍拾萬元    │ＡＡ二三七四五八│    │
│  │公司              │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│捷達製衣廠股份有限│華僑商業銀行營業部│八十九年八月二十五日  │肆佰柒拾伍萬元  │ＡＡ二三七四五八│    │
│  │公司              │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│捷達製衣廠股份有限│華僑商業銀行營業部│八十九年八月三十一日  │貳佰拾肆萬元  │ＡＡ二三七四五八│    │
│  │公司              │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
