【裁判字號】    90,簡,789
【裁判日期】    900423
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十年度簡字第七八九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一三○
○號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑參年。扣案信用卡簽帳單上如附表所示之偽造署押計貳拾玖枚均沒收。
    事實及理由
一、甲○○係中國石油股份有限公司（以下簡稱中油公司）油品行銷事業部台北營業
    處信義路加油站之工讀生，擔任為客戶加油服務之工作，為從事業務之人，竟自
    民國八十九年八月二十九日起至九月十九日止，基於意圖為自己不法所有及偽造
    文書之概括犯意，利用為客戶刷信用卡付油費之機會，連續於信用卡簽帳單上之
    顧客簽名欄內，以複寫方式偽造如附表所示之客戶署押共二十九筆（每次簽帳均
    含客戶存根聯及特約商店存根聯），而連續偽造信用卡之簽帳單共二十九張（如
    以特約商店存根聯及銀行存根聯分別計之，則為五十八張），每筆金額均為新台
    幣（下同）一千元，並於每日結算時，將業務上所持有與偽簽簽帳單金額等同之
    現金取出侵占入己後，再將偽造完成之特約商店存根聯繳回加油站報帳行使，以
    使帳面金額相符，發卡銀行因而陷於錯誤如數將刷卡金額給付與中油公司，被告
    得財產上不法利益及侵占金額共計二萬九千元。嗣於八十九年九月十九日，客戶
    電詢加油站質疑有右揭遭重複刷卡情事，甲○○始向無偵查犯罪權限之同站職員
    坦承上情。
二、左列証據足以証明被告前述犯罪行為：
    （一）被告甲○○於警訊及偵查中所為之自白（見九十年度偵字第一三○○號卷
          第三頁及第三十五頁以下）及八十九年九月二十七日書立之悔過書一紙。
    （二）信用卡簽帳單共二十九張在卷可按、人員出勤紀錄表二十二張附卷可參。
三、爰審酌被告犯罪動機、犯罪所生危害、犯後態度良好坦承犯行、並將所侵占財物
    歸還等一切情狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表可徵，因一時失慮致罹刑典
    ，事後已坦承犯行，深具悔意，信其經此論罪科刑之教訓，應知警惕而無再犯之
    虞，本院認前開對其宣告之刑以暫不執行為適當，併予宣告緩刑三年，用啟自新
    。末查，被告連續二十九次以複寫方式偽造之署押雖有五十八枚（含客戶存根聯
    及特約商店存根聯），然客戶存根聯部分並未扣案，且被告亦供稱已丟棄滅失，
    有九十年三月二十九日公務電話紀錄附卷可按，是僅就扣案特約商店存根聯計二
    十九枚之偽造署押部分，依刑法第二百十九條規定宣告沒收。又被告連續詐欺得
    利之犯行雖未經檢察官起訴，然此部份與本院前揭論罪科刑之部分有牽連犯裁判
    上一罪關係，自應一併予以審理，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第五十六條、二百十六條、第二百十條、第二百十九條、第三百三十六條第二項
    、第三百三十九條第二項、第五十五條、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決應於送達後十日內向本院提出上訴狀
中      華      民      國    九十     年       四    月     二十三     日
                                        台灣台北地方法院刑事第六庭
                                             法  官   蔡  如  琪
右正本證明與原本無異。
                                             書記官   黃  鈴  容
中      華      民      國    九十     年      四     月     二十五     日
附錄法條
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌────┬───────┬─────────┬────────────┐
│ 編 號  │偽造之署押    │  金    額        │    時     間           │
├────┼───────┼─────────┼────────────┤
│ 一     │鄭璽行        │  一千元          │八十九年八月二十九日    │
├────┼───────┼─────────┼────────────┤
│ 二     │徐中亞        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 三     │張淑貞        │  同  上          │八十九年九月一日        │
├────┼───────┼─────────┼────────────┤
│ 四     │陳峰亨        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 五     │張嘉緯        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 六     │林銅穗        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 七     │Gric          │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 八     │張慶雄        │  同  上          │八十九年九月二日        │
├────┼───────┼─────────┼────────────┤
│ 九     │張景峰        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十     │陳少川  │  同  上          │八十九年九月四日        │
├────┼───────┼─────────┼────────────┤
│ 十一   │凌旗陽        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十二   │周寶堂        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十三   │黃富村        │  同  上          │八十九年九月五日        │
├────┼───────┼─────────┼────────────┤
│ 十四   │鄭清圳        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十五   │李芳榮        │  同  上          │八十九年九月六日        │
├────┼───────┼─────────┼────────────┤
│ 十六   │鍾正宏        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十七   │陳觀文        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十八   │廖佳          │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 十九   │楊惠國        │  同  上          │八十九年九月七日        │
├────┼───────┼─────────┼────────────┤
│ 二十   │陳倫基        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十一 │葉顯榮        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十二 │王昆城        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十三 │李定平        │  同  上          │八十九年九月八日        │
├────┼───────┼─────────┼────────────┤
│ 二十四 │范世華        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十五 │陳景輝        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十六 │朱啟盛        │  同  上          │八十九年九月九日        │
├────┼───────┼─────────┼────────────┤
│ 二十七 │羅光明        │  同  上          │同上                    │
├────┼───────┼─────────┼────────────┤
│ 二十八 │陳俊良        │  同  上          │八十九年九月十五日      │
├────┼───────┼─────────┼────────────┤
│ 二十九 │林景瑞        │  同  上          │八十九年九月十九日      │
└────┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
